;; crash-punks-termination-shock

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token crash-punks-termination-shock uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u239)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0000000)
(define-data-var artist-address principal 'SP1W4WC3DGZ2YYKNAZNJ80F621R11FAPZGGA4Y2QH)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/Qmebq5mdfWZHKj72NztQo7seUeTtfXWsduG8ML4FQ1kX81/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? crash-punks-termination-shock next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? crash-punks-termination-shock token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? crash-punks-termination-shock token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? crash-punks-termination-shock token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? crash-punks-termination-shock id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? crash-punks-termination-shock id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? crash-punks-termination-shock id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
    (define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint))
  (let (
    (royalty (/ (* price (var-get royalty-percent)) u10000))
  )
  (if (> (var-get royalty-percent) u0)
    (try! (stx-transfer? royalty tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u0) 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH))
      (map-set token-count 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH (+ (get-balance 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u1) 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN))
      (map-set token-count 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN (+ (get-balance 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u2) 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF))
      (map-set token-count 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF (+ (get-balance 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u3) 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE))
      (map-set token-count 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE (+ (get-balance 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u4) 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE))
      (map-set token-count 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE (+ (get-balance 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u5) 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191))
      (map-set token-count 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191 (+ (get-balance 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u6) 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM))
      (map-set token-count 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM (+ (get-balance 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u7) 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM))
      (map-set token-count 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM (+ (get-balance 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u8) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u9) 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5))
      (map-set token-count 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5 (+ (get-balance 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u10) 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0))
      (map-set token-count 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0 (+ (get-balance 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u11) 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN))
      (map-set token-count 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN (+ (get-balance 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u12) 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D))
      (map-set token-count 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D (+ (get-balance 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u13) 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D))
      (map-set token-count 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D (+ (get-balance 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u14) 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW))
      (map-set token-count 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW (+ (get-balance 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u15) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u16) 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M))
      (map-set token-count 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M (+ (get-balance 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u17) 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR))
      (map-set token-count 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR (+ (get-balance 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u18) 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW))
      (map-set token-count 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW (+ (get-balance 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u19) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u20) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u21) 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM))
      (map-set token-count 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM (+ (get-balance 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u22) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u23) 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0))
      (map-set token-count 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0 (+ (get-balance 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u24) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u25) 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2))
      (map-set token-count 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2 (+ (get-balance 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u26) 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4))
      (map-set token-count 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4 (+ (get-balance 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u27) 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB))
      (map-set token-count 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB (+ (get-balance 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u28) 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB))
      (map-set token-count 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB (+ (get-balance 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u29) 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ))
      (map-set token-count 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ (+ (get-balance 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u30) 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H))
      (map-set token-count 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H (+ (get-balance 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u31) 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC))
      (map-set token-count 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC (+ (get-balance 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u32) 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC))
      (map-set token-count 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC (+ (get-balance 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u33) 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0))
      (map-set token-count 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0 (+ (get-balance 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u34) 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW))
      (map-set token-count 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW (+ (get-balance 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u35) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u36) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u37) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u38) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u39) 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT))
      (map-set token-count 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT (+ (get-balance 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u40) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u41) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u42) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u43) 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV))
      (map-set token-count 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV (+ (get-balance 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u44) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u45) 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9))
      (map-set token-count 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9 (+ (get-balance 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u46) 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D))
      (map-set token-count 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D (+ (get-balance 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u47) 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV))
      (map-set token-count 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV (+ (get-balance 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u48) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u49) 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E))
      (map-set token-count 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E (+ (get-balance 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u50) 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G))
      (map-set token-count 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G (+ (get-balance 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u51) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u52) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u53) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u54) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u55) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u56) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u57) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u58) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u59) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u60) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u61) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u62) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u63) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u64) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u65) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u66) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u67) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u68) 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X))
      (map-set token-count 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X (+ (get-balance 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u69) 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A))
      (map-set token-count 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A (+ (get-balance 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u70) 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3))
      (map-set token-count 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3 (+ (get-balance 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u71) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u72) 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4))
      (map-set token-count 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4 (+ (get-balance 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u73) 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4))
      (map-set token-count 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4 (+ (get-balance 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u74) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u75) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u76) 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V))
      (map-set token-count 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V (+ (get-balance 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u77) 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V))
      (map-set token-count 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V (+ (get-balance 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u78) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u79) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u80) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u81) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u82) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u83) 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG))
      (map-set token-count 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG (+ (get-balance 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u84) 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2))
      (map-set token-count 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2 (+ (get-balance 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u85) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u86) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u87) 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT))
      (map-set token-count 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT (+ (get-balance 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u88) 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C))
      (map-set token-count 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C (+ (get-balance 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u89) 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H))
      (map-set token-count 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H (+ (get-balance 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u90) 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H))
      (map-set token-count 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H (+ (get-balance 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u91) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u92) 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD))
      (map-set token-count 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD (+ (get-balance 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u93) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u94) 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5))
      (map-set token-count 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5 (+ (get-balance 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u95) 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5))
      (map-set token-count 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5 (+ (get-balance 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u96) 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607))
      (map-set token-count 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607 (+ (get-balance 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u97) 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K))
      (map-set token-count 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K (+ (get-balance 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u98) 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ))
      (map-set token-count 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ (+ (get-balance 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u99) 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX))
      (map-set token-count 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX (+ (get-balance 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u100) 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX))
      (map-set token-count 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX (+ (get-balance 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u101) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u102) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u103) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u104) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u105) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u106) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u107) 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B))
      (map-set token-count 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B (+ (get-balance 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u108) 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3))
      (map-set token-count 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3 (+ (get-balance 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u109) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u110) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u111) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u112) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u113) 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79))
      (map-set token-count 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79 (+ (get-balance 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u114) 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y))
      (map-set token-count 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y (+ (get-balance 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u115) 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB))
      (map-set token-count 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB (+ (get-balance 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u116) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u117) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u118) 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E))
      (map-set token-count 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E (+ (get-balance 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u119) 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH))
      (map-set token-count 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH (+ (get-balance 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u120) 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN))
      (map-set token-count 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN (+ (get-balance 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u121) 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF))
      (map-set token-count 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF (+ (get-balance 'SP3C27ZAE4K2RE9M5WNRTN7W2626H4CZDGE2TPDWF) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u122) 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE))
      (map-set token-count 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE (+ (get-balance 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u123) 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE))
      (map-set token-count 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE (+ (get-balance 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u124) 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191))
      (map-set token-count 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191 (+ (get-balance 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u125) 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM))
      (map-set token-count 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM (+ (get-balance 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u126) 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM))
      (map-set token-count 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM (+ (get-balance 'SPY294PE2BBZSXDN5WP9ZNBQQJ2JWVGVFNCBZHAM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u127) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u128) 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5))
      (map-set token-count 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5 (+ (get-balance 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u129) 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0))
      (map-set token-count 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0 (+ (get-balance 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u130) 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN))
      (map-set token-count 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN (+ (get-balance 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u131) 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D))
      (map-set token-count 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D (+ (get-balance 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u132) 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D))
      (map-set token-count 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D (+ (get-balance 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u133) 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW))
      (map-set token-count 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW (+ (get-balance 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u134) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u135) 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M))
      (map-set token-count 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M (+ (get-balance 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u136) 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR))
      (map-set token-count 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR (+ (get-balance 'SP3679F31ETNS36KMG250SE3PJPT91B5Q3VVPPZYR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u137) 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW))
      (map-set token-count 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW (+ (get-balance 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u138) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u139) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u140) 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM))
      (map-set token-count 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM (+ (get-balance 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u141) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u142) 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0))
      (map-set token-count 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0 (+ (get-balance 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u143) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u144) 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2))
      (map-set token-count 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2 (+ (get-balance 'SP3M72S3S5085CHCMH6KWQG6NGFT9MYFJRZX036P2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u145) 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4))
      (map-set token-count 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4 (+ (get-balance 'SPY0GPK1ZE9NNHQC10TGVV9PD045R9EBBFQYB2A4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u146) 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB))
      (map-set token-count 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB (+ (get-balance 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u147) 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB))
      (map-set token-count 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB (+ (get-balance 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u148) 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ))
      (map-set token-count 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ (+ (get-balance 'SP1SVASYRNWS6YSXA8T0SZQGXMFVKDQ397WY5CCNQ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u149) 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H))
      (map-set token-count 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H (+ (get-balance 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u150) 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC))
      (map-set token-count 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC (+ (get-balance 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u151) 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC))
      (map-set token-count 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC (+ (get-balance 'SP2J9D90H65JCFY5Y0ZEJMG6WMFPA007BBT6XR1WC) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u152) 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0))
      (map-set token-count 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0 (+ (get-balance 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u153) 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW))
      (map-set token-count 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW (+ (get-balance 'SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u154) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u155) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u156) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u157) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u158) 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT))
      (map-set token-count 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT (+ (get-balance 'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u159) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u160) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u161) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u162) 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV))
      (map-set token-count 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV (+ (get-balance 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u163) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u164) 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9))
      (map-set token-count 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9 (+ (get-balance 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u165) 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D))
      (map-set token-count 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D (+ (get-balance 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u166) 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV))
      (map-set token-count 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV (+ (get-balance 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u167) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u168) 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E))
      (map-set token-count 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E (+ (get-balance 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u169) 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G))
      (map-set token-count 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G (+ (get-balance 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u170) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u171) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u172) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u173) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u174) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u175) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u176) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u177) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u178) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u179) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u180) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u181) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u182) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u183) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u184) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u185) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u186) 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N))
      (map-set token-count 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N (+ (get-balance 'SP1STYSN178Q1D9YGKX4JRR67J8ZMV93G5S134Z8N) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u187) 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X))
      (map-set token-count 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X (+ (get-balance 'SP26GZCVY8FYHNZ6C73W68TCFJHS8F8C9E772XX7X) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u188) 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A))
      (map-set token-count 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A (+ (get-balance 'SP371XCNMB1RABNH4FP2175GAJ9P5W16V4AE8766A) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u189) 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3))
      (map-set token-count 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3 (+ (get-balance 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u190) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u191) 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4))
      (map-set token-count 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4 (+ (get-balance 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u192) 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4))
      (map-set token-count 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4 (+ (get-balance 'SPJJCRARCX2X0C6PR5P989WFAH3SPTXD07B6PXV4) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u193) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u194) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u195) 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V))
      (map-set token-count 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V (+ (get-balance 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u196) 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V))
      (map-set token-count 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V (+ (get-balance 'SP2ADM6BW6MQS9KYH9TKKXB5QQC9W97P72W52JJ5V) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u197) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u198) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u199) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u200) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u201) 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV))
      (map-set token-count 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV (+ (get-balance 'SP2M7K3YM8813404G1R7AXV106CPWH0Z5ZA80JVAV) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u202) 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG))
      (map-set token-count 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG (+ (get-balance 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u203) 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2))
      (map-set token-count 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2 (+ (get-balance 'SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u204) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u205) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u206) 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT))
      (map-set token-count 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT (+ (get-balance 'SPS1934SMPT6FB8EG36K1QTB05HZ5MTPJR0FPKBT) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u207) 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C))
      (map-set token-count 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C (+ (get-balance 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u208) 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H))
      (map-set token-count 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H (+ (get-balance 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u209) 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H))
      (map-set token-count 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H (+ (get-balance 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u210) 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040))
      (map-set token-count 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040 (+ (get-balance 'SP1QWQ07J6ZE5GK85MP3D227DRZGTZ26BK0EN3040) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u211) 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD))
      (map-set token-count 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD (+ (get-balance 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u212) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u213) 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5))
      (map-set token-count 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5 (+ (get-balance 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u214) 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5))
      (map-set token-count 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5 (+ (get-balance 'SP3X16BR7MQ0K690CZ2BGDK9RXA4BXDXWGAR20VK5) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u215) 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607))
      (map-set token-count 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607 (+ (get-balance 'SP16PRV5FEZRH1KNFWNJTZ9HHZGWMPFB6G1QKE607) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u216) 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K))
      (map-set token-count 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K (+ (get-balance 'SP3GARS14D25RNGWRS85V5VZWJ6TKNFY8Y2TPZV3K) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u217) 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ))
      (map-set token-count 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ (+ (get-balance 'SPCNCNNQH7X4NGRK51KJNA4FP6TRN2XYGAAYBHDZ) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u218) 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX))
      (map-set token-count 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX (+ (get-balance 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u219) 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX))
      (map-set token-count 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX (+ (get-balance 'SPNNXMY01SNT92EEK9DRRG2QW1FA256MCNBPPSRX) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u220) 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH))
      (map-set token-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH (+ (get-balance 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u221) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u222) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u223) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u224) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u225) 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK))
      (map-set token-count 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK (+ (get-balance 'SP3DWH46W2PGKNJSQJNBM62P2846AS7EHX3MJ16VK) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u226) 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B))
      (map-set token-count 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B (+ (get-balance 'SPYW22X5GGEJBA53HJZ335DA9C1T15D4YR7N257B) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u227) 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3))
      (map-set token-count 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3 (+ (get-balance 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u228) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u229) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u230) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u231) 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6))
      (map-set token-count 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6 (+ (get-balance 'SP240F75PTECZ9RZB6P2H0RRYEHW455V5N42Q2NC6) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u232) 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79))
      (map-set token-count 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79 (+ (get-balance 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u233) 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y))
      (map-set token-count 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y (+ (get-balance 'SPDVFZF6393S1Q7J2X1HPD9K13WWBPY6T5SVBW5Y) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u234) 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB))
      (map-set token-count 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB (+ (get-balance 'SPECW310NYWYZQXJMG734PQKPMAVXYY3YGWZ9YJB) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u235) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u236) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u237) 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E))
      (map-set token-count 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E (+ (get-balance 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E) u1))
      (try! (nft-mint? crash-punks-termination-shock (+ last-nft-id u238) 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV))
      (map-set token-count 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV (+ (get-balance 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV) u1))

      (var-set last-id (+ last-nft-id u239))
      (var-set airdrop-called true)
      (ok true))))