;; stx-defi-szn-sbtc
;; contractType: editions

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token stx-defi-szn-sbtc uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)
(define-constant ERR-CONTRACT-LOCKED u115)

;; Internal variables
(define-data-var mint-limit uint u0)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0)
(define-data-var artist-address principal 'SP3M33RCWQ62K930ACHRARHPDD83E8B20SH4MMFA9)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmY2aRwVBmLbq8tNYCYZJx4BQFwRrJwpCWJffCAevybeu1/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u1)
(define-data-var locked bool false)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (claim) 
  (mint (list true)))

;; Mintpass Minting
(define-private (mint (orders (list 25 bool)))
  (let 
    (
      (passes (get-passes tx-sender))
    )
    (if (var-get premint-enabled)
      (begin
        (asserts! (>= passes (len orders)) (err ERR-NOT-ENOUGH-PASSES))
        (map-set mint-passes tx-sender (- passes (len orders)))
        (mint-many orders)
      )
      (begin
        (asserts! (var-get sale-enabled) (err ERR-PUBLIC-SALE-DISABLED))
        (mint-many orders)
      )
    )))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (or (is-eq (var-get mint-limit) u0) (<= last-nft-id (var-get mint-limit))) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (or (is-eq (var-get mint-limit) u0) (<= next-id (var-get mint-limit)))
    (begin
      (unwrap! (nft-mint? stx-defi-szn-sbtc next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? stx-defi-szn-sbtc token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? stx-defi-szn-sbtc token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? stx-defi-szn-sbtc token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-locked)
  (ok (var-get locked)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? stx-defi-szn-sbtc id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? stx-defi-szn-sbtc id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? stx-defi-szn-sbtc id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; Extra functionality required for mintpass
(define-public (toggle-sale-state)
  (let 
    (
      ;; (premint (not (var-get premint-enabled)))
      (sale (not (var-get sale-enabled)))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set premint-enabled false)
    (var-set sale-enabled sale)
    (print { sale: sale })
    (ok true)))

(define-public (enable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled true))))

(define-public (disable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled false))))

(define-read-only (get-passes (caller principal))
  (default-to u0 (map-get? mint-passes caller)))

(define-read-only (get-premint-enabled)
  (ok (var-get premint-enabled)))

(define-read-only (get-sale-enabled)
  (ok (var-get sale-enabled)))  

(define-public (clear-mintpasses (addresses (list 2000 principal)))
  (let 
    (
      (index-reached (fold clear-mintpasses-iter addresses u0))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (print {
      total-mintpasses-cleared: index-reached,
    })
    (ok true)))

(define-public (add-mintpasses (addresses (list 2000 principal)))
  (let 
    (
      (index-reached (fold add-mintpasses-iter addresses u0))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (print {
      total-mintpasses-added: index-reached,
    })
    (ok true)))

(define-private (clear-mintpasses-iter (address principal) (next-index uint))
  (begin 
    (map-delete mint-passes address)    
    (+ next-index u1)))

(define-private (add-mintpasses-iter (address principal) (next-index uint))
  (let 
    (
      (mintpass-count (get-passes address))
    ) 
    (map-set mint-passes address (+ mintpass-count u1))
    (+ next-index u1)))

(map-set mint-passes 'SP1PJG5D4D0PW6ZKZ5TENQE4BB8QR5VQ4MG5PB93M u1)
(map-set mint-passes 'SP3C352EAS0JNQH6G1KT65YZMCF6WES8F72Z254VR u1)
(map-set mint-passes 'SP3NRENKDA68JVD9B38QQ0CFYSX107NV0108GJHMD u1)
(map-set mint-passes 'SP3CG4HYB3CWEW1QP1WTMYXCYEDH8ZV4XX3P87S12 u1)
(map-set mint-passes 'SP1FFK5X761JH3PNVSGJDJYK6F4314DXYPNMH5YA4 u1)
(map-set mint-passes 'SP37DJJ2WDJDMF8RR1RQMZ9CX0Y44FGV8ZCSZPAWR u1)
(map-set mint-passes 'SP0R9XYZK6H32J0346P2PBEKK1GEAAPF0JSRC5J u1)
(map-set mint-passes 'SP3G03VT8CYMSWEX8J7M0HMP6BKZK48JD0FV1T1ZN u1)
(map-set mint-passes 'SP1WB1C66V0FYJ97FTB7PFTKZ73SJ7VWKSSMGXABR u1)
(map-set mint-passes 'SP1Z6XQ2PF10A7P7Y87RNK1R3QX0V9KC9VKAV3BRV u1)
(map-set mint-passes 'SP3TY2K9BRM6PAXV0D73H2YDPF48FXBA2CWCGWG1 u1)
(map-set mint-passes 'SP3VQK9DWG9BQAJNH6AF3EF7YP8GH1VJCDYZT73WK u1)
(map-set mint-passes 'SP25B0PCXSGX97SVDSZFGJE9394C3PW7V8350BV7Y u1)
(map-set mint-passes 'SP2PFA5C9ZCKPEGCPJD6NMN3NVBBPZGMTT3YR3A7M u1)
(map-set mint-passes 'SPQ9YJCHJJ03SHKCF9XXPGWRS53CR4XY9RR9F9EY u1)
(map-set mint-passes 'SP2Z4NVRW5NP97NS7VZSPKF3J0HFT027X22MXA84E u1)
(map-set mint-passes 'SP3FNRZ9QVWRV7Q3VXYGK88DBTW5S041AWKWTB5B2 u1)
(map-set mint-passes 'SP2Z63ZBMEWYDDGE95C1GRK8VMTBT3N185QPNWWQ3 u1)
(map-set mint-passes 'SP2AFR5XPSACZBD5PC7D98MRV12ZQDZ032CDXMHBK u1)
(map-set mint-passes 'SP34Y4WVRCJK27E61E99SA3KJQNB10HC6J2G383RC u1)
(map-set mint-passes 'SP2P25TND680MMX0EWZS8HQ7JG5X6P3K32BXEMRNC u1)
(map-set mint-passes 'SP2NN79PJGR6DN7DHJXFT6A5PYEFHH23BMQMNST4K u1)
(map-set mint-passes 'SP1A4X3D82EC057ZGBVHERWTX9VKFX8Z3QP14G9CM u1)
(map-set mint-passes 'SP3E86JXMHK747MXWEQRMP5ESMQH56EK39MNHYXCF u1)
(map-set mint-passes 'SP33KJGEJB2VWTKGC7XHEW78WZ333J763A9NT79J4 u1)
(map-set mint-passes 'SP1S198WMCA7GHJ4D6YT9288G7MGWV1B02K61XJTD u1)
(map-set mint-passes 'SPC0JAKQMEHRXKH56RAK7GFCX3GRWK8ZE77GR4HZ u1)
(map-set mint-passes 'SP3PSYWBD9NHGTYBEMGP7WRNG26P5K3854K7VXK3Y u1)
(map-set mint-passes 'SP1096Q7D738E9DT52A2FX0Y7ESA3E49HCE3M7JDF u1)
(map-set mint-passes 'SP3ECCBRS35AWB1KE5281TG8R9G64AAVX3CNK4FJ3 u1)
(map-set mint-passes 'SP2077QNCX5SFNBJHQXJCEQ5BSV1VFSWH3H7T9KRG u1)
(map-set mint-passes 'SP1T2BE1P38VJFV9M6K147PN371KAMQV3RXWGHNS u1)
(map-set mint-passes 'SP3EN5S6CTNKD8YX291D31GHHMYEF9YVYZ8Y29WAF u1)
(map-set mint-passes 'SP1RYKCD0Q9M8KF6VGSDGEAS0QSSX58RFAW54G3T5 u1)
(map-set mint-passes 'SP2DWTT8JZE8BBS07DWE2FT8V81WR3A7DMGHC6Y34 u1)
(map-set mint-passes 'SP134GFFMQS2BVHVGYHYRTT7APV68Z2T27YYRZ78 u1)
(map-set mint-passes 'SPJ79F03DEZQ7DEDKSRJHN5W5G3QZNK4C24TTEXA u1)
(map-set mint-passes 'SP36K1QF7EESFXDA99A4GBK7RHB7DH62S6C0PN6CN u1)
(map-set mint-passes 'SP2SH1DG7K5E2NS4D7C7PK5723JEJQE0MKEQ1JEBM u1)
(map-set mint-passes 'SPN66T6CNSZVXSJQG6KN9C21RXYQYMWFTXCTNRBR u1)
(map-set mint-passes 'SP2ZKV1MGHDF6TANFKS80PRJ7360YW60Q1CZC16M7 u1)
(map-set mint-passes 'SP16BJ7J4VD5ZDW76Q49X1P12C6Q3WPCQ06SW75AV u1)
(map-set mint-passes 'SP2Z67F32QVE3F3P8TFNQ2A2RBN6NARK26S16SAGZ u1)
(map-set mint-passes 'SPXBBN7CCN9TFXHJMKZS735V8XQ5XKAZ1QP7H6Z1 u1)
(map-set mint-passes 'SP3ZT37W0M4FAQ5ZAMJTRA29X61HCR7MHKHWP1SRY u1)
(map-set mint-passes 'SPY8CAW7KR5H8JMBNVB1RHTW840XXJG8XB043ZZM u1)
(map-set mint-passes 'SP2AAT82GGVZA4P11HMNQTFN4J7W494AB7ZR45GGQ u1)
(map-set mint-passes 'SP274MED3B4X64Y3AT01NYXRWA8FWG4QY09YZB3F7 u1)
(map-set mint-passes 'SP34TEDYTS4QVVC89X81YYXC6FND5TN7V576CFW0E u1)
(map-set mint-passes 'SP35085D05W7R8HCMGJ585AW07ETG5PEMK9QNXZQF u1)
(map-set mint-passes 'SPFK1M4T2SEKK4S40ZNRMS53SG5AREJDV2J327T8 u1)
(map-set mint-passes 'SPSN0CCPJZZG3ZF0099RQ7ZFHRR17RHS17Y4SFMF u1)
(map-set mint-passes 'SP2WZ0QXG0A76KDK3KK36RGMVHH99Y621YMR10N5A u1)
(map-set mint-passes 'SP4MM41PKAZP1BN5A3CJGC8KHX0VBHSZSPH2BJ2X u1)
(map-set mint-passes 'SP2DK147SPRJV8B507D3WEQKXPTJF3XTG8HKEKQN7 u1)
(map-set mint-passes 'SPXXE9VQYJB10Y0GKA3BRBM155XT1PKRWCXJAVBA u1)
(map-set mint-passes 'SP1HRFMRT4DGTQVQS0H679W87ZKRQNT33T545HBSW u1)
(map-set mint-passes 'SP6K31HH8VEYRVWHAQBS6AJ38AFCVKE31FNN2MEZ u1)
(map-set mint-passes 'SPJCVZ68JVSSWGGXKDKCCN9QVGM30DRVNB0JXKPX u1)
(map-set mint-passes 'SP1A7SDB8JWY2DZ9DB6A29N56WP1STYCQBJMRXARH u1)
(map-set mint-passes 'SP0DV7E14WJRCXD0E22H0SHQWMKNV4RDA7P8RQFG u1)
(map-set mint-passes 'SP2ENDZEBMG1W4ZZHB3ND3WHHY3NA1JNAQ6RSFDYB u1)
(map-set mint-passes 'SP3VW89C28E73WAKQMQTGT03YETX990HZ8QZ1SJ9E u1)
(map-set mint-passes 'SP2F5C2R3JCYMYJVZ4MB336CN6BTB53TZBFWSA2FV u1)
(map-set mint-passes 'SP1KNW3EA6K096MCHW7WM5FNDA9G7A2EH8YRTZDHG u1)
(map-set mint-passes 'SP3TEY90A94241ESBS9NMXB7DPEM12F7HEM0BDSTF u1)
(map-set mint-passes 'SP3D1VW8D5CQ10Y292SGGY1PNE6HSEPM6611KMZNF u1)
(map-set mint-passes 'SP1H0B8ART531T2Y67B3NSH4XQK1NWH8K066HNQX1 u1)
(map-set mint-passes 'SP4HNC7YJRC3VQ4RPFZCNKFCZJNYPSVF71AK4DB7 u1)
(map-set mint-passes 'SP3FPHHNBPA9621V6D6VATYG830XXXC0GW1RS01JS u1)
(map-set mint-passes 'SP1K092RK0FVE8XTMH6T8YHJM4Z06X5CKKRXD9P78 u1)
(map-set mint-passes 'SPA6N09HQT5XG6J0KTNFQH2D625MDFZ19DEJ71N5 u1)
(map-set mint-passes 'SPDH6WFHATYJSN8BX8EKTPE0K27BBP4CAVS8610K u1)
(map-set mint-passes 'SP38GDHXKGGK7ZH3V10113XXMKKTK3Q3G32YV28QD u1)
(map-set mint-passes 'SP1WQFRNTNZ692P9ZQD9AW62MZR7GVBVQ0A8CE5CM u1)
(map-set mint-passes 'SPM3N1TF7BATYWZSN05TRVNE6TFV2CGNHMKEVETK u1)
(map-set mint-passes 'SPS9MA9GYQGBZJXYVMP9YSKCG7BYM44X4J9PF00T u1)
(map-set mint-passes 'SPZ5C8C6WFB844Z92FTKF8MB2DZEKVH5E7RAW9SW u1)
(map-set mint-passes 'SP3J185HXPCKNC7BQW2G37V00PZ65AHADECCRE0EN u1)
(map-set mint-passes 'SP26NTZTP3C3FTN7W4FGTKGPHJQ2T8SG89X1A53A3 u1)
(map-set mint-passes 'SPR57R11NXQNBH674072AV6AD3AHZ0MD6NT46RPW u1)
(map-set mint-passes 'SPK6CMBDENYB71F34E20H7SEJQ7BMZM1CMH51Z35 u1)
(map-set mint-passes 'SP2HXBTVTF2BG7CPAZXGA399839B0FCDN8C0XCM4R u1)
(map-set mint-passes 'SP3CQQSZ0SZNWQH1DEXQBVMVWRFYEB2FNGJMEZ2JH u1)
(map-set mint-passes 'SP248PDRV48PFKYTMJNBPQGWHKNH1J9WATF2C7WR0 u1)
(map-set mint-passes 'SP241JTQ9055KJQSKX0Z0P324TAC41FA3Y7E52HYA u1)
(map-set mint-passes 'SPJBMY5X1XW65XR67DWWVMHEVVKY6JVCGDSMQQDY u1)
(map-set mint-passes 'SPZSNKMH19V7077VQW2ECPK78BF14BVQK3RQWWAQ u1)
(map-set mint-passes 'SP33N3E3SV265F9VT1MTWQX68G44CVW230DBNFAMX u1)
(map-set mint-passes 'SP116C2RS4BZWWF7D6RF2HJ0QN7TW53B4WM9FEPY9 u1)
(map-set mint-passes 'SP3KWHAFAPW6XVKDEDX54T2X6BG942NTWEW7RA8VZ u1)
(map-set mint-passes 'SP1S5KGJFVKYXKKJX9FM7FG9R86TCSZHG9M40CC2F u1)
(map-set mint-passes 'SP1FPQNTTR9R9140N7P4KYBVA3X9R62X7169WBJ4T u1)
(map-set mint-passes 'SP2ZG7HQ8YWT9M9FF2MCWRYNQV0GMNZTQ7YQYKG0D u1)
(map-set mint-passes 'SP33FF1SMBHC8RFRDAE8PXM92MVDC3K2NNGRVW8XS u1)
(map-set mint-passes 'SP3X2AGT64Y6TZCRYM80Z1VTYR5DGFMA8E1X0ZSTM u1)
(map-set mint-passes 'SP3MTTY2ZH6RZR5PCQ64722R56ZHDQ6T27HKTEHG9 u1)
(map-set mint-passes 'SP21P8XBAZJ4Y1ZEG28ZGTJTQ85H8JNA8DX9R7G9R u1)
(map-set mint-passes 'SP36Y7SDBKHSKRSBCEYSAZDGEBZAV6M6SXBGWAEDJ u1)
(map-set mint-passes 'SPNR76N9S14CKNBNWP3QDNRY8V6G7ZM9F9X1MCJJ u1)
(map-set mint-passes 'SP1DK82SJ08DHV8ZW6RNCWF1BEFE9J721SPCDW92P u1)
(map-set mint-passes 'SP1NH6ETG45H6AVVM9TAPKMM44XDRD3PVMZZ5DPC u1)
(map-set mint-passes 'SPKR8A4MHZNF7E652RCJSJ1BMKP9HC5MEXRQ3VG7 u1)
(map-set mint-passes 'SP3HXBR3MEK1MJRHABF27S45JV4DP93XS96X0RFZ u1)
(map-set mint-passes 'SP21F3XDGMB33NRJMG5F4E600Q4K5AX4HMEJNRX7E u1)
(map-set mint-passes 'SP21HWTE7HZ2WRT0JQNYQ7E4H0VH0PF5HJB0MDM7M u1)
(map-set mint-passes 'SP1E8C8EYQKMCHT24QECH45A88YDWFHY6P9BEZ135 u1)
(map-set mint-passes 'SP169K2G14TXGK6SX5JYCSE14W42TJ3RMJECX90YW u1)
(map-set mint-passes 'SP38WTFPQ24A39XXNRNRZM5R90TAT4M0WHEWES964 u1)
(map-set mint-passes 'SP2G2ZH2J8PG3RHJ2AWR8APSAKKA711ECVQ4PMQ16 u1)
(map-set mint-passes 'SP1ZD8BK6F65ZREN234C4YPXYA8QAD6ESXF0K47B u1)
(map-set mint-passes 'SP21VRXC51VJRYT7S3281Q2WMB9H72H76YTBVB9W7 u1)
(map-set mint-passes 'SP31H5V3SRCFW9JPD3N3V6WW2MJR5AEHTV0Q5VJ3M u1)
(map-set mint-passes 'SP3HKY6PZ4CGWHC7WZQJPT00HZ9QJ3R5MNBJHRFHF u1)
(map-set mint-passes 'SPW8PWRRJ8K3CT0HEANRE2P4ZDEB2AY02B50V2HW u1)
(map-set mint-passes 'SP38GP62WREFDAVYDH6ARPHA85C39DR9776R2QJNS u1)
(map-set mint-passes 'SPNNG0EM208HDY7BFNQQVY4K43HGTM02D4GGA9NN u1)
(map-set mint-passes 'SP2587T3K81EM6F77WEAFDGPTNF14BHG80EFCJM33 u1)
(map-set mint-passes 'SP3XJR6FT4E3GPP02NKEXDZTV4KNSPCZYKK8R02FK u1)
(map-set mint-passes 'SP6BME7R4AC3TJSRPMX6N9KED4MVGCE114P8K66H u1)
(map-set mint-passes 'SP2R16MD6GASMNHF2KDCW941MGNWMSEMP4VRCCVV4 u1)
(map-set mint-passes 'SP257C3DMTE0QVV452JC0WC0J3JVF77367KMH8WDH u1)
(map-set mint-passes 'SP2964GKHPESZB3FEMG86CVFACH7GSVDVHESA47DX u1)
(map-set mint-passes 'SP3Z0M1RRAWD5KW95R2PAJXWJSN9TVH2PSG9C559X u1)
(map-set mint-passes 'SPWKGAWXJSCBS4X7PMF77817ZMGY75K9JX0013JW u1)
(map-set mint-passes 'SPZFQBAZCE633AY8E6NMJSH7N0FV1RXP4ZSV917M u1)
(map-set mint-passes 'SP29B8XZK27YV4NXEMH2QQT2634V4Q7NJZEBZCADC u1)
(map-set mint-passes 'SP3XR3MWG2KFK7PYG5JVQ515B430VFFER4ZC9T8QD u1)
(map-set mint-passes 'SP26PWX4VJY49WH3MZCDZQ3XKTVKH8QNV7TZ3DHA u1)
(map-set mint-passes 'SPKGH5Y68JJ93BQMNEDRJ6P1TQVGFKA0YWW7Q05Y u1)
(map-set mint-passes 'SP31337XRS3HCFR0Q96NCP2RN6K3F9QMVWWZX2A8D u1)
(map-set mint-passes 'SP8EA3SDJ5WQ49A0529KV9N6HT594G0J2WNQ4AW8 u1)
(map-set mint-passes 'SPQDPEQP2NERAW7VN6KHKPAQV1QVXHYK9BR7MD8M u1)
(map-set mint-passes 'SPYJXF703VTBNC9GCV06KAP535V136SCSYJGBXE5 u1)
(map-set mint-passes 'SPQ16BRNYERB0YN1H21KX1HCHT8J836BB8W1RYG3 u1)
(map-set mint-passes 'SP1RF3QMV4M9GE2NWCSSYNYT3WQY9H34WN21SNPEK u1)
(map-set mint-passes 'SPT8Z3AWJ860DP6S96RSEY4D846Z723WJ8VSDJDY u1)
(map-set mint-passes 'SPKF142YTSJXF0V75Z20JCGCKEEZZWTJ4D5VVKC3 u1)
(map-set mint-passes 'SPXV0NSQ0FAPJ7P7ZAD5X10NEXZZMTZVF1N32MGN u1)
(map-set mint-passes 'SP2PJPDJ7Z30K58M15KNJDZH390JVC1AEKJEPEFJN u1)
(map-set mint-passes 'SP3E08XZFY2C1SRTDBW55FGE03249NXEECX9NKQQC u1)
(map-set mint-passes 'SPBHJ5YX2GR7ZRH18294JZMVG97FM01EQY5PGM7J u1)
(map-set mint-passes 'SP1SKK956EZW61ZKHVYVZFKV1ZTYP1BJDR33TKK6S u1)
(map-set mint-passes 'SPYR57JERTKZHMZ9Z25S2PYF31E2DWADHPCQZX9F u1)
(map-set mint-passes 'SPZJVRSB02DN1N51E3FG1DMZCJZ5X2RNMJWHWATB u1)
(map-set mint-passes 'SP3CQR2PP11AC392Y259END2GMTXEEK74DVNPX821 u1)
(map-set mint-passes 'SP2VTKYJMWRY5FXMEYXQYRF5FGVSXM4S68ST3CDR8 u1)
(map-set mint-passes 'SP7H3DGCRGYNPX375QD7TJWQ7SG0PD3MMAXAMEZ8 u1)
(map-set mint-passes 'SP2JZR6EBXC4MXYG7SPK6KQ4YEZSFFBKGT5E33T7B u1)
(map-set mint-passes 'SP3NVFQ5CSNGXQ24EXF1JQGC8343699TS977MG1JJ u1)
(map-set mint-passes 'SP3MGEE9QS470SNH8GNKEKNMRJ71JXW8508Y5KFXD u1)
(map-set mint-passes 'SP50TTCG5SBM3GNYRNHR0JSAARWM0BADWCJA9ZYA u1)
(map-set mint-passes 'SP1ZHB4SM20WW9XS6R40TARRJRDA4FT4X2X9VRGFY u1)
(map-set mint-passes 'SP33H8GHR991CYQ4CY8WCKKXTDE15XXAXRV5W0YC u1)
(map-set mint-passes 'SP19NY5VP4922XR4K3P9DJJHS8JWM3ZKEW3G2XNW u1)
(map-set mint-passes 'SP2F676HMYC1Q361TC1XYXFTKTZ2M97ENRQS52N4E u1)
(map-set mint-passes 'SP2Y6J8S976D1T0TGYZ0KFE3FZ8X25PX2NN7BT0JN u1)
(map-set mint-passes 'SP31YBYH0QP2E29VSSPQ0GXH3R0RS80VDS9188SYN u1)
(map-set mint-passes 'SPPEYQ5DZW6EAP96WXVRP1RR1MNKM82QQB00SSHE u1)
(map-set mint-passes 'SP24VM2P27G4ZKAFJASJ19WD5882YWKKBNC3F785Q u1)
(map-set mint-passes 'SPMDPB515FFGZE56KQPZRFMMY0HCT674QXAK0CH0 u1)
(map-set mint-passes 'SP17HPTECZMB1ZZVGN0PQWDP0SVQR4G3DBAXYC636 u1)
(map-set mint-passes 'SPTFZ31EEVCQ10CR7HKM0SERF8T3T07HMEKATH4F u1)
(map-set mint-passes 'SPPJ3SK8QFFXPSNCN4SS5XZ0MSB0FBC5SZSBWAWG u1)
(map-set mint-passes 'SP3MAF1GEYR6DGW1X1WKZZKCBTWA285VXHMG6Y681 u1)
(map-set mint-passes 'SPR0GAA2A1GV1CDQ71NNSTPBNSY5GW05X7PREVBY u1)
(map-set mint-passes 'SP1H9A5ZAVD2TTT7GSH5KYEYG5H94T15PS10KQJRF u1)
(map-set mint-passes 'SP201NA2PATQQAJFX3ET26BDEGPWBZ7ZJ2X4532J8 u1)
(map-set mint-passes 'SP2J4F8V7YJ2182JA9TD7TWSK6YED0QR8NYMA0KMZ u1)
(map-set mint-passes 'SP116AWAZF9EF5GR7Q524F2RNJBDWB4TD6AAG5DXX u1)
(map-set mint-passes 'SP11WY6XNVEFWXVQ4KB27JNVK80B05H28TG7EC28P u1)
(map-set mint-passes 'SPVJD6XAFTWKG0N48JD6ND1F7K7C4FJRQC3JD5CD u1)
(map-set mint-passes 'SPVPP9B90H6EPJTGW9W1H4CEARCASYR0BQJ33125 u1)
(map-set mint-passes 'SPW6A5V3PDA7NKNW9SQ39XBB703116QFDMM1PEB4 u1)
(map-set mint-passes 'SPJKW6T4A5C14KRG80RF3FCKTD5GGPYKBS48SECJ u1)
(map-set mint-passes 'SPWATDWW39K7ZD1CH47Z5ECFTCK2FBW512SDM7HA u1)
(map-set mint-passes 'SP36KE5AZ2GQ6KY30T8RVTPYMYHQ8ARXDCBDXEJ2V u1)
(map-set mint-passes 'SP38HQAS98DMEJK86CTVT96ZQ43Y7N9FY0CGG7NS9 u1)
(map-set mint-passes 'SP152K3QSGGHWXEKEC9Y34ARH0P034XSXPT3GE47Q u1)
(map-set mint-passes 'SP1SXWV30T4NTJ3Z7AAPQSD3QQXB4TFVMQT4C6MQZ u1)
(map-set mint-passes 'SP1Y3VX4DC6RZ3FWZ75392XXW6ZPW6Y7JVCM0FQFZ u1)
(map-set mint-passes 'SP8FHVKHMAVSMTF75Y0T6PN8X2G84EWS9FESGPNF u1)
(map-set mint-passes 'SP2TJYSQE2RBDBAWF205V81H93N62XDJ0BKGXA5XP u1)
(map-set mint-passes 'SP3NHP2YH0T56ABYT0FXYGS6B7TEFQB1EHV9TVV83 u1)
(map-set mint-passes 'SP3PJJXC9JWGKN32HBVMNE8XG0A4QMF1WJ11JHNYQ u1)
(map-set mint-passes 'SP1Y5S7Y8R3FBEVD4NFDVYGVXQSKCCQGJEH1XWSF0 u1)
(map-set mint-passes 'SP3EBGBXP5PVM948VZACK1D9201D8NXEZ3HSV2ZAW u1)
(map-set mint-passes 'SP3MDQYVFM829MPNBMJ7G6WJAR93XGSRHS69YHJKQ u1)
(map-set mint-passes 'SP21HS9P4PNHJ1GRZ8A4AFXD3JM432B416SAVM3EC u1)
(map-set mint-passes 'SP95S24KF7JV99XGW2W5NVXWR5ZWX4QSTGE2825E u1)
(map-set mint-passes 'SP21E9YFCDHFA098Q82PS9MARFV74124PYJQ319SD u1)
(map-set mint-passes 'SPS9Z1ZRR1BMHQ3601AMQZ21HM3VSN057QJ1TS6K u1)
(map-set mint-passes 'SPZ8EM5YHEZWCMCM23Z3MR5M42ZJ07W20KQ9AGNF u1)
(map-set mint-passes 'SP246Y5E7M9P0KNWV0HR4HRTSWNJ89D78ZSYG75GT u1)
(map-set mint-passes 'SPE7274VFNX7718SDXYWS4M1NVX3WMF52BH4KTCV u1)
(map-set mint-passes 'SP2KR5R6C0RA6YE4Y13W378R6CCS6XZX8QWWQVNZW u1)
(map-set mint-passes 'SPH2XHC2XGHVK42PPPPY7KJMRE29SKATJKTRRG9E u1)
(map-set mint-passes 'SP4X4WBQ5EM557GZCYRBG6W938QY87AGERABVGGG u1)
(map-set mint-passes 'SP3VN9E44W1H2GXQWP0DEA4ZDT5MPNS80TWNGYECY u1)
(map-set mint-passes 'SPGWC4MYP6CYVQT4G0TESW52CTYG4E19TCTA4XB1 u1)
(map-set mint-passes 'SP3PY4NGHCPEWW3KV2VZC9BY6G1KWX3HD55SY65ZQ u1)
(map-set mint-passes 'SPA5V049XJCS1RR6C7QY422DWFE6ZKECA46E4688 u1)
(map-set mint-passes 'SP2DT1MBTPCQEW250SNB07HE7N6WF28N9AFAKQTF2 u1)
(map-set mint-passes 'SPH85KRAD77SKPETN5T494XJ7EEZB265ZWGKSJ4G u1)
(map-set mint-passes 'SP2PZ61HVAD7GJ282K4QRT639908AF9R1Y3X7JRP2 u1)
(map-set mint-passes 'SP30QVK8X4BNPYT2SA8MBR295HEXGCJMNQFHEC2HR u1)
(map-set mint-passes 'SP1JNBD5CS0JD1WCJBY1XDNMS7J48N0RC1DHRXCSA u1)
(map-set mint-passes 'SP24JYHKNSDKT7KTDW2EJ92R0MM1XFHVKHQRX9F0Y u1)
(map-set mint-passes 'SP16T1DDNHE0GW2JY96MSRXPDCM6630Y6654FPKW8 u1)
(map-set mint-passes 'SP25F3PJ0E58H0Z49QY8M4TD004AQ73FDQQ1RDM9X u1)
(map-set mint-passes 'SP360GNNNZZ7VA4QPC3Z2BQPRGCR033AEJN0FHFV0 u1)
(map-set mint-passes 'SP38S2KKKHZ9HZADVWGTSH1T4S67JK23GD0CYNEN7 u1)
(map-set mint-passes 'SP1YB33DHF0VEW8QHQZHP0PFJDFXKEZX6NZER7QPQ u1)
(map-set mint-passes 'SP1G0VXPQS3R737217VTDJSMAS81HKZKM8GRHRWHV u1)
(map-set mint-passes 'SP3NRQNHCSPVBZM56TSYCTXW5ZRWN2S30HNMFKP2J u1)
(map-set mint-passes 'SP15A48CNM9YG6EJAZT5XKM7ZGVZBCWHGEV39QGA3 u1)
(map-set mint-passes 'SP2RHQW8S8E9JXA3CWJ993S6FEM9KBH9XSSNX71K u1)
(map-set mint-passes 'SP1V452VD8QB2EXWSSFQM27Q3MFJDC8J5J2QC1E28 u1)
(map-set mint-passes 'SP112B799Z37G122MVBDMQPC93Z76DCFEHQ1FX7N3 u1)
(map-set mint-passes 'SP2S27KSQQYHTC585E5E49GHMY1P4095TJWMR7YHW u1)
(map-set mint-passes 'SP3SK1BGXM2ZHWXZTNQY3EEKBH4FV1YJYW8JDNN20 u1)
(map-set mint-passes 'SP1NSBHYKZ4PZ1DBBJA0DXTT05CWJZPM47SR2BWSZ u1)
(map-set mint-passes 'SP9RC2KW5XD79XHP41CEYSKTHXFQTFJTE6T05QVM u1)
(map-set mint-passes 'SP3DQ4P8CTA9S42EVWMVRAYG7CSVKVTZMBTYQ74FV u1)
(map-set mint-passes 'SP178BHN55K20Z8K52JBV87QVV5XACWRMD6S1SREG u1)
(map-set mint-passes 'SP248SCQSMC79C0WTWEW72K3563F7ZGAP5CT9MZP1 u1)
(map-set mint-passes 'SP116Z95PQYPC0CHQX5KJFCW5T2WWQBXJ73ZTAFP9 u1)
(map-set mint-passes 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C u1)
(map-set mint-passes 'SP2JY00HQSN17BBZ068GW2QZ50FGA0K0N8SAFE7CY u1)
(map-set mint-passes 'SP37HKRKZVES3S6ZP19NEGEAMQAB7Q173BB9EF7CG u1)
(map-set mint-passes 'SPTCZT1C1RSM0VZY7GKGT99D82RKM5B8H6T4YM61 u1)
(map-set mint-passes 'SPDTC07XA1RX32X05WW4KQZGV0H7TXG9WRJYEXMC u1)
(map-set mint-passes 'SP1XFE0A0TW2KZVCJZ7KTZBARSW01RN34RKZEWN6D u1)
(map-set mint-passes 'SPNCMGY9QZB0V5NWF88PTGQHHG09MBCBHD44RD9E u1)
(map-set mint-passes 'SPGKZHBNFTBGBDJQXYP95BV1PMPF9JESS53RJ71X u1)
(map-set mint-passes 'SP37QXVJ7KGKZ9793K70W2WB8EZV707Y55FKC8FT7 u1)
(map-set mint-passes 'SPBBB1PG6M2CWFJQ7WXWMQHMCEM52D021QFD4NDG u1)
(map-set mint-passes 'SP3B1PFMEK3PE4GZ5RF10M2M51BQRR2EEMMM81QTF u1)
(map-set mint-passes 'SP3E7SS230C1Z4MGV3CV7FJRF21AXB3XNH50FEH8S u1)
(map-set mint-passes 'SP1WRWMED416DH5AWV86JAKCTFBQ56Y9QVHXEN3GK u1)
(map-set mint-passes 'SP66H3PY2Q74QG4VRRYJMDMRTY1845RRWAZFA4H4 u1)
(map-set mint-passes 'SP36ZD6XED0K6SKVDWVZ01C6XRQPR0K8MJHXWEKD5 u1)
(map-set mint-passes 'SP3P9YMQ98M7MDNN84N908YGFTSYGJ0SF5WHZSZM7 u1)
(map-set mint-passes 'SP2HP2ZKFEZPRVQEKM0Z760E14P042ZQSP8J0MFG3 u1)
(map-set mint-passes 'SP8NF7G324PDTB48QVQKPADWHVJNKN0QEZ6FSX07 u1)
(map-set mint-passes 'SPR2ME99QEAFMHTKBECR23KA2WC058KJZDH0HC44 u1)
(map-set mint-passes 'SPKDXGH424M487HTSHGVQ09B2SBJYEXFB87YMFKX u1)
(map-set mint-passes 'SP2ZV6ZW1EHXXJ9FF7FHM318Q8GTR03827XJ3FA66 u1)
(map-set mint-passes 'SP1K7QH9K7QPY3T6GTYVFG98NVD7ZHGMAT97VKW0 u1)
(map-set mint-passes 'SP3G0PJBR8TRVXP7YYZVR5XX0FAKQ50YC1BD9JZTR u1)
(map-set mint-passes 'SP3E5Y7GE0HEQQTPSEJ06CV1PF8H7R4FQHSE0ZM51 u1)
(map-set mint-passes 'SPM7VN4ZYNQVE7TPWKBKNGMZM6YV9VPPVJWBK3XC u1)
(map-set mint-passes 'SPK6527YFZBJ7MT8Y1P8FPZAAFXMGHVNM2JJMFXH u1)
(map-set mint-passes 'SP3WGC7W06ENQ6FX753Z5RMCN90TC9M3APWT8BA89 u1)
(map-set mint-passes 'SPXHQZ647J8100NVFDTYRP5ZQJTAR0MQ5WGM951V u1)
(map-set mint-passes 'SP3C1T5CK11FFX9648TNKGPXQ4N4XEKNFEMZBGRRQ u1)
(map-set mint-passes 'SP2M9NZJWE0QMDA3C4V4QCBQ7KSRFSRDHEGBC74FV u1)
(map-set mint-passes 'SP3CVR2N8MB1W9VRFDJGPPRZZYDHKF9SW3ZCSPCZP u1)
(map-set mint-passes 'SP3BSH13ZFKZW7T1H8V71F4943MNXQ4W4RMFNYJJ7 u1)
(map-set mint-passes 'SP3N0XTB1E16TY4ZV5XH14YVZG08WNFS6W41DEFHX u1)
(map-set mint-passes 'SP2QKERRNTWRZ253NFYMT41YGWQZMEQ5SGF13H5B4 u1)
(map-set mint-passes 'SP1GY9GQKZ4Z8PQQ4E9PREBHKN8270M3DWFC1WS0 u1)
(map-set mint-passes 'SP2WV7XPZ0AJRHNYV02YQC3FDEF29YWMBPG26BBZR u1)
(map-set mint-passes 'SP25RYDC5TN84W9Y68A8J3193R9BQY78Y1SK8AGYC u1)
(map-set mint-passes 'SP33HCYHWSCT3Q97E9G46SWWA3M3SRR0XPH70HT55 u1)
(map-set mint-passes 'SP312MPJQT3M1J32VGBCE9DZ67MWW34VAPN6A1G57 u1)
(map-set mint-passes 'SPK6M71051EADZEK3GC8G3JASBRF9G1NNHPYWNXV u1)
(map-set mint-passes 'SP2XCX9GYQ0HDCQ38WDCZ3MTMPGNNDNQ5B619C8G4 u1)
(map-set mint-passes 'SP1H2W5G9J9NXE2HZ5MXZWBRAA02W1NY9RWQGWQV1 u1)
(map-set mint-passes 'SP3845C9BPVMFYFRN8NDHH0RFAFK3ZWYAAXH7EHAP u1)
(map-set mint-passes 'SP3J04GRJG36QZA2B26PFXQADT7S2HS0DDHW7VFX3 u1)
(map-set mint-passes 'SPMDHR05354GBN93KRN53VENX9GYP6ZQ6WZZ51Q5 u1)
(map-set mint-passes 'SP3MJ81XYEA3ED9Z8YXR4ZGDD407XHSZM1ZKE4QEA u1)
(map-set mint-passes 'SP195R88HSEXFCFE9BJRKCDWEBTR6KJM5W9DC40RV u1)
(map-set mint-passes 'SP2GKC5HTFYN6C8GDDENTYR2WM9NY9TDEDQT8AASS u1)
(map-set mint-passes 'SPBC3YRKACYYTC686FYTVQVKHT17X7YP9QV18AP4 u1)
(map-set mint-passes 'SP13XA733B4ZJAM031KZEJJ2FDW0A9WY7DB5QANDH u1)
(map-set mint-passes 'SP122PJZQPAZA4X9QWGV1EVNEFRFKE8MPKC0SZ58B u1)
(map-set mint-passes 'SPEVTZ43P1MHQNZJ9GRTE3BBZ1ZFWNRX87WY63FN u1)
(map-set mint-passes 'SP2GAE1FSAS5DK1AAPWYP4JFSBRMAKXWKWWT1EC13 u1)
(map-set mint-passes 'SP3FBGT4TNHK35ZABJMHPVMH2JHBSWHQ91ES4EDG8 u1)
(map-set mint-passes 'SP203R754F81QE1518GK1S5TS6CCFSXXSEZBYB9R1 u1)
(map-set mint-passes 'SP3YVVCXEZGGXZ26J099J5BA0J5ZN03YC6WPDRJE8 u1)
(map-set mint-passes 'SPT3SN9MAFWKVHPWQEJ53V3W1W3XPF3YH43X53GB u1)
(map-set mint-passes 'SP7YM4HJNJQG67PNQJS844K6FJAKW6F42QZFTQCY u1)
(map-set mint-passes 'SP2ESC785SK8JRCZRQ460EB64RDQBXYWBXYYMW6P u1)
(map-set mint-passes 'SP77KASPKD56M9VYPVEF76DEBSR4BFYVQEED1BFM u1)
(map-set mint-passes 'SP2FEPKET07H1D8R62JVF6F6WNWVV8K5GEEEDCEDT u1)
(map-set mint-passes 'SP3KVS3WHBF12ARCZCNCPCKZFHSJD8Q31JK7JX7HM u1)
(map-set mint-passes 'SP396N373QF0894B6YZ9DN50DVCDT9Y1A6HKQV891 u1)
(map-set mint-passes 'SP1VH9TXT661H6QCCZ35H489D881ZQ3XJNX473J3H u1)
(map-set mint-passes 'SPK3JSTFTP5AW4R16R9NAE6D68ENF2JDQMA31S4N u1)
(map-set mint-passes 'SP1M4N6YS1FKT75K7J449G6Q2TNZW3EEG1304D8J0 u1)
(map-set mint-passes 'SP2V1F9541G0ARZS24180F1Q838MRJ8MFQ5KNJYX2 u1)
(map-set mint-passes 'SP57XQ6K1WRC9SRYE58Y6Y88T0TPPRPSR3CSYN2H u1)
(map-set mint-passes 'SP25PC7FDKWKRK2KG2YS8TVWGJFG1RJXVNQPBAT3N u1)
(map-set mint-passes 'SP34PVWWC8ZC05MVAXHPK9A92PKQBKAZFYJN4E8K1 u1)
(map-set mint-passes 'SP2JYKYV8Z0HTJNE16HSDM6GKBDR9DEZ14P2TK995 u1)
(map-set mint-passes 'SPKGAHKK27YPAH9D3PDFZABXK6HFATSCTM156X2C u1)
(map-set mint-passes 'SP3D2MAQ4Q4QXGZAG64E2E6DGJSRWNG8WM813PM58 u1)
(map-set mint-passes 'SP77VBC2TCDY9KPAKHT7J8MW5WJDQPJQGHN8CFGN u1)
(map-set mint-passes 'SP39E0J9GDSP0KZ9PS8SKKRSKWC3ZXVPV1NTD7P7K u1)
(map-set mint-passes 'SP2ZEEJMA7PWA0R3WADMCEKR7DW4W97SM2G7MJSZ3 u1)
(map-set mint-passes 'SPPDRBQN72YPFCMV86CMR235GHC34S0ZW8P87V23 u1)
(map-set mint-passes 'SP3PGNADH4TE0PJ3XDCHF139STQ8N0583CNPYDVV8 u1)
(map-set mint-passes 'SPJ1C5K6Z66JAMXQWCVXV5PHJ3WN59VTA7R4PKZ7 u1)
(map-set mint-passes 'SP3YCV8P0N596ERA2KY6EZV6RRK85B0VTBXRWZRHR u1)
(map-set mint-passes 'SP2QFPHR0EAJKBSZ1E8PA3PRGVE2SGS7TN1KS1CZ4 u1)
(map-set mint-passes 'SP18136VCEXAM4T48VE6T369S7NHPBNPCPZYPYHPX u1)
(map-set mint-passes 'SPE87ZHC11FJJKXCFSG4TYK12FFHH00VR494XF0P u1)
(map-set mint-passes 'SP2ZHYW00Q2TFHZFN1RTRWEBYFZYCY1P4QJ0BR89B u1)
(map-set mint-passes 'SP22YFNH4BYXM6QK3XN55JTJSRBHE99K5VPH8S4BR u1)
(map-set mint-passes 'SP1CPWR7BEP7NRG0T2JXS5KY0Z4QH1T313EW8932 u1)
(map-set mint-passes 'SPZVXHP55EAAN3HMQ41DRD6TKJ30897B971GNJHP u1)
(map-set mint-passes 'SP3VQ3EV3AD8Q09E3TVH172T7EWEZV1R8PEEBNVRP u1)
(map-set mint-passes 'SPW31WYCP7R2KTVV6CPXPEWZ0M39QJR9TS4V0X99 u1)
(map-set mint-passes 'SP1376739EMZBE3TT22MGA3JQ18GH1TM88CK86VMV u1)
(map-set mint-passes 'SP1DKGF8Z3S3RMFPQBNK3SCFA4M4K260718GBR495 u1)
(map-set mint-passes 'SP2H5HYXG4N3KEJWBHS2615DXXJ6F6SDEZ3TDY17S u1)
(map-set mint-passes 'SP1Q5XXZBERQZMGSVG72PCXT2EJVQPTS8K3DXE7FY u1)
(map-set mint-passes 'SP3KCKZBA9Z3C97QPTD7C3F1VSRVBCH613JXYSMSQ u1)
(map-set mint-passes 'SP3FZ65D61BVDWNB9ZFBV10YYR9GFC5S2FR2AWY1T u1)
(map-set mint-passes 'SP1PR3H2YBAX87FP3FWDT2X274BXX43W93TK5DZWT u1)
(map-set mint-passes 'SP2ZC472YRFPHSMSZKSQTCRCJX7YHAHSJMWYNS9SF u1)
(map-set mint-passes 'SP2W1DW4YMKMZWTBJA2FRVCHE3Y47WEGZ00ZBF84R u1)
(map-set mint-passes 'SP1Y2EEKA46TCT09QN02ZHT8GDDP3WF56H8DMRKX1 u1)
(map-set mint-passes 'SP3E7PEKJ2VHKCRFZ95B7JWR8DYMQDWQ03RJ2CJGX u1)
(map-set mint-passes 'SP1BYMCSBR4491N5EDY8D0WBV3CG5B7HZEATG30B1 u1)
(map-set mint-passes 'SP1H70971Z2GBS6V563VGZ6PCH7K87P2KQPZJ26ZT u1)
(map-set mint-passes 'SP1DKH47SA76AHHY50AX382ZD8MNJMN9YGSNRHVN6 u1)
(map-set mint-passes 'SP3660YSE1DE1X50F55AH73HWT5DZNFHW9SJN90KV u1)
(map-set mint-passes 'SP25726JSY7X44DZ56R9K98YDFPZN13Z1FEMN1GGK u1)
(map-set mint-passes 'SP1GPF4BQZ4BRPMGNC6VXMWGEVV5HW7FMQKJQ8Z7C u1)
(map-set mint-passes 'SP3VC90YZCMBWYFNDTNP7W23D4630TJRF26PRXSSJ u1)
(map-set mint-passes 'SPETQTANXM3V7SVJEFG0HNSPP5V8EWB3AF9X5N35 u1)
(map-set mint-passes 'SPWW4G2XJNQETHBQRZ5D9G96KVFQK5DSGPJHJ38G u1)
(map-set mint-passes 'SP2B5V9WG47QP4A1AK1ZVN91NCVQRW86T3B8Z4X73 u1)
(map-set mint-passes 'SP11DNWQETRTNMN4WCB44DAS4RBHDKX3PMBX6JNH4 u1)
(map-set mint-passes 'SP3HV1Y936GQ8S98KY0AXEF7DKJJ8ZFC5D48BW0K0 u1)
(map-set mint-passes 'SP3V6F74NJKS0V7B1TK5ZVFQYBZYTAQGVX4X42NDX u1)
(map-set mint-passes 'SP2ZNNR8VCV4SEQY9R1T1QNWD40JRZMH4XM9RMXHB u1)
(map-set mint-passes 'SP19KN9Z8QXS6106X4FY1FKGCS84GN0VCACVGEG1M u1)
(map-set mint-passes 'SP1Z22SRM2ZV6Z55FEW7T1DM70AGGAY941ZVYCSN3 u1)
(map-set mint-passes 'SP2PD9HAJT6Y4E1VNZW9JDD0J37E6X07E8FH5TYDM u1)
(map-set mint-passes 'SPBE4R18NJMHWEV9R1Z1QJSK00YNBFPR509ATWPW u1)
(map-set mint-passes 'SP1SB8TQQPPSHXSK2BYSTDVMNX9HVC7FBAWEXNK6K u1)
(map-set mint-passes 'SPCF3H8WRCD165HS6M7VK3VFMJPS528JPZESF13D u1)
(map-set mint-passes 'SP38RF2XW7VKAX370C393FTEVB003HXT8YRS1Q6AB u1)
(map-set mint-passes 'SP1TVWWMFWWMST6YCN8ZT39WASBSQKPJ9MMGE4TPS u1)
(map-set mint-passes 'SP313BVMGEV6PB417V8S42KVZ8A83YN2M48VNE4JC u1)
(map-set mint-passes 'SP3NWF6HYAJJPPVH3NMG5847WHGP6C3QS00WWR3A1 u1)
(map-set mint-passes 'SP27MASKCFQMZNN5V4ZD3FVWDVMD3SX0YS819AYY8 u1)
(map-set mint-passes 'SP3PS77SHKG5GNBS4ESQQTB3JJPXZ7K2KTPAN643K u1)
(map-set mint-passes 'SP341WK8NAB7VGD10PJF3EF0EG9EC68YM00HDCNJ5 u1)
(map-set mint-passes 'SPXADXZ3Z0BMFXRS8K16G1P0TYDFNSND46WCEFR8 u1)
(map-set mint-passes 'SP2FY6PG9VBMNSYMYSANFK1BV8QZPRXZ49TNA5DQR u1)
(map-set mint-passes 'SP10M3EM4P7VWVYWVDST373B1AEJ1R521WGG6W04D u1)
(map-set mint-passes 'SP3Y7BB2QGC9WJ1FDPTP17DHAQJVKRDJGS8A9R11P u1)
(map-set mint-passes 'SP2ZYPCNQV54SKY8BVWJ8M3CEAA6HJM4163MZ67H8 u1)
(map-set mint-passes 'SP1VD13VZH1T7MSJQPQ6VKQC2NW1MTB2CTZQSQ1N8 u1)
(map-set mint-passes 'SP2FHYY26PSCSHFMZKJ651MNEJM3G786ZGSNHW6AN u1)
(map-set mint-passes 'SP2A4GRXGZXKNJ0YGXW115EEY95KK3M4Y9H9ZXMVZ u1)
(map-set mint-passes 'SP2MQR6X4A92NQE9C3J5TFPZB1YHRGP62ZHWQS0T5 u1)
(map-set mint-passes 'SPP6A2WV3S8HEQFZXTJG3WGTN2SQ04GCX6J59N7C u1)
(map-set mint-passes 'SP23ZYQ1EGJHTR84X0GB2QN6GWM2MRB249C6E495Q u1)
(map-set mint-passes 'SP2CZ0ZENH0QCXK51Q5ZF8K7TV9H2W7MPCH6CHNG0 u1)
(map-set mint-passes 'SP2T9GP9JFGNR3Q5F80KZF89Z05B6PD7NFG32QTWY u1)
(map-set mint-passes 'SP2KERESFDKQ6CRDF4BBXXN5QSYVYT4R0QPCHT8D8 u1)
(map-set mint-passes 'SPCCYJEPKQBKX2ZMS2JHQ3GJ6V292PMGW9QAF4NS u1)
(map-set mint-passes 'SP2K76YEWBNA7379F825G4MZ1D3Q945CD1CE5ANDW u1)
(map-set mint-passes 'SP1F7BNBTP8AJBW8XQXBTSMBJFH8XAG6K3WQQP2W4 u1)
(map-set mint-passes 'SP1652QNTA3DFSWVJJDGJAMB08EAK02J2GSBGCHMX u1)
(map-set mint-passes 'SP2K5WRNKGY77ETSMGFTX9S5KAVXFVF80QJS3ZJ9K u1)
(map-set mint-passes 'SP25CAETNR2F8AF2JAA851PA08RXY6BB7W8JBHJ43 u1)
(map-set mint-passes 'SP366TXAANVQPHEATG58GD8DP93AQM3VH0N576W3B u1)
(map-set mint-passes 'SP2BJ4G5VBJ51GZ0KNJS93EP5J92NA19Q3PVMP65B u1)
(map-set mint-passes 'SP3RP89Q708PJSYFJF3ZWC4HYRPPXK5JH8RHSR4W0 u1)
(map-set mint-passes 'SP2QMKG63FN6B00ME3F3S77DRA16CMFBPXWJ7ZKBP u1)
(map-set mint-passes 'SP25NF9BX5QZXS35P0DCJZ7GK2XR5YCME3M443HPE u1)
(map-set mint-passes 'SP3XCGMNJTA3JEGF5XAEHWHRWD30K65EKV79BFM3V u1)
(map-set mint-passes 'SP3W6AZ9C08XWQSXM7C9X7XZ6HJ3G0HHDAJ57PZVH u1)
(map-set mint-passes 'SP3G7MQ1S8QE0EWFR3D6C17MJ65CARRVXGSC6E717 u1)
(map-set mint-passes 'SPWX2G8M701826NYV0E42R7EW1GVCX58SNPGVXYB u1)
(map-set mint-passes 'SP3WAAYXPC6WZNEC7SHGR36D32RJPZVXRR1BG0QSY u1)
(map-set mint-passes 'SPNV5C8WWJK396KKJ71S2HAC3SRAAA1RVMK8Z1Y2 u1)
(map-set mint-passes 'SP6D87KMA4ZC1XH1DGRJ1QRK71T02CKKP2B3S8DB u1)
(map-set mint-passes 'SP3FQ2HPJ63E6F9059DC382YFPY1B0Q3KQFPJF6SE u1)
(map-set mint-passes 'SPXRTE1VXRSWF0F872F1FVE42MQBX4H3TY658DSF u1)
(map-set mint-passes 'SP1XXXRE9T8553D3RH1J2HVX5G9FB9KSCGV4EFETK u1)
(map-set mint-passes 'SP2B6VTWDWA5A2YPRVFWKX0YAHZEE6JM9SN5CH63Z u1)
(map-set mint-passes 'SPCGM9C01XEVV8YX10QBWESEBVB2PG4TFEDD1T4C u1)
(map-set mint-passes 'SPN5FPJJQ6CVAHV1C82QK9Q6315230VF4H2D6JBN u1)
(map-set mint-passes 'SP14PW4M1XM9NQPVWXXJPCYGZ8GCXGTVA93G9GC86 u1)
(map-set mint-passes 'SP2DM8E8Z9GZJXBPV8Z0HM21KN6B9MSTBVSR5GP8Y u1)
(map-set mint-passes 'SP1XZGFQRK6EZ7CF16NWPMVTBDBSH123KMYTK969J u1)
(map-set mint-passes 'SP14KS1D7NXR7BT2ZRHP6ZQRMS6VEEAQK1DQK188G u1)
(map-set mint-passes 'SP152SM3JFTAP3196GD601E2DNRHYTEDGEGXYW6YP u1)
(map-set mint-passes 'SP1S8N23HG3EF50YSC7JHPT7KVQ1DDQ03MYN32SRQ u1)
(map-set mint-passes 'SPZ9CG8CCS7823VSSAQ8YQ173JWMKGM06F589KQR u1)
(map-set mint-passes 'SP99P54X45ST636W8CFT4CRMWEK81QV53W44STY9 u1)
(map-set mint-passes 'SP26QMFEDRBGVNMANH5XJ7KX0NG9QDP2KAJVBGZD0 u1)
(map-set mint-passes 'SP1E8RV5DEGFT6WJD321N1VMBJYDBB0CJX4ZJHS83 u1)
(map-set mint-passes 'SP21528AT5JG4ZKDP2PZ70GR9HEP7SYW57JXNVP9M u1)
(map-set mint-passes 'SP2ER0HXFTJ1BDCZ41CDEXG3BHEPFK9VEWQ4R5631 u1)
(map-set mint-passes 'SPGQVYAKNCJZV7YEY5XFMCRXMN5P7M2SMS8YF40S u1)
(map-set mint-passes 'SPEC1TKF08M1AWAWRS0PMD61PM9PQS3C4861A7H0 u1)
(map-set mint-passes 'SPFEG5NTNYET3SDSTMH1SA9V4WNGM0X46DJ5VW7H u1)
(map-set mint-passes 'SP2KCSJCDYD7D6731HQ49PRHRQG61D701CDDDRNQQ u1)
(map-set mint-passes 'SP3ZSH234GTM16C7S3YQBCEGMKAHMDNMX0NW9Z1WA u1)
(map-set mint-passes 'SP2SRRDZTNBZGYN98WYVV90R1ANYD0VHMEY8D7AHP u1)
(map-set mint-passes 'SP21SNDFZGHCPZSKBNMSPN9JGPS7H0584Z19B61G3 u1)
(map-set mint-passes 'SP520XAE70F1E4QVBC82Q4WPJP7ZXGCQVSRATC92 u1)
(map-set mint-passes 'SP2VY20D9G3P4VXEN06SYEHE4YQEH9W5NNPJDEJ6F u1)
(map-set mint-passes 'SPHRBC57NXSAGXGC30XMXF2D4AEHME36J900B8J0 u1)
(map-set mint-passes 'SP3PF2YRWZ1JJZEVAHZP90H2899P0CB30N39CPZ7Y u1)
(map-set mint-passes 'SP1WQ1ZX0Q60K0JJMS61931PJVY449P499S9EP9ZH u1)
(map-set mint-passes 'SP7JC2QPN0101W9SXYQ2P953J4Q63P6T0P548WKQ u1)
(map-set mint-passes 'SPHVPXP5B84VGCMAN8GW4HBHW60V7B5D4340X8Y0 u1)
(map-set mint-passes 'SP23SSRGP2CWD7Z5FJWS9DT5HK49N35SVENGQT86Z u1)
(map-set mint-passes 'SP3W3P6JW04MPZ2Z2BXJK733S18EWQ9SEV7Q8E7VH u1)
(map-set mint-passes 'SP0799PEA3T6VM31XR5N3MQ1JZQ692D1TCDCQXCF u1)
(map-set mint-passes 'SP27531VZ5G70JGHKA81VS6HWZB3K31HBKTKWFQP7 u1)
(map-set mint-passes 'SP2PDGRPD7YDQ0N20D6XDB61ER00DP0JPPYXE5B0F u1)
(map-set mint-passes 'SP1DRZ91815ACV1BDX1V5EDP5NRREP038Q57TEABK u1)
(map-set mint-passes 'SPMV6MZXEN22Y8YDQ8QQ9WRRGSJT0MHJ0X3AAHSY u1)
(map-set mint-passes 'SP7J26QJSAS73W3KHZX0CAENKEESHQ59MP8SC2DQ u1)
(map-set mint-passes 'SP1XT055HFDYNNQC4FWX7JFXF9X4QBW84MRJQCYM1 u1)
(map-set mint-passes 'SP1CQ0KPN64TZTPFCHF6K8FCX8H3Q54BPWW5DQ7WF u1)
(map-set mint-passes 'SP3DVPJ2F5SYZJYFD7MRSFHAKTJ31JHDM5P6CX3CP u1)
(map-set mint-passes 'SPPEGBAQVC9R7P7M1QX44GN9QGFKGQHQVSQH5E9F u1)
(map-set mint-passes 'SP2CAHSP9XQ3JK3N2Y29RRZZ0JCEQ5T84792S83KR u1)
(map-set mint-passes 'SP2E8X9CKNHWJMPHQC8F58X41Z86DWP9BP2ACXKQ0 u1)
(map-set mint-passes 'SP32XSY4VZWMKRE37MY126KAQC8V5XQSFPVPWC487 u1)
(map-set mint-passes 'SP26A4H53460TCAK27N962575Q0ED3R4656RXCKP2 u1)
(map-set mint-passes 'SP36FS0EVPCMFCF2S2H88RHYXSK2CG5YQZ4EW2TJY u1)
(map-set mint-passes 'SP3J6S0DWWC83ERTDAYWDJF8CXSBBD714YVVMXJ7B u1)
(map-set mint-passes 'SP3EQ4MK35KQYVZA6BVNQDFZB3XGYD11A9D0NK40Y u1)
(map-set mint-passes 'SPCETFX7D0MSPKS4FXJS54Y0GM51NQHE7GKJGMP3 u1)
(map-set mint-passes 'SP30HJZ9TQEXF7XMRNHVJ3RBGV27SRSJEJ1BRZD3E u1)
(map-set mint-passes 'SPXB2SGAZEEKR6D8WZ5AVNDAJ6VY9G067S5257X u1)
(map-set mint-passes 'SP3TQ70DVG7P8BR98TC5HK1ZZDHZ9N7679GP1K12 u1)
(map-set mint-passes 'SP33EBRAP8WCMRQ3HNS71WMR8RB2YTD9F1D6E2B09 u1)
(map-set mint-passes 'SP2H7EJ7RBBEZEZ18N0TJ6H3S4PAYQHV93KQZZYXW u1)
(map-set mint-passes 'SP1GQ71FFVFAKEJ6K7MANF5TFDHHMT4H2PBWCTAYY u1)
(map-set mint-passes 'SP3KS74B0QET366V1GQ24M7DCYFAG4H5XBG9DWQVS u1)
(map-set mint-passes 'SP35Z2QMWD8P16RMVCYZ6F7685GPB5PZFTSVJT0MK u1)
(map-set mint-passes 'SP2A8AWWZ7W2QTFN7S921A6TQVXWKYPNR0D9VY4PC u1)
(map-set mint-passes 'SPB9TJAR76B49NTDK87045VDTZYGM24660CGWQA4 u1)
(map-set mint-passes 'SP2V8JC4CHPAS9QDT2MZTDBE4931CMWDPCH6AW7F0 u1)
(map-set mint-passes 'SP46VX4JTEMV2GWAJ360NYSA66RF0H94DJYZMAYP u1)
(map-set mint-passes 'SP3X0521AQ0WDYBHS2C1A2HVX5WY8195CJDM5VGHR u1)
(map-set mint-passes 'SP15D7423188QRHHVW4CK75GWZYMYDK25EZ633NNE u1)
(map-set mint-passes 'SP1WW2DQ65QZEJN3JKKPTYVVBG8MX8RC08ZZ6XE5S u1)
(map-set mint-passes 'SP2ST90VE66R4GDQ50RVQKWS2B8N6KPTKVMJ9NEY2 u1)
(map-set mint-passes 'SP20FA0PMXKKS9NYJ8SXH3JGV3P6V7FA4BSB1CY6D u1)
(map-set mint-passes 'SP650EAE40CBKBNMARBNEPCZK3B4B2M8VTPWR215 u1)
(map-set mint-passes 'SP1AC38VQBJTP37R0017TT4RQ9WD16EBXPE1PY6C2 u1)
(map-set mint-passes 'SP8DSAT8MN8QG2QY6804VE78JPTRM9PQXQ5X0BSE u1)
(map-set mint-passes 'SP2KBJ8SX3CQVXFC3TPGYM3QCDJE2N11ZRF3KNFPQ u1)
(map-set mint-passes 'SP127JH194R74RXKAR20WKH5N3W04HN2DE9906FH3 u1)
(map-set mint-passes 'SP2AMH1AGG1DJR84MKWAENHDH7JRGZ5YY09VJ1818 u1)
(map-set mint-passes 'SP3RTSDT87VH2Q31C5WY81WEB19MRQM6PG5631CQB u1)
(map-set mint-passes 'SP3SEQY6BMR1KRYYCDQ1EW9MTJ97H3MJZERS1826M u1)
(map-set mint-passes 'SP2Q0YFHB6XGQQCTPZZE1QPY8H9AZWVA269Q8NT2G u1)
(map-set mint-passes 'SP2RRYDDX23XS380YB8TAQC07YN52WKP6YCYRV5RB u1)
(map-set mint-passes 'SP1B7XQTC5PKH584BE8FHR9NN1WY3Q7SBHSJQ90FN u1)
(map-set mint-passes 'SP3WR82RTMQZNN1YN8JR7C34KEPK44RHEEQYYRAXB u1)
(map-set mint-passes 'SP2ASCC69GQPFWTCCEYXDYQEDN1AQ00Z6SFTQC392 u1)
(map-set mint-passes 'SP3Y60X9413Y2ARD5803JY5XX03XSYJ16C89J6R5W u1)
(map-set mint-passes 'SP1S8XMVT08GYG6NYKNZTW8JXP7HCD9TK800ZAQW4 u1)
(map-set mint-passes 'SP2D7NK2Z21B8PH14M2AKMWDNE0AN2B5KFVGQBJ6A u1)
(map-set mint-passes 'SP1RB4ZYT06DCQG420RJ249Z8V0SA6P1K4TJR4ABN u1)
(map-set mint-passes 'SP2S5PVZKF1VHCXYMJKX3D33BF304B9Y0JQNDGK8W u1)
(map-set mint-passes 'SPETR4W27S84W30AA5VAXAYYZBSHK7FX5MTFTBHQ u1)
(map-set mint-passes 'SP2286T7PH5G9PYJ6BFA6Z7ND956ZV0P8KT6XR0K8 u1)
(map-set mint-passes 'SP1MWVQ9PF33M6WF4ZTYPEJMTEDG8HZXQKPAFDFTG u1)
(map-set mint-passes 'SP2HRXBNDCMYKZQE4QJ3F1P1PQM1HH872ZE48JQFX u1)
(map-set mint-passes 'SP2NZ70PDPBGFWRJQXF5AA3YW60JPTXBRJVVCESCQ u1)
(map-set mint-passes 'SP30XX3EKCCY8RNCH5K992X2ZVX0JWG1ZZP9C7TNF u1)
(map-set mint-passes 'SP29QJ295XV10W6363K5GXQSKY6PVPC158QTCYSAH u1)
(map-set mint-passes 'SP14RDZYKB3KRZVZDTZRT3E2N019R1TTKZT3C5TE0 u1)
(map-set mint-passes 'SP2N0R54732K0V01NF70VTFWYST5AECWHT4P0NK69 u1)
(map-set mint-passes 'SPRVQT3N4CNH609SVB1MJ641EEKG37KTFJZPTDTW u1)
(map-set mint-passes 'SP1K78P0K99DT9QXJD0K2HA5EYFN2K0M5645DVEEC u1)
(map-set mint-passes 'SPW0EYGS18VZJMK5TB1ZVM5T131ZB1P081556AG5 u1)
(map-set mint-passes 'SP1ZW4THKK3GSXWNWGCWJ1NJ1TFAAYW1RZ6SFVQ7Q u1)
(map-set mint-passes 'SP2FHB45675K6CXYAPZ96A79WA6W5Y82FJS24ZR28 u1)
(map-set mint-passes 'SP2A3ZWSWC9ZTYKXH4HTTW6K96RCAV52XT3J9AHSK u1)
(map-set mint-passes 'SP2DTNC9BGNKTTB2APQAH0M723ZD6VK3X7T0HR5SB u1)
(map-set mint-passes 'SP9K7ZFR2VMQTFWR7RZX9DPQ3EBZZQ3N26QNMXHX u1)
(map-set mint-passes 'SP2ZG3MMHRVYF8NFZX9E4Z8M5ZBZ74WXPMZWNW2Q8 u1)
(map-set mint-passes 'SP2J45CXXJJKQPS5X13F7DJ88B5YGV5345BZ6VH9W u1)
(map-set mint-passes 'SPM3ENTZQSET831GHG8C27QP6HT36EXQ96FME4WM u1)
(map-set mint-passes 'SP2SKES9NMWHH3WTAD2V5ZVY16ZJFMJ4JKFSQAVF1 u1)
(map-set mint-passes 'SP3VCBM1ZH8QRKT38YH4H4K1N3JQ8G2RCH5SGX3BY u1)
(map-set mint-passes 'SP3HJYZ83M93Z8P945MNRC01RP52NBARVNGTSAZMJ u1)
(map-set mint-passes 'SP3DD1YG6EYKR3GPH8KBMQ6H4BNBHK4WSDZFY0J4 u1)
(map-set mint-passes 'SP11DP40CNXHQZZCGKZNP5ECX9MY6VV7YVH4DQP06 u1)
(map-set mint-passes 'SPFXRC8N77M339PR0BJASP3B1SGVZ8J5SFASCQQK u1)
(map-set mint-passes 'SP03Y0DSX1N4DCHKS82RGVGEQBB1ZZ74XZGN0YJ2 u1)
(map-set mint-passes 'SP10PPJAWYJHNK1DJYP54NNWBJHNRBJW25J8WEJXN u1)
(map-set mint-passes 'SP3A6VQR8QBT26KBHW47W58FV816ZS5DVKBQTQ04B u1)
(map-set mint-passes 'SPZ7QNX7RBXMK0T5A71F3T5EZY0733AQ9J742TXJ u1)
(map-set mint-passes 'SP2J425PBDANKYRB475XHBWZAYK9M69CS6F0VWK05 u1)
(map-set mint-passes 'SP6D46PKMRXECXVBRHFDQ1B5X0ZJ0BS3T4W1SJSX u1)
(map-set mint-passes 'SP3MXAXM2B5FGR5YMD9JAWZNTE5R3Q25AP86D41G7 u1)
(map-set mint-passes 'SP22544HM6M3384S1ZANQ9WCVW0FX6R34QPEGW4JR u1)
(map-set mint-passes 'SP144VCG1E9ZJYYHB57WPF0FCBH234J847KYCH9YP u1)
(map-set mint-passes 'SP37RWETPSDEHRQTMN8RKEPAMVFGTPTKW8PF79TW6 u1)
(map-set mint-passes 'SP2PY7YBEN1KG6MZQS70B6K2CVTVZDM1TFFVHWQCC u1)
(map-set mint-passes 'SP1CJTRQ7TK1B1PH4FS9HVQZ9JQ39714SD6DG165V u1)
(map-set mint-passes 'SP2SJ6K28A6NTJ8DG29AW0P3V0SGYTGCRQ6PEDHXF u1)
(map-set mint-passes 'SPSR4ATBY6GV26GXC6QZCA4WVGN56HTCBN9JHRE1 u1)
(map-set mint-passes 'SP1RZK8N9VV9GSCBE0HE1AR2G0QPKBSDEGCNTN9KH u1)
(map-set mint-passes 'SP5625A8XHJFGK0VWXK1CR0NGQTZSQ1D87BYPD9Q u1)
(map-set mint-passes 'SP2TD66WY9V3WRF7WS8WCN313BMW58F0AN7AEW9RG u1)
(map-set mint-passes 'SP15347BB2J5GE5M4QJM5W7M5XQT1JKN4F8X0Q0NS u1)
(map-set mint-passes 'SP3FC5W5RA9QZGFEERSN260BYJ8AMQ28C2P01X3VR u1)
(map-set mint-passes 'SPV1HT8Y2GK2B677C2698M0B73Q5BY9FKFKFMQZ9 u1)
(map-set mint-passes 'SP3THFNJVG2WC88RETECSJPN67PB020ZCZYW2H9HK u1)
(map-set mint-passes 'SP2W86YWKGPG0ZY7WRT1RJGMS3H0EZHFJJFMCQN7E u1)
(map-set mint-passes 'SP2TKVG6D8BK67EQSZ0A273CQMXMF6GFSJMJRKJKS u1)
(map-set mint-passes 'SP3XM5X477J01DRYT743BG2DEPZXYSSKE7ZC2GTEJ u1)
(map-set mint-passes 'SPFCNM5M9774F3ZXTWGQGVEG64XRQQY2XFESF86Z u1)
(map-set mint-passes 'SP18WXHW0X0AWCG4YQS9VHFNZJR2MZKBDNNWDSS1Y u1)
(map-set mint-passes 'SPZSMJ08BSF7YBN3Z7FATY1KTC3K2R7HER9ZC015 u1)
(map-set mint-passes 'SP11TSY6Q0ER893HNKZ44JZV78YTW1PNG2YCRHVQC u1)
(map-set mint-passes 'SP1VY53P4QZ3J7CFV403WDX34HGSCBQNK653NRGY8 u1)
(map-set mint-passes 'SP365Z44H0GVWEP3BJ64MQVFY9H3XYTECKGAV14J4 u1)
(map-set mint-passes 'SPHZW8N7EMXHY7N72JNE2EE1TD4Z1FZ8GENAHYFS u1)
(map-set mint-passes 'SP3RAC0Q8M4Z14VBC2ZKZAQQJWZRN5G87S7V1BRB u1)
(map-set mint-passes 'SP3ZG6PY7RT9VFJCD09QRY2Q5DQYB713CQVE4KDN2 u1)
(map-set mint-passes 'SP1FRGRY89ZEA78367D8C428EFB19JFWQSZTSBZFH u1)
(map-set mint-passes 'SP15F71PTZ135MNW7ENTVERFFCNAG7Z98WRHSBNET u1)
(map-set mint-passes 'SP1NFT6BYY40QW6F4WG9ZAEX082F0X6CGAKCAHK3G u1)
(map-set mint-passes 'SPXHAWVM6NYG6W2H246P0YN5MEVFS02J32KPV24Y u1)
(map-set mint-passes 'SP3A11K7NXT2DG12KD9K5T7H9VMDCSMEAEAN4E9Z3 u1)
(map-set mint-passes 'SP3PY2KBZXE2PBD532Z16VERQMAP04QZ3TXYDZRZ8 u1)
(map-set mint-passes 'SP3EM5YSC7NA10S7XE9CT73E4G7VMT889B3KNJBB8 u1)
(map-set mint-passes 'SP1SMVA05CGXCZRF9STPRCHN4E48H535HCWYMV7GJ u1)
(map-set mint-passes 'SP36MA6C287NE2QVQ41B2HPDXGMMPW2VZQPHGQQPD u1)
(map-set mint-passes 'SPWQ24G55GB4RH03R6F70GV6X2MBY0VYAT66EH79 u1)
(map-set mint-passes 'SPGDQ0NPDRCF1S4FDV9ERSDFR71AJ6MSNP3B9SEG u1)
(map-set mint-passes 'SPQ9B3SYFV0AFYY96QN5ZJBNGCRRZCCMFHY0M34Z u1)
(map-set mint-passes 'SP2P628XY4BWKZ3E338FZENQVR4M4A5VV2ATX5DQV u1)
(map-set mint-passes 'SP21GTVTEEDQBBQSK6FPEG4G4XGQRJGJDQV41CAD u1)
(map-set mint-passes 'SP2FXT97RJ59HNZN3XQX6VPDJ8A5XZPTYY3JS7G6A u1)
(map-set mint-passes 'SPJQCRVQRWFC9YQVF5W3R4713NMFZBEQMY2K0XJF u1)
(map-set mint-passes 'SP152RNSQG8CGKYXW9NT06ZZPZ07G2BGZK86QFYZ2 u1)
(map-set mint-passes 'SPSX9MH3K3JT2M5GQT1NT7C7EKHVN5195RNPNEBZ u1)
(map-set mint-passes 'SP31QH1M2PD3ZSFJEE190AA7C9ENRBW228KSXCH6V u1)
(map-set mint-passes 'SP2T09SK0532ACRGD6C9Q5J4F0NC2MDKZ6XF9A418 u1)
(map-set mint-passes 'SP3B7B3XDEEKQPDETF6YVKMF3TKQ72KCG6PJP0XF2 u1)
(map-set mint-passes 'SP1JB6RQMGP3Q33NG2ZBN17CJRAJXWJDPJ9SJZ7Q5 u1)
(map-set mint-passes 'SPN81965G1WZ1143K0KS4R553X9V1VWMDN3YXAYC u1)
(map-set mint-passes 'SP2G6P95563NTC2GG219P455MEPQWX20B02X7ANRG u1)
(map-set mint-passes 'SP1T3H7CVZK3AXR1F1VZGR1XPXD1T5X8RNCMF57CD u1)
(map-set mint-passes 'SP34A9Z7W5N7YC9JS7V3T6ECGSS4CVZRDR6NFHQHQ u1)
(map-set mint-passes 'SPP6S8XT33P0CZX4GR11T8X7DZSTPSCW5MVQVRB6 u1)
(map-set mint-passes 'SPJMJQX4232J2P0R15QAWZ2QHTSZMMT5MBY6977T u1)
(map-set mint-passes 'SP1S23PXWKHEM3BD1XDBBXQSBC3RAZGKC1WE8N3A3 u1)
(map-set mint-passes 'SP2AFS93R0SNHCHHFCH9X9CJTPSHFD1PNM75F6AWD u1)
(map-set mint-passes 'SPCE4SK715ET76F58RNEWCK11K8YSXXESV3W36V4 u1)
(map-set mint-passes 'SP19JRV6RAXYJFF3HPD18PMA1209VEAN50J1FVZVA u1)
(map-set mint-passes 'SPVTDVJWDAGBF75QNTV8P30VV15KCHXHVB1PY9EF u1)
(map-set mint-passes 'SP3GKJ4X1G779RDQ64CXX0ZZZJGZC5YQ9DN3BHVZV u1)
(map-set mint-passes 'SP6C6FDC0JYJY0Z4NJHGA4YF0VN5RJ6VX84ZCXXX u1)
(map-set mint-passes 'SP2QEVE8PJCY3Y7AWB89GKDJCX53SSX07M0ZJA6D0 u1)
(map-set mint-passes 'SP1Z6G9SS15AWYP8YP66SRDM4PGZHHEXDKCZK1Y6J u1)
(map-set mint-passes 'SP4CECWHGF6696P7VD2ABP52JFT46717M82JJFQR u1)
(map-set mint-passes 'SP2VSZ4SZCZJHJDQPJ24YA8FXYHHEKSY59KPGHWFM u1)
(map-set mint-passes 'SPAYGCTZJ3HZGGKZF98QQGC1RMAD351G9YW8QFYM u1)
(map-set mint-passes 'SP2T5628E85QNJ642D9NCYF7F7BPGV8Y3DG2RSPNV u1)
(map-set mint-passes 'SPZ4DF9N43ND15AW2NZ7HZRVCNME1Z25KAKDWBKA u1)
(map-set mint-passes 'SP3A2SDGTY09XCP9VAE2DE8H8G8Q392GDDYTYV1M7 u1)
(map-set mint-passes 'SP9DPT3NTHZDD7FZDEDRHM06DHH14Q9AGDJEQW7J u1)
(map-set mint-passes 'SP1N6QYMS4771B58J5WDQMX917F2ZQJVD48RJH047 u1)
(map-set mint-passes 'SP132KFM093E4KV8Q89SYSDCA3H3V8HK9H3E35KTP u1)
(map-set mint-passes 'SP20P9R0ACZWJ6F2SG9QEKXF5F1QATGY003ZTN7Z4 u1)
(map-set mint-passes 'SP2M97DK26MGP0JVDDHCTEYMRJ6SS70N60NR14TPE u1)
(map-set mint-passes 'SPC4VRQT8TBV877VD15HTM1JZGQ9BER24ZNHCYKH u1)
(map-set mint-passes 'SP2SZWVDWQC32NJKDZE12S0P1V3QQB973M0V9F53G u1)
(map-set mint-passes 'SPNE7JS4B11TKZ7JVEE6596XTMS0DKW1CJQWASMT u1)
(map-set mint-passes 'SPAQJM1YVNKYWSTZYGAKDZ6HJ1BYRHD2KSGH7Z5C u1)
(map-set mint-passes 'SP28XE6DYER1NK8WJSCGNSN88T6XFSFDWHK428PKX u1)
(map-set mint-passes 'SPJH144XQV4YAJJTD5FMWN97N46F6PVP6B4R1KPE u1)
(map-set mint-passes 'SP367XZAFV69MN6K7XYZRJPQM09THTQD1S3QBWW3P u1)
(map-set mint-passes 'SPAFRYT831WS7ZRHGZBPMNCBJRBC0ZT884HFXERA u1)
(map-set mint-passes 'SP3G5R09XPSYTCQ8JW12M2X16DTE7T2ZSZNBGA32Z u1)
(map-set mint-passes 'SP35CTFTV57638XDQSKR545VMDSF0K485JZX58FB2 u1)
(map-set mint-passes 'SP31KY31PMS5YPX0F090QXGTXD05Z3AFD0WB1MT8Z u1)
(map-set mint-passes 'SP11F9RDXFPP8XCQ4V1QSE1E0CM3X2DQVEKB6WXT8 u1)
(map-set mint-passes 'SPYFXCY40KC5E60V5Z51JA27ETQ0M4XDFFD84AXF u1)
(map-set mint-passes 'SP3VRGRC2GSRCXYNGF6E6KBS3NSJ95196DDX3FED8 u1)
(map-set mint-passes 'SP2NMNZJP2W24W5210Q5ZRDTMV26M43NBTN3S0NHY u1)
(map-set mint-passes 'SP121V1K1Z53EFZA6MS4C48B03PW09C29Z000FGF7 u1)
(map-set mint-passes 'SP3GPV7YEVS2VNFYYXEJA4HWXA0HFX4SMFK9F12P7 u1)
(map-set mint-passes 'SP47MER78CX86JKVJKCBYCQ3QJ9DTX46E35ZEZPD u1)
(map-set mint-passes 'SP2V7K64E1N4ZKA6K575QVPC5R2RK9PY2WMG9HCKK u1)
(map-set mint-passes 'SPJC0R7BYZQ8JHQY9B1E3R7ZVT3SSG5HQBNJKJGM u1)
(map-set mint-passes 'SPSQ2XRERD9KZ2CGX68Z7S96ZRXYTXB0N945WSNS u1)
(map-set mint-passes 'SP5HT6PS4V2M9CD62VM48FEXZ36CBM67BZ7VZ0FZ u1)
(map-set mint-passes 'SP25CWS3QVK1QP1MKN8VDX70X64GBNNMCV758HCY3 u1)
(map-set mint-passes 'SP3RJ4B1HEN31XDQF1ZDY33WC2PWKFCGGH7PR7PQR u1)
(map-set mint-passes 'SPJ5EQ828NA3PCG71SXB6N6B61P9HDCEDVWGRWFB u1)
(map-set mint-passes 'SP1T0W769CRWYYZTJ91MAF7V2BV64Q34H9P0FW5Q5 u1)
(map-set mint-passes 'SP2Z1SFQDBA9R1SFPZNG0MKY2REA0NRVYBRMCVHN7 u1)
(map-set mint-passes 'SP14D0JZN9WABM1B6ZDDEFSWGHS3QWNKGCZ63APXX u1)
(map-set mint-passes 'SP1228JDZ93RYPRT12DCVW9RKV4RWZM4E27DKR49R u1)
(map-set mint-passes 'SP13Q56ZZ2XEAV0TWH7DE0Y47R0NGZVSVBQQQ0HGV u1)
(map-set mint-passes 'SP18JB6MM0R3SW93P5MAP6JGHJE4K41NG28T8GRPP u1)
(map-set mint-passes 'SP23J5PYB1PR9VAM0WKYQJKVJ0359FE1XH8QABZ87 u1)
(map-set mint-passes 'SPX8MGMXGNCHMNJ8NNG1E8E94WGV5WP53K344FNM u1)
(map-set mint-passes 'SP26MW433VM7532QH5ZDHEHAHZ58GW8J15WBCJ5A5 u1)
(map-set mint-passes 'SP39C6EZXSW4ENMRJ2KS1KEYRVEAK2S2YQ7DHGERH u1)
(map-set mint-passes 'SP3E99BKKWPM0HRB48Q5NFE40WJNN4896V9RDG2MK u1)
(map-set mint-passes 'SP1GVKNGWJDPSJ326RW4MWZGEP9MXQAXA89DN0V1K u1)
(map-set mint-passes 'SP2H3TTG3MQK9CEF59S7VQ86H4FX9CH596ZXSE2EK u1)
(map-set mint-passes 'SP1GFT1ZEYNY24NXGMQJMQ29VAH82EMHH92AQ3548 u1)
(map-set mint-passes 'SP2ZGRQAC7QGSGJ56BFARBE74BZTMGP7W0X13A44Z u1)
(map-set mint-passes 'SP8SF5BQ1KPG56RM57NP9EG040T2ZGYYAS852WR0 u1)
(map-set mint-passes 'SPM02ZRDDZKQMA6GYQ46FN533EXJY2M22VK3Y32E u1)
(map-set mint-passes 'SP2P4CJFK77AKF6A6Y5HN6WV4RFCSBTHP8Q3HR4GV u1)
(map-set mint-passes 'SP1EVYXEPGK9T70EHHYBXADCKBZMJE06AF5BQ2M1H u1)
(map-set mint-passes 'SP322MZH33TRF1KDD3746FMN29JVCEX4086RBSZQR u1)
(map-set mint-passes 'SP1Z7F0BP9APG6SGY9G9DZ7RSH1ZCW8HWBJ3MQWA3 u1)
(map-set mint-passes 'SP3HA6TAQPFWQ1AJNA1QAPE1FV35YAMZBXG1D658Q u1)
(map-set mint-passes 'SPWXDQFD9V054T40RYSPJ489FDJ61BPSZWYB8870 u1)
(map-set mint-passes 'SP1Y7JPA6M3GX2ASDH6NA097VQYT7VA8P4GVWFWSF u1)
(map-set mint-passes 'SP3VJSS4WKRANDD2V2AG89JKBZ8WMSAQYYEF57NBG u1)
(map-set mint-passes 'SP2TXZ0CE51EERT61WKPRE9JKB06EVCS43G07B22J u1)
(map-set mint-passes 'SP1BQPR680MBSPX36C8BGK8F9DMQYSVQ92KPYZ7Y4 u1)
(map-set mint-passes 'SP3EQPAH0DNQW4FFN1KFWQJGT7WAGP27VB57Q4CTK u1)
(map-set mint-passes 'SP2KGEV3H9RDZYTFFP6TPKRYNMDQFSF6BSFKFRB1M u1)
(map-set mint-passes 'SPCXFP3VKTZ9NG2C26AAZARP3F3Q8E9GV3PVT7HD u1)
(map-set mint-passes 'SP1FFX5FWK8WPGJ3PH74S8947HVJJFWDJ582RG8JR u1)
(map-set mint-passes 'SP285GSAS1350RS5C7GAXSDZG6ZGPJ89BFRJ9P1X3 u1)
(map-set mint-passes 'SP2D2HJJYSBKFQRVPSGGKVTSDWT5XE7MM74G99NVF u1)
(map-set mint-passes 'SP31QET820BNNS6HET0MGXMKWC6HF0D5V4YXDKFG2 u1)
(map-set mint-passes 'SP3RDTKZ98NBCEXQN7JFKY3QF7AH9XBY34NTFZBKK u1)
(map-set mint-passes 'SPFGSGSTJQE111T1H22QJFAMX0D4QDGVQ5Y4JR0C u1)
(map-set mint-passes 'SP1WP3Y1M610DQWQN5GP9QZNE5WJT3GHE5K6HBYGZ u1)
(map-set mint-passes 'SP35TTYBWC3SKAT4DSYXE5KYFCZHXE3KDT4BRDMWR u1)
(map-set mint-passes 'SP3GRNYW389SE36RTW6KMF54QZVG1AJP8XPMNSJ1X u1)
(map-set mint-passes 'SP355RMNS7XB9FAEF9CPQ7F36PXD94R40G1Y2NKEG u1)
(map-set mint-passes 'SP1PHM9RRFFD55WPK023BPHXN70WD1JETHK40B67B u1)
(map-set mint-passes 'SPN3AV2KQ8HYFHGKC34SGVSS9TNMJXG56GXRSR70 u1)
(map-set mint-passes 'SP2B4E6H9KPCQ87A9M51GBH8ZSNS97BK7V8P05AM3 u1)
(map-set mint-passes 'SP3P8GFF3QH1ZQYHMAQ0777FT0Y89AWVDBH2K613A u1)
(map-set mint-passes 'SP2M60P8PYSWEZ59MS2G21RPP9H75ZVBFZEHKCWJ6 u1)
(map-set mint-passes 'SP21ST5MTGH478AFW1CC38QJB9BJKWCS9NGZK741F u1)
(map-set mint-passes 'SP1NBNQV4T3HFRZQ631Y8DYRKCKWK1H3K82YM1F2B u1)
(map-set mint-passes 'SP6DFFAPEN63TA9EVHHT6P7X4N2ZFQAM4ZA9CD62 u1)
(map-set mint-passes 'SP1VNKAB9759YBQ4ZERKRDNDVX24ZKP3RZK96FAJ3 u1)
(map-set mint-passes 'SP399YK5JQ3Z7WWYBSV6NRB89MSKV07WE9BGZTQRY u1)
(map-set mint-passes 'SP63JJG688BAHYV321NAETMBG0SQ5097HVCMNW7D u1)
(map-set mint-passes 'SPFXAEX7AM4P40XM36M5JBXENB0W3K5NBBZ1NRA6 u1)
(map-set mint-passes 'SP375J1N3DBY70S6XCB22KCHTMXVKBGMZWX70X5WS u1)
(map-set mint-passes 'SP34YFC963C5T6JTR9FYG8HXPNDY06NTR9KX4MX13 u1)
(map-set mint-passes 'SPA2ZFXWKSH8VW0WW4W2G0ZA9EXSJ7CMH9HDEJB7 u1)
(map-set mint-passes 'SP30NY001473GS8E2PKDDECS951M6QJY95B7QETF6 u1)
(map-set mint-passes 'SP3HJPQMYJGB7E4JS34TA3G3PM0VW35363FH13T16 u1)
(map-set mint-passes 'SPF73VDGN40DJCNPS3HWS9BNCCR8EA3JY2E4CSXA u1)
(map-set mint-passes 'SP22KF7P4GZ38GVMGHRYECF0XPPDHSCQND5ABC33M u1)
(map-set mint-passes 'SPVQH021H69C41XAS08NE3WNGQE41KK7TEGJ3N8J u1)
(map-set mint-passes 'SPNAKYGSZW747J3AA5JF43VMSYREV22KTM4W5G79 u1)
(map-set mint-passes 'SP1521ME4EHYKK7K62SRP1DVWXJ7T7VFMFAG640AC u1)
(map-set mint-passes 'SP13CKQBSWCQ3RPG775JXN9RHN7NC660RMEWFR5CV u1)
(map-set mint-passes 'SP2GCNGY2CGV9Z2B9SZXWPJ2DA4E0M2HKRYTZ8FAC u1)
(map-set mint-passes 'SPSFDTQXTN62FM260RKA50PY4FKMHWBY7AGXAD86 u1)
(map-set mint-passes 'SP3KJGB642P5DJD8JFEVMZZ1PJKMANV8G92RFXXSM u1)
(map-set mint-passes 'SP3R8P1JR378HS2XXGACA32ZN09XKR5WRKQXCHNXC u1)
(map-set mint-passes 'SP1BF4EVVHGA3NP0272SWTFG2HMNNVGEZ849SMJKV u1)
(map-set mint-passes 'SP30BEPKKZ8A72H26HJXTG65M6Q5GSPVK9T8T2XJ8 u1)
(map-set mint-passes 'SP1E3ZXZFV03GVCRWBBY9677SJ8AGQQNZDQ54EZRF u1)
(map-set mint-passes 'SPQ1XYW6299VGZMGPTKWGTM9T0CNS9M0J8M3VEB3 u1)
(map-set mint-passes 'SP1VS6A0R0SS63GSEPRE7F5FY2BATKG5262KFVWQ1 u1)
(map-set mint-passes 'SP2VMM4B77S82N3RGJFRQ9C80KP03DAZRMRAWYEKZ u1)
(map-set mint-passes 'SP2Q7ET512Y8WFK0B53RAMH2SQ5XT4T8T7FY1M8Y4 u1)
(map-set mint-passes 'SPJZ1C0AC0VMB3VM1AFSQASSS1D2JXDRPZ9Z17HT u1)
(map-set mint-passes 'SP2YKZXFACP9JV4T7GD78FEW9HV95PY40J55GDP5D u1)
(map-set mint-passes 'SP1QQ2R89BHPCDS7BN11G851ZV2A0XKBC387Y1FPA u1)
(map-set mint-passes 'SP1P634TXA9GC4R5CYQFMR7VSNX98BPZE5FCXNKD6 u1)
(map-set mint-passes 'SP30F2DJSFBXJ92YX517W5CDT8EKNNRZTD1XSRVS9 u1)
(map-set mint-passes 'SP1D6E6431BS4Z8HWXYJ8NH1KZXH7QCJMGD7JHVWT u1)
(map-set mint-passes 'SPFC2BR2D0WNWSDPPYGPQQKAQFXKT2YPYNWE88RK u1)
(map-set mint-passes 'SP3RZK7VJ3VKZAEKNGE34ACG7FMX6CQXBKTTR7G6E u1)
(map-set mint-passes 'SP167QD5PJM6XQW5REZ24ZCN8D489PA8JC5653TF9 u1)
(map-set mint-passes 'SP1BKQW0PP15TZYSPADDWPZMM6QT935GWH9R761P2 u1)
(map-set mint-passes 'SP32479EMZ9BN2GJT70ZG7W0809ZX9EYXEAKEHRT2 u1)
(map-set mint-passes 'SP3H2P30RJPH2Q7E377XWZB357D9QJHE96YKDM0HE u1)
(map-set mint-passes 'SPTETYQFT9B9CK357K88PCF52TBZQ1WP9S3AR4S3 u1)
(map-set mint-passes 'SP1HRT6MPNPS94QY4T818AW0QPS73ZF60DTGCP1V8 u1)
(map-set mint-passes 'SP3539NAQZWPECM8ZYPWTRHRQ5Q4623HRCCPNEQ8B u1)
(map-set mint-passes 'SP168RS6TQBH5RFQ62TR5N2ZGPJY4TKPJT7RP9NKV u1)
(map-set mint-passes 'SP14W78Q821B3HQ3ED30624Z1F13X4JMFZY3N5SK4 u1)
(map-set mint-passes 'SP3TXT99NWGW8YRZ38FH9G7TQW22FA5EWJ2MKTPWZ u1)
(map-set mint-passes 'SP3CVVD7P8M3K5ZDB8XWRGQX37XKXVSNWFV1V4Y2K u1)
(map-set mint-passes 'SP3CN287XZC7DARA3A3C1FMVJV6C637HT1EDVXDB2 u1)
(map-set mint-passes 'SP3HMFVDB51BZRWVMANH2ZB8Q5CVHGG6914X9FAVY u1)
(map-set mint-passes 'SP3SZ1MJZFJXVP26Z0KG78T8DPGYCN8DK4GKXKP52 u1)
(map-set mint-passes 'SP3ZB8J8H8BR3RWVGW9HATT54TZ5MBV0MB89DKXZR u1)
(map-set mint-passes 'SP2GTCD99SBBQ4ZH62EXX9HZHD6Y5DP929RK7R7N2 u1)
(map-set mint-passes 'SP3QEWY11T6FNWZ5M0Z17X37D13SQYCVNJVAYTNR3 u1)
(map-set mint-passes 'SP14JPKZT1AGJWXHTVBPMVZQ11T7PGT0205DACDTB u1)
(map-set mint-passes 'SP1EYT3DXJKB94030R1J6MEZP2QYCSTZN7ZGCKBKG u1)
(map-set mint-passes 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G u1)
(map-set mint-passes 'SP2SB1V0MW1Y0XH71FRB0BGY8CZ91X85WG0CBRS40 u1)
(map-set mint-passes 'SP32ZVAYAJ545BSN5PR90HB6K9M952SM75D3Z3PKB u1)
(map-set mint-passes 'SPJR8KVS6GWE605ADXPJV3C74A9GJ2RAQGC264BB u1)
(map-set mint-passes 'SP1D836JJYX8B0DN0PPM6E4GJYFX23EF11MJ809EZ u1)
(map-set mint-passes 'SP2KM83HWZWNMM0B20697PSG76CRRRHBNC1NTZDAE u1)
(map-set mint-passes 'SP5D4C4DM0TSXKFJJ49V05B59PQ4YB4QVJA8GD8T u1)
(map-set mint-passes 'SP1JA2BJK7XJX65CCJKA4Y3JGCRVG4KPWEWR330KX u1)
(map-set mint-passes 'SPXPR9RGQBTHX3J90GZM9GK4V77B9C0DHF5DG7KH u1)
(map-set mint-passes 'SP3G3FGJ5FWYJMZZ839QS05BMXYSEHVM6NHBYFDXM u1)
(map-set mint-passes 'SP3S5KFWY5H8BERS2ZA2X4T5NEV66FCTTG6VZP4ZD u1)
(map-set mint-passes 'SP1R87EXE2QND23KZSCN6Z7BPPVHB5NM6Y0X2XM9P u1)
(map-set mint-passes 'SP26XS066PNXV9M28HP4EZVS7R36JWVGERW58H5KW u1)
(map-set mint-passes 'SP18QG8A8943KY9S15M08AMAWWF58W9X1M90BRCSJ u1)
(map-set mint-passes 'SP1KD2BS98HCAEZQB3A4AXNS2KNAFTXF2CTJBQWF6 u1)