(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868626661 0x617070 none (some u81482) u0 'SP2ZXZVN179N82ZGTYB1WWRYWRVBCF5EB6Z4CRQRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f71386864 0x617070 none (some u81482) u0 'SP1A2BRBYA457Y9H5SJCD8HK84VAPASC12QVK964C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686461 0x617070 none (some u81482) u0 'SP2EXK56XY4HZFGPQCZ3V6PJS9JNP8C9WVE3FJY4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686464 0x617070 none (some u81482) u0 'SP2QMMH3MF79YMAS0GSW145FG5BW06KKBB7G4TNBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686661 0x617070 none (some u81482) u0 'SP1BKMZ0VT6YHY0XTGW3PEWJ8QJ1Q2Y9D2QWAP3V7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868666161 0x617070 none (some u81482) u0 'SP3RB1FAEQB4GKJEWHRWK8FYQCTPVVY5KH0VVTVG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713968 0x617070 none (some u81395) u0 'SP3H8H608P1W4T7HTYPHXFY8MT4GSAGZBGWVGHEG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f723868 0x617070 none (some u81398) u0 'SP2Y9NSY228EMAVKS7TA72D6PW2JQKGNMA81D2135)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f733968 0x617070 none (some u81398) u0 'SP3XD4EKP6QMG6FNFAANCWVJ8ANMSGFKBY6AQMKAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f743868 0x617070 none (some u81398) u0 'SP3PT4K3FBSKJQE1EEECB70T3JHAFHK1FDDP1ESM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f743968 0x617070 none (some u81394) u0 'SP2H22Q3TCZYQRBX846SQ7JTCBA3SWH2V5H8QEPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f753868 0x617070 none (some u81398) u0 'SP144DAEHAF7XEWSZZGA9RKQCBYZY1XCVHWKDY9FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f753968 0x617070 none (some u81398) u0 'SP2P0BKZ2B4A7B16D908AAKQBHYZHKC3CTRD958H2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f763868 0x617070 none (some u81398) u0 'SP3V4F2Z0T42780Y9QRR2RBB7RQRFS0D0XKZS8AEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f763968 0x617070 none (some u81398) u0 'SP2N60Z74VB40362QFDTKBAF1NQ702QP44SYP56XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f773868 0x617070 none (some u81396) u0 'SPDB3SJ06Q90GKY4YXPSTNTZ4ATBR293TSW1GVFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f783868 0x617070 none (some u81395) u0 'SPEVP9S8NSENW1QTPN5XG3SZW3ZRMNVRP190C78J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70313868 0x617070 none (some u81398) u0 'SP1EDKHNAHXZ7ZSS5JCB81EMD43YK5JJNCS6J1099)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70313968 0x617070 none (some u81394) u0 'SP2TDGAEQNBX9DMXW50VYCN9FXDQGYWQJJ0T1YYG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70323968 0x617070 none (some u81394) u0 'SP2WXJZ98Z6GS5PJXHK98GF0K7S1JWX4DJX6JY1K3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70333868 0x617070 none (some u81398) u0 'SP31RCMC2JWDFNP1MNT29Q475P6JT911SSWF3AEKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703568 0x617070 none (some u81395) u0 'SP2GK0KMNQVZFG65YM3YYTQ8ZQ3EDR6JSTHYX17X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70373768 0x617070 none (some u81482) u0 'SP1JJ9MGRE78MZ288ZYVSZSENMH7J3MM94E659W5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737683061 0x617070 none (some u81399) u0 'SPZK9M8AT28BNJ3PWANYDX5E1P01APVJFYWXR05N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7037376862 0x617070 none (some u81394) u0 'SP1EGGD5YM91PAX54HX1NED01D1F9GKFPMZ41CEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7037376864 0x617070 none (some u81395) u0 'SP31TX1A9PZD71MEEK0HR6SR4MK11H6AXSF7WP00E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737686861 0x617070 none (some u81398) u0 'SP3J9YWDFT4JP8WVRNYD8NXAT0JG2JND37JJJ85AE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737686d61 0x617070 none (some u81398) u0 'SP19EWFS33PPG09YS9TV0VJ61DFPZCZW31JYG30PR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737686e61 0x617070 none (some u81395) u0 'SP11F5D6ZP12KSNFBN7CBSP0S3MDQ2DN6TB473GFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737686f61 0x617070 none (some u81398) u0 'SP1AC9TRC8C3QCQ48TN0J46XNTKCYXTNQMN0T3CT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737687061 0x617070 none (some u81395) u0 'SP2ZJSNHPR2S3A2M8FFF4RJH9SM7ZWYZXS4CQESSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737687161 0x617070 none (some u81395) u0 'SP2DQFSEDPQV5FKKVSJ3BA71J1E078C2RR4413697)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737687361 0x617070 none (some u81398) u0 'SP2374JK0M45T17BT6X1G2721HKWG2FRJV00AQ188)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d703737687561 0x617070 none (some u81395) u0 'SP3SHV3FFC56T43JMCDV5PNGH6GVCVQ5DEZDMRHQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70373868 0x617070 none (some u81398) u0 'SPY5X4KFSNGRQRWEYRJXFWA0KE629S17F92J0Q9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70383868 0x617070 none (some u81398) u0 'SP36KP6X99S77XJGD3XVTMHMZCPRD4TY97E28S00M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706269 0x617070 none (some u81399) u0 'SP227DDY7ABCQPKM45N144ZWFMS60WDMT88Z1GA9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706569 0x617070 none (some u81398) u0 'SP3YH120X6T92DK425BX7X6HS78JME75GF6CXJSSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70673868 0x617070 none (some u81394) u0 'SPSR0CTD8QSZ3XWBE4NBGPK6XB0YD2NEXT2BK473)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706762 0x617070 none (some u90352) u0 'SP2648BTGXSWRNMKCVMGS73QNVXBTYZ55CC1B4X7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70683868 0x617070 none (some u81398) u0 'SP2Z98A1NG99CSC36M3V0ZMDSQC24CM3AG39BFG9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706a3868 0x617070 none (some u81398) u0 'SPJEAW4JG2F29S95VCG2E485W0C3RCFK99T0YJE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706c3868 0x617070 none (some u81394) u0 'SP3A91KFB3GPV3446GY9K06ZCXQ31AD7ZMYG5JHX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706d3868 0x617070 none (some u81398) u0 'SP2HMRBT4Q6Y9RB3NQ600TQBZR2YCGDWS58056WKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868 0x617070 none (some u81482) u0 'SPY58MYM5CTMZ7R73G0HH6YEZ20CHSP2BB5MTM1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868313062 0x617070 none (some u81879) u0 'SPW1QG64W78ZJ7WZKHNQEXXW7ERQ1MN5MPEQ43XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868313466 0x617070 none (some u81879) u0 'SPGKQC1Z31CA31YNW8WKQRQSZHP1RJYFHRF40RE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868313566 0x617070 none (some u81882) u0 'SP38FA1YX37A3G6VYWKDW6BVZCR13N1VX15KNQVPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868313767 0x617070 none (some u81759) u0 'SP3ZJKXVRVBHWQB8CDZ1KPGWFGGR8WWQM454HAWAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868313862 0x617070 none (some u81882) u0 'SPNGK5HV18ZSMN387E3RJXG5JNG9BRTVVW0CZT91)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683165 0x617070 none (some u81879) u0 'SP2M4K0NGHB8QFYPT6ZTY6W7FQ9FWBN8AJ81EGMVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683167 0x617070 none (some u81755) u0 'SP2EY9QXET5RRAGZBGTBHXQF5CXF004QP7F1YDWGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683168 0x617070 none (some u81879) u0 'SP1WRDHN4A1BFFTBMTWEMN8F8TKJ14CWBGJ6M6EQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868333062 0x617070 none (some u81883) u0 'SP23CYGYYC2Q1ZDXMNC3Y3RK5YWACCT63J382H983)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868333566 0x617070 none (some u81879) u0 'SP1GEVPMRQ4KDDJB04JXD5NSVMV45XK105Q66R2GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868333667 0x617070 none (some u81879) u0 'SP2Q55TYT29F9EFH8HVTA4NC29BCVDPBSY626EWCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868333766 0x617070 none (some u81760) u0 'SPED00D0VNXARC0ZVD4Z7WQ50HE1YAW56AN1EPF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868333767 0x617070 none (some u81758) u0 'SP1NHS1C48RSY299XPBWYSKKRQ6A23S2DMN5B7AAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683367 0x617070 none (some u81761) u0 'SPNXSN215T8DBH9GGM0NN6V609NRNC7SPGVN2Q29)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868353062 0x617070 none (some u81756) u0 'SP36C2ASK7689ZPS698B2V6YFC9AFC7RRMC51W1W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868353566 0x617070 none (some u81880) u0 'SP31CACS5D9JF64DRMZ23PJW3MG3WH0Q1SQN7AFVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868353667 0x617070 none (some u81879) u0 'SP1P5D7C0A1XF5PCEK3QE35TE7GJ2WG8X4ZAPBKCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868353766 0x617070 none (some u81764) u0 'SP18WD763FE8Q3FVB1Z8JAS4ZYYZDWBZ1NNZ4GBR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683565 0x617070 none (some u81762) u0 'SP3PX6A46TMNV3CZXQ7S21V5G7V5T9CKTFA6QNG9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683567 0x617070 none (some u81882) u0 'SP3YSCCJQXS0R1RV79N5PN0EWPG5Y0GPVJ9RDS4Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868373466 0x617070 none (some u81883) u0 'SP3DJZE32YSBZECBRWAVCAKT8WZDX7507T3H1QS9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868373566 0x617070 none (some u81879) u0 'SP3V37GTB2BYX74X9AV5D50RX0TCM96KHBMD3HA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868373667 0x617070 none (some u81880) u0 'SPDTEV35AGQPC4SDH25ZK1ZGHB960VR1KJAG243N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683765 0x617070 none (some u81763) u0 'SP1FEH18QX75ESXS2H28VD3SVGMNENDB8CQM4VD28)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683769 0x617070 none (some u81760) u0 'SP3AWYCGTBC7D6CZ4MB9WY28D75J3ZE5SR9VPFN91)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868393469 0x617070 none (some u81883) u0 'SPT2Q4X1F9E0NW5KNXSR3NN5J2WK4HRKAYWM4998)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868393666 0x617070 none (some u81757) u0 'SPAG8AGXFG5T3QM8WQ7GSQPG6RRC9SK3EXYHD29D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683965 0x617070 none (some u81758) u0 'SP1EQMTSXQ8TH5BTM0H09F8EX7V726D39FW22SFRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683967 0x617070 none (some u81882) u0 'SPK7VT8AM8EAES9AZCYX6YPJQ5RZ1ZWKB7WZ9KAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38683979 0x617070 none (some u81757) u0 'SP3CSWKMT91HJQ6G3C1K22CXPN6CQ5A1P6QM13H5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868663569 0x617070 none (some u81765) u0 'SP214GNMFY0MQH54EAEDKPGWGMQP0KCARJV53K88G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868663766 0x617070 none (some u81879) u0 'SP2KYPW4T6H95J6MD6VKBWG228TQCCECNGYTSW5YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868663767 0x617070 none (some u81758) u0 'SP2RQV6NJY7W6TNQXNNM47NWAKQYMJEKA3QFE5WKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686668 0x617070 none (some u81760) u0 'SP17Y0XDZA3QTC2XKRACHGNJ4Y6FF5VRAVKHE8MAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686669 0x617070 none (some u81758) u0 'SPSRAP628QK1Q2FA1QSG9RZXBYD1STMRB0HQSQMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868666a 0x617070 none (some u81761) u0 'SPYHESMA7CT1SZ46H96A2DZ636R6W2WK3XDNFTSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868683569 0x617070 none (some u81759) u0 'SP1YSSDP9C7FZYRX28ZGPMPKXBKP8V1ZRVPYFVZHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868683766 0x617070 none (some u81763) u0 'SPQ4NKQY6G40RXQ92YHHRN6C1PX41GW9RBZGPV59)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868683767 0x617070 none (some u81762) u0 'SP2YGS7SN3PRSHA567R9A6SGY8K8B1AE8X7QMXK0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686865 0x617070 none (some u81882) u0 'SP1MERC3C01AHA11C8MGH7BEZRFGJAYP7WT8R50TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686868 0x617070 none (some u81765) u0 'SPC8XJJAEHVSMG8AKTVDYZZGE9WEEYVMYAG9YXC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686869 0x617070 none (some u81879) u0 'SP09TJ7ZXAT7X6XMVWF83F5WNXSTEMF8ZGEKWHZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a3269 0x617070 none (some u81764) u0 'SP1JS2609YT921MFDJ2AJAQSADWNWP4HX96ER20R4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a3569 0x617070 none (some u81757) u0 'SP254XJ2PJ6RKWW9GPRVDAQ5M0Y3EYAGGKWY1B3AX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a3662 0x617070 none (some u81883) u0 'SP5SH2C7W3S8TKHDHBZN9BDBAC7Z04THN7A6B351)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a3766 0x617070 none (some u81883) u0 'SP3P95MB51ZHYBS3V6SFQDVMRNNBB0D3XRDMNQ535)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a3767 0x617070 none (some u81882) u0 'SP3NEEYCM27YYB8TT23D787WXVTS0E1XAX2HXHYS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686a65 0x617070 none (some u81757) u0 'SP31BBZ3Z1AE0XX8T791RBCHBS60390M3K2M9E831)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c3269 0x617070 none (some u81757) u0 'SP1R3SKTQ1G61P1W6SY0K6EK9S1K3BY7BKPCQZ09T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c3569 0x617070 none (some u81758) u0 'SP3RJ37FTA6FDVPHCHWWYTS2C79FEYTZA18SYARE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c3762 0x617070 none (some u81763) u0 'SP1Y8060FBHNAFW34ZHFFA6MNXJZ3QQAFXJK4N3MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c3766 0x617070 none (some u81882) u0 'SP1Z6ZHS3QCSSP7WQNMVYRJK5R6NDYB5N3YTMB3D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c3767 0x617070 none (some u81765) u0 'SP2YRN9MJBZM4N66S3JYPTYWC00A8NMN8DRXYKT59)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686c68 0x617070 none (some u81758) u0 'SP25XB60JEC8A3Y5BGTG9QDVX2NW0PYQQHGVK9K01)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3062 0x617070 none (some u81755) u0 'SP286BVD3PVSS40XK2790FWJWYM0J3YFGRZ9XR4EA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3269 0x617070 none (some u81761) u0 'SPYGDMDBGGDX0ARMWJHNSXJJ5AG4AANCE52PTPDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3567 0x617070 none (some u81758) u0 'SP31XVGMM78SG9MRSS5MWW8E1Y1PRCHTKAT9VR965)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3569 0x617070 none (some u81765) u0 'SP1K0F8HG9C14N9PD77XMP2S9RNDXY2MP685X1TSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3762 0x617070 none (some u81882) u0 'SP3FSBTCRF4RHS0DPTH28QPWWFBPJQZWAKB51RRYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e3766 0x617070 none (some u81883) u0 'SP2S027HGJ1XBVTDRXR621XC3CVJTW72ZNMZW6HT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e69 0x617070 none (some u81763) u0 'SP1WVHA4Q0FNFPS27945YRDVAW11MCARYX22YVWRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e78 0x617070 none (some u81757) u0 'SP1TTHB9T0R4QSJFWZ7KPY5R3010G180NC3Q9S53K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38686e7a 0x617070 none (some u81882) u0 'SP36E85287KK3ACKSF70QF11JT0ES74JP0GCJGBV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703062 0x617070 none (some u81757) u0 'SPQATCN9719EHMAJPGBCKHM90EMTZCNN0T6QC98Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703567 0x617070 none (some u81755) u0 'SP183FHP443RP5V41KH5P1H2D5B8A6AYTMP4YZKHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703569 0x617070 none (some u81760) u0 'SP1QVCB3FJGW7TJYKX82SXTHV6EMP1WTPR1B8WDW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703666 0x617070 none (some u81765) u0 'SP3GH5F7YTQJN1N4H4N4MS4N6H9BRS4ECB8991DZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703762 0x617070 none (some u81883) u0 'SP4DD05D70D8WRTGGWGDTVT898MD894NGZD3TY9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868703766 0x617070 none (some u81882) u0 'SPAT34E633J6ESCVNV50KQKS0CXK86QCNNCSMH96)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687065 0x617070 none (some u81883) u0 'SPT3Y0D3YCKJ1YXZF4X2GES7EJAV81KJPG7YBNT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687067 0x617070 none (some u81764) u0 'SP1SW9Y7E21CQBNRNVYHKTC1DTK63PTRRSG0WHZ06)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687068 0x617070 none (some u81759) u0 'SP3JA6NK376YE4SSNTPJA109PW6YSQ81C4R23KRMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687069 0x617070 none (some u81879) u0 'SP3ARMK8ZC4552ZN8D691JYKYPGB3VMK6B4K0SDVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868707a 0x617070 none (some u81764) u0 'SPARXK7THE3ZJ05WVS2DKP74NDN5GHHS47E81N2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868723062 0x617070 none (some u81879) u0 'SP8SXXXFCABBY2ADMJF05V41HQ8EGWV67SPWF0J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868723766 0x617070 none (some u81883) u0 'SP32MFRDKW66Z0YRCP19M09XXX8FRGTNRKC2B0VKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868723767 0x617070 none (some u81758) u0 'SP2GY3KX8QQ8FBDH0MP78NB8MZYTTBCEBZKGJ4AY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687265 0x617070 none (some u81882) u0 'SPTRZABPTGCF1X8ANP5M718JP6RSEJF1E7Y1WSQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687267 0x617070 none (some u81880) u0 'SP26WWX0169P5N6MG3BEMMQA14W53TWA1TNGGVG39)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687268 0x617070 none (some u81883) u0 'SP3NYJZBRQB62RXGC05WXMZZQEAGMVVVDB9X176C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687269 0x617070 none (some u81761) u0 'SP3VBFN1F5N4ZDQYC2SAFB6719TTRSRXF36M9ZK4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868743566 0x617070 none (some u81880) u0 'SP3A555HKXXGSYS231290C1B68M5WY4909NBBE0G1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868743567 0x617070 none (some u81764) u0 'SP26YM6QBSBJXKMQ1VH8SZDNRVRJB3GHBNT9HKZ98)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868743766 0x617070 none (some u81757) u0 'SPA6NVD2JBD7Z3PZAJ6S0NNEQ6FFTGZMA027X45V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868743767 0x617070 none (some u81763) u0 'SP2V1A7Y85F3FYF87MT0X4HJEGPMMM5RCRWT5AZ12)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687465 0x617070 none (some u81879) u0 'SP15P6R4W0A17EDFYB14ZBTFSTTQCVV3EE8DYVQPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687467 0x617070 none (some u81755) u0 'SP16N43FF6AARPGWVJXHGWFSNCV5CR6MB2J5VZ4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687468 0x617070 none (some u81758) u0 'SP1T52JTBHD77HMNEGAJHJ741DSG9GP0S7RMEQJXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868763566 0x617070 none (some u81883) u0 'SP2V25WEBQ20VPV1ERKVAK8BRS0TP4Y41JWK0D371)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868763567 0x617070 none (some u81879) u0 'SP324SV6DAB8DCB0JEQZGY29VX8WDMWFMSKSCZA1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868763766 0x617070 none (some u81755) u0 'SPM0BGNWD4B53BXN1ZRA4JNDT2KQFGQPNVZFF9NN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868763767 0x617070 none (some u81764) u0 'SP2C4NVDP9EZQW2QWXPTR1WSSDB0E6D7Y1NCYN0GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687665 0x617070 none (some u81879) u0 'SPCVBGKDJ8VJECS4QTSV6EJB2PHGERBAD99FAKG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687667 0x617070 none (some u81880) u0 'SP33158Q1P14ZS0H2C6S0J8WMW8E69FZZYC0JK2JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868783566 0x617070 none (some u81879) u0 'SPW7X16Z97W6CZ319NJQ941WYBAW5X7QYM15KF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687865 0x617070 none (some u81883) u0 'SP2ZR2CMT5XPW3Q5B45YG2H18HXWPQD8WRWQ5RKS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e3868786b 0x617070 none (some u81883) u0 'SPZB3CMS96Q574EJDN8KQC056TRGT7K35EXNJR53)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a3062 0x617070 none (some u81880) u0 'SP29EA5N7TCEPAWYRG5CAQWJ0S8KYE4TJ99N2HSXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a3566 0x617070 none (some u81763) u0 'SP2TBQXR3G3ZG9P01RFMTTJES3HHH94AT113QNSDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a3567 0x617070 none (some u81882) u0 'SP2X284JKV1XJSA6DP7WK671CEN66VSX1EM30CPTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a3767 0x617070 none (some u81879) u0 'SP1MHBFG5WB5MMHRPG9TWHA37RATVJDCZVRX0DPS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a65 0x617070 none (some u81759) u0 'SP328955BFQH5Z6Z9W0H9TNFS5WBTKNBW7YK1T46A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706e38687a67 0x617070 none (some u81880) u0 'SPFR312Q7JKE6D8AJZYWP6PWRRFX554HXQCMP5G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706f3868 0x617070 none (some u81396) u0 'SP2JWAF7A5S02TT06SZTVN88RZ21P3SRK5Y97JEV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d706f68 0x617070 none (some u81401) u0 'SPG4645KAASE7D4E8D6849KFZT6ETYXEGQM81NYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70703968 0x617070 none (some u81395) u0 'SP28FVDS5Q3004NZCBKQXR1S3QV86ZHK0BDER4GHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70713868 0x617070 none (some u81398) u0 'SP2XHAXVBJJB9V8EC7KR3B51RRW4M5ZY0FEHSWFAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707138686162 0x617070 none (some u81482) u0 'SP1E57Z6EW2MJ0MQBESQ1S9SBWWBX80PKV0J3NQ9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70713868616261 0x617070 none (some u81482) u0 'SP1FW3ND1018K29H89JKGCC2WC645VXTXD9K5RN04)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70713868616265 0x617070 none (some u81482) u0 'SP6FG0J2Q4ESEJMPMVPRWXGGWVS81NGSF2NN42R6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707138686165 0x617070 none (some u81482) u0 'SPPV8N0948F628WXPZVPN31SGGTKTZXDBK8J5AM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70713868616561 0x617070 none (some u81482) u0 'SP1Y71EX4B47WM8A0N3ESVVR02S7S5NBFVVNX9VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7071386862 0x617070 none (some u81482) u0 'SP3P1P3TDJTSGSVMXZW7TE202B5P1FSNB94F3XMNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707138686261 0x617070 none (some u81482) u0 'SP2F6MD2ZWY4CFQPSY30N1G6K3WQ9BA5TDFR5AP9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707138686264 0x617070 none (some u81482) u0 'SP1PQWRN72SFKVM0YRD52D19TYBCQHFBP6EH66F9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7071386864 0x617070 none (some u81482) u0 'SP26DHHK868XHMWY8PXAW8KA1WWDRXANTDNKQXWVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707138686461 0x617070 none (some u81482) u0 'SP28KHBKRJ5FXM7YBVPPS0B98WXT749C9AF2FWJZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70713968 0x617070 none (some u81398) u0 'SPB7QJ10E5TG1KXA30Q5QT5VRN2H6808FX44SM61)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7072386861 0x617070 none (some u90819) u0 'SP3ZA3D7YEH3BQHVWT65Z4EF1GY4ZZZC8YNT1QDPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70723968 0x617070 none (some u81398) u0 'SP3TNPHPN72B166C8AWY4AAFDNXP5EPV9W442GY58)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70733868 0x617070 none (some u81398) u0 'SP3RAMVWCJN3Z94SGCH6H0T0P7AW3AASJ11YDS9FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70733968 0x617070 none (some u81395) u0 'SP3R4027DX5RKMVPJ47GT2Y1V7XZY9VTP1SKQRC7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70743968 0x617070 none (some u81398) u0 'SP2YGHSYQT92YFVMNRNPCXWK14105EKG8FD2MTSY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70753968 0x617070 none (some u81394) u0 'SP3CZRFGGMEQEYMHD90EDRA1Z6QZVH8PXKBHBRQY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d707539686a62 0x617070 none (some u81765) u0 'SP31H48EKW4DFGV70G152H9BN8M731DCVHZPWXPD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70763868 0x617070 none (some u81399) u0 'SP1HF1QG61BG80K310CAVGR9A5QZ9WFM4JXCKTVPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70763968 0x617070 none (some u81398) u0 'SPBZN852ZZH9QT66CAC8BC0PBH637XM3G9FGX18Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70773868 0x617070 none (some u81398) u0 'SPZSYQ4KSY3Y2MV939Y2XKTFEDAJ24KAFWDFE2HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d70783868 0x617070 none (some u81401) u0 'SP3F064ZBCB1BJ1K5YR1D91R3V2QZRYGY5N2CJAAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71313968 0x617070 none (some u81399) u0 'SP3DP29MA8X3QJCH8VZZHTVR9BQ6GZ2XB2VHE8KKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713168 0x617070 none (some u81398) u0 'SP84YGSKXQ4E8A5GP3ARQ3WVXVQM2A3D5QAXGS9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71323968 0x617070 none (some u81395) u0 'SP2VTD962QYM153FX451T74JVVKFQHB435V20J037)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71333868 0x617070 none (some u81399) u0 'SP15PF6F865Y32JVKY8NSDDQHR969JYMG1AZWNHKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713568 0x617070 none (some u81395) u0 'SPXSJ05ZNJGFZKRP5Y921BHBF1ZBTA14KJCVHSHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71363868 0x617070 none (some u81395) u0 'SP3872PT0RGK2M4AM2ZX7A0HRVRPPHHEGP98QMTAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768 0x617070 none (some u81482) u0 'SP1WYTYQC3AWPSV7FPX78FTBWV73CGNFBNFG5F2MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737683061 0x617070 none (some u81394) u0 'SPX1KEV3BERSXY2RAWBEYQR9DRTHST359FNKCK61)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376861 0x617070 none (some u81394) u0 'SP3DP30KYGXKP3B1G4C0P5E4CRWH7QADT1ZRVBNHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376863 0x617070 none (some u81395) u0 'SP36QTDDQDA2JXTJYK3JP6MVEECV6X4PR6Q5DRPEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376864 0x617070 none (some u81398) u0 'SP1C3GY4RA0NH2ECT73SAADTNCMYGTFCFHYZTENQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686561 0x617070 none (some u81398) u0 'SP61ZQ83E3ASV50MJWC3ZR9F6FVYMR47TJRSAM86)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686661 0x617070 none (some u81398) u0 'SP16CBAV5CF9AC66WRJ13HSQTV60MXWXZH246FKRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686761 0x617070 none (some u81398) u0 'SPB3AJG8E208TKJ8R0QPQRHH189BZ0M00TSSZXF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686961 0x617070 none (some u81398) u0 'SPKFBEPFSFRT89DY4MQT2ZQ8D19T8SQG9B7SK1XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686b61 0x617070 none (some u81398) u0 'SP1958JPGKN6DF7A94PCSAR5HNJ5V8YSXA251C8PV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686c61 0x617070 none (some u81398) u0 'SP1W3XG9E4X8TWSVDRR0NWN2B2C9R6884XC8ZNYAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686d61 0x617070 none (some u81398) u0 'SP45YY33XQE60ZD3F5Q8Q0T1WR0176VB1SMFY4KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686e61 0x617070 none (some u81396) u0 'SP82D9EJ4MPWCW8VT4V5XTWX01JGAGP0CXKAV869)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686f61 0x617070 none (some u81398) u0 'SPAAY02FTCW2C25VFEZFSD0TWPVT56HAX7VNXYQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687361 0x617070 none (some u81398) u0 'SP2JJ1A6JNA2STNJFJ8Z9R0XWFS9MVHPQFYZWP5BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687561 0x617070 none (some u81398) u0 'SPK0HM1Z5QKH0WTN3QENGZVBX8TVHNC4B9SWC899)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687761 0x617070 none (some u81395) u0 'SP128VE4HFN1NEH7FVDTWM6QYVHBADBFM5JQ7KWT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687961 0x617070 none (some u81398) u0 'SP3ED9S114F3RSHP8SY21DA0E47QDANMXY109CPMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687a61 0x617070 none (some u81398) u0 'SP9PN8ZWR8HG4T6R673PXAW4PQ9WA1RPWBCV4768)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373868 0x617070 none (some u81395) u0 'SP2FRD9HW1PZTT8CJT3705NVE5X6RAW97AW4MTQ8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713768 0x617070 none (some u81399) u0 'SP3F1K7TMJF784HN6VQCB1CP7E8G0H556EF1PYYV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71383868 0x617070 none (some u81394) u0 'SP30NHD76AV87RBJJMWBNECH6F2AEPK3JPPWBZXC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569333834386d6261 0x617070 none (some u81482) u0 'SP20S43HKZM2NTSX6D7296K1QQXBTXKHYSBYQYS2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569333834386d6261336c 0x617070 none (some u81482) u0 'SP2K3GKNPNSZZHN3BDV7R41HG0K8EXN7KNKMMS74D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569343834386d6261316c 0x617070 none (some u81482) u0 'SP3YATJHE883W1Q3YBJP4KYBM5Y8Y20XG7PMVKCQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353834386d6261 0x617070 none (some u81482) u0 'SP3VV0SG4Y872AP1D0H695BTPV07QGGR1CCGNVQDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353834386d6261396b 0x617070 none (some u81482) u0 'SPSFEP7WVRMT03TPB8P8KR17ZMCG2NK31C5P2SFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71673868 0x617070 none (some u81394) u0 'SPNY9R0FD4BJYNBHMR4RK8Y9V1R3Q5G2DKPTR47H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762 0x617070 none (some u90352) u0 'SP17DKDH7DP70HXCT9BR24R9T154JP0V16HZXQRZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868313568 0x617070 none (some u81882) u0 'SP3P4147XJGCC9KRBJWQM1QR9VJGY7GDYMXBB31RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38686a70 0x617070 none (some u81482) u0 'SP3KCM9MHXQX5V5B8XQ1P1YS0VM4D01QXASMYRMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38686c70 0x617070 none (some u81482) u0 'SP2V8A9M75GCDKRH9496HMGJ1CSRVC27CV1ND63XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716d3868 0x617070 none (some u81398) u0 'SPENVR2RQJWE9QH5ZNKNG9777DJ0S0GR848SSRVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868 0x617070 none (some u81482) u0 'SP1BEZZTVF1HE8PGJQXZJCJHTKW3MA4RCYSVZAT7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313566 0x617070 none (some u81883) u0 'SPRS015BPAYHAWK9CMGJNXKA0CE5G7SWRVFWDA20)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313667 0x617070 none (some u81882) u0 'SP1G5NZ8BK8YS3R711BH35372KX4H7PZ807DBS0GH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313766 0x617070 none (some u81879) u0 'SP3JSTN1D19CEXJVGA77JKT9PC1CHQ4ZKA29KHB0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313767 0x617070 none (some u81758) u0 'SP21D55Z7PCV7ARNNZCSFW506Y2Y00TERXVVDBR1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683167 0x617070 none (some u81759) u0 'SP1K0TXZCVNNY7EXVXYB2D5GZP040XY5FEBXM28GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333062 0x617070 none (some u81761) u0 'SP3MMZNXTFSHD1SS53YXPXD7TXTVQ2TKA1JTC2WP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333566 0x617070 none (some u81757) u0 'SP2P5PRDE308HY4W8DDSTED7V831ACTS3A4TDYKBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333667 0x617070 none (some u81759) u0 'SP2TZ3MDN3H2YRG4CJNADJS2BZTXAEMWZ25GKGWQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333766 0x617070 none (some u81764) u0 'SP116FD6MM8G34Y43XV46VZGGGAGQNNFRYND3CRAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683365 0x617070 none (some u81757) u0 'SPTS3GWEQCYPJXXW1X61Y0TVHBANABK7ZMXEX91Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683367 0x617070 none (some u81879) u0 'SPZC0FJ3DGEFE58Z0MSPR5PW69P2A7WZ6S8RZHBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353062 0x617070 none (some u81759) u0 'SPHNQWWG93G8ZKYDQJABMH1CQTFDS7D9BSS9F1GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353466 0x617070 none (some u81759) u0 'SPNMYC9PNK8BJGB69FB0QZBQ3FMF0E7QRWB1W1BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353566 0x617070 none (some u81756) u0 'SP31NFN6CMQJVC95P6WE0ZN6NC2BEAK61TJN1QS7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683565 0x617070 none (some u81763) u0 'SPZAA290ZEYPDPD6ZCNYGS7Z0A936MF2V07K59V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683569 0x617070 none (some u81756) u0 'SP2921WR34SC65WZRM6HWB7X6EF8K892PKP3Z4NT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868373666 0x617070 none (some u81757) u0 'SP3JJTSKXM11S20CC4N7DAGWNGNHDHTBA0GZC394K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868373762 0x617070 none (some u81755) u0 'SP1A17SVZ7RXK6W67TXDBAXQ3PVT0N2Y4TAXSH8FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683765 0x617070 none (some u81765) u0 'SP3AM0W0GKR17FZKH6ZQ1ZR2QVZVA3ZA90ANT1XTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683767 0x617070 none (some u81880) u0 'SP1TH80ADZYDA73KJHFQ737G90114CK69FGSRM8C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683779 0x617070 none (some u81757) u0 'SP1WTVC01CAQJK66Y0BYR1K7SX8HNCPJZVXNGCQP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868393469 0x617070 none (some u81880) u0 'SP1FDG7WHS91P4ETTJG3NMMJ8KNN8FEQRRJ4Z9Q1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868393666 0x617070 none (some u81763) u0 'SP2ZRTXXR79WVWKBV95WR1MQHSCVK320P8PJGS8VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868393667 0x617070 none (some u81883) u0 'SP26EGBC47DF8HGRBJQT5H1N05PM5BW5ZY43SH3ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683967 0x617070 none (some u81758) u0 'SPV0DYRJC6920KX4S6XYDFPJ8F8WQHZFPR6W2XX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683968 0x617070 none (some u81762) u0 'SPVDS9PNF6QJH9PHV08BT87S589TDG5MGB9T59JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683969 0x617070 none (some u81758) u0 'SP8EBT1ZZ8YYKXW9QPY0ZXGYXCBR6H1STB0W7GAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663569 0x617070 none (some u81879) u0 'SPJY8B6Z8BXCAWAGTTQ94AXEQ8RP6233DNEHE6GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663766 0x617070 none (some u81756) u0 'SP136CQWZH6TKKA4WWT7CMSQKEHCWD8J3WY47T4QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663767 0x617070 none (some u81764) u0 'SPH7B6SXEAJS6V5BSSE92EP9FVX1AR3KXJYHEQQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686665 0x617070 none (some u81762) u0 'SP34XGVRP4NTGFHFM5E32F8KEXM04ZD07MT02RMTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686668 0x617070 none (some u81883) u0 'SP19M2RTDT8PZH5WY4CP35GZBZNAQ6Y4EEE0JJS8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683269 0x617070 none (some u81882) u0 'SP1XHSPVHNG247DWEKGNZF7JYWPCQQNBVR4428FD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683569 0x617070 none (some u81880) u0 'SPT70TZ5KX5HJXB75FRF8GGSG6ZVGX8N82AVY46K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683662 0x617070 none (some u81758) u0 'SP37N7CS6A9HN3NWHYK82F929Q2FTGYRXFF9ZT5JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683766 0x617070 none (some u81880) u0 'SP3AWSQ819WZGWGZ4WGRYATZ7X7MG36B0D2H3AT00)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683767 0x617070 none (some u81879) u0 'SP2ZS3RFBBSPC5PH2QMSNVR9VVDR25NH8PRHEYHR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686865 0x617070 none (some u81758) u0 'SPWXM8WZGKXTEJEY7GBWTHKQATP05XPTJ9AA6D16)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686868 0x617070 none (some u81882) u0 'SP1BDJ2QQ8JF56GYN097YPH1A1NNTFYF88M4J4AXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686869 0x617070 none (some u81763) u0 'SP1KDEPDVWM8XNK6R6PBSG5ACV85C6QZVNRYPG1HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3269 0x617070 none (some u81883) u0 'SP1H3H9Y8VP1279M5ED1P9V2QB5783WTRSXY0AM1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3569 0x617070 none (some u81882) u0 'SP221B5NFHGWRVVZH5G4RHAVPWN8SV0GGHWJSCW9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3762 0x617070 none (some u81880) u0 'SP10QN4FZ0HNE1T1Q3H899WQHVV9V8SNSYYP3CEGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3766 0x617070 none (some u81765) u0 'SP4QACE1GFNMEHDBHVH1PJBMYFD837GQ6HEGA1YX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3767 0x617070 none (some u81882) u0 'SP19DYFZEFWFVYQ6M9E14QSG6YW4CZVW6R6XB3H2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a68 0x617070 none (some u81879) u0 'SPP092MAAB5ANQMGH3M2867H1BJK50MY9BT17FEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3062 0x617070 none (some u81883) u0 'SP62TE8DTWWDTVGWR60DA7GE00NYFCNQ1GJ9QNJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3269 0x617070 none (some u81879) u0 'SP1TM42R0PM0E1T6N1DER6PGMT8BVEAV8TAC5EHYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3567 0x617070 none (some u81879) u0 'SP3F8GF5VY323D3HFS5DCDXMWX81R5DKCH1XEDH85)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3569 0x617070 none (some u81882) u0 'SP7Y0VMY45VVC26QV623ZE8J0N9KQJF6ZP0B05VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3762 0x617070 none (some u81879) u0 'SPPH16G3G8DW6472NW7E0N3JW74P1J5KYKYJAH4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3766 0x617070 none (some u81879) u0 'SP2ZC0941TRRYE2PQCVQKNF29YYXBZ6QQRA3M9DHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3767 0x617070 none (some u81879) u0 'SP37BRF1P507G4Z0X15JSP3TD45M01HNMKNG82082)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c68 0x617070 none (some u81880) u0 'SP95D3BYYMMJ6T56D8NSBGM4STPXV5544Z67PV0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c69 0x617070 none (some u81759) u0 'SP13QBW0CP9CNZRAKX6N2JY1KRZ5W0EJ363AK38D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c78 0x617070 none (some u81757) u0 'SP3NGY9H4V6QM1NFHDQN42SSVZZH2F4TCSY6JQFRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c7a 0x617070 none (some u81759) u0 'SP2E88TWWV15ENNZ74C6QMV9B91Z4NMZ3QQT56FZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3062 0x617070 none (some u81879) u0 'SPC4AAWWN0PVEFATJAXG97BC8J13EA674VZWQ9ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3567 0x617070 none (some u81882) u0 'SP2N6V5S5SRG18996FY53SJJFWFJGRKKBK0TQPJCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3569 0x617070 none (some u81756) u0 'SPQYR0DBWBERPVECYGM4BPPR13DV04M55BNTFZNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3666 0x617070 none (some u81883) u0 'SP2ACW5NNRYPSZR01DP07NQ97K4DGM16THQZY8CDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3762 0x617070 none (some u81763) u0 'SP25V6RSJ2T7KVHZ82D23N99H86CDV2CCKQAD5FED)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3766 0x617070 none (some u81761) u0 'SPCW9T175QK1BA6AGT5R0CA6ZQM7RJDCY6DAE8B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e65 0x617070 none (some u81755) u0 'SPAEV4V453PQSZ31YN7ZTMJFRW2V8RDKPHMDTT4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e67 0x617070 none (some u81761) u0 'SP2Q6YBAX5C2SZVCSC4BRNRSE9RH61T1466TC7Q3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e68 0x617070 none (some u81880) u0 'SPX4YRG22PHFKDK48607V56WWT48TWCMDA21PF82)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e69 0x617070 none (some u81758) u0 'SP348PYBK895WQT07WJWZ7FSG0566GDRBAV3WP8RT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e7a 0x617070 none (some u81883) u0 'SP2SFGPYJMAC9HFAB1S8DBVT09DCQN1D191AXSVZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703062 0x617070 none (some u81880) u0 'SPS564457FMQP00GCPBF9PA4EFREVRRHPT70T8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703766 0x617070 none (some u81759) u0 'SPNH2KT57WAX74K5G237F1MYEFS2G60Q2Z0ZWYEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703767 0x617070 none (some u81758) u0 'SP3E36VCZR16QQ78KR3025AW4VFBYBC4H5KGNMEEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687065 0x617070 none (some u81764) u0 'SP16EWH17FWQ7EQNT2S9DA2DZ9YZXRBMRSBGFNY2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687067 0x617070 none (some u81755) u0 'SP3W2SB2SQW44S2SNY67DZZN1K2JCB4YC5W7V70X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687068 0x617070 none (some u81759) u0 'SP3W7RZH60TM7GTJ3E22PXSPB8B7JVQJFQHN36A8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687069 0x617070 none (some u81758) u0 'SP1X07YN60MV7EV1PGNRX56XPBQ21K0D6XM2X5Q2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723566 0x617070 none (some u81880) u0 'SP165CFT42D4XCQA5R6Q5N7BDTV84W5PKR7SY5R5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723567 0x617070 none (some u81879) u0 'SP26NH3KKYNX30BZ63PMW7ZQK1BYT2PBKX9DGR364)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723766 0x617070 none (some u81879) u0 'SP2NBQKNZM2ERDWNYG9WAF8X57A0J0EY0TSG6KYEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723767 0x617070 none (some u81760) u0 'SP3ZZXFJ0AT3SM91FXT8WT0VEQE2BWYPH8HTVRMEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687265 0x617070 none (some u81762) u0 'SP25WRNAPT49CF3QB6AD63PECD655NF1QS335WGX6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687267 0x617070 none (some u81763) u0 'SP2ZBR3J1YGCVXBBRD46QA9YGPY93CSE3JPZ2VG0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687268 0x617070 none (some u81882) u0 'SP1F8XHRQ0WMN0WA03ZZMF9JN5RXKXXZZ7GSFGF09)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743566 0x617070 none (some u81765) u0 'SP1A8151T2KRDNB7BJXNWDFDF2GDV3SF8X2WEF4YJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743567 0x617070 none (some u81757) u0 'SP3YVPF50XBVQ49ENYAWCY9HBMXG9M0QQBSXV6MGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743766 0x617070 none (some u81765) u0 'SP2VXHC46BP9DMEBEM2J18F4YF3963WF7ZGAQP8S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743767 0x617070 none (some u81758) u0 'SP2H3Y4SD3BW7RSPBXSMZ2HDJ85GF2J3FB0HP1N03)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687465 0x617070 none (some u81763) u0 'SP2PWWVNJYWV385S0CRY5NPWHMC967GCPMRS6QD0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687467 0x617070 none (some u81879) u0 'SP1HHWWHPR19BNZWRNT3G6A38TM6JB8BDXQ3EHM6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868763566 0x617070 none (some u81758) u0 'SPE8DDF56H99WXVNSGM1XK44AR7QNAS3ZR0WK0V0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868763767 0x617070 none (some u81760) u0 'SP1KXPM8Z1H1KE4233D3JY2Q9C75S2DQF77G43146)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687665 0x617070 none (some u81755) u0 'SP1JTN45G9GV18D1FZ638CMVZSBMJSH0SK5DD48SJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868766b 0x617070 none (some u81760) u0 'SPJ0G60PDY9Q3KT9C5418RSZP37G8PRDCM7VC2PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687678 0x617070 none (some u81882) u0 'SP3SQA97JXY81SC3HXMJF2YG4616EF80PWN8595BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868783062 0x617070 none (some u81880) u0 'SP2K182N336JD8SY05KT2ZRJS67GT24NWH76J3XPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868783566 0x617070 none (some u81762) u0 'SP1SCXNXV7X2DCHZ30P6JJPP8QCJ3K6J4V6886GF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868783567 0x617070 none (some u81762) u0 'SP2J2HQB28M32NZDB5CTG8HV9B2TZN7CTNXVQRNVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868783767 0x617070 none (some u81760) u0 'SP3RSQQ4V4951GHJAB198P3PP6EC8Y19WTXDXJRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687865 0x617070 none (some u81758) u0 'SP194MHSDB9DMHEZ0A7FB7NZ1BWPG2GFKP9ADJFNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687867 0x617070 none (some u81883) u0 'SP2AQHTP7KA2NX6AB9Z5KA0D5ZZC4D0GSFXBAW56B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a3062 0x617070 none (some u81757) u0 'SPY5E532JF59CKYE3EAB87EJRKGP983TAEVNKP2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a3566 0x617070 none (some u81880) u0 'SPA6KCSCGN2KFEJ5W1J6SEV9XGNCBT6XFEQ46RVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a3862 0x617070 none (some u81758) u0 'SP3JKBZR80P1JGKY1GXWZQYNV5YGMCR7F7TNARTRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a65 0x617070 none (some u81759) u0 'SP2Q38G5DYR60HGT01X5JXK866C82GAPJVN4ZG2HW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a67 0x617070 none (some u81880) u0 'SP1NTX7PXV003KJC7SF28DERNEDW1VZ9J98B2HW7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687a68 0x617070 none (some u81765) u0 'SPMF68376T9N9CVW97VZB80XACQV7AY4V02XYXSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716f68 0x617070 none (some u81399) u0 'SP8NS5A06B95V3Q76VBJNJZCBQPM9HCZ5F74BS9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71703868 0x617070 none (some u81398) u0 'SP1CF014R3452WF2323Z7AE1ZY81JPZQTNGGV1PNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71703968 0x617070 none (some u81398) u0 'SP2D9ETCRYWM2B9B93XQPQ2D4VDJ42CBW3SCDR2X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868 0x617070 none (some u81398) u0 'SP1N36BC1TPWYHYRZTYS603S1QD7F9TN0R84MDQF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868346c 0x617070 none (some u81482) u0 'SP3Y7MXB794M96CRJHQ8J7KATM212XCF219ZGDQXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717138686766 0x617070 none (some u81482) u0 'SP1P0PCX803AQYH45G8XY9RQ3DH44ZMWJX2NFZ0P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868693966 0x617070 none (some u81759) u0 'SP2WE26VPKSF03FE54DMD9HS8NCQ1HCDPBAKK63N6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717138686966 0x617070 none (some u81482) u0 'SP138T4MK1RBZYCXVSDRRF67RFFH417N00DDMREBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868696d 0x617070 none (some u81482) u0 'SPNSTQ2Q8QGKC30QWSSZWWGYXBXX3XRWPSZEMG9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717138686b3966 0x617070 none (some u81883) u0 'SP2QN6P080DZQSTF0QK3REWPDM44VM17YV02QEBEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717138686f3866 0x617070 none (some u81882) u0 'SPKVZFDZYMG8TV75VWTNYWC1Q7ZG37AKTAY9K1AV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868713761 0x617070 none (some u81482) u0 'SP1SVNM7P4G8Z4749GS190WS1FH99BF5XRBVYAT7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868713866 0x617070 none (some u81482) u0 'SP28EFNF710N2KDG9F215GRGQ9N1G5JZCBEHQKQYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868733866 0x617070 none (some u81482) u0 'SP2XCC524CEEQWJBZ3BEZQ7E6RZRT9DF99HKET45H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868753861 0x617070 none (some u81482) u0 'SPHZ9CYZFGACBEN30627NXK4JEHEF5SEDR16P2E2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868753866 0x617070 none (some u81482) u0 'SP7KTKTSBSJWS6HBSX0SAXVASS7NYT1EBPT98TE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713868773866 0x617070 none (some u81482) u0 'SP1J3ASAG17DX8C0JP3QF76BSKWAZ1WDSFQBBZS5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71713968 0x617070 none (some u81398) u0 'SP1MB2KA2QMN50SZ6G34C9Q4N9P16H4MWR431YB9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71733868 0x617070 none (some u81396) u0 'SPXVR94G7EHAJVN2TVZ9XCXK0GRPB904R6XKPMZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71733968 0x617070 none (some u81398) u0 'SPHC70DVEHXVYZYE9BKZ9NN5R4WZD59B8ND0CK9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71743868 0x617070 none (some u81396) u0 'SP3EGQ0RXX1MA1480988E5GMCAMZB3C0DHF3YPV9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71753868 0x617070 none (some u81396) u0 'SPGYVRTZS1E55XH9869H2BBVEW02HWR14VPY6RFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71753968 0x617070 none (some u81398) u0 'SP3AR781V43A9JH828MN4FV575GMZBRJETRPV785H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717539686862 0x617070 none (some u81760) u0 'SP1C1747C2ZVBC4BFBSF7NBY7NJ7VCKW6MT630DW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71763868 0x617070 none (some u81398) u0 'SP306T0EPRMWYTAKZE9D9MF39236A8BGMWJ7C4EFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71773868 0x617070 none (some u81394) u0 'SPVA1Y7YD6P6TWJT0Z5K6VYSV23G7113WX0RHJ7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71783868 0x617070 none (some u81394) u0 'SP21MRK600T5TY7ZPKMZYSEJCSTNMQ608PHTA9SJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d717966 0x617070 none (some u90867) u0 'SPWZWMGBKW0YJDVPS6EQKFH3PWZ3MHB4JP1CRZW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d72313968 0x617070 none (some u81398) u0 'SP2TFF32Z2K3H5BMXRP6TJMCQBFMYH920KMBR07HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d72323968 0x617070 none (some u81395) u0 'SP3CHYQ1GGXM5BFC6ED3BR7VNZPTJ8MFHAYNZ7TCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d723468 0x617070 none (some u81399) u0 'SP1ATVN1DTFDSX5XH33W6Q4NS0J7ERWW3WQZTJ3C3)
