(contract-call? .migration-aidrop mng-airdrop-name 0x696e7363726962656f6e 0x627463 none (some u95497) u358297 'SP1BSN44N3TVRNVYZ3C50GWHPP5FF90G0JJHS7VBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73637269626572 0x627463 none (some u94636) u357436 'SPY3E2KHZKQBN58SHAC2AWZSQX3823JYC1SS06PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73637269626c65 0x627463 none (some u94668) u357468 'SP1AG9G9GTT5H2VFH48E7Q4FQEBB03VHAFS3S04G8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7363726970746564 0x627463 none (some u94712) u357512 'SPSCNH3PS4EPKW73X9AX9TCF72RV8E8AA1RGMQX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e2d3135383935 0x627463 none (some u98696) u361496 'SP30SHBG60TWF3ABESBC98D4P65WGTACDWS41G79W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e 0x627463 none (some u93456) u356256 'SPXCNMJ6KVBDEQR4BSRXHVNBHXM9M5R2HZQHHK41)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e31 0x627463 none (some u94634) u357434 'SPF3DGHJ45H9RVKEXAWYBPJ7DC8WV2YK1E8K32P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3130303030 0x627463 none (some u95590) u358390 'SP3KS095EGQM2C0G19N7X7FX6757ZMPSB0J4ESGDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e313031 0x627463 none (some u95968) u358768 'SP2VAJW6QW65HH2JT5DEE30MM5D8GN84EJMJ5EV3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3233 0x627463 none (some u95982) u358782 'SP1XJDPR2KZ5W85VVHSHQ2JJMR6GNTNQZ8PXMJBR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e333536 0x627463 none (some u97082) u359882 'SPXWBQTSXGT0C8FNRQ7JPRY2VKDT25X82S286M41)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3339 0x627463 none (some u95980) u358780 'SPXWEJP9YMMVHKHR4ETARK2SWS9NTPCSX1K0S334)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343134 0x627463 none (some u95434) u358234 'SP1PRDWC0JJV4EA5G5CSZ2ZZ7E3V2TP1YEZQ8Y55P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343135 0x627463 none (some u95445) u358245 'SP3MH0Q7PVRTYDPTTDC7CKN66ZG9J2S4VB79W0CMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343136 0x627463 none (some u95444) u358244 'SPJ99ATRG9WDS6FDBNV51GR84SM4JBZ59Y7WGG8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343138 0x627463 none (some u95449) u358249 'SP2MP4VP9H8YHGRRKJ3NYAEQ82GEG7TSR2AEXAQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343139 0x627463 none (some u95428) u358228 'SP3A6BRF0XWXJ4KVD5V53EWF72HAG0XMSAV89TSQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3432303639 0x627463 none (some u95964) u358764 'SP1N4C764JKYF4VNM6FRKX5NPV6BN923WXPEQ8YRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343234 0x627463 none (some u95446) u358246 'SP2PWCVETKF5Q4X5Y8081CDV8XQN0WM71J3SAZ8D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343236 0x627463 none (some u95560) u358360 'SP2DNS9TZXA2J2NXXTX2EH16ZZA4WEWB4N4XNB8M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343330 0x627463 none (some u95442) u358242 'SP1DYVWG5K9KHD48RV19E5XECP03TPBT8HT5TJPZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343332 0x627463 none (some u95446) u358246 'SP2CT00X9X6GBNB8JCNRJABPSPAXGVMAYW8PPQXKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343336 0x627463 none (some u95442) u358242 'SP289JY46HYHQYN8GNFZGVYMA01KJ1E3PJJE947W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343339 0x627463 none (some u95439) u358239 'SP1T9839G4KZC8SRVXHRXKWDDHAH4VA7G1JVZNBNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3434 0x627463 none (some u95968) u358768 'SPKT5AVNBRV8CN6VDNWBXBABARQY16212S7QQ63G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343431 0x627463 none (some u95442) u358242 'SP323PGK1318A40MZM5P6687YHEFJ7RB3RKE1VXW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343433 0x627463 none (some u95442) u358242 'SP1PJ7MFK9A4K2G0RRJHKPVB4X3NT0KKFPQ74KG4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343438 0x627463 none (some u95431) u358231 'SP1GXQR401TJA13MWW51B5CR8BAERTXK2YXTCW1R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343439 0x627463 none (some u95441) u358241 'SPC2BA0VPEEFFWHS1MDEKC3H0090ZY64NZ0W5JAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343530 0x627463 none (some u95568) u358368 'SP13S9FGD23JR37FQCWYR45N0RGT501SESJAPKV63)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343533 0x627463 none (some u95450) u358250 'SP2F1TSSJPN7G0XVFT0R8MS27CC4DG0FRC5F0MEJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343537 0x627463 none (some u95432) u358232 'SPZPGFSHKNRH8PF8MPHWG3VZRS1QNX7F5JFW29M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343638 0x627463 none (some u95442) u358242 'SP1WW14VBA422DYJRT92VCH5CCRNWTD8J2NWBZX29)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343639 0x627463 none (some u95432) u358232 'SP23WGKWF903DRDV553PNFWAFJX9YMWM90PRCV367)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343733 0x627463 none (some u95442) u358242 'SP1APZKQTDDR2CH0HFX6PSG8VFS9AYT0R89BE9TPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343735 0x627463 none (some u95573) u358373 'SP1VPDQSTAX6CH7REMDJXC1VYFWEN9D0YMP2F4FCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343736 0x627463 none (some u95451) u358251 'SP30T5XN71JSPYKE03NEHTZJXCC72RAKMAP8SWTX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343835 0x627463 none (some u95560) u358360 'SP2S83P88H9AVQQNJWMHTWMJKRKPBW2ZNCQ0BBKNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e343836 0x627463 none (some u95427) u358227 'SP38ER3B5A411V37RE75NH4ZDVE994786WB3M9JKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3531 0x627463 none (some u97078) u359878 'SP3A7FVEGBCAQ2Z2F57AYRNKR37V730MQV97901Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3533 0x627463 none (some u95977) u358777 'SP3FH8EKGRVRBXCEGDB965BEWWB9AJJ61RB2HV0TT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353337 0x627463 none (some u95434) u358234 'SP1VHFK60C7KGX7CMJ03WCSK62HGF08MDEJJTK1JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3534 0x627463 none (some u95977) u358777 'SP1J2PTYB4KFEZ1FHF593PD3PXT33016YGFEQKP9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353739 0x627463 none (some u95447) u358247 'SP2KEP9A8W76EXA5M8NM73BR8579VAM6016BSD7RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353833 0x627463 none (some u95562) u358362 'SP3V3Q4TNPXE40SZSY84T887Y7191BKVQPCEFCZD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353834 0x627463 none (some u95573) u358373 'SP2QWBXYTJ9H5764GF0GYGFGDSFGV4AGF009PGF4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353835 0x627463 none (some u95447) u358247 'SP105HP4Y1CTB3WD3N2DG9NRF1EBDX0N9CPZ96S5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353930 0x627463 none (some u95441) u358241 'SP22EAZC0MNZHZJER3KQ9Z0N0GJNBKFS37E582C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353932 0x627463 none (some u95441) u358241 'SP10H16W67H7TQSARMAGK0SGJXD9WFGX9X3GRTATQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353934 0x627463 none (some u95568) u358368 'SP1W07G3C6AB4NTAC8C2VB9WSPC4A7SMH5M1KNPXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353936 0x627463 none (some u95440) u358240 'SP2WQ6EW7ZXADGBP4NS8R9DCMNF3HNYKBCZEY8HZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e353938 0x627463 none (some u95433) u358233 'SP2V7JEA6WHP0DQ5YYAMENGYXTF7BPQ5XW4F6NMTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363030 0x627463 none (some u95573) u358373 'SP1P44XPM3EKVC69D0BHBSAN0D77854Q1NE6XQTHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363033 0x627463 none (some u95573) u358373 'SP2GN9X488WCN65N49C55V2NF8JWWZ8VFB75W8M4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363037 0x627463 none (some u95450) u358250 'SPMJ3GDEF296FVRKD6BCQCMHCYBP5HWNCKC7N23Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363038 0x627463 none (some u95439) u358239 'SP3QTHK86MXMX67GN128V6X9X7ARG9XDQ7N2KRNEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363039 0x627463 none (some u95437) u358237 'SP2XPXBAECE5DP1T085BXF4M4K2SR4EHHPN8YPWCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363132 0x627463 none (some u95570) u358370 'SP3ZT64NMTEJM5Y0W9SPCE73ZDXC49DWW28XEWD45)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363133 0x627463 none (some u95450) u358250 'SP1RN7Y4C3WFTV16BGSVTRX2QVJT3CSEECS3D59V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363135 0x627463 none (some u95433) u358233 'SP28A1QK8FXZ0KFKM8PSWBKRMEREGN7MX5486E2E9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363136 0x627463 none (some u95441) u358241 'SPTR7J0APJ96JQ5T88AQ1C38S35W3F8FS3ME291X)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363139 0x627463 none (some u95449) u358249 'SP3XX4XBZKGCJQQ99FQQGQR57VPMZKWE7S1XY3JZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e363234 0x627463 none (some u95425) u358225 'SP2KAQA771K2CMCQ8M7V35ZNCNZRQB5PQ8WZVPYK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3636 0x627463 none (some u95963) u358763 'SP17RPV5SWJXQZQQ6QDDKZECG4ZVQ3PJHEAEEPBBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3730 0x627463 none (some u95980) u358780 'SP6C63TRQJF8FB1RJQ7ESJY4KRJRN7DHFH5T9FR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3738 0x627463 none (some u95980) u358780 'SPPNC4C0KEBP268FADPGBS7MB47XWCE7D0ZT3YE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3930 0x627463 none (some u95977) u358777 'SP2RYA6T5K0CPW8SKZC8YTHR8HJR9RXS0REPQDNM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e393131 0x627463 none (some u97078) u359878 'SP26RQ7TRQ1SZ0JPAN9K2SM3Q5G3213H9H226CX4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e3939 0x627463 none (some u95962) u358762 'SP2FKZ6W55CA2ZQ13Z956ACACPPSSA19NN8TE62Q4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e636865636b73 0x627463 none (some u98875) u361675 'SPHR0BREJG5JCBWEGS8XZ4TB4ZNWVKPMB1GSPM1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e676f6c64 0x627463 none (some u97470) u360270 'SP2TKGHWRYVJ5HW38D40C3XRF5D7NV54GX0QSTAEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e6d61726b6574 0x627463 none (some u141766) u404566 'SP36C1TVT9PEFWEZ3BZJFCHVA1XF8PWS71DFQM447)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e6f6e627376 0x627463 none (some u99113) u361913 'SPPA1HSBN7E7790S74D73V5N5H1Q49DAXV2V7MYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e707265736964656e74 0x627463 none (some u97082) u359882 'SP1K7EYT7DJHTX94AY5RJQ33N9XV1Q3V92NYYBNEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e736d61726b6574 0x627463 none (some u140493) u403293 'SPGF2YPGW7W3TMMEWTBDTZCRD2BCYDYS02A1Q0SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e736f6e 0x627463 none (some u96158) u358958 'SP373GSGRK9ZM32TVTNCWT779V90RYAQKT3MWTJW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736372697074696f6e78 0x627463 none (some u95745) u358545 'SP19MEC84XMP9QF1W6B0VAQK9QZJ2392TC3RP46W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7365637473 0x627463 none (some u104452) u367252 'SP21RVZA5S1WGDFZYSS8FWEMVEQARRKXSC455S5YG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736563757265 0x627463 none (some u33794) u296594 'SPDQ37AZBGRK6S8XW91X32JB967V4QPHKB831PQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736964656169 0x627463 none (some u95543) u358343 'SP24DZFA16G8ZWWVNGFXQE19A40E47H93DV8MC9EY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736964656a6f62 0x627463 none (some u95116) u357916 'SP228G6H8SS3JK6R2Y9ZN28WRC886E90NWDTR6M6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736964656d616e 0x627463 none (some u95715) u358515 'SPZYE1HG0C3Y3SY37HJ3T4ZJHHY29PD4DF8RT0SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73696768746169 0x627463 none (some u96870) u359670 'SP304JPCVSZTFKC8KN2N7NQK69E66DZRYD8HDPKGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736967687466756c 0x627463 none (some u96035) u358835 'SP1VD7XSP924ZXKKRRR83APJBRAAP7G3MXD6ZFVSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73696c69636f74726164696e67 0x627463 none (some u99303) u362103 'SP1QTY0Q8VK983SAWM4038WN7HV1Z0VC95SWGNBTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e736f6c65 0x627463 none (some u81801) u344601 'SP1RQ06VCSJHQJP4P4MG6R6MB182M8F3CDKB8XAJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737069726174696f6e3133 0x627463 none (some u95327) u358127 'SP1M1A8GE4SM8WRC785FHKE8MK06DW7QQ94HTB8ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737069726564 0x627463 none (some u77806) u340606 'SP3YJSZNP5W1WNYF7FMVJ31585212CA7MJHE3GQXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73706f 0x627463 none (some u95585) u358385 'SPZPB6Z0X74039PPATV8QSY8JSRFY5DRT75S9HJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737461646f78 0x627463 none (some u99412) u362212 'SP18DRBJ6YGC3P4QK92A607BFF5KYYC9995C3YJQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73746166616d6f7573 0x627463 none (some u79182) u341982 'SP2EVGYW97ZV8S0T02VX2645J99TK1G223SA7V1G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616c6c6d656e74 0x627463 none (some u95873) u358673 'SP2XZ4RYDTGF78ZG1JV2E44SFNPGF4XWWJQSNH4JX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e742d6c6f616e 0x627463 none (some u95129) u357929 'SP30G6TTSBYYRM9BRZ47BN3W2H9D58GAQWPK71BZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e74637265646974 0x627463 none (some u96711) u359511 'SP2T1T9YCE368WPBYASTCTWNHFZT56AKEGVWKZ0M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e746b61726d61 0x627463 none (some u94640) u357440 'SP2PA4VMTTD2YY3XRQ54V56RVDP8FSTB1A2719PJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e746c6f616e 0x627463 none (some u96395) u359195 'SP2XX3R1GPCBSRMZQJ34XCEKMQ8VAWFT5MMZN6D59)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e746c79 0x627463 none (some u79941) u342741 'SP41WQTMBE0HGEKK8M9XB4KTR5PZVFGXT4FHR94X)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7374616e74706179 0x627463 none (some u95947) u358747 'SP3G3XJNMWSCQRJG1KF2SCTNSKM6DS6SA91XD53VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737472756374696f6e73 0x627463 none (some u95632) u358432 'SPSPRDMH0WABXMW5X5TKJNEJTVDA7GBCS2MT27CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73756666696369656e74 0x627463 none (some u95488) u358288 'SP263V4DN7GN5MWRSGWF2N0T7V4APXZG68NJPJACJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73756c696e 0x627463 none (some u95186) u357986 'SP15QT88XGVJATWKD7WF9HJG8J7Y0613EEJ93CRMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737572616e63656169 0x627463 none (some u96450) u359250 'SP189YDK6DKXQ84YFPERHGTRN6S8XVE25PNR4VGF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737572616e63657261746573 0x627463 none (some u80136) u342936 'SP2W630RB1VBD4FGTE81JP0TKJH0F48553R0QRV04)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737572656169 0x627463 none (some u96449) u359249 'SP23VF0FM9HGDCH61JEENJ3ESKC6W6AE1RNJCQPJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e737572696e67 0x627463 none (some u94819) u357619 'SP2CFBZ1NA37T95GBV3G4ZCTTSDKFVTC5HEP6KJQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e73776170 0x627463 none (some u98472) u361272 'SP24N3NF6VJY6D65K70MHJ53054WGS8E48KBQM8B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74616e6769626c65 0x627463 none (some u105309) u368109 'SP1GK0GPSQVVD9TDPN2E6RQHT2WY8M611XEVD8TBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465676572 0x627463 none (some u79724) u342524 'SPDYVPHMD8Z06CGXFTK0A7F1D68PXQ57QMDE2WGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656772616c 0x627463 none (some u77949) u340749 'SP273BEDY3FE6R9AHB1KKT5S98R4AHE26ADPMTNXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465677269 0x627463 none (some u79895) u342695 'SPKSS0FH2S00X47SP6YX0PGEXQDX2086103XD8E2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656772696c65616473 0x627463 none (some u79982) u342782 'SP6HS0NPWDPC4P8DM0X9PZQGDPDJ2FZEXG1QEE2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656c6967656e6369616172746966696369616c 0x627463 none (some u95513) u358313 'SP4TEDQRJANH17TVGPEZFDMQ4PF1AK6K1SZRNK6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656c6c6967656e63652d6172746966696369656c6c65 0x627463 none (some u94813) u357613 'SP14MJT9FH1NK37QGTJM1Q5C5J2800GTPQAFR6TYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656c6c6967656e63656172746966696369656c6c65 0x627463 none (some u94810) u357610 'SP1CWE37X4V0V9Z99G8AC6KAKE7XFR7JA9D2NE53E)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656c6c6967656e74 0x627463 none (some u28949) u291749 'SP1SW6P0JA8JER9SXTR7BF58GVE253NMK632Q27E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74656e6578 0x627463 none (some u95055) u357855 'SP3ZZSX007S56CFS3DREFPA479EA23BYM49KVYWD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657261637469766562726f6b657273 0x627463 none (some u31971) u294771 'SP9DVW56MAK49XEFTBA43MNKHWCWEHHGC24G2DK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657263616d62696172 0x627463 none (some u97812) u360612 'SP3HKCFXQ2708HHK59CGCFGVYMJATHQ7R362K53FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572636861696e 0x627463 none (some u82088) u344888 'SPE815NR910AN4M2YA28XABJY9616JTCN0AV9DVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572636f75727365 0x627463 none (some u77791) u340591 'SP2P1N316KSP1MC91FNQ49RT6Y85Z0ND0AR7VGP50)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726573 0x627463 none (some u50445) u313245 'SP1YP53QE5VXB19AE4330FZ6QNV61CGRP2VNFW0QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726573746564 0x627463 none (some u94283) u357083 'SP3K3VTZV9BEAENTY1QDPSAJ09KCVZ6XT8MJ405JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572666163696e67 0x627463 none (some u119137) u381937 'SP307CT3GEHKSWYY4YEC0PG2KFG38QJ2YMV58TK13)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572666c6f77 0x627463 none (some u95652) u358452 'SP1JMR823NZGA4JJW8Y524WJSKN7NT730E2R9DB5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657267616c616374696373 0x627463 none (some u77268) u340068 'SP10ZNB8X27YM0RYRM7AJREGXRDBX0QB9HB558HAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572696f7264657369676e 0x627463 none (some u95131) u357931 'SP2178WYNYKRAHD019VASV1SE1KKYW5918EBFQ9WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726d656469617279 0x627463 none (some u94984) u357784 'SP1HJP7ZT87QWZM08GE0H79XQ8ECPD7FEACSPCW1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726d6574616c6c6963 0x627463 none (some u80833) u343633 'SP1B78RE6F3G6NBRN585BMEPWYTF2CVYWQZ9074J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726e657466726565646f6d 0x627463 none (some u96174) u358974 'SP1WJGR77AFMM1AM0RYRDZ55VB55AWRETMD2Y0FFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726e65746f667468696e6773 0x627463 none (some u44991) u307791 'SP3FVM1C5MH0WYMPJQK3S8G05NXF10TYSY4CKKT80)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726e65746f667468696e67736e6574776f726b 0x627463 none (some u101933) u364733 'SP31AVKFNGQY724DQ3W09MC3MNPG921030M8B7ZXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7465726f73 0x627463 none (some u98331) u361131 'SP3TW74FBEVM3ZMARAM6XBB8YZX7JXH42CETF5MVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572706c6179 0x627463 none (some u97724) u360524 'SPRDF2SSP4P7X7YF2WH32MXEPNFMCSCT48CYAKZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657273636f70657265636f726473 0x627463 none (some u79288) u342088 'SP3Y9FWT6Z0AWZMSVE0BAATK3JWPZ028WKB4NGRSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746572736578 0x627463 none (some u96337) u359137 'SP3H4WNPMJ7Y9WEDJSYBM2782PA12FKGJKSD1GT94)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657273706172 0x627463 none (some u95268) u358068 'SP16PPVFGB02BMHQTRNVCJWRDHARET8BG1TQ0Q11Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74657276616c 0x627463 none (some u82831) u345631 'SPBNZJ9ZH5ZEGQDHTVDGBABN377XY685NE84C47H)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7468656d6f6e657973746f636b73 0x627463 none (some u111013) u373813 'SPKFX3ET26CW1D4GRP5ZZ4CT1YFZBSXB9GM7T74D)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74696d616379 0x627463 none (some u79100) u341900 'SP1X3DPDX08HCHPGZ3JYX63T5V13PTY49QQ42BTAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e746f746865626c6f636b 0x627463 none (some u102095) u364895 'SP208MY259SAHPND6WW9F8XNDBBEZ8AT2K09X333S)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7472617665727365 0x627463 none (some u108797) u371597 'SP3KZFAQFCJZYAKJJWWYETMVMQYW176BS5MG91ERA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e74726f76657274 0x627463 none (some u83363) u346163 'SP1Z78DS601JQQH5BHBPKTQAQDNS7ECTX6RNHXN9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7475 0x627463 none (some u98292) u361092 'SP1NM31KTRC1D8K2D48SB75R0B4RVBCTJT4XW76T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e747a 0x627463 none (some u98171) u360971 'SP3MW9QVPK5K0SKXMBE13M5BKHY1A7MRVZEZ07PWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76616465 0x627463 none (some u95127) u357927 'SP11V8RWPVEA2FYSWA3KCMNVRDD92NAWDFE428F94)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76656e65726779 0x627463 none (some u87499) u350299 'SP2XSJZHZ4RC8QKFWH9N538NZ82KHGWD5M4TNF0KF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76656e74 0x627463 none (some u18353) u281153 'SP3MHKNWN9TABD7B7NP60PY3YQYH1A05ZSWQD6T85)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76656e74697665 0x627463 none (some u95912) u358712 'SP1ZWZE98HXYC9XAYSWCH4S4PXZRV5P6FVCE65JEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7665726e657373 0x627463 none (some u96060) u358860 'SP34ZDBGKS1NSJSJC9NA4XMMGFEV15YQAW0W4MG5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766572746972 0x627463 none (some u50414) u313214 'SP13D8D7CA193P91GRGE396645Y246DH4791JE01K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766573746475626169 0x627463 none (some u94996) u357796 'SP3BCC73Y8EPQ3Y89WVJE5R2WMAFGTEHFPRK1Q3C3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766573746564 0x627463 none (some u93134) u355934 'SP3V4921M0VY9WPNT0JJ7C6GTR736KZYM8Q9A31KM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7665737469646f72 0x627463 none (some u79652) u342452 'SP2BP2S247V2QWBQ5PPGSXC9GBAKAZ3Z50MMBDK2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76657374696e 0x627463 none (some u49211) u312011 'SP2CS4JFXQ33ETPP534TX7TQJGCSDF90VQQBS0P30)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76657374696e67657870657274 0x627463 none (some u95227) u358027 'SP29XZ1A3JM1VWSBC6RN8QW3FVAWJA7RNKYB1HSQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76657374696e67696e 0x627463 none (some u62407) u325207 'SP1X6M1229R7EHPZYS5Q1CA99HZF7RXDG585970VX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766573746b696e67 0x627463 none (some u95241) u358041 'SP1PV230X49DM8KZC54KWVXSFC72EGHYJPSCXYKPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766573746d656e7462616e6b6572 0x627463 none (some u79977) u342777 'SPMN587MSES35469TVYXEN2RD2ZMS21DC4K61RQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e766573746d656e74686f757365 0x627463 none (some u112391) u375191 'SP2EC3995E40TSDBF52JTBF9A6P3G53FE9XBPDTRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7669637475736d616e656f 0x627463 none (some u95776) u358576 'SP2Q35FPDD0DTA7SPG3190T6PPMSDJFHCNHZN9RS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e76696e7369626c65 0x627463 none (some u77221) u340021 'SP1FT7W73GJTRMZQJ2R2NQAE8YRFCDEE16C9J4P8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e7669746174696f6e686f6d6573 0x627463 none (some u95166) u357966 'SP16R6B6EPHC3WABVMWTXRX2MXJH1ZKKJ60TKYR3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e77616c6c6574 0x627463 none (some u95327) u358127 'SP1T24XDNS0D3M1NDHG8TY2VRRBGS6YH48XJ3JV3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e796f757266616365 0x627463 none (some u78035) u340835 'SP2TNHJJGV3E0YZ5RR85RFJYBP49BWXVEB0B6AY1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f306f69 0x627463 none (some u96843) u359643 'SP8QRSX4RR6H20REWY63M5PNN9EQG61Y5CRQEBER)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f5f 0x627463 none (some u100251) u363051 'SPACGF5PBXR49R6GG59SAJE8PNAGJHBN6B9H48FE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f616e 0x627463 none (some u97997) u360797 'SP12ZB6AN1V1P0DPEJBDRTKEZN749BC0Y0DRMHZDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f696f696f 0x627463 none (some u94906) u357706 'SP1G02MR1GQ2M6J8ZX17V5SC5CQTMACT70KZN4NAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f696f696f69 0x627463 none (some u94989) u357789 'SP3MYXNWY862R7N8WBBFRNCVDW2KSM57Z60FRWY6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f6e69 0x627463 none (some u80471) u343271 'SP34ET8FY07765YQSWWRE72D0DQMBA345E3JY62DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f6e6971 0x627463 none (some u95206) u358006 'SP2314Y0PE7AV5ZPKRVV1RAQ5PPXHHF15E3JA5M8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f733137 0x627463 none (some u108388) u371188 'SPJERZTSMVWW2FWA2H10AHJZXEJF2YBY99DGKZV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f73677663 0x627463 none (some u98389) u361189 'SP2KA8T1AQ33WHPQ9937V5ZAPNPCHZFQTVYWAHMCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f736776656e7475726573 0x627463 none (some u98389) u361189 'SPCAP7HG2F1N7BPXZ15XQX7X52VNA6MV5GY93M0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f7478 0x627463 none (some u41249) u304049 'SP3WQJX3AWE2CTBASC7ZPXSSC6P534Q5H0HNWQBY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f7765796f75 0x627463 none (some u78316) u341116 'SP3VB3M01BNPMFJS5F46A4R0PVT09JJVGV302X66Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f776e626974636f696e 0x627463 none (some u112220) u375020 'SP233N5G2QRRVXR4V7HWZJAKKZQ4763DW0ZBV1NR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696f7a 0x627463 none (some u78274) u341074 'SP3SZ6G28K6J7MYX0ZA8DKQRJQR64H1R2JX29P7WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x697061 0x627463 none (some u19327) u282127 'SP1KHVPCAA3YRQHQS968FQRGWR820JYNQP3GEGCQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706163 0x627463 none (some u81841) u344641 'SP2X00CKJQ6YE6PN3T322X01FFNYYG6TQ60DRENAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x697061636b 0x627463 none (some u82307) u345107 'SP6JEBD8QRM4X3JK3JSWGHCH8MM2E44AX0RN4GF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x697061646472657373 0x627463 none (some u96180) u358980 'SP3P1PXCSQ97NXAQTTGPFZRXJWXHT5MSQ0104YMC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970616470726f 0x627463 none (some u95593) u358393 'SP19MC2D9A4ZDJENY4DF2H8TARGE914KTTP60CTAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970616473 0x627463 none (some u98890) u361690 'SP3QAFDZGBRAVXDSNF0HR5Y7K98QBD3DP5G1QYJ3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706169 0x627463 none (some u98797) u361597 'SP32FTHC5J3ARR6DK0TGTQNPA6140VW991R8NZHBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706171 0x627463 none (some u96434) u359234 'SP2YSC7RZV8CMZHKP7PZZZ0RPFH6WC2Z0YDTGNX66)
(contract-call? .migration-aidrop mng-airdrop-name 0x697061727479 0x627463 none (some u121644) u384444 'SP2G2WX01C4XJW3ZCJ8PAKXY2ZDC89XHX4H8PN1B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x697062696c6f7869 0x627463 none (some u99629) u362429 'SP2VJ5EYY98DJ0HG3Y5XFKCGX7TQ2TWT5YD0HQR9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706363 0x627463 none (some u77627) u340427 'SP1C8HBW33Y56XEQ43WYB9GT05T06MD9XTBFGEGP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970686f6d65 0x627463 none (some u80677) u343477 'SP9YDAXKWBCS7D0463MYJVB3XJV4VS7HGEMHVSVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970686f6e65313473 0x627463 none (some u95008) u357808 'SP3445WRER8Z5MQZD08B05QNSAN1WEWZVDEY1D1BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970686f6e653136 0x627463 none (some u80014) u342814 'SP3Q82PPNFW9F2JE1A0T14Y363ZYGP8F762FGZPYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970686f6e653137 0x627463 none (some u80043) u342843 'SP1RQ467YYHHV27D485JEG4SDFNKWTR4S1RT2JVDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706c 0x627463 none (some u26118) u288918 'SP2YX6NBP2HEAH669WZDCNR6CPZFM6BMDSKAWDDQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706c32303233 0x627463 none (some u95018) u357818 'SP25CX8YGWBH1YGHND90BRFDVYZWE0M0T8RWNYHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706c61796572 0x627463 none (some u95174) u357974 'SP3H8M0YQRSXYYACF60P5H6HEJG8WQX9CYFTEV109)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706c637269636b6574 0x627463 none (some u95507) u358307 'SPQSXW00AFKG5CJ6AGFCKQ5YTFSRQN3C6GMWR340)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706d616e 0x627463 none (some u96224) u359024 'SP1NRQ55SQ40PWJ82ZB301WKDFJHAF4BN2FSEXHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706f64 0x627463 none (some u63489) u326289 'SP34Q7NVR1A180JCWJDKA2DZD3HWXQTS0DXHVDW6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706f73 0x627463 none (some u95988) u358788 'SP3F5K6NP8ZQ5MQ20QVS4W7EGVHTAFQ3T85E1GHEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69706f736974697665 0x627463 none (some u42725) u305525 'SP3ATQ8069K4YMBP0N1NWWRWARRQGZSHEF9T3J53Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970706f 0x627463 none (some u98275) u361075 'SPCAD98B0MWEE51V5FN18NZFGKNQ4E9P0K8JAH91)
(contract-call? .migration-aidrop mng-airdrop-name 0x6970726f6f666f66776f726b 0x627463 none (some u118881) u381681 'SP1YPKWRVEH2ZW2SQ9CS3D7RE9EEAM11C35N4T8V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x69707273 0x627463 none (some u102865) u365665 'SP1QE6N6QRFNXS2AB112XQWZZPMCJVT5P07XWAR1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x69707377696368 0x627463 none (some u96788) u359588 'SP9JMGKKMJ0CN92WK20VJXJN4PYG5XVB7XAB3QFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x69713030 0x627463 none (some u95128) u357928 'SPP6XW755KA8XC2G4DNES1G28JVRNKNCXGT7JXNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6971313030 0x627463 none (some u95081) u357881 'SPF1E5KCHZCQCR5F2GEHTWM0CTG15BKNESHX9W3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x69716b 0x627463 none (some u79927) u342727 'SP2XKRXGMY8W1ZC3TH56FXR5CBYPZ91D9NG0MM7MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697171 0x627463 none (some u78400) u341200 'SP3NMQXEYV7Y3V5AY8ASNGJ34Z3VHW8WJ19J80388)
(contract-call? .migration-aidrop mng-airdrop-name 0x69717169 0x627463 none (some u95916) u358716 'SP1ZZ58QH3QJ19F7BJBJ00BTK600DVMTVME3H3FFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x69717261 0x627463 none (some u95131) u357931 'SP1BF60MV9P6BBYH1F4KTCPN0FCGJH1JP24FHKWJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972616b 0x627463 none (some u95507) u358307 'SP255VR5D0Y7NDQB6Z3VRR52JS4D9262CZREEVMY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972616e696e7465726e6174696f6e616c 0x627463 none (some u113244) u376044 'SP2PZ0Z9B58YAJBSSXZHJV9RQ53KAKVFS0X73CNRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972616e696e7465726e6174696f6e616c7476 0x627463 none (some u113244) u376044 'SPSZ1HHM40BGVBPSBZYMDWT1TFS25518CCTR096A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972616e696e746c 0x627463 none (some u113239) u376039 'SP2NB22MY5G4A4X5GT1J9WCMYKTTJGE8ZADN0MZDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972616e696e746c7476 0x627463 none (some u113242) u376042 'SP13DQ7QZJA679KBPMGKM3E2YSZ0AAWEYNR7F0D0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726461 0x627463 none (some u95127) u357927 'SP1541BR2GAWH1FPVPE8N6CP399SH3A4RZZMZD3P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972656462756c6c 0x627463 none (some u120738) u383538 'SP3711EDS033T76TA4H2NGFARY69BG9R90X55GS53)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972656d617468 0x627463 none (some u95900) u358700 'SP3PMEB0ZEPW1KW4CYWX4FZD9S4DV6MZQF39KM1CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972656d656d626572 0x627463 none (some u95629) u358429 'SP3TP2Q4YZZGBZ4VTSK5CPBJTE561E9NC5N79NHGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726965 0x627463 none (some u80290) u343090 'SPK5YBFNSKSK2498YEV4SWXBXGN9YSCJFR24WDQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726973656e65726779 0x627463 none (some u95643) u358443 'SP1ESXNWN8T8ZC1WNW9VHR53GPSAAY20TE0Y7EPRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972697368676f6c64 0x627463 none (some u80303) u343103 'SP3BRYZNYJPGBZ5BGK4N8FMH31P26MG18JR4Z085T)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726973686d616e 0x627463 none (some u79265) u342065 'SP1JX1E1BKBFC68HXAS6A9ZA6TF6R0HE5MZSAB2YA)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726c616e6461 0x627463 none (some u95507) u358307 'SP3TF0DGN67YHWZDM4J97KNVFSWVSETCHTAGPKY45)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726c676f6c64 0x627463 none (some u80316) u343116 'SP182AF23VTXXQSCV8VBTFVDN3TB630SW8C52AWQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726f 0x627463 none (some u78797) u341597 'SP3Q5H8SB5Z846RN10ZPAWDWFMDR9B1NCWBK65QPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726f6e66697374 0x627463 none (some u78627) u341427 'SP3R2N86ZT6JWCY7SAAP0AKWX4DF3B3DHT9Q9N4FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726f6e68696465 0x627463 none (some u78627) u341427 'SP14PY9F5CSH0AM0VEZDKBS73XY542SJM1MRK0117)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726f6e6c6561766573 0x627463 none (some u97073) u359873 'SP36KTABMZQDH9EHJ3T2VQ6C0HDE6ESFAV5CQJMV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x69726f6e73 0x627463 none (some u92546) u355346 'SP2DGRADVXY4DR8AZCRC14X3K6WKEXCAKGZATK3Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x697270616e3632 0x627463 none (some u104737) u367537 'SPKKYPM4WSN5EJ0Z81ZDTM4DJQHPVV8DBAD0G3VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x697272 0x627463 none (some u74100) u336900 'SP17KCM0N1SY6KAJAA4G6JNYHTJPMHB4Q1F10CT8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x697272657369737469626c65 0x627463 none (some u95245) u358045 'SP1C4B1XGGGSBV6VPBY96Q1ED99ACFRRCGZF6KXQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x69727273 0x627463 none (some u95150) u357950 'SP2PP3AQ123JHX8BY9R1ETTP4DPDBCTM6HVYR5PSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x697273676f76 0x627463 none (some u20383) u283183 'SPW04SQCTYC62BVF083BNBPEX8MFDQPQ0MMDYABY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6972756e 0x627463 none (some u120767) u383567 'SP3SA277SV5A35ZAK7TKDP31NJN0R01EMN00TKBCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736163 0x627463 none (some u95144) u357944 'SP1XW8E3KEFD05G8FWFT6W92QR8P6NE7HY3GM78SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973616964636879 0x627463 none (some u95350) u358150 'SPRQP4131EGA4HCGBHZBRN117CAQR84M9826X8J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973616d75 0x627463 none (some u80343) u343143 'SP2AW1DVFEEGF9YBFNWD3Q6S1BTSD214NS42J4VAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973617665 0x627463 none (some u94862) u357662 'SPZSXYN8CEMP7AGGCYR491C683K10J9N44WPZ4QH)
(contract-call? .migration-aidrop mng-airdrop-name 0x697361796576617274 0x627463 none (some u96185) u358985 'SP3NZP932YHGWXYGZEGVTVFT9XKX0BCGXF44G4GBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973626f72696e67 0x627463 none (some u78703) u341503 'SP1D7GP4E8HJG6NQ0MXRG2NH3YAXE2ETEY97TCKXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736368676c 0x627463 none (some u97836) u360636 'SPYCV2Q6PEWCNAWC2TG34E5K3YYQWRFRNMQYB89D)
(contract-call? .migration-aidrop mng-airdrop-name 0x697365 0x627463 none (some u78797) u341597 'SP3B3JYYYBGWDC6QBTMVNE46MMMVR0BXVYJEYVFH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736565796f75 0x627463 none (some u95558) u358358 'SP13P48HRHPMRJ4H5QVPTCMHF7NV3SS3N206E7H1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x697365726c6f686e 0x627463 none (some u81899) u344699 'SP3ARAC5WACCQTW8R9T55NVRB0N58EF6R5H87787F)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736578 0x627463 none (some u97183) u359983 'SP18TG2YJV9Y73MMV480G1GDDPGGQ9K00RF235VPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697368 0x627463 none (some u51212) u314012 'SP35YFCAJV8EPDD07SR901N3XANK8YJ0X1S6ZDH5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736861726573626974636f696e7472757374 0x627463 none (some u109508) u372308 'SP298JCMATV18B300785S51244RWYMM8J87NGXPT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736861726573657468657265756d7472757374 0x627463 none (some u128179) u390979 'SP31EQXBG4KFH9KTA0E0Z7A1EXGMHMQSNBHSCK4VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973686d696c6c79 0x627463 none (some u94760) u357560 'SP1ZFCT842HXMM7H52RB27Z1XZ85MHFC7PZ9PHVPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736b617465 0x627463 none (some u120760) u383560 'SP1418W5D05GY34CD989S3ZWTFF9XJ9M45W20PBGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736b7261 0x627463 none (some u95142) u357942 'SP2W30TN59TGY3P5W7EPM0Z4AKNBBSNAZ2Q9MTW9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736b726176656c697463686b6f7661 0x627463 none (some u95142) u357942 'SP3NREF46GZ9DBHZ1NSAKJTWRT2MXNKBR11N8JG91)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616d6963 0x627463 none (some u77658) u340458 'SPYYD8BZGZ5Z9HN6BPPM2KWWB5DXRR40P69JXR97)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616d69736d 0x627463 none (some u78122) u340922 'SPSKCYCK7W52QGBTWS02BNV1HPWDP7NJE76RXPJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616d6f70686f626961 0x627463 none (some u96069) u358869 'SP1710Y95YANESPKD1GQDDDF0QAWYDFFCVR6SMETA)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616e646961 0x627463 none (some u95507) u358307 'SP4HVMX9TY9G6AC4QVFD3XBN8G7W8CYXVH2H9M5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616e646c696665 0x627463 none (some u94871) u357671 'SP2X2X25Y5YNQA95YZV09XAVB3PPV5M3XQW2BEZ06)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616e6470726f6a656374 0x627463 none (some u98924) u361724 'SP27M8NMG0JWADMV6EH3PXK0KJDJN5SBKEE5R67S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736c616e647265736f727473 0x627463 none (some u95147) u357947 'SP4KC56RVWK0NQBBSHYGN4VPB8DQ5Q7MJDFKGAHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736d 0x627463 none (some u52455) u315255 'SPRGQZYKXNJ4RBS9XRHX341GA8212CBBEVHR17QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x69736d65 0x627463 none (some u95121) u357921 'SP34GWWAK2T45P1AZXZDRC7M5YEA52AB331ZKH6DA)
(contract-call? .migration-aidrop mng-airdrop-name 0x69737261656c69616e 0x627463 none (some u94880) u357680 'SP1GA276Y60T9E8EQWTFJYRTY63S3V8GC251KXKCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x697373756573 0x627463 none (some u95158) u357958 'SP2DHGK12FH0Y6YC916RJ5RBF05MYR9KZ48JCSJAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69737375696e67 0x627463 none (some u95127) u357927 'SP13F7JDPHNAZBHKVW0123VAS7C2E1M5HMVPW91SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973746f636b666f746f 0x627463 none (some u77286) u340086 'SP1FQNG7YRAH5M7GV79T5415YS347XV1FRWVDG0BF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6973757266 0x627463 none (some u120812) u383612 'SPWC2364Q4XXB50PE21K2YX78X8S2V29T8SD5NEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x697461 0x627463 none (some u52415) u315215 'SPXMCJ5S0XYFR5RJ6S9EWX11SN8S89H09P1V9724)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974616c69616e73 0x627463 none (some u94884) u357684 'SP2BMV784R596WKN9PD3GY7VZ0RWA97YFQM8BYV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974616c696b61 0x627463 none (some u97916) u360716 'SP20RB83V2D92N8Q3V8DR7FPD07SW20PRHZYX5T67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974616c6f 0x627463 none (some u95129) u357929 'SP2M13JVJD6HVPZK0KNMKPQ5QJBWMZ0MAT6EKKDJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697462 0x627463 none (some u78793) u341593 'SP1VPXHZA8RWT74NNG1TZZTAXHETZD0CBZRWZYNRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974636c7464 0x627463 none (some u79222) u342022 'SP3T22Y9NXWWM03VYKVQP2N8NY8H8HXC0JBRE8W38)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974656368617274 0x627463 none (some u44838) u307638 'SP2ZJ376VE4S0CNN63BQ57HQDEGN5D582472KC5FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974656c2d696e646961 0x627463 none (some u126798) u389598 'SP1E4QJHCZ7WD0D09E532T6PBGHMKPY5QJH1KQMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974656d73 0x627463 none (some u20186) u282986 'SP1KD4CST568HQZRBN3YRXCPDZX0B7EP1Z2H8TSGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x697466 0x627463 none (some u78796) u341596 'SPX768PZ52PWHC1FGMZBD8DRTVYW3R5RMAZW9AK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x697468 0x627463 none (some u78800) u341600 'SPRWVE475HX8V24ZQTX8JBV4CPMAQ05W50B9T898)
(contract-call? .migration-aidrop mng-airdrop-name 0x697468696e6b 0x627463 none (some u81792) u344592 'SP1C2NSD4WTEHT92PSKZVT7NTX0TM9D0R7GAG8EN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974696b746f6b 0x627463 none (some u120823) u383623 'SP27B460D72PT051AVJEQTBM9PB4QYYA8PHJB8XNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69746f6c64796f75736f 0x627463 none (some u77814) u340614 'SP2DM73M10MD2MX324MAGJT0KSCT6DGEPR8HTNQQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x69747261646572 0x627463 none (some u96502) u359302 'SP1AYYEP5SF6NMRVR68D2RS7EZSEA7VTC3Q736V6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x697472757374696e 0x627463 none (some u88313) u351113 'SP1DY2QDFZAR8VK5S9DMYW2AW0WXQ16NNRG3PJDTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x697473616865646765 0x627463 none (some u141833) u404633 'SP2B0QDXTWSQDTBEW9MXQJ5M96EX6MQ27A6E4SKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974736675636b696e67 0x627463 none (some u78673) u341473 'SPV83CZCGSY1CBEZYY1Y0SG2V2EZNQ0F5SDRR561)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974736d61616d 0x627463 none (some u101011) u363811 'SP19MSN37H1X4HYEKGJHCQY8SNVFRX4RX1X2QS887)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974736d6570657065 0x627463 none (some u80529) u343329 'SP2B7G06YE1C968S1SDFV8G427DWGTYXYF6Z92TTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6974737261696e696e67 0x627463 none (some u95268) u358068 'SP3XEWDWF38B73DY1PG5F9GKQ64DWY7MTNT8ZSCBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x697473756b69 0x627463 none (some u78309) u341109 'SP1XV5GH5PP4K0YE1XTYXQBBWGJBMMC0NVDRGAVA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x697474656368 0x627463 none (some u96808) u359608 'SP32AF0Q33Z26H0WYN2RJAAD9AXPW5P9S9SYEPKCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697477656574 0x627463 none (some u121644) u384444 'SP3D5N16REPK304GBTTDCMHY6ZVW2EM4WX2VACKT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x697561 0x627463 none (some u78800) u341600 'SP1HW23SPRQ3S10KTPSMMBFRT6Y9ATAP22R2V0X1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x697563 0x627463 none (some u80382) u343182 'SP0YN4YEPWYAGM5F7DKZ4Y566R1H2B1Z3E1HVT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x697566 0x627463 none (some u80382) u343182 'SP10WWJG8ZF281GZB6447MDJK64X9APGZ7MV9CG8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x697567 0x627463 none (some u80382) u343182 'SP7YWSE069PATAK4KRH60XMER4WGBNT9NDEXTBJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x69756a 0x627463 none (some u80382) u343182 'SP1CEC4MSWZQTCS6EKABD6VF4SAWHY5AZS01WXHQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x69756b 0x627463 none (some u80382) u343182 'SP1AZWGJZY6X60421S3YFAM1AMHW16PCQJNGGB6AX)
(contract-call? .migration-aidrop mng-airdrop-name 0x697570 0x627463 none (some u80382) u343182 'SP2PP67KDQTX8Z0MEGW29V6TD7R530QMF4R6XGRPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x697577 0x627463 none (some u80382) u343182 'SP2QKFJF63NBPW7XXF515FK6Z8D2ZV7MD1PB0VXN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x69757a 0x627463 none (some u80382) u343182 'SP6C8NXDHMZVK3XV1HA3C6WKX47RJE4N2ZCF9Q4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x697661 0x627463 none (some u70715) u333515 'SP11MRY04MQ9J0CC5JJBAYX1J9108CCK8NBR5X676)
(contract-call? .migration-aidrop mng-airdrop-name 0x69766162696767656e 0x627463 none (some u111896) u374696 'SP3Q1MZ599S9CKGVR4MNV4GD8V1K7R7FSXAA8M7EP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6976616e686f65 0x627463 none (some u118979) u381779 'SP3QDWMNGH3P1AKJSHM4KQ0T245H80DM2JW2F5K06)
(contract-call? .migration-aidrop mng-airdrop-name 0x6976616e6f76 0x627463 none (some u78258) u341058 'SP9WD9Q0AW4M32S97C52DSH3E18ANQA36PAMZ1HX)
(contract-call? .migration-aidrop mng-airdrop-name 0x697663727970746f 0x627463 none (some u98390) u361190 'SP1TJZ6RFVANN2JAG19623FYRTBRE9HYMC0GD0ZKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x697663727970746f66756e64 0x627463 none (some u98390) u361190 'SP3JFQYGBJ5TCD3RS33AD67E92TENJSXQDPZNRJRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6976696361 0x627463 none (some u97929) u360729 'SP30T4Z0KA1TSGMTB8KMQ8M7NRRV6TGDBZ1VBEP3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x69766d 0x627463 none (some u80382) u343182 'SPR6981D862ZJJPMQ6ANWA8BNNK84ZY2NBMGG1JX)
(contract-call? .migration-aidrop mng-airdrop-name 0x69766f6e61 0x627463 none (some u79326) u342126 'SPK3EG1V5A5550K3DZDX33XB1ZKNCCSE9G1HY9AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6977616c6b 0x627463 none (some u121175) u383975 'SP3SQ58FA2ZTECTH7DA5QTE4CDGK43DG3CKS3D7T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6977616e 0x627463 none (some u79271) u342071 'SPQGWACRR88664YETTS5017514MJHPRTS4M7H8WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6977616e74796f75 0x627463 none (some u98413) u361213 'SP3SQQ14ZPD2JSVN3BPKC2H0WYN8696S4GZNKR487)
(contract-call? .migration-aidrop mng-airdrop-name 0x697762 0x627463 none (some u80370) u343170 'SP28PMHMY298V0N5474QX61338HF18DBMFKAHSZF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x697765 0x627463 none (some u80383) u343183 'SP2YK87BMKV1HYMG342JCQCX5Q71V44QDMPNFS9J1)
(contract-call? .migration-aidrop mng-airdrop-name 0x697766 0x627463 none (some u80383) u343183 'SP3MMSQKMTFHM905VYNSNAN1QX0D71174WH8GJ3Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x697768 0x627463 none (some u80383) u343183 'SP3BWC4EE1KYW8Z1F6FKF7HE57MSKFJVGGAGBJ9Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x69776a 0x627463 none (some u80383) u343183 'SP10RNPRAXA198Y6A9PQNH4Z37BQ63N490MDY8S2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x69776b 0x627463 none (some u80383) u343183 'SP3J0M6SS7CZ9EJYBK2H7B45AGYT5S74DMA8C4M0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x69776c 0x627463 none (some u80383) u343183 'SP39YJQY5ERKCFYWVRT13F7S95PRCR5S4DPJXBGAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x69776d 0x627463 none (some u80383) u343183 'SP70YM6GCP8JFGZBCC7QFRDFQYHXGTYRA6G4JQMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x69776e 0x627463 none (some u80383) u343183 'SP1P9H9G9CY3WMKC0DYCEH5HWPC0V7TWVQZAHW21B)
(contract-call? .migration-aidrop mng-airdrop-name 0x697770 0x627463 none (some u80383) u343183 'SPPJ515BKQR6H9MF068ZKE5R2SQPQ58ZTPF7T626)
(contract-call? .migration-aidrop mng-airdrop-name 0x697771 0x627463 none (some u80383) u343183 'SP363QF7J8130RBDZ3QVG2J3C6XYR63N2233HQM69)
(contract-call? .migration-aidrop mng-airdrop-name 0x697772 0x627463 none (some u80383) u343183 'SP22DX5FYEZHJMXEPARV542ZCB9P6ZEVVRYDZ5G8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x697774 0x627463 none (some u80383) u343183 'SP2ENT9VSDAJ7J8NANY3GK5YGWV45MHNR1HSSZ6TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x697776 0x627463 none (some u80384) u343184 'SP6WS2APEB3XBZXPJE7DV7RR3TY2GAVN586KAM3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x697778 0x627463 none (some u80384) u343184 'SP10QYMHMGN3MPFTKHJ6AW0N82MPRAMWJ07VNVFNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697779 0x627463 none (some u80384) u343184 'SP1B1MRAVHM65K7FAES6297GM68F0TGZDW1M3S0F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x69777a 0x627463 none (some u80384) u343184 'SP2YN4F2269H50117C03RET3PE13BWAM0TE6QPJKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x69786978 0x627463 none (some u95021) u357821 'SP3C8R60JNE9847SDENWW14P4X2RDKQSC64K61JPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69786d 0x627463 none (some u80384) u343184 'SP128EGYKS20XFDJX3749Y00MY5GECR2DS7R539AS)
(contract-call? .migration-aidrop mng-airdrop-name 0x69786e 0x627463 none (some u80384) u343184 'SP1M2NGD2T5B963QXAVXBNRX9G2CTT9CE6DZF4NRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6978787869 0x627463 none (some u95898) u358698 'SPC0DKEZMN62R8H6T9B2JSF9ESGE5NJJ2E4F4VJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x69796d 0x627463 none (some u80386) u343186 'SP2VA0RJBZVP6GBHJDR123X2YR11JWDCC6HRF4AGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x69796e 0x627463 none (some u80386) u343186 'SP18S5QJAHH7VQSV9ZR23XT6WWWWYM9GTTCWMSP61)
(contract-call? .migration-aidrop mng-airdrop-name 0x69796f 0x627463 none (some u80386) u343186 'SP3JP00AH1X408M3Q1VJEKQM53APS512Q0HRYNZAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x69796f74 0x627463 none (some u95485) u358285 'SP3CZBKMT07P2DEWEVGEY4RRSPWKMT4N82GD1DWRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x69797969 0x627463 none (some u95898) u358698 'SP2ZMM44K9AGNBRMCPNF5D18KG2ZQW9HZ3EFQMARD)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a6162656c6c61 0x627463 none (some u78299) u341099 'SP3SR9RZPWD9MTX6SD8DJGG1QMBD1YVPBRK91GNQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a756b75 0x627463 none (some u95020) u357820 'SPAHJX2VXDS2C8Q4GAQDXS846CHAQ8XRP2MY2MWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a756d6974616461736869 0x627463 none (some u96994) u359794 'SP1MYQDNHFXTXH0S37YD7YR2FN5MTPX4TA951Q9YS)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a79 0x627463 none (some u78814) u341614 'SP394SFFPW6K5JZ2V5YXNX8WP7XF6VEJ3EMKZQ4MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a7a69 0x627463 none (some u77932) u340732 'SP2ZM9E5JFNK0MCFBA61MSRHEQ1FMF6VV6Q6Z8FF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a7a6970756e6b 0x627463 none (some u98023) u360823 'SP29ZFA08Y0KJQJYJ4EYVXGH9YZPCQE5AAJYKP46D)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a7a6f 0x627463 none (some u98573) u361373 'SPDJN6HVS2M5G0AGR3RA4E0QPDRPNG42MNM8W5GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x697a7a796d65696b6c65736d616c6c 0x627463 none (some u122713) u385513 'SP28X062N5EXA7BWJ75E6GJB5KE6WA03JQ88WSBBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a2d62 0x627463 none (some u95028) u357828 'SPEMXC5A5K7SA55D991J9BJ1B3V3X63D4XWZ9GN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a3032 0x627463 none (some u95884) u358684 'SP1W7HPDB1P16MQHFGEZ9VXQS0M4Q8S3STGWXK4ZG)
