(contract-call? .migration-aidrop mng-airdrop-name 0x6461737361756c7473797374656d6573 0x627463 none (some u96616) u359416 'SP1H02C2WJ1W1VHHN14RR8EZXR4P23JKXTG5FF0SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173776170 0x627463 none (some u97172) u359972 'SP35CEBZV4V4PBNV1XPEMFHEV16DC5TSSGVH0D220)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461616c77617973 0x627463 none (some u95522) u358322 'SP1E9YWQVR2N8PFEQG0HVCB7FCB7H84MRZPMBC5P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461616e616c797374 0x627463 none (some u78759) u341559 'SPE0MJJ4YVTY62YNKXAFTB8MJNS50PYK9HPBRXPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461627269636b73 0x627463 none (some u26152) u288952 'SP3EJAXE08DRYA77ZNY3HV87VQYDE1KSZ61YC1D90)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746173 0x627463 none (some u95506) u358306 'SP13B0VD5KAGGDSKD3W9SF4AYBGY2M9BTHSDTS4RC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617365637572697479 0x627463 none (some u98887) u361687 'SP3DGHPA4W40QF8FPVBEAJX6E8K0TVPS9XE60V93J)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736574 0x627463 none (some u82810) u345610 'SP110DBDNMMH0SKRQT344RS8T93ZRKZH0JMERCZ4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617373 0x627463 none (some u79239) u342039 'SPQHBHSRYS6HNQ25HR1HF9GX73CPRZJ3SGGJVWZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746173746178 0x627463 none (some u115619) u378419 'SP11NP14XJ1AWWYAZY53215W41KA0CHH9VFQM1SAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746176656c766574 0x627463 none (some u96072) u358872 'SP31NB3BRX4SHCJ9DMKK6X56NRZ4YREM3XE8N2TWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617465 0x627463 none (some u17397) u280197 'SP29KCG0T6Y6ZJD03PC7CEVQCM36TT88JVHVCS4Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174656a757374 0x627463 none (some u48653) u311453 'SP2XE627KA05FYR2B3EQ5REE0KTXBZ7BN685JG9JT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174656e 0x627463 none (some u18589) u281389 'SP1ZHJNSXJ72379R71PGM7JSKAXHVK9SQ296261SN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174656e7769656465726865727374656c6c756e67 0x627463 none (some u18625) u281425 'SP1QXGX9B0K192NZM3M50MT7MRDKHQ6QK478ACWRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746963756d 0x627463 none (some u95056) u357856 'SP17A2GVQCGAD70V5SB1KE3EH55ZKA3J9TS2GYFKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e676169 0x627463 none (some u95514) u358314 'SP3X085ZZXA85Z6AHFD8TNPK4D0XZC375W90EQQ6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174756b 0x627463 none (some u94699) u357499 'SP1XHPH26MEG9J36J1341SH7QEW8XVC5E9FWAH57G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174756d 0x627463 none (some u101093) u363893 'SP1G3J6BRZK7GKG125N3EKF1Q32VWMHA7D2VC909H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756e 0x627463 none (some u96664) u359464 'SP8Y5Q7RVGVM3JT3H0MTSDQ088ACT3W3XH2X1X47)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756e7465 0x627463 none (some u95117) u357917 'SP309ZNKGR402FF93PKKKXF15SEVKW9WWZ18ZHHCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617574757472616465636f696e 0x627463 none (some u104782) u367582 'SP3DVG8KN4B25QEWF7QDQ0Q7NXT9RC67RNGR4C5R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665636f7270 0x627463 none (some u96196) u358996 'SP2BTQFYT0TR5EK033X12RZH2ABK2QZ25C4XX5PKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656565 0x627463 none (some u79143) u341943 'SP39TW2020WC4J166CFQKY6GMQ5FDV8SD0BB586XP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656d6174746865777362616e64 0x627463 none (some u77305) u340105 'SP1ZF37GSRG7PDSS4VFQABT2DW2M83SJ9YXX3M5W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669 0x627463 none (some u78688) u341488 'SPDPY378SMCH916CJHK79W4Z7V0MWEGC2DN45XEK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646173696e636c616972 0x627463 none (some u104846) u367646 'SP3MHKG3V4SDX1DVMCT6WDFNFED4T9G97EDVS0TM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696462616c6461636369 0x627463 none (some u122455) u385255 'SP207AKTN4B6GTZ72DRFANYQMZFSQB0AHEJCHEPSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646661626572 0x627463 none (some u104870) u367670 'SP10X1ZFBTPTAM42ZWQ9X6Q45R2F8RQ8BPWHDHAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964676f6767696e73 0x627463 none (some u79263) u342063 'SP2MEAKNJMQ3FZFRP0VNTS4J1VDF2V5MDY7K3T2V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646d6968616c 0x627463 none (some u105438) u368238 'SP215788W56FGDFKKV9WBWCXQVF6RKANQBJ40CTBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646f6666 0x627463 none (some u78711) u341511 'SPE7D7K56ZS1ZCSENSTT64G18XN761094837YQ3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964736f6e737465626f 0x627463 none (some u104844) u367644 'SP3GYBQHKRPZE2KRGJWW1ZW3GHHY2XT0KDFFZJGCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647975726d616e 0x627463 none (some u105072) u367872 'SP3NYMKPKM051DKH7A1CKFDJC454RMWJR2FQGQTPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696c656f 0x627463 none (some u95137) u357937 'SP1AW8S35ZG6VCT9W90T7NXRE8GPKPTK8F9XFNSQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669736f6e 0x627463 none (some u79085) u341885 'SP33FYPXKV64BYTNRTYP4E9B6S8BNMPZ2MMVS24M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617674686577617665 0x627463 none (some u95111) u357911 'SP2Z5EEZZ7SH2VSQ7RKFTK60N55TF42E7GBE41D6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776475 0x627463 none (some u95359) u358159 'SP31AV4MQCPHZCGPREKR15SNR4AE8YRQWEC15E0H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617773 0x627463 none (some u94989) u357789 'SPA250N2XDGV9V2HCWE153RYPGAR4PP4PJGQ9M14)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461777564 0x627463 none (some u80016) u342816 'SP3ZZB0JHN2Y4PSXWA26C5T1WBA26N32ZJJF575G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179616e61 0x627463 none (some u80291) u343091 'SP1HHY732TVP8W3VQ7E30RRC26DAX2F08M3A86762)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179647265616d 0x627463 none (some u49040) u311840 'SP2D1HF78X90QGWQTF2NBNA0YFZBGZ4ZJ5235388)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796d6f6e64 0x627463 none (some u78405) u341205 'SP1SQS9BVB3R69QD9YES3TJS8S1QJYY6RP54Q0VT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796e 0x627463 none (some u80874) u343674 'SP2Y37WGNCCXT2ZK043KPD33QNNAJ6G8BHNBEAMT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617973746172706f776572 0x627463 none (some u77812) u340612 'SPC10WF74110DPNG72M467M98FXYQE26BNT6S939)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617974696d65 0x627463 none (some u95308) u358108 'SP3GDTAXFYF7EQPFP8T6EDVT4835V8S8RJVMW9TXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f646179 0x627463 none (some u128882) u391682 'SPP709Z8J6DAWQXR6MMAFDQ82QSQ94WMM9D4XR55)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f646179756165 0x627463 none (some u128882) u391682 'SPK0GT7N4J8E99CQMFQVCJ0ZMNF2CJ8CJF610WGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e61353030 0x627463 none (some u95573) u358373 'SPHFYM0D7HAD2AA33ZGDPATSZ9WMF80YFB29FPM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e616265616368 0x627463 none (some u100034) u362834 'SPF0KXN6T1AXG3BXGNRR1TC6MQGY0N8JA9NYEB7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617975 0x627463 none (some u95117) u357917 'SP3REYNF5ZSTQN8S042PC597ZHE3B0RBQ7DCJZC9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179756d 0x627463 none (some u79920) u342720 'SP2QKJK3FVS3M6REF6RH2SM3536HFE0VQZF3SK8Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617979 0x627463 none (some u96939) u359739 'SP15HCTHX0WDADR7E4YZ594TRP46DQFQB9VM2W946)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a64 0x627463 none (some u108089) u370889 'SP2K2P2611P686MCWB801H7FA8CNW64ZDZ8A7HV28)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a69 0x627463 none (some u95118) u357918 'SP32M8EBEH3ZC5KFFB4133WDXVPTXSZAMJPFEEC52)
(contract-call? .migration-aidrop mng-airdrop-name 0x646231 0x627463 none (some u81762) u344562 'SP2ZNZGP8Q53TCGSGV7PDTH8PKVT3N4QCDCDJFPJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646232 0x627463 none (some u96053) u358853 'SP1H6T0YV1YDCWADMDM2654R6JNRBA81M4283X7H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646237 0x627463 none (some u78877) u341677 'SP27H46VYGE8AZTGBV5K3M2ESGE6Z57423YSJ8FWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626264 0x627463 none (some u95895) u358695 'SP37HBQS8EQ9MNQSAFRGQNQ26SHZ7A931BHE0J90E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646264 0x627463 none (some u77754) u340554 'SPSCWDTAEBBXVX9QGNVNRWWVVD42THS0Y2XRA35W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626e 0x627463 none (some u78552) u341352 'SP225T8P3CB1CPDZHH174DCSX7T26Y7Z3JQ6M3ZQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f63686d616e 0x627463 none (some u96333) u359133 'SP23YP9XDW1HWZPBSE55HTH7GBHZDTY3V25237RQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646275 0x627463 none (some u80165) u342965 'SP15JCKSTX8MNZCVMX3WHRCHYRJC1JYCGMY6R80CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646276 0x627463 none (some u80165) u342965 'SP2WY1QNDM8MNVFEXMC9A4DDXP8YRXNC4QH6JQCNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64633030 0x627463 none (some u95351) u358151 'SPYQ59N7TTCNZRRV6VKKSHDCPGF5V7WYWM9WTBKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463636c7878787669 0x627463 none (some u94990) u357790 'SP303PMZDNYH57F3KPP4FKVK4DQE0EVNTVVSK9NQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383033 0x627463 none (some u94929) u357729 'SP1CGT429410N191XZJN0H3MDPA4XRE99RAH66N52)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383036 0x627463 none (some u95851) u358651 'SP3WFEXNDDX8SHXYRMKQSJF1BVWKFSH7VWPJ05Z55)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383331 0x627463 none (some u95797) u358597 'SP1C2S13C5GCB9SSDV6B88FKVY710ACJT06V8GNC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383636 0x627463 none (some u95851) u358651 'SP1FCRZVCK0Q31P1V23QVBAN5Y35D1Y1TRRHJ2S9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383638 0x627463 none (some u95851) u358651 'SP3H0JPZR7JHYC7VQ6CF2EKJ2RWR9HWZJP7DBYR3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x303339 0x627463 none (some u57997) u320797 'SP1GWQKNFXAZH4AHY7MWZCVK1YWXX8HRH9GFK37N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393033 0x627463 none (some u94929) u357729 'SP2QGR3171SJN6RD3H3DF0Q52R2JCYX1B37WGDNNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333939 0x627463 none (some u71558) u334358 'SP1378JDPHSRZ32EW1DQD42DGN671M88Z25QYPSZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393933 0x627463 none (some u89570) u352370 'SP7R1E893GRM5C9P4BSQKE6HMYRJFTJR1V6QD5VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336f 0x627463 none (some u95003) u357803 'SPEED84QPCDHZBQ05961B38T170Q4K6M3VXCEGAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x30342d32303234 0x627463 none (some u95215) u358015 'SP1JPJNMFYXR9CQSN309H3ZZY6KWJJBNKC92BD5Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303030 0x627463 none (some u77388) u340188 'SP1F3C3WNQY8CV8RK81YJB5RAHVS5MZEK80JTXZG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430303030 0x627463 none (some u77877) u340677 'SP3DRYXTEX68VD8WQHZ6DB6R1JQRV24V4N05G3GD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303031 0x627463 none (some u78748) u341548 'SP10E1DD38QRHCF3VTXQDZ3M0VEGFATA351RQ55X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303039 0x627463 none (some u79203) u342003 'SP1ZDFD3KY361H7NAKAZFR6771J6SVB2A5R5Z7EXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430343034 0x627463 none (some u78750) u341550 'SPA7TYP8S1CP73NPVC4YJC3RMSBWT8X5S0WV6PB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343230 0x627463 none (some u57853) u320653 'SP1R8V7HSW9CT02P9S7KDR1F18DRPR0YS743TMBF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323034 0x627463 none (some u78280) u341080 'SP149DY8ZR181SW5V0PD06JJKEWEP94NW671QACWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323036393030 0x627463 none (some u78927) u341727 'SP3RE3H0Z0CA6XJM8J4C8MZ295KB70QJE24SQGY7F)
(contract-call? .migration-aidrop mng-airdrop-name 0x303432303639303030 0x627463 none (some u78927) u341727 'SP2048JM67KFXC46EKDVHF6Q39R59D88TV7B57P0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323039 0x627463 none (some u97024) u359824 'SP2KSY0K9DVK8HPT5RVFFA5CWXRPQEFVA2CS1N8TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323432 0x627463 none (some u78163) u340963 'SP337NCFYGT8W78KT2D0JYCN0WW9R617A20MQM4G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323639 0x627463 none (some u78172) u340972 'SP38N30NQRM7TDFN4YPNYRB6843ZZZCEN4D6TRZKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034333031 0x627463 none (some u82573) u345373 'SP19BY75039GA01P6874E3X8J4VAJ69TE6KPA24YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034333433 0x627463 none (some u79069) u341869 'SP1SDT9H7KSVHXN3XF8N6GT09JHGK68H6CCY5AV7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343034 0x627463 none (some u77992) u340792 'SPEF4BAN4K17VZ28ADAHWDGBZJ591XG5NZB5QASN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343130 0x627463 none (some u82573) u345373 'SP2RNXG8VK32FVCYKP4D8XPQS8ZAY4JECV70R7H10)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343330 0x627463 none (some u82573) u345373 'SP1NSY8RWX2T33T0PFYY3R8JJRX5XRCEGM761B8VM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343430 0x627463 none (some u74583) u337383 'SPKJ8PH4RXW0DP6XZB329M9DBATHNWBXDT2P684P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343431 0x627463 none (some u78921) u341721 'SP277DQ7WW4C0DBF1YS6HPDTMB7FKTPCVWYEG8XSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034343434 0x627463 none (some u72628) u335428 'SP1529MH6V8BJNWC5JMXSW8PR0XX9P6V0BS5R7FB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034353730 0x627463 none (some u94432) u357232 'SPHS2SR82SBVS3SAMJ6Q6DD4H5SPR994CQY07RP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034353830 0x627463 none (some u94419) u357219 'SP2Q4D5XGQ5K8SN1DAN0F2K6CD1C2DE0789ZGPVM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034363630 0x627463 none (some u83423) u346223 'SP219G2QK1GM20SBN3DW9EV6GZV3RXCZFZ3CGS8TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034373537 0x627463 none (some u95425) u358225 'SP2N5BK5RB04B40HECDGR4M09N3JW4FNAACCESVBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034373636 0x627463 none (some u94952) u357752 'SP23DFC0GRMZ50Z0G1QGWX2Y116NHV324DP3YXJ77)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034393439 0x627463 none (some u79064) u341864 'SP35MX1AWTNVA0EJKM38XPP0HSNWPV41W09HZ1E5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x303464 0x627463 none (some u78520) u341320 'SP2K1AJD9HM8EWV0K5KV8WJRECHC6CDFK5B3ZYVTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034683034 0x627463 none (some u78042) u340842 'SP22KQPBN8MB9M97KQYT3359QC3YWK9EE0JF95K56)
(contract-call? .migration-aidrop mng-airdrop-name 0x30346f34 0x627463 none (some u95096) u357896 'SP3B9KKTMGSGZF8KTET2XJCR3ATNEPYWRBGHZ933G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035303031 0x627463 none (some u78791) u341591 'SP2ZPTKA7PPE7ZFY1E5D537SAHYV1WMTFVAAF4YGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035303235 0x627463 none (some u94902) u357702 'SP3KFG70GF610MDBY94GTQ392KYJN9RM7VXGVG3E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x303530353035 0x627463 none (some u78750) u341550 'SP3Q8CHBB5DY11JZHKG5MYTFN8ECET3H8X8SXMY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353062 0x627463 none (some u95258) u358058 'SPQPHYXYVGKG3Y7R045ACQ63NX66291176GD9EHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035313035 0x627463 none (some u94929) u357729 'SPXJS43WQTQ65N1FNJ95N5RYPTGW2W036K1NGF2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035313630 0x627463 none (some u94640) u357440 'SP35CWEJETE9CDH6AEK456X4DK80MM4D6J88D4WPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035323035 0x627463 none (some u94929) u357729 'SPRJ23JP9MX7ECQC0MXH0QCMB4AY5CDXZXPF6QC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035323136 0x627463 none (some u94633) u357433 'SP1ZQQ4T486AX9CGTHG4BZ4DP96XGP8FRAR4JZ2CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353232 0x627463 none (some u58713) u321513 'SP26082R8JFEVCK4SHDATNH4SZWBW02NH6J9R1VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035333035 0x627463 none (some u94929) u357729 'SP1AKTXA11BQD3JDC3T1Y2CFQNZDK9CS2BEB5YWXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035343132 0x627463 none (some u95250) u358050 'SP1WVJF7WPXFWBPCWXF9J631WB9HPMEFAWGA2TEBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035343738 0x627463 none (some u79232) u342032 'SP2061ARYC306S7J9RM3WW587YBJBBAWRHA74WDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353438 0x627463 none (some u75661) u338461 'SP3224AK3E0W7Q9WECTVVEFM0NNPDD4BJ82CJZ2J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x303535 0x627463 none (some u19328) u282128 'SP2NTAVKERT722WM7T2ZK7JXQYB04YNSMDC7ZMDQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353530 0x627463 none (some u59555) u322355 'SPFVVA7HXV4QTHAWH4E5C69J1SGQ280AT872AZNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035353033 0x627463 none (some u79956) u342756 'SP1NCFGVQM0E6GNR4C0CXN25H6AJZFR15JERKE61Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x303535303535 0x627463 none (some u78758) u341558 'SP2Q0D18EP37SCQ3ASF22VS5GF8X4MZWMSG30R9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035353430 0x627463 none (some u79608) u342408 'SP3MXDH84QA8C7KAK6B3RYW4JZCV94QDKBEJC7YBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303535353535 0x627463 none (some u78329) u341129 'SP370G3S60P7GC5EX06GVC33N1FHTTXKTPB1MPF1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636463 0x627463 none (some u80452) u343252 'SP3453K0SH9510G199EBDZN95JV096S0569RKX32D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463656e74 0x627463 none (some u32109) u294909 'SP3748AKA46CDBQ8EWFJSS1WD47SN94SDVDSCB4MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463656e7477616c6c6574 0x627463 none (some u32109) u294909 'SP17DGXNA8XHPKRNPXRB478NE6R4HDTHM7KGGCYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636861696e 0x627463 none (some u80362) u343162 'SP3EYA18B3P6NB4W9TMF5DZC3QQJ4RQMEENYHSM8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636a 0x627463 none (some u79854) u342654 'SP1B9QXDWQ95J1MPP1BQ8PD8BRSSHGJ2XD0XSBY2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636d 0x627463 none (some u79854) u342654 'SP2H4WT6VCKR7YWAMQZ1S4XWCKBYDP2R50F2NQV0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636f6478 0x627463 none (some u96467) u359267 'SP3TQ2PG2S6FY1DJJEKRY0WSKT04121MNVA7FH75P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64637472 0x627463 none (some u95469) u358269 'SPD0MKXE8J1PMYCNKA7QT7RYEZA7WVK987BY4Z40)
(contract-call? .migration-aidrop mng-airdrop-name 0x64642d 0x627463 none (some u98064) u360864 'SP102C6DXMG6KQPDC9R41BMCNRZMHS7XYKY76N5GC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646161 0x627463 none (some u78673) u341473 'SP2YV5KNG0F68177745VZSDFJBAQYGZE0H0C3J0AE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646262 0x627463 none (some u79099) u341899 'SP39B03RN8M3JCVB9AVB021E6WVT2SQ0YB3JJ12B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646565 0x627463 none (some u79099) u341899 'SP2NTWTHY7BNXGWD0TWRRXZDDV93HR3W4P1THTEDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646666 0x627463 none (some u80577) u343377 'SP35W49B8PB6PTE1E4RJ9YAJGXB1N3BR98AZW1PN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646767 0x627463 none (some u80579) u343379 'SP32NX0EDTC29E857Z3BHZMXD08AESABVYSQ4S04B)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646868 0x627463 none (some u80579) u343379 'SP3C6HACNQW4PN5CERYVGSH3WYBV86ZJVHNHS8954)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646964 0x627463 none (some u113751) u376551 'SP2X876PTV1AA6BZ0HSEVDE87FNH4RXHVR4BQCH13)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646b6b 0x627463 none (some u80579) u343379 'SP2DTS4MRJPQ4CW5ZRN8EYZQ7J3WB28VEKB96QTBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646c6c 0x627463 none (some u80579) u343379 'SP24FWZZAVY7VHRZQKX5SW3BM7RZDKZPFBM9BWBVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64646f6f 0x627463 none (some u80577) u343377 'SPNVG31QSB0W3GK5R2AJBR4SXJA1G2AHT7VAQ1PC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64647070 0x627463 none (some u80577) u343377 'SP2AWVF8WYDH8RTBY856EDPF89XC33ANRD0PEQFY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64647373 0x627463 none (some u80270) u343070 'SP3DS33G3Z6J673YWKJ2HHA1SF0SJQESQ2VCCZE67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6464746865617065 0x627463 none (some u104318) u367118 'SP3XVHR1VFTREDYZN4QXHY7K67Y7J2QWW8QRRM7H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64647474 0x627463 none (some u80576) u343376 'SP2G1256DY1P4MFH0XAYP934BM2RKFQHCG2W2APJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64647878 0x627463 none (some u80579) u343379 'SP31SVH9XZKGH2K5D9FP6PJGK2SHP91X314GSKHXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64647979 0x627463 none (some u80577) u343377 'SP24QR6PZGMJ5Y6WQ4588EA90ZFWVW3WDN711TQT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646530 0x627463 none (some u95570) u358370 'SP28SJ036Y85HWBMT7SSMBSE3GPEEHW9EE2WFX1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x646534 0x627463 none (some u95078) u357878 'SP2VTW02HFN0ZC1Q843A5MDZ21SGS31CA86XWF39Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646535 0x627463 none (some u95314) u358114 'SP33VWT97C4S9SZP5BCJTQHTCDZNH2PZ1F7JET84V)
(contract-call? .migration-aidrop mng-airdrop-name 0x646561636f6e 0x627463 none (some u78754) u341554 'SP3NZ9KCX96MWEH187XMTYX37RAWK8NWZJXT7A62P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656164 0x627463 none (some u17507) u280307 'SP2QR6HASAVBTDDH9JFWTEH7CEDT15ZQ1NX2S8XXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656164706978656c73 0x627463 none (some u95854) u358654 'SP28KSMRVQQ921J7SPS5ZKCQAN26G87DQFMEWPFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656164707265736964656e7473 0x627463 none (some u94696) u357496 'SP2YYPA5E1JGKAM3541Q2RF4Z2ZD2Z387KK13JKAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465616477616c6c6574 0x627463 none (some u18304) u281104 'SP2JWEJSVGQV0FX5FFKX07ANGE8QDN18F7V8WV0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465616c657273686970 0x627463 none (some u69133) u331933 'SPNR0FE5HPJDT33A7PT2RP765VPPYQE3N89J1KT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465616e6b6f6f6e747a 0x627463 none (some u122455) u385255 'SP1K8HMSKSBQYCAB1R84GRF2K4NF6BVQEBDZY2ECD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465616e737465696e6572 0x627463 none (some u105103) u367903 'SP3B7VQHG23KPY2Q1S531ZRSPKDHFAWXBTZ6QC0F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465617576696c6c65 0x627463 none (some u95008) u357808 'SP7D52H8ZY81MG5SNSP2ZDPYSFAWAZZ0WR45REP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465626261726d61 0x627463 none (some u80551) u343351 'SP9XQ7S2W0843WWZ62ZGBQCHBQ6DBVY4KF52KKQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646562626965736f6f6e 0x627463 none (some u96758) u359558 'SP1W9AZPDFATP19Y6Z3CPTZWH23SCEWXRT5MH9SHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646562696a656e6b6f7266 0x627463 none (some u24526) u287326 'SP38N76F03JK4J3C9NN1TB3A5TFGFH4A2B2K4R3NM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465626974636f696e 0x627463 none (some u78753) u341553 'SP1YYKAACDJ82A5JH3ZRHYN4EDPQZH2H3Y3D8G050)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465626e617468 0x627463 none (some u79938) u342738 'SP3WKX41E2AC9KWMWK46Z9C90CVS32MDW94HZM89X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465626f6e61697265 0x627463 none (some u96016) u358816 'SP19KWESFYAQQKDE1P2E2780B7DW4G4XE66AA2JQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465627275796e65 0x627463 none (some u79113) u341913 'SP83V628JRYRAY0RAJHZGCMP5CR768QVM9G9R0BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656273 0x627463 none (some u96758) u359558 'SP2RTZ9XHWR73YNXNXX3P6F1VSFN7E6REQYC2HK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646562746f72 0x627463 none (some u82495) u345295 'SPVD694WYMGAWN7ZWF19P1B74Q2W89DWT7BJCZWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656275686f 0x627463 none (some u104979) u367779 'SPPR9329XHZHTHJSA1H4HJPZWXRAFAHEHN4T4MBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656275737379 0x627463 none (some u77937) u340737 'SP15RKVA2AZ27ERACTTWYJGST1TDWG81AF2958FZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656361617274 0x627463 none (some u95115) u357915 'SP2R8PA70DG4SZJYQEB9W6ASPMQ0WBDED1WGGXYCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656361636f726e 0x627463 none (some u98328) u361128 'SP2ECY271K61110ZDSPWJJDWC4Y2KK3X2SGVY95FZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563616c 0x627463 none (some u95024) u357824 'SP2CM1VAQ3KT3WPT05KFWZVCQWR33JBXZ4C8CZJ8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465636173696e6f 0x627463 none (some u83757) u346557 'SPD8YKZQM726PMN9NC684KYK2359APPY2YCHV2VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656361747572 0x627463 none (some u103510) u366310 'SP22XAPE4XP1BN8NJFE2Y89SPB0BFCSNKQ0C9T6RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e747261646572 0x627463 none (some u78663) u341463 'SP3PXYV08XREVBZN7B14BKENBX1AP58BBMQB0VYDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c62616e6b 0x627463 none (some u101256) u364056 'SP2YB5MEYYRZ42RF76HBRNSRGXK6MRWRDPA8FCFVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c67616d6573 0x627463 none (some u97800) u360600 'SP1TZM4QZ8AHCVZEYGP6G1XZYVW9DCP51TSEJS6XH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c697a65642d66696e616e6365 0x627463 none (some u98394) u361194 'SP364550T6WCZ3VANYXDXK90VC0X1MQ38JW9FM3CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c697a65646d6f6e6579 0x627463 none (some u98395) u361195 'SP2W0G7DJDM0HE22M8W6DE37VE97FY5AG1KTFZEZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465636b6572 0x627463 none (some u80290) u343090 'SP20GAFQ17Y5Y6RAGCKH9M0H3KXM7TKD4PKP7YX3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465636f64696e67 0x627463 none (some u95721) u358521 'SP3N199XRX4DKA7DHGJVGYFSCRY5H6FBY81Q7V5T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465636f726174696f6e73 0x627463 none (some u92548) u355348 'SPV68Q79M6G8225B83K80Y1AGE3DFR01F7E3AAAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656372797074696e67 0x627463 none (some u95631) u358431 'SP1TAQQCXWJ7CPG19YGWRW928398QPXKZ9GYHY58C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563727970746f 0x627463 none (some u88363) u351163 'SP30MFQZYZNF8PHTR1WP6FAYQKA859DA2RFB3VNGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646564616f 0x627463 none (some u95174) u357974 'SP1Q322CD9S40ET2MV5C827FNBJ4KSG2KB9E6405W)
(contract-call? .migration-aidrop mng-airdrop-name 0x646564656461766964 0x627463 none (some u95961) u358761 'SPSKZMSW5HFT7FM4SZRXTV37DXC0BAYQPCYHYAQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646564656465626c7572 0x627463 none (some u95195) u357995 'SP6XKFTR1G3NQZ0H22YJ15WXD5QENC6ZT85ERBJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656469636174696f6e 0x627463 none (some u95841) u358641 'SP3H42Y7VAYV56A0CEK4XKGXYY0T0WD2XWEPAY89N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465646f746669 0x627463 none (some u96380) u359180 'SP13ZP96X3T1Y2RWT31C37SMGHH6KVFV4CYQ50TF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646564726f6e65 0x627463 none (some u82492) u345292 'SP118NA4E5BCJZZNVKZ9WYY48DC6Y5Y07M3DYM802)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465656a6179 0x627463 none (some u78279) u341079 'SP4MS56B68G4ZTH27MD2Y19E7WRDQ2SEHGX74GV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657061 0x627463 none (some u78834) u341634 'SP3WVEV8R03D2FAYCPW79B9KG7ZY5J987W5YXQZ67)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656570626c75656169 0x627463 none (some u108188) u370988 'SPA0N8GJYMV0VQ6WE6S1C7A72QC7E37MGW19N7Z6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657063617074757265 0x627463 none (some u104739) u367539 'SP3S3PVNVV4M4AAC21B4WSACG7PHWS22ZFT43RZFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656570686f757365 0x627463 none (some u78207) u341007 'SP1XW342R12H2TJJHAEX40XAT0PE25MF83HXYFN8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656570696b61 0x627463 none (some u95213) u358013 'SP13FEVXGM5ZJKKQJ2TXEZ54WSM68Z4MM1M455X4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646565706c79 0x627463 none (some u78280) u341080 'SPPTC4X8GB85SR55TZJW41JTQ0EABQD111DZJ78A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656570736561 0x627463 none (some u97419) u360219 'SP3PFXVY7ETA1GH9PW2RTRAC68A31FX4NHM78MFMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657268756e74657273 0x627463 none (some u95034) u357834 'SP17WE9XG5S79CJXKSG7T1G27CEJWW99BPG0XR65Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657a 0x627463 none (some u58082) u320882 'SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657a6e757473 0x627463 none (some u48609) u311409 'SP18BQN7RHGB1W8X9N12S3DBK1F6AA0GRTBVMHZGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465657a796c616273 0x627463 none (some u97844) u360644 'SP1NEPVTSZ22HB2PC5FJY21GCG322PP6ZBMZCEC01)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566 0x627463 none (some u26352) u289152 'SP3CBE2K5WYT3RE1CH9SBSTCJ3ZEM0GGV5ZDD4MJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566656374 0x627463 none (some u95224) u358024 'SP3RHQK3TF1JKCC54CA0AVAEV48W94JC5056PPBCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566656e64 0x627463 none (some u77846) u340646 'SP2K9RV9FGHQDA95J9A283Z1ZD3RGWE16YXFJNDJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566656e7365 0x627463 none (some u28852) u291652 'SP33RTZ0Q1BK8RTNGMBJCY8ZPWJ78XG8F5885ZJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656667 0x627463 none (some u95216) u358016 'SP1RWK8X63SAQZ52S7JMS5S879NWK6R8WY6XA6M1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669 0x627463 none (some u17372) u280172 'SPWKDKPZ3QDPQGDADWJ3EWPAP14CB1N1HDQ897W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566693130 0x627463 none (some u31966) u294766 'SPDE9222D5WBG4SG2C7AGV5F795K9BPASDWVWZN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666932 0x627463 none (some u31967) u294767 'SP3DMHT0XW2W1SZ3YG0JFEJQCBGZQE2HR6ZFSYTEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666933 0x627463 none (some u31967) u294767 'SP3DDBBBSH4RXM5JQ2V5F3HPF2JD7VPRERF9V5XB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666934 0x627463 none (some u31966) u294766 'SP1X5ECQ5XNM48K0141Y4GV7V9Z5RQVNND1448B11)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666935 0x627463 none (some u31967) u294767 'SP24DQ29HX2DN10F1EGY1N7QC64PMBF101BNESYK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666936 0x627463 none (some u31966) u294766 'SP3P7WWE59DQA8KCRTGN5ZJ6NQBJXHKPTWVY6M5CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666937 0x627463 none (some u32389) u295189 'SP25D0J9T7714KG1HPCBC26P93ZZ7968CE0EN4M0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666938 0x627463 none (some u32389) u295189 'SPZSCP21Q1TM2TP6JSYAG63THDYAEK3QJAQVKY9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666939 0x627463 none (some u32389) u295189 'SP1A542B14MCD99XB9DRPRB97YDX2ENETYSPFE1SE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669616365 0x627463 none (some u31967) u294767 'SP1HM6CBBF1JA3JHH0BG6VT9C140SA75W8DPF5K5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696169 0x627463 none (some u94895) u357695 'SP3TKWKY7BBMA1AF4Y3CSMAJM69S885CEPYERQE58)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669616e63656361706974616c 0x627463 none (some u97573) u360373 'SPWPY66FNS90C93AE386VCES68K078SKYCAJP7A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669636f696e73 0x627463 none (some u98641) u361441 'SP2YGN49JC1S5TEKKQA9V2D9Y2TJG7YYW3WQ6GXVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669636f6e666572656e6365 0x627463 none (some u77571) u340371 'SP2NY0JSTKJACE1GHXAYEM84TXNSPTQ1XZPHS8EDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666963727970746f 0x627463 none (some u142168) u404968 'SP3MKG7YV1RSEQJSME55CB2WMCK65YX7KYK28G6B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696465616c73 0x627463 none (some u98885) u361685 'SP1Y6349FQ81QEVW6HB2N147RCT0K5PNWVEGWY6B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696573 0x627463 none (some u95396) u358196 'SP26NB3MECZQPDNS2YDPW6ZRRKCRAMSSRCE5JN5XH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696a61636b 0x627463 none (some u31322) u294122 'SP3T3F2PG4B1NX6EMHRM90DM16VJ7XGZCTR122FCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696a6f6b6572 0x627463 none (some u31967) u294767 'SPW0M027N78J92T0Q89KXM679KDY27FPJB2NKRZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696b696e67 0x627463 none (some u31322) u294122 'SPGC8DY8B7MRR2D3X430SGYB251HW6BV6YTTDJME)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696c616273 0x627463 none (some u88263) u351063 'SP2G3SMFMF1C6Z3R1JKMRJND5V508E2ZAG12W6RE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696e657773 0x627463 none (some u96798) u359598 'SPQK4WR48SWVNECEA4VA8Y0ZFQ876GXCM9XCKQVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696e697465 0x627463 none (some u97973) u360773 'SP3SHRHYQCP14Z3X3MXT5HGT87K1VCV7T5CKP2CCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566696e6974656c79 0x627463 none (some u78675) u341475 'SP257NCWJYPX2VPD57TB3NN0CBB0D570R5GFPK1JT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669717565656e 0x627463 none (some u31966) u294766 'SPP8W4MFV6600S37CCZ6XPXACG951ZP2QNW4F57V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666973686f70 0x627463 none (some u95659) u358459 'SP3TBDDYQSHC3ZT3F3J2Q9E795TJYK8252DAR569K)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566697374616b696e67 0x627463 none (some u96975) u359775 'SP3BS1NMA3SJJ69NECEA8A0V6YR7F4YY0JJCPT777)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666974656368 0x627463 none (some u47779) u310579 'SP3G55V2HQ5G41A61FSVZESVYR7QZ0P2D64Y4NSRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669746f6b656e73 0x627463 none (some u98637) u361437 'SPQ01RHN03JBVCPW95JWM1HEDYZSB3CM4Y3HC69B)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566697472616465 0x627463 none (some u95661) u358461 'SP19EBZA74MC68SHBA5T5CD9TF8BDSVGXHQAME9N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669747261646572 0x627463 none (some u95507) u358307 'SP11XPA3SQTXWEYFKK6QHQ1GS6X8C3C2PZ4NDWDDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669747261646573 0x627463 none (some u98869) u361669 'SP0FDJQW0AF43YXRMR5MNPGFRDJB9SCTKSYRZ4Y8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656669766572736966696564 0x627463 none (some u107403) u370203 'SP2J8F224YN07JKSTY4GPTSHPR7PTW8SQW3NK1630)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666976657273696679 0x627463 none (some u107404) u370204 'SPZEVBZ4G3G228BQGW94GQ0VVX3PCD34XF5YHT1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465666977656233 0x627463 none (some u94999) u357799 'SP3QZ81J8N0NDPQ6C05FNRKWHQDG1KAFX1QHEYHBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465667374616c6b72 0x627463 none (some u95360) u358160 'SP2TCE967J8TPW3ZD14VY4S9WAJD9VRGCBWKPN4TS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646566756e6b74 0x627463 none (some u96217) u359017 'SPGHYVZ05V2YCHB8VCWDNWGSYHPYJW6FDDMTHSH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e31 0x627463 none (some u95172) u357972 'SP2WYCSEMHMY5Z28JE0K8B0W0T2HMYB9TV3NX0J25)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e5f617065 0x627463 none (some u95147) u357947 'SP2R9G915JSS845X96XGW5Y5PTXCYXGMDEKDFQPQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e647564657a 0x627463 none (some u96094) u358894 'SPYZVG3MZAF221PA482QCVWWBWZP495077PBZ9W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6769726c 0x627463 none (some u77741) u340541 'SP1TGK95B4WXMC1NDT7SC4G5C44N1D89AT174N176)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6b696e67 0x627463 none (some u95976) u358776 'SPAVW8PM2SR52GK04Z3D7MC580KB2GYAGK931AN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6c616e64 0x627463 none (some u95844) u358644 'SPG7Q38SGY4EX3JFMAKF7TST3PQVFZMHZEYGP40A)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6d6173746572 0x627463 none (some u95096) u357896 'SP3RF4JA4451EB8FT4TYWG3GPJJ4X5XZHZR9YJZQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6e667473 0x627463 none (some u95266) u358066 'SP28SD3SJKX7Z40YGBS6FYWZ8S2E47DCJXH9H05GN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e6f67 0x627463 none (some u80704) u343504 'SPBEPJY02GYYG6JT68RHP5XQXCH22K451FWPPK7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e706f6574 0x627463 none (some u93730) u356530 'SP3YGF4AFNWEPE4CQAPE81M2H63CNK84V229SGY1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e70756e6b 0x627463 none (some u95619) u358419 'SP248QYC8H9H4NYW53QRHRWVM5KTKWYGPJRSWK1DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e736f756c 0x627463 none (some u95976) u358776 'SPGJ4A1Z0627060GJQN92RQBY9SDA8WJ99WKK2RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e737461636b73 0x627463 none (some u78752) u341552 'SP2DKWKHRHGB75SJHEDAEW4R86ZC3TK87P3A5G4PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646567656e746c656d616e 0x627463 none (some u78042) u340842 'SP3X61G46YMP7THB1M7FG22KY7V6R6SPTKB4K1CND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465676973 0x627463 none (some u95925) u358725 'SP67E141KMZ1PVJGQ1FARRRJ2SDC12ABP30WF3QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465676e 0x627463 none (some u58001) u320801 'SPRRDXYT0KM2TAKBG0H62QRGYS793SCGPX2H239X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465676f6470756e6b73 0x627463 none (some u95623) u358423 'SP16XTN57QEFX29V3029ZZMMZVGN8H96DWS44ZH0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465676f6473 0x627463 none (some u55393) u318193 'SP3JYA3RCE96R0N6SD369E0N3JBNQ2F5MYRGPCPJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656775616e67 0x627463 none (some u152789) u415589 'SP1WK95829GTTZ0NGR9ZWSSQC8328WFNRJDYDS0SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646568 0x627463 none (some u78624) u341424 'SP34GZ3W1686742THF2S8DSBKJ06V9B4RSW22H1VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646568697363656e6365 0x627463 none (some u95345) u358145 'SP1CYXED0GHVFRGCA15K2EZQX2G65FXM8HVXC3CAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465696d6f73 0x627463 none (some u78527) u341327 'SP2BH6CE0JE198BDZ4AY2WB7NRKHZMA7M7AS6T2YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465696f6e 0x627463 none (some u78973) u341773 'SP3W7G0B7F7QJ9DRZQMV0PW9YHYHJ5WWVV01T1HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465697479 0x627463 none (some u58487) u321287 'SP15S0JD8FF7VBSH0QXHN4WW6M12G81QD9YXEAFE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656b6f 0x627463 none (some u92546) u355346 'SP23QJPECF9K2ZRKNDTQQ0YPSHCRAMEAMMEZCJAE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c616273 0x627463 none (some u95172) u357972 'SP1BRMPJSXJGQR89RPHR87MWJDXDJT1ZYKGXVBJ7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c617267656e74 0x627463 none (some u18290) u281090 'SP1W013A27G84KABWVJHWKGSMGDW9025A4WWZX4CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c61776172656c6c63 0x627463 none (some u105346) u368146 'SP2F974T5NAP30FXRDVD1678NYS8YCVNSECSYAQ61)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c626172 0x627463 none (some u108920) u371720 'SP2SRH5NYK1TFYGCQDBC1PW9MF2BY2JJG7E2ZK35W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c656761746563617368 0x627463 none (some u95488) u358288 'SP1WMTA26SHMQ24VK8RRGKYYVC3Y6TTMDX88AP76H)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c656761746564 0x627463 none (some u94990) u357790 'SP25E81030DD14V6RN7RQQQPEWDRDK7QMSM8MPSHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c65746564 0x627463 none (some u95149) u357949 'SPC75DCWPN0PJA2VQRBVERAXBNZ0XZ299R7CW2EA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c6669 0x627463 none (some u80273) u343073 'SPNDNPQ98RPC4N3PQX4CZJ9SF0K6D0Y9WAVP80S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c6961 0x627463 none (some u77852) u340652 'SPH1765DW5X2FHDWCTC34ZXKTN0PKFKESC3SZRHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c696d61 0x627463 none (some u79100) u341900 'SPY9BYWG0SPFET1F7A4BQSMEBHSDGP5SNKSSQEDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c697374 0x627463 none (some u77532) u340332 'SP2TYKR1ZWQT0QZ5RCS08S170VWJZRCNM3JQG2W6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c69766572 0x627463 none (some u17329) u280129 'SP1ATS0R77W7133JGPK6ZV32QNG6D9H91CR5QDD42)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c69766572696e67 0x627463 none (some u95721) u358521 'SP3522KJPR2KQYW0REK9SV04CDFE3K5KH09067F8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c6c2d6532 0x627463 none (some u95838) u358638 'SP4GYQE0RSS0PS3G8P8T5A3G6RRJTHT8K2VRXTS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c6c6532 0x627463 none (some u95700) u358500 'SP2TCR8Z3WKGXR2EJYCAS6TTRBSK0VQZ2CWM4VACF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c6f 0x627463 none (some u95269) u358069 'SP1XD90Q6QPMTH9TM9E7B40M6N1BYAN07D5B738JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c7461666f726365 0x627463 none (some u94614) u357414 'SP38F4DYNVE0Z33J4FG5H3VHKVSYD1YC4YVT31GSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656c75646564 0x627463 none (some u80054) u342854 'SP1TP0TVYG3SXW4QVE4XNQZFE6BEVT95K2RPSFBCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6172637573 0x627463 none (some u79015) u341815 'SP1ABQQFTAHWDE6FEBFK44V5BYZJ3YQ59FGKMT71H)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6172696f 0x627463 none (some u95281) u358081 'SP21M5VSVMXVM48JXJA1REDPFXQ75RAE12MFYJGZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d61736961 0x627463 none (some u71622) u334422 'SP1X89G9QB5SPCNBFE252P9JQK3YGQ67BQ8ZZZ63H)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d656e746961 0x627463 none (some u81365) u344165 'SP2FTRYBVZ3W5WKRCF18G9YXJF09JV3J9PZGKW95G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d696c6f7661746f 0x627463 none (some u43410) u306210 'SPMA4HWTGFS5PZQMEW6B2X63T8XN7C40V2TR3205)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6972 0x627463 none (some u80471) u343271 'SP2RNRGZRBSGNWQ4HHQ24K07MR35923DTNPJSWBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6e61 0x627463 none (some u79578) u342378 'SP22J1T8D4BT7MHXTVRQRTNWJ62GCTPJRRVNTQ6MK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6f6372617469636e6174696f6e616c636f6d6d6974746565 0x627463 none (some u96788) u359588 'SP22ZRRMP23E5WP2QMK1GNSABD7GBC14GNQPJB7N7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6f6372617469637061727479 0x627463 none (some u98303) u361103 'SP3ZDKYFGERWNAMQ09BR2Z8CY3RJP0YQ4YCWP7RV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d6f6e736c61796572 0x627463 none (some u78433) u341233 'SP391X18FSG2GNVYGNV9QR7WAHZRYAZ0RQBZH5A40)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656d757265 0x627463 none (some u94626) u357426 'SP17DG0GRZYB9FPTNQZGPC7EC79MVH19DRDCGFTK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e64656b6164656e 0x627463 none (some u94476) u357276 'SP1N17WKY9CV7SK4YBNGPDJCZZKX1TY0J75SDDHS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e6769 0x627463 none (some u95705) u358505 'SP2WVB6S52BNQP9FWGDR08J1EKBY53Z7A408G76HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e697368 0x627463 none (some u96069) u358869 'SP3Q7VGWQ18136Y2V55FJ1KXAD9G2WBKHAYHWX72M)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e69736f6e 0x627463 none (some u95694) u358494 'SP1CWDMTN4NFBA5NXN0MXMQ6G9DMFMJ3PCRMSN8DV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e6a69 0x627463 none (some u94130) u356930 'SPC6ASX0FWA1JG2195JAWJM3JVHBM21ZE93EXQEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e6e6973706f75727465617578 0x627463 none (some u95116) u357916 'SP2FWPB7CB1B9X69TQ4QTRZ63VDRW49HENXRQXPND)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e7061736172 0x627463 none (some u95798) u358598 'SP25CGSPS6T9T49PHW8FB2XX3237E3NC7CAS377H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e74 0x627463 none (some u42934) u305734 'SPJK4D2M6FGYFWY26JSR9X3AWX0A4C7Y2QKSA4YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e74616c 0x627463 none (some u29069) u291869 'SP2082V2YX74WEW7H3ERGQAZR7AKGQ9V2VB03E41G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e7469737465 0x627463 none (some u78536) u341336 'SP10DMP1P7MZ4EP6YK2DTH8RPTE1HWCNX836R7QKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e746973747279 0x627463 none (some u94806) u357606 'SP2JNQM41XD0T3J0K262FSE8G6TR2PM3Y3MQSM63E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656e766572636f6c6f7261646f 0x627463 none (some u94473) u357273 'SP2TBCQNF5KF8E03HDB7C5EQA5H2PEM8PHP3ZV3S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656f7264696e616c 0x627463 none (some u95227) u358027 'SPHAM1PW4RSYAGV8QDEYYQRM2QVHQ65YEGRHH3Q4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656f7264696e616c73 0x627463 none (some u95233) u358033 'SP3A216SRD0V3DMST43SVHSS4TY6PVCTBNKFF4T9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x64656f787973 0x627463 none (some u77953) u340753 'SP19QDKAG9PY9CFTVH20G7XDQB2ND08AJQJ8WVY6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706567 0x627463 none (some u87346) u350146 'SP2H2P29JPJ2Q3Q88E3V92AZT4VR4YGPRKX79KKY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706567676564 0x627463 none (some u87347) u350147 'SP384X020P7FQ7ZGK88SQ3XNK4GDDKDKG5PVRRDBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646570656e64656e6365 0x627463 none (some u95175) u357975 'SP37DB6BC2P8GG8ZV2R8CZG61YXN7E9QP7CPHXYH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646570656e64656e74 0x627463 none (some u80992) u343792 'SP11ACZXX5E8ZK7TK7PDX15QS009D0PVHBNMSDHES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706c6f7261626c65 0x627463 none (some u95812) u358612 'SP3R39HY2PC4KHC1D50W6VS64KD1F2ZCES8A57DYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706c6f7261626c6573 0x627463 none (some u95815) u358615 'SPMC56SP13VKF46ZATC3G7R8RYD6GJK47JJTJ6GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706c6f79 0x627463 none (some u47792) u310592 'SPGV9S3GS26PAMD2D3HM3ACQVNN8PQFB479ZWYT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706f70 0x627463 none (some u39798) u302598 'SP2DGFJ1J8ENJM3DR4GQCDQFK5NS5HRN04JS3N74R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465706f7369746f7279 0x627463 none (some u95721) u358521 'SPMY5YFE762VEY399D61JZRQJEJA1WGDM2SKHKHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646570706f6e 0x627463 none (some u108207) u371007 'SPNBM37ZTM12QDDH7DGD65Z31VBDQER3V7732CC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646570726563696174696f6e 0x627463 none (some u95066) u357866 'SPGRJNJ4Q0RB132VWMBCSB9F41ZZKSTBNS83G2GW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646570746873 0x627463 none (some u95850) u358650 'SPY0PK93Z4T0JWGMZZ2JHBBW0QWT8R41308HMMRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646571 0x627463 none (some u78624) u341424 'SP41AFEGFK9P65G2YTNJCZPAXESH1WY2MWAKPJ29)
(contract-call? .migration-aidrop mng-airdrop-name 0x646572656b65647773 0x627463 none (some u94763) u357563 'SPG5F7T9GECM9PB9GVY4A3XJJPZAJM6MF0G3MQP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646572656b6b68616e6e61 0x627463 none (some u104666) u367466 'SPKZ3HPJC8W59RNQ3F0ZFWTERG41XMVE4QV8C296)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657267696769 0x627463 none (some u104864) u367664 'SP3G2P11XNSCBFZZ3XV12E5N08CFNAK25N0Y6Q22F)
(contract-call? .migration-aidrop mng-airdrop-name 0x646572677275656e6570756e6b74 0x627463 none (some u96771) u359571 'SP3X0MDCF0BQHPZCYVNVNH0EDRH4VMMJH2D7GX9SW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657269736b 0x627463 none (some u94930) u357730 'SP118B35VPTED8YPJNHC6TB06XWQ3HWJDWF7R9TP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657272696b 0x627463 none (some u78755) u341555 'SP32G2G0K53GSFQMZVS3VHTFVFKWJSSE7PZ3GCH8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646572746f7572697374696b 0x627463 none (some u122935) u385735 'SP3BW0AHCTYMMJSRZX51EDE8BYZDA1S8TG0HSDKVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646572757074617273 0x627463 none (some u49676) u312476 'SP29NJHVETD9B89SH0KRFSK6KVCFBWS6B55BADJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646573616c 0x627463 none (some u95227) u358027 'SP3FJ8JADQQ6BBJJV5NHGPB4HATEFJCVWPM3MHHMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657363656e7472616c697a61646f 0x627463 none (some u95784) u358584 'SP5N8DPQD4K5A115A1F82WDFN00WQXKHY7PT00ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657368 0x627463 none (some u95278) u358078 'SP35NYV2142DPHK89GCDAWNHHE4B2W7YWR6841PJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646573686d756b68 0x627463 none (some u79977) u342777 'SP22DJTAAGJGRNTWTRY9CA1M85ABKHY9DYFKY3NY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465736963616f70686572 0x627463 none (some u139718) u402518 'SP2N58PV1HQ5W0ATC42F6Y0FRYWTMXFBASWZSFKJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64657369676e6572636f6e 0x627463 none (some u94884) u357684 'SP2ET1YCPGC2423G6Y98BX25DRS1CWFQWRM36VA5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x646573696775616c 0x627463 none (some u78269) u341069 'SP1SFQ078262JDCFSAA1W1QDAPB3T7H7WX9K4TJAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465736b6a 0x627463 none (some u141204) u404004 'SP1MGBEQ6G2QNCMF2AT8534YAB1VNQG93727JEH7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465736b746f7077616c6c6574 0x627463 none (some u84092) u346892 'SPBZAED39MC68TQ73P4M3AV9K8D1Q9DTG3PAH9H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465736d6f736564696369 0x627463 none (some u108052) u370852 'SP3JGPTER9WVCZ117WKQRMWYANKPCB14Z0S223NCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6465736f757361 0x627463 none (some u79085) u341885 'SP25664RXPD1HA12CKZRBRPM163X5GW44R9DQFA2T)
