(contract-call? .migration-aidrop mng-airdrop-name 0x63737272 0x627463 none (some u95020) u357820 'SP3PWKW9MZ7G7BE49B47F55K5BY9062XH043B6C2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6374657a 0x627463 none (some u95105) u357905 'SP35P5DXJNKM3YSNNXS9JWPSEJV3RQG5859QWHEFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63746968 0x627463 none (some u96663) u359463 'SP1X8P8FK9NGDWEEPMDJR0NP30EDRQESZD7214NJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63746f63 0x627463 none (some u95993) u358793 'SP1GEHCB9R7XGA83EPAGSKHVYN344W06EXJ94RXP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63747369 0x627463 none (some u95000) u357800 'SP25YBT6FESZM7VBTKBGPGHE52BTZG0EFN5JVMEGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63747863 0x627463 none (some u94889) u357689 'SPEJCJ4C7B8F845MKKKKM2DGW8S81Y4MS37YK7BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x637562616e6167726f7570 0x627463 none (some u97571) u360371 'SP28PD68JG5EQ35JNK3B09099WV0HHEYPB48C4TMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375626973776170 0x627463 none (some u124490) u387290 'SPGRKR7DF0AYVTWM9Y5PA4V6SG58WTBDWP28M57Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375626f6964 0x627463 none (some u88444) u351244 'SP468TXKPA87N9Z91QAYCJRAEEC4WF0WMVSWGZFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756361 0x627463 none (some u95596) u358396 'SP20M776JY27J3F4JYDX546898YTQMC59XCS5ABTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x637563696e616c6174696e61 0x627463 none (some u18239) u281039 'SPTATQVFHP2EKA39QNYYHE1BWR4S2WWSW716V3J4)
(contract-call? .migration-aidrop mng-airdrop-name 0x637564646c65 0x627463 none (some u78250) u341050 'SP3RMZ3FXK4KFARMGYHS2102X9XNR7HT7EN44FTMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x637564646c6573 0x627463 none (some u78590) u341390 'SP3ZDPCXCQNEVAHTEVT4VA60ZKAXB7WWGCT8NMSN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637564646c79 0x627463 none (some u78279) u341079 'SP1Y05BBHNTCFB7H4XGP8YJS4FZ2SNHTENXSKZJB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637566 0x627463 none (some u80324) u343124 'SP14KBV8P9Z9M7GNFT2V5PGJZNRCX4C3R7A1M747D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375666673 0x627463 none (some u95163) u357963 'SP27MR8S9G14004FF5W0XTB63T1PE038WV9CDE7XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x637567 0x627463 none (some u80064) u342864 'SP1036DAVVY8C3NP2VCZ3Z6DFKGK6SZ3C2YCZN3C9)
(contract-call? .migration-aidrop mng-airdrop-name 0x637569687561 0x627463 none (some u107759) u370559 'SPQ15YJFH8ET07CPV6BMD927KQR3EJC1V2C41ZWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756973696e65 0x627463 none (some u18123) u280923 'SP2WYCYD2ANRRB0TZBTGCCRPAYZH9SZG9CWBZ05DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756b65 0x627463 none (some u92213) u355013 'SP131A6HXFRKB5ZTMJQE1A3SHKMSDKGXE4YJ65M0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756c6c 0x627463 none (some u95278) u358078 'SPMSY4DJQ6A8F38WH666DNSX51DY7HJZCTPZY5F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756c746976617465 0x627463 none (some u78651) u341451 'SP3CC2XF81HAT1AW7XAQPDX0TXTQ914N1K528T4C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756c74697661746f72 0x627463 none (some u95857) u358657 'SP29VKHCD26ZD13M36052TJPRRQ2CJEZ8SMMVM1PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756c74757265636c7562 0x627463 none (some u95922) u358722 'SP382REPFCYAQTMDHQY97XC0NXBWBKFXE2NNAVZ8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756c747572656b696e6773 0x627463 none (some u77202) u340002 'SP1N5DVGJG9SFXQREE2CYM3DQQFHN085ZN1A9ZPJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756d6265726c616e64 0x627463 none (some u38488) u301288 'SP1EPFBVNVXFARAJFMNJNREBAGNC04X7Y6FNBZ13S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756d696e 0x627463 none (some u94888) u357688 'SP3K0VSKGFN4YKRRCV148EZC6E6T9MB9GSMYNDEDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756d6d696e6773 0x627463 none (some u79230) u342030 'SP3JG9ZCMPVNN80M2YBAGH2XMXYC5BRXF0RP59QXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756d73 0x627463 none (some u95869) u358669 'SPPJ4NXBNJFG738NPSANKJ4YZYYJR2EG7JR30Z0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756d756c6174697665 0x627463 none (some u78436) u341236 'SP1CD0GZP8NW97YJQE141GQAH9XVPQFF1V4CWWC26)
(contract-call? .migration-aidrop mng-airdrop-name 0x63756f6d6f 0x627463 none (some u99645) u362445 'SPZ9FKCKCB9020ENNWM8QPENF1ZZCZJQ3H9F1G26)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757063616b65 0x627463 none (some u58511) u321311 'SP26DCZX951TDPM4ER2TTPDH576VEP04E1690M6HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375706f66746561 0x627463 none (some u92268) u355068 'SP2A4ANKAV2SQHNV6DFJDFYY2S0AXD5S6BAGMG3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375706f6e 0x627463 none (some u78529) u341329 'SP3D5GJHRQPGMVT2XEVAM93MCHMMYESSHDE4TMHB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375726174656478797a 0x627463 none (some u95141) u357941 'SP2MTCF2XC5N6G6JFN711CQE2N7FQBX1ZRVCWF334)
(contract-call? .migration-aidrop mng-airdrop-name 0x637572696f73697479 0x627463 none (some u45455) u308255 'SPQJQFC8Q2EANS1Y9RWP14JQ0BJTQ51QG3QN9NQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757272656e63696573 0x627463 none (some u77259) u340059 'SP2RBF9XD55P1MDTXCMFXJZ41N0F0MDJJQNGBFNPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637572726965 0x627463 none (some u79132) u341932 'SP19YM8A3N94V1QQSE9D4W98GB748DA5D3FD047SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757272793330 0x627463 none (some u95973) u358773 'SP2S81W19NS76QDQKSFKSEKE224S9Z78KB0K8YKH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x637572747379 0x627463 none (some u78279) u341079 'SP3ETXS3MVSENQEZDHKH5WSPQ6ZA3RAY0YR1K41KY)
(contract-call? .migration-aidrop mng-airdrop-name 0x637572766573 0x627463 none (some u95805) u358605 'SP289GS8TH2ADR8VWWY8W2QCMDVQ0FS972F9XE99V)
(contract-call? .migration-aidrop mng-airdrop-name 0x637573746f6d657263617265 0x627463 none (some u95553) u358353 'SP29F4FKNB26WF229GXPAERQB832YPV5E7GZ6BJM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x637573746f6d697a6564 0x627463 none (some u95804) u358604 'SP3NFDWQA950RRZWRH66T2Y68MZ3HVH6ST22FWVRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757374756d6172 0x627463 none (some u94882) u357682 'SP1235P1TMV2MGCRJ4QZ6HVH9Q1YV117B8TQ813RR)
(contract-call? .migration-aidrop mng-airdrop-name 0x637574656769726c 0x627463 none (some u95510) u358310 'SP368HE8A8E1FW9F7FAXRQWPMGZ05XCZ0QGAGNGZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757465706f726e 0x627463 none (some u95499) u358299 'SP3P0A700RM2EVND2192E7S6Z70MS9CYKY1J2AE36)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375746c657279 0x627463 none (some u104752) u367552 'SP1SC77B44TY7B74MN1CXCA6R42WFBED48ES0CBVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375746c6574 0x627463 none (some u17625) u280425 'SP15ND477FMF0MX10H4A0ZQWG78Q9SVNXTM8F28GV)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757473 0x627463 none (some u95278) u358078 'SP3H2F4XH6QY0E00XN0RCFYB7QSHA6BSCAFET0MR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375747363656e65 0x627463 none (some u79724) u342524 'SP11QSXZHPR637KW3BPT76XZTMGTB92HHQZXVQ4QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63757a64616e 0x627463 none (some u95791) u358591 'SP21QS047QZBJAD5PHGYF7EZAYR28HJ51PPGHYBDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63765f 0x627463 none (some u95013) u357813 'SP2JSZX0GSRK3W5TZPPR0GWC02KDP1C7C4XW62V62)
(contract-call? .migration-aidrop mng-airdrop-name 0x637668 0x627463 none (some u80182) u342982 'SP1QCXSDMAA756GR02T7Z9KQ47VTQWNC89MGZYA7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6376696e76657374 0x627463 none (some u96782) u359582 'SP27BV746JK5Y2FTV4XWG897GC9H534Y5AWWK28PR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63766d 0x627463 none (some u80063) u342863 'SP1QFHQDMZJRCXN8M9YX3798WBVH37BNYQD6T1ABF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63766f 0x627463 none (some u80063) u342863 'SP3XYHF59ZAX3D8BYTST8B5PF63ZG06G5YN8P7MJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637674 0x627463 none (some u80063) u342863 'SP1V4MG4JVQ565VWZW9147QYAQP08KCKXZ9C9JJKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x637679 0x627463 none (some u80182) u342982 'SPM09Q28K4K1GRAMZMPKY0R7GZERDSDRFH3JAA3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63767a 0x627463 none (some u80182) u342982 'SP3XN3RTJXNMRJ3BRFJE9DVYPBNMCTQF8B3H60BXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x637731 0x627463 none (some u81765) u344565 'SP3BXQQRW1M01WWZTANBQN96TAE7Q16C7GSDZKF81)
(contract-call? .migration-aidrop mng-airdrop-name 0x637733 0x627463 none (some u96089) u358889 'SP9VKVSJ9W3CQT740PNJYC43AAE66RYN11CKK0DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x63776e 0x627463 none (some u78245) u341045 'SPWQWT4E0NCEBS2A4Z8S1D7S7H3VA8DVR6ZG0QY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63776f636f6e73756c74616e6379 0x627463 none (some u98720) u361520 'SPSD8THTKN4ZH6JYVCMPEASSQTTWSNTWRPVSZ8CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6378303030 0x627463 none (some u95037) u357837 'SPMMSBPF1JSNF80FX7271C7BHNGD3021PG28HWDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x637835 0x627463 none (some u95043) u357843 'SPWR6F33HKFCT7D60YVPFCR15179FQ4KGDWVSBXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x637837 0x627463 none (some u95134) u357934 'SPMDHKDB3PB0WW0425TYTJ2T4FCCV4GSP4QE2C7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x637861 0x627463 none (some u80176) u342976 'SP337SE6HMWAYH0NP3JVZ11H4V88JHFEGVM4F4TZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x637875 0x627463 none (some u80180) u342980 'SP22PH5YDXQ5B73M4V49TQ3X6VSFQMHDZDR2NHNTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x637879 0x627463 none (some u78155) u340955 'SP1TNKFZF7MKZRXE262P96EDGAVP5G6MMSYY3CZHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6378797a 0x627463 none (some u95821) u358621 'SP2PYDFG969QDSS3E6BGMWAYVV877XVRPN94YXSVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63787a 0x627463 none (some u78584) u341384 'SP23RT2735TDK2YKMXRGBX45DQ8G6AVN6Y1ND2CCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379616e696465 0x627463 none (some u95129) u357929 'SP385PCZGNKXCQM0VAJTDG0XE71EEKTG2VYW09VG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572616e6172636869736d 0x627463 none (some u96419) u359219 'SP33SG2NPNFQ0WDEWWRKC3S8Z7TDZVN1YF1E8Q325)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726172656e61 0x627463 none (some u96731) u359531 'SP3GBT2TKB3VWN27HQ0DBTSG3R7CMW0HSAGQB20KR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726173736574 0x627463 none (some u96740) u359540 'SP22NTSNGBWCANTQY7SWWGVHTMJVHDKAK8CFCJW0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572626574 0x627463 none (some u96451) u359251 'SP2R2CKN12H1ZDGQ5BF53A1AGE0WBS4R3JQARYXJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657262756e6b6572 0x627463 none (some u96839) u359639 'SP1XEHXD3G0T6NF8794XC88E8S54VVA3G65WP0ENH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572636172 0x627463 none (some u96470) u359270 'SP2GH7P62QJA2FVGZ0RWD6ZJRVRJ9Z5W1QY3GGQ9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657263617264 0x627463 none (some u97501) u360301 'SP7JMVBSB6Y21570EPEMSNRCRHJY60M3GQ4X0HYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572636f696e 0x627463 none (some u96732) u359532 'SP25FE1798DYEQ3CPS3EFJ12K7XB01S6FR8ZMTV5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657264617461 0x627463 none (some u78497) u341297 'SP33BSQQR3J0S88ZZ4PG41R7WVGCTAWGDEC5G3EPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726461746573 0x627463 none (some u96452) u359252 'SPBHE5TJ8347B99A2HMHY8CEF9QZ6Q43VYFGBAG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572646f6d 0x627463 none (some u96732) u359532 'SP2VMJKTTVCJNTFJ9S99AP93RCSBCKNJNC87EWND5)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657266756e64 0x627463 none (some u98548) u361348 'SP1MSRWJT2MVM1VW3WDNKJ23YC74GG5BD1EF4Y43A)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657267616c7a 0x627463 none (some u46218) u309018 'SPGF0PV0Z2KF09WCJ9WEDRZCPXK0FSX6SGG5JB25)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726769726c 0x627463 none (some u96733) u359533 'SP1SNNM67Y92RPB41GJG8619SA79A7SFMAC4SJ50E)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657267726f7570 0x627463 none (some u96109) u358909 'SP3PS5Z5CKFY7130XE5B5QZ5PT05F2T6H65V5VBT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572683439 0x627463 none (some u95360) u358160 'SP2V9PSNJJG1C1J81RKB4GCFAWMT7GC5ZPDDYEKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572686f726e657473 0x627463 none (some u17724) u280524 'SP3EWGGK3RC9EHTHGPMVQ4M085D7PG93FVWA0200Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657268756d616e6f6964 0x627463 none (some u95221) u358021 'SP2YG604M65YJDJ8050A1W5PFSJEE3HGMZFGT25PF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726c696665 0x627463 none (some u96740) u359540 'SP1YM6ND3AGFF29JJ8F97XMZTNZ9H306ARWSBXDXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726c696e6b 0x627463 none (some u96713) u359513 'SP1N17CHGKMKHCTAF44107Z3H4S3K1YNP67CG8X9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726d657461 0x627463 none (some u61482) u324282 'SPJ2QKFX880CDACS5A54KTS5AX9Y2SFRZ5XR6ZAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726e6174696f6e 0x627463 none (some u96732) u359532 'SP9S6ZV766HTV4BJKCPVGK0JTBFP5SD5Z1FVDYJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726e6175743137 0x627463 none (some u100003) u362803 'SP17RHAMKDDEWVH3C3ST1011VYC931HXCB2BKD6SW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265726e6175743138 0x627463 none (some u100062) u362862 'SPK5EM7RS6GXBZXGM7WJH9V0BTEC5VYWM3K173XC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572706f7274 0x627463 none (some u24421) u287221 'SP26YCCNQZ432D064N12G6QAHV9WANA5TBHFJF9W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657272 0x627463 none (some u97884) u360684 'SP2RTX0T8DGSP9EQXEEGPGSPC0ARRXG1EDB1AS70R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572736563757265 0x627463 none (some u96454) u359254 'SP3X465GWP7C954FTGAWTDQ39YA8107MKPPGPTN6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265727370616365 0x627463 none (some u17851) u280651 'SP1KX3SGMQE7RHJWT7F8F4Z65TD2KGXQNQ4GDM612)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796265727374617465 0x627463 none (some u96732) u359532 'SP1SVVKARM38BYGCGR2S7ST0MQEAXSHEDJXA19Z8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657273747564696f 0x627463 none (some u96840) u359640 'SPTEG37QTX1KSWT9QPGRK3D359Y0XJZ1GF1T0PDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657274656368 0x627463 none (some u98007) u360807 'SP1HP6W9M5CC69CFJ3KF4R5A1N2H7VS1DZDSKMBPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x637962657277617273 0x627463 none (some u96740) u359540 'SP2EZZ7DH3C822RBH31DMG5FGF0GQFYFZR7G2HA55)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379626572776f726c64 0x627463 none (some u94696) u357496 'SPXYH7EHCBH10HP8HN2NYS74NVGEDBCPBF18RWZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379676e7573 0x627463 none (some u99912) u362712 'SPJTBN87K9SNBVRYJ9W0WWD9E3A0GEJV2V2WBXX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796c696e646572 0x627463 none (some u88444) u351244 'SP1MHW4PZAANMEC4EFZYV3RZ6TDYPGFN59ACQ2K3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796d6f6f6e76 0x627463 none (some u96095) u358895 'SP336N4DM3PYKZJ7RF91WHMRQVVCAPEFZA924WJ7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x63796d7275 0x627463 none (some u81715) u344515 'SPWK4SNMR36DRHWEH7P1RB64STC66SGGBTH3JCWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b32 0x627463 none (some u96395) u359195 'SP3K0SHG73D8YHC6MVTJVQF2EPTXKMF7KPJRYYT6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b33 0x627463 none (some u96467) u359267 'SP3KQBV6545QWA10PRVDZSY2N4XJE0CVTVC2V6Q4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b34 0x627463 none (some u96490) u359290 'SP323T929GJSZNV91RH1FBSQ9MDZ7TMSXDQV3WEQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b35 0x627463 none (some u96557) u359357 'SP3TZER73H9GDNSYQ16CNA8922ZW14D7Z58YEDGSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b36 0x627463 none (some u96586) u359386 'SP15XCZK0BCC0R7EY1JEKMD1BYXMEPMDYQSF1MMTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b37 0x627463 none (some u96703) u359503 'SP2MY4W8QKCPCQN2JD779V1GA1GMSHX8D4S2EPAD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b38 0x627463 none (some u96709) u359509 'SP2R595BW13TX9EDF4X90M8SQRN8MKPZXZ262DE2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b39 0x627463 none (some u96747) u359547 'SP3H610MBA9AHPNCVJY2VYK5WZDVS103BC2B50TY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b686f6c64696e6773 0x627463 none (some u44848) u307648 'SP27ECC9P3N456QHKEN8PNRWGTHHWF8GA668QD9W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797068657270756e6b736d616e69666573746f 0x627463 none (some u96397) u359197 'SPN60NAFYZCAPDSGWQYWW03PR41NR8916Y2FV772)
(contract-call? .migration-aidrop mng-airdrop-name 0x6379707265737368696c6c 0x627463 none (some u78447) u341247 'SP2NB2QHY0TGKQ7C7VZHP97C3PEK9SRPPFSPECZRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x63797374 0x627463 none (some u79161) u341961 'SP2G9VMKXBYP8HVRYQGWKHSBR2SVPAWFMDGDNYHSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x637976 0x627463 none (some u80369) u343169 'SP30KA814J01WWG0X511CCFXZT68CFHYJG8NVJPZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3030 0x627463 none (some u94984) u357784 'SPP2Q353WCJZFKQTVJ846KFC5CWSSDYS9R18JEPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a303030 0x627463 none (some u95092) u357892 'SP1TAJ833JS2EFAEMSNSEC4DKAAV5X967H5QG0FY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3031 0x627463 none (some u94901) u357701 'SP3YPASQCW76QE3Q0T9T53X1V1W7J5VZVNHB0QJJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3033 0x627463 none (some u95076) u357876 'SP36VDRM60RK2G2XF58DNKEVDTGS16D4BCDHAPNBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3037 0x627463 none (some u95005) u357805 'SP1JMPX4E9APS5QSEKQ00AJBYNNRX1ZHQXSKAFPC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a31 0x627463 none (some u80189) u342989 'SP3K0KNQTBHVW3Y8Q2N9PR0CCD1PZYRP23SZQJ1NV)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3131 0x627463 none (some u95132) u357932 'SP3WKXHSM6CH2NREZJARYFZAQS0TEGPD1TEVRCTJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a32 0x627463 none (some u80189) u342989 'SP3CG5DCFAAHFW7B3XG7F792DBXG7Y5NW6PAX0VTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3232 0x627463 none (some u95137) u357937 'SP3TYTJG37KBB9PTFK6NQ4D88YR4WJCJG6J4F0H62)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3233 0x627463 none (some u95026) u357826 'SPHN4JHFHX7JAJVW6X1QR062SFYHYGTQNHXBZKEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a33 0x627463 none (some u80189) u342989 'SP1XTDC5FKA8GHTGXSHHJ4X48FP5Q8Y19PBSTGVDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a34 0x627463 none (some u80189) u342989 'SP3P5B11GD9M4K38NB5JVEQJ7WSNQR5QGM8D1RGMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3535 0x627463 none (some u95093) u357893 'SP17PRRQC9TRRK7HB9HPFREEZSGAVSR2ZH0T4FHG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3636 0x627463 none (some u95076) u357876 'SP3SYTF2JMSG6VSP4EE2FBE7GX52HC1AKY0804MDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3930 0x627463 none (some u95128) u357928 'SP1EX3FX1C3RTPBXY6WA6WJY4B7RTESTENP28AKCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a3939 0x627463 none (some u95000) u357800 'SP09VNJTTX4YT283E635G96ZSQQKQR0VXXHVZ52X)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a393939 0x627463 none (some u94998) u357798 'SP2420T0NKE47ZKR98X8K1MF4B13DRSR5QY9YZ98P)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a5f31 0x627463 none (some u95081) u357881 'SP202ME220BJT3JXPGHF3WZJ7BNKGV7F1EF0B1JT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a5f62 0x627463 none (some u95147) u357947 'SP24Q0EMEVGRZRJZV1S5NBDQYSXJXZ7PV839NAGWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a5f62696e616e63655f 0x627463 none (some u95731) u358531 'SP2H091F2297XWNVBHDHT0813SS6KJGEFPGC13ANK)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a5f626e62 0x627463 none (some u94878) u357678 'SP1PXS6RYZVDV2Z4Y7DM9SQZ2VXKZNK1J9HJMB12Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a5f627463 0x627463 none (some u95058) u357858 'SP1FWYQVW361FVYKN79PQJ6AXC6ZSZ4Z0RJPEDQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a6170656b 0x627463 none (some u95882) u358682 'SP1NBNVRNW3WD6NX58ZQRER5JPRH32RXXWEZZ8E8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a6231 0x627463 none (some u95085) u357885 'SP3609DFAA44JWMJABDW66BH7G07XPH47078HR642)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a62696e616e636531 0x627463 none (some u94969) u357769 'SP7KZK3MB8H82BA9SMCHAP6VGKSSYV70P2QBEERJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a62696e616e636563656f 0x627463 none (some u95018) u357818 'SP3Z3ZP4SEGHCQ8C7394QQRY72QBGACF24374RJ7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a62696e616e63657573 0x627463 none (some u94929) u357729 'SPD9R33GSWFM1FCP900Y20TN5937P3S5HXVGXHNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a626974636f696e 0x627463 none (some u95003) u357803 'SP3SF3EG2BMXX18QMET8DRC9BAFBJE3D54A8496RC)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a626c6e616e6365 0x627463 none (some u95358) u358158 'SPSA9JMXKHYZZVERXK00D3JM6QN303B5KSS180M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a626e62 0x627463 none (some u42773) u305573 'SP336GTMVX5C18NB9TBS754GGGNQ1PZRJBCWC18X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a627363 0x627463 none (some u94952) u357752 'SP15EGRJNK0W0HDBK2JTT3QNM24N20P9SHR7H4HJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a62756c6c 0x627463 none (some u96055) u358855 'SP1J2DVGVN28HEC98MX1VXRBANJC2NFPFD6RVG162)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a656c306e 0x627463 none (some u95308) u358108 'SP2YCSPDT12J6P3RRDWN1ASP22AYGH0JAHT66908W)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a656c6f6e6d61736b 0x627463 none (some u95107) u357907 'SP2TDW9BPX33W2FPKE36WQWDZJ31BTWX8X8PWE17W)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a65726f 0x627463 none (some u96556) u359356 'SP2KX6R1HX7DX6NA6S8H01T773T5VAWG6V82PNMN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a686f646c 0x627463 none (some u95505) u358305 'SP6W501C8KY0PV5PXWM3BDQ3VFNDYTA695V0JXP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a696e676572 0x627463 none (some u122552) u385352 'SP34Y46AQ0RS48M49HQYNHF05EJXQN2DYMEVCAQA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a696e67657276656869636c6573 0x627463 none (some u122552) u385352 'SP3MJZV7GR4E5N1J0HPGX3K2WZ6VPGEK7JCVP0W1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a6b 0x627463 none (some u74086) u336886 'SP277V8XB01WZK1DSM40ZDAN3TSJ92YMF9K9P5W5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a6e73 0x627463 none (some u101794) u364594 'SP1XJFNN05PTZPV7NZ0E92Q0J3JAXZ4GQNXFGDNA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a6f70 0x627463 none (some u94895) u357695 'SP3KYZJY2GESHA7KDN0725M5EHT137YMJ5ENBKJDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a7237 0x627463 none (some u95804) u358604 'SP1FN604YJNY079PSK1CXJSCH62ZWEK45YJKRDMPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a73616d73756e 0x627463 none (some u98185) u360985 'SP3JPRVXXHW3CCNGNY7MT6KTDSFAACREJR33JMJXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x637a76 0x627463 none (some u79977) u342777 'SP23HF2N5KPXNMVGFCTDWCRPKR9ZX04S87AQMHTA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d5f2d62 0x627463 none (some u78508) u341308 'SP1ZE52VTB29KCR21AKB4QZQ969JQVQRB0ST120XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d61707073 0x627463 none (some u79535) u342335 'SP1811EYE3J4ZVDEM2BN9Q73VY1T7TACJYK1XQ8Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d63 0x627463 none (some u94891) u357691 'SP1J6BNQTC3QQMGGQJCX1S87WP0EF5Z2NX2HJZSPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d646179 0x627463 none (some u95574) u358374 'SP1GV9M23FQ518VT1J67RBK6JKKH3FT2YSADND66P)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d6964 0x627463 none (some u95110) u357910 'SPGJSD7GSJ2K8T6QF8Z83F9J4NE48E625NSZS0MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x642d6d 0x627463 none (some u94827) u357627 'SP6XJD5MCV4NRHCFP8AP1PFW9J1WHN046QVQ4VKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64303062 0x627463 none (some u96001) u358801 'SP3J0VT49BWPX531DJ1CVMXCWHC30H86DZJV8P8FC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6430306d 0x627463 none (some u95501) u358301 'SP3TG77WP3GQ8T45KJ1TP4WNRJWSH9S6BN3WRRDSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64305f3062 0x627463 none (some u78682) u341482 'SP13GJAFB24AP2D5RE94KGT6AP2QDZ8PAD5NQQV26)
(contract-call? .migration-aidrop mng-airdrop-name 0x643063 0x627463 none (some u93167) u355967 'SP1SHJF0DMG8MX4WCWCCGVA8G73GZ114MV0757S5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x643065 0x627463 none (some u95030) u357830 'SP3NYF21C1FXCHARA2NP9E033F3MA26QHK6588AX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64306a 0x627463 none (some u95027) u357827 'SP36E7W1954TDJ6VVNQW3X96KHZ6Z9CD972AE9S64)
(contract-call? .migration-aidrop mng-airdrop-name 0x64306d61696e 0x627463 none (some u94994) u357794 'SP1YKEQV5CX3JASWJ3235XN02H3AG7W81YTCH3ZMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64306e67 0x627463 none (some u95886) u358686 'SP2H3SW7SQ4F5BC7VE3NYAR9RSYKD5G58J8NVQA30)
(contract-call? .migration-aidrop mng-airdrop-name 0x64306f 0x627463 none (some u95007) u357807 'SP5BP19M144M60F0Q8K0S5ZJ9WJHFJM195YGCSQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x643070 0x627463 none (some u94889) u357689 'SP137QEB87XCN7GM6TB34H8NYNC5FVQ7T78EJCZXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x643074 0x627463 none (some u94992) u357792 'SP3TY0QV026KFPMV2XVPSWXSX7PZ15A7F61DNVD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64307461 0x627463 none (some u95905) u358705 'SP3TMT5AV7D73EWWMR898PXN4H8JTCSWAAXY39N2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6430776e 0x627463 none (some u96082) u358882 'SP33JTGQ6M17J0GEAC13SCCAC1TWAW5ZK0J8A4GRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x643161626c6f 0x627463 none (some u95157) u357957 'SP2FQQF5JF2ABX5N6WX26E1WK18TAGQZWAZ7J86S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6431636b 0x627463 none (some u95217) u358017 'SP394DRHE01CMCAFF5AA5SCJG1GEEP8RFWAJB4AWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x643170 0x627463 none (some u93167) u355967 'SP3YJ6KX3R09HRSDG4WP92YE0NQCPFJY5FRAKFGPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x643235 0x627463 none (some u80478) u343278 'SP3KFS14VNWHDR4QDZBJD7GYQ49M8FFQ97XDG878H)
(contract-call? .migration-aidrop mng-airdrop-name 0x643262 0x627463 none (some u96909) u359709 'SP130GZ7QA02JN7D7JN44N5RX18NTY9CNBMZ2P9J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x643263 0x627463 none (some u95030) u357830 'SP26B4527EW6JXHSK28GEBVS82VW573HFKVN96TDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x643268 0x627463 none (some u95129) u357929 'SP20KB58JCAY0WNPF25R61YZ41PYMY8YYFZZ8KYAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64333464 0x627463 none (some u95407) u358207 'SP191FHPE7ZWF73T2G3BEZS31ZFTV3KVV0YNM8KKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x643362 0x627463 none (some u99794) u362594 'SPEWAK84M2JWPP9V58NYEYQ7Z73DKWD06BX9M2YS)
(contract-call? .migration-aidrop mng-airdrop-name 0x643363336e7472346c317a3364 0x627463 none (some u102938) u365738 'SP1A9DHHRXPH61DBC4DN09N1CQWFQPPHHNXKTNKA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64336e6973 0x627463 none (some u95142) u357942 'SP12PTJXN0Z0BHFKDRHS6SH7VTPBYDNMK2NBHAP4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x643376696c 0x627463 none (some u95069) u357869 'SP1AT71XKZBQ39T2NCBGT9VBPCYP1A9FBVVN74KES)
(contract-call? .migration-aidrop mng-airdrop-name 0x643378 0x627463 none (some u93166) u355966 'SP37PDNXX6T3R35XT9HZFH5XZKCDG45T9JK91NHSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x643635 0x627463 none (some u80480) u343280 'SP2J1EHAZV0Q4JV6VA4WQG7HQHVR7PRW2J8SDBM8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x643735 0x627463 none (some u80480) u343280 'SP3T4FGP9QXA0X593AN7XECCY5E881BVDDBVBHEAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6438 0x627463 none (some u58418) u321218 'SP2810NYWTWZ63V6BKQ6VS66J7SYRBXX0TSCAC6XQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x643835 0x627463 none (some u80480) u343280 'SP3VYVR1SMG3Y6W5B21WPH87ENTA0XR1QVR1GF627)
(contract-call? .migration-aidrop mng-airdrop-name 0x6439 0x627463 none (some u77329) u340129 'SP1KHKHECJMMFM3C60B834RG2M66E9D2DR47N3H7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x643937 0x627463 none (some u95884) u358684 'SPP5M0M2AH8S7X6ZTPTVAKW2D0Y8N17DGHASWJXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64613030 0x627463 none (some u95573) u358373 'SP1ZQ1Z6V1QQXH6QX1XS6FVP1Y83SSWJ9G20K42G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461616e67656e65 0x627463 none (some u108080) u370880 'SP156WJKBGHYR4PSCNMTAFX1KRY4BJ97NQBXK27TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616176 0x627463 none (some u95001) u357801 'SP30436J97VNBEWN7RV8ZNZ6W896KBEMVF2AGB0KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461617a 0x627463 none (some u97680) u360480 'SP41W9MPXJ395KW7E5WXQ7PG2ZDRWGWSWH7CX1SG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646162343230 0x627463 none (some u95570) u358370 'SP2BRQK2TMBH7QVMPKQY3PDCY7H3TCJKBZ06Q60EB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646162616e67 0x627463 none (some u77591) u340391 'SP1ZQJ3G44K5FQ17ZEX6NWV405DEZZQKFXM4JQBSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461626565727367726f7570 0x627463 none (some u17708) u280508 'SP2N5ZDN0EH7PV2Y8ARY566SG3YD92YE11TY6X7RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461626c6f6f6e73 0x627463 none (some u96021) u358821 'SP303YMMC0Q69H475V2W92BHBC1SHNSN9201DENZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461626f 0x627463 none (some u78874) u341674 'SP10B2RHCRNY27BMZRG1F5Q606W41AWRCTZZRDEB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461626f6d62 0x627463 none (some u78993) u341793 'SP20VWS0R7ASXWWPFJVMJS6G18N7W9YBBNXBJ4XPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646163687368756e64 0x627463 none (some u95362) u358162 'SPQJJZ930Q422MHMF9BNYHF9YPA2RQP5GMR8HRZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461636f737461 0x627463 none (some u79081) u341881 'SP12SHRJM9XXJ4G3WD95EBANH2GG5C4FQMP6W9M20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461646164 0x627463 none (some u95881) u358681 'SP1BZG31Z9S7B8ERF7EFDYA016MXA8C3WAA56B7BB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616464796368696c6c 0x627463 none (some u77266) u340066 'SPP5ZA5BDSJXG7NX1EKC9AP9Y089GRKYYR6AQME0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461646479697373756573 0x627463 none (some u95511) u358311 'SPDGB06NCN97XY3D7S32F4XZ2XEM72ECPAPC25DX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616465 0x627463 none (some u96808) u359608 'SP3V0RAFVVPWVDTBHDWBAM2TD9F984FF5NBPNPKEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616475 0x627463 none (some u95025) u357825 'SPS7VR156CZJNF52CC5HH0ZF6NRNM336Z3CFTBNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616479 0x627463 none (some u80161) u342961 'SPZPB549TAEM3YHC39FTE3VYE8A1HJYRKHSPGAYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461656c696d 0x627463 none (some u40117) u302917 'SP2GZH87SW2EAN1V490A8A8VQ1T8BB21VZ5TCJF1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461656e65727973 0x627463 none (some u79268) u342068 'SP1M4C4C63TE1DJ8PSBQP3PJJAVKEFPH95M3WNNDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646165776f6e 0x627463 none (some u80520) u343320 'SP2RT15BXKJ7Q8A0G75P3FY3QQM5VWG84X1VSYVZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646165776f6f6e67 0x627463 none (some u80266) u343066 'SP3Q0QQQHATW6J4M9A7SK1N6B0BC1706QNE81H5ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616578 0x627463 none (some u96728) u359528 'SP2FQB4CC4C5JRD15NX4BDHJ9C83N7QY4Z8BG05C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461666679 0x627463 none (some u78263) u341063 'SPZYFRBW7WX051G8RTBC0K1DQ95EKWDA3W3Q6SX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461667470756e6b 0x627463 none (some u42723) u305523 'SP2JS9HG5QCBFKHWN8F0GH2CR2ESRC8Z6BJT93SVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616767657268696768 0x627463 none (some u94910) u357710 'SP3PHKMCAXD53XNFSP2M3ZMJB27EZ3532TPHYJXD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461676e79 0x627463 none (some u95992) u358792 'SP60H0VAP87VGGB9JDVDY30MHA5PT25WJB2J20GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461686c 0x627463 none (some u79226) u342026 'SP1FJDKCKVPHW3T55BNXT5DF7FHME0APE9FSTCZD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461686f6e67666569 0x627463 none (some u104958) u367758 'SPE41KQ4ENCDFABR0Q358Z1F370115GJ2MKJ0DMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646168757a69 0x627463 none (some u95072) u357872 'SP19ER7PMC7W2TFGJZYJ0QKK4VKJBN54N2H0SHSTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696269 0x627463 none (some u95732) u358532 'SP1RTTNWBPQE2M0YV9KFRB7X29C7NC4P6M4ECE1NR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616967 0x627463 none (some u81439) u344239 'SP37V84493YJZA4YD92XZA2AYP8F2NKCK53SRBPYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696861747375 0x627463 none (some u78510) u341310 'SP14KGJGY0HAG35R1AZ8HQFM9ESP1SJJ8MWV4JTG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696c7968697665 0x627463 none (some u112783) u375583 'SP20PNMJNF70CCR8CCGF1AKNGH87D4XQR6AB2YQGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696c79686f646c 0x627463 none (some u95733) u358533 'SP14TT48DP7954X3MCSTB1PBRDTW023H4ZXE26PNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696c797061706572 0x627463 none (some u95951) u358751 'SP1RFQ4EWMFHPCHQD3XYE09G7P52R5X8T6SXZ48GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696d6c6572 0x627463 none (some u17662) u280462 'SP2J8C86BKJEPT6JC2DRSJR832DYB6T95HTXSXA95)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696d6f6e 0x627463 none (some u78400) u341200 'SP07321E84657DNAY0429M86PGQFJKY7ZF1GGA2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696d6f6e7a 0x627463 none (some u78400) u341200 'SP2BA8GR8SQVYNF20VH69EAEKC3HBR0JNKEW35DZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461696e 0x627463 none (some u95676) u358476 'SPR2AA4D1CK9XDT9F60DXYQHAW3YQBDTNXJ3BN4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616a69616e67 0x627463 none (some u107748) u370548 'SP2YND0BJMYDSC4TWQR3VG5DSR8H1QKN2JGJYRYCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616b6f7461626c75657269636861726473 0x627463 none (some u122713) u385513 'SPEGPR24P3MKYETWX2VEKQYA9WKMTT195BNW6Z5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616b6f746166616e6e696e67 0x627463 none (some u122036) u384836 'SP19G347PCYKYPZW6690S060K86SWAGNESNV3HN6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616b6f74616a6f686e736f6e 0x627463 none (some u121946) u384746 'SP2BVV09BN9EFZBXWAK31KXDWG2PTKSAW0W463HCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616b6f74617a 0x627463 none (some u77810) u340610 'SP19B0H7W7PW8Y31K8Z8XSFZ47SV7E3PJXP47EEH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c6173 0x627463 none (some u77264) u340064 'SPGC1BW5KTNZNYR3T947F9HSDH7P81XXZ1NPXFH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c65 0x627463 none (some u25784) u288584 'SP325DAYKWK2AST79G24TTJ9E28CBEESGRG9XWCAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c696168 0x627463 none (some u95379) u358179 'SPXZYB1KWZKNM6EC6SJTJKB14EBZ2MJJYM6623ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c696573717565 0x627463 none (some u96759) u359559 'SP3ZKN8A2GMPKB5PQEE6B8KSZA349TE70BD338JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c6c61736369747968616c6c 0x627463 none (some u107529) u370329 'SP5BKG9ETAGSPFCKNBYS595A9R2CS8BF6PGH0MR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c6c6173636f77626f79 0x627463 none (some u92215) u355015 'SP2M5CS2H29RZ53MCPJN298S3SSZJVVSD8Y2QYYBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c6d617469616e 0x627463 none (some u79944) u342744 'SP1WEX0HX9C0D72GJZY238VQ5XCA6X43VZ3687AYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c72796d706c65 0x627463 none (some u95650) u358450 'SP1TKMG4DY514TJRE9TGGPPRP0P0J78P4ANZGTNMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c72796d706c65626179 0x627463 none (some u95650) u358450 'SP20J5D52YNP5VW2CHK1ZR0MJQ9TY7DMEE4DCZ5WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616c79 0x627463 none (some u79123) u341923 'SP3YJR92PF6DSXZVYM58TD8HGHVGECQJW0H22A8CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616d69616e69 0x627463 none (some u105062) u367862 'SP2S56WS86S629PSCTJYP5FKK3S2NX6Z2S4B510TP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616d6d6974 0x627463 none (some u94646) u357446 'SP19AN403AE5R0VS3FBWY79P0S46SYPFWDYGBJGAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616d73 0x627463 none (some u94898) u357698 'SP3ZZT6KD5FDT9ADMJZ1EQXPA7F86WAQ7VZFDZBC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6168 0x627463 none (some u80332) u343132 'SPG737S63FX4TV9MVKCEKY2E6XX12FY43NWKMD12)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e62616f 0x627463 none (some u109973) u372773 'SP2W634DP1MEETGCCWC333SJ3WPMYVQD09MYT00MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e62726f776e 0x627463 none (some u122022) u384822 'SP2MKVFHMV665DHP9GBPZHZS6YRXNXVGDP82TFA4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e636c61726b65 0x627463 none (some u105059) u367859 'SPEX1T7FP13FXY002DNG4JT7JHP90FZ939ETD1CZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e64656c696f6e77697374 0x627463 none (some u95647) u358447 'SP2F3T9WM9FJR7KP6JXWJKQ9AHPNFERERPZAXS13C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e666572 0x627463 none (some u107749) u370549 'SPHJDHKPGSQZZ0FQYZFVA44XFHJ24X00NKZYE25S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e67656c6f 0x627463 none (some u95542) u358342 'SP22P30Q5X5XFC45W3AS05K7YAAZEJ58ZTTZYBRHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e67657273 0x627463 none (some u95460) u358260 'SP353PBTPCJBGT38WEHTRJ66B5KGM7R91CJ18QP82)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e676f 0x627463 none (some u78670) u341470 'SPFS9P7B29WXWK7C0M7P7BGRY7MNSGPGH421S810)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e676f756c64 0x627463 none (some u80471) u343271 'SP2F63XV2V1DZ12GTQ2VMZ2BPZJEM3229PEVSMF58)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6774686576696e68 0x627463 none (some u104782) u367582 'SP9VAVJ5MSC68VWJ3P93BVQQJ3C3QKG3ADQYQX13)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e695f64616e69656c73 0x627463 none (some u95856) u358656 'SPCQW98QXVA8Q5EQ5PAKR9NMXEHBX244VK97P149)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c6162726f7a7a6f6e69 0x627463 none (some u104658) u367458 'SP2DDQGZP5M2NA24DZN0NGVXBDE4XQSKN0PE4VA6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c62617474656e 0x627463 none (some u94910) u357710 'SP13VGMXMFKEGTHHXGSQTGNB6R7V3R0F3568SN20Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c6461792d6c65776973 0x627463 none (some u79263) u342063 'SP11SD19GXPVF0399KR3D19MDETQCMRDD2SPKW2GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c657365737461 0x627463 none (some u95142) u357942 'SP2XZN9XTR79X8WE3Y70PYV7801N11V14XZ5F99AG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c676f7468697473 0x627463 none (some u78204) u341004 'SPE22V7ADY117THW0G72XG3TMC9G47CBM83C6W0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c6c65737465656c 0x627463 none (some u122199) u384999 'SP31WG4Q9G0546YRJPRBY94EG32DZ65XYG0Z3AWJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c6e697461 0x627463 none (some u107529) u370329 'SPKFHMGZCDZ4MGRX7FKDQ9Z4VSSYE22MSQSN25H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c7072696e6365 0x627463 none (some u104663) u367463 'SP2NAXP3DX250NCXMZVFPAXJ9Q20QR4JRCP7GW02Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e69656c77656c6c696e67746f6e 0x627463 none (some u107751) u370551 'SP24G4GE2958D106TVFT5QTYZJ64VYRE76VYPVA5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e697368 0x627463 none (some u92405) u355205 'SP2BKT90M3K52MPM3EEQE3EYN15723W0ZREVMQRE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6d757270687973 0x627463 none (some u95342) u358142 'SP17CMAHSA89PMMTKFDEZGWB7AG01TB0YFVZNHVTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6e61 0x627463 none (some u93173) u355973 'SP1DFAB85NSWB7CT1VM4XRWRZS8BMGZQD6W2ESSVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6e7065747479 0x627463 none (some u104317) u367117 'SPG0KNZ7VN5MQV1K7RTCAYHWSXJ2DAA7M6ZX9WJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6e79626f79 0x627463 none (some u78400) u341200 'SP374NEYQX6X6J2FX69AB06AQ8GNZMD6V29DYKC71)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e6f6e65 0x627463 none (some u22422) u285222 'SP1STFKQK8QDH734RSR0HZ889MXX37Q0N79QEHYX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e706f6c6b6f 0x627463 none (some u78133) u340933 'SP2TJ20Y92W4WR55P1X2HHC8Z7HHA351QTFVTQXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e70756c6c6f 0x627463 none (some u95039) u357839 'SP2YSJE55D9PPJAV7JS6P00BYYJYFZ54CGMQRWKS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e726565636572 0x627463 none (some u105976) u368776 'SP2XDC73ZBFK6H05XD81VRSB82G40TFG4ZAT8C7CW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e736b65 0x627463 none (some u106352) u369152 'SP3C780CY8DMZ7A2FG5B1P2BCQ2SKYKE1PE3HY4JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e756265 0x627463 none (some u95251) u358051 'SP1KF886YD3N2YVXA0PP7FCGTWPEVXS84984EKKE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e75626570726f70657274696573 0x627463 none (some u95030) u357830 'SPPRKKNV55YSQ21XYND2YBNNR9JDCJ98FPXQYDVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616e796c 0x627463 none (some u96388) u359188 'SP3VXKM4P6SCJZ88A0HKAZCJTVX3RRPFZ520MFW44)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f 0x627463 none (some u17374) u280174 'SP5RD0W6S8SCNW7HRKWVJ3HGNYB81J70WRV98VNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f3264616f 0x627463 none (some u95736) u358536 'SP2N7CEY8NPBE576KCHNYB038YN2NMWAY5QQ40VE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f64616f64616f 0x627463 none (some u95736) u358536 'SP3A55NM18QJKYQP3HPCX5ABBEYX4FGJ31YPG650N)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f6469616d6f6e64 0x627463 none (some u94622) u357422 'SP1B3M55E9DWB44YVGR75EZPQAA8WT6KC9YT3TMD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f6875617869616e67 0x627463 none (some u108234) u371034 'SP16Z2VSXSQHJRQKGPQY07K4J3THHVRA0PPVT2WCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f6c616e67 0x627463 none (some u96042) u358842 'SP34RC8AEXX9YZ15YH3XEQ29NER4RZHJK5G7YRFJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f6d61696e 0x627463 none (some u94602) u357402 'SP1WBYKJ40ZSNTNF1Q94P4QZ14B01XWT466GZY6Z5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f73746172746572 0x627463 none (some u138542) u401342 'SP1AJHRM37ZR3JH1HACJRTTVA1T22Z0TAS5N70NNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f74696d6573 0x627463 none (some u107868) u370668 'SP3ETES5F89TB32KSM66W8BA2QGNKFCA02BKJQMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64616f7768616c65 0x627463 none (some u96084) u358884 'SP3E560ZHKWC2V6ZX0QPVYX7K9DW7M73SKW6G8BTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617070636f6e 0x627463 none (some u120147) u382947 'SP3A7RJ6JNE7F5ATS5A1Q45H48KHR76QP6477JCV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617070646576 0x627463 none (some u96096) u358896 'SPH0VPWV5MHP0HB5KPJZKEYT9VS6V5H8C2T7W1SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617070776562 0x627463 none (some u97320) u360120 'SP1918GCXV35FR081HC6SJ6N4MXXRKAHT13MJ792Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726279 0x627463 none (some u78874) u341674 'SP345XV4RMFYD9A2SPPWWQZ6K76H50MTCN6SXX4X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172656b 0x627463 none (some u79977) u342777 'SP3084P6RW8QX0RB7J5VT1X2FN739VQBSSRHTPPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696f6c616e7a61 0x627463 none (some u95238) u358038 'SP13M4G8F8YVVMBPSMDSM64B7YJRTKPTN7FJBDW9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b2d7661646f72 0x627463 none (some u95238) u358038 'SP2484RAF212K83GBZ3B31WXHPYF4XR4ME53H7FJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b2d776562 0x627463 none (some u95361) u358161 'SP37VGH8J5MBNYMTTK3WS7M31SEG4YHBQ5ZGRFHHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b617065 0x627463 none (some u96783) u359583 'SP1BYJXPD26VM2B8WZBDNV8N40PQS2EC0RJ2ZSX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6176656e67657273 0x627463 none (some u96801) u359601 'SPKNSDF4E1CEF1S47S90WXFZC8QEPSHWM35RF92W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b626964656e 0x627463 none (some u96789) u359589 'SP7S6F3DYKKPFPNG24DFGEE807696FFJJ0TTCDQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646567656e 0x627463 none (some u96785) u359585 'SP16M0YC94ENKNV78RB82XB84RM629XJKZ4XMXNG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6475626169 0x627463 none (some u96789) u359589 'SP31NVX8X13B20YY43J1ARAMMWF7HY71FKRY2ACWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b657374 0x627463 none (some u95716) u358516 'SP2XTF5J11QCP73K57WET708Z5PNSQYR97PK9Y81N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b67616e64616c66 0x627463 none (some u96785) u359585 'SPJQG1MRDV2RTA8J2F76N01Z0GW08Q947KSE9Y7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d6167696369616e 0x627463 none (some u94860) u357660 'SP3WHKMMKPZF0SETAJDN3YSCE27EGJP9S69CBX9N3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d616e 0x627463 none (some u78621) u341421 'SP14H2BTJ3DBFFGMYW0QC1SK4XYHABWPXPMCDYJTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d61726b617274 0x627463 none (some u95488) u358288 'SPZD7GGV76044KTQPPXVQZ6VDYRF32YW1MCXEGBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d61726b6574 0x627463 none (some u17273) u280073 'SP1YJ7S5P6E43FCP8SVGWQAA7G6SSRNRZ6JHGW00X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b726169 0x627463 none (some u77953) u340753 'SP3K17BZ4DEVZ7WPK7B9D8XTPWZ7JJD1DMEK76096)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7361746f736869 0x627463 none (some u96817) u359617 'SP1Q4D83HPB65P8YZW699T3QJ2QF9H294Y5FQXTAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7361746f7368696e616b616d6f746f 0x627463 none (some u96817) u359617 'SP34CWGXTE825S886YX1T0SDY9EBB8KMQK308A190)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7361796c6f72 0x627463 none (some u96785) u359585 'SP1T3J16N02ZSP1RMYHHZ6GKBSZCP1S47X3GB41WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73656964 0x627463 none (some u78526) u341326 'SP24FTYC2M5PANNA7P7MT124CT1G21VEJBTYHQ6X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73746172 0x627463 none (some u77497) u340297 'SPAF12HEJ6B6MCYEC0M747J6R84XT7C6WX7MPMQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73757065726d616e 0x627463 none (some u96789) u359589 'SP28GPPP3VPV3015M6HBPV53TXVBX2AH8F13B9EG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7472616365 0x627463 none (some u95413) u358213 'SP242839X234YWNS5JY3V7CT0A40A8QAJFPX8R4J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7472756d70 0x627463 none (some u96789) u359589 'SP8X02JADD3P0S4DE33RRX5H6NS69XY33DX2C5YR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7661646f72 0x627463 none (some u95237) u358037 'SP04MQ1TSDBCE8PGNEJW4BCMWDA5RVJ8MZZR5RBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b77656233 0x627463 none (some u77546) u340346 'SP10Y3PFNT6F6AJWJT1PA18KB2WBB3MCPZKVB2W0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b79696e6b 0x627463 none (some u104670) u367470 'SP2T401CJGPX6DG9DFFVV5B8N0EEH240SP0NV4J6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726d616e6974616e 0x627463 none (some u96175) u358975 'SP2CFR719DY93NV8TC73NC6YT60PA01JNWVJSW7ZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726e656c6c 0x627463 none (some u80326) u343126 'SPYQXD59TJ1N1M5AXSGQW8H00B3YB7R1TMN0GF7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272616e 0x627463 none (some u96329) u359129 'SP31SQ89VRAH00XSN981HGWNB4GS3CGVZ2TN6AR89)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656e6c6175 0x627463 none (some u95738) u358538 'SP2QQZ288KDZM6QFR4VJAEEAZPQADPNSPB1SCWP6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656e6c61757466 0x627463 none (some u95738) u358538 'SP3A6PZDP1R6CJVD27BJWPJHEDGGB01BA670PM6PM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172726f77 0x627463 none (some u95841) u358641 'SP18BB690PTKWYXTPDW42X6JKAEV1GSNPK03C5N37)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172756b616465 0x627463 none (some u117926) u380726 'SP37YC724WN7MKVHEYXGETH0PAM166DTGF21J1P5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617365696e 0x627463 none (some u97449) u360249 'SPH08W0DS8JMT1B2FY7BQ8TPW1Z31FT46RKDMSHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173686265727473 0x627463 none (some u96787) u359587 'SPW1HBYT392ZGCP1M79KD4Q3BCM38M5B77Y3VWRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736863616d 0x627463 none (some u95076) u357876 'SPVS0PSWDGCCN9YHJK0XCEZP4D38HPF45BZ4NJBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173686e6578 0x627463 none (some u101447) u364247 'SP3KF7FTVR4MY0VER388XS0NFV34JAJ08SVJJRY5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173696c7661 0x627463 none (some u52424) u315224 'SP05PQN2F06YX14XGMHCEPD6700T2XVTW1Y5F3CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461737361756c742d73797374656d6573 0x627463 none (some u115116) u377916 'SP3ENJ3RFM5V0X5TWTGXNMZDYGRJG2GQRQET4ZGQ)
