(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e3868783767 0x737461636b73 none (some u82747) u0 'SP4VDPJCVBSTKH3VCG2NGSR3AE02XCEGJG3VMX46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687865 0x737461636b73 none (some u82748) u0 'SP24TC3N1BB6PMRDTP05K613179BGBKGZDT2JPN8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687867 0x737461636b73 none (some u82746) u0 'SP1DRF5EZFCJZ45A8NAKHWJ0G7W83082GAKA13TAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687868 0x737461636b73 none (some u82747) u0 'SP3QBF74Y44G097KZK5ASY8DTV8SCTJNAF69J76EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687869 0x737461636b73 none (some u82745) u0 'SP5N3CAK08QNST9S9MBF08ZBD8BY122AQ16TKX42)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a3566 0x737461636b73 none (some u82746) u0 'SP1EAPPQDEVQYRMPYF5DPJ2SVTCYHYPE3072PY2JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a3567 0x737461636b73 none (some u82746) u0 'SP2CPH5DSA07FV3H62JFBZ3BC5VQA4DQQM1W98GR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a3766 0x737461636b73 none (some u82747) u0 'SP1244HW840GXH4EDF3RW98P91518S3A227MB7XGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a3767 0x737461636b73 none (some u82745) u0 'SP30NYT0PFCR8QNSGD3G5ZT4QPYA22H3MV4NXW9BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a65 0x737461636b73 none (some u82747) u0 'SPTCSKBNNJ0ZMWK67TGHBNFF54N6PEXP9YC645Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a67 0x737461636b73 none (some u82745) u0 'SP21EZ7GV12HN521ZYWH7FDA4S98Y1YMYF8J5TH4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6e38687a68 0x737461636b73 none (some u82745) u0 'SP2FCWYD0AVXF7QVTSN4933M4J4E3ZGPD5C0RPP34)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d6f3868 0x737461636b73 none (some u82736) u0 'SPM29ZHHT63BYE4KYNGZQPWTKAVDMPV06FH2SS7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d703868 0x737461636b73 none (some u82736) u0 'SP3NP753DK03TAJ1ZDXT0JQAD82R638N8PNKJ2JHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d7038686f3061 0x737461636b73 none (some u82736) u0 'SP1MNZEZH78YWYG3RK08BEKSVVWSNHM68S03QXBJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d713868 0x737461636b73 none (some u82736) u0 'SP3XDJDX68H84VEW9J0FK2NK75GCJEBZGZD5PSP3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d713968 0x737461636b73 none (some u82736) u0 'SP2BYN1NF2CEKGA23092DPA8VJD4GNG3SZ12R2P44)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d723868 0x737461636b73 none (some u82736) u0 'SP1FJBHW2H9DKS3GZ4VV2CCPDV8KRPPXZ20ZBWQ5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d723968 0x737461636b73 none (some u82736) u0 'SP2XNJPEFS42TDDG9TTVSYG19HS08JKDC6RHXDPE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d733868 0x737461636b73 none (some u82736) u0 'SP1ASGNC9P0R5KZJC29M2QF921V53VX2TEXY1MK5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d733968 0x737461636b73 none (some u82736) u0 'SP2EECXSQWRE4VS1PPTKQ27DWVNSHHZF07VCSFCK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d743768 0x737461636b73 none (some u82736) u0 'SPTD51BFKQ93WWX6K4C459ZTBJGPEYPVK8W53PD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d743868 0x737461636b73 none (some u82736) u0 'SP3XQ47Y7P229GNS5T7587VHDC19VC8TDYTTQ82WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d743968 0x737461636b73 none (some u82736) u0 'SP17QFQY0QNXDB9F0JPR3X6Z9M6EZHBKAGDM2S8WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d753868 0x737461636b73 none (some u82736) u0 'SP1PMBDAZXGN0ZRY3PQDEVP3FJ37763PW9PPPXR5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d753968 0x737461636b73 none (some u82736) u0 'SP35YZWHJAM0N3MA39WXMXE3RW4DKCQ520P4MKY2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d763868 0x737461636b73 none (some u82736) u0 'SP3JTCB4J8QEGTGTP5329HN5NR2S31RAPSKGZ5H8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d763968 0x737461636b73 none (some u82736) u0 'SPG14WQKC0XCGY4B4Q5YR5BQ8RHKDEYD9D681T9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d773868 0x737461636b73 none (some u82736) u0 'SPBMPQY2A2FA6Z1W2B11J9G80SJ3QW3CT7NEPR1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d773968 0x737461636b73 none (some u82736) u0 'SP281VX1MMBA7KGKNW1KJPPJH8886FSZP7J7MCRRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d783868 0x737461636b73 none (some u82736) u0 'SP1MS5T5NTCMPFY1S4SBKAQS1W2NGJG4EMYTNGG0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6d7861 0x737461636b73 none (some u95790) u0 'SP2FB8AXTTP7SNE3428314G914JKY6M788NKS7MQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e303868 0x737461636b73 none (some u82736) u0 'SPXWKXYJA862XVYEGYP2E5A4YCZ0TH718728BMPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e323868 0x737461636b73 none (some u82736) u0 'SP332E9WCGBKR52B6650T45JNDBCG8KHPCNXJ94R8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e323968 0x737461636b73 none (some u82736) u0 'SP36Z79QC0Z2KM9J2BAE61NP5NKPWKEXS3NGRHA56)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e333868 0x737461636b73 none (some u82736) u0 'SP1M05653H1DJNVD7G14DQ6T8T0BKH8D3J6B965JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e333968 0x737461636b73 none (some u82736) u0 'SP2EN6E5P6H103HM2EGTG9C71GK6YTRX6BMYY4HX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e363868 0x737461636b73 none (some u82736) u0 'SP2D7QJXF3MKFS1HJW9F76M61949QM6S0ZVTZE2JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e373768 0x737461636b73 none (some u82736) u0 'SP7G5DK2Z85V99QQ5T6ZRQTY2ZZD1816FX1J8EA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e3737686761 0x737461636b73 none (some u82736) u0 'SP2ENKKAWJPN0HG18YD40MBKAEMEBGA9KGPZP4ZT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e3737686b61 0x737461636b73 none (some u82736) u0 'SP2CVEB1ZZDNN96SHSBPNQGF0RQ4EENWNKE7HCF8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e3737687261 0x737461636b73 none (some u82736) u0 'SP3SDW5GN930AVZDXKYNJAE1CSHZT2GNWMGA6PT09)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e3737687461 0x737461636b73 none (some u82736) u0 'SP2R7004EJABN1T5499X656YJQZAQQCE9PPE4238X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e373868 0x737461636b73 none (some u82736) u0 'SPYMAGJPBYYZ1GH1P4805FSP8W3TWY40CW49DG8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e673868 0x737461636b73 none (some u82736) u0 'SP2KR6YRB6CSJM8MDYFPCW5ZH8AB9PFZ9CC90B55Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e683868 0x737461636b73 none (some u82736) u0 'SP38SZ0CZ5GF9W6ZZCYFW36NS3MT3CE8ZRCCH2NVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e693868 0x737461636b73 none (some u82736) u0 'SP1V9RFQW9BXXKKJGN84NP87136TYF3XZAZZTRXH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6a3868 0x737461636b73 none (some u82736) u0 'SP35EZY6BZ8YF68M6DW5WQTRS390JX89A391307JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6b3868 0x737461636b73 none (some u82736) u0 'SP2TARCC33JHT7CYK4W25RAY2XM9MXTPZN1MB8C5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6b3868313368 0x737461636b73 none (some u82747) u0 'SP1MYSZDAPZF2S6EEYNH4JSNN1YEAS974HWD0ZHFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6b38686a6e 0x737461636b73 none (some u82736) u0 'SPS359DDCZFMJZTMZA9TDVYDMWN3RA1GWFK1GATR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6b38686c6e 0x737461636b73 none (some u82736) u0 'SPKNF56B9SFN14632SHPSA8MSTZZD9560X2WWZ3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6c3868 0x737461636b73 none (some u82736) u0 'SP1Q7EBEVSRYTBK95K2T385QFM51NVKFDNB58WXB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6d3868 0x737461636b73 none (some u82736) u0 'SP1WV5T6RZ2MWVZKG49MNEEGAB26731TW1R7RS27H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868 0x737461636b73 none (some u82736) u0 'SPKGF97DYE0WK9RT7HWQF321KRWGGX3GGWD9MJFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868313566 0x737461636b73 none (some u82747) u0 'SP2C7MWFBY2D2VZ1D6K1P7PBAHYHXHETHW2QTKPST)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868313767 0x737461636b73 none (some u82745) u0 'SP3BFJPT7J7MNT2Z5FMN1SHR31W4GRYTNDFZQ9CQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683165 0x737461636b73 none (some u82746) u0 'SPQA4XCSYVT17XBR0QKZDHWCSBW2BHYB6AY8M5Q2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868316b 0x737461636b73 none (some u82747) u0 'SP3YS6JTB6TY6MH848NMZBXHHPCSAF2N0GCMQNCNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683178 0x737461636b73 none (some u82745) u0 'SP2PYA5F1ZK3WEN7T06W4ZVTHGD9JNC08NTV3TGCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868333062 0x737461636b73 none (some u82745) u0 'SP31TMABV0MXM70C2QQ0RBCTJMC7SHYZ1820CXXTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868333566 0x737461636b73 none (some u82745) u0 'SP2Z8ES870BZV1D8YETVHE5E5C278V8X0B14FN5BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868333567 0x737461636b73 none (some u82745) u0 'SP11B4WWB7E40G6SXTFTWJAVRNGDBXQMTDF5948FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868333767 0x737461636b73 none (some u82745) u0 'SP1V994DY3YMMYRDATH89APRT8SH0PN6PZ42SJX20)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683365 0x737461636b73 none (some u82748) u0 'SPJ7Z8CA3DYG9YFXMK8MBQDAHS476N7SXNVN04A0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683367 0x737461636b73 none (some u82746) u0 'SP5A5P5FM6RQ1HBMDCE6X10EWTHHF507DNY9DF5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868353062 0x737461636b73 none (some u82748) u0 'SP2NZ1Z27DX3CFSKXACEVX5TY59Z74F9MY0Y3V3D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868353466 0x737461636b73 none (some u82745) u0 'SP2GTY5J7A92JQQ90A7HRQ5ZTTQ565JK8BWMMNZ9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868353566 0x737461636b73 none (some u82745) u0 'SP1V2Q9YVHEM6YVD8E4C81ZYM6G8TG1TY56BS1JEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868353767 0x737461636b73 none (some u82744) u0 'SP2ZWZ9H9F95MQ1W1NNSN61WAGFCXMZFYG1RZQ0VT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868353862 0x737461636b73 none (some u82747) u0 'SP1WR1G95WBSRZ0PR8HQ4Y592VRWA5M0DFA3CHSXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683565 0x737461636b73 none (some u82748) u0 'SP3RKSBSCDJ8BW7FF9XV72ZHMP0FDCBYJRNEDQ6NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683567 0x737461636b73 none (some u82745) u0 'SP1RMJ14KY8XJGNW1QG9XTQRCJZ4FKPF357BVJEDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683568 0x737461636b73 none (some u82747) u0 'SP2G1G6BM4620E1NCKYZQQG6PKMRF6K2GC1359RV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868373062 0x737461636b73 none (some u82748) u0 'SPEHQK09JJC4WR35KGTA5PZ0JTX4GGM0Y44V1EQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868373566 0x737461636b73 none (some u82745) u0 'SPF9TSSN2RRDDNY6CKVH4E0XEF456D5Y4WHFZE6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868373667 0x737461636b73 none (some u82745) u0 'SP3TYTXB43D6PS3V7B5BB45BZ8AWZ9G53KRYJ1JNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868373766 0x737461636b73 none (some u82747) u0 'SP1XY61C2NV9QMQXKCVFC4CD3ZQE8BWS7Q76X4KTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868373767 0x737461636b73 none (some u82747) u0 'SP33QYR58RJTR5V2J5JE2JE631TTYGQM90NBHH5KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683765 0x737461636b73 none (some u82747) u0 'SP2Z5KY76VVGJG0S23C2RDK8BZ5Z5XREMEWWBXHQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683767 0x737461636b73 none (some u82746) u0 'SP2X5XK79DSXKCXPBHBVKQCST861R370ZQYJFTW0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868393062 0x737461636b73 none (some u82745) u0 'SP3WYN5JN0ANJD0N27B8XBQKJSE8ZXRXXTS3HKB2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868393566 0x737461636b73 none (some u82745) u0 'SP1ENGG1AZAFCPF4DSBDSQHBJQ8VZD5QPQGQVVKXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868393667 0x737461636b73 none (some u82746) u0 'SP362WM4FDA9T5XYKVW3TWH138TBP2W4RB01XXR67)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683965 0x737461636b73 none (some u82748) u0 'SP9T8VR421S4E5YWW54XGWX9BQZHGMW98ZNP0Q32)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38683967 0x737461636b73 none (some u82746) u0 'SP281VQ1HS2YD36JN90WH7TMKH08TM85BV77FRY7F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868663162 0x737461636b73 none (some u82745) u0 'SP1RS8JJHK83E3S5R35QD2K83WPA6X0SASM3G4DT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868663566 0x737461636b73 none (some u82748) u0 'SP2NQRXTDBRFW81T6HH75X5EHHRA6FXNXSCGGQPJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868663666 0x737461636b73 none (some u82745) u0 'SP2HYF5VZP3TSBWMM2XRNAYRAX5W2G08MFWNJPKWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868663767 0x737461636b73 none (some u82745) u0 'SP7Z200W2DMKHT8JRV9W53FWYH1JNAJX0CCY642W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686666 0x737461636b73 none (some u82747) u0 'SP3R3JVT5PQCN3SVXYR3P0YZNWFWA8ZBRZFAHWDTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868666a 0x737461636b73 none (some u82746) u0 'SP3G72S3YFRYWW47CCZQGWBVFCPFMS22876DJ9E07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868683569 0x737461636b73 none (some u82748) u0 'SP2SS38FE6DAAKWBRCDF9JT32R5N3SYE92N3XPMFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868683766 0x737461636b73 none (some u82745) u0 'SPMEP6J8BS3MMK7ABKDHZDFS3YJ2NFA1N1SE9DWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868683862 0x737461636b73 none (some u82748) u0 'SP1F5F9V4ZG7M4S4127GFCPMD2GFKZ135BHTNVJ6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686866 0x737461636b73 none (some u82748) u0 'SP3Z0YGWSV8QAG9PXKBT1J1Y661C5YFEJGCKWH18J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686868 0x737461636b73 none (some u82745) u0 'SP133DX49N5CDHZXB247RX36JEHPDVVGCM6PHWY3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868687a 0x737461636b73 none (some u82748) u0 'SP16JMM163T6AVGP68NZ8A8CFY0C8TQMSZDSJRPW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a3569 0x737461636b73 none (some u82745) u0 'SP17TYBW1CWK656MSFBZGQ42RXX24HX1SBKFCW93G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a3766 0x737461636b73 none (some u82745) u0 'SP31S5Y3K5EP14KT87311ET859VQB2JRTTT3ABF1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a3767 0x737461636b73 none (some u82745) u0 'SP1Z2FV3098ECJ4EMBHBWGJP2TD4M14JEFVPSFXS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a68 0x737461636b73 none (some u82748) u0 'SP2C7W28TNBRSS0154S31SA7V65HS5Z5CTMS6GBXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a69 0x737461636b73 none (some u82745) u0 'SP27ZDSVGMGTPMXHCYT1XTGS249T502VCXPC2901M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686a6a 0x737461636b73 none (some u82748) u0 'SP2SY0GPB3RHENKGKAHHQHKJ6B1BH5ARG34WCAEAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c3569 0x737461636b73 none (some u82747) u0 'SP2864AZ9FJ7PC2XEBKEB8RY02JGBFECFQFYC81N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c3766 0x737461636b73 none (some u82745) u0 'SP2QAKY57VD24VR172AP0PW2GF4TAYEN4GKX8C6BZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c3767 0x737461636b73 none (some u82746) u0 'SP1TRCB2NFD98RZPCMJM4B7E8TD699QDTRN1JJRX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c65 0x737461636b73 none (some u82744) u0 'SP3ZCXA108W084KZE7P4KMZW4PWDG8E32M6243WVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c68 0x737461636b73 none (some u82747) u0 'SP1A8CE5QJ599WR97R1BD3MG21K3P9Y2W7PS7VTA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686c69 0x737461636b73 none (some u82748) u0 'SP1FHQF2PKMQ82CWJFRVRVZFRP8QZBCEAF9K9PE9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e3269 0x737461636b73 none (some u82747) u0 'SP2FQ4GTS8GVRY8E02NZJ2GAEF1PRTTWS20H9277P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e3569 0x737461636b73 none (some u82746) u0 'SPREVT6FSMMMK7RATNV4NSKDM3KQX2H14GCBRFQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e3662 0x737461636b73 none (some u82747) u0 'SPYHMJT5CVE0ACWC46RBEXR9R58YT0G4Z7ARPBNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e3766 0x737461636b73 none (some u82747) u0 'SP2G8MFGJMCA1X0GYXY8N0Z68WE8503Q2JJR3GNN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e3767 0x737461636b73 none (some u82747) u0 'SP3BM6XXZ42RFSV0XTC5D16W76BYG31BM3C2P3PCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e65 0x737461636b73 none (some u82746) u0 'SP2HQHN141B1TW2MPF87CW0NWM3JPSWYZ12PX516V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e68 0x737461636b73 none (some u82736) u0 'SP23XJ8QZX4YZAXQPQ8Y7T3S2NVMVTHDRXH3YSJCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38686e69 0x737461636b73 none (some u82746) u0 'SP1AR1P55V3Y4QKWXCCJF64EYBVTRTJC1DP2TJDGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868703269 0x737461636b73 none (some u82748) u0 'SPKEKVX0PZWJP7Z54732GZE1SS2TYBRN37SARVVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868703569 0x737461636b73 none (some u82748) u0 'SP17PDJMR2QRZTAWKQYBX1NRAR27KBD28ZVNASW7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868703762 0x737461636b73 none (some u82746) u0 'SP19YKPP862APR16XYYFVE287PKD243W9D3SW1HZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868703766 0x737461636b73 none (some u82746) u0 'SP1BWZCR5T3C4EXKG8XEHN256JMG94TBA4DTF877V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868703767 0x737461636b73 none (some u82747) u0 'SP1S38H0AGKTYZWC1PMWSEBZ3BA4XQ1V6Q6PCT5SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687068 0x737461636b73 none (some u82744) u0 'SP2SY30R83ERZQQR9E725SJESNPRHC1HH11JX4GWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687078 0x737461636b73 none (some u82745) u0 'SP1DH8SDTDB0THNNWQV2MNK4KJH0HTWBBHWMGRDVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723062 0x737461636b73 none (some u82748) u0 'SP3ZH4M5W7CPGGEV6ADKWMS4Z5H2HC3MRRK0DDGJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723269 0x737461636b73 none (some u82748) u0 'SPP5R4FH5DPA47NRBXCR05T3MEE379G3GXS4ZBSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723567 0x737461636b73 none (some u82747) u0 'SP1RE5QSVJ3XR644R22JD3S6Y10S0NMRSWHAV8QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723569 0x737461636b73 none (some u82748) u0 'SPDRPDC8BN0ZETY2RP715A8REA16616EHJM1BSD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723762 0x737461636b73 none (some u82747) u0 'SP3FFPRBN7QKPZBC5DBEW2Z3HN7CRR0QRWAJZF69B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723766 0x737461636b73 none (some u82747) u0 'SP2ZWKPTS0XT2J16AB8VDX21YJYARMGFPDCNV3Z0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868723767 0x737461636b73 none (some u82745) u0 'SPRYC5T8MWR08VFYXJJQ6JW1A7NXVKPKZ4R6K6KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687268 0x737461636b73 none (some u82747) u0 'SP1VK3VYG1SYXCR78SBGYAXTZFS5BXPJQ8WTMM2MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687269 0x737461636b73 none (some u82745) u0 'SP1FX7WDWNEYGMTEFF9C57W6YDKA9B4AZDQ65JYG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687278 0x737461636b73 none (some u82747) u0 'SP1368BV8VVAJ0Z68TSBW8GDN9MFP4MBJ2H1AF0GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868727a 0x737461636b73 none (some u82746) u0 'SPBCM6380CYQAXPGT46AXZX6SF20W52PM2YEXF19)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743062 0x737461636b73 none (some u82748) u0 'SP3FN9Y04FEMBNSRG9ZS6Z48Q458C6X9TR24EN5CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743567 0x737461636b73 none (some u82746) u0 'SP26K404FT3R7FZ10NP04PGTQ12Z8GE0B02JBP72K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743569 0x737461636b73 none (some u82746) u0 'SP3Q2ZMS13WK3YSEQDFAWDPHTSWJMXV9QXNP38HBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743666 0x737461636b73 none (some u82747) u0 'SP2CWG81CAG0JDAMG7P1XK358NKE4BHZXCEDAGVZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743762 0x737461636b73 none (some u82747) u0 'SP2W7MSESV4PACAMFCRV4RES3B3CDNWSQ2XW9ZN8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743766 0x737461636b73 none (some u82747) u0 'SPYPGPXF06068ME2EGS9GC3WB95KCEH3ZVFRFG28)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868743767 0x737461636b73 none (some u82745) u0 'SP3KCQY38PQTEB95Z0RP3A39Z217V6JVE1T1NJBD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687465 0x737461636b73 none (some u82747) u0 'SP2S18A1BHV8TD5NCMA6PWHZZHNZFWXMKVVZFZHXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687467 0x737461636b73 none (some u82747) u0 'SP37MKPMJV7CHHX9SEV8NXMMAEV12CESFQXRQ8RDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687468 0x737461636b73 none (some u82745) u0 'SP1RZ0TGVV1KZXTQ305FE96QWXTJKKG6RBC80FT5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687469 0x737461636b73 none (some u82745) u0 'SP11Z5B53W4EVNGAD2WDACXTZXJB6AF69C2ZQB2TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868747a 0x737461636b73 none (some u82746) u0 'SP3QSMAN6PPAD0CMSX07WF2KBZTVZ1RW5PF3CV9J1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868763062 0x737461636b73 none (some u82748) u0 'SPM9MMBQKACSCRQZ4Q972CD0J3WJRAXE6X096AFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868763167 0x737461636b73 none (some u82745) u0 'SP7AWVBPSC6ETE81TRTW7A44STFP2GZHJYC4C4BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868763766 0x737461636b73 none (some u82747) u0 'SP2313SQM9Y7NRJBC8FN31P1HSPHY6X0JNK8JEKSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868763767 0x737461636b73 none (some u82746) u0 'SP3906W31CF8VQ8PFQ3MZ3SH3PRNVFE16M213740T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687665 0x737461636b73 none (some u82745) u0 'SPHBHQN1ZR4Z43GS4M3KAABSF6RFMCJXH035Y9QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687667 0x737461636b73 none (some u82748) u0 'SP1WQV4SVEXF3AF0674YCJX4FA1WGFCM09Y4HWS4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687668 0x737461636b73 none (some u82747) u0 'SP2EBKCYGF5FHMDYZ58W3EV33PGPNN070G3RNJRWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687669 0x737461636b73 none (some u82746) u0 'SP1JG7HXE2KTWC3FZ2JB99WV3VKRY09YFKMREE3HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868783566 0x737461636b73 none (some u82745) u0 'SP36NGV5BH28CNNG0YBANSF257ED0DYH4V6G3VWV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868783567 0x737461636b73 none (some u82747) u0 'SPRQ49SRZSPAW4SFAS256Z6YBWEH3DTZ3KW9KRQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868783766 0x737461636b73 none (some u82747) u0 'SP358CW0XQ7Q8DJFRK4ARJRCY5WBQD0BRB60CV9WR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e3868783767 0x737461636b73 none (some u82745) u0 'SP25K55T2TX5Q1JWK2QHJED5KR2457WV65GGDV136)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687865 0x737461636b73 none (some u82747) u0 'SP2ETB0H4H7SW4JG4JTTQZJKP8CZKGZDZSW0W6XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687867 0x737461636b73 none (some u82745) u0 'SPDFSGHVBMEMJRTV06NMKG5B5MPT16P348B977NR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687868 0x737461636b73 none (some u82747) u0 'SPAQWDH4ZQMFGYERZ6TRXHGNSEYXX0WDEJKJNERX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a3566 0x737461636b73 none (some u82746) u0 'SPA31YG5YY0P4QJFDSKBY1JJA38WZPYF8RT9A2C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a3567 0x737461636b73 none (some u82748) u0 'SP1V429CMVZE48YEB5TF4EW15TZRVGGDRTJDWDWG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a3766 0x737461636b73 none (some u82745) u0 'SP2T7HH9F9X7TEJ3P9MEE7FBB1Q9Q8A0133S1FRBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a3767 0x737461636b73 none (some u82746) u0 'SPMW2FK7MJFAZ6QB1WK1NEES3SKRPFKZ52XPFB2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a65 0x737461636b73 none (some u82745) u0 'SP27TTPAFJ3KH5BVEYYVPZ19CJPV9E887QFPBV7BY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6e38687a67 0x737461636b73 none (some u82748) u0 'SP2A3JNAGFDWG57F0ZRZCS5Z2CN9G8J3KQ9JCFCQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e6f3868 0x737461636b73 none (some u82736) u0 'SP10MXWWKR3RPDMSSPR8C3ZJRTWWVJJZF72RFSW2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e703868 0x737461636b73 none (some u82736) u0 'SP1A8AQ3GRA6CY79J55FFT88X31SNXQCKQ3FN75PN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e713868 0x737461636b73 none (some u82736) u0 'SP36Z2KXCPPGJ8EEHGP0H5CHQTM1F0EZPW64Q4M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e713968 0x737461636b73 none (some u82736) u0 'SP2CQ214TFVXDP1FE5Y90GVXJZMP1E8NYJFWKZ3EG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e723868 0x737461636b73 none (some u82736) u0 'SPZG10CRVBS6WJP792DHW7NH2SN189M1E5GX6Q6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e723968 0x737461636b73 none (some u82736) u0 'SPB8SMQM3E0GH7YMV5KPY6DEFKNYQNHWWFJY9PWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e733868 0x737461636b73 none (some u82736) u0 'SPCXS7VMX21H9RHBBH5TNSXYJNAPRB7R5C0E4Q8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e7338687479 0x737461636b73 none (some u82746) u0 'SPE3142HPDAQVWZ5SDQDZC3KJYD7V9S1SJNSTTTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e733968 0x737461636b73 none (some u82736) u0 'SP13R0HXV9HAV10BJM872SFMB5S3N0AGXKQ5513M1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e743868 0x737461636b73 none (some u82736) u0 'SP36X970QNHF37EEN8AHWW7NMGA618MGNDWVSPN0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e743968 0x737461636b73 none (some u82736) u0 'SP1GC6X3276VYW7FMGB674HQ9T5317JRFEJZAM5Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e753868 0x737461636b73 none (some u82736) u0 'SP1EZPSFVA50J3TM85XBSSXDR3TAPTED9WAE6J8ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e753968 0x737461636b73 none (some u82736) u0 'SPXJ054943NJ7Z9HX6KZNFNMDW09GRBJGHFTFRAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e763868 0x737461636b73 none (some u82736) u0 'SPERQVXBY8JN4XRBC0KT1PR4NWVK28PTB5ZNAMJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e763968 0x737461636b73 none (some u82736) u0 'SP3KR0REMJBQSMDRDJJAG97KGJK2F7D3B08CRQ255)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e773868 0x737461636b73 none (some u82736) u0 'SP1TJM3VK39V0E3Q1MSBV0XPGB8MSVW0NVKRXN987)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6e783868 0x737461636b73 none (some u82736) u0 'SPC3BQ5PNH8NMQ9XH2TN2GXT57HM6RA34ESY4HHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f303868 0x737461636b73 none (some u82736) u0 'SP100GX5MSPSY6BVPFW4V2ZRH5JKSKDGBNW7MR4S9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f313968 0x737461636b73 none (some u82736) u0 'SP2CEEZV7Z9STW93WBCE2A32XTAP3CHB4BWATA3F3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f323868 0x737461636b73 none (some u82736) u0 'SPRZP1J7CZ0DGEAVYQYWNQNNEAH3M4N38S3QPC4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f323968 0x737461636b73 none (some u82736) u0 'SP3QG1E7FQEPAP8PEYW5PEYGZ0XW27HD9PVFZSYFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f333868 0x737461636b73 none (some u82736) u0 'SP2KKRBXNZ3C19AQ5M4D52QAET1VNQWTP84BG8ZC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f333968 0x737461636b73 none (some u82737) u0 'SPC7G58GMX3S3FGCMWTAET1WXVX93ZX391S3EJGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f363868 0x737461636b73 none (some u82737) u0 'SP33AA3ZT7ETQW037CBBF8NBC03QFM2RV0J3VDZ2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f373768 0x737461636b73 none (some u82737) u0 'SP3S8S16XTX7DQVYA1BXKEPRXWJDKCAQDPCM4S020)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737683261 0x737461636b73 none (some u82737) u0 'SP2WDY5P6S5YT6T4DFX1QPHMFKFQF2G98B8FQ7FBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737683461 0x737461636b73 none (some u82737) u0 'SP212CYKX72HM8B4TBQGF72AM5RSN180AA23RKP2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f37376862 0x737461636b73 none (some u82737) u0 'SP3J5EGSK5MM7DJ184E9MNAD2C1DAQDKP6NZC2369)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f37376864 0x737461636b73 none (some u82737) u0 'SP228CZ87BCRYGMR5DCB8S8G58511DJ41XHGW38H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737686561 0x737461636b73 none (some u82737) u0 'SP2MENTDQYNK42FPHVMDYX26RKB2X0N93M9N9WHEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737686761 0x737461636b73 none (some u82737) u0 'SP11C65CVX2TJ2P6NP1KE28EBHHC17JT6XJ3HZXGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737686a61 0x737461636b73 none (some u82737) u0 'SP1AMP2ACC2XGQ6KES00YPA6QJTAXMPAP5WM7BC5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737686b61 0x737461636b73 none (some u82737) u0 'SP1JW6T5DHBQQZMWZ8QVW9NYN5GQRVHKPAXVJ0TXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737686f61 0x737461636b73 none (some u82737) u0 'SP33T5WD3WHWZW75FNVS9BB0G94QJ1Z5ZEQWDEYMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737687061 0x737461636b73 none (some u82737) u0 'SP8QM2WSAV0901FYPK85E1FVBVFRCWNA026SDFGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737687261 0x737461636b73 none (some u82737) u0 'SP3VRQME7PV28KEBW9H032JFBKB59FKZT9X81J1B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737687961 0x737461636b73 none (some u82737) u0 'SP3D6VDFR1MGJB9XB4XFBHD6JE1WVHYQASM30P0KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f3737687a61 0x737461636b73 none (some u82737) u0 'SP3Z418ET0RJ6TFEYRVD7DG2E4MQD0SFF6BTPNY7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f373868 0x737461636b73 none (some u82737) u0 'SP1PB4RAPDGBK667DK3Z224QBDWR4HG9V5CC4FT1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f673868 0x737461636b73 none (some u82737) u0 'SP91XCPMB6TG2H7278N1SWWP01X448DXGSBQ7SWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f673868766f 0x737461636b73 none (some u82737) u0 'SP26MZY14VBRDF5WPBQEHG5S2JXEB6HRA7WE0PJFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f683868 0x737461636b73 none (some u82737) u0 'SP3BXPFDDVSFM1EM4YEBD8SJ81ZP3PKV8BKBV30B9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f683868763263 0x737461636b73 none (some u82745) u0 'SPXBZHGGAM9HJ3YE3294B7RTVEX5HS6S7BMWCVJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f693868 0x737461636b73 none (some u82737) u0 'SP1TTADSHTNJ2Q9MTHYPMCX3V35V77VBA3VBTM44K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6a3868 0x737461636b73 none (some u82737) u0 'SP1Q1P3X4KZW7MWB6Z6BC3GN48S0FA8VTRSAQ99EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6c3868 0x737461636b73 none (some u82737) u0 'SPZ0R3FVRG5GBP0JPVP2DQC2NC9364R4JXKVW9DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6d3868 0x737461636b73 none (some u82737) u0 'SP134QZPF0VBEPQZX76K7PAYC3WDRCDYPSQWRJ56W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868 0x737461636b73 none (some u82737) u0 'SP32A69ARMVY5F0Z6Q1GERPQYNAWFYVYCDD6Y54XB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868313062 0x737461636b73 none (some u82746) u0 'SPZ0X8FBPAW25W81J8MAYM5K4X6ZQHJKQ36B7HFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868313566 0x737461636b73 none (some u82746) u0 'SP3SAFNTG8NK26CWQJJ7FE3VHX937SP0X3WHV10D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868313567 0x737461636b73 none (some u82745) u0 'SPD9WMR1JYJ9DYR6C2NQ6QMVBAQQCR3C6MG65501)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868313767 0x737461636b73 none (some u82746) u0 'SP2P1YPMYA6R8RKAKX3SGF2VZMQHE1ZRHRQ8WSZKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683165 0x737461636b73 none (some u82747) u0 'SP2CGDHXHSKQS06TB2F8R3ZB8YH85HX33632TF0T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683167 0x737461636b73 none (some u82748) u0 'SP19KNF560J6WHFZBNAW4Y64NB3838AZGPD0PD3HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868333062 0x737461636b73 none (some u82747) u0 'SPFZASWHQ7NSKE25MNZWTK8Z4VRQB66EBESP76R0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868333466 0x737461636b73 none (some u82747) u0 'SP3967FGAT918REZW3WY3A9XK3YYMYF00JSEWBEW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868333566 0x737461636b73 none (some u82748) u0 'SPFCTX8SG2E74TBV62MHFAWW3239AEQQ6B4WWJHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868333767 0x737461636b73 none (some u82747) u0 'SP3D28TZ3M8110CAS0XKS4VJZCJPTFGBTTB1DM204)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868333862 0x737461636b73 none (some u82745) u0 'SP3C00SYJVDFZWBJPFZEQZWQ3226BX0YH1JH2RBH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683365 0x737461636b73 none (some u82744) u0 'SP1YRY2D5HQ6FG3VK5JYFGC8TWTF7MGS21CDZS6BJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683367 0x737461636b73 none (some u82748) u0 'SP24M90WFJZPGG7AJXGJ0533VTTNF2BV67C8EBR2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683368 0x737461636b73 none (some u82747) u0 'SP2AHAKJAX2D721PYR4KW20ATKEHRAAW66RCDPXB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868353062 0x737461636b73 none (some u82745) u0 'SP3SZTXVH2K8FCXM80ZPJPRBTZYFABZ03JP55ASQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868353566 0x737461636b73 none (some u82745) u0 'SPMHB3Z59KD40VJ1RZY4WCVAR4ZK56CF9823HFKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868353667 0x737461636b73 none (some u82747) u0 'SP31F88NYZH164BJTF5H3RMFZ9VZGJ7P759PYR2P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868353766 0x737461636b73 none (some u82746) u0 'SPFADMSHKEGFTA1GV92XC9CMBTFG8JQ1VS2217R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868353767 0x737461636b73 none (some u82746) u0 'SPDEHNEXVDM6F7EGAEW19FEN4CVZA4VCKNDZBW7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683565 0x737461636b73 none (some u82748) u0 'SP3MFF0P1YCT94WCBBYCAVW2XNSV2RGMR6JYERK0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683567 0x737461636b73 none (some u82748) u0 'SP15FS827VQFDA5Y8DA05MM5M86J3HR6JN6J1JSG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868373062 0x737461636b73 none (some u82747) u0 'SP3R7AAK27PMPDN5GVB817BGJR8JN9DC7GKHEA805)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868373566 0x737461636b73 none (some u82747) u0 'SP1C8ENNC9V01YERHMSQZS086SP7CC1T97WGTWR1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868373667 0x737461636b73 none (some u82745) u0 'SP1A7C8ZQHP6MF82TSVGFWTJJFQRAJ19P7MEAFQWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868373766 0x737461636b73 none (some u82745) u0 'SP2XY5M6DGPHSHQFX7012AH061ENZY1DRFJ5BVGR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683765 0x737461636b73 none (some u82747) u0 'SP1CAGHY82KCJZ73W2YQSJXC85TXHQD5X15ME911K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683767 0x737461636b73 none (some u82748) u0 'SP23AJQQVNZF3VNFMVVDZCM4DRPPV98CHA4VZNKH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868393062 0x737461636b73 none (some u82745) u0 'SPK3EZD7WN7HWAHGWYV9J5XA2Y66HH1906FAWHDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868393466 0x737461636b73 none (some u82746) u0 'SP33M10NQSD6J571RR9BK9CSV1Y1F940WDNB02BWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868393566 0x737461636b73 none (some u82745) u0 'SP2V5B86YXNQ6S1C2Z7TNN2ZFXR01V4XJN1XGW98F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868393667 0x737461636b73 none (some u82745) u0 'SP23DWSNH8GTTEY0QE2W3KW7B61RZ3N3SDATJ6QMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683965 0x737461636b73 none (some u82748) u0 'SPG2AVG3MNRW0C4X49CTYV5T3W3D6BSJ96Q7XNCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38683969 0x737461636b73 none (some u82747) u0 'SPT6TTKH8EJMQR5KET70BAQ9EPCJJH9HNG8XEZRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868663569 0x737461636b73 none (some u82745) u0 'SP3KRMWK9322RDGDG6Q0KS8NK5XBWVAJ40MWZ9TDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868663766 0x737461636b73 none (some u82746) u0 'SPHZF86MJ50F0FDDJCV1J3H06G44404HZ209492V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868663862 0x737461636b73 none (some u82745) u0 'SP10ETKQDYMVA4P2C0A6P7HNWQ672E2ZTAAQRM59R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686666 0x737461636b73 none (some u82745) u0 'SP1SYJY73FG7H5QW9RCHHXPXXJAB6W34JA94JSDWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686668 0x737461636b73 none (some u82747) u0 'SPD2D7F4XZHFMTW3Y8Y5BMFD4YGMF13XHEH6YRZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868667a 0x737461636b73 none (some u82746) u0 'SP25X8VCHWSN2T4JGM5DCTP0FTWMFBSNM9C9JQTV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868683569 0x737461636b73 none (some u82746) u0 'SPSQ21FHFGBWP007QHVNWT6CXJSA74W8Y83ESYES)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868683766 0x737461636b73 none (some u82748) u0 'SP14XG17ZS9NAGWZ8ET0XN6RNE88831J59WQAW8H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868683767 0x737461636b73 none (some u82745) u0 'SP1R66QY8K100FVCAXV6VMD4X3C2N13PZBNMQX83J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686868 0x737461636b73 none (some u82747) u0 'SP1ASCF8P4GS5P7X9ZNV95ZVHSK40NZWWJHDK5Q7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686869 0x737461636b73 none (some u82745) u0 'SP1BJB9M5JDDFV1BSADWF7VKZATBKGQQ5721FZW97)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868686a 0x737461636b73 none (some u82745) u0 'SP11HMB0WAM6E4W8KYE13AJDA27YXJ9WQ3GZCE515)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a3569 0x737461636b73 none (some u82747) u0 'SPGBG76XCPQGG6H2T8GA4GSV8P3RA4FMQ35TT52P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a3766 0x737461636b73 none (some u82745) u0 'SP1JM6RRNTA62Q14ENHY0KMWE5B7P61DJNWNZ1YMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a3767 0x737461636b73 none (some u82748) u0 'SP2RT2N4ZJ28TW44AHJETWXH7YJFZ8D285HZGNE4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a65 0x737461636b73 none (some u82745) u0 'SP2F07SPJV6CXBF86XT86VVDNWA23APYV06YP4FAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a68 0x737461636b73 none (some u82745) u0 'SP3HJ1573SXSSZFJBN9DCA3AAVC6YD3J3D8A8Q8E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686a69 0x737461636b73 none (some u82748) u0 'SPTV1KH8QXY71G9JVAKEEX4B7151NE64AFVXCTZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c3269 0x737461636b73 none (some u82747) u0 'SP1JJSJ2A0N2C412YQ8J6PPEPWQ6GEDS3ZK8909Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c3569 0x737461636b73 none (some u82744) u0 'SP1CZ4YYMV54CBFWA2JQ9D6C0Z2Y3NVMXRA8PN033)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c3662 0x737461636b73 none (some u82747) u0 'SP2QCDBDM0JA3PS9CDK08FVQRRR9FY30C0XQEAZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c3766 0x737461636b73 none (some u82745) u0 'SP2V96ZS2GC50YGJDKNH81S2WQ2NXVJP5F7JVW5PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c3767 0x737461636b73 none (some u82747) u0 'SP22P87DN99A8TXBPCAXMHD2MPW5PJQY9HFT5JFKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c65 0x737461636b73 none (some u82748) u0 'SP1ZQ3EVD8ECVZZR384Y1PZFWNT5MEBEC582EPTCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c68 0x737461636b73 none (some u82737) u0 'SPRMD679YRGAZ8YPM4B68SQCDA2D6Q9N991N0GEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686c69 0x737461636b73 none (some u82745) u0 'SP330T457WNR2W1HV37PBAPT4P9V35327K81K8R9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e3269 0x737461636b73 none (some u82748) u0 'SP3AQ30MDSGWQA87ACSEBBZ7N015ZYJ170TQNGSBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e3569 0x737461636b73 none (some u82746) u0 'SP14CMTAYS4EN3VD0CBZXX7Q2DJTY4WF8PRRT5N22)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e3762 0x737461636b73 none (some u82746) u0 'SPZYV33VXGSJWYA4BQJE1TQ12KZZX56PTM9QXXRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e3766 0x737461636b73 none (some u82745) u0 'SP140H0R4N9BC6N8BV3BAH8XBMV0MGFJ6E4AWH1RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e3767 0x737461636b73 none (some u82747) u0 'SP28P3XVRZ1CW5DKXRVSJAMWDHJNA751EYVE7R8TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e68 0x737461636b73 none (some u82747) u0 'SP29G4MTNMXD006DZP0ZH974Z50PCG5356E64HHXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38686e78 0x737461636b73 none (some u82747) u0 'SPTS35RF7GMHBMXWATGT7H4RJ6N8VXPZQVA9XV3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703062 0x737461636b73 none (some u82748) u0 'SP8862KRCZWB1T90J7XZYVK553W63R4M1W8BD7NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703269 0x737461636b73 none (some u82746) u0 'SP5FM4GZ2NDRE5018YPNCNGXSZQFNDM3KM38D732)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703567 0x737461636b73 none (some u82748) u0 'SP3Z7KT9MB45E1HGJ4CEA9YS9CRP075VMX9PZ38TJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703569 0x737461636b73 none (some u82745) u0 'SPYDM3W3AR7SYDJQXFA14NW1M7E1BJEHCTQG75ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703762 0x737461636b73 none (some u82745) u0 'SP2C7ZESX7RTHH39MQ0A8QG0M23F4D1YPARBXPSYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703766 0x737461636b73 none (some u82745) u0 'SP3BND8CX302SAW2D6FPBGDPTMSKFPVD7EC0FQS0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868703767 0x737461636b73 none (some u82747) u0 'SP2BSSVVJTEEFSZ45EMS1N7W6J7ZYKTVP341Z7V7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687068 0x737461636b73 none (some u82745) u0 'SPXVAF1M2R7W45AS3FTM4C9K0SSS0P83C26YYAG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687069 0x737461636b73 none (some u82747) u0 'SP350AZPW39TRAEVDFJWVJ2BSJ3ZTP8Q3WAE3G5VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687078 0x737461636b73 none (some u82745) u0 'SP2XH7WYMEVEYX120KXV6NRVDR3RR88N5BP25KZS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868707a 0x737461636b73 none (some u82745) u0 'SP1K2GAPB63Q21EDHH02XG9AP9C20C4ATJZE7JCK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723062 0x737461636b73 none (some u82745) u0 'SP34HB9TCWTBQHSBMDS3NDXZS5E5EZG4VW0XA5MM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723567 0x737461636b73 none (some u82746) u0 'SP2H1JC29SVHDTG8BAKAR7AP4ZG1778CZ5RZX2V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723569 0x737461636b73 none (some u82745) u0 'SP2FD6PAENA0SV8SB6Q9M9WT1J3CEPBH1SKJVJYYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723666 0x737461636b73 none (some u82747) u0 'SP3D25AC9NZ37FHT8NQMZ56KBXKMBCD4BR9SPE1XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723762 0x737461636b73 none (some u82747) u0 'SP23ZYJFS2KS13PCAEHXZFCZ9ESXB07N21EDV0GXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723766 0x737461636b73 none (some u82748) u0 'SP2XJTHTVD3X4M6ZDR59CSY3JY3XXQHMH6GD941A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868723767 0x737461636b73 none (some u82746) u0 'SP32A8A5RQXCK3Q1CXB1CS7VRH7RZ8DB1AD60CDB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687265 0x737461636b73 none (some u82748) u0 'SP27B6YJQ86TZ79Y4N25N9HW9HSEPWGZW58H4X858)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687267 0x737461636b73 none (some u82748) u0 'SP246J6QTYN715C7WDW10FBA1ACH2N2CD62GGXTSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687268 0x737461636b73 none (some u82745) u0 'SP351FFJ85DVANE899J6FEGFWH2V88R6B0C22HA4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687269 0x737461636b73 none (some u82747) u0 'SP2KRTZBQW5HGAG68GC4WGSPNBHQ3VZF94GJT6TKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868727a 0x737461636b73 none (some u82745) u0 'SP18G3KJWC760EYGY4NT17E9ZVXCCXT7XQXACMPA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868743062 0x737461636b73 none (some u82744) u0 'SP6734564N3GXCHBHKT6F0VYZ903VV0VZ4FYA3PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868743167 0x737461636b73 none (some u82747) u0 'SPS4TDS99NZQK1N4Z8HKTGNYAYF3VWD4RAJNNRMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868743766 0x737461636b73 none (some u82748) u0 'SP4Z00NV6PAX2AJ0B7KWN9JQ65F55MWD0WJJ3WST)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868743767 0x737461636b73 none (some u82748) u0 'SP2472CRH8QCSJP1K6MV880339Y7RRT18PET14GNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687465 0x737461636b73 none (some u82747) u0 'SP2NSNZ8VSD8W6S7932M3H5CBY2WPMXPHZJ2HE5T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687467 0x737461636b73 none (some u82748) u0 'SP10J3H9CG5X2CSZV817TG0GF1THFQMSC74A16SBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687468 0x737461636b73 none (some u82745) u0 'SP2DYRMXSEF0TVS733KM28F2FYP0CTNYSYH4YY7MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687469 0x737461636b73 none (some u82747) u0 'SP3YE17HP0CKDXFY3HWRWQTVXFBH6XA82PV1KCM25)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868763566 0x737461636b73 none (some u82747) u0 'SP3B4Z8HC2TZQ4F07RPY1CE8MFVWQVF8MF62DT9RZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868763567 0x737461636b73 none (some u82748) u0 'SPYG0X05DTNHMVSG81VNSPKS0RT6GHXKY5B12GTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868763766 0x737461636b73 none (some u82745) u0 'SP3B0AEZ7VHWBDWNPWQPESNRV59K5E49AFPQH89E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868763767 0x737461636b73 none (some u82745) u0 'SP1014VPNECM1960FY6H4AF0SNDSVBC2030AHJ00)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687665 0x737461636b73 none (some u82747) u0 'SP2EFYW4W7VQ61JMCQ821NXQ2Q7E4DDDR59R7TAZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687667 0x737461636b73 none (some u82746) u0 'SP13DN02P55JSNCYKHQRAZDN58EAKVVEQVY04QCV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687668 0x737461636b73 none (some u82746) u0 'SP2ZCWT6KTZW4A6A71RSGP2G6GF6S76216S9Q4NKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868783566 0x737461636b73 none (some u82745) u0 'SP20CNP4WESQ36YR8DN0KVMXJZ85QNDZ0H4W9XA2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868783567 0x737461636b73 none (some u82745) u0 'SP3XHG4MT7C61K5SV6PH6CNWG7S7H2S81CBTR8EJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868783766 0x737461636b73 none (some u82748) u0 'SP1G869STDV19N1SA4WJY497ANPXPGZ2BF7FTCKX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e3868783767 0x737461636b73 none (some u82748) u0 'SPZ545PGYYW933TP6YWDRGSQBQ7BQV90EEGW6P0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687865 0x737461636b73 none (some u82745) u0 'SP2NKSA37X6MGPFVT171JFM34A3CH1YKKCK4GXCMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687867 0x737461636b73 none (some u82745) u0 'SP1Z6N16WZYEBT5CDSPMBJC2AQK2DQG844KHP49MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687a3566 0x737461636b73 none (some u82747) u0 'SP2AX10SNC4WYCM8Z9KFBZ8FZKAVE7ZZWR29XBZCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687a3767 0x737461636b73 none (some u82747) u0 'SP2Z1QBVHF2ZD80SG7S1C4VJ752M9T7GFHSDXEE0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687a65 0x737461636b73 none (some u82747) u0 'SPM9XBRXS5G661MYXY7PCWG770C705KG5W2AFQH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687a6b 0x737461636b73 none (some u82745) u0 'SP1WNVDZWE4DVYS6F8JJCY5AK2ZS63TFMXW1G7R7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6e38687a78 0x737461636b73 none (some u82746) u0 'SP2AWCTKPCP56H49VSJKDWK4WW8QAXR2N4XQ8ZGR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f6f3868 0x737461636b73 none (some u82737) u0 'SP3ETA9G4Q56C4DH4PBSXS0D3AFPXFSY0G011MQV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f703868 0x737461636b73 none (some u82737) u0 'SP3420Y1WMZFARF3H8X511EK2PKJS9K7MY4DXC39C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f703968 0x737461636b73 none (some u82737) u0 'SPXN6VAGD1MD15BSNFYK44VKKZSY67E40PQSNQ1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868 0x737461636b73 none (some u82737) u0 'SP1ZQVR03J1T3GVTFC51CASYM41W6F1TK24ATH59G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686165 0x737461636b73 none (some u82737) u0 'SP36WCB0NB35YHM7QS18KH8H038VF1DEW2KQBHNQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868616561 0x737461636b73 none (some u82737) u0 'SP2Z0T6RTQW472SNWE537N3Q8YPT3JF4DSZB8QAZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868616565 0x737461636b73 none (some u82737) u0 'SP7XDTFNXTPMCERZN8YK51N0XVCY6Y03DAAYNM7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686168 0x737461636b73 none (some u82737) u0 'SP1A4SKG8FFQZZA669PQC9M7MTRQX69Y8QA2Y643S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868616861 0x737461636b73 none (some u82737) u0 'SP1FH7RZHY3HG75TEBM2SGBM4J7S3FQGJ2TW22N23)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686263 0x737461636b73 none (some u82738) u0 'SP34SM9T9EQ9D7HJB8KK7MP6R19W6X1V3NDZ0T109)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868626361 0x737461636b73 none (some u82738) u0 'SP1ZKAH2SXFS37GT82J42DE6EF2MJ0DQJ3GYJR172)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868626365 0x737461636b73 none (some u82738) u0 'SP3CZY28BVJBHAS8E58T9EWJTTWZ9BAP21BBFGMZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686266 0x737461636b73 none (some u82738) u0 'SPQR4D5B1DHZF5Y28BQPC3SKSHT9MBTMWCAJWD4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f713868626661 0x737461636b73 none (some u82738) u0 'SPZSWC7N1PQX3FJXFY7W2K4MEWJGVTP5S0B9Q585)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f71386864 0x737461636b73 none (some u82738) u0 'SP3BHSJXZWK89FCMRG3X5J2FJH2VM24F9EMSSYG3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686461 0x737461636b73 none (some u82738) u0 'SP2EJB1BTZZAQYYDB9XKEE5AFQ6WP952RAN8H33TA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686464 0x737461636b73 none (some u82738) u0 'SPB8AE5EFKDY55NTFZGAV8FNQ6Z7A4KKRJH5GVWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6f7138686661 0x737461636b73 none (some u82738) u0 'SP2J3AZYWS0MN42H16K8TFCF3SJ7A9B5KC9RG84QE)
