(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6b69646565 0x627463 none (some u95369) u358169 'SPHAF36JT2YH3C3PKRH7FYGHFHFKN90JW78WBMJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6b6965 0x627463 none (some u18966) u281766 'SP3HREEBAGV848V080HBWKGY09G8HAXRQQ135N01Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6c 0x627463 none (some u94860) u357660 'SP1YRDE25VWH75QXVTMT5309YVTTXMM9W41PEQC73)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d 0x627463 none (some u19206) u282006 'SP2K9HPKM9X7AMR8AE4N5YM8S9SCAN7ZNHS7976M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d313031 0x627463 none (some u82014) u344814 'SP2AFYR2Q4HKETSY8NNAZMEV8VPF5VHM054DXNR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d6261 0x627463 none (some u60517) u323317 'SP1250EQCW7AR866KNC9ER8JHC4RP2WV886V45B8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d6d617465 0x627463 none (some u81920) u344720 'SP1S5RAVQM4BXES6GGT0A91GFKJHNPDZVYZM044EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d73 0x627463 none (some u19571) u282371 'SP3N9JNH3YW5MJ30NV8ZSSYWN6JVFCMXXRP58FEPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d7368617265 0x627463 none (some u28131) u290931 'SP1J9ECS5ADY492MFDP6NPKS5FHD578Q65TG2R2DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6d79 0x627463 none (some u95159) u357959 'SP3BN180CEZ6TRF8ZR7J23TCFHY6GEVBJBD91DDBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6e 0x627463 none (some u146021) u408821 'SPWVPN0D3W9GWH1W9QW3Y31835N1DM6QCN5KSDYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6e65636f 0x627463 none (some u133444) u396244 'SP2J0T6KG9G8V0F12T66R7RM4M1J2D16FS3J0Q13D)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6e6579 0x627463 none (some u77549) u340349 'SPNQ5QMMGNGWZGWGE63B3SR0MDX6SFZK5ZJX0GH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f6f 0x627463 none (some u80959) u343759 'SPJQ7H22NBMYW3DH0FBF1JQGDJ46AA5CC7TASMCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f70726574656c6368616d 0x627463 none (some u43338) u306138 'SP3GPJSW5HRECAFZPS4X1BSCSX19XTWAXA5P1QFBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f72 0x627463 none (some u86119) u348919 'SP1NZWE6Y3PSBXMYKMDH905WSXNHH94QKRDMKFG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f73 0x627463 none (some u94184) u356984 'SPKGQVSCF9XN53N2E51RVEH97A512BM51N39TYP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f736576656c74 0x627463 none (some u43025) u305825 'SP3E422C01BNK0RP23F7DQ3V9VHGWTJN7N8MJ3FK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f73746572 0x627463 none (some u37239) u300039 'SPRQ5FC2HGZ095Y68QF66M7V6APPEZ0VME9QH3M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7374657273 0x627463 none (some u95918) u358718 'SPYHZYVW6FDWTBY0ZSZF1HAVFE6GV4NK526BH0K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7462656572 0x627463 none (some u95823) u358623 'SP1BTX815P677QD5819HYY2BC2MXVVYQV3NN8D5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7464617461 0x627463 none (some u95556) u358356 'SP35G11D7ZBG005K4G87FKJ03QZPZ5NHY3GHZSFXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f74646f67 0x627463 none (some u33406) u296206 'SP3MBG122BTJDDKPBF2GSXAKAWEG0Z4PAZXFVBAQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f746572 0x627463 none (some u147031) u409831 'SP3CC40J83Q0ZMVKXNKSF2DKCNKB8PPDEMQWPKEA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f74696e67 0x627463 none (some u131747) u394547 'SP3NBH20XVXGQVJF198JKXN7WT912XH9X0J89XEPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f746b6f76736b61 0x627463 none (some u56957) u319757 'SP2T6CFTF03CB3SV3G6ANWZ624C7AEMRC9WX0C2DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f747061796d656e7473 0x627463 none (some u54909) u317709 'SP2BQ5EBEVNT4CQ42SDJPQTBJD865WF63BVKN6JDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7473 0x627463 none (some u35187) u297987 'SP3V5S8MYSNK8FY132PS0161P41DQ351DRZDBWFMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7473746f636b 0x627463 none (some u18745) u281545 'SP27K49JVF3J5SJCM01H0V1R8A1K40WKSXB3V9AHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f6f7a626568657a617469 0x627463 none (some u108828) u371628 'SP2MFTMV8BEMQ8QQ575AXQ7D7KWPJHT5AR2NWVHYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f70 0x627463 none (some u77517) u340317 'SP37ZGKYZGZX9TTYS7Z2ZS1KNP0AABBHEX8GZPXTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7061 0x627463 none (some u18151) u280951 'SP22K8PTJ6P9Y9MF5F6NXE924QP4M6WGV6BSWEZ5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f706572 0x627463 none (some u77689) u340489 'SP374X9P03R86QE9FSBNSXJHXA7GXETC8QX4WP3JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f70657274656368 0x627463 none (some u84769) u347569 'SPDQMDQ2HRDMEM3AZDEP9S9SBN8ECVDT6VH7HV5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f70657367726179 0x627463 none (some u97977) u360777 'SP3RXV2RDXXJKCNCNMWJMM4FS0M03J26RJNYVH94)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f706c 0x627463 none (some u32070) u294870 'SPPMGZTRGMBVCFW3RMEVQJEF26MW9G6EKT51EMD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f706c6578 0x627463 none (some u79630) u342430 'SP10B9ECBGANB64DPZDJFTFWVES5V3PGTEB5CYJ4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f706c65787974 0x627463 none (some u79634) u342434 'SP18RH9KE4S3H7YC0E555950PHX7P3BZ25WQAC42A)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f70706f6e6769 0x627463 none (some u74272) u337072 'SP1VK68VMM9FW0X9BAYZEMSMZZQC5R7HFWT6J6WPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7079 0x627463 none (some u98863) u361663 'SPWM7AXNDC40YM5MFB6PSB7X39FVPYZ4V519ZCMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f707a 0x627463 none (some u78476) u341276 'SP2AYH112W03JC20WEKXENKE3QDK38KY53B05QMSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f71 0x627463 none (some u79093) u341893 'SP313RX8P25VGH22TEEVTDMPTEYCFN2MNE4S5RRQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f717565666f7274 0x627463 none (some u78964) u341764 'SP36B55XR1XPNBPZ30VVAC39966J5TPR18N8ANGAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7175657461 0x627463 none (some u17347) u280147 'SPXV35VY8RDNES6KPMC03QSPXWDQDQEHT10MX4SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f72 0x627463 none (some u77679) u340479 'SPY1X0QJ67EQ9NAX2H63SFAM1RH0599H8TJWPBD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7261 0x627463 none (some u95092) u357892 'SP2SYYVK06YBFGRWX3CKQF8QSYNFVJ9G2VAGXVF16)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f726179 0x627463 none (some u96057) u358857 'SP2A6C9DWZDB7S8PX9HCYN6BT21WMVW0DFF00WHGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7264696e616c73 0x627463 none (some u99228) u362028 'SP22VJRMJFNS3YC3VTKFAEKCH87EY5DZHRGNBC529)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7265 0x627463 none (some u94889) u357689 'SP1H7V810QH2M8KYDJJWKAZ9TP6J7TWNWZBP3CJ8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f726f 0x627463 none (some u72994) u335794 'SP1PCKPN4GF2NQFMFMBQAS78HDZD36CGCES2Q9XW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f726f6e6f61 0x627463 none (some u95004) u357804 'SP2404KWT75X6QBC6X04CV6MTQPCZPQT1A14N1773)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f726f6e6f617a6f726f 0x627463 none (some u85366) u348166 'SP3GMRAPNYRD3W17P7GJWCKX4MKV59D5YPRX7GM4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7272 0x627463 none (some u109098) u371898 'SPQPH4BHKKT8QKS0F0ZM7X91GPNSSP60PGVV7JV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f72736368616368 0x627463 none (some u70663) u333463 'SP17DKYZC192F7D4APJB2SPAT7BNHSGWJM0ZE5ZP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7279 0x627463 none (some u28179) u290979 'SP3SEFTDB72YQWXYQKNXR3JBGKN2NXJ7K5CEK86FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f72796d63696c726f79 0x627463 none (some u78480) u341280 'SP3J5PBCX2PXB5BX1J6XGYF84YZ6BB1DXFJM8YE4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73 0x627463 none (some u165485) u428285 'SP2S3EAXSRJBVQ1GQSKTM1D14C1ED8KG9H43KF0FC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7361 0x627463 none (some u26049) u288849 'SP2MF1Q0GD9DN3B33YM48FX2J1MQXTKJ2SA678W5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736162656c6c61 0x627463 none (some u47023) u309823 'SP89MD5Z3SY3P1161KCNED5WNM1DGNKY6AP97D5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7361646f 0x627463 none (some u32742) u295542 'SP1GEHMGHBAM5ZW1HHY88F5EYH9W6G4TZ62C0M29R)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c6261 0x627463 none (some u95608) u358408 'SP247FJKGAS9C2YKNKRNJ24GMA7E4DA9139C1DD8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c6565 0x627463 none (some u95605) u358405 'SP28JYZ8Z0EQ8ZGZY5KKZP6XS5T1MTH8YWZDEAQN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c6573 0x627463 none (some u80269) u343069 'SP27W5GKR0EP8KKZC2CBNAD90Z6YZSXJ02A7RNWQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c6961 0x627463 none (some u78768) u341568 'SP2HHPQ4ZESF5JVEE7N2NT446VQWRFRJHDBSTR3C0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c6965 0x627463 none (some u79530) u342330 'SPMJ0F8MPQFJTPBXR842G5S399T10BBF25WDJY34)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c696e61 0x627463 none (some u80418) u343218 'SP91TMVY5FE0PF919532MWGY7K8ZNDPD9BV40G3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c696e64 0x627463 none (some u88406) u351206 'SP235EAY5QHVJT7JHX9K680AWF1EARTSCDZHZZKE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c696e6461 0x627463 none (some u95592) u358392 'SP2WT1HDASTX65ASB9VASAPP6G99QZM28WTZ5NE1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c796e 0x627463 none (some u95589) u358389 'SP29RSVFC8BVXBT99Q6FC0K16F303RCQEE7FBWK3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616c796e6e 0x627463 none (some u94551) u357351 'SP3D89ESQTQ55DVTGBZJS0Z6F7ERRZ4NBCY4N8ZY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616d61726961 0x627463 none (some u82250) u345050 'SP1HQF8PWQK1NHRXM3XSGK44A04H1923M94TAVVH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616e61 0x627463 none (some u98216) u361016 'SP269XRTRAGFG8136ZD304WS3GK2AQYDMN1004PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616e6e61 0x627463 none (some u17481) u280281 'SP1TWTWKFPM2HAK7R9RM7DCSXZAF6YNJST2GRDRWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73616e6e65 0x627463 none (some u95593) u358393 'SP3NT7W8VNJYFTMFY0B1H7B7NB3476YXB270DGRR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73617061726b73 0x627463 none (some u82710) u345510 'SP38G9N2K2ZEH34BM570SP9PZ7NHJTTXE86FDHTMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736172696f 0x627463 none (some u78856) u341656 'SP39H02V9ZN85TFR5Z099NBASVWMVD6GVFM4B6C6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73617279 0x627463 none (some u96410) u359210 'SP14D3M3VVV48WXYBKCQF7FYRS0NGETXHZ7F92K3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736173 0x627463 none (some u95510) u358310 'SP2V9NNP52KH4JZ7NW6BBRQD67X19D3HSSE9RKQYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736173616c617a6172 0x627463 none (some u91012) u353812 'SPPFY40D316YDWKNVSMV3S7CCKFRH0T902G76783)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7361746f6d 0x627463 none (some u87806) u350606 'SPGT0Y5GRMPJGM6QBSY17DNHQZJK584BW60T8MCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7363696f 0x627463 none (some u137512) u400312 'SP3VA2XV62FXX57G95FQ65AMGR0FCE1THTPYVBBE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73636f 0x627463 none (some u106101) u368901 'SPNN4S117W3DDFMNH01JHNKEE2TQCZ2TGKD4PSMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73636f65 0x627463 none (some u17669) u280469 'SP1M0H9FJE85F0PFKN59XY1GH15PPKK71SSSK5G1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73636f736d6f73 0x627463 none (some u107790) u370590 'SPTA0M512MP65M1E95XGBQ34F0HRC6EQ74Q7J01B)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365 0x627463 none (some u18135) u280935 'SPRSCQ71W7J3V0P31RGC91Z4RMPSKT1AR9K8EKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365616e6e 0x627463 none (some u95593) u358393 'SPMCXFVWWNF6J73YQQTPHFZSWCQ39B2MH898GHAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365616e6e65 0x627463 none (some u95605) u358405 'SP20KFBJW1NYKPSWF6XNMKRK9NW6FWTJR7A2FWKG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365616e6e657061726b 0x627463 none (some u83473) u346273 'SPS9X19H2QS98JX3NB19XF04T2B7JZA0H6DGEZ89)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365616e6e6761627269656c 0x627463 none (some u95136) u357936 'SP2BFWCGWFF3VHD9E4YZXPTAPC3SSK9BMD0JXKZ5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365627564 0x627463 none (some u97094) u359894 'SP3MJMGH5S0Y5F4HYNNBJ5BZ7TS2446287WQC06DV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365636f696e 0x627463 none (some u78035) u340835 'SP35AAW1S5GJE683QM5EGEH7S0MY7FFKPPRTE1HRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736563727970746f 0x627463 none (some u94892) u357692 'SP291QYDGR8HPARCSME209XH8CQPG82RMNBZRHHE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736566696e6368 0x627463 none (some u95590) u358390 'SP17EZT1XN2TEF80YXY2M7K46ATXCS0HN9RFD350W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736567617264656e 0x627463 none (some u83065) u345865 'SP1W931XRVYRP3Z8S4GP1AXYDNK9GEZKVKG6WB011)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365676f6c64 0x627463 none (some u41548) u304348 'SP2HB4E9JHVTTQ5R07PH2HBFM93NRWCRFC3RDPCPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736567726179 0x627463 none (some u81811) u344611 'SP3X4D4DYZ9675K3J9ADATTTNHYWKNF4KXRWBJ1BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736569 0x627463 none (some u33705) u296505 'SP15GB7FQAWPCJ79R17D2H4XSD77P5VQD77VT5TP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656c6961 0x627463 none (some u95225) u358025 'SP3SP6XEGSH644FBEJCW0JKW2KVB4JF3WWANT0YMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656c6c61 0x627463 none (some u95593) u358393 'SP18BH90YM840RSMG81WE102B4F6FKH9E37SA9XGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656d617279 0x627463 none (some u78494) u341294 'SPWZS1GHFC0DTVFJR3A7K1E7PCZQJ87TNDKQNNA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e 0x627463 none (some u97654) u360454 'SP3J7R2036N6BSTMGJ0VSEM7BVE8NF9Y89B3YEBXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e6261756d 0x627463 none (some u80913) u343713 'SP1EGSNNHQC2KW5RFNEQNPA5HT9Q3TV228VN4HZ21)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e62657267 0x627463 none (some u78415) u341215 'SP3ART51DNRGXBKXC2C57FVAS7MYFS3CN0KH87HF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e64616c65 0x627463 none (some u96022) u358822 'SP12GA5KSV9FN5P8ZSSKV4WSW5H0N6BR1PRDEH875)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e646f 0x627463 none (some u95206) u358006 'SP20W1S277CR1SETD80MC3JGCY05JE09SH8WEDHSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e6572 0x627463 none (some u128331) u391131 'SP3XNMMDSDGBHZDNJ5GW66HW9QT2P10JXFBGY288)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73656e6572676f61746f6d 0x627463 none (some u87816) u350616 'SP10EPAYJ5VWK7HANC238Y3DP4VBTZEW6DNEWTTX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736571756172747a 0x627463 none (some u80744) u343544 'SP2H6CH8A0ESR17A3E8S1DMDTWW4C7C6AWDWCVYQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736572616465 0x627463 none (some u95227) u358027 'SP260XWFF6QKD835RBXW2M7R04H20X8AE3299QQAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365726f7365 0x627463 none (some u95061) u357861 'SP7464M5VA9RM0HTKJ0QK0XG8DDHN0NT3PMQYCF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736573 0x627463 none (some u149776) u412576 'SPSR7Q274D2NA2D32SBHF3S7Q1T9AE120SG9073A)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365735f6172655f726f736965 0x627463 none (some u95021) u357821 'SP1Y7A5YHRVFZ6ETNN9094DXPV0PVVGHCT3YRRRPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736573617265726f736965 0x627463 none (some u106474) u369274 'SP2W7DJVYYA1A54CHM73HJEMP7A56ZD7WZM46M9N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736574746173746f6e65 0x627463 none (some u98828) u361628 'SP2J62DSNDGZCQFY1ATD0SHCD5CBVX1X8STN7QP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365747465 0x627463 none (some u143889) u406689 'SP12NRJ39V4R8Y6WDQYG1BVXPJQ1H3ATZTW36Y4C2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365776f6f64 0x627463 none (some u77301) u340101 'SP1D8805EYNV3B9WBGE1MG5VK23NXNCERADP54KHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7365776f6f64686f74656c73 0x627463 none (some u95988) u358788 'SP1AACBGYBN41VH9QA21MD4Y3A17P5TDCEZS48JRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736579 0x627463 none (some u77501) u340301 'SP2RQ1HVY3BVEX4R7BHH1Y4X7XRQDN5XBPJ03M5NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7368616e 0x627463 none (some u17586) u280386 'SPXAMSKQH5X6FG1M6868HVF6V0EJ8CXRNK5HFSF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7368616e6468616b6572 0x627463 none (some u95218) u358018 'SP2R2HZJFJFYQAS06Z5XJK97FZ7CNWBHE9TY8KP7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7368616e69 0x627463 none (some u95944) u358744 'SP3EVCB1BHQ2R17ZT3MC1RP8KEP6CY6R7KCWKYN9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7368656564 0x627463 none (some u95333) u358133 'SPJPCYYDPFDBT00JEC5PVQ66WJFV7RM3WVATH392)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7368656e 0x627463 none (some u95215) u358015 'SPE2D9647197N64CTV701Z5WK420FW5GHJ4Z278M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736869 0x627463 none (some u77520) u340320 'SP1FCBA9PCKKWWRBGYRHB6DESFZ3T6ND6DFMVWZ25)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73686969 0x627463 none (some u99303) u362103 'SP3YHVYT63X4CSSZC4P9VJYR7RKZT4EVDNYDBE67D)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73686e 0x627463 none (some u96060) u358860 'SP27168Y5S3940DSVJ9MEVZ28MASQ3BQ33YHR47GH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73687465696e 0x627463 none (some u97617) u360417 'SP2KKQC35S73DRN0WEPYVFYRXZW06VXKXPQY9GMHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736965 0x627463 none (some u17579) u280379 'SP1HKJMHAH39YBR98NY0KF3SND0N0DKWB7VJ4899)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73696562697264 0x627463 none (some u17758) u280558 'SPE9CQ6VBE2DER8MG4DJVZ9123CZM0QSVGWXSKWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73696573 0x627463 none (some u97290) u360090 'SP2Y782TAKX5DH3JMMFQMVCCHEG0M69T19AE9DK5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73696e 0x627463 none (some u95948) u358748 'SP38TF0N4BZF5ARV7QFW196YD63GYTRMT9DKBRJ6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73697461 0x627463 none (some u87022) u349822 'SP3NRDXAXJGG8GANEJ89HEV0E13JHQWGZWECJWNDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736c796e 0x627463 none (some u95592) u358392 'SP30APQGERBW1YQBYGM8TPA2WTRQPF8GZYZEEWXP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736d6168 0x627463 none (some u78651) u341451 'SP1CWWX3BG3S2YWR7VMRZ337H5CV3ER4RYZXR3KQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736e656674 0x627463 none (some u44014) u306814 'SP2T6JKNG7KQ0RMQZ8MFZPPD084N64FF47A1FR830)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f736f72696f 0x627463 none (some u96001) u358801 'SPBEXS5BQZW3VFTEE8YB162J7TK6CHMT2GTMH5JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73726f62 0x627463 none (some u100050) u362850 'SP2SWQ4YECPZCEDKX7XN571YD5TK745106MQBEX8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373 0x627463 none (some u17861) u280661 'SP3GM2Y8A01MKTCECAP06HAVA3SR7Q6RH2DY5756M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736174726f6e 0x627463 none (some u99187) u361987 'SPXSPRY72HWHBJX90BY4SZBD917KFBYPVX2N9J9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373636f 0x627463 none (some u79019) u341819 'SP3EZXXV59NJQA4QFD8ANRXTSRG0B6W4BJ0EREM6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373657469 0x627463 none (some u79877) u342677 'SP4J6KYRBX9M5462D7FJ67QH2BXKCAYD5NBV128R)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373693436 0x627463 none (some u81111) u343911 'SP2DE222VXKSEEKS15SJJRY1Y6VMWQAV1Y5Q56PRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736961 0x627463 none (some u80468) u343268 'SPWEE47X4H39JFJ0A53YRZ988V38S0J50KWD7JBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f737369676e6f6c 0x627463 none (some u95867) u358667 'SPW2JXZ66K2X495NRGTZB8Z3V0D7WB7ZWK4JE06N)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373696e69 0x627463 none (some u107751) u370551 'SP24JPR9BR52DJJ3SJMMCT1Y0S4V7H5A23HFXWMMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736979612d6169726c696e6573 0x627463 none (some u101240) u364040 'SP149QWZ1NJFJSADT0TACH7V0C1TGSAPGTN5Z5BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373697961 0x627463 none (some u77806) u340606 'SP3T83S0405HTRVMWH16XTFMXP95T1FRTBWH3EFVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736a616d6573 0x627463 none (some u58805) u321605 'SP1ANP0G3SM8GE9H8N17JKPTZP5DB0E0PTBWFS6RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736d616e6e 0x627463 none (some u46980) u309780 'SPHCMTV6QAD42XFPQBPSAY9BKF8RQ26FJ096FQ9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736f 0x627463 none (some u79013) u341813 'SP3SBA7WZ90GVYCS4FPPA4NP1VG8HCVV1N7G0ZR7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736f636f727361 0x627463 none (some u124756) u387556 'SP3T1B7HP4XK819RJVGGDK9AGV7DCBBYPZHJP5DKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73736f6c696f 0x627463 none (some u101560) u364360 'SP14NP6CXPSWVM5FPF5AYRDP6229G1B5B9WNK0EJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73737235 0x627463 none (some u59715) u322515 'SP311Q8EFDVVCJ7H84HTKDWJ5Y5H2Y8XZZHAY9Z6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7373756c627269636874 0x627463 none (some u76563) u339363 'SP3AMQ87DYWG0B4Y4MY4KESNHB0D1S28WSASFX0KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7374 0x627463 none (some u95621) u358421 'SP3PG91RACYREZD0V5R5DD4SXVZ7SXZP13384PMB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7374656c65636f6d 0x627463 none (some u103981) u366781 'SP1NJ7NHRTCEV53V0V1CPHX7PEMCQM84FNJECQJST)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73746f636b 0x627463 none (some u81893) u344693 'SP3KHA56AYAMTXE6YYHF5B8XA0A3CTA1F07A7XR95)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73746f6b30303031 0x627463 none (some u104846) u367646 'SPVSY707JPDXJPDYCE23S5DKD0415PC92CXBB3G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73746f76 0x627463 none (some u95125) u357925 'SP29J7909GP2JC7R7XVE0ABD5NM587A30WMJS4D74)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f73746f766f6e646f6e 0x627463 none (some u95128) u357928 'SP19QSZAXTE2JB22C7KGDRD8AH25MSQHT1FZCZTPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7377656c6c 0x627463 none (some u84212) u347012 'SPBRGD95T1XMTSXN862Z51C7CRHQPT9KYGZHEYHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7377656c6c617265613531 0x627463 none (some u115478) u378278 'SP1602VYEW6DD6DSQCHP5RV1RAXQXM21Z31F39EBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7378 0x627463 none (some u98484) u361284 'SPE3PYVWARJ5WQBKZ6STJWZ6ZVAYGJF5BC5FAE0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7379 0x627463 none (some u77501) u340301 'SP1JTQH4MFB72Y2K7JQ245MCNX3E1ZT4117NJ9BFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74 0x627463 none (some u33472) u296272 'SP2V2D0M9ESRJGQQ8TVSC6A20G189AT139242M2Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74616e61 0x627463 none (some u71416) u334216 'SPZCAHDS5GYRC1E1NKNJ5SYQ7YH066NXBCDKXB2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74616e6e61 0x627463 none (some u95119) u357919 'SP3Q4S7RH9STZC40WJ4B62BQM8JXXMWQPSNZA73CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74617279 0x627463 none (some u18592) u281392 'SP1GN0ZJR39MTYDHQBZDRNRJ2C8SZSYMQVKE2JM0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74617279636c7562 0x627463 none (some u52425) u315225 'SP2MAE2CMD0MCR7DKWBP491CGQ2DY8HNJEVACFV2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74617279636c756273 0x627463 none (some u52425) u315225 'SP1XWQ56V76CQX9D5DAMD2NDR85TQH83RYZP8CWWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74617465 0x627463 none (some u80791) u343591 'SP3446EVHY9AHYVDNGEY2X8HHT41J9YGTYYSQ28Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746174696f6e 0x627463 none (some u95177) u357977 'SP2AGBEY7QQ03JK65EZYKZFQQP4CYGMXZCECH91QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7461746f72 0x627463 none (some u77746) u340546 'SP3A5EPB23X6FQZHXMJYJK0W8V2T35QAY23DD207)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74617661746f72 0x627463 none (some u78883) u341683 'SP3NED2DPXBV5Y0S7HSSW6K44XKSD8ZKT2S16VE4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7463 0x627463 none (some u160983) u423783 'SP3WV7W60ATCSRAY8941JT789A0DYVFQWNT1N6NYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7465 0x627463 none (some u95582) u358382 'SP7AR65J6ZSXM1YG0WH433ZQG5GYMHSQ7DJNDKQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7465636b 0x627463 none (some u100534) u363334 'SPS8YNCQHWTDMZS85QG5HD9MTBF0BJ5X08SMGHY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74666c 0x627463 none (some u77650) u340450 'SPA4E1GJ83VJ0MEXJ6NPZBYKM3WJDDM96K13GJBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468 0x627463 none (some u80332) u343132 'SP2GZPV0NNYW6Q31Q1KX9DASG20NSH53K740EYPN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74685f626974 0x627463 none (some u87986) u350786 'SP1VV4EQF5VZ61H9BDAJJX8ZH35VDG161RG2C14AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468617573 0x627463 none (some u135212) u398012 'SP28S7YZF86NTA7AND5XT4YXEN31JHKXH20FY2PP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746865726261756d 0x627463 none (some u95877) u358677 'SP34XD1DHR0X2CCZQ9C6Q0R5V5GRHZ7ZH67KPS96F)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468697261 0x627463 none (some u93548) u356348 'SPTXPE94MDNH48WFJCTCTZYD6JP5GG7WHX9ABQSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74686d616e73 0x627463 none (some u39029) u301829 'SP3HN03RSSZW72XZYTEYBPX9VEKAFJFBEKJD10G7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468736368696c64 0x627463 none (some u17291) u280091 'SP2723RW4RDN4BTRXYK8RTESF7Q21AY7963P5RTPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468736368696c645f636f 0x627463 none (some u96242) u359042 'SP1NTJ9DKA55KRJ8ZCCGVAT3HCTN0AS4Z9KAT8VNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468736368696c64616e64636f 0x627463 none (some u88181) u350981 'SP2ZXXZA3JWCSXN254ZZQEQ9WN3R2N479G52DFX6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7468736368696c646361706974616c 0x627463 none (some u97359) u360159 'SPZJXM71GV5W0PGP8ZV7P5Y9RCQTP0Z2YPB59Q16)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7469 0x627463 none (some u78650) u341450 'SP35V718C35JCGT0PVB9383X70D5SJNMWTQ7XG1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746b 0x627463 none (some u88950) u351750 'SP1C960CS62MXYHQ3AF2VJEPY65G5S46VGFC6CY2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746f 0x627463 none (some u81595) u344395 'SP2YAEZAFKT11BQBR8K3A994AYJ9F7WQ8ANH4M7GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746f72 0x627463 none (some u78878) u341678 'SP2SAC6Q6EX1025893VEX0MPX5CXXDHVK9QXXME54)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f746f726f6f746572 0x627463 none (some u38352) u301152 'SP3TAAQ86227FENMJ62YV45M1R6A5RJSDN67ARQWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7473 0x627463 none (some u98978) u361778 'SP3DFC78XTGAAB2TYKZ09D7WTQ7ZSS6VRYSYAQV9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7474656e 0x627463 none (some u68348) u331148 'SP2FYQ7FP7PF8JBN84J58194CZ24K05ZY6E4JPC6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7474656e746f6d61746f6573 0x627463 none (some u20273) u283073 'SP2BK4ZA473GRVMMW7MB3QC6Y39EEDR3Z9NETSMAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7474657264616d 0x627463 none (some u38136) u300936 'SP2DZGGV0AGSR6XCJ93MV6VMQQBT2FV6Y52MG7JX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74747765696c6572 0x627463 none (some u78665) u341465 'SP3D82YF10Z2B85AB0JYSW082HCY6STAD6YMB2QJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f74756e646f 0x627463 none (some u100899) u363699 'SPMBPYS54GCCXD6EYFPJETQKEC8VAFNX36A460T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f747765696e 0x627463 none (some u92546) u355346 'SP1K749YB3N2NWB5X9J2PKABSJBNGFWPDHQ8JHDPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7479 0x627463 none (some u102785) u365585 'SP3C2S73K5P5EXGEF1DPNYFE6XREQST5A07FFJPZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75626c65 0x627463 none (some u80552) u343352 'SP1CQJZECBNC5Z6RW241AQ63100SAAH6YWTQ4243N)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75626c6573 0x627463 none (some u80552) u343352 'SP3PZ0ZWWJEFG6Q2W5C5A143T8GBYM938ZXMXVK98)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75636173 0x627463 none (some u110489) u373289 'SP3Y93EN3A92E8YMEB62D6SSWAHH9QCRYWK1SGB0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7566 0x627463 none (some u104671) u367471 'SP1VBA2TVQCM5JM407QEJKMFPJ9TAVQ0HGXJF29XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756765 0x627463 none (some u90735) u353535 'SP14RZBEKCY1SB8F2AMCCY3HJDKWJTZT2NDXWCX3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756768 0x627463 none (some u77582) u340382 'SP3R7NY1QHHYKYSV5ZJDRJN7Y54YK8WV7R56BAKGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7567686469616d6f6e64 0x627463 none (some u98080) u360880 'SP1FC0FRY7ZTPJSSH6G0SJD7NAT64F15BC4M6N6K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7567686e65636b73 0x627463 none (some u96044) u358844 'SP12WKSF0RJ04YYTMNP3QM4MFSA8N13RFZ6Q4Q74J)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756768736578 0x627463 none (some u77436) u340236 'SP2Y9EZBE1NDBYSPKSSRJSMK71P5YHVEMB2QENVCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756c 0x627463 none (some u95101) u357901 'SPCNB7BXVYT6CWGZHJX29BNX8AX0VXF92E20EX0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756c65747465 0x627463 none (some u17618) u280418 'SP323RG4Y4JGX0KE3YKYP5KH1C1N18CTSF0Q2HJTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756c657474656c697665 0x627463 none (some u96654) u359454 'SPGJ775T84Y6259R1S6C9GZDZP7F1D90XRS5STCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756c6574746573 0x627463 none (some u17611) u280411 'SP34K5VE4JTD6826YFFHYZQSYXWZ5A9Q1ZW3FYN31)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e64 0x627463 none (some u77377) u340177 'SP1AE2VV63YKKH1TN8X9JFCQHW8MPM8CJZB1MVWCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e64626f78 0x627463 none (some u23028) u285828 'SP1RDAW7DGXZCA64D2GWRWCV2HWB7CFQN6G9A8MHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e646278 0x627463 none (some u23104) u285904 'SP1111JWAPMSBNBHPH6KTT0QTRVHR2AXJPE51RHB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e646572 0x627463 none (some u147551) u410351 'SP3X6ZTM5PSSRA0WQBTX1Z5ECTY6HWK8JNXQK0CH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e64686f757365 0x627463 none (some u102164) u364964 'SP81E0VEAXX1V6HKGYPYZP36YMKZ73XB2N3KNV5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e64686f7573656b69636b 0x627463 none (some u78538) u341338 'SP31Q12H5TTZPRFZ6CBRSKMWJHE7J1VBZX2RE2MJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e646c79 0x627463 none (some u56107) u318907 'SP17JQ3JG0A7QCB1ECEZHPEF718GB6H0XP4KC55FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e646c7978 0x627463 none (some u55646) u318446 'SP1S28EAQGK750SAM606K6ZB6ZRT5S6V5WVQBEHZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e646f6e65 0x627463 none (some u122962) u385762 'SP34ABTTNE516V0H0BK1C35AGJ2CQ8JY6SGJKTCTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e647461626c65 0x627463 none (some u97635) u360435 'SP2V2H09C5R9WR6PECEHS6AQ2GY9N75PK5DW1QW1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e6474726970 0x627463 none (some u96267) u359067 'SPJ7ZHKX69EK1XRH0HJ8AF5ZJP561X7W39M2A0TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f756e647570 0x627463 none (some u81471) u344271 'SPBE6SH44SDKPEEGJKNK8ES28V8K3KVCX852E5XB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7570 0x627463 none (some u131530) u394330 'SP177A86Z4ZPZMM5K87E10S8M9KJGARVJHNKN0WQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75726f75 0x627463 none (some u95723) u358523 'SP5SNMKQWQW8MJN07MAHCXC63V0WNMDNNEP7S0N3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7573 0x627463 none (some u80129) u342929 'SP3P0S5PM78M2CBNJBASNGVJ3V8JDQ04VD307A7ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f757365 0x627463 none (some u96196) u358996 'SPCTTRHJR5AXEFCA3P50QAKPHVPDY7YHPAZ0Q69V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f757373 0x627463 none (some u143361) u406161 'SP3X7CCJ09G49CA3V9GK4069JAKWCNRVAQMCAC04A)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f757373656175 0x627463 none (some u82984) u345784 'SP2A9JX4Y556HJD9YXB9B1HYNZ9BXGGT27QQ41RAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7573746f6e 0x627463 none (some u95022) u357822 'SP26NPJ9EGSSKH4264DJWZS8N3Z2EH1G91XDV0737)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574 0x627463 none (some u160896) u423696 'SPGJAZTBC50VGY1QB7DR1CAYT1YR72MF7N02P5KY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574617264 0x627463 none (some u95441) u358241 'SP24CM02W080G76GR6N7N5CJ92PFBJJBQQV55FJ5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f757465 0x627463 none (some u21261) u284061 'SP14NGJD24AZNJ2K8T4XXFGK6SQ9GT5CXFS5N8ASZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75746531 0x627463 none (some u99439) u362239 'SPRCPF7X6FNH23VWT6TYJN0CT7ESEK4ZZ4QBYCCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574653636 0x627463 none (some u78035) u340835 'SP33MNDX82BGEHJK33CHZQC1Z184W3FTABJQH0DPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75746572 0x627463 none (some u32767) u295567 'SP2MX6RD9WQ3GP3FDJJVKWQP2WQ6HBCFJRKP5SWBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574657270726f746f636f6c 0x627463 none (some u95471) u358271 'SP1X8D8HZ4XTRXMJNA90C21XA8D4D7WQG6AHZKJM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574657273 0x627463 none (some u95875) u358675 'SP1WME695S78WT1QW5J8G5R0EG909ZKSRG3D1RVP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75746573 0x627463 none (some u95480) u358280 'SP1KC8SY7KD6G55WVVC24GE4PH5NRNHSZK45ND0CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7574696e65 0x627463 none (some u165334) u428134 'SP27F01Q2697FX746PANXZH9X012STQPR0M0G2RQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7578 0x627463 none (some u80109) u342909 'SPV21PESRYNEPQX1123AS0TG0Q3P8YT39KREM27Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f75786865666e6572 0x627463 none (some u96790) u359590 'SP3PZNTMKTAX2BR23YSDWNDR0ZKR0PFPQK42R13ZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f76 0x627463 none (some u77891) u340691 'SP1FGV4T4AXJNJ22HHY6ZFT94PZ0V3R3CHYDADC0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7661 0x627463 none (some u115856) u378656 'SP1YXY91Q827DXGWP7E8T2EQ8WC39C7A5KR7DW3Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f76616e69656d69 0x627463 none (some u117286) u380086 'SPA31B93BHS3VDFR6YSWDWQAY1SPKRB4XBFEGDMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7665616d657279 0x627463 none (some u95708) u358508 'SP2G32ED6SEHNGQPBW358SQ5P89X1BXKDVYC61TQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f766572 0x627463 none (some u18152) u280952 'SP37465NDEC2TXYFZBK3A9W98MQEQBT54CTAS8D67)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f766572637263 0x627463 none (some u150765) u413565 'SP99G100B0T93V4QJJ68HGD7KSKSXT66K3B281SP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7665776f726c64 0x627463 none (some u99027) u361827 'SP31HV47FCHQ1V5N8JE1950A6H1K709GS4QXEVWMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7669 0x627463 none (some u95101) u357901 'SPPBH0CPR8ZSR98SNKGHVWXGQFJKRE9MHEHV3NHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f76696f 0x627463 none (some u90512) u353312 'SP2QX7YXZH4GSBEJPYPYVC9AX2JCQ9ADB0J7MHYB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7679 0x627463 none (some u102791) u365591 'SP1VH1905GZGMTW7NWTSXEZY6W67R2WP6SEZ73V7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f77 0x627463 none (some u18852) u281652 'SPDBEP6952R2ZF5N8W8NCJEXRHVWSZP1BRA5SWW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7761 0x627463 none (some u42738) u305538 'SP3JFD79P9F9G1K9T3G5EQEC9CJP7S6JP8KG8GBC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f77616973 0x627463 none (some u17862) u280662 'SP39VD8KKXKA8BWSPS1X70TREZMEQ381DHENGM8P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f77616e736368616166 0x627463 none (some u104892) u367692 'SP17AK94Y5V2E076YH85D3XTJFAQFKPYHK3RCP54C)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776479 0x627463 none (some u37346) u300146 'SPVVR3M9BHPDRA9GFQDQ06NBQN728Z8844GNFFCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776479726562656c 0x627463 none (some u89212) u352012 'SP3FSGAS0GQVS9EEDP0BQEB849MPK786ZVS4A6ZTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f77656e 0x627463 none (some u79152) u341952 'SP1GKMV8YGQT5R27EN77CRJZ0YCKKV575QSGPJJ9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f77656e7461 0x627463 none (some u93016) u355816 'SP185A3S5V6ZNWW9K3B73JFR923B2646XVB15TC36)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776572 0x627463 none (some u146730) u409530 'SP18CQ2R523CZK6SSK6WB2ZEZFCC8MX2D3SBPAQ8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776c616e64 0x627463 none (some u48105) u310905 'SP2FZR0ZDX2JV59HNY2468YFC94V74Q2FG28RV1GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776c6574 0x627463 none (some u78587) u341387 'SP27KMDDWV48TW5CVSWGA9V0J6SKWVYC9FFJR10EF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f776e61 0x627463 none (some u43341) u306141 'SP322WF3DTCGTMSVP91BJVJ21HTNHDBQ3WZKJ195Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7773 0x627463 none (some u78327) u341127 'SP1QPA5Q2M8ESD64G9BT5FTXXWJJRRCEVT54DZF20)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7779 0x627463 none (some u85941) u348741 'SP2BJ1RHKE2H73YMG3SMTBABYF1AJHZFTS848SWZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f78 0x627463 none (some u55010) u317810 'SP30092NQSS75753JKDDG57C0ZP3S3P5H3JD9RB1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7861 0x627463 none (some u95107) u357907 'SPW08D74D3XN4SWBEZHVFG54H2JQW9V6ATHW0EJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f78616e65 0x627463 none (some u94893) u357693 'SP3FNZJ00JG7PFBG3FXC3ZN0H4M3RTFZFAMQ39W5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f78616e6e 0x627463 none (some u95607) u358407 'SPCPCYAC4DRCZ7HSWFG1AZX286P1K409VY057D41)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f78616e6e61 0x627463 none (some u95605) u358405 'SP35R0K6C2ZA69SAPD8XS5QN75ZASFACK9EABVSEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7865747465 0x627463 none (some u81945) u344745 'SP3C7FH3VXTDMB0EDSE5W0DVXZRQQCJJRVYS8AENM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7869 0x627463 none (some u95107) u357907 'SP17RJSP5TEQ4VRK1B66N2B4A17MBHPQAN4WD6279)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f786965 0x627463 none (some u49553) u312353 'SPCNE7ZDQZVVS0PBNMKZGBH91E0KFGZ338KW8QMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7878 0x627463 none (some u89048) u351848 'SP1JWQHVZM58JSY013JP0Z6872VKGX7JXXM6TN3ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7879 0x627463 none (some u17715) u280515 'SPR5D1E2F0Z6T125FC91KBDQ4QRRYZQFW5GHX68)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79 0x627463 none (some u17487) u280287 'SP1PHXPGZ314N1PTGFHWBDT8V07C5CPJKCH92G00H)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7931 0x627463 none (some u81467) u344267 'SP3H16XAQMWY3PNTX80975P1R8N2XWDMYZ3E09HP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7932 0x627463 none (some u81476) u344276 'SP363VRZZFE9YMMV2AJADNY5VVVW3R09P2JW9HXAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7933 0x627463 none (some u81476) u344276 'SP1BAJ1AGKM9CJKJ89CZKJ4T8WA9PYH2HF8QKM701)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7935 0x627463 none (some u81476) u344276 'SP2ZP4SR5WTDTC6ZBM3AHQZQ89RTCQQWF0V5JKMKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7961 0x627463 none (some u110078) u372878 'SP2VPB27X24YVTC5VR8CHC5D638VCGBZA81N7H45C)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c2d6f616b 0x627463 none (some u79729) u342529 'SP392SKETQXHYN45TBY863CS79NJ4CRN4BJHBV14M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c 0x627463 none (some u17365) u280165 'SP2FRSK3VEZAZXFZ3T9AJ296FWZK76965AJRA2FJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c3434 0x627463 none (some u43651) u306451 'SP37CMDPVSBNJHQHPK5VPJAE224K7AJ0DWDW11Y6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c616c6265727468616c6c 0x627463 none (some u95760) u358560 'SPHKXQBVCEF2CBF1Q0SJPN07KXPWFYNF7ZZV6G23)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c616c6c69616e6365 0x627463 none (some u133136) u395936 'SP1Y6KXBKBTT6DQBD91VHV3BCKWW5W48EAFZ7ZP3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c61726162 0x627463 none (some u96618) u359418 'SP3ZP3ZMFJ63QSKKVFEB2DHPVAF91EADNWDX0DGK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6172616269616e 0x627463 none (some u96616) u359416 'SPNV685CCGKDMR1M0MQ55J89AYV0KWCZXPXGQYKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6173636f74 0x627463 none (some u107385) u370185 'SPZDGZ1M3Q1C8FNBV4MMF6MXB8PFTWMCJ8RKQXQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c62616c6c6574 0x627463 none (some u95027) u357827 'SP3PFDAM0C6TH5ZPS4AZ2BSVWJVH4BSXY631SB5VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c62616c6c65747363686f6f6c 0x627463 none (some u95032) u357832 'SP3752VK96GCDACBXP762NX5ATG990CQJPXF9WSNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c62616e6b 0x627463 none (some u70922) u333722 'SP1PGYPX80HQE5YWW1DEMV6NK5PXPT549Q4136071)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c62616e6b6f6663616e616461 0x627463 none (some u77741) u340541 'SP9C5TRATVNB5THVZSWCMZXYFPWZVR4BY6K9Q8AS)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c626c7565 0x627463 none (some u153860) u416660 'SP1H3BXP3G4VF3JM4WD5SKF3AWBANW9QJ1W86W8CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c626c756e7473 0x627463 none (some u129743) u392543 'SP3Y79G6F7EW9YHNZE02MM0KT2J5YWR3KW03T78QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c63616e696e 0x627463 none (some u68439) u331239 'SP3XG1AY1611G78FHM70P27BKBKG697939J2A7JMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c63617269626265616e 0x627463 none (some u55383) u318183 'SP35A2Z608HDJPKSWJ5K4CEJSHXZRNG82BZGQRYMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c63617269626265616e67726f7570 0x627463 none (some u71552) u334352 'SP1XH3ZPGHX37K9NT636Q86P9CVF4Y590NDV1RV79)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c636173696e6f 0x627463 none (some u17295) u280095 'SP2ZSDJ1Z6PRWY81B4TM82MHFGGGTAXR8C64Y2JSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6368616c6c656e67657273 0x627463 none (some u52383) u315183 'SPDMYHW36JWTQPN51WQ1C7Y8G3PZ1778DABNSTQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6368616c6c656e6765727362616e67616c6f7265 0x627463 none (some u52076) u314876 'SP2Y6H3TNHVPFP5FKZH801NNBVYN3H551X18DSY85)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c636c617373 0x627463 none (some u115960) u378760 'SP15X5TYBH6TJS98B16C12BPT3JXG9D1BXZVG2M10)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c63727970746f 0x627463 none (some u96710) u359510 'SP3RX9R6P02Y7QV4A9KHB85F9XE7XFJ08TQEF5HJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c64757463687368656c6c 0x627463 none (some u17483) u280283 'SP438B25QQH5A7WJF6SH5JFPEF1GVR8P7RN5DCV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c65 0x627463 none (some u77444) u340244 'SP3JF0Z0BEJNJM3FD49R9XFD9FM30HBJBC8XCA2WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c65636173696e6f 0x627463 none (some u145207) u408007 'SP3EK4BZRKPD3CCY0DNXPC5QQVYRV5XDJEFHV00X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c656e6669656c64 0x627463 none (some u149764) u412564 'SP33QK4P7R3BPDS2Q6X11ZDJVTBE9KEW3HSQQQRQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6661726d73 0x627463 none (some u122595) u385395 'SP2014KX1SXQV5C3V6M1XTC3ACXS12ZWS46NPYWD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c666c617368 0x627463 none (some u95984) u358784 'SPTW7ZPQH68SJ0MSX2TZV1S6ZNKRR89A8C4S1ADR)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c676172746572 0x627463 none (some u17251) u280051 'SP1ZMG8Z5Z5CTT3B9FCZ50XPYBZDY4JC4STP5D4HM)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c67726f7570 0x627463 none (some u91941) u354741 'SP2Y69EPMXNGH5C0N78QEPVCQGK5FKH4SVMC5ZQKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6861736b6f6e696e67646876 0x627463 none (some u44827) u307627 'SP2MN8J1DQFVMX4BVK2EKEY5C04VDEVTY67Q1FQZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c687569736d616e 0x627463 none (some u145086) u407886 'SPF8PB6131DDH2EWZA185K5SST6SCZZV2TFR9SYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c697479 0x627463 none (some u95282) u358082 'SPTC8F4Q0YAXA65A0ACPNGJS0HE5MM7XYAHHPZP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6a6f7264616e69616e 0x627463 none (some u96589) u359389 'SP2VXGB7ANKKADZZYEA6KCY101KPX3C8K7HPFP37D)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6c6570616765 0x627463 none (some u120865) u383665 'SPN8JT5KSJKWKWMCADDFTDKVTCR79G71Z1FV3B4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6c6f6e646f6e 0x627463 none (some u114699) u377499 'SP87ZRBNCVY6ASCMYGF59H3SS97QDYBRP9HFFX3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6d61696c 0x627463 none (some u41900) u304700 'SP10EHG6H2A67R0GNVV424H8W92HYR7FHVJPTY6HB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6d6172696e6573 0x627463 none (some u95900) u358700 'SP3G3BBTXCFRZF3YKYVCZ3FSEDEY6X7TD774M6HVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6d696e74 0x627463 none (some u77289) u340089 'SP7ACT19CAZJQEC1686Z418VZKAXP3J3BE2RCCBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6d6f6e6773 0x627463 none (some u96025) u358825 'SP1A1F1QRQWF5YGCMAKE6WPJCG7BCJ406JRZ18KQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6d75736963 0x627463 none (some u96124) u358924 'SPND5KGEA7FM5MEYGBTS6D09AJPWSHCG0J19V5W7)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6f616b 0x627463 none (some u71085) u333885 'SP2FFK88JSF9NF0YMY7N3W9MTJ7QJH80AYWN17BD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6f616b636f6d706c69636174696f6e 0x627463 none (some u79169) u341969 'SP7FER9Z4J9YM2AV7KB4J7SAXS0X27GV9VBKDE4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6f70657261 0x627463 none (some u95038) u357838 'SP3SQW77JQVFSF049FD5W4W23ZYJ07T6QYDV0R39R)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c6f70657261686f757365 0x627463 none (some u95031) u357831 'SP3PCR2E24FYHEFVHC0MYCEFAE5BCYA06CX0EJBDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c73 0x627463 none (some u18093) u280893 'SP3HTPKBJ41C7WKQY35GW402SFVAR8VM8SBBMR0FK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c73616c757465 0x627463 none (some u45036) u307836 'SPEKGG798JHQX4FXAACHKGSE5W3MVV23P1VVK5S9)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c73616d706c6572 0x627463 none (some u71420) u334220 'SPP1V5TEDYVGA6ERD8FW9ATBQ625EGYGG95GV3SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c7361746f736869 0x627463 none (some u53282) u316082 'SPF0TJ20CXCJKSKPCYE9QG9V6QTNY65F133WTKVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c7361756469 0x627463 none (some u96617) u359417 'SP2R0GR0HZMMDHSFBY40RGZ9MWVYYTE0H4K7QE9EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c746561 0x627463 none (some u81250) u344050 'SP1X5D8WVNW6QMYYPEGGEA2HYJN1EVKW88VX6P46H)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c74656173 0x627463 none (some u81250) u344050 'SP1RPZXZDE4JAYXFT0BXZN4AK21WRZMR157TQ2VHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c7469657366756e64 0x627463 none (some u134194) u396994 'SP31P2CS2FTE5QHZC2PHM0NA4DWC8NN4VR5G9EC58)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c7479 0x627463 none (some u17399) u280199 'SPAPP2PZEGHYS9TPTT74MRJCHY3DKX5DPHT469NZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c747966616d 0x627463 none (some u79936) u342736 'SPGCT0JYT2R4ZBQM2WVVBHH2YQ0CA6ZTYA42ZC9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c747966696e616e6365 0x627463 none (some u62885) u325685 'SP24K4GVNWYNZX0GRMPJW1FPS8SHN2VSNSQNKJ75W)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79616c747966726565 0x627463 none (some u82459) u345259 'SP37NXZGSZ5BW3Q4X8PN21WNYFFDW0017GB4K58VK)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f796261747479 0x627463 none (some u97449) u360249 'SP23BR4YH9T979F1N9DPQEAYC439V942QD98R7DD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f796365 0x627463 none (some u160897) u423697 'SPH8QWZ8G3GHRVZF71RCAEHFPM0746SD42H0RRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f79636574796c6572 0x627463 none (some u33305) u296105 'SP1N0WD91ZXGN3554J2YRJD2W0BWDY58DV60KZ69Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7964 0x627463 none (some u82603) u345403 'SPEFEYKBGTBE4VE1312JDENQ7QD2NMFK40FG2H0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f7965 0x627463 none (some u95101) u357901 'SP10YZDKVYXM12RE7GTJG2RT2MXSSE9R8G3TV1REQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f796a6f6e65736a72 0x627463 none (some u79119) u341919 'SPE6BPYB6D81SSWNWV4BC9GAFS1JYQSC3HP2KWAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f796c6565 0x627463 none (some u96638) u359438 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x726f796f726269736f6e 0x627463 none (some u81938) u344738 'SP3V7J3W6K2SS7XGW9MP5WFB821AYBYY9MZHMPGH9)
