(contract-call? .migration-aidrop mng-airdrop-name 0x746f6431 0x627463 none (some u81467) u344267 'SP3EX755ZCFW1QEW3VYHP0D9YCGDW0MEKQAJX6R58)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6432 0x627463 none (some u81471) u344271 'SP14K588GYYZ4KR30PTMCGSNE2TD1TWTJHW369T8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6433 0x627463 none (some u81471) u344271 'SP8SMETJ6CXMPA20DZ6GKC0EB21QWWZZ38MFZXNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6435 0x627463 none (some u81471) u344271 'SP3GSNMV4K4M8P94FEXRQVSJJ2JE1G03X1GJD5KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6461 0x627463 none (some u95099) u357899 'SPS3NDTV0A66Y0EG8E3BMVB7KQD4QD1ZGBR157T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f64616d6f6f6e 0x627463 none (some u49428) u312228 'SP197JDCSNZRAZ9574XBFVV110DXF939A6EMYA4QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646179 0x627463 none (some u17464) u280264 'SP360JCQ3RJK4SE9TBNS6KBJ4N1TMQCK28D6Y1780)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6461796973 0x627463 none (some u38318) u301118 'SP35QBFGEG5D3KGNFEEGQB5TGWN1KXF7X6SKB8Q6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646179776570757368 0x627463 none (some u85329) u348129 'SPCE3T4SM907MCSVXEF0HNJCQZER6C948C5SVN5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6464 0x627463 none (some u17544) u280344 'SP2FE2J6DPSWPS27GD202WFYTMG0GXSVVRZWMAP4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6464616e6472657773 0x627463 none (some u40977) u303777 'SP37JJV8Z35GPGWKGH6C3YFMXWW8YRWR7AJH07HAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f64646c 0x627463 none (some u78508) u341308 'SPK2MX7C2F931RD0MV56SWKGZTEWD1HBQ0KDQYTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f64646c6572 0x627463 none (some u19446) u282246 'SPZJZDWAESZJE1THTZF05VJMZZH8PCKP8S2MG6VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f64646d636661726c616e65 0x627463 none (some u85410) u348210 'SPRB7S7T47PJ6PEXRHMWVH6QEG2XQZBQ4XGQWQF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646479 0x627463 none (some u55841) u318641 'SP1QD4STJ24354G2PPZZGP2AWPM3XP0299G6F7HZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6465 0x627463 none (some u95976) u358776 'SP30XS8TBN8M1BFS00WTRWZ0B6YMSNGMY2YXV5WGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6465736b 0x627463 none (some u114520) u377320 'SP2H5XEY37PC8HR617SMZMMA7KFQADDFYCCW4BWYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646c6572 0x627463 none (some u95260) u358060 'SP3EQDVZVYHXSZYZ4SAHEM3VQPW5WS3EJ1F79J908)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f 0x627463 none (some u19213) u282013 'SP1X2M2XB20AZPCQ4WWEBKREX3ZPH61Y8RVETTN4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f6269656e 0x627463 none (some u107696) u370496 'SP1GBDWQR4G20Y2TNXW9DXJHWQ1NQ0SZ8HPHY13H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f6d61696e 0x627463 none (some u95364) u358164 'SP3NZ73JV2S00MZ6E73D80A7RBFK90QB1RPRFCXMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f6e6f74756d617269313131 0x627463 none (some u38929) u301729 'SP1KKV2TFMFTE0R4NYHBGQC4E394EY2P8C8WV14P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f706172617469 0x627463 none (some u80929) u343729 'SP216QRKGHDTC5CVP7SV53GKDTP171DX0QY5572Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f646f73 0x627463 none (some u95636) u358436 'SP3A2J2CK5JA2ET0PNVHSQB11VRGMHRP5JRDY1GYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6473 0x627463 none (some u78612) u341412 'SP39VSNNRGQMSP87CD135D1W0QA132K9S5N225V5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f647367726f7570 0x627463 none (some u118807) u381607 'SP1SJ9XT970FZ723JAA5CJTS4E31XDQVHDNQFPC5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6479 0x627463 none (some u102799) u365599 'SP1457MN4YJ9C6VWE8EJSZHNVPYT08FPJJRC89R6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f65 0x627463 none (some u65588) u328388 'SP18S4CNZ51091M59RTPSZP8MQ5AR4YKSMB9BVHWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6561726e 0x627463 none (some u83852) u346652 'SP2GGM11SB3GGH5FWN3DG1MEQWGBWYSJ4H3GNGYGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f656473636f6f6c 0x627463 none (some u96891) u359691 'SPS165FPEAW1QYQJ76BYATJFMDXMDR69B32ZQ5ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f656473637275656c 0x627463 none (some u96891) u359691 'SP3PBN2KWGNVMVFM85MW6Y68ZKQV4RSMW0BKWJ8V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f65666c 0x627463 none (some u83540) u346340 'SP3VBFECTD3WVV2SCGWK3WVZMWH9SY9R4R6CAY052)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6569 0x627463 none (some u157691) u420491 'SP32XPR3E571Q2FMFE0FTWKYF62WGQFFAFM7V0TCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6569616e696d6174696f6e 0x627463 none (some u85205) u348005 'SP36543XH86J64DVVNTSVTVMQAD27Q4QX64RTSJ0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f656b6f6d7374 0x627463 none (some u95134) u357934 'SPMBYDYGTWDHVNNNXS4W79KGY4TBNMZ4WA1VM3HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6573 0x627463 none (some u77885) u340685 'SP2MNJ9AS7XVNEYDBCDFX9AGT0JCAH6WPA2APT9TF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f66 0x627463 none (some u78091) u340891 'SP22CHHQPN7T607W2BT6VDSPTES46203M3GYP44NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6661736b 0x627463 none (some u131701) u394501 'SP24KYRK7681YZD1B3F5R0ETT5Z3T2ZAWKAFCAZGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6665 0x627463 none (some u101445) u364245 'SPZW6462SYWQB5J4DZ67V9Z7DNXQ604CVV0EH9S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f666572 0x627463 none (some u150765) u413565 'SP3ZSP2MPG0R9KZ064WZTAT1M0VPTE8CF2T6CQ89C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f66666565 0x627463 none (some u94877) u357677 'SP2P7FYDHB003Z5HDP65N63YTBD57RBJBSS7HKWMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f66696e6f 0x627463 none (some u105896) u368696 'SP7REXZQMN3KKE390RBVMYB4W5B9P2FWHY4BND0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6669717565 0x627463 none (some u94879) u357679 'SP6A6DMGVE2A56AR15MA936E2AX9GJMM80T6K3EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6675 0x627463 none (some u47634) u310434 'SP2PAWHDW17EYGDZAC9X5MA0JSQMRBK7DRM26N3MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6675636b 0x627463 none (some u80194) u342994 'SP6YZQE05HBPBHJPY7W4MD0SHTGWJC8J3119FGAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f66756e6674 0x627463 none (some u63728) u326528 'SP38PCENHWS58KXQSNX0GS6WR94TFRRF15PZDDYRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f667575 0x627463 none (some u80651) u343451 'SP3DE7MMPV3HS1K8SGEY8CQX5NXFBY4C8HCTMHQCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f67 0x627463 none (some u28389) u291189 'SP20BX69536D0YJRPRTQERHN1GD7VR55YZ48BQFEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6761 0x627463 none (some u77300) u340100 'SPDEXA6K5WE0RX8A1R1C1140QAKZ9CRY68F9YMVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6765 0x627463 none (some u101447) u364247 'SP2QRHYSWA6M02C1T6RCGNKBGG5FE290DTKS1SS85)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f676564656d617275 0x627463 none (some u94825) u357625 'SP29VHMHFPRM0HM5DVG1KCKB3CR4EY2GJKTJKK497)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f67656b697373 0x627463 none (some u95573) u358373 'SP2V7V3CGR9JZ355X8GMTJG0SYGG76P1DM9S88MXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f67657069 0x627463 none (some u81535) u344335 'SP3QBZJSGWJJ57ARGH0Y3QZ9H0X0JG9E4ZZKWJYKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f676574686572 0x627463 none (some u36478) u299278 'SP2VB85ZX47J9ADE3W3ZQ72R6JZ5N0SS56T4BXNGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6765746963 0x627463 none (some u94406) u357206 'SP2EBP6VCT98BG4WJ506QMGJC27FZP59H33MF5985)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6767 0x627463 none (some u45084) u307884 'SP3KGZ5PQTF8H8HAJTHBYMH0NM71XR06HEBR2DNG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f67676c65 0x627463 none (some u95369) u358169 'SP26N7CNKHQQGCK6BTE218VPBDPCP0C8Y90GMDMZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f67676c653364 0x627463 none (some u82725) u345525 'SP2D1QW7DWB5FQTPMC7WM9H5A83V7C7X3079ZMT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f676f 0x627463 none (some u18674) u281474 'SP3BZ1X14DZDVTYKF28EY9S3KJDN2C0QPW9FNSV7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f68 0x627463 none (some u80052) u342852 'SP67P3J9R6EF1JHV3GKSWWV70W167VP1CT9F71EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6865 0x627463 none (some u101849) u364649 'SP2VRK0F2XGH80NP6WNSW43WZ91MFGRJ3QDZXDJ4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6869 0x627463 none (some u95783) u358583 'SP1NYQA2YPQRS4B872SQ9HVH3CP4R2CTWYDYN0C8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f686f 0x627463 none (some u37242) u300042 'SPKHPNGFD6EBFPW8BW5GQH7D7AXD4BBSGJ08MHQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f686f6b752d6570636f 0x627463 none (some u79974) u342774 'SP30815QS9D6M089CH8JVBWJAEJ88EKRSRAWD7BTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f69 0x627463 none (some u58945) u321745 'SPQVZSQTG3CQMX5276P9YE7TP7W5PKFP2XGPC88A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f696c 0x627463 none (some u43870) u306670 'SP3DYVM8KJHSDSEXFFV28G8WCMX7850D198KFPTDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f696c6574 0x627463 none (some u61226) u324026 'SP2KDJKN605M3TSH0QTFMD5MBW17Z9RC0YH1RBXZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f696c657473 0x627463 none (some u77782) u340582 'SP3Q3K4773B90FS65EXP0R4VZG3B1X9Z2TMRZFPX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f696c6574746970 0x627463 none (some u61226) u324026 'SP3E4C1T3EAGN35M260NKV0JAEBPG1K5WN2ME4G0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f696c6574746f 0x627463 none (some u61229) u324029 'SP4CZQ98JHAQE1A2MB5Q5QTA1B2KN2TT0YP5T039)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6a 0x627463 none (some u80275) u343075 'SP2ZC05BZBZAB7XVCECHADXSKSRTKMK8BSBYZMD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b 0x627463 none (some u77378) u340178 'SP3SV68D9W669Y2HJRE2911BP57B1Q5JS0GZQ7DRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b616a69 0x627463 none (some u98059) u360859 'SP21YQRD7P4YHV8PTYT46SM42TDCPN7NRX3FZ41MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b616d616b 0x627463 none (some u42955) u305755 'SPQMKR30HEG31PGBWEHMZ1CD901R87391GJKQAZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b617069 0x627463 none (some u60371) u323171 'SP2679VP4CCHZDZERGHRHGSQVAJC6G599E1GVEEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b61726576 0x627463 none (some u98341) u361141 'SP38886MH8YT8GDC5PJM2CQKAP42Y32E3XCQDBR4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b61796576 0x627463 none (some u95951) u358751 'SPE3SA29JTGRC17C3JM7RTXQ9KMP4E67XY3ZDCDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b646f 0x627463 none (some u22575) u285375 'SP33C8XBVQVEGNYCEDY62XVAV6Q8576Z08BDH9FY8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b65 0x627463 none (some u68923) u331723 'SP6E6QMWPZ7YH818NK91W8QNC8F145JGP83BPFFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e61636164656d79 0x627463 none (some u83878) u346678 'SP392M0MBFVBK4Y22XAQDEJAMEGEVXV10SF5F73DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e61697264726f70 0x627463 none (some u97982) u360782 'SP1PSXSN6N6PKTWDXA2FSCDQZK93VEWQC3KJ1790N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e616e616c79736973 0x627463 none (some u69275) u332075 'SP1AM4QJ7Q9CG4KXZ8PEEN320FRCYR4R1QZJ2SVER)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e616e616c7974696373 0x627463 none (some u69272) u332072 'SP1KYADNQFZBR5FNPN0PQV85TN54577MZX84B971W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e616e746971756974696573 0x627463 none (some u85588) u348388 'SP2K0VK9KKRPPQQ0RPC42Z3XFBT9NRAST14TAS620)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e616e74697175697479 0x627463 none (some u85588) u348388 'SP3T7TMG1TQVW5MMG91STBD94Z0E902CKRPP0DQD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e617274 0x627463 none (some u129614) u392414 'SP3WNDJ4Y8SJVX2R3N2K1G06AM899X4NHZPCTDZNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e617274697374 0x627463 none (some u106504) u369304 'SP3HG7P10EKX4E5E9MECTDNJ59V4BB1M7HMS79N24)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e61736961 0x627463 none (some u83878) u346678 'SP7A8QG0N7FC0BNAGEE6S95XP1H41FNH9BFM15PM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e62616e6b 0x627463 none (some u154853) u417653 'SP2VTP7P7W2A9ZTTXQSRTFSRJKV51KM4H8RTXBHDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626179 0x627463 none (some u95024) u357824 'SP3WBRAWJHY71QJY4P67GP9XWBBH0AS367DHNN01H)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626964 0x627463 none (some u83878) u346678 'SP3426H5WTN8400BGBEGB4G55FC3H80MJ1ADS66X4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6269746368 0x627463 none (some u98001) u360801 'SP31HMTEF7BVGX33KKTRC7HGPQY9RGWFH1ENPNF3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e62697a 0x627463 none (some u83919) u346719 'SP2VX1W37HYZCV6FPR2GBF2K4N27K6Y8V636A9HP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626c61636b677579 0x627463 none (some u96811) u359611 'SP1TVGB81R68MVNNJKPZYE7MESA2V03XQWJ2DXP0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626c6f67 0x627463 none (some u83878) u346678 'SP1DVGW7PYC9J68ZRY94G4EJEFP1Q3HRRX9A2PMDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626f756e64 0x627463 none (some u105830) u368630 'SP2NCJD7KQ1ED3M0FW5XVVCR91DZS9VERERB9ZC6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626f756e646163636f756e74 0x627463 none (some u105832) u368632 'SP50Q1WGGWMEJH6AZ0NBQF3E1RC60J2NTKA9F7T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e626f78 0x627463 none (some u154859) u417659 'SP37SF6DA4YEW8CV7ETWN751HCFXTYDYKADZE8BDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6275696c64 0x627463 none (some u83878) u346678 'SP23D4YNK5S9NFNABFW9FQRTXAXQ6P5JWGVT5D1CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6275726e 0x627463 none (some u42415) u305215 'SP173KY2FKYXR5NHJ308P8J1KCDGNNTWBBDPNEG3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e627573696e657373 0x627463 none (some u83878) u346678 'SP66J9QCXF5DYHPJCBN7A85GRQ2614C5JBM2YYG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6361706974616c 0x627463 none (some u83878) u346678 'SP1EG67WWFG0WTF7HXCCSTQDMRBK944TSHRCAX699)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e63617368 0x627463 none (some u83878) u346678 'SP2EY2CEYN9459DMZBQ0E1K9H3N8ER06V9BN35MW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636173696e6f 0x627463 none (some u95133) u357933 'SP2V74G5D8DTK022JREZHA5C33X6GV5Y39EVKR98G)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636865636b 0x627463 none (some u111317) u374117 'SP108YM3RCXCRRNFPDHR33M9EF8J5YA39CQZF3321)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636c61696d73 0x627463 none (some u83878) u346678 'SP2SP9D0EJ1DJARJYHNZXGR1BDY30MAFWH88EE275)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636f6d70616e79 0x627463 none (some u83878) u346678 'SP2MRJAXPD5J2DXQJH42EJAR9T34ZJH2VX12MTDT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636f75706f6e 0x627463 none (some u82574) u345374 'SP3KMS8WDMBJSYBFQWNMZFPC4NXN479H0P48Q1TPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e636f75706f6e73 0x627463 none (some u82574) u345374 'SP127YPRYT163RCR304TV34NNHQAV270VM14YGFAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e63726564 0x627463 none (some u116668) u379468 'SPH99JG2X8MEEQ9YYDG8V5E6MSRXYT4822DS555Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e637265646974 0x627463 none (some u83878) u346678 'SPEZ4DS50PTYEBCCAQVFBSNB6HV1597J62KVMD9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e63726564697463617264 0x627463 none (some u83919) u346719 'SP313H9S3G1HD6BPFMYMCR9RDX5J4VKE2H583GP1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6461696c79 0x627463 none (some u58818) u321618 'SP3AR1W1RD32RW4SJC5QHCQF3ZW61MYRNSZMGPGT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e64616e6365 0x627463 none (some u95727) u358527 'SPX2B0DGT90YFJQ2CTP5TJCJ41379TPDS7CGH076)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6465616c73 0x627463 none (some u83878) u346678 'SP5BBDYB70WPNFDJC7JPXHPN2GQQA0C4KG6J9S00)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e646562697463617264 0x627463 none (some u83930) u346730 'SPY4AZR5MFA1ZNQD7MJAZ8X3BZ92WSP7T3NR6HNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e646567656e 0x627463 none (some u106474) u369274 'SP29D6V4J8137ZM6B57KGN8W06SHT6RSAAR5E1RRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6469676974616c 0x627463 none (some u83878) u346678 'SP2VFQ9A4D6XTZZHCDWD4YPEXGE5WZ1HNA5T0D930)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e646973636f756e74 0x627463 none (some u83878) u346678 'SP2T8G4B2R8F5JSE01M6M7X02PGKESE2EE05H3F6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e646f63746f72 0x627463 none (some u116152) u378952 'SP1JFY0EXB6CE5374SY1H0WNS9QDNC9MP37CXAGVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e65636f6e6f6d79 0x627463 none (some u58819) u321619 'SP25G6QNA5BYNRHJDWSKMAMHY36X89HK4858JGA0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e657261 0x627463 none (some u18601) u281401 'SP2PB3SFMPN33PMPV2B0PSVP6N44C06VQZCVBDZ6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e65786368616e6765 0x627463 none (some u83878) u346678 'SP1AZDAYGTGWGC373KETXCHG8N9BZJ2G2YQZR2GZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e666175636574 0x627463 none (some u59487) u322287 'SP2JS4AF7H65SJDCP4ND419X87XZN7NBXAT61Q260)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e666269 0x627463 none (some u104977) u367777 'SP3T2EA7X459X6FDX5JEFKNGVM0E6G61T1TS1JHCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6669 0x627463 none (some u127185) u389985 'SP3QFCA6JQGSWM58N6BVKVFDZF3PM4CP8H1ZNHGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e66696e616e6365 0x627463 none (some u83878) u346678 'SP27TG65HHC1CVA3FNKCC6KEGRZ40KRH6JSSRPQ92)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e66696e616e6369616c 0x627463 none (some u83878) u346678 'SP1J5ZTAHJ2JB8JQ8CDFQ6CFRRHB5M9YR218HXRBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e666f726765 0x627463 none (some u97657) u360457 'SPSQVE0XFDYHQRMX12NN05428BTDEBA1PWCDYNV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6672616d65 0x627463 none (some u145585) u408385 'SP2Q0V8C7WHQ6ER0SBFM17Z81ZEN0M2YJHJ629JGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e66756e64 0x627463 none (some u83878) u346678 'SP2FDVKFPD82X9Z7NE3K76PCEAQQJX0E8XDM5ND8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e67616c6c657279 0x627463 none (some u95094) u357894 'SP3SWPDSQGTAFZN82751PF25JHXW3WVCN9NBJC8P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e67617465 0x627463 none (some u102782) u365582 'SPYG2GSGV45SPPW29GH1F3MCB6APHXSE51VAA5CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6761746564 0x627463 none (some u102782) u365582 'SPY7C7ZQYVXVARSJR2PM4DTTKS7FT3CEH15R5ZT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6761746572 0x627463 none (some u102782) u365582 'SP10KG86BH6VCN5KFBS6QC3A6F623BEVQ54DZWKFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e676174657273 0x627463 none (some u102782) u365582 'SP200RTBPC4730TM1DVAE6VM74BNA9KN152MW2NDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6761746573 0x627463 none (some u102782) u365582 'SP1X8J8Q99A742X1D45CB2AMJ0BSB1WY32HJYKC28)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e676174696e67 0x627463 none (some u102782) u365582 'SP25F777YMZ0CWDSYARWRKFBTBWJTVS9HPER5TT1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e67726f7570 0x627463 none (some u83878) u346678 'SPDWEP7PRQTBRNBN4ZJ0FE41XJQSH6AKP28MGNK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e68656c70 0x627463 none (some u83878) u346678 'SP23CCBDZ8HBZ2T95A3DX4P5JDFJJ9SH3X6784D82)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e686973746f7269616e 0x627463 none (some u85588) u348388 'SP2XPEZ1EYPTY47HF3JW3C5S8ENQFJ3GH772CDBFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e68697665 0x627463 none (some u95117) u357917 'SPPVX3YNH1DDMZCYSH1HKG763YYZWH4Q3S32QFMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e686f6c64696e6773 0x627463 none (some u83878) u346678 'SP3N17BBYW1XDJ4ASZ0E9P6D8WJ0ASA5NWWQQ97HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e686f757365 0x627463 none (some u83878) u346678 'SPRVBRWBYZ4QG3TKBPVV9D02R046Q3F2R1FMD78R)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e687562 0x627463 none (some u154853) u417653 'SP16R4T3KQDB9K11S93PN4M4C8ZQGTETNZ8PZPDPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e68756e74657273 0x627463 none (some u100032) u362832 'SP3SS8D55TDQ4C71N0B2GGX8MAW2GBAVR5RAERY1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6961 0x627463 none (some u76137) u338937 'SP34WPNK4PP27KQ8SC5Q9X6D5VV0EXSABYAPEQ8TW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e696e666f 0x627463 none (some u83878) u346678 'SP27PM0DXA69DB5PFEFZWG4D80RCHZ8QXJAHECS8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e696e7369676874 0x627463 none (some u44885) u307685 'SPCV4SKG2XATRBD0HFFKM9ZNNPNNEB51D6DV1617)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e696e73746974757465 0x627463 none (some u83878) u346678 'SP1VF1QHJYKV7F6T3DWJH8D45JJ4X438064K3E2ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e696e766573746d656e7473 0x627463 none (some u83878) u346678 'SP1X923JCC4T70KC5HMAKME3FWKGMRR0Z9GGW50MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6973617274 0x627463 none (some u147408) u410208 'SPX7H2CBTSB1NX8FEH09QA7VNT690T87YEJH2MJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e69736174696f6e 0x627463 none (some u87159) u349959 'SP13EQ51XJ03GN1AB16VV1P708BY3XP5MD4ASR3M1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e69736564 0x627463 none (some u96887) u359687 'SPTSEFNHT29GW08G64E8EKFKPGVGZTH4SMM1YCH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e69736564617373657473 0x627463 none (some u98210) u361010 'SP3CPXXH236QMQAGX2AQJM48QPWZYVC3NWS368V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6973696e67 0x627463 none (some u98192) u360992 'SP2F2KPCEKAT70RJSZNTV0M77K2ZA3Z8ZJN36X6KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a61626c65 0x627463 none (some u98213) u361013 'SPETH4F0XDTCDN3M1XAC5Z7ZM9W5NJWSWPKSRAX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a65 0x627463 none (some u19571) u282371 'SP10AVMSC5EKJ94929ZXCMV26N81XY61QZ3G1HQ6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a65642d7265616c657374617465 0x627463 none (some u94933) u357733 'SP26HB8J4T9JRWXANK6H86094B8DK1ACRW4FVMG6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a6564 0x627463 none (some u46177) u308977 'SPF387X204BM17Y7D00Z3F9TZGT2JX3TQ44D0SQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a6564617373657473 0x627463 none (some u94655) u357455 'SP1TGWZY1QSSSJFB7GBZESWYWNNP9MNSATRQV3KQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a656466696e616e6365 0x627463 none (some u94673) u357473 'SP3WNEWXQ22A7YES6T8PJY21VEW5HJBSN0J5K905Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a6564676f6c64 0x627463 none (some u98514) u361314 'SP25CQKDGBHKXV0D71G44T5GZ4DEC3G6A05ZS3M54)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a6564706c6174666f726d 0x627463 none (some u95574) u358374 'SP3AJ9A6ZE3KJ6RVVXHJMMMV06RSD1KT5542RJXWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a65647265616c657374617465 0x627463 none (some u94932) u357732 'SP2SS1QDYYMKXA3CAKCA22V975YTRTTEGB2JBXX75)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a6572 0x627463 none (some u95122) u357922 'SP3T65TY7FRD79GVPAFB2HQ6Y8EE5678TMJJY5SHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e697a696e67 0x627463 none (some u95362) u358162 'SPQJXP33KP1J95EMKGPJV04CACY31WXXE4TGS721)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6b6964 0x627463 none (some u106493) u369293 'SP2CVDR7QA22Q4A624FAG5S46CW146Y33FAMFJP29)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6c657373 0x627463 none (some u95117) u357917 'SP1CG52YCTRR4C01NGZ5TZ1QWXPCWQ36W6QZPC3PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6c6573736c6564676572 0x627463 none (some u56201) u319001 'SP27ENTWPF0NBTZGTXWA8F47AEW5R0VJX3NMXA1MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6c6f616e 0x627463 none (some u83919) u346719 'SP2P4SN88JNHHA8DHBY5QF8S4BGSANTKVZT55QX4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6c6f6e 0x627463 none (some u83008) u345808 'SP9CPEBM1X2BHNPVGSXHV55BP7DAR4CXNYRXXBXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d61726b6574 0x627463 none (some u154852) u417652 'SP3TXJJ4D41R3WB3B1XK6HSY2275JB4T64TYTBY2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d61726b6574696e67 0x627463 none (some u83878) u346678 'SP2J6GZVBH880EWSN96T0913CJM1711BME39BKME7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d617869 0x627463 none (some u101772) u364572 'SP2PCZAF1FE4JBHXGRQK8XQNK7E76R65BQZG4B3ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d657472696373 0x627463 none (some u79873) u342673 'SP101SM7NZG90TZX09NDJG0S3HXVD3C9TRMW0NMFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d657472696373696e63 0x627463 none (some u79873) u342673 'SPKRYHSTHGNXAGMDZ0AA15KNG0MT23ZRP4A6MVNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d69786572 0x627463 none (some u37192) u299992 'SPHK8A7P61C6ASWKYDX1PCDX9YA54DKVJN49EXGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d6f62696c6573 0x627463 none (some u116149) u378949 'SP3X384EHYMSQPRKZE2R61J81V0G11KTMKDZTS8NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d6f6e6579 0x627463 none (some u83878) u346678 'SP3JR77E02W54D4DM5BW8V0ZWM24T4AFX0RD4CDF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6d6f727467616765 0x627463 none (some u83878) u346678 'SP2YT3JGYNM4GW17SH8SWATC6VX54XH7MQ3FW34XW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6f67 0x627463 none (some u99207) u362007 'SP2ZQYAWMGWFNCDY17792127VHN28Z93TSJRAXGHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e6f6d696373 0x627463 none (some u24876) u287676 'SP2BQ0MXTCYBJ7SJAJ03NFDP44R8C3JS3KYFNNSBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e706179 0x627463 none (some u100261) u363061 'SP2Q0YXMAVFQDP0GBTPF0M8Z9Z5NWDEANS668V4BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e706f636b6574 0x627463 none (some u17456) u280256 'SP16GGGN1GJ0Q65JNRCYDWT9JE317E3CVCW3SA7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e70726f 0x627463 none (some u83878) u346678 'SP7ANS1ASRXT33AE00Q034879G5M38KDC18EYAZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e70726f6a656374 0x627463 none (some u95055) u357855 'SPKRFVGHK4FTD53323K7V1PK72V914NQ9RTB3VHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e70726f6f66 0x627463 none (some u63311) u326111 'SP2T4GZT724FB7XR26BTYCTNWCP5B40E4RV2DGDNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7265706f7274 0x627463 none (some u83878) u346678 'SP14RQSXZCK3210PN7F0K89YGADGXR0AS0XTBTQ3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73 0x627463 none (some u17606) u280406 'SP16F8QZRRBTCCM4JRGV5534NKYRY0CQ584F21QEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73616c65 0x627463 none (some u56198) u318998 'SPW0JTMGH0WZFV4B6AZ234MR8TCFKXWVV2JC6TME)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73616c6563616c656e646172 0x627463 none (some u104371) u367171 'SP69MK8F0FCCA9BRBM30SRJ0AQSZ0GFBG0V6BNXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7363616e6e6572 0x627463 none (some u17296) u280096 'SP32GYSXZ380T25E0Q8M8CZEFF1EDAMH74K19B9HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e736372697074 0x627463 none (some u96795) u359595 'SP2PPCH7212QC6DEZ5KFE0GZHRYY60AE47HF4MPX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e736574 0x627463 none (some u94874) u357674 'SP10JC11RXJ75HH869DP8XNAXTK6Q2WPWYSZ3KNQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73657473 0x627463 none (some u39894) u302694 'SP9RM35PJ658MN2PQ781V103FYSQWS960NFBV4J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e736f6369616c 0x627463 none (some u83878) u346678 'SP10VFBAWHZDTYAGFW8CJ38GSMZMGEAF0YCTA7A5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e736f6674 0x627463 none (some u42571) u305371 'SP18N15GMCAND8SXSG2GRZZZ5485QHT25Z6PBHD62)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73706f7274 0x627463 none (some u116151) u378951 'SP1EM73X0P9P5BJ7XV6N1WZV2T1W3WKQEB70QFKV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73737175617265 0x627463 none (some u100043) u362843 'SP2F4KR4EA8ZMETV0F4Y5VG5KS2EJBYEJ7K9CZ3PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e737570706f7274 0x627463 none (some u83919) u346719 'SP1DRV6D6MPDSHPME1PM9YKJCBF9GDDTW6QGYBCXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e73776170 0x627463 none (some u154885) u417685 'SP3E1E4TZZ3WTMD8T8SZ05KMJGDV5TXMPWSHKPWRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7377617073 0x627463 none (some u95055) u357855 'SPYM1WZ22QDHCBHBT78WWXZBKVK7EGZVV0WT96ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e74616c6573 0x627463 none (some u94990) u357790 'SPMVKVH0077ZQPKRT9RFKRGX1CXTMCQ99DJH6CC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e74696d6573 0x627463 none (some u94905) u357705 'SP32T7WN29YBBAFFC9CC4CJKD7SRMH2Z69JWK9D8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e746f 0x627463 none (some u159799) u422599 'SP3S36NQ176NGCWX6XGXX8Y5B6RQEDTDB8YFS07GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e746f646179 0x627463 none (some u94990) u357790 'SP1CQ8KSTKD9Q3QWYT1YW55MHAFW13B9630AG4032)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e746f6f6c 0x627463 none (some u79863) u342663 'SP1G8ZCGTDQ28HPJXW7G294TPV74CXMPR49PP0EAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7472616465 0x627463 none (some u79510) u342310 'SP174AT77ZTJY18B9MK1TR2VZMRP3PPHEBHS5CCYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7661756c74 0x627463 none (some u95117) u357917 'SP15JEVPEV8X2ZTGSAWSW7SYHXJ9MS23NY696Y9T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e76656e7475726573 0x627463 none (some u83878) u346678 'SP29CZZSRN3VNZJRTGKVGDZP9WKZTEZS4W5DHH307)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e76696577 0x627463 none (some u41542) u304342 'SP2DPYTHT8B7NMRJB70HN4XDHGNPB2E1S159N0MJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7669737461 0x627463 none (some u94958) u357758 'SP1J3RJYAX8BYWJ5TSY0Y188GHBAN534H8B16Y094)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e77616c6c6574 0x627463 none (some u95486) u358286 'SP3S5M2J00X2G2FHCP9NRHK06W0DFXV8ARHWJ9M24)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e77656273697465 0x627463 none (some u83878) u346678 'SPGVD5VCKST0M7S8CN9SRJBX6YPGHT29DVY7A2DP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e77696b69 0x627463 none (some u83878) u346678 'SPGMQA62EDECGK7TVS7S21ZA8W943BDH7928NCDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e776f726c64 0x627463 none (some u83878) u346678 'SP4CEQT1V9DC5G1KVKBSQH57TAGCKZ310SDRB9F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e78 0x627463 none (some u95121) u357921 'SP14NFBRX05M9NX9FMEXTRVS12XSVCG5QSJB0JNGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e786368616e6765 0x627463 none (some u77487) u340287 'SP1RQNGJF6YN999CH2K3H58P0T3TT6Y15T3NPDAEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b656e7a 0x627463 none (some u95209) u358009 'SP2R237X7AESHYRZTH7ENTJ38H2CQB6DT3H6BYN02)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6572 0x627463 none (some u78281) u341081 'SP12A7G5WTC3Y09HQM9G09VG5F3SESQMSX2S21B0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b686974 0x627463 none (some u96558) u359358 'SPT4Z4KTFTFKGZ8Q4NGXPESZZN5BQM3WTW8PMVRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b69 0x627463 none (some u78800) u341600 'SP1C5QK7MDGW04BRZ3TMZRHWB216JJZKH9DRVGM41)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b696e 0x627463 none (some u106486) u369286 'SP17TFEKYTV2C16NV874DKHFP4BVSQC8MP6RX4XMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b696e776f6d656e 0x627463 none (some u95571) u358371 'SP3GSHBRW5A16M4D97RRD8MXZWK12NGG1210GQFWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b696f 0x627463 none (some u35043) u297843 'SP1E9666AS47SH6HAJTH05H0T42VS55TNB14CD1EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b696f6d6172696e65 0x627463 none (some u46812) u309612 'SPK1A6S5XPWTAJTJTD4M47A5JS3M95SKAEQ7QJWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b696f6d6172696e656864 0x627463 none (some u79595) u342395 'SP26KMKMTHCK0SE008SNYQ9MPBMM6Z5SCQ4AR372T)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6b 0x627463 none (some u51512) u314312 'SP4J3NGTW1RTF5ZTTFAFWH33WE4BKPTBHRXT5DQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6e78 0x627463 none (some u116668) u379468 'SPSGF5ADQ4FH0F8YXE5WP4ERQ0TTDYCH3Y0WNK53)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6f 0x627463 none (some u17550) u280350 'SPSC09736FBAHN8WQ5ZV733PFF232DV359K1QPY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6f63727970746f 0x627463 none (some u37297) u300097 'SP17QF0FCYC0DANEJ1EBKNYDX5AR4680721AXRG95)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b6f7065646961 0x627463 none (some u23921) u286721 'SP20W2R6F38Q35CQ4V4Z0ST9F31YRB3TS5J85CPVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b73 0x627463 none (some u80159) u342959 'SP27TD74C5NPKBESKKTWGQTGBA1HE6EGM89WXD4BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b75 0x627463 none (some u98856) u361656 'SP2R5S0PJQHYNN2Z9BG49RA5KFE3K693KJSMBQX16)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b756461 0x627463 none (some u44806) u307606 'SPHQV09XR2Y1YPQQ35P0EM32HKFRWMK41EJB86AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b756e626f 0x627463 none (some u95524) u358324 'SP2D7YCCWC4KJAAGSHNMNVZ35VDWM2WF96M4G1TB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b79 0x627463 none (some u103156) u365956 'SP37E92W87WP0A5665PP7TMXD21GCPB3PC30MXZQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f2d676173 0x627463 none (some u79970) u342770 'SP9768ZHJ1HGVYBS3PVEH76ES1VKYBRBHRW70APP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f2d6a6170616e 0x627463 none (some u98361) u361161 'SP378ANS7E74MTTDJVYE387YDMF70FE40AWZPYZJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f 0x627463 none (some u17563) u280363 'SP1CS39VYZ8VV9P61NE00GA1T9F3G8Q47CHJW0EF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f3231 0x627463 none (some u96500) u359300 'SP109M6X5FD5A7NG8V7DXASTX6PE3YQFJPSFGNBG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f63656e74757279 0x627463 none (some u96167) u358967 'SP15C9C4DZ6BHC3FQGYF2975BXH5MFS8RXSGHG62S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f63697479 0x627463 none (some u46338) u309138 'SP0ESHJJ1FA7KBJ26SE4Z5W4TQR2BWPDX8PX72GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f636f696e 0x627463 none (some u38171) u300971 'SP2C3DSS1RKGRT4AGS5DHJMRBDVEZ0ECX1FX9V4TE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f6469736e65797265736f7274 0x627463 none (some u39160) u301960 'SP1PQZ9K6BZQ0V09BXW3T5N7M9RXKXT0NMBTQMDJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f646f6c6c 0x627463 none (some u56100) u318900 'SP3EAC14ANFE2NS9H8H2S2BNGWYPHGC0WY4HA4XWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f6472696674 0x627463 none (some u102993) u365793 'SP3VW4QCEW7KPVQ0YCHAF7KG5PY55GKAXH08J31X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f656c656374726963706f776572636f6d70616e79 0x627463 none (some u165431) u428231 'SP10GPXF3D8H8BVG76CA9RBB9T30MJP12WHKV6TJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f67686f756c 0x627463 none (some u81713) u344513 'SPJ3GQ599DCEEEKEV1VFEHZCQAHPFBSRB0Q64RJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f686f74 0x627463 none (some u94884) u357684 'SP139VPBKVEHPR5KDAQF736KF8MKH90QABFQ4MM6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f6d78 0x627463 none (some u79887) u342687 'SP22YCP7P5JSD6H6Y8CW5MM6DA8N6WZABZND8V1D5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f706179 0x627463 none (some u133585) u396385 'SP1MQ1XJKC6Q3KA7Z1ZARSX3VT3S07ZWNQPSFD24A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f706f7274666f6c696f 0x627463 none (some u115790) u378590 'SP2Q2930JDQW7ZMVJ1Y0X4KEBHGP5X7T96X15VVSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f746f776572 0x627463 none (some u56822) u319622 'SP1AZY7BQ6KZT0TSYR09ETJ1T0T0ZW1QEEJSGCP9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b796f766f696365 0x627463 none (some u78628) u341428 'SP16D3DKPNW2EPKHM4GEJ0C44MCNMS41R5V43RK69)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6b7975 0x627463 none (some u146958) u409758 'SP1HFRKP92ACJ92S41EKWNY8V23PPXP7HSXZ4E8K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c 0x627463 none (some u77442) u340242 'SP3GSZ906BESFWNZFFR0YV2HEE6QRQ6V6VVTTJEF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c61 0x627463 none (some u95027) u357827 'SP397ZQB92XC1CERFYTZR0QCS5R0HQ1DDMF33F2MH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c65 0x627463 none (some u80305) u343105 'SP1YX3RRBZ780GJH6FVZE7YVSQJHV3Y0BHPZHHKPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c65646f 0x627463 none (some u20790) u283590 'SP3E00PH9AVSY2KHVSWRRPR24K0W0BBGTAHKQ27T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c656473 0x627463 none (some u130041) u392841 'SP372VYZMK3M2EVYGH1PH88VZWW31FT70VCXGC2RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6572616e63652d686f6d6573 0x627463 none (some u119729) u382529 'SP75A4JSEMXTJW6DX0F0BD6492CFX2VTGQQSMBAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6572616e6365 0x627463 none (some u95176) u357976 'SP3KSCKFV0MAAR45JDDYJKTVT87XW4H5VKTR0W3ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6573686f70 0x627463 none (some u42837) u305637 'SP1RDWK2ZN3QQNHYMYWEXRZCTK4W3QKA1BBF9RTH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6574 0x627463 none (some u97820) u360620 'SP0A1T9YCDYHMX8V39RN3PFR8ZRZ08ZXM4X6GE5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6761 0x627463 none (some u95850) u358650 'SP3QDJFAB9QSK4G0GG341ZHN1QNZVSCT575B68P08)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6b616e6f76 0x627463 none (some u96783) u359583 'SP1DF8VYZ595FEK24BCHYNC2C3B32Y22GFARGK5GT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6b69656e 0x627463 none (some u77014) u339814 'SPTK4ME4XJYKM0Q8FWKY7C4P74FWPXJ0NXE8DAFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c 0x627463 none (some u160894) u423694 'SP3JYDFK22VTKNXFCF8B24Y1TEDV64DQ9583EE086)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c66726565 0x627463 none (some u95456) u358256 'SP2SV2WF60CQSCFFCANBNSNSRRJM5Z7QWAWJTTXD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c67726f7570 0x627463 none (some u149770) u412570 'SP3MGD4WT7B6MF3EYCZ70FXVS43TS0R5MF2MRNG9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c696e67 0x627463 none (some u131879) u394679 'SPKYQKWCARH1NS52N2GB6ZT7S7BSTPY09Z349PJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c706179 0x627463 none (some u97505) u360305 'SPQK68787PG8PKR9K3P0QEF2WWT8YDV1ZKNH2M1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c73 0x627463 none (some u78111) u340911 'SPX8JJ02JPKYYXSHVH397C6R4XG0BXPMH0FWFNGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6c79776f6f64 0x627463 none (some u150856) u413656 'SP4K92GFRG8P5Z7G70PG33TZZDP1GWZRWCNQTCZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6f616e 0x627463 none (some u95149) u357949 'SP3GMZCY7NMEYM3YCVV16B5SJSY627EPTV44XE2XT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c6f7665 0x627463 none (some u95716) u358516 'SP1E10PPKDRCEJR47Q8TBKZ8QA1X3SMRXG0EGZ329)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c73746f69 0x627463 none (some u77877) u340677 'SPY6BJCN9M0F28VS6FY9DWNBE41M3JM60Z5N2Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c73746f79 0x627463 none (some u77658) u340458 'SP1BDTEJHD23TPE155H6ZK72JGHXN0CPYEBX55BPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c75 0x627463 none (some u42458) u305258 'SP3JPSJ50A3JWX59TNGRA4BB2ZJ9WCBY55RFPGBW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c756361 0x627463 none (some u94737) u357537 'SP10RXTQR67MFX66KDRDFXGKJ8AP16B8JFQHFT6A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6c79 0x627463 none (some u77751) u340551 'SPQP8ZAZW8FK0G0YTWTTER8EAYMQ4NGJ1MD8ZJZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d2d637275697365 0x627463 none (some u95444) u358244 'SPTE15KMNZG25KGDS6KWVAD5HZFQ4VD2S2AKPA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d2d68616e6b73 0x627463 none (some u98321) u361121 'SPXF0TBQMVHCZDG3NB96ZTCM29EPYSDMW7D7TTC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d 0x627463 none (some u152304) u415104 'SP1D3TCQ68HNDZWH8BP6EQDHW128YHMKY3QW9REJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d30 0x627463 none (some u103999) u366799 'SP3W6XAPJHKC1K0H2HNFRW3XB887T203B2ZKWKV3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d31 0x627463 none (some u18873) u281673 'SP3M0FS4P42XJG58HH39K931Z68BQRCC14K42W6N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d32 0x627463 none (some u18869) u281669 'SP3MT2YDM0FAZQPZS17A8TSSPWYQJKN5E30QJ0T73)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d3231 0x627463 none (some u96507) u359307 'SP306ZEFE2WRZ7FQD3WCJEMBXVNVP2DCSZHM5AK6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d33 0x627463 none (some u81479) u344279 'SP32JSGPSA5CS0267AVWWRWYAR9KESV0Y588K68QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d35 0x627463 none (some u81479) u344279 'SP2V3NKH7HE3QS4PG2E6JJ2WGQA40KF5QXJG16PWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d61 0x627463 none (some u81000) u343800 'SPVXJPN0HA5BQB4ZTAQV0GKPPTQCTTWWHDNAEBK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d616861776b 0x627463 none (some u71207) u334007 'SPW5AP2EZ8ABF8WBXYX1H0NDY955EEPG5Q838Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d616e646572736f6e 0x627463 none (some u56700) u319500 'SP3BQNWHZVQG5YBHZE9B0K6ZM6G74PHBQFR0PA5RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d616e646a65727279 0x627463 none (some u79889) u342689 'SP4SC2NHYY2Z0MKYPCP2PGWMH200ANVA7M8SWX3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6173 0x627463 none (some u17448) u280248 'SP38R09HSNHQRMM5S25AZ35JSBWB7DD80P944WCZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d617361 0x627463 none (some u95605) u358405 'SP12H25XA8RQ5DA1ZWWBHYJRAKQQW5RWMES73AQ5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d617363757072 0x627463 none (some u79013) u341813 'SPGEDBA9GMXN5E4E6HQZ3XRR4W8D8CWA9MMGH1VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d617369 0x627463 none (some u96555) u359355 'SP8ZW8PDN7Y48Z1W6F1YJWF1V93YEJTCP1AGJKD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d617372656369 0x627463 none (some u141191) u403991 'SP15JAZEFPH2XXKXJQB44FWZFXK3NMZSY0Q1Q4Y4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d61737a 0x627463 none (some u78114) u340914 'SP1WKZNSA8RSZE335NM5BW259GAHNNNTK6YHKS24W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6174 0x627463 none (some u107164) u369964 'SP2HERF8XTJJP8PAFQ6VKPVS6JRY8F7KZ6GS5KCMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d61746f 0x627463 none (some u40022) u302822 'SP26R7D9APS7EGGEZ54K3K1T62MWMDNMK1M830X0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d61746f62617963 0x627463 none (some u85817) u348617 'SP1M6WSP3R76S1HMCVDT740T8PJ849S1ZJ6KZ1B81)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d61746f6573 0x627463 none (some u79627) u342427 'SP2CM93DBQWY3QX6CPN5YBE0JQ0EXP0P5G2T017X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d62 0x627463 none (some u43872) u306672 'SP1ETC3HJDG8J8YFHJXK74FBP2M6KWXPDJ0EWPET0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d62696c796575 0x627463 none (some u34057) u296857 'SP2D82469BEST5FY08E3DFX5CAVT5J1TKBJSG1VX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d626f6c61 0x627463 none (some u139289) u402089 'SP1QEXPW7V6CXS5410HS2R8967YCW21K5CA6SV7XF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d626f6d626164696c 0x627463 none (some u81861) u344661 'SP2C9WF8NK1774VGT99T09YPH00PYVTK8NHVTF79E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d626f77 0x627463 none (some u137524) u400324 'SP3HRKKVYKVDG04HV2WDJX5D6744EAM3ED6AVTHGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6272 0x627463 none (some u42860) u305660 'SP3Z2PGG7J1525NGVQ45NY9BZQH2P1Q68F417VBTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6272616479 0x627463 none (some u17370) u280170 'SPZ0W9CJ7A6P9VEZMYVJJ9HPZZCWFCP3090DDTNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6273746f6e65 0x627463 none (some u95357) u358157 'SPBQXC9596X5A504MXB2JKEPG4YT0ZM18A4FQRSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d636176616c63616e746531 0x627463 none (some u59460) u322260 'SP3SYWCGSATRR8973RFJN99XQ0BH4WH1DC0YGKHT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d636c616e6379 0x627463 none (some u98809) u361609 'SP2J31343XAT97FKHP083ZBFSG0HRYP4D0CV2QVG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d636f6c6c696e73 0x627463 none (some u80811) u343611 'SP111KNGRDT8P4B0GVJBRHAQDR8M1QYQ62V10T06P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d63726f776e 0x627463 none (some u76282) u339082 'SP24CC4T4ZF7GS7K8FJCVR64KEFPB93RNDCNC76P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d637275697365 0x627463 none (some u26607) u289407 'SPJPV8BS3BCE05WBHA5JN6CDK8EFDNEQJQM9EW9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d64 0x627463 none (some u78747) u341547 'SP3A49QYFRRJBZKAR6CTWAJNT73KM13X1NKPJ4X8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d64616c657931393934 0x627463 none (some u59712) u322512 'SP2ZGPESK5P69W8EEBAPVFNNBHARPEVZR6VQ3YQJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d64656c6f6e6765 0x627463 none (some u98242) u361042 'SP27EH81QK3C5JHQ28JD1V0NB7P36B544WZRV8JWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d646f74 0x627463 none (some u95118) u357918 'SP10ZSYQ5558DJN7351Z4ZBDXHA337PH8Q06356D5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6477616e 0x627463 none (some u152745) u415545 'SP1ADHD2AJRCG5J697Q2R00WYAH5V0KH6Z3EGARDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d65 0x627463 none (some u55032) u317832 'SP1Y07HNTF8GPT494RB4DG93JT34FRCAX4MK43147)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d656574 0x627463 none (some u120169) u382969 'SPYRST4ZME4B2JW85RKX49C9PWPFSQPC4KTEBQB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d656b 0x627463 none (some u44866) u307666 'SP3GT5QZRVFMDQ725E08P8PAN1EYTYZV6HEDHC3QC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d656c6c73776f727468 0x627463 none (some u98445) u361245 'SP7AS5TQP7JTA4V49C87BNPMRMNWGMNXT24PDRBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d656e 0x627463 none (some u79578) u342378 'SPPYMNN9D11ZCX9DCB53KZ6YTDE66JAX7QJ9E1CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6572 0x627463 none (some u78527) u341327 'SPW9BGBVR9MX8W7DZVMGYW4T1CD0FCWF75KQ5MK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d65727374726f6c69676874 0x627463 none (some u18734) u281534 'SP37YMV77AH71XCBJ9DHNR741PAX19CD3HXNHSXY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d66656c746f6e 0x627463 none (some u59746) u322546 'SP2W3CH2030K07XB4E6RNVMFCGEG5VD67GEXE8PM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d67696c6573 0x627463 none (some u34553) u297353 'SP3CYXT99714935C4M234HXB91FSBGDZ9DCFWEE6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d676f 0x627463 none (some u34714) u297514 'SP2CCXSJQDEXQYTV5MWFTTK6SWMCPGY2G05DS1MM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d676f726573 0x627463 none (some u98700) u361500 'SP2V6F1AM41AMFKSR1W16T3EKVC8R5FZJGVMG1QD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d68616e6b73 0x627463 none (some u22979) u285779 'SP29K5WGTH2D1KTQQDNG1NE1Z8XRCC6D0MM1S2WPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6861726479 0x627463 none (some u43664) u306464 'SP1HNGEZSJJ0B08KFA3022K3WWQKER12697HDF5NV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d68656e647261 0x627463 none (some u51531) u314331 'SP7Z05CFHA7R7WD6TYD0TTD639XMPSW3NHWVXCT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d686f6c6c616e64 0x627463 none (some u43495) u306295 'SP3RD65H68MRQ87NZ6ZGXAMQTJBCEQ2G73TSKDT41)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d686f6c6c616e6431393936 0x627463 none (some u98947) u361747 'SP2K0RDZFX2AGWGNMEVXQ5CCY7S04RQ2PMA68EZ7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d686f6c6c616e6432303133 0x627463 none (some u58834) u321634 'SP219TP8DJ8G4KZFN98AWX06GHRY3DGNTZ0CPAPQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d69 0x627463 none (some u77378) u340178 'SPQS388KQ04ECP4BQV5GYRPHQB8JC0HDRB1M79CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6962756e 0x627463 none (some u162586) u425386 'SP1XAGHNF129C99VXB3N45354PG8C9A9S75K8ACA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d696368 0x627463 none (some u99944) u362744 'SP39A7W5R15WA5PFS7TSPYHHAR1RE26433W06EF0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6973696e 0x627463 none (some u43492) u306292 'SP1BJSMC1E172MF6F1RDNRVQSR724FMSWY8J1497B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d69736c6176 0x627463 none (some u95900) u358700 'SP2WK92W063ZA9NKQBDX7Z078RH29YR6QNY8PJH68)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6a61636b 0x627463 none (some u65995) u328795 'SP3NK3VZJ0Z3YSXZQYR06YF7T8QF908NAXJ31CDXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6a6d617877656c6c 0x627463 none (some u17468) u280268 'SP22XA89EFEFWYP1T3RHJNKHWK962WED8JYDFSBA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6b6174 0x627463 none (some u95877) u358677 'SPWSYJ0SEK7H9SBWV9GYR1A9XCJQXCZMQ18E1KJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6d6b726973746c 0x627463 none (some u95975) u358775 'SP1JBJKZ3ZJBQ4675AQXP3JRHTJ20SR0VRDKH7VDB)
