(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6775726f7269636f 0x627463 none (some u91238) u354038 'SP3V4EDW4W3JHJM9JZNRENQYEDB6X2ANXZ3HS3BB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e68 0x627463 none (some u96745) u359545 'SP35WH1GH9X5YF6ZWQQ0E49976W2TC4VX2YS8RD8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e69627573 0x627463 none (some u125120) u387920 'SP378QN9M4ZCN7N71RCNRZKTAG1HV228ZBJX0KV3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e696661 0x627463 none (some u97522) u360322 'SP0BG2TXGA46QRZ703WJT38WTS52DF232RTAR6B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e696d 0x627463 none (some u102809) u365609 'SP8Z3S25JD7QJCYBFAM37PRF6SJKF8X4QT2TD70K)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e696e65 0x627463 none (some u95998) u358798 'SPDB4E7GQKN054HE4HD0GC6WV5AG7G1CHK4H91Z0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6973 0x627463 none (some u147964) u410764 'SPRYKH2DF717MZX99CZE46S5MJP4CH2MQXXJGAG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6d6f7265 0x627463 none (some u105925) u368725 'SP29B4PFMAN8EYBF3VBT3CYZ0DXT4PMNFRRVSAYWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6d72687436323632 0x627463 none (some u144632) u407432 'SP1QY7345XCN36RS041CHY5QT4Q4E2FV6VGQ4510G)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e 0x627463 none (some u96562) u359362 'SP15E75FM6EMKPXKVS6NGC89X22RSYC4N443AM7TD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61 0x627463 none (some u72352) u335152 'SP1GH21S4AN94HCAYBMJ9WER29ZKVBBGV7BB5VGEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626165 0x627463 none (some u38831) u301631 'SP3Y6FMVK5SFVQ11NM1HHK9SQ27B0918ATBYSWH68)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973 0x627463 none (some u17546) u280346 'SP2HEVXZMDE608VE2RGF7MQ30NQRP12QAS1GY3S6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973313031 0x627463 none (some u19390) u282190 'SP2EF3Q8AQAPHHJQJ8DSPYXAWYAYA9AXH816NXK3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973383838 0x627463 none (some u119427) u382227 'SPGRBV4HR8VYETPP18AJHNGR39MDHCE8275DSW7F)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973626974636f696e 0x627463 none (some u119422) u382222 'SP3YN2WX1JWMWSZGFCBFHAH6ZRPZB356E8RVPTTX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973626c6f636b636861696e 0x627463 none (some u119549) u382349 'SP3CCZK9SNAAPMSX655WSCTTG7SCEPS6EBVEFEBET)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697363616665 0x627463 none (some u80430) u343230 'SP3ANASRFFJXCKHQGVQA1AHMSZQXV75693CWMP9FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973636f6f70 0x627463 none (some u72359) u335159 'SP32DYSC78ENTTVFE3RQDW5Q7AXFC7FE6YHFX1JX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697363727970746f 0x627463 none (some u119110) u381910 'SP2G6XP01QH5TAPBYCVS8JBF5ZPEW20A4NAQN15C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61626973637570 0x627463 none (some u97977) u360777 'SPSRE59X0BD5FX9GKAN6TGXW4D0STKRWPG1FG8A0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697364616f 0x627463 none (some u119562) u382362 'SP3NGX5TCEGWW126XJ4W3PHYNWVS1XMQ23PR9JSYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e616269736b696e67 0x627463 none (some u97982) u360782 'SP1CQ0SX62XABTPR3N397V6A8FGZ5KA0JXKPY30CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e616269736d65646963696e616c 0x627463 none (some u95734) u358534 'SPF0FT6DRXW1YPS4BGMBVQ79KHTB4YKTK8RBQSNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e616269736e6674 0x627463 none (some u119555) u382355 'SP190FX4HVAHBSJSJ8HTRX22ZJSSD60MEZB4GR94E)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e616269736f696c 0x627463 none (some u115256) u378056 'SP3PB6FYKYVYE5B422SCW8JTEHWRVE9H5VYTHZXH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697372656372656163696f6e616c 0x627463 none (some u96402) u359202 'SP2GP7CWFVM0QNSCGKK5XPERHYVEZZQYWZWEHJ73)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697377616c6c6574 0x627463 none (some u127665) u390465 'SP8GN4A317NFX3S73J5ZJWBAZ1KPBV9EZYNQFE2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697378 0x627463 none (some u119118) u381918 'SP3SM2ECQ78KJKEX27EVV20PNE3RJEG8B1NYQA6SF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6162697a 0x627463 none (some u52422) u315222 'SP3RXPHTXVRA873YJNCRJ6HR306VM001NX6YAQKYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61636162616e61 0x627463 none (some u113082) u375882 'SP3N0QDBZCKRCZW74J4MKYE73YDXTVF8GBNPM0TFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61636f6f70 0x627463 none (some u72355) u335155 'SP749BH57AP0KXCXZVVDRY0EH9A730PA2T0HNB4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61666f78 0x627463 none (some u96616) u359416 'SP2DQ77R18HJ7Y8F2A3TRW9FTWKB594H5V8KS317R)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61666f786661726d73 0x627463 none (some u96772) u359572 'SP2FR0STMGKCEZF8888G7DRWZC3EAAR42R56JA0KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e61726f6f7473 0x627463 none (some u143586) u406386 'SP2T9SZPWGF12MCZ9K8XKY0PPQR01XHV2CGCWJKZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6174696f6e 0x627463 none (some u125409) u388209 'SP3XG4Z59CY1EGKK1CSX3JZX1TK4RYDETDVQXGNNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e617472656b 0x627463 none (some u98185) u360985 'SP52Q6WHMSHQV8JHSH2V29PWVW1PG6QDGZ2T3AM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e65 0x627463 none (some u77360) u340160 'SP25E50HJ2DBW4BEJSJ46CM7DN3GE0QYRNEQBYGFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e656c6c65 0x627463 none (some u93926) u356726 'SP2J88Y0YTDVBFQQ0TBC3676BJFDHN5BC32YCK05R)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e657279 0x627463 none (some u96989) u359789 'SP347W87310DN9PXSRE1TH04RCJ9ZRCF4FSY0RK9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e657279636173696e6f 0x627463 none (some u96989) u359789 'SP3P8EPRG2M4C8QMPCVQJ99M2V214BBJ82Z1VJ9V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e657366696c6d666573746976616c 0x627463 none (some u96207) u359007 'SP3B1EMQYACVR63E211CNDK38BX5PYQFAE3Y7GZGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6962616c 0x627463 none (some u77487) u340287 'SP34QY49FP2YSDC36JHH79BQ5CQG99B13Q3CWDSHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6962616c636f72707365 0x627463 none (some u96853) u359653 'SP1RMH4YCXBDPMSG9NVRK26S5Z62WKW6D90T5EBTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6962616c73 0x627463 none (some u79268) u342068 'SP1X117R5G8YX5SZE5AAVE2QEKNR3CHCC0SJJC099)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6f6e 0x627463 none (some u44305) u307105 'SP1K844AK8ZMR455Q0FTESGN9CJDPBTA6R4Q298QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6f6e62616c6c 0x627463 none (some u147046) u409846 'SP196KK13H4221HBW9CSCRP513Q8XGZ3GPP9A5PK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6f6e64616c65 0x627463 none (some u81676) u344476 'SP34KPMKN6Y46529G12VRM4696SVPN7H67RDR0T20)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6f6e73 0x627463 none (some u81923) u344723 'SP3X8P3FYA9PMHRXDCHCASTJB10YYZ1TAEN6PQKZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e6f74 0x627463 none (some u78635) u341435 'SP3EM5J8EXQ9VTSJ9JMN1SYRHGDCHY846TX6R3140)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6e79 0x627463 none (some u96799) u359599 'SP2ACVQ8RGJY0888CQS2CV7CGC04DABFVJRH43V07)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f65 0x627463 none (some u19812) u282612 'SP1K3QNDDR9QEJZWGFDQSXBZ6PY7B0HNPGRQBBWGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f6e 0x627463 none (some u17570) u280370 'SP1WGWX7WQF15N5T7W3ZHY7TDTVRDBV7CM2ND8ZDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f6e62616c6c 0x627463 none (some u95488) u358288 'SP35AQVMW1YAZVX9GGK3QVQ0KG8G28SVJGQBX7B6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f6e6963616c 0x627463 none (some u99707) u362507 'SP1J5GNVV76X3073XJSPRKXWV82FKS8ZCBJS4E0HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f6e696e64 0x627463 none (some u97360) u360160 'SP2DNS06RDW95G8ZAJZBB78KTVZ0ABN1KXF10XZ61)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e6f7079 0x627463 none (some u18654) u281454 'SPXNCM1VNY01Z5AEGA4VAPQ360QKA2F56HXBSRNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e706179 0x627463 none (some u97930) u360730 'SP1SC6CDFZFXN27FVFXS8RZ8X78STYXEYFCQSBPEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e73 0x627463 none (some u78301) u341101 'SP37Y2YWXFA0S72TNPZY9G627T2XGP2A0GYBQYWK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e7375 0x627463 none (some u42855) u305655 'SP2BZATNPETW8W06K30W1VD0KRM75KH5G6XBSPE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e742d62652d6576696c 0x627463 none (some u79781) u342581 'SP3ZDQN82KQCZHAR58PS4F9TNYS6439K3688YYD8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74 0x627463 none (some u77547) u340347 'SPT1R2N13KV32FXJ07RCBK1NFFQYAMQ537P1SX3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74616c 0x627463 none (some u142055) u404855 'SP17B907Z4PMH0XCKWQJQ1V10E34PR4MW61R1FB61)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74616c6f757065 0x627463 none (some u99197) u361997 'SP9W66P4QPXZGJ047CTDJGX0AMDSEYJMANEPG1BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746172 0x627463 none (some u96021) u358821 'SPVMTVXWP2NHED2293R97C9NR62A0KAVPJYCNTHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e7462656c696576656974736e6f746d656174 0x627463 none (some u115510) u378310 'SP3M0NYXM702JEDCKBG20VM24EFHCZC7QEQ4PXFK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696b 0x627463 none (some u79195) u341995 'SP3KZAC8YQC21R8XABTT78WTVZ6K6VP515SPXN3C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696c6c6f6e 0x627463 none (some u70274) u333074 'SP32CH8NAZF0F31W16EZC9DSXB4F5B9G2S620R127)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696e61 0x627463 none (some u82064) u344864 'SPF232K4JAZHCECPWJPBEBYEY23KYS5YKQ6ZQE4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696e61726f79616c 0x627463 none (some u78392) u341192 'SP24NM63XDC16M95SS86DQTV7C4WD65D9GCGVKTGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696e6173 0x627463 none (some u96987) u359787 'SPRME86Y90B4A054GJP76V0XQ3X00YAWTG5BTF1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74696e6f 0x627463 none (some u53328) u316128 'SPKCZPMET6YN8Y87CSDYDWXTP000335A3M81J6MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746b6e6f636b746865687573746c65 0x627463 none (some u82185) u344985 'SP3ZS92JRSJ1DV3Y9PPZVPCYQ268ZX2FK8S6AYPZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f 0x627463 none (some u76180) u338980 'SP1MMXFBNRBJS0809DZHAPK0WQRG6HAE6HB5RKQ1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f626f6e6b 0x627463 none (some u94849) u357649 'SP2FSK7R94QESY9Q4M286KTBJN8X1K0P0CSTHSAF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f6d 0x627463 none (some u120838) u383638 'SP1NB9SYHT0FBGW7QJPH2RCTBZ31470CF3ZEMF3DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f6e2d6e6574776f726b 0x627463 none (some u105308) u368108 'SP1HPPQFRX1MNSK1TMWF3EGR8WPFC788658KGGTSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f6e 0x627463 none (some u18655) u281455 'SP1YP9X6BD6W6V2R49RZADB676X0RY9RPJCXPP56Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f6e61 0x627463 none (some u81108) u343908 'SP3F3MQG8K09WPXH2D8VCJ3P1XCFBNZCRCGK7KFVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f72 0x627463 none (some u161126) u423926 'SP1GHBRSGPEMHXR8ZAJQS0NW1A66N8HC5NE77BMK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f7265 0x627463 none (some u117606) u380406 'SP2M537D9RP8VECDK31BV0830W1GX5KTM2DSN4NV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e746f726669747a676572616c64 0x627463 none (some u134564) u397364 'SP2W2FG7B02AJ4ND16PHEH192E1XF2R5M9VZ5BVHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e74756665656c69636b73 0x627463 none (some u77271) u340071 'SP5FZ9164B1MMMXV10R47FGNR007EFR0NMY48Z21)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e75636b 0x627463 none (some u47354) u310154 'SP3P4C7Y072A6VZEWKR187K27X8B92X8K91KK70X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e75636b6d657263656e617279 0x627463 none (some u52548) u315348 'SPPAGNQV4TKA6SBCV239ZQ934R0ZNAKZHFRR32RZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e75636b73 0x627463 none (some u19008) u281808 'SP14NN8YV7N8Q3BRPGEAAFYA5XJZGCFSVKZFRZA42)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e7578 0x627463 none (some u39585) u302385 'SPBK7YEVECRN3G4J3P49773MN5ZJQ9VR8PF9G2Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e7661 0x627463 none (some u20395) u283195 'SPCYQ9FXYRJTYVSY2HWKY4D5B2ZXHXJM1JJ56E9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e766173 0x627463 none (some u17314) u280114 'SP3H7MJ2FAE9ZSFS8YDBE0Q3F7MADVFAX13YRTSDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e76617361706573 0x627463 none (some u95549) u358349 'SP14ZV70FAYYBJFTKSG01NFPRN24BHRZDSV8C7NB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e79696e 0x627463 none (some u96494) u359294 'SP1QWH8T7YZ1DKYR5X2XXMQ37XFN7W0RVW0QA3XKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e796f6e 0x627463 none (some u77953) u340753 'SP0BJK6HQ1C19HW9FYQNGN5E7Q94H9VQ6144DG97)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e796f6e706172746e657273 0x627463 none (some u158202) u421002 'SP2V8576H39VQ52HNPZQWKR2ZYPPKRWW7C66Y8EBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f 0x627463 none (some u17489) u280289 'SP2Q1XRRSA39JB9WVJ5RB4KDERV2ZBNB1A81NH9YH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f63616f 0x627463 none (some u84468) u347268 'SP6MHWA0CYSD6405J64ARD2FXYKVFV556PEBAQBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f63616f6b656a69 0x627463 none (some u108012) u370812 'SP1MTSGDS9RPFZT53BWDD19YG5F4RWRX0EX5X6169)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f6d6569 0x627463 none (some u79958) u342758 'SPER42WFMSRXKS6NGVC8FB1BKV4B7ADGWCN47874)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f6e696d61 0x627463 none (some u80199) u342999 'SP39JDSN2H3XC5AKPZPDQEWKZMMK6H7C4FJ25QAWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f6f 0x627463 none (some u96197) u358997 'SP3R35WWJ71H6FC5VYFZWBPMJ52CTAZ9PBG342RKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f73 0x627463 none (some u80471) u343271 'SP2N955Y4N65MQNN4T4PGMCT4D1FEXBFY8F56K9XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616f776f 0x627463 none (some u80504) u343304 'SP2HVGWHMVP90RX7DRK0J7V9SVTNB9ZEEKGMA76PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170 0x627463 none (some u17888) u280688 'SPPN5YTAGNHFN16T4S4CBFBE7S7TTD2XSADEBDPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617031 0x627463 none (some u81467) u344267 'SP3BXPEVWNF6PCCSCSK23RPR4XE44T2D31T53AT58)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361703130 0x627463 none (some u95732) u358532 'SP267QPF5ZW4DJPV7HYYE404DPVT4QR006KNSVGWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617032 0x627463 none (some u81531) u344331 'SP2PSPA9Z81J8TGYNE4CEZ1KEFNTSTEF5G1ZHGRFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617033 0x627463 none (some u81533) u344333 'SP2HAEHFQJXBX9N7F8XNE83X7A4D803KEKASM54WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617033303030 0x627463 none (some u97494) u360294 'SP1DM836VJ3A0RT1ZVQ71H24MSR56PXF5KJ1TSS0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617034 0x627463 none (some u81533) u344333 'SP3HQ4S3936GECNMDE99J5WYTPK17GBE1FN6RN911)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617035 0x627463 none (some u81533) u344333 'SPY0DMGVSGJ9B43A9ACYJYJV1J684C2K7B14GCNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617036 0x627463 none (some u81533) u344333 'SP3FAYWHHHVMARTPRSXEBTBA9JWE5VG0PE4CHZM7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617037 0x627463 none (some u81533) u344333 'SP3ABV5JB7EKNKSTK3N7FHBNPHBM4SXPGWEXHG8D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617038 0x627463 none (some u81533) u344333 'SP2GADRVYHTBA4RJSXNCT6W6KNJTJ5DX723Q44F9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617039 0x627463 none (some u81534) u344334 'SP10JWH03NWGX6JNW9EJR73XPB421FZJP62QGZQ38)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617061 0x627463 none (some u94749) u357549 'SP2FZ7ZZ18AK6MJFJ9WVTX1G78KMPC2E35GPPQXA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706162696c697479 0x627463 none (some u94813) u357613 'SP30ANFZEVAVVNMPA769W7KKHDFCRQXHGQYAPPTPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617061626c65 0x627463 none (some u80786) u343586 'SPFKVEBDY1YCNB2688A7ZCSQMD3RCGJNF4FPYQ2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706163697469766f 0x627463 none (some u77523) u340323 'SP3HVQ9XBT5RT160974WWSV57BRPR4E8Y0P8F1ZVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170616369746f72 0x627463 none (some u95313) u358113 'SP18H0VF21DBGRHKHH1SEW2JBDHD1PR80JNRC47HM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706172696361 0x627463 none (some u34079) u296879 'SP10JPK9NB0C66KQXJ3G11YRVFQD236SAJGRMDA3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170636f6d 0x627463 none (some u18147) u280947 'SP3D7W680T8S2VNDYX07K4680JZHH78Q60A9R2FBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170637574 0x627463 none (some u95402) u358202 'SP3AFJBBGTJ63XCN4J0GT0FATV7NW5QBK289776J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617065 0x627463 none (some u43947) u306747 'SP2CCDXV37X87YBSNWNZC96B1E0XPE3H29MNDQVPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617065636f64 0x627463 none (some u93757) u356557 'SP1V7203MT4W5Q0462KSKAEY2KFC0334MGJS20YYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706566656172 0x627463 none (some u81935) u344735 'SP23KYEGSWZFMW20BQQMXMXSMA3VP92RWYF7E8H66)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170656b 0x627463 none (some u96446) u359246 'SP32JWE5799BN9W22CTQBNBT41CBZ2G77X9DHA24P)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170656c6c61 0x627463 none (some u50085) u312885 'SP1WBQH28ZDPJKP51B9XFG4TT2WKX0RKK92HQ5332)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170656c6c61686f74656c73 0x627463 none (some u71548) u334348 'SP3ZJV4WKQSKQZK0Q3JDQ9W2KXN250TP5YSYNN0HM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170656c6c6f 0x627463 none (some u97945) u360745 'SP2CZT02HZMGCTS6MZDSM2YG3BB4Z45ECFGMBSBQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170656d6179 0x627463 none (some u96799) u359599 'SP2T88FZKJYZKH6KDAAD9MGCKGYR36ZNMJGTVH87Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170657374616e79 0x627463 none (some u110011) u372811 'SP2HETSZWEV0GMBGRHXQSSKHZCPB1Q0RY6BS4HA6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706574 0x627463 none (some u95019) u357819 'SP3ZDN2EB1JAYZFAB6RA9XDCV2RJN09GK16AH9BWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617065746c6576726169 0x627463 none (some u94811) u357611 'SP3Z47HM0R8N5H79N73PW4VT8H48E4Q3N1QGWJYJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617065746f776e 0x627463 none (some u25069) u287869 'SP2NHM46S7MDK9MWDF5M1E8H64QWJ91X45NXC7RBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170657665726465 0x627463 none (some u75163) u337963 'SP2QN8H2HF5GQ9BY5RNJEMHF8MDZSJXXVN6N8QAAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706578 0x627463 none (some u18153) u280953 'SP3JPYVCSPWVJMKQ7ET685Y04K29GDFGKV6QKJFPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170666572726174 0x627463 none (some u97496) u360296 'SP1K1DTW9P83G3CTB0B7K1BT1GQ7CQV3K3EBS94FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706761696e73 0x627463 none (some u96581) u359381 'SP394E0ENCSYQKKGG8F7QPDZJQ0WDRK8WEZD2CQ4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617067656d696e69 0x627463 none (some u18826) u281626 'SP2RBV83CXY2EY1MHS1FT479F1Z1CDA3TCZ0V0EG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069 0x627463 none (some u95209) u358009 'SP2GSWGTXV0KPV8JBGSBW86CN6V3D4GJCHP7DM6TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170696679 0x627463 none (some u77411) u340211 'SP3M7CVTVJGR6B48HDK0G50CWAAVFDV53X0CE9GE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170696c6c61 0x627463 none (some u45369) u308169 'SP2XEP5YMKDTRYZKP6HKAZ73ZEDKVY6TRZXREMJ1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170697461 0x627463 none (some u28404) u291204 'SP1B07NP6CBBPDSM150JQ34C9G2FXEN8DF9EHCC0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170697461696e65 0x627463 none (some u94319) u357119 'SPH7X96R8MVQNKEQ7ZA7F5QRW2GKFMNSTX9MT06Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c2d6f6e65 0x627463 none (some u95432) u358232 'SP1GED2GMR3ETJ70GBQK67EPE7RQYMX1GQ8SPK4EQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c 0x627463 none (some u17374) u280174 'SP30JTBPSTS9DKZQA5Q6YPHBEKMJ5BKHZYRY4159W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c61647669736f7273 0x627463 none (some u134900) u397700 'SP3SFQJVY0GSEN1DAV8VZ7V1W7R81A3SMWJB37P2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c616e64 0x627463 none (some u76950) u339750 'SP3A95C3SM5R77BK5H5F3ZDXFB96CMK2E36JYNK11)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c61747269736b 0x627463 none (some u80810) u343610 'SP2RPBJZJD0X52M8H632JPBSW7H81GBA58X0723KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c62616e6b 0x627463 none (some u133120) u395920 'SP343C5JHQNK6AESDCW1AMHF5E2FQVFEVR124C0SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c627261 0x627463 none (some u78110) u340910 'SP2CDAKCC3986RH4ED683K3YRG37K5BRGR9J20YQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c63616c6c 0x627463 none (some u78832) u341632 'SP2AAAC5AAYTNHDVS07X64EDNE2XXK3SSFQ2TD375)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c636c7562 0x627463 none (some u79134) u341934 'SP3FPG5VQC3T1ZNWRJVE39N40VKEZR229JFCN3NRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c666163746f7279 0x627463 none (some u84635) u347435 'SP114378Y5816Q7GC2SQDV408ESGG0QY8734TNDV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c67 0x627463 none (some u77057) u339857 'SP3FDPAZ92EMHM48B1NWCWS095EGM18JV683V55GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6761696e73 0x627463 none (some u69174) u331974 'SP28KH8SFJ2QD95PT1DEN7WV0RHMF4F9MBKQ3SJZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6961 0x627463 none (some u97585) u360385 'SP166H3MDSQRA7YQCB6ZQC6BHJQC3R24SD6M9R8GR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c69736174696f6e 0x627463 none (some u94874) u357674 'SP1SPS4BV0GC4QSQPKDSW6KQMJ8RDATB0SYQK3MR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c69736d 0x627463 none (some u69354) u332154 'SP11KDSSRD2XXZ13E00KG4YV2WQ268VC8SRJJ4CZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c697374 0x627463 none (some u18402) u281202 'SPP4A6HBM6VB0A2VJVB8RQZ1S1GWPR436C7WFJSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c69737461 0x627463 none (some u107506) u370306 'SP1SRZ4A577BJ4XGX0FG5XFQ7WVAGP9R0MKW592ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c69737461726562656c6465 0x627463 none (some u109793) u372593 'SP39XWY9MT6C0BWGJ76P3FFPPM8AAX19TB2FYX8RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c69737473 0x627463 none (some u95151) u357951 'SPS0BBT4CQZ2XKKF3EWH3JPX6CR1BTHFRKH8YEMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c697a6163696f6e 0x627463 none (some u128759) u391559 'SPWSSAZP0BYYDEP1W7E8S0ZYXG20P69Z9X5T7843)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c697a6174696f6e 0x627463 none (some u94863) u357663 'SP1EDCW9QEH1628084CPSJMY5TQW5XFYYK45YZMM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c697a65 0x627463 none (some u95156) u357956 'SP1GDKDEPCFCE6EJNBK0CCCY6ZEN0FRNHVQ3M8V5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6d61726b6574 0x627463 none (some u94922) u357722 'SP1JBAZYTXZ6HVR70NJV97Z6YZ2F5AQKY6X1NPN17)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6d61726b657473 0x627463 none (some u61346) u324146 'SP232K355G4HXGZGW21TD50QBNQ7Z9AKRXDSBZ0S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6f66 0x627463 none (some u101075) u363875 'SP3K1DT34FC5JAC5ENH2G4VSSE864XBV9X60J4PTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6f6e65 0x627463 none (some u17548) u280348 'SP27FE8HSYWGNYFE2M8WXXN47J88ZV0AKXWVM813E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c6f6e6562616e6b 0x627463 none (some u97851) u360651 'SP7MW4JAZR1DKR6SYEYZWMTFWEQQJQYRC0MEHJHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c73 0x627463 none (some u19002) u281802 'SP191TTZEJNYX7075A44MBCEC7STC4W4AM5D4CCFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c73746f636b 0x627463 none (some u126878) u389678 'SP2Q4AP2J5FPA4B5WEQ53CJNSXG3W0P297RSTC33R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c746f646179 0x627463 none (some u93572) u356372 'SPHVPTPS0ZTF3F9482S3AMK9K9EVHC81Y679C1EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616c78 0x627463 none (some u94866) u357666 'SP0AHPT8RHHBMJYQXB8Y26WE484C5RY28NQBK97A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616e 0x627463 none (some u25513) u288313 'SP3WSQGRVQ1W5T3PE1KEZDC0M3YFTT4MZ8YG58VTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616e626974636f696e 0x627463 none (some u51468) u314268 'SP1TGD45JHC8PJQJ9YC8N8ZET5341SAREY06BGXYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616e6861726c6f636b 0x627463 none (some u99425) u362225 'SP21P07MC3EJVV9SG74V06A9GHBSHJKDM26KCZ7MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616e6f 0x627463 none (some u24351) u287151 'SP3CQRFEZAM4TJVS03HYYYRAB734JABSE8VBJ4FVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974616e6f6d696373 0x627463 none (some u98663) u361463 'SP35NDVDTT9SX7KNXTNZT8N2VPTYZFMWE0E1S1X90)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974617578 0x627463 none (some u100649) u363449 'SP2XPG8KR60QAVGF1RM6FJX6V10GYKKN8WH8EMGCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069746563 0x627463 none (some u99241) u362041 'SP3WG1QAH5DM31RNR2KXSHAM73D658RT5EJFYR9CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069746f6c 0x627463 none (some u37814) u300614 'SPWTFHWKN9VGXQPZ3Z3RMZ0CJ0EVS0VYA5T8J7FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069746f6c61 0x627463 none (some u101264) u364064 'SP3HN12EMHC8YKNY14RB6E2JCA4T0BW0YQYBWZ6HH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069746f6c6d7573696367726f7570 0x627463 none (some u80440) u343240 'SP1H3R6E961CM1F8QVRK4G871S2VPSNNSN3X4G6PA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617069746f6c7265636f726473 0x627463 none (some u80438) u343238 'SP1PRR94H0VPYA44NKC2RVFYMNPG3717YZ45DEWXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706974756c6174696f6e 0x627463 none (some u77644) u340444 'SP3EP9C6CDTJRAAJW17ACSGSMEEA6J7NVKYMTQMVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706c616e 0x627463 none (some u90718) u353518 'SP3D949NXWTCWY5C65WQTN4Y3MFKQKKVVNPSMB97B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706e 0x627463 none (some u99780) u362580 'SP2XY9YZCZ2YHNE95RP5H534ETVAP9W5KQV73KXKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706e6372756e6368 0x627463 none (some u104800) u367600 'SP36MYN7NSA9TEVPPW74Z4M8ZPV3TCW3HGC60GNNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361706f6e65 0x627463 none (some u77538) u340338 'SP1EBK8R6GNB5TGWKZRQ10ZGK3V11J1D6Z8T2WXGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707061646f6e6e61 0x627463 none (some u96484) u359284 'SP1HKXZX5KRNKDBWGJCRGW3FSR4X636NKYB0X0A3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707069 0x627463 none (some u81454) u344254 'SP2BHYA6ZEEAVMAA1H47CQJDS4HW1HY74FCJSSHSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617070696e 0x627463 none (some u99048) u361848 'SP3VB9GG0FK3FJXT0VDDW1KE4AV5AR1YFQ03EW8A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617070696e67 0x627463 none (some u79975) u342775 'SPQRC27RJ6AYV0A0KPZX28E29Z3VTZE3HRY7QQWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617070756363696e6f 0x627463 none (some u52495) u315295 'SP9X687M9Y0TB7W7PS26GTT8M5WJ0ETQ5Y1H2GKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707079 0x627463 none (some u45766) u308566 'SP1N1WH86X3YVXMKYAAY0GP6D2XGS70JSZWE770CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707261626f 0x627463 none (some u81545) u344345 'SPJ1NKH9EE7FVT37EVFPYCS1CR64ZNQ84Y2SQ61Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617072656974 0x627463 none (some u76918) u339718 'SP2W5RWG6DKSVD53GRHJ98ZJHE5N9P4SDPJ143QGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269 0x627463 none (some u59951) u322751 'SP1F7ZT3960E9DSV4V75M234F4NF21AP3J538YFCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269616e61 0x627463 none (some u95453) u358253 'SPC7BTG5FZNYQ8RGQKMMBPDC9F4WJAMWP30DHZBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269636f726e 0x627463 none (some u46076) u308876 'SP3H9E5GTWJ0WVVDSHMKP9FBT04JCG50AAF45FA1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269636f726e696f 0x627463 none (some u96201) u359001 'SP1NG2Q64QFJ3MDGSP55X5XG5HRN7KSYM18R3KR7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269636f726e7573 0x627463 none (some u78696) u341496 'SP394XM0QF8CVBT0ZTMAZ8N1JNBRDVJV19T4JGGBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707269686f6c64696e6773 0x627463 none (some u69809) u332609 'SP131MSM1RS4BN4ESENRAFWFDSY0BCZYASXFT9G5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617072696c74756c6174696f6e 0x627463 none (some u102043) u364843 'SP3QK9G1M0ZNHDQGGAK7GS2DESAG87036NBT6MSE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073 0x627463 none (some u18753) u281553 'SP24S4G5SA8BFKKG04104JCVN23KZ7JSTSW0BG3K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073616b6964 0x627463 none (some u95100) u357900 'SP2PYNRVG6TZD093Y5CMM16B0Z3Y6F7V1XCFSED2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170736963756d 0x627463 none (some u95268) u358068 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170736c6b 0x627463 none (some u111262) u374062 'SP29N3QTQ14SFZ7JM4WBEJ0A5JM2580BV2HPFDZCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073746f6e65 0x627463 none (some u38866) u301666 'SP364JPYK2W3E6ZY8NHQZR2PM7GQ6QPD2ZJQ0BFE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073746f6e65636f 0x627463 none (some u133001) u395801 'SP40DYGNEQ5XV4HTB28ECQ292FK6MJRD6NDC472B)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073746f6e65696e766573746d656e74 0x627463 none (some u133001) u395801 'SP237QSNYT4FHJZPATE71V05BC7ABNCY1QQX8XMHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073756c65 0x627463 none (some u17359) u280159 'SP3K0Y8M854Y9V47H5H00Y208EQMFSG1ZKS36R129)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073756c65636f7270 0x627463 none (some u77782) u340582 'SPV2S2X5SHAKEZBYS298PKH2AYST7G1JX4VT7YVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617073756c65686f757365 0x627463 none (some u47288) u310088 'SP1CY3DQF46YXQK3ZHZ6XHEGVGAS5JQRGBNAJPGH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617074 0x627463 none (some u66133) u328933 'SP28NBE68WWVX6FXSKYNC7C683ZBZG4PKZGJMJ3FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e2d627463 0x627463 none (some u94666) u357466 'SPB35NYNPZXAE5S7QCZM49H0CK70Q3D2JRSMC0SZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e2d6a61636b2d73706172726f77 0x627463 none (some u95216) u358016 'SPBZRCNZD5JK07DBW2422KDPJ5HQWV826ZE4ME78)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e 0x627463 none (some u17616) u280416 'SPGPEERKEWJNSMMD4WX829FGFEFCXATG55W9PV58)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e383838 0x627463 none (some u119403) u382203 'SP2HWEWSX2NF8KGXN7PR36EVPNHTXZGE9AJ110E8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e3939 0x627463 none (some u95339) u358139 'SP4JWRC3QJZCBE92EPGDV7JEK6KRHXHDKT1WNVN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e61686162 0x627463 none (some u130673) u393473 'SP2YRPT6KHHB2KN210XK1Z862E2WZQD5P075CF9QR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e616d6572696361 0x627463 none (some u17588) u280388 'SP34XPN44K5HB1WJEKT2JH93430DF822XPNT9993B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e617263686572 0x627463 none (some u20766) u283566 'SPS27Y15ZXSWWKTNHR3QJNGY51SQJH47GK1S8CM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e626974636f696e 0x627463 none (some u52769) u315569 'SPYXERP2YK32F458RE1DHDWVQSZS1V3NZKS66KXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e626c6f636b636861696e 0x627463 none (some u119381) u382181 'SPKH5W4CDWBVBABQAE5W3KJ8N5VET72CHHQN16M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e627463 0x627463 none (some u79896) u342696 'SP3Z36MBR0SDVF0C9CRM9F6Q4Z5PGMPN6C77AWWEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6275726e68616d 0x627463 none (some u20926) u283726 'SP5NNDH80XWP7SDJTNYZCAT1YH81ARXQ7SZ28E2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e62757474657273 0x627463 none (some u133667) u396467 'SP1WDGHPA5CVP7TZV5PMWE7Z4259DJ0JJ75QN38SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e63686564646172 0x627463 none (some u17347) u280147 'SP3MMG05H6T48W5NJEEST0RR3FTPGKPM7C19X5M16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e636f6f6b 0x627463 none (some u122686) u385486 'SP24JZ9GNDTKZ27JBVD540JR5XSC8CZZ90CH8GC10)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e63727970746f 0x627463 none (some u119373) u382173 'SPDHPMBJZ3ERXPTTNANTHQ0ET4J47KKXR4V7JHFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e64616f 0x627463 none (some u119395) u382195 'SP13S5C9ZQCH2G0HYG2RNMDM2NTEDQKXGJY1JYXH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e657468 0x627463 none (some u119410) u382210 'SP112TWFA9MPHJQBZFNS6N4HP6780YRA23TGHNX2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e66616c636f6e 0x627463 none (some u98183) u360983 'SP3XV32EEJRSBR1KNF4YRQBMC0PCSDY42RQ8RQR3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e67656f7267696f75 0x627463 none (some u21768) u284568 'SP185ZEVHVJZ7JBB0KBHC2F3H2B64VBMYWKBM5F67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e67696e7975 0x627463 none (some u100157) u362957 'SP2W410E79MD686HHRXJ4G74X1HEFKEJ5FSR6139D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e676f 0x627463 none (some u119412) u382212 'SP98EAFNA24ZXG00309S028D6YM9FD88RM7NWH73)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e686162696269 0x627463 none (some u135514) u398314 'SPEF9M748GMW1ZRAG72075WYW4JX6GE25JJFY4ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6861726c6f636b 0x627463 none (some u99430) u362230 'SPB2GGA1W3H67ATN11BFW62FCH08DBQY0JBMX34G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e686f6f6b 0x627463 none (some u84148) u346948 'SP1EY3SF1Y6NQG4Y3T0XMMTHY2Z8J8FQVBB4EK3GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6a616e65776179 0x627463 none (some u20702) u283502 'SP2YRFB1Y8SS22XW32NMJ6S69Y9C8FPJCCC5SN1T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6a706567 0x627463 none (some u95893) u358693 'SP23DRGEHET1FGCSFSNAJRDXH3NBTWQC2KXR511G1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6b69726b 0x627463 none (some u20630) u283430 'SP304M3KCD81R6A41JZAACKPFCNZ8SX5DC27HPJKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6c6f726361 0x627463 none (some u21802) u284602 'SP78BRV9CYPQ8B1XAEPKXHBTYRY3SCMJX02Z77NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6d617276656c 0x627463 none (some u44100) u306900 'SP2XN7515PJR5HXE4HXDCVX5NWS3FRTCJYS87G9MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6d6f7267616e 0x627463 none (some u78158) u340958 'SP2P1GSEY50RPNKTVXTGDG4RAKHE2FV3RZFPG6ET3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6e6674 0x627463 none (some u119390) u382190 'SP1WGP2JSY95MDPZTC9XT39NMMC2EB4NE5YN8QWZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6e6f667564 0x627463 none (some u104871) u367671 'SPF4NBPSAK421644ABPKS9HGTBW2PX72NWFDJ0JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e6f7264696e616c 0x627463 none (some u95191) u357991 'SPBMXNHQB2TNZ9GNQ3DDCWKGYXN42DTF24NQTWPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e7061726b 0x627463 none (some u133413) u396213 'SP1BP0YQPCWTXTV7V6F363FCB1H4QC1NVP1Y4MRF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e706963617264 0x627463 none (some u20670) u283470 'SP1ETBT1W5A2F2AC057XRZPR10W1Q6GJ4SF03KF4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e70696b65 0x627463 none (some u21802) u284602 'SP3B74NW8DN8PJEW55TD0TE190CHRVGNM40DZSP23)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e706f6c79676f6e 0x627463 none (some u119416) u382216 'SP3CSQKYWDYKQVAXCJHRXQYDFG0ANNKGW3R65956P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e73 0x627463 none (some u81520) u344320 'SP3HVWH6A4T1P4F4APSQSJSENE0CF7JWR20KPXW06)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e7369736b6f 0x627463 none (some u20704) u283504 'SP3N2NDNJXK29YMXW84XP4M7X8CFJA6DM6BV4ZZM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e737461636b73 0x627463 none (some u52796) u315596 'SP1VA77RJMMZ7RE8MADQMWJE14CZQFCTVQK7DV2XX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e746f6164 0x627463 none (some u97145) u359945 'SP3X0QZQJ7XEAVFGN8AZZNY3M962Y7KKST1S1YM7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e746f6b656e 0x627463 none (some u118999) u381799 'SP12WPVGA0EJ9XYZWMYWE5CPX74MY704GQH10VTHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e747269707079 0x627463 none (some u78244) u341044 'SPMRAAWSP7Z34NGNN2PN6Z3DWAPMEYRC54XXYH3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e77616c6c6574 0x627463 none (some u119377) u382177 'SP3FEJ7PYMRJAMTX0Y6Q9F3K3TVE22153XKSPMB63)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e78 0x627463 none (some u119385) u382185 'SP9DBB39Q9WSG6G3KF35J5TK93B2FZHJSS1ZQ0FJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e7a 0x627463 none (some u94908) u357708 'SP1FXYJ5FPC5T3QZKNQ11RZ8AE1MT1W38GWNYAFX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707461696e7a696c 0x627463 none (some u119399) u382199 'SP3ST5A3ZM9T3S4G259GTT3Z7EGMY2W5P58R6JDKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707469616e 0x627463 none (some u77212) u340012 'SP26BXQ5AFT8CDTD3N90NCD96TF9J45MZBD37R8ET)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170746976616e74 0x627463 none (some u35204) u298004 'SPN5HJN2H6H2SH0VPSVFAEB41KQT0E7Q3EPWDDJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707469766174696e67 0x627463 none (some u82648) u345448 'SP2FR0VP598G2MD9MCW0SZT6JHTX7GKBWK4P4EGTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170746f72 0x627463 none (some u98588) u361388 'SP30H0XAHDFVBKCVYXJFHFDCHX3MNNYRET0TH6FX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170747261646572 0x627463 none (some u120811) u383611 'SP1K2NKZP1Y5NM7WVCF60123R7NQJYV9GY8XB8RW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617074757265 0x627463 none (some u18605) u281405 'SP1JXDCQZF26EK938VM6BGPJP8Z63Y2KZA3HWW1YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707475726564 0x627463 none (some u127688) u390488 'SP1D2BBNQPXN2MFWYE5ZPDVTJ78WK63RZZTQEKWBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361707561 0x627463 none (some u80391) u343191 'SP3KFK36PCET4ECZSSK26NVVGXCRTWZ910WM1ST80)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170756c61 0x627463 none (some u81980) u344780 'SP3EFP8SM6ZDHCETEDZYR51KYY1FV6F7JMWVQ4Z79)
(contract-call? .migration-aidrop mng-airdrop-name 0x636170756c61676c6f62616c 0x627463 none (some u160803) u423603 'SPT3KW51SJ238ZV4WS8SHA8Z2A5Z417ABYZ2AM51)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617079 0x627463 none (some u82378) u345178 'SP2EAVXD7RSJNCED108K5T96FN3CFGXXW0NKSMP4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617079617274 0x627463 none (some u95869) u358669 'SP35977BAZ4TFM7BQZYDQXB7QP9AVA6TF6WXZ6KRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617079737569 0x627463 none (some u94996) u357796 'SP3JXBWEGMM5V59KKYSW4KGX6VS90TDFQTGSKS5WP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636171 0x627463 none (some u80025) u342825 'SPA1V4VB5BSEQ1KERARK3R4HJCRF7VDH292P84ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617165 0x627463 none (some u101656) u364456 'SPQZAJQRX7G4VKG85WKQYP763Z82JQX4QW48NKHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172 0x627463 none (some u17524) u280324 'SP3V0E1HMYPNNYARS699F83N8VYHA33VACF56GNAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617231 0x627463 none (some u106840) u369640 'SP3TFN587GGBGFEV67YKAGYJTNYZDEFWGSPG03CQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361723130 0x627463 none (some u107249) u370049 'SPVWP1HF3E5M408F5XB7P13JFQGR50VQW52MDPD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172313030 0x627463 none (some u107249) u370049 'SP37ENGZQEQ5B3068ZGSSNX98WFDAGEPKJR5DB5WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617232 0x627463 none (some u106840) u369640 'SPM6TDSMY58SRQCD5C7HRTW3A25PH9PYPPPBW72C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361723234 0x627463 none (some u100757) u363557 'SP1AWHM3VHJKMNC2CGVJAQ911R1QA2PCGZTFZWCVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617232636172 0x627463 none (some u107249) u370049 'SP2FHZYX7HEHV07YS2T738B7AQJY4HZZSDPWKENCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617233 0x627463 none (some u106840) u369640 'SP1EHEBBSYEKQQZWK6M19MSVJ0N50K9EMY4J0N7EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617261 0x627463 none (some u77297) u340097 'SP37D0V8TAQAF01KFD55AVEMNESG6J9533CTGRP63)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726162696e69657269 0x627463 none (some u94974) u357774 'SP2EEDX67PBQ0Z1R7XW77XC628PJC86H5NB5YEC9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726163616c 0x627463 none (some u156953) u419753 'SPEKYVS3MEZKSYNY9T5QFBHSCK7NV3NSQDXK0Q67)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617261636173 0x627463 none (some u20290) u283090 'SP3BGEJRV93ZAD958M9KSX8BCKHEHSABER1PFTMM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726164656c6576696e676e65 0x627463 none (some u17371) u280171 'SP3VZQ6B9JMR4141WF2G2DEPDQJ62SF6TC1MQMD8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172616d6261 0x627463 none (some u108112) u370912 'SP1QPBM0EMX1JN67H158TVFA8SZVE1E4TW4FR51TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172616d626f6c61 0x627463 none (some u98737) u361537 'SP1G8X014MPNE5YABFPXMDZEPZD6JSP17N235899A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172616d656c 0x627463 none (some u41145) u303945 'SP23F7NDTJ6J56JZS6STPWF1ABZTK6H1Q7MCZFZSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172616e64647269766572 0x627463 none (some u95353) u358153 'SP2HHWTZ0QXVTKDVBN4A364VXCCDJA74J2Z9494QR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726170756365 0x627463 none (some u100842) u363642 'SP3M4140BH391WP8GBW4GM22BVWR6Z6Z3TC5ABERG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726174 0x627463 none (some u77281) u340081 'SP5KP4SC865VHCXV038X9TY7ETAZJKPSWQPF4PVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617261746c616e65 0x627463 none (some u149769) u412569 'SP31T8ZYQFDAQ69HW6A87H3SMDKJ885Z0TE6BVZD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726176616767696f 0x627463 none (some u97584) u360384 'SPEGTKVV78QN6B5HKVR6CZ9ZBXPGX5PXRCDVQXG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726176616e 0x627463 none (some u28558) u291358 'SPQRZQWAZ78SE0Y9R571AGTK9V4GT9CWAFAQRNDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726176616e61 0x627463 none (some u82802) u345602 'SP3SCDFNDAB4TW73GGRAYWKBZYFCNV8JR14D9ECP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726176616e7365726169 0x627463 none (some u97461) u360261 'SPSD2NGMVRQBF4MZ1Q1P6MDGYDWJ7GBXWNJBWFGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617262 0x627463 none (some u73366) u336166 'SP28MDX574SH9FKTX9Z02MP1QE3RY7YK4TGK3Y43Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617262696e65 0x627463 none (some u104791) u367591 'SP2AESBV0HG31M5ETRCTY646XN9AKNF7001C2J08P)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617262696e6b 0x627463 none (some u95366) u358166 'SP2N7V4BE6PD0ZTKTJN6M567F46W08GAYHEXRZD2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e 0x627463 none (some u17578) u280378 'SP279KHX06B6YMAH1A0XRP6EAG6Y66FFHFWQ8X554)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e3630 0x627463 none (some u81172) u343972 'SP3G3P0FWSHPB0HD0NHF03G0Z4PY9RW97EC769JD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e61626c65 0x627463 none (some u95033) u357833 'SP1EAP5DPE34NRZQ9T6TVTQW1GQYW790D3426C0ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e617261 0x627463 none (some u58851) u321651 'SP217FZ8AZYTGPKMERWZ6FYRAK4ZZ6YHMJ7XQXGEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e617465 0x627463 none (some u78040) u340840 'SP1CHH5Q41MQVXQ48K8D0AQ541HZ6976RRD2GMFYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e63617074757265 0x627463 none (some u77462) u340262 'SP1HPJ1Q1CECMWR49MNF3AEV8YDB9GBGMM6F7J9QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e636f696e 0x627463 none (some u77461) u340261 'SP2DXWSG6B8Y20QP48522A88E6S2N66G6XSW356E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e636f7079 0x627463 none (some u151837) u414637 'SP1SWS5BB0BZJWK36FRZ202KR1T1KS35C5EPQT9SN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e637265646974 0x627463 none (some u77461) u340261 'SP3SPNQ8ZEY5VVNAHCJR18ZTTTS3KGAVDJ9K2EEY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e63726564697473 0x627463 none (some u76005) u338805 'SP2KK5RYZDGD9NG56Y7M2Y2VRQ2PWYV89YTYNM1CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e6372657374 0x627463 none (some u20060) u282860 'SP7VNQD3GJT3ZBCJ94J20K1FE07W1W2VX8DKJYGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e63757265 0x627463 none (some u111587) u374387 'SP1RBCVSAJXGAVNHVDJR0M585QSTWEJ1Q94RMQGT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e66726565 0x627463 none (some u17854) u280654 'SPZ0CR1TWR3P7GZSWP6YP5A2Y1E9KW0RQMSMEJC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e6d6f62696c65 0x627463 none (some u111705) u374505 'SPF63FY4D8PB5MMPWVYBBF7NAP4TT6X8QE0SWQ2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e6e65757472616c 0x627463 none (some u84903) u347703 'SP1923VVPRHAN8MMBK4G13PRKPBSVSTBZ085BS97G)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e706c616365 0x627463 none (some u94786) u357586 'SP1VEB0ZVPQDR6Q3ZEYCHD0VJB2NA25BHMP5S4EJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f74 0x627463 none (some u107970) u370770 'SP2PNGXBTBXWV3QM7080VWFK95048NM1J4VJZZTPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726273 0x627463 none (some u73378) u336178 'SP01XHGV1F7H2607798EJDVQ7FE5429TZ03D7SFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172636172 0x627463 none (some u107249) u370049 'SP44GYW4JYRHR918GCP2KZXJ3N3QDVBWZ47AM5MG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726361736173 0x627463 none (some u81925) u344725 'SP3GK8YSHAWRCDK6B45RG9PNTEW9A7E1XSE5YMJZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172636c7562 0x627463 none (some u94714) u357514 'SP2QH2ND1EVJW8PD93653YREN4TCBNYS9W42R0XRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172636c756273 0x627463 none (some u106725) u369525 'SP36NDT03FCQCJCAGH35P4FFF8293PQH28PFM1HF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172636f696e 0x627463 none (some u108223) u371023 'SP8NPVQ15XBM8AQ1RGP4ATSN3V38QSA4Z5R73YX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617263756c74757265 0x627463 none (some u95532) u358332 'SP18KJE2S0P7QBD13CJ920QKZGPJEHQBZH5PDGDFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264 0x627463 none (some u17473) u280273 'SP2XXWW8YPEVQ0X6T1PKDS43BVVK88DH36QFJJ7J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726433 0x627463 none (some u118891) u381691 'SP3V5YYPMYFZQ1C42VXPTQS6RF71JB6GWTDGHWRVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616d6170 0x627463 none (some u132400) u395200 'SP2JYNRB6G9WVNQ5RK0074RWCZKZ1ZQS96MWE95J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616e30 0x627463 none (some u103587) u366387 'SP12RW1M4TNG987X71F16DQE4QETR2T261QB46DC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616e61 0x627463 none (some u105490) u368290 'SP1CYZR7T68V9RKR4DZ45X2K736W6E5ANAF2SBRD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616e6f 0x627463 none (some u17572) u280372 'SP1BYGZ74DNB4S2J7XG0B37M340GWH7FS3XW0W0VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616e6f636861696e 0x627463 none (some u95491) u358291 'SP358FHS4J3EQPVEHVWF6P1X2N9AXA11DD0TCH8WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264616e6f74686f72 0x627463 none (some u85364) u348164 'SP1TXSVZJP4MW0TXFBY1CDHPDJTYTTYM0G8167V0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172646361736368636f6d 0x627463 none (some u38443) u301243 'SP1E4NYF9XT0T7Q0CJTCS3NATEHY7P4RKX4BK9HG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726463617368636f6d 0x627463 none (some u38551) u301351 'SP89D5GXDQ8W4DSG4MZ4N8CKH3PQ3VN4Z73Q4SGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726465616c657273686970 0x627463 none (some u95645) u358445 'SP1M2WKYYB8GA31NYBEY1TA6M6WKY2FVVFVKSY0NF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264656b686f 0x627463 none (some u149776) u412576 'SPVRKGMMGJQRPRQ1T10H9Z2XKFB5RWWPKP4427ZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264656e6173 0x627463 none (some u36673) u299473 'SP279DCKJZWJQQQ027BB09X5W4M4KT5QWYZAWXKS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172646572 0x627463 none (some u66027) u328827 'SP26HB90V1QT4ADJRSDKDPATNTXHGRTKPP2ED0QV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264657369676e 0x627463 none (some u97699) u360499 'SP3HQ05M65J0EYCV9X3XD5XTXP4D15ZSW2K1WGR6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726467616d65 0x627463 none (some u80493) u343293 'SP15TT2A8F1TC3E68RRDJK5NGD82TDEDH4ZBG683Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726467616d6573 0x627463 none (some u80493) u343293 'SP14NC7STK0DJ5B72AZHZSN7FS1VN4DQCS3GB9PQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361726469 0x627463 none (some u79575) u342375 'SP3GEHN97VPDPG1QPJVGJSY8DPEQSRY29VE6JXQA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172646962 0x627463 none (some u16428) u279228 'SP3SDZTY27XP11B4M0DZE4A8NDVS325YNKGFV7FGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617264696666 0x627463 none (some u17652) u280452 'SP1H0W6S6VXHMQHRPZ9PYG6YPE1YSY2ZSSWCAHX3P)
