(contract-call? .migration-aidrop mng-airdrop-name 0x6e65796d61726a72 0x6964 none (some u148541) u201136 'SP3AYPD344Z35T8EQR6KQAMH13NY33R36WDKQRGBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e666c 0x6964 none (some u165595) u218190 'SP2RF2T9P24TZ09MHCBA54TA1FACPCSFTK4YE5WKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6674 0x6964 none (some u141825) u194420 'SPPCPG4NPMY4S7K3TWNMC1597S25XZ5KDTHXKYME)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6674617274697374 0x6964 none (some u151886) u204481 'SP7VQ7R7WQ8B5B6ZVGM54R10W6HSSB9W69AH9MVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6674636f6c6c6563746f72 0x6964 none (some u151885) u204480 'SPRMQGK83D9Q1187068Z210S5MFHPA6WH2DXQ1CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e66746c696679 0x6964 none (some u117430) u170025 'SP1STH4JYPS2KAHXE5TFQF0BKCZQABJ38VMPANCGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e667473 0x6964 none (some u151866) u204461 'SP4QG8V8DGZQPP6AHQW3XR56F5PC1Q4Y9EKWZAM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6674737570706c79 0x6964 none (some u117740) u170335 'SP1XYE966B89PXXFBHM0HS5K8PXKHTP0RYTSG72NW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e66747a 0x6964 none (some u124787) u177382 'SP2HM4JVF4Z9WVDAN9FDK3TJ6JR833K5KVGFVT952)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e677579656e 0x6964 none (some u123186) u175781 'SP3KFCQZ8NM87TJSYDSP59QF8NM7M9TPQ6T1NP2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e686c 0x6964 none (some u145010) u197605 'SP1A88DX2KRX4FZGNDF10QM6BTCGGMEPX3G7E3MF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696365 0x6964 none (some u162471) u215066 'SPHEXH152N10Z85GQF36PB3637Y49CHA8270XC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6963686f6c6173 0x6964 none (some u144846) u197441 'SP2XDFHSFXHRZEJH9YNKZCYDAKM7ZTXVQK6GBXR6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69636b6e616d65 0x6964 none (some u145851) u198446 'SP2F4BVMPY67AV9CGGWF87B6MR0T102XKDB2PWT09)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69636f6c65 0x6964 none (some u144659) u197254 'SP7MM79R5TZRZYV490Z12WMXZ14YXCVZGN77J6CM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69636f74696e65 0x6964 none (some u146955) u199550 'SP2XM2QQSXTGZ37WK4K8BX9Q5EQ0B6MMN2NR9AY76)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69646f6b696e67 0x6964 none (some u150035) u202630 'SP2G3K6EWKCW4RFQY8B6426MNXGAV9DXW0AXN3HAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69646f717565656e 0x6964 none (some u150000) u202595 'SP2Q2AC1ESRSD1ATV6KS8XQSV43Q057J0YJ8WACQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69646f72696e61 0x6964 none (some u150000) u202595 'SPRT9KAHBTGPE2MPV3761K9X495FFRH7M49BFTAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69646f72696e6f 0x6964 none (some u150000) u202595 'SP1ZQEGAGHC6VPJ82JP8XDYVAZ80D1NRVC29K6ARD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69656c73656e 0x6964 none (some u144989) u197584 'SP295C4J8DMGBGPA93YAPB0DNBY9XGS89CX0DZ2G8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696765726961 0x6964 none (some u162476) u215071 'SP10XVKBCQ700MC7DF191C1XFDD2Q2ZRW4V8A864X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6967657269616e 0x6964 none (some u162476) u215071 'SP10R20XWZBJ50C0MGFBAMK62S2EXAJAK1NT6JAC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6967676572 0x6964 none (some u133270) u185865 'SP1JY2AQ7WPJD59T2JXRPH0GTTXEAJ0X8KT0413ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e69676874 0x6964 none (some u148190) u200785 'SP225359NNK8VV760MB0EF9P9W0YN6DBBDWV9MDN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696b65 0x6964 none (some u165604) u218199 'SP27PMX10SEDJT024GMHJ2QP3N05ZYARWX80RB2MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696b6c6173 0x6964 none (some u144846) u197441 'SPHQTDYBHNR61EDN8SXGQK1CQ5NSR55YWCTBYTC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696b6f6c6179 0x6964 none (some u144990) u197585 'SP2G9HT9P04QGSME4Y5VM6F0114B97PTNT3JS9DAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696e636969 0x6964 none (some u130287) u182882 'SPKR79EZ53J3Z96M99GK16FC2ENMCXNC6F577C7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696e65 0x6964 none (some u160538) u213133 'SP2JFW78S7HY7MWAX1FT61N9R9S83E1W5CAAV9PKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696e657465656e 0x6964 none (some u145852) u198447 'SP12TXCEAKA4A83Z04VVVQRC8VK1B60RVF7VDMV1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696e657479 0x6964 none (some u145896) u198491 'SP310SQHJVVMMNMNGH64FARA2NQJQ4BN4E3PT7J36)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e696e74656e646f 0x6964 none (some u157528) u210123 'SPAF8VK628KC41JKEV07X0ZYFGH6K80MD9P4VQ3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e697373616e 0x6964 none (some u145898) u198493 'SP3VP2KKMRZVY9J057M48X8RXGX070RB9NNVX1WM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6e 0x6964 none (some u144514) u197109 'SP3WTSR3MRJGSJZ6QGRRX602X5EA7MB5WSD76Y6A8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6e6e 0x6964 none (some u162478) u215073 'SPST39MKGF27C00VY9TRPK0JD12R8R16755QX82W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6e6e6e 0x6964 none (some u157104) u209699 'SPWF66NQ6QJS7ZHGRYSYN0YW5J3ZT8DV17TR30MA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f 0x6964 none (some u156998) u209593 'SP2BVWBHRT6FMXGWCC0WPWFY8RYPDP6ZYJKJMPEHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f31 0x6964 none (some u161662) u214257 'SP24S9FZSGAWJ6JS4W8TCZMMTNH7CT5A3AWJ8NYXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f32 0x6964 none (some u161665) u214260 'SP2CHX4TCMXJ6JXAS4WMFW6W4SFYPVHKJ4T8B47ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f33 0x6964 none (some u161665) u214260 'SP2P7BRFG807Y7W4ZAWAEXKASXY31YYCJ3H9HDCNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f34 0x6964 none (some u161665) u214260 'SP2ZVD7TVJQDD9X0VAV77C6AR1T7T83Y7GC6G8C8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f35 0x6964 none (some u161665) u214260 'SPJDJCJFYDMHZA8Y8EFYAKNY0GQD7Z6EW9SDM7P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f36 0x6964 none (some u161662) u214257 'SP2VF3CD209R6CWAXGXXEN7GQ62JKXD43GQYGT5MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f37 0x6964 none (some u161662) u214257 'SP243P253VDRTJYZBA54E30SRHJB9EJB212JZSK4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f38 0x6964 none (some u161662) u214257 'SP31KZMTXYYCDXK9BBBDBF84MEWEGYE866GXP6PZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f39 0x6964 none (some u161662) u214257 'SP103ZH2TJJNFZKS5H5261APYW80M274JQGVKK6Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f6168 0x6964 none (some u151872) u204467 'SP2SSMFPX85JK3PVFNTM51HFYP0ESJ1TJ64WFFZNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f62696c697479 0x6964 none (some u146235) u198830 'SP38335DWY6ZE6T6ESTR5A9197BBH369FYTCYT86G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f626c65 0x6964 none (some u148192) u200787 'SP2WJ8KECACT07SNWE59XS8TZSPQ94JC0F3T3EWTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f626f6479 0x6964 none (some u161977) u214572 'SP32PKKVYVYS89HF1HAB5P1Q59KQ3PGKHQ30FXR7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f64656d6f6e6b6573 0x6964 none (some u141801) u194396 'SP2HKN1QDY4F6PJDQMNB7HJ0SQJATSQ2MBXFQHDJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f6f646c65 0x6964 none (some u148192) u200787 'SP1YAFZ3AP2W7YH8CYMTQC8W8J3Z896Z353G7FNKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f6f646c6573 0x6964 none (some u146440) u199035 'SP1RCM9Q6WFB9CAVDNC20KJ9ZWY30FG1KNZXQG31C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f706c616365 0x6964 none (some u160817) u213412 'SP14HJT5W2MER1V4QN80NZ4G95V5VWDYMH698BS7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f726d616c 0x6964 none (some u161978) u214573 'SP3TX769EJTC671X21E7R5NFJV8R4AJ2QEGXNTM0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f7274686361726f6c696e61 0x6964 none (some u144058) u196653 'SP2B0Q37AGXYTZH8XKPASF5NXKVDXPJZFWKXQX9KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f7277656769616e 0x6964 none (some u157152) u209747 'SP3KHKP1BM1TXXP483RGNS3198XD8APRKT2FVX62Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f737472 0x6964 none (some u125229) u177824 'SP1AWY37VKVWDZZ2GZH1AK7QF7Y9GHA4PM6PFE3PW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f74617279 0x6964 none (some u158427) u211022 'SP67PCHT36FWMAHADJ1CR1QG6KZRDPWJ43MFEXGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f76656d626572 0x6964 none (some u160562) u213157 'SP1R99ZN0K292HV7DH8QF9W4MAQHCKX51WWT5JJP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f77 0x6964 none (some u160709) u213304 'SP3P0HWJJ39M9RGFC9C21YVM949QKBH3HZN8C2B5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6f7768657265 0x6964 none (some u161971) u214566 'SP3RTFBQJVYVFTQD6F0SDANPTA3SHR5XRQA4XFMXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e756d626572 0x6964 none (some u125587) u178182 'SP18ZW6BF1W219RF00F48NBWA8P92Q5478CGNMWA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e75727365 0x6964 none (some u144506) u197101 'SP1RGBXFVG6P2ECJFEE6A2ZR6JWKPWGZPNEBCWNPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e75747269656e74 0x6964 none (some u147694) u200289 'SP1E8DDZV2WHZKZQ69MXVNGHV06FW7RA2JJGBAQXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e7574726974696f6e697374 0x6964 none (some u147694) u200289 'SP2G3GFGTP8CM7ZSQXRA4MDFN90RRGK1HGQN99D3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e7669646961 0x6964 none (some u157002) u209597 'SP13S6PNPEKKBTFK6GMV9ASXGBRS21MMKFQ11S5ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e796b6f6c6169 0x6964 none (some u144990) u197585 'SP1X1E9P20FR5VRX8DWXXE1VQTJMKFAB6TRR7Y85)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f616b6c616e64 0x6964 none (some u144057) u196652 'SP4AZNYYRRQZN0H21XK6CKVG1PSEW86M4PS75SD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f61736973 0x6964 none (some u147877) u200472 'SP3CWQBYCA1G0SANN2CBKC443YRCD8VBGTS3BX10)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f62616d61 0x6964 none (some u144777) u197372 'SP1PDKNCBHX1EW4R5SM3WVQ42X502CF3GE6RQNNV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f62736572766572 0x6964 none (some u147908) u200503 'SP3WNWHMPSJBPZ4J1HB31QMHPYEER0KY4H73FQ9M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6273696469616e 0x6964 none (some u148080) u200675 'SP26WZM3K0MN05NS1DPGCDYH5GP3FG8EYD7Z6DMRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6365616e 0x6964 none (some u123654) u176249 'SP346NW0ZGCBEJ9TRASRE3FPXHBGZFMJXB91TH0WW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f63746f626572 0x6964 none (some u160562) u213157 'SP1JC2CNZHA4M8K2ZN5G1ZC6R8MRT68HDD9RTJ41E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f63746f707573 0x6964 none (some u145473) u198068 'SP1G8Q27NMBYXN66K6YRNHHHWW8A7AVJPK1ATA1T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f66666572 0x6964 none (some u144506) u197101 'SP1CY7ZQGBP6NJSGJDZV208X8MB03H8NWV162ZW3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6666657273 0x6964 none (some u144507) u197102 'SP5Z8XKAEX2NPWXZAYAVNVCQ60FNPCFKGJRX1YXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6666696365 0x6964 none (some u157152) u209747 'SP2SQ5BFSS73FKYFHQYEVY91CNPP6XDMA1EDPQT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f666669636572 0x6964 none (some u144063) u196658 'SP3CQBFJD7ESHC6GAW46ZRFR00PGJ4DVKBSG1F6QH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f67 0x6964 none (some u143478) u196073 'SPWY8YJ4D7VKGBZKWHWV842EJY5EX8VT8BY6WY6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6b 0x6964 none (some u160537) u213132 'SP2DMENVKKJPSSDNNBAY6D9Z6DZEV6AMSG2FKV3Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6b637468756e646572 0x6964 none (some u145850) u198445 'SP17DD4D6Y7Q4NXPCFMMNZ33ZB64X9HQPQ1P0YGJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c64 0x6964 none (some u157926) u210521 'SP2A3E9YKVVCGV8FXH62F294PDM9MRX1QPA1H6G2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c696761726368 0x6964 none (some u146454) u199049 'SP18DQFM0B4WC5TH61N77770TKXBKM0ZX1TK3ZSZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c697665 0x6964 none (some u148082) u200677 'SPWWQFJZ0JC4N00RGCZTV9VR089AJJJ6YGJZZBPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c69766961 0x6964 none (some u131935) u184530 'SP1BXP1K24RGGKTSTNEBHPBH05FGXPJMPMASMZCEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c796d706963 0x6964 none (some u157111) u209706 'SP2Y0F8Y46QK1GVRS8NCSYWYX6Z5WHBD7Z0RTRHQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6c796d707573 0x6964 none (some u145468) u198063 'SPS3ZAGA9C5ZA9SQM3GK4X6AT8D5CCFWCPC0J8VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6d616e797465 0x6964 none (some u149996) u202591 'SP11YPNBDDXD81ENZP08REXZDXE4ZHDGXN7AACAWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6d6173746172 0x6964 none (some u149997) u202592 'SP362286H4X2SGE88DBRQCMW3NJJPY2PBNQN689T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e636861696e 0x6964 none (some u125930) u178525 'SPR4Y6YEJ04S17WN2735XMBVGQ130SJFTXF1E7ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e65786f 0x6964 none (some u129199) u181794 'SP24HT9GT2HXPR8ANJW3FB2K9VGEVQMTB74GT3GNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e696f6e 0x6964 none (some u144507) u197102 'SP1MRAKYGXGEH35HMRRTJN069D6AZ32XPSK9MQ0G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e6c79 0x6964 none (some u162058) u214653 'SP19S5Z84E4AZ8V4Y8WVW70273NNXMA6BP8M6KDZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746f6c6f6779 0x6964 none (some u147696) u200291 'SP3C5KAQM6XYSX2E2TF20V7HNQY5BXVRNR7EBBATJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7978 0x6964 none (some u158009) u210604 'SP891597ESRFD8F2J0YT2B5JA1SN5JXEHESPW152)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e 0x6964 none (some u148541) u201136 'SPJGJZY72X47FBWWF5JY6WHR6MR9JCK8HJAFAXTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736561 0x6964 none (some u156971) u209566 'SPTEDFZ2X38TCNKJQ752YB7WKANKBBQX81Q7CEG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f706572617465 0x6964 none (some u148080) u200675 'SP38T092HQ6TYWMQ6JNFY0DZE0NQHPV5VN3G7MGK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7069756d 0x6964 none (some u146955) u199550 'SP1KZKMJ2EQ1E2Z9EJRKGEV7E8F2XHM0KHBRF20GP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7074696d6973746963 0x6964 none (some u145473) u198068 'SP12QJM1N2EJNVK35TMHPKJH0FH5VK30ZMYKQV7TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7074696d7573 0x6964 none (some u157151) u209746 'SP3NT873GXJ3R9RMNESRY280M7A3CH9KNXS5J7X9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7074696f6e 0x6964 none (some u144060) u196655 'SP375DMMKVX2NDRAWVN031KBBS0729XSJWBBWRD58)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7074696f6e73 0x6964 none (some u137524) u190119 'SP39B4SPCN8KNP6MAWKYQHBA7N749ZZ33E976XA9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7261636c65 0x6964 none (some u157148) u209743 'SP3CWNW3ASY07MBMZR4Q9QQB8XJH1JFEW5M3KABGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f72616e677574616e 0x6964 none (some u148192) u200787 'SP3C9AWWDVD9WDN24HVVT1QTRZABCWM96AD2Q33BT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7263686964 0x6964 none (some u147960) u200555 'SPSMG6G4YT96259ZJ2BDRCT3DF9AQP183DNXD1CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7264696e616c6679 0x6964 none (some u117438) u170033 'SP1PPVG92NXSPSNXEHPPHYNBFMJ00JNTKKS2R4527)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7264696e616c696679 0x6964 none (some u117710) u170305 'SP315YQ0NXTG98GBPMPZW4925B5G71J65GAYNFT18)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7264696e616c737570706c79 0x6964 none (some u117798) u170393 'SP3SQ7ZV9C863JJVZEQ1C1BM9TMB8XECKXES0VDK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7264696e617279 0x6964 none (some u147962) u200557 'SP2V6GT10MK5HD64QJ7M1Y3F3KRHR6Z04KK29376B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7265676f6e 0x6964 none (some u120402) u172997 'SPTYC9RC437A16W8J29SH0ETNNHTEKKBSM3QX0ZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7267616e6963 0x6964 none (some u147904) u200499 'SP3197HWWRZ6655F0HXX0FWNRAAQVNS8JWC7ABVWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7267616e697a6572 0x6964 none (some u147904) u200499 'SP117ACGZDFD1F1SNN2N9RSVSMDCTAWSQH2VEY61C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7269656e74 0x6964 none (some u161978) u214573 'SP3WAB3AW7HBFV1VXD4244TCZZ28CNZHBX5XVB75Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7274686f646f6e74697374 0x6964 none (some u130685) u183280 'SPQPCXWJ2SWFVFDFB7X3QRVHFYH0ZDVSKMTTCWGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f73616b61 0x6964 none (some u142295) u194890 'SP3ARN3PX412K6EY8E6HT9BTG8BJPE3MD77JZC07J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7363617273 0x6964 none (some u145852) u198447 'SP2T1M7AZECRZTWSRD0N9MR4KDCFDT93A7M2810CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f73696e74 0x6964 none (some u117337) u169932 'SPB9MJ5W212NYKZAPC0C2RCX9XWJ1RJP4DSPBKMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f736b6172 0x6964 none (some u144671) u197266 'SP3PWWBXF1GN2X1NRX89DF3GA937HN2ZSXMBDEP1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f736c6f 0x6964 none (some u144507) u197102 'SPB2XS20SW9JF6F2WSGRFY16G230RBHZJ4EKZ0CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f737472696368 0x6964 none (some u145473) u198068 'SP3YWJJP3F8V8JN1CCB8SCCJE4W5V1D9XX1CVSWCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f74686572736964656d657461 0x6964 none (some u145850) u198445 'SPQCX521G2ZZ7637EYDT0DH8A93NTGYRXE3PKFZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7474617761 0x6964 none (some u160957) u213552 'SPN23NC5HFFEMT1J854JKRD4E75E8S9DHQHB12DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f757273656c766573 0x6964 none (some u162057) u214652 'SP2HZ9WAAEYD1N12ZTWG61E3T74Z6YQB83W84CXWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f766563686b696e 0x6964 none (some u144506) u197101 'SP3RATJC90VRGSRXE0S8XXT1EMJN4DVNSQFKZRJAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f76657273746f636b 0x6964 none (some u149909) u202504 'SP33WN5DECWEPB4NEYXRTJB33NZQ9WQJ5ME92BNKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f776e 0x6964 none (some u160536) u213131 'SP8TQV1326MT7WX1PWC5S5SED4ZHZQBWYCCF72RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f776e6572 0x6964 none (some u148082) u200677 'SPZNY233T7Y03SVW93HQKF8T7RX7GW5YQ674ZVTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7973746572 0x6964 none (some u148192) u200787 'SPF4MQFBJ99F1XWRWJ3856NX7EYGM83X47HJ6638)
(contract-call? .migration-aidrop mng-airdrop-name 0x70 0x6964 none (some u157002) u209597 'SP1SN03HDJAWY4M6C7Z4V09JV0F74ZNQD28NSWXCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616369666963 0x6964 none (some u146210) u198805 'SP3V929N1107ED6AAD13DCFA0BNHC7MY3S3NFBGTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061636b616765 0x6964 none (some u147908) u200503 'SP3KM4YFXW32JMZMF3DDJZVFMJ41NSFXBYA334GMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061636b657273 0x6964 none (some u145848) u198443 'SP3P1EMSKB028Q3PET9P6ZSHWXTYVXA1K9ET4DHCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061656c6c61 0x6964 none (some u148192) u200787 'SP336E7BCR6A2FXK5SA5C64EK1JD6E3NQV0FGN33T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061696e74 0x6964 none (some u145012) u197607 'SP2MSWZCXWG6Y8FX9SXP5PJ7J15G96G5B0Q5NPJP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061696e746572 0x6964 none (some u157152) u209747 'SPQJGZRRKB2VMSXS53GMX3PBY095ME95MFMWKMPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616c65726d6f 0x6964 none (some u146245) u198840 'SP24MGA0BQDK45J1S3WZ6ZYZXWT0TFNNZ2TJ7PWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616d656c61 0x6964 none (some u144671) u197266 'SPTWDM574C68FAKE2HX46AKMHPZTRXVC0AH8P8YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e616d61 0x6964 none (some u162468) u215063 'SP2CM62BXWNXQAKREFXVF8HR0XBAYJR1HREK1W4X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e61736f6e6963 0x6964 none (some u157684) u210279 'SP1A8BJ1MGSYWWTPJQMVZQHH7QX84H9VRQB582FN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e63616b65 0x6964 none (some u157066) u209661 'SP3FWWS798XTCMX8Y62ZBM2Q820G4ZX7EJBX1JPYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e646f7261 0x6964 none (some u145852) u198447 'SP2Q3EWV8F67T9AFBP2AA97JY8TDQ5ANYG1XZF1DE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e65726169 0x6964 none (some u145938) u198533 'SP1EN7KZGVD3HH9YEP9MSS0685ZTN18GKYSYKH3GP)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e676f6c696e 0x6964 none (some u157030) u209625 'SP1MTYY3JBQF5GYCPXBSZFP7WDDNKH9F0CJ7JRF3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x70616e74686572 0x6964 none (some u146748) u199343 'SPZX31J6M67PKY0NT77ZF3PD77J8A7P2EYT7J5S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706170617961 0x6964 none (some u146955) u199550 'SP36D6A487WTTJS14Z3DF6GJ3E9SNE0B5Q9TB0W84)
(contract-call? .migration-aidrop mng-airdrop-name 0x706172616368757465 0x6964 none (some u147696) u200291 'SP2S4K99YJMS2JCNZF1926932E8HP2WH2WVK8K2MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706172616469676d 0x6964 none (some u157689) u210284 'SP160AFCG5E5DSXRWBS6XPWZ4XBY13QEMECY1YK5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061726164697365 0x6964 none (some u162057) u214652 'SP6CRH4GDFRAHXH6F5WD7SEW02N0TQCFSC0S1889)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061726167756179 0x6964 none (some u146208) u198803 'SP152P4YXXD2M2XSP6E67R165NA4A2K7K4DM4RGTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706172616b656574 0x6964 none (some u157030) u209625 'SP2ME8ZPT6XMZWC0K7PGD4HPC7CHRQ62DS142B7K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061726173656374 0x6964 none (some u150007) u202602 'SP2JRVTEJAFNF3PPY12S3MJKJTKP2YT1TDDW3TPFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706172656e7473 0x6964 none (some u146443) u199038 'SP1P4BJQK1CDM7HDWXXMD5S7XQ3KSYKXBQAMK0743)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061726973 0x6964 none (some u161072) u213667 'SP2D19QBN706AREQ61DRD7B36GVBT1F2H1YZZS04E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061726b 0x6964 none (some u162471) u215066 'SP3NRV3N251CP82BHCWREPFRJ3HKQ23J635AXYBQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617363616c 0x6964 none (some u148541) u201136 'SP2WH27AKY7S5JS5BB6063JW5WE8G6C2FQSENE67F)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617373696f6e 0x6964 none (some u148667) u201262 'SP1A698E1KDN3Q28S8X4FNYR0TYC5F3NNB5SCTKJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706173736b6579 0x6964 none (some u130685) u183280 'SP3QYW7ASSC909X04PR8RQFV9KHGR6KBRHAQK5MCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617373706f7274 0x6964 none (some u125571) u178166 'SP1DJ8M8VX4D293B36X1MRRM30M1RBYRHEGKQVWQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617373776f7264 0x6964 none (some u157000) u209595 'SPVHC1CATZCGQ20E0ARKQPFE6MY14C6RRBTHK6XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061737461 0x6964 none (some u144507) u197102 'SP2KCZR7M72P4RRX3C2XVQ2107P14KR2QR24JJDF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706174656b7068696c69707065 0x6964 none (some u145894) u198489 'SP2GV9DWNHVZXQWN2M19GCKSW9ZTANA7Y4VS7MTKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706174656c 0x6964 none (some u122841) u175436 'SP11CZYAVCJR7FGG5E56R80JPXY5YMDBMFHWB1VGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617472656f6e 0x6964 none (some u162057) u214652 'SP9QMWXB919JER0JMF1KMRRJFGW3WZW4B0MJHHK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061747269636961 0x6964 none (some u144846) u197441 'SP1MV78CEA55ZH064MQ246MBX9TYANQ8G2T4CE7DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061747269636b 0x6964 none (some u144671) u197266 'SPD9QVRT06Z4H2G47WNKXVBPM71PBGKWVTJN5PZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617472696f7473 0x6964 none (some u156971) u209566 'SP3AY7HS92D43Y9ZYSMEHS20H7KS1WF4R20HK96EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70617474617961 0x6964 none (some u160542) u213137 'SP37FQ5CNMY5GBGZH6MS1KE755S14BZQ7002A5QWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061756c6f 0x6964 none (some u144671) u197266 'SP2ZNTRMYPY7GTMCSWPC7KS34VX8BFP8A8HW7B772)
(contract-call? .migration-aidrop mng-airdrop-name 0x706176656c 0x6964 none (some u144660) u197255 'SPPSBCXWB7JTJ5ESW9TDVXBA9C6QQ873FH2CDWMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706177636f696e 0x6964 none (some u117216) u169811 'SP21QDT8AV1WV30YGA460YGC4XTZ1K0YMJ48BKS2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706179 0x6964 none (some u144514) u197109 'SP2FH1VYEWKQGE0XADDBDZKM5S26W1VPQE8F8GHJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7061796d656e74 0x6964 none (some u148182) u200777 'SP3Y52NFXT62CTDKXQBKMGP4K5EGDG1S1YEYA52XZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706179746f6e 0x6964 none (some u149909) u202504 'SPH915TGJC8E8GKEXP2TCQ2TWB8A4QXGQ8MC22JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065616368 0x6964 none (some u148082) u200677 'SP3VCEA9EZ2KWG68SY7FYTY06F1TKVXMGF4RSDNM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706561636f636b 0x6964 none (some u145473) u198068 'SP10ZB7BJFW01SEG6RMKBVH44XCCBXH9MF8ZV74J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065616b 0x6964 none (some u162471) u215066 'SP3H3BCPAY4TZ4FPG49FCDHNZ9SKM2DEHHQMX8K33)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065616e7574 0x6964 none (some u146312) u198907 'SP21HVDS81FBBGKA9B3C1KY2SVRSHFD8Y35Q1T5HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706561726c 0x6964 none (some u148195) u200790 'SPPD47N4C2X5ZXDS7HNFZ5EFFCVVJVVK01G3HJYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706564646c6572 0x6964 none (some u158007) u210602 'SP2ZMG0N3TD051V2681BANC6JD5RNACWQ1KNBRKAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706564726f 0x6964 none (some u122597) u175192 'SP2RQRC36AJCZYX24P2K54Q46YDHDA4PFS1T831CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656761737573 0x6964 none (some u146439) u199034 'SP3MJ2BAJXTYG0X8F17EZVNVHF7H7M1PA1177SKQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656c6963616e 0x6964 none (some u145476) u198071 'SP3DCWXGTFRNV6FWJHQZTEJ881C2JYPV8CVTA97C4)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656e64696e67 0x6964 none (some u157148) u209743 'SPS61BJV5SX3B76232RTK49TECAYSM1BRB8WJ31E)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656e6775696e 0x6964 none (some u145476) u198071 'SP3X8WF0JECQCXN2GSVCW1MG1W6XPAB0T34043E56)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656e6973 0x6964 none (some u161181) u213776 'SPHDSJ8RGTESCEH5HFSV5YCAJE6GM4D1NG8E5V90)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656e746573746572 0x6964 none (some u117333) u169928 'SP38BTW67Z5NJ6DJWB3A5GMCPCNJ0K7P2AC5B34D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656e74657374696e67 0x6964 none (some u117335) u169930 'SP12GR4KNYF9FEQFK41DETX1B5HFHY0VD2PDER54X)
(contract-call? .migration-aidrop mng-airdrop-name 0x70656f706c65 0x6964 none (some u157114) u209709 'SP2ZVSPSJ52PM5BSRJGDAF29Q3DBE1DHPNMSRK239)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657065 0x6964 none (some u148182) u200777 'SP3XA4M9WVSYTYSGGH6FENV7NNBZ6F1956CQYD821)
(contract-call? .migration-aidrop mng-airdrop-name 0x706570706572 0x6964 none (some u148082) u200677 'SP18P1Q5B834J3HQJN56RGAKGZCN6J4ZGEJ1VPJ0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065707369 0x6964 none (some u130075) u182670 'SP3ZC7W6JCWYMBC71Y5XDX5C2A978RVN9NDRFZYD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706572657a 0x6964 none (some u122735) u175330 'SP2GZW6P5VTBE94FXFVEE9CGGEH5NPAT8CCBDVX74)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657266656374 0x6964 none (some u145468) u198063 'SPR7A7SZRMKQWFZP2PFH533DSB6C3JX8CJ3D0FDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657266756d65 0x6964 none (some u146159) u198754 'SP1030P9PVZ0Q47H6XGXEQTCSE7WTW4G8YYQ273WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706572736f6e61 0x6964 none (some u157001) u209596 'SP3QJVHACCND9K0ABFTFEWH4QYG2MZBM4Z64QA72A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065746572 0x6964 none (some u165565) u218160 'SPMGFQ5JWEVQMBRFAQ914WH6WP2Q607YH27N6JDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574657270616e 0x6964 none (some u145006) u197601 'SP1D298X48S0KEN6Y71X3RAAFMHFYSEEJPVXVNS4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c 0x6964 none (some u161978) u214573 'SP3PAE23FA64MK9E9HB88HNWWCT259DMB9C1CG40V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066697a6572 0x6964 none (some u157002) u209597 'SP35HNGW4Q8XJ40CG8T62RVYDEMF2Y485NCAHPPBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706670 0x6964 none (some u148541) u201136 'SPNSKFS2RJ594RS2VWE98RHCENTHJASGDP44473A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61 0x6964 none (some u144068) u196663 'SP3PMK3CN3KQ0G1N7RBKVASYW67KNVECTH6G4Y0YN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d616379 0x6964 none (some u144060) u196655 'SPT0Y3W1P7BZHKERQ18WQW6M2HGTRTQJZ30ZYTHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c70686961 0x6964 none (some u144656) u197251 'SPMTK4VH9DY2T6W68ZDYHJKK8FCQSMD2FAY92GDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070 0x6964 none (some u144670) u197265 'SP1DQTJYCY2A087RCP3893XS7YQM223V91YECJAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070696e6573 0x6964 none (some u158011) u210606 'SP3KMF6TJCPQ6XRCJJ0EB2C1M7BEGJ3VXVEGX8R1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697073 0x6964 none (some u145936) u198531 'SP1JEQN43CE0DFC7QBEYQQ6CKW2TQXMW19NQWZFMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6c697073 0x6964 none (some u123540) u176135 'SP1EPFEK844TRMJQPM4AG1E8NNJKE081XNEY0BXJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6f736f70686572 0x6964 none (some u146392) u198987 'SP10316AP55E4PFVB4H1V0AMJ2ZTT93C8RGFRRTPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686f656e6978 0x6964 none (some u142177) u194772 'SP1516QVFDBBVENSZ8C5DR6P1GKPHDWJTS20HAQA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686f6e65 0x6964 none (some u125231) u177826 'SPEHWF5VEYC9R66NFE55FS52Z7AG0R4KBG2PH1DV)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686f746f67726170686572 0x6964 none (some u141826) u194421 'SP7WKZ42HEQSJDESYWMXP7V3WNS6WQY5XWFCX2RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686f746f677261706879 0x6964 none (some u147066) u199661 'SPDYTX9BNKT4PZMA80G2XKB1QVJKYE1T269M8YX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706879676974616c 0x6964 none (some u124799) u177394 'SP2TT2M91XZA9DX7N1EA4JECYB5GJ84E4VJQMHCD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706879676974616c73 0x6964 none (some u130690) u183285 'SP3WP9C3069Q7GCJMQ7QR4HRE6ZTJWZJC9K2XAZXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70687973696369616e 0x6964 none (some u146439) u199034 'SP90GK1BTRPQYPF8V4ZMR94J4Z36DRM8DG284JNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706961676574 0x6964 none (some u145898) u198493 'SP1Q7HM0C714T3HA9EV22NYQJNH6Q5NC5F4EYB8D2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7069616e697374 0x6964 none (some u147641) u200236 'SP0BJNCPP55PFZ4AP8QAXTYR6FZGG67ZV1AEGXEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7069616e6f 0x6964 none (some u147640) u200235 'SP3WMZYNAWRQE981PVK5DXYXNAEXKT7XGA4CTGXMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7069636b6c6562616c6c 0x6964 none (some u158009) u210604 'SP2EM86Z1PWY77P956WQG1QE706XE8WWATECB1PHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x70696374757265 0x6964 none (some u130690) u183285 'SP2830PH2N98X8PQYEHMS62AD52HZBEHV28AV199G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706965727265 0x6964 none (some u144670) u197265 'SP3ZHJBWNWB5NVXAA81VEHMG9JMN3E7DKNMA6MYF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706967656f6e 0x6964 none (some u162058) u214653 'SP113S6VX0VYCAXWCKJ9FDVXHC6SAZCG2PXHTAGZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7069676c6574 0x6964 none (some u145893) u198488 'SP1MSBPM3ZS3001CXRS9HP984BRB5XD74BK0XNMWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x70696b61636875 0x6964 none (some u145892) u198487 'SP2BEZZ80FSDYXDC4ANFVWX4ZZ3C33CRXC48W05AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x70696e656170706c65 0x6964 none (some u145476) u198071 'SP3H9FQ2KM68P6V5BHM3H48R8DQH27BGH8HDBB2Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70696e6b 0x6964 none (some u160598) u213193 'SP2R0BE3V15RVPS645N267AS596B288EA084P21CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706972617465 0x6964 none (some u157111) u209706 'SP1CMTJD55X5QFKB9D4Q6DD4W7AYWJ9C36MZ63D58)
(contract-call? .migration-aidrop mng-airdrop-name 0x706972656c6c69 0x6964 none (some u146038) u198633 'SP8F13MN11VWMF9EK09NSB857V7G84E3H3X9W4HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x70697463686572 0x6964 none (some u146957) u199552 'SP35C6CE681ZXTYV9X0825Q4W132Z6VZVTERF8771)
(contract-call? .migration-aidrop mng-airdrop-name 0x70697474736275726768 0x6964 none (some u144780) u197375 'SP37A6T1HB82RDQ5VD3M2RW0RPBW70C4ZPZ1CSCX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x70697a7a61687574 0x6964 none (some u146038) u198633 'SP2P4AJ1VF9SHS0NBHC03W5YTGDNS7E98PSERPHS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x70697a7a6170697a7a61 0x6964 none (some u152347) u204942 'SP1ZTRXH2N1ENG6H0ABD27AMWQK2XQNPKRNKHJPC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7768697465 0x6c696768746e696e67 none (some u141613) u0 'SPBH64AJT40MY72X8N02T4WJWZYHWFE8K2YQHNT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x617065 0x6d656761 none (some u147980) u200540 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672696564676572 0x6d656761 none (some u124939) u177499 'SP43R24A73M1JVEPEKRWB812NY06637N0SG9AVHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6e74 0x6d656761 none (some u152643) u205203 'SP1X5KGZD1J1GE889XBDV63V2FQBEM1N1RX7CNBC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365747061746f 0x6d656761 none (some u140510) u193070 'SP1MKC69PJA8QF25PTWSNMK8SRAWE664B8QDRZYVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7375706572 0x6d656761 none (some u152643) u205203 'SP33YCNMNKF3VYP9H5K3KNKY39ZABJBV2E1PAD9TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617068 0x6d696e6572 none (some u0) u0 'SP1B14ZPS1F1FQ1F399YR6GRVE4D0JVD2DT728TVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c7068617669727475616c 0x6d696e6572 none (some u0) u0 'SP31TNNP5D5CB3HAXSD7AVYKA8E77Y7FG468Q9RXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616e63686f727374616b696e67 0x6d696e6572 none (some u0) u0 'SP2HFBWV0DSN083SVHMDA7VWDQ9KRGDA99CEMTFW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x617665656e6f 0x6d696e6572 none (some u0) u0 'SP39NT82741XA67R4R9GZJ23YSTXEFFSZ5BXRRGBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62756c6c646f67 0x6d696e6572 none (some u0) u0 'SP2AD9S1PP7ZVA9R08179TTNZPNQQ5B31BHENFYY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6369 0x6d696e6572 none (some u0) u0 'SP4NK85F5Y3KJESRF6S4VXBSTAPE7006V5P7ZNHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63727970746f70756e6b 0x6d696e6572 none (some u0) u0 'SP2P9Y5KMWM3Z83CKBZ0RZPR3AE5580M6ZEN8WTG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6375626963726179 0x6d696e6572 none (some u0) u0 'SP32QFDPDAVCV2DEXB7NAB7MR0PY8NQ0YA67NYQ1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f6f646c656d616e6961 0x6d696e6572 none (some u0) u0 'SP3E13ZCYW2ZQQCFN6YEN6NXK56HNFRAY3MJ6PGB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x656d6572616c64 0x6d696e6572 none (some u0) u0 'SP1PQVVYSDR17XEQ87XJXJW6Y4VJVH13RQSQV7ZWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x657661 0x6d696e6572 none (some u0) u0 'SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669786f6b 0x6d696e6572 none (some u0) u0 'SP5XMEBDQ5NTPBHCVSCR579XYTF219T0S0NWP2H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686168616b 0x6d696e6572 none (some u0) u0 'SPQ87SX1R8N1RE4NW1NQCKM0E2WK6WRA4X2Y3FZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x68656c6c6f 0x6d696e6572 none (some u0) u0 'SPVE94DSPANB9CCGTETD85RXRERBE31S7X8WQDM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x686f6e6579626164676572 0x6d696e6572 none (some u0) u0 'SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686f7a7a 0x6d696e6572 none (some u0) u0 'SP1EGBN2JV0MAQTBFHP3AHSZ480J2T15AQ14AB2AV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b61726d61 0x6d696e6572 none (some u0) u0 'SP3XNAJ03JBDPFR2VG813453T2WNS9CVBSMY21ZQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f72747973 0x6d696e6572 none (some u0) u0 'SP233GXCKHB29AKWVZHPCDXVZRZMSPP8XYJ8SWWZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65786973 0x6d696e6572 none (some u0) u0 'SP2N1426KJHB10HQ1MP8YHGBYEETNVB9MBKKPP1PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f677265656e 0x6d696e6572 none (some u0) u0 'SPA1NS6DQVDEB7B3HE4TKG2VCB0FPWP2NZA4XG0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7572 0x6d696e6572 none (some u0) u0 'SPR12T4GYPC0YDSVB63DRBA2S03B1CXDNES2RYFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7074696d6973746963 0x6d696e6572 none (some u0) u0 'SP3GHHZPXG9F5G419704RTR9DRYFT9NBJTDBE2QBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706a6b6c65696e 0x6d696e6572 none (some u0) u0 'SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706a6f746572 0x6d696e6572 none (some u0) u0 'SPHCA45BK9NMX1DKBBX0X57S7MHE97GK6GGSADNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x707078676f 0x6d696e6572 none (some u0) u0 'SP4GQ2BY9K8FAHP311GP88DTSS8CR5N32G5D78MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x70726176696361 0x6d696e6572 none (some u0) u0 'SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736e6f776874 0x6d696e6572 none (some u0) u0 'SP1F6SDA2M5CSJ9TGED2TYH0NTHEQ9396C2DPYFC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x737461636b73 0x6d696e6572 none (some u0) u0 'SPX5DZ7FZ63RW8M54YDABZP8M47Y2E70NQ0XR4ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x737478 0x6d696e6572 none (some u0) u0 'SP3M6EST4PFERKJVEKERKFXVHT1T9XFWT05CQHA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x73747864756e637761 0x6d696e6572 none (some u0) u0 'SP29TMKVGBTPF6E5TBVMFV74T03BNFVV1CGE4V419)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b736870 0x6d696e6572 none (some u0) u0 'SP37C6HQRQ4GYP1EMEK7KW31HG7G5JNZ5ZPFQMP57)
(contract-call? .migration-aidrop mng-airdrop-name 0x7472756d70 0x6d696e6572 none (some u0) u0 'SP3008EG83PHBZJ949TPK28VBW1SXJAZDDSAKXH2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x766d67 0x6d696e6572 none (some u0) u0 'SP22B0JAF32X9H8791KNJ6HTMZ44VS9DJTX6P4FEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x77686f616275646479 0x6d696e6572 none (some u0) u0 'SP1FSQJYTP989CBVJDSX3EJSR4XM5A3KMQ8A3AMBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x77726d 0x6d696e6572 none (some u0) u0 'SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x78616e6465726a616b6571 0x6d696e6572 none (some u0) u0 'SPRN80WZQ3M26EHEDQPW59Q65AE5X3NDFB28GCFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3030303030 0x6d696e696e67 none (some u87135) u0 'SPKPRJAJXZ8EYGSJ0GVF43FPFBSFZPRTHA2AK0F9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3131313131 0x6d696e696e67 none (some u87136) u0 'SP2K364N955ACWAZQ5AW3MCTXYT0MCX5QSRXVHJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x313131313131 0x6d696e696e67 none (some u97062) u0 'SP3YJ9PJ2D9VFKZHT5XDE1C86BV2BDVSBSGC55GW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3231303030303030 0x6d696e696e67 none (some u78392) u0 'SPEZCXA943T3STSW2VY8W2W3D7JT85C9DB1WR393)
(contract-call? .migration-aidrop mng-airdrop-name 0x323232323232 0x6d696e696e67 none (some u98152) u0 'SP1VF67D5XSCVTN5NFTN2FHDWG5PE3NQS39NYRBXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x333333333333 0x6d696e696e67 none (some u98152) u0 'SP62X07EW1MBNX93E46P4YRWTEDRE96N4EF1T06J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3636363636 0x6d696e696e67 none (some u87135) u0 'SP1P6F7YKDVVZ26JMCF6E6Z127PAT02VGWS26WHB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x363636363636 0x6d696e696e67 none (some u98152) u0 'SP105MPZ49FRZ77N652B37BQ68NR37ZB96NV5QYPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3737373737 0x6d696e696e67 none (some u87136) u0 'SP8JVMM19V3G3KYNJ204PPGDSKHSCEKH1BK2WJZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x373737373737 0x6d696e696e67 none (some u98224) u0 'SP3PM69SAYYX0JCPG6DKX26C3X6XGCVZ69SS61PJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x38383838 0x6d696e696e67 none (some u97498) u0 'SP21WR3AG1VYKSSNBDY1J322CGR853E3ATNYJ7RKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3838383838 0x6d696e696e67 none (some u87135) u0 'SP1K2QG5F2WNW518A3347CAVZ3C9FSHCRD1BCDD8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x383838383838 0x6d696e696e67 none (some u98152) u0 'SP101B76X5WHDRSX57HPGYD6V9DD2VNXG4CHAT3Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939393939 0x6d696e696e67 none (some u98152) u0 'SP1WKHWWKKYZ8Q4GZ7RM618QGKWZ456285GXB2GKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x61697264726f7073 0x6d696e696e67 none (some u87130) u0 'SPWEMB79ZGQ00SNT78TD175K5KV4KP7A7Z8NH9ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c756d696e69756d 0x6d696e696e67 none (some u95731) u0 'SP3BF29SPK391NXQ5HZ06X0T6MJ1X9593RQCWW7ZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c756d696e756d 0x6d696e696e67 none (some u95731) u0 'SPD9XGYZWTCHFNZ6HC0W7NWGTR79NXJ9KH8RAY76)
(contract-call? .migration-aidrop mng-airdrop-name 0x616d617a6f6e 0x6d696e696e67 none (some u95731) u0 'SP20D0B8TJ97W4E3D6XJ7P03QTZKC3XTRZ4KJ5GZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616d6572696361 0x6d696e696e67 none (some u96057) u0 'SPTC1QCYWQ7ARFWG94EHGHSRR53XGR818JFM70VB)
(contract-call? .migration-aidrop mng-airdrop-name 0x61737465726f6964 0x6d696e696e67 none (some u102973) u0 'SP3DVSCH8N6AP9F22SX1YDKJS8QZSBZSE2MN7GQTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x61737465726f696473 0x6d696e696e67 none (some u103092) u0 'SP12AFAZ1BASP67A8PYDMP1PADY6G1CAPE76CR5NS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626870 0x6d696e696e67 none (some u95728) u0 'SP3VT1BM9KBE8Y99N1GNSAYKZJQRJYXY75QRJN4DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746172766f 0x6d696e696e67 none (some u79303) u0 'SP1FJWT4CM67TZWHMXE5QHSDYXP9W9PZMF8AVG191)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e 0x6d696e696e67 none (some u21579) u0 'SPWY22P4QQ0SC38NQYHY11H5AZ6Y1WXRD5N9D28)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e6661726d 0x6d696e696e67 none (some u98338) u0 'SP1EWEENWKS2YG5QAPJ47KC00TQMR8GH8N0FTJA3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e6d696e696e67 0x6d696e696e67 none (some u102063) u0 'SPMWV9F4MA199XAT2EYTH98PHE3DBG2M3DQJ0RDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e6e6174696f6e 0x6d696e696e67 none (some u68561) u0 'SP1G7BPJ68KEQFTS58YQ9BPWDAZXAD83SB8PPGP0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e73 0x6d696e696e67 none (some u101091) u0 'SP16ARKA0TFEPC4J6ANCYAPPVN3HWKB7J34M2RED4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746469676974616c 0x6d696e696e67 none (some u99209) u0 'SP1C4MD183E1206SN3GCHBASPS5A07THTWFAE5A60)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746661726d73 0x6d696e696e67 none (some u95805) u0 'SP3K6B22N464JJG0Y08KQR0CKQ89XGB5715WTFB01)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746661726d736c7464 0x6d696e696e67 none (some u99203) u0 'SP2BCK4R8EJE6CK2B2JB308F4Y4SX9B0BED1C1KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746d61696e 0x6d696e696e67 none (some u78480) u0 'SP2X00B3R8A5YY4298Y1ZSZNQSN56BJ4TM38D31Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c61636b726f636b 0x6d696e696e67 none (some u96024) u0 'SP15FWG2YFRQ9PE1ZCJ6ND9F2W2XAHZJ3QD7C8RC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73747265616d6a616465 0x6d696e696e67 none (some u155793) u0 'SP3ME3E7SMJ48EYB5FJCX6PAE3XB4QTXX7YC6V3EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626f726564617065 0x6d696e696e67 none (some u96866) u0 'SP2M85GQGSHFKJ3H5PQ3Y5V1QQ7FEF8MWYSP51V03)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463 0x6d696e696e67 none (some u21665) u0 'SP1BYSKEMK60HD3VM57J1WGNKWFSA8D8S39G88BP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616c63756c61746f72 0x6d696e696e67 none (some u24758) u0 'SP2J3AFMHGJJ4TSD9M3RJDE5463F67RSWFZ2QJWER)
(contract-call? .migration-aidrop mng-airdrop-name 0x63616e61616e 0x6d696e696e67 none (some u95804) u0 'SPSJX0NRSW5QABFVYYDYNKNMQK1QDP0P6CCW426A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636172626f6e 0x6d696e696e67 none (some u101101) u0 'SPP3HEQHPYJ7T4PXBJYS6F4NE5D7REYEHZYE6Y1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617368 0x6d696e696e67 none (some u95725) u0 'SP2HG5E2X3CY1N1ZGAW1HYA0670ZGHFFAEPZ23TWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636572726f676f72646f 0x6d696e696e67 none (some u155798) u0 'SPKEXWN83VNE7VGDE2W2WMFVJKRXPN56D5FE7GXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6368 0x6d696e696e67 none (some u164927) u0 'SP1KV5PXMAQ5XRFXJ344161XWGSAPGH3Q75DZNBVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636970686572 0x6d696e696e67 none (some u95803) u0 'SP1NA2G27350X478R92VBF4CFM6TN9A6ZC91MS8PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636c6f7564 0x6d696e696e67 none (some u22453) u0 'SP2KXHZ4FR1N1VQ6WS8XBXQHNYRC55PN4DD9G8WJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f616c 0x6d696e696e67 none (some u95730) u0 'SPA4ECD0P3HREZBSQG4127Y3VSW3718ERMCG92QX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f696e 0x6d696e696e67 none (some u95726) u0 'SPBXBV9BVRG4H2J4599ASPPHG6AFGGNV4YATGG94)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e79 0x6d696e696e67 none (some u101570) u0 'SP3ETNADNRV2ZM55J5BNP6H12764A34DFPBZFPX1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617373 0x6d696e696e67 none (some u78477) u0 'SP1220WE9P73FKWPW0QR6691WYZQF94S6WXT0AS9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f70706572 0x6d696e696e67 none (some u95730) u0 'SP2EGKGTTSPEJ4Z6RTBB3F1NYRDSE8W4HZ53Z14BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63727970746f 0x6d696e696e67 none (some u23833) u0 'SP3VXVXY910HA32S4N8T1YP64V1JKS7PFRRRN1D8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x63727970746f63757272656e637973 0x6d696e696e67 none (some u101093) u0 'SP30J5T4RAH77FNMGK7Z2PZKC0NQKPVQF2Q1HA330)
(contract-call? .migration-aidrop mng-airdrop-name 0x63727970746f686f757365 0x6d696e696e67 none (some u164644) u0 'SP1SJFZW3JAKHMG02ES89SRE5HEF8JQJ8S67ZQSD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63727970746f6d696e65 0x6d696e696e67 none (some u102071) u0 'SP1JCTY31N3TEVC7834PY4TYWGH785JT3SBM3PFK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6372797374616c 0x6d696e696e67 none (some u102222) u0 'SP1GRSFDEMWVN86R4XNP1R4DXD15TZ1PQN5PJAR46)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172746d616e 0x6d696e696e67 none (some u98851) u0 'SP1DQTMFZMJKQRXVNR1JD0G50Q9B63HE6GB2YCEWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c69736564 0x6d696e696e67 none (some u99623) u0 'SP50A7TDK2V366KFTH53VRXG2XRJK3FXAFSADXVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646563656e7472616c697a6564 0x6d696e696e67 none (some u99593) u0 'SP3VZTJ4YKBJ2SY59D31FMKG7H4PHR1HWWHAJ0J3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6469616d6f6e6473 0x6d696e696e67 none (some u101485) u0 'SP3GTKS4NJ27Q48JPRF5C6YS9C0YYPKAPF3W93YZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6469676974616c 0x6d696e696e67 none (some u101122) u0 'SP1HNVEBG1ENR1E8G20VF4H1F15TVB6ETWAQNXPPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x656c656374726963 0x6d696e696e67 none (some u101492) u0 'SP2CTGADF74BRRTX6N79A8C3YB20X8CKK42JN293N)
(contract-call? .migration-aidrop mng-airdrop-name 0x656c656374726963697479 0x6d696e696e67 none (some u102816) u0 'SPMVN4TY6V8XCQSCY5QGZWRME1AQ5EW0PPB7HRGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x656e65726779 0x6d696e696e67 none (some u101122) u0 'SP1CSY0C5CKXYNMNFESSGX08YJ6F07255THJ7EWR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6661726d696e67 0x6d696e696e67 none (some u101101) u0 'SP38M1H44BKTRQWRAHVATTJNBMBBB3R7DD3B9BZHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x676173 0x6d696e696e67 none (some u95731) u0 'SP2RQZFMDDVQT6XT24NS2VCP9DTDSC4RG4SK6T7P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x67656e65736973 0x6d696e696e67 none (some u78421) u0 'SP1H7TSD9WJC6A34BHY713017D9DQ2FEP00TJQ0DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x676c656e636f7265 0x6d696e696e67 none (some u95727) u0 'SP1RWJD83E56X613BR1NG9R5JP87VDXSE3V19JRBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x676e696e696d 0x6d696e696e67 none (some u146701) u0 'SPT89Q2CNREHY0WM3JWD936FGQD2687H4B79E5JW)
(contract-call? .migration-aidrop mng-airdrop-name 0x676f6c64 0x6d696e696e67 none (some u22426) u0 'SP214NZZN5NTB1YP48BVTJZBGC2MNN8V00FJMHF19)
(contract-call? .migration-aidrop mng-airdrop-name 0x676f6c646d696e696e67 0x6d696e696e67 none (some u101528) u0 'SPG53WHS122B8G4HAC12KJQ0HHT524KA4Z1PXH6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x676f6c647368656c6c 0x6d696e696e67 none (some u164837) u0 'SP11DP63RF35PGRHK12MX04WT17CYW8F480BMGJ14)
(contract-call? .migration-aidrop mng-airdrop-name 0x676f6f676c65 0x6d696e696e67 none (some u87254) u0 'SP1BV84PQJN9SQFXXAZ09J7QW3HF3PVY36EFYH34K)
(contract-call? .migration-aidrop mng-airdrop-name 0x676f7665726e6d696e74 0x6d696e696e67 none (some u65321) u0 'SP277RPMZRPGE9EZSG9MZWA0HD9JXJZTCE0AKZFYK)
