(contract-call? .migration-aidrop mng-airdrop-name 0x706f7263656c61696e 0x627463 none (some u97916) u360716 'SP3B95E4CWR04WQ4CGNSHQTAS4TZM233536BWMCF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726368 0x627463 none (some u78407) u341207 'SP2AQ24Z85DS2Z82YJK4PCB8J8KM53YFTQC8B9B9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72636865 0x627463 none (some u63837) u326637 'SP2BM3W4C27BYRCZHQJMQH5CE0ZPX3P70GRPGD83G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72636865393131 0x627463 none (some u95039) u357839 'SP2RESY3T5Y3A06HPFW5P5SN2ATHYX0836BHA2C8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726368656e6674 0x627463 none (some u95618) u358418 'SP1NYDYTEMQ102N0PG6GY5DJBQP59A3943F1XCVWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72636f64696f 0x627463 none (some u98690) u361490 'SP3MJ14GWP0PZ8KJ6BR81179E4HPP73AZZX9VK7BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72637570696e65 0x627463 none (some u77919) u340719 'SP1FMHHR0P802S25NMG9NKB7668AEFM5A7VAGX1A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7264696e616c 0x627463 none (some u94920) u357720 'SP3AX1GZW7S38JFYW161BS61NTMZZGRBYKMSRE94J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7265 0x627463 none (some u95413) u358213 'SP26E4XERGV3XWVK7AAPJJEJQ3GQCMZKEP92BJ2R8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7265766f 0x627463 none (some u97229) u360029 'SP3THW6Y2YF8V5298K275F6XQ14D2GQ04FQZXGBF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726661766f72 0x627463 none (some u77613) u340413 'SP389XJ4D777T3H8WF5WCN36ZQPC5C3P04K0YS83N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72666972696f 0x627463 none (some u95209) u358009 'SPN59V8B6ATM01WTF9GXYDCHDCTEAG2VTYCC41PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b 0x627463 none (some u41790) u304590 'SP31MNZXR31CGWBXBAF6KEZHDPXW9M64HQNPA1D6E)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b62756e 0x627463 none (some u80247) u343047 'SP1QXKQ03R8JY7A4KT2G0AY0XBQDWZSNWR0T29GE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b63686f70 0x627463 none (some u98954) u361754 'SP3F1GX510GCC9XHN3PPPGQPB4J26SBBV8PX62G27)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b63686f70657870 0x627463 none (some u95948) u358748 'SP1M7W5CNH40VCBBE5V8AQ44J6FR5KEX3RRE8EEZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b6572 0x627463 none (some u161133) u423933 'SP3GKZVSQR4NHDDV4HP4HCRM44E110R2BC250RCAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b79706967 0x627463 none (some u98918) u361718 'SP318ARP00X6VMANKM2NDXF2TSAE3B400RC5JXRP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726b7973 0x627463 none (some u97919) u360719 'SPNZ57CPEVQX2XWHVW43XP0M0HTD8KX9F0CV5YEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e 0x627463 none (some u17383) u280183 'SP2G3EAA84QN7NTQJWTFAN748RE52GAT4168ETHKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e32 0x627463 none (some u95156) u357956 'SP346GBN5WE46AN59M4W8VVK84B67YM42RGJYTPEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e3234 0x627463 none (some u106205) u369005 'SP2DZWB4Y0PVTH0RA5FFJMNEYX0G1T19EK01ZQFSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e34 0x627463 none (some u95156) u357956 'SP383H3RNZW7NVEMBBSVRJSC8K69ZCWV9WHZ7Z4WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e346b 0x627463 none (some u81018) u343818 'SP1BBQFZ3DN15KGFB1BBS6CGW6NNMHZCNCMS0P1NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e3737 0x627463 none (some u94992) u357792 'SP2VTMW3GYK5HTDK2301KFA0C87GT77KZ3E5JCJ93)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e5f 0x627463 none (some u97683) u360483 'SP3HHGCEY6QNV80MEHKWYT1RS11KW3TBNWXW0437)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6169 0x627463 none (some u88381) u351181 'SP4PKH398HXH7BD443PA7TJMG0VNFN9SW52223ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e62616e6b 0x627463 none (some u108582) u371382 'SPPYHVZ4VPWZR94YCMN6CNA9NKA1GNBMPJJW6NRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e62617365 0x627463 none (some u95112) u357912 'SP29T0QDFR4QTQH30TFY71EA1D1QEGPYMY3TG237D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e626f74 0x627463 none (some u107970) u370770 'SP3V9A154EFMP2BN5DCR10TFD4631H0B2R3SEGEJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e626f78 0x627463 none (some u108351) u371151 'SP27608Q14KZTJ2PQW2DWQ9HKVEZDPSK7GMYKCJKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e63616d 0x627463 none (some u70880) u333680 'SP3VR4C19SDJCSM4QCAZ67NN4CBXYK5NJDHEZJ7PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e636861696e 0x627463 none (some u116795) u379595 'SP6Z6TNEEB19XKVNHG8HSWMKJ0G8Q4Q6PRFKN2D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e636c7562 0x627463 none (some u95088) u357888 'SP157F5FBP2NQ94V2H9XBT9KYE961P2KF32WKB2B1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e636f696e 0x627463 none (some u77308) u340108 'SP3MR7FT8W94JZHPEZXTXCVG3SRRV4RF9CMK7ASZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e646967 0x627463 none (some u81016) u343816 'SP18R5VXPMZN5Q7CYW3G230TDC7Z06RE08YRV5EM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e64696e616c73 0x627463 none (some u99228) u362028 'SP4TMHEW3Z74WXWJ0EB31XB0BMK3Y61J883VTQ4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6469726563746f72 0x627463 none (some u95024) u357824 'SPQ9QX3Q15W4Y3EWT8EFNZ8M8PAW2SPH0EVSV4NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e666c6978 0x627463 none (some u162112) u424912 'SP3CF1G7JA2SSTQWP8N95EQ3NFWTVCGF9VE38SKC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e666f7266726565 0x627463 none (some u80561) u343361 'SP2XT5JAWBZQY2ND4D9VWDT5VDZPGGXJ5QPP6YEKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6674 0x627463 none (some u51753) u314553 'SP8MY71HG621GYWTBFZ62D9R8Y3GAC1X8EDSZ19S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e67616c6c657279 0x627463 none (some u96019) u358819 'SP3Z5NQC0W7VD7TVQNQQK02YMMT7BSNBWHADZ7C3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e67616d65 0x627463 none (some u79675) u342475 'SP25KNYTV4BQ68VM6C4Z13A3CPFD7QCR94Q8P0MD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e67616d6573 0x627463 none (some u79676) u342476 'SP2T40SNHERMMR7F3MM0TFYA6RK5G4JS0HCPC0N2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6769726c 0x627463 none (some u96549) u359349 'SP2JA2KWXAMS4SB1RZ4V1RJ8Z1BS7QNAV5QQSDS5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e676f 0x627463 none (some u38925) u301725 'SPPYAWWGPB9MDE0ZGNDB1HVYX9RX0YW9VK7ZMY90)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e68 0x627463 none (some u95991) u358791 'SP2JJ8SEA0QQVFP75J7RHWPHQEN9Z38QYB0M3DC7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6864 0x627463 none (some u77064) u339864 'SP2ZZGAHFQNAW73HM09MN2BC2742KEAY5RDF8MPQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e686e62 0x627463 none (some u77574) u340374 'SP23GXEE3XV869C98Z2KDSGJAHJEJ1F5MTDQRF6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e687562 0x627463 none (some u17374) u280174 'SPTP80V5NDW3HVWPETRQQ48W27X6PW63SJQSHCBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6875623639 0x627463 none (some u80776) u343576 'SP130TBRKS8BGYWGMB5BKPR2ED412DQZGSJYT9PS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e68756273 0x627463 none (some u43454) u306254 'SP3YD9VS866DPE3WSVKQPKSAGP9KE38GTVRZJRA4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e68757262 0x627463 none (some u42911) u305711 'SP1Y04DJ9MKTHJXKEW9XYFJ8T3QJ7PSRXA7KA3M6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e696e647573747279 0x627463 none (some u95257) u358057 'SP3GF05F1JD2458DKE8E5F22DND74B3NQTK9JE8A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6b696e67 0x627463 none (some u80556) u343356 'SP34QX7WP51GGZ7D7ADM0T7QW96R2KJHJGM6EKGTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6c6162 0x627463 none (some u107901) u370701 'SP2YXDNQCFFPQ8N2V42SDF385NJAHS5KKZFE38D2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6c616273 0x627463 none (some u107903) u370703 'SP2G01665FJ297MAWNQ01KW63ZQ579539YBDRQDGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6c6f67 0x627463 none (some u108351) u371151 'SP2ACK808C2NP4AZFRDZ1GD7HVGW6K45FW62B7A8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6d616e 0x627463 none (some u107024) u369824 'SP3NN75CD9DPZREBN10DX7DDX6ZKS26M77PDY6NWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6d617465 0x627463 none (some u94945) u357745 'SP3K02ZDAAPSTT73HQZGN4NWAWRCAWTYMJ8017QV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6d64 0x627463 none (some u80289) u343089 'SP37CWEFBE5E0TSMPV64RSR71JH09FC6ZEAEMBY6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6d6f76696573 0x627463 none (some u96071) u358871 'SP3074TBSKEMK8FDHHV8KSZK7GB5WJ4X5J3084GP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6e 0x627463 none (some u107973) u370773 'SP2TRBV4BP0E760W98Z7CSW5T9PXVE1S2QWN1JA2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6e6674 0x627463 none (some u47633) u310433 'SP3WV8QMKGKR9H0R1SV2J7282KJECEWDQ72MD0YKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f 0x627463 none (some u17551) u280351 'SPES6BQT3NQMBNN3KYK58H3WMN4QE7FNYJBGRFC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f3234 0x627463 none (some u106205) u369005 'SP1CXC0HP356YKCQJSP8K4XQX6WN9AM7RXY5SYMKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f34 0x627463 none (some u95158) u357958 'SP25Z7PYB4N5QQ027V7BZ2DRTKM2TKXZF3VK4M4HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f3639 0x627463 none (some u95388) u358188 'SP1F6D2BJD3NHC2F6VWZ5RZVT9FTEHNP00GB5XPBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f626f74 0x627463 none (some u107981) u370781 'SP288FJRZBPZB9ESQCTRFZE4PS8890ZKFPPXN6A14)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f626f78 0x627463 none (some u108351) u371151 'SP3NYYNG29K3BV4M0GFYP0G6JR3H9HCFV5ACW29V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f636f696e 0x627463 none (some u108220) u371020 'SPAMTEGKS5488VPK96CT0WDQQTCPHNZVNMFX2FX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f67726170686963 0x627463 none (some u95035) u357835 'SP10VXVBQWM4PX8W5BVGC8VHJEQ9WA4X3SFX78RX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f677261706879 0x627463 none (some u18561) u281361 'SPZAEXER11RCCACT0W3RAFJ6BXBC21B1PZTYMBTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f677261746973 0x627463 none (some u80811) u343611 'SP291D36W6NW2G2N9WDE74RCGZ8MCZNQX5YGE171)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f67726174756974 0x627463 none (some u95126) u357926 'SP2SMF5H2JPN1SS4VVYNNB3HFTDTW2H9084FMZQAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f6864 0x627463 none (some u107431) u370231 'SP1EWF4HVS6ZR8P9PN4Y8AY8XYB7RN9VSB2XYJ6XW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f687562 0x627463 none (some u95028) u357828 'SP2DPEF7SD4G3EMZBWJSZB7SYA5HTRMQG3PA0TCKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f6c6f67 0x627463 none (some u108351) u371151 'SPG0CQADWQ4Y1KMHEHDVD1JT7WH03RS2WK30EE07)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f6e65 0x627463 none (some u38928) u301728 'SP16XGD7GN7B1Y92EGN3GT09ZG7M37XVS6EQWW0QD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f6f 0x627463 none (some u107971) u370771 'SPA07TTDHX0AD79YJ8126QSAA2GDAXQ4EMS30TA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f73 0x627463 none (some u39421) u302221 'SP3P3JDSCJWTT0PM868RK7R43A2061QKJ1R6R2N33)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f73686f70 0x627463 none (some u96610) u359410 'SP2D344MNFS2P169R1PMG8YEN512HD587MGFN95FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f73697465 0x627463 none (some u77824) u340624 'SP3T8QDG7PB5BKA7SPP6P5D8N6PP3K18S6D5JHM05)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f73746172 0x627463 none (some u77987) u340787 'SP3QTRX6TBF7EEZ38HNFR509627Z2HF0TS5JTJ8GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f7665727365 0x627463 none (some u69158) u331958 'SP16F9Z2WRM2ZFJ9XMP4ZZY0TCX1270HR313YXPD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e6f766964656f 0x627463 none (some u40198) u302998 'SP28SCCD1CBAZFQM9AHA7CPPDNVX63GQZVZ54YWKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e70656e 0x627463 none (some u95647) u358447 'SP1KMXW4X499TZG5WFBMPA6A38Q8AZ2P4WFCXZ2M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e70696373 0x627463 none (some u98342) u361142 'SP1F8847DG8BAA9E6NYQ4QKWCJV1S8VETSNQF3EM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e706c7573 0x627463 none (some u81015) u343815 'SP19JKWRE98YY52BVR7VF3QMZG4XZMCYGZJQ9KSTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e70726f73 0x627463 none (some u95744) u358544 'SP2N45N566BCRD17ZBKQ5P7C44TVH3KGRXWK54H48)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e70756e6b 0x627463 none (some u95034) u357834 'SP3MTTX8Y3G8JFNAXKVAQM7AJ2NXRE57KHR9XVK33)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e717565656e 0x627463 none (some u96396) u359196 'SP1Q3ZBGPESBBBZ4JNCQMTYWWWD7FVJ8JQSWNXC0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e726f636b6574 0x627463 none (some u23036) u285836 'SP3GAHFWNBSNDCBQW3Z2ZZ0M76K85AJVHM1N14M4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73 0x627463 none (some u17479) u280279 'SP3J28H66M7HWFZZWHCHV1VMK1G2WVRFCKMX10215)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e736578 0x627463 none (some u60172) u322972 'SPX2YTTXCGM8TV90JJNNAZVVW5ET295QH0E2CBYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73697465 0x627463 none (some u78277) u341077 'SP1KJR4C0NKGTVPZJHKR5X1636WHGP3H96K6ZTPNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73746172 0x627463 none (some u21719) u284519 'SPSRQRBBD6PZ1PE3R1T80JHYAE2DCQ5ANNC9WHKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7374617273 0x627463 none (some u31661) u294461 'SP23BZCVPX7W5QN6Y4E40GF9CH0FNDWBWADFFHZDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73746174696f6e 0x627463 none (some u95923) u358723 'SP3AWQTF0G2HX1XTH3WSKR99MDH7RK1SWS6W8Y86)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73746f70 0x627463 none (some u96019) u358819 'SP2RTE1A4ZVV50DQNJZP23Q6V7VG22HWY6W11G20F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73746f7265 0x627463 none (some u96395) u359195 'SP1FXRCG8TFDSJHXQ31R70389EBZFXY3NB4SANS06)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e73747564696f73 0x627463 none (some u95251) u358051 'SP8CX64QVYHGBA6PM8AW2VVVW1XME14QHR075HB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e74726578 0x627463 none (some u81015) u343815 'SP2QDHPGPH64K0PH4ZWRY59QPQY7CCV8R0DYBJCNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e74756265 0x627463 none (some u31018) u293818 'SP19FWV68YYBQP1D5EJ77YWNNY0HXYJYRN1HQHZ1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7476 0x627463 none (some u81015) u343815 'SPBM0AB1K75AYTYS6DEBEPXKG9G3Q3J5QFTXSKFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7665727365 0x627463 none (some u69139) u331939 'SP2K08RZQVZ1WFYA3W2BRKGP699XZNH4QGJBHW2T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e766964 0x627463 none (some u78158) u340958 'SPZB01R3EY793FY34A12FHAPHVV9HG5P65F4RK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e766964656f 0x627463 none (some u95137) u357937 'SP1A4E3X71MSFRR2BVS2SHRSKVG9C29CFBN00N5DK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e766964656f73 0x627463 none (some u41521) u304321 'SP1D6KP8C3YV8H5EBGR2JSTZK1ATEDMBC2YEEMM46)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e76696473 0x627463 none (some u95082) u357882 'SPA3F020S1WK1A5WQRC55CPFPJ6C7T4V89PPW8DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7672 0x627463 none (some u80448) u343248 'SP3N061KP10K9P8VVXK7A1JMD002WTX6SWSDAY5MG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e77656233 0x627463 none (some u113359) u376159 'SP1NF73908FT4PWESHYR6Q5F148SNFN3JMMQ3EGF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e776562787878 0x627463 none (some u115032) u377832 'SP222X3FQ9BQWW449VMKJ4HCHBVBQGYQ3Q326R97Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e776f726c64 0x627463 none (some u96395) u359195 'SP2RK4527AS2Q1K9V31NTRBPWN2J4NT44Y26FD1AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7878 0x627463 none (some u108030) u370830 'SPC4MAK4108HT0JSRB3G7QZX0WNCJQ8ZF92AX9RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e787878 0x627463 none (some u78501) u341301 'SP3GNJCBT6RWY6683WWQBQPXHE1JPXZV1DXFATSEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e79 0x627463 none (some u86916) u349716 'SP1TJATVJ4KJEVX13G2QXCNH96V4RTR1XFDWVAQQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726e7a 0x627463 none (some u96034) u358834 'SP2PNF9JW5C52CPFF73CKE4TFAYJBABC6P46J1MFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f726f 0x627463 none (some u115715) u378515 'SP29GP6SES76MRYR634YSSSEB76WJSW6HMZV5J7H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72706f7261746f 0x627463 none (some u132421) u395221 'SP3QA6TN98WN26PP4DC9MAC49NXG1W9Q5YXJBXA42)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273 0x627463 none (some u29565) u292365 'SPAEDT82ZCE7S87HS0X7ZCF4G60XB2X05SC2VRKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368652d393131 0x627463 none (some u92814) u355614 'SP2RPQGC4RGYBD0CRZ8AQWC4ZDDGSPP6HPCENSJR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368652d7365 0x627463 none (some u77033) u339833 'SP390GZEQSJ3X1AC9JC3HP6WQEREZM0RAP4TFDJ3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865 0x627463 none (some u17710) u280510 'SP16BDN4YK9NS24QSJ5K39JWNR6NR8A2S3JGZK3D3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865373138 0x627463 none (some u78631) u341431 'SP1AJRJV65ZB5P7R9HBT203D1VMJ49881N8S2YJ3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865373138626f7873746572 0x627463 none (some u78631) u341431 'SP3V80PT6Z26HM54JX041J35GD246SS4XX6BDE5M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368653731386361796d616e 0x627463 none (some u78631) u341431 'SP37P4DQN40BM31Q2KWGJXMEWDVKYX6VW00TCYR4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368653735 0x627463 none (some u98526) u361326 'SP3602QVWRMX4P8HXQHHCDWKJ4N5KWGDQHC60KFFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368653931312d747572626f 0x627463 none (some u98328) u361128 'SP1ETM20S5HG85KSNFDHRVG97ZQAKJCG55YYF32KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865393131 0x627463 none (some u17614) u280414 'SP1C5JMWBCZ74N30Z5GJ52FT41G8P4W2Q1Z553QF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727363686539313163617272657261 0x627463 none (some u78631) u341431 'SP3CEVXZBD9MXGV9HF5GY9MCDQZ2JP8H923A7WY97)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368653931316774 0x627463 none (some u97355) u360155 'SP312PHQS4CAESSERXYA51NWWM3GP8C999ZTSG299)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865393131677433 0x627463 none (some u81234) u344034 'SP2J8G2TEJEJBTPGCS8B5SCA5G2W8YJY398CNCFKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865393137 0x627463 none (some u81231) u344031 'SPDMKQGEPEDGSKXJ15PQZ3YQEHV5RPD6CGSDMFP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865393138 0x627463 none (some u92813) u355613 'SP2F23PD9KD6C2GS0KE8AFDWPY5B4YC15NDVJZKZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865393936 0x627463 none (some u119737) u382537 'SP3DQ1EA91JW1Y1WG1BBJEHM1YH4BQGEVV8NPDF3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368655f 0x627463 none (some u78111) u340911 'SP3Y2H3J1BDFWM9C3JE10E849676P8Q503PWQ65SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368655f393131 0x627463 none (some u82204) u345004 'SP3JV4D1Z4CFJ9ETG2TEMJ9QMBNG5KYGFC3W7JAKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368656167 0x627463 none (some u92813) u355613 'SP2P631TRJFKR3AZVBS5S3KS4A6ZRCSFYESTN158D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368656175746f 0x627463 none (some u92812) u355612 'SP2A4G1VE7THCVXWV1K4YPE8ND1MNM16GG25RT5QW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368656361796d616e 0x627463 none (some u78634) u341434 'SP2XT9XQ1KQNET8RKZ4RG7593FXZ51FPBV537Q35F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865636c7562 0x627463 none (some u106218) u369018 'SPVXJADNA7D2JEPDE3FX173EA2648E7JVT7EKAMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727363686564657369676e 0x627463 none (some u77445) u340245 'SP1H2N9GKGRHDF34EN5N4QN6B7MYVC45Z4WGX14AX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865677433 0x627463 none (some u109868) u372668 'SP1HKY4W582JH968VJTSZQHSWN3X9A0YENSMCXSNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736368656e6674 0x627463 none (some u93880) u356680 'SP2WP7YTYTFQF1Q7A17E1541KHK8HHGA962PSZNB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727363686570616e616d657261 0x627463 none (some u78631) u341431 'SP2GWS30KX36S57CYTZY2VV9K7KFP5WMYV6MQ0SY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727363686573747261737365393131 0x627463 none (some u96882) u359682 'SP1Y6R0SVCZ9YWDCSRFMCA9R3N80WGW8M8XAJCG7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727363686574617963616e 0x627463 none (some u77782) u340582 'SP1GS9KG3NFWDNBZBJRKND68NQE869G7CD6MCKQA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7273636865747572626f 0x627463 none (some u109884) u372684 'SPS0XFXJSGVHVR8FSP18JZVDAC0VXDVBM3WDJ5ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736865 0x627463 none (some u77712) u340512 'SP2FZYANV335QK2DRJ6ZZRT3W018Q5FD9H1DDT5Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72736865393131 0x627463 none (some u95969) u358769 'SP1K5NM901CAMVW2D4G41GJEPXMH2FCJQN8BN23FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274 0x627463 none (some u17586) u280386 'SP15CZ708X84A5AKK6H843PNCKYJ7XA2SRRNZZVN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727433 0x627463 none (some u79676) u342476 'SPDMKV1HF8TPE90HR4ARD5Y6E6A4Q5QBA2E837R9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727438333333 0x627463 none (some u96117) u358917 'SP2Z2E85ANE060JMBWD12GVMM29G6CV965ZTHZ18B)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461 0x627463 none (some u44509) u307309 'SP33R51ZRW6YH619VPWSW59YXG1X6B705CRXQE5D1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461626c65 0x627463 none (some u36407) u299207 'SP3FYF6HJRKB2EKQZ178490SFG6DND9VAST2SHRKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746164 0x627463 none (some u132945) u395745 'SP3X2NJV4B8264FG29C09Y36TK15WR5TZ7N2XTX15)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461666f676c69 0x627463 none (some u51159) u313959 'SP2CFKKPHVJRA8HGZHGSEXD74ND17QKAZDKENT3W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461666f676c696f 0x627463 none (some u51159) u313959 'SP3GNR850CB4C41A07J7CXJF06J99S7WQJBMEM0VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461666f6c696f 0x627463 none (some u95706) u358506 'SP35N8T537HNBEDQ43R7E10TR913A2754RJPSQRQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616765 0x627463 none (some u147279) u410079 'SP1G131HHKKCXMWA5FWSH0NACE0BWXGFN0R58EA9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616765696e76657374 0x627463 none (some u147279) u410079 'SP1EVZD8C8X9ENHZXA5252R93CJ69JG0NXT2NS700)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461696c 0x627463 none (some u95261) u358061 'SP3SBX22SBXQKD3RRPGZRM58VZSJ3G0B4JHC090GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c627269646765 0x627463 none (some u103973) u366773 'SP2PCEKRQGDPEFSDJ0NBD4CEDF5FJ54ETAMH2Z5K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c636f696e 0x627463 none (some u131438) u394238 'SP98ZSFPXAX52H369TVRZ6RV71A4Z3SH7RFZC20T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c64656669 0x627463 none (some u95874) u358674 'SP7WQPQNQ5DP7Q5NPVPQHAM61XYQX53KK7RFWN3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c66696e616e6365 0x627463 none (some u95209) u358009 'SP2HVT3HC0F429GP2JCBA3ECN53CQTYYZY9FG4AEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c70756e6b73 0x627463 none (some u97785) u360585 'SP2WYXM55QBFXY7GY9X3MQNXFFACBQQ7NRG4CG7C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274616c73 0x627463 none (some u41108) u303908 'SP26B6KHZMVGPWD5D69BFBRNTA5DTFT191F8746CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746172616e736173 0x627463 none (some u101264) u364064 'SP4PW0BD514SG7Y3Y68MZRKC2GXP3Q9730EK3AJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727461757072696e6365 0x627463 none (some u79134) u341934 'SP3PS1116DRZTA6SPZGK7PSJBE6Y926FCKX06NKED)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274626f78 0x627463 none (some u95201) u358001 'SPR5J223Z341ZYXDF2KQ3NGRXDTXF9DSF797N5RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274636861696e 0x627463 none (some u122980) u385780 'SPWFSXRA7YAE3DVC9ZD523M2D16CEG108TE4E8RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727463697479 0x627463 none (some u95249) u358049 'SP330EF902WDZQPD53GTVQZKPTKVFVE5TJNQ72A4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727465666575696c6c65 0x627463 none (some u20576) u283376 'SP2FQCK9G13XNP5HFP0WESARDJWXJMTM6H2E2CXH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727465666575696c6c6573 0x627463 none (some u58983) u321783 'SPC99JFYE50EVVETDXYRQBBBWTBZCRYK5N74VT8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274656d616e6e 0x627463 none (some u103321) u366121 'SP30YXZJZM5NYPXV6N9SCP3Y7GA38F9ZSZ1ZTQVK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274656d6f6e6e616965 0x627463 none (some u138360) u401160 'SP3H4CSY22K4CG6825C6W5K3MD1KJ9NFKW450XJ36)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274656d6f6e6e6565 0x627463 none (some u51209) u314009 'SP2WPG7RXSV53WB41Z05ZZC8G0RV6GVH42KMFJ2MX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746572 0x627463 none (some u42016) u304816 'SP1TBJTTPNV17HBQ34FGBJ2815V4GFQ9V70AJFEKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746572686f757365 0x627463 none (some u79132) u341932 'SPWTEWGT617G3YNT5DBBTQ9ZST2B94EQJCBVTQKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727466656c 0x627463 none (some u27342) u290142 'SP1AQA8NXA8M1R9S1PPRA7X30C20YBXVS6TXMAVP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f6c696f 0x627463 none (some u17612) u280412 'SPAJE3KW46AAV11647AQWCJ7MMP3KJ3DB9P3JXJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f6c696f61647669736f7273 0x627463 none (some u132945) u395745 'SPSXP1KGYSA5MZKYECWZJ019NADME84WCGESEHAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f6c696f6d616e6167656d656e74 0x627463 none (some u112359) u375159 'SPA8F61G7KXN6W91ANXTR908XGT9YSAQF0N4ZC0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f6c696f6d616e61676572 0x627463 none (some u112359) u375159 'SP2PS92WHVZN12WM3RZZM7EZAK6MT5XWPMGN7851N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f6c696f73 0x627463 none (some u63803) u326603 'SPD3ZP105CA7031XC0PQWAY03T5XCAVRAARGMB6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274666f79 0x627463 none (some u95872) u358672 'SP20P4JPDTXZGNZ7B3BH1GXW8D4P5XSGSSVG8MC8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746961 0x627463 none (some u95605) u358405 'SP1YRQ8C875MQDCQWCR5VRF28K9EY2HNAJP1H4KR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274696c6c6f 0x627463 none (some u101070) u363870 'SPPNTYKTMAPJ6M92ZJR8E0CTBX4PAGF2YQCC5K94)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274696f6e 0x627463 none (some u150766) u413566 'SPC3AW7QQ0ZS53HM6WMHD30TPPFX21ZG8JQYZTC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746b657967616d6573 0x627463 none (some u94924) u357724 'SPYHTAFAAP0H3FR50PSDRSTAK9MRRBQQQS6TMS8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e64 0x627463 none (some u17570) u280370 'SP1NT6CAZY57FPZ89D00K3Q6ZPB32ANR1BVVDNRK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e64636f696e 0x627463 none (some u38250) u301050 'SP50R6FHEJAG9EZWHEGYKCYYVD40THTKHS4R3W51)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e6467656e6572616c 0x627463 none (some u79977) u342777 'SP3NN47R71Q0610N559ETFSKZYMPHNNMTRM36GKMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e646f7265676f6e 0x627463 none (some u96417) u359217 'SP2NFW9JXA72R5D64JJKF8WB4BDAP01Y9WNT1J8VS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e6474696d62657273 0x627463 none (some u79900) u342700 'SP349S1NVGM852DFCS6GWS5WKZ4FZZJ88V9JGJH5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c616e64747261696c626c617a657273 0x627463 none (some u79026) u341826 'SP3N8N9MED1P4BFD2HTFHQ96PDX0CE1KBA2J8QGC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746c6f756973 0x627463 none (some u38408) u301208 'SP1HCZYP1KY0AE0QDGRHC7YMVSCE4WWAQDJPXFECD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746e796167696e 0x627463 none (some u101101) u363901 'SP3D2PE5KPG11GYCY3ZT5H6967PRT1SK0EM8VE8P9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f 0x627463 none (some u29960) u292760 'SP2PMPYWST8PC53Q36GA9PW16FZV4AQG23FMXG975)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f616c65677265 0x627463 none (some u96035) u358835 'SP2QN1D55WX30V60DY7NW4JPEJ1ANP5PG5MAQ1WH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f636572766f 0x627463 none (some u94973) u357773 'SPEG5ZPKC2GCR6A8JDVRKFKWVEHFV3113WSSPNCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f636f696e 0x627463 none (some u38273) u301073 'SP2DXR0SAW694DC61VJ0QWA4KH4QRC1N0NTABYK4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f66656c 0x627463 none (some u51174) u313974 'SP1N9B2R5CG1KVZ13PV3C3ZRYZQPTMMVK7NSKBFZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f66656c756c 0x627463 none (some u93466) u356266 'SP61FKPT83MVDBVNC4ZPD0168KMHBXASQT7R7Q25)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f66696e6f 0x627463 none (some u37659) u300459 'SP33JP52JBS1XMX3NT56XPFAS2WXQ1TXDXAGDSVXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72746f66696f7269 0x627463 none (some u79895) u342695 'SP989F7QGYG5KK6GPHKQ621ZMG607VPA3TZA68C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727472616974 0x627463 none (some u50817) u313617 'SP2REKB891RC4WM392T4SVYPDTBFZHRCHWRC0QVB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72747261697473 0x627463 none (some u138461) u401261 'SP06Z7BQBYHEYR6462EVPH7RQKFHQKPX9G08KXSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274726179 0x627463 none (some u96368) u359168 'SP3QKCXY3DNDYXCN345MB7YQB8SSCPV2FKWM0FT0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274726f79616c 0x627463 none (some u78301) u341101 'SP22A6S42MVWQ7KC8T3B1PWN2MDDG6R9SDJJSPNJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727473 0x627463 none (some u80147) u342947 'SPNX3W5NV7R8ZZFF9SX3DSFW5AHX0PBFP9WG4M4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274736d6f757468 0x627463 none (some u37996) u300796 'SP3S9366J5XTGA8VWKR7H4K39TGQC6KAQT67GYAG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72747567616c 0x627463 none (some u17594) u280394 'SP2CT87W0D887QBWRBZDHD8JEXVNMTDBP5P35M5Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f72747567657365 0x627463 none (some u80801) u343601 'SP3SW1H86R8ZJBRG7007YFP6NZ18NKY4Q2P5AQ9AS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7274756775657361 0x627463 none (some u138363) u401163 'SP16GVV71C778T22W11ZF8GBR4V2PGQDRXVDDM8GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f727573 0x627463 none (some u29592) u292392 'SPHJ7MGS0CPFZH4G745TQ4YQN9EC5ZTCY95YVW20)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7279 0x627463 none (some u102798) u365598 'SP16CKZFESJHE7N9PP2KDPBX28586J5K7202QAQBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7279676f6e 0x627463 none (some u77517) u340317 'SP167ZAJ2432A079S87WM565E2NJMBD9361MN5M1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7279676f6e32 0x627463 none (some u94892) u357692 'SP3DWTFBCWJTRMAGWRPCTRGF21232YNZYJ69010JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73 0x627463 none (some u17613) u280413 'SP14XKVGHGQP47Z973EWASMFW4AS4291R4ASNR0BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7362 0x627463 none (some u97637) u360437 'SP2TV8W3EHAPKXATDA57DD15KTX7NNK3T0DPFVWQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f2d696e63 0x627463 none (some u70924) u333724 'SPK794N8SATNP4HQY3ZRK43SB9744J1MEY2RNA4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f6368656d6963616c 0x627463 none (some u96715) u359515 'SP2689S6P3VDVZGZPB2H87YBC2HBC2V7V1GMARPHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f667574757265 0x627463 none (some u133545) u396345 'SP2F7F4HNBEFNQMREJH45X5CAN01ZZ714YKRKPN97)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f6675747572656d 0x627463 none (some u99760) u362560 'SP28RHTNN59SVW2E1420YYZX5F1KYS9GPYMHCYHGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f686f6c64696e6773 0x627463 none (some u71046) u333846 'SP1V1KW821CRCPW8T3TEDNES438C2CN110VBDJ26D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f696e63 0x627463 none (some u71041) u333841 'SP1VXY32B6PCPA102Z3PWRTGMZ8NAYTST3FP0PMYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73636f696e746c 0x627463 none (some u71405) u334205 'SP2F93RVCQA7AGBTGP5Y1N18DJJGWSDTA9WEG6EDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7364657072696c696d70696d70696d 0x627463 none (some u98015) u360815 'SPW9DQWC30MWWRV0X55XW8V9ANKQAZ1YPV2MBJ2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7365 0x627463 none (some u71142) u333942 'SP29DWC6GKY5R28AA3JJB9B8XX874DHTDH3VJC6AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736569646f6e 0x627463 none (some u20881) u283681 'SP8WG7P53TWSM7BGRWS193JT6WHSNG33PHXXT8K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736569646f6e64616f 0x627463 none (some u94931) u357731 'SP338RS2ZFYA4YDVQ582TYS77MH02SH8B6XZ4YJP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736569646f6e6f7264696e616c 0x627463 none (some u101383) u364183 'SP20AE4KVV21CCJZT94HR3KB5D31K23QCNC3XZ46P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736572 0x627463 none (some u80833) u343633 'SP89Y2GEF2J6C319KRJ8KKQ9T4EBC36FA23TKHZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736573696f6e 0x627463 none (some u96771) u359571 'SP34BEYMDA7837AGF89YM50V16Z346S8728C9Q5VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7365736f72 0x627463 none (some u96771) u359571 'SP37JEAT3Q741BTPJSRXDBA4KSXGKJ4T9YC59418H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73657373 0x627463 none (some u78593) u341393 'SP1A6QWDTF8847GCPQ4H6TF3NWFKJA8NKSBANF9ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73682d70617773 0x627463 none (some u95591) u358391 'SP2D1FBP9BVKXEN6K92N9T5CP606WA15BYH16W90P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7368 0x627463 none (some u77264) u340064 'SP13EGA90KRAD37JC93DVVK8YMEFPV4VNQ95JCG3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73686d61726b 0x627463 none (some u17484) u280284 'SP1Q2685HMQA4W533F5HNSB7Z6FAV54XEAKRDKVTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736870617773 0x627463 none (some u95585) u358385 'SP1PYN1BE8DVR6YSQFE7RF2YDY6PCQKXDVJW1NFSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369636861696e 0x627463 none (some u94893) u357693 'SP17MWY3R25BXF0MRY41MX0DCFNV1DJQYQ1113ACY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974616e6f 0x627463 none (some u160151) u422951 'SP3VKJB9Q72M0Y0CJWRQQBNRY3PJXY2N8079VEFHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974696f6e 0x627463 none (some u80791) u343591 'SP3866TZH3CDEZGA7R5Y10H8KVG2KNW8AF0JNB945)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974696f6e65786368616e6765 0x627463 none (some u42812) u305612 'SP3C36C87KRN32GTG88Z7326QNYEZ3F9A5S4Y24XF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974696f6e73 0x627463 none (some u98187) u360987 'SP1D4X4203B14VF71P10BG09QDV1EM3E268349NBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369746976 0x627463 none (some u97110) u359910 'SP1MMCMY799Y0NS3VGR9E3CHDRZXK7Q5H13WRJ0JQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369746976652d656e65726779 0x627463 none (some u95877) u358677 'SP3RK43FYTD3XNJG2CYR7RKFZCGM36367PXMVQ9E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369746976652d6e7267 0x627463 none (some u95875) u358675 'SP1V6WTEGBTWW2ABSS152G3ACSW1B4E3CQ71RCCCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974697665 0x627463 none (some u17297) u280097 'SP2FKAH6D5T5MJD5MY6RC8W5G9WPGZKRHGQP4KNMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974697665656e65726779 0x627463 none (some u95618) u358418 'SP2XXER5DSNZEAWDQ2PHEP0CXCJJZH9KXYP0CYATS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369746976656e7267 0x627463 none (some u95618) u358418 'SP2FJSK8BV0Z4FGK4KWVPQ8GJV0X8TNTK59NCQVXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974697665706f72637570696e65 0x627463 none (some u85462) u348262 'SP3P0K9XE2A7Q1KZN147HNR5ZEEH3NPN1JQNKSRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7369746976697479 0x627463 none (some u17297) u280097 'SP177QPK6H5YR3SQF8XD4FBSJRK5BQZ72C410HPQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73697469766f7261 0x627463 none (some u131560) u394360 'SP3KVR65Q0RXZ18YF5YSNTG5N428ZW4P37SJ6143F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736974726f6e 0x627463 none (some u92097) u354897 'SP18YZD99SQRNZGGZN766SRZC236XYT2JDD55R894)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736f6a696c61 0x627463 none (some u96888) u359688 'SP1AFD0VYYEWVZMNVFXHGB38X1J7H225EXXHK0PZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f736f6a696c6f 0x627463 none (some u96888) u359688 'SP1FTM3GRKH83PBPVZ28ZFMNTXGWCZR5EGCDR7K3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7373 0x627463 none (some u96901) u359701 'SP2W3TQCPXAA7C1E9J6VQ37XCF1WM4VWV0T82P5A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737365 0x627463 none (some u95694) u358494 'SP2CBVZJVAV6686DQESFPZPJ3F4KQHSGFWMWR0ZWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73736962696c697479 0x627463 none (some u52984) u315784 'SP52CT0MM3B208DADJAWHDXRA5BC85EH6C4WX87H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737369626c65 0x627463 none (some u17310) u280110 'SPDD58WHCARN3NGPRGPVWFQ1NX9HNJ49ST670SSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737369626c79 0x627463 none (some u98114) u360914 'SP2T6RNRTX9N838DBWJEGV7KV60BVRX4VZ5QNVM8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73742d6974 0x627463 none (some u60530) u323330 'SP5CP0P6EKGRM4H5ZV4EF8B4GRJ1D8Z6B37C04PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73742d6e7465726e6574 0x627463 none (some u94895) u357695 'SP2MHM2Q58PDQ0ZC13DCTGVPX4EAKXD7DJYGM1JEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374 0x627463 none (some u17384) u280184 'SPF4GMW1XJMV377RFXNGX9DYA30WGK8YC0KCFE9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374616765 0x627463 none (some u95115) u357915 'SPMBNJX46XKFAJ39R9WSPVQ85GZ3XMBQR8SEERWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374616c 0x627463 none (some u57828) u320628 'SP2TKVRNAYSECHH8VWC87KHGTT5DGJYJTDWDFWAME)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374616c636f6465 0x627463 none (some u82503) u345303 'SP386MN04X7Y81385F3NCA7S5BQ5VTTY8RTQF895F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374616c736176696e67 0x627463 none (some u108677) u371477 'SP34JTR1MZS8ZCCD86MC0NSWM443ESRX71Q43TG3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737462616e6b 0x627463 none (some u38141) u300941 'SP82A01GP4D0PVK1QGRMHWRBQ5BNA5GR8Q7Z77MG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746361706f6e65 0x627463 none (some u142222) u405022 'SP1WK7VYKKZ96JXJQVABC8YGKZQW368VHG4XHRRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737463617264 0x627463 none (some u95115) u357915 'SP2XRFZ1KE0XZZ01QQWFY0HKNZ1XJ4TAX91A289N6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746361726473 0x627463 none (some u95216) u358016 'SP27PD6BYK1WW694CBKSM6REQQB21DAXD8BKPMRH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737465 0x627463 none (some u41621) u304421 'SP1P91FY4Q29AHGGS7HK4HGQ1BFXMMKWFS0KRY27Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374656368 0x627463 none (some u28780) u291580 'SPWGDCSBW8C97BC69314NBN0NQ8QZ3H4KDXJ0NZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746572 0x627463 none (some u66580) u329380 'SP33H8835GR7EV3M95VE87SJSM15MZ1W6T5KP999V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737465726368696c64 0x627463 none (some u31016) u293816 'SP3J7H167C2EMZNFTRTT5B1QWBFM5RT4DQ7VRM5NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374657273 0x627463 none (some u95877) u358677 'SP29138TEJAEWAY8BB68CSR21CDBN2JFMSKQRP875)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737466696e616e6365 0x627463 none (some u96494) u359294 'SP1TGVNC4PGYEJCS7NHSM06HTBPWBG0DMRDTSXK0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737469 0x627463 none (some u103932) u366732 'SPDVQQ1N5CMA4H12SV6EWJYMW13SJWRWRFDK0C2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737469636b 0x627463 none (some u133396) u396196 'SP17HY2CC161Q4ERVK6NNPAV8GXZZEWSE1P0MV4WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374696e67 0x627463 none (some u147032) u409832 'SP38FC0R39VVSBFVKWNWHAPMRX2DV5F9EB252EWAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746974 0x627463 none (some u96251) u359051 'SP3GE8ZGSGAQWZTSYZGHD32Q3H1KH65YMGK973DAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746b61727465 0x627463 none (some u97839) u360639 'SP1S85X5XSK8S3PJ9FP1NDVKBTPXGX8YJVM2KCZME)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746d616c6f6e65 0x627463 none (some u17633) u280433 'SP1F7TAG5JCHDAZFQVF9YSQA9VRACVYKWZ3RVGAAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746d617374657267656e6572616c 0x627463 none (some u109358) u372158 'SP2C4S1RT5YTHXXKVMP3N6ZJM797N434W3B3JETN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746d61746573 0x627463 none (some u17715) u280515 'SP1DV14K3F87EQ77Y989P19KV4HEG7FQWFF1G5QDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746e6c 0x627463 none (some u33879) u296679 'SPKJM8M1SYDPCE734474Q6QDAK4JTDRYWXS9VX4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746e6f7264 0x627463 none (some u100162) u362962 'SPT6FK0G2FW3D066E5MZWS04Z975VZ18WP715KZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73746f6666696365 0x627463 none (some u18181) u280981 'SP1TFWDR1BRESKCN55P2B7FAC2V3HZMCC955S47TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737470616964 0x627463 none (some u78258) u341058 'SP155CD83TRHMWXXS708CWDTJW7F39HPBHDD8S6BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737470617274756d 0x627463 none (some u17649) u280449 'SPDYNP8AKFEKDWHHNVGAVQTH92159BF0H93YNVAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374706179 0x627463 none (some u77575) u340375 'SP262QJYK9YKYR39841GRW1J21KKCZ7DMF94MB1K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374706f6e65 0x627463 none (some u119546) u382346 'SP3RKQTHQDAJFERQBNAMP74FJ3NSMBE77AZJYSRT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737470756e6b 0x627463 none (some u98213) u361013 'SP2AT7SZXDDQ0X7S69E9MS0AT92XS55B53ZEJV6J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73747175616e74756d 0x627463 none (some u69165) u331965 'SP14WB3R463RETF4AZT8VQB7N9BJ1JRTG3YZR5YQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737473 0x627463 none (some u95707) u358507 'SP22C0PZCGB2ZVEG5T0BHGHB4K80DBHCNVBE4N42V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73747374617465 0x627463 none (some u95147) u357947 'SP1N4DNENWTWRW788QYMGFC0SST5K6A6MP87YN79X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7374757265 0x627463 none (some u95159) u357959 'SP3SGE864J3MHQYH690P6NZJNPT9Z28P00H7CH330)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737476657262616c 0x627463 none (some u101052) u363852 'SP32JRTZEF5F4X4K7CP2HNFDJY7CHMSQMR1457AWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737479 0x627463 none (some u78258) u341058 'SP1PSVK3TPJEBEN9NWNH9NFFRSVE1VG9EYF2W6MV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f737479786274 0x627463 none (some u78258) u341058 'SP1PMMSM3RD2PBWDVBR0YVMTC0ZBT5Y5E3FC6G9N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f73766172 0x627463 none (some u97586) u360386 'SP27E4RN9D3KESFZD23ERBDKAFH5116RTV7AMQT0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7377616c6c6574 0x627463 none (some u138943) u401743 'SPA6ZNYFYT9EZNZWSQHNCM65PJT2J2QR9Y4KBFFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7379 0x627463 none (some u98495) u361295 'SP1KCVG08W8GMN4BHSP4R31SKJS9M3KAC4MNPGDZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74 0x627463 none (some u17741) u280541 'SP3HWT6GZQSAWDMCA8365CT4CYWRFGW7R1RKKNMPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746168656c6c64 0x627463 none (some u149237) u412037 'SP2YBXTSREKMWKBGDJNTP84FVBXBFF9YMP66JRE7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74616c61 0x627463 none (some u78913) u341713 'SP3AKMKG8HR04HWP8NRGAJWNN6GBD8BASNS8BDSSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461737369756d 0x627463 none (some u77297) u340097 'SP3P1NQRZ6PTCM99NRFYXG68K10KJZ2R7M0PG5QEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461737369756d6e697472617465 0x627463 none (some u107516) u370316 'SP173FG2F33SS3FTDZR86WYM1WQZCSEYNBM7BPPS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461746f 0x627463 none (some u41708) u304508 'SP143SE0VMR945W5BTRX3Q9AT047G540YYTD8D3Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461746f363131 0x627463 none (some u134748) u397548 'SP2168MSW30Y550D9E65HGDRGVQCVDR7KWF8NYY9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461746f6573 0x627463 none (some u42585) u305385 'SP1GMSC56NFS86ASM2DHD3WTA1BWHEF3K7067BQ5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461746f68656164 0x627463 none (some u98053) u360853 'SP36BYK4JTVRMVMXF0P29ZP82ZW3H3RFEMP0GAVHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7461746f7a 0x627463 none (some u77576) u340376 'SP180RN4S3J8NCXE3YQFRV6SP5VQC3T0ZQW4YJ238)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74626f74 0x627463 none (some u110299) u373099 'SPYPG29CPT8S0A0Z49GAV6R3CD4VK2M0TVD33Y5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7465 0x627463 none (some u102260) u365060 'SP124DSWYD7XGFYQKS333GEF7C3RDD9116E9DHGZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74656e6379 0x627463 none (some u95159) u357959 'SP27PKEVTYKG2XH6EEKW0QDZNFHM60GDXFJZMZXAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74656e74617465 0x627463 none (some u161125) u423925 'SP2VA9T5CN8W5JMPVGJBKRFTDYTDGPZM4BNXS4PYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74656e7469616c 0x627463 none (some u70879) u333679 'SP1RVVV63E5K8Q1FSRY2KSJQKB3ZFBPRY6P9HY1EA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74656e7469616c69736d 0x627463 none (some u79176) u341976 'SP3S6PH4SF6G19M4KZN9WQK2P3AHF3KPAQKVYXT8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746576696f 0x627463 none (some u83026) u345826 'SPRGKFTECSXGKA80F8T96KRAX68YBS1HC2P3KJCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746865616473 0x627463 none (some u110392) u373192 'SP2R9SS8TFM32VQXZP25F176T3S431RW9KDKY716B)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74696f6e 0x627463 none (some u77931) u340731 'SP1T3RNQSPNX4BBME4E52GSRYS5P88Z7ZKHY6EAR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746f 0x627463 none (some u106488) u369288 'SPM4TBKC2RRFP5E0G84ZKBRVKT9PA71P3YVX390C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746f66676f6c64 0x627463 none (some u81285) u344085 'SP2GC86Z6M1BQT2F5005QDAZPJWQBM7Z5AW9FT4YD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746f6d6163 0x627463 none (some u77782) u340582 'SPDPWA8EMN5TBQ98RCENZ2RC1RG9S4EQMB67QYYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f746f7369 0x627463 none (some u80391) u343191 'SPJPSKKRATM79V41AA1HZ80XPDW3AYY88FF84ENM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74706f75727269 0x627463 none (some u104510) u367310 'SP1YK7HNVS0AFQ99XFHCXJHKEFDC611W1HZFS6SFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747366 0x627463 none (some u109800) u372600 'SP3F7JE0ZT96E2FC00RJ0PJ4HMMQ90EWDN9SF9YYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7474 0x627463 none (some u130295) u393095 'SP233MT6CHCNS2EDHT4EDD1BV6529PP7XY7441GE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747461746f 0x627463 none (some u104686) u367486 'SP37MZEJ7DJMJYFC1WE9PR7GHPDKRX0YQQ5KRAA41)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74746572 0x627463 none (some u77368) u340168 'SP37ZMYGFXK5VFYY1WD80P3B3DZMWC04YM2D25FNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747465726861727279 0x627463 none (some u107938) u370738 'SP8917587CZHYD90ZQHBKE0VVNQ8881ZGP2N8CZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747465726d6f7265 0x627463 none (some u78882) u341682 'SP32ECJPB7RQDDH7TX5MSKYQEXAPR34VBF8WSZY96)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7474657279 0x627463 none (some u161132) u423932 'SP25TFANV07VRCGQYQXNF55VXAW4HPM6D0YNT67RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74746572796261726e 0x627463 none (some u77957) u340757 'SPN5D4VC99PTM6753BRE6CG7WG6T903D74CVZYVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f74746f 0x627463 none (some u133543) u396343 'SP1A33P4X1RV5JBWEKRVGYJ7V28YMY3EV304VNQV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747479 0x627463 none (some u95354) u358154 'SP18H3QFFEKZ2G2YKQK4R21WTNDRPJ1TH6Z6WNNES)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7475 0x627463 none (some u97214) u360014 'SP34HZR59CCJD94M7WNQ3ZGRZH2CMFG317FPD7SE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f747573 0x627463 none (some u17427) u280227 'SP3BF32YEG9X1SZSESVPV2GA55GXYPVM4JWCXG4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7475733434 0x627463 none (some u98946) u361746 'SP2Q640ZRREPZ4PTXQZKRJPDJJCNS3G2D1M0B0E7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7475733435 0x627463 none (some u96823) u359623 'SP1D2VP965KN48ASKJZF71BNJE461XR65N42C2VYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7475736a6f65 0x627463 none (some u106659) u369459 'SPZ41QHXX9HD64ZXHTW098C6RYV8NR4S0SG8FJ40)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f7562656c6c65 0x627463 none (some u51487) u314287 'SP2GFBR45VZXR2NVMK2TFW72YYPQ542GXPC80G56C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f756368 0x627463 none (some u17567) u280367 'SP1YTCHPWB9BZKYJZNR6D49QSZPJ8HX97FC3YEFCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f75637463 0x627463 none (some u117852) u380652 'SP37DMPNBK5816WKCRWVX7JSZBETHFTJVVZ32TNSD)
