(contract-call? .migration-aidrop mng-airdrop-name 0x616b7475616c6e65 0x627463 none (some u96677) u359477 'SP1PK236DKB7XCXF4BJDN9TAQCMM3Q3YS6J1CKHGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b75 0x627463 none (some u63308) u326108 'SPNJT8EMEC7DJZH1KG8EYW1A46PEWFP0V0H721RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b756b617961 0x627463 none (some u104738) u367538 'SP3W31S33YK6C4624QSSY20CHW6H2QKM890SH6R60)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b756c616b75 0x627463 none (some u88707) u351507 'SP2YKHBVC29FMJPJM084QC66F8D5TZ22FARWMNR46)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b756d61 0x627463 none (some u72737) u335537 'SP2TMJ0MXYENDR9MF91K9RWY5BP189DH985Y4MSY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b756d616169 0x627463 none (some u105132) u367932 'SP3YPP7GJ2R51P446AWKBENZ9AH2GPER9X4WHRDMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b756e61 0x627463 none (some u95128) u357928 'SP19RZZTZYETG42ZCP0JEHNG21K137E314ZDXJMRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b757261 0x627463 none (some u95131) u357931 'SP3RGEH5SD1NFGQGZ3CE0X7PT57JMREJFJNNR2KJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b757265 0x627463 none (some u104756) u367556 'SP11GJP8HE4ADRWPECWG8ZYPST9BXXJV4CTVGNWYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7574 0x627463 none (some u83115) u345915 'SP131MQ8AM76APTEZE8RP9JC3E5E8SW0K2XR6T6R4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b75746172 0x627463 none (some u79392) u342192 'SP3Q8EF3N5XKP06SPCTZXZPE7D00PDRMW92N9MFP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7574617273 0x627463 none (some u79392) u342192 'SPX8JZ7VDRBK1F7YBC8BJFGM8E2Q16V49HCRFSY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b76 0x627463 none (some u79703) u342503 'SP3P4T4YGTY739XPDCNER0WDG1K5VN8T0PHYA1N20)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7661 0x627463 none (some u40200) u303000 'SPZ5DJGRVZHXEEEYYGWEX84KQB8P69GC715ZRNW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7661353536 0x627463 none (some u40559) u303359 'SP1CQF008B5KJ477RQQQQJAQZZG4B0KHDHMJ4W444)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b766167656e617274 0x627463 none (some u57541) u320341 'SP75YRP4WM0H3V4ZCCGN5WFNT1EXWBCKQ46R8BD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b766170686f746f677261706879 0x627463 none (some u73435) u336235 'SP5DDDWRV2QV17GDM1SBMCZNX4E9WQB7DSYYK4T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b766172656c616b766172656c 0x627463 none (some u46146) u308946 'SPK0JQJ8XZ4DSEWEBKVQ54YH2VT4T51HDPNBCQQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b76617274 0x627463 none (some u73442) u336242 'SP32H99RZQRBR1EQQWZ8M2Y36CCQ6VAYY2Z8RGVAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7661756c74 0x627463 none (some u57287) u320087 'SP1FTE6BCZ14AHW7025F8B7AS6GQT4ZRNG4V209WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b77 0x627463 none (some u79703) u342503 'SP2T1KCYCQ24BMQVABWHFQZ564DV88E6A52ZEZKNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b78 0x627463 none (some u79703) u342503 'SP3TJDBDT8W6J3HZHYKZ9FB29FVTQ0KND3ZW2X81Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7870 0x627463 none (some u87675) u350475 'SP22QM30D0BSHE3RMXB2W4Z6F2JWF5NC9Y1V459H4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b79 0x627463 none (some u79703) u342503 'SP1QTCQJY1TNK02E9N99TH39AGMKPV80MER8594VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7a 0x627463 none (some u79703) u342503 'SPJTPGEM5JA3CNC5NVK5HM2J5TKV1G4XC240ZHPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b7a6f6e6f62656c 0x627463 none (some u98427) u361227 'SP3CPAGSJ2FBFYM6W69VN1D8WJMBTXRMT04RTA1X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d 0x627463 none (some u98469) u361269 'SPMQ9BTWSCV5GJ3Y4911ZC7K77QXV1AVC5CDPM84)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d61686c69 0x627463 none (some u103599) u366399 'SP2Z7MWT6Z6H9ZC0TB8JQJKXS8VNZDCK5882KER07)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d616e6f7564 0x627463 none (some u94987) u357787 'SP1Z8N09TTAHBRX5SVPK5645M4RVRTHXHG5GP92S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6661796564 0x627463 none (some u95568) u358368 'SP37QWKPR63NB7C2MNF69J49P03AD8AD93M943ZCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d69747469686164 0x627463 none (some u52684) u315484 'SP39APYHC2R9KZMFWFC366FJSKBCS4TQJJDZQST80)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6b68616c696661 0x627463 none (some u79337) u342137 'SP3FF2HQSQ6NYM75TJS8XWD9QK9XZ6RMB3XS84XF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6d616b746f756d 0x627463 none (some u79371) u342171 'SP2G8VBZN5A3AP1ZR8ETDA3A69Z535J8P5HSM6GSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6d75616c6c61 0x627463 none (some u79899) u342699 'SP3WERWTAAN2JWM1J93PMDS2GWZRSB832NDMQ8RMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6e616879616e 0x627463 none (some u79898) u342698 'SP29JEZ5BBQ0YKZQFVN7JRMMJZY40R0QB08RQD6Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6e617373722d6663 0x627463 none (some u103600) u366400 'SPT034WAK644HXFBVTV0E19T9A3BW6E4X5MF08YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6e61737372 0x627463 none (some u94901) u357701 'SP2RPB3BPQ1FJHF7V2EAQ0A1DE1QPY4KEQHEGC988)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d6e7561696d69 0x627463 none (some u79899) u342699 'SPVRQ1NKPEH9EA1XWQAHGJ8MZXT58KTBJNV72QH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d7161656461 0x627463 none (some u96251) u359051 'SP2YF2Q1Y7P07HEH3B3TDR4C4JSVC0TN1B1QTNM9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d716173696d69 0x627463 none (some u79899) u342699 'SP18899M9F9EAXJWB8YEJSKVV58J9KRG225SDRHV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d7361626168 0x627463 none (some u78275) u341075 'SP2APKM72KN8KCWWN86X2ND43RBBVG092ZHW5FWR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d73616964 0x627463 none (some u79371) u342171 'SP30ZNX1DP42E0551RFX2J10FVQQ11E88F2ZG4AWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d73617564 0x627463 none (some u37545) u300345 'SP2VR47QPHGVNK14KE3T4NXZQZB6F253KP5DT4DF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d736861727169 0x627463 none (some u79899) u342699 'SP11AT74F2TRE7EB3T9HT2TD6M6ZEHCKFEJEWF15J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c2d7468616e69 0x627463 none (some u79371) u342171 'SPNE53D1FH02C95YRZTHQGRQX17G20JTV8W57NPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c 0x627463 none (some u152452) u415252 'SPADWNGZH42NPWGWDY3035DC84C5FPT2QF90PJ5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c30 0x627463 none (some u78318) u341118 'SP3MP7AJ31HN6A4S9FPGW27WBT66WS1Z10KQEQ7BF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c306578 0x627463 none (some u96097) u358897 'SP2RBY4ABDTY8AASM8B0JG19T46EAG32B3ZW8JSYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c306861 0x627463 none (some u62521) u325321 'SP33HJDSTM4FPWG119K66YNSAFN7WD7RYZPMVGXYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c31 0x627463 none (some u78318) u341118 'SP371DMSRGQN41X6JAVTAKZ1915WKPF22DBNJ90AM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c32 0x627463 none (some u78341) u341141 'SP11VJ5E476RSYR2K7W663K48A5NJ9999NF9FXZ2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c33 0x627463 none (some u78342) u341142 'SPYE627NB1K54PGVBE14PQ1DR58T47AK5QK7PRGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c3378 0x627463 none (some u143256) u406056 'SP2RHBYVYSQ8Z1K5GRHR2QR4GKHH1XXX9PBWCAW21)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c34 0x627463 none (some u78418) u341218 'SP44X73DDN8304KVJZDQMXAGRV0VWQR03MB0JH1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c35 0x627463 none (some u78418) u341218 'SP2DK84KN9V2RYZEZNCEYSBTW6E65RZ6GN2MXZNVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c36 0x627463 none (some u78418) u341218 'SP14MP5C43PCZ7RFQF31C4TGZQD3QY3ZYX1DP8WW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c37 0x627463 none (some u95028) u357828 'SPD6DTHWBNTZM5NFZ12TVD0PP6EXJYAYPR0MCFTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c38 0x627463 none (some u95028) u357828 'SPAGBRWMV5KA529Q9DDSH9RKVT6SVN0TN7Q878QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c3838 0x627463 none (some u96704) u359504 'SP321Y1FY9A8TDGNWXPECKHS5FB8XTJ7RVFT68EEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c39 0x627463 none (some u95028) u357828 'SP2ZW52QCXBNJW1YX7M92MMCY73TCY7EVCYDDJFWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c5f 0x627463 none (some u94880) u357680 'SPESF87XABE9WHB4Z5QTR1EZ4HWQSRN6ZZT1WMRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c5f6e617372 0x627463 none (some u104203) u367003 'SP2KXR1T4B8V9N1Y7GEBD4THJVHPPPJ1P32XSR7NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c5f7361626168 0x627463 none (some u78275) u341075 'SPY72CC1KM36NR03JCKRD49ZP77GDA5J5A0RS818)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61 0x627463 none (some u31828) u294628 'SP23TF8ANNARM1FT6FHYHDCKEWHAWGF0M351A9C99)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6161 0x627463 none (some u91773) u354573 'SP37APAZKRCPW4B62CDVJX4DV7B5DTY74AT7RW4R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61617474696e63616b696369 0x627463 none (some u132343) u395143 'SP3RTJWMME0TDZFVEZNVMQMXZGDAR0225MNH0XHCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6162616d61 0x627463 none (some u19550) u282350 'SP1X3JEJ4DF20HHJNWAXG8FF8CRV8QW4KKSTTY7ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6162616d616372696d736f6e74696465 0x627463 none (some u77472) u340272 'SP16T9Z4EXBEQEHCJZAVQ8RAD409ZCP0ZECACH30Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6162616d616e69676572 0x627463 none (some u100777) u363577 'SP2ZN3V1E848P3NX0SCC14B7T21WVWG64YCWEMPP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61626173746961 0x627463 none (some u77838) u340638 'SP1P2XAA9QP23PTCQ26247EYJ2GH7MNRE06B8GB8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6162626172 0x627463 none (some u95636) u358436 'SPSDWPZ4ZY79TF19QB8XGE5PWTXCF468RRD1QW3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6163726574 0x627463 none (some u60536) u323336 'SPNF9SQWGB2ZBT7C3S156A7VNJFR0G3FY5KPBP0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616372697479 0x627463 none (some u78222) u341022 'SP7VZSY0DASTJQHYW2ZQ7PS6XSJD0M6YJY3321CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616464696e 0x627463 none (some u18080) u280880 'SP361JGNRWD6FH6J4KGCS2V22CRBDDAR5SPHXR3C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616464696e73636173746c65 0x627463 none (some u81195) u343995 'SP2YDXV3RYQBXS3G7VFXRNNY7M4P2RNBCTWW65000)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616465656e 0x627463 none (some u77837) u340637 'SP2BMBZF79193YTG4RBR16JZ2NEGKJJDGTN0J8YJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6164696e 0x627463 none (some u43054) u305854 'SP1Z0052NYKTPZDKTPNBW3ZVSTMNCSZCMR3HRDTE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6164696e67 0x627463 none (some u96065) u358865 'SP15AVMGVK0YV8R6RMYBVWV99CNTXNV6CNBDJTM9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61656464696e 0x627463 none (some u99914) u362714 'SP2BD1GZVMH5BRY1VKSSFRHKW7SRPRSJPGPKXQXQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6166617379 0x627463 none (some u103997) u366797 'SP3KMNRYK4P952NZHSW8X18YEQMF19MWT09KQX93V)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61686c69 0x627463 none (some u70982) u333782 'SP46GH8F5RBA2EZJ889T5DVWE3RD21EVBX1T7C2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61686c696361706974616c 0x627463 none (some u70987) u333787 'SP31JZ5JAN88WP0WQDP5RTE2AYSEM84D0KT2TJB46)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61686c79 0x627463 none (some u52038) u314838 'SP1EA001HVHF6FCP6FK4YN8YCW5S2T7M6VZZXCE3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6169 0x627463 none (some u98130) u360930 'SP3N4X45T8NZVK30AWVF6TSA5MXZNCKNSSXWYKXEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61696e61 0x627463 none (some u95013) u357813 'SP10HJXHS1ZXJEEHG7PKQMVJX22H7DW74D0H69KGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61696e636c7562 0x627463 none (some u163905) u426705 'SP3F9MTAQKSD7JQEY2TK83THC43RQGKWVYXDTFPCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61696e646c 0x627463 none (some u80287) u343087 'SP4ZZRRZHD344VCABQNZ9MDQ09TBKWXVCY4T0760)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61696e70726f7374 0x627463 none (some u81111) u343911 'SP1SBAHJYS4WYGAYADJFPXDB9FSY5WVXGAWC4G2ZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61696e7761746572 0x627463 none (some u122426) u385226 'SP2NXJ7546SZC138AY9AYMBCT9V9VJB31GEM9KFDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616a6d69 0x627463 none (some u47955) u310755 'SP29G93BXCTRCXKE5T7H9R8BRARBEEQTRAQ9QFKQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616b617a616d 0x627463 none (some u77315) u340115 'SP6303ZC4VP408F58EA8FNS3DNPPPF4CGX1KR4RX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d 0x627463 none (some u69758) u332558 'SP2JY6B8ERQJW2AZE50WZADEVXCV2W1QH2W3D3KKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d616b 0x627463 none (some u104671) u367471 'SP2KH39JNRZPBH3C0SGZJJHHAQEDA54SSSCQF8YW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d6172 0x627463 none (some u79852) u342652 'SPD3PFHNAGFVN8CR0TWZHXRJ7695DCKQ4EBTBHTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d6174 0x627463 none (some u104749) u367549 'SP2QTQMSV0N9P4VABAAVFNRSD0JZF86RWPGZB19CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d6564612d7265736561726368 0x627463 none (some u42608) u305408 'SP2MJM5F633NM02SE85BMYJW3F152196PTXFZSJBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d656461 0x627463 none (some u17586) u280386 'SP3F324H2YSVVKZTEPZ88YNAK07KYYAGY8787S2BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d656461747261627563636f 0x627463 none (some u56706) u319506 'SP1PYTS90PXX2FD6FN6STWWFVX6G794GRQSAJCFVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d696e 0x627463 none (some u43039) u305839 'SP1SRWP5CHMG6B3NC55YJJA22GFJGBYBCT7KE6GG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d696e756464696e 0x627463 none (some u136990) u399790 'SP2RQCXXZPE8A88KA22NWH8CGWWBHBGWMKX5M87JT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d6f 0x627463 none (some u37645) u300445 'SP4RKHSB8TP5G29E5THRXPRRF1XCVZSD9KDZA652)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d79 0x627463 none (some u95737) u358537 'SP4R9MJN4TVC5D8PJ63NXGQPTMF9S4VX5K73DYDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616d7a61646568 0x627463 none (some u39685) u302485 'SPZ7ZKTP96023JP8THWQT0W4E7WHEFA2022PEVKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e 0x627463 none (some u17875) u280675 'SP2D92Y3Y141VYBDZWXZYBDFMD4TZ37KTWF9888M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e61 0x627463 none (some u77878) u340678 'SPGKMZAR1HS2GJYEBH8QCF0K2CBY6PFPMSJAPKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e6265636b6572 0x627463 none (some u80269) u343069 'SP7X4M9ZKQ8BPVBWWA8CBQ3QR97GQ0C689D9GDKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e62696c6c6572 0x627463 none (some u131619) u394419 'SPWVBFGY83GF0TW0ZJ0QC5TRKSS1WB8NZNPGJ5K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e63617272 0x627463 none (some u59434) u322234 'SP3R1ND1EV9JG5TWNPZKKQMJAP73PDW9M5PZAYTCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e636865 0x627463 none (some u133071) u395871 'SP34V8J4EVQ95XS9SYVVHRZTG59T5J086K7VQB05T)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e67652d736f65686e65 0x627463 none (some u69817) u332617 'SP16CPYX070Z17RAQR6YMFE1VMMYC3Z17V1FGP7BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e6765736f65686e65 0x627463 none (some u158009) u420809 'SP1879VCWZBVPSMSVHSWB78FCE4DWFXWHFJP8F51Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e676f72656e 0x627463 none (some u56795) u319595 'SP3YCTT3V3EHVDVM0249A38AQZVD421PCSS2P5E95)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e686f 0x627463 none (some u46121) u308921 'SP2V0BTG3PA4WM2VS1BDEQJJPTENT9DDF27EV4WD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e69 0x627463 none (some u85411) u348211 'SP2VNPPZT9TN2VYGFDAG13Q3E3Z7M2YPV0JR3W8TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e6973 0x627463 none (some u79384) u342184 'SP2AYJRM7D9G1MZQWV6YZ3EB3QEC1GNB3H4V8BPPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e6c6175 0x627463 none (some u90672) u353472 'SP1M2KZZBAA6TQ6T7VWMHKDGCMCC9G4GHF9W6FPBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e6f 0x627463 none (some u120405) u383205 'SP3DWWD6S9F0MACDFND80XTT7JGWHAJWFF22J2ACV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e73 0x627463 none (some u49190) u311990 'SPJ4ZKTTJ5386K1GYNJEZ5ZRNWY2E9BJN4FAKWV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e73696c62657274 0x627463 none (some u56808) u319608 'SP397JJY3RGZTRFR4N1N0SJ1X4JNGTMH9SF514HSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e73746f6b6573 0x627463 none (some u80576) u343376 'SP41BGWNGRSAKZKT2CXFWKAAN06RHD6RK9ME19NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e74726164696e67 0x627463 none (some u119668) u382468 'SP4HZXHZNV0DEBNYX7R0MDCFAW5487XNPSBN5QZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e77616b65 0x627463 none (some u110086) u372886 'SPS1CSCX0YJH48F87MPH4F41F77ZVNW565V9YYFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e7761747473 0x627463 none (some u97054) u359854 'SP1QQG3TA2K32R71Z00C3M6S7FBHFHNQWDP1TA0DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e7775 0x627463 none (some u69485) u332285 'SP18WXBABY48P6JSVTMN18YNWP4BYER0HVW6ZNED2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e7961 0x627463 none (some u60381) u323181 'SP1J55FS88N6R0T4WMCH2RNC3HTZAD4EGB4HCXF16)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61717361 0x627463 none (some u79441) u342241 'SP30H9R6NPCK4PZSV5JW119MN7T08DM2KVFGQKVKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617261626961 0x627463 none (some u83094) u345894 'SP2CQSFWFQXBJKVJYPEPQWQ2EZ6YTVYXEAZN8AER3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617261626979612d62726b 0x627463 none (some u103997) u366797 'SP26TB9MGW3DJT7EFNCFMNHV5VKJ9HNC83Y9DQN19)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726162697961 0x627463 none (some u96353) u359153 'SP1MXF41WE2MK8CR8YQTW5GHQBQ3K6MEXFS5KBNR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6172616269796162726b 0x627463 none (some u103391) u366191 'SP2ADHH2X8K5VRM0Q6PJPX8CPQT0854XZJBR2Z7Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726162797476 0x627463 none (some u114064) u376864 'SP37YVWN88Z0A7TPKJZEM6TSHKEKS7YGWE6WZ6AJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726963 0x627463 none (some u96309) u359109 'SP1EMEWFQ92NN582NEMTF9PEWZ3FEDDCDTMME9855)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617269736865616c7468 0x627463 none (some u77944) u340744 'SP1Q60434PJQ11SM0R4HWY00NRW8KQE86VRCG9PRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726d 0x627463 none (some u17295) u280095 'SP3PP3E54Q6WJC3PQK8GPY3SGA18PDCZG3R0S74S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726d73 0x627463 none (some u44881) u307681 'SP13EESD3RQK5V46Z2Y5QN45HK6V4JGR83ZD4SMQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61726f7573 0x627463 none (some u96131) u358931 'SP1VHYZ5ZX6DGMF0WHZMRSXKJW5VX0ZJV5AAKPBVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6173 0x627463 none (some u94795) u357595 'SP296391P1WFHADTBY8ETPWQS0F0V9JDGMVVKGX81)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617361 0x627463 none (some u78809) u341609 'SP28QRYW9CP8FDQT3GZ2AEPQEB34EBA6GYZGGZ3KA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61736b61 0x627463 none (some u17616) u280416 'SP16PP8TV1ZE1ZC8DFQ017GM17P5Q17A5R498NMXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61736b61616972 0x627463 none (some u71548) u334348 'SPM2N9REPJMKZXGRE4Z4YY45FHNTJCEKV6GP37T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61736b616169726c696e6573 0x627463 none (some u83263) u346063 'SP2QDR3KGAS2T06PZYBSJDWKRM156Y1CSPHJZK61A)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61736b616e 0x627463 none (some u95123) u357923 'SP26BPES8EAZJZRB0J0VE7MENJTZMN8MFF3088JA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617665726761 0x627463 none (some u82185) u344985 'SPRWJD4F65N384HE4WDZQ19EZ812W342JNRXJXS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6176697a61646568 0x627463 none (some u25620) u288420 'SP3M7FM3ZW7972NQ1TGKXFPK9T3GAPJ4P4KSYSC9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6177617265 0x627463 none (some u150766) u413566 'SP1SBZQTATAYVZGQF2EJNCE9BKMKNMZBKYDS3HE4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617769 0x627463 none (some u96742) u359542 'SP29FT2QMWTZBK1SCHZHCFC39CBX73WH8KRAENAN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617777616c696e76657374 0x627463 none (some u71541) u334341 'SPPHMGFHPNZ3S2HZ5EGKK8SB4YGPVR5VV9D5ZJSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61796168 0x627463 none (some u79670) u342470 'SPTMRDH0T85E80BG6HB3Q0PKJKHR2EE2SGFXEX0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61796369 0x627463 none (some u98840) u361640 'SP27KWEXCXEY89J9V2AAE3TBR3Y572N2WTGE28FZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61796e61 0x627463 none (some u95013) u357813 'SP2F60S0F7MD8SFXTVKPTJBH5RB2BCWD42YWWNP82)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617a 0x627463 none (some u108448) u371248 'SP3JCF6CY1P1VVJ1F90P029TN19HPREDRY9Z56ZCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617a6d69 0x627463 none (some u47962) u310762 'SP29S9MTBNMV057CCXSPGCKYDW9VCQF5CTTEQ7BJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c617a6e61 0x627463 none (some u43132) u305932 'SP3D8D8VT6C86NV0C410WTQJSQSGNK8C69YFDBPZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62 0x627463 none (some u77843) u340643 'SP28S71TBCS1T6ZGRY8409CZG42QAKPZPCJDTW8EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6261 0x627463 none (some u77745) u340545 'SP2X470KA7XWABXNY2B93SM2VGGA3HGKDFBY4QSK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616261 0x627463 none (some u99286) u362086 'SP23ZQ4HXF93KKMGN0NXG9351N353GHPVC96QV3Q7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6261696b 0x627463 none (some u37297) u300097 'SP39G2DK12J4D1ZKX50D9VWWY24W5J4HJXWD34NBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616d616b617261 0x627463 none (some u100245) u363045 'SP3F0WNP0SNST3RA7WJHR9XCRH16STB18XFC55TVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616e 0x627463 none (some u34529) u297329 'SP3GKW9AYJR2S1PA6B8QN3RJ5HBAE5PYZ6QA35N6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616e6961 0x627463 none (some u18650) u281450 'SP1NG3Z65A25WM0SCY8SKDR7GEFC5HJB2SMJ3T49J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616e79 0x627463 none (some u43243) u306043 'SP1Z1225ZC4GGFDNJTC4S3VRTWHF38WEPRHDVYSHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6261746f72 0x627463 none (some u101108) u363908 'SPJQJ1SZGSCC1KA6V9AE99JKPZHR565BFBQ9TE17)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626174726f73 0x627463 none (some u99938) u362738 'SP2E5CD1C8D87EKEXKNFX66S57BJD8VH0GAWH0TM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626174726f7373 0x627463 none (some u139291) u402091 'SP3WS8QXKSVF7ZEQ5HZ57BY0G4T0H0DH3TMA1Y7HM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6265646f 0x627463 none (some u91046) u353846 'SP2SSWRNY8EP61MFMK2FHYCJG2R4HEGPD3ZY6JM3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626565 0x627463 none (some u94832) u357632 'SP4N3G9GGZ9GD6D68JFYGNHSS2QBVQ67ZNP7HXDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62656d61726c65 0x627463 none (some u101098) u363898 'SP3PHD932GBREH9EYNJ5FQ1HYAQX2PYM3TYJATHM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572676869 0x627463 none (some u86062) u348862 'SP3E0YMG3ESCR11PFK8CMF8YPKGPNYPA5WRYFDQYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572742d65696e737465696e 0x627463 none (some u82439) u345239 'SPTRT9PQTHR9W39HEAG4SJ0TFHYJZTDM2H8KW6AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274 0x627463 none (some u17379) u280179 'SP9MABP8PR2HG1T3XVS18DZEFA0C17852D971AFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6265727461 0x627463 none (some u18745) u281545 'SP11VB0MPTR0C1G0HSPJYZP5173CWD4D7VFPFX1AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274636f64696e61 0x627463 none (some u79141) u341941 'SP24R7MSQBY05ZV9SNV5EP44MX6433BA00X8AK67D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6265727465696e737465696e 0x627463 none (some u20013) u282813 'SP2AATMAT1YECXVCEME355B1MF2KRVHSQW4YQ0245)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572746865696a6e 0x627463 none (some u20490) u283290 'SP15VHDQGD31293R94X1B7VWG14HZHQR88JW0Z6MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274686f666d616e6e 0x627463 none (some u96423) u359223 'SPM3D51TRZKFY1N7K6CGS3PR2JC93Z6ABF518Q6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572746c69616e67 0x627463 none (some u54655) u317455 'SP2MDB1P998APGAWC8NAQKFEH13KMMPNRWJR8AVM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572746f 0x627463 none (some u17571) u280371 'SP3FGX7HM3P3VDJPT5R315G13VVCAXN4G3FQTSQ0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572746f63697572616e61 0x627463 none (some u59670) u322470 'SPW6HYF8CSY7H6XS3WT9CJXHFCP25XKCMCZ4EWPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572746f6761726c6173636869 0x627463 none (some u135963) u398763 'SP3VJV0VQ91MA85XXKW6XDW69MQS6AGB2YBFKCFRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626572747061676c6961 0x627463 none (some u97231) u360031 'SP3KJZ4Y7T6V4AZB075XXC4NCMMMAHADYK0XF0GM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6265727470756a6f6c73 0x627463 none (some u78164) u340964 'SP1DADXFE1HDE7C02525GA87DQE16T5GYEF7FN5B2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274736f6e73 0x627463 none (some u18211) u281011 'SP253Y5Y64D4S9HDC76N9F52AK8RV3A1W2GW0KBTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274737965 0x627463 none (some u50423) u313223 'SP3HF9W84SGP706RXRYS6BDDE7NY08KP99VDVKE78)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6265727477656e676572 0x627463 none (some u5756) u268556 'SP1YH9BGM8GTE71FHTSNKQV0VM81N9SMQQ257RQNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6269 0x627463 none (some u24060) u286860 'SPTCSBVXZ6KNV7JEMHAV7KJM9183VAP31053H0R4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62696e 0x627463 none (some u135316) u398116 'SP1N7BEMP7XWAX7JCMPJ6K2YNEVXMDHS48Q03TFX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62696f6e 0x627463 none (some u98570) u361370 'SP1Z5BYNN2K057FD1F141NQ9SQ8NR2F4NF7RKH97X)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626974 0x627463 none (some u97231) u360031 'SP1DW9TKTYMXHR8XEM4KCC0ES9B9DETBVVASBQGVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626f727a 0x627463 none (some u100497) u363297 'SPNW9T0BXBX471FZ17EJSH2Z09TV5WX90TT21G6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c626f727a696e737572616e6365 0x627463 none (some u118180) u380980 'SP3GJ2XMBD9Z5J9MH34ZXR1FNY1C1DP04GVMFP0YH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c627265636874 0x627463 none (some u37557) u300357 'SP11ECME7KXTGNC26CZ2R2J00RVGPSARFB094JE59)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756665697261 0x627463 none (some u82320) u345120 'SP1C1BBVS524N6R4BCRKG992GHZSY7S0YGPWC8FM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756d 0x627463 none (some u39328) u302128 'SP2NHE6JP1194STBNW6CSGTZEFY8EDJ67GB7XAT0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756d617274 0x627463 none (some u150858) u413658 'SPVX07TZ8T74E7X884QJFR06R7CSCFCMZYWT6HWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756d70686f746f 0x627463 none (some u100642) u363442 'SPTFK4GDANKV5V7N2X2FK8XFQ17JR61SY6R0NGX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756d73 0x627463 none (some u39502) u302302 'SPVHK0Q4307P23C4V1PSMKZQQN256AJ3JS2A9DBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62756e6479 0x627463 none (some u77782) u340582 'SP1P24WJE7PJ4VJMA04SXMVC4EA7RQH22J8VYBSHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c627571756572717565 0x627463 none (some u47164) u309964 'SP1E0QGN4TZAR9QZQ44DQM9GWSD2ME87X8QBPJQ3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c627573 0x627463 none (some u79613) u342413 'SP4WT90Q65QV5FF52CAMEPQA3865W75MX2PDE4RR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62757364756d626c65646f7265 0x627463 none (some u80081) u342881 'SP3JDZACMSFBD5H4NENA1PTQ6YCA15XMCY04X1ESD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6279 0x627463 none (some u82825) u345625 'SP2ZCDKYNPTBM4A0S0YB8CQZTVGARQEZEECTKE4P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c63 0x627463 none (some u37640) u300440 'SPDEJ3VVJ7QY2SZNMD1DD4BS22YNCK1GHZRKKCRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6361706f6e65 0x627463 none (some u42830) u305630 'SPY354ZXPS83A4ZH74F0B2C8ZAYEB3JGM7RVCWD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636172617a 0x627463 none (some u77508) u340308 'SP26P3R7T357STM885DMSPR1WRZRB178TMW98PFZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636174656c 0x627463 none (some u79583) u342383 'SP30QQCN68P8ARZXQZPADVPQ9HM3GHPWNM1B39NNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c63617472617a 0x627463 none (some u59124) u321924 'SP3SV8QRWHG59CV4S2Z2N36JP1FYK005J8FAJSHXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c63617a6172 0x627463 none (some u80514) u343314 'SP3KBKDKYVSDXEERY9917VKHJZEC48MQCE6HWYBVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368 0x627463 none (some u95194) u357994 'SP2VJWRA9TW2EHJXNCKYR0W5F5B4NTZCFC729PD5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c63686174677470 0x627463 none (some u95297) u358097 'SPHBGTQRBZKHNMB735WFJ422N8GA05RFATDJPZE7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d697374 0x627463 none (some u43421) u306221 'SP11C7AJZG925VNNZVFKV0371QAY4MH9G9H0HM5RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d6978 0x627463 none (some u42531) u305331 'SP3NA48SYZDVFAASJM90D9YM5GAR9V3ZNTE6XADXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d79 0x627463 none (some u19453) u282253 'SP3YCDZHC31RXKYDAA63B7J6GCJ346SPCNKHG1A16)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d79696e736967687473 0x627463 none (some u78706) u341506 'SP31VBWD7NY0FJM07HF096SQ8EH5V70Q8PVE768ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d796d696e6973747279 0x627463 none (some u164550) u427350 'SPYPCEQW2QB5QRTE073D1Q6V19MB49M35H79QC3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d79706179 0x627463 none (some u95948) u358748 'SP2RSMRG7PCWYX496Z8RP8D3G6EG63R14WS69VJGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368657261 0x627463 none (some u82789) u345589 'SP9ZW9E7F8BVPQADZA7BXXH1AE91TWYP4KGX453W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f 0x627463 none (some u71322) u334122 'SPWZ83PD5VRG6JHY5CPW51AR7GRMZVSN6QQTYGGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f61 0x627463 none (some u48337) u311137 'SPCJD70AWN53E9MBW50HFBPPCMKQPC91K0EYNV6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f686f6c 0x627463 none (some u17972) u280772 'SP3ZF8WEQHBMFJQ8SHBJWE2THRD9D7AGE8FE4N5VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f686f6c6963 0x627463 none (some u94886) u357686 'SP3JSF7GFGNA9YNGPQXMR0R54RDHJE6K4BEFXPKJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f686f6c696361 0x627463 none (some u59422) u322222 'SP2KAH044AEZR39J5BH403FC8NC3ZQKSW08T6C49X)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f686f6c69636f 0x627463 none (some u59423) u322223 'SPPV9FG8DH5FC2PJAM765PZ2K9258RQH5HJSVK3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f686f6c73 0x627463 none (some u85498) u348298 'SP1TQ9B47H0Q2SW2B3S83WA8PXHF0H1YTR6510X7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f6e 0x627463 none (some u139290) u402090 'SP1J7N12G6ND602RWZ78MM54CP77N132CZKEY4CD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c636f6f6c 0x627463 none (some u95030) u357830 'SP30DEGE41X27E481CY30B77BW5911H7SMX9MDTZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c637265676f5f 0x627463 none (some u95221) u358021 'SP2PGE647W1NPF2R966388EBSRQXYV95EKXR9FKXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6372656d6965 0x627463 none (some u95369) u358169 'SP3TWZ4X983W2GBWDNHCHHXTQ9HWD5DWGB34Y1ZM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6378 0x627463 none (some u98825) u361625 'SP2R35D7BKGD4PHYE7ZEPTXKWGE1E7701H4HB0TYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c63796f6e65 0x627463 none (some u88939) u351739 'SP337SYS03XW6ZS9D0WCJFJ2TP1EQHHSK3MBEGH7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c64 0x627463 none (some u77848) u340648 'SP3TP882XFJHFE6M5JC83JV9MP1MR4HKHE6585WJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6430 0x627463 none (some u79189) u341989 'SP2YXQN8RJ03TQG07AZX4MXMAFFKDC7E5VVN739NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6461 0x627463 none (some u95616) u358416 'SP1PYKD1KNA7NF7GEGCXKNYAXQM166HZZNZM0N8BN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c646172 0x627463 none (some u78809) u341609 'SPZJFCWN2A5RNHSHW9PD91ZD9YZBZP83PJVNAGR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c64656e 0x627463 none (some u17428) u280228 'SP343NXV02YJH01T6RDYN38P2F4EDN993HWJZ3J8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c64657261616e 0x627463 none (some u99144) u361944 'SP3Q1WQMJ21J51TX7R0RENHMWXGY1G6A4R0CT05W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6465726d6f7265 0x627463 none (some u78728) u341528 'SP17R824KMYMEZ6WVE5VVW6BMT942AQW6EQ0MHVS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6465726f6e 0x627463 none (some u40741) u303541 'SP1AX83EXDWWHHHR0DEGQMSQQFGC9Q6YSM85XBF1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c64692d73756564 0x627463 none (some u99308) u362108 'SP1FT44GESHV5F8KGH0G34V545ZXYQFW2HWXDQFGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6469 0x627463 none (some u18143) u280943 'SPN8K89H0WGDD7JZW5ENA6DHQKWCB55N6E3THH85)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c64696e65 0x627463 none (some u95201) u358001 'SPXECR9ZPX8026PHR7SZN6CJ41N46SN3G6TYQH1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c646973 0x627463 none (some u97334) u360134 'SP2EVD5Y5WSHZBP0GR39MKS0GX9FE8TJ51EWZRNFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c646f616775696c6172 0x627463 none (some u95958) u358758 'SP3VFH9QB4W5HM9QZAZVCAW3656TVMQE5EWY9C7FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c646f73686f6573 0x627463 none (some u108744) u371544 'SP3ZRANVT9METQ9GS0N2VFPD2KRFA06YWAATHFGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c646f7373617279 0x627463 none (some u78664) u341464 'SP2J2140PF5BPW4AGDDFNG5BBA549XFB69M16RXGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6472696368 0x627463 none (some u80650) u343450 'SP36XQ5Q0YK8FJ2NJ8CQB62W0FZCJES7KTJ75QD0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c647269636b 0x627463 none (some u142686) u405486 'SP354Q2Q8FXH6YBXZYW48PHPQWK3DKH3HQA4TS5ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6472696e 0x627463 none (some u92054) u354854 'SPJABJVH9HCTK8FN6GSYTE7P0AJFWS7WCQVWW4G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6472696e616e746f6e79 0x627463 none (some u97698) u360498 'SP1C8RM9RCKV5ZQNZ2X02B3VES4E0SCE0F605FBB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65 0x627463 none (some u18009) u280809 'SP2KD04918024SB4GDNVDPTWE1127CCXPXG9STS6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c655f67 0x627463 none (some u94995) u357795 'SPARZ7CFTWZGY000EXNYTW71QB0J55S9VQ5FAP9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656168 0x627463 none (some u94987) u357787 'SP4A4Y5F6MXDDS20W0JWWJAA6D8RB6GS702KN2D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6563 0x627463 none (some u17511) u280311 'SP536PYE8XHS6Z7XTYYBQS2NEF3KYRG9596FNYMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656362616c6477696e 0x627463 none (some u82831) u345631 'SPYE849S5BP1SJNX2K1D1CVQQQZSY99SMW5FNEFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65636961 0x627463 none (some u95605) u358405 'SP1AWWJHZC858PE8FNAPXMJ88PH4B1S56Y6E12224)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65636a 0x627463 none (some u46984) u309784 'SP2E8XNSCF2VFFJDT831ZQT8P6JRR69WT3XJDRHV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65636d6f6e6f706f6c79 0x627463 none (some u152751) u415551 'SP2PKZBNJ6HYMDSYZ3GNNRX57H85T3PNGPPSGR2KM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65637461 0x627463 none (some u98419) u361219 'SP2J20YH33AW6CD975QC1ZZZKSA41RR7NEY5741FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65656d 0x627463 none (some u77810) u340610 'SP2Q9GC123Z0M6Z59V60PDJPXB8Q7MXSHTPX49SNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656578 0x627463 none (some u49770) u312570 'SP1AAZBTF344CFYB81TGWVZTF8FJWGFT7TZWWVD4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65657a61 0x627463 none (some u94987) u357787 'SP3076TX5WY3M9DNP8NYMDF6HKY67D3V42WTJJX2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65657a6163727970746f313233 0x627463 none (some u43091) u305891 'SP160Q2RCP4F5XW4DR3A2453XE751S70C0EQ3709V)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6566626574 0x627463 none (some u99820) u362620 'SP3RK7A26W97KMN26GNRM1T5HQFAJZ0EZDG0K4K4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65666d 0x627463 none (some u104699) u367499 'SPG99HRA08KD448X2HJBPX79M6EM63H7YHD8V8Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65677265 0x627463 none (some u98027) u360827 'SP3VFBS1ZHNKZNTGBSNX7M4CGA9WQ17MHQXAW24EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6567726961 0x627463 none (some u96771) u359571 'SP3402CH09FJ45C5YE2EN5GWFQ1B3YRX1WCK16XVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656964 0x627463 none (some u79159) u341959 'SP2161AV1SGF31FQFK5K82DXN21VXPEMY5Q22D3ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65697365 0x627463 none (some u83732) u346532 'SP3WCTH2MKBVNW54YCP78DRX9G8SBJ5RBG6T04D54)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656a616e647261 0x627463 none (some u78430) u341230 'SPNY96AP09MNMRMVXZF7KJM886V3FSCDW1EW1WPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656a616e64726f 0x627463 none (some u17452) u280252 'SPB5X042XKE735DWNQV01MW79941MH6YPQ5H24J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656a616e64726f67757469657272657a 0x627463 none (some u108184) u370984 'SP141E59GR91C90Q94EKWGFBHP3629PVBHTB7B348)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656a616e64726f73616e746f646f6d696e676f66616d696c79 0x627463 none (some u79977) u342777 'SP2DW8B9QVKRKSQMP1XY77R95NWZKBBE1M3FM3VTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656a616e64726f73616e7a 0x627463 none (some u59340) u322140 'SP30SNHB16CEZMT7ZE18S1TVHHZVW45PPDP8NC6G9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b 0x627463 none (some u17256) u280056 'SP1F9QJ2HG6G61PGFMW6M6C3C9R226KENSZJBB7F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73 0x627463 none (some u79283) u342083 'SPP0YR1CFZMJWN71Q5PM219W5NW2PA03CW8HF3DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b7361 0x627463 none (some u104996) u367796 'SP17H2N3N90MGVCRKKN3DFJWF9Y1D9513EY3TFVVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73616e646572 0x627463 none (some u37461) u300261 'SPBAXP5RZA5WHX1FYVP5NTV6HT2ABGF2PCGKEGHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73616e6472 0x627463 none (some u36306) u299106 'SP25RBPEHYKFMFECEQD4SM7RFQFM42SGF5DBEN1N9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73616e647261 0x627463 none (some u160969) u423769 'SP2FTV1HBM6Z9QD4T2H56FCT2040JQ4JT4XT86VJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73616e64726168756b 0x627463 none (some u84425) u347225 'SPMB3KEK6TSZT7RFD5WY9YBV4Q6DB8QY81KGEGG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b736569 0x627463 none (some u80284) u343084 'SP1KV7PEE6Z2A8H9W361NKMN06MCNNWFFBBPYEZER)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73656a 0x627463 none (some u88228) u351028 'SP2S3178F6G31AZFDJ8DPBTX526CN1K7QSS51WGR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b736579 0x627463 none (some u76176) u338976 'SP38H1TSGV2ND0WDAFTVKVEQ9JPES2Y0JNE56ZJMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b7373766574736b69 0x627463 none (some u18728) u281528 'SP2VXRZF4V75B7QF505P3WHWKX3FNQ9EPRENT78K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b73766574736b69 0x627463 none (some u18724) u281524 'SP3J8SRKK02H742NK86PKHJ4AAF7DV3SK88G441XX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656b7377617463686573 0x627463 none (some u99886) u362686 'SP3MC1JJ9277P6AW9P0MVGZC864SQ4ZG7ERXV3A59)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656d 0x627463 none (some u98522) u361322 'SP2TZA22V51GX4AMR2C4HY3K36T4N6JZX4K4SNR3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656d616e 0x627463 none (some u26701) u289501 'SP1M4M47N341561XVR9ED5SYWSJB9YTD1J15EZJS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656d616e6961 0x627463 none (some u25703) u288503 'SP3QCBNJKVVCVHWB6YX6CFY9JE6AH4T0W47A7T8XM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656e 0x627463 none (some u58678) u321478 'SPZXWD14RP4P3X0J91DNXKYA6HFVZT0KERYKBJVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656e61 0x627463 none (some u59894) u322694 'SP35EWYPMKPTSKQNVWH9RGWGS5D66P0SE1ASY015Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656e65 0x627463 none (some u95605) u358405 'SP3E5NHQGD7E7MQSN4T1XPWD83Z4FX7RFXKE8W27C)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656e6b61 0x627463 none (some u78096) u340896 'SP30CRR9CM46AD819H2P7BAVAG507KF1EZGDM8G06)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656e6b616d6b 0x627463 none (some u95905) u358705 'SP3SQEA1TPKFM7F9RDEDNS8X3C66T85V8KQTPYNQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c656f 0x627463 none (some u42664) u305464 'SPE3VTWBPV78JHX112DSQW4B72ZYEM0R9J03ZD71)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657068 0x627463 none (some u79070) u341870 'SP13R4HQZ935NQKQM1RG7419B3MMGVCGXH0WK6269)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6570687a65726f 0x627463 none (some u95092) u357892 'SP31GHVWDYZ7JTFREN0GDWCMP2N1FF1JH7ACWDRYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65706f72746565 0x627463 none (some u104738) u367538 'SP3YF3QQKCKZFYJG8F398GY3HDWBJ0J9YH501VQQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6570706f 0x627463 none (some u160973) u423773 'SP1458G696FD0QB2JC7AE1E13GP47NT81WWXE36D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6572 0x627463 none (some u85813) u348613 'SP1PPYF6ADS1BADN04X97TZV4ZCVD3BDKNFM446WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6572676961 0x627463 none (some u82672) u345472 'SP2YB7DKG9W8M6K0HCS3SFN5CC2RCS97PV3BBS8B9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657274 0x627463 none (some u17553) u280353 'SP316BY24EBQDZR8Q5FSRFPJABFKB8WR1VWKNBZF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65727461 0x627463 none (some u81258) u344058 'SPNDXKT8294CPQV4B6KN08XHWAFBVX602529P1ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657274617065 0x627463 none (some u83692) u346492 'SPX72GV4ZM8F4XD07CBTGBEZTWHJHGXKGXT6GT18)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657274636174 0x627463 none (some u98720) u361520 'SP2E9TG2T8P3EQQK585ANJKPQ52APS5G369FJSQDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6572746d65 0x627463 none (some u89919) u352719 'SP1WJBBXY82BEXT1QXRJP5AXRKVN7XTJHKQWEWX2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65727473 0x627463 none (some u38919) u301719 'SP30MG8WR3PA5BSAE59WKFMMBYE1FQ23W5BMYHKME)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6573 0x627463 none (some u79163) u341963 'SP1AVPWPFK7VCVT2BK1GXM4T0RY2HZJBE31GK5FHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65736861 0x627463 none (some u94987) u357787 'SP2F167R9TN5A94QSH91C9713H7SGC2HT9TY2B788)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373616e647261 0x627463 none (some u94909) u357709 'SP2MYHSZJ166435PZD6DMPY9B0B7D8ZC20F53RGEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373616e64726f 0x627463 none (some u152463) u415263 'SP36HG5HFJHA2E8ZC11F8TEJWHEGEZEC8FE29798W)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373616e64726f64616e746f6e696f 0x627463 none (some u40659) u303459 'SP3VTTF2H4T9VVN8PTCNHCXXFTVF0EKSQ3H0B5XHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373616e64726f6e6174616c69 0x627463 none (some u116439) u379239 'SP2V78WWHX3X0GH6507C181X1KDVJES8XZBC2SPY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6573736961 0x627463 none (some u78858) u341658 'SP26SEKVEBZDN719A458AKD6YQ84YYB4MWX8B21F0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373696f 0x627463 none (some u78881) u341681 'SPZNT7DYRW87QQ6W0HZ69MBTYWKSYCJB3MCVF9MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657373696f6465766563636869 0x627463 none (some u94922) u357722 'SP3TFWSNQJP8P3X30R0GKBQP5BD7P640SQD7J6B40)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6573736f 0x627463 none (some u79446) u342246 'SP1DMR9XWFYMKG4ZE5CREBTMBXM7CE1Q333ZAFPBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6573736f776f726c64 0x627463 none (some u79446) u342246 'SP15R226QP50AEVP97Y4V1XWJM7JR34KSVY2JVRT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6574 0x627463 none (some u148345) u411145 'SP3GKFFE8XVKXJNECBHNJ4QXHFT0BB99M5K0MXDZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65746861 0x627463 none (some u95605) u358405 'SP1B3K08AG8FP6BK7ZY8H5DVRVM82HANGW9HB32CZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6574686561 0x627463 none (some u95421) u358221 'SP2FGGD5FPPN6CHJYFN044KBSYNPY6JA8KG7Z5KAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65746865616169 0x627463 none (some u73848) u336648 'SP2S3X7AEWXYFA9REB10RZ301Z16RKJCHX28C1KVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65782d383838 0x627463 none (some u95951) u358751 'SPM9VEXJSTENB5GXF0190BCHY4FMV8MGJNE10DYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65782d676f 0x627463 none (some u95111) u357911 'SP3VQYNH6Q6ZJH9B4KG844PN3Z20DCP9W1177XDEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65782d6c6162 0x627463 none (some u139318) u402118 'SP6E0FZ3THZ8SGVXRWBQAV9JRRCJ72GT6Q7Q3FJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578 0x627463 none (some u15657) u278457 'SP1Q978AXCGN0V1CKWFG1VKDMDDT2654VN34R200H)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657831 0x627463 none (some u90011) u352811 'SP3X041GGHTQSBMJGH92TS0PQ6M6C6H93J82W2HQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578313131 0x627463 none (some u96456) u359256 'SPB6392MZPP2P02SF1A341GB12VPAKD3FKKZ9SJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657831393834 0x627463 none (some u96229) u359029 'SP14CSRXNVHCSRKH2MG5B24AWJ8CRQPPZS9T797T)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65783231 0x627463 none (some u96507) u359307 'SP15YJA6XZW58PJ6F2PY3J4QHD4SY702QGDKFR9Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657837 0x627463 none (some u96105) u358905 'SP28816WZF4R04NA3KRSZAKTVM5GV3XE5SGVS4D18)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578383838 0x627463 none (some u80055) u342855 'SP3MNX3KA7ZAYRXSYGMAE3DMYFH3H6P1MK7WQYYP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65785f 0x627463 none (some u78960) u341760 'SP10FPMKD6857469BM8KJTD0MNF2HH9X2124230BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65785f676b 0x627463 none (some u95962) u358762 'SP3X4W77QRF3167XP7JXJXH027WWWWTC7RWBRPP5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65785f696e7465726e 0x627463 none (some u107745) u370545 'SPYSMF6WN7YSPFXBZP6SJ2XFXPC03W8JK24KF6N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65785f6d65746176 0x627463 none (some u95127) u357927 'SPXFD44G92PRHD2NEXEBFZV9EDNRZ3DHP0SZR2TE)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65785f7061726176616e69 0x627463 none (some u132309) u395109 'SP2QJ92SN8SCC0BD88555V3D6H8HRK0PKBZBHN1F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657861 0x627463 none (some u17376) u280176 'SP1925FSTMP04M8WFYD8PT5S7NAEGTVKYFE69T0G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616368756e67 0x627463 none (some u79436) u342236 'SP2A0RT4G7BJXMJPDZM5YCEN9B72K9185R515B7YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65786164616d73 0x627463 none (some u79033) u341833 'SP21PYX9HPEP97A8H0W1J72C7CX022D7QNRN6BC18)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c65786164656c6d616e 0x627463 none (some u31172) u293972 'SP1649JYGC1CZEYQTEA3N2TZ46TF92GJJJ7JV9F83)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c657861677074 0x627463 none (some u100387) u363187 'SP1VV1SQP6WNRHBN2DT9XR8YPNS7FSKD1HP05317D)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e646572 0x627463 none (some u17372) u280172 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e64657233 0x627463 none (some u78649) u341449 'SP1HFQQVZPRRYYMMDX4YKZMS0FECESKYG9CHZH6KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e64657263 0x627463 none (some u17614) u280414 'SPYH1CXDR32XEHSHR92T0E3V3ZWDG6DJF7K5ZJAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e6465726d63636f6d62 0x627463 none (some u47359) u310159 'SP32E9380P2376GN8XD20A030EFER1YNP0YJTMTBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e6465726d637165656e 0x627463 none (some u104977) u367777 'SP3ZC95AGPEE9M4BF0R4P70HDRC7W0M7RZ7RRMJZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e6465726d63717565656e 0x627463 none (some u17955) u280755 'SPZGBYSS0VZ9NAYXYCDN8HEA80QZ3C5CWXPYNSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e6465726f74746f 0x627463 none (some u98583) u361383 'SP1JAXBWS625JFR9STHBBRA23KZSJEA6T20882ZYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e64657273 0x627463 none (some u95510) u358310 'SPE9PR764KQSAR23MQ3HSCZHHKRBR10QPNEH2MPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6578616e646572737374756666 0x627463 none (some u62706) u325506 'SP2RV23Z2QY9YR90PEC1EGB3VNX9E81ZWBJKQT1WB)
