(contract-call? .migration-aidrop mng-airdrop-name 0x7a65706879727573 0x627463 none (some u79215) u342015 'SP3B3T99K4WEJ68A7QN3851R6T7E7PHS6Y2DWKCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657070656c696e 0x627463 none (some u78017) u340817 'SP2XH59DB5PVFZ3R7F1TNQWAZC8PKHJ1SJKCPBXNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6570746572 0x627463 none (some u96013) u358813 'SP6FYY2F758F5QY07APT4CB8F13F023DJRCVXM11)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6570746f 0x627463 none (some u107995) u370795 'SP380R2KX1AH88J4KN22MS0ZWGSCNBDJ60PAGHYW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657079 0x627463 none (some u102977) u365777 'SP2PYZY9W22WEC1A7KTBS1E40Q5QDMMJX134METY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65707a 0x627463 none (some u95728) u358528 'SP4R9Q1GWJH5VXXVQH9YYW9YB8PGTW9DJWV8RNK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6571 0x627463 none (some u78645) u341445 'SP1KX4MZ6FY1AV0HTQN6HYGQ4QZKHTPC4GZJAA6BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6572 0x627463 none (some u157499) u420299 'SP17B6N6FNDMNFEYXNXHSK35H7FQ33ZYFEKJ2QP53)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657230 0x627463 none (some u166021) u428821 'SPPS68M5NYV7Q4046MHWB4B4JW4JVG5R50N9K2DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657230636f6f6c 0x627463 none (some u101346) u364146 'SP3HGZ0JZSGPYQ25B5E17GQP6BTEWCMBP9JDBJJRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6572306d616e61 0x627463 none (some u149335) u412135 'SP1FHC2XXJW3CQFNFZX60633E5WPWST4DBW8JFP66)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657261 0x627463 none (some u128601) u391401 'SP1JHQZQ7XKDSE2HAZKD7N9A6MCN7PDCZ5XHK486K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6572616f7261 0x627463 none (some u94862) u357662 'SPQ58K6384N603VKES9NERD4N7R0X5HX7FABDPR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726173676f6c64 0x627463 none (some u97874) u360674 'SP3BP0W3QENXKMJX4D68F448BHT8T7W71764C4EPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657263 0x627463 none (some u63051) u325851 'SP1XE738SY025SEK1XHGG2T9E7XJQ6WBX2JPCZ0GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657265 0x627463 none (some u102257) u365057 'SP3KNX56N1ZZ8HWRA7SSZ1QY6N7XH15ZH7XJTEQG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726566 0x627463 none (some u95005) u357805 'SP1CBJEQ6FJWTBRESA0D429CNNCC1PPAS8X915MC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657267 0x627463 none (some u40529) u303329 'SP3A2MDYJBBX81GSPVVAB7PYD5ZAWJGQ3D3F2ST4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657268656b31 0x627463 none (some u42878) u305678 'SP3PF51MYA3JHXA0R4TNAV14X1B8AE5SM09DQBEGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657269 0x627463 none (some u147486) u410286 'SP23KKMY5A357T6K6JQASAQPEBGJRQFA7PZA975WT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657269306e 0x627463 none (some u105254) u368054 'SP31ZMPQ0QKVAJANCD537E09MWSPFWXJT8JM0V5C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726b 0x627463 none (some u95920) u358720 'SP3DEHMKWD1Y8ES1XW2QZJQ97G2BER5X6EEEYPM4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726b6161 0x627463 none (some u79619) u342419 'SPKDTRDTGEC5EFP8NBFMBVY5SGHZGZFAAA9DK9YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726d617474 0x627463 none (some u78248) u341048 'SP1P6EFZEME4CEJVCSWNJK65F4AQ6DWK0Q6X9535A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f2d626c6f636b 0x627463 none (some u135645) u398445 'SPM2KW5JVFRPXFR0TX8G07KJWRNA4JESNKGGF4MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f2d636172626f6e 0x627463 none (some u27299) u290099 'SPPQ4EK4ZT69TFJPEVA6Y0MWWS2K7W0K8RH8177F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f2d64617461 0x627463 none (some u97740) u360540 'SP2SRFVBH0JWA8PZPTJVFW8A396NYRPZQAD0Z0RG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f2d6b6e6f776c65646765 0x627463 none (some u96004) u358804 'SP3A8Z35B7H4M8ARH7ZA9FW2H2AR8NQJKVQ3DA6B0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f 0x627463 none (some u17516) u280316 'SP1JQX682E3YFBK403HC6AJDKTB7BTNG2FHKV3S3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f30 0x627463 none (some u95133) u357933 'SP1PR15TZ6KNTDTWQTHDAW5Q331075CF7WDAGA2E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f3030 0x627463 none (some u95360) u358160 'SP2XQQ90X9QWX53TPJRK4542RCDVRZEXM610STTNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f31 0x627463 none (some u78237) u341037 'SP3J3WSV8T1FTE846HJ5BZHGQRKW5SVM2KF40V14T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f313030 0x627463 none (some u133440) u396240 'SP1EWPKMDW3NJ94HTY9JDB6Z9EKJFKBP4ZX11YW6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f313031 0x627463 none (some u94920) u357720 'SP3N1BBCX8RQ138RA8E0P67RR2R982MW0W79A469A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f313039 0x627463 none (some u94952) u357752 'SP16GSRPAM2NCNW2FGKDG6YA26GC3N6BZWGP7GH06)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f326865726f 0x627463 none (some u96456) u359256 'SP277255DHQBWK8KYZTJK7C2CM71A7JJC8A3T4MYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f37 0x627463 none (some u111238) u374038 'SPRS0NPF4PAWATP3640C69ZQ19ERHZ6MNXKP6BNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f39 0x627463 none (some u95118) u357918 'SP1V1ET99PYHN98KEA7TPW8ARGF5G37HY35VTVVFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f5f636f6f6c 0x627463 none (some u95121) u357921 'SP3CZ1GDMCYEHM5CAHTYRM19CZRDM0WHASEEHA9KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f61757468 0x627463 none (some u78282) u341082 'SP25FXJTVF8FV1WJ134312P79885BYHF0FPYCMPMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f617574686f72697479 0x627463 none (some u29395) u292195 'SP2GBS7FD3WC542HZRJZ0ACSVVC136ZYM74EMKJAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f617574686f7269747964616f 0x627463 none (some u46635) u309435 'SP2GW18TVQR75W1VT53HYGBRGKFRV5BFYNAF5SS5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f617574686f7269747964616f636f6e7472696275746f7273 0x627463 none (some u54415) u317215 'SPE8FA999JNSKGGHN3FAGH8BZKPR1A00XGMKAPM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f61766961 0x627463 none (some u33652) u296452 'SP2623PPH63HTVY3EEHZ9Z20XQXHWRM2NGTV9MHGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f62616e6b 0x627463 none (some u97240) u360040 'SP117FGNW2ZHENYNT8C7BMEEAHTSBF0QNBX77RJ0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f62697473 0x627463 none (some u59514) u322314 'SP3F59BMEB2AANCNYB26TTCA5GW6FJV40R7RYN7ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f636172626f6e 0x627463 none (some u84899) u347699 'SP3Q3G17Z6W3117B10KRGH40PX05ND644WB259D10)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6368696c6c 0x627463 none (some u105629) u368429 'SP12V34PTDH487YDMSHZKAZM7MWRFTA7APEG8ZJMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f636f6465 0x627463 none (some u150609) u413409 'SP26KYQMZV0M47FF60DQWP5JHX2S9577E86FV6CPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f636f696e 0x627463 none (some u78860) u341660 'SP3P8M90538BTPRCG4TEA6K6XD5Y3JQEBCR961J3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f636f6f6c 0x627463 none (some u17448) u280248 'SP1R9ZG9H85RERTJDGT4RDP8MVXSPGJNMJGR91380)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6461726b746869727479 0x627463 none (some u89873) u352673 'SP262N8V34F3BHT3NDMY2DTRG26XZ5XXVVFCN4WWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f646861 0x627463 none (some u149728) u412528 'SP2BYRAF405H0026NZ0E5X0KT1XD1QYG5G19E22FK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f646f6d696e 0x627463 none (some u94979) u357779 'SP2RBM6RK2BDSZW0T6TEJ6N5AB85NPNB5ZBCC5HZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f646f7466756e 0x627463 none (some u83003) u345803 'SP2V87C1C8J2WMRR65SPGVV0EHW09H1B4S9GXQVMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f64726f70 0x627463 none (some u150611) u413411 'SP1WRJ2TS7XFSFQ94B016PWE9N418VM5MSPJG995W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f657468 0x627463 none (some u78423) u341223 'SP3C2V67SW1H0KEFQTRG5SRGSR3JXQT6HEN58Y558)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6578676565656d657965 0x627463 none (some u137489) u400289 'SP2WXZY211APZB7ZDCHRG73JRZKYJ2BAHMM8GYAFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f666565726f7574696e67 0x627463 none (some u78063) u340863 'SP1BZ146TKMQA6QB9A8JASEX5ZWRAN2MVC5MEZ9PN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f66656573 0x627463 none (some u122696) u385496 'SP3M9CWJPD7V8DTQXYHTD294TQVYPFXGTTP7ES4JA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f666f78 0x627463 none (some u153367) u416167 'SP345T5EA30NYKBN0Y769RX1C9C8T88N0R0Y1STQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f67 0x627463 none (some u76942) u339742 'SP3SDMWGFF9D531TQ3AAPDYE5PCN53N7HC3EC84WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f676173 0x627463 none (some u96972) u359772 'SP32XP1T1XT0VNN800RD7Y3Q1EFRY414PFXRVTTQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f677074 0x627463 none (some u95754) u358554 'SP3Y07YMZYZB13TGWM1Z4JX7MHFH7T738KP3DVQC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f67726176697479 0x627463 none (some u67764) u330564 'SP2YRCPCD49CTFS3AVCR3NDRB65WY2028KG6WQJ60)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f68617368 0x627463 none (some u97203) u360003 'SP3EE94N69GPNCSBF4GV88K53VX9ECQPNSH7ER0ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6865646765 0x627463 none (some u17616) u280416 'SP26NS5PN7K20D2GDX0AXC5S9DQQ2HR4N51688H82)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6964 0x627463 none (some u42962) u305762 'SP9WNN6PY79SHGBTY0X5BMCA11BTY7GVZECF718H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6b 0x627463 none (some u81173) u343973 'SP3KK6C0KM7E2HQ9XYPCXNHEYWCA20TF2JB5S223M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6b6e6f776c65646765 0x627463 none (some u78622) u341422 'SP2SEA9TE22E0X3V2HT4YCQ99MFMAQ00G6SY61SJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6b6e6f776c6564676570726f6f66 0x627463 none (some u96454) u359254 'SP2MR0DJNWZ2TSPJ0D9XSBX4M65RP8SJVATD5CGEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6b6e6f776c6564676570726f746f636f6c 0x627463 none (some u96465) u359265 'SPT0NHK03PJG8ECH1GR9Y4P73V3WJH1JP4RMA4CB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6e 0x627463 none (some u94880) u357680 'SP1Y1V69P0EF83VBG2BZ5EZWW2QJ8R40NGNQ45QEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6e65 0x627463 none (some u97987) u360787 'SP3HCFT20CSTRXD97MT46AC8PK6CPAF9NEVYCRXVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6e6574 0x627463 none (some u154853) u417653 'SP22T4PPJ9YRNDNMF66T3A2ZSGSC73SWE2Z7Y3MSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f6f6e65 0x627463 none (some u94616) u357416 'SP1QAR6640NHBDA9B4RF20DDJXK03N6876DG5B38W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f706179 0x627463 none (some u111247) u374047 'SP1G3TK79NVY1XB8Y7EVVP3WZS2ZW24YM7Z8WYDNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f706f696e74 0x627463 none (some u91742) u354542 'SP12WVQ5502X797NPABV4V3ZCZ47DZJKZ3H94CM2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f73756d 0x627463 none (some u62767) u325567 'SP2F2JKNBKH7QNHGBTYPKR71PXYWQFTD763R3P5D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f73776170 0x627463 none (some u95593) u358393 'SP2RFHXD46AKMG065RMERMXJJDEWA9A2SVEZ4A88X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f7468 0x627463 none (some u78422) u341222 'SP2RFCDYGWMFB6ZQ77ZR380XAFNP7MGPKQ9CGP5ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f746f6c6572616e6365 0x627463 none (some u55982) u318782 'SP3Q6N1GT61CDKQ9FSK9E42WQ1D5A1KS49VZVQBZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f7472757374 0x627463 none (some u77521) u340321 'SP0DPP567JXTKNC59BS3N0XR21ZQT829ZBRJSG43)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f74776f 0x627463 none (some u37683) u300483 'SP3T5N4WR0MJ6YYWJ9TZ9RKWVW0H6AAPDJ9AVRS96)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f776963 0x627463 none (some u114832) u377632 'SP1GG638YTX62E79WDA1GAJPPDQZAP68956ZGS0H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f78 0x627463 none (some u60552) u323352 'SP2S0DE8ZH40A5ZFZH66B9KB0EJ7CFV4B457EY7RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f7a65726f 0x627463 none (some u66804) u329604 'SP3D2RPPTYTWPTRA8WJGZR6R2WWK7WE4WBCR4Y69E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65726f7a65726f7a65726f 0x627463 none (some u96186) u358986 'SPPME6687P6VF0BEZCXH8GBVPM71VSK0MCSNYNVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6572726573 0x627463 none (some u79895) u342695 'SP262QXRFZA29YM6DEKGRCQPB94SWP4PD4YPHG197)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657279 0x627463 none (some u102792) u365592 'SP2QJZ3PHSP0PVX8F9KVT3WT12SQAF9SHN8N6ACMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6573 0x627463 none (some u77912) u340712 'SPSAJP9063V37YA2AAYEE1FEYWTRMMP7VYVT5NGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657365 0x627463 none (some u101901) u364701 'SPDF4SKQZV2PBTCCWB3WADX3VXXTW3PTF2BSGDQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657374 0x627463 none (some u19985) u282785 'SP3WK1GVT9DD8ZM77YFRNPMQM5RH91EP4GFQT3C13)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65737465 0x627463 none (some u86905) u349705 'SP3MZXWE4K18KFWF5SSPEW84AD01CW7QSGFFSJ7N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657374696573 0x627463 none (some u49410) u312210 'SPJDX815MEHA6B3W5XWZ93SFXSCV9FM2RFQ8HDFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65737470726f746f636f6c 0x627463 none (some u48938) u311738 'SP22TS112NMSK54WGFR7HVB5320KJHAPH2A6EFHF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65737479 0x627463 none (some u49411) u312211 'SP1R7ZDVAWZNZQ0MFG27JC3177FM0GCETJP0PN25B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65737573 0x627463 none (some u94982) u357782 'SP4Z0B0R6AA986356ZDFP3VCMXY8PAEKD50N1HJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574 0x627463 none (some u39840) u302640 'SP3XHGKK8WMQ7SDRFAJ9PD77TM913SBEY6T5VTG6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574347265746963756c69 0x627463 none (some u98033) u360833 'SP35HSN2EQ32604G3E14FQDZ66HF34V9VJBAG35QR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657461 0x627463 none (some u19626) u282426 'SPDQG2SRT1K0GZFM97ZAYVZ9AM8V9XN78S9QA22B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657461636861696e77616c6c6574 0x627463 none (some u100062) u362862 'SP1H82749CBZZ0F7B4401KBZX3TVK5HTWJAGQAC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574616c6162 0x627463 none (some u95071) u357871 'SP3T6N9BBZD2HPVFY7ENW34PRGGHAVSF2M3PTBVNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574616c616273 0x627463 none (some u80876) u343676 'SPGTFZ5RH8MZZ1WMGW65N96892G630K81STPY3B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574617265746963756c69 0x627463 none (some u138634) u401434 'SPR6YHRX4NHQR7DW02FW7TJGZPG7CPNW6WZZA3H8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65746177616c6c6574 0x627463 none (some u100062) u362862 'SP1C04Q6038MYN5A0MPP38HEEDVGDRE197D9SXXTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657465 0x627463 none (some u101972) u364772 'SP21SK0Q1576JQRP27QFHDQC4T59T8ZX5YW3H8DN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574657262657267 0x627463 none (some u95142) u357942 'SP3ZBXPJA6R71FD39Z32KWK2GD51FTHZKQ0MN2997)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657469 0x627463 none (some u95955) u358755 'SPPQY04DF8A8X0K52K7E5N9T3HAEGJS6QX77VF9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65746d616e 0x627463 none (some u134763) u397563 'SP3STK8PAR1QA7DB4ET7YV738X0XV7K5T89Q0QWDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65746f 0x627463 none (some u99942) u362742 'SP21HA556201QTXRAZRNP9VZJR4KWH79AAB52WZQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65747261 0x627463 none (some u17410) u280210 'SP11GRF679X316GB0WARKB5V4DV2A81AXDGK2CVWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574726f6e 0x627463 none (some u43315) u306115 'SP1C8WS34DKZWRFM745TFJ2DM8C915AEQ7W3P4XMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657473636865 0x627463 none (some u95582) u358382 'SP3YHEG97KR4KZR6X4MEYK5NKPEWBA3S38661RH9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65747375 0x627463 none (some u78998) u341798 'SP25WFSHMB159E3AKJSQ0B1M8NRVJW932E82Y5G2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657474 0x627463 none (some u96563) u359363 'SP1WXAT0QWFRDK8392V5V7308A3DRK7BJ4T5770KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574746163686164 0x627463 none (some u101052) u363852 'SPBN125RD8C99W1HXYEYERAJZ5CRC68G57R444QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6574746c65 0x627463 none (some u38001) u300801 'SP3496Q38PRE3JM698QFSMFRTW2KCDF7TKDZJ3GGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575 0x627463 none (some u49301) u312101 'SP1AYNE1RSGVWQ6DPZZA6VTJJ8KTGMQWTM930CYDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657573 0x627463 none (some u17432) u280232 'SP3XA49CB1E7AE4Q9DQ729KCV2A7CYNQ40T5NS9VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657573646f6d61696e7472616e73666572 0x627463 none (some u117908) u380708 'SP1MRCSPDV842E9BZSX59970V096C4174WSD0B77C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657573676f6473 0x627463 none (some u101222) u364022 'SP21SXW53JHK5PKZMFM64R923FBJRJZC1ENAJ38NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575736c696768746e696e67 0x627463 none (some u102333) u365133 'SP3DQSBBX0W8G5P87BH5TMFP1VKRH8SEYJHBKFYK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575736c6e 0x627463 none (some u100431) u363231 'SP3FFYZ3Y6A85XDWFKB3D22QGZPSFCVXF8PEJB3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575736e6574776f726b 0x627463 none (some u142990) u405790 'SP139PGZA9F7WJZC52JET92RA8NJVDF4KJJ24CFC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575736f7264696e616c 0x627463 none (some u101276) u364076 'SPM173WD3TPG93ZDKMSZDSSVD3T86M370206RP01)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6575736f7264696e616c676f6473 0x627463 none (some u101230) u364030 'SP2KH72NCXY1WAT82FXVB6NFHB3TAXM5336R8HDRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657573706179 0x627463 none (some u100703) u363503 'SP1AS8NCW0DFV1Q341WZ7WH3ATRC9T5CAMKM8DBG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6576 0x627463 none (some u77862) u340662 'SP1H5F6E96KVTV17SMXGN5010E0K8N9KQXPS5M21A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657631 0x627463 none (some u81467) u344267 'SP2870PFHEP8TP1G1E19JQVEDW4MQ826DCCH3PZYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657632 0x627463 none (some u81471) u344271 'SPWVZDZDQ7T9MV7ZDJRTRVKB6EQ6X554C0WD7PM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6576656e74 0x627463 none (some u95019) u357819 'SP3KVZSF4TXC63GMMKCFYB1BGQ1KGJJB45JTPE391)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657673 0x627463 none (some u95159) u357959 'SP1SNY347F9BEWQE7XG23MZRPM16Z6KVMSJJPSXDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657679 0x627463 none (some u102842) u365642 'SP1HE631A7QMWRJW1AKX1YPHF876MYQC1NXNNQN90)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6577 0x627463 none (some u78551) u341351 'SP2KSB2XQK7VKYHQ8VVYMH0C7QJK078N7R1Z6CBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657765 0x627463 none (some u101972) u364772 'SP1869MD3J10X304CD2NKTYQFAJR8R3E0XBAMH61C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6578 0x627463 none (some u154843) u417643 'SP2DHXWQ759XCEEE4XVN3J8ZF3AW04873M3B8M0GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657865 0x627463 none (some u101780) u364580 'SP118P2H1W237GA2HPXMGK1SBG5R9W7XJ2RC4CHCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6578657a 0x627463 none (some u94884) u357684 'SPZN40AQF6JNYJG8WW8QZW342S70CSBWN3J4Z5J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6578696f6e 0x627463 none (some u95611) u358411 'SP01H2PTKXKQ2KFCEM9DCY1NCSBMJB46YFD9XRD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657879 0x627463 none (some u102408) u365208 'SP2YKWJDA1K2XGZEQZ5BB3252D5ZM0ZM5P8D7VJDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6579 0x627463 none (some u78310) u341110 'SP2P0F7K24J2YVBMX5KNXEN72Q8VHR3CETK9DP1K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6579646361726579 0x627463 none (some u99589) u362389 'SP2JNMSFQ4RPEPZ1DM1MGEVJKD36W1J4KNNHPZP28)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657965 0x627463 none (some u101968) u364768 'SP1KAWVC6JH6N08C40370VCC04BTYYWJT57TVX27)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65796e656c 0x627463 none (some u42864) u305664 'SP2MSC5RDX7351522KRDP0NHMHBHPRA127AH4G0FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65796e6570 0x627463 none (some u42851) u305651 'SP3NXGXRXZKQVNTKS7FJFBJCMSREHXWKN96N6ZAJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a65797178657274 0x627463 none (some u114719) u377519 'SP5F5FN7RBMT5NG7E14R8FCTJGWGRF8JYEXQZEYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657a 0x627463 none (some u78132) u340932 'SP3RT51X3MBPJ4MS35NBENB8638EMVW68R9SQ9TRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657a65 0x627463 none (some u90370) u353170 'SP3HZ0SFQHHH2K8VKAF4QJRD1N7RTM48NZ4VGREDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a657a696d61 0x627463 none (some u48345) u311145 'SP3VT2536A903ARTD9HTZEJY3WDWTXYKK68T9Y66T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a662d 0x627463 none (some u80681) u343481 'SP33F4KAWYP7X845RG9Q9GY33Z8C5BJXJP5A6ZVZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a66 0x627463 none (some u154710) u417510 'SP33W8FVVRRB6AKNF293E7QPQZ5M9QEJM8D8DDC33)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6661 0x627463 none (some u80159) u342959 'SP3NS851AQ0R5X15D13THV6E7BWZD92SRP2JTDFQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6662 0x627463 none (some u77436) u340236 'SP2RJHDAW3KQ5541Q8F4YCF3WKM7XDGSRV9XS5M2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6663 0x627463 none (some u78905) u341705 'SP9VNY5VJ08B5P1HCRAWYE3F7V871S5ZGCWJ3QH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6664 0x627463 none (some u78905) u341705 'SP17GCXKDFV59DQ7AQP111X8KZBRZJD7727A43P9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6665 0x627463 none (some u42583) u305383 'SPVE40BZY0AEZVNV4MJ5YCXAJQPMKQDZ5188GGWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6666 0x627463 none (some u78342) u341142 'SP19GQB9VVJEACBBPCQJF1FJ6YVY7DX05NBFJKXJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666666 0x627463 none (some u97972) u360772 'SPB1VBH9RD7J5K0D4XDK4YSPMJ4SF7TT8KBR24CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a66667a 0x627463 none (some u95963) u358763 'SP2XS1WVC4G4JNC7B5HMQKX9DMWSCT97XCPT74Z2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6667 0x627463 none (some u78905) u341705 'SP38D7ESTFMEADX422W3ZVY5RTBR6BWX52HXC7J2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6668 0x627463 none (some u78905) u341705 'SP1191PD5TYPTGY3MYNWG5RT7DM09MQ3235WD9H6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6669 0x627463 none (some u80158) u342958 'SP10AT4MA6DR5F2SNJTDNBB4CWGTMTXW2821HV1P0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666a 0x627463 none (some u78905) u341705 'SP3BNAVCDK0X614EV8NMJ7PTTV4HKC39Q5VFQ4GK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666b 0x627463 none (some u78905) u341705 'SP2APKMW4CN1BB0WSB0C0QBH1JSGB7YZ4A7MVGKA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666c 0x627463 none (some u78905) u341705 'SPR2PD2EY522ZG1NN36WVZ2SERNTBKBN4X0RG55Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666e 0x627463 none (some u78911) u341711 'SP1EW2WTGQ7D8EHY506BBE3VMP5W2WN0GZTM44QK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666f 0x627463 none (some u80158) u342958 'SP2WFGWTAQXRX5WXM60HTYYGS8Q51HTEGTBZ4BKMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a666f6c64 0x627463 none (some u133530) u396330 'SP1RS99KX1GRHBGEWRRHVN16CMQ3DGVRHRQ8PBM2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6670 0x627463 none (some u78651) u341451 'SP25HH83YTKEE17QD879R83CE3BA029RTK7PH9XSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6671 0x627463 none (some u78911) u341711 'SP3Z3RFTNXE6GXJ3MPEDMYNVX1S7X7N4T430TC9SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6672 0x627463 none (some u78911) u341711 'SP1C51BEAY47FBAQQF15DEGBR4GBKXW44M4B8KGCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6673 0x627463 none (some u78911) u341711 'SP374P6MBH54AJJXAHGA4EX2H1HVGA8Q6V2HMNB0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6674 0x627463 none (some u78911) u341711 'SP2NNXP8MQPJP6FSKAF6MZX3JQ6BWZHFGGHKR07MZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6675 0x627463 none (some u80158) u342958 'SP1Q0M2W9G7W6ARNS6SW8NCA2A3K3YY9H9K6ENG2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6676 0x627463 none (some u80159) u342959 'SP35TPJ0EDJ4481MDMDW7RY70JH82KWQVJ6JHDR9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6677 0x627463 none (some u78911) u341711 'SP8K51MEHAZJ1FMRBV5HCD7DAYWN7BJD52R826FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6678 0x627463 none (some u78911) u341711 'SP2ZJB2WGNZT0B8SPG1GAYYPV2GPQRD0FNQCE912K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6679 0x627463 none (some u78179) u340979 'SP3XTFQ7C01EWB3C9QYQMQFXT856QQ2BR7VN2BVXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a667a 0x627463 none (some u157292) u420092 'SP3MCT627HRPDDQKB700HEJR45QS43QGEWCK08YHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a667a66 0x627463 none (some u97406) u360206 'SPVS4H8578QZPHWED8RWYQMBXW4SKBP9Z39YRY92)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a672d 0x627463 none (some u80681) u343481 'SP2991F4HWH85GW4VPEB1E8S1ZE02JJ54JD2Z6R20)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67 0x627463 none (some u154710) u417510 'SPFZWS5V4J0PCFJ81RTVGQTN27AEWQ78NNY4KGEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6761 0x627463 none (some u80159) u342959 'SP2VWPE8J64YAJ9CE4WMPA0Q7SYR3V60XZVQSR7FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6762 0x627463 none (some u78811) u341611 'SP2QBPXCJB330EETCV5NSRFACDD92TMZ417DB5AYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676271 0x627463 none (some u96977) u359777 'SP3S7DKMYG5387H08FHKEYSFXWW2GGGQGJVN5K68A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6763 0x627463 none (some u78911) u341711 'SP2SBYFMH8ZCVSPE7PJY4QBRTMSPF84YAE9CVHJTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6764 0x627463 none (some u78410) u341210 'SP1679VX3VH0YTRR8QAH059V67CZA8T6JHZMHMS7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676478 0x627463 none (some u80374) u343174 'SP31G35AV5PANK0DN64E2QDAE1HN77302543P4VWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6765 0x627463 none (some u80159) u342959 'SP0JJA78KHC2200TZMVDXA0P7J7E1EKVQY046TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67656e 0x627463 none (some u93988) u356788 'SP3K7QYR2WD57WKWZYASJG6XEQ59X1XNQD1FXFYAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6766 0x627463 none (some u79038) u341838 'SPNKBAP29MMH1BYSAYT1K6A4Y48E728DKCTGHHDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6767 0x627463 none (some u78315) u341115 'SPF24045JQ1EBP0NR9CJB5JDJ8AJ6M5M58ESXQXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67677a 0x627463 none (some u95932) u358732 'SP3R4KGKSB3BS8JHFAXB2DYX5490NNBH74D4N7GX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6768 0x627463 none (some u78300) u341100 'SP3XF6NKET73QT4K4NMWY1FMPSPYNNAPC35YBMSP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676874 0x627463 none (some u96561) u359361 'SPJB3QME6Z150M793AKW3NB74F05WXP0STA887DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6769 0x627463 none (some u80159) u342959 'SP1PK3XY0E0075E9MVFA2DKB0NSXYEN973BEHXR9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67696570 0x627463 none (some u95984) u358784 'SP1NNCZ8JGY6XTV85S2YV4Y0CT7VE7PMR4QARMC81)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676a 0x627463 none (some u78911) u341711 'SP3CH1VMVV1912SFQNHCEQGQ8D13GSRFF663W71Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676b 0x627463 none (some u78911) u341711 'SP33PNN53BJTV29C5CDC45PQQ588JYKRASXXD6TS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676c 0x627463 none (some u78911) u341711 'SP3R0F6QBFHTRH758EZM6JANCXBGGDGRXDKKY5KA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676d 0x627463 none (some u78911) u341711 'SPR1DZN5HMTFAFGJ51MA9T9S6MY5M4AG8QT32DPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676e 0x627463 none (some u78911) u341711 'SP2Z2PN2T50FN0VJ8WX0T56S5TV679W45SVWZNHK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a676f 0x627463 none (some u80159) u342959 'SP1SVQQAS4SKNX0P1MJH9AJT7T1QHBJX2KRDG39M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6770 0x627463 none (some u78911) u341711 'SP365FSN21GKTT5DYQHG580BANH6AMDVRJBX5VT01)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6771 0x627463 none (some u78911) u341711 'SPCWV61VVD8N6WBTZ29EVVK7REYH4AEFFRYXDBDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6772 0x627463 none (some u78755) u341555 'SP29YV3FQAR3WCAY0DX4A40MZFXGPNH4NH4E4RYGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67726d 0x627463 none (some u96293) u359093 'SP2E1X7B03F08PH8V1EX2ZQ0SDNYF1A8WYN4RD4H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6773 0x627463 none (some u78911) u341711 'SP2SVQDFESF6Z6SZHXEQ17PCHNVQ0HH59ZQZGP873)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a677368 0x627463 none (some u96978) u359778 'SPANV84ASXKJKQQ95XV5WEZD7MP792RR0WRBJAFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6774 0x627463 none (some u78911) u341711 'SP3FSSP6MMT5GEYJ16R5116BJJ1CY33WKYW4NGZB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6775 0x627463 none (some u80159) u342959 'SP2QVZRS7W48QZCBPHH2F563GECEHZAZFMDG59TYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6776 0x627463 none (some u80159) u342959 'SP2SN2QS7NHXAH79BFHB8R4R6NHSZJ473G2H75HPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6777 0x627463 none (some u78911) u341711 'SPAN7HTFDRJD7G3DFR4XW9DCK8G28Z7WBR6FHT9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6778 0x627463 none (some u78911) u341711 'SPAPVAX0XCRMYA09ZDNM81A4C5F0HF70DQYRFANC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6779 0x627463 none (some u78911) u341711 'SP3SG414M64WSFVWZAHPVZN872RSGPVDV1C69ZP77)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a677968 0x627463 none (some u96978) u359778 'SP1952GX2FPKGSF6A9V5PRSG460H2ATG8KE8FSZ9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67796c 0x627463 none (some u96299) u359099 'SP141T93X0ATBJ032TBC2MP5884M9FAK90PP7CE1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a67797a 0x627463 none (some u114278) u377078 'SPPHN74T6358S6ETVTG0WB20E9S490G67TN260MG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a677a 0x627463 none (some u78409) u341209 'SP1QENECCEF8DT0V4VD4EDE3DXSRGACZ3T8ZXCWM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a677a67 0x627463 none (some u97405) u360205 'SP3DHKRSDFE1ZG817S33Q8178QAMSM3CJ8H5C515N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a682d 0x627463 none (some u80681) u343481 'SPJFWN102RWRR5YDA363Z9AGPC7PQWG1BNYHH8VS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68 0x627463 none (some u154711) u417511 'SP310X5GHJ6VDF1PN73YX1BBJR27G0HDFAB1AH6K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6832 0x627463 none (some u78347) u341147 'SP3DW4AS0CGFKS5VYK2WT5DR705VF6RZAASWZR6V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68327365 0x627463 none (some u78347) u341147 'SP23SVGHJYSMHS5A576N8REJQA2ZDV7HK1XNSANR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a685f6d 0x627463 none (some u142558) u405358 'SP1Y74N78NCN0NN9R74BZ3XG3CTM7495DNQV8CT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6861 0x627463 none (some u77577) u340377 'SPT45FCSXBZEFK2KTBJY30384CKT3XZA4Z34TRW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6861626b61 0x627463 none (some u106645) u369445 'SP37PX7PRSSQP0XF9R33DZ5P76DFBVJAY0TZ4E5DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686169 0x627463 none (some u165049) u427849 'SPCPTDDQQ3VH3NEBJYE4Z517QC4B3TN3JD8NQ0RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6861697175616e 0x627463 none (some u101796) u364596 'SP231PQ64T6THZ5PCW6N6JQG96AC9M6RC42ZWFNR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e 0x627463 none (some u78224) u341024 'SP116DF7ZY1TA500Z6PC1R6YCD1VP0RFE93SC5RR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67 0x627463 none (some u18147) u280947 'SP23GGBQHXEQ0NX7RF3VB5F9PK9WE2GY5SJ4XRR5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67626f7a6869 0x627463 none (some u95920) u358720 'SPNS203CFTE7FBT569WY39MK9N3KAVVAJ6Y183F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676368616f79616e67 0x627463 none (some u95882) u358682 'SPD68QA4B0PHB621M9YBYS0XZVEB8X5C23JQPDS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6764616e 0x627463 none (some u95541) u358341 'SP1FCA71YNYTBNYW5WWGC1W3QF9YYHKR67S0S5QPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676675 0x627463 none (some u165049) u427849 'SPJBFVNA5TT8SVDGQXW2PJYQ8JJBV7E81MEJP5NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6767616e78696e 0x627463 none (some u95117) u357917 'SP2JCFF454K0C0FVXRS0BT0T8P2JFJWZBB835J00)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6767756f6c69 0x627463 none (some u95988) u358788 'SP320WW5FCAFT1ZRJB0TB98NWFNJ5Y3YSYAC85GSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6767756f726f6e67 0x627463 none (some u95890) u358690 'SP17Y1TRMRF5TFB1N7RWKWJE0FZ8HMPFGCAN1RGPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676875 0x627463 none (some u101718) u364518 'SP2YW4PQ45S1V67QB1BYNV6FV586V02W0TJXGFQD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676a6965 0x627463 none (some u95988) u358788 'SP320G9E6Y6XACPWHTSTVNTD3XSVJ2H539YPZ75JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676c656c657066 0x627463 none (some u96683) u359483 'SPZQDP2RVGRVDCKPWWXTJFFS3ZYZ5PF2PGCBER6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676c696e 0x627463 none (some u94714) u357514 'SP1QVEX7TVBP7SK0WENDB79D33BW1PA5K952WCSHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676c71 0x627463 none (some u95956) u358756 'SPB70WSJ0SJ64SNNP7SBT340HSVFDDHEKWAA3ARB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676d616e7975 0x627463 none (some u95892) u358692 'SP3JFMA127YYCN5NWHQPGCFRN4XR5DDC94YRSYXNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676d617474 0x627463 none (some u56689) u319489 'SP4QBJK8FJWVM3DM2YYHQNRTFEHM9V64CW9VX0GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e676d696e 0x627463 none (some u95917) u358717 'SP2TY6S1DCCV1NK1G10RFN9AM79ZTGXHY5XTR8NQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6773 0x627463 none (some u95574) u358374 'SP3DZTK52YY0RZZQZ8TFB9P62G2BQJKDRDMF14Z5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6773616e 0x627463 none (some u87856) u350656 'SP2PGPD0JYC5AKVWPZVREB9N7QB7JMQS39SBTKMQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e677368616f68616e 0x627463 none (some u97534) u360334 'SP8E5DY2YB15AYZA20EXG5Z07J09T4C8DR0CJR4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6774696e67 0x627463 none (some u104851) u367651 'SP19AM82CQYN87R83K8N1C5YP52CY7TN4K9YNP81N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67776569 0x627463 none (some u50273) u313073 'SP3SFRSKATPE9XR50T05B3PA0M7HXFCP1ZWD8QKAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e677765696a69616e 0x627463 none (some u95921) u358721 'SP2HWF6DM1HN0B28WQW29DFVS1F6RY2QPB2JJYAYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6777756469 0x627463 none (some u95469) u358269 'SPX2WKNBYYDFR84EHPHMP890MMY3WE2SB2MGM8PP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67787565796f75 0x627463 none (some u95881) u358681 'SP1N6503XFHNTH0ZAFYFJNPF6JNESEPAQ5NG65VGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e677969636869 0x627463 none (some u106734) u369534 'SP56JP2DCRTARRCVF4EBRM0XR5501K17H4VQTVP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67796966616e 0x627463 none (some u96799) u359599 'SPS57HF62YRYYN6MYJTE8NSTAJBJM408GMXS9PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6779696d696e67 0x627463 none (some u37836) u300636 'SP1JS4EGR2SEQ9P9ECSF7YMY7XFJNDHK3HT9PXBXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6779696d6f75 0x627463 none (some u106879) u369679 'SP2HP8G1C1GE0EVRY3P08BQMR6HPGEF3P7K0T4N0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6779696e677975 0x627463 none (some u106726) u369526 'SP3SH5BCR2PZE0G6754CBPTYPF91D5HC0MDY4HVR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67796974616e67 0x627463 none (some u107067) u369867 'SP2RP3SPV8WR0ESC2SSPMAE6Z9S58YZYHK5YGPM5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e67796978696e67 0x627463 none (some u95988) u358788 'SP2R1A6M4SZ1ZE7HTHZ4GBJZCWNZ04XGBRW988FCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e677975 0x627463 none (some u78326) u341126 'SP2RY6SRQTAFNPJNKNWP9TRR8BBXWD4GMEY914GS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e677a697969 0x627463 none (some u95895) u358695 'SP2P6J51NT8MJG3FDVRGKAFA4NCYYRG4SANZAD4YS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6c616e67 0x627463 none (some u95316) u358116 'SP1F58CNAN7S3DS9J64PQFFNSNJ6FW2HXRPQDEA1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6e61 0x627463 none (some u92724) u355524 'SP3VW737H588TSN8XXDY5BPYPKZF1C916Y88FH778)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e6e6162 0x627463 none (some u95967) u358767 'SPC7A2Y73RJR0FTFBTRT57XR6MS36XH8CVAKBHPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e736869 0x627463 none (some u98698) u361498 'SPKVXG2A9NCN0NQQP61XRAPFTJW9DNPDCBYB4FTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616e76 0x627463 none (some u104887) u367687 'SP2RBFCNGH3J1K43NNMXTEZ1X71DBH4J5HRN6PA08)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f 0x627463 none (some u17934) u280734 'SP1RD39GC3QPBBS70JTFBGHVWJEAD7AYRTS8S38VP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f62656e7368616e 0x627463 none (some u106815) u369615 'SP3D664TC59S6X0JW1APYHYJSBN8YZ43FJHZ858J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f6368616e6770656e67 0x627463 none (some u57913) u320713 'SP13R0YGNT82AQ9E5Z27QADK2JSQZH5HGCAWJCAJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f636875616e 0x627463 none (some u95892) u358692 'SP3MKR2CFTRY2PAFWGZGKDY6ES6V3HCGPN25F0JR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f6765 0x627463 none (some u96982) u359782 'SP3JBY3KMFY5Y3AR11WKJF1CSAHDQDN44BY7SJTEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f676f6e677a756f 0x627463 none (some u94999) u357799 'SP18JFPY7SZM1G7GJAGPGQF0YFCMD2CB4E2J6HZ65)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f6c6979696e67 0x627463 none (some u95920) u358720 'SP44M2T6FBV5BG7QPPETG8E8X4MTNTSMAS9PQE2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f7069616e 0x627463 none (some u84339) u347139 'SP32569CFFG68VMBG3W813FDQ5HDASZP36Y08TGJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f70696e 0x627463 none (some u80854) u343654 'SPRVKVGZ7QC8SH18RTNSNKJRXB0XVYKX1XPVCXJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f776569 0x627463 none (some u95980) u358780 'SP1DAY3HKHVYD7M3NCXYKXTGP6Q7AWA7E2SGJG6Z0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f77756a69 0x627463 none (some u95469) u358269 'SP2BVRZFSPKRDW4FWVEZGPQ0T082V0AAGVG8RN5ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f79616e 0x627463 none (some u80467) u343267 'SP366C0AK4JPHK3M0CS0B8ZWW2G2SDDQHXG9T3XTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f79616e67 0x627463 none (some u17448) u280248 'SP9KYXDXFWQ0N5PNGG9H77KSG249VP5EAX9N7KK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f79617a6869 0x627463 none (some u95920) u358720 'SP31EA5T65EGBEWPY650H2JF3ABB5ETFCE9ENK663)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f79696d696e67 0x627463 none (some u107222) u370022 'SP349NV5A5GMA0K9NDSDFMSNVF630MR0XF9SFT9PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f79756e 0x627463 none (some u96040) u358840 'SPJMZ85XG14R81FQ7KTG2D88PRWCE6WJYH04E0N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f7a6869 0x627463 none (some u96553) u359353 'SP21WVM2RM1BW76M9Y20277RZ3Q38YSCDAHCB5PWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68616f7a6979616e67 0x627463 none (some u78532) u341332 'SP1G5W3WMZT397JK3W5C1RAD2A2714ZB06YN2HEA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68617261 0x627463 none (some u164510) u427310 'SP3STANF04YB8D7FWGZQJT9EG0TJBEV9T7V6JDPST)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686172636b 0x627463 none (some u142120) u404920 'SP1QB1FEXFJZJ57YHP9TAPGWV48W9MWG7CZ2FVHBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6861766172 0x627463 none (some u110250) u373050 'SP3WECY6QWYP6JJ549W010AZNV7XD9EVP84EHHW1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6862 0x627463 none (some u78415) u341215 'SP3GR9G637QX5303GVY566WFRVRF422EDVHHWFVY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686263 0x627463 none (some u105187) u367987 'SP2MQFFDVPBGNNK73FV5HK0JA9Y7BR0VE0NBF00WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6863 0x627463 none (some u77278) u340078 'SP2YE33QNGXVFPNEFVE6MFDEXRVFJ1TX50G3MKNC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68636e 0x627463 none (some u76239) u339039 'SP31MQPH8EJ15VZGXQZEGK4DGEQD8GN2RY6TP9WB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6864 0x627463 none (some u157697) u420497 'SP33NV9TGQN0GX1FPVWD7ZVMFSGJXK43D49P2YPDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6864627572616b 0x627463 none (some u42845) u305645 'SP2XR8RHM849TYNZBS740N9185F8GXSZFF0SFDA1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6865 0x627463 none (some u78186) u340986 'SPYDCC3PA6ERNCETWKC5ZZA1GE2WKV60FY69PZGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686569 0x627463 none (some u96410) u359210 'SP95B35BJ9694KJQWRGMZZ8B2CHTXYT1VECC5QVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656a69616e67 0x627463 none (some u154879) u417679 'SPEDFFD60STDWT1XR8SBT9VYBSHH68VFFYMRB5AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656a69616e677a68656e656e67656c656374726963 0x627463 none (some u79876) u342676 'SP1MY5H74BCWGFMSKCVYK38GHTCRM4591WVAPRRPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e 0x627463 none (some u78198) u340998 'SP33VYZBG41VSB0M6V3Z5MZ58NSAHY7VFKHJ9JE2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e3479626c61626c61 0x627463 none (some u95976) u358776 'SP2AGGPYGZ9JBN5B7VR8FR3N29E8TTYXX3EE2Z20P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e6169 0x627463 none (some u165049) u427849 'SP3CMFNJPHYB9121CMY191TJQZKZT7M9FHZRT0MA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e676675 0x627463 none (some u98698) u361498 'SPKV9EHRBQX5R4KX701592SHM111YFNRCF2BS4BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e677175616e 0x627463 none (some u101794) u364594 'SP1JREFR7R4SQQ4VY1G95SJ9A25299WMVF6GB4X5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e67736875 0x627463 none (some u101718) u364518 'SP2PV3JV2XB3MNQZ5EJX64CC14AE46KN21AG6EGZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e6779696a69616e 0x627463 none (some u95923) u358723 'SP3K7PJHM9VG4YA94R6TAMXYFP40FXQVXMY0QP6FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e677a6869687561 0x627463 none (some u95893) u358693 'SP21M2KKX2B7YA9BM5F4Z78T3VM8ZJVYBMTW99ESS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e677a686f75 0x627463 none (some u77945) u340745 'SP2EHQHDPR5R2BWGWFS2X7X4JEBKGJX6CWA955B8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e687561 0x627463 none (some u95531) u358331 'SP168BFQKC5QR8TSBRS3KZAK8C8JAQK9S744HFS8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e6e69 0x627463 none (some u96342) u359142 'SP2Y0XCY3C85EYW2CDE318Y5368RR278KZMGQKAAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68656e7a68656e 0x627463 none (some u96364) u359164 'SP2J8983FQKCEY20KXM6H7QYFEXAWQFAR5A0JR0G9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6865726b61 0x627463 none (some u118030) u380830 'SP39QK08820D2A187M1KN02DP91BZE5A05YYH7JF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6866 0x627463 none (some u78911) u341711 'SP1K84QPKAKDM9S6Z964G1V1MGPHDBA5FBSHCZ6P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686672 0x627463 none (some u95147) u357947 'SP2VCZJDTT5TJ7A3QPPJPTEF7A9CD8FRG2BEEJF3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6867 0x627463 none (some u78721) u341521 'SP374B0JR4MRD73AG2GYPQ1R8EK9WVF7JC9CTBN23)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6868 0x627463 none (some u78359) u341159 'SP2NBW4SBZVPYJ76D79RVP8KJNZQWGMEGQAH9HB0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68687a 0x627463 none (some u95963) u358763 'SP3W5VZ1BVMTEQN1PZ2QXCQXCBFZT9V4V7GQMW6VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869 0x627463 none (some u76130) u338930 'SP2SWZVE0ZEV3JK54TZ6CNPD108F8PKSDBY2081K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869626f 0x627463 none (some u50621) u313421 'SP3TSK7E8HPJA11TZZ1K6XVR0CTTZMWGENDBSCVWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696368616e 0x627463 none (some u101723) u364523 'SPTG87VWF7QF1DAW9RM8ZXHRPBZ8T9EMQNPMZG8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869636869 0x627463 none (some u101726) u364526 'SP8SADWSNTQ0V0J49NE94ESSPHJ9QGRCF6WYNKJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686964616f 0x627463 none (some u114961) u377761 'SP3H70SPMCC77B5CDJ43VWQ321SPCXFVK94K990N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696561757261 0x627463 none (some u42998) u305798 'SP2J7H1MNMH68CH95GDJS0SS30QRE58S103D3F393)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686966616e67 0x627463 none (some u115905) u378705 'SP3CJYZ0DMQ9AM3C6WRND2TZHJVZZCDZT2KFR0AZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696675 0x627463 none (some u17455) u280255 'SP2FQ58Y1CTK7A05R1GB5PXW364WTQEGECRG9AZ99)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869667562616f 0x627463 none (some u154853) u417653 'SPF0SW8SWRN3388EPEK7WGXGAEVGVG0DS0V8Q6JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686967616e67 0x627463 none (some u79348) u342148 'SP27CNEYNXJ2PGBT45VMZNK03SSNZW6JNJ1Y4MS92)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869686f6e67 0x627463 none (some u91773) u354573 'SPV2DB6ZVRRRTB1M3QW17P6P8E0JBZ8K5MSQ8QPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696875 0x627463 none (some u154850) u417650 'SP3PPBNDXNJ0BP1AKDHRKJ601WCV9TPCHK45SY1ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869687561 0x627463 none (some u96004) u358804 'SP2F6R83CVP2ZNW09TP0X39BYFPAT89JCNM1H0F4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869687569 0x627463 none (some u91774) u354574 'SP13WEKD871NQCES52WRAMA6DQD6E0S2JN1CW4BV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696c69616e677a6869 0x627463 none (some u96566) u359366 'SP146XV2FQN92PSCS842VVYF8S380MD8ERB0W84X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68696e656e67 0x627463 none (some u101823) u364623 'SPBWJ7EGXS680SG37QHJDA46M0BJAZ59P8P2NBF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869706569 0x627463 none (some u101726) u364526 'SP2WVVS5A7NA3SXRRP4SHRRATKMRXRH91SEMQMGG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686970696e 0x627463 none (some u84459) u347259 'SPV39GERQQ1HKY8PHXD81C22T7E6EY56FSEB7AWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686970696e67 0x627463 none (some u95531) u358331 'SP2PEMXNWAWHZHC43792JZ0254M0X2GT9JAY5YR9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686972616661 0x627463 none (some u108405) u371205 'SP178TQ44W54T03FJ5Y65R0F0MPJNDAMQ3R06SSYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869736875 0x627463 none (some u96677) u359477 'SP3G0R0XRBYDFG9K04SDXCEDSHW9MHF8JX1KVBWGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686973746f72797a 0x627463 none (some u51883) u314683 'SP2T0GE1BCRNNCDPWAECY9DN0V09TN9AFFNZB9WTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869776569 0x627463 none (some u96004) u358804 'SP20PH23BQFFH2XX8T6K0YM8YB68FXNDRKYHPABSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68697775 0x627463 none (some u98698) u361498 'SP8CZ7SKNWK1F64S2X5T3XKJ9F9HBK6SKSMX1AR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869786961 0x627463 none (some u98765) u361565 'SP1EC9SJZDC96TJH8SES7TWJAG8BRWX8P4BFCG9ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68697961 0x627463 none (some u101726) u364526 'SP86NSTMMQ647KJV14GFKG8TY6VEBFP0FEGZ03YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a6869796f6e67 0x627463 none (some u95919) u358719 'SP3MHZBNBPYY6C9HE75D2SQF3K296H3AQACTSXNP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68697a616f 0x627463 none (some u98702) u361502 'SP2SX15S3CT59BSA4664V7QPNK8VGXB57R1DKVCY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a68697a6875 0x627463 none (some u80302) u343102 'SPKX91Y4MWTMDZ77DSE48JPA5VKNQAYPPVPBM5B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686a 0x627463 none (some u78911) u341711 'SP2B3QJ5YXTVDWN3NV4ECXNFKYT4C61FJXNNF17K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686b 0x627463 none (some u78911) u341711 'SP235EWF0367PPRE6K2C2B5DV5E3Z1P242MJPKSQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7a686c 0x627463 none (some u78911) u341711 'SPKF5FVXJ5QADVJZDCW1TYC72AD95C42RW7MNH14)
