(contract-call? .migration-aidrop mng-airdrop-name 0x786563 0x627463 none (some u37794) u300594 'SP19EX3JA0Y1MQG4BNMJRAAAS249J3613Z3T5ZFA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656365 0x627463 none (some u101414) u364214 'SP3ZTF4K75V61333BACQJD2EF31A9GXAETKQMS60E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786563726574 0x627463 none (some u86950) u349750 'SP39056NKC5YXW4ZVPQD2GB0866QXRZS7ZXJ27YK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656375746572 0x627463 none (some u95948) u358748 'SP2ZKJD00H29RVN8VQ2MD9R77J8VHA2BTVJ9AHH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656379 0x627463 none (some u102728) u365528 'SP3CPY51EAYQMK4CC7H4EBB214FQKZN1QAF60HV7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786564 0x627463 none (some u78190) u340990 'SP1VKE8CZY1ST2T5T09J4EFEQZ9A5G4BZ4WWX0PZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656465 0x627463 none (some u101425) u364225 'SP3CDNR8CBAAF943FQM5KZ5RPWPQ1SRN5JYGTDRHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656469656e 0x627463 none (some u140576) u403376 'SP2RBAE9GQAV1RED3641FWTMAFPFCNDBZ0RKJXSC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656479 0x627463 none (some u102806) u365606 'SP38863NG7SRQ9JHEMP5JBQ4QNX0F50618QE66RDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786565 0x627463 none (some u78489) u341289 'SP2N4ABYRHTE8PX5T6VKM3TGG2W81WSSY3AN1R7BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656572 0x627463 none (some u100848) u363648 'SP1T5CKJ6JKWSEJEH12RMVJ864SRG0E7MW156BNNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656574 0x627463 none (some u114396) u377196 'SP2NTX5KYT2HDKSGV56BEBJRZ781VM43SRTHV54AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865657473 0x627463 none (some u114556) u377356 'SP2XHJ4C0V80ZZB1VH5RTZHKBVXS3JWVNJHCMWPKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786566 0x627463 none (some u78643) u341443 'SP2HSZM8NKD31224PAJK2T6SSTS4DENJ8CMXCZGY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656665 0x627463 none (some u101434) u364234 'SP16Q66AM4WSBJZDV5MAVP6JA4SAK0CJXJRAP6BS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656675 0x627463 none (some u116318) u379118 'SP29RHN5WGM7RHBEY5VQQ8GKM7JEWV9F8QQKEZ5EF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786567 0x627463 none (some u78643) u341443 'SP5Y4BSNH9XVDHY3724EEH40RFCJ3SCDHKD25650)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656765 0x627463 none (some u101448) u364248 'SP28KHX2K9NKKPK2WYCEEGSQBZJNEZP4X0TK5PWXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786567676578 0x627463 none (some u129935) u392735 'SP3NZHQ7N1V7WCEBE6SEWQZ5A48SE6HXVMNGKS4QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656779 0x627463 none (some u102275) u365075 'SPTR6KTW6W55XQWN8RKYP75J61FA7C4G7MV9KH07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786568 0x627463 none (some u78643) u341443 'SP1NHBJXTYBDXN004JJGTW9AVP0JA2HEF9PZH3G9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656865 0x627463 none (some u101900) u364700 'SP3Q7DDTMJAZ7VJ9XB77ETVCEGS2A0EYSD46XBQX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786569 0x627463 none (some u78643) u341443 'SP1BMWX1G7S40XS48JP69K6K0SR5DTCJVF1E9GDZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656b 0x627463 none (some u78643) u341443 'SP1FD1S1X8Z3R1RRR48CZYR1QTWB9HCP5P6R2GTTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656b65 0x627463 none (some u101408) u364208 'SP39CEQXPVCGQY6DZVG60VM8G8Y43R66Z8ZR33ZJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656c 0x627463 none (some u76990) u339790 'SP11W69T1JZ8B2Q7HXY4GFQ4C3SAT325ACG4W4F2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656c61 0x627463 none (some u114986) u377786 'SP3K9EDZZG734PJ28SBF8Y9S317BEDV70WHWJJJXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656c65 0x627463 none (some u101910) u364710 'SPA19XRP2G1RZMC0G3NMRGGTAKNFRR68YSG40N0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656c696f6e 0x627463 none (some u73819) u336619 'SP15FCJP99DKPXAP11HQW4E1K60TW9D2BC0JPD9HE)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656c6f6e646f6765 0x627463 none (some u122541) u385341 'SP3T1FSF80TJEBDT8EJMS47348Q6087G112BP49PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656d 0x627463 none (some u143750) u406550 'SP3GFC5WKKABTDX8VV7285CZX75XD3SREAV2XXEV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656d65 0x627463 none (some u115856) u378656 'SP388P5HD7QBC6QEH0Z8Y3BG5AX4KRA2GZ20DDGRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656d79 0x627463 none (some u102847) u365647 'SP25JGEE2Q7MQDDPQYPHAHYTEEG8BH6JERDWJB4VK)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e 0x627463 none (some u18711) u281511 'SP2T0C1ZZECA9YSFHKDJG4M3S440QK642QWMFQCW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e61 0x627463 none (some u48991) u311791 'SPASGEJ0D0HB87WZ7HEFMJ7WDY7Q92ZQX5A4DD0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6168616c65 0x627463 none (some u83591) u346391 'SP2B8Q382JMS0NHDGCHWGYGPT7VSAXT1NAYC4RPFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e61726d79 0x627463 none (some u95909) u358709 'SP2ND8ZF3GGB6HVF2Q8J5FVNWPJ46J8NHE3Z34D9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e626c6f636b73 0x627463 none (some u134196) u396996 'SP3BZ37538ZZXDHDGGZR5AS106YP2X8ES7G3SZMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e627463 0x627463 none (some u96582) u359382 'SPCPAMZJ6KBS0X0KS6TBSAR6E603T8EM7BGV3EJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e63727970746f 0x627463 none (some u84659) u347459 'SP34BKWVACQN1NZN5MJ50PMEZQZSDBHRXWBHR1FQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e64 0x627463 none (some u85159) u347959 'SP35KMF24GKGYBDVXNHB5A37SFC2AV8FWDRDHP1F7)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e646572 0x627463 none (some u95936) u358736 'SP3H6YT34H5MTVQVS9VWT90GMN0VRXPB9VBK5PGKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e646974 0x627463 none (some u43959) u306759 'SP3ANQ9ZC6FS1N61BRQN4ADHVHBTFTYYYYGZX828K)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e65697a65 0x627463 none (some u17698) u280498 'SP2PJG70331GZB40XAAM3TST5MBQ061W5D27WY5SR)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e65736973 0x627463 none (some u57880) u320680 'SP1JXHCC6GCAA3Z12SN3SQTNJSJV5THTW9W31NDDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6674 0x627463 none (some u96006) u358806 'SP8Y0KVZ8AVY1MTY9ANAQP67YP2185J3WWZ0Z8AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6961 0x627463 none (some u81077) u343877 'SP3SCAPA93495P0KP8D7AT8F8E8WWFWQ44KGB3WB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e69616e 0x627463 none (some u97854) u360654 'SP3A71JS5NVYGYJC7PCCFTZWQP25YX380HYN7QR2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e69616e73 0x627463 none (some u104628) u367428 'SP11MWJPQG0Z5AT4TRYCVQA6G19P2439HH7RK3WNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6961776f6c66736f6e 0x627463 none (some u98999) u361799 'SP3TKRYQBHT6KSEF4FHHNXPG6FR5KC8BVJP4XDDYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6974726f6e 0x627463 none (some u18823) u281623 'SP921QAAVJPF22MFK5960BV9Q3GS5H1Z3HN4GWEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6c6f676963 0x627463 none (some u95038) u357838 'SP2VJ1M7RXHQNNA002ZYWAKW94YTPCE44TBGBCV8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6d6173746572 0x627463 none (some u97630) u360430 'SP38THTFKMHKY461YYR2WFZ3P8PQ15Q9015J6SYR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6e6574776f726b 0x627463 none (some u98387) u361187 'SP1XRNXDRE7PS4QDE5NY2FVMATCZHBEKVY62XTNM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f 0x627463 none (some u77490) u340290 'SP3ZF6Y6W6EM9TXYKMJ84N9MZ3MTHZWXKTJ98V373)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f626f74 0x627463 none (some u94727) u357527 'SP3YCYF0QDHXD6JYTDFJJEKPBYGBRF4EK6QE24G3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f626f7473 0x627463 none (some u94727) u357527 'SPGY8XTB9VJMJEXM63QZZQBPDVYGQBT6FKRD3B4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f637261746573 0x627463 none (some u96660) u359460 'SP1MHV71CSQNNQKHAB757JF7D9YVQJGB3G2QHXM2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f6d696e696e67 0x627463 none (some u159881) u422681 'SP1039VMA8WDHD0JYRXCA41E4Q3MK0HSBMY0JFQFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f6d6f727068 0x627463 none (some u78191) u340991 'SP2KV2ECM7BV54A3JCQRXG3Y2PX567V2CHW22V213)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f6e 0x627463 none (some u18473) u281273 'SP449V64PS66FQ3N3ZQ43PC55EH0ZETNXFM90YP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e6f73 0x627463 none (some u95160) u357960 'SPB9D8KEDY8BN98BVJA0K4SEWNT5ZB5XYGA79B45)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e74 0x627463 none (some u95375) u358175 'SP3BYAG47Y4ME9M8TZ3S1TF2WSFZBGA57EBNYJVMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e746f73686973 0x627463 none (some u96824) u359624 'SP3E0JACQB7JBCQDSVWRNJ970Q6NSZNZP4SNDQV17)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e75 0x627463 none (some u96321) u359121 'SP2DAEXJA070JTXA39N1A6CA56DDX1PBXV80RN48N)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656e79 0x627463 none (some u102851) u365651 'SP3YRN74R9WSMNAM9TXSFWS2270N5BX19WWY4X2T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656f 0x627463 none (some u44227) u307027 'SP1C4Z0XQYJ5X6KK3E6VVR6JCGMQ0Z3BB6RX7N9F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x78656f6e 0x627463 none (some u47693) u310493 'SP13B8NTBCFD1NXYQ4XYECHGMVA613YA0WDEYQRF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786570 0x627463 none (some u39573) u302373 'SP3N8YCB5VEGV67FWGRMK2985RG24Y0RCBRF2YVKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657065 0x627463 none (some u101784) u364584 'SP235WE65VE5YX54672WG8897QH2V2DBSCVY3P5QK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786570656c696e 0x627463 none (some u58858) u321658 'SP3G35ZGHRJJ6W2QRQEPHYEPNF5Y0VGYPFK08G4QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865706963 0x627463 none (some u98547) u361347 'SP1T7YTVV7W4B0N7BVGPJEX0SWCP6JWMSC70AX8GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786570706161 0x627463 none (some u80375) u343175 'SP3JV1RQ6288XA7E8Z8J60SW3FCFM9W406RTM17BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657079 0x627463 none (some u102782) u365582 'SP19Q7V821ZPDRD1GMG9AHAXNQ0NNHNQTBF4JNZD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786571 0x627463 none (some u78643) u341443 'SP36FV6WTYFC63RX7FJJEENN2CERJQH4JR85QNMER)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657165 0x627463 none (some u102241) u365041 'SP2Q6J47TCCW4M5032R6Z6J7X4TJYD91WQKT066RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786572 0x627463 none (some u72390) u335190 'SPNXAMTFDT7Q4Z1D4KYKM0NC3B69MW9CSS999SC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865723078 0x627463 none (some u78451) u341251 'SP36XBHHMWPM2TRN2WV5XD657K0MDF4D9CCQ0MNY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657261 0x627463 none (some u116481) u379281 'SPF7E8C3WQYJ0EH58JX9FXWS0RN4P6E909M6GCGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657263616c69 0x627463 none (some u151487) u414287 'SP3MRXYHV3RGJNG4YV6SXFPA3Q0CD4YQTBX4K41KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657265 0x627463 none (some u101891) u364691 'SP3M2NJ4CSWWH0PRW0AZ6Q9Y7N451HE0X2SJPMKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786572656e697479 0x627463 none (some u109001) u371801 'SP1HYRZ2C417ZV44MJ8NKH5TVJGV2R0DVTNBTPEWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865726a6f6666 0x627463 none (some u108858) u371658 'SP3WQH2BB829AQ30P9EKFD8TB2399XJJ1BASFKG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865726f 0x627463 none (some u39229) u302029 'SP68BSZS21X0YYY9GDA29AE6TEY60D7Q6C6FNDVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865726f636f6f6c 0x627463 none (some u107434) u370234 'SP3WVKF3P5YY6YX3GCHW73KHVQYH6TAR93KTJYE07)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865726f78 0x627463 none (some u22260) u285060 'SP2NC1JW4NCNFW1JNN6B31W4DATGX73NWY0CM4VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786572786573 0x627463 none (some u72390) u335190 'SP33W63NGG3C35J92C12WD1S1X6KSV5ZCCJ6GQEQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657279 0x627463 none (some u102730) u365530 'SPE7Z5QW4NBDFB78WJZN8MQ2GYQTGDS8BVE9AQV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786573 0x627463 none (some u77905) u340705 'SP16S9JYGGF9ZX9V1WHGJ75S9A94M4NADV6CJTZ96)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657365 0x627463 none (some u101851) u364651 'SP106KG7EYJEVSGJ6XQ10WMN17H7F44H34WPR9827)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865736e6574776f726b 0x627463 none (some u108250) u371050 'SP1TXX6JAC6NKP5ZFH1KBQWPN7X4TPRWCDA0X8ADR)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657379 0x627463 none (some u102977) u365777 'SP3C1SSY7AWQWW971F05MD9F3C15PD6Q54V2Q7END)
(contract-call? .migration-aidrop mng-airdrop-name 0x786574 0x627463 none (some u78643) u341443 'SP261EA8CQSG12FXG7QERTMMCRGV0KMB2QHY3N27B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786574616361706974616c 0x627463 none (some u89076) u351876 'SP1VDHS6TD4RP5J1X9S4JR2C3SWAYYQPP51FNMZQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786574616c616273 0x627463 none (some u95884) u358684 'SP40TJTSQT8QWS8N0C2BKSK3BV19ZDKJ67M0VK35)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657465 0x627463 none (some u101904) u364704 'SP306ZYYVCBJWPP2H9SW1G8J9BCRRP6KTN82BS6SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657468 0x627463 none (some u95266) u358066 'SP2B2Q85845XZ1N3321TT2J68SKQG4D2TBYAW638P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865746878 0x627463 none (some u77352) u340152 'SP21YRCGDAE4CKCPYNW53MK14KRH4ZSPMT565JPVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865747261 0x627463 none (some u97486) u360286 'SP2DBFV27N756B8NE5NGKB1NR743A20A63P9B5GZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786575 0x627463 none (some u78643) u341443 'SPJHCCVNE34A9Y5SMKEWS2JFE5W0XDFK04QG8JER)
(contract-call? .migration-aidrop mng-airdrop-name 0x786575737468656772656174 0x627463 none (some u153457) u416257 'SPGW7JMFAD2CQ2EP8JC4XDF9AZXGP1XS743S7XGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786576 0x627463 none (some u78643) u341443 'SP3F53TS6QPQ9EEC3HPRH2P11J3QZ393JKF4GE70Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865766572797468696e67 0x627463 none (some u101699) u364499 'SP1AQX3FTRX4B55HTH1FF84FYW5X0H05ZG4KNSPH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657679 0x627463 none (some u102790) u365590 'SP2Y85JEGNFSQGE911TY99Y3VTGD2MTCTDV7G61X5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786577 0x627463 none (some u78643) u341443 'SP3AXKN6NW3HMPKG6Q5SAX2J9SEHPCH53HK09W119)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657765 0x627463 none (some u101898) u364698 'SP2XBVAJBW9591DP4A945YK1HN576KN9S5TCBG5TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786578 0x627463 none (some u154845) u417645 'SP2GSYQ9P5S5YGMD6VYD0FRYYKZ7M668B1X76A4W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7865786368616e6765 0x627463 none (some u96605) u359405 'SP22REQBPGNMSMB6TQSZ6V6R835KZXQP9KB9FTMDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657865 0x627463 none (some u90370) u353170 'SP2T06HVZJ4GFPHW2HS8XFAPC19JV6K6ENZX4DA4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657879 0x627463 none (some u102790) u365590 'SPDADPCMK5GJW1GX6V5B4TV7B4DBVXW9RXJTC3P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657965 0x627463 none (some u101904) u364704 'SP22C4CS5VQJBANR130AJCGMQEY411XTGS5PG6T06)
(contract-call? .migration-aidrop mng-airdrop-name 0x78657a65 0x627463 none (some u101849) u364649 'SP2XRHER5ZKT99HKEARB064J8NPY8NXWV8W37KMTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x78662d 0x627463 none (some u80684) u343484 'SPSFNMSG3A5X9XN4MZW33J589445B02EE7XK118N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866 0x627463 none (some u154704) u417504 'SP3K79GWFTAGAS7G8P9PWK6410RR99A8VB3KKY88Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786631 0x627463 none (some u96422) u359222 'SPJQY7T3KWEEB1V9G770Y4HMEWPYVCXS8F9EBFCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786661 0x627463 none (some u80182) u342982 'SP167ETG2PFNAZJ9NRNH757R31XS3VGDVGAY2G28H)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666162726963 0x627463 none (some u82202) u345002 'SP1EJ37MHYXF8BN4WGEMHJZRRCEWYFBBXGEGBN01G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786662 0x627463 none (some u78811) u341611 'SP3QTKJXVDXWE8MN510V20V1NVZWVJKDZJVP2XM5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786663 0x627463 none (some u79066) u341866 'SPF1X8VF7TMCNGB3R7ETKX172SMNBGEQCRHAVQ7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786664 0x627463 none (some u79066) u341866 'SP3XW8HDE7KJD0Y0JPXA5RFH432HNX1X6BTZYA3SZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786665 0x627463 none (some u80351) u343151 'SP1JSP1B3YZ1PY625973CMNDA52B7FW9ZXA90QW4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666565 0x627463 none (some u108988) u371788 'SP1S59FZ7N2CTXFWD7VFZTVSQ9D3KCMC02TE3WTJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866657273 0x627463 none (some u17635) u280435 'SP1PD65QVG5XYQHYX6MADM86GPC5B7CDWY957CE56)
(contract-call? .migration-aidrop mng-airdrop-name 0x786666 0x627463 none (some u78346) u341146 'SP32RTR3T7KNSK9YDTYKHA8FTT0HHW8DTJA6YPQ0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786667 0x627463 none (some u79066) u341866 'SP2V09WF9P2Z5J85M776BBR4G5PNGF4KDZF4E0G3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786668 0x627463 none (some u78627) u341427 'SP37Y00HGKX70Y2YER70S0VHW12MF0R975WHSZVE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786669 0x627463 none (some u20358) u283158 'SP2T2324TTQV9950AWYM3B2DGXEF921D8JSDK3QZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696c65 0x627463 none (some u98101) u360901 'SP2D31JDS5K1WNRFHYE25HR4Y8T11RK5GVB05BKVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696c6573 0x627463 none (some u79139) u341939 'SP192QE0B7TQB9H0F7PMHP6M8NJ7HNS0H3GXZTQ8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696c746572 0x627463 none (some u114761) u377561 'SPRGK9CJGWHSC8X7KD9HRD12HMT78BH64PGKGDH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696e 0x627463 none (some u98817) u361617 'SP105N0V8G6SFDCGH4B15BXRFNY5WHS9ZED4BFEM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696e616e6365 0x627463 none (some u101738) u364538 'SP3BZMYNEQT5KW088FJPEMW4F7S8BT64CWGWA6PSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866696e697479 0x627463 none (some u17831) u280631 'SP23GRNGT8J8FVK3F2FPEDTKV5EVBZ47BG784H64Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666a 0x627463 none (some u79066) u341866 'SPJ8MMZMF9WW3YB8BFW1M13YXW9MPWXTE8X6A0E9)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666a74 0x627463 none (some u96069) u358869 'SPPV94EMMP2P4XW2TCART772BFT36MZZB65E2ES0)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666c 0x627463 none (some u39481) u302281 'SP3876EC672GSQBFM9CWTPTHZ13C881AP37DX7NXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666c627261686d6173 0x627463 none (some u97030) u359830 'SP3NYJ2G3HGMQWZAM6EK3YTMS5EPT7BGEW40NHQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666c6f77 0x627463 none (some u108584) u371384 'SP1S26XXT7ZVD1NH8CGFZK4H4MQVY7P7R926P541P)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666c736561647261676f6e73 0x627463 none (some u97030) u359830 'SP6T02AYJ3RTFM45M76EXHEAKJ06V8SNJ5HMYMAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666d 0x627463 none (some u79066) u341866 'SP32YY0SQ3DVAW57YD9XWQZ7YRWGMA58ZC0MKK3V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666e 0x627463 none (some u79066) u341866 'SPKWPJ2CXTRQJGF7YPDSZ5PVCSZKJMBS7DR5FQAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666f 0x627463 none (some u80351) u343151 'SP8E2VYY08GGM5R7V2TNVA0SV4CZT77SP19QT6F7)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666f726365676c6f62616c 0x627463 none (some u96736) u359536 'SPSKVYC3YNAVFG99G1S40HJY1MS7KT73A2Q8QV4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666f78 0x627463 none (some u96948) u359748 'SP2HZGXEJ8VECTM5S1BD2YCQZ04JGECNCDRK37X91)
(contract-call? .migration-aidrop mng-airdrop-name 0x78666f786a70 0x627463 none (some u96956) u359756 'SPMDFHX8BWSRZFRXM5EA9NZDMDE32AG83WR1R5TH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786670 0x627463 none (some u79066) u341866 'SP2AMBS08BWRXMNEDYV53XZCA4WERKMWQQTB6D6H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786671 0x627463 none (some u79066) u341866 'SP1MTTRKMNKQ6EKD7HNV48SWZMAPVAE24MEE5GBXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786672 0x627463 none (some u76504) u339304 'SP4VC05Q895QHQF56XHT2M9ZYAY1ACMKW74P8VDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866726564 0x627463 none (some u98031) u360831 'SPPDVNZDFRVP6DV2TBFE1Z1H7TZHQ3BJJHP4TSQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786673 0x627463 none (some u79038) u341838 'SP2WGN4KA7B4RB1ZTNEXWHRNNXW4ZP6VBP7JRREB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786674 0x627463 none (some u147051) u409851 'SPAZ256P8NF6YKVVFJ4C9W83Z4FTMV4SBTECRKW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786675 0x627463 none (some u78436) u341236 'SP1N9HFMA2T2GFRCTXVTS30ASAA249SQXDD8KERXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786675636b 0x627463 none (some u95024) u357824 'SP1W949AEMZKA4VHV3FMKDRMZK5G4BAW05ZDR5MWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866756e64 0x627463 none (some u143013) u405813 'SP21P1GZ2T367AWXP5TV77Q188WM0DNHQ5J26N7RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7866756e6e6579 0x627463 none (some u77694) u340494 'SP3FFV3Q7394QD5B3145CMWZBZXGSHXEGWXC89JMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786676 0x627463 none (some u80393) u343193 'SP2XXFHNDK3FG4285WZCG2BW12AMA8ESMWR09G0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786677 0x627463 none (some u79038) u341838 'SP3Z0B3Z838BWSTK70B5RV3V2FCY556TJWW3FG6KF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786678 0x627463 none (some u77623) u340423 'SP33MSX1JA92AEFJ879TDSDKKJRN9XG4TGCAWZGDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x78667866 0x627463 none (some u97403) u360203 'SP211PVDW9EEBSSR06NSTVF6QQGQFSAYPKXD0DC32)
(contract-call? .migration-aidrop mng-airdrop-name 0x78667878 0x627463 none (some u109188) u371988 'SP1AJ50VAXD8K29A5M9KAYBC0TKY9XFYZ2AMGDGCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786679 0x627463 none (some u79038) u341838 'SP1REXDHQMJDPZ9FG4CS00JWGWRFK04J2NYWDM3B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x78667a 0x627463 none (some u79038) u341838 'SPT3K7R6MEYCDATNAFH91PVTXP00MWJ49VEWAVJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x78672d 0x627463 none (some u80878) u343678 'SP3YE0TAQDYTQSZF1XQ0VC1A3F598QDZG9FZN80Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867 0x627463 none (some u154704) u417504 'SP156PXNDZFPXGFERGV8CZ3NPNZK833PVGY7ZNGTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786761 0x627463 none (some u80351) u343151 'SP1TT00NZTRXWB9QR1FFQAASWESMAB813CYBMRD9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867616d65 0x627463 none (some u78135) u340935 'SP7YGQ2NV54MKNJZW5CQPBSP61MQ0JF1Z3VZX61R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867616d6573 0x627463 none (some u77541) u340341 'SP3HH2JWWAH8JMKAR315F6Y5AD81EP4Q10AZEX80R)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676173 0x627463 none (some u108957) u371757 'SP17J2SCE8NFAF0AT4R0K3G4NMC6NS8NTH73PARWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786762 0x627463 none (some u78811) u341611 'SP7XNCKDC0J5SAXDR9RN1ED23NPRN6D36EVYM1W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786763 0x627463 none (some u79066) u341866 'SP2AZSMTJTCW1DDVSJW7B13ED0W5F1JSSBB38MTB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786764 0x627463 none (some u79066) u341866 'SP2P3BQJQ8ND5ZYN3K3TF4AGKKK4Z49T3X23KHD5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786765 0x627463 none (some u80351) u343151 'SP39Y1AZJBH75W8Y5CJBGGHG26DWTY2QNVS3Z6G9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867656e 0x627463 none (some u93988) u356788 'SP3N04GSK4V1MPVGHA770PPTRY21WCSRKVV0EAV7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867656e65 0x627463 none (some u107030) u369830 'SP23TE3F9RQGY8J91WCPDS4M3TD2ZNNDJFXNWJ5FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786766 0x627463 none (some u77949) u340749 'SP3YQTSD1BGHDEBYCYS0ANF2E0JSQZXB6A0CDEH26)
(contract-call? .migration-aidrop mng-airdrop-name 0x786767 0x627463 none (some u78346) u341146 'SP1WXBCS93A7RNAANHEWJFTH3DPV532WEGPX0V9YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676778 0x627463 none (some u95959) u358759 'SP1X7JJ7797Y2SQNAFYKSHVSNTXC3PAGN87XCJYJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867686f7374 0x627463 none (some u94401) u357201 'SPV2Y5DP60JJEE5XG4VP7BQN594TFPQ4EMHDKPPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786769 0x627463 none (some u80393) u343193 'SP1V6BWYFTE98M2CBXWJFT9P3NPRHX3RGVF2GKQGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786769726c 0x627463 none (some u150414) u413214 'SP1CE70PCBZJJD301H16T2QVDCF76M6M98F8DERRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676a 0x627463 none (some u79066) u341866 'SPQ754MT4XFBRV3PRY65T10AKR6JCRC9RBZZPTYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676b 0x627463 none (some u79066) u341866 'SP1NGJMXBSY3CV9X070ZQRNBXY2KYYHBHRY949F5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676b66 0x627463 none (some u99081) u361881 'SP1X9XY2H010B1425PYF9QF243B2T7PGGCFYB5FXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676c 0x627463 none (some u79066) u341866 'SP28HE7NN5G1G23M1K7S6G4EVBC79JNA28FVGC3PG)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676d 0x627463 none (some u79066) u341866 'SP3GA4BES3ZYF5EAQXW4Z0Z8N42F8ETJAEFN46ANN)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676e 0x627463 none (some u79066) u341866 'SP3H416P52MVTDGKFSN76CCHXGGTBAP4Z9WTBZRHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676f 0x627463 none (some u78529) u341329 'SP2ENQ40ZH4ADTGH8W714AEK9S48NXXE93M9Y9J72)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676f6c64 0x627463 none (some u109117) u371917 'SP2VT7N6WTBBD8YPW5S6N2HEAEFTAJ9ECJB00D6JZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78676f76 0x627463 none (some u107620) u370420 'SP26HXYTHWTBRS0RM9EGFKF29B7M386YXWZE9TB0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786770 0x627463 none (some u79067) u341867 'SP1DTSWW2BT90Z060Q7EYJMQDW2AW6ZKTK22P6EBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786771 0x627463 none (some u79067) u341867 'SP3RFHPMD66076BE474D2YF1S6FA3NW4EPDRA7ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x786772 0x627463 none (some u79067) u341867 'SP3HGS2ERF31PK6DX505JSWR2HM5324T83QNABYW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867726f7570 0x627463 none (some u101736) u364536 'SPK17TDFGB7V52TW5EY0Z03KG8YDSZEBJ2P4KWSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867726f7570617070 0x627463 none (some u117312) u380112 'SP1W4W6AQBJ23YKEPRHVP17RM1R4775KETWT7CB37)
(contract-call? .migration-aidrop mng-airdrop-name 0x786773 0x627463 none (some u79067) u341867 'SP18G9BETV404YXV64HJXWPRFEYY71SN2AX149NMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786774 0x627463 none (some u79067) u341867 'SP31NHYDAYKD91S3Q5J61RVQEHGXW8TD5XWMS3BYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786775 0x627463 none (some u80351) u343151 'SP3D1NGKRM5CYAECF8TP11F8KFDCEYDVN2NP9GFJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786776 0x627463 none (some u80212) u343012 'SP1AYBB4YGP1TSNV6S6MRRDV0V7WAVDJ342SS9DBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786777 0x627463 none (some u79067) u341867 'SPJTDHZPMYB4R7F5XPKJMPMPKB4P1XP5SDK5ZS46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786778 0x627463 none (some u77623) u340423 'SPYQ70GMT2G75Q5WBNMQG4FYXHBN18W3V672BQ9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x78677867 0x627463 none (some u97403) u360203 'SP1AXE39HWQWRNFKPQ8X4W0F2QFG68A372AB20ZTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x78677878 0x627463 none (some u109188) u371988 'SP6T3QGJMWH5PK0RXYSHZNKY9KQJPYTW2Q7GQ8YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786779 0x627463 none (some u79067) u341867 'SPSRMJJ03NKHQY71X7WEM43T5V0JST94CMRWWSRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7867797a 0x627463 none (some u98302) u361102 'SP1TZ4XWKXN0NJ3T34QZ04RQA93SE9S21SHVW3CF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78677a 0x627463 none (some u79067) u341867 'SP1JGTM9K1WTW8CASAFKCS72G4Z6R4GD9JEHFPP4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x78682d 0x627463 none (some u80885) u343685 'SP1Y8FBVGE008DSVS9NF4TX7SCNCJ8785V80FSC5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7868 0x627463 none (some u154704) u417504 'SP1D9T34800ED6SF54T9T8VQX5VSW2P1NG5C6AKSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786861 0x627463 none (some u80351) u343151 'SP114YFC375EFS32XQPPT3JJYDR28N5FHXNHA1SKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7868616d73746572 0x627463 none (some u17471) u280271 'SP3GH828RB4NRATQD4J6202WFY4B2VS65A8DZDYF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7868616d7374657273 0x627463 none (some u42784) u305584 'SP3SYWGNKFMTK7Q93VH47G0PZSYKQ6PTPZDB44QDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7868617368746167 0x627463 none (some u95005) u357805 'SP3ND4QREW7QWDFMQSG9NGVND90ER79MPTDB8KAR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686176656e 0x627463 none (some u147288) u410088 'SP3VKCN2J1CREYQ3SKAYZ54STM36Y3ZCAPE1CYHJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786862 0x627463 none (some u78811) u341611 'SP1SE7YN369M32NGSRP49W46QCXAYZ7JZ9ZK5E3SZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786863 0x627463 none (some u79067) u341867 'SP277ZVKRQ1472595S00G9J787AXXSTK7RDB014PG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786864 0x627463 none (some u79067) u341867 'SP219BTWE3MJ4SZHY4WHZ8QPJ847ND635E2H79Y8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786865 0x627463 none (some u80351) u343151 'SP28E34JCJK5EW3APECA3R4JPG77H8M7ZK23HDH06)
(contract-call? .migration-aidrop mng-airdrop-name 0x786866 0x627463 none (some u79067) u341867 'SP2X65QZYF3J5TW3RBE7GNVA0Z5VXS6J90KM5YMGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786867 0x627463 none (some u79067) u341867 'SPZRXQ13R1C0RFTAMYMGJ7487EQSX8FCF4MBPVQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786868 0x627463 none (some u78301) u341101 'SP5V6YZ7HZW6QZ39A1AFSBR3VBSSERMTKAC347GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686878 0x627463 none (some u95900) u358700 'SP35RAQGJXVASNC3JSZNHE23VQBV889KP9RBQ0TK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786869 0x627463 none (some u80393) u343193 'SP3X6E35T1PEF1BRVBNVY0TQ5ZXBJMSVTSJGQ2G9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686a 0x627463 none (some u78300) u341100 'SP30D91ZJ4CJZ7AYC5W6WD9S4ND156PGVXN2STZBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686b 0x627463 none (some u79067) u341867 'SP17V2DM5PK6E63KHY30N406RZ5F93F2KMNKG2K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686c 0x627463 none (some u78755) u341555 'SP1NNW7VS9Z317Q7ZCQYRYJ6DQZ13XNWGKQN6ZRX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686d 0x627463 none (some u79067) u341867 'SP1KAMK61Q4295DD2NV1K1P5WPRF9PRHGZ2R560FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686e 0x627463 none (some u79067) u341867 'SP3ZAY2YF56B79YTSGSTTZB53DNXA2CMQS3SZC3PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686e657773 0x627463 none (some u103998) u366798 'SP1ZJMRHZH1HP6M4JE8WZCE2M3FEZ3KXYP3BCFF89)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686f 0x627463 none (some u80347) u343147 'SP3D64WNXXNC7GFPBSXN6N1DH2R63PXCHXGC24N0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686f6c64696e6773 0x627463 none (some u78342) u341142 'SP1F66FMV9T520M1WMDP2E6XAD9Z4ZAXJ3FHDHMS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x78686f6c64696e6773636f7270 0x627463 none (some u101599) u364399 'SP1RAPW7AD67BZGR6FQ8QT4FAV0RZGYXVAXA0XPNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786870 0x627463 none (some u79067) u341867 'SP3V32HBD5SK642NFHZPD87WFX0AYVM1Q9MC72DD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786871 0x627463 none (some u79067) u341867 'SP27HQABSM0K2T9QYQD0K9WCAYKRTQGQJYMY0N237)
(contract-call? .migration-aidrop mng-airdrop-name 0x786872 0x627463 none (some u79067) u341867 'SP3FEN7R9MF79YDS36C7TT0N99T8AGTZDP49RZ6YH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786874 0x627463 none (some u79067) u341867 'SP1T0J2T65XNZ6H35H4MYR2M53GDRS5V1H5CETGC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786875 0x627463 none (some u80352) u343152 'SP1G5TND0GHA5QWWW4JZ5NYQEZRJY7CSGN4VA9C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7868756d616e 0x627463 none (some u108583) u371383 'SP221WSFJJR7EE5HWHZ1KQ643GNR9RXNRW3YKCH2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786876 0x627463 none (some u79795) u342595 'SP2N0ARWHWYN7A4Z9M6EAVAHCCMKE52XKWY81AK21)
(contract-call? .migration-aidrop mng-airdrop-name 0x786877 0x627463 none (some u79067) u341867 'SP3YXDGS86FFWXGCNCQAMQTJXD7QXZXQ4B3YEG4H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786878 0x627463 none (some u77911) u340711 'SP2VJ13XNVHWSHQEDG4YKWY8P0EZ6TNMEHMA9VZ41)
(contract-call? .migration-aidrop mng-airdrop-name 0x78687868 0x627463 none (some u97403) u360203 'SPWCETGD7KRV3EGR9RBKVHX7HHGBBBYFEFVYYM89)
(contract-call? .migration-aidrop mng-airdrop-name 0x78687878 0x627463 none (some u109188) u371988 'SP22ZHGEW1YMH2WN443RKA2204N37DBCZB2C60300)
(contract-call? .migration-aidrop mng-airdrop-name 0x786879 0x627463 none (some u79067) u341867 'SP33PXQJC49BKJM33GHC7GYRNJQAPKGK6M16DA0R6)
(contract-call? .migration-aidrop mng-airdrop-name 0x78687979 0x627463 none (some u104379) u367179 'SP3F30XDRGA3Y4P3A8GP8KM5N6FFRK253X98PXY5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x78687a 0x627463 none (some u79067) u341867 'SP3F1HZKGB9WD28D3RCVBAET8Q931NJH6EDSQJNXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x78692d 0x627463 none (some u93301) u356101 'SP2NFJR1Q30XCXHH4YJF8EW2RCD7AZHWXBAHH010Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x78692d5f2d6978 0x627463 none (some u79409) u342209 'SP3JYQT1RQC8K478S9A3EHX1K5BDY294EPNVS77NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x78692d6a696e70696e67 0x627463 none (some u96076) u358876 'SP2SBVFV1Q5GGPB37AYBTZ4JVB3RHWJ5Y83MPY24T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869 0x627463 none (some u48583) u311383 'SP346QH04J57M3SRX2MNV0TZFNDG6E010QHY0V17E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786931 0x627463 none (some u90112) u352912 'SPKGQ8ZGAZS3M6JGPB4TCX31G0W9AQGHBE9Q2YA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786932 0x627463 none (some u90707) u353507 'SP215MX55PMV0005VHY2E3QR9C46D34TM5ZN0W2GH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786933 0x627463 none (some u90706) u353506 'SP3TXK9BMDXP5P7ASYB5F3WD8A5TYPGCT84VVSFD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786934 0x627463 none (some u90706) u353506 'SP22ZRE88QFEHFRBSB31FT84K4G7HETGBMGT3X255)
(contract-call? .migration-aidrop mng-airdrop-name 0x786935 0x627463 none (some u90706) u353506 'SP37AAPKCWYBTNEV9VNXRX2Y3S8S4M9M5HN1NW3CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786936 0x627463 none (some u90706) u353506 'SPJ70QNH66P9K31JTQ9NV7QM8V8C8NHKHC3N6YKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786937 0x627463 none (some u90706) u353506 'SP22GT62TWQDPFC6PCD2GHJNS89DSMGQT5DNSYVBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786938 0x627463 none (some u90707) u353507 'SP164EMH7QSW9VDD866WC2P015TNMHHWR725ASRVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786939 0x627463 none (some u90707) u353507 'SP3CN0Z7AM8G84R9AC3Z23FXGC7971NNFTDP4EVCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x78695f 0x627463 none (some u93337) u356137 'SP4GXCQDZY0F0SPQ8QRD7395GVQ4WY2GF160X6SP)
(contract-call? .migration-aidrop mng-airdrop-name 0x78695f6978 0x627463 none (some u79256) u342056 'SP1ZF6Q77XHQADWBQZ93EYZAGEDHV0AJHERGYTSGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786961 0x627463 none (some u17831) u280631 'SP1J2FARJTHHYZ0R875SZF28B2Y8KQPVWMZYJ150D)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616275 0x627463 none (some u98414) u361214 'SPRH2MZEB93ABYVE8NM0HZD5J9RR2R7PRQJZPG9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616775 0x627463 none (some u98236) u361036 'SP16ND53A604R32XKGHW5MADCGVAWPDW8S8QGZVGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x78696169 0x627463 none (some u101967) u364767 'SP2QNHRC7ACH63XP9DBKV3C9KE23MW3NT23P9H3DK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616a69616c69 0x627463 none (some u104268) u367068 'SP297XY02A393B4C4QHRVWARRE5BHXW514BAG9ZAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616b65 0x627463 none (some u98236) u361036 'SP33Z5D0HG04Z42TQTFZX4V61YZAQMF6BH98WK994)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616d656e 0x627463 none (some u37896) u300696 'SPQJ6SBGX3CEC7572MGN2HKD7773QPSB4CJPZB1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616d656e616972 0x627463 none (some u108237) u371037 'SPZS92Z6DZ3SQ103SCAPSQ1748PJJZA54T3SZDXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616d656e756e6976657273697479 0x627463 none (some u118587) u381387 'SP7PVBWC2365H7T6890HNEW0KCPGQDKGQR64ZG6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e 0x627463 none (some u77369) u340169 'SP2KFSQ6E6YEPGPS6EGZ4BAP3HP8WB9YW4G7NRF7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e67 0x627463 none (some u77606) u340406 'SP2VF28HZAKNREDCP8B9M4PJN3ZH857DSRV2PF90E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e67636169 0x627463 none (some u98238) u361038 'SP3AW7XCCBH6YCFM4HQ40JGKC0Q97F74TEA8M0PYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e6767616e67 0x627463 none (some u165049) u427849 'SP3R5C989AA21JNXC9MHEJMJ1Q5AVAVMTTB31E5HR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e676a69616e 0x627463 none (some u77248) u340048 'SP29S4J7XBBX8ZHW4H2DP9EG3ARCP104BQTQ0T5K1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e676a69616f 0x627463 none (some u79947) u342747 'SP36RTYZPAYA3W40VDM9EKPG0YV4GXN67T01BADJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e676e69616e 0x627463 none (some u98239) u361039 'SP24GDKHJNRFV58XJTAEP82FM2FSKT5HTBNMEG0K1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e677169 0x627463 none (some u78086) u340886 'SP2792Y8QNXD3EQ6JQFKVHX6S3B7GX0NDJXNEPREF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e677869616e67 0x627463 none (some u98239) u361039 'SP10D86FE0CXB0Q96GR7DAM2JG79VXYYT0QYP5G41)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e677975 0x627463 none (some u81097) u343897 'SP32ARFNZ1EKGF7TM0DDS16BHAFFBTP154Q35GS9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e677a68656e67 0x627463 none (some u98239) u361039 'SP1WM1QF3A10CZZX8SHFB3HW58W8PQCFQP7KF1PK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e687561 0x627463 none (some u98236) u361036 'SP32FYW9Q4M7VZNK153GRAN8YQ4HTPZ6ACQ2G7VQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e6a696e67 0x627463 none (some u98236) u361036 'SP1EX3A5WTZJ67BKJR5VEA2P4B0QN59NES2JP10J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e6c696d6d 0x627463 none (some u59709) u322509 'SP2A6BZ5EZ47ZPWNR0Z1P9E579W479PQ61A8KWES5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e786961 0x627463 none (some u96049) u358849 'SP15YQTWRBA9VTW5M1SH7ZTXT4XC08TPYNYHC66SB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616e7975 0x627463 none (some u165485) u428285 'SP0DMBMHZVTP55RDCV74TY05KTEMDQ74AMW33R75)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f 0x627463 none (some u77487) u340287 'SP31ZQETA08TG6X91GDSBFARKPV7XZV05DSEB3WCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f626169 0x627463 none (some u96139) u358939 'SPJDS77AK85XKBFPYW3JZ3K4NHJGWZXABWXRW5EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f62616f 0x627463 none (some u95203) u358003 'SP1TTX87TPXD6BKZ6ANSNJPS3HYPVB6JB70YFJC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f62616f626569 0x627463 none (some u95864) u358664 'SP3DT6D2R25HWD5YMXGM5NANVYGJD5MKVG5C3MDHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f636869 0x627463 none (some u98240) u361040 'SPQT9KBV4MPVX79GWQWG8EKFDPQJTEEZWPXT3DGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f63686f75 0x627463 none (some u98240) u361040 'SP5SDT6VP05AZ8X6KQRTTR7FS51NH2WER4HNJKMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6469 0x627463 none (some u97776) u360576 'SP178Y528TPP3VN2WEQXZ2YB9G2AYJT47XRRZ740M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f646f6e67 0x627463 none (some u91770) u354570 'SP6D2KHD23ZAJ27QNQ03K3TCEE8X5B59NG115EC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6475 0x627463 none (some u97211) u360011 'SPDMXK2B3HBBWXVQ8HBZR5NFYZ4W8YR66MV668DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6572 0x627463 none (some u98765) u361565 'SP2S9K3Y7MFY90432Y1CMJA75CGF7AJJT4X6Z7H33)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f66616e 0x627463 none (some u98240) u361040 'SP1P15DYB9P7H4KA1CC96MQDMQVAAH7CY0M9372AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f666569 0x627463 none (some u98239) u361039 'SP2Q04EEV1PCFNZ1X36PNRWXN5QDFM44CP982NDTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f66656e67 0x627463 none (some u95279) u358079 'SP1AM2XMKT4RQ17NH0P9QYV1VWX1XMJ2BJB8W119G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f676f75 0x627463 none (some u95454) u358254 'SP22XSHAJJ19JXMXHTGCZ2V1T3CXAH31VGJKHNJ7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f686569 0x627463 none (some u98765) u361565 'SP6ZFAXFCFA5CPR35B0YEYSVR7EHWMV23XH67HF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f686f6e67 0x627463 none (some u95279) u358079 'SP3VM48FBD4ZVA7218A9SV5QJ7XY9R7HDSX1759KV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6875616e67 0x627463 none (some u98765) u361565 'SP28EPGSFPTH14SP3ZBXQZMDNTMSQA8R4PT27DJGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f696365 0x627463 none (some u95027) u357827 'SPS7MEGM4DF7X1BTTGHPF287H4TS4KVJHAF0YCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6a6965 0x627463 none (some u98240) u361040 'SP1ZGMCA706YSQ1T7CR9SN8GG60K68PVXS3W3XG8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6a696e67 0x627463 none (some u94766) u357566 'SP1CP2DGZH2YNH1WQ24ASZCCYF8Y0ZDK1KVKYV7NW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6a6975636169 0x627463 none (some u32977) u295777 'SPKQ48V2WNZ05229R44J1RB394MFCTBVTYYDRQ95)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6a756e 0x627463 none (some u91778) u354578 'SP1NJ52DKR8V0KF4M0QGPZZWFHD312S9ANSQJWB5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6c6169 0x627463 none (some u79750) u342550 'SP2Q9GGSCVAS32BX495WR4JFWCDEZ9JDM5YMY70VB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6c696e 0x627463 none (some u79433) u342233 'SP2V3QKF7A4JB38MYT6NYA80DYVDXKYQC37MN0SZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6c696e67 0x627463 none (some u95140) u357940 'SP1PYSYQKCQ36F9B12F3KP07SZMC783VAG7X02N0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6c6f6e67 0x627463 none (some u95988) u358788 'SP3MNDP7Q4828DKQ2E6CB4BT7ZS2GE0636QVQGYR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d 0x627463 none (some u96343) u359143 'SP358HKZHXDC6E1TNS3M9EZFP6S2PM27GH4RNEG7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d6169 0x627463 none (some u98268) u361068 'SP3QV8CRVKC1X1VKRB706NSC96GADB3XZQ2XG8KAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d616f 0x627463 none (some u95454) u358254 'SP2Q8PG399D88Z2GBBRA21XD7D0FEWFBXJ2AT7NYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d6569 0x627463 none (some u91775) u354575 'SPYBZ7WB3ST4SB4BGDWN534S4MC8RP32BVHD0K4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d69 0x627463 none (some u17449) u280249 'SP19P8GCM0V30DZQAZMF64MK1GCV6GJ2KGKSKF7AK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d696576 0x627463 none (some u118314) u381114 'SPTTPQDX014N9Y4XPH5GN105F9NGDQT58X5XV8DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d696e67 0x627463 none (some u86058) u348858 'SP3DSDCP4SFSYJMHKAXFE66SJQGT0B5X0W9Z5NWHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6d69706179 0x627463 none (some u97529) u360329 'SP1C141QD64MMTXZ96W811N4AK3J0WZ1A4AF6Y95N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6e69616f 0x627463 none (some u95957) u358757 'SP3KQB91EWCR0HY4WZQ1G2YGSYBRZBWCM31HF9XJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f6e6975 0x627463 none (some u95455) u358255 'SP16NMA1K0PXY118MJ11JKMJ6BT1GKN0E0CPM63D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f70656e67 0x627463 none (some u79070) u341870 'SP3TYEMR785T6HDAK8Y3CYG9K7K8KRP68PNACFBCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f70696e67 0x627463 none (some u42489) u305289 'SP3M1DE9YH7QKE8GQN09C80H1Z6NATC049R6TYWTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7169616e67 0x627463 none (some u98765) u361565 'SPM48PZQA8AMGRRRG9DATEEQ7G14ZJKC1M7CVDRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f71696e67 0x627463 none (some u91773) u354573 'SP2YXJ7ABAWWE57V7NV3HMSXVA1AVTED7GV591DND)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7175616e 0x627463 none (some u80671) u343471 'SP3HVYY0WR42999M99DJWJ396DGK0M1FN08Z4M8SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7361 0x627463 none (some u98240) u361040 'SP06XPTS62NGEYQ8EWD3HW7CEY3KF5WTQRFKCQZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7368616e 0x627463 none (some u98234) u361034 'SP2SHAN7PXXWVPG3N95VDFD6FV1R69JBCPYBW89W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7368616e616972706f7274 0x627463 none (some u98234) u361034 'SP1NKJVTS3TMFRW8E7H0GY27J2B48DVT1BV2RC4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f73686f75 0x627463 none (some u98240) u361040 'SP1BXC5FJYEPKX3PG7RMWD2N2Z0BPPH208WXE524F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7368756f 0x627463 none (some u84469) u347269 'SP2MTWXXCZDXD5MCA6EE2EXCFXP3HYM3FG9YSE00)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f77616e7a69 0x627463 none (some u56565) u319365 'SP3SB7S62G1122ANBK0CVVEMK3A8WKACW7TTK0E60)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f776569 0x627463 none (some u89674) u352474 'SP2TYQ4AX5RQGBBQXSDQR4VXM7209A0SXHNGSFEN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f786961 0x627463 none (some u91775) u354575 'SP1RX2JCQ0NEN64V8EM3GV855882SV5EQ0G46RJWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7869616f 0x627463 none (some u95923) u358723 'SP1RGEBHJ2FKR64K24SBZ056HBMQWJ3FPKSCYHT27)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7961 0x627463 none (some u96300) u359100 'SP21M1N2KQGTHYX6N5JJW0W10RQJ13E4KHFQ1XJZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f79616e 0x627463 none (some u78197) u340997 'SPSFTA2QN1BB86D3X2XN03FSEGWMYJDSYACZ7YD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f79696e67 0x627463 none (some u91775) u354575 'SPDD4WVBBC9NZTFSAME3WWE6RFZQB1H4WEB5MEP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7975 0x627463 none (some u91774) u354574 'SPH9BDKQ0P3AKJ1TGQMPD54TMGTJBFF0DMK254RZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7a68616e 0x627463 none (some u95980) u358780 'SP2GQJWK4CPWTXVHENVPDQ3ZAV2ZSK39DNQ3C8P6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869616f7a6875 0x627463 none (some u95952) u358752 'SP16MAT4ZW443ZAG8CGNP24S43E8SJB0C9W93AF95)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869617469616e 0x627463 none (some u61304) u324104 'SP02NZ0Q5AXS56W2KWZTQD5HRNJR49SR5R1BP7KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786961776569 0x627463 none (some u89711) u352511 'SP3M7QSX168BARE2P8VR2YM7ZZ272G7SQBWNQN1DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786961786961 0x627463 none (some u96353) u359153 'SP3JQPWQGERV5DNQRCYHCDRS8DX7M5KCDYEVW3FBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x78696179616e67 0x627463 none (some u37611) u300411 'SP11WG3YW2FA90VDM5RW4ZMHWK7XB8W52MKT4QD11)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869617a6169 0x627463 none (some u95118) u357918 'SP38FMV5FKTP4JMFP2QMHS8RHX33PBZ36ZWDE8C73)
(contract-call? .migration-aidrop mng-airdrop-name 0x786962 0x627463 none (some u80141) u342941 'SP33WY5KAC17NPPE0W8EQEP89JK9KERS7EHCDF42Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786962616f7a69 0x627463 none (some u80744) u343544 'SP3QD62TJ9ENRE4WWB61VEZHQA6KDXA77NZADQME1)
(contract-call? .migration-aidrop mng-airdrop-name 0x78696265 0x627463 none (some u101369) u364169 'SPFY3XCKK7NVSEEAH4HYNJ41TG1QPBHND7VX9DMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7869626569 0x627463 none (some u79724) u342524 'SP1GV22TWV8W56N15RPF4V633JCKWKCE5QCZ4ZV02)
(contract-call? .migration-aidrop mng-airdrop-name 0x78696269 0x627463 none (some u88157) u350957 'SP3E8WJ1R2C9PN5Z4NEQV4MNCA4V9QVWGFX8KVKHK)
