(contract-call? .migration-aidrop mng-airdrop-name 0x3032303031 0x627463 none (some u77848) u340648 'SPP67C6VRWK6SS8MCRE0KDW0S8HT9P7J0KW826GP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303032 0x627463 none (some u77411) u340211 'SP27D0ZJJFYWXAV0PMRNNCFN5MXQXTNGTZT32D9WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x303230303230 0x627463 none (some u77519) u340319 'SP1RE0A85ZM890SQRSX23HRNH6EYKAEXVBF6THGCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303033 0x627463 none (some u77848) u340648 'SP3R50QQ56JX6NV86HK14CMNZ1C6WYAJY9W1T7ZED)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303034 0x627463 none (some u77848) u340648 'SP1XWGD585Z62F1X7W8H1TCQARX5QTX16Q89JZF0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303035 0x627463 none (some u79202) u342002 'SP3AQKGJKK0EGTQM21NZGJXDW59TNZ7PEV470H59M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303036 0x627463 none (some u79202) u342002 'SP1DJYMMJM1NWSVMVPBWBEHJWQHKBNE0BF4VQGDFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303037 0x627463 none (some u78840) u341640 'SP1PJY8T0EHYNYNJQTSSDR06F0E3KPKN5QWTZ474V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303038 0x627463 none (some u78502) u341302 'SP10GTA02JSGW6GG6SG98EZBBVAZHW3Y9YASEDP28)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303039 0x627463 none (some u79202) u342002 'SP2Z169KNTRB71SPX59CHZESR2M3CV59B7E5RJFJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323031 0x627463 none (some u149894) u412694 'SP25J204FG44A0R8VRA4PD53N87N7GJTHR2VYKRZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303130 0x627463 none (some u77620) u340420 'SP1Y50JH19DP7742Z5R2H5E9PXGG847HGEG35Q0Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303131 0x627463 none (some u79053) u341853 'SPWKPFZ6P2YR6G0YPCG9NKKR4CK00K1AR7ME8EJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303132 0x627463 none (some u79587) u342387 'SP1M0FKJP1HC5V5MZJN577RZTQKQ5D6PVW8ZTTQ1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303133 0x627463 none (some u90118) u352918 'SP3SBGKYYEC0B5YZQ9PQKNYB3PPE221JTXYDG2YTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303134 0x627463 none (some u90118) u352918 'SP1T1G8DC1CKFGTNHKMNRD1BDJ0T3R8QRWPQTDDZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303135 0x627463 none (some u81211) u344011 'SP3F08ZH222T8662T70659PCYC2KVXH6KRFSKFZFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303136 0x627463 none (some u81211) u344011 'SP2FX3X4BPY6GXAC5EVBJ0YSKPMV0N8EM72VSJWJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303137 0x627463 none (some u81211) u344011 'SP1Q6C5PSEYMXS63DB04EVTVWV695M7KT2R809NWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303138 0x627463 none (some u81211) u344011 'SP2AJW29X300HSTRQGKH6QYGTNCMZM84PE6YXSNCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303139 0x627463 none (some u81211) u344011 'SP3W4GKM8RT5MKJDKH27NWA4PGVJ3EZZ38CSC7TJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323032 0x627463 none (some u58392) u321192 'SPWBSNV5BDKJ54QZ326XK2YFWGHFK48YMJQWGB7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303230 0x627463 none (some u75260) u338060 'SP3DK29ES34YTW41C37M0NXPE6JKPEMHHK53MFSXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x303230323032 0x627463 none (some u77877) u340677 'SPQ7ATJG1PN8KYVX5WSZCXSS6CXW986XBFX8JW94)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323032303230 0x627463 none (some u96581) u359381 'SPJAADN73SJGEXDETQCHHVPS3VQ0MMEJHW7F07X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303231 0x627463 none (some u78017) u340817 'SPQBMT9C2RW2DHR6J4SAFFCSQF0JWAEZM4HZ40PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303232 0x627463 none (some u77658) u340458 'SP15DBD8NTFMG3HB94M9QKBSDPPFQTY5088XJ9EJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303232303030 0x627463 none (some u94622) u357422 'SP3MHGK6GZBM03XV5NZQAV17W0KDQT2GAWWSXCT1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303232303230 0x627463 none (some u95867) u358667 'SP1SBJKRVCMHADQ2SV8BMVDWCQ6NNFNPG34NNFAFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303233 0x627463 none (some u77669) u340469 'SP13GC4DC1CKQK2XX45PNSK64T3CY4SHPQ3P7J6G6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303234 0x627463 none (some u77679) u340479 'SP1J3ZMMYGDCEEP9N2YWT173EKGACD1GZG7AC1S78)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303235 0x627463 none (some u79075) u341875 'SP3G4YQM2HA5DRQS7DP5ZGB773PFTWEQJMBECF1GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303236 0x627463 none (some u79217) u342017 'SP1P8A09J1RQE4J2N0XTFQ5CNG5V9340QJKC1P7SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303237 0x627463 none (some u79218) u342018 'SPENJDJB6C3KKAFRJ4XEPG2TJCQ65HPQD3E82RS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303238 0x627463 none (some u79217) u342017 'SP13J884T21RP4QE0Z6PY0EYPY02PJRS5HNTTTFT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303239 0x627463 none (some u79217) u342017 'SP3HFR0NEJ6HF8P2ZDXDZGRERPKXN9S81B4QQ8MZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323033 0x627463 none (some u149897) u412697 'SP3K0E012S0SNWRTT82TSBGSG1WS88SY18QXH9Y7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303330 0x627463 none (some u77915) u340715 'SP2Q444N2FFN1BCDP3P15TMD3AB66TX4GVVBW87X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x303230333034 0x627463 none (some u78536) u341336 'SP20KQ59BJVG6YEH9DFE6YGZXB88B2W00PJ69YRJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303331 0x627463 none (some u79218) u342018 'SP100HFN4TR050N4322N1DWNKW9FDCVPAPKQJJH74)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303332 0x627463 none (some u79217) u342017 'SP19NJEE8MM1N0J2FV5D1XZJEEXBP1YMAG0HQWVMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303333 0x627463 none (some u79053) u341853 'SP2GKZNAGZCNBP408R5G3TD105WDTADHK050Q6SK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303334 0x627463 none (some u79861) u342661 'SP3PCJDJN08DQMGWSZKTHE41E8HZW9F7H7FWWRWQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303335 0x627463 none (some u79861) u342661 'SP2MFSJX17F34870JN22QSJZT70DQN16BWXAJ8EBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303336 0x627463 none (some u79861) u342661 'SPC31K2PYJQMG5WH1PH18DYJGEJ4K5A5S06CVCN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303337 0x627463 none (some u80351) u343151 'SP3SGCB3Y4YH595GX4BPWMQE6BWST5FVDN0ZGR16J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303339 0x627463 none (some u80564) u343364 'SPZT5VRAVW8FERKFCM7W3PTVD1JZ1EAT8R3FMHQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323034 0x627463 none (some u149977) u412777 'SP1QH7XR15CBASF37M33VSYDB1EDJ4ZCMQ2H942NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303430 0x627463 none (some u77915) u340715 'SP2G7WR3EFE2F0CNWF3V5KCYMAE6TVFGC2R0R0E07)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303431 0x627463 none (some u80043) u342843 'SPGWN0AAC2VWQTQV1PRSM2Y4M4Y6W2SKHGGS6KRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303433 0x627463 none (some u80043) u342843 'SP330XGJCJX97FAWXGA17ZQZ58PCEA2QT3VSEPH5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303434 0x627463 none (some u78283) u341083 'SP1CW67MQM9XG5E4SBWR8SDW82016TT0FCDH0P9N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303435 0x627463 none (some u80043) u342843 'SP2E2T8B13DPJ85V5S872SZ5KEZDV3VRC672VYFFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303436 0x627463 none (some u165475) u428275 'SP3CA1YB0AF4NRWV72PB27KWQCAV71J1PZTJB7WJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303437 0x627463 none (some u165475) u428275 'SP1SP567E8CBYDRNTCDRP61WGZ2J796WPZTYT79YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303438 0x627463 none (some u80043) u342843 'SP3CY748FETA7ACT93JFY8PWVEA716E76EAG1BWNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303439 0x627463 none (some u165475) u428275 'SP1DV3RHH0R9W5P4FKF19TWY6SDEP5E2ED11MQZPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323035 0x627463 none (some u149982) u412782 'SP8BG7CHPS3QWBFH9Q2N32QZ93SZBSRN30N6M7GW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303530 0x627463 none (some u77919) u340719 'SP15F3V02WZ9SFX2H6JMCCBGS3HJD7BMX0WBMX8B2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303531 0x627463 none (some u80043) u342843 'SP21EG0CWNY861EH45VCQ9TBEWQ09M1QFNVRNMD35)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303532 0x627463 none (some u81211) u344011 'SP2QQY4RQPAJYZG2Y2CS1R417CC93N7BZJYY3D9HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303533 0x627463 none (some u80043) u342843 'SPKW38YTDM2SGTFHHBQKNY0W8M2YZBFGXFD71ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303534 0x627463 none (some u80043) u342843 'SP27ZSBWCQJACADZ0QQ4RPVMK4N2QV9NM1XHM6AEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303535 0x627463 none (some u79053) u341853 'SPAE8S2P2TXW621TTXG745R04ZCCAY5FCQ410QCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303536 0x627463 none (some u80564) u343364 'SP10NHM2G9D1E0AT5VFKVEHNG2V78CJ8558N9DBFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303537 0x627463 none (some u165475) u428275 'SP3HBFG22SS7KQC97D63PS2N8FK8WZZ94QJ2J4GAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303538 0x627463 none (some u165475) u428275 'SPFFRTW9WMFCKSYHATWFY82ZN9YREFX4HJX23ZJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303539 0x627463 none (some u80043) u342843 'SP1AK6TA509WX820D5ZA72PBPDFWENEHEXCDPWKAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323036 0x627463 none (some u149982) u412782 'SP1YSEJ9S36RXHKDF8VJF751XWK9BMJCCM56AAWC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303630 0x627463 none (some u77919) u340719 'SPWCM3W63W6PFN8ZDR0EN83Q3EQK9VWVX937QBY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303631 0x627463 none (some u80043) u342843 'SP1H23GA20WMBVE7PAMBA9YCNXXY8GMHQAF5FNR30)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303632 0x627463 none (some u81211) u344011 'SP14FC760P4D410VQHWNM5ZMS49MGGD219VDE9PBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303633 0x627463 none (some u165475) u428275 'SP2MPMHDPF6TTYBMXGK8G5VVDDH7K9GJ8HT0B6AT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303634 0x627463 none (some u165475) u428275 'SP1GDBQD1N4JYNYSM5592NV35X2DR6721X2Y3512W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303635 0x627463 none (some u165475) u428275 'SPN3S10Q7S1PG01ZE683AC1V1F420DSH934G5DB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303636 0x627463 none (some u79053) u341853 'SP2AKPD1P0K8XZFV0S6EG9EK7XVG3G5MC7EZDTJ1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303637 0x627463 none (some u80043) u342843 'SP2454BR3QRACA2T7VXR9QSSB7ZQ2JYZPAZ9ZXG7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303638 0x627463 none (some u80565) u343365 'SP3MFJ4NKBRRR0S3FG8BMFT6680WY737X52A27K6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303639 0x627463 none (some u78650) u341450 'SP2TZ6J3Q52MBJJXG4K1R094K0285D7CZK0MW7VFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323037 0x627463 none (some u150280) u413080 'SP2FDZSN5YC96100C07YWAAS3DTYXG041XSGJFJP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303730 0x627463 none (some u78312) u341112 'SP312QNBRSF1BF0BGN135FG2SEN9Y92TZ4EDQWHZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303731 0x627463 none (some u80043) u342843 'SP1JJHGJ3G97YYC14M3AXNMFYHJBJ70AM263JGEEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303732 0x627463 none (some u96584) u359384 'SP27QF3C9K89BEWY90V8AAYF0GBBMJ136YPNNDFQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303733 0x627463 none (some u165475) u428275 'SP1WGBWRZKY3EKR7Q8XNSBW2N6MAR5519BMATD80N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303734 0x627463 none (some u165475) u428275 'SP2WFC9N6VWADNZD6KZM7JK1APX72X9SRXGTW4YD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303735 0x627463 none (some u165475) u428275 'SP3MD9MPVTQT38A67XVB1RSBSFY1AZ79J3Q1Q0CXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303736 0x627463 none (some u165475) u428275 'SP16MB3DGVFYJZCJG62EVM6W0E8QMQDD88DGCG9MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303737 0x627463 none (some u79053) u341853 'SP25WRH01NFAEZSVW718HAFSG3NCDPFFWY72CG8HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303738 0x627463 none (some u80043) u342843 'SP2TTG1K8H3AR3J86GABVFCQ72BNZ539728K0FZT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303739 0x627463 none (some u165475) u428275 'SP1TYJ9QMZ90EDTFTATH0SHE1KS46VG7TTB6TTV1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323038 0x627463 none (some u150346) u413146 'SP38RC3M6ZVYPP12DN9G5M1ASPC0ZR7S99NF76Y19)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303830 0x627463 none (some u77919) u340719 'SP391P6XR9DTQBGN2NN723JC4WTS67S0QS6TYQQRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303831 0x627463 none (some u80043) u342843 'SP3WQ57FNPGRYABQQNJ58S0YZ3FF1P45CSZG3CDCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303832 0x627463 none (some u81211) u344011 'SPR048JTFTB2ZHA7V3AXGAQR6NQMJTP56C5RW69G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303833 0x627463 none (some u165475) u428275 'SP36QTK4WQMHV2V5YMD08C7SCRVH86GXBSVPCS47F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303834 0x627463 none (some u165475) u428275 'SP3AG5CCK8387ED8P0K23D17730CNZ6Y0S2ZDTK29)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303835 0x627463 none (some u98751) u361551 'SP267P9NSF4B5N3DV6W7T2TH536FMQKC9BJ8N74Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303836 0x627463 none (some u98751) u361551 'SP1ARRWAER839ZQPN4H1D62GQB9PG4JGKMF3NEMDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303837 0x627463 none (some u98752) u361552 'SP2K9YN031W645V476ZGNWHAHHE9Q9WYPA5D4RSF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303839 0x627463 none (some u98752) u361552 'SP3KHMTGBWYHC32881R8KZZF86F35SHVSTZ7RF5EG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323039 0x627463 none (some u150348) u413148 'SP2ME4TZE97M6839K0WMMQAHC2NHJSTNE0YS6Z491)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303930 0x627463 none (some u77919) u340719 'SPSN4JCGHT25CMVZHPE635Q5AJ38HWSGMB87JQR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303931 0x627463 none (some u98752) u361552 'SP23G1RMBQEPNBWWXS7JZX6619SFFTPS8R96KFE7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303932 0x627463 none (some u98752) u361552 'SPWPV28RD7VYQQ8RNYYJC9RFA939QCPTW37W7P0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303933 0x627463 none (some u94666) u357466 'SP170EDPXBVP7RW1YXG6X5RN9WXCVZV3BD4BDME5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303934 0x627463 none (some u98752) u361552 'SP3GPJFF9HJ0CAYMRT15W2MYTXAZ0PZ53A9ACBRRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303935 0x627463 none (some u98752) u361552 'SP3BHW2D5EFTFQ968Z5AA13C6E2NKEA2ZMQAREY46)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303936 0x627463 none (some u98753) u361553 'SP2XYKKEKHNJEFB8YTGBC8FT9XZ2TG2J0ZWYC0HT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303937 0x627463 none (some u98753) u361553 'SP2BREGSNP0JDV2XMD2HNFBMMJ14YKCKY6EQ0BP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303938 0x627463 none (some u98753) u361553 'SP2B1HA73AFRQV0RVQTK3NKKPHY68HB5XXJ5P52RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303939 0x627463 none (some u79055) u341855 'SP3JFJQT9739RT3ARF3WWCERC0K02NDV176CS2GN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231 0x627463 none (some u30813) u293613 'SP15EN9GEJBD3DKM5SYTKRHX2N51MG0XZEBXZ9KWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323130 0x627463 none (some u150353) u413153 'SP19JRJ2CZE7X6TKRQ2KBEGNGYJM4JYE1XVV4NAA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313030 0x627463 none (some u77753) u340553 'SP1DMTYER38QBPAV7VSRX169J5EH0F27F4KDAHJ46)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231303030 0x627463 none (some u95041) u357841 'SPJH7N66NWA1J8DFP8GJ0XC6ABFNW214TFJCZBHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231303078 0x627463 none (some u94889) u357689 'SP17TRTGC13BHS5D2RFMK16T63C1QB9EGV5GTFX4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313031 0x627463 none (some u165349) u428149 'SP1G6P2Y7KC55AD0KKRM1291M6FN7G8RBNQB24TB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313032 0x627463 none (some u165349) u428149 'SP3F44CE6C9H4C74H701D2PVCYPRR4R4YCM4PHKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231303232 0x627463 none (some u96983) u359783 'SP1J51MYCRBQCGZHGHG878DX82EKTPRJ3V22VEG8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313033 0x627463 none (some u80043) u342843 'SP1K8ZEJW2QWCKS0HEDKYAFPA9M3XRV3R56KRPQBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313034 0x627463 none (some u165349) u428149 'SP2YFKQ6SHPAHPTKTRCZ4NA9M57GM292M7JMSY76D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313035 0x627463 none (some u165349) u428149 'SP1F3PY7SGQ00VTT6ZHE4A5TMKW0XMEXFDJ2J8SNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313036 0x627463 none (some u80043) u342843 'SPGEWA3R1EV81P8X29EM3DYTZ65Y4DFGVX1SJYAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313037 0x627463 none (some u80043) u342843 'SP385XTDCP72XDAH336CQX9W1NEY6TE0J8VMH5STG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313038 0x627463 none (some u79167) u341967 'SP12DSH1YDW2T0T904NYR8X7T0KJNJDS90RT6NSKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313039 0x627463 none (some u80043) u342843 'SP2ABP79DTF6QGG85MJ0CE432P6HS09K0CRBQB17N)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323131 0x627463 none (some u150353) u413153 'SP3JX6T9C7TF350GDQHDCG70XKQAZH1QFF451YBCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313130 0x627463 none (some u78332) u341132 'SP155JF29EZ0FEMPQPSQSYAK4ZJST7JA9QJJSMXF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313131 0x627463 none (some u77967) u340767 'SPQJ2RT8EYDHAES04VE8TRM1YEWERJ5T2YH9Z5PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231313131 0x627463 none (some u81077) u343877 'SP3S2NEWT5146Y6PYY4ZXPTB8E2AA0JJAMZ8J5EDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313132 0x627463 none (some u78010) u340810 'SPE281C8JBYXNZ0CYD676ZF8W3DNWP1WEK1WXCVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231313230 0x627463 none (some u80081) u342881 'SP34A96PDEX8DN6N2ENNR5EBT6FSY46NRNXS51SBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313133 0x627463 none (some u80043) u342843 'SPCCQ3V8AR7YMD8TZR1N7AW32R4HRA5406NKGYXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313134 0x627463 none (some u80043) u342843 'SP3HVAMX73428WDGFN3RXQ2HC3KEQ3RHV8355MVJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313135 0x627463 none (some u165349) u428149 'SP3XJDQR9TWJC159HE5MWYYPJ47QCRKN4D8GS7CM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313136 0x627463 none (some u79167) u341967 'SP15M6MAC6ZE6KDVR83YRF40HP7KRWN14SYGS32F7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313137 0x627463 none (some u165350) u428150 'SP1SBH645BPE886H11R0RJCQFP47PKE4QVMYJDBNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313138 0x627463 none (some u165350) u428150 'SP24F4G79AX5FAKE2GNEBN1M8W0MF285HQYY0KNSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313139 0x627463 none (some u80043) u342843 'SP1D6JXYVJ3BY4PY5VVFN0CJTJCQ7FFESMT1RBQEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323132 0x627463 none (some u150354) u413154 'SPHXXG9D8R18A4TYNATP30M3JVZN92ZNN1PHKQ83)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313230 0x627463 none (some u77411) u340211 'SP3C37J8KCSR8GVDTKSHHYHARZ2621WBF5TH9P436)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313231 0x627463 none (some u77891) u340691 'SP2J7CC8EFR0XNZRFHXDYDDHN2NSCN4R059MY738J)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231323130 0x627463 none (some u97299) u360099 'SPFB484RC5B9GFV5D809V7CNAJC41A0FCK43NB21)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313232 0x627463 none (some u80623) u343423 'SP34RR3H4PJS0T64CMJ7P7G4DEMFJCJFPHGNVYQ98)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313233 0x627463 none (some u165350) u428150 'SP5S24CER02XSF8QMXZE8PAYM3KQHF4BE72JQG3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313234 0x627463 none (some u165350) u428150 'SP14E6081360BVGF7GNW8AP80YBJT7DYR53F9Q3QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313235 0x627463 none (some u80043) u342843 'SP8X1V9C3EX2K18NJWKXCN06QQW2KBG2MA1JRMRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313236 0x627463 none (some u165350) u428150 'SPNXNH99TF061FAKE1WNWR1H3X8VDTDDBJTEVBVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313237 0x627463 none (some u80043) u342843 'SP22CDB3DW8YHECE827576WRDKWKA18VBHD5VYXNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313238 0x627463 none (some u165350) u428150 'SP2W2S3QP31AF2RGA285NE12SFDYY90KGVV7K7P13)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313239 0x627463 none (some u165350) u428150 'SP2J7BP6XSKV09CNN7XP79SBGRM5F0S41AS6A72C4)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323133 0x627463 none (some u150359) u413159 'SP1MRMGX0GCVXFR3D3P9PSRQSXRP3TNCJHKJ6JYCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313330 0x627463 none (some u80043) u342843 'SP0EBKB6Q2SN3S3CEB22JC9CGVVDMJKVB9PFR1AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313331 0x627463 none (some u95109) u357909 'SP3YT84DMK1PKSW22YNN1AXHFYF85D0Z0JX0WVNVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313332 0x627463 none (some u98847) u361647 'SP2XGPMPWYE5QS2KZV9HKYY13EMSNZ1Z6NGM23BEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313333 0x627463 none (some u80043) u342843 'SP29W948K18NNCQ0GENRNAK01W7JRHEDQ93Z93PA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313335 0x627463 none (some u98847) u361647 'SP2N307B7CBCKW9Z0HNC9XEH5JKVHTSD4TM233K6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313336 0x627463 none (some u98848) u361648 'SPAJVDZYQ8R6MAN4M9Y3E0S2R8FQXBKE0ZHP2GQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313337 0x627463 none (some u80043) u342843 'SP3B1SYFFVCAT9GD3SQPVYAFMCNTDK0BA9D5R7T30)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313338 0x627463 none (some u98848) u361648 'SP1SVZPERACXF86A87NKKXNNJZ6MB1KQY33ABSW3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313339 0x627463 none (some u98848) u361648 'SP3T791N5HBYMCEBSW3Y85K4P9M2PA02ZNH78G0AZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323134 0x627463 none (some u150359) u413159 'SPBKQQYBCBHWM7PX2G05P56FAS4BN9YRT5HFS4RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313430 0x627463 none (some u80043) u342843 'SP2VZ76SX351Q8P3EXNHN7V0V029JHWN94QS5RV03)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313431 0x627463 none (some u80043) u342843 'SPNX9FMFH9EWZ4W22P02CS5YFB3CZHRP5VHGEA3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313432 0x627463 none (some u79370) u342170 'SP12AYBY52ZPW3B54F0M9EDVE400PG9XRNSM186MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313433 0x627463 none (some u80043) u342843 'SP1TB6XRH9GW91YAZ12HB9SAZDRNMJ0TBF6P1EWFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313434 0x627463 none (some u165350) u428150 'SP3MHB37QAWXWR6DQVNR1RFEHYFKE7QHPP34HETEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313435 0x627463 none (some u80043) u342843 'SP327CE6DHG1D4J1HKQSZ3V49G3P3BFRY8RAZCVAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313436 0x627463 none (some u80043) u342843 'SP35YTPJFFR7HE3RHJJ05D65N7R3G2J3EW2K6Q91X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313437 0x627463 none (some u80043) u342843 'SP23A3QXHX2YAGJ29V2AD1E5K6RDXN7PVPFV1MST9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313438 0x627463 none (some u98848) u361648 'SP11NQKTPTX1XTPXM46ZEJDBD793ZXJNS1DK9EAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313439 0x627463 none (some u98848) u361648 'SPN7XEE34F45NP3PRD80D8MFBGMQE36WCMZZG6AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323135 0x627463 none (some u150358) u413158 'SP3BT82NPRMJTZ4T0FC3TMX48M9B4SN2FF8KDG64G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313530 0x627463 none (some u79560) u342360 'SP1245B92ZRAXSTF386SNV4HJ21A2R2N7KFG875QH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313531 0x627463 none (some u80043) u342843 'SP3J6VQ0HBXA4GHR9148BE6ZKFJX631FKMRPQ4G9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313532 0x627463 none (some u80043) u342843 'SP2Y23HH3GC5KJB77E7JKV1X5FEPWN0NCJ0W6W877)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646c657970 0x627463 none (some u35075) u297875 'SP1GJ3P1TWFNBRNJ8YVDHMXJMVD2EDAANM5T1HYPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646c657973656966657274 0x627463 none (some u100677) u363477 'SP3HAW96Y343KT62G1WP9C9H59AXJ1VH4FTM6J3P7)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646c79 0x627463 none (some u95209) u358009 'SP2HN1159H3042WNEHPXZ64GQCPP3KP3BW77TXM8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646d696368656c736f6e 0x627463 none (some u68561) u331361 'SP0ETN5XX24NHF564V9ABHZ07CMVGCJYJV9YCW6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646d696c6c73 0x627463 none (some u17834) u280634 'SP2QX3R774YY0J28EX1024Z0Z39056SP67KKVQ8R3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646d696c6c7363616e 0x627463 none (some u56802) u319602 'SP21PK7PTTNA58ZNBTEQVZ6HG08BY6GP6TCQQT7J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646d69746368656c6c 0x627463 none (some u38668) u301468 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261646f77656e 0x627463 none (some u77563) u340363 'SP198HMEJGXFA9FYP98139K8S6QX7YK3E6WAJ31NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726164706169736c6579 0x627463 none (some u59599) u322399 'SP336GH7BTE2CNB6TWSX80A0V2993A7YFX478KYP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616470697474 0x627463 none (some u20533) u283333 'SP3GWFHFPT76445RYEFBAADM0Q8EJSKQF3ZDEY7B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726164726564 0x627463 none (some u100677) u363477 'SPZCW62M4GQPZEQY0EGSR8DMB4P0PGX3186G1C8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616473696c656f 0x627463 none (some u100709) u363509 'SPSB6PN15X97031SMTJBERZ8T2H0TXG255XCV59V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616474 0x627463 none (some u81267) u344067 'SPTV7ZXDB1N28KDW7T0WF884X9M6DMRCN51ZXF34)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616476616e69 0x627463 none (some u80220) u343020 'SP2TB5TTNRA9NFXRPR5TCWC9CYYKAQXM51BMXK9EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616479 0x627463 none (some u17647) u280447 'SP2TGJD7Z35B9SJFAH4YC77JZ45Q61CV8QZY091GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261647964616c65 0x627463 none (some u56840) u319640 'SPPVA8VDTEHRKPXCSN7YQYY78C8CHS8009R9R192)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726164797377656e736f6e 0x627463 none (some u21206) u284006 'SP3CBCF9QKD7ZSA557E8K17RB7AV9QMCXHEH02HN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261647979 0x627463 none (some u57859) u320659 'SP17CXJH0M9Q6A989C2KSX8JV04B60AAASVYRESZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726167 0x627463 none (some u20595) u283395 'SP2XEEJTEY5MBTRZY7H6MQ29K1EC5P9CYDEPDHY5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616761 0x627463 none (some u38479) u301279 'SP2JBN53BEVFNAZJN9KFK8CG58WEX3KG69A4462H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616767 0x627463 none (some u146880) u409680 'SP1R6HDV45T2KDGJNKJCKW06BKDHETGQNEPXFK54Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616767696e67 0x627463 none (some u146880) u409680 'SP16NMSP0ND2RDJ4RP0XC6Q77BQN76QXVPE04526V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616769 0x627463 none (some u95731) u358531 'SP2MN5PFB0N8QPCAGMCG1CAECDB5AM0V1AQEBBH7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726168 0x627463 none (some u77534) u340334 'SP2CE6V93W5TH9KE5AWA9P7TW8ZAT9HZCK50AW16A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726168696d 0x627463 none (some u82980) u345780 'SP2J51KRFMKMHF4M4P20ZZ9XZYDJXM1XP65VQ0ZDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d61 0x627463 none (some u34488) u297288 'SP26FQS0XV11D0XHYEDSHZ8AZT73TMB0Y5GWX8YS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d616669 0x627463 none (some u78327) u341127 'SP2YFEY514V3RZD98VPE9AQJD13T0QM1HXJ7MXBM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d616e 0x627463 none (some u97309) u360109 'SP2AMK8HB129BW1V527FMGDCV06MCG6JJFE4MVESK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d6173 0x627463 none (some u96045) u358845 'SP1HJNGTFBTWVDZ8Z1S47APT67XA5ZW6MGWT7SNCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d73 0x627463 none (some u93880) u356680 'SP313Q33BAA6P57RA19769JYR6VSH0HF358Z2WK04)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261686d736f7264696e616c73 0x627463 none (some u96716) u359516 'SP1X93335M9VYKVTRMB3XN4876C2GPT8QW1SNVDX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726169 0x627463 none (some u97398) u360198 'SP20XJ2JE7FTESNFSRF0MBNXV7K5KY9SS585BM0H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726169616e 0x627463 none (some u38643) u301443 'SP1SMKDHJ18HVG0V7G8V5219PH4377W55FNDT674D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616964 0x627463 none (some u19655) u282455 'SP5TRAZ0YS8PW2HB14WB1PQYE2VYCFNNRWMZS3NW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726169696e73 0x627463 none (some u23926) u286726 'SP3B8VJH9BDEFXBDKKYYFJXRPZKC3RNWZEEWK9E2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696c6c65 0x627463 none (some u78464) u341264 'SPCF9TCW21MMH5802GC5KJ9SW5SHRNZTDNTRMH8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e 0x627463 none (some u30547) u293347 'SP2B5656TMEZHDW3D6J6K3CVMZR5K2HZTE036PB7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e5f61726d7374726f6e67 0x627463 none (some u95065) u357865 'SPP3W9AYYSC6WMZD1GQ47EAGKC4VT8DHWKRTJNEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6169 0x627463 none (some u96449) u359249 'SP8WWFGX63JNN8N9TRKVHFF35NSV4363MKT0RFWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e61726d7374726f6e67 0x627463 none (some u95964) u358764 'SP27ASZVTH1D08CY5F8K0K2GYN5TJX1N416PGKW8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e63686970 0x627463 none (some u100296) u363096 'SPQT5Q4X8W0FYVBJY7FGPPFNAPQVAZR3PB232G3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e636f6d7075746572 0x627463 none (some u100663) u363463 'SP2KAWSZ2VFN8FCT7Y7DXAPX6Q4G9WAQ158VWTT4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e64616d616765 0x627463 none (some u96798) u359598 'SP1GW2YRM1DDYE9WPF0X0CMWVM7ANNHGMGZDCMT4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e64656164 0x627463 none (some u94746) u357546 'SP14BFGPM4NFBAY1QNXP35JZE2F3NCM7FFQ8J0CF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e646564 0x627463 none (some u99715) u362515 'SP21W4H405V0K5F2B8CWQT9N2TEDQT2ZSDD5K9K3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e647261696e 0x627463 none (some u102613) u365413 'SP3G9RC1NT6CJEXH6HNAQZW34DC6N8HHN0HSSPXA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e667265657a65 0x627463 none (some u122473) u385273 'SP1CZB9G49RSAV2P38VFGHEARHJ61SF8TZ1GRV2P9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e68617272696e67746f6e 0x627463 none (some u71113) u333913 'SP1NEPY69KPJE0PVGRTNAMQGPDK2FA1J2CHSH9B26)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6c657373 0x627463 none (some u95643) u358443 'SP2QAE131TW7S5X5XFHQEB1WE47J8669T24NF1A5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6c6574 0x627463 none (some u95916) u358716 'SP1FVYBPTRZJDVHAMGP34WJ7Y0V8Y28E5PA8EA9BT)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6c79 0x627463 none (some u79949) u342749 'SP239YMYTA7W2PF0BDNK2AHGT7EDGR97VKPSGKXFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6e6574 0x627463 none (some u79371) u342171 'SP1X5PNWHPP9D4PSEY0GXX38GPZ2TTC84R450G49G)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e6f7574 0x627463 none (some u94999) u357799 'SP2MH7W0Y7VFXE6HX767PFWRPX4SPK79A46W3CW4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e73687574646f776e 0x627463 none (some u95742) u358542 'SP3X4V2XKGT0HVD91DNYN0J2EVF3GH2CEDK4ESVS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e736f6674 0x627463 none (some u101122) u363922 'SP6FV7WSZDY4PQ49Z6ZG5MQES6CZFRP0A4BE4G0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e73746174696f6e 0x627463 none (some u78406) u341206 'SP3NVQ7GEKSYCP19985W18KCG2T8X0QBPY52HHW5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e73746f726d 0x627463 none (some u77688) u340488 'SPZS5V8A3D9JX945S8G3NV9M9CDJMGSY42GD78GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e73746f726d696e67 0x627463 none (some u95362) u358162 'SP1WPKY0CT60PWDXE83DHCG6DC6GSSKEADQPJKK7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e747265657061796d656e7473 0x627463 none (some u20205) u283005 'SP1PFKQGV8E3SXEK3FKSD5ZJZYXHMC50AQZCS8ZWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e7472757374 0x627463 none (some u77297) u340097 'SP2HH0Z2T7F70XJ1A0JTZQTEZWM1SFN90D24WFFFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e766f6d6974 0x627463 none (some u95658) u358458 'SP19ZVMGR8D7G5EM2N8216V67163ASAKCJC389A8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e77616c6c6574 0x627463 none (some u95577) u358377 'SP398FR7R8W0F219NTAF0FF6Q1TQNA6C7F09ZWP6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e77617368 0x627463 none (some u81418) u344218 'SP3E32EJ0NBVN8ECZB5NBXH0HB2KRKTK5EKCW0TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e7761746368 0x627463 none (some u93738) u356538 'SP2ZSTFSZAEZZRR8FYG4PJRTXG65X4E7FEECH97F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261696e79 0x627463 none (some u35460) u298260 'SP226P4V1G7T6KVD39VMAGQV6HXKDM97T009AV579)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616978656e 0x627463 none (some u94406) u357206 'SP3AFPVM3PT1ZV7HNJPP8FN2Q1G76G6YFYWRWK4FP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616a 0x627463 none (some u42723) u305523 'SP1TRD2NA58HFNFSF8MFBJ8FNQ3024NB6R8TXAT16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616b6573 0x627463 none (some u105131) u367931 'SP3E4B3N53QGFZA9S25GZYHVX7A6AN25KQZKAJGPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616b6573616e647479726573 0x627463 none (some u149496) u412296 'SPSEMW679JJFX238HAJ3ZTZRKGD761KRF7S6KQRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616c657373 0x627463 none (some u95370) u358170 'SP6N7XSP5XPXGXRNVHVPR4PT0B7GRWKG5FN6WRHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d 0x627463 none (some u78555) u341355 'SP3JCYSDMH5Z8256G3TEZMGRHJJJQ6YXT3KG7MKBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d616e686f6e6461 0x627463 none (some u48645) u311445 'SP3E7WDVJ413M14SVCTA5T1MV1VBDNNKXQK5C49BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d626c65 0x627463 none (some u105862) u368662 'SP3DW89R6Z0JF2ARWEVGTQT6BGA6NNYZQ8NQ6M63M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d626c656768617374 0x627463 none (some u96864) u359664 'SP3D44ZXKB30SBGX6QHD5GDBZY156YGFZ8TP27KWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d626c696e 0x627463 none (some u95568) u358368 'SP1J3NRJHZGZRGKR2NRJWTG31B9SDWDMMGAD0WWYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d636f68656e 0x627463 none (some u56952) u319752 'SPWB6B8WYG7CP4AH65N4X44C3FA9GP6H44RXCRQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d636f68656e63686961 0x627463 none (some u95991) u358791 'SP351CZWF89HM46ERV4VGF85R0FW7FN5B914GNR8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d6672616e6b6c696e 0x627463 none (some u127249) u390049 'SP287S55JNFARA524YWN1MC0JWS7A45RXEMK4JJZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616d70746f6e 0x627463 none (some u78356) u341156 'SP3WDTKPQC62SMZY0TFQ5054WQN9DDDQNETK14SA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6368 0x627463 none (some u31902) u294702 'SP2PR0DCVG30CXTQ5K05NGYKE9STE73EG2R6RDVRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e636865726169 0x627463 none (some u95570) u358370 'SPEF443E0NHAGMMCB2P3A06VWXHR3WND32DHKQFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64 0x627463 none (some u17339) u280139 'SP1NYAFFYJ76N68E17JH0H350NW44JF1B6K8TCR3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64306e 0x627463 none (some u77996) u340796 'SP36HGEY2ZRZCQEDD6XEVQZK4N6W6R57464PZ4H83)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e643234 0x627463 none (some u25625) u288425 'SP2MNA81R550EGQGRN35Z26FQ4RG84GTPG3M9TTVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64616c6f7269616e 0x627463 none (some u106155) u368955 'SPYHP0VKZ9PJDWEARBKK9HH4ZQJ3D0JJKR3JQSVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64616d6261737361646f72 0x627463 none (some u95110) u357910 'SP20PCT8D02KJMTCFQS08HS8B47DT98Q46A1YS305)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64627463 0x627463 none (some u80799) u343599 'SP129G88RPFKAPX5XMZ8KTDFC4HFC9PR8FCQFXKJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646275636b6574 0x627463 none (some u95454) u358254 'SPE2ZVDFDFZ66F5YARQD504FZE30RNAQ2HGHAHRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646564 0x627463 none (some u19570) u282370 'SP18FYBNQZ6GJ0223SC07AECESA0BW1MXA74JFW0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64656e 0x627463 none (some u77683) u340483 'SPBD23T1FPFQ3A0ZP9QD72PENHWCV1JN53YYMTS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64656e62757267 0x627463 none (some u79098) u341898 'SP3WSV6XN22M55VD4E1FT52J0ZZ0G5EM61BCPHW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64656e6c676d 0x627463 none (some u95574) u358374 'SP58Z16M36NYA36A1NDN0BVTFB4GNNS80Y797665)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646572 0x627463 none (some u91837) u354637 'SP3V8NN99WA9BS06RK895W6M2PN4WHAYKGF979931)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646578 0x627463 none (some u108574) u371374 'SPBN55W44X5EKYYXPMKTF099VRA06BA8315F9BMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64666163746f7279 0x627463 none (some u149770) u412570 'SP89NQSW9B5QVH0AD0HQ03ZXM9RFWAFGWVHDJZER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64696e67 0x627463 none (some u18128) u280928 'SP2GFXHJF561K8PJNFWPYD1P9VEVWF7MNDDT7PY6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646d61726b 0x627463 none (some u95367) u358167 'SP36CGS2XHWMZWPBQ19BRPRSRC0AGMBCME8WFJ6MX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646e6577647261636f 0x627463 none (some u163376) u426176 'SP3Z6J670PJAAE24Q9DFJXFH45TEPA1GP73JJ0CM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e 0x627463 none (some u17484) u280284 'SP3DBWA6W4Z7PQTVV1X7K9TZSC3XD4NBDH52B3SBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e63686565 0x627463 none (some u17540) u280340 'SP1BTEC2W223AHN7T4JPV5VJ1GS9EFZYMQ0SCBNAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e637572746973 0x627463 none (some u58898) u321698 'SP2GDFZR9CSP3MWQAT5846D36S5JZY5CJE8EF1XNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e66 0x627463 none (some u68401) u331201 'SP2BT8DB3DH57YY4HVXQ6E84HYJ0WC6G5P2M2JVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e666172726973766c6f67 0x627463 none (some u79619) u342419 'SP1MH41Z1MRFZC0ABEA4JNW5MC6ZTHPEE997WP1XE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e6b616e6766696c6d73 0x627463 none (some u97699) u360499 'SPPYKFDX80B6PM4BMG51NSFG350PJ3CF1WED2S4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e6d61727368616c6c 0x627463 none (some u90747) u353547 'SP70S68PQ3FZ5N8ERJVXQQXWBWNTSCMFZWWFZXNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e6d696c6c6572 0x627463 none (some u94922) u357722 'SP3V60CDA1VPEVAM0D5C3ZWVS5Y28V6E8ZY9GRFA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e7175697474656d 0x627463 none (some u58901) u321701 'SP1R1XXHQC6610B8SR1MGC7F9PFESWWSHZRFCPS67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e72616d736179 0x627463 none (some u97322) u360122 'SP1NM8XWJNZTAS229CAFCGZTNF069JMNN323YA69S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e73 0x627463 none (some u95415) u358215 'SPS92T226FZFPK9MKPS8VA4MRZW9F93SYG148JZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e73616c696d 0x627463 none (some u161133) u423933 'SP33KJAT2Z7CKEBAVR2JWJYH2TPHQJGKF13ETFCRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e646f6e746f6d6c696e 0x627463 none (some u137809) u400609 'SP20WBM3XRHF3YFYR1FNZCWZTZBP3W1829BH5DXE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e647061 0x627463 none (some u96050) u358850 'SP3JABJ3Z6YZNXVVE6B3204VCBX4YGD80SDB80H00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64726f6f74 0x627463 none (some u95455) u358255 'SP128XEC8SXW7ZKC5D308419NZSKBY7F1FXSZH6J2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6473 0x627463 none (some u31118) u293918 'SP1B853NP1H361F1QVVVP6WM3Q9D2A36H9PFTYAD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64736d617274757361 0x627463 none (some u48482) u311282 'SP1AYX6YDN0P0AFN66B2R6HFTE6XYXKGQ8CSY7F25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6473746172 0x627463 none (some u95196) u357996 'SP2ZAMZY9P1APC32F36QGW7A6XS6B7HWG7RBTVV7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6474 0x627463 none (some u96773) u359573 'SP1METZC6PJWQXZYW0TKRA08W9GXDT2HJPKB2S6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e647469676572 0x627463 none (some u58732) u321532 'SP1MXD78XTF7T2058NBWAYREGGT06R813PQ0SD8SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6478 0x627463 none (some u86783) u349583 'SP3NKGPAVPTGT2KJEDHNN74DJPY1QJZQMDDRR0P5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6479 0x627463 none (some u17710) u280510 'SP1GMB7S6SF3QG0F1HVS8FD8SWH8YS5ZWXYPV1WMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e64796d656c76696c6c65 0x627463 none (some u96624) u359424 'SP2G1915QMQ6B05J603XRZ12ABZXGS1B9MNVDWZ04)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e647977696e65 0x627463 none (some u132928) u395728 'SP8JMDR1GD4QY42JY3QRTA1ETRX24WYNR6F23D77)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e647977696e65676c6f62616c 0x627463 none (some u132928) u395728 'SP1SPXRKA9YYM0K2QAHR39CEE57HJ4SVZ7JKH5PN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6b736f6d6568616c6c 0x627463 none (some u133261) u396061 'SP7JWR198E8VM76M2Z50XK7R7S14X4S7KA8DGZ87)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6c65 0x627463 none (some u97995) u360795 'SP2M693EQ1C8Z6JEHKHYV6C7W9GJQ46FVXVNB2REB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e6e6f6e 0x627463 none (some u94553) u357353 'SP145S5KA7SQC2HQH8AYK5QXJAGP7BX0RCQ617RAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e73666572 0x627463 none (some u19559) u282359 'SPHJCAH2YBW389ZTQRR6FTP45TVXEVEB493FK0R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e736f6e 0x627463 none (some u97159) u359959 'SP16M2PJ81TW1SB432XXMQ34XF72Z766909P5CR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e737461726b 0x627463 none (some u98570) u361370 'SP1CPP9H9EBDDZM6Q9JZQZ7PDZFA8VM74K1PBZAH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e74 0x627463 none (some u31527) u294327 'SPJAQCTEYWP0Z11KAP2RYWQZWFTWDEFRCDFRF0T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e746c6579 0x627463 none (some u77523) u340323 'SP3K2Y785E2A79J8TWNST377XK0W2T1XG4RYD6RP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272616e746c79 0x627463 none (some u20051) u282851 'SP1ZWWBY5XTPKW9934MKCZXRV98T8KTJN06PJB3DG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726170 0x627463 none (some u98969) u361769 'SPET0WJKZA4VX1Q0SH4D7NJSD0W69FMNED7W8ANH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726172 0x627463 none (some u18235) u281035 'SP3TSE4T29Z4WZJ864EDZNTZDZQGZDS7HMXPGM9QM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173 0x627463 none (some u70342) u333142 'SP35GH3CSYD352WFHMWEA6DX44S9DR90RAGG4WXS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c 0x627463 none (some u17856) u280656 'SPFWXYZGFC8E1PV2KE3T94YKYNMSKC6ZD2GVZM1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c63727970746f 0x627463 none (some u24728) u287528 'SP2HQJTJX6P3Z9VS5VABG3JJM3N5JT57ZHMKM380W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c6569726f 0x627463 none (some u138362) u401162 'SP7A190N4ASG33EX5YN024GDMW56P7KS9HZ0V25D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c6569726f73 0x627463 none (some u21615) u284415 'SP0DARB4V2H3JM5AJ7Y1SM73QAAR8TAPVEDD2DVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c6961 0x627463 none (some u77623) u340423 'SP4BBYBGXM9227F0N0YSZAVMA5FRM4JPVCHBY72F)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c69656e 0x627463 none (some u79099) u341899 'SP2JM1DKMWTMSKXB86P2N8R5DMEQBQ63J404EC6RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173696c70726576 0x627463 none (some u147493) u410293 'SP286X4YJPN0J0STM9TREZ5ZFFHAM6N72NEX80ME8)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261736b656d 0x627463 none (some u97849) u360649 'SP2V3P16MRNMBHSCGRR82T9TTVVK5EGXRV5JD0AQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261736f76 0x627463 none (some u101299) u364099 'SP1DPWD1YCRTM9Y659H91WQ0Y8J0R02JRQ24N6E1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617373 0x627463 none (some u57792) u320592 'SPWGSDDS8DKM6SFMG2STCGVNNSP0JHV7D7X4GP62)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261737365726965 0x627463 none (some u96005) u358805 'SP1GSZYWZ3SPVJTG9GGS9AXHPTE55P74BXMD1NZXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726173736b6e75636b6c6573 0x627463 none (some u81809) u344609 'SP199EJE8KJS961HKEQD9SBHFTFKPSE5248D321QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726174 0x627463 none (some u34556) u297356 'SP32K1CEZAG19VJM6N40BSFEVRVETK1VTT78BAJ3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726174616e 0x627463 none (some u96015) u358815 'SP2D3VRMS1GMF2HKPV9KYJ3J608XH6T1W61WBMZ3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617469736c617661 0x627463 none (some u38125) u300925 'SP1AE67EATQFME0TVSB4HB1CA0CSYVMGM3QXPGYX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261746f76616e6f76 0x627463 none (some u94676) u357476 'SPE7KV0Z2YQCBZ1E1TPB3TR763YHNBVR3JZAKKCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617473 0x627463 none (some u34556) u297356 'SPHVSB62FEJG7H1GZE1QDZNVYXNH8SEKVR0BYWS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726174736b 0x627463 none (some u87813) u350613 'SP14PJEMEX8488QV4PW9V26TB4RYPY8K1WZ41JDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261747479 0x627463 none (some u95893) u358693 'SP319DPQMXJEPAHJF0WQAQD28AK41NT208093DADG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617474796c6974746c656f6e65 0x627463 none (some u136059) u398859 'SP1GSE0PKZCMCN9TFNHSNV9AEAEVG5HYBYZ90XJWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261747479736973 0x627463 none (some u80573) u343373 'SP3Y8WQ2Z892422G20P0KB6JDAYN7WECRSJ5KFM24)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261747661 0x627463 none (some u116436) u379236 'SP2H1MDV7145A654CCA8W2VT3K4VSSEQ74DY2102N)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261747775727374 0x627463 none (some u34556) u297356 'SP1PG6P3HHM174MMHJXRR66STA6NZW71Z8K6DYTW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261747a 0x627463 none (some u94843) u357643 'SP3PHTEJNXG2KEGA78HA9YHN3ZP0TVSGAE0FNJA7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726175 0x627463 none (some u96532) u359332 'SP128SMX10WBNBMCE21XBKCVR5R7W2F8XHHP2K00T)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261756572 0x627463 none (some u97116) u359916 'SP2B1M6008ASWP3N2VN59XTE7SVPHX9GB4M8WK2TE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617565726569 0x627463 none (some u97109) u359909 'SP4Q77ZSKCK13PQ2YPN3RFZ68WCREDDS4AW39N36)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261756d 0x627463 none (some u147485) u410285 'SPWRZ7JD83GYHFGEGR5B3VJYPRZ4EP6P03Y6PYYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261756e 0x627463 none (some u97024) u359824 'SPGY8RN3N2VQX0XSRM5NZVT1DCEV4VZQTCWXKVN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261756e686f757365686f6c64 0x627463 none (some u22475) u285275 'SP2FP2MY46YMMZGXS5E3E6NC587T4Q61C8Q0W21TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261756e73636877656967 0x627463 none (some u81893) u344693 'SP4YT6YQQPS0WN79NFD4KHBDFYEZWQDX5BVK21BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726176 0x627463 none (some u95534) u358334 'SP1PWA0ZC9DDAYTNCA6JMWWYAH942V7HJDJSX2NHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617665 0x627463 none (some u17405) u280205 'SP2QQAKHVF064CJXNYRJZ08F1EDKE5G89K8AAPHRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617665616e67656c343434 0x627463 none (some u99151) u361951 'SP274JYGEQHMBJWC0S925CT3CNX4WPWD8Z303BCG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261766562697264 0x627463 none (some u78090) u340890 'SP2K1ZG6WXN6VQVXWQPCSXVXF8297DQKEW0NDTNRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6272617665626974636f696e6572 0x627463 none (some u101109) u363909 'SP2E67YPV0R23B1VMXJCQ8DTSE0FV8R5XJY0GZTYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x627261766562726f77736572 0x627463 none (some u95659) u358459 'SP121DPBVXXTMF2P45WQC64SZMTS2Z8AAZV2VK20B)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726176656769726c73 0x627463 none (some u42794) u305594 'SP20EGXCHXZJSS82PHGKYNNSVJC3YFMP1847ZW70D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62726176656865617274 0x627463 none (some u77651) u340451 'SP2HQVWYAR2SK4YJEJYN7P0GVT3PPSPCB5MR8W2TX)
