(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d61696b6d616e 0x627463 none (some u33467) u296267 'SP1FVKRANHMSTZ21V69MVBTMBFSV9MK8SBFQTR5YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d6361706974616c 0x627463 none (some u158201) u421001 'SP3QCFP672DJ7JWAX6ZAHSZTPQ7GJHNWW4DZSFEQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d64756e63616e6e7963 0x627463 none (some u56795) u319595 'SP2M8JARXPYJ3VWR7CEYGY7YJDMHYSRKMFKPAWTGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d7374657068616e 0x627463 none (some u95086) u357886 'SP3PRXHHN873SR368TJ8MRDHN5AQYXYH1RDNJM3YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d756c61746f72 0x627463 none (some u18980) u281780 'SPSVHHZZSE310772B91QFVCJY9CTFTJ7AGT1PN4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168616d776172646c65 0x627463 none (some u53875) u316675 'SP24YBZZ823E0B7DVVB6X4BW7HP9ZXQK72GJ8NET9)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726168656e 0x627463 none (some u104997) u367797 'SP1QF3R1EBC4G096CMWWWFXFCJKW5VJTP5Q2WF3HX)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726169 0x627463 none (some u97395) u360195 'SP2KFY00H546CBWYSY0YHTC5PF49BH8H3T11WXWPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616967 0x627463 none (some u98415) u361215 'SP28DJNBHT731NGSDP0R5NFQ4K6AW78Q42DC2WRE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c 0x627463 none (some u43300) u306100 'SPEX63YNTJ55KGZSJGDW8VM2GBKDJET91ZZK16XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c626167 0x627463 none (some u97528) u360328 'SP3ZAGNF1N5J84HRZY9EPS6TQE0Z6P24TPZXF3QRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c646f6d61696e73 0x627463 none (some u94934) u357734 'SP1N4X9MBS9XJBVMGV5F0Z12MH2BRQTV5NJW6C4PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c6564 0x627463 none (some u23268) u286068 'SP20BCQ164ARBJQXDZ7NZTKP5ZDWY5HM1CWAP22F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c6572 0x627463 none (some u95063) u357863 'SP2RC49ENB1J46FA3CW2JQDV1ZKPEJQD0SHDN8ZXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c657273 0x627463 none (some u95063) u357863 'SP1A4E1GS3P6Y4J5MQH9C88V9T3N6NY73A58K6DA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c65727364616f 0x627463 none (some u95063) u357863 'SP3SEC0M28SWTWP96C9NB1D08Z2P2EC0TR6N3NAYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c68756e746572 0x627463 none (some u96506) u359306 'SPG7QBZH280TQ4Q8MF1CMFX647Z8Y1T9KZWWH32S)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c73 0x627463 none (some u68341) u331141 'SP3SW88GQTJHHH15DDXWK9Q1QRE489Q2K84YM0M6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c736e69706572 0x627463 none (some u94835) u357635 'SP18CGPBWR0Y8YDEBZ1Q1RBBVFJHT66Z1R07QY8ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c736f6674 0x627463 none (some u17259) u280059 'SP32T78AP27BFZPGJG5QA9RZCPQX8927347BXCP5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696c7a 0x627463 none (some u77563) u340363 'SP2WJRTT191BJDQ8YF03B8PRA9F17RYARY7CYXC2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696e 0x627463 none (some u40480) u303280 'SP1X0NV5SCKGRQGV9463SPMHC8GYBMWTJGA8FN5T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696e676572 0x627463 none (some u28911) u291711 'SPAH6BRVBE3CBRS3SAV84XS3Q9RRV6C886NE7P69)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261696e73 0x627463 none (some u147031) u409831 'SP2AZT6MEKNRC5CP81ZBEBHTDCM1WPM2ABVJ3JWSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d 0x627463 none (some u154842) u417642 'SPG15R27215QJJ6JPKVMGCHANYR9ABDAZZF38BBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d616a6f 0x627463 none (some u67724) u330524 'SP1ENAR9EW1630073GH52QSD1ARYP72767TED8AHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6174696b 0x627463 none (some u80421) u343221 'SP3MA2R0F2SFPZKXWVNBBRTTT35BE04MXG4DF719X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d 0x627463 none (some u95085) u357885 'SPH6Y38Z7111C2E58XG2MSAPFCQA7VGEG0TTE7AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d61 0x627463 none (some u79639) u342439 'SPVNY5PCZKJDJP985V6F415V27CTRJJP0SCFN4X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d6172 0x627463 none (some u29729) u292529 'SPQ49A7GGN9Z0VAS0TY2B88WT9AXKY2V6RRPDBPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d61726c79 0x627463 none (some u28560) u291360 'SP1NEVSGPF4AWDTZW25DF5NYQJ2R4YN0D59MRP13S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d617469637573 0x627463 none (some u100774) u363574 'SP3PZ7YPXTSQDWS94JZCGEJ6B2WHD2FFDB68NM968)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d6573 0x627463 none (some u64316) u327116 'SPN1SB88ZKGFH55VMD8S0NW9QWR35VGBRNVCY0HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d6f6e74 0x627463 none (some u96772) u359572 'SP3NWXE9XDXAMWMWQ1CNC8431TYX1MGVX7QK346H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d79 0x627463 none (some u17943) u280743 'SP2T2Z3TGC4HNTTRMYTC8R3HNP43KPS2Y6VD1FS14)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d6d7973 0x627463 none (some u96013) u358813 'SP31WBN0MHZ6SGM98DBVRG5D0JF6P2WV7EFS3G8WP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d7073 0x627463 none (some u161131) u423931 'SP2TNT7BCPR8M44NVSTXQX5MFVA667ES1P7FV5M7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d73 0x627463 none (some u88897) u351697 'SPWAQA68PMPD8BVQ2H339A9Z3G17AV1BSTGQ26R9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d77656233 0x627463 none (some u89712) u352512 'SPQV0B0P1V7NQ5ZK72C6X4JHTBZHSPDRF6M6TPQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616d7a 0x627463 none (some u110422) u373222 'SP1CSHJJH6V8YD92QA0RZTS49H6E38AQ1BG9VBBND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e2d74757269736d6f 0x627463 none (some u51195) u313995 'SP1KWQ1NTWEYMC3F1F86NPNN8N5TCHXHDGPDCT6M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e 0x627463 none (some u97568) u360368 'SPDS1XBZK891QQK6JANRTRW84WXB8CVP2PE6JQXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e5f74757269736d6f 0x627463 none (some u95621) u358421 'SP1MR9033FFA6S2Z4RE706EJ1YFFTNTW5N3XF9ZMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e616461 0x627463 none (some u52765) u315565 'SP8BGRKB3E29VYRSC58CE0PSBDFGJSKWGJTDESRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e616465 0x627463 none (some u77658) u340458 'SP18WK5VAAP98VN6NABNK2TCDQKKYZXHXFVYXDTQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e616d6f72 0x627463 none (some u81250) u344050 'SP26AKMD2S47GPBZHY8VPME2BYFTXZW9KPV7P0PYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e617279 0x627463 none (some u95954) u358754 'SP26TGE54BGCT7WR8QNSBMYJEK1EF0MA9RKZ0DZ8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e62756c6c 0x627463 none (some u94849) u357649 'SP8WD3YCAX12QZVKN7XE4CZDFVBX1SP73JB3NPN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e63616e61726961 0x627463 none (some u36799) u299599 'SP26XNDX2JVHKQEDHR3F2MW77Y7C6N1SQT5JK2077)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e642d74686566742d6175746f 0x627463 none (some u95620) u358420 'SP3DYN014YJV3VX0ZPBKSXYEW0GWFKBBQC32DFZ8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e642d746f7572 0x627463 none (some u95621) u358421 'SP3X76PNFFSTZT93GYAQM4ENMD2WJR50PNA7QFPFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64 0x627463 none (some u19244) u282044 'SP12MND555GQ59AS0YECEA22C39PE5VRR1ZKTG984)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e645f 0x627463 none (some u78829) u341629 'SPJV97ABPE02H8DSTYVCV7AVZ39R0QRHGDSV6VMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6461646479 0x627463 none (some u78989) u341789 'SP3GANACA3DF4FWX49129BKQQNPDHZQ5Q6MZEPEKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64616e676c65 0x627463 none (some u94803) u357603 'SP3N5D7DSMAM8S3B1NTRRJY1JRHMD6TT1W6W386FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64616e676c6563727970746f 0x627463 none (some u95027) u357827 'SP2X9RWXJWDAYKXDP5698BCSS0F8FFHKS8G1EQNXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6463616e796f6e 0x627463 none (some u34241) u297041 'SP2DTCS9MSR4JFATE9P3RQRP7B1CAGXBY44VY0N7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64636173696e6f626164656e 0x627463 none (some u138622) u401422 'SP1KHE4EME8H4X4PADDTYJ3RFBPG8AKDHRBHEXR35)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646361796d616e 0x627463 none (some u79881) u342681 'SP1G5H6B7Z5JTWBZ7B78ZFJG6RC98NMJ6A5X6YM3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6463656e7472616c 0x627463 none (some u128330) u391130 'SP33PTAJNZF73AZ8SCWQ9ZVBJ15C9V6E7A0R3DXAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64636f6d706c69636174696f6e73 0x627463 none (some u79169) u341969 'SP1ND4H9TEA033Y0NKSFF3H3V8M3FGCZAGGF46FD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64637275 0x627463 none (some u55134) u317934 'SP2ENQ47RGVHY6ZXNK3R13M1EHQZZVHPK7JFGQXE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64646164 0x627463 none (some u96409) u359209 'SP2F956RYMJCYR4V9DJ2SSRMEFCMS1WK62C1XQ0W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64652d6f75727365 0x627463 none (some u100166) u362966 'SP22G0VTRFA1Y7AYAVZVR4JFND13AVBTKPYEXB7E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6465 0x627463 none (some u78691) u341491 'SP2KKGZ7W4ZHA6KPAWSHRFVY3YGXJVCHSZ95FPTWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64657572 0x627463 none (some u43611) u306411 'SP1PGRGARWHZBY5V0VPBC760RDGGGBJ3EW8E19ZR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64657a61 0x627463 none (some u97569) u360369 'SPBP2S0C999BB21AAGR72AAV5GXC41J257STPN7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64696f7365 0x627463 none (some u96879) u359679 'SP3J5EH6AM7CBJYJ3CVKGR3C4202940Z2YMP6R8ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64696f736f 0x627463 none (some u97569) u360369 'SP2RBYDBYVVBR0RC1PPA0B1K0N4197DY5TJNWAW25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646c6973626f61 0x627463 none (some u96197) u358997 'SP20FGEPAGFE2YJQ1MY9CYN9T5G49YXQF49KN4DPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646c6973626f61686f74656c73 0x627463 none (some u96197) u358997 'SP2VM307XN22DS3F2EF12M4XGVS04Y2HYB2J3VZS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d61 0x627463 none (some u40283) u303083 'SP1J9ZAWHNS89VWJRWY0EE4PKMJKNSY1FWC64F4RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d61657363686572 0x627463 none (some u55765) u318565 'SPMDGP7AP5JQTDYY83V0Q7JD3CM7YQRXQYWW3E54)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d616d61 0x627463 none (some u81655) u344455 'SP169M4FM8YBGNGYRBXVZ2Y46RE4T2KVE8TKF9S05)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d6173746572 0x627463 none (some u78975) u341775 'SP01AHYZ3CT96P5RC8Y169ESW7B81FSN5FRJQVVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d696c6c696f6e 0x627463 none (some u105232) u368032 'SP116DXWKYPBM9AR1NYRPF5G0Z9GR3YX06TYF94ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e646d6f74686572 0x627463 none (some u77782) u340582 'SP3K46MWEZGJFQ2BXXG0M3KTFD982VXSR8T51G10B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e647061 0x627463 none (some u49815) u312615 'SP2H94TNF3Q6QT20CJDJ040STR5S01D72SR0YXB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6470616c616973 0x627463 none (some u97430) u360230 'SP2HJNH4M0P5ZMF7VSMR97HVWMBHBQ49469H46W6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64706172656e74 0x627463 none (some u96434) u359234 'SP1X8HPQCAZDDV0PZQPA7Y80BS6XH72Y6RHGF690S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6470726978 0x627463 none (some u44016) u306816 'SPCRZV3XR10XZ59T8G22ANQK72N8KGXWKE3V0KTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64707269786576656e7473 0x627463 none (some u96730) u359530 'SP1G5YS2VVWPKAZEJMX8M92MGMXZCY4F2K6H85N6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64726170696473 0x627463 none (some u68826) u331626 'SP3FAH9A99PHVG0WMFAHVPPVTY05H529SK9QASCC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64736c616d 0x627463 none (some u28572) u291372 'SPYWHWQ3H8N9FTRGZPDY7YXSMTTD01E5YZHF8XBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64736f6e 0x627463 none (some u95878) u358678 'SP3N5VWAJ7T3E6D0BXA9R3X2YD25ABAYE5HW5QYTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e647465746f6e73 0x627463 none (some u87048) u349848 'SPYAXYEZMDGJ88HKY87YX5Q04WH48SD4W2ZKC5R8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6474686566746175746f 0x627463 none (some u17665) u280465 'SP1H98QTX2822W62RHRBM2SNSPHTJBDZZMNMK8VHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64746f7572 0x627463 none (some u79802) u342602 'SP39VN725MHTJD0P5AZ2RACVAAMY85NFPT5T8MZ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6476696577 0x627463 none (some u127647) u390447 'SP37PSWWKHVNMXM8TBYT6QHR37M3P3NNCG0GRRBNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e64766973696f6e 0x627463 none (some u34232) u297032 'SPW03JYEEA9QC7MEQB9AAZKZ5X4GE765DXHV8X5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6477697a617264 0x627463 none (some u78048) u340848 'SP26B0VTFETSAA65KFHX1BQR0978P3CA49ZXFZRC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e676572 0x627463 none (some u158011) u420811 'SPHPHXFP9R8P50M4BY4PXYHRHA8VYEAXGTWEGASP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e697465 0x627463 none (some u38788) u301588 'SP13A10ZABE5225C0KSWSR5MA2JPBVVK504R3VBT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e697465726f636b 0x627463 none (some u99984) u362784 'SP2NRX387SBCF66RS7MW54NZGHV1QRT9AMEY9E1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6974706f6c7573 0x627463 none (some u98142) u360942 'SP3WMD0MCHPPHT2XPFWFE0WWQMDMM3XWT36HEB3TS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6e79 0x627463 none (some u78359) u341159 'SP3T6D0GA9BJ4F1232B4A5M1QNWJ8JA89RW3E0CSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6f 0x627463 none (some u97569) u360369 'SP1HT45T8P9KT0XYKVWG104XYVS8G88MZCV4KEETV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e6f6c61 0x627463 none (some u95968) u358768 'SP27YH0747VMCQQAKNDF346VNAXSFHTJJ11JXS8JT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e74 0x627463 none (some u18333) u281133 'SP3W9DAW1H4BE4CH8DWAPNAX3HE4DJYAZ8KZ6G5XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7461 0x627463 none (some u78502) u341302 'SP7NRCAA554R3E3F32310VH4K3ESTMC4QPX7N1GZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7461313236 0x627463 none (some u104975) u367775 'SP2K6EQEE99481CYQ2NAPP8WS6H30VDAM8JZTX875)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e74636172646f6e65 0x627463 none (some u77436) u340236 'SP34WHGGCEX2A37ZYD3KX7W6QPY7SDAA26CGWBXYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e74726976656e79756e 0x627463 none (some u94736) u357536 'SPWJF8VR0H18KFRXRNTRJVQ5A0DVSA40A1PGNX85)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e747279756e 0x627463 none (some u94794) u357594 'SP1H4BHNC50A54DBMP98G5ZF3MNVDB2MFJR9PHK24)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7473 0x627463 none (some u18422) u281222 'SP22PNZ1QHN9F6ZZF3FY2NT1KHDBMEAZMHKBHYSGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7474 0x627463 none (some u137357) u400157 'SP36XZDY557Y1CQ6H5DZ1NGZP1Y943RBTY0KBWAKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7474686f726e746f6e 0x627463 none (some u38657) u301457 'SP38WDM1977HGRFYWXEZB6SAXQ3ZAA5C1NDT61TJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e74757269736d6f 0x627463 none (some u51195) u313995 'SPHJW6D8XGPAD52Y6CRBB3TZQV3N2DHS838ARQBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7479756e 0x627463 none (some u76562) u339362 'SP2TG3JA73XQH7YYVDJG06RF1QKM2ATQ9RM39Q41V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e756a61 0x627463 none (some u47100) u309900 'SP1F0QS428DDSR2NGACT76E59J48Z0DTRNBAHHD0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e76696c6c65 0x627463 none (some u95588) u358388 'SPFW1TCWBN20CA2Q654JY3A3SEGEMAEB9R73ZFB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772616e7a 0x627463 none (some u99360) u362160 'SP1PQY8975M2GFM1V393SZYYF9QA6QP7FQTY3DY3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170 0x627463 none (some u96764) u359564 'SPQZV7S4RA23KT8JN29VZ1A6MX7P06JGCW5PX1AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617065617065 0x627463 none (some u95905) u358705 'SP1ZFZGK5DYN6CDQPK5YEXY15H5RZVP8YY5A4BY41)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617065667275697473 0x627463 none (some u79626) u342426 'SP12BN7BVAQ9C91KNEJZYTZSMGCSGMJ8JZ75FPEF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706573 0x627463 none (some u41225) u304025 'SPXEKWVG7QN87S7Q5NQVYZTAYF6FGG639GEQZ12R)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706576696e65 0x627463 none (some u112497) u375297 'SP2EG50AAXV101KVWF6EE44VYBZ2FSGM8ANR6FTNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068 0x627463 none (some u17409) u280209 'SP254ZR2RB4X6F97QBHJNFCSWCVANWHXSYBY1JSRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068656e65 0x627463 none (some u18026) u280826 'SP2J6A6JE2JPTMP584FYEVQZNXN6C7GGA0NRB3NXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068656e65626174746572696573 0x627463 none (some u104405) u367205 'SP3HMHDFPVM57BDYC6C1VYPKN52SFTNM6RFQFDGFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170686963 0x627463 none (some u34833) u297633 'SP1TZVBYHM1ZJD7WF14PP8HT25RF6C7C5E1VWJDZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068696364657369676e 0x627463 none (some u69138) u331938 'SP1HJXQWJXHZ566H7FV2T6BFF4WR6W6EE8CJ8YNDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068696364657369676e6572 0x627463 none (some u126877) u389677 'SP1HEGQ2P71XW17VTCH3VDZ8BN3G4DBSY4XK8QQST)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068696373 0x627463 none (some u34833) u297633 'SP20DQNWT1DZ4D27WNGHA4ZJACTWBTYV4NGJNF7FS)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706869637363617264 0x627463 none (some u77523) u340323 'SP15R32EB1MZ7F5WR2ST06WSV28S2NDJPF103KPS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068697465 0x627463 none (some u80995) u343795 'SP3FTS3N91EQH810NFA0J5DSWTTCMW046MYCXZXDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170686974655f70726f746f636f6c 0x627463 none (some u97371) u360171 'SP1MA276967E8G7B2H0FCJG4QHHZYAZT5AD4551D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706869746570726f746f636f6c 0x627463 none (some u97240) u360040 'SP3MQFQW9GP98ESHKSW49DXY5503XQ065CPX207JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068697469 0x627463 none (some u96913) u359713 'SP1725T87GTNBKYCCSCXGZMGBWEY5Y0H4TK0K0SQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706870726f746f636f6c 0x627463 none (some u85126) u347926 'SP3J4FFTY7WWYAC1EH36R38X5HZSNTVMDJWPVT0VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617068716c 0x627463 none (some u150320) u413120 'SPWX32M5JWMMXF476B3XH9ZQ9RYMQQDTFNWET7RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261706876656e7475726573 0x627463 none (some u97497) u360297 'SP3Z9RQ06YDHTZTGHRG8DG6M2NFN2RYZXBFXZPADC)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261707061 0x627463 none (some u78953) u341753 'SP3B47ZEWFZG6FWRPXJNMDB4ET649RSAEJMT7Z3B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170706c65 0x627463 none (some u96912) u359712 'SP99S0831HP04NNREKNR4CP7RBHRYVE52N2JXFFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170706c6572 0x627463 none (some u157692) u420492 'SPRYHQJZ2F4YNJVKST3TZA3935Z7JBED85X9FM6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726170706c6f6374 0x627463 none (some u97472) u360272 'SP3W12VC95GKA4V1TQ8HTXNZT4TXZERX8QDVDR3A8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617370 0x627463 none (some u77560) u340360 'SP11VYC1D34SF5J514TZXRBX7NWY96FPQJ8JFR039)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726173706f6e63727970746f 0x627463 none (some u80467) u343267 'SPNBKQXVTHQ4QG2FYS6Q8BE39SCJC7TW3Z7B8GS4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617373 0x627463 none (some u17622) u280422 'SP3R1Y61KG39JFQV8NSHKHCQC52R9SK9KQZ3JZRJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261737363697479 0x627463 none (some u19390) u282190 'SP2Y561X5G0FSSAXJ4WR20FP65TXYE92863489D5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261737366656462656566 0x627463 none (some u135676) u398476 'SPQ3WHAMG11WYB66AFN7BCZPA8H2DFWS37459W33)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261737369 0x627463 none (some u90733) u353533 'SP2QD3FPGQNK0CDRRPNMBQM4Z427N2AHH4FMEBNV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726173736c616e64 0x627463 none (some u146956) u409756 'SP1FDFDVSJ1VEPHM70E2N9NW0C1BAHEXT068R8TVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726173736d616e 0x627463 none (some u79145) u341945 'SP12SA01QQ3CXSBD785YPN1N9B9BPN5HS34VQYW4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617373726f6f7473 0x627463 none (some u95225) u358025 'SP208W1NAWJC5MZ7SE32SP08KYDJXMDD197BS1A6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261737379 0x627463 none (some u96739) u359539 'SP7VBCCPHZEX482G89K75S8SWA1SY6SN81YTW6JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617461 0x627463 none (some u96561) u359361 'SP2YAMQGRBKWAV7AN9FF5ADEDYBJ74E386M5NV7VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617465 0x627463 none (some u100019) u362819 'SP3X9ZQRCNYZWQ9MEJPT1EX20X1S638PPMRJ0Q2SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746566756c 0x627463 none (some u63720) u326520 'SP3XW5HC7WGWBRR06AK6C3740S3H071WBW4G6932V)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746566756c5f6865617274 0x627463 none (some u95056) u357856 'SP15TDX4K3AYZHEXRQQ9E44FEZ7YGJKZA6352VA9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746566756c617065 0x627463 none (some u77516) u340316 'SP6KCVMEH33FEQRWQ5C110Q0RDJ815W13WNNKVS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746566756c64656164 0x627463 none (some u77885) u340685 'SP3C0KQ192FGQ1W0BC5PK6N48N2W6Q16NTRQG6SQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746566756c64656164343230 0x627463 none (some u96906) u359706 'SP22K1DJZXGD5E5F09GJQCAWCMQ69A75BJ62BBZCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746577616c6c 0x627463 none (some u96085) u358885 'SP3RJZ7N67D9JBVPMRZ0A9J2XTBBEG5Q4K22DTKK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746974756465 0x627463 none (some u19266) u282066 'SPZRM4W08C03K3ZY8AVBAFBTGASRH4HWRKYW8GJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261746974756465676f72696c6c61 0x627463 none (some u82820) u345620 'SP26AKTJSZ961MJGP7HQNKXQK8S5DG49S235QVB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726174756974 0x627463 none (some u100257) u363057 'SP11AQ5QCM9P1DZM0FW28283CDFPDB3X291M411WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617475697479 0x627463 none (some u77623) u340423 'SP2RYZB2KN2NA6D5VFP8QNDJMYC87DSQ2XNYGQ0DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261747a 0x627463 none (some u83030) u345830 'SP2B0RJM6K5NX3JNQF1D5Q5PM01174SZFKSAAMSXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726175 0x627463 none (some u77678) u340478 'SP3C6YE4FSVPNW5352GRX6WDABG5VDF98CY7MW5X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617665 0x627463 none (some u78141) u340941 'SP7C3CT9AG4ZXYT1EZPAY5NGFJ291E8NWFC0GBAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726176656c 0x627463 none (some u80363) u343163 'SP3JX9B2DXVQXK0EYCZF84ZPSG2B6NYZ6TYF4K3GZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726176656c6572 0x627463 none (some u78505) u341305 'SP211PEDSF1EC6K5SE66XTQ69J6T3XGRN72RCDPRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261766573 0x627463 none (some u147047) u409847 'SP2JP98PJ6FHGZQMEAF633G29RW5GW1HFEEW6AEBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261766579617264 0x627463 none (some u79161) u341961 'SP24GHF7SCZSGQPPMXK15TMMKGRSNJ2SEWGQX9MT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726176696f 0x627463 none (some u77908) u340708 'SP1D0S1ETCZ9HD4STPHHS4YZD7CM1CZVTQB85J2YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617669746173 0x627463 none (some u78090) u340890 'SPJVPQENEKTXFJPFE909Q1E6SR8GRD1B64CN3D01)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617669746f6e 0x627463 none (some u91635) u354435 'SP36Q8301WJAV9SC0NG79VBNY2SWQN751BNGDSQ3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261766974792d7265 0x627463 none (some u118587) u381387 'SP3J9NRNTD729EKJAKXZ8XEJVDEY6DSNR02ZHQXKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726176697479 0x627463 none (some u19654) u282454 'SP1H1BQ489MZG15000VYPK5KHEDB9DDPFP7CDG1NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726176697479626c617374 0x627463 none (some u39658) u302458 'SP2PQ4JVR90JWYX1MAY5MGXRPTR2E2ZA16CY1HQ3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617669747978 0x627463 none (some u95839) u358639 'SP2G421JGDV1R3BGV0SDK3A37HST5EZH2YTWJNTBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261766978 0x627463 none (some u115338) u378138 'SP91EDYXQN9JPTJZQS0K1XBBQENP2A6C3WTE1FH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617679 0x627463 none (some u64378) u327178 'SP3JH49AGQ13QP13GN29J770S6W2P9MEYWYYVG7PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617679626f6174 0x627463 none (some u81029) u343829 'SP1BTTGTBXY0NE45107NQXA0RYAJ02T9SS75GH5Y8)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261767962756d 0x627463 none (some u145481) u408281 'SP1J89N4XB5DMXMGXESFYBGSD6A5VPS2SAAAGNQ1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617679747261696e 0x627463 none (some u50723) u313523 'SP2TW4H1DY6FMVMVACGQEFNWESEDSW88YPTEV38CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726178 0x627463 none (some u95137) u357937 'SP36GRH9THGF4V776TKYZTK3QC8X38R678F51SNHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261792d6e69636f6c6c73 0x627463 none (some u97876) u360676 'SP16D9A4PN10NY9VB5AJSXANE32WJTSERTE2ES76V)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261792d7363616c65 0x627463 none (some u144966) u407766 'SP2NKQWYSNFP8EF40DF0N9WHCNSPFZ34RVX4R4PK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179 0x627463 none (some u32751) u295551 'SP8AYHCACMAVPNCACYYCE8QP85Z7S5B3JTQ0ESTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179626f7973 0x627463 none (some u77806) u340606 'SPT8667597RMS4H4ZJNNC97P0XAMS001Y9Y59T62)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617964656e 0x627463 none (some u70961) u333761 'SP2WRTQ3K145E4JQ896YTEM2G543Y394MJ9P6NER)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179686174 0x627463 none (some u98841) u361641 'SPBE49D0XEQRRWNX7N11FFC5MS8RB6NJN3R6SFWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261796d616e 0x627463 none (some u96776) u359576 'SPFP5TPF54QH64RPSYNA7TTS3A6D0CMPX12CQB8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261796e73757072656d65 0x627463 none (some u57201) u320001 'SP20Z3T94D4CQQWJM9NQ5CXEQEX2B5B8WBV1801X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261797363616c65 0x627463 none (some u17515) u280315 'SP3T70PDR9P97B3PXT3DFPJ68J2EJDJ9NC227W035)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261797363616c65626974636f696e7472757374 0x627463 none (some u76702) u339502 'SP21MCNFWGE83VX5AAHJFDGZ16ES07KWZDFZ56TTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179736f6e 0x627463 none (some u17409) u280209 'SP2DX08R4374WEFRTRC2S2JH9QDP5YW38V01QXG6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179736f6e646f6c616e 0x627463 none (some u79760) u342560 'SP29XWKAVCVH4ZCG2CHAQFGCBNQWQB5SVN1ZYE4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261797374696c6c706c617973 0x627463 none (some u79809) u342609 'SP3VSEW041CSYCRR3NM621MY94CCSN9GQKBNV5SVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617977656262 0x627463 none (some u47372) u310172 'SP18ZWQMEX1K741ZXQ6FZ1J6RMZ4NWNR08YTH8HK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x677261797768616c65 0x627463 none (some u80818) u343618 'SP1P49BDTG720VXQGYMZN15Y7YR35H9FG0KKZEKVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726179776f6c66 0x627463 none (some u100340) u363140 'SPFY29K87YQQ42C4H7YS07NB9A2E8W7PNY6VPW0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617a 0x627463 none (some u77823) u340623 'SP1HQ5GWZNG5AAKK8J07JFR3PAQA433HQ60AKVMQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617a6961 0x627463 none (some u147181) u409981 'SPCR8YC7A8WG7CV0CYM8RAS8S2X3MXSN80Q0DKYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772617a6965 0x627463 none (some u63140) u325940 'SP3XWZEP8GK8T54KEKMMHYWSBXDQ9RX77J4A52K4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x677262 0x627463 none (some u58118) u320918 'SP2VR9RBSE3M6P7W0Z8E0KS9WZE9GASAZARQQFS27)
(contract-call? .migration-aidrop mng-airdrop-name 0x677263 0x627463 none (some u157691) u420491 'SP3PB7QJ312YDWSMKSERWRTJK7WTTMXETDDJATW3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726362616e6b 0x627463 none (some u113169) u375969 'SP35W9C9Y8ADW82SJQQJQWG62YES6WEAV1YPSF68Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677264 0x627463 none (some u79993) u342793 'SP6JSFTXXYFA3Y8N4SSMY332ESQ75GBF15BNJ6FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726466 0x627463 none (some u94814) u357614 'SP2ZJJEE15FQYKWQ2XFVBK03ZPZ889XEAH6J6FHVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265 0x627463 none (some u36609) u299409 'SP11P0A03YNC4GDH142DY1MFFTWTMSR0SW540VS6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265616e 0x627463 none (some u96467) u359267 'SPQV4DN7EB3NHV2Q8NPNFNDPWETFK8SMRGQFR8TD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656173656d6f6e6b6579 0x627463 none (some u96158) u358958 'SP36W5GAJSVSPV260MKS81MKVDRYDDXPGDRYH2CDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561742d6272697461696e 0x627463 none (some u95578) u358378 'SPN5K5X0RRCWDXV6R5ZFNWYG417GDFWQX3FDF5NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561742d627269746973682d656e65726779 0x627463 none (some u157212) u420012 'SP1BBG06R3W1DR6ARR13C5KVS9BTN032DGAVC3ZNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174 0x627463 none (some u17563) u280363 'SP1P9ZEN4ZE8V18GVZHPV7WP9Z048MJVF5T6Z9BXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561745f 0x627463 none (some u78816) u341616 'SP3JQXBX8K7S6XFEVNDQ04NG70N0JY1VH1XERDEDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561745f6272697461696e 0x627463 none (some u95580) u358380 'SP2JFY9KSP1HWNX1PM574WWMR7SKPE9DP9AW1K3X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746177616b656e696e67 0x627463 none (some u160398) u423198 'SP161DS6W610NBWZNAT3B4YTM8RBBHRXMNX8A8QMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617462616c6c736f6666697265 0x627463 none (some u81286) u344086 'SP2ETGERYHB3KTKS5P7B3K5ZGA3642JVVV4WW174E)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746272697461696e 0x627463 none (some u17514) u280314 'SPHADW7X2DSRZMVSM2609CEC4B6MR78M8BJBZRCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174627463 0x627463 none (some u97367) u360167 'SP39D06D96JHZNHBN64NVF6W6V77VV71XMR9XWMMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746368696e61 0x627463 none (some u137286) u400086 'SPQBTCH4N78YSCM2G6AZQT85E1Q2DEN0G864KWXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174636f6d6d697373696f6e 0x627463 none (some u136800) u399600 'SP2P13FYPCFNR7PSTH0K0JSGC794A7BVHK7ZE7NQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617464616e65 0x627463 none (some u95364) u358164 'SP1RP6M8HGWZ3AK7VS183VY12JW7Y6MG5ZQ16Z3MA)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746561676c65 0x627463 none (some u96315) u359115 'SP1155CCE62XXMHSRW8NT8KV3YZ0P416F7VMXKBG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746572 0x627463 none (some u81006) u343806 'SP2A86516753SF5VD60DHM78HS6TP55R5Q3EXDFS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746573742d6b7361 0x627463 none (some u95784) u358584 'SP3FQYV5G0KXDE0FG9GB94PMRV4PQP2JGWX0TADS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174657374 0x627463 none (some u20196) u282996 'SP24YTZWEHFQTWR33JHYHMC5SPAN6YM8519KP9P5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746573746b7361 0x627463 none (some u95360) u358160 'SP2YMG98X8RB0T2DK6PSH8QGCB2M42E7XSFN16Y4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617466756c 0x627463 none (some u77863) u340663 'SP1GTXD7EZCKVT67D8W42YMNQ5HZVW1SNF7YB8CHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617467616d65 0x627463 none (some u78042) u340842 'SP1KEEHT5MB0DY90DA28FW3FVX072MJ1VEV21T1D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746a6f62 0x627463 none (some u133160) u395960 'SP1F8ZDT9JXPD5DY3J0RC54DWZSAXETD6QZ98KC4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746c696665 0x627463 none (some u78476) u341276 'SP1VKXV8XAC6SN7V81B4T5SE05CD88G5FWGBTCZN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746c79 0x627463 none (some u89048) u351848 'SPZ83JBTEABK3683Y305YASJ4M90P84WVXT9GW8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746d616e 0x627463 none (some u133639) u396439 'SP3GGNDQASTXH0SVTSWVSNS7BP3RZ4MDXX25YW80J)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746d696e64 0x627463 none (some u120411) u383211 'SP2KHK62J7372GH5PK05GHA1HPJ8E8P88CXHRS6E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561746d6f726e696e67 0x627463 none (some u38648) u301448 'SPN8Z4TP0W9Z0F5GMS38XT8AT0DT5JB82QPTNZAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174707972616d6964 0x627463 none (some u78173) u340973 'SP3KKWEA1FN2CMHSD1KRJVPGJYAR96EDEQVB4MM75)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561747265736574 0x627463 none (some u17354) u280154 'SP8ZQ9217J2G0JH109RES3VE0610DS7M0FJYBF2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174737461636b73 0x627463 none (some u42605) u305405 'SP1MB962Z0M79X4MDMPK99YBJD2TN2TVT1SYDJG3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561747475736b 0x627463 none (some u95305) u358105 'SP2XVET6V46VBHF80T8ZWNBAHZ648WHTRRMVSDGR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617476616c7565 0x627463 none (some u48514) u311314 'SPYPQEA9NS502N51JKTF4N188KQYXXF4CQ6X59JE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174766f77 0x627463 none (some u51343) u314143 'SP26X1P40YT600EAMDD1EMEY6QVDBNC642M2JV01B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174766f79616765 0x627463 none (some u100973) u363773 'SP28E8CW6KF1HWW5W48S4RCAJV4NBYN45DNF9EZ4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617477616c6c 0x627463 none (some u59951) u322751 'SP1YSYS8Q5A43DTBY6JYBQ6806BB6SJR3WWMZ9DCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617477616c6c6d6f746f7273 0x627463 none (some u97591) u360391 'SP1RYWERH7WQBKBJC6Q7DAXW4G8CDAJKFQYGZFARP)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617477616c6c6f666368696e61 0x627463 none (some u97711) u360511 'SPWSP7J55BT6GN9BBVCN2NCD6Y06Q07VZ8GGJKDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265617477657374 0x627463 none (some u133133) u395933 'SP3K3YEFZRTTXWJJXBGKXYXCR75MVY2P2JG8WZD4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656174776573746c696665636f 0x627463 none (some u79605) u342405 'SP1B97VEGM109HFKMTETDDEXCMX0WWX001XRS2WBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561747768697465 0x627463 none (some u94952) u357752 'SP3ZFFWV0CNA4HD4QCZNJGYECQJ6M9GX5A9BT1JYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561747768697465736861726b 0x627463 none (some u79224) u342024 'SP33H007N5JK4P80XDD7E3994MZAJYJJNRNR2BFHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726561747a 0x627463 none (some u43372) u306172 'SP1VFEWNWG0YS9EAXKRVSSA6NEJ5QNHFK301NWDEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656176617264 0x627463 none (some u95305) u358105 'SP11QYE2WD6A30DSGEBTCG32WT6GPDMNFSMACH2WP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656368 0x627463 none (some u95024) u357824 'SP2A9Y4JHE2V1AGFB2WFQJ0NRAS531DRQRTGJSWH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265636961 0x627463 none (some u25974) u288774 'SPSCRHVR1WEVJAGW7FT9H94S4Q7EHK67R0789712)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265646479 0x627463 none (some u94702) u357502 'SP2FWN70NMDEJN3YXVGXTXPFXC9E8A9MGJD3EEGHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726565 0x627463 none (some u37655) u300455 'SP3VQ7GAR5VWR0JSH8V1843QSXC58AE9X1ZQF5RFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656365 0x627463 none (some u17715) u280515 'SP3767S0M5CZ8T44MEJPNRQ0AA53S86YEHJ9D1HA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656564 0x627463 none (some u44640) u307440 'SP2HM1WDDM7YA3SSXG0P6HHZJRNTTYJT461WEKBEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656564656e74 0x627463 none (some u95369) u358169 'SP3WN9F637W11N5B0M8FEWZD761BC6V0H67280CX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726565646973676f6f64 0x627463 none (some u95877) u358677 'SP1S0QJQ6DWWDSNCZN1VVPKYYKEE319HXVJJJKHZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x67726565646f 0x627463 none (some u79504) u342304 'SP0BBYYTYXSXP1VXPS7BVJYM25549N1S7R3KN1VM)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656479 0x627463 none (some u60877) u323677 'SPW9GBHH0MB04BT0V08RC8F8T2CM2N0MYN4FQXYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656b 0x627463 none (some u30220) u293020 'SPVVHGJV7P13EJK5ANDBM3RNJ2E6Q46F72DY0JXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656b667265616b 0x627463 none (some u95021) u357821 'SP1X1RK3AHFXV6T4P1Q83Z9PX0FXDC0SPF339ZAC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656b676f64 0x627463 none (some u82580) u345380 'SP2NG2G8F38Q9VNF8RP5KSR2AXGQ72NR59GYYQKTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656b676f6478 0x627463 none (some u79639) u342439 'SPYRTPQJMT86CFVX7GD20WM6MFABJ07CNXAKXKK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656b73 0x627463 none (some u157650) u420450 'SP3KK1TY7NQD10V8JPYEA17EKA3Z1QGJHARDYRYRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e2d656e65726779 0x627463 none (some u95607) u358407 'SP3P7PX9G80HJN5F047SYXV3NNR6F0DWY24M3YVGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e2d706f776572 0x627463 none (some u95608) u358408 'SP365ANMH6MMAJC2RJDMQ23QJ1175Z113FFSBYSBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e 0x627463 none (some u17376) u280176 'SP830Z7N0141TS1DRQQR9684P249TFXATMZPPXJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6170706c65 0x627463 none (some u43372) u306172 'SP38YXD4Y761ZZ64V9ZJ03Y5CEYEYH745WDKZQP54)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6261636b 0x627463 none (some u28343) u291143 'SP3B2D5C4AQNJJXZV07J315HXYXS9MKRTM6QYQCMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e626167 0x627463 none (some u40571) u303371 'SP2P3NAKSH23Q0JKQ7V2P1X50WQFM6KT346NNY992)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6261797061636b657273 0x627463 none (some u47606) u310406 'SP38PNKRDY4DC85KF634FNZCX4FGD2VMREG9Y9W93)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6265616e 0x627463 none (some u111831) u374631 'SP3V842FC55W57P0Z78KKK9Z0Z59Y72N4CGTSAK37)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6265616e73 0x627463 none (some u91944) u354744 'SP1ME732GBXSZ920N798T5ESJN7FNF6WG7567M30Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e626974636f696e 0x627463 none (some u95030) u357830 'SP1X9EBNE5K5YK5C0B03R7ZFN7A9TX2QEB630NYCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e626c6f636b 0x627463 none (some u94723) u357523 'SPD132VTPXZR23JP45EN6PF10GR81V5SQVGV39CB)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6272696572 0x627463 none (some u79900) u342700 'SP1PKJCWAYNEZ5TV8AV0A8G5T93GECQC3PWHVHV3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e63616e646c65 0x627463 none (some u150027) u412827 'SP2S7TM3TN68JKA1EA4TS1QW0T1QRCDRJGJQ215CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e63616e646c6573 0x627463 none (some u79560) u342360 'SP3KB6RMTC2KWNZB4T4T6T8QECRJA6RMSEF64ZJYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e63617264 0x627463 none (some u79405) u342205 'SPRWA2E3YN0H0VF6X0M172NWJKAHKDY4ZWQX8WNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6461746163697479 0x627463 none (some u118735) u381535 'SP79N8WTYD35RXTE46REQ9HC162AVQ7TNZKE8ATF)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e64617461636974796f6d616e 0x627463 none (some u118735) u381535 'SP2TGKD6JQ1Q84020P8VK6V1MSXRZ20M3E83VJKEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e646179 0x627463 none (some u48767) u311567 'SP1W0VXZ17GZWMXKGVRN89N15RT3DJHK8E30FB92Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6469616d6f6e6473 0x627463 none (some u105389) u368189 'SP1VRTAJ31SM5NDK7RAE9QCBMTRXDKCQKQNGVFXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e64696c646f 0x627463 none (some u88559) u351359 'SPK4Q5QWDQ1SX5QF0CS59FCWTCV9755XRYXTQ767)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e65 0x627463 none (some u38237) u301037 'SP30QG2SJZ3G41FJMJ4RHDC856MY1S2MYGY6KYCDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e656767736e68616d6d 0x627463 none (some u58871) u321671 'SP56VTWSBRFN682MFP4A2BYZ1WSDX63EZND9N19P)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e656b696e67 0x627463 none (some u158011) u420811 'SP2PWS1N55W3H7S2T1GA8AXEARTMBW3EFQH80YRRS)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e656e65726779 0x627463 none (some u17547) u280347 'SP1ZPEP8J0JCVHDM34TV0HTVG82P24YJWT8M0SEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6572 0x627463 none (some u74923) u337723 'SP1C4DHVG813485YD6EF7D8Q8D8KABH6SQZFDBPFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e65726779 0x627463 none (some u96462) u359262 'SPEEDS70S4AE7V7Y75BENF3D3D2VNHHPNXZ1MHDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6669656c64 0x627463 none (some u95425) u358225 'SP26KEY4C65VKF768PD111SMRF02N0DVH6HHZ2H30)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6669656c646f6e65 0x627463 none (some u82247) u345047 'SPGBDT98A7N6WHVEH3FK2SN9VJ6C24AJVYQ3X2V7)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e666f72657374 0x627463 none (some u97876) u360676 'SP241V59SKJKVEZH29NNZ3DPE2R3MSGG2JPFQ9RXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e66756e64 0x627463 none (some u94507) u357307 'SP3VM9RFDSACBAWAGKC5DNQ2TM8GNTJ16T0RSGMPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e67616765 0x627463 none (some u81097) u343897 'SP6KQ126NJCC4MS4CK66RA3MY61HBDHH5PHJV5WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e676c6f77 0x627463 none (some u95878) u358678 'SP909KBZ13ZAF9943WKWY5J0CBMWPB17A1M0F0JE)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e676f626c696e 0x627463 none (some u84003) u346803 'SP3FZZE773C94ZKD3HK5ZQZN6XFT14R96N1PYKK4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e676f626f62 0x627463 none (some u144226) u407026 'SP2ZVSN1650MDXT422V6CJZB68FAPSNR38395KJPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e677579 0x627463 none (some u78378) u341178 'SP3HZ0EH0P8TS9W27MCJQCBRSEFH732TC0Q1BV18D)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e67757973 0x627463 none (some u158188) u420988 'SP1PA9E8BV313M4ZFCVBKNW0SY1G5ZSD90BHWCGVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e68696c6c 0x627463 none (some u82143) u344943 'SP36YPEQX3Z32ZP62D197C9QQ6CDKH9NX4EGXSWHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e686f757365 0x627463 none (some u19546) u282346 'SP1FJHR14NDKN5E3J69PNG68YVP1Z462STQ2VT95R)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e687964726f67656e 0x627463 none (some u32874) u295674 'SP1GY9GDYBSZ4A11MZHH8H004ZJTZKSRXFBVRXK2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6962616e646974 0x627463 none (some u139006) u401806 'SP1T63MGSJEGWXNSJTYDWP64RBHVZ24XSRBW69MG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e69646765 0x627463 none (some u154867) u417667 'SP12FCEJ69GA9XT4MA305MHV7QT7EYMJQ5YANMD3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c616b65 0x627463 none (some u119505) u382305 'SP3MY1KD480EDA1C5VS4WNY0V9Q1GJHBJ0FXQPE4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c616e64 0x627463 none (some u58575) u321375 'SP1VKK0AE0THZ5BDW5FQQ1YW4PF89K2EFGWP55CEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c616e65 0x627463 none (some u124833) u387633 'SP2TH1G5V0AV4N9NK4T9KYRX9JB1X4KBFAEX7RBWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c616e7465726e 0x627463 none (some u95160) u357960 'SP28T0YBCS04G1Y2CDB6TT7A43YSP4WB6MQ3NEPY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c6565 0x627463 none (some u95393) u358193 'SP3RYZNBCFG3C70F05M0S1RFG4CHXX11FJT39D9QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c69676874 0x627463 none (some u27754) u290554 'SPKKVFYM17EBZFXCK59N8RW2SV9RRBDT05RT0JPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6c696e65 0x627463 none (some u97642) u360442 'SPQPAWZ7K1G6N19JBTAZXWF5CG0HTEDK4P8FNPG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d616e67616d696e67 0x627463 none (some u96243) u359043 'SP3VP6SJ0XNCKQ3DDG84VMQA94QJ44MC8HPNEFPBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d696c65 0x627463 none (some u111896) u374696 'SP18GZZ0D4ETJNDY7Z5RQ4GNTH0FXZMAXSWVZST35)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d696e6572 0x627463 none (some u19537) u282337 'SP211QJ47E1ADC3JRA2S4XH8D78XNVTE4NASA5AY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d696e696e67 0x627463 none (some u17603) u280403 'SP2S92EW3KRS5S14YV24R6VAEAY0CJGQMNVTDG9K3)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d696e696e6764616f 0x627463 none (some u119489) u382289 'SP1M3XZZ572A3RAD2SWY5TF4156R2283P1BQBYF46)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d6f726e696e67 0x627463 none (some u40901) u303701 'SP1DY1C5TSZSQM9N1ZWZTP6JXNC8AVW8MZEAM3HQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6d6f756e7461696e 0x627463 none (some u94530) u357330 'SP3R16SZN6N0G20661DXAVDJBTC6NBYB2EJX1X5C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6f6e65 0x627463 none (some u57796) u320596 'SP2GVG1YH17GQEVD48M656C01Q3NF14S78F7N2351)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6f6e7978 0x627463 none (some u98513) u361313 'SP397P15VV5FP2K9EQ8M0GR5QV91ZQC1GZKM45K3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e6f7073 0x627463 none (some u107535) u370335 'SPFFTB285XSECQTQ8MWAMHG8XMGW2MPZXV4AVP63)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e70616374 0x627463 none (some u119610) u382410 'SP1RXAYP5TRKEJN9AE1PA7TYDEBY2TSKN3TQ4XND7)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e7061727479 0x627463 none (some u70453) u333253 'SP2WTQWRZ87EZME7QBS8KR0DBDD7FCYD5XRBHPFDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e70656163652d646f6e617465 0x627463 none (some u54655) u317455 'SP1AQ5G6B5TJPD38AFCWX1KJ8GG0S4P2RMTD5YZJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e7065616365 0x627463 none (some u43065) u305865 'SPRX4AKEYZRTGW26D73D3YZ0G4CWJEXN00ZDTMC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e70657065 0x627463 none (some u102937) u365737 'SP35S4PSZ5W144916AMHCTPBCPW70B4M4DVY3C6E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e706f77657273 0x627463 none (some u109857) u372657 'SP6A5DKWNWQ3PGC39C4N488BX1RKJNX8GD640WJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e726162626974 0x627463 none (some u58863) u321663 'SPCZBAS2R95KBC8JSHMGPMBTMQMT57MRN1V3PTFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e72616e676572 0x627463 none (some u101506) u364306 'SP1G2E6QWXBGXWE4MT9RR1CRNR3ST8X7SXQKJYXTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e726979616468 0x627463 none (some u96059) u358859 'SP21J75BBK2HMGZW91SPQV98ADCR8VNV0Q64TKRK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e726f636b 0x627463 none (some u125821) u388621 'SP265K6FN07AGF5RP6YRSFXNSBRY1VQ9D6WK8DH80)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e726f6f6d 0x627463 none (some u101158) u363958 'SPYJ30W1NS6PBNS21DWXJAAMPD7ETBG7WKB8JQ3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e73 0x627463 none (some u34276) u297076 'SP1G88611VA4XMZP69X69Y5MYD8BSM3KS1RYX6J54)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e7361746f736869 0x627463 none (some u42127) u304927 'SPWF2SK1GNAET2CJX85FE2BZSHFN4XT094FM2FVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e73696c6c 0x627463 none (some u31003) u293803 'SP3GM3ZRYQ1Z3JJ65W83EDPH2F5V8BAJHBQ0MGB0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e737061726b 0x627463 none (some u147642) u410442 'SP2AQC3C8JG7AYJ197N9W6D6NK4SCX7W2ZEJHCXPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e737072696e67 0x627463 none (some u97896) u360696 'SPWMJADVB2BZ8BY9AV34597FP80F03F9MVCX5N16)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e737472656574 0x627463 none (some u95898) u358698 'SP3VRF1GT6FCVMWAKY715EN2MDEY5GWYTBB2ZYVHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e7377616e 0x627463 none (some u96506) u359306 'SP31VJ049N644Y57231BKM5EWG8CTYX7RD003EHNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e746561 0x627463 none (some u83021) u345821 'SP25A2T5Q3CSV2030NF46359FAKWMZ8X228FCC0NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e747572746c65 0x627463 none (some u125070) u387870 'SP2ZN8Z0QGR8HKG7FC0WP7WVA568R2VPD91F8Z46H)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e7661756c74 0x627463 none (some u97031) u359831 'SP2K4FR9E9V9MGYZZBJSDCJM2AM30HGC4Y3P096M3)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e76696c6c65 0x627463 none (some u77782) u340582 'SP27PA7TZQN65K708S6PB46325W4B5ZY6Y9HGSNK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e77616c6c6574 0x627463 none (some u41919) u304719 'SP1T8MF6ED8X2KQEFY955Q57SCT182K5RJQYT0C14)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e776179 0x627463 none (some u96011) u358811 'SP2DPEJ50130Y0934133ZYTDXGZDFS9684N3ACQTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e77696368 0x627463 none (some u44387) u307187 'SP6AS3464DFGT7XYJQE9AHFYQ4ZQXBJGYQKBPXYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e776963686374 0x627463 none (some u77538) u340338 'SP1MBRMCP9J9E1337Z4TCB5XMGR18QW58GM1TV7WG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e776f6f6431393935 0x627463 none (some u143990) u406790 'SP6PH88WG1T1TYBV1GVRQ3BGH91XW7PC35Q639WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e776f726b73 0x627463 none (some u145885) u408685 'SP2V14BW2GSJCW95VE9Z0RR88NX2YVG7ECW4KWSCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265656e776f726c64 0x627463 none (some u150509) u413309 'SP20TTKBH6YC05C0BYQ21J4BVBZMN6Q660F0QGBDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6772656572 0x627463 none (some u95556) u358356 'SP19ZFHATHACAEV5D5SHBWJTTDGNRV1VAEM74SB7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x677265657365 0x627463 none (some u79013) u341813 'SP6C64E1GNHZ38TGVDRTF1CENG9VZYDP1QDFD3RW)
