(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6c6f7279 0x627463 none (some u19048) u281848 'SP2YRKCFA470XZ8EM5V68PGTHRVE73TXM11EX92M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6c6f776d616e 0x627463 none (some u77894) u340694 'SP2G8417WA74SB965QZXVB09MNENNN63BK8JBB4RS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6c73 0x627463 none (some u39525) u302325 'SP1467CTGXT2BMJRVBPASB2X9SZYMYNKWAJBT5AMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6c74696e61 0x627463 none (some u41124) u303924 'SP2M5RF4KFYBNXAPHZ5YEZGPERK7RF6YAJFT0JDRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6d6174696f6e733930 0x627463 none (some u91515) u354315 'SP32HK52KPRB2P19QBBG76S8TFW9RPAJVT88ZZ61Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6d6f 0x627463 none (some u38116) u300916 'SP14YRZXCCHSXRX60K3X5M26ZY8JRW14T27FKBDDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f 0x627463 none (some u80009) u342809 'SP3VR9T1S6P73NAXERC2RJDBBJVSJKP9MPMDYKEG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6c65746f6666 0x627463 none (some u94908) u357708 'SP1B63370M9TW98DYB0WEAG3JQBYJZ3M6C759PMES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6c65746f76 0x627463 none (some u101098) u363898 'SP3D2955QERT2K563CJ0T1R1MBMMR4C323BV2JYW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6c65746f7661 0x627463 none (some u101098) u363898 'SP2N6J898DJXM9D61M0WY1VJD0HZTQ27JXDX3TJFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6c6f 0x627463 none (some u79817) u342617 'SP26HKSDV0ZT1S5RGFGE753PJNZJ3W53KJFR04NDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6e 0x627463 none (some u97580) u360380 'SP2EPZSB7WN99SRA5EF3FNWW7G39N9PMWW3GX6T4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6e65 0x627463 none (some u160892) u423692 'SP2PYB4JCP75FY186CH7W61E1S8VPBYSSAG0MAPX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f6f 0x627463 none (some u109620) u372420 'SP13JBP501GRX3EHPXKJVCGSM179X10NJZGM5TDS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6f78 0x627463 none (some u141989) u404789 'SP77YKX2F15X3T7MT37JZBK9APW9225JBKEXXCFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7068697465 0x627463 none (some u99360) u362160 'SP10A5139HSX65JFGABX9C94Z1HAFQQ7Q4XGWBT6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7072616374696365 0x627463 none (some u94810) u357610 'SP3NSEDSGW6DR43FYKVGQXW7QHSGCD6R1KSPQJ68H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7072616374696365696e737572616e6365 0x627463 none (some u94806) u357606 'SP25YRFFFATCYAPK2SE25S11431NG2Y413VDC1WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7461 0x627463 none (some u17896) u280696 'SP1A3G1GR52V784N8RMCBYS4N9KNQVNSXY5Q2KSE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7461636f696e 0x627463 none (some u38479) u301279 'SP3MKW9FZ2KSWB7GK962M78RTSF2JE3JDV4W3K4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7465 0x627463 none (some u37984) u300784 'SP19RCECGYAS262YCYVQCR91XN3S0DY66B5GE0SKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7465676f 0x627463 none (some u96450) u359250 'SP5KG0253ZPN34HQ2340JKY453HA86CSQBB9WCCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c74657365 0x627463 none (some u94857) u357657 'SP3AFVEJB7Y07SDM67V4ENVYZCAY4FPP5HE5QWDBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c746573657273 0x627463 none (some u78404) u341204 'SP2KY3KA62AVZ4MJAKV22WF0TFM8J6ETM9S8S9KXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c746865 0x627463 none (some u37650) u300450 'SP2B5F1GZMFRZYCYWW7T1QG0T9B87NVQW0W21T32E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c74687573 0x627463 none (some u95302) u358102 'SP1H3JN8FMMN0NABRPJX9EPSFQW8G1XGHT0CPBNB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c75 0x627463 none (some u81883) u344683 'SPA00RJZK84H5MJ1XEY81ESG7P276PDMQ560KTD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c75746b69 0x627463 none (some u96248) u359048 'SP3FS89G865AAK8Q2VAGQKY99PZQTZZXZWZMJQDZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7661646f 0x627463 none (some u78448) u341248 'SP3K9Y4YFRHC65DDDJCVVKEXM94GD3T6Q3Q0472Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c76696e61 0x627463 none (some u126483) u389283 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c77617265 0x627463 none (some u43256) u306056 'SP31DZQNXM9RC9KEFBXNRKNC6CBG6N9TKBZQ239A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c776172656279746573 0x627463 none (some u77287) u340087 'SP1KRYBTTZK06AQKKN2WFK88T73CCZAY01MP8327C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c77696e61 0x627463 none (some u47477) u310277 'SP1N98VGM8601SZHRH7WDCXEGZCWBQJ6EQQJKHS5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c79 0x627463 none (some u102804) u365604 'SPC5Z6J7NNXTH9TAFQJTTJRJ5ZGYJ18KK21SJG7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d 0x627463 none (some u164151) u426951 'SPFMD6FNVJ5XS9J6AEJQRE5F4K9TEQJSR78QAQTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61 0x627463 none (some u18747) u281547 'SP2ECZGRJ7WQRYW8RRHF1PABX4NT18EW6C65WNVWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61616d61 0x627463 none (some u100961) u363761 'SP3BD95XJZKAH374QW4QMWHJ6927QS5EZKHMPX18P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6163697461 0x627463 none (some u81037) u343837 'SP3J42PRMQSGVPZ5G7FXVZS6XB7D8W1SMBCFBF59B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6164 0x627463 none (some u97218) u360018 'SPZ0M309HE8Z6CPF19GB57VJSAS0AXCY2GEEJW7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61646f75 0x627463 none (some u79572) u342372 'SP2EZB05Z1W9W4CHTZXKP5T19XM4ZZS8F3M5H6GRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616561727468 0x627463 none (some u95225) u358025 'SP3NWP0NP9D78A93FW7XZ6MB9MVTYWCJ823XG3PNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61676179 0x627463 none (some u34921) u297721 'SP2KSHS7K7TFCDFFW5KR0EBRG3FHGXJJGS7E8PXYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616c696c6c69656c6f766573 0x627463 none (some u60806) u323606 'SP1YD0TF27Z1XCGHACAV6N8TFFWP1K1HJV6R93WTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616c6f6e61 0x627463 none (some u95372) u358172 'SPMV01KMX8XHPW1M8YCGEKWCJZSBQHFXFQTT4KR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616e 0x627463 none (some u94336) u357136 'SP39C578KWK2ZVTN7Q839WSQHPADKRNGKMCB11HQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616e616b616c 0x627463 none (some u139407) u402207 'SP1VNMNR648X21HFTC8ECAHY8ZKZ0S503RZSSHYAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d616e69 0x627463 none (some u95449) u358249 'SP2WEJ05AQZ3BQNAYPHXYXZ5KM8S6247CG1JC6TFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6172697a 0x627463 none (some u95251) u358051 'SPDVJNBB852RC50G5Z7GH63RXQZM5CZ4XJX2PCTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d617472696564746174746f6f 0x627463 none (some u101487) u364287 'SP3A9N6QDN9ZP3DNDDJ751Y03ZZHQNV56FKWMZGJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6179 0x627463 none (some u95883) u358683 'SP2BDPVVRHMJ82HHFVZBK6BVZ0E10545SD1V5FX17)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61796179 0x627463 none (some u43246) u306046 'SP72499WVS78NW7S2GE4WGK0FGSH7DMEBFFC0PMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6261 0x627463 none (some u17912) u280712 'SP1QEJK42Q67D1YHFS3JS5PP2MBA3QR16G06SJGFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d62616d656e74616c697479 0x627463 none (some u77824) u340624 'SP1MA0EMGCZQS4FEHS81HYDMD4EY1EMYG5XKA293E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d62616d696e64736574 0x627463 none (some u96936) u359736 'SP1X6C2CHWYZZWZZYZ2M1YZRKVHTBAE8JW7EAQGR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6275 0x627463 none (some u30871) u293671 'SPVVRFQZHV0AT0D2TSR4P4QA4DA619G4N29QWKEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d65 0x627463 none (some u80620) u343420 'SPFP9C64X43V61QX1CFGG4MX59SJPTWSNZTF8P59)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d656465 0x627463 none (some u161907) u424707 'SPGPSD449FDYJGAXED9HD3A7084042CZPW1B7SNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d656c6f646973756e646f776e736663 0x627463 none (some u78829) u341629 'SP11KHNVVBP6KTHN7Z68B2370XWHE4VWXNRXEHPMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d69 0x627463 none (some u25137) u287937 'SP3P4TXP6XH94KVZR8B460P8J6D6W3T771BGEKN00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6965 0x627463 none (some u78855) u341655 'SP38QX58Z1R085MAR0W9GYY39QTQC9XZ28H1M3X0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6978 0x627463 none (some u95637) u358437 'SP3X1TZY58MS2XMT5TQW6S8FFGSPD6AX5945HRQP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d 0x627463 none (some u108725) u371525 'SPWH17787FH65VBRPTC0Z0YVSQFZMB2T59820AXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d61 0x627463 none (some u42348) u305148 'SP3KDBFCFHJ1FTANGY7GZ88HXX2K1T84FMMQ9PK0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d616c 0x627463 none (some u78841) u341641 'SP2EX5BKAD04YXP5PY1QF373EEK8C4KD762NWV7TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d616c73 0x627463 none (some u95918) u358718 'SP3KDTCRD3WJNQZWDNKK388EMECK6ATWSPSJ706WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d6f 0x627463 none (some u40667) u303467 'SP1S5W9YY5EXVRXQ0PJ0EXJ8R294MPBEYMDHAKP3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d6f6574 0x627463 none (some u33981) u296781 'SP228VMVY4AE7KQFBJ2BTXGX0QH8YT6PV8VDD1CG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d6f6e 0x627463 none (some u40671) u303471 'SP6A4JNA86JHAW8VNT484KK4S4KMPBYMX5NDRHAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d6f7468 0x627463 none (some u61320) u324120 'SP3KSDK4XSCF641B3NY4091XMQ38NP23GTKP4M4X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d6f74686d6f756e7461696e 0x627463 none (some u100764) u363564 'SP1WES21ZB4QABQ0HVEVWJAVT3B2AK11BV97K4EF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6d7574 0x627463 none (some u95884) u358684 'SP1D2KC3YT0PSEX6YW0Z5BJ28FSZFMJEWA7QH2352)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f 0x627463 none (some u94996) u357796 'SP1HCGAG64YK8CH7SZ9G8957NZP71M94S4MMH1Y43)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f6e 0x627463 none (some u99196) u361996 'SPQPKBPBQFT4MCDSHSBXH0B92WDFEGVPMT4S0Y4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f6e74 0x627463 none (some u45496) u308296 'SP2MSSYJQ04HK9FTK8FHZZHH1MW1NY7W1Z01D6PX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f7275 0x627463 none (some u38282) u301082 'SP1X554HA5A73D2841KMZEFXBSHT69X9T7TNSAW02)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f7377696e65 0x627463 none (some u95371) u358171 'SP2F25QV6STAC26WKDH76ZDKW1MK1RRS9B2KCWR6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6f756e6961 0x627463 none (some u107647) u370447 'SPFB6KWR9TH2M9QV7HZANFMPQ5JBFABD2AFZDSE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d7461 0x627463 none (some u95131) u357931 'SPW47GPWJGRR238EC6XVPG2GQF4XF28FSGMCYQ26)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d7472696564 0x627463 none (some u101487) u364287 'SP3EM5DG80GJ71G2F75956JVP3J0FJ259980GP3HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d756461 0x627463 none (some u43301) u306101 'SP3J9A3MWWRQZ6YF51C2NDBMY13VS0TAVHM3QTQRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d79 0x627463 none (some u102873) u365673 'SP3YBT9AHX0EB9PNPFTFCHHZMSA0RBRWPCBD95CRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e2d666c6f7073 0x627463 none (some u98475) u361275 'SPR0AFZCRJZJB6BXW2VDKXRPBEB5QYRC4WQE353B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e 0x627463 none (some u17523) u280323 'SPN2THS2MC1HG7VZQB1Y7X5QASXK7JDQ153CXX98)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e31 0x627463 none (some u95243) u358043 'SP3FGHMHSRDBFBRTBRE0ZPCY6BJ2HGP44RWM5E6NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61 0x627463 none (some u17467) u280267 'SP2TE4YMDQBB9FQAVHXZH743GP4E0D5TPB95V6TM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616275 0x627463 none (some u96695) u359495 'SP2E5P0MSHSWQREBV6Z29F1YQQ0TSMS8Q0FJ0N7WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61646f 0x627463 none (some u42937) u305737 'SPKSK0YRH6JEX992XTA5ARDZ5CECBK8D6221PDA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616765 0x627463 none (some u17376) u280176 'SP2C3D3KHABX1XMVCRX6HNNK196SA99KV8FBJ8R1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616765617373657473 0x627463 none (some u96021) u358821 'SP1MD6ZQ2FWTQA51F1BPS0BN83YR4MZBNPNTNK9S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167656d656e74 0x627463 none (some u19568) u282368 'SP3D6N1C7D9V7VHY29KK41DA1YHZ1PWQG8ASW344W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167656d656e74636f6e73756c74616e74 0x627463 none (some u95354) u358154 'SPH1SG5A8WG2T6GWHR5F846X63VCERTY2F36SPVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167656d79 0x627463 none (some u107401) u370201 'SP23Y9WH2KNE9GP4VWSZ68EYHGX3YVKG0Z1E8HTHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167657269616c 0x627463 none (some u108030) u370830 'SP2NJDZQYZF24JQ1A9ZC1TFGTHGW19BEXBFBS5A68)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61676572696e 0x627463 none (some u100226) u363026 'SP3MTH8JXCWH06TRPJZC60W3T82HBS1821CHSH643)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616765726d796c6573 0x627463 none (some u86776) u349576 'SP3FTFYYPCG6PC6QS9H9BVJMM6F6RDWTJYER789G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167657273 0x627463 none (some u138313) u401113 'SP1MCQ2ZF6HTHS31H8AB1RBBDEC3THTQHJP0S1YJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167657572 0x627463 none (some u95357) u358157 'SP1Z6B4CMH03WN9HED4A98FW9S5GYDYT27EQYA93W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167696e67 0x627463 none (some u138313) u401113 'SP271CP9SYZRDXWP547PW65D4VXTVPFD897ERRNVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616c 0x627463 none (some u78378) u341178 'SP2Q6ZMWX5H00F7FKX6ACDV5SQPFFVWF714VRTMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616c6f 0x627463 none (some u100619) u363419 'SPTJKN6JK8JTMMJEHC956742QGCPPZ377A7RR83H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616c6f7065 0x627463 none (some u21143) u283943 'SP3ZK8HTPYWWT8KJP9WC0K5TG1J2VKD3TSVWTMEA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616d61 0x627463 none (some u79134) u341934 'SPCMQXN51Y5CRS8NWQ5QXAVRXX11D21D578CDC2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616d616e61 0x627463 none (some u79138) u341938 'SP2F8XHRMZPFYXH39EENE4QFW5X5XS3C4E0Z4H563)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616d69 0x627463 none (some u95000) u357800 'SP1PXE5SEPW3WSYF0RB1H6V9813E6BBWT68B02JV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616e 0x627463 none (some u37257) u300057 'SP2ZGWR6MV2DJ7GWSQABDTVDC9R7SMHPH4AY75S6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616e61 0x627463 none (some u68846) u331646 'SP12HP5MVTCF7AQJ6VW4B2PY2DNPFB75BXT42DGDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616e61626172 0x627463 none (some u99606) u362406 'SP29V0J3AFCJNR4R38PRZ3119Z6M7D2687EQ48Q88)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616e616c75 0x627463 none (some u99094) u361894 'SP1BWSBQ8Y9SQJV1XCMZY2M0KD2B096ANK298M4A7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616e706174656c 0x627463 none (some u99019) u361819 'SP3VWR35XVGXBB73JRT5EFX2B6TFECXQ582GBFD0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e616f66696369616c 0x627463 none (some u59731) u322531 'SP3V6WZ6AJK0RH93HPCSXSTXZP0ZTT9WEHC5WC6S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61706879 0x627463 none (some u94734) u357534 'SPGF0JVJHHP2ZD2K450Q1WE0Q2S87HGWVV0C7ST7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6170707572616d 0x627463 none (some u122904) u385704 'SP1NJ1F29ZCFV6XFQGTZETFZ3GRYSDKZ1CEG6ZYYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6173 0x627463 none (some u95013) u357813 'SP3HXGZ7C1EQ3PK7JF1F93BX6EN4Y82ZKKRH1GRCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6173766973696e6768 0x627463 none (some u95105) u357905 'SPN14P0HDX55M3CFV5Y9RBVC684KP0VYRR7PENE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6174 0x627463 none (some u80552) u343352 'SP38RZ7AES4ZF31H9KNM3RTPKP33A72XYYV51RWWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61746565 0x627463 none (some u79224) u342024 'SP1Z9M5A5TWCJXMJDAZBADHV8A3KTDT7BWP7GJMHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e617573 0x627463 none (some u80391) u343191 'SP1X9MV0KTM4WNYD6HK1W7S61A3W9B1ZC3QC69G37)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6176 0x627463 none (some u95013) u357813 'SP19E8XDY6FF4R07GG4901422DNS3F2PB6AMFKCH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e617665727365 0x627463 none (some u42809) u305609 'SP3AXR44C3R34XM58NE1281D1WQNZTW2W6MYGXYNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e617a 0x627463 none (some u77975) u340775 'SP3JDNMZYJQAWHRQRA4M385K4VPGS2BDH04W706F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e62656172706967 0x627463 none (some u97758) u360558 'SPDRFPAYPAFTJQ3SE4R2GR9YJCGC38K7PWYP6EPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e62657478 0x627463 none (some u79108) u341908 'SP90GXVW43NGBPF4SE5KP67GDQ5RDHEWGB1QM57D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e626972 0x627463 none (some u17616) u280416 'SP1K08F0DRAC7NJ6M8DF584KFNYGS4S270EYA2KMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6275 0x627463 none (some u96337) u359137 'SP1Q0FH6WKPR3Y02JZWBR2CD3A94NYMXEPKVPD5DC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e62757061 0x627463 none (some u43521) u306321 'SP1C0C6QJ2MNJATEM2JGSW0ERQQ85G2GM9XWNQXT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63616e67 0x627463 none (some u95920) u358720 'SPZVB4FZE9JNBSKS8R2V2R5XKD8AVP4GGE49EFQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63617665 0x627463 none (some u95515) u358315 'SP3WJPXDKHGESW8FKT21HAQHNJ4JR17V7DEWW960C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63656e7a6f 0x627463 none (some u97368) u360168 'SPJTWMSWWJAQW32FP9FE3HN9VWSGYA3833GGG5YW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e636865737465722d63697479 0x627463 none (some u95563) u358363 'SP13SGMZBAXGSQABV2ZQNRNT5QZQF9NZ2T53KZTKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e636865737465722d756b 0x627463 none (some u95581) u358381 'SP2TNNBNW93EJM3N63GPH11ERK85AW1YYA13370W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e636865737465722d756e697465642d6663 0x627463 none (some u95562) u358362 'SP3G8PEY7J0NYXWDQ5JWG3B60NEJGRP3SW9YAAEE7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e636865737465722d756e69746564 0x627463 none (some u31377) u294177 'SP3KHAJW8J1MX5HH62C0WPF7W5TE0A95RDNFMS86T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572 0x627463 none (some u17550) u280350 'SP1GYNMG61Q25Q00GK29KT2YT5WQCZMXJZBHPFTWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6368657374657263697479 0x627463 none (some u44207) u307007 'SPZ1HDC69FRAKXBPK7VPKKR65R51GAGD1ZC0QFS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572636974796663 0x627463 none (some u52439) u315239 'SP2QJ9C1ASW68NAA61FPY4FHT0285FKHBHHC52YH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572636f696e 0x627463 none (some u38495) u301295 'SP2T5G6CKN1T57KY22PMVGMKFYSJP3FB68P01MG5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572756e69746564 0x627463 none (some u17540) u280340 'SP1PQTVPNG2QMFQ7B7H1M8K03ZWG11MG7MF0EEPBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572756e697465646663 0x627463 none (some u52441) u315241 'SPB7HKXZG7J8TBBDMGM96BV2ZSVZN297DDZDZFHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572757464 0x627463 none (some u97735) u360535 'SP3G9TE0F46HYVP0T917P9CQQKDP1Z3T5YX3XY879)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63697479 0x627463 none (some u17823) u280623 'SP26DQ0V6CVVAE28YZNHKKFEWME35J8K3578T9C25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e636974793031 0x627463 none (some u110007) u372807 'SP3BN2VB4KHN5GKCJ949P26FTZWPF3JWEW4X5X689)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6379 0x627463 none (some u69029) u331829 'SP2G4N481R9VP9RMWH0501YYK834HPZG1FQS4FWQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6461 0x627463 none (some u96520) u359320 'SP3VKGRPQXVBTFNN6CZJ7PZB2E8BHFAE2VZNWCTSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646161647669736f7279 0x627463 none (some u94909) u357709 'SPT3HTP49VS5FJBGPSV9A7BS280EBCD9Y33YYVN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c 0x627463 none (some u77591) u340391 'SP2GATF451WEZJK4NDE221G4PW0R8ZMT2XK7ZN05W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c61 0x627463 none (some u31368) u294168 'SP2C1BVR38WHJK1RDACXDD6A4SSP10X01SVNC8EBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c6179 0x627463 none (some u95030) u357830 'SP2AJG9DQH0DDTZK6NW2QH724YZA0VP7RQ6XHTCQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c6179626179 0x627463 none (some u77814) u340614 'SPFS4R60EY18A0MG8VRECP2CM2FN75PW8Q8F35A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c6f7265 0x627463 none (some u97024) u359824 'SPYVJYAN3AYS44MVBNQB8Q15DPRPAVVME4A1X7ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c6f7269616e 0x627463 none (some u40338) u303138 'SP2BRZFWWK1ZQNXJ57MQ7FFJVWPQJNFKEDMEDCBP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64616c75796f6e67 0x627463 none (some u104756) u367556 'SP2N6NBRBSE28PJ8B6CFDKSXCPCXZMS0H7507M317)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646172696e 0x627463 none (some u21270) u284070 'SP1AVVPHN4T7QEJ516788YZ7BTWJ3NDGSF9ACXH84)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646172696e656d61726965 0x627463 none (some u52278) u315078 'SP3F33Y2M8V2FXJ5W7AF51YHXZ4227WWW2C82MGMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646172696e6b61 0x627463 none (some u79985) u342785 'SP1XRF3BNEWDYP3NM4KZWHAC7KAQ0C5XJ0F50PMKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646172696e6f 0x627463 none (some u102184) u364984 'SP7P5YYV9S44758HMVRHJWC8BX3A09AYMVKQW031)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646172696e6f7269656e74616c 0x627463 none (some u41534) u304334 'SP26JK4A14NH7PYCE0AKWXY3MTXM98KA2CHT4PZBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646174 0x627463 none (some u82034) u344834 'SP1C66S4P88TB2X1ARP1ZBJVRNMCK1D7EA7FKVM89)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64617465 0x627463 none (some u160892) u423692 'SP176KQ3EY290QZFEJV7624EX17T55T28BK880H7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6461746f7279 0x627463 none (some u95395) u358195 'SP2Y2PCS00D6RNA21X99M8F16RAYJBNVWJRRDXSSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656570 0x627463 none (some u34984) u297784 'SP1NRD1NQZEPK9RCABYVXX5NQY27FXF526S9DB76W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c 0x627463 none (some u78687) u341487 'SPQ7847QH5NYYS21HC4N7MH2Q6S4PVN90W3PMP5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c61 0x627463 none (some u47639) u310439 'SP2C6KAXNNPRYNNAHDQ08ESVBAYHRF6CJ3BFS7Y0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c61656666656374 0x627463 none (some u96046) u358846 'SP37WV7MH4P2WRA3C7W2CBKJB6APV45EHEJ4T3GVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c6173 0x627463 none (some u96938) u359738 'SP2BJRKF12JWFC8F98JAFE6MHQJ4X47HHV579MMYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c62726f7473 0x627463 none (some u50041) u312841 'SP1THXR38VE40N13YQ89E63WQAVXQ2DYG8A0SX84T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656c6475636b 0x627463 none (some u46678) u309478 'SP2Y4RYRFD30X8VEGEBPGG3TJ0WKXYKFD276YGMM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64656d 0x627463 none (some u96409) u359209 'SPHN9XJ9KD6175GTP7GRZCEV2PM08BYV4XCXR81C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646572736f6e 0x627463 none (some u49693) u312493 'SP159C4VMZZFFVAK6F1CC2ZBBGZJ1ZA4ZEZATF5RE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6467 0x627463 none (some u131252) u394052 'SP1MWKTSNYF0DW4ZPRFSRGSBGRKNJY0HHZ6S1R0Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6467706c63 0x627463 none (some u76918) u339718 'SP2DS0D1TE3QQTPZQ2VEFSGK77QP71V2MN9YXVX7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6469 0x627463 none (some u150082) u412882 'SPR23VB43RR7QB2T1QPXB2726AP7CZ4B328JSW0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64696173 0x627463 none (some u37344) u300144 'SP2DK4QNP9WDNHCGBK9ZEH8BFFE18EVZ1WDTCSXVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646969 0x627463 none (some u94877) u357677 'SP1FDTEKQKGPDANRP3NV7EM3ZP4RKYYGXSAHXPE66)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64696e676f 0x627463 none (some u79440) u342240 'SP3WRHJMZ65KWTQRNQYZ3FWY1ZK7YXWT2D14ZJ823)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646d 0x627463 none (some u95160) u357960 'SPKQEXP5X4PKG6BZWNF8D73T4KM6MWA41A58D8BJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646f 0x627463 none (some u90161) u352961 'SP3A23HPPJ9191DXZ1RT9YFM0STW3RNDE3ZMD4Q8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e646f706f70 0x627463 none (some u92632) u355432 'SP2TG38CH6G70QHYCAAQRWRRW43CWX5CCRDSFZVJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6479 0x627463 none (some u57602) u320402 'SP222SW5C3H6HRDJZ2H6R6P7NQMN1J0YYQKDSZXHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e64793233 0x627463 none (some u106069) u368869 'SP8143M3Y6EVGYTSJFTHGD06WMJ6BM3X9J94EX44)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e65 0x627463 none (some u78302) u341102 'SP2VWF9HMPST0X8N6M8SXM4TCFZE8ZR2S4XCPYN70)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6563697479 0x627463 none (some u94901) u357701 'SP28FHA7WH5F6W3RZBR2W2S7KHASTJXHH5RVEEMAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656374726963 0x627463 none (some u95093) u357893 'SP1JE1PBSK3QJ3J956FVJCZWVWJQYN01Q317QA43A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656a61646f72 0x627463 none (some u77678) u340478 'SP02T9ZE9S7ATJA0E4VZ7304AWYAHR0YTM0W6Y2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656a6172 0x627463 none (some u83782) u346582 'SP14PAJYR86FJC87ZF8JWVXXKA9SEWW78TZ01D9ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656b69 0x627463 none (some u155703) u418503 'SP2SPYBT7GG098BWA7R3NN0760EQDS4SRPNEDQTVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656b696e656b6f 0x627463 none (some u161087) u423887 'SPCTM2ZZPFJA1F4HGXP9H4HY0GFX74HEJPWJQCEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656c 0x627463 none (some u49974) u312774 'SP1VCBQC4RQH2TX2K5QNEVY7GC230B8AGZQ776WHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656c65 0x627463 none (some u99117) u361917 'SP1PBRRJ5S9YRJPSAER6WGAMVJ4KR9GZE5SWFKA7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656c696f 0x627463 none (some u50070) u312870 'SP37XPQRS25ABT86B6DX2AMS2WDHV430G4PP0VER8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e656c697573 0x627463 none (some u38657) u301457 'SP2Q3XV31RZ6FHY8X3APWSNFC3CQH1ANZ91HFZ5W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6574 0x627463 none (some u101544) u364344 'SP1XTH7FH6GW67P1MX2JV8P1TGZAHP7FG2QSG945K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e66726564 0x627463 none (some u80378) u343178 'SP3W33HK1VC1SRSZKK4TRY4NNZY2A9JBT1CC108CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67 0x627463 none (some u78392) u341192 'SP27NPJ6R7M1RWVYR18QK3JPS7XQHW1S9GC5ZRZZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6761 0x627463 none (some u17669) u280469 'SP3TN6YWZS9GFAVMBPEDC56GB16BPJKM8NVHYEKMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6761676f 0x627463 none (some u77622) u340422 'SP1A8A8M5GE22MQ5H1AHSK45JE81GDG986P4F78FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67616a6170616e 0x627463 none (some u95118) u357918 'SP5XJXCQ7CTNTFCX69D8G89TQ5QR0MEZ9CAVCN1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67616b61 0x627463 none (some u97136) u359936 'SP35P83C060JB3PD4ARJ7924AG88JQY12BH2Y4C2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67616b616b616c6f74 0x627463 none (some u82628) u345428 'SP2C841MHY3FX1222QPFB4AA3CBPC5QTA7BDKPW17)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67616e657365 0x627463 none (some u78973) u341773 'SP2ABD23T1C82T4PKN7WX1ZAGRZ7V8E74AHG4B22C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67616e6674 0x627463 none (some u79815) u342615 'SP3H14PKA33WPFSPY6FDNXRAMASRMF1P4CRCG96VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676173 0x627463 none (some u41307) u304107 'SP1JZBPNDE3EC4QWXENQGD0EA7TN8YWP6NF1TV0C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67617461 0x627463 none (some u96972) u359772 'SP3T10W1T5GAC9T910VJ71PB6CBWDJMEE866E866A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67617665727365 0x627463 none (some u100021) u362821 'SP32TFG49PABNDDNNMT8WGWEXFGPG7X8AEBWKNPHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67656c726f67656c 0x627463 none (some u114068) u376868 'SP1H5QV7C2N4HM133KEWZSMP9XPJ45JRMTFJGVN10)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676572 0x627463 none (some u87258) u350058 'SP2PB2JVFCD2V16EXB0E0W5390KRTA2F3K4M64S9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676573686b61726c617461 0x627463 none (some u59603) u322403 'SP9M3ZJ4WAATNMJEMAYE3GJBKFR41M8KRHEZJPXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676961 0x627463 none (some u98219) u361019 'SP2KHTWX127S4380MX24H291W31HY5YRABYEK175Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676c6573683137 0x627463 none (some u43256) u306056 'SP1RZYSX7KKEQTQVG27YRPK1J6T2DZY3X3N0MZJRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f 0x627463 none (some u17299) u280099 'SP19FT5T58Y6PJEJP0RMJXHYK0FS50CKCPD7RE7TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f6573 0x627463 none (some u79680) u342480 'SP3ZXFZQJDY588BCH7V3H4SCBDCRS7C1AKBQPMVPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f6669 0x627463 none (some u43180) u305980 'SP3WYCEHF03K919THH9S9Z4Y2MABAWVC2JG02C9GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f6f 0x627463 none (some u120168) u382968 'SP1FVNJQ49ZMQ1R5MW0PDEZBACG3CRA010T5ZRGH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f706179 0x627463 none (some u81888) u344688 'SP3RP5Z8E4T0452VG9JVW1AYGVH6DXR9J5E78D9FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f73 0x627463 none (some u79625) u342425 'SP4JJ6NY9A81ETST1CEF8DN7MJR57TVRVZC8T9NM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f7363616d 0x627463 none (some u63560) u326360 'SPEAVPGWQCY9ZFZFTBX2M16XV7YDVZX633E5T0ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f736d6f6f74686965 0x627463 none (some u44751) u307551 'SP2PWSJ3FMKPQ3XYDRVY5TZPAJC5P91AHJFRZQGSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e676f737465656e 0x627463 none (some u93880) u356680 'SP3NJBF7KP1A1BBYGSPH961T44WR12D6J47E5YMZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6772656d706f 0x627463 none (some u96079) u358879 'SPETRXEKMFFT6ASD3J9YQC0QSKW4V0TCJ9K3EGKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e67726f7570 0x627463 none (some u77382) u340182 'SP1ZB1EZDNHD830JH7RB9NHTCVGKJBZEZKW1C2ZRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e68 0x627463 none (some u96646) u359446 'SP3QCTJEZNRER524J299Y73ETJMQRTSA3TP1YCCP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e68617474616e 0x627463 none (some u18093) u280893 'SP36DXBBJQ42AWFF30PKZXGSD978981WD2AK0Q4X4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e68617474616e6265616368 0x627463 none (some u78936) u341736 'SPP05ZSPFV3Q3WMJFQJ7165EQCF71F311CJJW6ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6865696d 0x627463 none (some u81395) u344195 'SP3HKAWZCKEBAG523JRMQCK6PDZ7R7EVVPV2MQT7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6868756e67676e31393934 0x627463 none (some u43150) u305950 'SP3SG8VD4MD6PQBPAV6KP2FAJTJKD5155XR13V5TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e686f6f64 0x627463 none (some u95033) u357833 'SP2TE6RTPBBFB69PVJFKRZFXM5JDYAW1JN0REJT1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e687561 0x627463 none (some u96332) u359132 'SP2NGDYKTPXBJHAXA3E74P28103XD7MP7Y06WQFC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69 0x627463 none (some u78808) u341608 'SP5P4S84DZYF3AYZF6F790A5X6XFHN9BNNR9BA75)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6961 0x627463 none (some u77480) u340280 'SPSAPM5ZZE4K9X9614SRPZ2WJZRMWCP8QJFAH2Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696163 0x627463 none (some u33727) u296527 'SP3N1A9DQ5GATH4Z81HBZ13GYM6J3HHEP7N90XMZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69616373 0x627463 none (some u80128) u342928 'SP2HS4MQQY320W1FDE4PVH16XKA7ADSB7ENTGYG2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6963 0x627463 none (some u80834) u343634 'SP3F66F2TVHGF1S5JP1H9MEBZAVRF1RY49DSTK0YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6963646973746f706961 0x627463 none (some u87373) u350173 'SP2Z1X0PDEAX3VJ61GEDZC26R6S8SM9TG4P5DDVCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69636b616e7965 0x627463 none (some u80835) u343635 'SPX8AYA6VQXQT29Q65EEQKAEFN0W7A5SDD9BZ01D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6963736176616e74 0x627463 none (some u80903) u343703 'SP11TNA0N2PP6Q09JVZ4V8WTG3AJGTV70W1FANXE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6965 0x627463 none (some u123045) u385845 'SP6WZ56TPD7D90188P0EM8YXT5D0EAW3MV3N4J6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6966657374 0x627463 none (some u53173) u315973 'SPJ3XAPS4BN9G95SVQPAFSS9N8STS53NF6DYZWT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69666573746564 0x627463 none (some u95937) u358737 'SP2JXZXHGF1K3FE8N09K7917ST1RJ4Y2KQDNQE4N3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6966657374696e67 0x627463 none (some u97910) u360710 'SP1ZTW16ZC29A19PZWSKDNFESJCJ5H0Z52BZFFJ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69666573746f 0x627463 none (some u69694) u332494 'SP431TFXMYM7P5HH7PXC3E8YEG8R5TYJ8SZP4PDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696665737478 0x627463 none (some u144310) u407110 'SP3WBSE93S0VJ92CAEG70FBC9K4MTBCHQZ8E8K8ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69666f6c64 0x627463 none (some u37116) u299916 'SP1ZM0JP4SSF763SYDPSW2K5EC5HWTQBN0HYTP75G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696b 0x627463 none (some u96795) u359595 'SPM97PF7V6C63P1XGCJQP4EKVSYMCTKRB2RN81W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696b61 0x627463 none (some u82336) u345136 'SP3F1SFTZASF500W1E853TTB8XN36Z24GX59PWZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696b61696c617368 0x627463 none (some u145804) u408604 'SP37DWKJB20QBFRTTG0MVQ55EE872DAT15JH5ZX9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696b67726f766572 0x627463 none (some u96785) u359585 'SP1SYP1FF8KR7WBYYFXQPA0V6XFQHNW1AAXQJ7J9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696b686f736862696e 0x627463 none (some u110007) u372807 'SPM1VVGSTE43NPWTGDNA9V0AWJPWZAXS8TH3MNYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696c 0x627463 none (some u136356) u399156 'SP3NKSPVD9RAHZ8AJ7492MRMFCS40JRTWMCYVWM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696c6c61 0x627463 none (some u78453) u341253 'SP28G0HTRDE2EJF1GN8SNQZV5Q2WWG5CXCNGDKTK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696e626c61636b 0x627463 none (some u95122) u357922 'SPWY7QC9MJTNBRJ47AZ2WPQ8T6K0SV1DJQWG623H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696e6d6f74696f6e 0x627463 none (some u81931) u344731 'SP1PMN3GCKRJN1CW7A3Y7674MWM89F3BV4RJCAB9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696e7468656172656e61 0x627463 none (some u101460) u364260 'SP1VY50072B51RGG9CZKFZ0JP0F1M09ZB8SQ65793)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6970616c 0x627463 none (some u131977) u394777 'SP3JE73ETKX25RKZGX7E57YRVC8X55YGYHPG6HHGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6970756c617465 0x627463 none (some u95582) u358382 'SPMTYX6TZJKBZR6Z59K77QV1WNKN09ZVYF14T2WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6970756c61746564 0x627463 none (some u98586) u361386 'SP2VYNRDCPCAQQ2GYHPRQPY044WCBN6EEN61BT2KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6970756c6174696e67 0x627463 none (some u98586) u361386 'SPCW4PQ0Q7R51QHA7WHB8M0D2EJTVSHFE009KV5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6970756c61746f72 0x627463 none (some u127686) u390486 'SP8E1SAJ0F3T55822J1K41PKR59V6C4952B2D143)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69707572 0x627463 none (some u116567) u379367 'SP2WHFMVGX5W96Q1E1ZSNGAZAGYDG7M3903DKB10S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e697368 0x627463 none (some u17398) u280198 'SPQDCNEATN2M2YA1YFKWTS6VV9HAAP2X6NRW719T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e69736861 0x627463 none (some u82407) u345207 'SP1HNVC75P3GH1AJ3DRBPFSX62Y4BC1WX7MSXAA2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6973686267 0x627463 none (some u146883) u409683 'SP1C7JF1SZPG05NZWY1SBSA5987T447EGYJ5YH7C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6973686b756d6172 0x627463 none (some u95003) u357803 'SP3WNN357XZSYCEB08063JYGZTER39318REMTAPEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6973686e6570616c 0x627463 none (some u79239) u342039 'SP1XMMT347VXBE4CWM6J7Z8P3580QSMXAKR1D4S2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e697461 0x627463 none (some u91459) u354259 'SP1QEGKG12E9F76NT5WWKWDA00107B68SAM8VA52F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6974686177616e69 0x627463 none (some u108040) u370840 'SP115XWYXG0HVXDE8876Q4XB2VMR9FRZGH0A1CH0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e697a616c6573 0x627463 none (some u105102) u367902 'SP298FSGZ2ZN6RG85DYQKH2B3SQ7VVX4Y6YSE19DA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6a6164646177616a616461 0x627463 none (some u43142) u305942 'SP1D4G9FMV0ZDHBSJVST0FTKKS5Q71HEWYX5ZYZK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6a6565746c616d6261 0x627463 none (some u94883) u357683 'SPQJWF34YWCGVDPBW0GJHDZ8TC4ASQ6SQHY5QJYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6a75 0x627463 none (some u36763) u299563 'SPAKPWX88G0K461NZ41JSFGQD9DHAJGGQQJRQN25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6a756c61786d616e 0x627463 none (some u61445) u324245 'SPMV907J7F6X1Z4NMVYMHJ2E7WR42YMJN9P0PPHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6b61 0x627463 none (some u97896) u360696 'SP1VGW10ATGED1SF4F2C85B2B8FW74PPZN5CJRT55)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6b6579 0x627463 none (some u78508) u341308 'SP76H3EBF8FAT6A7DP4C6BRXMMKEMGBTSVCF4QC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6b696e64 0x627463 none (some u77620) u340420 'SP203CVNNA86QWQH24776C1W9B4PDP8MST68FXA6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6b6f 0x627463 none (some u83031) u345831 'SP1V27FN3DQ57ZFZS2P2BZ55XR34W9AHBHVE9R9E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6b79 0x627463 none (some u96770) u359570 'SP31B943Y3KR0WNDQBXZTFJENQMPSA3YZ74KX75R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6c79 0x627463 none (some u87032) u349832 'SP1NAZMB37G2YZHTCMNKD2TW833WAQ8MDVM3W1736)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6c797374616e6c6579 0x627463 none (some u83433) u346233 'SP1YW453BW04YM3GSAPJQY2P4YW5W42DSWCT8D50C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6d616465 0x627463 none (some u97579) u360379 'SP2XBRP8DXZWGV8JEAGDRPQ5Y49GA229S8A04CCQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6d616e 0x627463 none (some u133543) u396343 'SP4GM5H2464BBT9RK3WYK3957G9AZ1RMVFNRDTRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e61 0x627463 none (some u17547) u280347 'SP1G2W5ZZCBCGKYGXETJTZ7JPXZ5P5EWEW06DYCN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e616e 0x627463 none (some u121666) u384466 'SP3ETCDCCKSGAN2Q7Y9974M61Q3JCYH86F85WWJ7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e656b656e2d706973 0x627463 none (some u95386) u358186 'SPPS62EMZN19FX1E4Z9CCMBH9YAP4H9TZ2M83SDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e657175696e 0x627463 none (some u95880) u358680 'SP3KPQ58Y3AWZB94F93CS1VJ28ZENZWMZFK5H0NKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e6572 0x627463 none (some u31511) u294311 'SPGCMB2HAPMSZSAH21YWCKWE5JW1V6TAY213J54S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e6578 0x627463 none (some u153348) u416148 'SP24J5KX6H20AP95BMAMHV7JVYMRZ1P24S4D5FTZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e6865696d 0x627463 none (some u81893) u344693 'SP2GW4KCFNVEQTFP0YF778TZ0Y67CG6VFQJ2T0H73)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e696e6773 0x627463 none (some u158011) u420811 'SP1B92DAYNWNCNET34A4AFQDQM7BQ80DC3CDYXQWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e6f756e 0x627463 none (some u97956) u360756 'SP39M8XWWH3908611AHGEWP14PJB3EFYDDMHZER5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e79 0x627463 none (some u17892) u280692 'SP3TB939EMKAWQCZVWCKHWVN5NQ58MXT73VBPE664)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e7967757469657272657a 0x627463 none (some u79434) u342234 'SP2SPVAPNAPT81B5GFXK0BWSFKD1EBHDYEFR4QF6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e796c696e78 0x627463 none (some u85099) u347899 'SP1VQ6A4CRRP7TZX242XDKVNSS42X1VDH8QG8427N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e796d6f65 0x627463 none (some u19674) u282474 'SP24YFCR1H3KC6FD49GBDG0CRDR2WGHG9DB97YDD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e79706163717569616f 0x627463 none (some u17890) u280690 'SP35E6W0CT21AT32N2996QH5FHQ0PQGG564PEENZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e79706163717569616f7472 0x627463 none (some u59715) u322515 'SP7PH025TG799RGN9A779XAH1PZRV96EK80JZ5G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f 0x627463 none (some u78300) u341100 'SP1DXQCPNRRHB2KDFV6DJJP54HRZ0AW1V64P0DBFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f656c 0x627463 none (some u78207) u341007 'SP53VB2373T91EHMXEYN9P933T1AZ5ESVBSRHYPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f66737465656c 0x627463 none (some u84085) u346885 'SPHE0N3G54DQEF0E0TDZ9RR3G6XKKA69QXHMK3P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f66737465656c65 0x627463 none (some u40810) u303610 'SPHH3W6M61B1NSF1AM1NMKYEQZRFBZWQGVTF9SER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6861726b6f6c6865 0x627463 none (some u145385) u408185 'SP2W6T6XJPSFS5E26DRMTYJYV00QQ1H0212Z3KDPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6a 0x627463 none (some u17673) u280473 'SP3PHBZR5V1R7CRKQMVVJ3K208A5ZKM9D9FMR3BYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6a31363035 0x627463 none (some u149474) u412274 'SPV06BNZV547F0SW4T3HDS17G2VDASMECNBJG6K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6a6a61646f6f 0x627463 none (some u43179) u305979 'SP3NYEHVAWGT2Y2JEXXHT3P87QEWA6GW7409ZNNSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6b 0x627463 none (some u96034) u358834 'SP48BCW7QG6B014AQ7RNVC1AD4W0GMX8K0CT5DY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6c6f 0x627463 none (some u94901) u357701 'SPP9YF87QE6RHFRT3C75XY5Q3K40JRPS0C5KPQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6c6f696465 0x627463 none (some u95281) u358081 'SP1RT8R3PPX945SC19VVPK59Q73ZN5XC51N87VWZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6c7961 0x627463 none (some u39055) u301855 'SPF8NDVM6YBPQ6C88G1AAFA9SXM3664XCQMHMHHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6d616e6f 0x627463 none (some u36166) u298966 'SP330N840RAYE9XCZ2YT5WHZZW4227N2HNSBXXRDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6d656e657a6573 0x627463 none (some u59626) u322426 'SP2MVCVRHA48B2MHNARRX16ZJD6QEPK2MRSQFBDCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f6e 0x627463 none (some u78377) u341177 'SPJT09JJSRG62ZXCRZD0QTHFG8RC64S1DHJW9Y4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f72 0x627463 none (some u154875) u417675 'SP8ZZVNXY1C8C799KRKGVWN4X659SM1364TF38KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f72616d616f6e6c696e65 0x627463 none (some u71031) u333831 'SP3NQA39WHGRM90T1TWH2E1HJSJWD3331F1NW3DAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f72686f74656c 0x627463 none (some u107335) u370135 'SPWZESWCP0XC0SGA0C9QSP7NYFCWA7G64T98E32T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f7273 0x627463 none (some u154875) u417675 'SP21YEMA6MXBQXB538YAGZ8JCD7MJ67PYE2XD3AH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6f776172 0x627463 none (some u82051) u344851 'SP29K22ZQ3783BM4F10XZWSYC32ZSGW49VQSRSQ7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e706f776572 0x627463 none (some u95160) u357960 'SP37ASD1S54HFQ4KF9PZF977TDYZD3C1763XDB7JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73 0x627463 none (some u94730) u357530 'SPA0WT7RJZD1A0GXP202YCPZ77M46J5T250GTJKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7361 0x627463 none (some u90173) u352973 'SP20K0T2E8PF9MX7MQ5MW2N3X0YJ82B2FN51KM0Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73616d616861746861383838 0x627463 none (some u114249) u377049 'SP36VN628MAD31F5DD8XNSDM9BQJDFQ57Y1EXVCZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73616d757361 0x627463 none (some u38312) u301112 'SP1XA04SDW26E4CDVJGF17SHKF1TJQPB1J62JDWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7361736f756c6579 0x627463 none (some u67834) u330634 'SP2CZP0VGN4DA08VX9N2EM0G1TDNHZD65TRBWDHE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736361706564 0x627463 none (some u94950) u357750 'SP1MHDK8TSAJQ689ZDQRJDB0Z8TG11GP16NCCF0AA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7369 0x627463 none (some u82336) u345136 'SP2NBED3SKH3GD0RGMPNJF40HHR0K7DT8GYQ1FSTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73696f6e 0x627463 none (some u154875) u417675 'SPP24GMJPWXYNQNTCST5S24S3DJDRVKA5G85HW3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73696f6e34 0x627463 none (some u96275) u359075 'SPR0QASTCKK4S5QM032TTAFTJTNMWTPHF2VQJ15D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73696f6e676c6f62616c 0x627463 none (some u117252) u380052 'SP21M9TNQB0GMMC1Q7QQREAETEBHW8J5H968QH3DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e73696f6e73 0x627463 none (some u154875) u417675 'SP1C8DCH3FE95HTZ934ZRMFBZM9RYYG12ZWJ8NAHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736c61756768746572 0x627463 none (some u95380) u358180 'SP2QJBJ2EZG1X5XKWXD57NBNXARV3TZMF02PWFC0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736f6e 0x627463 none (some u77784) u340584 'SP297NBXQ6A88S9Q5QXB1ZMNQZ3D0Z5FMD5F4HVW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736f6f72 0x627463 none (some u53300) u316100 'SP2KVR9DSSXR76PG6VVKXZRFVM2QMP9E5MQ57GCXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736f7279 0x627463 none (some u42603) u305403 'SP1J6EDAP3Y1T6RAXBJ14KBW7AXKX182VFDTF8BAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736f7572 0x627463 none (some u44190) u306990 'SP31394KKFMK6B8DQPKE8KDMRQESM7E0EY0VQ9DYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e736f757267726f7570 0x627463 none (some u141526) u404326 'SP1NJ05HR4CA8AV1ZFCWQCYQDRNFDCGKZ74S0P4MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e737461636b 0x627463 none (some u36976) u299776 'SP2FTPK12NT3NSQ3R46G7FVQ5PRT95N6GAQ9ZDPJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7375726761767269656c 0x627463 none (some u120066) u382866 'SP3ARWC3SQMRZ98XS8254NYQMR08R5SMMQPKEB3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74 0x627463 none (some u155653) u418453 'SPBZV27TN28R2CZ7YMHWR31MT6535J8PRY536B4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7461 0x627463 none (some u38234) u301034 'SP3JQYJER39BGQFF4T8EB53RWPB7QR9SJW0AAPRHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74616169 0x627463 none (some u145208) u408008 'SP1V1Y54NPHQ3D1MX01T3XMJVNW6ACKAXWR9W89GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7461636f6c61 0x627463 none (some u95260) u358060 'SP8DD9ZWVCS88VYB4HC15ANESK3EWTGFKFVC9KWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74616e6574776f726b 0x627463 none (some u104728) u367528 'SP3FSNG09H858XN7QRTESTC7DGVYG1CTNBP801R3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e746170616369666963 0x627463 none (some u133316) u396116 'SP1ACZB6V7FNPX5FZS17K5Q1EB9K1JX0FABAN51CB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7461706179 0x627463 none (some u94878) u357678 'SPSQ7ZY3ZK70JCT1QVPXD8CRGNSX3T0FWTHPJ3MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e746173 0x627463 none (some u40564) u303364 'SP10QW6NTSFZ5NKSCZP747EGMHF7B1Q9JGHR76GFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74617369676e6572 0x627463 none (some u96094) u358894 'SP25XRSR5H81Q2NQCQHT3HNCETMKWB27G9C6SWD7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74656e696d69656e746f 0x627463 none (some u96357) u359157 'SPJ8D3016EDTR6BMSM8TMXVVNJJYEPKK5DHGFQ3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74657175696c6c61 0x627463 none (some u77782) u340582 'SP2MRG08W70RDET6C2YFZHYHKRBW2BQRX0YSWDCQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7469636f7265 0x627463 none (some u98853) u361653 'SP6A7DQ2Z7Q7GE8MXPS85RWXXCNF4185B91Z48KB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74696e65 0x627463 none (some u94363) u357163 'SP1AN0MQ9RVCDP0G6XFZ1PZBR25C9VYW47X81TBC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e746973 0x627463 none (some u79928) u342728 'SP2J3Y10CGHG0M2ZYTC25B9GQA09QN4GYKMJSHYMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e74697363727970746f73 0x627463 none (some u141854) u404654 'SP2MRYGTTEJHQ9RKAWKGDG66GFMBGFZH2MJPH8RVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e746c65 0x627463 none (some u95026) u357826 'SPY2NP6DW5JH1TBS30CZVP5ABXJZMHSP8GH6BFP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e746c656d696e64 0x627463 none (some u96243) u359043 'SP3HG54M6ZB44N7Z0MTP51351Q05EKMM1MCXDY6J4)
