(contract-call? .migration-aidrop mng-airdrop-name 0x3838383839 0x737478 none (some u95841) u0 'SP1AP8VANR3DMGMV5DZBS1Z59C7BYPKRA31GDS8E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x38383839 0x737478 none (some u79446) u0 'SP3GS6W4WXNCXQGFS5WT50JRT4CZRMDFF6J8559MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x38383839383838 0x737478 none (some u80675) u0 'SP2YM6532FZHMTYX1SB9X1HQFB6PDBGR2N62QCDGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3838383939 0x737478 none (some u95841) u0 'SP4PRWATN4YNPD0SNAWTSV2CTG2MWNX9AWVGNHW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x383838393939 0x737478 none (some u77878) u0 'SPGM9PXENPXBK722H0YAFPSAASE8ZQXREQGMAHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x383839 0x737478 none (some u78411) u0 'SP690PDD045XTP8Y10MQZJT3S5W9DPGWQJ4P3X4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x38383938 0x737478 none (some u93608) u0 'SPXDR12KM0VYY7VSBDA8SEBZ7WYWD924VNNWJQQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3838393838 0x737478 none (some u80662) u0 'SP22TJZ0HGWXWF3TRHBA8XMGY9A47Z7SV4RKTT5DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x38383939 0x737478 none (some u79892) u0 'SP2RA3DRAY5W13EBFN5GEPQ1GH019CF2GE0J696SW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3838393939 0x737478 none (some u95841) u0 'SP1PF9TYSJ8RAXS1H9MQKAHT8Q79FRVPHSW7GMEAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3839 0x737478 none (some u78092) u0 'SP1CA52JZXFC1E44QQRQME7KT24EXRY5ZWCS67G6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393030 0x737478 none (some u80484) u0 'SP3C578105J941EDAYATY62CWYDF6W034JSF20ZKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x383930303030 0x737478 none (some u95743) u0 'SPZVQ3YTBYF3RXG3X2ZP0CVVV7NKPPNJXTXF04FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393332 0x737478 none (some u136248) u0 'SP1C2DK211K1AE44TX30XS6KA51B9NHJ1JBABHXFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393339 0x737478 none (some u95964) u0 'SP3D0F2KYJGT0GZMG3YBAHNS7ARSXXNP56MRG724P)
(contract-call? .migration-aidrop mng-airdrop-name 0x383934 0x737478 none (some u78685) u0 'SP2W1M0DRNTJBJ5ST7F084W8N97QGDBMXFFJZF9VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x383935 0x737478 none (some u78663) u0 'SP3JEWDV0036HS7SR6NVXHN69PS0PYTHDXB6E4AMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393636 0x737478 none (some u98034) u0 'SP35MNAM2R33SATVMCMXWKQYQX1X0G94P1814GGJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393732 0x737478 none (some u90446) u0 'SP254KBYJW4WY2WZGXNZJYM0NSMVXMA4EMV2XCNC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393738 0x737478 none (some u79354) u0 'SP3BMFAFYK74YJV2TFTY21ZX8VCYN5XQW25R8EWNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x383938 0x737478 none (some u78366) u0 'SP2N8PKA0ZSAHFNJFXVTW2S0N3AAKEXQWJ94X751H)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393838 0x737478 none (some u95735) u0 'SP3ZWMJDVNTAMPV1QJW1H37C0TP171BAFXKSNVZRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393839 0x737478 none (some u79820) u0 'SP21BBX6147A65Y027JE7NS51BTZ7DP23MGM57FMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x383939 0x737478 none (some u78510) u0 'SPAT4HXBEY31Z2Q77PP51MV7SV02DQC7A0MMSZ6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393938 0x737478 none (some u79076) u0 'SP310A8NTPDJEVWBY0PX9KETAB68BHJ3NG8PTR7V0)
(contract-call? .migration-aidrop mng-airdrop-name 0x38393939 0x737478 none (some u78744) u0 'SP20NJKAHD70MFRDH0MN6JXR45GP1SZFTCZFYHHA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3839393939 0x737478 none (some u95596) u0 'SP3X239MF550HSXDNBAE2ASAGKP06MHDPW6T8WC6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39 0x737478 none (some u77883) u0 'SP29K28Z9TA917XK2D8DMTQ7NWXFW4NSAT1RAJZH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3930 0x737478 none (some u58457) u0 'SPNWPWBZ415VD0HBSMJQKKETG1NPC2TGDN7GDY76)
(contract-call? .migration-aidrop mng-airdrop-name 0x393030 0x737478 none (some u77919) u0 'SP2KB7P26CC5Z26RX0AQQEY934Y9SQ22KXP8V6HEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303030 0x737478 none (some u77571) u0 'SPYS2PX22HQNRZZPP14X689VQGN7SGB397T9N559)
(contract-call? .migration-aidrop mng-airdrop-name 0x3930303030 0x737478 none (some u77949) u0 'SP3PGB2CP1P3MMJWR80ZKFZ5YFZR7V54BFJF8PKZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x393030303030 0x737478 none (some u94943) u0 'SP10K4E1XQPFCZG0PDSJ2MP60S46SH7ZDGP3XSJ3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3930303030303030 0x737478 none (some u95737) u0 'SP27BYGWDA1VDS8JMX67NCCS55GJE3TRANAKVEW4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x393030303030303030 0x737478 none (some u95737) u0 'SPBVBCBENY66AT86NF62NTTTG7737T87290NFRMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3930303039 0x737478 none (some u78753) u0 'SPK22JX699H0YCWECJVZ4MG4WBS7HN72GT9FSQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303031 0x737478 none (some u79444) u0 'SP3M533P7NXAMXP88EAQGP12MM8X38JG27JSMGGGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303039 0x737478 none (some u78240) u0 'SP1SWDACEAVHFHJTEAAZ6F9K2Q6092WMGBKP3JZMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x393031 0x737478 none (some u78437) u0 'SPAD96ZR0EW21H2JT13WH2XK66AQ08GK38H3SPBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393032 0x737478 none (some u78681) u0 'SP11945KMN816SBMNWT02MYPRC9Z8RFCMXT5PMCB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393036 0x737478 none (some u78486) u0 'SP240VTNNQN130E3X1FA0F9MMC443ZCYNHRV7S687)
(contract-call? .migration-aidrop mng-airdrop-name 0x393038 0x737478 none (some u78486) u0 'SP3V5298B0ZPR994NE35AAD8EXGJS9Z0F2A7K4C38)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303838 0x737478 none (some u95951) u0 'SP2WCQ3M71R004XEFYDN614VGMCH5HPYN3B4XNXS4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393039 0x737478 none (some u77928) u0 'SP1S31A0JA5SY4WTACEJTCCF56AF8KX2NN8HFCC1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303930 0x737478 none (some u78936) u0 'SP27E54WGQP829T37K4ENK87B6F0HHR0E7291KFWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3930393039 0x737478 none (some u98918) u0 'SP1JC5KADRCR66FJQP2ADJ3F77J1YA816QPSXSR5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x39303939 0x737478 none (some u95949) u0 'SPV3R99EKB86WK8D1R3C8H8BJ0JY1ETY3585ZHQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3931 0x737478 none (some u78011) u0 'SP1H6QJ1484R46RR5A0DBVNCJE9M0YKBWC8FVSSBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x393130 0x737478 none (some u78653) u0 'SPTHEXQSNPS2RMG224ADVKW6N7MEZ60HNBD6CXGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313030 0x737478 none (some u95949) u0 'SP650FCQAJRK7WQ99NNQJ9GR0AAT5VY54X965Y10)
(contract-call? .migration-aidrop mng-airdrop-name 0x393130303030 0x737478 none (some u95743) u0 'SP2HHQQJXJ403SNB838E0CQ4G2PSSWCG65PPKTNZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393131 0x737478 none (some u77912) u0 'SP3QGPNM406NVM4C10ZPZYM4MTY1RZEP7JXJ8TP49)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313131 0x737478 none (some u79642) u0 'SP11NTZQFS2KXDRSV7P9ZN5QWN9VF60KGHBRVDDQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313139 0x737478 none (some u80075) u0 'SP3E3JKYFGA1TDQ2TVESTSNWQDZ0PQPQC4VZSS726)
(contract-call? .migration-aidrop mng-airdrop-name 0x393134 0x737478 none (some u78681) u0 'SP3EWDBQKAN9368X5VAGM4H0T3H577SXZZ8BV12C4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393135 0x737478 none (some u78685) u0 'SP24KT0J3KR4G7Q0ZY2K8K91P54TTX7C5WPGRWRJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313636 0x737478 none (some u97677) u0 'SP1YCFG2Z0ST40A4RBJ6VTK92VMPSQXBMT762E1EB)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313638 0x737478 none (some u97677) u0 'SP2TNZ3NGCENSBRV046WYNQKX1A7BZBEYR74CGY26)
(contract-call? .migration-aidrop mng-airdrop-name 0x393137 0x737478 none (some u78685) u0 'SP259EPA93JGZYGWFTWWAMZ5KQ9MNYDMN6TCFT3A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393138 0x737478 none (some u78487) u0 'SP3JP15HNSS82DH0WP8Y0PS2Q25CS88KYP79HHA2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313836 0x737478 none (some u97677) u0 'SP3NCGCVPZZKZ6693Q7K3TCK3PP3N0NJ8Q4QRQAEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313838 0x737478 none (some u95951) u0 'SP1REEZHHGFJVZBBBG1PFX64RQ521VZ3D8BJVDF64)
(contract-call? .migration-aidrop mng-airdrop-name 0x393139 0x737478 none (some u78327) u0 'SP3T040QMRN926JZ74XD4ZSEZ7AKR62ZEKXBE4E4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313931 0x737478 none (some u79821) u0 'SP1CY9N4H4C5J521BQ2W7AVKVBPE38T9NFZ2VA13S)
(contract-call? .migration-aidrop mng-airdrop-name 0x39313939 0x737478 none (some u95735) u0 'SP1Z1XHKNW1P0G4G3FMHMNFA9P3STF896XHN3YTBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3932 0x737478 none (some u78048) u0 'SPBCSGVH7Y4C140FBCGDK3S8Q671W5GC7TPXRHFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x393230 0x737478 none (some u78667) u0 'SP3QYXY0W7V2F61XYGD3WGV5N68H4VFYSR97M4JGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323030 0x737478 none (some u95949) u0 'SP2HWXJBCJ7A0WWEVCP114QZKHKWV33801X5MZ61)
(contract-call? .migration-aidrop mng-airdrop-name 0x393230303030 0x737478 none (some u95743) u0 'SP3FKJGRRN9Z1DWJGY8HJRSBKZ71Z5M31KSEXQZ60)
(contract-call? .migration-aidrop mng-airdrop-name 0x393232 0x737478 none (some u78653) u0 'SP1V63GND3TD7GVKZT0QGRBD74M9JK0QSYN9PVW21)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323232 0x737478 none (some u79642) u0 'SP3HVRXYX3C390AVCWX9VC3C0ZH93MPE7XHEKBSW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323239 0x737478 none (some u80688) u0 'SP2T95DVDKXBR1PGRZP5212V0H7NCZ5035Q9F532N)
(contract-call? .migration-aidrop mng-airdrop-name 0x393233 0x737478 none (some u78673) u0 'SP31HDH3XBT5WYTQ4KY0145DQ8NX9AFVXZMBQVDYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393236 0x737478 none (some u78665) u0 'SP38GCT8YXB561KPVQMVBFKHSF7K6XZVPR88ME7GV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393237 0x737478 none (some u78665) u0 'SPVGSNWHAX74TP84DJ55G6QSH4JY1KGXTEH4GVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x393238 0x737478 none (some u78665) u0 'SP3WSKGS0H0Z6DZVXPH7QH9XJRANVG61D0E2Y7B2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323838 0x737478 none (some u95951) u0 'SP1HTME1Q3GRYY1BA6GTDPB09JQJ6F398BM3X6HVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x393239 0x737478 none (some u78365) u0 'SP0DM6BABZBB2JQ1CSSDNKWSG6TXZ52X35EX6FM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323932 0x737478 none (some u79821) u0 'SP1P66QMNZC9FTSH4M5FQJR5EB6P2B0ZVFAWDAVZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x39323939 0x737478 none (some u95735) u0 'SP1SRZ2M5WMPQ1T1R8JSMNJQ2B0X9K41W5KZ1S2D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393330 0x737478 none (some u78510) u0 'SP0BJ3J3P3SSDFGSEPMTFC4J4WR3ZXMAWC1ZE9X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333030 0x737478 none (some u95949) u0 'SP37Q451MJA7JBYGGC7NY9K6HKV8XEH003JKSKZA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393330303030 0x737478 none (some u95743) u0 'SP10MFGY7C0E40KRAVCW2BBJ8TH1499BK35NSZ0V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393331 0x737478 none (some u78687) u0 'SP1CATS6TWAXAC66F9C2779ERBTFE9XV9HE3T6668)
(contract-call? .migration-aidrop mng-airdrop-name 0x393332 0x737478 none (some u78673) u0 'SP2FJN1RXQDKH96MEKG7EAG00S707EJX1Y6SF2V0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333231 0x737478 none (some u98033) u0 'SP3A6KXBWQRMWXMC0QG2DB6BA1AKNF6SNAVPF0XNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x393333 0x737478 none (some u78653) u0 'SP2H77ZR53Q8XD2JGHF5SRSVYNN4YVT5SSEFTN8FG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333333 0x737478 none (some u80075) u0 'SPS6MTRDYCMCN1K3NFDTJQSSHF2GKW8DTRGTWAWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3933333333 0x737478 none (some u95596) u0 'SP3Q6NYQHW9MRCC8Z21N7BAXHC49BQX54P5P22W26)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333339 0x737478 none (some u80688) u0 'SP3R6XSMDATKQTC83SR06FG23K2DT2Z3WW6CFYQ9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x393334 0x737478 none (some u78682) u0 'SP3XGXHJSVYV09WYXA2GCQKHBQMK2553K2KDY3X7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x393335 0x737478 none (some u78673) u0 'SP200CN3ZENFQJCE3W60Y1AB86RRMZCBXZSYQM62J)
(contract-call? .migration-aidrop mng-airdrop-name 0x393336 0x737478 none (some u78665) u0 'SP23M1TY9VBHM4JQDZ9WB7K7S03T4X0BVRYEMTMG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393337 0x737478 none (some u78665) u0 'SPHMVGX2E7S1CGMG8TWH97Q687DGGPVJD9BK2RE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x393338 0x737478 none (some u78665) u0 'SP327V4Y44CP0FFV4PS08EGSDJ01HVG6ZG97PRTG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333838 0x737478 none (some u95951) u0 'SP31583G6Y7R0AGYD9FYRYR6C6GHGHHQW8B7SP528)
(contract-call? .migration-aidrop mng-airdrop-name 0x393339 0x737478 none (some u78366) u0 'SPDA1E8P1ST4ENPHNVHMBA42VDRDG2JXF4PWPEFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333933 0x737478 none (some u79821) u0 'SP12NJZVDMNWT5WJX0YAYJBSSDRAC4JCZBBBJ2W40)
(contract-call? .migration-aidrop mng-airdrop-name 0x39333939 0x737478 none (some u95949) u0 'SP3MSNCGWZM4VJZNS3SB5JKYEFAY5RT5GYQMHFAA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3934 0x737478 none (some u78155) u0 'SP1DVJJBDJH4F5QHN37K4GVABAZG6583DNE62NPMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393430 0x737478 none (some u78667) u0 'SP3YPFCVCGY030VQR839NFW9D0JQX1MB5F9FDBV0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x39343030 0x737478 none (some u96771) u0 'SP2WB84SXNBDK9X14E5XRNM29QMB7DSREDTTVC41V)
(contract-call? .migration-aidrop mng-airdrop-name 0x393432 0x737478 none (some u78667) u0 'SP3PJ8TYMGYVJHPHDE5XWB2Z3V65WY9W4ADS5NA24)
(contract-call? .migration-aidrop mng-airdrop-name 0x393434 0x737478 none (some u78653) u0 'SP6S8CK7657MWS0RYP5ANHX5W45YRGTJH09XQG5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39343434 0x737478 none (some u95949) u0 'SP1FP4RBXXPKA3ZNW2T38CXK195S9XKAFYBWX3PT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39343439 0x737478 none (some u80688) u0 'SP3PMC8TSMFMBTWAD7XA4TZNQKX7H9XZ5MWHPE71Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3934353238 0x737478 none (some u139877) u0 'SP1H601PXXD361FRVDPBRY326EP52BBA9QQDG3CVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x393439 0x737478 none (some u78663) u0 'SPAYN3HJSYK6FA52J34AWM7SR0D72D8HNV912B99)
(contract-call? .migration-aidrop mng-airdrop-name 0x39343934 0x737478 none (some u79824) u0 'SP30NJ0J8RQAXYTXEQKXJZ5T9GQ8E88EQHCT1JYCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39343939 0x737478 none (some u95949) u0 'SP2KP6D2ETJ202XGBKTGJEA3CAQ1VNFT2AXBYHTY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393530 0x737478 none (some u78349) u0 'SP124AW9JTGVSNFBX9A4VADQG4671NMV2BXC90XZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353030 0x737478 none (some u95949) u0 'SP3XSB01HSBR47CHMG373X0DCVF7CG1Z0JNYDZ5Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393530303030 0x737478 none (some u95743) u0 'SP2R5VYG58DRT0AP4V4GVEE652GXAE79QK2ZVVF3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353237 0x737478 none (some u93608) u0 'SP2K145Q3ANE750D1C1X7V7Q6RM9YGPAE6HGPP5MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393535 0x737478 none (some u78653) u0 'SPAKW6RHPJ8874SD4SZ9NPQ3N2BQ3ZF7FPAVWGNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353535 0x737478 none (some u78748) u0 'SP1HMAHKP5RG7V5V67EMZ41A3TFCTCHNJEJSBXA5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353539 0x737478 none (some u80075) u0 'SP22BQX54XMTXEGZMEWYJWMP7Z0JX6QTTCT603R94)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353638 0x737478 none (some u97517) u0 'SP22SVVG7CVE0PH0X5Y6AFJ1RAB59W1QHH19HGPQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393538 0x737478 none (some u78667) u0 'SPKTD125FJZMZH11GPTEDNAF966YE4YPKYANXSVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353838 0x737478 none (some u95951) u0 'SP1JKZSGNS53VSENVVVV945976GPRX3VKT5A16FS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393539 0x737478 none (some u78366) u0 'SP11RP5Q1MHF08P1W0QZ30F4WXJPMQ3SAX792XHFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353935 0x737478 none (some u79824) u0 'SP1VG4CSA7GV08MRSKJ16PDBF5R3JPKVJS42QJ58B)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353939 0x737478 none (some u95949) u0 'SP2PAJ0B4HCS6KSR0MJ2HFEM0Y0FXRWYNE7WZHPV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936 0x737478 none (some u77919) u0 'SP19N20PE8DRK2G90HWVWXWBCJNPAZSDQMHKA6XTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x393630 0x737478 none (some u78637) u0 'SPESKBJSPWCS097BFCQEWWX6Z9TWNDP61VEP1DZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363030 0x737478 none (some u95949) u0 'SPQR7VKAN9E70DS5HAFK8FV4CCPQR0J3C2ZCFDAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x393630303030 0x737478 none (some u95743) u0 'SP1QEMJ4H7RJNYD66680BDAFJAEVSB93SWEW0QNBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363035 0x737478 none (some u136181) u0 'SP1E71QDXDP24TJYQQCWP1XXVNY32YX6PEY45P8ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x393631 0x737478 none (some u78673) u0 'SP2Q0D985ZBRAPXRP7636AVSQPS2MX505BQT5FMNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x393632 0x737478 none (some u78673) u0 'SP2WKS728NF01X28K37821A9V833MWP35BXPFWA6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363331 0x737478 none (some u96817) u0 'SP2XVN7F3WAYMZKZKK0X6YD0RDGWE910S86Q7RBTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393635 0x737478 none (some u78682) u0 'SP2S64FXXA29HVFF4QJ8PE6K2NJQ5K8MBW39FH79V)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636 0x737478 none (some u78430) u0 'SP4NKQ8SWQTPHQ8Q48H5P8TSS7PBN18JKDX6FY35)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363636 0x737478 none (some u78744) u0 'SP29CH1TV5HSSD62T2V369F4AS39R9RA2WZF5FHSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363636 0x737478 none (some u95596) u0 'SP2J579GMHCPW0W7J9CW6BE71CFEK7F83BYGKNJXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363638 0x737478 none (some u97517) u0 'SP1RN0XAJ7140DHVCXRX97W4F2DHZJZQ8CSJD94Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363639 0x737478 none (some u79073) u0 'SP2GF71HY07KXK169M2435CYA1N61C5GJ2RFC9GRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393638 0x737478 none (some u78667) u0 'SP1G58JWS7C2PQEG48AYA1QT0HZ23JJATRPPD8X18)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363838 0x737478 none (some u95949) u0 'SP2AHPETQM28ZADX11ARM9BXJPCQ19MFKXMTYG8F7)
(contract-call? .migration-aidrop mng-airdrop-name 0x393639 0x737478 none (some u78159) u0 'SPV3ZBAEQ1BEMVQ1ZCM3N0E5MWKRV3MGHDDE7K6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363936 0x737478 none (some u79824) u0 'SP3FECENGYTHD1CP52QFFETNRT1TPJHQS2PT1XJF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363939 0x737478 none (some u95949) u0 'SP1C6JC53XRQK3E9EA1DFEM91Y5YM190B89A19B5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3937 0x737478 none (some u78054) u0 'SP1CPHVGF9EP9NK2W4KEDX8TWG9P2W6AEN8BEVYHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393730 0x737478 none (some u78675) u0 'SP33R64HBAJ60X2ZVN0YT45J57MQ2Z0J31K0ZJ5E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373030 0x737478 none (some u95949) u0 'SP3GQ5GJSTBK9S61P3G5S13KE7FZ2JZ4NKCTWFG0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x393730303030 0x737478 none (some u95743) u0 'SP3506G5JY4R49N4PGQSKGX0P4PDAHVQS49Y6AFC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393731 0x737478 none (some u78675) u0 'SP2PPPGH13FEDHTXTMGXHMBNKDDNXGZPFBSEFQ05P)
(contract-call? .migration-aidrop mng-airdrop-name 0x393733 0x737478 none (some u78681) u0 'SP3P468086P6PKQSVRSDXC20EM7WMDNAY2KA2SA2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x393734 0x737478 none (some u78679) u0 'SP16TP2TPSM36GYGRRJEGPT5RPPBP998G65HFX59K)
(contract-call? .migration-aidrop mng-airdrop-name 0x393735 0x737478 none (some u78679) u0 'SP287H5FGVQVWGZ0TPKDMPT71CXMW5BQ3JCWABG3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x393736 0x737478 none (some u78679) u0 'SP3SX26V1ZG4Y9ARZ23Q22YZ3C70YQ3Q5Q841PWVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393737 0x737478 none (some u78653) u0 'SP27YY9P8X4D4A47SR27YPG6RAMA8HTJGCJRDK44X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373737 0x737478 none (some u78748) u0 'SP25FDKD9CZR6DPM5XWJHWBAFXMZATH1XWQBGY54)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373739 0x737478 none (some u80075) u0 'SP23D38GAG7J2D930DY77HMY587B6E0EDW8NYMJN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393738 0x737478 none (some u78679) u0 'SPQ5HVWFDDKC5FSX40WQQGB31K95A50FJ0YHS95T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373839 0x737478 none (some u95951) u0 'SPTA320CANEJMX0D5K3DEDMSTPB2JW1A5TXJG615)
(contract-call? .migration-aidrop mng-airdrop-name 0x393739 0x737478 none (some u78366) u0 'SPRGH0DJANC7EF7YCH4QTS8VSY86A82WDZERCCK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373937 0x737478 none (some u79824) u0 'SP20XN3RWQJNZZ60X7TABB9D6D6MQFKZ92M6S7GJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39373939 0x737478 none (some u95949) u0 'SP1W6KBQNTZ6H5CNYCAE03S10M4EQWPJ885N5DPQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938 0x737478 none (some u78054) u0 'SP39M5PJDGFXDG626YVGCJXFSESTSXBAA74177FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x393830 0x737478 none (some u78667) u0 'SP3QHMJ2JCYBDE4FFJK95XNZ8G5V4KNVBS6XMTH3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383030 0x737478 none (some u95949) u0 'SPKGB2G0FDXY81G6627VMX637KE2KYZXQPHC8S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393830303030 0x737478 none (some u95743) u0 'SP1N01VNQXK2M710MG26H1VNBJ72ZVHX1ECG9MQK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393831 0x737478 none (some u78679) u0 'SP1TMBC5TADVM0ZCQ3R4AQJSCRSSY40V60HJMRCHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835 0x737478 none (some u78667) u0 'SP14F146M0YNVDKR1V3NGS9860GD88FJM15EMRZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x393836 0x737478 none (some u78663) u0 'SP3TZRZHHC849M8TDNJ3PP1AG0QCV220BVAVRBVPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383636 0x737478 none (some u97517) u0 'SPDK29KXJ0M7RBT8JEG3NZQNSQWEQ9ZF4EWZCAEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837 0x737478 none (some u78637) u0 'SP35FJK8H2J0PY4G9P5WRB51M2WNP2RVCCPYBPTVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736 0x737478 none (some u78742) u0 'SP1Y6RVA8YZYVKCNJGD01NN6QS0FT3GV5ZCGP3C5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373635 0x737478 none (some u96860) u0 'SP3WQCVWV5MGZREFXBZW7XZ1XSTDB4P2R0TC0SJGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837363534 0x737478 none (some u78742) u0 'SP3W8AVDH76RYJJZ0P7VAMPNQX0QBCTRTZY2SJ3W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736353433 0x737478 none (some u142774) u0 'SP3HKNMX72JT1JASAAT08YX7SV6BSZ43YKGYJF9T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837393837 0x737478 none (some u82298) u0 'SP2A16TYWPZRBZDKE0525DBVMPRRWYKVW3BAX5J0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838 0x737478 none (some u78487) u0 'SP17C3TBYX0TEC7Z9KF9FSVHN9PHJ22S83E6ZT118)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383836 0x737478 none (some u97517) u0 'SP2Z58EGXNP4696WYKZ0ZX67ZX995JEQ8Q39888P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383838 0x737478 none (some u78744) u0 'SPVTQGHQG14M5JFHQWDAFVT3RHQVV64P3XD7EFCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383838 0x737478 none (some u95596) u0 'SP3QFX7AM0SZBVT21Y43PY93S1E8AQRKFSYEC7QWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838383838 0x737478 none (some u77862) u0 'SP8SN0F31ZJ7R2YNSKWYFM8GF0XFDPEM9PM0CQFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383839 0x737478 none (some u80075) u0 'SP3GC05Z5XTJ9WE6TZ5MYD5WP26208X05CA2X5A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393839 0x737478 none (some u78327) u0 'SP2FHQSMXNWFBK2T8RN2Q9F5TPQC1FXRP1WDWP6WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383938 0x737478 none (some u79824) u0 'SP2YRMTZ72YK5WC8XAX060ARYSDHRNS2K6M9SK53B)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383939 0x737478 none (some u95735) u0 'SP12PV1V2CBKT2H5YQ4BVFK6A9X3ZXA96STHRW0FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939 0x737478 none (some u77803) u0 'SP12FSHG9TYKR3D5YAP3K6NGD85V7TZQWKJ46X759)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930 0x737478 none (some u77919) u0 'SP3QV1B5GKGV9378YC63Z9EZFN8J7PKPZBKNKJGRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393030 0x737478 none (some u79892) u0 'SP3KY31DPXZ0BAS95MGG52EECQKH9KPNS092FX81Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303030 0x737478 none (some u81073) u0 'SPFXAFTE0X74V5K9BY3DJECJT8VMMTXDDJQ1QFTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930303030 0x737478 none (some u95743) u0 'SP347PZKYF1P5V4RB8HS1S92KMGK7APJ56QJFKYER)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393039 0x737478 none (some u95949) u0 'SP24ABNA13MHQCXA8DV3XRVSYJEZ9FSFQ8ZNXA3KC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303939 0x737478 none (some u98918) u0 'SP3TWVTEPZSA2S09CZ02PZ4Z0DZGGN6CY0FBT2SSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393131 0x737478 none (some u79892) u0 'SP255K0R9QY1E882P9T0VVZTSDZN1MR0YARMNVERM)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393139 0x737478 none (some u95735) u0 'SP3NPCH7YTN3814SMNJYZR9VH9KW3VREZJTVX3P5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x393932 0x737478 none (some u78653) u0 'SP5EK5T4ARBZSTWR1P4K5NB9AGGCG1HA12AGX36V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393232 0x737478 none (some u79892) u0 'SP11DBWWQG29KT957N32FCP9GZSNNJGZD0PMDS0KT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393239 0x737478 none (some u95735) u0 'SP19GXQX7094A3GDDYCQNN24TXH3VWGDESR1SHTES)
(contract-call? .migration-aidrop mng-airdrop-name 0x393933 0x737478 none (some u78653) u0 'SP4QF3BXG9YJZ4SECRKH95SDA616ATX13M414XB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393333 0x737478 none (some u79892) u0 'SPQKA9R0YYMR7DH1KR4ZBZ7QSAJZ1G4TFTFEVNRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939333333 0x737478 none (some u95841) u0 'SP2Z8C4RDGHDX4HVN655BQBH9SVVP1A5G0WG17CE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393339 0x737478 none (some u95735) u0 'SP1307P1QK8X0TYT2BVCFGP3YQFK7CETNP2NCF2G8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393934 0x737478 none (some u78653) u0 'SP1TT2D0R57MK1AY1RF3610E1MQBX91JT7CWRPPAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939343030 0x737478 none (some u77967) u0 'SP14BPKQWDCDCF82XTY6MNZ3TYKDZ3AFZP6EA6J4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393432 0x737478 none (some u135001) u0 'SP2RWBADWS6Y9C6R68N121WV1RMK8M2KM8N6ZF9XM)
(contract-call? .migration-aidrop mng-airdrop-name 0x393935 0x737478 none (some u78653) u0 'SP29AGY0A9RG9THTD0Q36EJ3DEBZRY2BZKFWM934B)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393535 0x737478 none (some u79892) u0 'SP131FEA5HYM4T8SB3NRP2K8E108BSE0SPBCF2DA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939353535 0x737478 none (some u77478) u0 'SP25R396S8133HPS7K04TF3QWD1QVBY8XCJS58Y3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x393936 0x737478 none (some u78487) u0 'SP26K8TG5XC6JWYP9YVHA9P4EQSCP5FJA20ZAPY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393636 0x737478 none (some u79799) u0 'SP2ZAZR12MJYA73ZP40J94HZ2RBG1TS5BQZ11PFE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939363636 0x737478 none (some u95841) u0 'SP1C0YFTWW5SD3B8HSTTRED4XZ3P5TQ9V6KF8XAFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x393936363939 0x737478 none (some u80675) u0 'SP17XGW1D2KM6G579BX812CX0MR20JNDY43K4Q1RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393639 0x737478 none (some u95949) u0 'SP1Z6345GHA4VDF4M24G74KAFNHR6BF66Q379PTZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939363939 0x737478 none (some u80661) u0 'SPKA7DG9C80FKRKCVRBA7ZW4XFDXYJPDW6HEAVM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393937 0x737478 none (some u78653) u0 'SPBZ31RYR0S3NHSVY0MH4GFMK36A68RYP0M2V992)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393737 0x737478 none (some u79892) u0 'SP64AEKMCMCHHJR5RF8Q4ZWV9ST169JPBE5X8P3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x393938 0x737478 none (some u78487) u0 'SP1EZCMWYYY23A8QWJNV4R6BAK18HBCF18ZD8EPW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393830 0x737478 none (some u95865) u0 'SP2D98C9REKV85N2R5MDZQYQKE6JCCC0XMPQYH6NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393831 0x737478 none (some u90446) u0 'SPM7EFBCE6ZY4RR6T5NYN02PG7P9Z5G1QTG4T9VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393838 0x737478 none (some u79892) u0 'SP18XTEYPTVF61E0K01VVS669NPR17FKQ0ZMBR61E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939383838 0x737478 none (some u95841) u0 'SP2YQM6YTYPY7GVS43N5HJTR5K2D26RDXBXAQC87C)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393839 0x737478 none (some u95949) u0 'SP14QMKMGKKPBC9BRGZKZ9WSE4Q0BYVFBT7QAW0RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939 0x737478 none (some u77313) u0 'SP18HGBQGXABJK1AFZHHS168534G6DH5FQ365RYJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393930 0x737478 none (some u78936) u0 'SP16SYGZ9VPK90EHP37JW9QZ2EZ0HVS93YB4H8GF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393030 0x737478 none (some u95841) u0 'SPDYE6N4D34GT1EGXVX4W59ESN0Y6NVKWX8YKCSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939303030 0x737478 none (some u96860) u0 'SP1S7B2XM1EKRMSPM9CB710B839BDPTM1EBQNYZ6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393931 0x737478 none (some u80075) u0 'SP33BARGXKGRFYZXZPW74D4ZMT13F7H8HAMFQGH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939313131 0x737478 none (some u96859) u0 'SP3WE5EY7A0NSEVCHKB94MGNMF1BTGK0T62F1D9VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393932 0x737478 none (some u80075) u0 'SP1V1PEEN4X2X0VP6NTSDN49EJVR68JJGY26EA2BJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939323232 0x737478 none (some u96859) u0 'SP2TKWHQPBRRE10ZAMG4M1BRB908BES127EQNXZBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393933 0x737478 none (some u79954) u0 'SP2TS4EZ2Q4KFDZ733VF34S7X2Q8A0M9M2T5Y2N58)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939333333 0x737478 none (some u96859) u0 'SPZGJWVJ8WP01CG4AQS0RKX34B4XF7CWQF98QHWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393934 0x737478 none (some u80460) u0 'SP15TP87TQTMCDXDMBE3495R77BZBKHJA877M54GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939343434 0x737478 none (some u96859) u0 'SP3NRKVKNCEQQXN9EMP5YWEHWQ63NDADXKQ4C0P65)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393935 0x737478 none (some u79954) u0 'SP215S916RXSAN8PMEW870ABE5TKEWTKYXPJ7MTXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939353535 0x737478 none (some u81756) u0 'SP1Y1C7C6V3Q2B4ENCH1XGRPFRV7GJ71NW7CY6ECZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393936 0x737478 none (some u79954) u0 'SP1AA578WK9N9XVJVPAG9QT54SSB4HCNJ33VJKAPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393636 0x737478 none (some u95841) u0 'SPV4SZJC8Z6Q0XBM3ER1GAR0HPFEX6KVMBYNWJBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939363636 0x737478 none (some u96859) u0 'SP26VQH3P9GWVJF8617HTGAVFEP547QAB7NFAS8P0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939363636393939 0x737478 none (some u80675) u0 'SP2BM6CRHY34PFDN25QPXTGMCBJAY3SCEJHQRMWD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393636393939 0x737478 none (some u80675) u0 'SP20SPP01S5V043VVY3HZ7HKEVF3H4CYKRBBY5Z9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393936393939 0x737478 none (some u80600) u0 'SP2QDMW4TGJ2JB53FAKHG9HK6QA0F0EQR922PSWR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393937 0x737478 none (some u80075) u0 'SP2TN84F3WM3BMVWPNV172RAPE5ND8JVPJHDWQ6Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939373737 0x737478 none (some u96859) u0 'SP10HGEBD8DAW7S8CV2ACJ3HKNA43V8BBQHSDK3BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393938 0x737478 none (some u79953) u0 'SP2CJP05AJXJ5ECDZVAVTXVJR67GZ6DAA39HCZFEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393838 0x737478 none (some u95841) u0 'SP1HX1ASC25Z1CQQ8RA6QWHEQHZ5TV43WT488JAX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939383838 0x737478 none (some u82298) u0 'SP1JHCQ7H6N5WA7MWW46YNQN1YEBWHJ1JG8HQ4D4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393939 0x737478 none (some u77244) u0 'SP2KDEWVHJCP4Z9TQKXD142VD1CDFT34TAPXR6124)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393930 0x737478 none (some u95841) u0 'SP1N474NSBSM3X09PE4YAE0599AY2MHS8SZFC99WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393931 0x737478 none (some u95841) u0 'SP2CYQ92KNYGYZWT7D0CJDT2F0BSB1DYAWK84FGT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393932 0x737478 none (some u95841) u0 'SP36BWFS740FXETGTZ1NER1PR3TTT5YDS026XKXYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393933 0x737478 none (some u95841) u0 'SP3F2Q484T9S082AZDE19M9WJ3D4E4ST99VJGR383)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393935 0x737478 none (some u95841) u0 'SP22C4M5YG6TWZAYHH9C67041Y6090PAXXMXV9JKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393936 0x737478 none (some u95841) u0 'SP153G6PYW0D3EH526SXD9PY24FBKF9EJXB3PQKM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393938 0x737478 none (some u95596) u0 'SP43Q8TGERC1BSHNYEVVDJXF3MS954FZ1VKNEMXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939393935 0x737478 none (some u81498) u0 'SP1S1SENPXA33S41BJZ7C4H2JKBGT7YS43V92CDT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393939393939 0x737478 none (some u77862) u0 'SPJVNW6XNJVH5866NAGX2SDJQJCEMRTB0MG6PQ6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393939393939 0x737478 none (some u80555) u0 'SP1C3024WB4XKQAT9FAH2E6KPQD7CTHV9E8YG779R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393939393939 0x737478 none (some u80555) u0 'SP3WXN5CG0WE64N6QKVXAA0JZC798JRMG05SA0TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939393939393939393939 0x737478 none (some u95949) u0 'SPWXJX3GZYSV8B8S0T7PK037HVFPCRH203CJ4M9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x5f 0x737478 none (some u78266) u0 'SP1WZDJTGZX24X4M17FSNT3XTSVS2HHPTR22R8X3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x5f3139395f 0x737478 none (some u99890) u0 'SP21PED2FSKEZFK2PSMGEZS8HAF1V7QXMYB3JSVJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x5f5f345f5f 0x737478 none (some u78642) u0 'SP10E7WA5VFAWY74DENNH0BV5ZV6F8W4BMFB3KSY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6131 0x737478 none (some u80361) u0 'SP25YT0479P8KEYEPDJKRKMXRZR6C6VS9KWYJFDFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6131367a 0x737478 none (some u78056) u0 'SP1V393PNANER3NRQNQDFZ6M5ECG16WJYE1ZB0R10)
(contract-call? .migration-aidrop mng-airdrop-name 0x613964 0x737478 none (some u147132) u0 'SPR8MZGMJMCA2JRKJEP8S2D37FMRQDWW6Q7R2NZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x616161 0x737478 none (some u77936) u0 'SP3S2WQKANNR2REY46M9HNHEY8YXH576SJER3M5JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x61616131 0x737478 none (some u135124) u0 'SP3Z3WMZBT6KWGG8QRG8QBMHKFZ8F88ERC5DZP5WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x61616161 0x737478 none (some u85256) u0 'SP111T77DPR72TSSTVA81B75W1XRK1AZTRVJFR45F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6161616161 0x737478 none (some u78656) u0 'SP1HJ1TZNS0PMPSA6K3N5KCKZHW4GXN9SK0P0W39A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162616c6f6e65 0x737478 none (some u125378) u0 'SP2D3F46S7QY0JJKBKRSJJQH5T2XVXEAE4Z2RJRPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162616e646f6e 0x737478 none (some u96870) u0 'SP16CWA94RK6FYS7QX2E97HVT1PSE0HSDWPT9PW3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x616263 0x737478 none (some u38701) u0 'SP3NTMPZC759Y6NF507XX8HQ5KBQBY271QMXCKSXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616263616263 0x737478 none (some u147987) u0 'SPAPYXTWXN9GWHTRDF0FS17CQPTTB2FWWAGMQFG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x61626364 0x737478 none (some u95856) u0 'SPEM4PMMQNZZD41WTHDNRA9P6GPPGCE8ZRJRW1HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x61626364656667 0x737478 none (some u101211) u0 'SP3DFBABHZ3552B0N9M3E0K6QZVV8YYY0B7WHCP4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162636465666768696a6b6c6d6e6f707172737475767778797a 0x737478 none (some u77532) u0 'SP33976KFK5SPNM8XXWA7032G7F5YK7YW6PMFP723)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162645f736f6d6f6431 0x737478 none (some u148905) u0 'SP1V6DPH7NA6Q821GD441Z6JZFP5Y9V07C1JDNJ1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x616268697368656b 0x737478 none (some u27021) u0 'SP36QR7CRB0E2XWR7Y8Q5BZ5W7FZDYZGMKKXTFME0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162696761696c 0x737478 none (some u27618) u0 'SPF66EBDVQKQD1536CN2M4FAWP27EGTS1M8Q483A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162696c697479 0x737478 none (some u95421) u0 'SPBZC2AKMS9QC2FM872XWM3Z1R2Q5DWMY9V5V6JB)
(contract-call? .migration-aidrop mng-airdrop-name 0x61626d65646961 0x737478 none (some u78953) u0 'SP2ZCX0WDZGMN2TMVPAB2Q4JDQRPDBF7FQ9R5ZR56)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162726168616d 0x737478 none (some u95201) u0 'SP3EV34YE97KKHXRPHQ420T3FGYQF9J0HJKPBK41T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162737472616374 0x737478 none (some u95425) u0 'SP2TGBRQE2ZYR0JDPV0FMW1NM6E6Z77W6VN0S2HGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162756468616269 0x737478 none (some u40767) u0 'SP29G5AAYM69NE55VK7XH22KYQ3Q2E17KBGTMFZFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6162756e64616e74 0x737478 none (some u81588) u0 'SP2C43Q37Z88R9RGVPJD14322550MQHC94RN07MDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x61627574616c616c 0x737478 none (some u145488) u0 'SP23AWMCP494RJGTBH7B3W3TWPCM0SPYPVBMTQMKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616363656e74757265 0x737478 none (some u78083) u0 'SP165AP177F93ZD266151HD7Z146ATC9V5MAGB3AG)
(contract-call? .migration-aidrop mng-airdrop-name 0x616363657074 0x737478 none (some u96116) u0 'SPBYKGDJBZ43CWAKGBEDYZN9NM51NN0MANZVEGWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6163636570746564 0x737478 none (some u96116) u0 'SP1AVBRA61C45K711ZXKFXABQBBWF725VXG8QK728)
(contract-call? .migration-aidrop mng-airdrop-name 0x6163636570746572 0x737478 none (some u96116) u0 'SP74VVGVA69GBQ6CCPV3M5AR6JMC2SZFH6YSX2K5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6163636f756e7431 0x737478 none (some u81436) u0 'SP2GPHK2QW23GNQT5GZQRMR9Y4PYR487CRCKSVGN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6163636f756e74616e74 0x737478 none (some u125497) u0 'SP28YTMH6SQPB7BNXTGBXDPPMJAPBV76QK2DK50S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6163636f756e74696e67 0x737478 none (some u125438) u0 'SP3JFPXGKGTE5SF7KTPTS390FM21V7G3VPY6X1BE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616365 0x737478 none (some u79686) u0 'SP2Z8K4CG161G84H0VZ6J1NZR967M3ENB9M7XBYFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x616368696576656d656e74 0x737478 none (some u125497) u0 'SP3AG68S79XQXPDBN3YACPF1EDWMGM5P4173A17AW)
(contract-call? .migration-aidrop mng-airdrop-name 0x61636d696c616e 0x737478 none (some u91122) u0 'SP3718PZ7KV78METECKHG21BHMGD5KBDHBBQ2DCX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616374696f6e 0x737478 none (some u98707) u0 'SP362F66BJSDQRV0K60CYQ3VXBV7J16MFH7AHZ5W0)
(contract-call? .migration-aidrop mng-airdrop-name 0x61637472657373 0x737478 none (some u125378) u0 'SP101H742WDDV6QRE6AQ6C102MSZ17PFDMZM54KTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x616461 0x737478 none (some u140964) u0 'SP20DXFQCS7SATGTAR9VD3JAQFMTEB63R8EBCXTZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x616461707461626c65 0x737478 none (some u81588) u0 'SP1PS53PGVHGG6JT0SEQCVTGE3EXD2R28D7KB9WTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x61646472657373 0x737478 none (some u81945) u0 'SPVX0SW1313Q7B2H19P90E4TW8X6W9ZFT15BV0K3)
(contract-call? .migration-aidrop mng-airdrop-name 0x616469646173 0x737478 none (some u77334) u0 'SP3P8EP25BDM2GKY35RM0BYGBXTMW5274QZHEYEE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x61646d696e 0x737478 none (some u78283) u0 'SP1CE07G5MV6VRX8NECE57970CXWYWPQ1PTM8SW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x61646d696e697374726174696f6e 0x737478 none (some u92791) u0 'SP2NTM9TEHNMW7ZESCAZ49GZC7Q6T0K0JS1WBSXET)
(contract-call? .migration-aidrop mng-airdrop-name 0x61646f6265 0x737478 none (some u78083) u0 'SPE56ZMRH5W33FMEYZ93ECSFPEGPFETFRT6PNW1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x61646f7261626c65 0x737478 none (some u81588) u0 'SP2S4WX3DQ6J80ZKHYP04C6AE64ZP0DKDX6EPXS1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x61647265616d636f6d6574727565 0x737478 none (some u162177) u0 'SP1YTJDBXGVKJHK4QQ0A1EA3PKMXQBP3GG0RAJCY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x616473 0x737478 none (some u38873) u0 'SPCC082AEYVMF9NF0RRNF31GTQWE7N4YXY9T93V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x616476656e74757265 0x737478 none (some u125373) u0 'SP3GJF5YPYG1YABAGXW1K4FK6Q0BNG9PJ6K8RX418)
(contract-call? .migration-aidrop mng-airdrop-name 0x616476656e7475726572 0x737478 none (some u96116) u0 'SP14R7DTH6E98DDQK31W36WSJTRE7VZ0KPHZ9V7YX)
(contract-call? .migration-aidrop mng-airdrop-name 0x616476656e7475726f7573 0x737478 none (some u81588) u0 'SPSZMB1M252HJGG5HV4FNQSM89ERWBNZEY9V54BY)
(contract-call? .migration-aidrop mng-airdrop-name 0x616476657274697365 0x737478 none (some u126106) u0 'SP372SDP29FH77BAS9C6T47GZ8ZEG7N5RX4QM4JXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x61647665727469736572 0x737478 none (some u125361) u0 'SP2R7VJG97G4RQYJ9RT578Z4ZBCSGS109CCBBG7YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616476696365 0x737478 none (some u38330) u0 'SPGYX2THZJ9YB9F2M1ZQA483CQJ9M28A4ZBFE03T)
(contract-call? .migration-aidrop mng-airdrop-name 0x61647669736f72 0x737478 none (some u126106) u0 'SP2G2THGRTV8MTX4CZ5E9NCVCFPHP8SN84RM56SXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x616666656374696f6e617465 0x737478 none (some u81588) u0 'SP1Y1DT9SVENPWRJPJHK6XN5N775BF461DRPG5FBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x61666768616e697374616e 0x737478 none (some u90910) u0 'SP68V0Y4KCAN6TMKJMBXS8B6NNG0QWP9M2WKEZVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x61666a736f69776565777765 0x737478 none (some u114915) u0 'SP63X7R9Q5TZBWYYNKB5PSTQBKE7739RPV3QW358)
(contract-call? .migration-aidrop mng-airdrop-name 0x616672696361 0x737478 none (some u37807) u0 'SPH3N9298DVQW7FZCQ3QTFS76Q7CXP8WVD0B8XF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6166726963616e 0x737478 none (some u78871) u0 'SP26V3BPXW9G3AY2C77F913ACMQ2X47MQVB2GHRGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6166726963617472756d70 0x737478 none (some u152429) u0 'SP1CHWS7TDP36PPVWV8E4Q8QV7S8SZPYYWW9N0ZW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x61667465726e6f6f6e 0x737478 none (some u125368) u0 'SPDD55J120CAP6HT6HMN9FMKS67DDTFSSQJBK165)
(contract-call? .migration-aidrop mng-airdrop-name 0x616761696e7374 0x737478 none (some u96860) u0 'SPXHYTZ9SVEVRWTEND15GWFBE989MSRAD3JPMJSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6167656e74 0x737478 none (some u81041) u0 'SP3DVAEKV68FMXC4Y72H4JKTZP6SSQJ9Y2AZDJAVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x61676772657373697665 0x737478 none (some u81588) u0 'SP18JB12K18D3CNW1FKA02PRZQ2M7CWD5RFV2BQH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6167696c697479 0x737478 none (some u102464) u0 'SP25DYK8AHPAF466JMJJCH68QDSWWCKJTWEVGJ98T)
(contract-call? .migration-aidrop mng-airdrop-name 0x616772656561626c65 0x737478 none (some u81588) u0 'SP1TT6HNAMKJ1YWQK8S37SFWSV2CS70N2CV3Y38E3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6167726963756c74757265 0x737478 none (some u125378) u0 'SP6R8NW86FY4MXS8XZGB51XGD2P6J22BAEH91HB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x61686d6564 0x737478 none (some u78723) u0 'SP3JHBVHDHG618RB2C7PAW34Q15SH1YMQWA2V3E2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x61686d6574 0x737478 none (some u26712) u0 'SPVFJ7YCM9XS1PGB27MY11RJQA9Y606FAZ4JASAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6169 0x737478 none (some u95487) u0 'SP1ZYMYCC6WF3DBT0AJEN2TSFDZ5CMBB8SMHMCJ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x61696274636561726e 0x737478 none (some u162178) u0 'SP3AFXP92V0KNR74THKAXV70TBM1GVZJVJBAEQPPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x616964616e 0x737478 none (some u30741) u0 'SP368YZ27CYPWH4FY8SXNS558YTDPHYD5TPPF8KZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6169717569636b 0x737478 none (some u129693) u0 'SP1CZVS8T793SBC6701SCW55HDYZR4AZXBF8MY6ZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x616972 0x737478 none (some u39166) u0 'SP293V4VC97CVFG6M1HM7PXZFF6ZYASZD5YX3GK34)
(contract-call? .migration-aidrop mng-airdrop-name 0x616972626e62 0x737478 none (some u78953) u0 'SP34H88K7BX1SKVFZ74Z380S45EY6JRP1JS9T02XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6169726372616674 0x737478 none (some u95425) u0 'SP1HFJ1C63PC1J2Z0CAHH3XCWJ38A43CSDVS5F12S)
(contract-call? .migration-aidrop mng-airdrop-name 0x61697264726f70 0x737478 none (some u38012) u0 'SP21BTF9FNW8N743G2J0YRF37E2B5YQSKHYP3Z5TJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x61697264726f7073 0x737478 none (some u95048) u0 'SP3762GCJE1YBZWRHW2ZR368HMFXFCCENJKPDMWDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6169726c696e65 0x737478 none (some u95392) u0 'SP35J8HZKBXMVF781KNYEKPEVF85D2RAHWR9PGD4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x616972706f7274 0x737478 none (some u40667) u0 'SP2F1PKVMST0V941DATHNXE9KEKF6W2JMC23B0JAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6169766f696365 0x737478 none (some u95096) u0 'SP1NR7QK1R341W4XS6SR68MCZ2DBGWFYW9Z10WKQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b616d69746579 0x737478 none (some u161594) u0 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b696e6f6c61 0x737478 none (some u155070) u0 'SP2CJP380F661FDX3VQ3FX62BR360Z23ZW21B6HN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x616b696e6f6c616b61796f6465 0x737478 none (some u148054) u0 'SP4TY7WVVFBX0XDQ25JB0P617Y7BAY163AJFGEKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616464696e 0x737478 none (some u125373) u0 'SP1MFVXJSC4QN4GQK4W3MGW93P4RXDM44ZG1FREF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c61676265303033 0x737478 none (some u52497) u0 'SP279X3F51M2N9FXTFWXCRJQ2BBQNFHGGKBBQCE6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616b617a616d 0x737478 none (some u95194) u0 'SP21SMZDK2EHQJB9XHJR2G9T61WHYPH1CVEHBG290)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c616e 0x737478 none (some u81256) u0 'SP22D728YK0HCKW6KSK7CZX5QNXVNFY9G77BA8N2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62616e6961 0x737478 none (some u91020) u0 'SP3T0C628RES53S98KT9EMA6N4CW99VSYTDJJ3X95)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274 0x737478 none (some u95694) u0 'SPSZV235WTTNZQSG5V1C3QT9BJPB9WTEX59PBQ2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c62657274736f6e73 0x737478 none (some u78388) u0 'SPPAD7Y3PGHDMBF91F16SJQFCCNDZJ8WTCGA15MN)
(contract-call? .migration-aidrop mng-airdrop-name 0x616c6368656d79 0x737478 none (some u125383) u0 'SP1VRQH68H6B1ZD26ABY3AHF29CE4JEGWDDE80YDK)
