(contract-call? .migration-aidrop mng-airdrop-name 0x34323032 0x627463 none (some u75689) u338489 'SP31B9H991DVCSQQ5P90NDVMSFD63X651RPVFMZM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303230 0x627463 none (some u78010) u340810 'SP16SMT05T4GGSP9178JRWG9H61HM44YWCCZ2JWXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323032303234 0x627463 none (some u143681) u406481 'SP3ZJ3V5DCZW88TH7CRQ4G3XBSZ1SZFX780JN2DRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303231 0x627463 none (some u94716) u357516 'SPM6BQG08YS6047JNB4GK1HC2M9N3NFB47FT0N6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303232 0x627463 none (some u78342) u341142 'SP1KVJ70GQW5PV5XA8D80PT9EQNSN29XFEHBE7AG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230323232 0x627463 none (some u78945) u341745 'SP1BTF96PSB55W15YNQV8B92BFE6098PVJB5RH4WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323032323639 0x627463 none (some u106326) u369126 'SP2RTKJF6BMFFCG7X46CBSNRD1FNEFV1MBBFV4EZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303234 0x627463 none (some u75725) u338525 'SP1PHMP44QM0FD4M1R4BQG32YM1GP6QNV7HX51HVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230323430 0x627463 none (some u78603) u341403 'SP3WP4ZMKKP6DVCDVYZB3RYD4087P050HTAZTGK09)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303235 0x627463 none (some u94716) u357516 'SP367ZTMQZYRVRS61HWKVYQ3K1EM825YE708YKSGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303236 0x627463 none (some u94716) u357516 'SP1WDYC0Q7D3MN0DZ0THXCPS4PCPMNP6ESNS4CQ1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230323639 0x627463 none (some u79515) u342315 'SP24SPCV33JFF8YMWQJDH7TY7M2XKWNANEPJ2VEFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303237 0x627463 none (some u94716) u357516 'SPKFK2C4SFN3Q2WCS54PDJ9QWFV9RBT777JMW7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303238 0x627463 none (some u94716) u357516 'SP013TDYCTB35TB8KR5CJCW66QZNFBJTVKAW13ZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303239 0x627463 none (some u94716) u357516 'SP2CEP35PRY9ZCM9SC7YDBMT8KYJVYRAQRJPJJJZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323033 0x627463 none (some u76363) u339163 'SP27BXA4GCFF0T2W87VDCKR07YMR2QNHNT9NQNJXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303330 0x627463 none (some u78043) u340843 'SP2QMP7BB0D1900S283A0WFC5K1D1B0MT2WEKX0KF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303331 0x627463 none (some u94716) u357516 'SP5QZ1A1M6XEYMZSC9H42RX6A7KBJZ7VMX9WK4DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303332 0x627463 none (some u94716) u357516 'SP25D75CY4059NR5DNYDBAK3N331CMQRJWJJNJFAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303333 0x627463 none (some u78042) u340842 'SPQK2AYETC2FCZAV80NRAEK93H25MZDQW0JE3T3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230333333 0x627463 none (some u79556) u342356 'SP1JC8WDE97KHA3JXVHJ7FKB3RBJPDWDVJ4VBP0Y9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303334 0x627463 none (some u94716) u357516 'SP3VECCX6KMXSFF6MKXV76E5ME30WV3EQZJQ4C45R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303335 0x627463 none (some u94716) u357516 'SP21ZXWZ1PSWXCT5PFKYP09HDGR95CYYNFB62FWDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303336 0x627463 none (some u94716) u357516 'SP2RAKF3MAKX6HGPVN2BPEKVRDN73DC19G2V9F0EX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230333635 0x627463 none (some u94908) u357708 'SP2TF1V3CM8Q1Y8TKG087XE20AKZ05JWSPB3KWGM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230333639 0x627463 none (some u79515) u342315 'SP1835G3EKNFJESA21DAYNN2VG1KXZ5W21N4WYBQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303337 0x627463 none (some u94716) u357516 'SP1QZ33BM7Y4YRKN3HT21Q2F9SS8HT4P54383N6WW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303338 0x627463 none (some u94716) u357516 'SP9YDN9YX8NHM4EC4M6NAFQ60HVWPX731HC72TQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303339 0x627463 none (some u94716) u357516 'SP2SVY98DV42B2SWRB5G2TAE4HWFH1S9WK0GT19AM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323034 0x627463 none (some u75910) u338710 'SP1BBYNVCE16QKC54E7ZKW4FT305RTAMB11VJ0QMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303430 0x627463 none (some u78043) u340843 'SP31TY0PQ32MWRTJDP6R05A0KSQNG5RY1ZVPTKX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303431 0x627463 none (some u94740) u357540 'SP16DRN7Z37Y0KP47S8N6R552D1E8QCMTPJ6A0DTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303432 0x627463 none (some u77928) u340728 'SP19X7FZ1MJZ9GEGNY73H8FGR4ASASZ22503KS7QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230343230 0x627463 none (some u75369) u338169 'SP1WPVC5EEBEZBZ30ZBGNY5G8RMSM6G27D4Z6KQPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230343230343230 0x627463 none (some u77811) u340611 'SP3T73DKDFEXA7RB3M4RE8P806W7BV6DZCJ25QPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230343230343230343230 0x627463 none (some u78675) u341475 'SP1C1GF4ZFSXX80R2RVD0T3V579XC0M50YP487NMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303433 0x627463 none (some u94740) u357540 'SP1PYDRRM8PBNQ13QDCJF73ERE6NGVFB1EBK8Z0H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303434 0x627463 none (some u78342) u341142 'SP2K7DF1PXNC0NJ8S97SNVGPWZYSX5B7GFT2MKGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303435 0x627463 none (some u94740) u357540 'SPTCM8E2S2AJA6Q7NA96ZMXWSE2TGMABAYMPAN0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303436 0x627463 none (some u94740) u357540 'SP3CDZYM228GV7WXPZ3CHQ9QXV42WHCB3HD0GET6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230343639 0x627463 none (some u79515) u342315 'SP2KJG5G0W4ZQ8JTKD5SH3XVTFG9AAR06A1SVC52M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303437 0x627463 none (some u78976) u341776 'SP263D930RWCQ83KW3SH7PTKF8TTQQ42T7QHR3NW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303438 0x627463 none (some u94740) u357540 'SP3FR9HKWCWKR5YM6GHWKE8JFWMYPT3MJKVT6QQHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303439 0x627463 none (some u94740) u357540 'SP37BHRW6BR2XR2C3P152FTCJM11J36PBAACSA4QK)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323035 0x627463 none (some u76364) u339164 'SP2P4GSDPHDXA73J53E9JJA6CD01W9ZMF2QSRCTY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303530 0x627463 none (some u78160) u340960 'SP33BHPPSG6FXXNBHS6EP90P4JWX7BSHZZEAFSM19)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303531 0x627463 none (some u80035) u342835 'SP7Q4EG1HG1JBAB1FW0Y514HCYQPT1XAXVF0AZFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303532 0x627463 none (some u94740) u357540 'SP1XNDEGAZTWNNNQEAFHARGRT1V2V6S4VGA6D9FX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303533 0x627463 none (some u94740) u357540 'SP2HKYYTVQYD7YB72W8R24YQ2C9GXJ9J9333CBB3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303534 0x627463 none (some u94740) u357540 'SP1E3JRFYJM05F3CSY8A3FDQB1ZJYYYMN828HHJ7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303535 0x627463 none (some u77949) u340749 'SP3ZVGXNSEHKY1Q00AFQ1EXZYM6SPZAJWVCV1GTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230353535 0x627463 none (some u79555) u342355 'SP18Z4C8D39VXM7RV9NH2FBHWH948PD93CHG4GSFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303536 0x627463 none (some u94740) u357540 'SP1WVA7GVK35E0WD3RB06XM2ZKJM268C4MK1KHZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303537 0x627463 none (some u94740) u357540 'SP1ZDYZKT3XSN2TPNZBAX3FZTHDC4S71W7WSXP5W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303538 0x627463 none (some u94740) u357540 'SP1GHHNCTX1D42YCN5W9Z2HR00NFV2ZQ00X65BXPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303539 0x627463 none (some u94740) u357540 'SP2SDE4KNFFXGPK27YH3MKEH8GKAJQV30EGSMKCYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036 0x627463 none (some u76282) u339082 'SP16VNMA8X54RSM7PWKHC00GEKJQNRZ75BTXW4Z4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303630 0x627463 none (some u78162) u340962 'SP1AGFV6BWJRN47EZWC8W7S73NXZW61Q7RKP6MF51)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303631 0x627463 none (some u94716) u357516 'SP2SHDSHNY62D8SY8QV8N4K01XMR9VJQ8TQNAJERX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303632 0x627463 none (some u94716) u357516 'SPMF1Q0FKT0R5K81DC5T75AKTHSWHGRT9RQQDDHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303633 0x627463 none (some u94716) u357516 'SP2V6X0YYJMY9QT8KPWYSTJ96BF7JV1PGFPJTWZGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303634 0x627463 none (some u94716) u357516 'SP7V3GMGJ11YY8J5SMFCWR5P3X10QDEZYADXP9ET)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303635 0x627463 none (some u94716) u357516 'SP24TN3H03BMHHMT1BN92RM3J0XN8AB95V4SDSF77)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303636 0x627463 none (some u78342) u341142 'SP2J0HKAK7DS53PC47X773XJ8WEW17HQVSXAHPXHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363636 0x627463 none (some u78873) u341673 'SP376A513D915C8423Z0FB0XTT736MY1MPKA6S11A)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036363639 0x627463 none (some u80902) u343702 'SP3ZHH6C74MMAM2CWGDGCDM4ESRYK8N3NH8K0QMT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363639 0x627463 none (some u78621) u341421 'SP3JNMCAF7W4ZEDFGYYHT1HXKJDT7FSTCYQJP5XCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036363939 0x627463 none (some u95489) u358289 'SP3MZQABSPT2SQJ4XGD08M3KADC1PVQDX4MCTF5AQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303637 0x627463 none (some u94716) u357516 'SP3S43P1RV2GCS7E3V1EDXCH8HR7YKD33E8HHPS7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363738 0x627463 none (some u78947) u341747 'SP26GGYGE9KZT4222AV2GADRTGCS9FWYNVENW4MYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303638 0x627463 none (some u94716) u357516 'SP25QV4P4690XQRTVXYK404FJW1JYMH8CRTTEV7V0)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036392d 0x627463 none (some u78928) u341728 'SPJMACKAWEMHCM86AJH0R4M2V5B00B4WPG3NT9XF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303639 0x627463 none (some u32057) u294857 'SP18CB5071E8Y0FQ0WFMGF8QCYTKBG0W4J19AV7HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363930 0x627463 none (some u77532) u340332 'SP2A37FKK5XE5CNG46VHRF3QVTKCA5E3G2YAG96F1)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036393030 0x627463 none (some u78926) u341726 'SPTP9014DG9H7K56F1BFK5K7K4J9T93VCAEVVP06)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303639303030 0x627463 none (some u78926) u341726 'SP3X60B1P0MSVETZPT49S7EE01F9K3B4R639GD8KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303639303234 0x627463 none (some u101594) u364394 'SP6M3DJ8Z4K2BEZZZNQ5PMAAPGP9T2319QP1MCPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363932 0x627463 none (some u95570) u358370 'SP1DA6SSYGK39PJ1VCGTBNS2M3HBQP1249AB5N553)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303639343230 0x627463 none (some u78008) u340808 'SP11W31T0ZDPW9EC36ZZ6CMBG6F9C1V0RBMTJPX7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363936 0x627463 none (some u78929) u341729 'SP37393CEZW65PQD4XQ9BTKB8JVJN8FZWZ7M13YSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036393630 0x627463 none (some u80902) u343702 'SP3A9T4818NCKPHWQ5NTATBNH6NX9NRS1HQMVK989)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036393636 0x627463 none (some u80902) u343702 'SP1EPHEWX1207JCZVK9YG5W1VHNXKRJFZ0Z1E7N8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036393639343230 0x627463 none (some u95738) u358538 'SP1M7X4QPVAKGTK3YJYBEQPJ6EGGRJHM1BAGDZ4XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363936393639 0x627463 none (some u78621) u341421 'SP64M370H079RG9GH4S3MVGMCHV2RMFERJKJ9C8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303639383838 0x627463 none (some u77623) u340423 'SP3F0AG0JFQH0MH2FMJHESDA2SSN60ZQS3ZKBMZ5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363939 0x627463 none (some u78621) u341421 'SP9PKNKP8A8RG26Q33KJ7RG1G3GB03FT6ZWN937F)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323036395f 0x627463 none (some u78930) u341730 'SP2QN4BPG13KY78PCX6HA9HTAJADW45CDRNA1KGB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363973 0x627463 none (some u78927) u341727 'SP1FV0EJXNT92PT7HPJMTTS67BVN7S5CJMP1M1D2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230363978 0x627463 none (some u95537) u358337 'SP337EAYT44GXZ2GXX7YCJKXHZV32DBX03GC1PJTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323037 0x627463 none (some u76359) u339159 'SP2AZHCMKDHTS27FT4GQHEM7KN7ZSS7797S25P49P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303730 0x627463 none (some u78344) u341144 'SP1NV1RFPKZDMAEBHQ40PD0B2YE96ABK0KWKARDN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303731 0x627463 none (some u94716) u357516 'SP1JJRM0JDKTG5R1R6EW6ARFK9WZ8KFFW7RXFGCT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303732 0x627463 none (some u94716) u357516 'SP3AWXJPVASWR4PGW3MHG1BSB9P1KXPKMZ0RNDYF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303733 0x627463 none (some u94716) u357516 'SP6ZPFA9521M9YA8NARF9DHND7TDSQ4TV560KHDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303734 0x627463 none (some u94716) u357516 'SP276TJFMB45VRE5DSZZK0PZE66QBV9JR0YS3KGTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303735 0x627463 none (some u94716) u357516 'SPPWGXTZQ7QE3HEYF4T0HS8RDVGHRAQM2PEM7R98)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303736 0x627463 none (some u94740) u357540 'SPMC6N7JNXR9V2DJZWM0BDXR6R8G22QG00FN44DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230373639 0x627463 none (some u79515) u342315 'SP1QN1RD0P2C064XTEB7PKT4KMSRZNG07Q0K2H339)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303737 0x627463 none (some u78344) u341144 'SPBW1ZC7Q0MBDCY03MP2BH6TBHW9XWB6XQA3JWK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230373737 0x627463 none (some u78927) u341727 'SP3JFMPQJE2EF0ZHXN2Q3RKTT35F6M6J6F41B0YPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303738 0x627463 none (some u94740) u357540 'SP3HFNYJ0FCTCCA6BN7TNPPBT86GYFH5ECF8SJ1P4)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230373839 0x627463 none (some u79377) u342177 'SP19TVVJPAZTXK07A7KCQGPZX41SJKEKJH8Q4RJCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303739 0x627463 none (some u94740) u357540 'SP3V1WG047XYKJ6WYYATDG4055M9R4PKGSG2EE5PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323038 0x627463 none (some u76293) u339093 'SP9QF7DH5FEPQX1X6C27KKWAWAKPK4389MA0QCFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303830 0x627463 none (some u78344) u341144 'SP17WSZDBM10TC9HFYAJQCQNY8P9KTHF22GT9BMR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303831 0x627463 none (some u94740) u357540 'SP113B21Z14CTYQVSRW86Z528JZV5HE40F6YHW2X9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303833 0x627463 none (some u94740) u357540 'SP1VHV6QKQB7BDYJYHPR71QS7CYXBEWQ645M5HRQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303835 0x627463 none (some u79318) u342118 'SP1PS7YZPPHXS65T3THN05TX5S4PA92S34YJYECPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303836 0x627463 none (some u94839) u357639 'SPAYBB803NKKFYN8VR3NCKWT1GPKVJVQGN7SM7HC)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230383639 0x627463 none (some u79515) u342315 'SP3B0Y8F8EN05TBKYYG5328QGQPFFHX4A6DQ0TH5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303837 0x627463 none (some u94839) u357639 'SP1S2MAW0N8HPS4RJC3H3X0PNBM807EAJMGRNPKRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303838 0x627463 none (some u77949) u340749 'SPTV80FJ08MA8B7819HHFM82E7M4F5XQGKKQREQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230383838 0x627463 none (some u77364) u340164 'SP36SBWDED919ZY3SK8GP4K20NASX04EP94ZYP05G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303838383639 0x627463 none (some u77623) u340423 'SPNNJS748PPNWCRH5AGQKPJXBB55WS4Z1257CHQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323038383838 0x627463 none (some u77936) u340736 'SP1FFV6JFG9QXQ3YKJEDWPS9KPHMEF8NXSM2ERWYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303839 0x627463 none (some u94839) u357639 'SP2FVD33RNWTNWZ8ZZRVM2TZSANC1EYFA0MZQRAX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323039 0x627463 none (some u76281) u339081 'SP3FTKV8QACYFDJE53MRF4MZPRDB037M4MX3FEZHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303930 0x627463 none (some u78162) u340962 'SP2JG4JQ2GXEXSYRSPD5NZ6BC3EVJ7WZQHK457NA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303931 0x627463 none (some u94839) u357639 'SP28G4QSBH6Z903PAEGPAKQXT06M1E4252BN5MN4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303932 0x627463 none (some u94839) u357639 'SP3T5XJZ8NS5XBW0G29G8SRD1JXKR0VHTPE55MEPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303933 0x627463 none (some u94839) u357639 'SP11QY8FNAF2T379B4FJVZ1GNWXVS85FRRDRVMFKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303934 0x627463 none (some u94839) u357639 'SP36HQ7VJ39QJR7EGHVHJNVMSP815YNVZG6PZ7PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303935 0x627463 none (some u94839) u357639 'SP326JC97SMF4W0JHB20MNJPCH0D8YW0ARNQJWMD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303936 0x627463 none (some u94839) u357639 'SPTNQFG37RFQHCM4RFNNHNTTDNHWQD749CJJ6AVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230393639 0x627463 none (some u79522) u342322 'SP2HSCS2M4J6RGV5TAM44SM3BD4BWA8ME48HEYWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303937 0x627463 none (some u94839) u357639 'SPC1GJF2NEBXC82QAYYSA7JSB2408XVXP3PPWH34)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303938 0x627463 none (some u94839) u357639 'SPR97MXPCYHPBRG4S7RJ77S3991ME8STY21WJ30B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303939 0x627463 none (some u78342) u341142 'SP2SD0ZNWW322W9C4BVTH9Q0E5Z5C1P7WWQWV8X6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230393939 0x627463 none (some u78873) u341673 'SPCEZCS86S27WFQKAPF8N36HF88XHVC8W67JGSEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432305f 0x627463 none (some u77687) u340487 'SP1EA6B1G3KYC8PC43ZFRH1PYN7E1BA214GDBZ9W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432305f3639 0x627463 none (some u157168) u419968 'SP18232WSTVD0J5VR50BW7N0DG8HH3VDGXEQHRFY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432305f5f3639 0x627463 none (some u81040) u343840 'SP337K1TRKFQC3XSGV894ANW6F90H2RTECYF9G35D)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230616d 0x627463 none (some u78000) u340800 'SP3FMG56CNREPEZPQV048YM4FEMJ1B8PK5JGC1TZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323061726d79 0x627463 none (some u155026) u417826 'SPEHDT52XENN1VV0BV91V5TRXH9SWVA7G6T9EY7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230626c617a6569747570 0x627463 none (some u97023) u359823 'SP76MDQPDCGJ8DA66CM4V1CWG5FCGJFVTAFC16B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230627463 0x627463 none (some u78882) u341682 'SP8F9HJ3X1KN35W5CHYN9NKSVWBXVA771SE7TR0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306274633639 0x627463 none (some u100441) u363241 'SP1AC29X946ZP3780J1HAE24KTV27R1WJH6K7MMVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230627564 0x627463 none (some u80625) u343425 'SP16F783BM9WC46RTCCSBNZFQ9ZHNNBCNRMQRCEHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306275726e 0x627463 none (some u95149) u357949 'SPCDP9FY1MV3RQB6PDKWFPEER6KGCX6B0VHVSRTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323063616e6e61626973 0x627463 none (some u100395) u363195 'SP3CJSE2722YT5FNWPD8BM0ESNAPZ5DQ5SGAZHFRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323064616f 0x627463 none (some u66972) u329772 'SP2ATY699TBNSCF1ZBSFR6Z88G0HSZK22P87SWE3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230646179 0x627463 none (some u80043) u342843 'SP2AA2KF2RT2XHDVGKR3ATYYK5H1AEE1NVRSG7W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230646567656e 0x627463 none (some u157169) u419969 'SP1DN99RWY8BN6HKP1H2TNZMS0CS2AC0MNTBHN7QR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306572 0x627463 none (some u80043) u342843 'SPXGJYMG11X8CYEK81H752527ZR55JR8EE5ER4NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230667269656e646c79 0x627463 none (some u40800) u303600 'SP2H3QF2MP3S6EKBJ37DVKEHA8HHGFWXQGX95YWY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230676d 0x627463 none (some u95652) u358452 'SP235PWRZ760RVMPMX0B1FC19VYJAEVMW1WX8J6ZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323068 0x627463 none (some u97292) u360092 'SP1ASMT22GG47TMJKK7W16TNJJSKJ6HJ25Z8RXF0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306964 0x627463 none (some u117013) u379813 'SPC61JAVTXK87CCSPXS4HBYRZVREJ4EDYAJRZE9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306971 0x627463 none (some u94734) u357534 'SP2KTCBAYZGJZQCZGJC2321ZQYH5SE6T79F01ZSYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306b67 0x627463 none (some u79713) u342513 'SP4BP74X9SN74MY3Z5ZM8BQRWW21XW2ZXKX8RRRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306d 0x627463 none (some u100467) u363267 'SPSJGC791Z2FYDESFSSRPNFKJG08BM4BWZ2G3RPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306d7068 0x627463 none (some u96562) u359362 'SP2D0XPZZVF06252KJQ3ZWQH72JSJTV35401S0CX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306e64 0x627463 none (some u76484) u339284 'SP2E9ZVYVGB8CY6YCAT2PWVBW597SGBCZ7Z1Z7RKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306e6577 0x627463 none (some u94722) u357522 'SP21ZMX12CB3XDS2E2W6KQM27ZPZR0NHDTNDVT03T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306f 0x627463 none (some u95307) u358107 'SP2HBS0F0YBP5S1XQETPFR4GN8724Z2RK4GZCQ42N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306f67 0x627463 none (some u80304) u343104 'SPTH6XSQJW8QN0M5SGXMZJBYRV26NTE14QHXP40D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432306f7a 0x627463 none (some u94640) u357440 'SPNX4GWT60XXB72R5K659T33YY3FSE4NNFNQTJWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323070 0x627463 none (some u95292) u358092 'SP3WV95NFWRKXAB7DPEE7QHP593Q9GQKAWTGHCSKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323070657065 0x627463 none (some u95648) u358448 'SP3E13G6JTF52XR1BJ9GQV5P6N6HCR7QEV0N38P06)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323070756d70 0x627463 none (some u100090) u362890 'SP1FX8KRWBYB8XQ3W5AAWM3HCQ5G0BW8ZDK37JZPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323073 0x627463 none (some u96616) u359416 'SP24HXGZFNNN6N1A72DZAPAMNYMAW8AA8CB56ZZXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323073746f6e6572 0x627463 none (some u78424) u341224 'SP1E6WVWAH33BFHBCDTVVHYQWTCNXEE8Q4ET7N9PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323073746f7265 0x627463 none (some u150853) u413653 'SP1DMB94FQNXD28V9BV37SY032H36VVTPG6TNNY88)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432307468 0x627463 none (some u76682) u339482 'SPSAVD12P68S2TF4439YCWXX6E3BHNPW3VWMH9YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323074696d65 0x627463 none (some u79261) u342061 'SP344ZX1EKM0DAMENA1RE4NEDB62J8AMBV3MWAHFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323077656564 0x627463 none (some u34102) u296902 'SP3G3DSZWA138NHKJYXAMKWSMTNYJYEY3QW0V3813)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230783639 0x627463 none (some u80041) u342841 'SPM9RJQ9CPPYN7R0Q65XS0A1JHP4CFM6QT2FXK1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432307a 0x627463 none (some u96095) u358895 'SP2ABZFXGDB4QJZZ6V7DXMDX6841BK18W6TY8EET0)
(contract-call? .migration-aidrop mng-airdrop-name 0x343231 0x627463 none (some u149849) u412649 'SP3TVP8731G02NFKJB2TVT22PJ3MGQPBZ7ZZ2187D)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323130 0x627463 none (some u64150) u326950 'SP51KTX4K5KK0NF6PDFZX8TF81A9NEQECA248Q63)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432313030 0x627463 none (some u79013) u341813 'SP1753WMVYKFVK1B7FKM118CY5RN0G46H9Y60ADP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323131 0x627463 none (some u77182) u339982 'SP29Y5KTSFTBEQVY0HSWGGEW3H3SFHAHP7KSM769N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432313131 0x627463 none (some u79293) u342093 'SP355CSN9CPK5Q075CPMQ0JQV106S53HE2D79YPF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x343231313131 0x627463 none (some u81078) u343878 'SP2J04DB9ZVCCVJS987G47G3JH8DN776HCVJVCE97)
(contract-call? .migration-aidrop mng-airdrop-name 0x343231313234 0x627463 none (some u92720) u355520 'SP2JG7YAANEBFXN0YEAXFHZK3V81THG477ZSKQ2TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323132 0x627463 none (some u77182) u339982 'SPJSBN2X3AZXDM4A1M7SMJKQTHCGBKP9YJAVYZ8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432313234 0x627463 none (some u77608) u340408 'SP3BD7HSHJZVFTH6WXDM0M62Q53J2AZ1HCRCWB3YH)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323133 0x627463 none (some u77143) u339943 'SP2ZFN7Y12E638FBBGAKNAJ4XXK720ZSC53ZNV2HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323134 0x627463 none (some u77211) u340011 'SP14S0VAMA8MTP59WAP6SWMSE2A90VSH9PJ201NPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432313432 0x627463 none (some u130279) u393079 'SP36CR4XEXQPF1R0H65F4KGPBEAD278D6F4GG3404)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323136 0x627463 none (some u77273) u340073 'SP1T1HX9FT3VR9FWY2BSNKG0YTWGZ2HZAV4DYHMG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323137 0x627463 none (some u77266) u340066 'SPF5V9KBS5CQW9ZM6W9A1G83T61059RVHHQVBB9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323138 0x627463 none (some u77255) u340055 'SPVY5AVZCXD6A1Q2R096W3RG6HGNS47BAGZZHWGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323139 0x627463 none (some u77244) u340044 'SP141SNB74G9Q6J872W01561JDVKH4KRMZZ9ECFWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432313935 0x627463 none (some u99917) u362717 'SP3Q78H82WR3R9Z3TMBZ2PFC1T5YXE8KY82KCJZJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x343232 0x627463 none (some u58178) u320978 'SP3GAH4H400H1DTB70XGM6KNM7CGB4H12VQBM8HE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323230 0x627463 none (some u64235) u327035 'SP7GP0ZKS2MQJ5MV0GM82VP5NDYZKWAJHDS9GSXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323030 0x627463 none (some u77792) u340592 'SP3GYYQNFFH2Y8XXGNF86GJWS5QKF5N97QWW686GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323231 0x627463 none (some u77169) u339969 'SP2AK24V9SRBMNT8K3HXTZ6PJBB3M5PSXE5APNMF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323131 0x627463 none (some u82399) u345199 'SP3E0FK41JN1VY3YEX5DDT3SXYNRBWQJQDN4CBZ4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323232 0x627463 none (some u150519) u413319 'SP2A5FY66YHXG8PW4F334S2B2HA31JNG13G39SPM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323232 0x627463 none (some u77372) u340172 'SP3YVQXBCH74SGKM4MQWXSE3FT1H4X4JG8DVQMWSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x343232323232 0x627463 none (some u78752) u341552 'SP2R972CC37R29V1CT2AJ8RNQ7J5HMXM3BPKNAMNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323234 0x627463 none (some u77292) u340092 'SP1G30PWNY294DPCP0Y1WTC1A27A0QJSZEQPJV55X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323237 0x627463 none (some u80895) u343695 'SP2YJWJE17RDAQDH6XRTKVVRHBAWXVQ9DCMCDRJYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323233 0x627463 none (some u77170) u339970 'SPQZCF1TVHR39ZVH2KED0MDCMGMZMJA0H48MPG9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323333 0x627463 none (some u82399) u345199 'SP2SY2FT8H1DW3YWG23065MJQ8DQRT2Y2NB75RNN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323334 0x627463 none (some u105205) u368005 'SP2H6YSWKT80WSBM3DQ3KYQBXX7VGKS1JKRY7V9F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323431 0x627463 none (some u96971) u359771 'SP39PF8A49TQSR7QHNFB67T763S5KFNDP73J8PHWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323432 0x627463 none (some u78787) u341587 'SP1QH4ETM7THSQSYSVZPFYT33173RPAWEYNPR9GXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x343232343232 0x627463 none (some u78797) u341597 'SP3KRHS9MWEND5AD18RB33AWBRWAN78CPB70M031M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323434 0x627463 none (some u78789) u341589 'SP1S6Q5NWQ5ENVA3A5W10JXWWMZEAZ6SZTT932MG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323535 0x627463 none (some u82399) u345199 'SP3R96R8SXM5JDVVGT04B2TBXV4R4WFS688CY6YGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323236 0x627463 none (some u76551) u339351 'SP2FZ9MMDX48WE6425XEKKTCRGD4GPFQEY7MSNAPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323636 0x627463 none (some u101552) u364352 'SPV374VR99W12H6754QG0J8AH1FVABW2Z0DSM887)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323237 0x627463 none (some u77171) u339971 'SPHDXCSW1G428BBY0YNSFBXXF36SE8MKERD4CMT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323730 0x627463 none (some u78139) u340939 'SP17FPDPZKBTTVGHG3RPGV3AZM0J06VASM2T2YCVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323734 0x627463 none (some u96972) u359772 'SP3W56ADWW5ZQZD59EY2GX1ER9YEKR6DJQX17JGYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323737 0x627463 none (some u82399) u345199 'SP3003RRJZB356AYPV6NW3QBD3CGBYY67QY8RSX7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323238 0x627463 none (some u77171) u339971 'SP27V3YPFB351ZMS3V16R5G1XDYHTM06B4WKFJDXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323834 0x627463 none (some u96972) u359772 'SP1P27BP24PW3TC636B72V2RFYPWTA2YWFG107PY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323838 0x627463 none (some u82399) u345199 'SP38MDVDJ2QK4CKB31QXKPVR884XS721E8496J15R)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323239 0x627463 none (some u165348) u428148 'SPFFJ7154XEF438SNTX4XG57A8DFYYAECPVAETB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323939 0x627463 none (some u82399) u345199 'SP21J5YA99WWH59QZA1D573VR1XJ5QFMZ91HN2QBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x343233 0x627463 none (some u58244) u321044 'SP2N0K5TJ6JR9VYTQSSH1SRE11WWRYVB4W61Z7CD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323330 0x627463 none (some u64235) u327035 'SP1940HGNK40QXTB7EGSB484G91TM3B4V4SC6ECF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432333030 0x627463 none (some u78985) u341785 'SPZ9EZQ9JSHSTRTQV2STPZW6FFAPJE348WQKA2HS)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323331 0x627463 none (some u77143) u339943 'SP2Q3T4DW860Y4M2MMXYHJE3ZBT05XJJYJAW447A)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323332 0x627463 none (some u76253) u339053 'SP1EZ12R1EAB4Z2R76Y0PFVE56N4DBX0P9VSQSRCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432333234 0x627463 none (some u77627) u340427 'SP268K35WS9GCWMXXAVZ03PTC3CVJY03HZ12E8Q13)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323333 0x627463 none (some u66316) u329116 'SP2Y3YTE203B0VDXEM5WXKJC7E7AC1W9BAZ3M2H0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x343233333234 0x627463 none (some u92720) u355520 'SPERWY4VB3CAVC0MVH9DWRY51JGWVTKZ7Q0VTF43)
(contract-call? .migration-aidrop mng-airdrop-name 0x343233333333 0x627463 none (some u81070) u343870 'SP2EH7NHVMJB4MTMXZSQ2TJVHMEA1RHNP6XGFEP9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323334 0x627463 none (some u75747) u338547 'SP2MHF53231E4MN0A6NX41Y017MK0PKDTGAFXGVWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432333432 0x627463 none (some u95517) u358317 'SP3WEY4A1QH3BJ6AT2T364XVHMCHY9ZR12WSWRRP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432333435 0x627463 none (some u78682) u341482 'SP1V6TJADXDPM1HGSPPPKW23ZPBK6K69N4WB22CPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323335 0x627463 none (some u77168) u339968 'SP20BNKKEBMBY82NNW3AXZYGQV2PX1G2MVAQAYQ7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323336 0x627463 none (some u76551) u339351 'SP2028BXD86NR7Q6GV0T335DPDEEVPAJ6ZGHVSGJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323337 0x627463 none (some u77280) u340080 'SP7TM52Y3ZW9YNNZWQH72J2E8WFB8X3KF4W2XR68)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323338 0x627463 none (some u77168) u339968 'SP5322PGWEMHEJPDRFXZA93BTA444CG6AZGFZNND)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323374356568726e6a 0x627463 none (some u108654) u371454 'SP33E2D1SJ62NFZBS9MMJQ0CF6H2WXNY1E2A4X4WB)
(contract-call? .migration-aidrop mng-airdrop-name 0x343234 0x627463 none (some u149779) u412579 'SP1GVAX1841M9HQXB1RY1CW9SAD35BWCS3GG8RANG)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323430 0x627463 none (some u64235) u327035 'SP1SJQ0Y371V9VCJGNEFREZ3BHC45WW3BDZGQ7YCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343030 0x627463 none (some u78507) u341307 'SP178JZ4TAFHZHKJ5YGZSYHTYZ9TQ70WYQK6CE96H)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323431 0x627463 none (some u77220) u340020 'SPDWBPHVP32DWHFSBQ2P3NBHX6W43SJEPEH6JWWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323432 0x627463 none (some u58454) u321254 'SP13NJFHK3PK782DBETTCX49Y0QJA0RYJRR0TG1JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343231 0x627463 none (some u94888) u357688 'SP2ZAFY7AYBRNAGGQ3KTXZNC86YXKNNXXJN010AZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343232 0x627463 none (some u78775) u341575 'SP2RSW1TMYSHQ6316WJFT5FY1GY97XJ57G63MXEY8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343234 0x627463 none (some u77423) u340223 'SPKAZW1YYYSQGCQRDS518FKNBRRMWW0HDFE6124B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343236373130 0x627463 none (some u97093) u359893 'SP1YD2AX983ZG7AE5B49P63FEKB3G137R6TPVTDJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343238 0x627463 none (some u94953) u357753 'SP11053GZX65DMRCWCG54N0CTJ71PJTPGYBNZ03YT)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323433 0x627463 none (some u75379) u338179 'SP1QT6EBEF1Z0YW7X55MZAEERPJR3F381W7RFV121)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343334 0x627463 none (some u95000) u357800 'SP1X83GMVN3JAFQ3J55E029RN03Q1D83XBNJ294GZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323434 0x627463 none (some u150745) u413545 'SP2R8AVFRAR9Y44WQN1599SF8NCQ42RZ5GGPJ8693)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343430 0x627463 none (some u94952) u357752 'SPW15GSA2T5K8S2F4754P161MZBH1MVTH52WTG7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343432 0x627463 none (some u78892) u341692 'SP194MR71X29TBFXE8KXPTPWAAGACWVXNXWVD29N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x343234343234 0x627463 none (some u92720) u355520 'SPJ7VH87RSV7XB94RCY0452YFZ65YZ4R1KKXRY3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343434 0x627463 none (some u77871) u340671 'SP39963HER391VB6JXXW1Y4DQW4K0017R9HFKFGQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x343234343434 0x627463 none (some u81109) u343909 'SPAPJ67WW4AM2YGQV2S6W6216MKZJTYVK9XFKQ38)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323435 0x627463 none (some u77240) u340040 'SP3NMPH0B6118V80HZ2W9SYEGQZB4VX6D3ECBY3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323436 0x627463 none (some u77211) u340011 'SPN60FCSRE101W73TYHC7EF1BBGYW8NP07G51GAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323437 0x627463 none (some u77246) u340046 'SPJBRZRGN8TPT6H3N1P05218EZ048ATRQQSF867Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343737 0x627463 none (some u96973) u359773 'SP223N6VJYCY3BNV2HZHTTC4RMZ3HVF9XGNX5KHKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323438 0x627463 none (some u76253) u339053 'SP3TV948QKVB620REYY6T096DPSAVVKTRFTXF07SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432343834 0x627463 none (some u97026) u359826 'SP3CACBNVV8XHF5VVVA9FPZS2FN3VP2HRNK7VTNYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323439 0x627463 none (some u77077) u339877 'SP1QR6H7BYACMNQT2SBKNEEGGXD9MGSCRC2D64N8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x343235 0x627463 none (some u58245) u321045 'SP26Q4VMEEGSCE66FSX93M3JT4QZRG5YF07A0B2PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323530 0x627463 none (some u63496) u326296 'SP19047Z258SGDRH79SZKE96CF3ATPAM9MQQRHE60)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432353030 0x627463 none (some u78507) u341307 'SPSARK2A7B2EYPMX96W8ET1KH4M9268Q09QN6435)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432353034 0x627463 none (some u96110) u358910 'SPZ5E91VKWJYHWW1CNJSXMEG9263XPGSJ29M0S1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323531 0x627463 none (some u77252) u340052 'SP1KHD5789GY7A7BXW9PFE4BT6YFB042CT11CB35B)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323532 0x627463 none (some u77193) u339993 'SP229VW5QFA4WZ1TFBJMPB72Y59NV6B6MCQ60BNBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323533 0x627463 none (some u77268) u340068 'SPTNQ492NP7Y9ZVS28KEEK2MWGB1G7SHFG9057HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323534 0x627463 none (some u77274) u340074 'SP1YX9C7803FT022GGZZD7QT8QQ58CS64FGECKHY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432353432 0x627463 none (some u94737) u357537 'SP386X59X7MSZ8WSPPN5E8AHBDFVK96EBYQ79YKQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343235347465727467726668 0x627463 none (some u108654) u371454 'SP1VNF6MHGKGAVQS3VC9TSJWMS191EW3KHVR3MBGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323535 0x627463 none (some u76834) u339634 'SP160J2VDSQJG4XBS6025EJ940HNF16JDDN9ECMVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x343235353234 0x627463 none (some u92720) u355520 'SPDSJ2E2F341739NWW892K51R8HKH6EV4E9THV12)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432353534 0x627463 none (some u96073) u358873 'SP2CZ8G0AGBPNM68SYBS1BHKEEX24X6T8DDW43YNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343235353535 0x627463 none (some u80965) u343765 'SP1GY4MHGAGCPRNXWM580XY674G8YZYD7WXXHVBQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323536 0x627463 none (some u77274) u340074 'SP1E0W900A9SQ0W0YGJ1JMWFPAC6TCRA50AR8VRGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323537 0x627463 none (some u77268) u340068 'SPP3KES1DJ18NA1WJ4HHHZJTD21XX3AAF3RZJ2CD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323538 0x627463 none (some u77278) u340078 'SP2K7CQ6FBHKF7X0ZR781DPQAWTR3P0N1ZKYPCG6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323539 0x627463 none (some u77262) u340062 'SP1CEESJHY4A6BCTK5Q023JWQ1D65VXNF1H6FQYBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432353934 0x627463 none (some u96075) u358875 'SP15JVHD5F9NJA45VQSVNBE1RP6553X3PFB7XPM7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x343236 0x627463 none (some u58245) u321045 'SPBFR58BEZEHCVVR6F86TBRXRNZJ9BSY0JBKVG5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323630 0x627463 none (some u64235) u327035 'SP3QY8XTHRAW3AV2705MJF6G13W9WBTCJ72PBQF7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432363030 0x627463 none (some u78995) u341795 'SP1TSA5DSQ9PKCTJJQKEJX45WXGFAQS75D2RHCAFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323631 0x627463 none (some u77274) u340074 'SPZZCDVVB9DEYA4HQ9GC8HRA7ED2D9QSEFWX49HG)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323632 0x627463 none (some u76531) u339331 'SP3FFP1TFAKZPM7EKN8YVWNPKYX8HBSF5XG6Z503G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432363234 0x627463 none (some u77455) u340255 'SP2GJ5BVHC8ETNA4JMS03D84QWJYAH731MBWBVFM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323633 0x627463 none (some u76624) u339424 'SP1J0R28D7VJ3K6JXDMKSB9GNEQEWE5FH2M69BTYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323634 0x627463 none (some u77195) u339995 'SP2Q853ATRJH8G2S8HQDNMTS1BW2W7HWA288RP35E)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323635 0x627463 none (some u77274) u340074 'SP1PVR3GM4RVA9D3DK2J5MTPH8JBMCS6RWYDC5BYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432363538 0x627463 none (some u79076) u341876 'SP3C825S8H0EA5GJ89FD3DCXB1RJ5N1WRSP9RCXT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323636 0x627463 none (some u75602) u338402 'SP1FA81MESYDE8JD74329SCBGM55166AYGW2XMZ9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x343236363234 0x627463 none (some u92721) u355521 'SP2GPJAA2DJKR3XA18V09N8YXRKQJK3YGJWYSY7S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432363636 0x627463 none (some u78699) u341499 'SPCHJ062DAG88Y2RZAECDTYZFJAAK95A666X47XW)
(contract-call? .migration-aidrop mng-airdrop-name 0x343236363636 0x627463 none (some u81097) u343897 'SP3BVHCXTW3AHC8K7GT6JAE6V9WB0S5J5XSNPYZXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323637 0x627463 none (some u77274) u340074 'SP3FF2WBS7R76RK4VZ2HF5ZJCPZG9NBS4ZFS0C28A)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323638 0x627463 none (some u77227) u340027 'SPQM0M9R4E7WVGMVNSCZBFWZSQJWC2PATH0ZGKPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323639 0x627463 none (some u57846) u320646 'SP24R6E309R4CB7ZT6H9MRW4V6D839V2C5RGMGE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x343236393432 0x627463 none (some u95946) u358746 'SPAFAJTHEWS0SNCYNJ6BPV5VN7KY82BB5F7MMEWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x343237 0x627463 none (some u58249) u321049 'SP3ZZC2EBEGRR3G324ZPKA1JSAB347T0CCEP43MCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323730 0x627463 none (some u64235) u327035 'SP3V5W2H63E656E9AXZ15DHJ4EEKQ4FY0F6C5QR2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432373030 0x627463 none (some u77789) u340589 'SP35GAK6YNXJ9GBZ7C11BJHJE2JS4QSCNNJH0RYH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323731 0x627463 none (some u77184) u339984 'SPDXK1KRT4GZ0XB26AE9HVAW6PN80D68A92Z4H6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432373138 0x627463 none (some u79199) u341999 'SP2HDB058TRFH7CVFVJ71QR2YPAP1WCP7QBFZ36NM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323732 0x627463 none (some u77217) u340017 'SP1E0YGC2VGT3YD0JXNSXJXZ6TKKZYEKW5H4BC977)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432373234 0x627463 none (some u77455) u340255 'SP093C599EKH98FA8YT14J96FQM8MGX1THP32W4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323733 0x627463 none (some u77274) u340074 'SP8E5K1XH9PRTPYGSBYW4QYHV27F0ANZSV4152E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323734 0x627463 none (some u77223) u340023 'SP2Z5EZC8XP8V2N7AG1QW226XSN6G5Z3XZS0JYRC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323735 0x627463 none (some u77204) u340004 'SP298MKD6HKD214FN62CB0713P5Q0X71Q9S8K2S5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323736 0x627463 none (some u77276) u340076 'SP2DWZ9VVGV4Q4R2WGTJWVQX8FCZ6TS54NNQFMH9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323737 0x627463 none (some u77180) u339980 'SPWAKSNWKCWRY0PK37QPHEAM08QCF8NBAGC1WMW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432373732 0x627463 none (some u95030) u357830 'SPYX2EM3YE7EH3CE2ZC2NR906RAWA84HCCFVYYB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x343237373234 0x627463 none (some u92721) u355521 'SP2AX0NDJ9GK5HJK88DQKGZPPJM59D2YVSEANBB8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x343237373737 0x627463 none (some u81068) u343868 'SP1XR7JPZ3ZNNA1X5JAEEYGN1YVJFGEK6TFTXEJZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323738 0x627463 none (some u150087) u412887 'SP3SJ53JD3HC62R02HXKW5MMDMNV5P5YWW69QQ6GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323739 0x627463 none (some u77188) u339988 'SP3SVT9AM6E8P4JQMJF8QSX6E01PA0QYNB8DW1XDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x343238 0x627463 none (some u58249) u321049 'SP34WNVZYBYJF2D93XPAG8ZSSYSV3BTMWMFE1DPRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323830 0x627463 none (some u64235) u327035 'SP36MPMVQW6KHCNXG8DZ2QPBPZSWCJQRNEANFC9EF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432383030 0x627463 none (some u78506) u341306 'SP2Q8MVAPMTE7RS8YZ8RXBXKMB9GMBBK886VCCJP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323831 0x627463 none (some u77210) u340010 'SP2H0JPQ3K65JY06YH07DCKAAF4Z20J9BBMMSQFD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323832 0x627463 none (some u76795) u339595 'SPYNTS0QGJPZD1797AB31H1KA8C082K8BERQBR6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432383234 0x627463 none (some u77627) u340427 'SP2SZ08JY99AQTGSNE2FZKWDRAG5SZJ54TFR5SY1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323833 0x627463 none (some u77266) u340066 'SP105WY94ZZQXQCH1YE667NVJZ1VX40S6GW9V6Q44)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323834 0x627463 none (some u77211) u340011 'SP3BVSVCFE2RHKZS9WSGESR8BWGP81SF8JFGSH2VP)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323835 0x627463 none (some u77283) u340083 'SP3DCTXA77DCMXK618KFRM8CCZFN46Z0DF1E537XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323836 0x627463 none (some u77271) u340071 'SP3A42ZY41TBQGPZHEGERM7GY1Y8RPQM4QJW78C8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323837 0x627463 none (some u77248) u340048 'SP1J08NN2D4DJY64CSNGGKV3MYFEH06XZQXFGHCN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323838 0x627463 none (some u76512) u339312 'SP163F3E1EFW684KBEEDS0E0PHWMNADNPTK8ES7SF)
(contract-call? .migration-aidrop mng-airdrop-name 0x343238383234 0x627463 none (some u92721) u355521 'SP1QWVEYKX0SK9FM65AWFRT4YJG96QSCJ5F2Z60GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432383838 0x627463 none (some u78223) u341023 'SP3NDXX57NKT47CQ02T2ZS7VNN128JEV8JTD8Y3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x343238383838 0x627463 none (some u80969) u343769 'SP28NXK9MV5P0JC5K7V2P35316GYAAGVQ6PH76Z8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323839 0x627463 none (some u77188) u339988 'SPKN7RHG0YRQ3NR9ZSHWGRGXBYFBZ8AAHM8B22M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x343239 0x627463 none (some u58253) u321053 'SP1T7EHXDNYFP6ZSVRHESFEZZBRF02SVXXARZ82PW)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323930 0x627463 none (some u64235) u327035 'SP2P9E48K4G0EAW2X8JBP8MQ6ECKGSREW74WSTMHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432393030 0x627463 none (some u78506) u341306 'SPVHE45AW7Q5AQ5XR41FN9DXD0996J3PC0D4WZ75)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432393035 0x627463 none (some u96969) u359769 'SPN4ZP1FSGGG3AB7XCSZA15J447T77TRE372EQMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323931 0x627463 none (some u77227) u340027 'SP3DBTS4DKE7JYMS6NQ4XQXEDQWH75WC7083VYJ5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323932 0x627463 none (some u165232) u428032 'SP1EDRWN4ZVD69KR8DYT5343EZH00VGRC6HF21BPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432393234 0x627463 none (some u77627) u340427 'SPK94G88Z8JGN6FZKKYZPQZXD56ZS6BB7Q7AJ5QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323933 0x627463 none (some u74197) u336997 'SP30KK1P9ZP06ZNNHQJ6XD92FR0J72WSY3Q0933S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432393335 0x627463 none (some u142118) u404918 'SP1XFB2K6K4TTN1AQS8697XXEX153E5DR5210A15K)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323934 0x627463 none (some u77194) u339994 'SP2CK190ZFT2ATP9DKPAEP5B7M2CDGWPV50F7GYB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323935 0x627463 none (some u77146) u339946 'SP1TJJFTCS9N49GDP64FDSQJDTM41Z7FWD0AYX0M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323936 0x627463 none (some u77242) u340042 'SP1JXW58Q5280DD8CVV2A1GM3P975Z0RV9KD1RH4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323937 0x627463 none (some u77220) u340020 'SP3ZVSJCAH47CZFMA086HV4WZ9QC66AERQ2B43J5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323938 0x627463 none (some u77227) u340027 'SP325VEBJKM7E7X84KMN9FAJ25NEPAYS8WV7FQK10)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323939 0x627463 none (some u77180) u339980 'SP2HKBQHS6MYX9EJN0F4R60Y719YD0RSWGFQ7SMER)
(contract-call? .migration-aidrop mng-airdrop-name 0x343239393234 0x627463 none (some u92721) u355521 'SP1SSMY57DDGRNX5NY04A87W89210K2EPBEFV11HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x343239393939 0x627463 none (some u80954) u343754 'SP1JMQFYR0ZN2ZSY3BYFP6NHKP2523RF5HM6PAV4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x34325f 0x627463 none (some u77780) u340580 'SP2S7H2H31MQVR8DH8398HDR4068AKN8Q1AWEEP8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x343261 0x627463 none (some u95726) u358526 'SP24JTVRD707EVJF1CXTP9BMPYHMWS06K30C29Z3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x343262 0x627463 none (some u80680) u343480 'SPKW5H10X1K04B9HBY70ZXN5MMTNYEKJVS5MZWCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432626974 0x627463 none (some u79110) u341910 'SP12XBX4ACRQZJSVS7WMY4GBMCST18XD72J5HHE81)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432627463 0x627463 none (some u97042) u359842 'SP2HMSDQKSE7BTQY3CAGM6F1GFERA88P52GFQSYXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x343263 0x627463 none (some u88305) u351105 'SP8VB8CK24NEDP74J9C2TM7HP4PT1NEFPJ5W5C50)
(contract-call? .migration-aidrop mng-airdrop-name 0x343264 0x627463 none (some u80950) u343750 'SP223VZNHE19R68QNXHEBHWJQC09RXYVGQCC7320C)
