(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78667233323761 0x627463 none (some u79530) u342330 'SP1FVEKEN490PTH894SZWRRA36XS68EQPT4R3C1PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78673868 0x627463 none (some u79394) u342194 'SP2Z7F9HEV8P50MY7S5GBQTNK0TYMVH3KKYSAZ46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867386861 0x627463 none (some u148534) u411334 'SP2W02VD8TP3T0VYHQVZAXW97FB6GTJM8TM1X94SP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786738686161 0x627463 none (some u95039) u357839 'SP24ZRVFADCT1Q3EHRRC32TTKJYCXZKH5NANQ5V3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78673868616365666768696a 0x627463 none (some u79640) u342440 'SP283T1F87232X0YY570G1A4VQXY3KS41AQPR56B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78673868636465626563696a 0x627463 none (some u81285) u344085 'SP19FR2G5KZ89NF1F0N84X5B4SX7W3H8QWXET2H9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786762 0x627463 none (some u80557) u343357 'SPEE65FRKHC5ZAK0ZPREBXQPQ91T2TKJAVMCC0J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623068 0x627463 none (some u96824) u359624 'SP1PCMNEYYNC6P64XNJQJS1MJANYRFZ1Y9GH1WJB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623069 0x627463 none (some u98213) u361013 'SPS9AQ5NEGGJBM12SZDZPFAWGZ29Z3TPERPABCV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623168 0x627463 none (some u96839) u359639 'SP3DKQ19Y2N6994D2RCPG4QCNM86G6PHY053TF3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623169 0x627463 none (some u96915) u359715 'SPKT8Y4KDA47BK0KRNESE95J8Y8252BN5P705CZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623268 0x627463 none (some u96824) u359624 'SP2W5ZJPG4NYG60J0SCVRX2P58DZJ5B6KBVWDPGYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623269 0x627463 none (some u98213) u361013 'SP8M9NCTZXPJBDAF5DKXXJH45TE541YRPZK1WGH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623368 0x627463 none (some u96912) u359712 'SP2M4F3ZFPH3HC57B7BNCSTKHMR8E72949DJXGDKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623369 0x627463 none (some u96915) u359715 'SP3BFWJ25CPTF7JNT2AZ9MMAVGY6VYD0YBA9SSYP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623468 0x627463 none (some u96824) u359624 'SPDB626B7HK2K5BP18YQXGG4SSCM8Q7840S9TBNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623469 0x627463 none (some u98213) u361013 'SP2BZ8CQZZEQ3E2Q3RA0P93DBHPRCASPZFME03G1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623568 0x627463 none (some u96912) u359712 'SPK6D4D3HD3V2Z1AM5HPHP4D8TC0E13SVND0MJ2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623667 0x627463 none (some u98213) u361013 'SP2F7KM3WWD3CW7GRCFQFN6QVMTAMQ65PV5P9SB9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623668 0x627463 none (some u96824) u359624 'SP2EPDZD586N5C1F6SY1041C6RG6VS0P4W68BYMRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623767 0x627463 none (some u96838) u359638 'SP25WX990K8JFT5BPBC6K0TPPSMDDQTPH4HA8WM5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623768 0x627463 none (some u96915) u359715 'SP8DVQ22FGXT337T04K7RRFSR04G31P21SWT78PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623868 0x627463 none (some u98212) u361012 'SP3QXVDJPXVEMQWDHQ4DAA8P9M4Y5EYHQMKH6BZQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7867623967 0x627463 none (some u96839) u359639 'SP3KQ7JYB0FK56GN08FVF59WXT1GRHWA5P630G6QC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78676261 0x627463 none (some u97617) u360417 'SP15YJY2MY0P2KN2BA7A0HR6QH378YCF77Y413QKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78677676343663 0x627463 none (some u146578) u409378 'SP317RF801YXSRWNCVVY5KG038C7PX2AN8E7Y37SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78683868 0x627463 none (some u79370) u342170 'SPNB5WEW1N83RT79NVXRWYSSEWDPD6SMRS6705DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7868386861 0x627463 none (some u79755) u342555 'SP1VREBHEXEAJ0FWP7CCFC0D67JC3XNDN6SFMT5QW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786838686161 0x627463 none (some u79755) u342555 'SPA1Y5FSYRFN31ES2J41J7X5MYVR6G73SQX6Y5VJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786871 0x627463 none (some u80556) u343356 'SP1Z7B14BZEXQMP7ZDRWGK6HZ6CK7PW2FZSTGKRFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78687135323162 0x627463 none (some u129479) u392279 'SP1QT5PBTE8CHCZ8MN85QSMBZ2YMDMRZS7DGM45FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7868713737316b 0x627463 none (some u129479) u392279 'SP8KGQR583TX142RGBRCWKP9GJ5HX3246VQ9GADB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786871706e 0x627463 none (some u146807) u409607 'SP3HRC1NG3G1KFA7628CZ8VZY8PVTJEBBYYV218K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78693761 0x627463 none (some u81389) u344189 'SP39DXAD4RVZQWC8XGC3ERFRFDFZVYZKQZSDZAB0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78693868363668 0x627463 none (some u81348) u344148 'SP2TDTR8CX65X67AT8PME9XYHB4SAJDAT195RF8B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7869386861 0x627463 none (some u147878) u410678 'SP3HJSE14CGW234MAK8WP7RZRHGXBBXP8SESG0XH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a3868 0x627463 none (some u79372) u342172 'SP27J2K6QHXPRD6DPAEM0860T486WWTX6FDKARKQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a38683871 0x627463 none (some u81155) u343955 'SP3WXPQ0GF0JE6KCP2FD8Z07CXDTM17RHJJTZ4J2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a386861 0x627463 none (some u79516) u342316 'SP1J44MPDKJ6HAQEV62M93F7W07D5MGST5AB20DNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a38686161 0x627463 none (some u79516) u342316 'SP2RZP29FQZG6Q1S8VZ5S97ZN1ZY0G356JB5MSAWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a3868616161 0x627463 none (some u81499) u344299 'SP3HTJ7V6208SJ260PDK5P59XRSHXCJ22SJBHBVVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a3868686c 0x627463 none (some u79902) u342702 'SPBK29G7F6454QMEV22687T2VG8V9TBJQJZEN8DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a38686f6e 0x627463 none (some u80810) u343610 'SP2M7GR12KWAC0V8JYNZXWDJ554FS7JQSRP3H4YR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a38687069 0x627463 none (some u79861) u342661 'SP39FBX6C9CWXSCN5JZSG2B8ZB1C9H1RM3EFMJ5M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a3868743467 0x627463 none (some u93741) u356541 'SP10PWRRMCRSZV6Y2TT4PDNNR7WX13DCJCRTY660R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a3868786e2d2d786a3868 0x627463 none (some u79847) u342647 'SP8E521DK1197KZJPXEXWP3J4YH896MXSXGJW6BB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786a697764 0x627463 none (some u79877) u342677 'SP2SFP15FJ7JGVV1AQJSPZHSX4ZY13G5CCP81CRJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786b63 0x627463 none (some u96666) u359466 'SP3BG48R1JWSC1EDK6G06MQA9GHHWDJDJ3EB4Y7MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786b72 0x627463 none (some u95984) u358784 'SP1S0KFHFVMD52QQ18H9QBJPMRY11H5N3FBAVZEHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786b7235346c 0x627463 none (some u99203) u362003 'SP16J1VRV136YJM1H8K0P1KJMSZ5JTT7Y716QCMFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786b7275376b 0x627463 none (some u98971) u361771 'SP219V4E7MDJP3MGCXBS6PTP76K2M5T71E9N2TP0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786c3868 0x627463 none (some u79363) u342163 'SP13GZPWYAX61XFMXGNHTFDJTXG8T8J5QHE1FNZT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786c386861 0x627463 none (some u147631) u410431 'SP2JMWB3130Q5DVR0ZJ6Q1MW2N3HFTN2H6EHC45N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786c38686161 0x627463 none (some u79811) u342611 'SP3MSHAB51AEB4RRB6NZS4NC40A82FMTXA1NE1X1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786c63 0x627463 none (some u80514) u343314 'SP2F8V7CBN49K7VWMM407FZVC4D9TWAXD5EE3R1CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786c71 0x627463 none (some u146805) u409605 'SP2385K322G7X0TEGVHN584AVDVAHMM35TGARCFM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786d3861 0x627463 none (some u80683) u343483 'SPXVBPFQ32B2QFZJRSR90VNYMXQPR4ZP01VYX226)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786d3868 0x627463 none (some u80206) u343006 'SPXEJJ9QZ3QWCRJ2EXRSRYXZRA75N4CD38YMHZ3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786d6a 0x627463 none (some u86459) u349259 'SP3RX9GWH5NNWP3KRDYMEMNEB2HB68C0J6GB0BVVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e2d2d347a672d3178343761303973 0x627463 none (some u98011) u360811 'SPT9H1W1QDP0H4JVBK3N3YKRSVJEW4E1MB5M68TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e3868 0x627463 none (some u79393) u342193 'SPNEFD4NNZWN921RHZSV4HJX2QBXPTDY5FZPRW9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e386861 0x627463 none (some u79406) u342206 'SP29MD7BZGVQ8YYQ0R3XYT00TM544SGVN0Q5NFA8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e38686161 0x627463 none (some u147373) u410173 'SP35RRHAEC07EZ99WRXADARF324J4CD45B2CB21QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e3868616161 0x627463 none (some u96391) u359191 'SP20W3EGY9346MCFPJDF9CKTZHWNJAPQQQ8PEZZBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e713232356263333561313463 0x627463 none (some u126876) u389676 'SP28WSBQND77MX2H2RYKPXYMXNGBZX7DMNYF99Q6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e75 0x627463 none (some u81269) u344069 'SP1MTPBQT5ZZZYFTHJM4MGHQVYGCWW4J793CZHT89)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e753475 0x627463 none (some u155832) u418632 'SP227QVXGGVYWX74DCFRQ4DSC5KH6BKN180H0B8DV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786e78 0x627463 none (some u102596) u365396 'SP1EXTQB1KVS8P3AK2ADGXZP62461WMWTJ5B3S9M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786f3868 0x627463 none (some u79393) u342193 'SP2CFB4QY2ENM5TCFSRVM6SXXYE0DQWP4TGKW548T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786f386861 0x627463 none (some u79406) u342206 'SP3N4XS0T5TBBTTG07XKXBA6H97Y3HKEN2V26ZPBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786f38686161 0x627463 none (some u80549) u343349 'SP1TMTYQSBAAKP4H69W8GA7M2PJXP529AWS0PKVNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786f68 0x627463 none (some u96477) u359277 'SP2YNF3JZN9VSWC6MK66WPTB3PAWPVT542YDXCG1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d786f76 0x627463 none (some u146752) u409552 'SP3HKW9WPVTXB7J0DG80Q50G51M9MK41XDVZTJTT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703561 0x627463 none (some u95221) u358021 'SP1KH47KJWF92NSXP1TWKHNVMP3281FTW0T80YFSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703764 0x627463 none (some u94956) u357756 'SP3AGWX5YXEKTT5VS6PJK9TD3RQGS3XHAATQZKR6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703868 0x627463 none (some u79379) u342179 'SP2KEEX8RJ53WVE93WQEZ7CBGRM83BW56MQ4AA2YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7870386861 0x627463 none (some u79809) u342609 'SP13MYBER0YPMGT9W66DP7PAAP2KZBWGZSGJX4MS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787038686161 0x627463 none (some u79677) u342477 'SP3W2STC1DW5JR8GR9TQHYDN3HW4CFWHJ3MG01TP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703868616161 0x627463 none (some u81503) u344303 'SP3QA2TY87HSHR6JAH4S0F09TAR35RB2ZNMJJASFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703868786e2d2d78703868 0x627463 none (some u79860) u342660 'SP2PEZNPRTT1XTAS2NSMWFFKGNCPGMJMRK6FQFD3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703968 0x627463 none (some u79387) u342187 'SP3SKD2PV3W4N92GJXHA3FPWNXJYVZEM6KF7Y8K4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7870396861 0x627463 none (some u80264) u343064 'SP1NCZCDKMBVWZDMG9ZKPZPV7XMNHJBB4D8HGPNZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787039686161 0x627463 none (some u79941) u342741 'SP2AX6H8M72S6M37S2YNKAQWHGQ74MJJE5636EZJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78703968616161 0x627463 none (some u96304) u359104 'SP22BCW6FBDYYDAGXSPN9HBWNAQP5ZYNYFF7RYR39)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787061 0x627463 none (some u80076) u342876 'SP1BC0YJVQNFVK6M9KG7V31KYGBSM3K1S4MVHYPRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78713268 0x627463 none (some u98875) u361675 'SP3R0E52Y9FB5FCMWT45Z6C1N4NE9YZ0W7Y6MCE92)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78713764 0x627463 none (some u80538) u343338 'SP1DAFMKJ25ZVK26CKJE8RK7NG3M7KVMB5NSQVVGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78713968 0x627463 none (some u79411) u342211 'SP1KW55QJPC7Q48SS2Q41FAR8B4ZZQHKA4N6B5BMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7871396861 0x627463 none (some u80756) u343556 'SP31128H4XVBHH673D9P6CS1S3V4WY3HSV58GM0KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787139686161 0x627463 none (some u81499) u344299 'SP336ZJXATFX1P2G8WJG268VF55E6MAJNR4GCPR46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78722d776d373261 0x627463 none (some u107925) u370725 'SP28V12V4NJ25ZST4Y39SS16460YVEXQT3SDKVX46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78723868 0x627463 none (some u79438) u342238 'SP274ABR26BP9GJSXHEZ0QZZPZAMX50ACXMT7TF0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7872386861 0x627463 none (some u80637) u343437 'SPB6ARRGJRZ4QSMT7GD2ZWYXVSH8HGMN3W5XTFK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78723968 0x627463 none (some u79398) u342198 'SP2ECFKWR8G0Z30264HBYN5B4ZNCPZF151PH6HKT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7872396861 0x627463 none (some u148036) u410836 'SP1AR91ZFJ1F972QEE2TQ8E7FYHPQZ594BRGBK0P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787239686161 0x627463 none (some u80542) u343342 'SP1M0VBRJERKATCQ6MTK3C03WHFMSKQ8CZHBCMGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787268 0x627463 none (some u83629) u346429 'SP2E3STHTYC0Q4ZDK3G5XN53P2G9C5APX6DR8S494)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78733868 0x627463 none (some u18515) u281315 'SP3EH462J9T0YPSHWSZAQ863R40QYV0KRTWSPA0SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7873386861 0x627463 none (some u147631) u410431 'SP21C95D7TVXV7497X1TXTE589HJNB3MDPCERT7MS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787338686161 0x627463 none (some u79805) u342605 'SPSPWVAAR4B3P7J06H9X9X2EVNB4FZ20VATRW9DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78733868616161 0x627463 none (some u81306) u344106 'SP3EXMXJAZF10AXJXF5N0DRC4M0J32Z1N3HC1F81T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787338687766 0x627463 none (some u80795) u343595 'SPWGC4NC3J15BPY5T0M9Z5D0B654CPQE6FTSNN86)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78733868783365 0x627463 none (some u91457) u354257 'SP2Y9JYDV5B1J69WDK2C3SEDQ06K2BF04ZD1ZB3P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78733968 0x627463 none (some u79532) u342332 'SP3SCRF547W91QNNZYAZXD5RXA5TXYPECRGXAP0D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787363 0x627463 none (some u79584) u342384 'SPS9WJP03TQYCYH5780C2JB0RVS6RT4KDNHSCJZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7873717035386c 0x627463 none (some u79545) u342345 'SP16ENB8VPHT290ZBMYZDTR2WN41QFGN41P1AQQXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78742d766875 0x627463 none (some u138264) u401064 'SP252TRXH7TSJ74JSKGYYWQ5V4X3HDCS85WXK7YJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78743161 0x627463 none (some u146752) u409552 'SP2354C1Y4JQ0AC5JYDJCW4PTYA2B5W3AR9QD35K5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78743768 0x627463 none (some u79947) u342747 'SP3XXD53FTDQW3B8T8BPEEH2890ATRPPGBMAMAEC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78743968 0x627463 none (some u79398) u342198 'SP2W8ZSR0MV0RZ1K97G7A73V6SD5JZV9KWN7M9T6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7874396861 0x627463 none (some u95107) u357907 'SP1XHE242H41JK3WR74JACD8SQK874AJDMS3DEAC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787439686161 0x627463 none (some u95122) u357922 'SP1TBBQFZ859P4YT090SW1EK1Y9HD3RYS2CK6A8K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78753061 0x627463 none (some u146730) u409530 'SP132EK37YM81QEZZQFT9Z4MS34F5PAKE9AARW42J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787530617a363662 0x627463 none (some u146730) u409530 'SPRCCCPQYG8XP0YRQHDC2VPMBBRNYDXVB9173APA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78753562 0x627463 none (some u96798) u359598 'SP15R5SWDR94883V9P3TT5K9HJEQDMBPH4Y96YS8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78753868 0x627463 none (some u79517) u342317 'SP21A8N8JFCSBPKA6CPWSX2T94T3ZMA6AXJ5QPK1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7875386861 0x627463 none (some u95085) u357885 'SP3PS49CP0B2HNB6WBZQS39M064NDHA3FXPRCBJCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78753968 0x627463 none (some u79538) u342338 'SP11Z0H6H1EZ789AKTTWVKYBQQVYWB4FJ38MK36W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7875396861 0x627463 none (some u80525) u343325 'SPX07YMACQP7KGWD45D8ZAH59BQ0XHBPP93NA269)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787539686161 0x627463 none (some u80525) u343325 'SPPTM9GBSH6TN0CFB476T8SBDRG9X8FQ3NP04DFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787575 0x627463 none (some u80165) u342965 'SP1KR9RCBSZKRR5ET7KXYM291NE8X8R5TNPRQCZP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78757739353866 0x627463 none (some u129483) u392283 'SP1W0B1S49PV5Q93G3TG9DZ0YPSZWD3AN3V02GTE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78757774353866 0x627463 none (some u129757) u392557 'SP30AT48QR22RKGPGHBWAYSJK5N02MB2R892TCXBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78757778373066 0x627463 none (some u146627) u409427 'SP31GECTPRYSZR1Q3CMNVVAHTBW07PFEAA3H0FV24)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7876306162 0x627463 none (some u138264) u401064 'SP293BMQ36D7Q69FT077JKFNA0T3Y6DVJ7VDX8EPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78763764 0x627463 none (some u80668) u343468 'SP1WQJNAP58DKMP69C10AEE2F7K7YG4ZZKK39K9G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78763868 0x627463 none (some u79385) u342185 'SPD143CWAH2M6TVNHMBXH8C82QK9T2QFZBNSYNTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7876386861 0x627463 none (some u80176) u342976 'SP1GYJ9R38Z0DZ3C4CMD5ZY4CT7SGVZM7Y259Q154)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787638686161 0x627463 none (some u80180) u342980 'SP10WDR6W1H2DA4GBCTN79A966PKN3V4DSV7K5PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7876396861 0x627463 none (some u147643) u410443 'SP1PQD7VENF7E5J44C1C70AEXQYZXRQRBF4X8VCQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78763968786e2d2d78763968786e2d2d78763968 0x627463 none (some u80016) u342816 'SP2ECSQ6DCNR9JDH2PWRVE8XE6N4J39BYWDMX6MJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787668 0x627463 none (some u79445) u342245 'SPGT2RYZZEBSGTM9CY7433GG8J5VKNGWQE82JB0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787772743378306a3261 0x627463 none (some u138182) u400982 'SP2WB4T78F51FQDG3E3PEMM3RSNHR1RX6HJHYX050)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787773 0x627463 none (some u126841) u389641 'SPB9P4P2YNNYA80TWY0D2HKMSW7RKT95VTMD094K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78777337383665 0x627463 none (some u80558) u343358 'SP25HYEQ5SPMH71SSBNNDEVZS94QNVMM024KF8DWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787774 0x627463 none (some u126984) u389784 'SP2BEE22VDXJ3XWNQHWJC1YM473RNREHQAWW1T4HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7877747739316a 0x627463 none (some u126984) u389784 'SP1DSHE2K83BDC84DZ2GX1WC0MV8MZ6QVCRM5T5Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78783868 0x627463 none (some u79855) u342655 'SP9DGGJB44957E49HTGP0K2N2EE7H9PSMV8WNBRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787861 0x627463 none (some u79442) u342242 'SPSP155R90QMY8YV6EVE0J6E75VEVX591FMR4BCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7878616161 0x627463 none (some u79442) u342242 'SP1X40W5FJG67NFZDVQ6T6GZSQ1YYT4TKZRYADFWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78786173 0x627463 none (some u96170) u358970 'SP24SPMBG4MVN6E3XDV00A2RE005Y3KSXD29YZHYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78793868 0x627463 none (some u79393) u342193 'SPHJWV2QPG34KZH3HD1TEJ6DHD0GZFFY81KTZ95G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787961 0x627463 none (some u99739) u362539 'SP20X0WJGN02FWNXPRA2RY1K9DX6AR514KT5QT7J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78797336323863646766 0x627463 none (some u146572) u409372 'SPN9250G5VSJM0NPQASXKVT45K35Z6HEQDTX9SY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78797374347a626a6e643976 0x627463 none (some u138182) u400982 'SP2AQC0V7EBDXMRYCBXYK2S4PJE3VZ5RCAEMW9BM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7879737535636d7a6f 0x627463 none (some u146626) u409426 'SP17PM67CD6VN49G0Z0T5CBQ29H4EE21JFJVBS6A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78797375363662 0x627463 none (some u129783) u392583 'SP1651D5GP24M1D7A309BV9H8QDABNRBD4SD8SETD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d78797376363764 0x627463 none (some u138240) u401040 'SP16W96JSMXPB1TK6NHXKES6H5JMWPHEM13F4GM56)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7879737a3673 0x627463 none (some u146551) u409351 'SP2CJ7YGNC3C5A5PJFCJ7NVXAFE66GSJCSQPKK3HR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787976 0x627463 none (some u95209) u358009 'SPWDQ3R97VGJB8ZHWKJPTWQRBX55ZA60XHV181P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787977 0x627463 none (some u129482) u392282 'SP7ESJYM25QHMZRBCZCC31W64V29X3E2XPHEE6D5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d787a67 0x627463 none (some u79905) u342705 'SP2RE7ZXG65AWS81C14EWQ16M157MJ4626DT5HBVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d792d30716e 0x627463 none (some u80505) u343305 'SP3B8N6DGVXC7C0GAQ0R08XJSDYEH4AZEGVNG6BK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d792d7a716e 0x627463 none (some u80016) u342816 'SP154PWRP07XYK16VZ4MQHYP2FC3Q3EG6M5E1NPZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79303764 0x627463 none (some u95107) u357907 'SP14RGPCD9TVV1E8MTRDD0B3E264BXNQAMQ3FVMS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79303968 0x627463 none (some u79393) u342193 'SP2SEJSSF3AX62M91SCGX4T6TDC3WX03NGKFWGN64)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793068 0x627463 none (some u82193) u344993 'SP3J5TRPN1XJXFMT47DJ1X57KFCXBC9E6TEF58CJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793078 0x627463 none (some u129757) u392557 'SP2KED1BMPCGN17SBQ0J136ET6KTMDHH6QN0DGKRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79313968 0x627463 none (some u79537) u342337 'SP1QCDCDJ7ZP7978BB6G7DJ5FP982V9H59H0E7ERE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7931396861 0x627463 none (some u95261) u358061 'SP858DV1V74NJ60THN38226XVJ71748GSSFZR8EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793161 0x627463 none (some u82273) u345073 'SP232XDAJDA82HT0D90MEV9N22VDKV7KDCP9919GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793168 0x627463 none (some u87303) u350103 'SP1TV9BW73M4TT6YNANHYGP6F6WFCRA7TXGSQJCA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7931686161 0x627463 none (some u98444) u361244 'SP352PC96D0RCMCD4QV73T6PXM0SDQCVXQTB66XBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79323868 0x627463 none (some u79387) u342187 'SPYAS0DBED1000VH1C5H03CS432KN46EE3FVT1FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7932386861 0x627463 none (some u80579) u343379 'SP1AGEYM5EMGE5HHA1FSDEBZ8YDZH57X8QYBY6G5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793238686161 0x627463 none (some u80579) u343379 'SP22J02NWN6M82VQ09S6V7JTRSP9WZZ1DFC3VKY4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793267 0x627463 none (some u81504) u344304 'SP18FRC6CZAHP2RS2EAPCBSJTANWMJDPP5CWZVPWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7932673133313866 0x627463 none (some u81734) u344534 'SPZXJB8YDMY09QMPW751C70V3R0QVASDBC77KY6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79333868 0x627463 none (some u79387) u342187 'SP1BWY6EE3V1A0XNJ4DB3MT0K3PG1SKRJ975DT31E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7933386861 0x627463 none (some u80263) u343063 'SP1QG83QH553SMG4RC1WN7BSB8D343037D1VPBNMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793338686161 0x627463 none (some u80525) u343325 'SP1FK5F8K5B61B2DXBXJ8M39NTKN2Y6HGGTTH9G2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793368 0x627463 none (some u79395) u342195 'SP3GJMVA1EEWZXS82ZQ9JSW969J965MXS6MPT976A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793368313138396e 0x627463 none (some u97182) u359982 'SP4PCW2J26C0Q20HQYQ0X87CZS2JRQFC886541J1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79336861 0x627463 none (some u80279) u343079 'SP12JSCG7ASD29001XGDK4JPQEC12S8MHK8C6TX6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7933686161 0x627463 none (some u80556) u343356 'SP2SHV0TJFAA241GFCT6EC134S9WV6MZ0NZQPP5G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7933687732313066 0x627463 none (some u81262) u344062 'SP31PHVC532S1V1EABPA0VHA5XQ3WM77B1BF5W1VB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793468 0x627463 none (some u80013) u342813 'SP102GV335JHKTE64Q9DQ0P142D1X16N8GVKY9EY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793568 0x627463 none (some u79411) u342211 'SP1BSHC9FH6JSTYY5FKA5BJYGPVAGCYWJTQMNR334)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793570 0x627463 none (some u81386) u344186 'SP30FE1VT9AMMWZQA9YF2Z69GT94A22TW6HXKF500)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7935717236366c 0x627463 none (some u98069) u360869 'SP1VDQCRAX9B7R13KABS1MH02FRSS2WP64CNNBEBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79363361 0x627463 none (some u129483) u392283 'SPSX991Q0VTTFAR7JPAFD0Q79FA1Q7EDWKQ258J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79363868 0x627463 none (some u79810) u342610 'SP37JEAJ4FM334NHZP87G9G885487MVP4GHBZE547)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793676 0x627463 none (some u82443) u345243 'SP23JSM3R0S4ZWVVZZ9Q1MVMYHA8VH2MENV0B7H7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79373161 0x627463 none (some u148061) u410861 'SP3D62QJBRKSSB41W4HAP0E1JHZYR8K6DKJJXB90F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79373768 0x627463 none (some u80100) u342900 'SP30J6BW7SSBS1MBCEXT41Q7FWSMQYC3CZG5PND2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7937376861616f6262 0x627463 none (some u80136) u342936 'SP6AXNXP9SRHXS5GZBZ0RZJCRTR51CJHDCJ283PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79373768616c62 0x627463 none (some u80136) u342936 'SP5QKXVZ63NZK8ZXNDHP8PHGT0K2676B60PRRD07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7937376862 0x627463 none (some u79477) u342277 'SP2HGEF65HD6B76PR5DMGQ5BT2S81S7JRFY8GFJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7937376862786e2d2d7937376862 0x627463 none (some u80435) u343235 'SP301NK2HJ83WEXS5C29CX046AFAXA0M563046WZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7937376862786e2d2d7937376862786e2d2d7937376862 0x627463 none (some u80435) u343235 'SP18G7H6MTCTW5Y0N5ZESDXRSNR68613X1NR02M7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793737686961 0x627463 none (some u79403) u342203 'SPNWD56107YWB0V4KXWZSX0T8RAE8P5RACR8RMFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793737686961786e2d2d793737686961 0x627463 none (some u80438) u343238 'SP1Z78JQHDP7NVYWZCVA0M9HT6Q8TCRWF2EE4HYB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793737686b61 0x627463 none (some u79477) u342277 'SP17H6EG1C3JA1Z3YQBQWG051N5RMY124D5D5G20G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793737686b61786e2d2d793737686b61 0x627463 none (some u80438) u343238 'SPRKWFNGRT90HHW5W2W646X01Z5SVE4KTN5P5C3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793737686b61786e2d2d793737686b61786e2d2d793737686b61 0x627463 none (some u80438) u343238 'SP25GAAEEHGDSQTGKYD9CH3N6VQM4W7FG1X5W7B0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79373868 0x627463 none (some u79437) u342237 'SP3ZVJGQWHV293907B3S5DVN47FNPJJVNP33DTTF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793768 0x627463 none (some u138264) u401064 'SP1A097AHMZQX5QMRFB0SC3P16KSPF6KFAVN6NKCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793778 0x627463 none (some u80545) u343345 'SP3CGH0MF1WEGW9YZPAQYR895ZGES1BF8H9FK6PER)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793779 0x627463 none (some u146751) u409551 'SPQZM39XPKBNH2JG8YF5FCXWKPVGC83Z1968FQ1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79377974323264 0x627463 none (some u138182) u400982 'SP17D5C9VS9GT962NW4FS1K2ASWQDNP45DRKCPN58)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79377978373264 0x627463 none (some u80558) u343358 'SP3G15WBBYACEV26SGDKTTB5ZE4X3JTCBTQ5QS26P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79383868 0x627463 none (some u80681) u343481 'SPT3RY7W93PZSX8R5MJZKRGPQCNA9H2S0NN3FRF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868 0x627463 none (some u78711) u341511 'SP3WWJR83NEDHZ3N5B6TFBF42TWMTF18XNWFZ98N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868303237396e 0x627463 none (some u80735) u343535 'SP3Y9C3SWEQJEWAVJSNP6F48PMZZY0JAN45ZQHRV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7938683077 0x627463 none (some u80236) u343036 'SPKFWQQ68HKDRHQAC0TZ0P23YFVX564HY4C6ESS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868333430396e6d6261 0x627463 none (some u79654) u342454 'SPXVMBEAY1V70TKP9H2JP7YYJ0W4QNKAX8X28F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79386861 0x627463 none (some u147631) u410431 'SP2BYJ82Z832HPZA0J27BCN61HA8P3J3A40DHNV8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7938686161 0x627463 none (some u79811) u342611 'SPG6QVGF110XP0PFHDB0GR8TES670NZY4EEZ1DNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868616161 0x627463 none (some u80720) u343520 'SP1EQ36DGY1YBWCDV8SAJ0BGCGV2VQCMYG7N6HDCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7938686161616161 0x627463 none (some u81503) u344303 'SP973RRKFHZDVSW1HF1Y9579W0X405QXFBZ423GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868773337396e 0x627463 none (some u80659) u343459 'SPYC7SGC78PJ40KYSV4EB0PTBXYVYZJXSD89K4HC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7938687737383965 0x627463 none (some u137927) u400727 'SP2GYBTK0XSN3NEEE4GWZ6JRXGZA6ZKB2M0J0TTK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868793039316f 0x627463 none (some u79857) u342657 'SP1FQHQ2TJ8H1659QBN3R150H82YFYMCEWC8FAHJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793868793437316f 0x627463 none (some u81023) u343823 'SP29QG5GC80K109RF1ZHX64H3D7940BAHA7B4CS9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7938687a77 0x627463 none (some u80144) u342944 'SP1XDWT239S7NNXQCAGJ3M1DW8BWEZ5F6TCDDWN5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79386a 0x627463 none (some u80206) u343006 'SP2HW00J88T4FNR43HTCZFF7W8NSYME17S659JJ24)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79386a3065776175 0x627463 none (some u98222) u361022 'SP15ZTX15FT725P5NQR4XQJS2GYWF4VAXT3EWW78P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79386a3065796d6963 0x627463 none (some u96966) u359766 'SP2WY80J9JJTCRCK56TN6RAAHWYGT218RKBE0M54Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79386a7667 0x627463 none (some u80202) u343002 'SPS0CHRA79BCMZPG87ABAHT3D3MD0DT0W9YG1FHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d793973 0x627463 none (some u95208) u358008 'SP2FACG89FH9N7P13A2KPJ62YBP54TGQT37SJ9S1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7961672d646d61 0x627463 none (some u99112) u361912 'SP6MAYSDYPSD8XSS0WXRRV53BDAGBNZV2MBDRZ6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79616e6b6565732d36363764 0x627463 none (some u107761) u370561 'SPENV80KR4C0005DSJJ2B2RWDMZ34FQ7WX11CC9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796261 0x627463 none (some u99694) u362494 'SP1WC39JN4SE9FC0BJ7D4Z3ZTCR01Q6NHZDF77C3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79632d756875 0x627463 none (some u80370) u343170 'SP3F3Z5FQHGM1G88A5ZXYF9EX9S2Y79983EC7JHVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796369 0x627463 none (some u80784) u343584 'SP3CRCTRMRJ3H2EVG91R3D40248B29JGBZ623CK5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79636b366135627a633661 0x627463 none (some u96215) u359015 'SP2FMXK51GJSXFK84S5EAGJJQBZXV7R9WF50ZTSJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79636b6f77306d7a30313862676c65 0x627463 none (some u126876) u389676 'SP2RFPZYT2MZ0FJWET9QS8NYPWKX4759WR4WEPKG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79636b73336a3263 0x627463 none (some u95989) u358789 'SP15YCA64GQ8TX8H8Y8EZ5X64248ZPPTNTVJH8FGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79636b77656d663966 0x627463 none (some u96229) u359029 'SP3HX2Z5D47QBYTE4EYQ22Y8E689SG7JWCC6VD4AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796461 0x627463 none (some u80076) u342876 'SP2CMMFKM5YCWVSK2426EDRQAAP0MC4X8SZF47XWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796469 0x627463 none (some u165131) u427931 'SP3KXYPM58BVSRVHVF4P27FH6REGMG7CEEP91GV34)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796473 0x627463 none (some u80552) u343352 'SP14TESMZTAM24Q0D5S01X621A45AZ4SYCP00KCHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79647374306366613934393265 0x627463 none (some u80786) u343586 'SP2CJA23XMQM37AD0R9RH1NECNQ72H16A9VS1WR21)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79652d756875 0x627463 none (some u80256) u343056 'SP19DP5D6X8JRA150FBFRCG2TJK713373ZHMGR8NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79653968 0x627463 none (some u81676) u344476 'SP3XEF4JSNRAXAPTW37XXARA2JGZM75BGED4RYNDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796574343179 0x627463 none (some u82045) u344845 'SP3E5NPBZTDYTKQSZHWN8GYM1K98K9A6VBDPMMASD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7965747132356d366d61 0x627463 none (some u97757) u360557 'SPCF574GJ3RG8ZYZXHP838NWJ4S5VZ18GAKC7B4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7965747136627a363962 0x627463 none (some u99261) u362061 'SP1D29QWT2SW4GE4DNMZJ5R4CPKA030M0Q89ECNEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79667238346865756537736a 0x627463 none (some u146578) u409378 'SP14FKDMBQDJJ2CH7KDW2ZMWJ3YTA243VW1N0S035)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7966726f346936376f 0x627463 none (some u146549) u409349 'SP1PG48F5QQ96FYST77SCV1NFPPCZFE5YCMQV0JV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79667275356d383569 0x627463 none (some u146549) u409349 'SPM7T1GF8GAP4DRKDA9JCVZ4QMQWV4GZX39BFKT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796672753673 0x627463 none (some u148079) u410879 'SP1BGKQ8QJ44PZ66P6EN4S9B1VB33VN6VWSCT8NEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796672753673326f77 0x627463 none (some u95811) u358611 'SP15BDE6HMFYQRF22QFM9T6CD408RYHJP3NHWX7Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7966727536733777626f393866 0x627463 none (some u148079) u410879 'SP1AZ8M3RTTPWR4RK5RWSAYXM9C85CJD696CGGAHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7966727536736d356279763865 0x627463 none (some u155832) u418632 'SPEGQ7M8Y0B8R6PYZ3XTMSW5HMT45JR0BWNJWD2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7966727936306a 0x627463 none (some u82045) u344845 'SP1RCBE74HHVQ5497XGWSWQXSTVW1FPFG4WBCVV68)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967316176393863 0x627463 none (some u131790) u394590 'SPC0PPS6F9382753AAFPBM14NPRB7P4K3JV2MJGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79673261 0x627463 none (some u146549) u409349 'SP21QPB7G9S4VKWE7J5KDFZ1NGMCW8VA03QPJGDDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79673868 0x627463 none (some u79394) u342194 'SP35PCH41V0VQ4H10ZH61VAASHDV19FA8JVCB7DQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967386861 0x627463 none (some u148534) u411334 'SP3MM1VCY50SZ59K07CGCZP30T59D4HMNRE18MW8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796762 0x627463 none (some u80804) u343604 'SP1278G7AKS9ZF85W7SWGCPNCSXF55SQ20PVEJ3F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623068 0x627463 none (some u95643) u358443 'SP3J30TVGNFW6R1Y58VJ0RXJ7J5VTYA0T1J93Y197)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623069 0x627463 none (some u95645) u358445 'SP20EP1DJZK0F7JP7FM0Y6CFGZY62P6QVECHFSCEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623169 0x627463 none (some u95647) u358447 'SP29YZCB9DRKPTXQAF0ZGAY34NYPFBQZMCDZN1Z5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79676232613061 0x627463 none (some u100577) u363377 'SP3PFC5VM1R8WHFTWP198PN033SS07VERWS5CNGT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79676232617468 0x627463 none (some u79885) u342685 'SP12FA77J8M87V7V64SF9G5EQ7WKD61M8MQW2QRF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623268 0x627463 none (some u95646) u358446 'SP2CE0B5ZZ047SDY4BPR3NMQPMTQTEKDB79ATTCG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623269 0x627463 none (some u95645) u358445 'SP3WS146ETV0A60F1VD54ASAHMZ9W8BXV3WE0HH4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623367 0x627463 none (some u95647) u358447 'SP57606RGV7YYJWZAHN4VFD2AC6MV23AE84BD9VM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623368 0x627463 none (some u95647) u358447 'SP3ZWD4PHZFZZFDFEQTKVB1BANCAZDBSTBDWDXAF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623467 0x627463 none (some u95646) u358446 'SP16W290MSD45KZSEVZ0KB1BW8XMYK9SN2XY2RXD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623468 0x627463 none (some u95645) u358445 'SP1YAHZF332C6HV7P2GZEVGS8HY2V97QVQZDZ2NKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623567 0x627463 none (some u95646) u358446 'SP9KVDRPXEH7F403M9E5ZPFKSFDW5402J8ACRV47)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623568 0x627463 none (some u95647) u358447 'SP2B7NB1N389D85WMFQ8Z4H19CZBCTT1XR95DHX8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623667 0x627463 none (some u95566) u358366 'SP39KRHT9YVHAYJXHH7DJX2GM1826FB2C2DVBNG4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623668 0x627463 none (some u95645) u358445 'SP32QV81ZT21T1RWCVP3H629PGJ8JKJ6JPBB7540S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623767 0x627463 none (some u95646) u358446 'SP2D8QK1CMNG4437FTEYQJJB58S1WMNA2Q1KAN7F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623768 0x627463 none (some u95647) u358447 'SP3NYXE4ZB0F1W8BHP6DB7HT3TSAZ86HA0CZ90C7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623867 0x627463 none (some u95643) u358443 'SP298E9PQHH258SG3XW85M6X30S77QDVR784AQV4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623868 0x627463 none (some u95645) u358445 'SPTX41N1YA9ZFKJ8S0FX4JW98Z60S8Z8X6QEHE0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79676239617062 0x627463 none (some u95066) u357866 'SPDXT14PE9NJDAKNJ3Z4VNADQCKKCFYD54EZNV86)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967623968 0x627463 none (some u95647) u358447 'SP1VQKFX2X5D6PGC9H2JMWQ2B81EM30VN9616ZM0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79676261 0x627463 none (some u97617) u360417 'SP113K48VHBWXHK0YR8QJXXHJKDDXAYBM5GY4644W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796762623563 0x627463 none (some u88012) u350812 'SP2037MCT20SMBM7N9A1GQQXG7HACCYDB0PADFYZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967626932616d6d78 0x627463 none (some u157152) u419952 'SP3F0MXH24SYZ04R3BNNQCH5XQRKVV59ND4SEE0RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7967626d386267 0x627463 none (some u157152) u419952 'SPV0QGJEGZZ5QZAZMFW49ZNCX4Q5799CYNAHA2W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79683868 0x627463 none (some u79377) u342177 'SPHJPRB1KX949AR7EH3VMF9K6ZQA120RMNJCHJNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7968386861 0x627463 none (some u147875) u410675 'SP37Y8YBMS27EZWVGSZKJ2C5PVF4ETC2HZDY3KBAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796838686161 0x627463 none (some u79865) u342665 'SP2W28XG0Z7R4BMQ98J4K7XE1R8ZNKDB7Y6PXZTRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79687133643438336e34726d 0x627463 none (some u150770) u413570 'SP1CTRZ7CTWHJS23NXMDH5K1S3SY40F7FCHAGE1J1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79693761 0x627463 none (some u148082) u410882 'SP248WH24RJ7HA2E9P1SJX78W59BS0W4RJSVE2DYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79693868 0x627463 none (some u79539) u342339 'SPW4QTDT0ES90ZG10CMD0G5WA1ZAP54A6X71T4AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7969743539376b 0x627463 none (some u129479) u392279 'SP3ZNVRZ2ZQYFE1QHMWATACSN9YV701QQGQ49WQR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796a386861 0x627463 none (some u79516) u342316 'SP89271CHX489HMTW2M7ZS6TH78FXNWNVCF30BAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796a38686161 0x627463 none (some u80542) u343342 'SP1FDRNWQ07568QFJK6T7CK7D0SFGA05P869K1WE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796a3868616161 0x627463 none (some u95112) u357912 'SP3Q3J0WPZ8CFKR6GSK5R7MWJF28VQ45CDJGXYWSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796a3968 0x627463 none (some u80262) u343062 'SP102M4BWJYZ2BXGANBMY8BP71VDCW7HTT9136Q8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796a62 0x627463 none (some u157152) u419952 'SP26F11VCEK6D4EZXSB00SF425M32YZNXPE13MJD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3361 0x627463 none (some u126842) u389642 'SP3XCCZX2YWGTW59ECSQ6N7M3WZ8KZGTP52V17A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3561 0x627463 none (some u146957) u409757 'SP2CQW70EG7TACEMWFY3SKF95B8ZH3FZ0K9RDRX04)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3868 0x627463 none (some u79417) u342217 'SP2VET753KV7AYXEKW5J0N0GVXRW1VP9TCTTZ8EHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c38683061 0x627463 none (some u80343) u343143 'SP9T2D1CVXXRE5J2YCG2FVJWKAHCN5EGS8R7QKWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3868396365 0x627463 none (some u79517) u342317 'SP3M0ARD8DGJHF04EXNV3PN790EFM3RWTE1JVT7VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c386861 0x627463 none (some u148672) u411472 'SP2Z53PT617AZVVX0TBPA7XBC8DT6G6V3X4Z0JEB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c38686161 0x627463 none (some u102398) u365198 'SP2W0EV9A1XZ0XX7T5FKFP4VHY74QTQBV5S712XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3868786e2d2d796c3868 0x627463 none (some u80863) u343663 'SPGH250A50EMZN3ZQA3HCN7469PY1D25H12MFWGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c3868786e2d2d796c3868786e2d2d796c3868 0x627463 none (some u80863) u343663 'SP1PRJQJFMGYP3S8SKTXQ894GRSW763ZQKXZJ4SPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c38687a61 0x627463 none (some u82461) u345261 'SP3T5VK77KPEMB0CQPMXJEF2419Y5VDXDBCM8K9KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c64726d2d6e34616362 0x627463 none (some u96375) u359175 'SP10CC26HTR6S6T2EHYA65KJ8SH3PCMS9NM4M0RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c647a2d6c7a6163 0x627463 none (some u107673) u370473 'SP2BZ5A0XZM4VWJH7PPVYWEW59FDMMTBJ92CQQ671)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c6d617a2d6e3461 0x627463 none (some u107673) u370473 'SP1X3DT3TYNM764M1JQB9PYF5WHSPW9NNY9MTEEH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796c7a 0x627463 none (some u95208) u358008 'SP10NHSJY2E2YTR3N0JFD3PZ31JGM83KVG23MQJ1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796d30617562 0x627463 none (some u79486) u342286 'SP1QDS22ZPB55HE5XBFS9AJ3MY4XSYG1SRCVES191)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796d3861 0x627463 none (some u96817) u359617 'SP3BECQGMPA2EFNRJTJPKKQK5K9XG2W3YF0RD3593)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796d3868 0x627463 none (some u79812) u342612 'SP2PXGQ2EFZSTA5NJK9SREDW3HW2KNZZ5MYRKTKTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796d636162663361396d7361 0x627463 none (some u80074) u342874 'SPA6B17RYD4Y48G9JHY6RGF8HK055NFP4H7SHEJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e3868 0x627463 none (some u79415) u342215 'SP1RTFNXY21DRYWCJPBRG34V6W92A57PH5MTZAAPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e386861 0x627463 none (some u80075) u342875 'SP2YTSNB1SC80ZF9BMK43N8DNHE2K21ZVZ2ZCSQSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e38686161 0x627463 none (some u79552) u342352 'SPQVG5K2XQMZ9C1MAACJZM4H1YTNBKA73HAZHF0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e3868786e2d2d796e3868 0x627463 none (some u79838) u342638 'SP1MJM4021P73GKS0F1JK4RHXYH346PACN884BB4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e3868786e2d2d796e3868786e2d2d796e3868 0x627463 none (some u80043) u342843 'SP3ZT0NYDXHH0NR9DPZFJ4D193T5AJXEAHX758BFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e38687877 0x627463 none (some u80826) u343626 'SP54Q7R84249VTP4DJQ8WT5E2QCMAD5X31T8DFBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e38687977 0x627463 none (some u79795) u342595 'SP3V2C4S6CZG147GTQV4CHDP3R0JFW19TQKVYB42N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e3965 0x627463 none (some u87424) u350224 'SP12A6DEG9VGM8FV18M4GW4F9GDJHKTJCRCZBCEDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796e79 0x627463 none (some u81393) u344193 'SP3ZZ1J70JXXVMWR8HAF055ZR4PB2R0XPMHXS9DT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f3868 0x627463 none (some u79405) u342205 'SP3ED3415G9G7ZN8MAJ23SRJBJBKGJT3G7VJ3VBGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f386861 0x627463 none (some u80447) u343247 'SP3Y55001PWWK2E8A4GKBSAV9ZEJTSMZRTY3BVDFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f38686161 0x627463 none (some u80086) u342886 'SPJQ5BHJHMN1S2HT1W3QK5YQR01EJKTCJSYM81MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f752d36723661723036306a 0x627463 none (some u98303) u361103 'SP3CDZQW4BEYGTND148V8KNKT454MAJN1TSCYWPA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f752d676e306132303662347938336133707a6d 0x627463 none (some u98305) u361105 'SP5YF22ZKHQHXVXQ3TS4FMVHHQMQ4W27QB8WK42M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f752d676e30613335627435306139323239616464686f 0x627463 none (some u98316) u361116 'SP2M3D6M4ZDFMNYZQZMPM0A5RDPQWRR5HNJD4DGNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f752d7337306175383162346d303561 0x627463 none (some u98303) u361103 'SPZD6GMX5BFZXVRMM40EQJTVZ9HJ68JES1JHF49E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d796f7a38376a 0x627463 none (some u80557) u343357 'SP3QDN6FSNWT70VVX2ZJ2FR0R1ZQZZDY4JHXKN5PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703764 0x627463 none (some u94956) u357756 'SPXADQWXD0C3ZRQSCGH2839K4AVNQ33AB95R2AD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703868 0x627463 none (some u79368) u342168 'SP19TA78PSED71GW3C5XZRFB35PHP5DJZPHXP3NZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d797038683968 0x627463 none (some u82465) u345265 'SP1PR4P20024X0GSJBFNVE127RF9DJF3KM00JPT4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7970386861 0x627463 none (some u79742) u342542 'SP2PFRBV705JPD353HJKPGHG0VCZHPDGFEZTBTT4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703868616161 0x627463 none (some u81503) u344303 'SPXQF20WFYMF75SZR9F4825PD3X28W8KRA48T1PJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7970386863 0x627463 none (some u93512) u356312 'SPNYEMPE9BA2F5DH6B7G4W5JK6Y59AQQ71JFAV8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703868786e2d2d79703868 0x627463 none (some u79860) u342660 'SP2D1SYEMTXEEXEZA7KNJPXZ0ASN6J9E0CT0NY3HH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703968 0x627463 none (some u79368) u342168 'SP2CYW8NMA83D28M59A759FW9YH246AW1QZVSBE9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7970396861 0x627463 none (some u147696) u410496 'SP1S14HJZFXGA61WPHSAEMY18FQNR4DF2AWJ6NBEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d797039686161 0x627463 none (some u79478) u342278 'SP2GREZF5SVSE1EZPYKNBCXJR847QERDKXSE1AF37)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79703968616161 0x627463 none (some u96433) u359233 'SP1HW2KV3T0A6PYZN2093HN1AFK8EVFG668MJWVPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d797068 0x627463 none (some u96494) u359294 'SP95DEV6Z0FS3RQQQPP0NQFCB61ACBYV9YEQ38FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7970746f2d347a3333637563 0x627463 none (some u97030) u359830 'SPA741RQV4BQPPDR7FX4X8P66HGJGEDWG9XTB6E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79713661 0x627463 none (some u137970) u400770 'SP2W0FC647B7D5RFZJZX1418YMV23A5DP9J74NGFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79713764 0x627463 none (some u80688) u343488 'SPPF1NEBMJRWZ38FPDP9EY0E8GPBPPPJ7JQ6JWHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79713868 0x627463 none (some u79578) u342378 'SP3DQG6DE7VMG55DW69C24DKX3JWA33AGFH1HKPBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7971386861 0x627463 none (some u148538) u411338 'SP1979V22K83YCT320REJCNETWJB9TZYTNGD46TY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79713968 0x627463 none (some u79516) u342316 'SPCQ0FVCJMZCE1QB0T2QYRFTCY8203T08V9AAKTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7971396861 0x627463 none (some u80756) u343556 'SP2FS39RRWH4D3ED2FPP5W8ZQTG5RQE819BMAFTR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d797139686161 0x627463 none (some u95636) u358436 'SP3CKK4C2BM452XT1N11V6V5XZ67M9DQAERSYGXRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79723868 0x627463 none (some u79391) u342191 'SP1G1DPWQA2BC1C5JS6PKJRRYWJTTWJEY78PXBK4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7972386861 0x627463 none (some u80126) u342926 'SP3QTB4HC4KTNR73PT0WZ51M6KQ4ZMT6F544D5E47)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d797238686161 0x627463 none (some u80544) u343344 'SP21P5H54G1M2TGDQQ01Z11J0NRSTQ493XX4ZJBQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79723868616161 0x627463 none (some u95823) u358623 'SP3K1TXFJBAJSBT89P6PGWRBM03R6Q745B38JDX5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79723868786e2d2d79723868 0x627463 none (some u80017) u342817 'SP141S9YP0RDTNW8GDJF76B0NKVBWKK20T06H08BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d79723968 0x627463 none (some u79419) u342219 'SPVKMK4GR3CRMF7BXQ3PJNFXD8YQV2NFVGGZSNNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7972396861 0x627463 none (some u148036) u410836 'SP1TVEXJ3XFY7CWNKR97ZNF4RGVTBN3V65APC5YJS)
