(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33646961 0x737478 none (some u81330) u0 'SP2SP29582XBFJC008EVQRS86BAF335K9FSJBGXXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3364696161 0x737478 none (some u79811) u0 'SPQS7V0Z1HB81ZZ6A9HR2DWEX2JFW43RGSNFJZJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33663661 0x737478 none (some u95981) u0 'SP5M4J909KZARV79DKHPWCSK7RA3CV2DEC4F7535)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33673868 0x737478 none (some u81120) u0 'SP0CBB76RR9YNKH5BYJDYACX1VVTVY703D3ZN2S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3367386861 0x737478 none (some u81276) u0 'SP3DP0RYZFJREP1RMYBSJB9326ZJCQH9J9HMM2V1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33673968 0x737478 none (some u81124) u0 'SP2SW16CC8HYB415K75Q6BFQ0EH3E4AWZWXJE0KG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3367396861 0x737478 none (some u81330) u0 'SP6VBY9R5MAN8J36HQ922EMN9Y4W31AX1FXRB3KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33683868 0x737478 none (some u81111) u0 'SPHRJXM2DY9BJ15HYM9F3CJG9RT3FBPVQBGDJPK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3368386861 0x737478 none (some u81275) u0 'SPR3GGNKAJ80YQCTMJH3TFQDF2HQHFAM1VX63WSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33693868 0x737478 none (some u81119) u0 'SP3546R0B2XW7TNQET76XZ985QGRHQW4X03EMGT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3369386861 0x737478 none (some u81275) u0 'SP1T3V96DW66V2CK31VD7RKNPPB5W53PX2JH25ADV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336a3868 0x737478 none (some u81121) u0 'SPZ1CKHFS5Z44N19RSVFD9DR8EADE3XHPKBYCQPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336a386861 0x737478 none (some u81276) u0 'SP2KAWQ07G703FQTDHJA23B0J6EGHM06BV8Z8RB8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336b3868 0x737478 none (some u81121) u0 'SPHZ81CZTBTQESS02BK7ATANB2WCPHE563B84VYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336b386861 0x737478 none (some u81276) u0 'SP3EACPDJJ9JXHRGW17WBYW418H8YSR70K9TKA4YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336c3868 0x737478 none (some u79932) u0 'SP30NBP0MB58PQAFT034VJ4Z1RVHWNJ6P13Y1BHSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336c386861 0x737478 none (some u81276) u0 'SP154TCSW0DPP8P1C4HNF1YCN7QCZM5XXY1F2GJBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336d3868 0x737478 none (some u80259) u0 'SPMEXKKSNDTXRPCR9034Z74QTQ8PQH1A0PPTA568)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336d386861 0x737478 none (some u81276) u0 'SPPDM3QRGFYNFRPSB0R8YZJHFV3VV286XJ4GY2CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336e386861 0x737478 none (some u81275) u0 'SP1QJM0GBRZ310YFMNN8ZWXGH0DDK807970AS1NPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336f3361 0x737478 none (some u93204) u0 'SPQAQDVHE1896H7CAT5VHRVA2933Y729BJV4Z9DK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336f3868 0x737478 none (some u79717) u0 'SP2F927WYRAF7H1QMW79017KEJCF89ZFZXT9KN8YW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336f386861 0x737478 none (some u81275) u0 'SP1V656Z6AH2KTH7K238B1D0VKPNQY2X2NWNSE4X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336f38686161 0x737478 none (some u79832) u0 'SPMCP428WDTKTDMA5B5FS3EJ6CQKSPR9ZDFH9ZQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d336f3868616161 0x737478 none (some u81496) u0 'SP1VSHETA6CSPMN32X5SS76MEGRR2GB83ADKBBZ5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33703868 0x737478 none (some u81122) u0 'SP1SSPZ4D3CEHQJJQ5TDSJGVN69ADCBG7AGMZFEYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3370386861 0x737478 none (some u81278) u0 'SP2ZD7W3S043PH385TVN3FR9RVXJZXNBRQ9TZ84ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33703968 0x737478 none (some u80706) u0 'SP11BDA4HGQX8XBJ435T27PGQZ77CRQHMT7BG9PGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3370396861 0x737478 none (some u80706) u0 'SP2RGJ0YAAQJXAV6WAEHJNBGK3HRYJKH63P30X4TP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337039686161 0x737478 none (some u80705) u0 'SP22174W2872QMAZREKKM7JCZFKH4E7REK0RGT9EJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33713868 0x737478 none (some u81110) u0 'SP2X69DQHDC8H1PDMWPQ8PCNQYPFX1HFG5PNCKJ5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3371386861 0x737478 none (some u81274) u0 'SP1YBNWS01V9YKSEGHH5XEVEVW88VADM4X48T4V2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33713968 0x737478 none (some u81006) u0 'SPQKQW0PFS2N3ZD3DM2SQT9C3XZ4TZV0ZZ3HCDAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3371396861 0x737478 none (some u81274) u0 'SP1PMNY972CRAG4MEKZHZ3T8KGMA30BZ9PMDP9Q4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33723868 0x737478 none (some u79961) u0 'SP3DCFC2086G1YPB5VDJKX1YAJWTV11QP0JFZRHRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3372386861 0x737478 none (some u81273) u0 'SP27ZBZSVABQFHW84ZSK3FGN3PRJEGZ9MKKYXXWZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33723968 0x737478 none (some u81119) u0 'SP19FPQVX8W5G887Q3ZVZ2X4J9345D9NTCWD6GYPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3372396861 0x737478 none (some u81275) u0 'SP3N2ZYFYAT2J80S78V905AD945ECW964KQ5P0SNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33733868 0x737478 none (some u81123) u0 'SP3X6V9Z0QV0W7DK0VZZMKSNBG23V5SGJ2HGP5J5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3373386861 0x737478 none (some u81325) u0 'SP38NQAD83050Q73WME5ACEYX63FNBPX26VNBTCCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3373386861383130626261 0x737478 none (some u81274) u0 'SP389GG6V7V8ZPA0XEPVTEPXK7ZQ4VBXVKNBKYTZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337338686c3566 0x737478 none (some u81006) u0 'SP1JRSQWWFB3Y8AD52YQSASKR5X2YV6ZF3JFXTEGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3373396861 0x737478 none (some u80653) u0 'SPFZVBJNVX67QSR5ND8DWYHV1BYNCSMYNF6JE6Y0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337339686161 0x737478 none (some u79811) u0 'SP1867PKFB3GGWDRDMVXK4KM7KTKT5EN95ZZXC5WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33733968616161 0x737478 none (some u80655) u0 'SP1MK1438YZ9P3N1H7G8VXT951NRS6TBAAEY3E71K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3373396861616161 0x737478 none (some u81497) u0 'SP13SAVEXHTDXGX76ZJTN3YS8BERFA3HN22FMVHT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33743868 0x737478 none (some u81123) u0 'SP14917YS9F0TAA51TZFP58FV0617KXKM06XHT247)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3374386861 0x737478 none (some u81325) u0 'SP9Y99T08C956ZXCRW3R9WJJQ4E5GCPQBXMBFP8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33743968 0x737478 none (some u79793) u0 'SP0DWN9175MJHPV8B3N4JWQN2RSDTN4T2NZHHBY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3374396861 0x737478 none (some u81275) u0 'SP2DK95MWMQ8CAMQTFKVF1GAVE686YXFDZAWMRK8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337439686161 0x737478 none (some u81494) u0 'SP1W0RCRVVZXMTFZ3E2JFKC3FPTHF4E0ZQHF5AT2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33753868 0x737478 none (some u81124) u0 'SPWJ5DQ0M2Y3KRDZC5146Z46223G8ZNY4ADRGQPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3375386861 0x737478 none (some u81330) u0 'SP14F5C876ZDF5AECS0SSH4RCPV5SG0M87P7ENY16)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33753968 0x737478 none (some u81119) u0 'SP10A94AC8S2CSJBAM2FZ9PP38H8DM1X7C92NVSBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3375396861 0x737478 none (some u81275) u0 'SP3QB4N1X7H88M2161X9A1V1BXN8XDVFVWCWB3NCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33763868 0x737478 none (some u81124) u0 'SP2K7C7VG2D9S5916S4H7WJHMYRE1XVBX7WY9AC46)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3376386861 0x737478 none (some u81330) u0 'SP3E0GNCMXQV4F9GX1JEMTKJF6N9JAXDX3SVQCN1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33763968 0x737478 none (some u81119) u0 'SP15CM8SKT8ASZ9WPP7X1J3ZJDFN4GZDNS783XTV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3376396861 0x737478 none (some u81276) u0 'SP3R2AAX3C5DK0ENZCQEGG57NC6A09NE6ZEJJR5BG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d33793868 0x737478 none (some u81122) u0 'SP13H9C5TYET82VB1J31QG0BHJ1TTMKV2S7WVAFTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3379386861 0x737478 none (some u81278) u0 'SPVRH7F9BDRFQFY77QDNMY9EC4XXKQQR9PK0EV5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337a3968 0x737478 none (some u81123) u0 'SP1PKQPPCNG613D88ZZD8S7XZ0VN4R6DB06E6040K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337a396861 0x737478 none (some u81278) u0 'SP1H03GRJEFEM183MJK3QQNAD0FYK1PN19GP1YQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d337a7637343063326a74 0x737478 none (some u93204) u0 'SP1GGMN3BEZZH27PVZRS9FYEDNVNJPKN3KQW1DTE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d342d30716e 0x737478 none (some u92363) u0 'SP1PB44ETRF57QDR51WCA4A9KEPANXRKZDK8FWF6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d342d32736e 0x737478 none (some u81124) u0 'SP2748H325FXANVKF82BPBFEA5PHWP0HNQ1BGK0GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d342d32736e3334303168 0x737478 none (some u82465) u0 'SPK6JW16AFTF19V8FKW4XDXR0160QNHP46RGSZ1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d342d7a716e 0x737478 none (some u92363) u0 'SP6GK7Z637VJHPZ43KM7DD32SYRR9J1XJS2BV434)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34 0x737478 none (some u80916) u0 'SP2RE55YZTVF0JC5Y1JTWMCPGQZETZ4E3G4SS48YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34302d796b7562313132347a6361 0x737478 none (some u97757) u0 'SPJNQZBXG69YPYFG57BQAEAQ7TCNAGJF9XSTKZ6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34303968 0x737478 none (some u81122) u0 'SP38S8A9NS6P52HZTQZNS6Y4MV5PZTC9V5YB8WSKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3430396861 0x737478 none (some u81278) u0 'SPX6A139N2K0VGGY653GNWGGKF1H4F2Q1TGDWJRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343068 0x737478 none (some u81124) u0 'SP2ETF305E86AZ76KZWMS7PX51Y7X1VS2V3QWWVS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34306861 0x737478 none (some u81330) u0 'SP3QFJZHX6KV679M6Z9B85QV765R3S77R93KQQ06H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34313968 0x737478 none (some u81110) u0 'SP3WWT64CNZVP2WXAGFKJ6VJJEEWN1XPJ98SPE1Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3431396861 0x737478 none (some u81274) u0 'SP127FK2D30WP538FPRXHCX9Y0V58ZR621EKGK8TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3432302d756331616262 0x737478 none (some u79803) u0 'SP3M1J77K3MZB7WK3RNJXMWSP88CQEZWFTE74CW8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34323036392d6d76346262626262 0x737478 none (some u79799) u0 'SPVPC75JZ8EX8QBMKGA3EC6S67D7PG2BG56KRCXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34323868 0x737478 none (some u79651) u0 'SPEZW5KW2JKV3VWK6ZSV0GHGQH648RV0XGBWAG1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3432386861 0x737478 none (some u81273) u0 'SP3T777T08GRAW7RCFR22SHYAY5MVKQ59HPH69D5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34323968 0x737478 none (some u81109) u0 'SP32WSW1EV3J3X9PWMDTV03TZ572R33E8NW17951S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3432396861 0x737478 none (some u81274) u0 'SP22FEN8JE7NF6PR993VN86WNHQ6SKG17CK2YACEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34333868 0x737478 none (some u81108) u0 'SP1JZKM1CHVE1Y7CHGJTH07Z5X5Y707J9JBJMSV05)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3433386861 0x737478 none (some u81273) u0 'SPXBGSPEVMEFCQ1YQ14W8DNQ0EZ8WA554WQ39E7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343368 0x737478 none (some u81111) u0 'SP1GG6QTNJ5SBV7DSD566M610WZW481EGERZDJYRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34336861 0x737478 none (some u81276) u0 'SP1W0Z4NVN7XD0V9EJAVCB0Q2NWKX79GWQ172VQAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3433687931313066 0x737478 none (some u82725) u0 'SP3F52EX40ECVXM5VP594DSF5NGJKYHYT5VK38TGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34342d796b7562 0x737478 none (some u81330) u0 'SP397Q3HSJ65VZFYBJHEWXG5M6X13Z84TGY6DS62P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34342d796b7562313132347a6361 0x737478 none (some u97749) u0 'SP1MGPZN07ZE56B1X2WFAMD47HBWP798983KQQ4Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343434342d71333761626262 0x737478 none (some u96053) u0 'SP1AEN4Z2P8A14T6D20MK0C4ES0VC5JVWCBV5RKTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34343768 0x737478 none (some u79683) u0 'SPRHHYTTAF0NRVV3E8VV79AGAEK65GD40EGN4PC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3434376861 0x737478 none (some u81330) u0 'SP3QR3RDY5Z92TJYA63H7V01G62KSCEBV221Z3V0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34352d796b7562313132347a6361 0x737478 none (some u97757) u0 'SPTHN2BE2NJW90JX92TB006QK5EDRCJNZ4E0HKGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34353868 0x737478 none (some u81120) u0 'SP1B6J0225CAKFQ0G1JXFB7HS76CBJGNJNJ900K0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3435386861 0x737478 none (some u81276) u0 'SP2NNG626KDN3DVKNNE88ZYZJFNZMV365GMX13PSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343568 0x737478 none (some u81465) u0 'SP11PN07ZDVX1WY1R6CKBFYRY3WAYT3XQNT1MTHE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343571 0x737478 none (some u96758) u0 'SP2NXJ84E931BFEB8Q1WWCDBWMV94EF0ZK988MNYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34363868 0x737478 none (some u81120) u0 'SP2ED7CC3EV8ZJKDXP3K456SKJG82CT8X1YKEH13N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3436386861 0x737478 none (some u81276) u0 'SPXY7J7Y2DZGHNP1H05GFDRSPW0N9X3Z300FKJWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d343768 0x737478 none (some u81124) u0 'SP34STDHZB982D2BDA35K2290BFKG70GM3V47XDRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34376861 0x737478 none (some u81330) u0 'SP1E2V0NYBV3TNJ37VW9QT2KJ2XH3QYB1DSFA4WRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3437687931393965 0x737478 none (some u82446) u0 'SP1XNAW15DTCNTJGSXJVQK4M4DT5MZ6Y7D31PQD9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34383868 0x737478 none (some u81120) u0 'SPNBX61KMMXC15FMV0VJCDHS2ABZ83XZ13W1WC4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3438386861 0x737478 none (some u81276) u0 'SP1Z9R3R653W9E024M08QY6T9N0QCQM554XZRQX7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346269 0x737478 none (some u81122) u0 'SP2PN7DF66XJ5RNGZRJQ4VGNXT2XAG56G7C6ZDPMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34626961 0x737478 none (some u81278) u0 'SP33ZF7Q2X3AN4BQCFP2R2BQJK5D61D7ED3KFSZ8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346669 0x737478 none (some u81111) u0 'SP3C6NN27HHEJHKX3MYAT1S5ZFM67A1Y29SSC9E4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34673868 0x737478 none (some u81120) u0 'SP20A4DX70RK96F7KG1FCN8Q53GD60CSGGXQN08E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3467386861 0x737478 none (some u81276) u0 'SP1CJMK3X3GVGEDGDWTD699P726KYGPFEQYGB08VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34673968 0x737478 none (some u81124) u0 'SPP69QAXNRER87DA4B5C2BNM9V967NX09M9WAERT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3467396861 0x737478 none (some u81330) u0 'SPGGXEA2E9QKZ007TZN0087GKA9TPCS2VHV58TJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346771 0x737478 none (some u96758) u0 'SP2A0B2HC5B6NMW073Y5RN4BEH2NSBEAPYTMQW6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346771343561 0x737478 none (some u80391) u0 'SP2PGNXZ8SJJ6NHWGTPJ0DB4F3DAWQ7R7RYZ8MJ6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34683868 0x737478 none (some u80256) u0 'SP15QE4756KJJV4HB6ZXH5ED9MC076K5RTARY72M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3468386861 0x737478 none (some u81275) u0 'SP4Q5P9DT8NCMSTR7DHA2NABBWAPA25NCQXGZNSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34693868 0x737478 none (some u79932) u0 'SPDS5REASGJ1350ADYYXXJCEN74WXRBXGS825EEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3469386861 0x737478 none (some u81275) u0 'SP2MCTMTY8914QTJ6VF6G5R496BH0VN63XJ9TEZSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346a3868 0x737478 none (some u79932) u0 'SP1Z9GWMSQ7KSEPQEXGY73ED3SX04EP3MC593Y78X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346a386861 0x737478 none (some u81276) u0 'SP3X6P5HGJGQ9VQP3QQMSSV2RCYTZJ4MSDVM5405A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b3868 0x737478 none (some u79932) u0 'SP3GWBMRB9TE00MMM4NPJX0HQ7ENV0N7PYRCP1AVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b386861 0x737478 none (some u81325) u0 'SP3G14M4T64TZEC2PN3WKG370PAJYZN49T1SJ8R5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b38686130306462 0x737478 none (some u81274) u0 'SP26BZ5DSGDKH6N120TNNZH8XR2B64MJEP34Q256D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b38686133306462 0x737478 none (some u81274) u0 'SPJRPMAME24R25H0P4DAN080C11J8643M6W8X05E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b386861353538626261 0x737478 none (some u81274) u0 'SP12S29X3AX67YDJQQTQN1DHPKN869E89ZVVQN7WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b3868686d 0x737478 none (some u80733) u0 'SP1KVT3YQ58EPRY2N6PP2XCFBCDX215DD05GRNSZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b38686a6d 0x737478 none (some u80732) u0 'SPTTQ81G03SJVKPZ4XC3D48G843VJ81AEWFAYP7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b38687a3268 0x737478 none (some u81006) u0 'SP2ZMT0STH6B7ATFFSWWS35TG1BM0SHFYNNFJ2AHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346b71 0x737478 none (some u96758) u0 'SP2EPZPYF6DSV27TSXF3Q5Y5S4YJEKNB8SW38SMA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c3868 0x737478 none (some u81097) u0 'SP1RK3K5F3CT71HAG0WKQTT00EP46YBMRSHY944KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c386861 0x737478 none (some u81274) u0 'SP2KRGPKANCTX2T2NCSGKHDMH35WFPHH7HWVRX73Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c38686964 0x737478 none (some u81494) u0 'SPV3E6NM2DRBW9H49EBPMVMPDWQY1Z03T7VX1ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c38686b64 0x737478 none (some u81494) u0 'SP6XKG1CZMCGZ81YX8WSP5DAZF26HZ6658RH8J7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c38686d64 0x737478 none (some u81494) u0 'SP39JMXW6PBP0DTKB19HS9GH8MZ6Q6EK639J08G8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c38686f64 0x737478 none (some u81494) u0 'SP1EEH1EYV9YDFNNPFQRCAHS8Z5CBMVCCKZEGEP0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346c38687164 0x737478 none (some u81495) u0 'SP2PB9GA608267GNNKKAGQ9KFXGM0GB1PG9A7K8W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346d3868 0x737478 none (some u81120) u0 'SP2EB9Z1ZPDW0DD91XGQAKCR4585WGVB4ZER3F5GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346d386861 0x737478 none (some u81276) u0 'SP2RP428HYJ6RDV4FGN6M9KD5ZA222P6646YJN7H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346e3868 0x737478 none (some u79931) u0 'SP378866ZHHA6JT20XFNER3S2758VVE8BWY752MG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346e386861 0x737478 none (some u81275) u0 'SP1MHJ8BZBHM5MNA8MGV4EQ3PM5PVSW5G1V1PAWA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346f3868 0x737478 none (some u79931) u0 'SP7JHC466D22XC7SVFCGSFV9J7CHK14H1V4B7DGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d346f386861 0x737478 none (some u81275) u0 'SP2NPKZ66B9RAHHNWZM6434566MMKGV5BX2GBD200)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34703868 0x737478 none (some u81121) u0 'SP1JXFWKWSJHFF70BN2P62E1TPC70H3TE47YWFX1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3470386861 0x737478 none (some u81278) u0 'SP2488ZT547PA0ANF52K9M04HD68NRHD7NBE1QTXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34703968 0x737478 none (some u80707) u0 'SPDA4R22BC8AYYZV4H4M5A1TK3MKGY0J1HQ6X6SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3470396861 0x737478 none (some u80706) u0 'SPA766AAH9RVVGSH76E2RP59HDPYX711QQCHQB1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347039686161 0x737478 none (some u80706) u0 'SP1B1QNJ8R68QVD8P5JW1MQTVTRA2SN8FCFN8BP63)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347076 0x737478 none (some u96758) u0 'SP2CYXVJF665FQGN14N85SHJ6G0Y9SEFBNEHXRV0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34713868 0x737478 none (some u79714) u0 'SP3Q905QHF52CBW8BQSG60B29PH27FYQ1QGWNE7WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3471386861 0x737478 none (some u81274) u0 'SP2CPCJ5BGCPXYK38WWN10A6FT7PCZAHVF08Y704Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34713968 0x737478 none (some u81121) u0 'SP16KPQH70RDPSMXPAW3BPR2ME1T7VZQP4J92P9TP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3471396861 0x737478 none (some u81276) u0 'SPKQT45AM2PF3541DXFDJDB4JFG20PM05YDR1DZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34723868 0x737478 none (some u81109) u0 'SP337P6P22VPQ57QZPQ05V5NHF61MHMJ7N5PW80BX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3472386861 0x737478 none (some u81273) u0 'SP3D7A8N58KTVQMGEXWD40K25NAK656PW29C3XRPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34723968 0x737478 none (some u81119) u0 'SP14TTBV1H88XCP7ZR5QYAN2GCKV8TFKKPBRC9CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3472396861 0x737478 none (some u81275) u0 'SP2TGDY7EN82FZMWMP65SES3FN0DS78NXR577MDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34733868 0x737478 none (some u81122) u0 'SPFA3ZK16QF43VCPYSB72E43QWZBP7JQB59XXQMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3473386861 0x737478 none (some u81278) u0 'SPWVQMS9NTXB21BNB5NHE98PNQMH0VN9DD4QTD78)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3473386861353130626261 0x737478 none (some u81274) u0 'SP2D7XPQD0KHWZHJ483NQ0ZYEP3JZPJKM9FN6V2TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347338686a3566 0x737478 none (some u81006) u0 'SPG28V8A74SKQB59MSSEVYJTDT21C92ZSZNJM22J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34733968 0x737478 none (some u79414) u0 'SP2BXRVXFVHBAGQNHD34N99A4RZ4VJ99WA02DX66V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3473396861 0x737478 none (some u80532) u0 'SP3SP2HMA3JSJY6A751JGY6552Z0H2VEHMCY1X09Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34743868 0x737478 none (some u81123) u0 'SP1A14PYWMG8F7JCBYAY20JQDZT0YB8YMF05NA5H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3474386861 0x737478 none (some u81325) u0 'SP2074VM9DZXX9QR5B582KKNWBAD7HT0BW3GJRVF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34743968 0x737478 none (some u80897) u0 'SP1W6JGFCQ12FB31TGEYX72QDKVD1RV7GE6Z3H0HW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3474396861 0x737478 none (some u81275) u0 'SP2WJDF2WG0P81KSTPSDS69C77QTDFXJQ2DN77NAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3475386861 0x737478 none (some u81330) u0 'SP229449DX4VZ2Y5EXZ38SKMR2T1F1N8NTXHST78X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34753968 0x737478 none (some u81119) u0 'SP1YWZGBEEERCYZRHYH3RA6TKW7KG0623BPW20GTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3475396861 0x737478 none (some u81275) u0 'SP2Q1ME7Z3J4S3QQ60TSP0WTF99ZX3SPQJMMDEZPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3476386861 0x737478 none (some u80663) u0 'SPYMDRW423ZQ5P7NZH7H3YN5QMHYRYJPN9EGRTBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34763868616161 0x737478 none (some u80663) u0 'SP15NASGTY4JQC43BGY2PGFKJDX51DJM1SMSHQR2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3476386861616161 0x737478 none (some u80663) u0 'SP40EXG5Q8SBAP86AC8WE7V9HE20WM2FBJZTPEXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d34763968 0x737478 none (some u81123) u0 'SP12P3FGNVHQVMVEB9XJQNR0C1KXV2W5G654GAFY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3476396861 0x737478 none (some u81278) u0 'SP29CVAVH57RRQ66V23X5WD4P4Z356XQ7HT3K8WXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347861 0x737478 none (some u90357) u0 'SP3R0M35X0ME3A6AVZFVA2AQ91EPGSBAKSGNNMWPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a3868 0x737478 none (some u81123) u0 'SPKT55YWNA134ZGJX5WAVVFDQ1QA7DGZV0BQF0Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a386861 0x737478 none (some u81325) u0 'SP3ASNAQN3QVVYPEJ0QZDW3QSACEH2SX96D3SEX80)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a3968 0x737478 none (some u81123) u0 'SPXC3TBP0FBJJA2SB7Y1X6QG2EEP82998TTH9JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a396861 0x737478 none (some u81278) u0 'SP3MBBCMJGJ5E9BVSD2JTZABVX5MX4WX6V61E4JC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a67 0x737478 none (some u79879) u0 'SP1WW6MN0HZ6N0PVTNMKQ70WQCSK9DYE0J5GW8BNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673032323570 0x737478 none (some u92247) u0 'SP33JAFDA4VEJQ8ABR2W8YDHS66X3VTYVCQYN2HEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673032343570 0x737478 none (some u81163) u0 'SP2XQXZWFQ6CW8XCBHNJC8F8BFAD3BVXNZVBGH3J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673038383470 0x737478 none (some u92247) u0 'SPR6G6AV27MZJH93PVYS37DXJXEY01A3RCF0026E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673133313670 0x737478 none (some u80835) u0 'SP1KKQZYK4B4EKJDZG7NQNWAFE132NTPY2BR9G7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a67313331367061 0x737478 none (some u80835) u0 'SP1G4DBBSD9484CSV03ES7RMXNAE926QAN25HYK0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673133313670616161 0x737478 none (some u80835) u0 'SP13NKTBC4HDEKQZS9KX57FC9GNXJT60Q8E1QAK5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a67313331367061616161 0x737478 none (some u80835) u0 'SP10BXCF7HMKF3JJQ6B1EFKM7KPWSQAW6JK4WN5YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673137323570 0x737478 none (some u92217) u0 'SP5NCDQ0R9QP63WT2KD5XWGENKB8PSS1D22G6HKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673139313570 0x737478 none (some u92247) u0 'SP1WRWHERHSWKR7NE6SPG377NENRHN8998XYBWHX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673234313770 0x737478 none (some u79977) u0 'SP18BA2N7QRYQWE2WBMPBJ77BTWCY8K9NJ6HG5086)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673333323570 0x737478 none (some u92247) u0 'SP7MD2SFW5V7F42PVJE6JA92WA68ZC2MMK3N0KKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673336313570 0x737478 none (some u92247) u0 'SP3EEEM0WW9EKPGCTPMPGDJJ34NVK3YE8NTK8VW0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673337383470 0x737478 none (some u92247) u0 'SP24Q3BX8M5RFR1VF50NCJB48ASVXCVRP76G2TD47)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673432303570 0x737478 none (some u92247) u0 'SP3WEH8R82GVG6FQT44HJ26VYRP2QKTQXA17GCFEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673432343570 0x737478 none (some u92247) u0 'SP3ZGST1851DPAZWF5WYAYCJY591JCYRN90E8Z1C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673436313570 0x737478 none (some u81161) u0 'SP2C50RJWB93S51EBG022219Z3GCQGWJK8A7191J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673532323570 0x737478 none (some u92247) u0 'SP1925M6QSHRRP7M7NQJWWTGHAQ2AT34GG1KGCZ18)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673535343570 0x737478 none (some u92247) u0 'SPJGR165MQR090H910TG6EE63QB0X4VX2P0W200C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673632323570 0x737478 none (some u81161) u0 'SP2CHTPXRVSPPZ1AK6SVRTRR4Y06CTHV32X7XDZ2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673632333770 0x737478 none (some u92247) u0 'SP3G8BMF5QPCAP52WVTBGJZ813W8YB27NKRGM3TKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673632343570 0x737478 none (some u92254) u0 'SP2DZEHV13WAA9BVZW5A86YEA38X8C2HNFXDACYSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673636323570 0x737478 none (some u79977) u0 'SP244C6ZDE07JM2V9PJ6TYTGKF3S2QJNWDHNCMB4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673636333570 0x737478 none (some u92247) u0 'SP51ZNS87CK5MJRDBX5ZYBEMFHQN2WJERTA2WM0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a6738337566743873 0x737478 none (some u92247) u0 'SPAFAH7WJKNMXEBQTTC6RV198WXC2RP7AW78P3QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a673838323570 0x737478 none (some u92237) u0 'SPRX1PEJHVQCSJ9Q80YP6DA65MJFRWGY7MJ2MTG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a6739337566743873 0x737478 none (some u92247) u0 'SP18K1AET311CNHHMDCW6GDKX61JJBST1PBAKHXV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a6761 0x737478 none (some u92124) u0 'SP182X1F2VNNBPPZJMZ7D96S9NQHM21BH3Q6QCYDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a676161 0x737478 none (some u79879) u0 'SPJ9TNM1Y94J92BQDA5XAMZETZM614BPTX644765)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a67616161 0x737478 none (some u80799) u0 'SP4M13MA57W09P4E3ND9PJJ5R48CGCA2S9DXEFS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a677831313570 0x737478 none (some u92247) u0 'SP2A3P4EAQN3Z71CT5HGXE9QCV3WZQ1FMYG48HJG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a677833333770 0x737478 none (some u92247) u0 'SPGVXW2RVRAX2D6S2QE2K1AW2PEF3FF3FAYWV29R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a677833343570 0x737478 none (some u92247) u0 'SPNS6EYAHJTGNGDKZF89YWGGEA2F4WWT361PVFNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a677932333770 0x737478 none (some u92247) u0 'SP3ZJHH8SB50G990Y5XX3M3DA2KSRNZNTNYGP3RBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a6779353130316c 0x737478 none (some u87591) u0 'SPZX823VENJJ4WF3W7PSF6P67SFRWNP3TXYNRAR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d347a677a39323570 0x737478 none (some u92247) u0 'SP1F2RBCGKTN2CP5QJQCYVD46B1TA1YAHPKHTP873)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d352d30716e 0x737478 none (some u92363) u0 'SP2MHS0PW104BXZT3RGM6RMCKMZJY35E6K78A7DNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d352d32736e 0x737478 none (some u79679) u0 'SP24YDFAVJAMVA3MXCS13FR7YQWESSV1S73DWBCZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d352d32736e3334303168 0x737478 none (some u82465) u0 'SP3CPQHX91SGBS9K521AWEBSPBGJRRDPXVK0M1XTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d352d7a716e 0x737478 none (some u92363) u0 'SP3HRJTAHJXXTKHFBHFTG2JFZ27QKRB9SC5JAPQCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35302d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP1QKP7YDYGQR2K18PC5VAVVCB048VT6QMZX6QHZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35303968 0x737478 none (some u81123) u0 'SP84A2MYNAA16320KA35G3C5QFNRD6NVHNDCTENT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3530396861 0x737478 none (some u81278) u0 'SPA5F6T5FJCA00W1XRH7S0TZKA12P4Y7VKPACMXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35312d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP1VBCBR6A0869ZBBHMNWK4NAD30JNF5E8WRNJPFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35313968 0x737478 none (some u81110) u0 'SP28H2WMQ19GKEEC0914A4GJVAXB8QPZFDBQMA305)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3531396861 0x737478 none (some u81274) u0 'SP2FHPM9KFXMB0VPAMWANN8KD7DS8Z1EBWT73EV5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3532302d756331616262 0x737478 none (some u79904) u0 'SP26HGN8NP966Y5NQ961TEQ6G020K1BZXH7M7GB0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35323868 0x737478 none (some u79711) u0 'SP2BHNNZC2E0ZPXPMF9GN53H27W7521S41PFRSTDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3532386861 0x737478 none (some u81274) u0 'SP2E4HT6QH8NBQ4CSKR8BFQJ7CMWC41CNYKGPCQ6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35323968 0x737478 none (some u81108) u0 'SPGNDWZH9Z453WBKP94K0P693T21SEG0N2SFDRKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3532396861 0x737478 none (some u81273) u0 'SPZ7BNEGNE84PG5805WRZ3JJNXSVEMR18T2DCKHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35333868 0x737478 none (some u81108) u0 'SP3R0HDZ38FFHW9GZRZPB6E4Y9ZET60TXJ6R03M78)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3533386861 0x737478 none (some u81273) u0 'SP3B9T33K1E4Y5XPJ5V1PWK31GFJZ7TPWWPF8NERX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353368 0x737478 none (some u81119) u0 'SP3H8P8564WA3W5160P0BG9VFKDE9GCWHZ5TSAARA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353368323038306f756e61 0x737478 none (some u81561) u0 'SP1ABKCSF3FHGMTE2MBAYEYAE56CQBHFCJTY3R5Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35336861 0x737478 none (some u81275) u0 'SPNBNX5DZA40YDG4V5NWFYNR7FY2XND1A2FF5JK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3533687731313066 0x737478 none (some u82341) u0 'SP196TA0F9XC0ZSF2P1Z6FQX2FPZ3Y7TMDVTNCE5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35342d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP33S9EG4735DQGKAP06321QD6TFMRHA6WXK0GW5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35343768 0x737478 none (some u80255) u0 'SP50AF0M506N6BA3G3KWHATSXA4FC7F5C2HCF2T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3534376861 0x737478 none (some u81330) u0 'SP2K0BRS0CJVEMVJMQ9EEBAH27STP3GQS20KEENK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353468 0x737478 none (some u81124) u0 'SPF4FMHQZQMHR4YX8H57ER2FBEC1SZW4JKABTW1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35346861 0x737478 none (some u81330) u0 'SP10MV71PT9QCDVNG5Q02BFR9KC476Y54WGR0JJWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3534687736303066 0x737478 none (some u82448) u0 'SP1B214N4BZ97J7YQA903R6Z7FSZ9286WXJHTQ75B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35352d796b7562 0x737478 none (some u81330) u0 'SP3JVS8DQTNZ0C6S4G6AVRRF2NMGW2X6DMWA49E24)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35352d796b7562313132347a6361 0x737478 none (some u97749) u0 'SPEBC9XJFB3BC1X0B9HH5TYERKA0ABZN3Q5M2TQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3535352d756331616262 0x737478 none (some u79804) u0 'SP16KVJQFH3TQQ9DK79CZZDVJ1GCWS40VHBKBKX8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353535352d71333761626262 0x737478 none (some u96053) u0 'SP5A4VZQ747N7P96CVKJNV26ASTYQNQMRZ9HE7W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35353868 0x737478 none (some u81120) u0 'SPXZ0KHQV3J1WW18ZSJ6ZW21PEFPXCJHN34D28HR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3535386861 0x737478 none (some u81276) u0 'SP3KZX3BS5YGGDAPQ558T5VAC94FMRCNBT7CKMPFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35362d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP3MXSSAH93201DP4BA3S3K1TBZ1182BA9M7RGKVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35363868 0x737478 none (some u81120) u0 'SP2X62XE2GXP4TN48SHRXPXPWSTC0280N0AEWH0JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3536386861 0x737478 none (some u81276) u0 'SPMZ4R3QRNBDJGQTY442CAMGBRGD6S890XRBQJ5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353668 0x737478 none (some u81109) u0 'SP1AMYE5QEY4KCXXFDFFRHBYCW3AZV5K99C15W7TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353768 0x737478 none (some u79812) u0 'SP143YY5P1RWGB76F2MN6BG6WXXGEHRBSJ59W55CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35376861 0x737478 none (some u81276) u0 'SP38QNX0B3NMPX1W8XEKR4M2VFCA3ABH0HV2FHQ7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3537687731393965 0x737478 none (some u82331) u0 'SP12KYAHW3RA2KG47ES2FN3J273H1TXFNN5KP0GGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35382d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP1789KB6H45CPDC688W3ABXEN52EB7WAC2QJFAF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353868 0x737478 none (some u81117) u0 'SPV1TX6PKKXPMMQPDMVRSQNA5A0DT204NVW542TJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35386861 0x737478 none (some u81276) u0 'SP370VRES8VP1N4GSMHHKP2C45SWJT9EN52QF7Q52)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3538687736383965 0x737478 none (some u82343) u0 'SP3YF250MHQPEYZA5V2R55PRTGJ0F7K54W90A021C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d353967 0x737478 none (some u90361) u0 'SP2S5XGZDZVYCPP0FA3ZQV9V5SSDE5HPG424C38A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356269 0x737478 none (some u81109) u0 'SP2YGTJXCZTKHGG18879GSXN6TN7VARYJ5ERB87DV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35626961 0x737478 none (some u81274) u0 'SP396F94ZCNMG0NM9120W07R80YYRPTS7JK8473DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356669 0x737478 none (some u81111) u0 'SPK349JMZ0YCWK73YCMV00TKW25SV4KKGR2PQ6VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35673868 0x737478 none (some u80256) u0 'SP1QW5S7JK2AT0DYSCJR81WMB0ABTW9W4ZWJM5P0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3567386861 0x737478 none (some u81276) u0 'SP2YPDFWEFSYY0S3B4K12KZMG8VV72ZQE1V4AW6FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35673968 0x737478 none (some u81124) u0 'SPQE4Z28STW3PZXJQGDEWQX9M0TFMQBH4DMF8W2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3567396861 0x737478 none (some u81330) u0 'SP8XR99M91E6A67DEBKXHVQ23JF9DK1D54TJ38E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35683868 0x737478 none (some u81111) u0 'SP358MJFMJA5NXW8MYB2WQ7D61YDGFW9Z30N6GS19)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3568386861 0x737478 none (some u81275) u0 'SP18NYDX9JX6P0Z4X3DJAS7SW34YMC4SBN7CB4QD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35693868 0x737478 none (some u80514) u0 'SP3BQHG71G9A79BZNJ359TX80ASBSVGBB5CDVVG64)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3569386861 0x737478 none (some u81275) u0 'SP3CPK5T03TQFAK77T200P774PBBKT4HMC749M9VR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356938686161 0x737478 none (some u81841) u0 'SP9Y68RKWK5AQDKG4BGED7TTKYD0R4F0RV5YYTVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35693868616161 0x737478 none (some u81841) u0 'SP3S13MBWCPSFWX4SNTAJHB7ERZA4CAP9Y4ACPD2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3569386861616161 0x737478 none (some u81841) u0 'SP24M4GQBYGSS2A3XQRSHDE87DCZEJ1RCZZH6912B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356a3868 0x737478 none (some u81119) u0 'SPMEJP1N11Q4TYEGACXSDWHFQBP6GVMAHFQWATS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356a386861 0x737478 none (some u81275) u0 'SPCRSHYYNP768R0JSAEJ9V9XG3TFQWYP2QQ0VR7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356b3868 0x737478 none (some u81123) u0 'SP1KY9NSMSEGAMK0Q251HKQRGM5AFCVPMKMRRDK12)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356b386861 0x737478 none (some u81278) u0 'SPKHMQMS75R4FF8RW54H44J0WJJX1ME0K4RDD40P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356c3868 0x737478 none (some u79932) u0 'SP1DF4RDHENFNG0EW3R41FQNF7DEVEXR6A6FGFMBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356c386861 0x737478 none (some u81276) u0 'SP3R0E62FJ8CH3CYHG6MT0QDEP8BK8TS69V197154)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d3461 0x737478 none (some u96758) u0 'SPKMTVEMZP4YCCBTY3RPG25XESJK36NWZRT02S4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d3868 0x737478 none (some u81117) u0 'SP3BNQRMDTF1BP6NQKVYZEY4T2RW98WCXR46G0T4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d38683168 0x737478 none (some u80948) u0 'SP252FSVWC9SE1C75Z9D6CD5GD46RVMTJPD8BBGM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d386861 0x737478 none (some u81276) u0 'SP2DV69S2ME7M7ZN5XS009M6CFHJQYGP51NA90N7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d38686130396162 0x737478 none (some u81274) u0 'SP18NZ8V31VFQVTXABMPYSF5K9HKMMY8R5BYZBCC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d386861323436626261 0x737478 none (some u81274) u0 'SP27VDDHZPHGYTB0QHV77JJZDB0WCW0WWVNYDKTYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d38686137386162 0x737478 none (some u81274) u0 'SP291TH9M631WKBPBJJ7ZX41P7XG5F3MCVB39GAVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d38686c3867 0x737478 none (some u81006) u0 'SP13GKKPS7QVQ3TK7M5G6C9XCY5ZQBDD8ATMS4K8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356d38687a68 0x737478 none (some u80948) u0 'SP2AA3BYR1R7GH6YNT7AEDEENNQKTH70NB0X9PP1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356e3868 0x737478 none (some u81110) u0 'SP3V7R94B9AD132YJA41VH7QP4V6WKGHCV2HM3P9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356e386861 0x737478 none (some u81275) u0 'SP2HEMV35AWMRN322E56THRB7JQERRAA1VX6NPKVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356e38686161 0x737478 none (some u81497) u0 'SP2KZ4XYYCW1V1EYS2A9M5XNV75G01CAE6R2AE19K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356f3868 0x737478 none (some u79393) u0 'SP1KAVPE7C3M33EXEZA1QMXTVJST06TKQ0SMQA9S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356f386861 0x737478 none (some u81275) u0 'SP1YF8C5N0FPZA30PFD53SWK9VCA2211WJSA0J0J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d356f38686563 0x737478 none (some u80897) u0 'SP260W99VD22MMNQDY3GVACQVC1DH6TMR77JMJN8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35703868 0x737478 none (some u81111) u0 'SP2NS3GTNH67A4T0W6TVW1B72MXX37E9R9E0BCGAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3570386861 0x737478 none (some u81278) u0 'SPE5RTCF34EYV1GMBYNM4WKQZT1SBKN5ZD85HPGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35703968 0x737478 none (some u79714) u0 'SP2EN25CFQJ8VPQG56X512HCE4FCB3V6D7HHVNKC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3570396861 0x737478 none (some u81274) u0 'SP2F12D4RBJE02H3RED22WJ1BXPD2AA44FKXR3Y0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3570396861323563626162 0x737478 none (some u81274) u0 'SP2A53GBPG1XZGW07WG84TENCRW580NWTDTKXGMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35703968686c62 0x737478 none (some u81006) u0 'SPNKK0KXDQX7KKZ2WB2AEXPSM0VEBJBDZ70CP52)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35713868 0x737478 none (some u80948) u0 'SP3P8HS1N8WBZJP7WTEBSQN3G09TT33N4VKKH1BE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3571386861 0x737478 none (some u81274) u0 'SP3HY1SZWA2Q7WFQV2CTK2YQPZWPPVVCEVCWHRDDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35713968 0x737478 none (some u81111) u0 'SP2CRWYQ4PM8V28AD8HJTX0C85100A66987Y2QEXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3571396861 0x737478 none (some u81275) u0 'SP21WJ62T0QH8W6B69HHEPPBXXY3M1M2NW854CSPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35723868 0x737478 none (some u80951) u0 'SP15XQ4BGN57ZZ9GHBHT3D6QDTJASAS6K53WSKQZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3572386861 0x737478 none (some u81273) u0 'SP382QPQTRRG38RPE7T9E1ZD7KYCAYQMG0CK3CCXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35723968 0x737478 none (some u81119) u0 'SP2G0Z5WFBQKG332CSVES8HXKYHP50X3AAM1EZ1GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3572396861 0x737478 none (some u81275) u0 'SP2X6HKMG95TT111Q4QARVSX8VPFN3JEKGDK4NKC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35733868 0x737478 none (some u81123) u0 'SP3XYWTEEAC4N6V9S679XKGG3PWQQVQFZXJZXRKKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3573386861 0x737478 none (some u81325) u0 'SP1KEW1XZDSH0DE1N2WW87EYBD7MCJVN878DA5MJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35733968 0x737478 none (some u79932) u0 'SP3EJ5JEYQ812NGZY0GPMPK3PYRTDTJT77HXC6R0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3573396861 0x737478 none (some u81275) u0 'SP1H42YVFJK4M9EEWB8S6PK6SKBVH4QSTVDFPFXYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35743868 0x737478 none (some u81123) u0 'SPEW6RTQJ7M8A7Y0C9PH8ASVZ3EGX0GMAGE889VP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3574386861 0x737478 none (some u81325) u0 'SP2GTWT2EQR3AB577ZVK76H2FPHEJ4VFWHV6ADG43)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35743968 0x737478 none (some u81111) u0 'SP18STNPME7CTNMNNNDA4JNS3QM7XFY1GZADRWKHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3574396861 0x737478 none (some u81275) u0 'SP20PJZF64KGCKHKYK6ADAJNTVXN44J6VCN3JDJE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3575386861 0x737478 none (some u81330) u0 'SP5ZQW1TVY6YRTTBC5FC80NB7D9J3E945WP3540Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35753968 0x737478 none (some u81109) u0 'SP30MRAAM419HYNMFH2BKJTNCQGFWK4FFA8QFKR7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3575396861 0x737478 none (some u81274) u0 'SP33PSDVCSGCB12SBXJGRCE2QJ4983PB48XYF5QDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35763868 0x737478 none (some u81123) u0 'SP28FXQGVVD6S4FNY7N52NYAGQHHMMH9QDBVE6JWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3576386861 0x737478 none (some u81278) u0 'SP31S8WHFDM6AHCN4BA79X67YWY224TP8HGPFVVFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35763968 0x737478 none (some u81123) u0 'SP1HRAWQYHR3RW7N19EJ65N1FS9489J7SFZKJN9FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3576396861 0x737478 none (some u81278) u0 'SP9ZHZSDDVBBQ5X0TFR6Q6S5NP8F5DVBXT4C8E3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d35773868 0x737478 none (some u80254) u0 'SP2WT4C6GR978HNVDWVPC29NGWQYPQXYY1JNJJJKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3577386861 0x737478 none (some u81330) u0 'SP3T9YM3GQPJTR8BMNXPY9KMHVSZZ528CFSHH33ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d357861 0x737478 none (some u90357) u0 'SPZD482K72XTPE7P2H8M5J4JD7CT3KZBYXC30W3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d357a3868 0x737478 none (some u81123) u0 'SP2EQX8JSG12Y4EBBZHPB2YGEKHRRMY63WKNN135Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d357a386861 0x737478 none (some u81325) u0 'SP3372BDG0HT6KKJA6WHGZH5WHAEJC0QM8GQ1478B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d357a3968 0x737478 none (some u81123) u0 'SP37EY5F9CV01S623Z3SB36DMC5CDERBP92AKZ4HM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d357a396861 0x737478 none (some u81278) u0 'SP3VZFKAPR6NFB4Z11PB5SGRGBAGV718QCCY7MAEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d362d30716e 0x737478 none (some u92363) u0 'SP128YP1EQGH5Y5WJDD5HMSGHYQMY81MB6BHSF11)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d362d32736e 0x737478 none (some u79681) u0 'SP3D951HAFVM84J2P1W8TVVJB5A11RG1HXM6ETHQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d362d32736e3334303168 0x737478 none (some u82466) u0 'SP2A3GG0JNS1A16Y3PWZST6P7Q1TP3H1KQ3RK9913)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d362d7a716e 0x737478 none (some u92363) u0 'SP2C03KNB1EGZ0521XPJ451HMZ4HYV25H2TMMP6MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36302d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP3WGJT9F5FHSEGKQQNJZ3KQA5ETDB3GV4P663W8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36303968 0x737478 none (some u81123) u0 'SP3A8ECB9CRPC2PJ017WDG5JR78RA40C1CWVDHNYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3630396861 0x737478 none (some u81278) u0 'SP1KPJMNMGDME4GTM0JZ9VVPQET4WKX3KYBCD4J2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36312d796b7562313132347a6361 0x737478 none (some u97757) u0 'SP1Q0W8QG0EF11TTBNDN0DQ47WBHQX4MRHGJ6VQ8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36313968 0x737478 none (some u81109) u0 'SP13CKK4A5HZY25BMYSEYPEH1WC07FK55NZT6B9D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3631396861 0x737478 none (some u81274) u0 'SP2WD7XW54PEHJ5MXDQ15S9YXEF822NAH00TMM7VT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36323868 0x737478 none (some u79677) u0 'SP3Q8YF151Z44087CXZ5FX13E116MRE9KZRQTXN4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3632386861 0x737478 none (some u81274) u0 'SP116N5KJRF7FKJFE08FE6MWRYA2DPVZP0D005HEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36333868 0x737478 none (some u81108) u0 'SP3TP89TW01F8N1Q5YPC6B829ZAWXX9ZFSP91DRWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3633386861 0x737478 none (some u81273) u0 'SP7P90N8XJEY8K6ARJ1JT2GAATJ3591XN6BWX7GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36343768 0x737478 none (some u81124) u0 'SP3CYWK7AEVHNENAWYN50VFGGRGD2B3XSDR4907AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3634376861 0x737478 none (some u81330) u0 'SP1CNQRFR7HM40HPJD4WKH50SCE5NJVZN5WFSX65P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d363468 0x737478 none (some u81108) u0 'SP2KD4P4R1GSB6QXQFGXZKN6PBQXHWCGA4HTNRDNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36346861 0x737478 none (some u81273) u0 'SP39V2Y6DF79HNCP25DK7EMH7V93PRMGXBR922H6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d36353868 0x737478 none (some u81120) u0 'SP1JZW6MW0GW1YPPME04KZFMQNRCKHEA35T0S1JA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d3635386861 0x737478 none (some u81276) u0 'SP1GF351HKDTBFC8JKFEM5J5A9DXC84RCMNFHQ2QV)
