(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f636b6361706974616c 0x627463 none (some u108564) u371364 'SPQMSKWKVMK2BTCZQDXF0YD0J3GDQZEQATAJ8A8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f646f6c6c6172 0x627463 none (some u77455) u340255 'SP3K54FPXJJ7JYNTA1NQVAXZEYRJ6XHZFW2FYH0ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6666 0x627463 none (some u98341) u361141 'SP1E9P478HXYAEP4K7DRFTY8Q8NCY2CGWYA73YMA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f696c 0x627463 none (some u96233) u359033 'SP2643GWAQYXBMDW4YDBNHA43Q589Y46E97YWT2Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c2d68656164 0x627463 none (some u95878) u358678 'SP36XQWKA28PTMCR9M67EVRKANTKR42JXKTGEHH59)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c2d6865616473 0x627463 none (some u95918) u358718 'SP22C2Z1BP7S01W414726AASEXXSQJ5HTY1KP7BG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c2d686561647a 0x627463 none (some u95919) u358719 'SP2YK9PVKVJ3GTMZE90FMAR3EH7RYR16KKP715WJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c 0x627463 none (some u77733) u340533 'SP2ZWYWJRXKZCY8XZQA2AYRMEMJ93Q97MRDTD7K7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c65 0x627463 none (some u100166) u362966 'SP2DFFG3R9KK0DAHVDZ43XVJBD0VA9Y52NG59X3MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c656f 0x627463 none (some u18085) u280885 'SP2ANPSHJX6NQBCF7YSCJ1H14RYR465DQH5DK83DW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c65756d 0x627463 none (some u65460) u328260 'SP2AWZXZS0K1HK31HP0D9VEQJNQTAZJ39J7CXQT2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c66616d65 0x627463 none (some u77598) u340398 'SP2M7WR9FT4EVVPW7C591DS9NB9G00HM46PDHBRGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c68656164 0x627463 none (some u95621) u358421 'SP2MJ3BSEQXKH8MEX8W9DMWSXNTCPF4S18DVG8CMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c6865616473 0x627463 none (some u95621) u358421 'SP18XSRJWYREV44XFTC0MGYVVR1D6MXN188H2P0JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c686561647a 0x627463 none (some u95622) u358422 'SP2FNY0TW0WSX920MGJTM2Q3K69197QMWHE06B51Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6c6f66697369 0x627463 none (some u46498) u309298 'SP26QYRYKK8TBQE8480PJMAH4FB63XVSXK93V0N9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f6e6173 0x627463 none (some u38701) u301501 'SP195CVBTD4HFM5A9187CAAA5BYCP6BK5J5EYG8EE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f73 0x627463 none (some u97054) u359854 'SP1M942Q65GKYH7BSKVN9TREQ4KYAXKFVBV9520MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f7379616e 0x627463 none (some u80954) u343754 'SP1QKGGNEE3V5MYVPN0D2ZVG0M9NQA9PH78Y2M6Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f757364 0x627463 none (some u100938) u363738 'SP41GRG4ZD91CSFYKFGB143N8MN1V88GQJ4P2F5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f7661 0x627463 none (some u78299) u341099 'SP2637N9HFXG0YX4TJAD5D7KNS79T9YKRYB52KS5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574726f7975616e 0x627463 none (some u87495) u350295 'SP10ZT1KQQCPA410G0186ST2H3XAN7C4NPCG4RMFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657472706176656c 0x627463 none (some u96436) u359236 'SP1RMA34629BQTQT660JWXZ2YPEM4JG1PVNM6ZE9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657472756861 0x627463 none (some u104809) u367609 'SPWR6SBFYJAMZ3B3EG9XYRV4WZVMK93KDAEVKYCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657473 0x627463 none (some u17252) u280052 'SPE39HZGRQ45ZSDJXY5JEG483VC8B8J0DEEDDTT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574736372697074696f6e 0x627463 none (some u101631) u364431 'SP3QYZFX9CMGGJJ06S74PDV738VPM37Q4YTBYXB5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574736d617274 0x627463 none (some u25124) u287924 'SP213CYMN1QC1RMYRSN72GZ3RMWFK1WVZ2TAHA7S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657473746174696f6e 0x627463 none (some u95600) u358400 'SP6A2V712QK0HKSTR14T9F9AKJ3V1TB51R2EZNBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574737469636b 0x627463 none (some u89050) u351850 'SP2ZVDDP57WMP1FQB0TG9NJQCVXBEXMEFFZHVJ57K)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657473746f7265 0x627463 none (some u97145) u359945 'SPPAK69JXP6DMPQ0H0P7NSEZ68DJJBEGQDNFB5YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657474 0x627463 none (some u96071) u358871 'SP20SZTDTCHFXXXHD0FR53EYPCSER7HEGEW1C3PA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574746572 0x627463 none (some u17455) u280255 'SP606Y9VBE29GX2PGFR41NTE86DDXPW3C7DX7T8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065747479 0x627463 none (some u34293) u297093 'SP1MP4HX72NGBFD5ZY63DFY75EVJ3B9H5HBZWZMXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574747963617368 0x627463 none (some u70316) u333116 'SP3CZ4N6JYF98MGYWA4RXXD3V929BSRP08JKFH3X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065747578 0x627463 none (some u100905) u363705 'SP10T4SX6PZJANGGM3XSPQRGQPF4FKG9ACJN4PX8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706574776f726c64 0x627463 none (some u96131) u358931 'SP1FTF9A18FR5WB7RF9RNMAFY8CGGSXHD00H6ZKGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657479 0x627463 none (some u102785) u365585 'SP2Y32XH7958WTHX41BA6GPPVCKD06V80687YYNQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065747978 0x627463 none (some u100855) u363655 'SP26AVEGJFHVPFM23GJT3A7NNPBRS1WP310GA56BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065747a6c697374 0x627463 none (some u98955) u361755 'SP7ZF1W6MASVNV7W58G38SS7V14YXTEJS142SZYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657567656f74636c7562 0x627463 none (some u106238) u369038 'SP3TK2K62EH0B1H6TGJCCJFZNF8330QG719HTYP2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706575706c65 0x627463 none (some u100162) u362962 'SP2QD7X41BMA5ARE9BHJNF0A1RK7DJ8C37SVGX89R)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657679 0x627463 none (some u102799) u365599 'SP3CF7N4WDJ7DTEKZSNV11WR08VF17PXMPB5V58P9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706577 0x627463 none (some u18065) u280865 'SP2P8VBD0CWJKS8WNKER93X3BW8Q5ECV9XZGQEMZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065776469657069652d6c6567616379 0x627463 none (some u103997) u366797 'SPMR6X883GV2E4ZYW83YE9MK4JA1HTWP3YKMW2HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706577646965706965 0x627463 none (some u17907) u280707 'SP2SKV92SP91D4V5T5NH7A21T6HBRBB3A1793RX81)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065776469657069656c6567616379 0x627463 none (some u103997) u366797 'SPS8J5MM8VFV6806XCJSA72D54XSCAPZECSMYJ60)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065776f 0x627463 none (some u116225) u379025 'SPS4HF04SNTZDA1822WDPNN0E4ZQMKJQQ5CBZKAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706577706577 0x627463 none (some u77877) u340677 'SP3J6RS5292NSRXN999TCX5F7CW0H60F2B6NDT8QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706577706577656d706f7269756d 0x627463 none (some u62247) u325047 'SP34R4W2E28ZFF4NS3DXW1CJSP89BK07PC6GNXGNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706577706577706577 0x627463 none (some u79088) u341888 'SP1MJSNK7993BBHX6ZR6NWQVESZHYXFE2V3YB372Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657770696c73 0x627463 none (some u36140) u298940 'SP20ZAVGZ8QT6SEGWD3XD94NXZ3TA6T2KSKQYVJPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706578 0x627463 none (some u154845) u417645 'SP19BT6K0TWRX97C4NGAZK8XQT4V28081EE2Y733Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657865 0x627463 none (some u102252) u365052 'SPA2GS5PAHJC9AJ0JR5WEMDTX31FZ4N7A0D4S93P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065786f6c796e 0x627463 none (some u134966) u397766 'SP0F0PGACDRW5580QSP3MWYQFW15B4ZXVDM35T6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706578706179 0x627463 none (some u154868) u417668 'SPE4DS057TVFT02NE41848HJRQ5AE25QV59CFV72)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657879 0x627463 none (some u102686) u365486 'SPYN0HP66MB9M9WAYXP544FTFC80VMVBF17M05XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706579 0x627463 none (some u147067) u409867 'SP27SM3VGHSTQ2T43H6N9ED4HZ9DZFW8JHBXPEYGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065796d616e 0x627463 none (some u30205) u293005 'SP1QQNC3JBMREKHKTK34BDF5Y9YN3QE0YMVKBFHDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065796f7465 0x627463 none (some u56149) u318949 'SPQ9F55XGJEW1F8S09A9CZ9N6Z7VPHZ7N11T9G0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706579746f6e 0x627463 none (some u77313) u340113 'SP2665Z2MHCY1GR2P0641N3ZRZXF8H3NX3TMVT2JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706579746f6e6d616e6e696e67 0x627463 none (some u88076) u350876 'SP3SNF7PMSGTW60CRQ0TYETNEV32F536N120TBCZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657975736862616e73616c 0x627463 none (some u100963) u363763 'SP271A2GVCPZY5E1JKKX57XJ1P5T7QATN9W4XRBFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7065797a 0x627463 none (some u142275) u405075 'SP24WRPGJW97SJGDBJP4R5EGHVQJ6B2ECTKKKWJQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a 0x627463 none (some u18632) u281432 'SP1PT2PNMCWRRVV6TDNXVDP334BKY5DS2PXEDVC4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a30 0x627463 none (some u78793) u341593 'SPHAEEYTWA1JAYDJ3F3HK3VGG3M57T6D9SSWGBGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a31 0x627463 none (some u78793) u341593 'SP1M3Q2V9E6E4MEX8WZDPM79RP35Z34QKP3G3E9F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a32 0x627463 none (some u78793) u341593 'SP30ZDSM7Q5MR5WKT3SXNNSP0GW8PWZDG34VY1363)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a33 0x627463 none (some u78793) u341593 'SP3QM41HV7CNDXCDS9XYV6J4F056Q05QAFRG9E1C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a34 0x627463 none (some u78793) u341593 'SP1KB437Y6ADYXEMXYPDC6EFTRSPF8XJVVHBQNV65)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a35 0x627463 none (some u78793) u341593 'SP2C16X8AD56A8VB69A1N8CX1P6E0YSPF0R3ZGFD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a3535 0x627463 none (some u78794) u341594 'SPCPYSAERMV624WAYEKJYQFT2ZNEC6EJGQ4T5RDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a36 0x627463 none (some u78793) u341593 'SP3C4FNYE4B2C9AST609H7DFCKSKRN91F3Y4CJTK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a3639 0x627463 none (some u78793) u341593 'SP3S5DHF1A5A1RT5BZRQ8EMTD4MJM4NN7QNKNQAB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a37 0x627463 none (some u78793) u341593 'SP1M1CM020F1YWX47RTWMJPYH8GESP7FDT0S4NAZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a38 0x627463 none (some u78793) u341593 'SP3GMVYYDC33CZAN1N3TAR2AR155S72017981KZRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a39 0x627463 none (some u78793) u341593 'SPY2Y5CXHBTKADXRAHDAKT2M7H7M0H99DXASTJ91)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a65 0x627463 none (some u101912) u364712 'SP1QHPY48TA4DW23NSB0879XKJEXPZZX2G5HRD1KX)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a65743831 0x627463 none (some u78548) u341348 'SPB2TQ0M8B1X1HBDHHDNYHNQ81Y135HCZYKVSFND)
(contract-call? .migration-aidrop mng-airdrop-name 0x70657a69 0x627463 none (some u84388) u347188 'SP5K4EH9WJF2YW56J6E4T8NVWPG0F7M4ZBFTRZCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066 0x627463 none (some u152462) u415262 'SP1B9SE6Q8GT0GKZTNE47HFR1AHT97JGHR4GS1F6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706631 0x627463 none (some u96421) u359221 'SP2PRGXADJYC2YW9684KJQ6YD5FTD5NCK8GTPJ44N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706661 0x627463 none (some u80217) u343017 'SPJWB519HZYJS9WNH9GY8PN9ZK6N1F63HJ46AZZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666169 0x627463 none (some u97395) u360195 'SP2VSM2CH3W092F9SBP3QEVDT9AM0NZ2AZQXDEY6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706662 0x627463 none (some u78114) u340914 'SP19KVRHK4HCC2C0V07V3B1JX3NT82YBXKHDEJDJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706663 0x627463 none (some u76319) u339119 'SP17V2V7KV242DKEVQP3004T7Q53YXYER8NZKTY9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666368616e6773 0x627463 none (some u49216) u312016 'SP1NN074P8NR15NDCRSMJ23546QBG5CJN11JEWKY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706664 0x627463 none (some u80161) u342961 'SP3A5BYGDKZZG50284TCFWCVB4P00EERXJ00BZG4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066646a6e6f31 0x627463 none (some u133422) u396222 'SP1ZKWWB3V4W9YEVFQMQXMFKAKR1FXMW0NF8F0N74)
(contract-call? .migration-aidrop mng-airdrop-name 0x706665 0x627463 none (some u78886) u341686 'SP2MPRNQQTWV2FF4WACGJG0RYZ5AJA0YB3JPZCWM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666566666572 0x627463 none (some u48364) u311164 'SP1FZZPKD61887EATDMNDX5S4PDZFT50FE9BHQQ84)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066657264 0x627463 none (some u94336) u357136 'SP37QDKKFWA7QHN4BH0FF5QXHSA7E57CHKHG9MMCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706666 0x627463 none (some u147183) u409983 'SP3BET94MQDVS3MGZTXDNS78DS7AVV5KQSQRDHVF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666666 0x627463 none (some u109077) u371877 'SP9NS4YENMV5SHDA28S3FBJJ7F2XZN5DHVTT12HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666670 0x627463 none (some u95932) u358732 'SPC0TYQH3J3VDJESW0HZ8YET66179QZQPD5BH631)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666674 0x627463 none (some u79201) u342001 'SPK6Q2FC3XFCV335AK0PWAMF2YWQXYYXQFMCA1E3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706667 0x627463 none (some u80150) u342950 'SP2S3NGR23N3ZB8Y6FZCEWV90EJ0GRX1WVWNWVAFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706668 0x627463 none (some u80161) u342961 'SP2M0GRMXFZBB14BM7GWYRH2CWC2V8KZPCKZRBS96)
(contract-call? .migration-aidrop mng-airdrop-name 0x706669 0x627463 none (some u80313) u343113 'SPXGESK2T2P6TVPXCM308KKYYVR7HJNZFKG0EQM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066697a6572 0x627463 none (some u17501) u280301 'SP20JP55PTASXDR7J9K6ZR629WGASKQFW7X1M4HPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066697a6572696e63 0x627463 none (some u101094) u363894 'SP1C23BKTK27KFVTFZ1RHZFB58XG5ERKKCR22HXQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666a 0x627463 none (some u80165) u342965 'SP27VTAFHW7K78ZYXB38B4Y033BXY3A9ZZ78WNXNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666b 0x627463 none (some u78855) u341655 'SP32SA5K1BWQZXXEH06RVEG73A9S6SN14JZZKTEHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666c 0x627463 none (some u79500) u342300 'SP2420V12751MMXSV6XE04FT6WXY79SQTCR4CDAFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666c6167 0x627463 none (some u80799) u343599 'SP3HTCNH5MY04T7MS1MW0N9BV8ZBSHGJDSYBY8744)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666c616e7a656e 0x627463 none (some u93387) u356187 'SP3QQ1JQ7T79CGCQCQGJR1A73S8N4G4W5D26D9BA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666c656765 0x627463 none (some u92544) u355344 'SP21ZTPDR7YXW0H65T0B3BQJT14DS3GBF9W9VK3D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666c6567656469656e7374 0x627463 none (some u99289) u362089 'SP3G9TGSTTD4B4EFH22FPA6773VNC56RWJK3ZZRZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666d 0x627463 none (some u80161) u342961 'SP1SZWQC87E6471T8SBK93JQZMW5CWV5KBD8VFETD)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666d616d 0x627463 none (some u131148) u393948 'SP44J4CFCQWB111RD3QMQ5BR816D2ZB9G0KP55P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666e 0x627463 none (some u80118) u342918 'SP119FBXR4Q09F381J1YEF6R8EF1K93E9NFP8JR9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666f 0x627463 none (some u78531) u341331 'SP1TN2TNXMZ4T6DVYDM2AXP5V44WFPJ5K71NN9PNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x70666f73 0x627463 none (some u94990) u357790 'SPZMFCGJ42RB54ZFY9VPZFB5VSDQYHT9E75DJMCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706670 0x627463 none (some u152446) u415246 'SP27WG0NFNSGMA38NKT4MHK20WX61K13N4AHKVCZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706670636f6c6c6563746f72 0x627463 none (some u96063) u358863 'SP3F80XDE6HSM1TBZZ7V710KBJWXSBBCVHAE0AZPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667064616f 0x627463 none (some u97030) u359830 'SP2TBC39041D48P46XJH25XJQVPJ45A651TN46PNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706670646f74636f6d 0x627463 none (some u96519) u359319 'SP3VAMKW5DT6KGE5Y5VHGQ1SG1YRK6GE6XW259FHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706670657065 0x627463 none (some u96693) u359493 'SP3BY4HJH29B08B8E06YQ3F9W949NTHGX8AG74TX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667066 0x627463 none (some u97205) u360005 'SP2EVRGT5RAB15WM3NS86HB9KGJX7YEN1C0SEM83C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066706b696e67 0x627463 none (some u100441) u363241 'SP1XS2MX7X0J828W30SY6AZWTYV70YYF4MT1P0VP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066706e6674 0x627463 none (some u95984) u358784 'SP20CCHZHS647CKT34W1WH2YCNF7GQXV674FPY0G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066706e667473 0x627463 none (some u97799) u360599 'SP2CF0S6YZGFT4885MM8AS7YJVBCBA8KQ7FQ93PJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066706f7264696e616c73 0x627463 none (some u96760) u359560 'SP3Z8FMF2MJ85GS3SKDQNR5CCD2BWJ1V585Q0YGY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667070 0x627463 none (some u109092) u371892 'SP3BZRJMGMK8GY40NMY15FSH27W0EG8M5TSVPQTDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706671 0x627463 none (some u79981) u342781 'SP1CAAQTBV5S1J1J5656FDSEHXGHQ4RVHB6S9ZZXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706672 0x627463 none (some u80161) u342961 'SP1RE0KRAPSM8A07ZJYSNQPFT2T799392GA683SER)
(contract-call? .migration-aidrop mng-airdrop-name 0x706673 0x627463 none (some u80161) u342961 'SP3RPZM1ZH4Q6Y7WHQC1HQKPTBNNQMN2SFVNKH5SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706674 0x627463 none (some u78934) u341734 'SP0DX6D00TVMW8NS6WJZZA6VFB8VESSQYNVBTD7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706675 0x627463 none (some u80313) u343113 'SP2JRAJN3HZT99ESMG5EMKJCY27683XW5GP79727S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7066756e6b 0x627463 none (some u81662) u344462 'SP1P51B47GGFDFCF4HFNRBZCJEMFCH7H01NJSCGAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706676 0x627463 none (some u80313) u343113 'SP1QRDV171DRJ2WTVQ5R57SC7N7SNJF27N9QFNQMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706677 0x627463 none (some u80165) u342965 'SP2PSVTTCCCMJV50B3ZA83W1TKME9GHZ5G9ZM1EY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706678 0x627463 none (some u80165) u342965 'SP1TRVY4STMHDE1T4ZVWJP8ZJV62PWT4TK7WW5P26)
(contract-call? .migration-aidrop mng-airdrop-name 0x706679 0x627463 none (some u80165) u342965 'SP3Z9W9EHZ2VHDYXJP6237PMJR4Y79KDNQBA7ZW1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667a 0x627463 none (some u80165) u342965 'SP2TA8BXPQG4FKTZ0M97YP4CDHGXVHJ7GSP9R7YNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667a6c696d69746564 0x627463 none (some u116858) u379658 'SP1Z48RJ7XE5EDSM9F9EV452DNGBBGMRFPH35AW2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x70667a77 0x627463 none (some u131079) u393879 'SP3SJA27CHBX4YXW81Z0Z6GCHG3XC6RHP0YZTG2DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7067 0x627463 none (some u154695) u417495 'SPTDRXDVXYJ4TGE47191J9Q17J5FDAGTRDXFHPBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706731 0x627463 none (some u82036) u344836 'SP22K42J2DSEK0EK8Z281XZYSQY86CRWTXMQQBFZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676169 0x627463 none (some u98127) u360927 'SP3VNCQVZWQMFRMH8HTSM5RQWWK94H9WRTVM1RBKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706761746f7572 0x627463 none (some u32353) u295153 'SPV7D2TX259KQPK8H7TY4H4FJXCVJT5PDNACXBZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706761746f7572326b 0x627463 none (some u87952) u350752 'SPED4G6PA08RRWHKCPSPCXSK3KQ46CPTSZDT27WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706762 0x627463 none (some u78808) u341608 'SP2WKCR8G39X3Y2WBVPF7KDPPF6RWZAG5WGT9Y0M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706763 0x627463 none (some u80165) u342965 'SPBYZ97EKB714BT5186ARTPX4YAXEWMRZ88PX81Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706764 0x627463 none (some u78386) u341186 'SP2R66DE9P65CK4BHWABYW0T2X6A164QPQ4C1V7MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706765 0x627463 none (some u70159) u332959 'SP2NP5YG97W4R46YTMQ83RA5DTJ13N5300FN3RMEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706765636f7270 0x627463 none (some u79975) u342775 'SP1WGHEBMJSSQJ6PN2DB11PTZKDR046J6JA2PZSJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706766 0x627463 none (some u80165) u342965 'SP162CYKAQ704HXKHP826VV9GEZNWQQ04HMNPKY1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706767 0x627463 none (some u78346) u341146 'SP1ZTHA5K5RBP244DATFRRNEMMS0JGVXRY3TAP214)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676767 0x627463 none (some u98018) u360818 'SPN0M1N41PE2QZGZW2C26HDDSXYVPNNT0TCSV8YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7067676d 0x627463 none (some u131079) u393879 'SP1VJKMBW5CTD2AA89YR85SRPH6Q96819WCCAR9A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676770 0x627463 none (some u95956) u358756 'SP2A9ZCZ6BBYG24SRCD2TSZZMSFK4JBWTYPN78F01)
(contract-call? .migration-aidrop mng-airdrop-name 0x706768 0x627463 none (some u80165) u342965 'SP2C78TNC3FNDY2GS97SARTE3ZC891CA95J73C0P9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706769 0x627463 none (some u80313) u343113 'SP31KJH2S4JSWHAVJQ7P81XYX8RXN4S91323YCK1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7067696d 0x627463 none (some u147047) u409847 'SP3RSMZWYAH1532TC2FS34J9M0AXSDBD02QPXXK0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676a 0x627463 none (some u80165) u342965 'SP1FE6MY7MYPZG129DZF0Q1DSSP8S2FPPQ6EG2TBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676b 0x627463 none (some u80165) u342965 'SP65399PTC90YKF4A7WJMQD8FQ6WYW0ZW1SG0SJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676c 0x627463 none (some u77782) u340582 'SP3CJZYPAQJ3H8M563R5WJ4FECZQAQ85CE5C8QNC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676c616e67 0x627463 none (some u107523) u370323 'SP1YA5CBSQ5DV24DZN9JV0WRACPHNMET1QK73QAQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676d 0x627463 none (some u80165) u342965 'SP1EA78E57E1DBS9R4NWXH350E9Z3W9G3YG80S833)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676e 0x627463 none (some u79842) u342642 'SP1D9RT9C7G2YP41ES6ZF6D5M7S5VGB54RB7JXYH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676e6967 0x627463 none (some u79874) u342674 'SP2FEZB3E4V1S3XWWSKFWGKY75C4ZN437KEQD6150)
(contract-call? .migration-aidrop mng-airdrop-name 0x70676f 0x627463 none (some u80228) u343028 'SP9KDTAYDT7RSKZX0DKFTG8M0D6C79A08N2TY6DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706770 0x627463 none (some u62890) u325690 'SP38CWNMY2SF752WCBQ4SAKA87Q9Z94D97JQSSH0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x70677067 0x627463 none (some u97209) u360009 'SP12K92Q93A1DB422PT4KS0G3A4HGNVBTSGMKECVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x70677070 0x627463 none (some u109092) u371892 'SP39F7J27KYDXWXCACHSP4SN3H4MRP28YBZAH368V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706771 0x627463 none (some u79977) u342777 'SP1WPVX2BXTK6Z533VMB7KAJ6YBSJSG0F1JMD8HBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706772 0x627463 none (some u79564) u342364 'SP373G9HWPAW1QHGD1REWN6871ZMQG5CGTBDD9YCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7067726179 0x627463 none (some u17329) u280129 'SP2BV1V84G2M42QR2JHCEHB609GE7DWYEXCY3ZJM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706773 0x627463 none (some u80165) u342965 'SP2RFD59GF32DR3N4TZZZ4XP1V12R4TKYSRJJ1ZSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706774 0x627463 none (some u78934) u341734 'SP2Z3504K21FF8H7B1HWYS4ZKTDEWD6TF7XATS2M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706775 0x627463 none (some u80313) u343113 'SP1EFRDQPVZSZT3QHKS5ERXWRNT2SG8109PJW6RN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x70677570 0x627463 none (some u111265) u374065 'SP2P5E1YAZBXE671NV2501ZK63VGHWV8186NWE3SN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706776 0x627463 none (some u80116) u342916 'SP2XRFTGBX5JZRM2S9D6PXG3Q0KN13WQWAGDN48XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706777 0x627463 none (some u78768) u341568 'SP3RE9ZHQ2KFKT1BQG729GRDB9G7NJBGNM0SG8BQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706778 0x627463 none (some u80165) u342965 'SP2Q1X2MZ13GFDE98RTV00CBWWH94EDJ3ZND8W2CM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706779 0x627463 none (some u79932) u342732 'SPJJ98AC45V03XDZ0XE70PXHKZKTGQW4N2ZMHF3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x70677a 0x627463 none (some u80165) u342965 'SP18C6955QC8YS9V525DD10J1Q3FTR3SVF05PNEW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068 0x627463 none (some u154695) u417495 'SPK5RDKNE8FSYMQET6D1RMTJY7Z65W51H5080S0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706830 0x627463 none (some u93459) u356259 'SP23SVMT8J3CXNJG7B43YF3KH1W37EQ0AFNVW49JZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706831 0x627463 none (some u78885) u341685 'SP1NRE5J51PNAHQTMSFK1424V02X4SNF2GEHSWVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x70683134 0x627463 none (some u93459) u356259 'SP3765Y89G52MPTJP35RY08QAYE6SH9710T234K97)
(contract-call? .migration-aidrop mng-airdrop-name 0x706832 0x627463 none (some u78885) u341685 'SP3E373JFZJG31ZKBZGZ8J6C7ZYEB8ZNVNEK9WHC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706833 0x627463 none (some u93458) u356258 'SP37JKP7JRVTHAS3AE64W7PWSYARSVAB79MRN2G23)
(contract-call? .migration-aidrop mng-airdrop-name 0x706834 0x627463 none (some u93458) u356258 'SP2C1B2YHZ4GY0T5SR478QVXV2KJ5XPE7VJDKPNCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706835 0x627463 none (some u78885) u341685 'SP3N67TV5H524K4K4NZ4TK1PBG993NNT5YWZ6DVDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706836 0x627463 none (some u93459) u356259 'SP1XE87QPVZC9K61RWX9ZV33J205FBJNS5DJARZ9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706838 0x627463 none (some u93459) u356259 'SP2CDDW458ZWMHGFTF3Z675A6P292GGVX36BC42R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706839 0x627463 none (some u93459) u356259 'SPPG1H7NX47W3AVHSF8V6RM14R4B7MQW0H6KQYS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861 0x627463 none (some u78282) u341082 'SP1F7CT7Q2AT5VKNGGXS4Y1FFCZJEMTYPQCQQ2GDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686165746f6e 0x627463 none (some u99245) u362045 'SP1JTF3DS008TTH6VRZ9TVFHJBS4VH6Z79XM173H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686169 0x627463 none (some u97403) u360203 'SP170GC7GF08A5PEZ76RXWN5DZ2S3JTY2MPHS2JV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616c61 0x627463 none (some u78789) u341589 'SP2ZB28K0V401RHVCQZHK08C1C5WCVR71ZJ4WT43S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d 0x627463 none (some u69618) u332418 'SP2PWJ37QD173S28H90VRWAXKSPSE9M5YMZJTJQB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d6475637472756f6e67 0x627463 none (some u105550) u368350 'SP1T5WF18Q6M006FGJAM1Z375SRPXD4576M4AXMDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d67686968756e67 0x627463 none (some u104363) u367163 'SPGJQP3F5S6XYDWT81NN1F00MAVEKQNASGTFHD98)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d676869746169 0x627463 none (some u104364) u367164 'SPRYX1WV4VBCESNPWKC8GS7JEG2B7P688N2D4JDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d68756f6e67 0x627463 none (some u43377) u306177 'SP22A7YDJ4FX7PEZSXE2APNXQB56P4SVA65BV7PHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d6b68616e687679 0x627463 none (some u104365) u367165 'SPNTC0J0GTYKSG39N2SQB1QM34GFQ6NKPSM9JN4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616d7468616e68736f6e 0x627463 none (some u42818) u305618 'SP14JWYCMXFJF53WVVHHEAY7RBQD3QHANBXDHP5NW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e 0x627463 none (some u50487) u313287 'SP2ZHFGKMR84EME62RD3BRK4F6DZN7EN14K8YKMH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e61746963 0x627463 none (some u96260) u359060 'SP113N27AY92Q901N2BS6TDY0FKZ2FXQDERNFCZ3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e64616e676f 0x627463 none (some u47764) u310564 'SP2TR502K0GKXABS8FH8FXP0DWDBAS93BC8AGCHD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e6573 0x627463 none (some u78988) u341788 'SP7F37J8MJV95ZM2MD98Q2X73GR2WFXCGQYXGWWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e7079 0x627463 none (some u94363) u357163 'SP3P7QS5YKR153PQYA4229SNZVY7RYEN8MDEMZ7G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746162656172 0x627463 none (some u44454) u307254 'SP19RG4KFMJCGYTT4CGVPJJNB4XZVJKC8EE3CFXHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e7461736d 0x627463 none (some u78554) u341354 'SP12C0S6QNG6TH6K0ZY45621MGEJY5BN2N0777C5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e7461736d61 0x627463 none (some u95709) u358509 'SPP3F2643BVTV913M5EWWETH9NGP6N7GHT9C6ERM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e7461736d61676f726961 0x627463 none (some u78086) u340886 'SP1M4JK0AEH15CJXBCBXKJPGF307QN7AJNJY9QYMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e74617379 0x627463 none (some u139151) u401951 'SP3JZAC9DQ8E7KKJCQ67ZA6DDJG8JE4PY4EXQMW32)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6772616d 0x627463 none (some u81921) u344721 'SP11JZ7MR0RR6D62YMCDFT0FT4TQE3KP5ZRTMMGGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d 0x627463 none (some u17436) u280236 'SP1YNW15WYHYSZVC9VHYTX4J9JJ86AQ352JX6NNTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d5f 0x627463 none (some u78207) u341007 'SPFKH5AG876H82H41VWA6DWN9Z0KZWRV0THF3HP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d5f73637269626273 0x627463 none (some u95348) u358148 'SP1RJGRHQYVNRT95HZG7AHHC89BKXQ0GXPCH4B08G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d617070 0x627463 none (some u43023) u305823 'SP2G0Q29SSFT94J5E8EQ6A6MGM4N8QY17S62BXYB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d617373617373696e 0x627463 none (some u107376) u370176 'SP1SPDXS60GRN1YECEZ30HPK8PEV4XTKFCM03Y2W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d67616c6178696573 0x627463 none (some u42687) u305487 'SPE8WC8NBNQXR5RYJCQVS91EK4TJ41BAF54FR5Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e746f6d7761746368 0x627463 none (some u98634) u361434 'SP456RNQZGCHBMDRCDG30HQTG2TBFD22A9N7D33A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e74756d70 0x627463 none (some u95366) u358166 'SP576RKZFNM36DG6S45P1P8NHGXB2182DVHQB13X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068616e74786d 0x627463 none (some u31863) u294663 'SP3VCMF51MCJRDHBY7G9YQD4SZS6JDV820GXEKCGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686170 0x627463 none (some u100345) u363145 'SP1EE82BWWZGSZJT6DW4RGC5N8EQMMZJKDQC5WJ12)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617261 0x627463 none (some u81173) u343973 'SP21M63Z88QP89XBE7XS1DEBBTJC2ECWD763AJ5Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726168 0x627463 none (some u94522) u357322 'SP25NQX7K5RK6JQ55TZ6RJXMS7QBMKXE0FC46FYVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686172616f 0x627463 none (some u61225) u324025 'SP1M4KZYEH2ESNMNJQ874DMFX40WJYHFDGWX73YA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686172616f68 0x627463 none (some u39062) u301862 'SP1F6JPNY42DWM07D1SMAP5B3PVQ8JDM5Y5YQ8BA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686172616f6873 0x627463 none (some u131304) u394104 'SPRWQXWC7XY93YDNXMJHGGEECHMTRKZP7GPJVZMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686172616f6e 0x627463 none (some u106064) u368864 'SP1V697TV0VG7SV54FETTVP623587WTX4DEWD73FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686172656e7a6f313233 0x627463 none (some u42845) u305645 'SP1ATH0KRR8M2VM3K2AAGN60SMS4FQXJS4NB6BSB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d 0x627463 none (some u63623) u326423 'SP2C16K84P9WF013XKY360Z0XC0KN8CQ9PZ46WEZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61 0x627463 none (some u17579) u280379 'SP2KKCDEZGESF8AWCZN1RC067YF83RFAE7YM2HNY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61636575746963616c 0x627463 none (some u77806) u340606 'SP27AGJFM2HXQWSN89C8SH07ASD5TMRFCTEHE2DTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61636575746963616c73 0x627463 none (some u64789) u327589 'SP2P98DBW7QJ1QWD0CJQXK9R0ENRPAAZR2NP5BSCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d6163657574696373 0x627463 none (some u96233) u359033 'SP3BZXKGCT47Z0HSJ12AKAJTA4NVDW1GB9SHWHR02)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61636965 0x627463 none (some u100320) u363120 'SP20BGEGF3YBA20ZAMASC1ARZYX7X838CHQZM59JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d6163696573 0x627463 none (some u18669) u281469 'SP33NGJFTGBC8GSW4E5RJDKR060M3QVPSQGR84W1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d6163697374 0x627463 none (some u17434) u280234 'SP3XN2KF6YKVTM893GGY0X20DGYHVE843G6FQJNZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d616379 0x627463 none (some u17578) u280378 'SP1J8TPT54CV3KDD9YB92JZPA0WXP9RWN80EM90AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d61706172746e657273 0x627463 none (some u108166) u370966 'SP10F26M0VXGV69FRS67DKSEZKX1CF1CHV1VXVTVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d64 0x627463 none (some u95323) u358123 'SP3A3KZB9V48FNHSZCMHB6467WHQR1QMTVJA4S228)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726d65617379 0x627463 none (some u149771) u412571 'SP0C8C1T6HEGZTACQBAJ4G75MB35J0RJCQ4GM3WT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861726f6168 0x627463 none (some u105141) u367941 'SP3KAKXFS55D1D4MGJCY784SRVPJCD3WGK0J7T1FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617272 0x627463 none (some u95201) u358001 'SPV4WXH6THFR3V6R6K7KZ6YBMGDEZVJES153MNTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617272656c6c 0x627463 none (some u59365) u322165 'SP8KXYTVG7QJB0YGD0REFVC44PXFMX0NRMTJ62SG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617272656c6c77696c6c69616d73 0x627463 none (some u17972) u280772 'SP2BPBSTKBCTZXR22SHEW5MMBWVHQKKXWMPDTPEC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617365 0x627463 none (some u18149) u280949 'SP1EF812YAXFHA30SBN2GX9MQN7J1ME0BPACGP75D)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617365732d6f662d7361746f736869 0x627463 none (some u48937) u311737 'SPWPT6SMVEMJC0FYXNDNCPQGCPKH68Q9CDAM88A3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861736573 0x627463 none (some u29979) u292779 'SP110DAEBCJN3JPP820RKYHCDWHTP6KR3SWRQ8M40)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617365736f667361746f736869 0x627463 none (some u33769) u296569 'SP1AN3J1V0EKRFPE1N5A9HPG7DZAKCB1R4P1AFRHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617365736f66737478 0x627463 none (some u46880) u309680 'SP36TTA0SPPD8TBHZ01D0X7KND69ZH488C5JH57H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068617462616773 0x627463 none (some u95158) u357958 'SPYATPK6HRZBMD2Q3PVZJVX6EK2K115MS25RP352)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686174626c756e7473 0x627463 none (some u85817) u348617 'SP21FS4CSMJNQDCHER3QJN4JVQ311RAM7T8F311B9)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686174746965 0x627463 none (some u99021) u361821 'SPB2JFMTHTXAWPEAAMCS482KXBNX098RJQJDZZB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861747479 0x627463 none (some u97250) u360050 'SP37E2VG71AW7Y676QEG3C7SD13NATYCS4XEDYRT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861766572 0x627463 none (some u90187) u352987 'SP2PTKPW4WS7M7GVE26KEQ3A3FRHYSS62HH1FGJW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686176657236 0x627463 none (some u95497) u358297 'SPGXK17YEGQ9G7674ZBE1HCJS69G3NVK9VKSH76N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706861766572617070 0x627463 none (some u95014) u357814 'SP4JJES8S42RBQNGXQ02MFJ04CMFT125VP33N55Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686176657273 0x627463 none (some u95192) u357992 'SP38AC0Z8XCJ7TRVQHD52Q0P35A8SRJ5B6MDJ7BTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706862 0x627463 none (some u78808) u341608 'SP14SJJKT9MGCRGWF9KTS4G2X5A7PZXNVX8MVQK67)
(contract-call? .migration-aidrop mng-airdrop-name 0x706863 0x627463 none (some u80138) u342938 'SP3ZE07EW78E70SRPGASQK7N9R15ABJTQ6CB3GGZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068636e 0x627463 none (some u154420) u417220 'SP18M6Y9TDGBHSXCWV8BNJGG6V2Q2VWGT04BF7EM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706864 0x627463 none (some u33031) u295831 'SP5V0KKWBVXEJENB77B5B4W0647XBNZGC9N6T7QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706865 0x627463 none (some u80137) u342937 'SP185PRYRXPYA8YG7P9SSNV15YTVE2DSEZJJ5P0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686561676565 0x627463 none (some u96333) u359133 'SP37P38FYF8MFCCDPADWRTJK1JZVW0KW6Z5CNFHN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656173616e74 0x627463 none (some u157690) u420490 'SP3FFE8AEBB61XS589SC93GA9RECCR3VZYV6RZEPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656c6f 0x627463 none (some u134439) u397239 'SP3RTJSDQDPQ0K6GVD802T9A4D80EXMFD7D1Y51NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656c7073 0x627463 none (some u147047) u409847 'SP2TE7Z022ZSEYSKRNA9459FQ48CPTBNR1E8V5A1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656d6978 0x627463 none (some u95050) u357850 'SPP8J3DKPN97WBN99X82FCYCT2W1YDN2J1JJ1267)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d 0x627463 none (some u70869) u333669 'SP1RH1NBFNF0M2366PQM8JGYX0379GMDFE01Y3TDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d31303065 0x627463 none (some u79278) u342078 'SP24HH3AKVZWPS5T6JDBMZ51AG7CBVFATZK5SEVEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d3130306576 0x627463 none (some u79288) u342088 'SP2NTAPMJY7K7890F585973YZ1NPZD0X3BVS89EBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d333030 0x627463 none (some u79271) u342071 'SP2HAVT2D635K14QH8WY1V4FT0W7K24JHZSETSST9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d33303065 0x627463 none (some u79280) u342080 'SP29GZS946NT80DJJSPN1WQ3ZDXMWCKM0WC0DXXQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d656e61 0x627463 none (some u96711) u359511 'SPCJ2TXVT54662KE894MPA7VGE6PGFFASZ4VCPR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d656e616c 0x627463 none (some u71998) u334798 'SP3BRSZ4Q8N0VHMK630PJC8BPYSV52C08WB09ME7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656e6f6d656e6f6e 0x627463 none (some u73367) u336167 'SP3STXJ6XBG855NV9G427PS9AKVBNQGG6B7JK97DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068656f6e697873756e73 0x627463 none (some u96619) u359419 'SPVJ6RSD0SA3606N9M4SMSX5BH8S67BWR13243QW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706865726f6d6f6e65 0x627463 none (some u77436) u340236 'SP1NW04MJNX03M0F37GYP70MADV0PYPPA5A30DHH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706865726f6d6f6e6573 0x627463 none (some u77436) u340236 'SP3M2P9DY6M5Z3X6VSEXDWB00B32QMSHG7SRKWF2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706865726f6d6f7361 0x627463 none (some u97136) u359936 'SPBK5BJDQYRAYA6V7XGKE6DTX0SWD9MBS4ECBGZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686577 0x627463 none (some u78657) u341457 'SP3GX9VHWKMCJ68HF8NJK58V7EXXPJRXJTJ1J0G90)
(contract-call? .migration-aidrop mng-airdrop-name 0x706866 0x627463 none (some u80117) u342917 'SP1S5C8RTJE0C7NNQJY158HC98TV19WV3PQGGK7QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706866756e64 0x627463 none (some u131045) u393845 'SP17249XBKCE6MJ8FNZ7D4K32Z2QV0V6V0V49A7KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706867 0x627463 none (some u80029) u342829 'SP2W41YJKRA6EPHAP82ZBD87WPTQYFZMZS0H0ZT85)
(contract-call? .migration-aidrop mng-airdrop-name 0x706868 0x627463 none (some u78346) u341146 'SP25AAB6YBKBQ3GEBPJM6P19XE3A5MA54X78W7RB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686868 0x627463 none (some u109077) u371877 'SP1G3PASVR58RFYJ3F29N9YP5KSMKGB9YP3TSXP2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686870 0x627463 none (some u95932) u358732 'SP369RJP3JV7G3S48H37HQGSPKNYC8AZKVP32JPBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706869 0x627463 none (some u19214) u282014 'SP3A918Y1M25HPCN8RRBCV6A98GXG62R2H236Q6Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x70686964616f 0x627463 none (some u95708) u358508 'SP18AXYVEG2322SDTFE6S3CDV692YCFVYE1HSRGB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706869656c646e6567726f 0x627463 none (some u94524) u357324 'SPWDESZT9W75AX6WBTQGZW6FGZYFVTEZCZMDWX9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c 0x627463 none (some u17448) u280248 'SPBJ17KT1CJW9JDX97G7AWR7KFSEJVEGZGVVC7T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c313136 0x627463 none (some u146511) u409311 'SP1QRMKDYWJR1EBA69PPB0G8HSW8B3KAZRXDRDDM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c5f68656c6c6d757468 0x627463 none (some u88415) u351215 'SPYY7DY7Y88ETS0SF3R6YWJYK3R5MYD1Z30VTYGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c706869613736657273 0x627463 none (some u18283) u281083 'SP1Z4NRQ17ESJ885Y1QHWTH2T3CRAF979GXVCJB0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c70686961636f696e 0x627463 none (some u38502) u301302 'SP2XTKA4NGMKYWQQCE477J32JM1Z2Z3RYMGEAJSJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c706869616561676c6573 0x627463 none (some u51877) u314677 'SP3GYCZRY6H0CMFQWQA432B7EZ6VC798ZQ5QESXRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c70686961666c79657273 0x627463 none (some u52893) u315693 'SP3FRVGZFNWMVTVR4YDWXN58FPSFGB644KB99X87X)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c706869617068696c6c696573 0x627463 none (some u77490) u340290 'SP1SPSM1SSFV5YP92N0NNWBR490MFECQ1MHYGEWE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6164656c70686961756e696f6e 0x627463 none (some u79899) u342699 'SPBRF6REK9XWR3V4R17HB2Z7A2GW8WZF02ZYGHTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616b6f6e65 0x627463 none (some u78031) u340831 'SP1R6PB0ZEM83Y401ETJHEGQ331Z9G00S9973QXPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f70 0x627463 none (some u129620) u392420 'SPKKG1P1TVJR7TXKHPEZAXH3F5GKZ2KJ701M9H4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f706961 0x627463 none (some u129620) u392420 'SP1RW8YVNDQ4G3SBCS6NQ7AWKEBY9C2D3XZ7SF2DD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f706963 0x627463 none (some u96832) u359632 'SP372KNE12CN9GK3CFATH7BFVX9R6Z1ZMVWDMA2ED)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f70696573 0x627463 none (some u129620) u392420 'SP9X3S14GWMAE4DW6P7907P7H3SCB5EZKBPW4SHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f70697374 0x627463 none (some u77475) u340275 'SP101XSYP1YKM6PR6J3JZGHKBZ4YNJY85MZHKFGYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f7069737473 0x627463 none (some u129620) u392420 'SP393QNER76QSGWXDF4Q6T7HRXV4VNEH45F2QDH8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c616e7468726f7079 0x627463 none (some u17878) u280678 'SP3ZR4DR92WK434J4S87Z1D4J97H32T6VQGMMDC9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6174656c697374 0x627463 none (some u96915) u359715 'SP3N8R6SC2B5QT1ZZ8MX2GM1M40R726D0Y2SSY56Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c61756e696f6e 0x627463 none (some u79899) u342699 'SP3FX9KT5JZAF442AR005GXCAPFJRQAXBNGX03PGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c62657274 0x627463 none (some u97617) u360417 'SP1R6X9S5VWSCT1PV16065419AQ28KSDE4W7416PR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c626f6e 0x627463 none (some u28207) u291007 'SP2DCZAFH72S458MNV9SEE3Q983V9CJG49X2J3P7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c636f 0x627463 none (some u95179) u357979 'SP2X8D2BRWQ5E8KWDNNGMW0QNW9KYKGZ5Q7E8A0NM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c63727970746f 0x627463 none (some u150487) u413287 'SP22V6NB1ZEY3J2WDWSJYMBX556BM2G472T80PMMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c646169616e 0x627463 none (some u56948) u319748 'SP34KJSZBVPV3C4FXD2Z1MJZ1HZ7TCN62PKQHFWJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c65 0x627463 none (some u98560) u361360 'SP3N05N056YX67X0J1BNZ4Z9NQ1H7C57XB9C8PNGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c656d6f6e 0x627463 none (some u17388) u280188 'SP1P2MSPRN98EYHWHVFQ1H43JGTRATVBQMR84GFNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c67616c666f6e64 0x627463 none (some u152754) u415554 'SP29Q9W54J71J8PRMJWX2N66CG17ME12VVS483V1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c68656c6c6d757468 0x627463 none (some u77563) u340363 'SPKXZ7YHV7KSZHBPXTVVD9KG5SSFZVQN47SHCK8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6961 0x627463 none (some u39721) u302521 'SP3ARHA19NDAWJ901B0S5HTN0P0ESN5XPV6KZWAM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970 0x627463 none (some u17381) u280181 'SP2BF2EN5K9VQF62MPHBMBK3T48CMBV0JT9YF10P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970616e73636875747a 0x627463 none (some u79715) u342515 'SP1VDBJWRPV6P8N0ETASDEVJX9QR3PTF6NKR0P7H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970646169616e 0x627463 none (some u58878) u321678 'SPADHCPMQ5A7TKH12J8FBA4ZN4N9Y4091QEPZQ41)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697064656672616e636f 0x627463 none (some u80576) u343376 'SP122R92W0PXSKFBYMJB71TRM49CTTH0JDE0ATWPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697065 0x627463 none (some u40534) u303334 'SP3P5ER3AZZRCYCZ1KPN7MJPJGN0N89VRA42WCRH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970676c617a6d616e 0x627463 none (some u21831) u284631 'SP2MND114HWE4NS4X7N2K35FNJK5WJJ4P89915MCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69706a667279 0x627463 none (some u81657) u344457 'SP81ZGW016451JJQ3RVT5QE1SS97A39CEKZXXJJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69706c656f 0x627463 none (some u17462) u280262 'SP3CDV7032X3GM01SXYSNXSJY7EG5XG008W21A7HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69706d6f72726973 0x627463 none (some u18080) u280880 'SP17VV55VG7F637YNHKW3QN23P91AENE8X8H315PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070 0x627463 none (some u152317) u415117 'SP3RPKKQ3TTJDR7RBM9J5XXDDQQMY3Z5GTR7YJ59Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69707061 0x627463 none (some u81674) u344474 'SP2SYBJC9Z5NKCF5TD0BQEG9G7RB8N6BMDDXPB5AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070616272756365 0x627463 none (some u17612) u280412 'SP3HEH5XCRHQBB70SHAW0E4G6GBDZ9QD65B1C2CTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970706167656f7267696f75 0x627463 none (some u21769) u284569 'SP2MN82TMMR1P6W413NMP8EWPK7TYEZJ97N5HD2W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69707065 0x627463 none (some u76433) u339233 'SP1D00FBR0NJ5HBNBCK45RRT49AWEGYMQXCXASFB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070656c6166666f6e74 0x627463 none (some u98698) u361498 'SP185KNN2V9PF693BBYP5VDEDR6A8TGGB1KVGTK90)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070696e656169726c696e6573 0x627463 none (some u77784) u340584 'SP17H753DS1M4P0V9SYBZSJQPCZYYJRGPFKN3PT58)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070696e6573 0x627463 none (some u17642) u280442 'SP3C0FNGYDPR06RE43551V53XFQJJEX1ZD0M1CXXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070696e65736169726c696e6573 0x627463 none (some u78995) u341795 'SP2S00VW8JJ746HC99NV74KWX3PTSX72AYDP15VKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970706b69726b6f726f76 0x627463 none (some u80400) u343200 'SP2J8RSWJD8NSXQBRMWYKV328S1TGQN5XZ0ZVXKW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970706d6c6e 0x627463 none (some u105232) u368032 'SP3RE16NBD2242Q4VP6AY5N9QKJ848XYXGBT3JSKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070706c65696e 0x627463 none (some u77555) u340355 'SP24300XPDE3JSMA1HWGWVQJDPZE8YNFYYY2BJ35W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697070726f65736c6572 0x627463 none (some u97670) u360470 'SP25BS4FZRZSW42NM66MQYGBCVT81GG88HQ538DBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970732d687565 0x627463 none (some u99425) u362225 'SP1ETJ3Y0RN0TGHA0YS4TBJ0AAE9KYV7ATBV8FFT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697073 0x627463 none (some u17968) u280768 'SP1SAGTEXEGCSJ6C82AN705HKH34ES49H3WBMZBPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6970737072 0x627463 none (some u87168) u349968 'SP31N6NM5F0QFBZ3MZE1PFEX6P9MH042WG6XXDQVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69707377696674 0x627463 none (some u58878) u321678 'SP3T5PEP8T8C6BM8R6D40HERC47ZX6QTW3HR0J724)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c69766579 0x627463 none (some u78042) u340842 'SP31AGVTS058WWYC891YKCJR4AFD64CQCNFKNFHDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c697679 0x627463 none (some u88415) u351215 'SP3B32XH8DBVJMPAGXTTX8SCETHBXDYA99FCD1JDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6a61636b736f6e 0x627463 none (some u95947) u358747 'SPZB282814S2RY4072PRMCEWHVVZ4C6BCWZ5YHYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6b6c696e65 0x627463 none (some u40269) u303069 'SP31DB0CCWE8SDN1TDPZ4Q2DE05DNEN8F8A6DGDPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6b6f6e6965637a6e79 0x627463 none (some u17620) u280420 'SP322HDVTVJKQ0N1A3WY6PT148Y15RAGT187E2E5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6b73 0x627463 none (some u163490) u426290 'SP3M1H9S2YMCXP7A2K25PPF8J4EFJ1DWBRWYA7SB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7068696c6c 0x627463 none (some u67327) u330127 'SP1SX5YDFDYWW16SMD1PQ5KS1QV3XK5S27PJPJMTG)
