(contract-call? .migration-aidrop mng-airdrop-name 0x303230 0x737478 none (some u77919) u0 'SP3EHMD39Z6ARN99NXKTK15BPE4GMT07P55AD86DG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323030 0x737478 none (some u78459) u0 'SP1TMY4M4RDHEQZZYFD7Y5QNC7JVYQ88GR0QFCENV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303030 0x737478 none (some u80973) u0 'SPGZV1A08DHCTRSDNR2WY2K9BQHTM0ED18MT8GEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323031 0x737478 none (some u93608) u0 'SP2FTT4VVQPT071P85JWEB454MEEKAEADNAK3JASH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323032 0x737478 none (some u79107) u0 'SP15P68R7VVXQXXQH18M43RN2PC06QZ9XX5242ND4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032303230 0x737478 none (some u95414) u0 'SP1H9X6W8D8J0VHNE0AD21W4PH1EPWZB08A66EZ2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323033 0x737478 none (some u93608) u0 'SP260Z1D9HMWY4VYS6WJP2DWWG6D1CE7GEN757K1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323034 0x737478 none (some u95943) u0 'SP1ZMDNBY0XNWBGMS2D7WBHA6N32Z20R0ZPPZQJ1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323035 0x737478 none (some u93608) u0 'SP2B9GH815ZCZD30JZ834SB1VD56EPW5X8BW26JJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323036 0x737478 none (some u93608) u0 'SP3AQ5KKPM8A66B8JD95Y4ZP6VVBE5B804TWKPV1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323037 0x737478 none (some u93608) u0 'SP2MSCTAW5FYT3JZD62RY5Y63W055C8GGPHB6CG4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323038 0x737478 none (some u93608) u0 'SP364YN547JXTE59FCC22Z74PF4NNM0QDDAK98P38)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323039 0x737478 none (some u93608) u0 'SP3H888KZZY5J9A6W0R01S8KW32Z6PG3GZM67E404)
(contract-call? .migration-aidrop mng-airdrop-name 0x303231 0x737478 none (some u78511) u0 'SP3DHYJN5FQEXMMQJ55TWS10H7GZ4KR3DJACZJHT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323130 0x737478 none (some u86682) u0 'SPEW5F6GWJDM1EF3WTP0ZMNBMRKTSWR5WSRZF5NW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323131 0x737478 none (some u93608) u0 'SP36X05FH0DZYPBMZ88YYEGG792XZ4J8EJHVZDCVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032313132 0x737478 none (some u78021) u0 'SPR09MA5G2J2Z17KEV74CK5TE0CWPVNXCTQRKNBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323132 0x737478 none (some u93608) u0 'SP3MPH9DQ8ME3ECYZXM1Z4DXBVT45YAZJM0EKG07S)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323133 0x737478 none (some u93608) u0 'SP1XBRX8S65A1F3SAKJH37YCN2JPPYQ69PKC8NTSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323135 0x737478 none (some u93608) u0 'SPZH3PNP7QNYHNW3G6RT3RFR58H90BQVXVQ9Q6MH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323136 0x737478 none (some u93608) u0 'SP1TA4P1PQYGQNT0ZQHKEKCNJTDWKQKMMYKXEGDQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323137 0x737478 none (some u93608) u0 'SP20K4ZYDMJ6R6ZN676YP42XQRACW3NZJTJMQY7WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323138 0x737478 none (some u93608) u0 'SPGYMA9BJX7GKFSN7JC412D7XDYPAQN6495GD5EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323139 0x737478 none (some u93608) u0 'SP185RR5J4A8KTRN9KHTSKJRGF6JA3JRX5JCKGXW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x303232 0x737478 none (some u77930) u0 'SPSWFK40XTRT2WDQMQ2K1Y3KQBY2HT4BYE86H1XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323230 0x737478 none (some u77990) u0 'SPCEJ08PY9ZY72H212C9P27ZXGPY89VGN7QDX6YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323231 0x737478 none (some u93608) u0 'SP7A4D8G84NSFCTDJ20GX7PWAPNNQYVP0KNP23PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323232 0x737478 none (some u78506) u0 'SP1J834C6EM5BH7HVWJSZ3S9Q65Q2Z1SC0P4ETYDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032323230 0x737478 none (some u81073) u0 'SP1QA8QAJQP0QS4BQRENKVX0P9VNYAXQZ8X9VJD91)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032323232 0x737478 none (some u95838) u0 'SP3GSB9W32325R0436GERTS9Z0ZSJ55XKGJ0R0KK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323233 0x737478 none (some u93608) u0 'SP3S7EGBXVP5QJYVRWP6R9V5JQP5RKBPEW5SGSWWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323235 0x737478 none (some u93608) u0 'SP1MKQNJMRZM3PA4VPJVRGV3QM73ZH5F5B11J5T17)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323236 0x737478 none (some u93608) u0 'SP1B54ACZGSN5HH03GG4GYYS6RCNZ9HJSZZB6A2CM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323237 0x737478 none (some u93608) u0 'SP2HNS7JVNA12XDZD8DGF5SS7R6YPNJRD0NG0ZPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323238 0x737478 none (some u93608) u0 'SP15A887TVWTKGYHGT11VYHCEWB0TKVVAPDB3W6RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323239 0x737478 none (some u93608) u0 'SP3XGCNDKJ5MC7RWESWEG3R82PT8WDXJWT97H9SK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x303233 0x737478 none (some u78641) u0 'SP1Z9NA1WC2GD2DKNX2CSKVH58X0PZVF3RJ73RXYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323330 0x737478 none (some u86682) u0 'SP1AM27ZMTB6HC216TDVFFKSVAEZG753ZXEEKX572)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323334 0x737478 none (some u79932) u0 'SP41JF23E56T88962VZTXWJMC1EVS2BFAGZ27028)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323430 0x737478 none (some u86682) u0 'SP1N4ZZES0640RTMZGRNVKXG669SJBRH6SMGCPN5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x303235 0x737478 none (some u78641) u0 'SP1QB8GCM3JF0MK071KKDYSJQJQ8FQNQJHJQ7CPAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323530 0x737478 none (some u86682) u0 'SP1NWDN620CDN30D1NXSCJ7TFTXZKXQD6N9CZMAEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x303236 0x737478 none (some u78641) u0 'SP23BX9BZ3D6JHJPNNK1WQPTY6AFTCKQ02HDSMWRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323630 0x737478 none (some u86682) u0 'SP3V2RAEWB9P6G2M8VTCPCSPKFZY3RC2CMRC83SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323730 0x737478 none (some u86682) u0 'SP3BPPXX43JBG4TVTDVQ29SWMBRZAY6V06EWB3B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323737 0x737478 none (some u93608) u0 'SPK170DYJ00C1B6R9A6BP0K62Q9R9FFZ1E99WE29)
(contract-call? .migration-aidrop mng-airdrop-name 0x303238 0x737478 none (some u78485) u0 'SPTM7YHF3BPY6KW50F17XSK2SES9B42NY6P79G3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323830 0x737478 none (some u86682) u0 'SPAPKJRXZFC78PHZBCKGXBXGBG4EAP0NDV4DCNJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323838 0x737478 none (some u93608) u0 'SP10VHZH0Z9DWEC9MP35K59J2067ESWVMWMDBGHTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3032383832 0x737478 none (some u78021) u0 'SPA04GSAPD48CFZB1D0BWJRH1Z2T6FGDB9FA76EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323930 0x737478 none (some u86682) u0 'SP362Q62D7W03BR3744GRRZJ8HQCKQHB751KF51T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30323939 0x737478 none (some u93608) u0 'SP2NB8QZN6N0E07ZEQQ4JFRHAY5Q5E9RHYRTD1ZVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x303330 0x737478 none (some u77919) u0 'SP36V7S8BN36SRY5YF6SHMTQ2CWDJKSF1BXXHX3VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333030 0x737478 none (some u78474) u0 'SP1NY65DGWPMQPWDJYW1G7G1P3GXRPXDND5FTA35N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033303030 0x737478 none (some u80973) u0 'SP25MNJK8BS1FWGRSDG5DR8ES066PXQESST28FYQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333031 0x737478 none (some u93608) u0 'SP2994Q33A3AECMSKKAMMHSATSZAT23VBMFMDT7BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333032 0x737478 none (some u93608) u0 'SPZ3165WW11AE0TMJARQVCG00TEFW8G0NSEX1R35)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333033 0x737478 none (some u79107) u0 'SP17A2YFJ2H7PC4MF0HJ7MPP30GAXRHCFRY0CCRNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033303330 0x737478 none (some u81073) u0 'SP298SHYEJJPX3A1BMDGJA62FBN9EZ4JNG0REB8Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333034 0x737478 none (some u93608) u0 'SP10QSX7Y4C6KG5WR7JQSW3CVAV81VFFPZGJXCWET)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333035 0x737478 none (some u93608) u0 'SP11JJ127CE4DDYBGMTRKF0Z26J3DR3D6XMA0KR96)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333036 0x737478 none (some u93608) u0 'SPEMQVM8QYR4SXM8C0ENH7YR4ARH0RHMRK1ZGHK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333037 0x737478 none (some u93608) u0 'SPTB3BW5CAHJ19E5DJHAF5EN4WK6DM0Q71S0FFRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333038 0x737478 none (some u93608) u0 'SP1H07Z6HGG9Y9DJ5XNK81T49M1ZYEP6YGTD3Y2HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333039 0x737478 none (some u93608) u0 'SP1H5434XFNBB2KTAJHMCTV1VRP6X292R3NS2WW4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333130 0x737478 none (some u86682) u0 'SPJWP86946HQRQN29754843HP1BWYF09DV9HGMMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333131 0x737478 none (some u93608) u0 'SP47VESQ9RBYHHC11SSX8TAEXDK785PZ5XFRCY2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333132 0x737478 none (some u93608) u0 'SP60FHTNK89RWPR12F8F8WFKPM53BGGHZHB0T1PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333133 0x737478 none (some u93608) u0 'SP33Y9KK1HF7HBBNS27GY0NVR6D7M7707R64H4Q3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333135 0x737478 none (some u93608) u0 'SP2X1E5M20XHA4YEEZ8ZW4XZM1BXXW4PAT7H81WM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333136 0x737478 none (some u93608) u0 'SP3Q7K9T6DF54WKA9AG7W8PD8HRFK3QVN3MS2AZSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333137 0x737478 none (some u93608) u0 'SP2XG66GT1D7YGYDS35ZNJVYVGSEMKB02RN09EKCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333138 0x737478 none (some u93608) u0 'SP2QEDXRHC6871YBCCEFZS2FP5YZD7GH91ZN5HP2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333139 0x737478 none (some u93608) u0 'SP3VJG2YEZK2066AVYBG49ER5BP44N4TCCTRJYZ2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x303332 0x737478 none (some u78642) u0 'SP2HR6PJH4NWFBKA5KW970ST5Q3K9HTHESJQGSVBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333230 0x737478 none (some u86682) u0 'SPKCZ154NBXFTEXZRA67S9WABV2WFBBD3YHKJ2F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333232 0x737478 none (some u93608) u0 'SP2FZ1W371A2DRFE6FJPXX09HMQT4E3377MASVCGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333233 0x737478 none (some u93608) u0 'SP3YH122ZJJWVFVQTEVY4H31S6DYP4VP4ZHBJXMNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333235 0x737478 none (some u93608) u0 'SP2PQ82ZGT23TMR623ER24KQ2KYTKQD81TZFB25DW)
(contract-call? .migration-aidrop mng-airdrop-name 0x303333 0x737478 none (some u77930) u0 'SPKVVBXME3W3QWC1R0FYF4R08KBP9RG4M9V6FQX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333331 0x737478 none (some u93608) u0 'SP3A3Q9FAXEXZ4SSQZJ20D87Q0T8CJCQ9P81Q8TVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333333 0x737478 none (some u78506) u0 'SP20CT3834S8C42Q1C52AQGA1NJPW0A3YSXNYVV1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033333330 0x737478 none (some u81073) u0 'SP3WE9KMAVYJN7NRJTD7SDFCEWF2DFW5X274KTDY8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033333333 0x737478 none (some u95838) u0 'SP1XZJWW8XZ5102KYP856PFPQCNHHMSVW47KYPPKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333430 0x737478 none (some u86682) u0 'SPSMFS3SG6SH4PSP32K1XT5MNSSGKWQ8F99WJHEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333435 0x737478 none (some u79932) u0 'SP3ZFEGE8KPA0KBQ5DFJMF99Z4QVMXECW8PRRZRWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x303335 0x737478 none (some u78510) u0 'SP3P680PF78FX22VEHHVRK2WQNZJBR5NPP3J17K2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333530 0x737478 none (some u86682) u0 'SP3XVSJQ6R03F8BNJJ71VXGT9ARZJCP143CZA91FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x303336 0x737478 none (some u78642) u0 'SP30BW3YB5595G9G67RNXPDQC0DYN1Z8TB50893JE)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333630 0x737478 none (some u86682) u0 'SP1T4C9VJK71C47QX67NG3JYMRGA6QANQ0TXBK9HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333635 0x737478 none (some u93608) u0 'SP2VSAYVJ4BN3N8ZDXTCH82759H21D9A8Y7BCA189)
(contract-call? .migration-aidrop mng-airdrop-name 0x303337 0x737478 none (some u78657) u0 'SP1E31G2ETA3WETBV9MZSPPF7T4VQHHCS1X41AHE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333730 0x737478 none (some u86683) u0 'SP1CCJE3MA5EJCWHS0AT1942SH5JC2R9WTYVN4DGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333737 0x737478 none (some u93608) u0 'SPGC6ZHN5MSBYGYXQKP4XZVHQPR7B9J04DMW2HXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x303338 0x737478 none (some u78485) u0 'SPC1VHH25T0GHGRS9K6WYEWW3M6KXE8B02SQ8JMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333830 0x737478 none (some u86683) u0 'SPKTM5FESVBS24YR5CWHE03R84HQ62PE4DPPY4KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333838 0x737478 none (some u93608) u0 'SP1C0GCN55D7ZE1KCRNQN003GGK972N4P6K4GK6EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x303339 0x737478 none (some u78657) u0 'SP1Y73Z7K0WT61466VCCSZW60WH44M9QBRGM2QFJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333930 0x737478 none (some u86683) u0 'SP2Z91KKYVQDDZ7JB3DNX2237N2RKF7H5F682VVCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034 0x737478 none (some u77874) u0 'SP2TMPKQYT9PR426N2D65B5VZS4DYRGJJ260R3BQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430 0x737478 none (some u78327) u0 'SP12N53NESTST45A9GH05BK53F649A0YSXAMSQ17A)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343030 0x737478 none (some u78474) u0 'SP22NWFCFPZB15DYBHD425PWMW1QV33ZYJP2Q5NAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303030 0x737478 none (some u80973) u0 'SP243PY7WHGM2V4ZDYTDVNCQ9E1RKQPJBTA9VABD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343031 0x737478 none (some u95943) u0 'SPGFM44RB60FZX1CKP5HTF8P4HKG2Q3S78S1FES9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343032 0x737478 none (some u95943) u0 'SP17XET3XVYWW046YBABV0P8FZDGZ2DV3T86PFRQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343034 0x737478 none (some u95368) u0 'SP1E9A84HVNF4TPSJE59ZKDC0F9YM3XEZAFB1ZDEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303430 0x737478 none (some u95414) u0 'SP277FAYJ11467RFC8113NXGZVM9V1B26VR4MXD4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343130 0x737478 none (some u86683) u0 'SP3KE6MC3QEHHKYVQE3TP1XSGYTA529F63VFR509)
(contract-call? .migration-aidrop mng-airdrop-name 0x303432 0x737478 none (some u78511) u0 'SP2P2510EKHG40V59DQR13C8DMRDE1XX1NNBT05HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343230 0x737478 none (some u77794) u0 'SPH9KDQQ3NQYTJ3JFS3F294JSXBMFW44PRE9A8BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x303433 0x737478 none (some u78689) u0 'SP2CYGBRNSFNHR9KJ7KGK38ZD2MA42YZ9BMW2HBF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343330 0x737478 none (some u86683) u0 'SP3YE561GYMZ1YHDJ539E0TN6ENXFSGYN217NSK01)
(contract-call? .migration-aidrop mng-airdrop-name 0x303434 0x737478 none (some u78347) u0 'SP2VGNXJGTPB3QCK7MTWE63R20ZKK2RN91THR5QNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343430 0x737478 none (some u77992) u0 'SP3AP97ARHZFN72VSHB9CK8BJ1WY5BCPY4K409VGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343434 0x737478 none (some u94713) u0 'SP3PCHER3WK602NEKMABJRP72WVZEZ93J50TQH7Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x303435 0x737478 none (some u78511) u0 'SPDXKR26WVEHW3QGYV19EQWG2YEFJXJ8FBSAKY5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343530 0x737478 none (some u86683) u0 'SP14Y4MWQHTVKJMBVFNZX31NGAQA9E8EXBH61WMBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343536 0x737478 none (some u79932) u0 'SP1AMFH97BT74K55ZHCDFSRMVGN7T539EVHW8VSJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343630 0x737478 none (some u86683) u0 'SP2TVQTTYK2GCXA0PZJ98Z778N8ZJ12D0RX5X7084)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343730 0x737478 none (some u94953) u0 'SP3P94V6ZBSX6XX50CSTGN7949GTG6SHJCTX9V8A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343830 0x737478 none (some u86683) u0 'SP36BDTF9ZYR0PYDGSJH4WY56RZ78SMM96BWBR967)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343930 0x737478 none (some u86683) u0 'SP2V3BSN4C966VD08BZTZWK3YB6MN33DPWFG1W2T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035 0x737478 none (some u77874) u0 'SP2ANVTJ97WF5DRTP2M1B76W8FR76KQVYT586Q067)
(contract-call? .migration-aidrop mng-airdrop-name 0x303530 0x737478 none (some u77926) u0 'SP34YB902EKQ8X57JDDVWCS07J3FM6SXVA50VRX1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353030 0x737478 none (some u78474) u0 'SP5PTF5CBNAGRXDFQ8BQX5KGPV69G4RE3Z1NQA6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035303030 0x737478 none (some u80973) u0 'SP2FKTZ1Z1ZRHK2D74EWERWTV63DQEAZMRJ6JW6CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353031 0x737478 none (some u95943) u0 'SP39FDPENR3TJ66XTDR7Q58NXEV7Y2SKBC3BMD7JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353032 0x737478 none (some u95943) u0 'SP3QQV3H31FXMP9E89KTN6DY0H0P4ARBY1D8431C)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353033 0x737478 none (some u95943) u0 'SP2PTMR1H643HWEJR7W188ASJ18NFGTQJNJP4EXQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353035 0x737478 none (some u79162) u0 'SP1DPV1673ZG3VZCQJRK0FA3YPP2ZMEQY8EW8VKJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035303530 0x737478 none (some u81073) u0 'SPFPCGPZ9Z86KNA8456PKSCBAP6X67GV9BPSF7ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353036 0x737478 none (some u95943) u0 'SP2TXTZWSQR08RREM7811GSG84QSK8KWN0J16BN4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353037 0x737478 none (some u95943) u0 'SP3DA8ZMYH6KTWQQFRJ89Z3MZ4S2Q2136622YTPMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353038 0x737478 none (some u95943) u0 'SPB55HMKBM8QM4GDY1N1G1Y24C2XTNMDDJK1T94Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353039 0x737478 none (some u95943) u0 'SP2SSBDZ4XEGY3C6SNFZ1HDFKNV67AD9T7WQX3ZMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353130 0x737478 none (some u86683) u0 'SP3PPW299XYZ8QPYSAY5NN32W0ECSMQ13BZ517SM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353131 0x737478 none (some u95943) u0 'SP2S949ZEKWXM63B5Z7MQJXYBG1TZYEP5ZZHCWXYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353132 0x737478 none (some u95943) u0 'SPMCSPYEYPD9AVMB1CT0GRTBFXZWWF340TVEGDMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353230 0x737478 none (some u86683) u0 'SPCETDQ3XF2N22CCF7N6T5WZM05XYSSE8AWQG02N)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353330 0x737478 none (some u86683) u0 'SP1N5CXYK64C725MXYFGGJGEN9K0X9TWXZVWCCKT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353430 0x737478 none (some u86683) u0 'SPKNK3WPAX2WB889CYN8Z85EPAV4DN0WAC93KVJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x303535 0x737478 none (some u77930) u0 'SP6BAJ3069Y8J4JQ8EWPKAJPNGTQRV00W2XMZCHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353530 0x737478 none (some u77990) u0 'SP2C8SW7RBXJT9XSGQGZB6R1B1N402QZHHRVEBFP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353535 0x737478 none (some u78748) u0 'SP3KN4B3AHFCTT961V0DKJT7CWYY947ZYCNWZH9XB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035353530 0x737478 none (some u81073) u0 'SP1PV1DVXDHCTM1RSQAWYVEKK3FZGQM21MHC6AJ7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3035353535 0x737478 none (some u95838) u0 'SPVV2NJRHKXFETDXJGAT5HQTVAEMCJZFHSWZV4PJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303536 0x737478 none (some u78642) u0 'SP3Z8RWZV2ESX4XRTG6X6Y17G86VNZQ7C0FQ86FR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353630 0x737478 none (some u86683) u0 'SP1VKQFYGNZXVXHJ4HE412AHWCH9M9AC3MB4HZJMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353637 0x737478 none (some u79932) u0 'SPZCQ7Y7013ZW1JP2H1B3N9AAXVYP7A3FX5RRZWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353730 0x737478 none (some u86683) u0 'SP420EV4AV0WDTR8YXDXKN9K3DK8213H5BDMHX6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x303538 0x737478 none (some u78641) u0 'SP3VTTMRC57NHB7BJMNXXE2TV4QVYHM9GZ8TAV2PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353830 0x737478 none (some u86684) u0 'SPTV6XMRSX4E1VABZ1ZK0ST5HKMDA55YMVWJDBK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353838 0x737478 none (some u95943) u0 'SP2BZHFJ2RCYJQ646GAM96FNTNDR6MQ64G4TWYY26)
(contract-call? .migration-aidrop mng-airdrop-name 0x30353930 0x737478 none (some u86684) u0 'SP1JQJX8EGSGBT9BYKY7M463MMQC29P460PY75339)
(contract-call? .migration-aidrop mng-airdrop-name 0x3036 0x737478 none (some u77874) u0 'SP361H4T5H3DGDTTJ812J9FG9MA8MVJMW3V0XN5W7)
(contract-call? .migration-aidrop mng-airdrop-name 0x303630 0x737478 none (some u77928) u0 'SP3D2TD3MFQ56J62ZQ176V25JG2BFM921TGWQ31WB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363030 0x737478 none (some u78459) u0 'SP23FBD5WSDZ93D3S1C4XKTEEFGH8V4N73AYSBN5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3036303030 0x737478 none (some u80973) u0 'SP1HQK10W093H56NF8E8B7P423AVDJDJ169C4KSY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363031 0x737478 none (some u95943) u0 'SP3HV4CW0R3TBA3KPCD9ATY2JVMVZDTCQYM3162DH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363032 0x737478 none (some u95943) u0 'SPG9Z0A5DJ00DSCJTXG6G988QEJS7NY0C4S4H2RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363033 0x737478 none (some u95943) u0 'SP721QKZNYB080GZSRGRN0W6AYDAZ4P99SN848W0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363035 0x737478 none (some u95943) u0 'SP1G4S5XEA4W7B60V5P2R6XWNX7QFF201V6F7WD5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363036 0x737478 none (some u79162) u0 'SP3X5GVRN1KF030GM62036NZR6W3T39NB24SMKST2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3036303630 0x737478 none (some u80973) u0 'SP1JRMDKWDZHH91ZP741R22NSZ0NDF05M2TSJ9G1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363037 0x737478 none (some u95943) u0 'SP2TS6QKE91AA172SZVCV39GXBQR7EGGNXJZ551TF)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363038 0x737478 none (some u95943) u0 'SP2NYKPKGAF5N3D37WHB32CP5JVNASPT820S7ZTCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363039 0x737478 none (some u95943) u0 'SP3MDQYTAHMNJTX8BNHN8AQXXTKZYF14CF2HDK06N)
(contract-call? .migration-aidrop mng-airdrop-name 0x303631 0x737478 none (some u78657) u0 'SP37K15JJ21BZGMN3E4Y8K6MWDY4D8RQSVCPFKJNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363130 0x737478 none (some u86684) u0 'SP2WSVJ56WCFRKZ5AD38F8K3NMF4QP9DAGRNFXPR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363131 0x737478 none (some u95943) u0 'SP106HVSZCSK6GXVJKPD57C76JKH3ZM47R6ZPN8VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363132 0x737478 none (some u95943) u0 'SP2QTFS1VJ7KJB2XABJMP2S7YY56VT5AW75VXV8W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x303632 0x737478 none (some u78641) u0 'SP25KGJATQMP2WMADVEFG1Q94MYJ66KDY52HH92ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363230 0x737478 none (some u86684) u0 'SPMG00KGJNMWZS08ANFB902SSCX815D74JDF0TD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x303633 0x737478 none (some u78657) u0 'SP1P1W1PX3XBZERAAGCY3JV07BG4NW4E3W5PCK80)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363330 0x737478 none (some u86685) u0 'SP2RP54G19WN14GPMNCHSW7Y93NKCAWC41BZWTGQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363430 0x737478 none (some u86685) u0 'SP3SXR4TC6CKPPER2GKCB8V6847X29QPARA0Q3FJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303635 0x737478 none (some u78510) u0 'SP3QV02W3TC0Z33F0T12XT09BR0J0AQQWS78YQZZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363530 0x737478 none (some u86685) u0 'SP1V6H2G7S98MZ6ZX5CBG8MMT4337SDGZT5BQM7M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x303636 0x737478 none (some u77930) u0 'SP37QX76NY48TA54WY4SE0KCKC1KHKNZTMW0W9MED)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363630 0x737478 none (some u77919) u0 'SP3YM1K41CTWBDH0XM4S62NF9B4ST4V8VWE8FZRTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363636 0x737478 none (some u77919) u0 'SP1W9J331KAFTCNP3QW3VRD43VAEGP84Z8N38QXGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3036363630 0x737478 none (some u80973) u0 'SP32SW2CEAG07BWCP2ZJ7TFW0K37VWBK7TCRA029G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3036363636 0x737478 none (some u95745) u0 'SPDYEEFVA519D71X2K1AQEZ6XHFSFPKV8JCHFY6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363639 0x737478 none (some u80484) u0 'SP3CFS970P69J2MA12XKNGW49VJZWND4ZHCFNAW99)
(contract-call? .migration-aidrop mng-airdrop-name 0x303638 0x737478 none (some u78485) u0 'SP1CCSQJFMT1QQ9FVKE803K8Z2KNDC94GN1HKNFYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363830 0x737478 none (some u86685) u0 'SP3XRJZEKB34HHK9M0CA5TBZM9J4TH56VH1DYPTFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363838 0x737478 none (some u95943) u0 'SP1NS5R99Y1356YKFDGMA14RBXMRWQ603JTKCWPEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363930 0x737478 none (some u77803) u0 'SP10FR412ZYYY76Z9VWYBQRYM0E5HD717W75NDWTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30363939 0x737478 none (some u80484) u0 'SPAR7KJHW8GSWQ1XNKWQ8QJQDJ6RW6378XTG4K5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3037 0x737478 none (some u77874) u0 'SP2H1WQGAB4W731F82MWKW2YS5J40VQ4SJTJ4T8SP)
(contract-call? .migration-aidrop mng-airdrop-name 0x303730 0x737478 none (some u77919) u0 'SP3M6PMAFXH2W8MAX24H7FS4M1B4PEM6SK21RBZY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373030 0x737478 none (some u78474) u0 'SP0AS45Y4SNFK8TAW0R2S3480W9FPG95F350BKH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3037303030 0x737478 none (some u80973) u0 'SP2ACWTNW6ZYFN4T2Z7YCJ748Z4WRZHGXMWYWJR0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373031 0x737478 none (some u95943) u0 'SP1AAAN7M2FQHXEBG2Q2D2AGEKCZPDVZDRQ3HZQ7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373032 0x737478 none (some u95943) u0 'SP10VE0T5XWEWTGWR0NPB5SNPVAPZ874YD783D13W)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373033 0x737478 none (some u95943) u0 'SP2V27KW1DFBH6PMGGRD2AT2NXC5KHHRK3YH31E04)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373035 0x737478 none (some u95943) u0 'SPSSK8W2SWWVE26CF4FV7QJCCZ2MAXRK1QYPC20G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373036 0x737478 none (some u95943) u0 'SPX09VZXPYP0J32CTCJE6J8A8VDSST03XF8SMVK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373037 0x737478 none (some u95374) u0 'SP33Q3ATRTHS2FAY1DFJAFF0TQWJP60X36YK0VYCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3037303730 0x737478 none (some u81073) u0 'SP3D0S4YA1M0K8DPC03T2Q6Q1838X8XPEYEPJRSC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373038 0x737478 none (some u95943) u0 'SP25EE9QH2EQXKC2Z9APM86N2DXSAVHV0132XY1HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373039 0x737478 none (some u95943) u0 'SP74CKS0X9KM69B0NRXD7PXTMDGHJCNCZMK6D8JE)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373130 0x737478 none (some u86685) u0 'SP30SJSZZ66AH3B9R1X48HW9GTZM98FBVEJJ7MM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373230 0x737478 none (some u86685) u0 'SPX10SWQB6KRV1NYWCHG6PKNDXPGWQTETTWJ2MKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x303733 0x737478 none (some u78657) u0 'SP2PF8XG523AECJJXVKH1DQASVDJ7VTYYB0KGEBGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373330 0x737478 none (some u86685) u0 'SP1QFG63YN3VYY81DJTJ8WHR1B3HR2N4YEWPGXCFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303734 0x737478 none (some u78683) u0 'SP1JFQS7AKKKMHSSPW9NSV6T2W9CRYWVCPZ3FMDDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373430 0x737478 none (some u86685) u0 'SP1DPZKJ84ZT15HK0FEMTP84N9YT10FWGF4VT3YTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x303735 0x737478 none (some u78510) u0 'SPM364Y8CVV4D02F81KH5SFT5QD5XDSGPHJ6YRE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373530 0x737478 none (some u86685) u0 'SP2J6YPRYW8NQS4TGX4R8SR316ET6FVJ1VA5ZRHZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x303736 0x737478 none (some u78510) u0 'SP374G3V0TFMVBDS2803SCGKQY3P7BWKX6BNBAC5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373630 0x737478 none (some u86685) u0 'SP3C9MPAFHDZZ21GAVDG17344Y55WARTNKCSMYZEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303737 0x737478 none (some u78341) u0 'SPPN2KD3HXXPNGEA1JB7EKE76R2PSERKGH3E3D7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373730 0x737478 none (some u77990) u0 'SP3GB4MCTKACQZ15D60NWNGWBFPX2SDSK9REEEGJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373734 0x737478 none (some u79915) u0 'SP2R01WSRHEK6A0361C6JE5Z4VZKH93Z1X8SYMR1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373737 0x737478 none (some u78748) u0 'SP2GYFW0CBDJAXBT1FFEPRAWTVYQ2SPNX62DX76P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3037373730 0x737478 none (some u81073) u0 'SP1VFVJPF62D2JGP80H5FCBGDG6A0ER1CQGXVEHRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3037373737 0x737478 none (some u95838) u0 'SP9K4V4S7BPR3H1ZZG34Q0VTZRCFQFP6RW8FMBF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x303738 0x737478 none (some u78391) u0 'SP3Y0T4N4QRZMT3KAPXCQMNYQFWMGYJRZ31FVNRZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373830 0x737478 none (some u86685) u0 'SP26YC49GNMHHHBTJAB9TBEEXD75HNCRAQAN92K83)
(contract-call? .migration-aidrop mng-airdrop-name 0x30373839 0x737478 none (some u79932) u0 'SP3N3Q1ESZDV1FYS4DCPYV1MNPTMGTY4ZPTFJADPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x303739 0x737478 none (some u78657) u0 'SP4V34X4R9J5N3K3NRXGJ7EC7A2GFG49D96NAPG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3038 0x737478 none (some u77885) u0 'SPTVY76K4X6TVS2BZG5EN0R3G49ZVWGABH4J65A3)
(contract-call? .migration-aidrop mng-airdrop-name 0x303830 0x737478 none (some u77919) u0 'SP2MSEJM498NSQ3A97Z818R8R0XHFR1BGZ2G4YMP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383030 0x737478 none (some u78459) u0 'SP11XTY71F053F6AW172NAZDZQ67CARB2RVKKDA2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3038303030 0x737478 none (some u80973) u0 'SP3D5D3R0CQYBB8GFW199Q4PTCZYFXMG14ASCBYYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383031 0x737478 none (some u95945) u0 'SP33CWZ5Z3YC8VEH725062N8XP9C7HJFYD32T5MJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383032 0x737478 none (some u95945) u0 'SP15BZ8ZS1QVFHWNMQA0P0S5MY52SSBNNY2MZNJNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383033 0x737478 none (some u95945) u0 'SP2SKMS7VPHFNH7YPMPD60DYQFHH1YSB2EVNWDDEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383035 0x737478 none (some u95945) u0 'SP13TD7W0AM1V6539VTYF80XE6CK3SY9HQENBHY67)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383036 0x737478 none (some u95945) u0 'SP15NKPKMPWJAFK51DAPRMZAFPTJ7EW4R18N5SQ7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383037 0x737478 none (some u95945) u0 'SPF5PY634KTF9FSQVKVJC2E8C5JNHSYXE6AGCTVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383038 0x737478 none (some u79078) u0 'SPV5BYH18QE2FGZB8QGMKVY0DC3D6A01S51A604E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3038303830 0x737478 none (some u80973) u0 'SP3S86RMAJTQJCMNEZSZWYTW49P4JA35ANJ6M1W2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383039 0x737478 none (some u95945) u0 'SP223QXN1AZ0NDDF6VEF1T8TSYZ2XRNJZSGMP3SC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x303831 0x737478 none (some u78657) u0 'SP1E7AM451ZDA5HN7Z5BJ6PM0Q7RRSY5HVVSD3BNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383130 0x737478 none (some u86685) u0 'SPK4HN4SENQFWN7F4B5C4N6WS8ABD74MBY5GVJ59)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383131 0x737478 none (some u95945) u0 'SP1W61477Q8JRZMMGX8ACZWPEN5529MZSGHXKTSHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383132 0x737478 none (some u95945) u0 'SPK5QWBNH0XTY65NW6STJ7WCSP9VRV29A2AHAEQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x303832 0x737478 none (some u78641) u0 'SP3SCCN67EF4AJN1EBWR2R6V2WRAQDS8SKVRQBTTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383230 0x737478 none (some u86685) u0 'SPBWCPFVP7R59DG0MESRMYBSJD80NM52WJCQGS0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x303833 0x737478 none (some u78657) u0 'SP1DR6SH080KNX64GYM9YVS5E1YET8G0171F74GM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383330 0x737478 none (some u86685) u0 'SPZJE4A7R5Y4628K929E9P20EHM7Z69886G50RSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x303834 0x737478 none (some u78735) u0 'SP1A2D2AY457GMW34F09W27V3VKMRVCA7WRZDGEK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x303835 0x737478 none (some u78657) u0 'SP2FKP814B5E1QM6QZTQS962F5633N9R09HVNRF67)
(contract-call? .migration-aidrop mng-airdrop-name 0x303836 0x737478 none (some u78641) u0 'SP1YAF6NSX78TSC1X4XXZMA4EX4SJS0TD2YKRY67Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x303837 0x737478 none (some u78657) u0 'SP2J0B00YBWT2XR5JN5DRBP06AYXYRGHSPCCNBT79)
(contract-call? .migration-aidrop mng-airdrop-name 0x303838 0x737478 none (some u77919) u0 'SPVJ87QS9JGHR5G4NJDYKZB83SB3QDZ3EMCK3M03)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383830 0x737478 none (some u77990) u0 'SP1JQ96QP6M69TWK09WADAPZ88SQZHCVFNT0C0SQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383838 0x737478 none (some u77919) u0 'SP49QM72RKC2HWBMZNVVVKC43Q3HFJ7P4V94MNN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3038383830 0x737478 none (some u80973) u0 'SP140D3MA5XX35PTRZNEFG4Z52E03SR4VG7Z3KS5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3038383838 0x737478 none (some u80661) u0 'SP2K5HZHM3NA37W5WW8HDB7MP48RC9A9PNG8QSZJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383838383838 0x737478 none (some u80936) u0 'SP3HQK26VRAR5MZEQWYACXWBV7J4XH07BAM9KAZP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x303839 0x737478 none (some u78508) u0 'SP3BYMYXKZ89HTVWNJS4HJ4EY434YCZ5DPKS85VQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30383939 0x737478 none (some u95945) u0 'SP3TED82FAP3KRE5H5XX088GFERQ2BFRPAE5BXKA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3039 0x737478 none (some u77885) u0 'SP3MYY3TP8H37DRYT8NJ1TN056W7155DQFZQFS355)
(contract-call? .migration-aidrop mng-airdrop-name 0x303930 0x737478 none (some u77919) u0 'SP27PDEYBR16NFD6SD9TEEVPWMFKG7VZCPNPCWEE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393030 0x737478 none (some u78474) u0 'SP32ASKZAMZGMQGNRR1FEZ8BTBWY9N5EYTEZN3AFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3039303030 0x737478 none (some u80973) u0 'SPP5VFDFAAR55BHZAB7EKVYYT47EFA36EJCH946S)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393031 0x737478 none (some u95945) u0 'SP1D101EXY2Z9SDGVZDSHW6T23M3YHJA5GBWW5TDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393032 0x737478 none (some u95945) u0 'SPNM08D41CJ0Z2P8RKKDBJH11NJM2M7XPV2AHVTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393033 0x737478 none (some u95945) u0 'SPVR5R7BR5Q5XF54DC46NYEFSMGT94H0VB6M7P4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393035 0x737478 none (some u95945) u0 'SP283TK1NPGEFJ85BSYSH7VH6KX311ZZRC08STV1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393036 0x737478 none (some u95945) u0 'SP1KP00B8R5B7WJGBV0D7C66K9ZRB7WHEMSWGYV07)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393037 0x737478 none (some u95945) u0 'SP1BF7M4EW60F3M2A1947ZWSJT4HV250Z5KPFGK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393038 0x737478 none (some u95945) u0 'SP11GAWPQWXJ9EFP9THEHHQS8SVSH4991BCA6CGAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393039 0x737478 none (some u79162) u0 'SPKD590ZQCJWN1E7XDFG7GMGQ7X4ZWWJ9X242XCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3039303930 0x737478 none (some u80973) u0 'SP2G2S5NSSVPV7AXMZT55YQPNJ55G4Y8SZE69M58G)
(contract-call? .migration-aidrop mng-airdrop-name 0x303931 0x737478 none (some u78651) u0 'SP2QV5WX5KWF6TE7PATMGXQBAS07YDXG8C2RNG22K)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393130 0x737478 none (some u94953) u0 'SPQQ607BWKEF97NVHMTP50NF7D3BGQQ1AJ93YDM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393131 0x737478 none (some u95945) u0 'SP3TTVV2B7SV7HXP3WMDQ585DK9PFJZTEQZ9YC11C)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393132 0x737478 none (some u95945) u0 'SP1MCXFPVBX1RT4TQG4XD832VRJZS0XA8QRNX77H4)
(contract-call? .migration-aidrop mng-airdrop-name 0x303932 0x737478 none (some u78657) u0 'SP3R233W6YKNQ11F1SPZ2P11XYM61X2T3BVKKW3YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393230 0x737478 none (some u95945) u0 'SPKK7C4JT0TSBX2A1CF3R3CJQW9HM939NPAS7Y46)
(contract-call? .migration-aidrop mng-airdrop-name 0x303933 0x737478 none (some u78657) u0 'SP1WZRJEDQR821ZJHFEZ0V2EPZ6ZRF55RY7HTRB4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393330 0x737478 none (some u95945) u0 'SPZW9T3ZYA6285YJWBDC93SV2Q5AAT1GG8AWCVSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x303934 0x737478 none (some u78735) u0 'SP3P9NH97D11S2QJAHZTG99R82ZBZP7ERP66QVT90)
(contract-call? .migration-aidrop mng-airdrop-name 0x303935 0x737478 none (some u78510) u0 'SPBHP44WY50KYR9AX2ZJVS57QX6BPQVC1GG9JABY)
(contract-call? .migration-aidrop mng-airdrop-name 0x303936 0x737478 none (some u78642) u0 'SP1AVWPHRAW2ZKCPCZQG6VPH9F0W6XA7504D8RKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x303937 0x737478 none (some u78657) u0 'SP1B068G3R2PR3TC8MF639ZCM80J0P4AT832R9S4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x303938 0x737478 none (some u78395) u0 'SP1ZA1KX3VZ5A7PJNMH62V1QED9016CE5K4N2AAZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393838 0x737478 none (some u95945) u0 'SP2M8RYYDFJ2Y34ZVGTJS084ZF38SP6GXADSFWC7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393930 0x737478 none (some u77884) u0 'SP2G2ZE0VHZM07EY1J9WP7KY9RVMME3A179JTPZMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393939 0x737478 none (some u78748) u0 'SPQ9MEVVFD53EE3GWRPN21XENXHQ9V0368SB2H72)
(contract-call? .migration-aidrop mng-airdrop-name 0x3039393930 0x737478 none (some u80973) u0 'SP85VMDVK375GMEHBPXH5CMTNEC49HZHDXKT1MQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3039393939 0x737478 none (some u79932) u0 'SP6D435WNK899FDR8Y18TF1R06RTATVP2MMQD8A3)
(contract-call? .migration-aidrop mng-airdrop-name 0x30393939393939 0x737478 none (some u80939) u0 'SP3G6XNWPB1Z5R3CJSMYKVMT3NFP5G25GRNB78Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830 0x737478 none (some u81273) u0 'SP47PDW2VWWRKP5JVK0N4Z3TCKEA6RPZ0FX0YAJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783030 0x737478 none (some u78167) u0 'SP17CECTXTCG6R3J46CT9T9879E24HK8TCT8HQRME)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078303030 0x737478 none (some u78168) u0 'SPG5J9QX21024A7AYVC5EJH7209WHV9A8989CYFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303030 0x737478 none (some u86734) u0 'SP2XPPPC83FRWDKD1RQYPSKBQZ41QZPXFQ3WESDP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303031 0x737478 none (some u86737) u0 'SP3KS5JB5VKKJEP3K1S3HP49D2BJDGAQDRNSSGNJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303032 0x737478 none (some u86738) u0 'SP38F1YSXT9ZEFZ4C668PT26ZPAAT6A99EF1BDW76)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303033 0x737478 none (some u86738) u0 'SP1EY26B6QSZ442CQ9ABTFF27T67802DRTXED6T80)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303036 0x737478 none (some u86738) u0 'SPQ1AEYK64DHZ3BG5Z4130A7QB7K17XJGAR06TE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830303038 0x737478 none (some u86738) u0 'SP1CKQKE34ZW54AZHX80VTNJAHSWJTR35268F5B77)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783031 0x737478 none (some u94356) u0 'SPCPVA55VTJDCVQ52NP6JZJ9CZGPGHDY8J8N0R5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783032 0x737478 none (some u94356) u0 'SPEBCH2JXCEABT3HM25FKA0SDCQVYX5RVR7H2C7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783033 0x737478 none (some u94365) u0 'SP3SVM5FPJ0YMWMZKY69494DK3ANWQNJGAS4SM01G)
(contract-call? .migration-aidrop mng-airdrop-name 0x307830343230 0x737478 none (some u86737) u0 'SP3V8NPFF9C56XK6KWQK6QGVSYQBKN4VG13NXSWW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783036 0x737478 none (some u94365) u0 'SPJMBADERR9BQ8R72SAN2X7P4XRF8Y32WNH8EK0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783038 0x737478 none (some u94365) u0 'SP3H8Y2GARF4VAN8YY9PRD3EF5QZZT2JH3QTRQHN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x307831 0x737478 none (some u86840) u0 'SP103B4R0DK336Z2J2EPE689GVYC4WG39PQCB8PAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783130 0x737478 none (some u94365) u0 'SP3JD0DS1VC1P075PCRY6KS0E2GXN3H1PVD10T7EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x307831303030 0x737478 none (some u86738) u0 'SP3NTZAQTGDK0S2P58CMN3WVGD18ETAJ3MDKJEM0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783130303030 0x737478 none (some u117926) u0 'SPY6ABJDGB4E8PJPDC84S9J3JEQN9SH2VR55GX85)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783131 0x737478 none (some u78167) u0 'SP2X5PF57PEX2YS9NYSFTJHC7SVJH06RBXS0XN9M2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078313131 0x737478 none (some u78168) u0 'SP39JKA076G3M7YEC1FXCTEDCJKK7QB4EJWD89KYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x307831313131 0x737478 none (some u86734) u0 'SPSX3ZHQ0DQFGX3382TM17A41P0XK28S8CXW13R7)
(contract-call? .migration-aidrop mng-airdrop-name 0x307832 0x737478 none (some u86841) u0 'SP3BHCVFG0WSHZ8R3VS368Q69MMA1SPJHR7RZ88J0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783230 0x737478 none (some u94365) u0 'SP11BDHF9S97JHVV3JZ2CR76T95X0GR4TXF0BEKJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x307832303030 0x737478 none (some u86738) u0 'SP231CKNMH97DQE4K99WDDPZK1TGR3SWJN2288SV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783232 0x737478 none (some u78168) u0 'SP311D7EARGXW06V6Y9H6XCR9KTYTYQAMMH1Z600N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078323232 0x737478 none (some u78168) u0 'SP28MZJW1RW4EA0J6EZGVS3YKJS5EH546MMXKCV00)
(contract-call? .migration-aidrop mng-airdrop-name 0x307832323232 0x737478 none (some u86734) u0 'SPAJKBR1ZNY09VR2RV87HZRFH0AN33KRVB2791WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x307833 0x737478 none (some u86841) u0 'SP1M73ZX2SVNY9SEPJYEKVT9JE6RZ2MNDHTJXWVTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783330 0x737478 none (some u94364) u0 'SPY7TBRPJGTSK7EY3YM6HH4773SSBAKRAN8KM967)
(contract-call? .migration-aidrop mng-airdrop-name 0x307833303030 0x737478 none (some u86738) u0 'SP3WYQVPT4B9NZWMVEFJGP4DFN7JN3PJDXVH7S7P0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783333 0x737478 none (some u78168) u0 'SP20Y5TY0NBE6NB71P90ZSGANP2HFTEJ9EJY04ZV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078333333 0x737478 none (some u78169) u0 'SP2ZVA4R48W32QWV2YZ9B0C1KVYNE8T5KCHWF5PT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x307833333333 0x737478 none (some u86734) u0 'SP13PZPB4RA2CXA7C5P2BWKW0TJKQ6S3VJV5N6MRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078343230 0x737478 none (some u94366) u0 'SP21M7NKK19CYVJ18F66TEFSFQBV3VHRN8WQN283B)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783434 0x737478 none (some u94353) u0 'SP2TNHSQFESSTT90QFVYNMVM9CZ4XCP49GQVBEA5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x307834343434 0x737478 none (some u86734) u0 'SP1CN0JKX22RQPK2VBFE7Y2CFW1QEW5D65805M773)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078353230 0x737478 none (some u94367) u0 'SP13N9PFXEKM5Q0Y97V7PXQZ2Y5D485NDGHGTM7QH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783535 0x737478 none (some u78168) u0 'SP3TMB1HFSYT5EGV8QQYC8N18SRHXQBET8WNAJQZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078353535 0x737478 none (some u78169) u0 'SP3RM889MXRQ7G5AEM76PQ9EZ296DQDN50YTYK95)
(contract-call? .migration-aidrop mng-airdrop-name 0x307835353535 0x737478 none (some u86734) u0 'SP34M7PZGC17K3HA88WQM5NA4Q3CB0Q5C4BPTS88M)
(contract-call? .migration-aidrop mng-airdrop-name 0x307836 0x737478 none (some u86841) u0 'SPANPSSHCRVEX2QC6Q0AM9ZR0S517VATGZFYZRAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783630 0x737478 none (some u94364) u0 'SP26TPWJH6DK50V9HS8CXMYP8RZRV1GE3E3TX2TQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x307836303030 0x737478 none (some u86738) u0 'SP1GGSFQDV5KN8FBFX84TG27NG8EDNFS1346MWKJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783636 0x737478 none (some u78168) u0 'SP1B5AJW8MXJQH1JJH9HXJV78YW6AV66YK0G9XSMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078363636 0x737478 none (some u78170) u0 'SP3S0EDDCPWD1QH0KG3B9XZ5RRW8EQFT203VEP3GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x307836363636 0x737478 none (some u86734) u0 'SP8JGF4RM5TC4DZF9R8WPCK48HGVG4VWJ7X1S1V0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783639 0x737478 none (some u94366) u0 'SP164NBENNNPAJ4WHFNZ8DR492VAHCBYM09BRG7J0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783639343230 0x737478 none (some u135057) u0 'SP2M75H525KRHC4RK2Q4KWETNMF6ET78J3TS565E8)
(contract-call? .migration-aidrop mng-airdrop-name 0x307836393639 0x737478 none (some u86737) u0 'SP10AEZ1CK4E1V5PYTMCMMEQSNZARS5QPWM8N2M2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783730 0x737478 none (some u94367) u0 'SPQAFVX4PA6N90JG00EEFZ91J0ZJ7WBVXTMW1N8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783735 0x737478 none (some u77487) u0 'SP1T3D8SZK2XP8PGASGF5B3WBVNKZJ74HC4BRZEF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783736 0x737478 none (some u77487) u0 'SP3XPGV4PMFCYH6SAP99P1T41N7VP9SC6QQTQARTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783737 0x737478 none (some u94353) u0 'SP11XX0PCQVE313J2X3TAHGQ9T1T0NMMEN4XMHABQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x307837373737 0x737478 none (some u86734) u0 'SP1PJWDH2P9EH48VCY2RV9K09VTTAE59CD34CEJT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783739 0x737478 none (some u77487) u0 'SP1F4JN4C6Z63SJVN0GFF4X5AES31BTJ289M52MYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x307838 0x737478 none (some u86841) u0 'SP1WNRW0DV2ZDR5B5ATZE216R4H7G3VV9A2DZEFME)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783830 0x737478 none (some u94364) u0 'SP39ZNQEQVE36JVRE3GP0Z59V5V88B9QMWWEZBWDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x307838303030 0x737478 none (some u86738) u0 'SP1S7YRHWCZYRVFZ82TC9TBC5ZX50W66MDAXYK0N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783831 0x737478 none (some u77487) u0 'SP12Q769GJBG4GGCTG6H28YK0G5VFWH6C1VHM9MAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783832 0x737478 none (some u77487) u0 'SP2GHC0K16Z4J484G0AWCB2X08QNHEXHMKRKVPDFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30783838 0x737478 none (some u78168) u0 'SP9P95ASX3GKVW08J9683GYX7PA60KBENHDHN44F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3078383838 0x737478 none (some u77255) u0 'SP2P2PWMZ5BYZTDCBW8T124D0QPA97VZFHYJ32J8C)
