(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713238686161 0x627463 none (some u80082) u342882 'SP34ER5G36EDBD7QA7TA0S6N0ASS4RYRD1WT05JVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71323968 0x627463 none (some u79539) u342339 'SP1KMHWZZP2HWHZQA9Z1HT6M8Y2R4PA471S76GFFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7132396861 0x627463 none (some u81132) u343932 'SP1CFNX016MYYXMJ1SHY2TCSN3AGJPKXTASGMNGE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713239686161 0x627463 none (some u81132) u343932 'SP22ASM658HMCTV046ARATT0BX4E2V3VQDDW2Z4M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71333561 0x627463 none (some u81211) u344011 'SP2NW45B76YHR8417HSV05TW7XBC1NAFHD541XB52)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71333868 0x627463 none (some u79387) u342187 'SP2AQYZV9WH3NZHBDDD0A2JJNWQJK49K93PET4095)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7133386861 0x627463 none (some u80523) u343323 'SP1ZDC7GBTVZ6DC5T6KT55Q3B8CP5SZGEDK3WTPJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713338686161 0x627463 none (some u80523) u343323 'SPG9KV05HJHT223NSA406A4BNWHA0DMTBRBQVY07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71333968 0x627463 none (some u80037) u342837 'SP1TCE7WGB5KFPZVCGA6RWJ0QGJY9EK7H2V4RYCKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713362 0x627463 none (some u81181) u343981 'SP3MZ43J7JMEWR5BZVAE3T93TBVQ5AM738PX2V46E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713368 0x627463 none (some u79845) u342645 'SPFAYBN2KKTR079TEZXZKMWJ9VTRTJ2N2GH1HKVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713368786e2d2d713368 0x627463 none (some u80052) u342852 'SP1039V19RTAS175FKFB8QT8YVS10P2TZGFNTF7R6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713368786e2d2d713368786e2d2d713368 0x627463 none (some u80052) u342852 'SP1GY8B4C36VW4KBCQG0PEX02NW83K10HXDX5ZJVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71343161 0x627463 none (some u138264) u401064 'SPPT7R0A9HBTJAJDPJZCFDQ15H3XVF6XS4Y92S81)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71343161393363 0x627463 none (some u146549) u409349 'SPS5J29PTAHRCD34S0RGG6W7Y05A7HNK2934MXHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71343361773269 0x627463 none (some u138231) u401031 'SPCFVV7XVESW0P891P963SHC0YVB8M5Y5FX97JDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713467 0x627463 none (some u95624) u358424 'SP1EY2B30D1VB0H25PWQ7QN34QC13D3XA6BXW0A09)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713468 0x627463 none (some u80009) u342809 'SP2NEN2N8QDW0P0K6HZCPRB5Y6DRDV1KHGDY4XHPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713568 0x627463 none (some u79396) u342196 'SP3FPSXMDBZ2V92AM1K94GS1GEH0VS13HDKQN8JZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71356861 0x627463 none (some u81458) u344258 'SP27CD5D9Y6PJSCWH9332TMJGMEZB8QMMMFEGHEFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7135687933303066 0x627463 none (some u81478) u344278 'SPR4VBAJXDJ3SHC4GQD60DFXC4H64CT5SDG132ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713576 0x627463 none (some u138264) u401064 'SP3KGCZZW4G67A0RKF5E4KZGZD5KT5DBKVD1KJ6Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71363868 0x627463 none (some u79676) u342476 'SP1F4072GMY4E0NBBAS8YJ54X3DTE3RRRAVXZE93Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7136386861 0x627463 none (some u79847) u342647 'SP39NBPS7SADNVTT7M12V32S8AWXKZ13NCHZGN95F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713638686161 0x627463 none (some u97026) u359826 'SP3C0XPH9EKJ6ACE1B9FX420NW141MZ2M5F42BGH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71363868616161 0x627463 none (some u97026) u359826 'SP1M13GYNE43P803TWT36KHWY0K5K71GCP5KHXYGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713668 0x627463 none (some u79910) u342710 'SP2AKFSR8SB15R54T7W4WZT9SD4V1Q9RBE0YJHG2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713671 0x627463 none (some u129483) u392283 'SP3V2PGN95PEPZHVCD3X39EE1V3GM2S23X7QTDKN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768 0x627463 none (some u80100) u342900 'SP1E3GN6X9Q5JK0EQ2BXHH5EVCB8CAY6PMKVG9M3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737683061 0x627463 none (some u80549) u343349 'SP3JZYW6YDFYVSN4TNBKQ7JH89VAK1N6NT2VVZKD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376861 0x627463 none (some u98066) u360866 'SPTYPCHDFXJXCQ2MA5RS2ZCF1NCKCN9907QPYCAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376861366162 0x627463 none (some u80132) u342932 'SP1C8H63Y4BY4DTBBAVKC9GQV9D00Q7Z0YQW9M3BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376861396162 0x627463 none (some u94901) u357701 'SP38VDH0WZWZMV9JGM2YZ8RWVBDHA6FSEV6VQCEZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768616133616262 0x627463 none (some u79642) u342442 'SP3PDTKH68RJMX97TJE86CNRPF4ZSS3S2TXMT4RSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768616136626262 0x627463 none (some u80132) u342932 'SP11K7Q34G2MCX0YRYT25S8VH51QKKMKFKZ48WMNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686161613663626262 0x627463 none (some u97030) u359830 'SPX0ZNC8APDK9WEHJTCD8TGFARXN87KW4TA77PNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768617562 0x627463 none (some u80552) u343352 'SP3TQ2JBBNSHQEAMYZ2165SVDWN4MTCWB9813D90V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376863 0x627463 none (some u80549) u343349 'SP3FK6V8848QBQ5PX27SVKQTDB1D01H6WSBESZX53)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137376864 0x627463 none (some u80549) u343349 'SP3SXE7RMHDVQ2D8AQHGYQ9NPB2J4YX8AZ7NFK7V9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686561 0x627463 none (some u79910) u342710 'SP35CWZ9A8RVGRCJ4Z2WFCB859PYGMNBC8FRPCVDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686661 0x627463 none (some u79478) u342278 'SP2RTPXZGAST82MK4QE1HQYQYMVT4X7AQVP83CG4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686761 0x627463 none (some u80213) u343013 'SP418QW6TQZ4FT6WRMVQKQ0JNVJHP2MY160KCKR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686961 0x627463 none (some u80085) u342885 'SP23J8GAM28QPCYG6BWY7S3Z1YM269ANEFMVXP9P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686b61 0x627463 none (some u80085) u342885 'SPDXDKE060563H8X8VSJRE1Z4C2ABB9VNPZ9KSGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686c61786e2d2d713737686c61 0x627463 none (some u80443) u343243 'SP1Y8YQ48DYY9FYN6BDPH3FYSP0GB2ZS60AREREWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686c61786e2d2d713737686c61786e2d2d713737686c61 0x627463 none (some u80443) u343243 'SPZSA89RAY27VPB2X3T3YKXZ7CSEHQA5PGQ5CJBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686d61 0x627463 none (some u80549) u343349 'SP1XX5QTKF5D6172XKCR0NNEG1C8JKF1SWPF9GNDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686e61 0x627463 none (some u79477) u342277 'SP2PA1D7FCTH5GZH7Z5FJVGJXGCBK0KGNRYNFB054)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686e61786e2d2d713737686e61 0x627463 none (some u80441) u343241 'SP3WNJ1VR90XWV12SB4CFWMF4QT6B9P87JJZK5GVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686e61786e2d2d713737686e61786e2d2d713737686e61 0x627463 none (some u80441) u343241 'SPQ5A9B4TN2VH0MF0P9T9HCJZTGVY88MKJCN8Q9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737686f61 0x627463 none (some u79920) u342720 'SP3AKQ8VX491RF7MCY9VTD4P8Y45EBV4VKHRRXNHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768706131306c 0x627463 none (some u80552) u343352 'SP1BWCPBVS8C5QM8RW3SRPRA3V09A5X5NXZVNSVDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768706131396c 0x627463 none (some u80553) u343353 'SP3V8T084BT1M9PM1B9JANF9Z98YSNAA4KV6S2W4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687061333568 0x627463 none (some u80634) u343434 'SP194FGFYYG4YBT10529EJ14RD2D9S84AGKS4DV07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768706137396c 0x627463 none (some u80552) u343352 'SP2WH3A59DFA8015KVTFXF1HDHQFR98RJTKSVHKRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687161 0x627463 none (some u79926) u342726 'SP345HYJGPK5SDDF56M542THB7MRMWXY0K8BBRYRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687361 0x627463 none (some u97951) u360751 'SP43S9H90DXHBC6BFJJRDJ05Q84F0J610B5CC91E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687561 0x627463 none (some u80549) u343349 'SP38P64JFV9461JNPYVBJNXHCRJVEPHXC7AYMYF4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687761 0x627463 none (some u79395) u342195 'SP3XHXJKS4MC7T0BCQ8KHR235CXHN49A4W8G6HYTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71373768776132343763 0x627463 none (some u95580) u358380 'SP297V42BX4YNYF463G2ZQKGA7DCNJ4RG3CKATA8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687961 0x627463 none (some u79396) u342196 'SP1P2AYZDJV9X8AB76YS9R6SQN8FQRY61JDF621ZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713737687a61 0x627463 none (some u79476) u342276 'SP18AYW86AFVGPQADEEBVAYHP3HE4N842MCSSA3D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713766 0x627463 none (some u131530) u394330 'SPPS5A9B7H5VWCJ1T0XGD23PJ1FK6PRQSZ9S0RP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71376634633234303064 0x627463 none (some u131758) u394558 'SPTY2ZJKK29M1R8MEE92Z2H01XE4KCXYCTV20ZR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137666e723164 0x627463 none (some u131768) u394568 'SPJ9XXGF9R9PVA94ZGG3KE8R8X48D5379W0T3CZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7137687933393965 0x627463 none (some u94458) u357258 'SP327A2H6T7QA1J8F040SPJ7RSER9Z6WADMDVPVQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71383868 0x627463 none (some u79392) u342192 'SP2G6HQH047MFJD1X64DQ73JJEJ7GJ0TT0K0FY4GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7138386861 0x627463 none (some u81589) u344389 'SPHZR4V5QZZD35TMJFCFD20BH0V539FTD1TZ4XC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713868 0x627463 none (some u79532) u342332 'SPY0QWQ4XFAGM3N4P3FXEW009XGCVQRQSFGDY1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713874783876 0x627463 none (some u79547) u342347 'SP68HQPFZFE64AK8J32FZ7KDFA2ZGF9K68Z5R5B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d713878 0x627463 none (some u137970) u400770 'SP287J2JRREM639YV90KZVJDWZC09WGQPFNW1849V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71393764 0x627463 none (some u81567) u344367 'SP2X8960SGXYS14EZ8HN5A41QDSVXQ5QHMBZQ0DYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71393768 0x627463 none (some u81476) u344276 'SPW0VTTVVS4AMP5PAYKWYQNVK87F01RRE0GDN9TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71393868 0x627463 none (some u80700) u343500 'SP26SD40CX3X1TMQCEZRTQHGB6YKTFR3J783W98GW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71396a 0x627463 none (some u138264) u401064 'SP86ZVC70NJZNKSMXJ6TD1X4X16BKB7XTC6DYJNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716261 0x627463 none (some u95142) u357942 'SP3Z7RHED54B4M883M6J559EPMFPKT4PABSYTF7AE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716274 0x627463 none (some u95225) u358025 'SP2M23NEPVB885XQ9DE6HFENHG8X1MN65CYATS636)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716279 0x627463 none (some u79448) u342248 'SP8VAD8EK6M4VWGBZPKQMFNTSFA3K9PR9WSB5Y74)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716279323978 0x627463 none (some u81191) u343991 'SP1Y170CTG5108Y2750FDZTEE719DRTQ7RZ4RHSKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7162797339786f6132363561 0x627463 none (some u83610) u346410 'SPGECHHF4BKSZF8FBEMVGBA759TJXHX5NGCAD5P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716369 0x627463 none (some u80510) u343310 'SP3R180JWP8G0CVBJNZ2PJMH1H53YBQPSE61BAQ3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71636b3762316574623362 0x627463 none (some u95890) u358690 'SP2NPFSDBTXM1XN2JQPCE8P56KBSX15282GQ8KCR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71636b6131706d63 0x627463 none (some u95799) u358599 'SP5WTZR8ZFXPADY12RHABENMZ0WW1M5DQ2JQN073)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71636b6f3969623963 0x627463 none (some u96162) u358962 'SPST4ENJHA3RVTVRQB9CJFJKBB0NHKJFDBN3TPDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71636b71396c623967 0x627463 none (some u96164) u358964 'SP1J7ZCTXP80KDAFPEY9JP9Y2X978JA03PVP9C23Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71636b7371396b6f63 0x627463 none (some u96218) u359018 'SP4PGBBCNA377YGN02MYPKSHKCEEETZ6Z5ZAB8BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716461 0x627463 none (some u100058) u362858 'SP26F8BFJ5M9J8TN5EE21ZV72A4QK21HJ3J2Q2PZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716469 0x627463 none (some u80187) u342987 'SP1GJVNDJ1XVKB8J11E6GRGVC2NPJD972FEB6935X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71653968 0x627463 none (some u81674) u344474 'SPEJPEA354V5GFN0SGTCPMS6W3Y7D3F63MV7MQSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569 0x627463 none (some u44552) u307352 'SP25HYFMG79XDG6K57BEXQR555HG1N3FDE1BEPDD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569303131386d 0x627463 none (some u81155) u343955 'SP2ZCWXPDEH08PT1BGJNEGQFHK9T1RCQK0VFJQ7G5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569303334386d 0x627463 none (some u83474) u346274 'SP202XXZJGX4VFYSPCXNWM28TC4NDT3V1SX0FECEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569303433386d6561353362633073 0x627463 none (some u81444) u344244 'SP1HB4S97V3AF2RY76AX1VSHX79RWGS26SPK28CB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569303732386d 0x627463 none (some u80703) u343503 'SP1CV2GAV7QMCG5YJGYWX1PP5G1BFMWJK0JJ4NHV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569303834386d63616861 0x627463 none (some u80391) u343191 'SP1HTDQ6GRBXKZ731CQ36DP9V0TFAF3X8WFFXG4YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569313031386d703161 0x627463 none (some u82562) u345362 'SP1341X3HSBREB3PHK092K809Y641B95MEY3ERG75)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569313433386d656133336263 0x627463 none (some u79906) u342706 'SP2B8QH51ZAMZDXGK91X0XVHE5Q71F6CQWJ814M3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569313536376d6661 0x627463 none (some u80136) u342936 'SP28D8C8KZZAK87V15C5XB7Y0T4W5WHP1TFX1N0NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569313732386d 0x627463 none (some u80703) u343503 'SP3HVFKKP3Q2JQZ7K7W8ANZ4HG1MMXM5H97VAZRT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569323435386d 0x627463 none (some u80487) u343287 'SP2PP3V27S1BZN32FSASVF5TH70SH2N5QMDE9RG5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569333433386d626133336263 0x627463 none (some u79948) u342748 'SP1W8D1QAPM6Z6TXWWSK1N1E5M3EG31FD666YTA3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569333834386d6261 0x627463 none (some u79385) u342185 'SP10PV5HV5QEXZJJ32RGE2MJCDHSXDH18VCXA2EDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569333834386d6261336c 0x627463 none (some u79440) u342240 'SP2ES8C8VAKZCB3G2SSZAX6VP7KTYVGPKA812C9RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569343834386d6261316c 0x627463 none (some u79385) u342185 'SP32RXDG8NDZERKA3XC93Q2SDP9BYG23FZS06W6V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353432386d 0x627463 none (some u80704) u343504 'SP3P915767M6ZS6R5V1MH8X8S7TZXQYVQ511C5PST)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353535306e 0x627463 none (some u79396) u342196 'SP1YC70PCGQ1JN25WVYSWHSFDE6ZGWTT81VWZQXH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353535306e786e2d2d716569353535306e 0x627463 none (some u80017) u342817 'SP1SECDTJS9HV8FBAB999XBNCSZMN2H7ZS2SKHE0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353834386d6261 0x627463 none (some u79906) u342706 'SPKYWFG9BQ0PQKJC9EGGH59C8F9XTGN6PWBM9P5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569353834386d6261396b 0x627463 none (some u80060) u342860 'SP1QK6QTMGSNVJ7E9QB1JA4PZM3K1NFWHQ7WBD1M3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569363039386d 0x627463 none (some u80418) u343218 'SP3DBH0FJ1BCDA8B736BMK7HBXDK4DFXT7XHESBD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569363430396d3561 0x627463 none (some u81156) u343956 'SP3ZKZ0H9RMX4ZB2KEEQX4CKF0GHG6BFSWP7QSTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569363432386d 0x627463 none (some u80962) u343762 'SP28WG6SYWAF0VFQA318YNWKWKR3NXAA7WKHK92J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569363432386d376c61 0x627463 none (some u94769) u357569 'SP2DC85HCQ7HPWM9CHNKCPFG39K683JR9J08MJA7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569363531306e 0x627463 none (some u80703) u343503 'SP1DBG5KGQ3Z7XKHRRREWW7TSSAFDG6Z93T9X58B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569373531306e 0x627463 none (some u80702) u343502 'SP39QY8TKEFM941RD2MKVZBX4HZP9H7BZZRQED3KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569373631386d 0x627463 none (some u80673) u343473 'SP3F7PHSKEBNCCFQ6D3AMZ00FNAZY5K0596VZQQHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569383131386d 0x627463 none (some u81155) u343955 'SP290Y9RD8HHBMQ6AXC5Z6E9ETARHZVNHJ7RJRFZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569383631386d 0x627463 none (some u80086) u342886 'SP1S7P97GZHG08MC70VB752QDR95YAP0XTGEJC3Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569383930386d 0x627463 none (some u81155) u343955 'SP19VT66MP4K32NMV8AAD7ACBW8FS2TJAMDQEJEZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569393134386d 0x627463 none (some u80703) u343503 'SP214XMDCBN95T4SMAV6G4CC8H9Z8V9TD2JKND1A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165693939333465 0x627463 none (some u81144) u343944 'SP3DK47RRBG7RZ4JYPFEN0A58RFJ0KAKVYEXS9BXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569393933346531357767 0x627463 none (some u96303) u359103 'SP1SGWV02FA7NB2H1T982C5Q29RK7D5ZRR2VZD409)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569393933346537777a67 0x627463 none (some u81803) u344603 'SP2RCVN2T1JBJR68XNYFNQ2YA8YHC7QARBQPAJBE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656939393334656e657767 0x627463 none (some u98305) u361105 'SP1J34MHPMB4YQ3NRMVR2TJG9758A1X9MW6SNGNXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656939393334657a3577676361 0x627463 none (some u96303) u359103 'SP3J4F6R9DMPG10VBG3R451S0TXJ2T498K5NF01EJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656961 0x627463 none (some u79371) u342171 'SP1ZWMG65XK0B8WGK2824Q3BMCYXBCYP051K437X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569613233383936616261 0x627463 none (some u80126) u342926 'SPA8GARE1TMDVKBZ9NSQ0RF6SCYV98JEEJH3XBCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656961383739356e6261 0x627463 none (some u96282) u359082 'SP67466A2H7Q7HH6N1DP7X44FRPNECQZMG0DCT84)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165696161 0x627463 none (some u79371) u342171 'SP1QA1QBTS86WNZG3RJWT0PTNC3PXA4NNHAWH67S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656961613233393074626162 0x627463 none (some u96282) u359082 'SP35ZAMAT7AZC9Y6YSQC55EA59V5FF0NFMST41P05)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165696161383439333862626162 0x627463 none (some u79901) u342701 'SP3Q249MNRQBMTP32NWFM4S1NN9MZQQ3Z06SNZE63)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569616161 0x627463 none (some u79901) u342701 'SP18RA64X2SR7T2XV6211J8ZMRRDKG74VCQNF7672)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569616161363838357962616262 0x627463 none (some u96282) u359082 'SP3YJZ7R93J7X6C72REC4WKH4KQQWRZHST6WVYT89)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656961616161 0x627463 none (some u80705) u343505 'SP3RYZXSRKVG0KV9DG3JNPJCPZC5FPJ0NRQD0DZQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71656961786e2d2d71656961 0x627463 none (some u79735) u342535 'SP15KKH87FJ36D4SZE80VKH8WGVFGSBZZ76XH4KCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569763336376d6d61373076 0x627463 none (some u94770) u357570 'SP10FFDT7JWCF7WC65ZSKK7JS94APRTHV5JX2HBJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569763433386d6261373462633373 0x627463 none (some u81444) u344244 'SP21QEQR8SKTEWSAJ0P8MEC7S03AVDD71E8F8NNPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569763433386d626139346263 0x627463 none (some u80786) u343586 'SP9FB9FQQFKGWS6P710HMF4AEPMEDHZ8D7APVRTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569763433386d68613138633134736461 0x627463 none (some u81444) u344244 'SP1ENRYD1SZ11N3YCKRSTFKQWBF97YW2WETS4XYVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569773433386d6261353830646361 0x627463 none (some u81444) u344244 'SPRM4PWFDF750X5JTS8AZ8AFWYJ500JE75D207VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569773433386d62613738633134736461 0x627463 none (some u81444) u344244 'SPQ8VGFN9HDB1Q3HYKN214N1BMTWM452SE9BGKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569773433386d6b6133336263 0x627463 none (some u81444) u344244 'SPHVWXDDM258BRBT0CMA1DK1AB1MK1310A9J5793)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783336376d6461763164 0x627463 none (some u97246) u360046 'SP2BYWYMNEMJSG4MB1TH6DR44DRBE4TCFATGST21G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783433386d626137346263 0x627463 none (some u79906) u342706 'SP2T491VM6RZ7RJCZV876DA5N3HPZ89TFN644JBDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783433386d6861393362633772 0x627463 none (some u81443) u344243 'SPC6C4JEMSJWPXMVPKE5NP25ZPSEFA9KX3HXXF5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783433386d6b613337633134736461 0x627463 none (some u81443) u344243 'SP11GWMCMAVRV58484KYT3FDAVND211VTVQBBZT7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783433386d6b6135336263 0x627463 none (some u95071) u357871 'SP14C3H9FBTB0JJC54P2V9E2A3EJQZTZCJ2DASNJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783535386d6361 0x627463 none (some u82430) u345230 'SP75KNB34VQJS8MKEGDJ2XG2Z7KQ93118QNV1N92)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783535386d636166 0x627463 none (some u95274) u358074 'SP36TJMVK9AXFN726FBZQSTTRS5XTECS67X22QYE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783535386d6661 0x627463 none (some u82429) u345229 'SP14T034S4XAQMVKPG70A7Y0GSM8HBHF7AMMWC8W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569783632386d 0x627463 none (some u80698) u343498 'SPWXQ4YYVR2QG4FKQB36GGE12ERBHEVQW6CYTHE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569786e2d2d34763868 0x627463 none (some u80784) u343584 'SP1HTD9YCA2MSYHWDSA1H564WYJ7D3M2K3PK741SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569786e2d2d716569 0x627463 none (some u80017) u342817 'SP125RJ3V3HWTN17EWBTVZ03J5GDQM4NJEJB6AYFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793330396d 0x627463 none (some u81573) u344373 'SP33W13KS32YT8VS5PWJ73R65W2EEAF7M7JCWCJRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793433386d626135346263 0x627463 none (some u81444) u344244 'SP2Y8C67DA7R518X73AV0W4YEC1W6RCR33ZGYT8KR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793433386d6561373730646361 0x627463 none (some u95074) u357874 'SP3BEH24SF0GCW2JQQ8X7XHEGKP2ZTH8BE8JZP34S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793433386d686137336263 0x627463 none (some u79944) u342744 'SP3CJ5SA3XF6ZMWFA9KV2EP3DQNC6ES2CTKVQH9SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793433386d686a6162386f 0x627463 none (some u81444) u344244 'SP3KNH4FD1E414Y5T380THYDC3K37R3Q2WNW4ND55)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793632386d 0x627463 none (some u80698) u343498 'SPQ70C2SJX58YQHRXSQ28SMC4NWHFYRYKJ79JKP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716569793732386d 0x627463 none (some u81155) u343955 'SPAH0NV1VYN2GKG40SN4797YJ0HW68C2NBZ11PG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165697a3134386d 0x627463 none (some u80703) u343503 'SP1ED48J6W8JB9NZWHTW15QGH23HX4WQ2C61TRKNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165697a3330396d 0x627463 none (some u81573) u344373 'SP3T60D2RX9BKJPASEFSAY2FRNJ14BPN2XVZV3PFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165697a3433386d6561393362633772 0x627463 none (some u80548) u343348 'SP29X9V6VFM27WQAFB0PWGG4JEGS3NV9H3Q5JTE97)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165697a3433386d6861313730646361 0x627463 none (some u79924) u342724 'SP2G6XF92FYEJNPNMXQ06D05ATHDDC0N31CR0KTGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165697a3732386d 0x627463 none (some u80688) u343488 'SP2N43S0HX71BMW5VVRZ7C8NE82FF38EZ0JH2FJ97)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7165743335366d 0x627463 none (some u146628) u409428 'SP4710CHVGJ8BHPZ1EB1SZCAWYHH5A3G3NVENV1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71657836326b 0x627463 none (some u95208) u358008 'SP1J7MZWPK00JJ6ET33JZG2KEZZVMSR652R24Z3HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71657836366b 0x627463 none (some u127651) u390451 'SP2PTFBS5AS31CMT8Q63F9QQYQA18618VJK0GFDVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71663161 0x627463 none (some u81250) u344050 'SP1JNZF1HTTSA61QR9S5XWS5HQGSXVF5GVSB68AW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7166696161 0x627463 none (some u97261) u360061 'SPYJ9EBK4QY8JF1ZFPKMT5643DYGH54E7F5DZDT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71673868 0x627463 none (some u79373) u342173 'SP3RHYHFGJ1WFJXWGQ525VSEDE7NYF1TSE5F5E8H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71673868383561 0x627463 none (some u81322) u344122 'SP34NS8XGXKDC4F5VRY79PWCAM7NQHT94P4BDRWG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716738683870 0x627463 none (some u94923) u357723 'SP9HHWJ253Z7GMZ4NPY2WZ120SY6JD0KN1RV4EMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167386861 0x627463 none (some u147372) u410172 'SP11T4P62TCH7PP2BSAXRZNP52MKW5VY0F05WPCH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716738686161 0x627463 none (some u80478) u343278 'SPTP8KEQ2SE7GQYBE8QPPMNPZTDP62AH74PFXY7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71673868746c 0x627463 none (some u98525) u361325 'SPAP16Z6PJ0ZRS94SNMGMX3QA16W5SXYR9F8ANSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71673868756c 0x627463 none (some u98525) u361325 'SP2R8VZZCS7ZT8B7RVH6Y2ZV4ZK5STWXQE500AS7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762 0x627463 none (some u147546) u410346 'SPD26PQA742XT8MY60JTJSCDEP5P4T6VRMJTZDDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623069 0x627463 none (some u95928) u358728 'SP1G2CTF76BXY1WCG6BW28WX9D3VPXXC25Y9YZR6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762306a 0x627463 none (some u95925) u358725 'SPWMMXZKNXPQEF5VQSNA17H76CS495D46QEH9HKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623169 0x627463 none (some u95928) u358728 'SPNARYMVNRHFA48NMVFRQPM7Z6CW0ZXBXA3BY1VR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762316a 0x627463 none (some u95929) u358729 'SP3MTT605S4NN24Y207RP4RNVEXBZCPEAT82PTX94)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623269 0x627463 none (some u90585) u353385 'SPQ2CQZX9S2N5XKKDG8PRJC1R9JHXCSADWEZRXNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762326a 0x627463 none (some u95928) u358728 'SP346WQ68PHTF4RJ0KXWTF7CN8XRAFZ2Z9PP0K7SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623369 0x627463 none (some u95928) u358728 'SP2AMFRMD7PJ2EY28DS1PWNF7VWQHHWMEBZFR72YS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762336a 0x627463 none (some u95929) u358729 'SP2CHHVJQKSQJXPMNPGW59B19H1VR87ZT5HA3V9E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762346a 0x627463 none (some u95928) u358728 'SP38PVP7YK52NXXHA5PVM86JGYGYGZPEZJG5EGBK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623569 0x627463 none (some u95929) u358729 'SP1ECKKMN2NBJRNPDS9MQVB3WKTD5KTQ4F5C64X7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762356a 0x627463 none (some u95930) u358730 'SP1VV6XPQAVSZC9QR00EBR3X23YB5X260CWXZFY20)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762366a 0x627463 none (some u95928) u358728 'SP1ZQ2K3NEFMW1KHVJFCWNRT11Q6MB8G6KM05CZ5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623769 0x627463 none (some u95929) u358729 'SP2HMFFKQNVGAXP39K10EDVE7ZYEZKV9Z1RCF0X64)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716762386a 0x627463 none (some u95928) u358728 'SPB9C401WN8D8S63DC1ASD957F137PZXEB9TJYG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623968 0x627463 none (some u95930) u358730 'SP2BZY8CKMRSW95M8M8REESW53N5P7D5E3EF7R2ST)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167623969 0x627463 none (some u95929) u358729 'SP36C351510CZVFF5V3ZD300MACNY0YXBTF3XG8V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71676261 0x627463 none (some u97616) u360416 'SP23112B3JE3BKHBTJ757K0NR8A2ZVDFJBZXZCFP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71676269346d 0x627463 none (some u90587) u353387 'SP1AH071TXZ20XYM3PSR8BX5XKCCPN6SSXAYNN97C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7167626d3965 0x627463 none (some u95884) u358684 'SP11C2Y37E20VN1JPE8EHMJCPBTYX7BD72FMET460)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71683161 0x627463 none (some u95209) u358009 'SP3N7DKX4S6XV23FK3PFKK4GMKW5699P5DND23A9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71683161753869 0x627463 none (some u95812) u358612 'SP2S557Z4RG5KVTRVZ02NBXW3EN8J737WGEYW8SGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71683361 0x627463 none (some u95225) u358025 'SP2A0WKA8JKCEWP74XY6CZ03XWCNG65GMTFHJ8CCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71683868 0x627463 none (some u79399) u342199 'SP2CCVVST701XQWEB0BXWPZW3A04TXXQYYGJKQFVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7168386861 0x627463 none (some u147878) u410678 'SP3T9231495MQVTG3ZYARN1935S7NAAWXNACW4CAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716838686161 0x627463 none (some u80535) u343335 'SP2DGTNQGZ28GFTQEP9RYN2SG8Y7PXZX789ZHDCW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716838686863 0x627463 none (some u93512) u356312 'SP2CWJCKXETD1052MWVMGF9D58Z62T4E2HSE16PMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716861 0x627463 none (some u87311) u350111 'SP15ETW3H6H0HX05GA0AM7RRBVK3RAG3YGXYHK84W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7168727838316678683261 0x627463 none (some u146956) u409756 'SP1F0JHAZQNKNGM61XNDS6T78JYQBFEXG4MPBJDNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71687a 0x627463 none (some u131028) u393828 'SP6Z3JM1XR1Q8ZPN44BEB9H76KRWZV69JN8AY3A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71693868 0x627463 none (some u79513) u342313 'SP3VG4WSNR5753578PYBSTHN1E7FZW869EJT73J2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7169386861 0x627463 none (some u79513) u342313 'SPPAK5WYDZTW4JZAWMRH3JW85RRM47JBGX8AT9DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716938686161 0x627463 none (some u80522) u343322 'SP3F6HRR0KF8WD21EFJK3H5TBB3P8Y0X3GMZV1KPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71693868616161 0x627463 none (some u81132) u343932 'SP2B4MS9VPZ1ZXR823BMGQKVMK22R93G5K8T3YK13)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716962 0x627463 none (some u157186) u419986 'SP26XDW59EF59CNQ501YY4KJC7NB52YSBRBG6GC9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716971 0x627463 none (some u129825) u392625 'SP2NH6KE0GHVF6KMPHXP8Z48ZRPKQ9K6PHTYAS089)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d7169717634396666786a 0x627463 none (some u129782) u392582 'SPD0VCSJS0TVSM54TZ5D6AY3K3CMJEACC6XXKV2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716976 0x627463 none (some u80562) u343362 'SP345G373T4R71YTR1XTHFRC4KDXG6FSH2Z7DSRA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d71697679373668 0x627463 none (some u130277) u393077 'SPNBB98XG2JXN49AT6PNSV591BD154DRB9P0XDHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868 0x627463 none (some u79782) u342582 'SP2SVDZ6BFWKZKF1ZVHN823SN67J6YZV6P62P5FNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868313568 0x627463 none (some u79391) u342191 'SP135F3XSG4M9JBJ01V3ZZ3Q81ZSKTNM3Q4CWE2CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a386861 0x627463 none (some u95204) u358004 'SP21HK9E0861BYE3Z0RKS1KSVSC2GCJARNZ7D8YN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868613035656261 0x627463 none (some u80848) u343648 'SP13DPQ3STHNM72XT9DKBWR183JFEQN677H3RYJWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a386861323030636261 0x627463 none (some u79810) u342610 'SP20WMEV71G0XYX3K4F0H72SN73X9PGNGW6C4GQBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868613734656261 0x627463 none (some u80848) u343648 'SP1Y3B5F76HSDW8Q38N7YJYBPDVJC90A3WDFG2WHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38686161 0x627463 none (some u80535) u343335 'SP9PD9HHC94YQC5XG0TW71B6Q2H63RVP2MB8EFZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38686a70 0x627463 none (some u79400) u342200 'SP88NJTM9F52TK42KQ41DAKXX9GH2AWCDKDP9936)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38686c70 0x627463 none (some u79429) u342229 'SP1K2BEKWZVWJK2MEMB78X77XAY6ZKEYFQ18N7QDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687069306b 0x627463 none (some u121146) u383946 'SP3MNE9173VVFWJPPQ2EB47V9H4QC9TRM8JY5BW77)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687069336b 0x627463 none (some u79840) u342640 'SP2TGYJC8QJ9KE6FQ2KB5DK1EZQ51GKXVN5TN8Z31)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a386870696c336d 0x627463 none (some u80054) u342854 'SP2KAXG091CAHW3PCHNGRVHAMQ69FRS8H7NY6ZN5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687269306b 0x627463 none (some u95575) u358375 'SPT9Y80S56FW91MT8Z82DB1FRS63DNCFN4YQRD9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868726969336d 0x627463 none (some u80054) u342854 'SP3SPK4075XRH3RT6B8SPMTJNMTD244J7ZVA1BBCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687269786b 0x627463 none (some u80510) u343310 'SPSPTJBBVE7VNMSTQ0J8661RKBQ5Q483S6PSVA1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868746939326d 0x627463 none (some u80054) u342854 'SP24DZ0NBNX0MBPCW5PCF38YQQNGR5QR317SN8XZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687469756b 0x627463 none (some u80510) u343310 'SP3P0QGMMQZNDEP0949B16D2DGMGEY296635Z5MC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868766936326d 0x627463 none (some u80054) u342854 'SP2Z6MP9EPQ3BACH38PQW24TRT84BQK96NDWXAFDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687669726b 0x627463 none (some u95623) u358423 'SP3FJ920SMJKG0VJS76SXQDE9MD57H53A9HVCM60F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a38687669756b 0x627463 none (some u80567) u343367 'SPG80AVQ2S9ZW8J0446RYR6MTQ565Q1QRC8JX34R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3868786933326d 0x627463 none (some u80054) u342854 'SP3KDGDF4X7JZTGJ27TX128MNMMNKNM8MJCWCGK1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a386878696f6b 0x627463 none (some u80054) u342854 'SP3KFM5Y0H17J4ZSGGRGBP6VRXCQ4VPKYEC4G1DMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716a3968 0x627463 none (some u79538) u342338 'SPEMAE4EZZJ78CK8RXTK069Z8A5HJ0XKE0JMGR1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716b3868 0x627463 none (some u79394) u342194 'SP3E4CKJRMRXX6S7ZD658R6FPYBZS8XDQ1RP0F52N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716b386861 0x627463 none (some u80133) u342933 'SP2H39T5HZYHW46391NVFWMZPWN5JKSTMQG0EHE4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716b3868616161 0x627463 none (some u81134) u343934 'SP1BB19SESZK6GPMR1SPQY2PVR86H85FYJAW2YV3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716b71753074 0x627463 none (some u165049) u427849 'SP18A8MMCJAMJ58AAKSQ6WQZBF905GPV8J5PTVDPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716b72 0x627463 none (some u81197) u343997 'SPKTJXPPK29C3EHVFNP98J3WSRP16NWKS487CMHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716c386861 0x627463 none (some u79813) u342613 'SP3T4DVNXDRFRBSZR1W4YFH8J6VQJQ13EJ9S6SHCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716c38686161 0x627463 none (some u80549) u343349 'SPPZK20C13MHWSZ8XJRGPZ9YBM52W3QQMS36AYDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716d3861 0x627463 none (some u96989) u359789 'SP1KV70GZ2BTZ6AJD41EYAMSY5R4AR3PBTMMWW2GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716d3868 0x627463 none (some u79394) u342194 'SP3V06XY18A7FJG1SDTVYD7YP2EFSDKBSEN6D71Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3161 0x627463 none (some u126984) u389784 'SP13T6BX6W351B9GM277PCBKHEWXC0JHGEPV4C5HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e316137323361 0x627463 none (some u126984) u389784 'SP35DJB21AKBGHDWF7X5MKYSPEQNYY2B1ZPFZF66E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868 0x627463 none (some u82135) u344935 'SP1FK7K5QFXZ3QEADAT0CZVHXFZN56YS3RGM3AZM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313062 0x627463 none (some u80608) u343408 'SP2PJE1V4ZKFRKF59ED6QJ0TX89AMH7D9PGKYM2NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313566 0x627463 none (some u80696) u343496 'SP1FEJC73J42EKFZFKPAAH9W3N9XJ8VETDM87AE19)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313667 0x627463 none (some u80784) u343584 'SP38SNHM1YW5W162TCAXRDKF1WQV66FCCSBFQM69H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313766 0x627463 none (some u80569) u343369 'SP3ZJMBSY6Z1SDJR4RZ1VTGK3NE2FFVMK6X5GSDMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868313767 0x627463 none (some u80200) u343000 'SP3GX0HJ5AS75AKVWF7STBCFEHM3ZA2AQEJFESZNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683167 0x627463 none (some u129599) u392399 'SP2MH67GB0ARG5WS1931TE0E790Z8VGQZKVDBJAEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333566 0x627463 none (some u80696) u343496 'SP30APWMY8FVNN5JNR2A4E0ST6380CDQEW1XN1MYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333667 0x627463 none (some u80784) u343584 'SP32HCXSG0CWVH8B41FYPGCR0FXE4T9TNYK74Z3PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868333766 0x627463 none (some u80569) u343369 'SP1AQJMNTM2577HD6HJHEBNYW5T0MTFYNT9YY5HF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683365 0x627463 none (some u80505) u343305 'SP39RGTDKVJFV668Y0RJ0WE26EF610CMZ4Y8KE6T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683367 0x627463 none (some u80395) u343195 'SP3F3QQTS4MEMP3ET5NG475CXEHE9SHTSGDD88R01)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683369733862 0x627463 none (some u97151) u359951 'SPGXQ9J4TA3B6HRC4D4E2HA6TMHNV0MQTSBWFHSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353062 0x627463 none (some u147885) u410685 'SPV493GGSGCEM5EBDTCPA6FAC7JA4RAA279BZVZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353466 0x627463 none (some u80571) u343371 'SP2ECYCVBBA1KS54CYG51ZEFMZXZ94XADX1YDK9T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868353667 0x627463 none (some u80939) u343739 'SPBA4N91FW7R0BDYH9QA15M7QT2BA32HBZ3Z1SBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683565 0x627463 none (some u79969) u342769 'SPQ015JZ1ASXPVENMDN7425KTMZ63KHQXQF0GKTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683567 0x627463 none (some u131746) u394546 'SP3D9P735Y4N923CM0AEMJVDRKCHZ00QRW3DB3JCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683569 0x627463 none (some u82135) u344935 'SP12DTQK5VNMV9DVV6FFHPDAD506M4Q9NA2ZZRZRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683634673463 0x627463 none (some u80784) u343584 'SP242AZ6KJ047T77M2WRV77E0GW7VJ2VTWRE6YRBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868373469 0x627463 none (some u80265) u343065 'SP3JS7C8CPF8JZ6HB84EY3MWCZCDH8GX8TQE7P7Z7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868373666 0x627463 none (some u80395) u343195 'SP2HKPT7JR6MGVFW8KMTV5P5E7S4HAEJ5PMG5CKXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868373762 0x627463 none (some u80498) u343298 'SP1226DQS774ST8VDZNY244D7AB6TZ8S9N405WAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683765 0x627463 none (some u79945) u342745 'SP1KDBZ2QSHXDHEJP30FD8XJQV9C9X5ZW66KN5V10)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683767 0x627463 none (some u80396) u343196 'SP3G8X3RDQC0CATP2HW6EVYHK0K20GCWDKRQ2NS2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683779 0x627463 none (some u79975) u342775 'SP3XK5N423TJKVK10MYZVC0HMBZ6NMSN707V7716T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683833627a3464 0x627463 none (some u80265) u343065 'SP3TFJS71BB90YQ4WRP34QSBBYG2TJQP912J1P5DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683834673163 0x627463 none (some u80367) u343167 'SP62DE8YT436YNMK651JHEYCMK3CPAKBMAQ5YFYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868393469 0x627463 none (some u81302) u344102 'SP2NZPZN8C82GZYB2Z5GR2N3B9R3G2F4RP104Q6JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868393667 0x627463 none (some u80395) u343195 'SP3RR4Y2CK0HW8Y4DX16ZDHFB2030JN1E9625G2HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683967 0x627463 none (some u148669) u411469 'SP3W23CV9DT6C1XPGV394XWV3FT33JWKM50TG3NQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683968 0x627463 none (some u80729) u343529 'SP3G7V5TE7ZSY0M90BB20BJRW1B50BZ3VGW4Z4SE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38683969 0x627463 none (some u82135) u344935 'SPV1BT6A6RE9RJ2CV3YCT2NHWKQRCN3ZNAPR3MGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386861373330626361 0x627463 none (some u95656) u358456 'SP386ZN9BZ51WW9WZ9RGFV1JA0VRSMWFY85PE4TEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686138386f6261 0x627463 none (some u96286) u359086 'SP30GP11W9CSRXP3M0FTV7XZHY24CH5YFPMG8REWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686161393775626162 0x627463 none (some u80080) u342880 'SP24E9NTDM64SQMGY8KW7TNNXQ1TEDBHEBVW3HSKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686535677963 0x627463 none (some u80273) u343073 'SP3BD0JSPW078T8RSEYP8D72QW5TD1ECVY1WKQHAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663569 0x627463 none (some u81302) u344102 'SPXVRV557V2Q3GAAC4PH5GNPX0TZCZ79R6WFR6TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663766 0x627463 none (some u80694) u343494 'SP1J9R19DBBARR2JFSPH153B8V7XD2BNEFZXEXJF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868663767 0x627463 none (some u148539) u411339 'SP33XHZATRDWCW5J6GJZWK6XNVARASY4ZH61788FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686665 0x627463 none (some u80726) u343526 'SP3MW3KGBNWTGJR1YSVBQDJ74070MSVVG89EE8ZGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686668 0x627463 none (some u80395) u343195 'SP38T0PEHNQTVVAEY3S0Q2ZF4NGA6R7HAT7NXATE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686669 0x627463 none (some u80576) u343376 'SP1KWND0S032B0CB02JKT1F5HQ4ZTZG8AD22JQGYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868673562673064 0x627463 none (some u80399) u343199 'SP1BBYGHSZNZA7DGS7KGQYCVD0KP0AG0VKEM1JKM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686735677663 0x627463 none (some u80269) u343069 'SP2D644035RYPDAMC327C029BM4X8GZJSGDBET6FS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683269 0x627463 none (some u81181) u343981 'SP2GD1ER6ZMW0XB17FVCG79TWBCQ6S1SZ655QB9AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868683766 0x627463 none (some u80611) u343411 'SP3ES2T9MZFT00MTRDMHKC7TAGYH8C5PC5ACXYEWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686865 0x627463 none (some u80707) u343507 'SP15PJFSJZYQBMNMGSF89R8A9ZJ2Z78XY9BZZNXSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686868 0x627463 none (some u80396) u343196 'SP8Y5Q2HP29R2BSBYRTPED8K95GE7N1CAZFWM6GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686869 0x627463 none (some u79947) u342747 'SP1A662S4RJJF825C51YM1PK62YNNZXQ2RF5B45EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686935677363 0x627463 none (some u80367) u343167 'SPJEYC2ZX6BMXDHMGPJKR71E7P9CHVDG955EPAX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3269 0x627463 none (some u95710) u358510 'SPBHSK8M2PEPPDMVHRRBDTE0YDSZ734VZS2P71VM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3762 0x627463 none (some u80566) u343366 'SP3FB85XG75BTK2Y2SHSXFFQB0C8Y4P1ZM6JK9QJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3766 0x627463 none (some u79434) u342234 'SP1VMQPBVM2N79MHZBWG69X54AF2CWTJN2K6NCJ65)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686a3767 0x627463 none (some u148670) u411470 'SP3HSZZN78QCHY8CCSYRWJH023KRZT0EG7B0CRZP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3062 0x627463 none (some u80783) u343583 'SPWNEM4FG78QQDVG5B7EQ9N35NARE3FZFEDEBCJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3269 0x627463 none (some u79435) u342235 'SP2KFXBKAVJFTQAVX26AZ8AZ30XKRBFWQPJ4YDREA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3569 0x627463 none (some u80698) u343498 'SP341JG4RFN8DSKXNJJ9Q32XG8CB6TBQD6NQTHPTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3762 0x627463 none (some u80576) u343376 'SP21F33Z02ZVGAS174DQX9EHKZH3D14ZARQCWWW5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c3766 0x627463 none (some u80352) u343152 'SPK6APXG1ZJR1AHMYF4PJPGTJTE22KN3ACRZFJM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c69 0x627463 none (some u79975) u342775 'SP2XY9GR2QDTK7T8JYHPD7HZVEBYKXBR5S6W2TCMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c78 0x627463 none (some u80356) u343156 'SP3CDPX90X5Y1KPBWTCFGG8T5ZVK7ACQQDRZ0F3ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686c7a 0x627463 none (some u79432) u342232 'SP38P6FF8HA1XM6B7JQG6H7DM21TWZQFEXS9JM4HG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3062 0x627463 none (some u80562) u343362 'SP20M4BPTW4Y672TQE8QFATJQV6J6ZMBRRCKKA1E2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3567 0x627463 none (some u80931) u343731 'SP2GTXWX60AZAQ0XE4PNV00BT6QMVDP5P7ZF2V2S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3569 0x627463 none (some u79430) u342230 'SP1F6Z8VZ5BKA67TZXJ239VXM8TFQX8SS40WT9JJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3666 0x627463 none (some u148512) u411312 'SP1XMGDBTHCYK8QSHJY4GHR9Q2FE6R0RY0X73XQFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3762 0x627463 none (some u80502) u343302 'SP36TVHHN1JXMHCC1A0RN8K6N6BK2PRP5AP215PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3766 0x627463 none (some u79935) u342735 'SP30VX8YDRACMGP8FKFPAY1BSGHN9VKBFZT534482)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e3767 0x627463 none (some u148464) u411264 'SPNCZ738GSHT2613BBPHPPS4T1EZHFTKSG3A88X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e65 0x627463 none (some u79975) u342775 'SP2BAY4WP0089DSXS4NKX3A67EJ4A2TSSH2JD150K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e67 0x627463 none (some u148539) u411339 'SP3Z8F7YTX7E2JAAZ2DNYFBCFBF4WWQ8ZYST3W19M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e68 0x627463 none (some u79947) u342747 'SP43TN7MZHREEDKNRNBPQQQ726DA8D1C8SNEZE1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38686e69 0x627463 none (some u80504) u343304 'SP13F6Z9M297KW42FMQTA81N5WBC938BQ6G9C6EDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703062 0x627463 none (some u80728) u343528 'SP2CQSSWTC45R4PDT9SFK9CFDAGH5VF7CDXYMJP78)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703167 0x627463 none (some u79435) u342235 'SP3A2NA1HAGWJMZCXVQ9QYEZGGANGECH381D2SHBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703766 0x627463 none (some u148532) u411332 'SPVFWQ8B5PV44WSTRFW1JFFVQ7GC293RRY8FTG4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868703767 0x627463 none (some u80568) u343368 'SP1NGPA041TV9V0WPN88SWEKRJPX8WHG8YBZF91S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687065 0x627463 none (some u79974) u342774 'SP11RVW1YMG7AJWXYGFMFSDBDBEGM9535EGVDJ6SJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687067 0x627463 none (some u79947) u342747 'SP1BVH0XSXD82HAAP909VPDKRW9EFQEMJRQRD77CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687068 0x627463 none (some u79766) u342566 'SP3P0XYZBNW8QRWJD6Q12Q1JBGW2BA6TKWXK43BYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687069 0x627463 none (some u80784) u343584 'SP1QQCSZPC243CMGQ69BQEAGZ90VRGAJ5P8PKJEWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723566 0x627463 none (some u79583) u342383 'SPEPZAY81W7GFYF13JQGKJ2YCN8H6MJCFPKDATH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723567 0x627463 none (some u79953) u342753 'SPJMPY207KRN2C04BQ1T4H0VQR4GXRNP54K54F8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723569 0x627463 none (some u80055) u342855 'SP215GRAP35JB729HCVM5FWA2FABTCGXKPZVNMFKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723766 0x627463 none (some u80569) u343369 'SPDQZCKJYHC4AK4GKYXBJFFQ1DHSW1F5R8ZHNVCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868723767 0x627463 none (some u80565) u343365 'SP2QDMX4TAK0FNVPPPRP6B9VYBV9YF7CFTTR9BEB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687265 0x627463 none (some u79974) u342774 'SP2AWXTVWE04BPTR6Z19QJXX931NWA30KNAQ8EF5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687267 0x627463 none (some u80395) u343195 'SP1WSRBG0BR1XS6377VX7E5W5KBR6CWQ85NNGPESM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386872673069 0x627463 none (some u80470) u343270 'SP5AXT93CG4B0CZJBAJSQ9HHA4D9SEMV4V5ZX6T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386872673375 0x627463 none (some u79778) u342578 'SP3CX5ZJ9HHHC0B4EY0F5E8A6PBSVEBXYZGDSTK3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386872676c3364 0x627463 none (some u80553) u343353 'SP31H0PBEGBM1R2YQAKBWNEQDSHF0NBEQ9GBFEHNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386872676e3164 0x627463 none (some u79694) u342494 'SP35VZ0VSQFRVCY7W8HQK40QEJ416YZ7HJJ3F8A7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e386872676f75 0x627463 none (some u79773) u342573 'SP2KYKV5VY4XF4CP2V714H86STXMVVR7SKE7M147D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687268 0x627463 none (some u79781) u342581 'SP3KEJ6P4ZS26X3YQHJ7Z61JB6MYY2DHGP0MFTCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743566 0x627463 none (some u80498) u343298 'SP2G90GRDAKZ9EPTWWXKKE1XS9SC75HDJ943QY90D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743567 0x627463 none (some u79962) u342762 'SP1PQ4NWMNJTC6S8SGC32VMNMJT2WMXDSE69BA67D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743766 0x627463 none (some u80566) u343366 'SP23590QABXN8AZTCP9AXW3H7KPK9094PSPCJ5CD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e3868743767 0x627463 none (some u79459) u342259 'SP3K3J9ZGSMTDCNVP6YKGGR6FJE0NHGTGXEZE30GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d716e38687465 0x627463 none (some u79971) u342771 'SP22MY7TPA59C24459TEJK0QM3DTRJ66JCVWFT3YQ)
