(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f7373 0x627463 none (some u52838) u315638 'SPWB4JTTGT3B9HNYHJZAEXEGC7TX7F6WJJ54PA1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f74 0x627463 none (some u50914) u313714 'SPYCT0E8AP51K0MFKTGVGYG2M4WF7TT2TTBKR548)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f7473 0x627463 none (some u95900) u358700 'SPEE1TB44PHYT1X09DBTQBAK48377SA8DBYNNA29)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f78 0x627463 none (some u44158) u306958 'SP12315YYZ17VZRRRF8G1N1AKCFCKTX5JPPC8W3H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f78696e67 0x627463 none (some u68712) u331512 'SP1PZCJH1Y5DMG3EF6ZG5PNJW05FAA3T3TVH8QVJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f792d66697273746f647973736579 0x627463 none (some u99120) u361920 'SPJ1QFM199F70JGARG34PCDBXQP9T37AGXHWTK5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f79696e63 0x627463 none (some u96101) u358901 'SPYPAN1K8JACSFT4VKQKG9XBVA75ZESK5VY9D21G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f796e6674 0x627463 none (some u91032) u353832 'SP220DP5AX4VHN9JZ7100BBXJYSDVF393BAA4R541)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f7972756e 0x627463 none (some u97641) u360441 'SP1HFX0HPR9WG7KC2VAGMJYH6AQ3GRCDRHNVVM14B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461626f7973 0x627463 none (some u95768) u358568 'SP3WWGGCKTQGP1PHHWTZZ171F8DYQ0831AF85D57)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616272616e64696e67 0x627463 none (some u101687) u364487 'SPAX09ZJ7D8ZHKQ02GK1TR3SXG20QGYD4BF3TKVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461627263 0x627463 none (some u107709) u370509 'SP22N94AW7T76R2ZJGG88C8RR6SFZYWW1Q497NKDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162726577 0x627463 none (some u86654) u349454 'SP1PRDEXZQQBXAZ7SKPWNZJ4TXPMMVKTGKMAWHZZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162726f 0x627463 none (some u93524) u356324 'SP3Y7Y9X72S8PNR5NEEN2BGK05JFQGHDFZ5A4QN9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162726f6b6572 0x627463 none (some u100206) u363006 'SP23ZEYBQ64GHD62VRTRYMSAH49STCTMN0BQEN66B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162726f73 0x627463 none (some u93526) u356326 'SPJAEAAX1HX6AH3MXPSXBJ76Z08B7ZB74N6YYRY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461627463 0x627463 none (some u41985) u304785 'SP21YC7C4PRFK5DFVZ20N0T2MT2T52J11XMBDSEK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162756c6c 0x627463 none (some u84175) u346975 'SP22BJ5S7CB328QDQ6N5N5SPBTFY2CN5WT6MA6NWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746162756d7a 0x627463 none (some u49485) u312285 'SP35DEHN47MZWEGESCVXXSX54NE03XHBMA7GC6QFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461627573 0x627463 none (some u37098) u299898 'SP2A4W7RFYAJD9191F9AC0NVWVACX8HX2R1TDJNVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616279746573 0x627463 none (some u41660) u304460 'SPPDMGNGT4VW2YW7K43YAA7TXAPJ0D2SP9X4E7XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163616665 0x627463 none (some u36305) u299105 'SP1HK0AKTBRCEG4T212HMHSQYASNN398YF56ANNWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163616c6c 0x627463 none (some u55006) u317806 'SP3PTD9HNYXJX9QKWF9RM3NSHZ8SGFSAHWQEQXNTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163616d707573 0x627463 none (some u96830) u359630 'SP39ME363V7CPQ535RNBCH2N03NR6KRYATR7N3D0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636172 0x627463 none (some u80362) u343162 'SP96JE2FJZQ21XB97R22VZ31J0JVSG3Q3CN31R3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163617264 0x627463 none (some u39343) u302143 'SP1M65GC8YKY4F6E6M4DZE7CFXDTBKYXV4ZF1R5W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163617270616c 0x627463 none (some u154871) u417671 'SP16FQV7MD6JRX1KCTSP9MTWA9JHNXE84S6S2Y2MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163617274656c 0x627463 none (some u95833) u358633 'SP3893KSCENBEP4PEE2WYFFZ9C4HBYZY1VZYY166X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163617368 0x627463 none (some u70863) u333663 'SP3VZEXP5WFPQZPRPZKAQNC6ST47CZ8PJ53YD8FG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636173696e6f 0x627463 none (some u49916) u312716 'SP76MVNCGTWSVXVP2CZ1RV8YPY9KCXWZ9PSVG2XG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636174 0x627463 none (some u42918) u305718 'SP158KZGRQ2AEESQVX8J9YPB628H5TS1H8T1QVZNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616363 0x627463 none (some u102085) u364885 'SP1FMKVPQD9NZJ7D8EKM7RGDPQQ6DSVGZ0RVV38S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163656e747265 0x627463 none (some u95780) u358580 'SP1XVYPJ2F23VT2YASQZG4RG0H5QZPQ698MJFS1PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163656f 0x627463 none (some u147505) u410305 'SP2KM6CB030H3ZVP6P7W6G39NF261JJMF5GZHS78G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163686164 0x627463 none (some u79230) u342030 'SPC4YCCH5DAZ5BWY6F4NY1GAV9467SK8DMQF5BXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636861696e 0x627463 none (some u42915) u305715 'SPT3EPNSBTX979TFYC37KJGM9DT8374HVDH3703N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163686174 0x627463 none (some u84019) u346819 'SP35WFXJG4CXC51J90KJ7QKSHD661M7AESVJCVP5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636869636b 0x627463 none (some u67790) u330590 'SPAX7DKTNHS3ADPDZ9EDC0CH9MHG6MG4XYC9HB4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616368696e 0x627463 none (some u95013) u357813 'SP3KHD67DCXV8X4KV4AGVBXB3ESEEJ7TME9S9825K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163696e65 0x627463 none (some u91724) u354524 'SPM58S1AA0KHA4A51M3TQ6SBYWVZVA498ZB2ZRH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163696e656d61 0x627463 none (some u95915) u358715 'SPS7B45P91AYH42B8VQZP8DBTQ88Q1ACVT1TNWVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163697461 0x627463 none (some u95766) u358566 'SP3A2917DG197BGSQH7JKQ8FYEXXF6RJHWZA9B2X5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636974697a656e 0x627463 none (some u79818) u342618 'SPDC8AB1Y4ABG71F101TVGNSXZGTV7QCRJEVV4YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163697479 0x627463 none (some u36250) u299050 'SPBDB7F14Z9H2RDZ3PRGNFKA8HYPWY88YW9905EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636c696e6963 0x627463 none (some u95722) u358522 'SP11V7N8297WKDRRVG3GSE0MYTTE8NXP2ARVS77SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636c6f7468696e67 0x627463 none (some u80918) u343718 'SP2KNHXS2M785RM6CYJ973ERB0028T62S9RZQMG5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636c6f7564 0x627463 none (some u39346) u302146 'SP2YS5S8BWV3WA69TA519GQGPAQPW0MBPS0W68EVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636c7562 0x627463 none (some u49939) u312739 'SP2PDW3W52JAAWP0WFRE2ZE3W9GEVDYB68YAF27FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636e 0x627463 none (some u81132) u343932 'SP4D0MA2BRN7YW33YQ2G0ZSSH96N3X5827MA4EAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f676e6974696f6e 0x627463 none (some u95764) u358564 'SP21CTQMSRDX066RJ2NG27W4CETVGTTFTD9PJ8ZWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f696e 0x627463 none (some u38419) u301219 'SP26MEJN0VPHN8ZY6R18VVGY4E4WAAVZMDDR7G3MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f696e73 0x627463 none (some u53527) u316327 'SP38DM0W0JBRW177HMVN215WG77SG9DKSTVHR9G0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6b65 0x627463 none (some u38430) u301230 'SP2MNWHYE768EMM1W001FK2W9GMHEYC2QYR89845H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6c61 0x627463 none (some u89733) u352533 'SP1NPT4FVPPXJ7K97RB7YEHSZFX0YAVR9ZTGSSPDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6c6c656374 0x627463 none (some u96292) u359092 'SP2FZPX1NEF5CCXQK4ZZGWNY7JSN84KCYCZ3GY1FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6d 0x627463 none (some u101668) u364468 'SP1WTH9R3HZGG46MHMKRMF0XCPDWG3H2PBGZ8YVCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6d6d65726365 0x627463 none (some u99961) u362761 'SP3BS5PPXCNSTHR2C4VXB5DMWXRD2H1X3RF347WM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6e677a 0x627463 none (some u42675) u305475 'SP225AQ4AAJBSGCBJ2TDTDM2FW5R717A2NVRSPRTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6e6e656374 0x627463 none (some u80812) u343612 'SP2DTSCCFH8D2P6KYFM7AC3E0EFXBAY9NFAE36RTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f6f6b 0x627463 none (some u95914) u358714 'SP30RXFV2P8NZNDJ16T29VX7W4FAWSRPXP65F1S8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f7270 0x627463 none (some u99610) u362410 'SP2E8CY9E63NBWJR5QGCHNER15TYAFZH002VY0MTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f736d 0x627463 none (some u80215) u343015 'SP8QGNKP4J6AKT4ENW67JHRS6Y5306YCB7TDKZDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f75706f6e 0x627463 none (some u82575) u345375 'SP1RTYTA4AXJSEEFTAQFPKYXT94E3114S9YK52HVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f75706f6e73 0x627463 none (some u82575) u345375 'SP1NPZG5SZDAFCCZABK37DT9SZ0401GNRN00MF297)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f757274 0x627463 none (some u97474) u360274 'SP15ZK30T6EYMMX9T3AEBDQREW0KGECFRJB8MQDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461636f75727473 0x627463 none (some u98619) u361419 'SP8C46JGPCSXJVDXZ34QWYE6WYBAT69G70JN4JF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616372616674 0x627463 none (some u95619) u358419 'SP1PDJVBY0HCAAARCG273N8KFR86FGH8NG9N2M1WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163727970746f 0x627463 none (some u43833) u306633 'SP11H5R9SZQH8D83JMMZWBF4A7NDTYQFE46CXCMTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746163756273 0x627463 none (some u95358) u358158 'SP1289WPK9N2Q2KH9GKQWBM6MMRQM1WCN6MSWEEKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616375746965 0x627463 none (some u128365) u391165 'SP2KS3PSZSFGJRYT7APP9BTYK3FX8328GS2CNGEY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616379636c65 0x627463 none (some u69820) u332620 'SP2DV8TADA6JM76VMVC7JBNJA6A31DT7BDWQFZ38R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461637970686572 0x627463 none (some u61750) u324550 'SPHGFPCW3VKMZV9AGCRFCH82CT7KEBBRX7RWZDAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646164 0x627463 none (some u55136) u317936 'SP755AM91HW9VQZZFE615GE6P49A1PVN19AGRPSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746164616e746573 0x627463 none (some u89043) u351843 'SP2T36R56MSGY1S49J4WXZR6N903WXZTVVX095EYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746164616f 0x627463 none (some u42845) u305645 'SP387AWC5F23X02DJSEAQE2XGNY5NS8W0SPJB3TD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616461707073 0x627463 none (some u96017) u358817 'SP2ZH1BMKAC3GBNE5XB9ZR0VGXG65838364JTVFRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616465616c6572 0x627463 none (some u95768) u358568 'SP3SPYZEP7FSEY75ARHZMSR6QN290HK3F0DZETXN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746164656669 0x627463 none (some u96017) u358817 'SP1TTXCDR4R9RTEGF225DVHEEXTE07E97S08W874K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646567656e 0x627463 none (some u84699) u347499 'SP36E4MRGXG2KZG4JZJCYB1JH8987XSJZFGG2XEF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646567656e73 0x627463 none (some u84699) u347499 'SP3FT64F9EYQMJX2YS2E1K1SR6W5JZRAT4QK937ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616465706f72746573 0x627463 none (some u96062) u358862 'SP3TKA5HYA9KK7TXQRV378ZYS18MVFH701BD9HT3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646572 0x627463 none (some u58143) u320943 'SP2X892DGPBBY8R38QGB0XHBA5X78YBDX948AGNER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616465726279 0x627463 none (some u68709) u331509 'SP2MKE7WAJYYN0MJ0AE5KJX6T47FFKWC3WWXY83VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646578 0x627463 none (some u85783) u348583 'SPTFJATSMYNNDANYKSN03NY4GBRRDWQ73HVPW6WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646973636f76657279 0x627463 none (some u79427) u342227 'SP2DW2W02MVWH2HW9MK7DMFESW7GSVYV94NHTK08G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616469756d 0x627463 none (some u42951) u305751 'SPPFEVP6WNV0HD25313F3RBKNTS5NZPYQMZRXYBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646e61 0x627463 none (some u98698) u361498 'SP16D0V2HXQJH8H9SF2MQB9ZD2QE1NZ0VEQJXS9XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f63 0x627463 none (some u84028) u346828 'SP2GMFFEND401TZYXDWSHDXJNWTTQY6M5YBKJAFV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f63746f72 0x627463 none (some u84028) u346828 'SP290T04PSQ474EV6G2DG75J4ZWFQWXBAKQTKM60A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f67 0x627463 none (some u43294) u306094 'SP3SDGBGZH1K1DS4YYACQNATHR9SG54EXH5WE5VDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f6765 0x627463 none (some u42654) u305454 'SP1ZGPF2YQWK4371REDJ42T7RY87DW1YJT846A0C3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f6a6f 0x627463 none (some u49021) u311821 'SP3AM57JNKX263BG2ASC6FMQ1RMZTZ9YG4T5JCWDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f6d61696e 0x627463 none (some u82945) u345745 'SP36CZ08PW3JVSBBCJS5BC1RGWE4Y8ADRQ5WHVR4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f6d61696e73 0x627463 none (some u82945) u345745 'SPXPNJQ7QYFVMWTMQ86NPJRQSJHT0SQ2PAGC7X6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461646f74 0x627463 none (some u95274) u358074 'SP298KQ2RS5FAGJWA85H0RA4R028PDP14F4CDTSHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461647265616d 0x627463 none (some u131878) u394678 'SPFS9QWZN3H0SZVRGJCE98KWYRDRJYBG18F33G20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616472756773 0x627463 none (some u95766) u358566 'SP2SFTYZGJ15P8XYJZJ7ZJXJ8M48F6B3JZA2FPXTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616473 0x627463 none (some u97570) u360370 'SP1NRYSN9CQSQEQ5CT2ZZ6JCSAYG22JTSSJZ80FP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746164756465 0x627463 none (some u50123) u312923 'SP3XPEV3QDHSEXDZVMN47NHTCQG6GS5B7ZND43WP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746164766572746973696e67 0x627463 none (some u97581) u360381 'SP14444Q0PQGMMBNXMTCB8KVTCPVGMP6ZR1G999TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616561727468 0x627463 none (some u41985) u304785 'SPKBNDPYV420JWXCSDX9S7E2QKFYEX7K3HCGQBSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461656e65726779 0x627463 none (some u107409) u370209 'SP2SG67K5P618JSEZX5THSPRJAMBFFBKAGKTCFQVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461656e73 0x627463 none (some u94866) u357666 'SP3MXKK54Z57QN99W9TNZENSGFMPZ7KZXTTBEA7HX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461656e7465727461696e6d656e74 0x627463 none (some u81285) u344085 'SPM4H0GMAXCKHMEF48N73N8V1YSSJJTMVT8MRRN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461657175697479 0x627463 none (some u55841) u318641 'SP28D1QP1G5B6DYHXNTCSRYKWFWK1WKFDHS5FGBGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461657374617465 0x627463 none (some u150770) u413570 'SP1621PG082B5YEBPBQS2WSC9MYK6GJW3X9W4VJEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461657466 0x627463 none (some u109300) u372100 'SP390SQ9Z55HHBRA76CENJJ3J69HW2VS5JMAEFHB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616576656e7473 0x627463 none (some u69006) u331806 'SP2P5PHGAV8Z8PV8Y1H9VAC4361GKBK2DZ7B25PPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616578 0x627463 none (some u37927) u300727 'SP39W8D5SNF4GQCM3FENXVEFPKGRPSVRS25VGBY15)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746165786368616e6765 0x627463 none (some u96452) u359252 'SP3ATE9ZBGXDY9Z315KTKJYRFGSYF2WFHKGHXX6YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616631 0x627463 none (some u95764) u358564 'SP1GBAS94PPVE4NDDVDK4M5G6ZV3XQNSQJT0K56EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666162 0x627463 none (some u78398) u341198 'SP1637BSQTMEEGCFZY7PVRVDEAF140RZDKMCR38AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166616365 0x627463 none (some u78581) u341381 'SP2F9ZPQN700MW8SGNVH1MD4YA71YGVCD1SY94GJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166616365626f6f6b 0x627463 none (some u95133) u357933 'SPYGVQKWPBCVW85TQ84SP0RN8QP28DJQ1Q25M9SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166616d 0x627463 none (some u91045) u353845 'SPQ4VSG95AG3RQTPM3A613CQ21WERG59EKYD32C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166616d746563686e6f6c6f67696573 0x627463 none (some u91050) u353850 'SP277R6CRA5CK2KPFRYAK75YRSCFPJESM38N3VAG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166617368696f6e 0x627463 none (some u53446) u316246 'SP3XPDQ6HHC8BGYR5WW6EVNRZ8EVPJ0BS4D5SR6MX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616669 0x627463 none (some u39457) u302257 'SP2C0V5GMV6FKRRNDEXJFW33960PG77FX1WXH1MZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166696374696f6e 0x627463 none (some u95783) u358583 'SP389XXEG817YD2P7DHNSYZVXKQZEQ2VZ05AQYWR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616669676874 0x627463 none (some u68712) u331512 'SP3MN05TR0GCGVBXF071NT0J0QQSQG679JKN2P1XT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666967687473 0x627463 none (some u68712) u331512 'SP2YVDH3A3P0XH3A3T75NVXSDCEC7WE6NR1DSNQ5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166696c65 0x627463 none (some u95783) u358583 'SP18YS7XMQ2D00N35V0DBG4XQS6MVE8083GWGGZWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166696c6d73 0x627463 none (some u81332) u344132 'SP1HMCH674C4DB0BM519YYNK802PJTT018KXJTNT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746166696e6f77 0x627463 none (some u53839) u316639 'SP2ZF3SEEAD1P7RH5KXHVDTG0G9TNDT5GSXKKWY7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616669727374 0x627463 none (some u43025) u305825 'SP3GRM40P16QA7SX1QZYT3VMJB4JC46SPJBK7QDVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666974 0x627463 none (some u68710) u331510 'SP2RPHVA27VR0D6RFAKAJ0BYYQ7E2ZE4QNGYR14ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616669746e657373 0x627463 none (some u68733) u331533 'SPJXDHHQNH34NXT7YJ0JFECJZQ31NCDEQBG4BFKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666c6978 0x627463 none (some u68710) u331510 'SP18N0Z76ATAH52HJ2199HQA6G05XX5F0KZ3NA8JK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666c6f7261 0x627463 none (some u99071) u361871 'SPGTC2K11QMGEVG7W1FAPGBQXKRP3TKMAJTNHJG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666c75656e6365 0x627463 none (some u96549) u359349 'SP2WF5G5GB07ZNRJYAAJT08TDBGA5C2Y5W4S84ZA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666c7574746572 0x627463 none (some u96057) u358857 'SP13Z5GTZZXHW00C4WXAASZDFYBRV6GRVH97G5Z49)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666f6f64 0x627463 none (some u84177) u346977 'SP15TPX4WMTBVB8YCMJPJ1BF2J8CH5HE756T2Q7S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666f6f7462616c6c 0x627463 none (some u101451) u364251 'SP275WAF4QG8FZET40M75QQ2K8009SSZYK60830QX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666f726d 0x627463 none (some u97790) u360590 'SP15CFGPC9EE4GE2975PT3FMNV1ZNB4BSSAZJQQAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666f726f 0x627463 none (some u96845) u359645 'SP3PCJ4939E6S3TEYEWFGG1WDYYCYT1Z72F3SR5NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461666f786573 0x627463 none (some u113814) u376614 'SP3HSQCCFFMM4QVW50MXA8HQ8KNSNK9TJDRNWDWCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616672656e 0x627463 none (some u101609) u364409 'SP2EQTJZ7X1RMK5JPK5R4MQJS5ZDZB82SWNJEDE3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616672656e73 0x627463 none (some u89707) u352507 'SP149G105XARSWGTJA5VT7PC56AQAV3AWAH8ZGD2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461667269656e6473 0x627463 none (some u89197) u351997 'SP3SCFDCPTNC2VQTN50792W1NDPF4XZVFR3XHC67Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461667478 0x627463 none (some u37123) u299923 'SP1Z1EBSTVJVJFZVZC1E3RD1FVT126WBNGRPDMH9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616675636b 0x627463 none (some u50914) u313714 'SP3VQ8N782DP9PA1QJDX8Q22V1SEJF9W5NCJ02FVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616675636b6572 0x627463 none (some u99196) u361996 'SPDB35VZ2JRJ0DGP0D76SEMJN8NG3449S6A1XVF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167 0x627463 none (some u79370) u342170 'SPSSBF86VDSRZAEJA30AMR9AAJND7S7XGADHJ1AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616c6178696573 0x627463 none (some u77563) u340363 'SP3AKDANB6W59S0DDBBTVWJBG503JVRS1YBMXPVJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616c617879 0x627463 none (some u37128) u299928 'SP1WBH60BMPYPC30KMJXY2JT2YSXJ48QP0BTAF7WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616c6c 0x627463 none (some u95888) u358688 'SP18MK44JQY0J66KEQK60KCQR42V71DBM0GQWZ7H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616c6c657279 0x627463 none (some u95094) u357894 'SP1D84SVD8KHV5W85W069C9RRYRFBKMHGMJ5B1SJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d626c65 0x627463 none (some u96019) u358819 'SPTZ0F48MN22TTD44HADDXH1R3ZW1YP2PS98WBT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d626c696e67 0x627463 none (some u80364) u343164 'SPANK8MS375EWZFXX4503FB7DPA25AK6N8C1MWZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d65 0x627463 none (some u39518) u302318 'SP1ZREQVZN1WK1J0ENFESRWCEGVAZSDJVWP1WY81R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d6572 0x627463 none (some u79463) u342263 'SP2MMTF567QJVT8SFC2C20SP8NV7PBTWHWA9YBW70)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d6573 0x627463 none (some u38673) u301473 'SPF3BB0BY5JC7RPQH4NB9DNMG375YCMTFAGHKFTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167616d696e67 0x627463 none (some u42837) u305637 'SP13SJW1VHDC9PBHWK3Y0R207HBSR1QFNR2G447BQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676173 0x627463 none (some u107409) u370209 'SP13KH69E6TNPXHPC072JEHF896S9EBR7BC376KZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167617465 0x627463 none (some u103720) u366520 'SP3B2GAVE62F7Q7W02AFZQV67QEQ8ZXJSD5FF0Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167646b 0x627463 none (some u94714) u357514 'SP3MD95GEY5W8Q7WJVTD735MGGJXCDDZRXF81RNX6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616765656b 0x627463 none (some u82377) u345177 'SP3X4VJ2GRFX9ZQXM08MGHGERJD7E8Y3SNCFY2423)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167656d73 0x627463 none (some u79245) u342045 'SPSAKV53A67AZCKX5T3AJGFXQJB98Q6V3QE2079X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167656e73 0x627463 none (some u37087) u299887 'SP3AMKASPVPVN0DPY5HBFFETTNT2C6K02THDY0697)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616769726c 0x627463 none (some u50081) u312881 'SP2G548MV2E69WHPK836FE6FBNQ9YKFAEFPSP1RZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616769726c6c79 0x627463 none (some u96359) u359159 'SP9Q05TCQNH0B2HCFPYS5A41XTGC57G177VPK6RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616769726c6e6674 0x627463 none (some u91136) u353936 'SP2GRW7EPK4GNBJ2EN8Z86H7X89G0YMG0HB43FFXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616769726c73 0x627463 none (some u97271) u360071 'SP1D89NYKR9JEPHD6FF969FHE9NJGM3MJQVDZF12G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676c617373 0x627463 none (some u147524) u410324 'SP1VAN22H4WNZSB29KH3W7BW24ERTZ3WZPZ24AJZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676c6f6265 0x627463 none (some u66743) u329543 'SP1TFPEP3A3EEJG1DTE9DQKJTPPJR5PYD9HR98HTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f 0x627463 none (some u59055) u321855 'SPPRSYZWJJ1TWSDJBVKFD9CZ2H5CKDQKDDJF94BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f6464657373 0x627463 none (some u78129) u340929 'SP1TZHW2SQGTRBK9V67NV2TTSK5SVFX0ETN7ZAVB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f6473 0x627463 none (some u43268) u306068 'SP1Z8PPRABKA9T9011TFMM09BFMN3F7J44PA4FFTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f6c64 0x627463 none (some u107520) u370320 'SPP1PR8MHKKDYD6EPQ8XNPACFBAZ5KQBWYZ04TEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f6c66 0x627463 none (some u95765) u358565 'SPMEDFAGKR27BDR61MJ3AB4TE3HVRMQV1YWYTNP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461676f6f646e6674 0x627463 none (some u86776) u349576 'SP2T4XYXHWK66WYCC25DZ4C76RXV85EZV0QSQFXHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461677261696c 0x627463 none (some u96408) u359208 'SP2S326JAH1QA37BT11E78YRQ7FWZP4AWZY6JHJ7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616772616d 0x627463 none (some u101115) u363915 'SPVGSFMC1JPV81BPC4J32GNM457F74SH8F918J62)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167726f7373 0x627463 none (some u78110) u340910 'SP2G2SCT78XXXW3AKKAFF1Y2DSSKPQQMHX9A5FDZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167726f756e64 0x627463 none (some u42941) u305741 'SP2YSV51P5KQ0XNXHQD8C5CJDX0AH7RNQD60315PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616775696c64 0x627463 none (some u95013) u357813 'SP2N8E6BVFVXEW7K6QB4YZWAYZD6HVJN3RYF8RM7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167757275 0x627463 none (some u95076) u357876 'SPPP1G2C1GZS1M2S99JPSF5NS0GEPGQ74V266Y5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461677867 0x627463 none (some u96333) u359133 'SP1XASJBAGV3XVG8MQ7CXAQQ3Z2J4EF0MABATJQJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746167796d 0x627463 none (some u68731) u331531 'SP2E8DPZAWCTXED58S7WCYQRAG1TBTVVT35J2PHK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616861636b 0x627463 none (some u96600) u359400 'SP3BKNDH46J9FZ8TR52VH6BTA0MMBKSC92ZAXY8FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168616861 0x627463 none (some u97249) u360049 'SP2FZW4MYYASZCNFSV07KRR623QJ11C23HK3BQ2N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168617368 0x627463 none (some u98100) u360900 'SP3KAQD921ND525QGSRQZG42W09HG1XYF8N35VRA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616865616c7468 0x627463 none (some u80829) u343629 'SPPN41A85Y08A5KE1ZW5Q6XZBNW48QPREV04TBFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616865616c746863617265 0x627463 none (some u78365) u341165 'SP1PJYEDG5C8G4VQSAPY769YC4NM4M5Z0BN1D9KHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616865646765 0x627463 none (some u83619) u346419 'SPFSMQYQXA0XSRXEN973TAJVDXS1D1919FH1C88K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616865726f 0x627463 none (some u22100) u284900 'SP3XW6MFMDHVFT2EXEPHHMKF40VFHPY20KXQVRNH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616865726f756e697665727365 0x627463 none (some u34382) u297182 'SPSAKWZC78AKYEZSKDNFZYN1QX9KHQ25BX6Z3ZT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168697265 0x627463 none (some u69423) u332223 'SP1DWRZNN6C3K4G7VFT2B6PWX9X9M1RE8EEEN1F1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f6c6963 0x627463 none (some u37828) u300628 'SP2QQFANT5C1MYAQ6V72MC4X7TW6R2XX75R44J2ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f6c6c79776f6f64 0x627463 none (some u58034) u320834 'SP3YCG3Z8MD7F0E1QFVNWESJD50T19FDP4XGJ3NV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f6d65 0x627463 none (some u88417) u351217 'SP2G0DSMA10JD1068BJPRCQWK3482JA4X57VKPXSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f6d6573 0x627463 none (some u80801) u343601 'SP1ACZS65EG1KBDVKNQPR4T3ZBJ61VY4QD2VJRZRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f726e 0x627463 none (some u96966) u359766 'SP149JJC443W2GPSW0QGNM35K58K719SFCA47KQ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f74656c 0x627463 none (some u49941) u312741 'SP2NY4M5E4A832WK7NQTJ84EJ2W9QG1TV5KVBDPMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461686f757365 0x627463 none (some u85083) u347883 'SP2B7F6X1YN31T6F5RBWQA2J9F90W64E1TE21S800)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461687562 0x627463 none (some u51090) u313890 'SP133Y6X3W3JEDSC8R91G46RWMFAAWB35WD6QR37D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168756973 0x627463 none (some u98524) u361324 'SPYYF03J704WJC049DEHE09693S1WWRMFFZ18D0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168756d616e 0x627463 none (some u49356) u312156 'SP6XBZ24JFDGNAKJ6478DE5ENTHS5KP8FNMV9C53)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168756d616e73 0x627463 none (some u42192) u304992 'SP2C0H0CKRT4J21MNHHV4NQJ7JP2EV1TYZBXB9D8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746168756e746572 0x627463 none (some u86177) u348977 'SP25D1T5AWSYFHTTJEEJ5DQRX7ZCN75VV5Y1R2SKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461687573746c656d616e 0x627463 none (some u95995) u358795 'SP2Q70G8ZQYFYZ641YPJJ220ANRA9GXWEY9ZQJM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746169 0x627463 none (some u95577) u358377 'SP3N3KAEV7WFHFGZTYFGRJ8WZZDK5FD80CNMS8MSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616964 0x627463 none (some u79818) u342618 'SP118PPQWNDXTV0DCKKY8TMSWGDM00VDS0376YWED)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696d6d657273697665 0x627463 none (some u79434) u342234 'SP3BW87953VNFK3B0A1KVWGQ3QHDX0RBQ1APJQMKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696e63 0x627463 none (some u42904) u305704 'SP2VKHHXF7RJCXDF95GA0KGJXKZ1G3JT1PS45MK0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696e737572616e6365 0x627463 none (some u80581) u343381 'SPA94QRRF5WV3DZ3X00DFX891CG6A3ZNGR2J1666)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696e75 0x627463 none (some u97226) u360026 'SP1KMAQNBVF65MAWYMGX8DWVGZWYE5143FBQWQ54V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696e76657374 0x627463 none (some u58035) u320835 'SPN46J2BA39T4T526E4JD4S3SWMYWD6DV8EKP9B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696e766573746f72 0x627463 none (some u53047) u315847 'SP339NJ3KJXNAK6G2ZTKV6PW38SZ2JW0JS4PT9CQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461696f 0x627463 none (some u58026) u320826 'SPAW2A436CCCMEKC8R04VFSX81TYD1YQ3GRB22P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461697665727365 0x627463 none (some u95615) u358415 'SP1QPSKQSQYQ65E62NTWBYYFP8W70RGXJ2HQFHQ01)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a6179 0x627463 none (some u42684) u305484 'SP17FS0J4BZH56AQ869RM374FX2PG4VZK8EJA1Q1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a656469 0x627463 none (some u96827) u359627 'SPYB0R5FRJ7TB65AQT7WES1H96MYP46CCSQ229NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a6569 0x627463 none (some u43727) u306527 'SPJ93N6MNF3E6A2M106H3FW0SZ0KRJ6MHMY5N846)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a6f6273 0x627463 none (some u69390) u332190 'SP34CRPXGF4V7SW3MBQ35ZZ5Z155ESPEW9PEGYE04)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a6f706965 0x627463 none (some u106452) u369252 'SP2GYCBV9E4HMG97Y4163VCGPS810JB12KE09KEKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a6f75726e6579 0x627463 none (some u79416) u342216 'SP3HY2RTGDVQSC83M601318ZYSAJ24ECQB1GN7PA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a756e676c65 0x627463 none (some u87291) u350091 'SP3J8HK9M3Z7X2HESNSZS92QX09FW1CQX70GF2ZMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616a756e676c656e6674 0x627463 none (some u87300) u350100 'SP28874YQ512DQZEJ0Z1NA2TDXHXH77B7T05V57Y9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b656570 0x627463 none (some u95823) u358623 'SP137WAQ9FXZRGWCSMMJVGBSEPSVHNTWAHZYE3SXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6579 0x627463 none (some u36670) u299470 'SP1W75BJ3MJ4JFBCFM914HN201C8M6BW5CMGGRXK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b69636b73 0x627463 none (some u37265) u300065 'SP2W0KRHMR39A5GE4Q06NC9SF6K4KPESCA2ZW5VE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6964 0x627463 none (some u82583) u345383 'SP3CGFG6VW026Y4JRDJJSTBCZDNCVRANACFZ2S9GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b696e67 0x627463 none (some u36113) u298913 'SP1AQ23J61HERQ2MFN1FXTPF6BZ2QBG9BTPQVTPRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b696e673138 0x627463 none (some u97081) u359881 'SPE0BGXT5NNVX4N4MC2H4SFNFM49KSB68WJA4372)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b69746368656e 0x627463 none (some u95915) u358715 'SPRGN0P8JP3VS5HWDG4XCYMKY2E70WJMV6YZ047T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6c6f776e7a 0x627463 none (some u97755) u360555 'SP1RBMWRQ6MHCQE0FVEFCWP1H49CYJRDJSH01ECNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6f6e67 0x627463 none (some u44335) u307135 'SP3A447N6005P5WTFFHFY1Q9DTRXEXY9TW6EJDQB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6f6e6773 0x627463 none (some u47395) u310195 'SP3Y1J3VRAGN71AGVGEKJZHYW2GMJQB95AX0K8WA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6f6e677a 0x627463 none (some u42501) u305301 'SP10EWQ1AZMPNXY5JVYZRF92HSRP92F1ZBHEJQMSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b6f76616e 0x627463 none (some u17874) u280674 'SP8ECFQQ2N6N2JXJ3PKVMZ3WJG50CWBP7FH0ZS8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616b726973 0x627463 none (some u96244) u359044 'SP3ND58XNTVXG677YM4E4QXMMS0ZDTGRNHAF9TCQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c 0x627463 none (some u17300) u280100 'SPNYBWSFNWFSPY78ZTQSK60TQ3JNJ6WXVKZTGFRS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6162 0x627463 none (some u95716) u358516 'SPN8YMPQX9TA8X301Z96R4PG35EA7QQ6CBBHJ6CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c616273 0x627463 none (some u82044) u344844 'SPQ0V82Z98F199T6Y8XR3J13XHG747CXDMBRBTWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6164696573 0x627463 none (some u95576) u358376 'SP8AT1B9REAZ4GQW13K1GFQ3AKRHWFC1NNQMPYWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c616e64 0x627463 none (some u34955) u297755 'SP18JH6XMV54T1JKBCCVCQ44HCZ1N73YFHSXJXYHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c616e6473 0x627463 none (some u50902) u313702 'SP1R1274QWGZQQEZ4DGJTRS0WG6JAY5ACJJE7MKN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6177 0x627463 none (some u84706) u347506 'SP2W0CHAAFJKRJTSYXXRG40JG68CEW8APNV7RA5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c61776d616e 0x627463 none (some u109491) u372291 'SP2FBMYNSJEYSKKHMX34RP4BHSK3T6ENWW810AHKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c617773 0x627463 none (some u84706) u347506 'SPVHJP7SKR0NWQRY3R03821DFF9R4RMVSRQQYWKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6177796572 0x627463 none (some u83064) u345864 'SPX82HCQPJKXVDJN97HP3C1429467MEW4JQCRVNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c636f7265 0x627463 none (some u150868) u413668 'SP25XTNB987FWVTXB4BZGRY6QVT2TFM7B6Z11JF84)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6561726e 0x627463 none (some u95902) u358702 'SP150T8D6MF399KRB7BTFTHY02CBBGZBGCPJSTM8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6567616c 0x627463 none (some u84705) u347505 'SPEM1ZR74CHHNF9STPQW7X83FYKKR06AVYJ0MBX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6567656e6473 0x627463 none (some u85423) u348223 'SP3388D6R85TKD683K6MS1CP3E1ZG5E2PYWX1GMBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c656e64 0x627463 none (some u39001) u301801 'SP3JZM0WS3WS6JZNPPAK4RSKWV8NYWVG3M12B6SZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6573 0x627463 none (some u96354) u359154 'SP1M591QCPGXAZYHWM1CMA16DPQZ7CHP4ZD2KKXQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c67656172 0x627463 none (some u78204) u341004 'SP0DNH1VT2CNSSTFRWRAKKZPZJXV4M76XQ0Y4PWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c68656164 0x627463 none (some u98024) u360824 'SPPQYF1WEX4ZVN15VN64NSMPKFZ2JCF7D50D9YY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c696272617279 0x627463 none (some u95765) u358565 'SPH54MQ8Z5R4FHGSXSCCS9K8ZD51VW9MF6BR93TW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6963 0x627463 none (some u32757) u295557 'SP1GJ9T3B9M3SXJY316K1RGA5YCD24ETJVQ6MTMDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c696665 0x627463 none (some u40314) u303114 'SPQX065QSHZ62B2YXKQFR0BT0N2Q9A00DRPGE9QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c696665766973696f6e657363726f77 0x627463 none (some u52010) u314810 'SP288EBFJM7Y76PKB432P0P0Z805AHXAY04DQGBFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c697361 0x627463 none (some u77586) u340386 'SP3AYFWXA7JDX2QAMW8ZCQDZPSBP0KX5C821EPS3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6b 0x627463 none (some u124592) u387392 'SP3XQXP1XGQXHY3MS9CG51V3BXHTKNQB0WF1DGBZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6b796f 0x627463 none (some u95981) u358781 'SP1AZ0R4QN2VJ49TD0807SCVX3X1RF3V4V6RSYY7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c 0x627463 none (some u96999) u359799 'SP31W6JRJ4G5N75G1G6A5XZB3V184D8CR1YTYB1FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c616d61 0x627463 none (some u96771) u359571 'SP3AM9ZEDW9MV8KQ29BFCRFDCTV89TK8N1A6JM7A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c65 0x627463 none (some u105707) u368507 'SP33ANZP357NSE128PSMAKD5F6JGMXK5JG7W93V1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c6963 0x627463 none (some u79255) u342055 'SP1BAGWRNAK1C20GGJCR33PWFFZ768MTYBYPHGYKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c696361 0x627463 none (some u21000) u283800 'SP1WKMDRN21SW0SC14VR83HBNFRNBTRBRBCX68EG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c696b61 0x627463 none (some u95791) u358591 'SP1GRHD92QY34C0BERBRFEM4DF7FP3XE21YAGH1MN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c6f696e76657374 0x627463 none (some u71061) u333861 'SP3KDF2TYYAV3WWW94QJ4QEY5Y8F4ENJWJS252FE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6c75726779 0x627463 none (some u150770) u413570 'SP1KVAQB54W7D0WAJH36VT9947NEZA88N7VSKNV59)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6d6172696f 0x627463 none (some u97349) u360149 'SP2SHNR7QY9Z2FX2Z1YMVJ7936955E77F05SDZFWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6f616e73 0x627463 none (some u80799) u343599 'SP3H7XRKTA3GKB8GG062KKH0G721A80PNYQM4D7AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6f646765 0x627463 none (some u95916) u358716 'SP1JMS4FVY65QB4PA2HWSZ6NX7MYCNF89QHX9AVR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6f67 0x627463 none (some u108351) u371151 'SP1DW9X9Z3JW2KD883Y6P59BWEH3X0YCZ6A7NJAE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6f7264 0x627463 none (some u85688) u348488 'SP109A3J7X4VHHSEHT4SJE5V0PAKG375BSC7X6ZT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c6f7665 0x627463 none (some u50774) u313574 'SP1S6PY1BMXRHM84438X5B1K7PE2PA3TRR337GDKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c706861 0x627463 none (some u96452) u359252 'SP1JPW15N13QC2KN9ZXFZ0H3VC7QDQQA24ZJNW2PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c73 0x627463 none (some u77756) u340556 'SP3QB3H7KFKBXGRREWZ6PE6RSV9DPDXAWB3VJE8P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c736f6e6963 0x627463 none (some u97349) u360149 'SP2EM8CGMYEZZVHD9RXPGEA2F1CKYN0WKKS3MDQDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c73776170 0x627463 none (some u40947) u303747 'SP3472TZ4ENYBEG1YC9KRB0X45RBM3FT2B2CCMG2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c7377617066696e616e6365 0x627463 none (some u40950) u303750 'SP32E7WY9C3EW3BFYB5CER5VF25AWN9CXNPX4K718)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616c7576 0x627463 none (some u44269) u307069 'SP3RYA48ZZA0XRPAQWA29VZK67ZVQXW9XM6C0PYW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61676963 0x627463 none (some u68709) u331509 'SP8YJVN015N2G55R3F61EXG341BT2B7XQ2F4554S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61696c 0x627463 none (some u68686) u331486 'SP2CF2G7DHAQ2BZ5WVECE4V9G7SGJP62ZG6D08C16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616b65 0x627463 none (some u98713) u361513 'SP2Y66VPK8Y1TZ54XPJGDT439YDNC0B9MZFDP01MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616b6572 0x627463 none (some u68709) u331509 'SP18AF3DSV8JZ3X1RV04Y3S016XXA1SV64BYVJH68)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616c6c 0x627463 none (some u68686) u331486 'SP3EZ05QMJ6X9AVY2BVJQ7NTC8NA6KPNBWSRRCFD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616e 0x627463 none (some u49356) u312156 'SP3Z327MV8GFW8V8NGVCEX94EY7VGFD0YJVYRSCC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616e7361 0x627463 none (some u113169) u375969 'SP2XDF2GQMVDPK32R5H8DCXAB8K1SAD2J0YYTC7WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d616e73696f6e 0x627463 none (some u68734) u331534 'SP2VATFJPX0YSHZQB9GDAHR3GZEDZDC4TEMDFDS1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6170 0x627463 none (some u58113) u320913 'SPGX315DPVYVWP1666EHV449Q01AXP7XCJNM3QPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617073 0x627463 none (some u107403) u370203 'SP2H9RNT0A7X4H43GPJBT1X4ME21X8RY5CX19PVA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617263 0x627463 none (some u150485) u413285 'SP18YZGNED2Z0MMTM7YA1TZVRMB2X4C09JT8TVGMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61726b6574 0x627463 none (some u39881) u302681 'SP3CRVE0TPM85TNJMAMC7EAXN9VRPAKRA9Y7KHP68)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61726b6574696e67 0x627463 none (some u68676) u331476 'SPYAVQJCYS981Z4X3QEBX3B8EE7WYH7H9ZFCNHXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61726b6574696e676167656e6379 0x627463 none (some u104913) u367713 'SP1B3GBJTY407QJKKE7D3T2EEDS15M5N4D7XPKH56)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61726b6574706c616365 0x627463 none (some u39939) u302739 'SP130MQGQ5QAZPA2APJ8C06S7KK2GY24T8AWJY9TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61726b657473 0x627463 none (some u68675) u331475 'SP155RVSKGEYCEYEJ54H5AQDC5DT0ZXGZWMW71WAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617273 0x627463 none (some u38245) u301045 'SP1RVA9Z0KNDRTKRJRQK66Q21R1HM1GJ7ZARG98MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617274 0x627463 none (some u68686) u331486 'SP1HMB2EKQRG72FFYV33K5PEMWA3GJBP24HDBK1NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b2d77616c6c6574 0x627463 none (some u95980) u358780 'SP1SAH6YPF27RHRDKFTBSXX71WDTRTTSNN3JY9K76)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b 0x627463 none (some u17341) u280141 'SP2MJ5V3K5SJFDVA0FSWDSEMXKV07Z6H9931Q62N3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b3031 0x627463 none (some u110297) u373097 'SP3VDTVH1JG1WRYBEK1J7677DYXJ0ZB5Y6DXSNH3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b36 0x627463 none (some u95499) u358299 'SP3AJ9VKX7QWMQFQD1BNCKPVXGQM7QX59XZ9H4JX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b657468 0x627463 none (some u105137) u367937 'SP284PEPN1BV4RY5WMSK5EYSWV4826EMTG7VHV745)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b6964 0x627463 none (some u98787) u361587 'SP1HM99JPERZJSDAHDEDGEMNAAVAM4KX15NSBQX40)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b77616c6c6574 0x627463 none (some u41509) u304309 'SP3WM3V5QWDNB926QENT8X3QVG94T4Z4DPP2Z64Y9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b7765623033 0x627463 none (some u43889) u306689 'SP3WK4V896678AQ76KEGQ7WC1QKEJT669RDFA8DD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b77656233 0x627463 none (some u128636) u391436 'SPCWG9GFJD3MY6ZWN2QYQAK9X7QRKSP17YKERS37)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6173717565 0x627463 none (some u95799) u358599 'SPYQGWZ60Z5SS6KYXWKVF4YEZK6RVN33WTMAGQSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61746368 0x627463 none (some u68709) u331509 'SP2JRPJR6G88KP9XW8J3CT3WFABVY5SARD7AG0W28)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617465 0x627463 none (some u49080) u311880 'SP3VDWG0VRAXFD6KH9D37TB7ZH00MN0ZB2TE7274E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6174657269616c 0x627463 none (some u76409) u339209 'SP7TNX1FZ7JHQRMH8EH4PWZKAAXK7H4JF7F7Q6ET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6174657269616c73 0x627463 none (some u83464) u346264 'SP39T0QWCCK2EVKRZV75F0FP4EHTYPZ69CFMDJB9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61746573 0x627463 none (some u49081) u311881 'SP1A1806N6WBM0Z7ZMX7K41C62VCBSQG3RCRPZMBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617468 0x627463 none (some u107410) u370210 'SPNH1F0PDFETHKB13KZZGQCNFH1FCHSXTNR49435)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6174726978 0x627463 none (some u44962) u307762 'SP16YZVMQ7NB8TNBSC78YZW1SYREY3B3M1243XK3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6178 0x627463 none (some u95909) u358709 'SP392M1465YVPC0TSNR0HKE4DZVMC0FW842K6EF96)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617869 0x627463 none (some u80525) u343325 'SP3EVVEZA1CRFYVXKQG1F27WSEA00DDFF7Y6J08XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d617a65 0x627463 none (some u95800) u358600 'SP2YZRRAQ6ST4YJMW167Q9J0JYXWHMW7TSTKXNQDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d65 0x627463 none (some u50038) u312838 'SP3HCG17KC7QDRAJKA1AJEJ6NW9B5SA6AJ8ZY2WKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d65646961 0x627463 none (some u68675) u331475 'SP1JSNYWMBH91KECHJETWYN72V1BGZ31Q39QJMK0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656574 0x627463 none (some u95765) u358565 'SP30B6SEFJQCDNZTP815BZ06HY114RR80SSYW6G1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656574696e67 0x627463 none (some u95768) u358568 'SP2FNDVHZJR8Z58HK4TCNJARNJMMHQ9J94VMXPYTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656c 0x627463 none (some u49811) u312611 'SP191ZQQFJ18DG2GYMDHRF5W6T2521FM4M54VGCV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656d65 0x627463 none (some u107410) u370210 'SP25ZSTHRYP8XPHA3DK39P8EQV9X5FETWYV96RJF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656e736368 0x627463 none (some u95799) u358599 'SP2CMYFKGV0MS61S4MSBCJEP90CJY1EPE5QJ6MDQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d656e75 0x627463 none (some u107410) u370210 'SP286XBECSRJ712H7M21E3Q2RVSCADFGFKHHZQBVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d65726368 0x627463 none (some u68726) u331526 'SP2QRAM18WSGK5R1813CP8J6XQE3T0RKGKBCR1YC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d65726765 0x627463 none (some u134009) u396809 'SP1EHXGTVXACJBBWPCGFSJTEE3MA21KF9ECDKMZ9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d657373616765 0x627463 none (some u95784) u358584 'SP3Y0AN26EBVEAYP1MKQ4R2ZEMY29YBKHJKF02N8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6574617665727365 0x627463 none (some u165485) u428285 'SP2GD57KX33WA06SY4EEASD2NFZA60VX7K4G1S4GE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6963 0x627463 none (some u80361) u343161 'SP3YN022PCH2P63GH9YC6JKJKH5JG1HF89MVR9J2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d69636b 0x627463 none (some u32658) u295458 'SP3C36C9P3ZY8P5KCJZB6N94V0PEMRWHPG274Z9NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696c66 0x627463 none (some u49825) u312625 'SP1GS3EH6QHES8R6R8VGN904F26Y9442CVEC58G8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696c6c696f6e61697265 0x627463 none (some u82439) u345239 'SP8RMZPR81SM1QCZN922PSF91QFMGMR7ATBD0G91)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e64 0x627463 none (some u68710) u331510 'SP3JRGBPZY69NAVK32QD3KD0S1AHBK1062V3ZE26J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e64736574 0x627463 none (some u127006) u389806 'SP3GTBS29F87PG6N00K9A6YHG812S5BH3QTNWBG0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e65 0x627463 none (some u107410) u370210 'SPXBVK44MZ34882XMB2EC3HGX845TYWAPZ0KKSHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e6572 0x627463 none (some u107410) u370210 'SP89C73FB8PPK8MY41PC52ZM9G3CYNSA2YB2CZ9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e696e67 0x627463 none (some u107410) u370210 'SP205KQ8JR7DHPHSJWF7PSP1K35T3MVTSKQBSR005)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e74 0x627463 none (some u80522) u343322 'SP3KVYR1TSP57SYM7S0K48THRFJJ0F8DC4J60PMAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e7473 0x627463 none (some u80522) u343322 'SP3D37G5DC1BAKQ6YNF3CRA8Q4K6914KTBHCV63QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d696e78 0x627463 none (some u95789) u358589 'SP3KCV7W2STBS0PNA7J84Z19ADGRCVDNJEPP2FH10)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f64 0x627463 none (some u98104) u360904 'SP2MMXB7WNNFJT3MYRTVK5FG5S3DRVJTCFVCW6SJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6461 0x627463 none (some u78201) u341001 'SP22Y4TH63DFN1G0DVVT44CE7CH0J3N9ZWQPT80P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6d 0x627463 none (some u52432) u315232 'SP1320M0W9SN7Z97AG3SHY1VHBVZPED0QKDA04FGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6e 0x627463 none (some u42837) u305637 'SP2XQWVFVFFNBD30CSHK0Z0D560D8FDA1XVXPFCJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6e6579 0x627463 none (some u42827) u305627 'SP2W2RKNJ3HEPB0SVR4KDG47RSH9AEJS11YSJBRT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6f6e 0x627463 none (some u38083) u300883 'SP3RNNQ88RGQBE2V5JECVF41056YKP8XS81NRPXH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f6f7365 0x627463 none (some u143703) u406503 'SP1XBR06CHHNAHDR9BX736HPBBSY4E13ZA2VW66GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f7265 0x627463 none (some u95759) u358559 'SPFDN6MNWNA4Z4CBM0R1MR422JAQ1D96R3BAEMXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f7267616e 0x627463 none (some u79418) u342218 'SP34DAM5NVM5TT3QFNA52JND2BM0T58F48MDSKSV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f726e696e67 0x627463 none (some u68743) u331543 'SP324Z4TM7Q1SFBBPBZ8KSNC40BKPE477ADZBFN1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d6f727068 0x627463 none (some u101835) u364635 'SPYH8Z0TD4GE82AAXBVBC07RH14B13RGMC5WDB2Z)
