(contract-call? .migration-aidrop mng-airdrop-name 0x646172636579 0x627463 none (some u80472) u343272 'SP1TSEN8NZQ6QMSGF3Y7QSJBXEYZZ689MK6JMZ72M)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172636965 0x627463 none (some u94984) u357784 'SP38QSB5X2563J068X04M3GP83M8DH1ZTT8YBD08N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726379 0x627463 none (some u160895) u423695 'SP3799YYMH3G6RXZ8HPQ37AH2VACP5G4HQV4EVB86)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172637973 0x627463 none (some u77025) u339825 'SP3Y0CSJTVXNHKDHTKJYPGA5F35PCQJES19X94XG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617264656e 0x627463 none (some u42902) u305702 'SP15NQMDBQV2PPPNWFPT5BEC55Y6V3QYXR5SHF2T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172646f 0x627463 none (some u119831) u382631 'SP1FEQGZ20WNX7BMQA6XV84JHVFYE1HJQSPZHSH1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617265 0x627463 none (some u34727) u297527 'SP2RS6VB5Q7HGM182N5CCGN0DHR6ZBEDSXWXV4FGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617265616c616d626572726f7365 0x627463 none (some u59654) u322454 'SPYWDJ3W3RJ7AZMGSC1WX6RJGC5WYMET8DP2KTHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617265616c6d696c6b6261677a 0x627463 none (some u95111) u357911 'SP2YCS6TS3NBFYZ9VHWMHR3A7V59T2TE62CRAHZQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617265646576696c 0x627463 none (some u34645) u297445 'SPMN4NA2C6AANQDFJZZFMP60PXRFWE9T3MY6Q067)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172656c6c 0x627463 none (some u97338) u360138 'SP26NM2FRV3F001K2YS7D2K7Q23FE2VR69M468Y08)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172656d65 0x627463 none (some u127864) u390664 'SP33W8586KAT7WGSV23Z1ZYCZWDRN1J9J8N3JJXCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172656e 0x627463 none (some u17514) u280314 'SP2TNZY8YDWZ73J6TS1ZVWA12KK46H0V2284A3YT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172656e67726f7570 0x627463 none (some u98972) u361772 'SP3BYMHRR2PW6BAR61Q9QPJPBGMT6WF1DTV2MG9GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172657373616c61616d 0x627463 none (some u78946) u341746 'SP9SYX5M06Y2S34QEEZ02JBKX5M42JHQXNW7SMPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726577697365 0x627463 none (some u131724) u394524 'SP2B3WW9RB19H9MPE5RQAGEW3G807D3WXM8JY80GT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617267617564 0x627463 none (some u94737) u357537 'SPRPQEGBDM6X933XB4F31P92TSFT1NX1KV9RKQR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172686b 0x627463 none (some u163498) u426298 'SP1C8XZ556R10ZWNYA465Y6M8FSQWKWCY6RBQSAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726961 0x627463 none (some u59767) u322567 'SP129VJ6WZNX4189GBC52ZTH9PY54PB3MF6P4B9EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269616e 0x627463 none (some u96325) u359125 'SP3BD4NDDY0FP1G2Z9HAAG019B214FKAEQ3F74AV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269616e7065726379 0x627463 none (some u126095) u388895 'SP2B7RE574D5YMX7CVJD3G6GFP5ACZZHD82ET3CSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269616e726f6a617363 0x627463 none (some u58840) u321640 'SP1C619X1RWBMHCW7A7R3YHF8EVP19NQBNX5S5QXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269616e73 0x627463 none (some u110988) u373788 'SP3XRMJR5QYGR8W2KN395P74059SNQQS2CDQAT8KV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269656c 0x627463 none (some u96309) u359109 'SP2366TPAX8RG5QH6T9P93N2M2N9PSZCNTVDJP3K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269656e 0x627463 none (some u100790) u363590 'SP1ZXJK5CGPTD1VKPDPXFSPDQ4KHBRDA2RQMJ3D84)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696e 0x627463 none (some u160808) u423608 'SPN0KJS172WQ57RC3YXKZPXDXTPXY2QDACYDJTAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696e6665696e737465696e 0x627463 none (some u78100) u340900 'SP3W58DFMBPSHM0ACG0E93VHD547JCQQ07R3DZ49H)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696e67 0x627463 none (some u80789) u343589 'SP3F6652D7QSSW3MM6TDKY1FMM1R6PTYAFFG22PHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696f 0x627463 none (some u78134) u340934 'SP3SHEM44H1QX7Q689T54SF8AVWP0RHZR4AGN7S8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172696f6e 0x627463 none (some u100790) u363590 'SP3T6CN0ZWV40QTZNTVQ2HWBR6MY3JZX0WYD2NCWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172697573 0x627463 none (some u40567) u303367 'SP3DDVSMMQRB2HATRQEP9Y1HNPT5GFP43XVBCN69N)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617269757368 0x627463 none (some u80873) u343673 'SP1X63K56ZXH8MC2WZ28ETZFHAV5ZPJNQV5R6NCSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726975737468656772656174 0x627463 none (some u84744) u347544 'SP1SQ6V5XQ70DPYJKJPB369E693XCQ24AGX504FVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726975737a 0x627463 none (some u79973) u342773 'SP114H2RZYJW0J2H7NNJGWX9ZDG9138YXARF5KPWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726a65656c696e67 0x627463 none (some u99671) u362471 'SP2AFGEZPYF65FP0KKBTK77GQGJ53DS9Z3H0NYR8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b2d6b6e69676874 0x627463 none (some u95570) u358370 'SP1GSARV4TMR501K6PN8G1XHBTWV072F6RS9AEPT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b 0x627463 none (some u17310) u280110 'SP31P75ZYCYHGN4WAGE6AGSQ6KHRATTE40K8VD9PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6164616d 0x627463 none (some u96794) u359594 'SPX8Y95H52V7G6AX5TRMJTP4YW1AGPBDGCVVDN8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b616e67656c 0x627463 none (some u107745) u370545 'SP2KPHNDAV1E1R8EAEHTGC8PSTDEDMY6YR4GC6DAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b616e746d616e 0x627463 none (some u96794) u359594 'SP36RW35M7SMCG4ZVBSDA0K5G4J07BSH671BB2WTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b61726d79 0x627463 none (some u95254) u358054 'SPBHT98TK9WPFZF785KMP1XPMBDT4JNARAS8JBJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b626c616465 0x627463 none (some u96821) u359621 'SP2EQWVTNAHMZSW9Z1KBMWR6C63FSNMFQRBK43Q91)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6361707461696e616d6572696361 0x627463 none (some u96794) u359594 'SP1N89Z3FA6P901CSS2BK2W9KQ5ME20JMHA4M65N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b63686172697a617264 0x627463 none (some u94934) u357734 'SP312GNPJRQA04TM9RC5YAC71H8Y1MR3FDEQW8Y6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6368696c64 0x627463 none (some u96402) u359202 'SP1KQAE27XTGCF2ZJCHPX2X5P8MVCAQ9AZHWN2FY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6368696e61 0x627463 none (some u96813) u359613 'SP143S4Y4MB3P1T5Y8WX8EY2ESNC9D01DYKV6KGDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b63686f636f6c617465 0x627463 none (some u83434) u346234 'SP22HJ24SJHR5MQDGF9KHWJ9T36KCCXGVWGGH63YN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b63697479 0x627463 none (some u133397) u396197 'SP18N87RW08B7RWTY4FV2GBQBZQE05CDV2XKJDF33)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b636c6f776e 0x627463 none (some u96788) u359588 'SPZ2HB0ZJB0G9J8NNHW0HYBYZ8NFGB1FHA67SF4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b637279 0x627463 none (some u56205) u319005 'SP10FDEX4YKK49FT2SCQRQYXJJAEKSCKYHYXK347F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6379626f7267 0x627463 none (some u96814) u359614 'SP2FPK0GT4J6Y37NXZRBZ705WE1RGYARNN7KGAKVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6461676572 0x627463 none (some u105493) u368293 'SP39D4J8A33QQNCAHTVHNSW2C6N99XPW5Q7S2VJYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b64617973 0x627463 none (some u96787) u359587 'SP3WEK9E1EY2ARXW879X88X7XP23YKGZRG9DFMVSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b64656164706f6f6c 0x627463 none (some u96793) u359593 'SP30PGCPZ7V8TXH3XWF4CHJXFB8HD4FWGQGNWSV1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646567656e6572617465 0x627463 none (some u96790) u359590 'SP3K1XC0M4ZB00XT4HSSW07FENAGRWNN4704Q1X2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646573616e746973 0x627463 none (some u96794) u359594 'SPBHXRNHC70Y9PG6TC8DB0GH2W174MQ4HW6Z6WTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646576696c 0x627463 none (some u96785) u359585 'SP19JT8K0ZCQYDWPGMTTF26QJ2TPEVXHEQGKMWXHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646f63746f72737472616e6765 0x627463 none (some u96795) u359595 'SP20T48K50VG8XCM2WG21B0A5QMD2T26N54R6HVGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b646f6d61696e 0x627463 none (some u96787) u359587 'SPKMMRSCXXPTFWKQZEG7WFXFC35DQJ8JWFEAC97B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b64756465 0x627463 none (some u96790) u359590 'SP1HAS8EGX0PTQHQQ8ZGPX8N6S28KRBYZ4VE0QMQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b656c66 0x627463 none (some u96785) u359585 'SP3CM674FVPV3KKXBHDQE7V8936NTPZJ5F8GRJJZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b656c6f6e 0x627463 none (some u97354) u360154 'SP1F304R18P3SS16WYMYSTWXEFHZ1JHK13PXD7G7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b656c6f6e6d75736b 0x627463 none (some u96820) u359620 'SP316DETZR6N08JMJR95PWAY8Z0X8AEERYWMTS5CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b656d69 0x627463 none (some u94803) u357603 'SPVWW97YT4YCQCRX4BV0R9X4BXYB9FABN65MYVNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b656e65726779 0x627463 none (some u98809) u361609 'SP3AC4YJCAYHPV94BQ6TC13C3CD93KVMQ4YVCWA2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6572 0x627463 none (some u95297) u358097 'SP3PAFDV0SXTVA4AFAMCRM8T8238GMYMXSF5KQ46X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6573636f 0x627463 none (some u107906) u370706 'SP25RYXK6XNRTKNE8T7J4XRMB2D5DYAFY1546FBH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b66616c6c73 0x627463 none (some u96785) u359585 'SP1NXYSXA9701R0J9C60H9JP3JXDEREXCBZKVBQAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b66616e67 0x627463 none (some u101594) u364394 'SP3W2KFC0QE3Z7F6G0TJNARA5Z684TVJKD5YKXDKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6661726d73 0x627463 none (some u152747) u415547 'SPKHEQ248GPX5YNMVW49S6K9PXVZHP8EFPD2M8QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6661726d7331 0x627463 none (some u143713) u406513 'SPCNVJWWZ6Q2QEBHNFY8TV2HPXQSK1TBDDXBXH90)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6669 0x627463 none (some u110301) u373101 'SP3FXRB0GMPVGJA22QS4G8M9J5GV2G5GCETBKVGTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b666f72657374 0x627463 none (some u79271) u342071 'SP2ZG9RYGVT8QSTGF1X2PA2VWE8KW8TJRJNP6YFRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b66726f646f 0x627463 none (some u96787) u359587 'SP2QP2EM10A59JF6EMZ9JQNT70NYNRX1F8B05S5X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b66726f6e7469657273 0x627463 none (some u39765) u302565 'SP2NH2SF6VYWMX2EYPRP03FW650R7QYKZRXCZ3RZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6772617068 0x627463 none (some u46571) u309371 'SP21QFR1A49TGX8Z8X0ZVPPM5A1CN2CPMCE71NQ3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b67726f6f74 0x627463 none (some u96795) u359595 'SP3BGA3C8CQF7Z8VHQ6QB508T7QNXJWTQQXEDXHXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b68656c6c 0x627463 none (some u96814) u359614 'SP3BHEKX3TKKVFXEMDYSQEJTGPK8001YQC7BZ0FN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b686f6c65 0x627463 none (some u58980) u321780 'SP22PQ0JPY8KA5DZ1AHJ7XCS04C4S26CZHAXF0WK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b686f727365 0x627463 none (some u78099) u340899 'SP1ZPC28N1J50K9XWM0Y11QK8JVXYYHXTWAP152F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b68756c6b 0x627463 none (some u96792) u359592 'SP2CN0XHEWS34AQ59S5QM3M3TEXSCRE2ERATNJSZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b696e6f 0x627463 none (some u97007) u359807 'SP2B7YW795HVNR5XP8D0YQ59H2D2BR6NW7X34B2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b69726f6e6d616e 0x627463 none (some u96792) u359592 'SP1PPPRJWX2AJCK34TX7GSKBH3NWMMTC10FPVEQ23)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6a656469 0x627463 none (some u96795) u359595 'SP16GDWPFA8C2W025BEQ1F37BBJC2RXQ6F79YZXGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6a6f6b65 0x627463 none (some u104975) u367775 'SPKQJV7HTGC196ZB9QJP48TP39B0YAPKGZHSVT05)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6a6f7264616e7065746572736f6e 0x627463 none (some u96822) u359622 'SP1G0HWHABTF49WJRCV3P4PCKQQRD47G0PSQE7XW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6b6e69676874 0x627463 none (some u50071) u312871 'SP1QHVKY0WFWEXA1XD8VQ8GKN9SNQ9HXHSPV3RQ33)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6c30 0x627463 none (some u96720) u359520 'SP2QYEXCJV8SRDSBC2X0H0YQ58946VSA2JA95VCMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6c69676874 0x627463 none (some u85180) u347980 'SPC00JXEF2SH54E72T6GGEPBJS4FNE39EP8CNX6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6c6f6b69 0x627463 none (some u96794) u359594 'SPB474SB1SM4PA5PWSWPDZQG18XD4N51V94V63ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6c6f7264 0x627463 none (some u70245) u333045 'SP1HK88ECV10F0R4A9NCWZJ3JRECJ0JGK0QPTKPGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d616765 0x627463 none (some u96782) u359582 'SP2HZDTR0K9P468GXGNXT73EGZB64M37J3X0XJBJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d61726b 0x627463 none (some u96884) u359684 'SP3AF7Q89NS555F46ZQD4QFJEPNRJ500BF1B71MRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d617276656c 0x627463 none (some u96794) u359594 'SP2SBQPVZT2EN14ZKWXFDNAWPR0RXEDFHDMDB0769)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d61756c 0x627463 none (some u96459) u359259 'SP2A2GQRMRYSGNG68CE1CJG1S86ECFVNYQRBYTRC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d6574617665727365 0x627463 none (some u96928) u359728 'SP3EBKQ9BJGB50DHTAS8KCD1195XVCQH9PN43NPRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d696e64 0x627463 none (some u80200) u343000 'SP11R5JM55G3CKKK63XA60GRC4C0KMF3K5A5RHGB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6d6f6f6e 0x627463 none (some u96787) u359587 'SP3JJA3QQD4EDF3EXJ7KNKSSRPV5BZFCHZCBMQS00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6e656f 0x627463 none (some u96928) u359728 'SP1S5TCDHF4J4HQNFH1HTC5F6A8GB2B8C7BWBC1VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6e657373 0x627463 none (some u47555) u310355 'SP3DHRFB9AD70F5KR7J9HXQ15068XC8P2WTSN1ZR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6e6574 0x627463 none (some u18889) u281689 'SP1W5ABK6EMVZFFRQYW7AX33MDYS8319SW0CDPR3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6e69676874 0x627463 none (some u96787) u359587 'SP2355TQ0KF3GNVFPED9Y3HZEHDS7GVA0ZVK2XJS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b6f 0x627463 none (some u77550) u340350 'SPZJBP9K2C4NRJNGAJW9106Q4597AREEQ8M2S9CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70616e6461 0x627463 none (some u96821) u359621 'SP2Z5J5040RM589339YRH4XY5GCPBAW9GV45T1WV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70686f656e6978 0x627463 none (some u96360) u359160 'SP2BCB6E9GNGY9PP6G880YGWNYVY1XHFCXMM397PA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70696c6c 0x627463 none (some u77595) u340395 'SP3BQP2WS1P868KDKXV7H9HKK6EYJCF1YBT5F7KMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70696c6c70657065 0x627463 none (some u76381) u339181 'SP3CW4R5CDXWEG2YNQPWW64XEWCGNR5Z9EXJXWY77)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70696e6f636368696f 0x627463 none (some u96821) u359621 'SP831PTZRMF5SQV84GYW3YZTEN3HK81ZNX598F2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b706f6f6c 0x627463 none (some u122473) u385273 'SP3W63FSFF5V8FCDH2H8B7E7WW6QR0FEXW79MJ60E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7072696e636537 0x627463 none (some u140416) u403216 'SP1WY5FNJSS6DQ1SXV9M29ECW8P6V831ZS9RYSX65)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b70726f666573736f7278 0x627463 none (some u96799) u359599 'SP2D4W3TQSNEZAG42ADMMZG1GTFMZ70148B21DWSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7269646572 0x627463 none (some u96782) u359582 'SP1WJBKX61NVTBQMRJQXM3M34H1JRG7Z79J87HXB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b726f6f6d 0x627463 none (some u101159) u363959 'SP5V9KWNFJ8HNHMF6RSPMSY943PY1FNWC7HHBEPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73 0x627463 none (some u97952) u360752 'SP1Y9QW0FND47EYVXPV881JJB9EZH0KF4CBFJ2ZPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73316465 0x627463 none (some u95914) u358714 'SP1HS5GCQSGGXZ61PG3GVHNX5B70JV3GESV0JMK1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73616d 0x627463 none (some u96884) u359684 'SP2E5S0K0QJXDC2ECF9KEGP6RT9KQT5JTXXSG9VAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73616e7461 0x627463 none (some u96821) u359621 'SP1R1RXMMH6V5QEP4SAX4Q2G7YRNVAM2Y3A8A0WW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73656c66 0x627463 none (some u96788) u359588 'SPSW55VSE7QXVX25Q9JH3XAAK6ERWFRXN7NXQAQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736861646f77 0x627463 none (some u96783) u359583 'SPT5JVHQ9REM99CR9PYBHDFTW6ZR06FJJ1X9E6KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736861726b 0x627463 none (some u97639) u360439 'SP1YDTMDG65PVRX1CZCEB9FSKA7CZS7HAN66BZP16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73696465 0x627463 none (some u65744) u328544 'SP2ZF5J8459CWGPEZBE202M9SC3QCD0NC20RAYCN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736964657273 0x627463 none (some u105492) u368292 'SP3A99V3Z8TKZ8YJX1NA284XABRWABD7YHDZMMSMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73697468 0x627463 none (some u96795) u359595 'SP1PFPBT8JCRAWCA2YP1879K0V6YSDHMSQNC90XMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736974686c6f7264 0x627463 none (some u96795) u359595 'SP39DBYN6J6RPG4YVG8A4SWFFJ8XH0A7FS5SQVWNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736c61796572 0x627463 none (some u96813) u359613 'SP6AZCW14FCC163D8EMN0WPAKHMH27JE3ETT8BWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b736f756c73 0x627463 none (some u94400) u357200 'SP6B7YHEE58H9MRCH9ES4AAR3ZCE07V0XCDK1SNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7370616333 0x627463 none (some u96940) u359740 'SP3FQJRD83XCW69A15HNMQPJJ27M35PH05CDETGCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7370696465726d616e 0x627463 none (some u96795) u359595 'SP1H0N16CSWCMDB1VXG07897F95P6P1BAZ4EBSCAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73707963686f 0x627463 none (some u96790) u359590 'SP6J4JZEKY03EV0P62ZJHX4PSYDXJ9W5CCYDPE1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b737461726c6f7264 0x627463 none (some u96795) u359595 'SP1EBFXEA0H5ZBRQ1G22E7HKAPN5CRDXMFWG4TXZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b737472616e6765 0x627463 none (some u96795) u359595 'SP2R17P4HZTS26HQKFBEX7JRJ4NTK0NK3ZBB1GDB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b73756e 0x627463 none (some u96785) u359585 'SP2ZH3QHPKXZM5JYY8HBFG7HGQDSXS5FWQVGM8F2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b746561 0x627463 none (some u96117) u358917 'SP1198Q2SQ5ENDTWJ5MR86P4DY83RX19EGQTQZ0XP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7468616e6f73 0x627463 none (some u96795) u359595 'SP22WGJ2RB1WM00NQ65MG4P6VX3TXN6XGM2YRADS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b74686f72 0x627463 none (some u96793) u359593 'SPY95QNC87SQH0GPKC2QJ57ATTGSNSGTK4FETC3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b756c61 0x627463 none (some u78681) u341481 'SP1WF7CW2SY56WD2WEQHB10SPSXH7V0MN3N452JJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7661646572 0x627463 none (some u96795) u359595 'SP2XZRWMWJTYA44AN5QV0KCP2R2F5YHXZSV6H4FX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7665727365 0x627463 none (some u96928) u359728 'SP3SYYAC7XNZBNZJQEH8JRE6AW9MZPC3KF4V66RAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b77617370 0x627463 none (some u96795) u359595 'SP3FWXGDHZPY7V854W97A28JFZMJ6WKMWC5DR27MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7761746572 0x627463 none (some u95814) u358614 'SP359096G84FR6M4XDZB0KAD9833JB3DEATQ0SVRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7761796e6573 0x627463 none (some u51533) u314333 'SP1N7TFCZ8E8C72T25G1Z4CNNHN9HWZDESVZK9WNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b776562 0x627463 none (some u17513) u280313 'SP13KFZMEQ3B2R8EMB0VE72N436NBRD72T5MTH0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7768616c65 0x627463 none (some u97658) u360458 'SP156AB27R36XZSBXZHQGDCDSH4GMR81WFMPHD7HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b77696e67 0x627463 none (some u93735) u356535 'SP100NYQH06K9NPM858VSCBJFN9GCVGENSV8V50WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b77696e676475636b 0x627463 none (some u95825) u358625 'SPC8TQH5M1Y8DGHTG3V365790ST23T972FET4XXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7769746368 0x627463 none (some u96789) u359589 'SP32A0GYSVM4JNM6ZHRXN99ZMN5QTWCVDRBQFK4KC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b77697a617264 0x627463 none (some u96785) u359585 'SP2BY0P6A1CKZEY5KB59CF95VEHBYVEX1QRP4P1WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b776f6c66 0x627463 none (some u136097) u398897 'SP2PN6HS02KF8S326D8CQQENH0GGJA2QNPCNSJJR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b776f6e646572776f6d616e 0x627463 none (some u96795) u359595 'SP3WSRF55CM5B8BMS9PA635JWHF6HW4JT2AKKX2CW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b776f6f64 0x627463 none (some u96500) u359300 'SP3XSEEJ9PBKHTW0C8BRYDY0KDS3Z5ZCJFCXXD51F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b776f726c64 0x627463 none (some u150509) u413309 'SP107PMQ7VT98APP2BWJZMBHQ11CYYM2MPT5QZX9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b777261697468 0x627463 none (some u96776) u359576 'SPD5SPJZ76WTM4Y9JX8DJ7VKT45J2R2GKFA1N647)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b786d656e 0x627463 none (some u96794) u359594 'SP1M2NAJGGETMHQ4HE1YV7C7PCC27H4SP5TAS46WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7a657573 0x627463 none (some u96803) u359603 'SP1004AKVPPKPGP29SQYXVP9246CD6AN17N3T9PA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726b7a75636b657262657267 0x627463 none (some u96884) u359684 'SPQHH559ZRXX42KED8WSZ6YQ8YYAMD6PARDXPB08)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c61 0x627463 none (some u80085) u342885 'SP2Q3FNF28HW3FRCZBVPDZ6XYF8QWPDS3MMAY1DPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c65656e 0x627463 none (some u95608) u358408 'SP27BPGKRCD2FZ9X2DG0G128DPH3EPG4EHGVGV9RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c6568656e 0x627463 none (some u126984) u389784 'SP23YJGB5CC7RAPYXD3WMQ5ZDCG392AP0SXHZ1BN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c656e65 0x627463 none (some u80090) u342890 'SP2R0E628FKE882NC2528PCFMQTFWP65FPPXF4T1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c6965 0x627463 none (some u94897) u357697 'SP224YR3N4JSYRRGN77S5VGSZMXSGMFMBHZW40T7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c696e65 0x627463 none (some u94738) u357538 'SP3Z477K3AJ7V4T5TXJ1QS6T0NHGVZT77VCP7JGMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726c696e67 0x627463 none (some u54398) u317198 'SP32VKYVHA8C01HJSQA420NVNXKPVYJBJN9KH3CBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726d6f77656b 0x627463 none (some u110633) u373433 'SP2TMYV7NZMT2861TV0G0ADC75XYARYY6CDE3309H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726d7374616474 0x627463 none (some u95322) u358122 'SP2XPRJM6VTSPFQRKRHMAZWV6YG1H63KJXF69E8BT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726e 0x627463 none (some u78197) u340997 'SP2AH7KTJ77KEWK6P9AB748W5C4DC2EYP819ZNE4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726f 0x627463 none (some u115856) u378656 'SP3K29N3ECVYG1NADDJHPYY373AM8C68T2GAZ9A1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461726f6e 0x627463 none (some u95209) u358009 'SP15YRZKF71X8ZHVW1JBMJWDAXVZVRV1H59YNQHBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727061 0x627463 none (some u45286) u308086 'SP3910KBW2WAXNDM5VXWGH0JR3JFD245YWM9BA5HE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617270616e 0x627463 none (some u42818) u305618 'SP3QANV3Q1RJ6E330JN2TYQZ2ARXAJ1NAQPSYP86D)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617271 0x627463 none (some u95515) u358315 'SP2CVNDVYBPW58W1HV20WNAC26GK1GERD4JGT9260)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272 0x627463 none (some u95056) u357856 'SP2FE77V44JH261R5M82X2FVBJC48ZYET91EXGZVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656c 0x627463 none (some u78132) u340932 'SP3TJZTGF32SB3EPQ19C4ZMKZ2HYWZ814N2RKSXB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656c6c 0x627463 none (some u76128) u338928 'SP6TSF2VDF9TZ3Z6S2SDFVJ6XY08X0GNVGAZFSPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656e 0x627463 none (some u17693) u280493 'SP1C7M1SRQHEGGC3SG1AP9KFXMH1DQY43XHYDNSWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656e6a63616d7062656c6c 0x627463 none (some u81129) u343929 'SP4SQKV77HTSS4ZP4NH3W0ABXSN2XSQ6X2T0650Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272656e73696d70736f6e 0x627463 none (some u96755) u359555 'SP3QXNZJ9XD5YK57W06XXJ62PM53XH0ND74PB95AQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727269636b 0x627463 none (some u95588) u358388 'SP38623RQSXJPWZEC4XGC6CF6FMEGMHGPB8WYY3R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272696e 0x627463 none (some u95129) u357929 'SP1B6QGPGZEED7TRMC7DYG1AAQG5N5D63D33B0C9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272697573 0x627463 none (some u160808) u423608 'SP27CHF57QSKG841QGR733HKCK2JY9YXHTW9ARXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172726f6e 0x627463 none (some u95209) u358009 'SP3EPFWJ59S2T7KF5037RG11SBWAQTPH15PAP56Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272796c 0x627463 none (some u78382) u341182 'SPHPFMKEW42E548EP2QCHPQRJNNEFQH6CZAATAJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272796c6672616e636973 0x627463 none (some u97009) u359809 'SP3D1DEBC73J708J279Q17KRHQJD2BZKFZKFZX5PW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617272796c77616e67 0x627463 none (some u82247) u345047 'SP1Y02SVZEEFRXP3XRG865XKCXPNCT0CA6AZ8J0FR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727368 0x627463 none (some u18075) u280875 'SP113TE2BW1KR4W3Q5172BV78K0KC0HCFAKARTPFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727368616e 0x627463 none (some u37251) u300051 'SPW5NXJCDMNVBEZMTAXDJXWEMTMP6A0PB3MQ11WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274 0x627463 none (some u43012) u305812 'SP22XPNAZ2KJ7WS805XESZ2WV80CT9WBHB77WF45J)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172746572 0x627463 none (some u99203) u362003 'SP8J3Y8NF73VRRK1XBDJFN2B99VYTKRPVKYB2H4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274682d7661646572 0x627463 none (some u78840) u341640 'SP2DBT3TWXHMNX9KD1FQXR84ZMHKEEAJJJJD4RBPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727468 0x627463 none (some u77369) u340169 'SP2W9NXQMAP81E4VD6DHSPMC1TC5W7ZFHANCYXCJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274686b6c617573 0x627463 none (some u143987) u406787 'SP13282AQMC2B4SGSXSVN185RKGEYPA98C4QY2S3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274686d61756c 0x627463 none (some u77987) u340787 'SPM5AM4TP2ZNBRG3W3FQHWWKCEZG29JQD9Z6399B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727468706c616775656973 0x627463 none (some u96359) u359159 'SP17BJRSBM1MRFC1EMH5C63NDN6CCRV3JQM369BQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727468736964696f7573 0x627463 none (some u80080) u342880 'SP33AV7PXCZ2BDK5KRBP9KX6NVJJSAGEZ17RPAYH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274687661646572 0x627463 none (some u17729) u280529 'SP3Q9GFGEE4Q9BC116T3MXVCZ5YPW50JTHYQSVPBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274687661706f6f72 0x627463 none (some u135061) u397861 'SP3PX6H7Y2ZWCXCWCYQGX5NND6743YS2MCBVVYF40)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172746d616e 0x627463 none (some u77508) u340308 'SP32TFAFJVCYFVZGP7VPVC393K2KAGCD1JNXT74WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172746d6f757468 0x627463 none (some u160252) u423052 'SP19ZW047MHH59EPA7PECX434JGF4PNJZEX2JSX2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172746d6f757468636f6c6c656765 0x627463 none (some u86798) u349598 'SP1KTBMG2RTN5TSK75B07H3Q8C986481D30NHGKP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617274726978 0x627463 none (some u78864) u341664 'SP2EJXECST6PW5GR5AH0AB8QYAQ7BYK982JVQR462)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727473 0x627463 none (some u42601) u305401 'SP3R5C59XJKJC5M9TJ5296DP2HHX58WR5YEGNV3VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727479 0x627463 none (some u40042) u302842 'SPCY8AW7EYJXNYFCYH8EHVK0PNMZTD43NHDCAP9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617275 0x627463 none (some u97172) u359972 'SPXNYWDHH65ANTMWAHMHB9GW35XYSP55EJ7DBEEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172756d61 0x627463 none (some u75895) u338695 'SP376E1HBEKVY7D3773H81PE7861S5PDFY9T8X5WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172756d6167616e67 0x627463 none (some u83832) u346632 'SP335RNHSKMV2HSD2CDY4J1280F1J9S2AHQB9KZG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172756d616b61 0x627463 none (some u95808) u358608 'SP1TE0CA5Y3Q8JYWMMFFP5TBAYNAT6T4XHVVR8NNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172756e6368696b31 0x627463 none (some u100198) u362998 'SPVJ4GX26Q9YA7X7WJNAQZVF38FYNHNR7NRTY0RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617276616c6c 0x627463 none (some u101484) u364284 'SP2RAGS18W366G31FBAJTE5RDYMMJJTWXHMDQCEFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617276697368 0x627463 none (some u44534) u307334 'SP233XS276MB4BSWM0F5J4FS0VV84GH68Z9J9XQ92)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617277696e 0x627463 none (some u20680) u283480 'SP118TY9N1EQZSCZRVET6MWV5QT5TYZPH282VZJHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617277696e6961 0x627463 none (some u78648) u341448 'SP358125S1H3C777V5BWSGVTZDHEQMJ1AJ8CRW5CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617277696e6c69766573 0x627463 none (some u96477) u359277 'SP25HMQHDD9B2FT4XYMAV2REZRM18N6QXXFE0SQRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617277696e6e756e657a 0x627463 none (some u96013) u358813 'SP1YR4RMHX6MTZWC7MAEVX7CCE2N91QVDZD4QHPP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617279 0x627463 none (some u102403) u365203 'SP3DE0A1RATJT9MHHTC17HWCB69QYMY58GR9GQW9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461727961 0x627463 none (some u44091) u306891 'SPSMG6KVPBV4HJTV39WMKNWY3214PEJZ40GY6KBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172796c 0x627463 none (some u78445) u341245 'SPKFKPBDZPBGSAZ510MQ8DRPD8WYE0TY4KHCNE3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172796c6d 0x627463 none (some u96782) u359582 'SP04YCTVYQCNKMJYAB2X4P7H5BF7V2DRNGTK22HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172796c6d6f726579 0x627463 none (some u96782) u359582 'SP1HEY2RV9D17PRHDAW1M7DA1JZN5AD2A3B8B467Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646172796e61 0x627463 none (some u95705) u358505 'SP14Q3KVSQDFHN0PD1K3RX2RYEXB4XYM981BVC622)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173 0x627463 none (some u31993) u294793 'SP2TMPB57FXY898C3DCDSKF3DCYZZ5ZQ7F0JBEAD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617361 0x627463 none (some u100971) u363771 'SP3D09YK7EYG6WGXSAPVX62PBJXDWS28T1AT39PM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173616e69 0x627463 none (some u97586) u360386 'SPYH4JSSYCDRJE33QN6M8HB733NHS03JEF7PB1VM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173617274 0x627463 none (some u70141) u332941 'SP23S5BT658EGBYQX5WMMNCBFH0FBK7DQAVYD9NA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617365 0x627463 none (some u101909) u364709 'SP2EHYGDQ81H4SS3XAX4C23KS7WZZ04CZTH7XY2C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173656e 0x627463 none (some u97549) u360349 'SP78QQB3HQWZAJQ4XVV8Z0JEX1SDR3HV21A2A81V)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368 0x627463 none (some u17518) u280318 'SP1J5TZDJTEW2A5DSY6T19TBQ8X5CMF7K2M4RDEBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736861 0x627463 none (some u59767) u322567 'SP25V2AWMPYF0ETYM9DJWK0BCV81QDD599RB4098M)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368616269 0x627463 none (some u95928) u358728 'SP1B30SH9MAB2WJ3WYKZWP347E3TESS49R3MCTVCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368616c 0x627463 none (some u39072) u301872 'SP36WJG2PAMD5MR280C9K6ZE1WJ47N8GEQV2ZK0NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736861776f726b 0x627463 none (some u96215) u359015 'SP3GHY5EYFJXFC06NY57PHKATG5VGAC3WYQ7CP5RE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368626f617264 0x627463 none (some u17586) u280386 'SP22BXBD9RRVYTKEWA4MMWS5QTBVNGYCDCA986H3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368656e 0x627463 none (some u165049) u427849 'SPPDNGZPVD0TA0MHZ2CSK84DXC8T7XR90NB003AX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173686572 0x627463 none (some u157691) u420491 'SP1VH32E5N6SHNEA10MWFM0PZC82NHGTPH2NNT6TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736869656c6c 0x627463 none (some u48619) u311419 'SP18B96FN12Z5NYG01KGP5F8MZPTYWAKSFRXQ8CDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736869657870 0x627463 none (some u80139) u342939 'SP25JDFPBBSM0FJY6ETA8P3RDKAJGBSW0EN629J1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368696e6734626974636f696e 0x627463 none (some u108009) u370809 'SP3JW46N0A4YFZ7QBD92NHZYJ0V4FZRGM0WFMFXHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173686c616e65 0x627463 none (some u18723) u281523 'SP277BKRTGZ56P5G9TWWHHC81SR91ABV06JEG90T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617368756169 0x627463 none (some u80254) u343054 'SP9MZJHQ6J409FAJGYSYXBT5P8T6XDQFD131C4WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736879 0x627463 none (some u80364) u343164 'SP1GY4S0X50Q0NY9SPH1EYC3B5J5H3339QAVPMBTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736879737a6e 0x627463 none (some u80370) u343170 'SPCCMR79G6R9DR1AD53SQRVBTBJSGVW0JX8K0WT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736d6172696e6173 0x627463 none (some u104818) u367618 'SP1XX9P6NFZQ4DYEQ0BR4S1QD0TQ40ZJ383KZA2J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461736e6f 0x627463 none (some u97065) u359865 'SP2D38WJ1Q5SCZWXEPMVKMY5H4K3GZ88V27WWTQTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461737361756c742d6176696174696f6e 0x627463 none (some u79287) u342087 'SP221AEY3GMVJX47XY95256RWYBG75BM6S0Y083QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461737361756c74 0x627463 none (some u143831) u406631 'SP1WA1GTXRHQ0YZBJEZQ3B18887Y2T10JCARF6NND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461737361756c746176696174696f6e 0x627463 none (some u79287) u342087 'SP2KFGE1RYPN1KD2GNP7F72AP551BWZRBNQ1FFD5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173736574 0x627463 none (some u91139) u353939 'SP1HV29H7TMPAN3AGB4GB7PD83ED8A9QNGEZMME3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617373657473 0x627463 none (some u79596) u342396 'SPF8BHM1DSF73AQDPXHD13SB7XZT04AGSWYZ3F2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646173736965 0x627463 none (some u87300) u350100 'SP1N2YHMS62S3J1S752G13A4XE23WDXWM0FHFWYNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617379 0x627463 none (some u102966) u365766 'SP3EYXKNHWK2B9339FVFFWW9NNNJWAD33243BAWZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174 0x627463 none (some u54398) u317198 'SPWAYHT9RVEEBET7YA7M97FRJDHTG9PPJYZ10PJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174612d63656e746572 0x627463 none (some u37469) u300269 'SPEB2RQ3QMGSE5ST914XDEQG1NK6WTXJB76ENYQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461 0x627463 none (some u17399) u280199 'SP2HC6NQYV45R3JWAT421A54SK4KZ5EEBMGAT8WNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746162616e6b 0x627463 none (some u95190) u357990 'SP1RQ5XHR3N1BGC1583J67NQ80VJPNHYNPABV2N71)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746162617365 0x627463 none (some u17968) u280768 'SP3HNFRXARH0K6JMG0PT03QRWV40SY0JYJXQVYZAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746162617365646576656c6f706572 0x627463 none (some u150860) u413660 'SP3NY48SK2RAJXJBJ80ZM3VDJ3AZQHH3DPB981KXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616261736573 0x627463 none (some u81972) u344772 'SPBTJT908VQBDRMDWZGH4ADF3Z79C7JVVQCQPYMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461626974 0x627463 none (some u111003) u373803 'SP30NRRYDS8GN45ZX2VM9SVRYY2PENWXC1NJNJVN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461626f75727365 0x627463 none (some u20231) u283031 'SP25H10F56V6NSKGFPZ8ZB2NZCPNVW3AS76MRY3K1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461627269636b 0x627463 none (some u43166) u305966 'SP1VYMBKBVZE840D6Z2SQ3ZTR1MW0W9VMWE0CBYJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461627269636b736169 0x627463 none (some u118868) u381668 'SP6ATPGXPCB1N0Q4RJK618704K8WJ9VAANA11YPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746162756c6c 0x627463 none (some u127744) u390544 'SP27K5KNP04N6RR088JEG286MWMKCRMS0NYG9HXJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746162797465 0x627463 none (some u114354) u377154 'SPH8008QQ8G47RVK412NMM3EY1Y5G6GZR541DMYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746163656e746572 0x627463 none (some u17957) u280757 'SP2JXF3207M1YCHB8VXX6BGFSPYDGZTA5K29F2F8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746163656e74657273 0x627463 none (some u148103) u410903 'SP2XMFSF9DSW29R3WTEVFKFYTVBWH8GBN4V6M91W7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746163656e747265 0x627463 none (some u95413) u358213 'SP2NVXR36RKAXDQEAF339QGMAMN4Z9P9E4518QKSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461636f6c6c656374696f6e 0x627463 none (some u165230) u428030 'SP20N4PJ8V922GCF592KTCXJGHDEQHZ8M880FM0ZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461636f6d67726f7570 0x627463 none (some u77560) u340360 'SP37FYPWD681RY8GB8Q3J8JB74Q9FE4K83TPZZA6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461636f6d70 0x627463 none (some u96599) u359399 'SP24MW673PHG86PXAJ9Z0D203EE9KNPCP83TM7GMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746163756265 0x627463 none (some u127640) u390440 'SPVMAA5DC0625MS12SWPCXPF2ZEE95YDYW867J9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746164617368 0x627463 none (some u41064) u303864 'SP1BDG8SXZF5WW0PS766BMM2R0N5WJP727WCWZHP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616469766572 0x627463 none (some u97174) u359974 'SP11ZW7X5M5AP5DH5DQV6V398RJ46DQH3V7T26NTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461646f67 0x627463 none (some u36582) u299382 'SP276NMM8HD4ZBHYKM823M4MRXHE37GZYNWKN9JJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616472697665 0x627463 none (some u154425) u417225 'SP1G1TY2HCS8KNZS44VK44H11WYEFA2MA3GMSH0V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461656e67696e656572 0x627463 none (some u97790) u360590 'SP2CF2JC8PEQKKCYDDGXRPJK4HMQN8AXR5J08ZHX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616669636174696f6e 0x627463 none (some u95854) u358654 'SP30KS80XXQF54NS95YKZV16DNFCH86STBNNKHDM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461666c6f77 0x627463 none (some u149143) u411943 'SPZJSY1EQ6P4KMX1NX5CDFYJBEPWECFM4V58XB2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461666f78 0x627463 none (some u126452) u389252 'SP3TAEJEBGC4B8CQYK6GXW759A5QCXZNB27SDTS7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461677261696c 0x627463 none (some u81951) u344751 'SP10DDPE4AD2SEDZ039T5RZRARZT6Z2REGA2TCEFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461687562 0x627463 none (some u95727) u358527 'SP3Z7BB9EJSJBYN89N58V3F4VWENAYZASCY9GJB8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746169 0x627463 none (some u101149) u363949 'SPFAJ5S38JBYXAQ75WJAAXJEWR4Y0X4DF2EZ76V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461696b75 0x627463 none (some u118870) u381670 'SP30K34Z7PYKKCABF36SYQ773CMD4BNRXTN6ER4FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616b6c756973 0x627463 none (some u96730) u359530 'SP04XNKMNYSFERM58KDPZHEQ7RN80DY94NRKFH0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616c6162 0x627463 none (some u96182) u358982 'SP1NV0MJSQXRCFXTC9116QVTTC4PT6V1FBC0HHECV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616c616e64 0x627463 none (some u81804) u344604 'SPGHB89DM8BKNK2EB3G5K039M6BD8JGD3YGEAYN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616c696e6b 0x627463 none (some u111317) u374117 'SPQCGKWRY0PRTF8MYBQW712YYTGZXZA2BRHZN95Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616c6f6f70 0x627463 none (some u85784) u348584 'SP3ESECJBXDT12R5XJY4VET9V8WRA12192X72J3R3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616d6170 0x627463 none (some u97140) u359940 'SP3SFJR3FY06CW1KXG4WX3TJ59C45T6HX97R2YMRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616d61726b6574706c616365 0x627463 none (some u28404) u291204 'SP3H09XJKH35TDW0QY3N5VAWTRTP4EQJZMAF6WMDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616d696e65 0x627463 none (some u78304) u341104 'SPZBGPN7KEKTG9FND84MDQ6KT4PN3ZHTZ15KRR64)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616d696e696e67 0x627463 none (some u29794) u292594 'SP3D70YRZF7Y5161WCXH0CBC8845XME97MVTQJH3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616d696e72 0x627463 none (some u36305) u299105 'SP1VGZ1SJTGY7D16GDNXED80VYQYZ4S1D4B285V57)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616e616c7974696373 0x627463 none (some u43206) u306006 'SP4ECBHV28YP1S03TN2VD1F3M9FATANPFZWHTD7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616e67 0x627463 none (some u79083) u341883 'SP1EMJKDTH3GYGTYVV8NZSVFAQPT5TMJH2N9615AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616e676c6e746c 0x627463 none (some u79970) u342770 'SPZV4HF1NMPB9CXD0WJP0T0GFK9BN4QYT6BT0B3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174616f7073 0x627463 none (some u117817) u380617 'SP2EY3NNR55K1JC97MQ9N6QYH4D5F05JB4PJM4AJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461706f696e74 0x627463 none (some u98419) u361219 'SP3ZD01B8M57FB5YKC1X2PMNE6GBYCA8JWQFF8NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617265636f76657279 0x627463 none (some u17600) u280400 'SP2M1FSTBGCC6R5S7881DHZNA73S7RP5MPPB2QFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617265706f727473 0x627463 none (some u97205) u360005 'SP122WD897VCAH64ZCZH339ZYMJSP1XQTBXAPFAP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461726f626f74 0x627463 none (some u35507) u298307 'SP13DP1Y624YVRHBZ8T0AWSS9AKG06H5YQ0WX1Z00)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461726f626f746169 0x627463 none (some u124474) u387274 'SP1XFA27SF2SX7VNC41XCJVX4KVMYJ5NP8XE02J01)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461726f6f6d 0x627463 none (some u77474) u340274 'SP2DJ1ZYDM0V322FGYFM08FHJ2QXC7X4QES0HQ8MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617274 0x627463 none (some u80341) u343141 'SP2XX453MGNHNT8CCT64WC74XKQZSJR998X7E44CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746173616665 0x627463 none (some u141438) u404238 'SPAY873BQ2Y8C2KR5KV63GZGQSXQ7CX1SX03EGEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736369656e6365 0x627463 none (some u78314) u341114 'SPVV360Q78AFJSS0A34QYE1JJQCN1R4RB4QDHQ15)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736369656e636563656e7472616c 0x627463 none (some u78314) u341114 'SP1FMF1D1ZA44ZEFSWTJM5E4F75J275G52E0ZEQR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736369656e74697374 0x627463 none (some u150860) u413660 'SP1B64SDAPCYTV4ZR1MC1ZD8MZV9MZAEWTVY0TPRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746173657473 0x627463 none (some u96069) u358869 'SP2W1SGHWBW1AEPQ20B6XGNMXT3SENWWJ595KW51F)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736576656e 0x627463 none (some u55649) u318449 'SP3Z81SYHA1N7M9SD42NED4MCHY2A0BYE71NENB01)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736861726b 0x627463 none (some u127705) u390505 'SP1JRWFY78N9EJNFWEBNFH534GGZHZC0SRM4DJ9R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736f6c7574696f6e73 0x627463 none (some u126636) u389436 'SPX0V9XPTD1DPC64SQ8YRJVN63ZRRKPNBQBG3XYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461736f6e 0x627463 none (some u141380) u404180 'SP6J70Q789SMQPWVVYZKBGA2XKSYBFF4E6VX9NW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617370616365 0x627463 none (some u95728) u358528 'SP2AD2CR9NH8J4VX2BSZAG67N1YMM9BFCYJV30GMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617374616765 0x627463 none (some u95768) u358568 'SPGNTFJ281R8NM0K202ZWQ6Q9PZ9KSJWWAAEPPBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746173746f7265 0x627463 none (some u95556) u358356 'SP1HBJDYFB9W127J13Y6TGGCR5Q0BG7FK9W6N5AEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617461737472756374757265 0x627463 none (some u96187) u358987 'SP386DW7MA5XR94ZKY8MFXAAD1H6ADKTSHHRCDJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174617665727365 0x627463 none (some u94888) u357688 'SP2SZNM5RC9EDYE8FDMC73DNAR21A0KWRJ8AW9RD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746177616c6c6574 0x627463 none (some u42872) u305672 'SP2339BY7TX6T2QGZRY7T1B8JTS299ZW4ZHFCCBJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174626974 0x627463 none (some u68114) u330914 'SPH61PK378E1J1SS0NHJTZM5WQXAPNRMC4W78P3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174626f69 0x627463 none (some u94722) u357522 'SPKKDCE2JFEWAKNTK32RJQYC2CBQDM00V6WYWXBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174636f 0x627463 none (some u143180) u405980 'SP2K4A2F4Q2XWWN9EVBN2D63CWA2P6N9JQAN9P5ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746562617365 0x627463 none (some u100576) u363376 'SP3TV8KDC3NAX012XC8S0JG2VRD3BF8TA7W7CGX0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746569 0x627463 none (some u99625) u362425 'SP16QW7Q1B009GT2Q8YY12NB5D3X2C1XD0GXFB1QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174656d79616765 0x627463 none (some u132177) u394977 'SP14GTCECYAXPN8B7SCV4JC88YW4KJS3NANRYNT86)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746573 0x627463 none (some u52424) u315224 'SP10DKJ8NKK4X240PMB1MWFZMJMQ1BKXTTDDQ48XM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746574696d65 0x627463 none (some u125330) u388130 'SP18DK2EYKAQ7VX9PGVHT7KZV8WKWA14FPZHM42PR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746577697365 0x627463 none (some u122239) u385039 'SP2WTETCHVAH5H3XZ6ZR5QMETP0H1E986MSSSCX87)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174677265656e 0x627463 none (some u66971) u329771 'SP1CN9HZ5HTNRGKJNY1WA25Q05P4KFN0ZB7BWMPWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174677265656e73706f74 0x627463 none (some u40567) u303367 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174677265656e7465616d 0x627463 none (some u45345) u308145 'SP16HMHFY0PKNNVCTDNVD7F4QCHTSPZ6QZ05FX7JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617469 0x627463 none (some u97346) u360146 'SP1X6S9DMGKSNSNV1X8KFB6NQJFYQ0H3APJC7P0Q2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e67 0x627463 none (some u17608) u280408 'SP3VR4X6Y5XYCHA0SK5JZ9ZSR4GPT9WB3VKF9CCBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e67617070 0x627463 none (some u97987) u360787 'SPERF39TT36MKGWXP2S1S14CK4MSF0B9YP7ACVHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e67636f6e6e656374696f6e73 0x627463 none (some u95898) u358698 'SP2QMR2GV1AB7ABGJKEF59R18GBZNMQRBP9E380FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e6773 0x627463 none (some u96034) u358834 'SP2HAEZX9N4K1QR641S2GCR7TRMA32PR7KWJHRS6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174696e67736578 0x627463 none (some u95206) u358006 'SP3MJ5DPFWZ4GWRX54XA1DCHH792RVRBBXR9XVFZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746e74 0x627463 none (some u97566) u360366 'SPCSFD5C4D2XHAZASRR151SB7X1WGYYER443403N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746f 0x627463 none (some u78662) u341462 'SP2A0QGX2JVQ5YSB3H6GGN4RBJMAZ7QHRJ0J7WBQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461746f736869 0x627463 none (some u92621) u355421 'SP32WJEHQ46K9GDNFVNRS6D7P1YTEAK5AD42WA90E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617473756e 0x627463 none (some u150274) u413074 'SP3HGYAZ7QHWAS52R5289NFJ6K6BDYPG66240A570)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461747461 0x627463 none (some u95012) u357812 'SPN5Y42PFZF55GVBBRGABG7YAVA4RX7T1G9SHFFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646174746172616a 0x627463 none (some u94920) u357720 'SP2B3EW6Z622HDQK0H7RBJSZ1HGYR2MP307GDR9V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617474656261796f 0x627463 none (some u79221) u342021 'SP33P7BX9XY4DXX3Q61C7D3PESVQNNBAA43X2P54)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617475 0x627463 none (some u98800) u361600 'SP4WSDZT4FW7JRT74ZCW2X607TXKF0M0YD8CNSF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617479 0x627463 none (some u102751) u365551 'SP5CWQ9YT0ZXZFV1YEVYMNSJHJD59HN854S3MJMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461747a 0x627463 none (some u97429) u360229 'SP15GSW3KRQHT7WJ5S4DGZD4SF19WZPPW2YD95BM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646175 0x627463 none (some u77595) u340395 'SPCH86Q6JA1AS7FP0JHACMQ59E3TP86W25NQ5XJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617562 0x627463 none (some u98258) u361058 'SP9J0BAQGPASVQF3ZGVZRJ16AW95B7DNM5XQBY45)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617564 0x627463 none (some u95318) u358118 'SP1Q9N5MVZ5ZDGGH5TP7YF67YFRZ434QGWPTG8B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756461 0x627463 none (some u100733) u363533 'SP266SEY358VFT3WB3M9YG1VQ14CSMN2VSN6N1JV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756768746572 0x627463 none (some u39366) u302166 'SP1KW64RXVNRT3KGEKMR1ENT7HN5XAZZG197ZTX04)
(contract-call? .migration-aidrop mng-airdrop-name 0x646175676874657273776170 0x627463 none (some u80578) u343378 'SPMX7086PQPX1Y5KDK1VJ211JCB1VHHD26ZWGZMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646175676961 0x627463 none (some u99275) u362075 'SP3NNDA6FK62FTES5BHGPWXQ4A5HWP26P6493PBY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756d 0x627463 none (some u17603) u280403 'SP1B9VG0BQCFEVR8N7VD2B16MW933WG02ZQZ0H4DC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756d6b616b616f 0x627463 none (some u42835) u305635 'SPTAXCZ3JXT1S5FAVG3TMVPE4X16GW8V14KZ926P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461756e6b6e6f776e 0x627463 none (some u95101) u357901 'SP2KWQZR2DVZ2TF1FFX5FFH36KSDB1X1PT83K7ESY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461757068696e 0x627463 none (some u94336) u357136 'SPKJK7J2RYQMSMVPJ5SGWJ6QCA54Z4RPVNJ1HR84)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617573736574 0x627463 none (some u142036) u404836 'SP2F7C0X7CYQ8CW566899SHRZ7NXGS01WQZTTXGWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461757475 0x627463 none (some u98903) u361703 'SP2BAW8W27MPH4XRMSPFZFJJP4CF9JD87AGSKP0KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176 0x627463 none (some u68381) u331181 'SP3RGTW7THPT3PMR23XK6QNXHNX4RAF3JK46B78J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461763164 0x627463 none (some u159117) u421917 'SP3SP0X1NVSFGZ9S8G7GYTY3PM08Y2GNQTNPS1M39)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617661 0x627463 none (some u105586) u368386 'SP2PE4S95TC5YRHPNJE5XJZKWZ8HFNQ82SCBMK7J4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766164 0x627463 none (some u97113) u359913 'SP12JSZ0W941HC6FP7BW200YR8VVGJ9YPCF9Q1SD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617661686f74656c 0x627463 none (some u42811) u305611 'SP2R7NS4ZJFNSK7RJCTGYA6SZE2NMFC3YS3239DFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176616f 0x627463 none (some u79456) u342256 'SP2CG73JX75WQRAX4N5DYKWH4QNR35079H3WQS35J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766170726f6a656374 0x627463 none (some u39904) u302704 'SP1T9KBTFXH1STT3KN2SJ008DBVERMQB724GW0HZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176617274696e 0x627463 none (some u83625) u346425 'SP2V85EWEAZ3YHQQYTRXK41N6Q4K9DF40FCABNVAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176627261 0x627463 none (some u146723) u409523 'SP36T917C8JWT5PNGPSXT9TC8ASA6H46Q38RH8C99)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617664 0x627463 none (some u95646) u358446 'SP2KSYRQRGBGWDA5VDRF4DCZS8404J2W626K4CD3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617664756767616e 0x627463 none (some u21730) u284530 'SP2N2VGY6NWZ36F0EK8VX200HGB2ZJFEBF3X7M3X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665 0x627463 none (some u17374) u280174 'SP1SJ2PN90CKMHAJ25AW9W2MVV1NR83ZHJ9QZFYT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766531 0x627463 none (some u89712) u352512 'SP37YNMZYR7641W3QY8C05YYNM86VWSZ6W6CFXFD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176653264 0x627463 none (some u80269) u343069 'SP4FZ6YNKAQ1JAEW7W3BWND2MGD7TX8JWY4GKGWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176653638 0x627463 none (some u143076) u405876 'SP2A698Z01T4MYQATBWNQ7S9W79ZPFYW3AJN54MCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176655f6b7275676d616e 0x627463 none (some u94738) u357538 'SPFZPFF4Z3EEM8T5RB2VBVYHZ0KCXGTG0CBT6N0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656261757469737461 0x627463 none (some u92343) u355143 'SP2M38979ADHTCED1S8SVQXBYPW1A5FKJ9H905JAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766563617368 0x627463 none (some u87028) u349828 'SP39T98A2HHYXK1RHQSH417F3WRAFJ89CSAH1N4R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766563686170656c6c65 0x627463 none (some u95453) u358253 'SPJWK6T6XQE5PEM8H409EPY8WH0P3AWEDYFESZ5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656368617070656c6c65 0x627463 none (some u77077) u339877 'SPC18XRY954R0F2BBW94969TMB89B6PKS6058890)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766563686f6a69 0x627463 none (some u142754) u405554 'SP1G9N94FRBF0HT08ZBBFRJZJP5DKH7W6F4C4X92K)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656469616d6f6e64 0x627463 none (some u150856) u413656 'SP1762YT6C6PWT6D30742CRKPK05A28FX9A3V8Q8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656475666669656c64 0x627463 none (some u79730) u342530 'SP2RG2VWGNKM0NNZ8PP6BQFPMKZ8QYQ8KJY5V5F7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766565 0x627463 none (some u61053) u323853 'SPR8HJHF0E07578BG3VK4V1A0R366P0Z79TM1C5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656b6c65696d616e 0x627463 none (some u154841) u417641 'SP33SR9T1NN30GW20JQKNPPY7GTWHAPJX8CAEKBME)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656b7275676d616e 0x627463 none (some u94734) u357534 'SPFR3YVRCS78NN902VA98J6SSPJ9KB0VSY5P0012)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656c65616368 0x627463 none (some u18371) u281171 'SP2BSME18DAVP99XBS66WP0J8DMFBPM5MD0A5T40E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656d61747468657773 0x627463 none (some u79354) u342154 'SP1EMCYR01641XYTXEYZHPC2N4WJKMG0WQKCMPCEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656d6f72696e 0x627463 none (some u5756) u268556 'SP1PHR634FBJ959KC5GY77X4RF2KFKJDYA0Z1D72)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176656e617368 0x627463 none (some u69989) u332789 'SP3RFWH4GWSD2R1BZNWRVNTXH5MKFQ24DRYH45D50)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766570616c 0x627463 none (some u95289) u358089 'SP3QSD2D6JV25Q9SFNEJV26MYFWA3MEWAWR677H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665706f72746e6f79 0x627463 none (some u17389) u280189 'SP3ZBHTZ9Y29RB3NM2AGB3ZV9Y571F3X2ZJ5Z6081)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665726f717565 0x627463 none (some u78467) u341267 'SPXAAQQH4JH2WH72X4T57RW51BKFAPZHPKP6TA6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766573 0x627463 none (some u76418) u339218 'SP2GCH6MRAA8B2TYFEBZZK6G5G6RDCCC58HHSX1HV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665736d617274 0x627463 none (some u39798) u302598 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665736d697468 0x627463 none (some u18513) u281313 'SP1F57MYWE6738N1122N051WR993E7V19MT6SMGDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176657374616e73626965 0x627463 none (some u80200) u343000 'SP2SHM1F90JFS8P53FJG55CMBYZBG2VNCQKJY56ZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617665737478 0x627463 none (some u143650) u406450 'SPXW8BXG2S88SX7C1CJ3BVFEGR51SFGRF8DMYC93)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766574686577617665 0x627463 none (some u58874) u321674 'SP31KCN9NEB3S7PZJBBNA37DCZBGS0FF82D5SZG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766574686f6d70736f6e 0x627463 none (some u17359) u280159 'SP6EGGPBQA00CX96A0RC4SWPDN2KY4B1G21B3JM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766579 0x627463 none (some u17693) u280493 'SP3X7QNVRS82F39QHTW510PKDXBPHQWX1D9N85HF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669642d7461796c6f72 0x627463 none (some u94795) u357595 'SPKH4ZXCQGRYKAYRR9KMHE4PVF9W7RSJP4573ZDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964 0x627463 none (some u160128) u422928 'SP1V6YD2XC6FPR5JGDJVDXQCDGJSKBT83M5XX8PAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696431 0x627463 none (some u84371) u347171 'SP2R984N88PP6A6F4ZYBVNTC867M6Z7QPTP7YAEX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669643639 0x627463 none (some u94994) u357794 'SPCZCZVFYQV84NYAZQ3XM451QHYWQ058XT3ZTWMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669645f68 0x627463 none (some u101521) u364321 'SP1ZYQ856109THR49G2Q8ZSEMJTBAC8BQZKJ507Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669645f6c796e6368 0x627463 none (some u59712) u322512 'SP8AMT1SCEC0A53X8RQKQRW39M5E09GQBV7NPD16)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669645f706572656c6c 0x627463 none (some u56811) u319611 'SPC2EKMPV8M5DTCEZVSWR8RYR1S9DWB8AZ2P91WC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964616e64726569 0x627463 none (some u96665) u359465 'SP3P67S7AK49QZTB36Q3KWGMQA4CGE20RBG9Z0TGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964617474656e626f726f756768 0x627463 none (some u112246) u375046 'SPM1DK6T8NDYAYV0Z3KAX5BC5RCFP8GXQ2RSGS8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696462 0x627463 none (some u78440) u341240 'SP1SGQEPPVG6BX1TW1XMWVJRG67R81XGQHHMBQXNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646261696c6579 0x627463 none (some u152751) u415551 'SP0FJ5ASF5XGXWDKCZ5KRA2RNPYHRWETRNZ07M0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646265636b68616d 0x627463 none (some u23606) u286406 'SP3CH46VXPBRAK97RRZ9A5TRA404D98T855QVCR5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646269616e636869 0x627463 none (some u150480) u413280 'SP327BW96DTGKM5CCVZ6GWJ672F66AGEF175DNJE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696462696c6c696f6e73 0x627463 none (some u154431) u417231 'SP348W34PRJNZM58XXNB57ADDCGCC15E3P7SYD7ED)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696462697362616c 0x627463 none (some u59365) u322165 'SP3M9QX6NJTRXC17N8G0TZ4KMDPK03R062DWK4WPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964626f776965 0x627463 none (some u78424) u341224 'SPAGX3REJA9ZKQXQS13FJ1WC1S0ESJHPD2YQC3YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696463617264656e6173 0x627463 none (some u37208) u300008 'SPWG2646NEV92ZXH2D261WFKRHC25ZGMXA0KHVQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696463686170656c6c65 0x627463 none (some u97156) u359956 'SP2XJ3AEXB80NWWT82GVVMJXJ68D3KBFAQSJ8MH9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964636861756d 0x627463 none (some u95362) u358162 'SPXE8Q3EJ6YAZAF1GZW81J5YKK9F1TTMXV6Z5HC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646368656e 0x627463 none (some u18601) u281401 'SP2GMK47RXTT8JW4PVWVF9P35NWTXQ4KN90W70KY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696463686f65 0x627463 none (some u98358) u361158 'SP6V2QQWP5G11P4EQQVH9A1PY0DFR27BFRBVCKH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964636872656e67 0x627463 none (some u95652) u358452 'SP1K1HSRHYBDGT1A5PR1TJ9T3SMF5QFGCKV9D19YA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646368756e 0x627463 none (some u40394) u303194 'SP2XWMW49C4XE0MCA5MAWBH78597Y7ZZXQ72DCKB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646368756e67 0x627463 none (some u95727) u358527 'SP2DR90XFH7SN93FPKM3M7NKKFYVHCB2HA9T17MP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964636f707065726669656c64 0x627463 none (some u96040) u358840 'SP2DA5GFGPQTS9MHJDB28B8YAR0DTYEKDNA1XS6CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696464 0x627463 none (some u78440) u341240 'SP1DBEJMKA3A0D02DZBGRSGGV7A61TWB1NB1AE46Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646465766169 0x627463 none (some u94817) u357617 'SP3JD5X0064WKHZ177XP3E0J81QM4STV0K68BB1CZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696464696769726f6c616d6f 0x627463 none (some u141790) u404590 'SP8XAT9ZP2RQABEYEX5XEGW65N22T9Y10YP9DG5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964646f6272696b 0x627463 none (some u38183) u300983 'SP21A89VNFKAHRFGN0KBXWC97T0EFKXWBH4MJP6MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646475666669656c64 0x627463 none (some u81893) u344693 'SP2176RQCPWSNQHMN7CCP2A3YH8N3Q38N8CHMXNXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696465 0x627463 none (some u17613) u280413 'SP1JAKM3CF0F7QFC59XKB0TGQWPHHRYD71RVG2WQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964656c6c6f 0x627463 none (some u39553) u302353 'SP20S9B0C4M0MVBPGTNNWT8WZHKAAD9PDW22CSXKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964656e67 0x627463 none (some u38573) u301373 'SPHBQD3FF8MRBY1EXPJRVTKK3BZF5BHHEDR00XRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646761676e6f6e 0x627463 none (some u114950) u377750 'SP1DCGHMRQDMWGB9P3K4523EHM91M0E03MEJ84RB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696467656666656e 0x627463 none (some u80458) u343258 'SP2YYGYH4XWT1ZKNZ7EPH1YTQE75VP91PVHCQWS25)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646765747461 0x627463 none (some u18257) u281057 'SP3TC0JRKSB25SPYF6VA6S85VFT7ZQTWBK3MYYE81)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696467696c6d6f7265 0x627463 none (some u118906) u381706 'SP2VY3REDVPHXRYX2FE7RJMSQR4NSRZP991PED5W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964676f6b6873687465696e 0x627463 none (some u79949) u342749 'SPFAVX59Y9B49AD6SYXP1WG8J0297CZ7CW8ZQBPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964677565747461 0x627463 none (some u59334) u322134 'SPF3VKFR9FZ11F3Z8868VB4NDE1NF4R7BZ2WNC5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964686164646164 0x627463 none (some u17605) u280405 'SP2Z8E4TCJTC3AGW4X6J416M5V9WAJAVSAJPVD94H)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696468617373656c686f6666 0x627463 none (some u79034) u341834 'SP1GFDRFSXBA6JHJYW46V0WJMVBJJWJ77Q66CSN1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696468656e726965 0x627463 none (some u59654) u322454 'SP2TK1MHK8ZY0XE9KWXJBYD9F2GVTWYK7TMTPKX1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646865796d616e6e 0x627463 none (some u148930) u411730 'SPYQB6W4JY001M8SPGKSNVK1WB6FE5QY81E59HCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964686f66666d616e 0x627463 none (some u50767) u313567 'SPQBBPGPZTSTMD6JNP680AYBNN0VEP09W46AXJRS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696468756d65 0x627463 none (some u96030) u358830 'SP1Y2QZE31GN0D77DNFJX3ZRBQQ0DV31XEJ3EVRRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964696d6f6e69746965 0x627463 none (some u97379) u360179 'SP2NZ31ERC6X3APWV364MZSWHNBFNZXS9TDK50Z8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964697276696e67 0x627463 none (some u97841) u360641 'SP2PG470GVM6F5P10TC3MYXW3WAYCEMD6765R1YAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646a 0x627463 none (some u78438) u341238 'SP3711ESVJ9ME308F5GPWX43EZRKE8PDAX37EAT3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646a6f6e6573 0x627463 none (some u97916) u360716 'SP98ZBFY90T4VPA8JWDQGDYA1EP8H4WXTKYTB71Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646b 0x627463 none (some u94810) u357610 'SP1718VWTNHKS6G2Y7V5SGBAF8BZDQ99BDW44FPCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646b77696c6c69616d73 0x627463 none (some u59636) u322436 'SPN0X6KJ22YC8TD4GGHPT3HQW4NR9P1BN4XGXH0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c616e63617368697265 0x627463 none (some u96556) u359356 'SP3A1CC7W3NK0230VSDZQT5VQMA7DF5VHBYKDBQBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c6565 0x627463 none (some u56802) u319602 'SP1J9TNFXBGE5373GYXDR6W9RXEV2TMH69A9MDW3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c65747465726d616e 0x627463 none (some u96037) u358837 'SP3859M8RG6N0D5BAN0ZBBNCJW75MMXJH9PE2D5PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c696d 0x627463 none (some u164836) u427636 'SP1CCY8VFT5PCV7P1Z32R8KPGYKTVH876PJ7XTMPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c696e 0x627463 none (some u95250) u358050 'SP3CM1F9TK26AC5F2VKRW7GH8Z302SFW2BVK8AX2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c6c6f7964 0x627463 none (some u95328) u358128 'SP3S6D7AWZ62080AYRFBVD45F562XYQBDCNW84K4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c6f68 0x627463 none (some u87881) u350681 'SPW2QR96H0EKDNCDQ4K6PZTH983QJ1G3W333MBDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c75697a2d34 0x627463 none (some u104064) u366864 'SPBZB18A40M17YT8D58RH30KZACWR21TDBZB66QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c75697a34 0x627463 none (some u104064) u366864 'SP327H1JKS68DQAMFZ2X0MA36RZNV3VGAGTE1W8SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c75697a5f34 0x627463 none (some u59368) u322168 'SP299HCC2SDW9ZCHW55SXDS0WD8AKBTN6BBDYYT85)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646c796e6368 0x627463 none (some u78134) u340934 'SP2W15G9NDSB4AMYW5GXM5M7JEXVZGCX4V6A1CQFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646d 0x627463 none (some u78441) u341241 'SP1898VACGACQPEQ47QPJ7RQ7FQNXD0T78KG0M3PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646d6172637573 0x627463 none (some u56957) u319757 'SP27VV0JK7JWG7NFZ92DW84VZYVGJ3SH24MD78T0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646d6278 0x627463 none (some u39795) u302595 'SP1PXW81WDJ4A33H7T6Y319K9K1FF1PQ6X6NX8G2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646e616765 0x627463 none (some u24161) u286961 'SP3FSSM0ATV89VN33QSAJ5HVHHYVTY1PM2QCFW4EZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646f 0x627463 none (some u39535) u302335 'SP72HMRA4GTX4BF5KE53G8867PZ9CA635RTE0CHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669646f76 0x627463 none (some u101014) u363814 'SP1B2PY559QAKWGBQJ10QMB93YHNJ4FXNT0BK5EP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647061747269636b 0x627463 none (some u156942) u419742 'SP2DWTSEA5073VQH46F25KFSEETKERJ5ESE9GCJJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696470657265 0x627463 none (some u141785) u404585 'SP1WC407WB50ZPDWDYCG50Z1TCQD0DPH0D2EQ6K39)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696470657272656c6c 0x627463 none (some u56815) u319615 'SPE5Z37YM7N5941EQXFZ817BDNMH086AYSG9N46N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964706f72746e6f79 0x627463 none (some u16539) u279339 'SP39XEAMZE2BAA6EQ9X7KHVGW51H1S7G1DVX1R42Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647075656c6c 0x627463 none (some u58878) u321678 'SPCF46HCCVJHFESTSMW9V8WF1WDFEP2TAR8WAF83)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696472616e67656c 0x627463 none (some u17663) u280463 'SP1SKKHF8TEXNNKQCAVZ5254Q11S4PRTNAYZENG9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964726f6b6572 0x627463 none (some u76805) u339605 'SP3J7JN3XGS89NHKH1YAB66FGGDEYFNV8CCPKRDRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964726f79 0x627463 none (some u17695) u280495 'SP2ZJ3BFMWSFV36XJ281Y2HKB4NVHKQD46EHBBHG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964727562656e737465696e 0x627463 none (some u116400) u379200 'SPTB269A7T0N57SGTK9BN9XPCD244HT1CAA2H9WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696473 0x627463 none (some u76417) u339217 'SP2TWDRXS6G55PJTHJG6P5GB42D78QAHAN9J03H8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647361636b73 0x627463 none (some u56948) u319748 'SP16QXH9T5F834VB6Y3K4SB04GS7YNC00P7XYNTBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647362726f776e 0x627463 none (some u97349) u360149 'SP2EVT6WA901NW8PVME30G2P2NGET5DGR1RY3HXT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647368617069726f 0x627463 none (some u60506) u323306 'SP1YTXDSQWW4945K20GKV3Z5YBHAV3F92DD1Q8JKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696473696567656c 0x627463 none (some u98698) u361498 'SP3SEBP6QMK6FSNB0GQWP0Z9G7CZ42HNJNA6RS3BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696473696e636c616972 0x627463 none (some u130759) u393559 'SP2KM2ZHFVKFQSF7E5JJZA1XK04M8CWTWDYJ1ZJRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647369776f6e63686f69 0x627463 none (some u54493) u317293 'SP1XYJ1ZRK35A3HBQA793J6MSW90QKHJ73FV8W1MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964736d697468 0x627463 none (some u77987) u340787 'SPHF0FW8A2GQMQJ25PGQNXSP70ECEXNWZ6HH8ZJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964736f6e 0x627463 none (some u77280) u340080 'SPMXR4Z11H6MP3EGT4JPEQZZARFNJFFP6RHB1Y06)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964736f6e6b656d706e6572 0x627463 none (some u160970) u423770 'SP1JBNV49DAEY79P2XYQWNC4RXD7TNN7Q624QXESF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647370616465 0x627463 none (some u59754) u322554 'SP288TGCE67RH4TTWX5D037R50KVKSNZD1AVCA69X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696473756e 0x627463 none (some u80466) u343266 'SP1XBZG39XMTVAD9500Q1KK2NNN8CBV2R2K73J2N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696474 0x627463 none (some u78441) u341241 'SP3F6KENZVGN7ETTZ9KW6FKJZNWJRWYA9QSRVWA0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647461796c6f72 0x627463 none (some u95030) u357830 'SP1ZJKYXEY7CDWVHTBGFZ41118PA6M468YV4HP9FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964746570706572 0x627463 none (some u79730) u342530 'SP12DFDSEKFJ4DBQAK2QZM2DE4QQSDCHRX7NRJWVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964746572726572 0x627463 none (some u76755) u339555 'SP1JTPBPCNKVWPJ47HTKDANTSQ6TBX9DXRYHDTXXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647469657a7a69 0x627463 none (some u20486) u283286 'SPF0KXE9SRXV8F57S6Q31WV981P13D3936QHQ0P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696476696c6c61 0x627463 none (some u107979) u370779 'SP13GPH0M4WQR7WESRVCG7DM6N2M9A3CN1BVWQJNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964766f7269636b 0x627463 none (some u58891) u321691 'SP1X19GX8J9STYTRT5KEB1YH3J3MKWVHAP5GAKRZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696477 0x627463 none (some u78440) u341240 'SP2F3X00F1CYWXHC30GT4CKZ2B3FXTRWWNGT09XYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696477616c6c 0x627463 none (some u79116) u341916 'SPHGHH4T7HQ0TV785DV1FCB9TC04N6TRFATENN2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696477616c7368 0x627463 none (some u116364) u379164 'SP2DPC79JTY5Y5FRJK0B8N4B649F07EFTKTGF4VMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647761726e6572 0x627463 none (some u95552) u358352 'SPXKPKDMGEK3WCNKZ87Q4734MYZT4GZW92J9HSQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964776a6961 0x627463 none (some u67253) u330053 'SP19Q912W1NJKQZDP6S5N2R1ZPD7FPNGDYH023XG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964777269676874 0x627463 none (some u78536) u341336 'SP3KC8A6G19VC5SCSMN9TXCED7751XN04P936PD1Z)
