(contract-call? .migration-aidrop mng-airdrop-name 0x666964756369656e74 0x627463 none (some u133120) u395920 'SP3QRN5R9JR37MFJ23TRFJXX0NQRQN7EF7N3MCWT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666964756369656e7461647669736f7273 0x627463 none (some u133120) u395920 'SP1NKMGXMK6HWP993VKHKK3VC252DPA180B313GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696479 0x627463 none (some u102809) u365609 'SP69B9CQFEBS9RVJ5ZBYZ9EQH3CRFBMZRCHHS0V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965 0x627463 none (some u78140) u340940 'SP10JW35E4NE1PTS2RPC7T4GFBK14XTRFRDXDMQ78)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c 0x627463 none (some u97568) u360368 'SP16GA5FGR94ZNJPCP0VS32N306Z7MDZ2V5GR1F4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c64 0x627463 none (some u71349) u334149 'SP2HKDG2TH9647JTPNSTYC9G71GH3AR8KFXCZY8QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c646572 0x627463 none (some u147061) u409861 'SP25MN96YGV3EM4VKZZ6NYMT6KNZ8B44Q0T8DRMYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c646f66647265616d73 0x627463 none (some u83931) u346731 'SP30Z6RRY3ZD5MW2YWFKSPPGA9NXAPCMJ1K60R38Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c6473 0x627463 none (some u148061) u410861 'SP3XE9NM5K5HMQPXTF5SR15QVKQ9XNNAWA0MKANG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656c6d616e6e 0x627463 none (some u95955) u358755 'SP202K2D61HT76Y6W3CJ4HWF10N5WBR71FFHSJ297)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656e 0x627463 none (some u88104) u350904 'SP2CCYEJCJSPC53S10EG371YHMRMJSD9EYBFZ0HSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669656e64 0x627463 none (some u78027) u340827 'SPRDM15GJJJAJY11QSG2FG2P3HXJBH97R0V3MZ9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696572616361706974616c 0x627463 none (some u141525) u404325 'SP3JJZ6RJS5BTB39JVC5KS2M54CJ5VKSZY295WYF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965726365 0x627463 none (some u69437) u332237 'SP1868ACT84ZYC02J25NRNYWAB1BP4T68MK3BPD1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965726365736978 0x627463 none (some u97379) u360179 'SP28PD4SQJV6JNPS3AXMREH1A33VBCM522SG6RZZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965726f 0x627463 none (some u78042) u340842 'SPSXNDQPSMTH3MNDXDMZQNBZ5MG6AX7XXNVPK4W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965727361626573617269 0x627463 none (some u103999) u366799 'SP2V74T83ST6A39CRVWKD6J5CCHHVT6E4DR409NXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669657279 0x627463 none (some u78581) u341381 'SP241CP7V5H3606PPRKCEGKXKTBE1ZM5B02HKAZ5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x666965737461 0x627463 none (some u49035) u311835 'SP1VNV06GYN52460DB4J0W01113Z3KRRA9V18GH6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966 0x627463 none (some u77971) u340771 'SP2ENX1C6BCWQYZEMK0AWP6MM4TWRD8ZCQ1KV2RJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966612d 0x627463 none (some u95005) u357805 'SP5T2ZCPDJXNMGA9WVND1WER0PGFE0XNP7TBW5Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661 0x627463 none (some u17586) u280386 'SP24G5QF8SJWD67Y2DQP40RN84597ZN7NK6PH8A9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666131 0x627463 none (some u96523) u359323 'SPJ54KKXDXBDPT8MJ7RSNF26CTVCQ9MZY0KBAAZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303232 0x627463 none (some u80144) u342944 'SPN42XESBVQP75S9QH0YAK0P22K8DM3DMQWWA8P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303234 0x627463 none (some u94772) u357572 'SP39RNE6W0STPH0WS3KH4FD7EJF1CESE016G7MBDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303235 0x627463 none (some u95392) u358192 'SP3G2FTTH7F4VZC9QND8VR0ENCJXSRDE6V9QAMC60)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303236 0x627463 none (some u70411) u333211 'SP2A18R28Z0T3X0B7AETDKJPV72HZH7B7TCX50A0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303237 0x627463 none (some u107603) u370403 'SP3KQC194MXYZ8THXWV5CZK2YQ7W21XZW0ME592K1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303330 0x627463 none (some u70413) u333213 'SP2SB12TQS39NB9CPYGKZ9QFJPDTW1N1EQKJTRQYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303332 0x627463 none (some u95373) u358173 'SP0DK5Y4W7AJ8B9GNP17D5XF9WY641GFEM9P7GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666132303334 0x627463 none (some u71051) u333851 'SP2SEB3308036KKDATB3ZQNZ6M301PX1Q91PB0BE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966613233 0x627463 none (some u82832) u345632 'SP1NGWK56TPSN2JD2CFYK2PQ9R8FEMCJ2HF2RFKZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966613234 0x627463 none (some u94772) u357572 'SP2SFVS1MQW87DS3Z5A2B0QY14BNKAKDBVD7PA7JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966613235 0x627463 none (some u94772) u357572 'SP3Y2KDJB4Y7QY9QPSRT1A4KJWVQ7RTVCJNAREAJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966613236 0x627463 none (some u77983) u340783 'SP2E0NM3VTM0CZMTW673V7W4RBE0KNP8VV6SQSQSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966613330 0x627463 none (some u78010) u340810 'SP1EKCR649H1XEJEC5ZZGGVBHK69TDJR082TZ0AP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666133303330 0x627463 none (some u95373) u358173 'SP1NVK8WZQ0TSQKHWM8D4RJ8ADE3P7Y2WSWBEJTF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661636c7562 0x627463 none (some u107902) u370702 'SP3GT7T9BA4R60GPDRVQJ6A8H61Y67EJKXRXYH0SG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661636f6c6c656374 0x627463 none (some u96736) u359536 'SP229W55BGHVJDSPDFPAKNKQ1DY1CDF5VQQB54A54)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661636f6c6c65637469626c6573 0x627463 none (some u96521) u359321 'SP305Y8NZ0PYXS4VBS9S2FQZ6GCS8KDNEG9Q62N7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661636f6d 0x627463 none (some u98445) u361245 'SP3CXZR0MYP9HT8QWCHHA79J2FN7NW5NCEGG41ADV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666166616e 0x627463 none (some u96525) u359325 'SP4ACNKC6CZWWNECDS70YFW524WFCTDS2VK230ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666169666f666f 0x627463 none (some u56835) u319635 'SP21R0P5PJEARZFWCJP1M4WSSDTTCZW6HQQ5HXQ38)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966616f6e6c696e65 0x627463 none (some u79818) u342618 'SP2M8GYANMMGTPYJ2W9C9141K2XN07MB8XMP0YV06)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661736f756e64 0x627463 none (some u84242) u347042 'SPB3RJK0VAA9QK14DF0GA8FT4XZ90AG0FCRX8TWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666173746f7265 0x627463 none (some u84179) u346979 'SP3HNPMM6CGSNP4BF94NR2KHQXG94SQCJTN3ZKT9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661776332303236 0x627463 none (some u99869) u362669 'SP4CJAREVXHAPBGT6Q365MTVY3A43G4H89VKE7CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661776f726c64637570 0x627463 none (some u18649) u281449 'SP2ACK953FR2Q6VERXFSK2RZ9AT7B3KTNNQPDMNCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696661776f726c6463757032303236 0x627463 none (some u99869) u362669 'SP2PGMEBQVPJW1Q24HNZJ148HTWGYHKRM415W5F24)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696665 0x627463 none (some u79038) u341838 'SP2H1F2HGH0DEG51F92RY8TKRVP0C8TQYABNP2PZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696666 0x627463 none (some u108568) u371368 'SP2SVNEJNGEAG4XX7DM86JP9EW5WHDGTGH177GNZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696669 0x627463 none (some u77297) u340097 'SP3SBBK0X7JTXDFS8NAG30SPFJGAMRA48QKQ37PP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669666f 0x627463 none (some u77538) u340338 'SPSXREN5FWHV1HG97RN8KHDMC4AP8VPAP8BVT4DA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696674 0x627463 none (some u96113) u358913 'SPN14XJFHASE2HEKCENQ4CA8REFDA7EWMEVPAS0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669667465656e 0x627463 none (some u77297) u340097 'SP2DA8AWH78G4CRR8CDFXD6WNJ9794YP1DTJ03295)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669667465656e73 0x627463 none (some u96783) u359583 'SP30C2J6TE8CPTDEE6AX7VDN0DFGSJBQXDHBZ2AHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696674686176656e7565 0x627463 none (some u78946) u341746 'SP1P985WSSAXRE0XJCYJZ329XNTCSXS8BC5KXPTC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669667468656c656d656e74 0x627463 none (some u78197) u340997 'SP3HP078P066M2S1FV5B9GCH6VM9WM2MME6X60YKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696674686861726d6f6e79 0x627463 none (some u59712) u322512 'SP292D8T7SBAD70DMXSVBHRM2W260CX2YCWZ78P94)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696674687468697264 0x627463 none (some u40908) u303708 'SP1MPKQ6AVTYAP9DEWEW3A5CKAEZEP272JZFQ5CPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666966746877616c6c 0x627463 none (some u79231) u342031 'SP22XGJJKDP3SR7KNJFPH371YFD3885T58X3P2W3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669667479 0x627463 none (some u50122) u312922 'SP3RGNPWGKDPBWWPFYKEPQPYNDGZA03CBZR3FZKV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696674796569676874616e646569676874 0x627463 none (some u17904) u280704 'SPEJJMSNMD1F74RKVJSGPXJ1839STT5EVY0C64KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669667479736861646573 0x627463 none (some u84298) u347098 'SP2XN2JMP9YA8HYD8550J92EDEQ5YMXM5F975VQEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696675 0x627463 none (some u116549) u379349 'SPT46NWZ62EGD0Z72W2TSHY5QYP51WZNQ54XBJF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666967 0x627463 none (some u17601) u280401 'SP0KSZFQATDV5SXXT6RNC8WPH4PANCK8742929E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696761 0x627463 none (some u94905) u357705 'SP11CWP6X4T0YESPEXG7KPJ7P6Y92R6P187QVA10Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696761726f 0x627463 none (some u94989) u357789 'SP3BZJ38TCMYQE1WK0MCJ4BR1DV43DV3B5QSDBVWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696763 0x627463 none (some u94999) u357799 'SP11MG1TZSYPEBVEX2BR9PA9HCHD0EBNPBFB9SE4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696765 0x627463 none (some u101448) u364248 'SP2QFM90NJZCCFRJXY3HZEKHE2708NNMEHX3S6GBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676761676f74776f726b 0x627463 none (some u130873) u393673 'SP4T2KNDBC5M44MF96VH11N9SA3QNET5WF4417S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696768742d636c7562 0x627463 none (some u95570) u358370 'SP15WQE9J0YTSAN8TPBTZ0ED61ZP25MYMHE20Y2VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874636c7562 0x627463 none (some u77040) u339840 'SP1GMGMHG33YCR3AP3PE1X0F302FJ9FZX2DQJFS6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696768746572 0x627463 none (some u154872) u417672 'SPADSVPX6TTT8BW16EF46D30MPSHT3FKVG9FV5EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874657273 0x627463 none (some u95274) u358074 'SP1BFC85XD7YZFGRKTG191VCDXAQAYEGS5TD6B52Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874657278 0x627463 none (some u97821) u360621 'SPS7741419M7ZXGEH7VSZE0RS9870EQTQZKM9S8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874666f72 0x627463 none (some u92100) u354900 'SP8TSGYA8BADXJXXN52EJF0E551TSMP987K9FC9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874666f72746865667574757265 0x627463 none (some u96217) u359017 'SP2EMPDTH0CENSRTYY89P7B0FKDEB6FX7DB5HQX92)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874696e67 0x627463 none (some u69454) u332254 'SP66T7090J9M9K1HMEMYEYQAQSY5MEXDMT591S8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874696e67696c6c696e69 0x627463 none (some u82216) u345016 'SP2CWHF1TR7T5KJVCTSZ2HF57YPCGRJ869H612Q3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874696e676972697368 0x627463 none (some u52407) u315207 'SP8RW6GRTQFDZ7DTW6TYBV7Q930VBF9FTQERTZ9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874696e676a6f65 0x627463 none (some u49083) u311883 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874696e67737478 0x627463 none (some u133525) u396325 'SP1B6RF7D0P3TYY6QKEZ8N8S2HWEFKHFAPGTEGV0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696768746c696e65 0x627463 none (some u126537) u389337 'SP3JKDT9EJQ809MQZ3S63EPX6C5XY270DKM3Q8V71)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696768746e69676874 0x627463 none (some u121828) u384628 'SP2FDWT9DG13V8A8C4XGE8VZB3W9R1V56A13RJ743)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696768746f6e 0x627463 none (some u95665) u358465 'SP1K3W7PQ63GZKN05VM39R3B58T2ANNEW79RMFB0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x666967687473 0x627463 none (some u69454) u332254 'SP2GDFGCBDMJA7WG0JF13163KZK3TC5QE0S1G0WNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874737461636b73 0x627463 none (some u117222) u380022 'SP1X7BW6TVRBW1WVZ8PVD83HVR9GM2DHJZGDE5FM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874746865666564 0x627463 none (some u80212) u343012 'SP3S407R3SD7JYAS0FYVQKSRSBRPP3ZXY6G3MWQZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676874776f726c64 0x627463 none (some u98781) u361581 'SP2M3H7KKE3DSVPEVS3B5Q5PRNT5ZNQYB14NC46D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x666967687478 0x627463 none (some u97821) u360621 'SP3HKFSHZNZWTM59AH09BDB16YVRD8V4PJSJPAFSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696769 0x627463 none (some u99009) u361809 'SP2BTH3X4AFS4SFFE3C5BQPBRCGMY6S8YTV7NYK5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676c656166 0x627463 none (some u95751) u358551 'SP33S1BS64YE26H48AM9ANV007KBNTVR7VQC2FD24)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676d61 0x627463 none (some u20407) u283207 'SP287TTDMAA6PCQFEB8JR8ZQV12TCB3ECH2J1F36D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676d656e74 0x627463 none (some u67926) u330726 'SP1FH1Z76SQ13AJ79VNCA4HKCN4TBXC015PAPDHTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669676f 0x627463 none (some u78538) u341338 'SPRPRN81XAXNZMVJNGEF7TFEN99DH8F2KYGD4WQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696773 0x627463 none (some u32609) u295409 'SP3P6H79J0ZH44400KRZDXN7FVJX05JW0WBAQ3HBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669677565726f61 0x627463 none (some u79468) u342268 'SP2TP2C7J7YC9XAZAJJQ4Q2PERHKH0GYE81CN7GGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x666967757265 0x627463 none (some u154839) u417639 'SP2W2JB4FED7D6A45432Z9WRC908494R0ZBDKPFR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6669677572656169 0x627463 none (some u143250) u406050 'SP29RJQBHQQERHT2CM808EZD2ZBHWXPW0CHGQ1SAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696775726564 0x627463 none (some u138460) u401260 'SP2K9MCMZJ4RESTP6JW72B84YE4H43QAMTQTFJPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696775726573 0x627463 none (some u17407) u280207 'SPXVNKJTQVBMZMHEQM4MPSAFDZTFJBBG6H1G4J9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696779 0x627463 none (some u102321) u365121 'SP15G512RP277SZG832FFPKFF5EQ9EDC5MJRNYHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x666968 0x627463 none (some u78529) u341329 'SPMYHCJMKXB94KJBRCN7RK2NVAXFDAB769N9B7R9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696966 0x627463 none (some u95567) u358367 'SPQYY5477NA2P9WMJ2EN8MGV0N7B4R2P7XEC5NAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696969 0x627463 none (some u98246) u361046 'SP3BYRDD74CJX51H3B2XT23TWM5Q8N5FBX37TSRS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696a 0x627463 none (some u78366) u341166 'SP1KWF6551Z2BR0YHFVC34SEQ8QD0BD7P324MJ5Q4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696a6961697277617973 0x627463 none (some u100074) u362874 'SP6CA8KEGW97WN1Q7CS948PV6ZJNY8SCDERDFDAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696a6974 0x627463 none (some u96281) u359081 'SP2MAHM7N0JV9F5HQ47C1498KD39529VAZ5Q86AYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696a697761746572 0x627463 none (some u77251) u340051 'SP113GDN1F93P26JY2J58N07YBK7G2DHKBEJHHXFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696b 0x627463 none (some u78392) u341192 'SP2RH0SDM57TKCYYMNV8934JSD07ESM58SXT22KQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696b65 0x627463 none (some u101410) u364210 'SP3GJA0718Z0YZFN78QFZ3CKMYTM5P3VMVXHCJD2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696b79 0x627463 none (some u96776) u359576 'SP2GX5KMC63TZH2FB7A2PNV43YTYF8B7HMVF2STRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c 0x627463 none (some u17451) u280251 'SP3636VM74CD3SQJ7R0RJ4YXBRPJB1BZKBQGBDER6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c61 0x627463 none (some u17829) u280629 'SP38YPCGG28SQSGQVSWRDMPTABW8ZD5X9293KFWVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c61646f6765 0x627463 none (some u98961) u361761 'SP2F08BV7QMW2R5ZZ9TD6AQGQNBH05HKNVDGRB0VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c61746f76 0x627463 none (some u95017) u357817 'SP3WWDW02FCPMSJM4BW5P11AWS344XD11BK3E8JEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6266696c62 0x627463 none (some u24601) u287401 'SP1EPQ8CNHFR76J9NGQKFJMTDAYCTH7Z663V7GGNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c636f 0x627463 none (some u137686) u400486 'SP29EF25BQ6F6VNZ7NMGF69WHH02GAGBW6ZWWPP06)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c636f696e 0x627463 none (some u95927) u358727 'SP3B0FDFEJZAYFW1EDYW0YS3TTRRB0X18NZDV8SPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c653133 0x627463 none (some u56353) u319153 'SP2BQ3TSCZ78389366WDDDGC1C92Q6WD9ZSGK0WT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6562617365 0x627463 none (some u67034) u329834 'SP2CWHWF6DJZ0JAVDZJQ3GP8NGF3K12PSNFZ190G)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65636f696e 0x627463 none (some u154832) u417632 'SP1PYRRKAVVDRCXPQGKWWZAA8RS0M4CMD1NNRCAW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65636f696e64616f 0x627463 none (some u151425) u414225 'SP9F1NZA7FBG6S0JD70REESN7CTT0E0SYSR7RWRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65636f696e6572 0x627463 none (some u154885) u417685 'SPB5TD93GDM1YVCC3D05Z01E20WTM77VRSXNFH90)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65636f6e766572746572 0x627463 none (some u97203) u360003 'SP3ZDRK229SS0A42WE0DPD358QT25K32VD8NST98P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6564 0x627463 none (some u95510) u358310 'SP15WV6NG8QPEWXDEQEENB527ZNBE0B0F3H60ZZ7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6573 0x627463 none (some u17839) u280639 'SPMYXED7DWGVQ9R9PMRKSKJ22TTBNW94XSH7PMQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65736f6e 0x627463 none (some u109096) u371896 'SP1VCMW5ESWDQFBA9ZJ7815K2YBF2Q632ZR6H0YB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6574 0x627463 none (some u83842) u346642 'SP296KR11W65BZWB87X40J36JTMFX8KFHPQVKVX5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c65746d69676e6f6e 0x627463 none (some u78965) u341765 'SP1WY9C1P5EQR7GWVG77SWD65Q7A76K8APNP3C99H)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c66696c 0x627463 none (some u109248) u372048 'SP29S2FGTCD5XPNBH2YG7B5FF1YH17Y4CYA7HRBT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c69626572746f 0x627463 none (some u95588) u358388 'SP2YFTE5BXR25NW0NR7HCCZ0VN3AF6DD0CY1RTQ3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6966 0x627463 none (some u101554) u364354 'SP1W529SRME6MZMF2J81CVS425915F0WGDKSR989K)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c696e67 0x627463 none (some u96581) u359381 'SP2ER5N7AMTHAWK13TMW856H0SJWKAYFEYER02PSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970 0x627463 none (some u78240) u341040 'SP1CWC54EG46N3G15M37ZWKVTXDEW7KXCNBTYNQKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c697065 0x627463 none (some u29577) u292377 'SP1CCS0EZFG5WFTBPG7VYZT0QCBSC4BMGDFBEMTNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c69706561636c756973 0x627463 none (some u143850) u406650 'SP14KQBMQS7S9Y94RR1WM7CRV8TBRNNRY9KEVGQ05)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970696e61 0x627463 none (some u39386) u302186 'SP1P37P9H6ABKRXETBF2MVRM928WB5XPTD79Z3TB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970696e6f 0x627463 none (some u77301) u340101 'SP1RZ52M66WCNBRYJEKRGVYZY9BF9KCJJ6WCT60FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970696e6f666c617368 0x627463 none (some u48366) u311166 'SP27S44Z3PXEW9ZWSVZX38DDN96YDW4JE5RYVHG9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970696e6f73 0x627463 none (some u97137) u359937 'SP2SAFHA6V157FRMBD6XRHP3E07K8B77N8WK00Z7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6970706f 0x627463 none (some u79607) u342407 'SPF6KPDGVVPPN6CJ5P2CH4PR48JMAN9AZFTNNHKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c 0x627463 none (some u42537) u305337 'SP30CN8SSRD30WQVQ0CDGDQPY35M01TDRPE3VZ964)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c65 0x627463 none (some u95754) u358554 'SP3X1HMBCXW8PCVQDANRNAM3W9744RVYSHDXSWW7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c6564 0x627463 none (some u150163) u412963 'SP1WDZ6XAHD6N5F8MF9T3836PD16RS1K9HHXCPYWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c6573 0x627463 none (some u97455) u360255 'SP1YEXY4AJR194WK1V9GNDKF9F1EC6D4SN426RTFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c6574 0x627463 none (some u131879) u394679 'SP707NCRMSAGMMYVF32JZ4AEXPNS4CPVK4CCYPVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c6d6f7265 0x627463 none (some u80069) u342869 'SP1SEAMXKRSPM9T39M02C1N3EEH1813YVQTSXJ2S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6c79 0x627463 none (some u80791) u343591 'SPVP3DNNV529S8CYXYG5HP4N8AHVJXPVTVXEKDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d 0x627463 none (some u17543) u280343 'SP2GNMQYBW3BZCYNV3JNJTWMEV53SK1N9VQCB5SSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d33 0x627463 none (some u96503) u359303 'SP2XTA4P7S8QNEHY4WV8ASKCCV79PPVASQV7KDGAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d627567 0x627463 none (some u107879) u370679 'SP1DE02BX7W6P9FBS4JK2ETQGA70DT0A61PA6DRNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d636861696e 0x627463 none (some u111031) u373831 'SP267QTD7VRJHNFQTDE9MJ2R45S50RQ3B35BF7F1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d63697479 0x627463 none (some u94992) u357792 'SPZ1YWVH1Y68WY25R4G651YRY4CKE7WHY1QRWCNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d63726577 0x627463 none (some u95507) u358307 'SP3XTRJF9NGK38KPQ6FNCHHKV95VM1AKPY2WKCJDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d646f6d 0x627463 none (some u120220) u383020 'SPXQ1XZT4SFPZ04KYRJH9MNM8X472DRWWRJPS5A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d65 0x627463 none (some u97841) u360641 'SP2MH5ADYANMSGKA2T1XRG31N4JCHVG4TMXWVR2B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d6564 0x627463 none (some u127698) u390498 'SP26PV58QM9TSBJFJVTBS8TMG3FC0T9ZDCY4Y38CM)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d656d6163686572 0x627463 none (some u42374) u305174 'SP16DWAV9981S4A9964PAAF4Y5XND1HMC0V0RCNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d6572 0x627463 none (some u127698) u390498 'SP28T0FBN71FRVV3DDTHWKK4KNTGM21782ZH4NJQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d666573746976616c 0x627463 none (some u80728) u343528 'SPB8TRBP7KRN2NNVZQHYWBX0NMTQMQQJ6909DW0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d666573746976616c73 0x627463 none (some u88766) u351566 'SP1JX1X360S8KDD33AW5P7660HBZWMJCPYZHR162Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d6d616b6572 0x627463 none (some u77882) u340682 'SP3RR6VYM2MNTMRW69DNBJZ2A2YGFFA10WF25GBNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d6d616b696e67 0x627463 none (some u77885) u340685 'SP1WD9P0WSTHV0Y8PPH8N98X895VKTBQX9WXQ8RDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d6e6f6972 0x627463 none (some u108526) u371326 'SP12B8QENK1ZX5HPZSDR9D9HAR5EDC97Z7WXTGTWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d70726f64756374696f6e 0x627463 none (some u95251) u358051 'SP3269G81C5GDGCCMKTN2WKH14JD41VAA4M18M3WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d73 0x627463 none (some u17578) u280378 'SP24663KDX1ST0JPQVC8KR8YGY8E37RV4K7KKQMSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d73747564696f 0x627463 none (some u95256) u358056 'SP1HW9PFY8Z2VPVQ55VTN7TBWE08VCQS1FW4JH262)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6d73747564696f73 0x627463 none (some u95256) u358056 'SP2MSBPZRKTPD1H7TK1YWK2K3MH7RQNTZPWNSG2M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6f 0x627463 none (some u95086) u357886 'SPCAY9MFXGZZF3EW1F0VMDZMFXQGVX98SS5Y6NSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6f6d656e61 0x627463 none (some u95605) u358405 'SP1CQMFB1GZ8XZP32V0A0YRRS81ER2QCZ6G6SGA76)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6f726761 0x627463 none (some u157534) u420334 'SP2VRS1H04GHMK6KV129H4J94VV98AS4JWP0PSX5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c6f73 0x627463 none (some u95261) u358061 'SP270BKKDMH5P7MPK2CRW3RZEJ4DNRXFX4XBEJ41C)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c73 0x627463 none (some u79196) u341996 'SP1JG4PPC9WPD4DCSE1GCVND4H1CZA7Z4TK5JVG76)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c746572 0x627463 none (some u77444) u340244 'SP6C7KZSYA95WDD66NRV1D13QVFXNE2E8SXJQA3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c74657273 0x627463 none (some u86829) u349629 'SP3CEP68H50H4FXHN13HBV6AMPGR3KAC6WYVF8775)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c7468 0x627463 none (some u77837) u340637 'SPS42EYS2X3Y1H2AVB1SJXDGHS60MJYP09QWVSGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c7468796c75637265 0x627463 none (some u95314) u358114 'SP2QBNPJJPW5JN9F1CZDHTWW5B8GFXXQ4TXTM26DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c74687972696368 0x627463 none (some u81007) u343807 'SP3K60WAYWR4MCN6Q2FYRKDYDP53HSS84RWT15QAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c79 0x627463 none (some u102727) u365527 'SP1GMQ4KZ4TK4H50F1YS8E12732ACTVT2JBB862Y5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696c7a 0x627463 none (some u95109) u357909 'SP2DCV4TMBHC9D8R7DCD8DFA2DC6QKSWNPJDTDABC)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d 0x627463 none (some u78938) u341738 'SP1NVASYK3VGR5TM2W1J6H3WM3FRRDR1K0VZN669V)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d62756c 0x627463 none (some u43862) u306662 'SP2S7PV3BZ6VNRXD9T0V13J07N6DM4Q80W9C9SWMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d65 0x627463 none (some u71221) u334021 'SPCHF5YPXH3ZJSEXVRNVC2VZXSJJSTPY3BQKCPS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d68 0x627463 none (some u105604) u368404 'SP32HEV48YAFMSF1MEX23HAYMS7RZ4NY66XQTWRMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d69 0x627463 none (some u97382) u360182 'SP2EDFP2RM7PREFA4WQQY5607VTP8VDT7P53NZ8JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d6f6e657962616e6b 0x627463 none (some u100833) u363633 'SPJ14VMH3TM3B27XPWBD2VF03X7B3V410NXDXAY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696d79 0x627463 none (some u102973) u365773 'SP2JSE5E7D77PJ88CB7X1C3ZWT7SP34RTCQBQ1N3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e2d74656368 0x627463 none (some u113162) u375962 'SPKQYT5SAYAWHZDFBDFM4GZ8YC9HYKSP3HS0HVSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e 0x627463 none (some u17839) u280639 'SP144G8K1MNYE491YYJ2HQMXJST1P2WFVD1GGTDQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e61 0x627463 none (some u44644) u307444 'SP2GHDG3VET1QJ8T5RCRRETCADWX50YZYR7EPEBQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c 0x627463 none (some u37836) u300636 'SP2BX4YZFDP27T8P1MRZ9S8EM1S47T8AJEVNG4CZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c34 0x627463 none (some u95854) u358654 'SP22AXTD6S0NWD6YS0K4CZK051K0Q3FNVD6WVDH1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c626f7373 0x627463 none (some u69424) u332224 'SP3YDSY75VV99QZCMK6GAKGPATAAC1CE60V22WM3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c6364 0x627463 none (some u80576) u343376 'SP3X2CV78FYRKQEHYCB3FDDF45WG2MYK98D1PM421)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c636f756e74646f776e 0x627463 none (some u110737) u373537 'SP3ZGH98HW05V4P3KKBF38SGA9A6DJTV45GN2A5XQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c65 0x627463 none (some u79392) u342192 'SP2NFEQW8XZ3GZB139VW1QHZ7HPC919ZYYQQB2THA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c6578 0x627463 none (some u143263) u406063 'SP2S0YE8ZRAQQ0NR7FCTNDXB58K3F9G5P0RASV7WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c66616e74617379 0x627463 none (some u18054) u280854 'SPBA9S8HY70K4BHDTM43VGQ4QVMMP2S9KM4WP10W)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c66616e7461737937 0x627463 none (some u42689) u305489 'SP1259DA5QP48M5VCETFWF2A68N7T9D41WEZ9KWVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c666f726d 0x627463 none (some u94738) u357538 'SPDRT7693WQ83YY3MWJ2EX0JR5YRPE3CH5AXDGPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c67616d65 0x627463 none (some u143648) u406448 'SP1A0GBCC7A3Q02VG4W0PCXGD2C74FK8PFTCZDQG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c697479 0x627463 none (some u95184) u357984 'SPBP8T17HRSM1SQN8XBWRH2MN0RGCBERD6B9GEA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c6c69 0x627463 none (some u92812) u355612 'SP24C8P10QC3WVQVKTHMT3PM4ENE99DMV1BF06DW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c6c796d6172696f 0x627463 none (some u59599) u322399 'SPREY9BWTFN9WHWK3REZM8MDYMN8G0EGP587PACP)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c6c79776577696e 0x627463 none (some u79838) u342638 'SP3RGVEQ3RMKDZFRQ1K8GT1AD05S575VXQ3FXY4A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c73 0x627463 none (some u105750) u368550 'SP1H8GE43RTBFR5RCHD319JFKNVPSGMJHHMJHZPSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616c7369676d61 0x627463 none (some u30189) u292989 'SP3RTGVE6VBZB8YEGQKM5W0PWVV88T9FTZQ3S714Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e 0x627463 none (some u146743) u409543 'SP2T5JH78ND1M4TA8N4KQPHWFGGPPQA5SG4PWHVS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365 0x627463 none (some u17404) u280204 'SP3QFD54NYHBY69D9VJJK27ACH0EZGQD2MHXP3RN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365313031 0x627463 none (some u95279) u358079 'SP3K4KCS8H7NG1MC4MJE48TS5K2WRXHTV8M8NG75T)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365323468 0x627463 none (some u100029) u362829 'SP18FWSNEQZMFKRCWQWPFZCSRDCKF5S85XDGEXZWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365626c6f636b636861696e 0x627463 none (some u42736) u305536 'SP33Q3P4MFKF566GW3C1DE3J5EMWR93SRNT6H1T67)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365636861696e 0x627463 none (some u100268) u363068 'SP3GBFEK4J64G7FVX68B4G5REANXSJ1HWQGDYBMBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636564 0x627463 none (some u94838) u357638 'SP3A2A5HA46D282EK40DZ3RKMMQS2J1A6ARSYE0XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636564616f 0x627463 none (some u97137) u359937 'SP25BHAM52WC8FT0R3XPCZ9KNYYVA4S9M5NC8WGAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365646563656e7472616c697a6564 0x627463 none (some u48780) u311580 'SP1VBABYYSX1QRDW1SG8W6G6VECP14V7CWN5AHP4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636564756465 0x627463 none (some u116016) u378816 'SP3DK5FRY592KBGDG2K1A9FXGTXXTPD1F8SCTFT9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365667574757265 0x627463 none (some u99705) u362505 'SP2NK9ZGCTNETQ5WZBAY57S298H6FFCM3YPJ904RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365667764 0x627463 none (some u165334) u428134 'SP3VHBSK3T0EKSTYJP8JCMRSAAAD9M9V1V90HZAV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636567616c 0x627463 none (some u91944) u354744 'SP2BK85MT7RX0X1SGRVHF3B0Y43S15Q08R70RTHMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365676f6c64 0x627463 none (some u119253) u382053 'SP25WQHNMS2M4H0WBCQ1XF67W9F12FG5D8T7RHTPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365677579 0x627463 none (some u89043) u351843 'SP1WD3S3J8EDFHBNH691CG9RHD0343SKQ4DHEZPP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6365686f757365 0x627463 none (some u122477) u385277 'SP2ZKM03JBH1ND6CE3928RNKM5SGGT8T7NYERH8S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656a6f6273 0x627463 none (some u150030) u412830 'SP21ZB2F1MTXY8SZ3RK8YR91NP3WP1REHAQS3653Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656c6177 0x627463 none (some u89175) u351975 'SP3SRF8BG63F5789T09BYMN40A76STZREA6QSEN60)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656c696e6b 0x627463 none (some u119253) u382053 'SP24GYHDTHW74R71EKBRNYG2F7DB11CR8Q8AJ2ER3)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656c6f616e 0x627463 none (some u119253) u382053 'SPMEFZ4X404XXRT71Y6YJPJWXEV9F1ZYSWRQ3ESR)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656c7464 0x627463 none (some u119253) u382053 'SP382P3B5KY4KP86YD13G8H0ENPNV6BAHTJ97TR17)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656d656e74 0x627463 none (some u100649) u363449 'SP2F5D3QB2WFRKPTCJT2R0X5NRM9N709EPGD5J43Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63656d79 0x627463 none (some u77031) u339831 'SP2FYBCCW60G5SXEYZGJKMXPGH4EB94FWDNBHK34F)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636572 0x627463 none (some u31837) u294637 'SP11EXSB5E0DE44RCJW9NS1AEK5HV4DPV3R1NSYJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63657273 0x627463 none (some u101810) u364610 'SP263QHPENYYNG22GVVRK81XJ9262F2CZ29S8RJG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636573 0x627463 none (some u17885) u280685 'SPM17C2E17C2XVC1WXP4K3V2HS5VZM4ZTG1KRDM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636573747265616d 0x627463 none (some u119253) u382053 'SP72BHAFJ3ZWHQBC3YEJAPFSS53Y9BJTWAVYNZ5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636574656368 0x627463 none (some u119253) u382053 'SPQ3KNKY8EJVVE2VSZ3FN1VR6JMKA52ESGAZ9320)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63696163696f6e 0x627463 none (some u81828) u344628 'SP3R92Q8X1JTQDS55B00G9H03EPTD11QA5HRB5PJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d61647669736572 0x627463 none (some u133375) u396175 'SPNS7RPKP1G4M1GHKR8G0DE71DNR1D395EJWBJMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d61647669736f72 0x627463 none (some u109008) u371808 'SP2PDR60MXRN198GWT45XG2KB9TTZZX86FAMS8V0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d616e616c797374 0x627463 none (some u77823) u340623 'SP12MWX6Y3KJDQ62EWY15ZQ4A99NK62M08R9FHA68)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d696e646570656e64656e6365 0x627463 none (some u97001) u359801 'SP3V90QJPEJSVC1CFA4X47T6X62XEXR7ZAPNGH96S)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d706c616e6e6572 0x627463 none (some u108748) u371548 'SP1TF9T2DC7XK67HPQBZWEE47213VSA6MMSBGGJW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c2d706c616e6e696e67 0x627463 none (some u111050) u373850 'SPKTJX26H23KE0GP76F68V6XAJMN105T6177CXB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c 0x627463 none (some u17340) u280140 'SP1T65FFBCFGJJKPJFGGM0W1D19AM2SM7SFEDXTRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c616476697365 0x627463 none (some u95516) u358316 'SP1BCJ2YXYZT6N0VCZZTJFJ8CFR1RCHQ2Q475A46B)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c61647669736572 0x627463 none (some u94909) u357709 'SPSJX7AXJK65EFDYP2NBAJ10D5X2J1ZT5H2NJ14X)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c61647669736f7279 0x627463 none (some u97327) u360127 'SP2C0A542H09M8WWVYCKY768XT6SKMQAMW83FD687)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c616964 0x627463 none (some u17766) u280566 'SP12STZKS3ASJAGNQBQVNS06HPJR1S6DKXZEQREJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c616e616c797374 0x627463 none (some u95669) u358469 'SP3SJS6K2SH5JYJGSMP7S5T50HCY7EDRFHJ9ZMFT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c626974636f696e 0x627463 none (some u134811) u397611 'SPF5NTJD3V2C8D369N7J5AF41Z8W80WBAEMA0WR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c636f6e73756c74616e74 0x627463 none (some u95354) u358154 'SP3N5RYW6ARE866FXHMEEV7ZJJ9CNQRJX148BDJW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c6469737472696374 0x627463 none (some u79758) u342558 'SP3TBY21B448WYWV4ZNBX73SASVK3XAP2H5WBWXHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c646f6d696e6174696f6e 0x627463 none (some u100848) u363648 'SP23Y0TJ64RN5F77MB3TSAEBRRGBZ5FY4YS9JT4MX)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c656475636174696f6e 0x627463 none (some u77751) u340551 'SPR3E9MTN88X2QCXY56XRJ9XT4WM4KRBK9JQDX48)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c65787072657373 0x627463 none (some u17586) u280386 'SP39PJX2YAENT59DGZPMZQ7ZTQWKC8X6084SNM079)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c66726565646f6d 0x627463 none (some u17494) u280294 'SP3MVH8CBQCAZ0V3KA4X2KHPR495EE9HW5Z6P4XCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c696e646570656e64656e6365 0x627463 none (some u98637) u361437 'SP3BXFMN9K3186J2BDSSR3F1TZ9JRHF5F5XYNSV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c6c79 0x627463 none (some u97987) u360787 'SP3JA80CMFHS2X8ZR012N8HA7AKPV4ZAEX031AN6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c6d616e6167656d656e74 0x627463 none (some u112262) u375062 'SP1E50X981M4ES2QF7YS07E9EWRF5ZVWJY23S9335)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c6d616e61676572 0x627463 none (some u112265) u375065 'SP2XQK9N06DNHJJSNV3BHERMZFK31V0FBNVT4D70R)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c6e6968696c697374 0x627463 none (some u144568) u407368 'SPNWM00FHGP3BV0866PCSKQ6C9N9SYCZ2FW86MN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c706c616e 0x627463 none (some u110598) u373398 'SPBJTW5MZ3YVEKKJTQV6XH1AJKVYQ50R84BB62P7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c706c616e6e6572 0x627463 none (some u100029) u362829 'SP3EDW6YYTRSZKF9PJ5NR2YQ66YTQSQ8FZAV3BZS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c706c616e6e696e67 0x627463 none (some u108786) u371586 'SPE4YWRM1QXFQB3VEWK96Y79JFPN9EAP0HZWTKGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c72756e65 0x627463 none (some u96299) u359099 'SP7J528W0VNGCS81AETVYZPYV9M05CGBX2K6C129)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c73 0x627463 none (some u77411) u340211 'SP20XNR5EDZFNZ0Y1BGTNYVAZ3VN3QK2KE65KQG9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c73657276696365 0x627463 none (some u94979) u357779 'SP16BANFGR2TAM9BEFKJWA9N0N7SVVPQCNW5TJ64M)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c7365727669636573 0x627463 none (some u79663) u342463 'SP2BPART1A68AKYRT9ND4MRP9WNKGREQM9MKRSTSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c73797374656d 0x627463 none (some u98014) u360814 'SP3HP29KG39A5A9GK00J2MYMPCHMJKBWTGX63EJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369616c74696d6573 0x627463 none (some u17612) u280412 'SP1C8N73A2JZP2KN7WYNTHW1GAKS85CD19Y4N0KNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63696172 0x627463 none (some u96386) u359186 'SPPBREFZBCAJ1SCXCYTV1NEFMWRHM4E9KKFSHZB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63696572 0x627463 none (some u77595) u340395 'SP24JXS1K3AKGWKMCM4JTFAB03QH9KHF6BJC0VKC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e6369657261 0x627463 none (some u156651) u419451 'SP3HG8XRHCCW0KE5JAXXDDJJCMNFRDQSEJK7TTA63)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636965726f 0x627463 none (some u82802) u345602 'SP1730SS4MDMR6TKSBJFWV2XVZ38HFN7DQ9ER4Z9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e63696e67 0x627463 none (some u17642) u280442 'SP24TYBF7WC569CVC2FYTPTB0E6BSASD5KXCZQSAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e636f 0x627463 none (some u82139) u344939 'SP39SQ24PPV4QXBG4NZHTQNHHYQ3351ZKE6RVC62M)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7365 0x627463 none (some u78218) u341018 'SP3AWB1PCC056RP0KT7S62CJWX3EV05PMJY4W3EYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e73697374 0x627463 none (some u96773) u359573 'SP17N3HPK9KMGNRNBS2D5QD23ADYJ6J6F0WMG89RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e736b726970746f 0x627463 none (some u43310) u306110 'SP2VVKZC3KX9JPFKC09HZW56T27734AXDXFNS8G7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e74617265 0x627463 none (some u77920) u340720 'SP222W10B97PNMXVS77KZR5Y4A2KF6HHEX58XZJJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7465 0x627463 none (some u77920) u340720 'SP1NNW3GA2F9TA2A2ZPK16RHSZD762W5TJ4Y47T44)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a 0x627463 none (some u94478) u357278 'SP1AXHDPQRB0T5799E2JHFYXDR52G8NNXZB7TWJ8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a61 0x627463 none (some u18641) u281441 'SPVDYFQ01DPTBNS1RDWSVCM35EVYF8A0HZ093EPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a616d74 0x627463 none (some u96694) u359494 'SP3XPE8G91R9E8J67M92WW8JEK613EBMQPYGF1P17)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a6173 0x627463 none (some u17680) u280480 'SP1P8YTSW116XARRCDA6DNYH23E67FR7S37D8Z78E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a62726f 0x627463 none (some u137471) u400271 'SP2TB8AMYTGJ4FV539J51MDZ4R7ZKQR7RBMY2JBHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a656e 0x627463 none (some u18585) u281385 'SPEP6X6YM1W2BE59MJ9PDN44BGR2NYWCM6BWXXB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a696572656e 0x627463 none (some u97921) u360721 'SPG9JC64NNXGX8QZZYXBJ4N2HB0Y5S1HV8WJC3F8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e616e7a6965726572 0x627463 none (some u97921) u360721 'SP28EHHVJKD5WQS1FGPQAEDQREHKRAE7GX7SZ98D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e61736b69 0x627463 none (some u96347) u359147 'SP1R9MSARWAMDJTVE6NSGATVJ9823CNV0BTH2S03C)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e61746973 0x627463 none (some u80408) u343208 'SP1DHMZFZ1TTS7CNXAEEMHJ2M6AN8MWM8NH8BEB6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6261636b 0x627463 none (some u80073) u342873 'SPNV1JJ61RGARF5SH456HP9QZRAPMPWRCN7MYBS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e626c6f78 0x627463 none (some u98104) u360904 'SP2Z8AG4WSDZZ97DHBX19GAGDS31GZPJZCXGT4T0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6361 0x627463 none (some u21749) u284549 'SP1PTMRN0M4QXK132AE6QG9GX6VD0CCCHXT09YM7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e636173 0x627463 none (some u80447) u343247 'SP3S6CWPS4KR1BJQFG3RDY5T6HSBKEMA5RFDQKD89)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e63656e 0x627463 none (some u56191) u318991 'SP3RQ8NNF5N6BE9YR7XC3DCQBC0A6KYHNED6N0MVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6368 0x627463 none (some u78813) u341613 'SP30QCDA7G5AGMP2VD5Q1NRKMCFS9DVGRBTK4W0C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e636861696e 0x627463 none (some u94863) u357663 'SPMYVAX7WZ6SY3S0B44YHKNB0RZ10JV7HG2WSF9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e63686573 0x627463 none (some u96018) u358818 'SP2HKHPKT3ZARC1ZQJW6K4DXGVSH7W0GSC304Q999)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64 0x627463 none (some u17333) u280133 'SP3VJHHK5DZFZVAGXTJ8FYF62R3JBVWTHFENJSYER)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6461746d 0x627463 none (some u81043) u343843 'SPA7MBNFDJ2KEEAF9BX6EVRPZCYYZ07GB92PPBQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64626c6568 0x627463 none (some u104842) u367642 'SP263TX5FVWCNVWJX30ZXAQCDN6QC1ACVZPYYHF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64626e73 0x627463 none (some u79376) u342176 'SP2H2SME4EY8WV9182K6V34Y44Q8AWAE79H6BS11K)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e646572 0x627463 none (some u18747) u281547 'SP3GWGAQW8RR74VNZR4V7QW48R0WN80H642M5K8TS)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64676f64 0x627463 none (some u77436) u340236 'SP2JGGFP8H7M8KW18RGQEJZ18BAJNZJGDPWDWX11J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64696e67 0x627463 none (some u165334) u428134 'SP3ESQ068N11SVCXXX21TM5SETPDR7Z85DT91AF0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64696e676e656d6f 0x627463 none (some u82583) u345383 'SP2V2G8HA20ERR7NZFY7GG97DRREXQD2MWCAS5E7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e646c6177 0x627463 none (some u80728) u343528 'SP1CF9QY2Y472F70RBHKQ0JWAB8CB9RV4WC6RNN5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e646c6179 0x627463 none (some u90998) u353798 'SP2WE1A78M5JM5ZMV5H1S7EYMPJ8TX5G53BN19P3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e646f6d 0x627463 none (some u80451) u343251 'SPH442DEA8KGAE7S65Y1G2C2GQ3W9PN0FYX8J84T)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e646f7261 0x627463 none (some u95976) u358776 'SP1N3WAY47QVFRMC1B7YRHQK1Z5XR7C2NRV7YSEEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6472 0x627463 none (some u105123) u367923 'SPW6MWMAE7X3YAV39A0AM4WVWSDCW7GHH8CB111E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6473 0x627463 none (some u95485) u358285 'SP1AGNQTXSB0BPPPDT2GYM0CFR80CRW81FHXA2664)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6473616c74 0x627463 none (some u104900) u367700 'SP20M0EKK9ZHX38RGMMEDE17HB5GR9M7J9C9H7HGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e647361746f7368696c6162 0x627463 none (some u96890) u359690 'SP218FC2ZVWXPDX51HXGR1ZZGACDZEES7D0SQNC6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64736f6d65 0x627463 none (some u94728) u357528 'SPGEX1D8WDVKEDK5SB6A5GP98BMYJBXGFP262RB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6476 0x627463 none (some u82864) u345664 'SP256XDTSZ860MMGRA43FFR6VX4WDVN4Y3XQF0TFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6477656564 0x627463 none (some u81043) u343843 'SP2ERKC7R5FRK47CE99ZEWRCC35TZWK2WJ5EXEC2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64796f7572 0x627463 none (some u107391) u370191 'SP1B4FC3PA43ZXJJ3NG3T3NX7902W7Y5N7N6QWZG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e64796f7572626d77 0x627463 none (some u119362) u382162 'SP14P0YNPW0YGT4SXX6ZSYXFAWP3M5B55N9A4F4CK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e652d617274 0x627463 none (some u77967) u340767 'SP3XA0MBJ3TD14HRAT0ZP65N933XMG6E6QAS00CTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e652d64696e696e67 0x627463 none (some u95878) u358678 'SPS8KBBY3EKZHM14WB70ZPNM5R8EXVA42Z0T39QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65 0x627463 none (some u25445) u288245 'SPRB8AC3AR3HM2G61HJMG4P12Y0N45373EMFFD04)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e656166 0x627463 none (some u99393) u362193 'SP14NQWKY73NGAY3PZJT27TBVMEYMM9Z678JFCWN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65617274 0x627463 none (some u18641) u281441 'SP2HWKAPEFV0377WW61F366748NDP27BETJ0Y21D)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65617274697374 0x627463 none (some u95888) u358688 'SP33NR64EMQ79QWNAFAV55QSXXNTZFTH0GZ2ATQZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6561727473 0x627463 none (some u71761) u334561 'SP1JZVHCB7X90X6B8AM8QEAW8YBJWXZTC7CS8W61R)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65636f 0x627463 none (some u97849) u360649 'SP1X6WE4XNJGVRZCD3TKG180CQ3A1VW9ZXH70SAMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65636f62616e6b 0x627463 none (some u97849) u360649 'SP1SHT3THR920XFT4WMQ26Q51Y9XN854GFY6X5C8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6564696e696e67 0x627463 none (some u95618) u358418 'SP1A3PCXYS1R1QGEQVKV34XG07NEXCDXXZ7MHSE9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65676f6c64 0x627463 none (some u97643) u360443 'SP14F2PGC415EVMQ89C72GKMJZR4T67GK9DWN1VWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e656c79 0x627463 none (some u97273) u360073 'SP20B9GBE3WVPFSM9FJGP9YWZ7VNXARR5SQBTV5QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e656d6174696373 0x627463 none (some u98152) u360952 'SP1N3MF9ASJ7M9KYNWZVABJX5PAPGX4RC8TRP0CVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6572 0x627463 none (some u95650) u358450 'SP3QZB0HC5NJD38BGHPBZR29VZBBCZMGMCZK7YSR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e657279 0x627463 none (some u97559) u360359 'SPWY0FPM0QFMMP58H9QWMTPADZ4J0TMCARWMZFWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65737365 0x627463 none (some u65785) u328585 'SP1MBJZF9PDJQVTCDNTK5JWNNDQ9Q0Q34TF3RT4NN)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e657374 0x627463 none (some u79245) u342045 'SP385BTXYHP9M21FD1S1D0JFB1KSG2GY30VJZMMG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6574756e65 0x627463 none (some u108000) u370800 'SP3FWWR9TYGTTJS0226Q4YNB1W1CCJHG7QP4FWC75)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6577696e6573 0x627463 none (some u127744) u390544 'SPPCQHPERSRDEBRX2NH7B3K9V5T85Q6JQBA62RXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6578626f78 0x627463 none (some u96576) u359376 'SP3HP32EQA4FA03G3CWQH8CEM3C26ARQCNPYF47V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e65786f78 0x627463 none (some u104749) u367549 'SP36WBENW6QRYJH77YYJY9QEQ8NCGVK0FKJNFC4XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6578747261 0x627463 none (some u96233) u359033 'SP13SA91P99ZH6GMQZW3D19CDCFM67PEZ4GXPWZXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e66696e 0x627463 none (some u120279) u383079 'SP2C6J53AEVBEEJAKJ01HQ0Y4AP3VHQ4RJ73H0G5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e67 0x627463 none (some u32389) u295189 'SP1Z1HGRGK72AA1XMBSASB040W07DT1JR347R34J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e676572 0x627463 none (some u39359) u302159 'SP3G871QYJAGVJ0YKK31YP19QEVMQ5W0PWY0V6H9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e676572666f6f64 0x627463 none (some u39916) u302716 'SP3SCZDVTPC08KZR11Y331RXRGBZAKVJDFJYG6EVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6765726d6f74696f6e 0x627463 none (some u112778) u375578 'SPJ8XQCK6K6EDJHKQ18A7PZXHBQ81JYJS4ENJX4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6765727072696e74 0x627463 none (some u28385) u291185 'SP2V54Q2Z416JEA3H4DXW5VK6RMYA119WXEHFKTEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x66696e6765727072696e7464616f 0x627463 none (some u95063) u357863 'SP3RNAHTGKDQ9K8HWBF426CTMXD2V6Y5DHEW1V0HR)
