(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76616b 0x627463 none (some u154880) u417680 'SP2EAB3F0ZQ136F60AG2YMRMP3M44X5VRGJPAXG75)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76616b6961 0x627463 none (some u51405) u314205 'SPRPE25SS52JH6GYHQFFVNY516MNQ10W2FKKZB7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76616e 0x627463 none (some u80567) u343367 'SP2V1GA8P63ASQWZ0G9HY80DSHCAP5DJ8PVMTFKM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76616e6574 0x627463 none (some u80567) u343367 'SP2D6NC1WVFAA63ZC7TXBS1R63H7F918QF9G9XCMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76656e6961 0x627463 none (some u18284) u281084 'SP181F6DATMCM8XTR7E75NTSJEPEJ4FNRZSZ1K655)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76656e696a61 0x627463 none (some u154880) u417680 'SP1P2X3800W575GRPBMMD769YTBSBXRKZC20E9WTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76656e736b6f 0x627463 none (some u80553) u343353 'SP3MWFY0NGVZB0ARMD31RHQ77KCQ0KNF5GGDK9HHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f76656e736b79 0x627463 none (some u80553) u343353 'SP12GQ8MXWRS17M7VZ7HW7ZGNVN5A6B53WAQ3YTC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f766e616674 0x627463 none (some u80553) u343353 'SPJFYTFG24266YAVYF672PRCSDWK979TR5793FA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f766f 0x627463 none (some u95998) u358798 'SP1SV89D83M9YABHK36FY3A7G256ACA2D0ZKZAAQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f77 0x627463 none (some u17404) u280204 'SP65S02YCWV4KAJYR79YAV0ZTHWNFRZ9FKBAEDG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f7762726f 0x627463 none (some u78476) u341276 'SP39A90A4DC316YQZ0XZXA7EP97KPJJBBAXS02YGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f7763727970746f 0x627463 none (some u96251) u359051 'SP1YN7THG91GJC5KTBJVQQ315R8MGDRH4Q7FAQDA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f77646f776e 0x627463 none (some u79267) u342067 'SP12W7TKRSAJ8B5MJMGYN8YPDS5P78C1M4EQ8H5XW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f776a6f65 0x627463 none (some u64256) u327056 'SP2B5AF1R5HCT4XC9RD3H4Z3K4WM0FZSRDG33NZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f776b696e67 0x627463 none (some u78537) u341337 'SP2X6G8Y6BQJ6CTHPA5H71QKSCZNHQN81N43GRGWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f776d697374 0x627463 none (some u139293) u402093 'SP2RVQG78YJF8ZSRAP71BCQ2Y3P0368TAFTD39DFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f776d6f67757973 0x627463 none (some u80577) u343377 'SPNAZZHSPKSH13VNQBPDFSV47PMHGFTDFTZ8YJBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f776e696b 0x627463 none (some u95177) u357977 'SP294Y5D0J90X3SSYT5KGREQCZF696XTZGNT5W10Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f77706f6b65 0x627463 none (some u78476) u341276 'SP2ZKEAAEQQFC4RS8X74KBY5DHKM9RR5NWRFZK7GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f77737478 0x627463 none (some u42586) u305386 'SP3T57GVNQ1RNH1HEGDKY152PXQ52Z9B4QQVNNB2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c6f7774686169 0x627463 none (some u78516) u341316 'SP10BMMXNBNV5KRXH541Q1R3NN51T1R2ZW46PRJX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c70 0x627463 none (some u42587) u305387 'SP3J4GKF0CPZJES0CX3SNHQAX3BHNAV68BVKJGRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c71 0x627463 none (some u79797) u342597 'SP1THPFAY0C60R587B698BESJKXTZA7M77N2X3CVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7274 0x627463 none (some u44158) u306958 'SP2CWN3AMPZC4JGW5BCPM4YBBE8HF8AJ44NA4KT8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c73 0x627463 none (some u71914) u334714 'SP24D0BBA741RC7WS79WPK8XZ52FDVDXMNA5S87CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7331 0x627463 none (some u78114) u340914 'SP3C26Z64589RT4TJSH5D7GJT5Q9E5R2S8YYV955)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7332 0x627463 none (some u78077) u340877 'SP3DERVC852VWY0TNF9S20JP6XQYSMEFNA275Z0WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7333 0x627463 none (some u78077) u340877 'SP3PZM365C02ZS0CW12WY27C8VMRJXM7JCRXG1G87)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7334 0x627463 none (some u78077) u340877 'SP3YGBF83QE0ECHA7P70KFRFV2ZSF6A9E9TS9MYKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7335 0x627463 none (some u78077) u340877 'SP2G7HFRXQ8TFZJAZ1R97AXFMCTBHMEFNA0RNGYQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7336 0x627463 none (some u78078) u340878 'SP34WZHHKWARNP7ZREMSRZTT0VNV5HBZC3FPMSSYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7337 0x627463 none (some u78078) u340878 'SP188XFDJ4HCFXSNQ1ANFBKCXAVM5DC24REB39J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7338 0x627463 none (some u78541) u341341 'SPTK6ENPJG0F5CFE5X542TD03R3JZM4QA6BQM5D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7339 0x627463 none (some u78077) u340877 'SP2ZY72XTEM4F2HXEXZJ2DY5TREJFT1SVABFPG6V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c736c 0x627463 none (some u96158) u358958 'SP32P8TZ32ZF0VZQFZAYR18JGZAHTXDCGAGB14HW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7370 0x627463 none (some u79610) u342410 'SP3CGQY8AM394J2Q2WGTAFWZDB41SBKQQ3N0HB6EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7373 0x627463 none (some u109101) u371901 'SPTNCSWHDDSJX3TG7HFNV1KVP6A3WPEMWTN86FE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c74 0x627463 none (some u78829) u341629 'SP3CPK45SQSESW7WGBRTJT5PPTA2STMSA5BPE12NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7463 0x627463 none (some u97852) u360652 'SP3MCFMMGDPCQNP431CFBDED90TBBP2TYG6SQCT6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c746d6f626974656c 0x627463 none (some u95246) u358046 'SP3GBFHMWPW4EYB3TMMZT2P3R28FEGB8M4T9PYZGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7470 0x627463 none (some u95287) u358087 'SP391XCH1ECRME2VR99KQRY4KSCS8H7AEPC5Q8C4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75646765 0x627463 none (some u143889) u406689 'SP2GV988FJVZQVWJC9P1KVHEQEFY4D7X3C81TSXKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7565 0x627463 none (some u95613) u358413 'SP3QYA7CEH2PCB0KR53JZNWC4X7GEK35P90DAGCWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7567 0x627463 none (some u59478) u322278 'SP3YCSGCPYHRHCXBQAZ1X22SMPSECE4B8A3D3H9DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756767697368 0x627463 none (some u96187) u358987 'SP2P30JGAPF8KZ0ZA6RBTJG44YAMAJD5NY31M8GYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75676d61 0x627463 none (some u84102) u346902 'SPCQAG3HF7HBDDFS45QAX0EBCEASHX2366PRDXWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756a 0x627463 none (some u145999) u408799 'SP1Z61PR60SH6ZZW57GB0PTYDPS9VDG8PE4DAB643)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d 0x627463 none (some u95366) u358166 'SP4QKHZECJDEX9JT23DTMVTYCH7DKEDX4DX5FSYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d646f67656d696c6c696f6e61697265 0x627463 none (some u143906) u406706 'SP11F09DT5HFYN7Z5HG15QXW0CMD40T2XJYY0G5AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d646f676d696c6c696f6e61697265 0x627463 none (some u96761) u359561 'SP3K7YF8354X9AF29J2RXBK3QH7ZGBRFAPSP44EMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d6c6f7264 0x627463 none (some u33226) u296026 'SP1ZQ00CP198THNN7CA2XYHH1229ZDE6TYQKSPQWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d70 0x627463 none (some u96389) u359189 'SP2CB38NAG4YGTG89JFP7H1AEPT9TAZGFEYJTR74K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756d7076696c6c65 0x627463 none (some u48314) u311114 'SP14JQMR1R5VV6Q3MJZVAMXBPWQMBZS16XJMFJ3WG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c756e613133 0x627463 none (some u141285) u404085 'SPA3VEHYEY0MA8TK49DPD1NGDN1WH3BHG20AS9S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7572 0x627463 none (some u79354) u342154 'SP34YYBXC7TKH0PS9FSGQS9Y4C71V6DDS0X9SD2G7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c757270 0x627463 none (some u78536) u341336 'SP2E76GXBYN2WKP4E9MZ5C2HJJZ71FXMN04Y2JYT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7572706565 0x627463 none (some u80822) u343622 'SP2C0JZDAVCW1VV2QRSY4AAPRZ1GFK15H9E59VKJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c757270756666 0x627463 none (some u95366) u358166 'SP1SN2QN7Z9G9SPYPXP0BWH37MM27F8FHAGX136Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75736866756e64 0x627463 none (some u99039) u361839 'SP2E6YT37537QDBS2YRMA9ZKB47FEHQKMWHGZG41M)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7574 0x627463 none (some u18980) u281780 'SP16EE3JFX8TV3MNNMF8ZWGHCJ1B9J1Z7W64WC41S)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c757463727573686572 0x627463 none (some u94522) u357322 'SP137CR58G3KH3WQD2NGKR17DM28MXBWBFW3HZ91B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75746c6f766572 0x627463 none (some u105137) u367937 'SP3HYWF6M2777Z7M2WARGPPVQ7N1VB9K6FYWK36BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7574717565656e 0x627463 none (some u96263) u359063 'SP9AKZT31T8J6VWSQHM8WGV63VSZR11J6JWJDN2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c757473 0x627463 none (some u77492) u340292 'SP1EMZE6PNTN5D591Z0SBF85V6CVM96HX08EWHBFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75747479 0x627463 none (some u95338) u358138 'SP3MFZCS17NSMRP16X0EZK60JX7W14Z5X2ZNM01Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c75747479766567616e 0x627463 none (some u115505) u378305 'SP39K0FWRXPAK6YD0DKK4R2MM6NPHSDB3CF9CB4ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c76 0x627463 none (some u58135) u320935 'SP3HS1WP558H4TYXEKEQS0VPEJ617N8YQG0EYV7PC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c77 0x627463 none (some u79797) u342597 'SPNV28PHAMXZ4ZG8VWQXXBW9C92CRKGB3TAPZPWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c79 0x627463 none (some u20182) u282982 'SP3B4W50M1XEE7FS3MY200ENSS765FQ937CCKN7SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c79636f6f706572 0x627463 none (some u101723) u364523 'SPC0S2EDBRD0D4SX9NPZ89T82BH8MW1Z1W3CJE0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c79637565 0x627463 none (some u98532) u361332 'SPNWJM2JKCSYY8ECZ6XN45JXJHZW4DM6007RYB8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7964726f676f 0x627463 none (some u97651) u360451 'SP2Y9H81K9492XSD711WEDKG8WKG45XNHS24WRX6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c79666f78 0x627463 none (some u86534) u349334 'SP2Q9DCS01BNJEWZQND8Y8WAZDAEPE0BEWAM0E86G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c796c6162 0x627463 none (some u99602) u362402 'SPD13CVTWS99F00S7G61ZYWTZB5EMJD4TP62V83H)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c797374616c6c6f6e65 0x627463 none (some u89737) u352537 'SP371K7ASQAT7F2KCAT26FCK8A02PQWRJM92GXKN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7974686572696e 0x627463 none (some u79610) u342410 'SP3CBV392H3ARWK5X5V6MTNX23Q6KTVWR3H6X1FGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736c7a 0x627463 none (some u79797) u342597 'SP1NCPCF0AZHTTFEZ8HS0D3B9W4TJH5SPYSHCP5SB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d2d 0x627463 none (some u96771) u359571 'SP2T3WW4VRHQJ5XXX082X4A5XFD5CPYPS68JZK32F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d 0x627463 none (some u152464) u415264 'SPF381HC5VF5Z2QJHEBX72F6KGS89HVQHN887PBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d306b65 0x627463 none (some u78835) u341635 'SP14YN3Q4RTJ6FAR4R6WAZ25WYTBDGWGKS0552BC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d317468 0x627463 none (some u77684) u340484 'SPRKM6PDR0GZBT49HJGY5P661VVFY26N1W790VFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d33 0x627463 none (some u82104) u344904 'SP1DMZX186SKGCWW6WAZRZQPB6CMXZ9926MVCHC6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d35 0x627463 none (some u83272) u346072 'SP24B0XDY5510C3PXDNGBJDDSQ797GGNYYE6HHK8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d36 0x627463 none (some u95127) u357927 'SPGT9RH3R0JJYHF59X98FBRRYXHV9WBW106V5MV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d3634 0x627463 none (some u95357) u358157 'SP1FFQTAZ6XH0N1BB431T1WGM6C7RH65WDXW5DF6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d38 0x627463 none (some u97705) u360505 'SP3TJ8ZX6DNC9417KS4F5J88A5FPXG7CK5AGXMW2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d39 0x627463 none (some u94997) u357797 'SP3C5PD8Y6PH4BD91HBCP0XC9EE885TYCZRQ76T8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d5f 0x627463 none (some u98720) u361520 'SP1AWV52NTY0D9AC0SR47FNS0H4F6HZH2EFT3H3BG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61636b646f776e 0x627463 none (some u124833) u387633 'SP1KFMTBYS8XAWQMJBYNBV338FEQJ2D046B74P7V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61636b6564 0x627463 none (some u95289) u358089 'SP310K8CBB5VMCD31Z6W8DMDPYC8BB62NWDAMWY75)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6169 0x627463 none (some u96436) u359236 'SPCZ7YHMSPJEH8Q0J23C6KZ1BN25Z3CJSWQFYDJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c 0x627463 none (some u38609) u301409 'SP1K5PQBVVFRAX3GC9ZKM1YB2H97QXTCNM2CSB2HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c616e74 0x627463 none (some u79639) u342439 'SP1B6Z2JZ2VP283QBEPQFY44WPMXC8YPA6Q61N3GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c626167736272657474 0x627463 none (some u86831) u349631 'SP2EVFCRRVZ0YRES6W7YBQGA2BG46GD0SHJDXKFFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c62697a 0x627463 none (some u87058) u349858 'SP1B0PB3NPE01KM6FTPGE4TWNGX3Y0GBAJC72QVY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c626c696e64 0x627463 none (some u78134) u340934 'SP3RR4DWHPPVBQ123MGEHYBF7394426S3K45SV7KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c626f78 0x627463 none (some u95949) u358749 'SP307MPPEV2BZK4YDNXK6JT88RBGJEC8GC6339JQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c627261696e 0x627463 none (some u96817) u359617 'SP2MDTED2WZH1C2Z8FTMA4WD6X250YYPF4S8WPMB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c627573696e657373 0x627463 none (some u85127) u347927 'SP700EWGDSBHZY1AGJJWW4WPP0GA6855SGB7QM8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c627573696e6573737361747572646179 0x627463 none (some u85072) u347872 'SP2WG306QSP2MD82X4744RRVFSY7FSWC3RBMHTMFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c636170 0x627463 none (some u95357) u358157 'SP205GZ0WVN5ZV9PDVKRF0CCQFB0M6XAH24ABR8K6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c63617365 0x627463 none (some u56890) u319690 'SP1K0T1M3V4VJT3KYJ0PBGVVEHAXR2ZKA4HDNWC7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c636f636b 0x627463 none (some u95149) u357949 'SP2GQCXZ2QGR48C408MESQTFB3MG8JFWNHGN68AKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c6572 0x627463 none (some u95413) u358213 'SP20JDPP6C2XTB395604Z5S3THG5ZMB974HWWEX1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c66697368 0x627463 none (some u77497) u340297 'SP2VVJ9QQ0BSSB4QJVY9YSG9HD00SJB1V57Z6DJNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c706565706565 0x627463 none (some u95451) u358251 'SP1XGGPJ2DPDKXZM4G1YFJFVRQ1K7HX9X00Z0QKEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c73 0x627463 none (some u77482) u340282 'SP2DF3APPEPTMG36JYMM1ZDAKSPC5J7JG1VFP6R37)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c73656f746f6f6c73 0x627463 none (some u97125) u359925 'SPZT9SZAR3WSWA92ZNYWKNYCZ6YVNN70FX7YND8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c74697473 0x627463 none (some u94485) u357285 'SP3CNDS70MQ8384K413P95G3YMH0N22J70WY4WFYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d616c6c776565776565 0x627463 none (some u98520) u361320 'SP3FVVDRS7JN4GR3T6PWTTQKXP6NR6SJFP8TQXXED)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6170 0x627463 none (some u97449) u360249 'SPJ0N2W3Z7GH78HXQ2NB7PA6V8DA13ZPR76DRDE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172616764 0x627463 none (some u77987) u340787 'SP1CDV2489ZBV56NQ2KEEJ379H1H0GWEAD3A495M3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61726168616b696d 0x627463 none (some u68643) u331443 'SP27X9FMFCMV3B4QZWFY218XHE7E3N7T9BYPY56SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172742d636f6e747261637473 0x627463 none (some u49410) u312210 'SP2WDVN0WNJZHJJNG5BYY64KTEMVRKC9THS1BQY2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172742d657363726f77 0x627463 none (some u44209) u307009 'SPZF9GW0JBGY03Q2341WVK38G5DNP1CF5R96Q84J)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172742d7472757374 0x627463 none (some u44213) u307013 'SP38YA7ND1HRN5TDKXPVVVGFZF67XPXN47P2S7F8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746163636f756e74 0x627463 none (some u97039) u359839 'SP3B982RFK9MC17SKNE102B1V8AVFHBHWH2BBR588)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746163636f756e7473 0x627463 none (some u97334) u360134 'SP17SE1409BSV87JPQ04CAZWXJ4Y7AFVDNEDMWZ06)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746167656e74 0x627463 none (some u150936) u413736 'SPDS0R7Q8FBX7FYS5NTD71W0YPWWTQDX6B2BTQ9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746167656e7473 0x627463 none (some u150947) u413747 'SP18K2CDYXPS074HFRQ61TDA55BJHQYZQWQ6STPYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746169 0x627463 none (some u93024) u355824 'SP36Q0R4SDRRSJRT22R1HKQMGCB55BD0KPR894GK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274617373 0x627463 none (some u95293) u358093 'SP225B48BJ6DRB7NQQMM4D3QR7XMS39AGBNH73PXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746173736574 0x627463 none (some u32046) u294846 'SP38AHAC8T4CYZC5YQ5NVVZBG5NYSM91SXA5NRCDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727462616e6b 0x627463 none (some u82661) u345461 'SP36ZV3E5B8G1T3ERS5H5PN5DES1WHCQVSX0QFK8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727462656172 0x627463 none (some u149771) u412571 'SPFDT7JVEPH16J9GTT7MS3KN9Q5SFBF6K98WMBM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274626974 0x627463 none (some u127706) u390506 'SP3TG925R72X9GDEE2D4YG89P8R59N5SJEM19Z7H2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274627564646861 0x627463 none (some u97571) u360371 'SPQ3RZ6YN0WDMXDCD3KG30DJC7AHPV49WHW57EM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274627579 0x627463 none (some u95577) u358377 'SP2TR81YRQQZVCT2FB1XRB1GYJ0QR53WB3MRY80A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727463656e74726573 0x627463 none (some u152120) u414920 'SP27TTVACNQ7Y5TVB4BB3A6TJXM3Y3RYD4DY60C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727463686164 0x627463 none (some u96090) u358890 'SP3C1S06XB3D19D8VS2E350B9DWJV4TE9QHVCFH05)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636861696e 0x627463 none (some u17812) u280612 'SP1D8YDZQF9Y58R5Y2SCDPNWN37C258KF624M5PPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636c6f74686573 0x627463 none (some u95881) u358681 'SPJRG803X7VZTCXR8FWNTRJ0VF03ZM5TJSPF815X)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636c6f7468696e67 0x627463 none (some u95867) u358667 'SP3QNCGJPQKZ1EZ1M5SNRB50XMGWMPSNKZS31H4NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6465 0x627463 none (some u47955) u310755 'SP1NS7Q6Z28XH4C8YDE29RBC337BG5AKE86MHEDAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f646572 0x627463 none (some u120427) u383227 'SP185K759JEBWT5Y2M7AHMXJQYRHCFTVJ7HSN33A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f696e 0x627463 none (some u94842) u357642 'SPE50HR9BZCH0BRMRVRFJ9J0BRZ1VA6VNX1G4HQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e746163746c656e736573 0x627463 none (some u95126) u357926 'SPKAECTWH65WDBB4JJ562Y7JDY954HVCG529GB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e7461637473 0x627463 none (some u94950) u357750 'SP1JK0Z9P7YSEZ7YD9FNCAYYJVKE4F8W4EZ36KW9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e7472616374 0x627463 none (some u17279) u280079 'SP1T12NKWJ0S1RGW7N55RTBZ4W638B942GN54Q6EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e74726163746572 0x627463 none (some u150768) u413568 'SP10BVYGHYFYB5MGKHTSFWQRJ8BPRTN8AFESNKA94)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e747261637473 0x627463 none (some u17298) u280098 'SP3BC99W0JX13S9DNRVPXH2GTR1G70CFE3FY2026N)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274636f6e747261637477616c6c6574 0x627463 none (some u95661) u358461 'SP182GSAE93DWM4TGB0RFVJZTBX0NHFF5BSHV65D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727463727970746f 0x627463 none (some u96207) u359007 'SP2T5M63DGBE48N85SDP5Y15VYFCX1D2YMPJ057R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727463727970746f6561726e696e67 0x627463 none (some u95224) u358024 'SP39W43HCHEQSPS0G3MZV89MFRW0RPDF26S10MBDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727464656564 0x627463 none (some u94655) u357455 'SP1PFV18GWQSWT0DK8RGE8PDDGCP60Y3SK4H8W17A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274646967657374 0x627463 none (some u164300) u427100 'SP2D67NSZBV3HS8CM08TCMRV84NWRHRZ126VVHJNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746472756773 0x627463 none (some u74932) u337732 'SP2CM75PTB46ZJAV0KNG1Y30SG7V0Q3T3ZT5Z4P9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274656c 0x627463 none (some u156825) u419625 'SP1HAM9QANMTHXXM5F4K7FYM88N3CSRJ89BFQP0Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746572 0x627463 none (some u42662) u305462 'SP2MMQGQQM1TJGAHD8P9BWVZ5VE0P6X7JMBQ2DSC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727465726576657279646179 0x627463 none (some u80576) u343376 'SP1NYPTJ9HVG0EQ369S6B8J0YVMGE2MZ6GXAEF0XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746573746d6f6e6579 0x627463 none (some u142964) u405764 'SPQR1GWSXXGDBNVEB13W1QZFTXSEVYWGVBAYYFGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274666162726963 0x627463 none (some u77551) u340351 'SP3SAGDESX8ETSAGXM6ADPSDQBPC9W8B5MC90NM1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727466616272696373 0x627463 none (some u77551) u340351 'SP39FP5FQ4SZRDRZVSTTB9BTM9M7W0KN8SAVTBQSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274666f78 0x627463 none (some u120154) u382954 'SPFMM9TQS8G3N3VS3CW5KJPT4BHNG10YANPEJE5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727467616c 0x627463 none (some u35367) u298167 'SPEFKW1YD71RQTMGSTEFQ9EXDPHWN51Y31622GCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727467656e65 0x627463 none (some u138459) u401259 'SP1SA302EAQMS36GDDAYZ9TBYRCG542MYMMHJTZDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274676c617373 0x627463 none (some u147524) u410324 'SP10A9GHMBPG4ARPSGG691VNVVYHT7G6H4JE33W8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274676c6173736573 0x627463 none (some u78110) u340910 'SPT3PADZETYVMNT1V3PRGZECVFFXXMGTW0ZXTZ7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274676f6c64 0x627463 none (some u97800) u360600 'SP16M5EB39C9AXYCCPE7HPDNZ25ABHJ3J51F3MTC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727467726964 0x627463 none (some u77594) u340394 'SP1KG587HKNMWMB8SME316PPHC62X9993YB900DVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274677579 0x627463 none (some u94996) u357796 'SP3HAW9SRDPN1F711XVYBQFFTHC88XB9BCQ1QPYRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727468617368 0x627463 none (some u77953) u340753 'SP6P9RJJM6BQ7E8FYXPAKEQD1DEMJQ3YQW20T9VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746865616c7468 0x627463 none (some u95872) u358672 'SP30ECE80RD614FNSR37KTZ7QZTWKF9C25ZXYWW38)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746965 0x627463 none (some u95450) u358250 'SP79GXBQH8AD8WPM3VVPBC840VFCBF6ZZKRVP0MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274696573 0x627463 none (some u95907) u358707 'SP13BQ2TBX1BS6FRTHYH3EY84BJCDX82H8XKRR9PA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274696e 0x627463 none (some u103449) u366249 'SPD24V54K03CJR1QRN68S5FSV68GKHV7JBPM37SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274696e73 0x627463 none (some u80683) u343483 'SPCM3D9YXQ13B54E599MJWKDW9ZV89VMZWVS34SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274696e76657374 0x627463 none (some u99961) u362761 'SP1MR73TCSV4TRK19HPXE1G0M42HRXCQ975Q1GB6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727469737473 0x627463 none (some u19429) u282229 'SP30R5X0EC0TTW2YE3HWW5NZ8NSWBD0QFHMQTDE1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746c61796572 0x627463 none (some u133367) u396167 'SP2EGCQSTT7XW8K18JESK83EBWA8Q82XDK5DYBW1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746c696e6b73 0x627463 none (some u96105) u358905 'SP3Z6JTECWVPWNWBSP5TEEPS6SZC2K3C7RZN94191)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746c6f636b 0x627463 none (some u97930) u360730 'SPHYD5JRNG4YKP510CHE70976KD250D4WWKTTKM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746c6f67696374656368 0x627463 none (some u108013) u370813 'SPG5M1DDF6MF70NTF07CPQ56VC3MKH04WT99FP5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746d6f6e657931 0x627463 none (some u96085) u358885 'SP3CFXKY2ZXAVDT8125318RBZSTWZM4JP8CBS3BSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746d6f6e6579636f6e6365707473 0x627463 none (some u96030) u358830 'SP1XG0RMKRXWHPT6AQSJ4XZ4JRGZDSCTV6TDP9ZKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746d6f6e65797779636b6f6666 0x627463 none (some u94923) u357723 'SP1Y8E0NBHC87KZX7G7MM0E4HNC293Q3CP3HBARGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172746d6f7665 0x627463 none (some u31648) u294448 'SP30Z0QVM3Q03FMA9H6DDQGB9KYZDJJHFPB9BHCPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274706179 0x627463 none (some u26222) u289022 'SP1X6WJTTHVA17BSRYQ32F2JWDP3AEVW2TE35D1V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747061796d656e7473 0x627463 none (some u108366) u371166 'SP3KN7B86H7SHRV38K2AFGSFSF75N3906DVCJT99H)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727470657065 0x627463 none (some u96089) u358889 'SP3MDB10R6C418671P7K0TBW28W83RWN6QJA7EV9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727470686f6e65 0x627463 none (some u18057) u280857 'SP2GJF5VDP7J25EG7RS1ZVYRNV3E42HS6G4Y9QC45)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727470686f6e6573 0x627463 none (some u39906) u302706 'SPXRQVMK3236YVW7KP0EWKYF0QSJEMTE7HXEC253)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274706c6179 0x627463 none (some u120238) u383038 'SP24Q1EA21SGFM7CWG48XA2AHYQ0G1FZ5XKEXRHK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274706f7473 0x627463 none (some u97708) u360508 'SP1JX6WXA26TSMFGA22P64ARQJAT0QH5G2Z5GZ9NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727470726f7065727479 0x627463 none (some u98856) u361656 'SP23YTDTB6HJBNWKA9EVEP9TRGW02PZ6VP9VBH35)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727470756d70 0x627463 none (some u131955) u394755 'SP21CSY0MWV6ZGVCVMXHAQ4WRN188WA79NDTRWAYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274726176656c 0x627463 none (some u96612) u359412 'SP227TS86SD7H5RCKN2XHFX5YXMYRJV91701NBR3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274726762 0x627463 none (some u107824) u370624 'SP1E1MJKPKHDXNPRTHB0F207PYB3RB0ZWTF0Z91T)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727472697474696b 0x627463 none (some u44121) u306921 'SP1R5Q4Q3H6S7ESMNS6E0FQS8THM4EWEWBCYQT9M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727473637265656e73 0x627463 none (some u99827) u362627 'SP362MHDMF84Q5CFPVVVSCY4MMDNEJ72YAH2001KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747374617368 0x627463 none (some u95661) u358461 'SP1HE1DC58HZDQFNK5DRJ909JQZHZVGHM3CTD8S5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747374657073 0x627463 none (some u108012) u370812 'SPM7SX2EYEYK3J8THDECFG21XVAFYE3QGG5ZWWH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747468696e6b696e67 0x627463 none (some u79393) u342193 'SP15G9M7FP0WREMN3WYZA083ZKZ5MPH30XCEN96MZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274746f6b656e 0x627463 none (some u150608) u413408 'SP3TWQ65KHA8V6HP3GAQSC1DN2VVQA84FRBHXE0XF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274746f6b656e6c616273 0x627463 none (some u96798) u359598 'SP34HZYG6W54XG11T124RG2KGNN5EJEG54EKXBDT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747472616465 0x627463 none (some u27948) u290748 'SP2MWWJQ7W76NPWAQYD6NG8CQPJW7SEHPYR2G4A0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747476 0x627463 none (some u96176) u358976 'SPBEZXT0PDN22KW0YYGBG0SZ0MH5FT7MPYVPJB01)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727476616c6f72 0x627463 none (some u96111) u358911 'SP385QQMMFSQZ26P05YSHQTF9R6R6C6X6FSFSPR7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747665727365 0x627463 none (some u95875) u358675 'SP1AYFHAVARVHSBSQD9K01GAVNJ0GDPB5YZW6CQ66)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274766965776169 0x627463 none (some u23740) u286540 'SPVG0RWKNT90CJV4RSHG3C5HN2E10GH3ATP3B1ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747761746368 0x627463 none (some u64812) u327612 'SP2S60PYDZ955KVEE602JDF9X4MHWWYCZQM5PRQ86)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747761746572 0x627463 none (some u34124) u296924 'SP2CARQ2W0BV2ET79AXN0J0B817198XHCFPSN7BZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6172747765617665 0x627463 none (some u97147) u359947 'SP2ZMNC9VH91FSBQ480QQAFR50PPQ5TSVH10N3BSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274776f726b 0x627463 none (some u129226) u392026 'SP1Q1CD98XGSY9TN2C742Q7B2NQPQDPAMKZKH3W7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274777269746572 0x627463 none (some u95367) u358167 'SP1QEJ1WDEQG7MFRXFPWMRC4NRF30Q52XFVVRWJW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61727479 0x627463 none (some u95773) u358573 'SP3QHSZT9XEEB2PWB9YTDRGN80TQW8FJJS786D3FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274793037 0x627463 none (some u77814) u340614 'SPH63DN6B532KZSVM0TM7GT86P4HZ57SG8MHDVR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274796a6f6e6573 0x627463 none (some u82053) u344853 'SP278961RV2KPPHD60RZSC948465THGGWDSKNXYYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617274796e616d6573 0x627463 none (some u87026) u349826 'SP1Y1YVQBPETP88X02P7PMT7EQCGK1YCBEKGPTSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617368 0x627463 none (some u37378) u300178 'SP2QGKA8VSG797W6SCN9511KSF5SBCH2TK6SW8575)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61736862726f73 0x627463 none (some u78569) u341369 'SP3Y9V0JHJR1JNTVTX20XDTTFW9QFRA1ZTTBBHDQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617368627572676572 0x627463 none (some u38457) u301257 'SP2JP6D2S5N9F9SSYMQJF15S2WPPHC792QJJE4SH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6173686564 0x627463 none (some u83436) u346236 'SP2096C0EWTEM8EY6GMMRRQ9EZS04TF3RQC786B5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6173686572 0x627463 none (some u97884) u360684 'SP1PFR7HTV259S3E19MZH3F2DWEM56PX1ACECB4EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617368696e67 0x627463 none (some u100185) u362985 'SP3X4XZPAF6Z0WKNC6QTPR2WQQEMVM52EJSGEYKPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617368696e6770756d706b696e73 0x627463 none (some u98824) u361624 'SP3WTMAXT3NHBKGT4KJQFHPEAEFK7RM2TWGG87ZVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6173686974 0x627463 none (some u95369) u358169 'SP1N9ZABVXF6E7K1SKS4DSCRESMQQATMKF663BJ1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61736876696c6c65 0x627463 none (some u18244) u281044 'SP28NG3KW5G5R7K479H2ARY0NQS2ZVJM8J45DWZG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d61736879 0x627463 none (some u95342) u358142 'SP1VB43B9TFGN5XN44QCYYCYWC4GHD6EX5B2HQYN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617567 0x627463 none (some u77360) u340160 'SP1VBH8P6WCNT8D09V8R2NPYC2DKMMT6V391YJ009)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d617a65363636 0x627463 none (some u107556) u370356 'SP2X6RG397P8V6EC6N0ZXR4ZVGYJ7J8B9WE2FAVV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d62 0x627463 none (some u38565) u301365 'SP2CGCSXTHGDZE572K6F2NZ278F6QRDEW6WGY1FMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d62383633 0x627463 none (some u95022) u357822 'SP5ZMMJQ7H5B2789X0HC0TYP3NF6X760C6GRGJT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6263 0x627463 none (some u24491) u287291 'SP2FVRRSWY6XFVZX5GQD3PB6G56AC31640Y6TKBTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d62637462 0x627463 none (some u96018) u358818 'SP25D9YVWFPYZ2713AYDW89HZAGA9VQFSBG0FB2VX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d627463 0x627463 none (some u130032) u392832 'SP1AA7520W06TV72KQW7W5HR38VVZQ7Z2AZQ9W04B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d63 0x627463 none (some u33780) u296580 'SP2A85J4E36R1YFQF0P8YW1XQQ4S2TJF7G4CMB0A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6370 0x627463 none (some u117872) u380672 'SP1CFAY0YH9DGHEZQ1Q26KPQ5X6FK6HFWAR6X3GSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d642d616d 0x627463 none (some u131256) u394056 'SP35DHB0Y1V1944W6M3RTV2GQ486RQNRK4CJFJ4C9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d64 0x627463 none (some u77045) u339845 'SP34QK7BMXD84QD0B3F1969VBD3EK5N3B7Y5YCM8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d64616d 0x627463 none (some u131256) u394056 'SP39Q2BCDFXF7JS4DSX46TN7M4XHEYEG8D6305WK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6468 0x627463 none (some u78299) u341099 'SP1SQ7ZG23MEZXH9KYNMY0AJMF47H0JX63XDTYBVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656172676c65 0x627463 none (some u94362) u357162 'SP1W1E0K3G72DCA64AMJ5SQWWE7BJP3ZP2X5QBC9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6567 0x627463 none (some u37646) u300446 'SPH4S9VTADJMSJZ8966ZWRWGXFGAVFT4BFJWS8D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656c6979 0x627463 none (some u95998) u358798 'SPD7JDNBXKBPTF302TTWAVG6JMT49GD8S8MN4JH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656c6c 0x627463 none (some u154876) u417676 'SP3VMZSEW2D3GQPW53EV2TZ04M01BC9QYPW79MR0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656c6c6f 0x627463 none (some u94817) u357617 'SP3TMPKG5SVHV36KS11XY5WACCYSQ9YNA1YRV2C32)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656c74 0x627463 none (some u146960) u409760 'SP30G280QWJHH7TBVXMXP0A56GA6X6TYVQRG9GGCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656d6573 0x627463 none (some u98692) u361492 'SP1W6D8WQXK3BAWSFD5PADYMEQWT23ANJJ2BGVBFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656e74 0x627463 none (some u42760) u305560 'SP3ZPQ3QWH2V5CT69A9G6WPYXKDKZP6D1YV1ZVT6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d656e7465727461696e6d656e74 0x627463 none (some u43272) u306072 'SP1JV3T1SKQN3B6DDD47C92GMSXTPH9HY4ZGQRER)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6573 0x627463 none (some u83454) u346254 'SP1NBRKWX6WY5YXG9PHSTPE76Q9WHVGAQ4ARK9W93)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d657461 0x627463 none (some u96285) u359085 'SP2ZC1KA1MMHASGEZZF5DMY14242SCG694WGM5W3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d657473 0x627463 none (some u83031) u345831 'SP2DGHN49JHPFZXWQ070392X7E76DZ4PM26QDBD74)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d657879 0x627463 none (some u104895) u367695 'SP1SW76BZ5K61CPG9TSN51SRCXZQ4YBGPHD4TVAX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d66 0x627463 none (some u79797) u342597 'SP29GB9H4FFRK6X11WHFQFVS3W6XQW5G0KWB8SNH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6667 0x627463 none (some u45547) u308347 'SP3XCSKH3G7N03CW8QNKN0NBHSBXC0JVEQJHGYV37)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6667696e646961637265646974 0x627463 none (some u115116) u377916 'SP3QA4QV9Y3PSM747YADT3RR7FRSX9ZM6F5PS699E)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6668 0x627463 none (some u64134) u326934 'SP25QPFET4FDP4B8HS6PM8DGG70C6GN31897N7814)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d67 0x627463 none (some u139537) u402337 'SP3MHTAFCWT8Q674FT2SBB907SJT2N3C5EPNNNXTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6734 0x627463 none (some u80576) u343376 'SP3ZP42FV8QFJQBYZHHBFAT9NK54NRH68663XGK30)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d68 0x627463 none (some u50474) u313274 'SP33CBXG61TS1S6C108DMAH33V40RBNPXA21PN6KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69 0x627463 none (some u158009) u420809 'SP3M3XCFPAE89DAEQ3JR6NKA732Y1S20DR3BCG7S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6963 0x627463 none (some u77971) u340771 'SP2A2NKBM1XDBR8B514FZCY66A3V743Q19CXZJPAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696373 0x627463 none (some u77967) u340767 'SP2CD0FHSH7KDRK792VY7874PTVS1B4TQDDMRTKW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69693779 0x627463 none (some u80576) u343376 'SP2868B630X0X93S8T73KBT66NA0YVPPXEA6N890P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c652d7570 0x627463 none (some u123141) u385941 'SP2YGMF71Y28KGCPXMVAH4ES3DSX42G8TZHJT6DC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c65 0x627463 none (some u17570) u280370 'SP2DB86CZ14SZ2MJCRGKYPGSQ3WV17YV0JPE57J7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c65646972656374636c7562 0x627463 none (some u95947) u358747 'SP2D5BHW3TDFV2VCPXZ8S5QTP7VBQDP4N12M5NEFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c6566616365 0x627463 none (some u80961) u343761 'SPQB9NEHCNT5SYEWHHF606DQ544PF3H6HYAF1YER)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c6567617465 0x627463 none (some u40871) u303671 'SPPC0M16XAA2HQRG2A0XDAYWWHDWDFJK9VD2KS5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c656a61636b 0x627463 none (some u107366) u370166 'SP213GZHCE12CCNGCNKM36W31QCV53KTY5AHT2VZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c656f667361746f736869 0x627463 none (some u98717) u361517 'SP3GYXZG6ZTQR8RJGEYQEFJE961GWRA1TR0T5XBC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c656f667573 0x627463 none (some u133075) u395875 'SP3DB63AJ0PGCTHGCFJ3CHFWF4CW7M5KTJPX2HE0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c6573 0x627463 none (some u154877) u417677 'SP2F0JKVDZXC0W0QW8WYK2TAZE47N2MPZCSHMK397)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c65733936 0x627463 none (some u97770) u360570 'SP7CZFPY53FQNM49RBHBRR63KS612CFNZKD3QTGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c65792d636f6c6c656374696f6e 0x627463 none (some u86782) u349582 'SP1MMFSBA1EYTPS10GXX7DWH55Q0HAKH49M5FMS0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c696e67 0x627463 none (some u146704) u409504 'SPZMSVRS95FEY78DX8NGRCH84KB27Q3AK1FHC1Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c6f646f6e 0x627463 none (some u82423) u345223 'SP2N76J26QPRHV0VRXMR0B9JRPJKMASP9RFM51VKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c6f646f6e7a 0x627463 none (some u94444) u357244 'SP2DJRCFSN2YRCYC4Y7Z4EQMHMQF3DTGKHT385BS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696c797a 0x627463 none (some u42469) u305269 'SP394HNEXAV748JH6HMZZKQE54W81TX6J6J61BWPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d696e656d 0x627463 none (some u47135) u309935 'SP2WAT7HJAXNZ1AQKJ3GC1E1Z2EYHQXWXEQS7X5Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69726b 0x627463 none (some u95209) u358009 'SP3870TAJHF303H3WKS97QTGFTSDCHEJ5V6P2085S)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69726e6f6666 0x627463 none (some u38135) u300935 'SP2HBJXQ3YCDJVZH84GRZP8PVT4KR0GV37KX4FT04)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69726e6f76 0x627463 none (some u28432) u291232 'SP2C5VSMEW1CX6MV9V6TGATW9E5F4YVNQWN4P9G2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6974 0x627463 none (some u80100) u342900 'SP3A0H5WERFZKYSPYJFRJ23RA04SV5PC07E69999W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697461 0x627463 none (some u17356) u280156 'SP1K353SGYJ8V0J2SQJ69T294535WE56P6TCE8XTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697465 0x627463 none (some u95852) u358652 'SP2BA59H579T9B2Z7AXV0ZDPPXNSAMS8AK8JF4A62)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468 0x627463 none (some u17558) u280358 'SP165MVS7BCFJYB5J7C3F39522WEBSX4VFZE6YKW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69746831 0x627463 none (some u90118) u352918 'SP3K7D9XYD3HHMJKM9XZ26ZQ88S8GKTJDG45CYJBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468616e64776573736f6e 0x627463 none (some u95820) u358620 'SP3YHAY5EQF4WRQXAC7A1PJQFK373KTEFPG7NNE2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468646f74 0x627463 none (some u95455) u358255 'SP1GJQCDZFQG7CB0Y0GZNDDGHSA19M1B2QG4R3771)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468657273 0x627463 none (some u79088) u341888 'SPTCJ1ET0R4ANJ2D11DEZST6AHMHCVEAX0A1AY1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69746866616d696c79 0x627463 none (some u95455) u358255 'SP2B8AFN0KFVPKKFY9CFGNWH0QRCGYHZTXNYT34S8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6974686a72 0x627463 none (some u94653) u357453 'SP38AH7J68PPY9KY3BKTPXSAMZ8MB5ABJF4Q1PJCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69746873 0x627463 none (some u77075) u339875 'SP1CSVWN6QR826AA8ED8GH97NV8PKPXT575FADMP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468736f6e69616e 0x627463 none (some u80679) u343479 'SP37YJSKDW4RP174E7QG9G3GCFKTACF7P9D5H8TDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468736f6e69616e696e737469747574696f6e 0x627463 none (some u81009) u343809 'SP3Z4YNAF1YJY57R4ZRA2CQ9H5B112CSRT6WCJV33)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6974687372 0x627463 none (some u94656) u357456 'SP56ATGVSZ09Q8NTBNPH6FCSZMD3TR2V9FEHQFP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697468776573736f6e 0x627463 none (some u112251) u375051 'SP1H4G4D8S3KNXGM7XM41H5AFTM5CV762MM5B7M9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69746879 0x627463 none (some u77497) u340297 'SP9M5MVM8DFYHX4HWQX5E2Z4CJFFTXP4X7PV0CBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697473 0x627463 none (some u83065) u345865 'SPQWHCREAW2VJ5B0K1CZPJY591R6EWMYBAYSAHX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697474 0x627463 none (some u97073) u359873 'SP1AZ8TY06S2FARW72E8Y2BQC2ARP2M4WM3JY8HF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d697474656e 0x627463 none (some u80224) u343024 'SP2FSVK0P42E79JR0S1J3QNJCTC7PJQJK87F6FPP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d69747479 0x627463 none (some u78922) u341722 'SP2M9BHHKVBXNB1EFDMN8AYGX7VQF9E5DA011MSC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6a 0x627463 none (some u79797) u342597 'SP2N6EQGDJ05Z6R3SWNE3CF13ZZ6RW0NHN7NZH366)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6a6c 0x627463 none (some u97076) u359876 'SP1C2ZS4FADP87R0EA75AEBTC4YQSESDEN17BQWXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6a756e696f72 0x627463 none (some u30869) u293669 'SP3FDS2YW3MKFKW89A5KNXRBB1EPF9P9KY7ZCBSZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6c 0x627463 none (some u77811) u340611 'SP3S512HK0NJYJ71Z2JFZW8JV5H4GDKBBJ2VFFG1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6c6565 0x627463 none (some u40541) u303341 'SP3BWESHHZ6YAPMH0ARY5V0DEH8K31W9X76KW9R4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6c6e 0x627463 none (some u128521) u391321 'SP03A73TRNQSM39QAGT9TZ3FC523CJRAB4N4S3HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6c7a 0x627463 none (some u111070) u373870 'SPCVZDBMX0WK3BT482MJWFRNC8KZ3H4ZPSTSC6RV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6d61 0x627463 none (some u95516) u358316 'SP6XQCKMHM34X80MM68R9948GCY2878Y3FBBVQ5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6d6d 0x627463 none (some u98423) u361223 'SP3P9SYA4QE6MWRK03JYWSHHWPWWDF11XBV7PD8M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6d6f697a 0x627463 none (some u95141) u357941 'SP23GANHX96SCJQS144DRNRCQ4WX8ZCN4JWM52P44)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6d73 0x627463 none (some u95893) u358693 'SP1QR5K2H0249DT6JXSE4K651EW2EDBW6EKTXZA17)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6e 0x627463 none (some u77580) u340380 'SP3SX6CJTGAKNGSMB2SBBGRSDED7CGQRGKKFT9N85)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f 0x627463 none (some u77517) u340317 'SP1K6MS4JY9FVYFVMACXK9ZQE2CAK43WWJX9FDKGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f636b 0x627463 none (some u97915) u360715 'SP1B2ZZD6PCHJ47CND8HXN3JT9Z99SF8PEYFY13VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b 0x627463 none (some u95364) u358164 'SP2BGRVVB4PQVYYRDF5GQXW8RN218VY87VR06BQYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65 0x627463 none (some u17682) u280482 'SPE8PMYAEW9YG16XGHNHPB54P4H55HT8NWVR338V)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65343230 0x627463 none (some u77806) u340606 'SPZ5HJJE503641F665HMEKBXPEEBAEBGH4S9F5ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6562616c6c 0x627463 none (some u127641) u390441 'SP1CJS56SA4P2Q1RAPFA5MQSDKYZHV75Y89532XH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65626f78 0x627463 none (some u107325) u370125 'SPAH52X95T3HNTSCBT38K2R578V7KC9EGSQBXCTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6563617274656c 0x627463 none (some u113084) u375884 'SP2CW50VDNVCTTRWAGW9B10NS6QEWAX7C1NFCY6NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b656473616c6d6f6e 0x627463 none (some u83074) u345874 'SP2VDAKM74720ZG76QTEFZT76M7EB8SC3PMFBEKVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65686f757365 0x627463 none (some u97220) u360020 'SPTTMGPEXY8DPTDYH9A3F4CZHCZVA7CDH4VDJGBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b656c657373 0x627463 none (some u129225) u392025 'SP1E8G6J6A9KCQSCKG637TQTD98DNSYW44336TMZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b656f7574 0x627463 none (some u97220) u360020 'SP2BNRF9JJ6702VCQNA7ATXN3MK2X4WAJ9X3QYJ4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6572 0x627463 none (some u78008) u340808 'SP1VCCF8NANF9M4B6X2AF3YHAV7DMJXMKBD12PPDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65726f6f6d 0x627463 none (some u97221) u360021 'SPBE4HR9GRDJKVCH2HX4TVBMH1H6302QNEK6G78P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b657273 0x627463 none (some u95183) u357983 'SP3MEDCKSGBEZVB4FX0351XPKQAXQ4XHHQ3TXJFHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6573 0x627463 none (some u96000) u358800 'SP2GFBYAW44FM3CWGP04EG0MXNVM6ZPA85G28WFHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6573686f70 0x627463 none (some u80335) u343135 'SPT6STPEVXZZ8F082JBA50X8Z5ZZ9S20FHD6NTHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6573686f7073 0x627463 none (some u80588) u343388 'SP1RVP5A78RQ0VJ4ZX17A09KTFACW8JTQS9NM96QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65736f6d65 0x627463 none (some u95277) u358077 'SP2PPAC03ZP377Q5WD4J28ACJ99TK3M0V0W6DT4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b65737461636b 0x627463 none (some u126572) u389372 'SP18PYBS8746BRB7719Z2KAMK60MHVQXJ0W61SKHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b657962656172 0x627463 none (some u99397) u362197 'SP293BJDPRC0CXV5C863S3G93TKTEKQ99Y88X0R8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6579706f74 0x627463 none (some u104310) u367110 'SP2NXAY0K6XNJJTN6QRYHQ7ZQ3C7E10D0FC2P179P)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b696e67 0x627463 none (some u44281) u307081 'SP4ZJ5MRK2Y06WV0JC5YRR6RQEHBC9SW25S3MF3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b696e6764656d6f6e 0x627463 none (some u97623) u360423 'SP38Y2HC33RYVGBXT0WVSQ6RK9D1KHF6W8YFSPKQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b696e676a61636b6574 0x627463 none (some u155126) u417926 'SP2TPXD0ZGWQ2X8PXY6M31NECNCXKS3SWYKPSNR76)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b6e 0x627463 none (some u96612) u359412 'SP2G4WN5MCVC40VWBSXS3PFVJ0B9NR3RE9T58VDB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6b79 0x627463 none (some u98763) u361563 'SP3H0SMABFZFM11NZ7HXHZ4HG233129S5H80WBC3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c 0x627463 none (some u77490) u340290 'SP3KCPCZ9FVNCC7DZPK6HT159XFPZQZSQTT8JZH1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c627261696e 0x627463 none (some u96816) u359616 'SPY8VJZKTCYEGN46BNBBJCCZ2BATP9JEX3B6PZSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c636f62626565 0x627463 none (some u95313) u358113 'SPV5ATYMWTEX03HWR6N3QC17MCJGGYKXS1YBA7YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c6469636b 0x627463 none (some u92976) u355776 'SP2BXARX0D1F0AK6W73QK47TDH7RNY3EWKB0ZEZPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c67727272 0x627463 none (some u72380) u335180 'SPEM2HFGSTAMHP55DXP5BYNGDHBS6EZAZ7VAP3Y7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c6976 0x627463 none (some u95832) u358632 'SP1TEF55750BG86ANY7H7TMJZE6QHH3GH7FSD6JNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c70657065 0x627463 none (some u95342) u358142 'SP27PZZADM79ADGVA9V01VHCXASQGR7AB4ATEX35Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c73 0x627463 none (some u94060) u356860 'SP1QMKDBNY7Z9S6FCH5PNDV0C9ZE04T5NFZ4VE2M2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c74696e67 0x627463 none (some u73480) u336280 'SP35J5GFWW8XWSDQ94ZYJHE3TSDSA2XQXEJ4G5ETH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6c7665727365 0x627463 none (some u93985) u356785 'SP2S9FZ4GFZEAJT28V6KXQJRDNGW8TN1RGHZFGTS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6e6579 0x627463 none (some u97787) u360587 'SPHJ4H84YXDE6GZAZ0QKV98A7GKPGRNQC3HB9QM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6f63686564 0x627463 none (some u81792) u344592 'SP2V9VGQBNRN557Q0W6S56ZHND9T35NZY50SX4R84)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6f6368756d 0x627463 none (some u94894) u357694 'SP3QVSYEMW19MNSWNXCEMY162CE7ABJQCKQRTNNQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6f7468 0x627463 none (some u160148) u422948 'SP113G0ZZHDAHQBRC301NQAA1KNKB9PNAXBCAQSV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736d6f6f746862696c6c 0x627463 none (some u144043) u406843 'SPK7N0WX1QBNA0XSHT0EHS1C38F2G6FYXD1C8VCG)
