(contract-call? .migration-aidrop mng-airdrop-name 0x74697961 0x627463 none (some u95110) u357910 'SP3TSV5TJ7ZBMD0PHSGJAEY75J9855VEHWS203B10)
(contract-call? .migration-aidrop mng-airdrop-name 0x746979616e 0x627463 none (some u97990) u360790 'SP2S3KGKC9MM2NPWGSA12X011PT68XJE4SRRS18R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697965 0x627463 none (some u101957) u364757 'SP1Y0JEY4827ZJDEJ8C7Y2W50X8RAQMBZGM64DP3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697969 0x627463 none (some u97290) u360090 'SPNFXM39SZHPQ675YWYW2BCAPEBRY146YWG815F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697975 0x627463 none (some u80047) u342847 'SP2607XXQCCB5S3JA6PHCV0R3RA9F2MWX2PSK1B2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a 0x627463 none (some u78031) u340831 'SPB9X5S9G6G7J2T8Y889ZHPAG2W7YVJQEZZRNVM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a65 0x627463 none (some u101909) u364709 'SP2BVY8ZW212MH7KJDSQSP05TJ5G6R01BFZS3RB7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a69 0x627463 none (some u95109) u357909 'SP3RGWDADVZT3XASFMH4JBP3F73J8FR1019D03Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a69616e61 0x627463 none (some u94625) u357425 'SP14HP8JYH29FXB367NS42XKC8P0DF933G4ECC243)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a69616e6f 0x627463 none (some u94877) u357677 'SP26WG6APPVKQPFBGHT2DSX3HQF3CJK5FZ71A52B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a69616e6f7472696469636f 0x627463 none (some u40911) u303711 'SP1CM0QS1SAG1NT6JJ6AVM5EMHTDN282KX9ATE05X)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a7a656474697a7a79 0x627463 none (some u163502) u426302 'SPGYC88E6PS8TYJME3DQRSVTNA5Q91Z7BXGX5JR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a7a6c65 0x627463 none (some u99533) u362333 'SPGTDVYPBDCJB5ND7TGP2MPE3RCCFXA9487A0R9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74697a7a79 0x627463 none (some u38442) u301242 'SP28M32M1QGFTMKYABZ1Y8WRDTYF3RQCS7MXNJMF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a 0x627463 none (some u152445) u415245 'SP1P8N2GYZNQ1YFQGSEC3V2GZ37RWHPQKKCJRQ96B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a31 0x627463 none (some u96422) u359222 'SP2D79XVKX94RJMCCKNM1EDAPEZQYWAKK5G5D68HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a61 0x627463 none (some u79101) u341901 'SP2VWDWN2Y34N06GNRF95037PAWGAF94NY14YP9Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6165 0x627463 none (some u95110) u357910 'SP2XB11S5681SGQEFDC5F0AJ26K49B6S37ZE8C94T)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6169 0x627463 none (some u97419) u360219 'SPXDRKT6BEV1X8V9T74MN28SVMS0TWHQZEEAAJ7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a616d6573313435 0x627463 none (some u95547) u358347 'SP27BRK0GJZ23GAVDGY1F7J2EGFMBVH0XT6XF7A0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6179313131 0x627463 none (some u108519) u371319 'SP2T1548B08DDV9Z4CQJF9T5W43TT35BSYWTWM440)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a62 0x627463 none (some u78809) u341609 'SP1652Z3MAXP6DYRM8X4S7NFBWJAYRT24X01NJZS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6263 0x627463 none (some u96613) u359413 'SP2EB9SV69E2E2BBJQN470ZJJZ5HBB73S604CPHQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6268 0x627463 none (some u97073) u359873 'SP3W3GNVXN057TZNBQPZFVPGJTEMJPPG487J8BV1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a626c6667 0x627463 none (some u96363) u359163 'SPKF0XP4AZPD2GB99V4XGWJHZM6Z7VKEEYZ455Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6274 0x627463 none (some u96607) u359407 'SP3KJ2MVCJ9Z4R1KYVBF734HP8FQD6ZJKTET9SSHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6278 0x627463 none (some u96199) u358999 'SP3J73XY0HZ6PSQFVK8N5F16BXBXTHTCVJVSD3JB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6366 0x627463 none (some u96940) u359740 'SP14FA87V1BPMCXVM3YXJCYR3HRWZYM420HZARHW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a636c70 0x627463 none (some u134900) u397700 'SP2FQCSY6BCTXXBFP8YEJ9437215P9JMYCHEYXPH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a636d 0x627463 none (some u96327) u359127 'SPKZ1MNY86B04RV8155T6RG2V29151863QYBACAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a636e 0x627463 none (some u96772) u359572 'SP231B6Z8SVVQZZ5D1NYDF7KBD21W4NREASAVCRH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6371 0x627463 none (some u96965) u359765 'SP29KJ7RHFZXGTQ95M1FMWAWJ90JY6QGDA2JNZA45)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a646a 0x627463 none (some u96638) u359438 'SP10NJGWC0PPV1WG29C0G6M8FJXSV3NKTXQPH2XR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a646b 0x627463 none (some u97078) u359878 'SP3C6H60D15V6G3YHHC4YFA91B29K03SNP9HRZD2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a646d 0x627463 none (some u96603) u359403 'SP3WRJ20D9EWJVP3YRF3WFR0WKMB1J23G2VTF89G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6473 0x627463 none (some u96528) u359328 'SP205Q2FB7XZ2A313QZ7C6C8TKP6NZB0B0S3Z3W32)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a65 0x627463 none (some u80380) u343180 'SP2PXZS479N4FGX3FFYMC7R48EFW5B7AFNETENDSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6565 0x627463 none (some u96537) u359337 'SP28JRD7CZQDMZBVJPB0NNG06BP4VXTET7XGCGAYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a65657264 0x627463 none (some u25506) u288306 'SP3TGFYX55G2TA18S49D023P1X7CXBS93A48JYTQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a66 0x627463 none (some u80317) u343117 'SP3QZDR34AJAK8NQP6DD155Y4989VK42WYJT52MV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a666177 0x627463 none (some u109779) u372579 'SP3AQH997ZXY2ZVGYXPHJAPW6V4A7BYRCWJ0JBY5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6663 0x627463 none (some u96513) u359313 'SP3V4JTA39HR4WDN1EV735K0K4WCAWYYG5X6B2W9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a67 0x627463 none (some u79912) u342712 'SP2DSGBP5901YAKTRNPFE15QQ3TQNWXFMMXH7W0N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6862 0x627463 none (some u96646) u359446 'SP3K7VSFEHBZKHHX6K3K0Q10WGJTW8SWS30J8K94E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a69 0x627463 none (some u80395) u343195 'SP3GZHGQ27FPMDXXCV8D02C3WAPXEQTC4HQ104KA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6a 0x627463 none (some u78342) u341142 'SP39YANRT8VP7GNWVW1JNPG56RMBRA64HNXT4MKHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6a6a 0x627463 none (some u98297) u361097 'SP1250Z2QWMGMKA03YY2ANQWRSGC34XDDA36BV3QD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6a70 0x627463 none (some u96503) u359303 'SP2RDSEXSYF98GDJWZ952V4XWFGAQXM9F0HM0HVTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6a72 0x627463 none (some u96509) u359309 'SP33PS2R167D06DV2V99A1HYJYK4GP3EXP3W75A60)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6a74 0x627463 none (some u95956) u358756 'SP86BZH279DD2XCV5CAW7KK0XHDQSSDRH2BMQZGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6b 0x627463 none (some u78662) u341462 'SP2WBN4SCTF7KN0W7SSS5DT81B383F5QJ6H00WCF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6b6a 0x627463 none (some u97109) u359909 'SP2PZNKH05DXN9YZNWZ79WSC3FXERKXGCA1NE2TAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6b6b 0x627463 none (some u96542) u359342 'SP16SSTDFHKQ4FBNGG1CSE08BPJZ3YV581BFRT92P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6b6f757279 0x627463 none (some u78452) u341252 'SP1C1VTA03051734TT618XG6HYMCWGE12EETP1DCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6c 0x627463 none (some u80317) u343117 'SP23V62MR39907YCKAMD8S1K262ENCD5TTDV4GH6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6c63 0x627463 none (some u96293) u359093 'SP2AVTGRYBY1DC94YVRFKBMVMAR7YB9VC11PRNDNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6c79 0x627463 none (some u96245) u359045 'SP3J1R8RNTRKXK8FJHMWYFH66K2XXRHSQ203V046Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6d 0x627463 none (some u80305) u343105 'SP3T2EC67JEVPRMR52QEEWR6J4JVG0CVTEQFZJJPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6d61727a 0x627463 none (some u155386) u418186 'SP1BEJV8KXGGZN0EESFRT99813896MB01XKCR1CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6d617878 0x627463 none (some u23790) u286590 'SP2HZH8K3DMD9T3XTEJM5HYHTEFHKGRA3SQD1FPG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6d6a 0x627463 none (some u96948) u359748 'SP3X1B2RCM5GN97J2MZWJ18N2ZJ4P1APY4ZSR8YG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6e 0x627463 none (some u80317) u343117 'SP20T4JD0E4JDHHBG8KYFANVHWTVYPYWDXKZXR6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6f 0x627463 none (some u78004) u340804 'SP2NE6GWXH9Z8H34BP650KZN2TRHJH65NERT484QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6f6e6573 0x627463 none (some u95261) u358061 'SP2X4R9Z40A0CZ206SHJFG4FATDX9SM3Z2HA2NH88)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a6f6f 0x627463 none (some u96532) u359332 'SPH6Q2K54CS4JZFWQARFSYXBEEQ9WYEXTNZQDGH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a70 0x627463 none (some u80317) u343117 'SP3YBYM2F7ESK4FW87YKYNRB34GQ0MVVB0AGH70Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a71 0x627463 none (some u80317) u343117 'SP2ZDYMV63V5HDNFX6VJ4WWES5VC6WK5DM3F84QGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7163 0x627463 none (some u96518) u359318 'SP1YN29N4YY33R7MSP245VJTPQEVAF510KNFMWMSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7170 0x627463 none (some u96632) u359432 'SP6K3AE4N004MXJQX39TAYZVFVXZB0094AAV3D85)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a72 0x627463 none (some u80317) u343117 'SPTMPXFQKBE8GXBVXRWCKVKB36FT8DGVF03P3CT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7264 0x627463 none (some u78446) u341246 'SP2F161CDR6B3EXT5CHB8P32KTE1J2WX2QGJ6ER8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a726b 0x627463 none (some u96969) u359769 'SP17WN2PXF0JG08S1EZYFASH1GBHAVAW9XRFXSEYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a73 0x627463 none (some u80317) u343117 'SPYBR8ACJYD65D8SWJQAXW0ZFQ2K95YJT6ZY52RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a73617563696572 0x627463 none (some u95078) u357878 'SP1QHKBQBCBH58NJZ26XBDVA5ZC90MP4PM7VTJKQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7379 0x627463 none (some u96752) u359552 'SP1VXAKD6QYVVHSK0FWH3ASJ1359A4125EPTRGWXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a74 0x627463 none (some u157291) u420091 'SP25JBZJ451V0K4ARKSHEXNCAZKSTK8ASJNVYFS3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a74656a6173 0x627463 none (some u94984) u357784 'SP13MSP1JV51X0C1BMM68V0VAC22PJ111X69P01EB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7467 0x627463 none (some u97106) u359906 'SP2ZCY7304G94TY58T50757QMTQEHXFR766GZQHN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a746a 0x627463 none (some u97341) u360141 'SPDVQXH7M7E1D3HNS4ZHVSATXGJJTKZ913APSJW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7474 0x627463 none (some u109103) u371903 'SP1EBFJQDQTSY3Q30FVZJGJ5K9ECFAH9B9PDZZ88X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7476 0x627463 none (some u96190) u358990 'SP5QTMJ385344GMP74YHFMMTEN6CN60JSY8ASAGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a747a 0x627463 none (some u96970) u359770 'SP3QM8DZMH6B8RAW14G56S5CNPTSVFCAR6XTXCM80)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a75 0x627463 none (some u80387) u343187 'SP3V60WGV1P3Q4FHDMZ7FPCRMCSNTN685TSB4J5ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a756e67 0x627463 none (some u98264) u361064 'SP28FQCKX6Y9NEJ7QMYRKRVHNY1J7A0TVF376K47W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a76 0x627463 none (some u80395) u343195 'SP29QWG1PBSKK5QAT88DZQ3A8PA3FM66G4C2QF3CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7663 0x627463 none (some u96429) u359229 'SPRX748XZ6NPX1Z85MMYJBJ7Y929X9EAYYWJZCB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a77 0x627463 none (some u79723) u342523 'SP275HMJJDXPSX0XTX3BNR7796XFHZV5S1AP9586A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7768 0x627463 none (some u96456) u359256 'SPMZE9HEFGB6AYMB2T9NNSD2GQ3539DYGGZCYTWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a776c 0x627463 none (some u96771) u359571 'SP3CADNECNB12W1FDDW95CGW1H23VMGSRWDVXTAWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a78 0x627463 none (some u18713) u281513 'SP24E1HFTGREHAFY62W1KB86V7HMZ5GGKRFNGNNTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7878 0x627463 none (some u96547) u359347 'SP1GHGKX6BQBCGZXG5G8KHVX5PDRVJAY974MDSTAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a79 0x627463 none (some u80317) u343117 'SP3CGSETJMVA5GA5W6DHXF6SQW30704DKDKKR87KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a796c 0x627463 none (some u96640) u359440 'SP1XVFSJ0QNTSZ5TRB8WJAKBH8H94WF0THPBK84ED)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a796d 0x627463 none (some u96599) u359399 'SP2JRC7WFPSWWQYMSYBGWBVM1H0A0X1JXKKNGFC2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7978 0x627463 none (some u96619) u359419 'SP3RJZSPJ6D2KFQQAPSYC0GW9SC15B8V8TTEMKJDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7979 0x627463 none (some u96553) u359353 'SP11SRRH37MKMKEP1CZSM8M2511NZDGT058ST3F8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7a 0x627463 none (some u80317) u343117 'SP2TB7Z456YBTTSYDNYVRNXG3DN01CZ3P9MR5WBXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7a62 0x627463 none (some u96947) u359747 'SP1PYSAG1XF0YK2RPPR9QWV93P5AMGGPFA7KWECWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7a66 0x627463 none (some u96562) u359362 'SP1M0V492D8V5ZPATWVG5F2XSDZXVW549B5DXHVB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7a78 0x627463 none (some u96446) u359246 'SP2N69WZRP9CWP8Q5FQK37KQJQZ8XY0SYPRR8CQ58)
(contract-call? .migration-aidrop mng-airdrop-name 0x746a7a7a 0x627463 none (some u96558) u359358 'SP2K8E86NN0T8YSJR24MWEMCXRXJ4R28W77V77KJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b2d343230 0x627463 none (some u98526) u361326 'SPAZPSR1C4HR3FJ639HE2RG0SK2V4KPTHBFAM27Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b 0x627463 none (some u154698) u417498 'SP41NX0MD5PRNKNMDAM7662X8MZSF5ZF24M147H2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b31 0x627463 none (some u95030) u357830 'SP1GD0PPHY7G9VA21JZKES5ZYHT24HF6C91MGQ70C)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b343230 0x627463 none (some u98529) u361329 'SP20F8T6K4G31GH7QJP144Y1CMP9A563Q5306KK4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b61 0x627463 none (some u79812) u342612 'SP23BN7F4DXGXVT3260A0PWJQ4BK1BJXMHD5GQFWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b616f32303038 0x627463 none (some u105265) u368065 'SP38BH8QW93VJPF06KE2EJV0KQBCSJ63XMABHDPY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b62 0x627463 none (some u78809) u341609 'SP1B39NGN2M6FM52B3JCXJJGCM0DT4EVY32BCKERR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b63 0x627463 none (some u79901) u342701 'SP13SMVXB8DEMMX0JP9R8V18EXSZCC5DC2BWPN26Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b63727974 0x627463 none (some u105293) u368093 'SP3516J8W0JJBQFMDFYYJ3TQCRDRJ1C0JMWN9APP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b64 0x627463 none (some u52156) u314956 'SP2WW54XP79DACG95A0RXK2KHC3QTE73VBDSB3547)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b65 0x627463 none (some u79574) u342374 'SP1MTTFM94ZMTDRD64768B416Q4QPRG2W5D0CS17X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b656c6c6f6767 0x627463 none (some u148254) u411054 'SP19BBVQ2HQ3DQ2T38X9979GERZJNMDSPYA3JGPMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b66 0x627463 none (some u80265) u343065 'SP1B9GH26Y17S7Z2EMHE4CRZV539YGWH88230TPQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b67 0x627463 none (some u147178) u409978 'SP2GWF9KMC8QN0GV1PF6S20ZKRXV20VXBZ5YS9ZZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b68 0x627463 none (some u80306) u343106 'SP17P1K7639WDV8ZPXW9YD5R90TZ4GS30R4MVZG8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b68756e746572 0x627463 none (some u42856) u305656 'SP31DA24H3AQ046FE0Y2AEEKZ2WMY0XMHZWWP0KFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b69 0x627463 none (some u48132) u310932 'SP20XPD44Q6E89AGBX365M8MAQ042JAHQYTCX2NYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b696d62656e67 0x627463 none (some u95514) u358314 'SP30EQ3YXJN9EVESGVZC19WR6JHYP3PYD9VE8FX88)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6b 0x627463 none (some u78342) u341142 'SP2Z2KNRM3PF8VV793C6RCFWHE7DS7DYMWPXV19R7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6b6b 0x627463 none (some u109077) u371877 'SP3MR4AP191CSYAS67QESKBQ3ZK67C18KXHHZD2VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6b74 0x627463 none (some u95932) u358732 'SP1QDP72BSS55CG0Z9JRAHSWTEAMSM1M97Z61EX24)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6c 0x627463 none (some u79995) u342795 'SP2384DFTKTM82NHZD904M5MWDEXA745TDJFR49GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6d617878 0x627463 none (some u47997) u310797 'SP18C796FAV3XWQBEX2DVXJD1MHG13A3B3C9CVQHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6e 0x627463 none (some u80265) u343065 'SPEYT2FWWEM4F5S4B6S3XG844RDEEKRXYKBA21NH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6f 0x627463 none (some u18014) u280814 'SP2GHKKRQSHNCNPEY41DTFWNTEDBFXT2ECYQ555BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b6f72 0x627463 none (some u80139) u342939 'SP182KN26X4M8FP1VJ4FMAXD2J12Y50VQ9127DBH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b70 0x627463 none (some u80020) u342820 'SP1B1CXK8VZYEEBZR3JGHYNKT78DZ3H7KXXMRQZCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b706875 0x627463 none (some u105283) u368083 'SP28EAYJFPPM7B9SPWC64AHVBQN2FQ8H6QN2KFWRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b70756e6b73 0x627463 none (some u99902) u362702 'SP3RG1VVN4HM46JB2K5C0XC0JR2ETZGBK9V31DG7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b72 0x627463 none (some u80317) u343117 'SP1M7WM1WWY2M7N54RCQM6C6Q0V7Q5ZGJWRM9E6V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b73 0x627463 none (some u78307) u341107 'SP09RCC765JDHX1VCPD0M9AB7283039S4MVRFZFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b736870 0x627463 none (some u78995) u341795 'SP16MMVN2HW909H46PXS5CFMEABAQN4GZSQRFG4M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b74 0x627463 none (some u78387) u341187 'SP3Z49VVFAQZPTJNBAXXC4TZHT9MCHEVFMP3N1T7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b746b 0x627463 none (some u97339) u360139 'SP3T4Z7W7QEF2VHJFT66NVESX6N6RJ41NHX56RPKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b7474 0x627463 none (some u109103) u371903 'SPW0DM1HZF0Q2DTGH3DZJQNMQE8TWX6K1ET3CPC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b75 0x627463 none (some u80301) u343101 'SP1P8756XS33E7YA2PCA5BA611K9J812271B5GJ8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b76 0x627463 none (some u80025) u342825 'SP29NVT1210Z4FSQJZCS2AZDTG1MKVJ5FRGX37R6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b78 0x627463 none (some u68724) u331524 'SP17WPPB2KV2G4MCDT6YQP91PBEWH190XS4H0VZWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b79 0x627463 none (some u38952) u301752 'SPYX8CHMVZ7Q4KZ94QMXSBFE5D49NN6TH81HQ1TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746b7a 0x627463 none (some u80227) u343027 'SP13PYENXP18DAF6Y8C89MS7MG1NGFTDQWA6PGW6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c2d6472 0x627463 none (some u78438) u341238 'SPZ3W1VYVTVR83ZZVQ66BC1A36H1NYHFAGXK4DZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c 0x627463 none (some u154698) u417498 'SP3A0XDGZPNCF60B89E5S6DGMYVVVN4JVYZMBKGSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c31 0x627463 none (some u96753) u359553 'SP1050F07T3T1P95QDV7JW9TR5BJW1J8BW2F3YK6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c61 0x627463 none (some u78842) u341642 'SP2R751Q629QCPFMYESB0G1BA19RZBCD5XNYTFR5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c616c6f63 0x627463 none (some u98104) u360904 'SP1RYHWPYK0DS3N5HP2F4MHDHXN1379KNRSWM8PTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c61796572 0x627463 none (some u30029) u292829 'SP2Y6JQBHRYNGJ4VEGQ6BTNG7X0HQSNRD26FQ1PBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c62 0x627463 none (some u78809) u341609 'SPX81JXA02VMDW2HV98ZX8ZBQ2Q4JX6XXGD1DTA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c64 0x627463 none (some u76286) u339086 'SP1TK4ZV5VKJA3TD1W9MEKC2C9Z34SSJHHCYQX001)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c643938 0x627463 none (some u100752) u363552 'SP2TZ2TVRR1JGC4SP857QQRBN723JKCEZSXG36HWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6472 0x627463 none (some u17834) u280634 'SP1HQ6DS14GKV0Y8GY2860B3ZP0ME3H0YJ3SCM2FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6473 0x627463 none (some u146960) u409760 'SP3HQKKR3BHAGE2B1MWGCKZ2FV69D4BZ3F1KGNXQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c647363 0x627463 none (some u126719) u389519 'SP1BPPDH2MGZR5H2W1NRAJJZ6D38ZZNY03HR09JJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6473686e73 0x627463 none (some u155279) u418079 'SP36R30NTE0ZFER33YBTED91W6WN8ZCSBD6QAF36)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6477 0x627463 none (some u17526) u280326 'SP3MWXS3VWW6KQK4MJZ634MSZR8PP1ZYMEGWG7VT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c65 0x627463 none (some u78842) u341642 'SPSCJ22KX3RWR8Y6S3NJRVMRFCM23NPZ4ANKWQCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c66 0x627463 none (some u80263) u343063 'SPMVD57B22NGZKPDJW03YA4S0R24WRX3KH0BK4DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c67 0x627463 none (some u80263) u343063 'SP1Q4QQ19KS765X9TRWMSV1E4QRPYN4AW89RV1KZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c68 0x627463 none (some u37449) u300249 'SPWMTGDRGJ9WGWE2AX4ASN32FQNXQK1C0E0FP5ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6b 0x627463 none (some u80264) u343064 'SPF5XVPNRH004CWTE2AV5VGCG9Q7V762B34VC945)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6c 0x627463 none (some u78513) u341313 'SPFF0E1C1PANDN06QRXJKNFZGG76PW8MPFGR6C46)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6c6c 0x627463 none (some u98413) u361213 'SP11VHETDTWG1R24YFBY69KZ26DCRFSWRYAPHDG5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6c74 0x627463 none (some u95900) u358700 'SP1KXD4FG1F7TT5GKEAS3KJQGXYV455HJ174GMXBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6d 0x627463 none (some u77949) u340749 'SPNYXXKKEE02BV4ZK69410X68PGQBZVCJ93C3Z70)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6d69 0x627463 none (some u95293) u358093 'SP7KA1XGSZ8NN2P85PV3384R6N6P3B4YJVJ7V2CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6f 0x627463 none (some u78842) u341642 'SP1D83J61SGHESQ0KR7BH8NJG2V081KXSW468R4Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6f6e 0x627463 none (some u160793) u423593 'SP17AMFR5KN7F09F13EA1NQ88QNEVBX9AA96R8BDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c6f73 0x627463 none (some u95615) u358415 'SP17H138E59KG5VJ787JEVQQGFHX7XSBSAFRXR7HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c716b66666861646b 0x627463 none (some u42498) u305298 'SP1RATNB4N9TJ3MVD6GEC9SDD87J59XR9MQ1EZ0TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c72 0x627463 none (some u78314) u341114 'SP1H0MMPPRYJBXB7V3ASS2BR3P13VRV8F46TW0T1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c7279 0x627463 none (some u79128) u341928 'SP2PMP370WHPF9WVQGQFQFS32AGA2PJEM4KTPESFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c73 0x627463 none (some u77782) u340582 'SPHTXR35YPQHZTA37CBAZ0S50DMZ11B8E8KWYEM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c74 0x627463 none (some u78027) u340827 'SP12Q3WVMSWZMYAGVSSGVAZJ1D42YRY886D9BFPZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c746c 0x627463 none (some u97341) u360141 'SP28CTZYYVG5T1W23JYAANYJT6926GBZWMJQVGDSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c7472 0x627463 none (some u105592) u368392 'SP38RD56P3D0ENTHZRSCF6Z660VPN6D77A0X9WHFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c7474 0x627463 none (some u109104) u371904 'SP2AD90VHHBCFAJ2ME7S9C0VWHQCF558AYGZTWDF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c75 0x627463 none (some u78842) u341642 'SP3KAGHCRH25KK0NTEASJ6VYRJ6K8FWVHBKKD245E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c756d61637a 0x627463 none (some u95170) u357970 'SP3E4B97JWYATP0H8WFZ314CVVN5SC6Z6V2ZNRKCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c76 0x627463 none (some u78527) u341327 'SPZQEVHMA1VR1E9GGAF8QND83D74K0NSPVMG82M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746c78 0x627463 none (some u79196) u341996 'SP65XKY4F5N9Y5DCA0TPC11EWH4GR2W9DWED4CXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d 0x627463 none (some u154698) u417498 'SP3PBR755K1QM4PTNP6R2J4NFZ5CYT9PGBGPM3CWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d31 0x627463 none (some u95197) u357997 'SP1E6CN0174C572GTKVQKVQR4D036G1DRKSN55SA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d39 0x627463 none (some u95593) u358393 'SP1GJVFW7360W2RMXJECQXPY48B12VMHBHEN13FG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d61 0x627463 none (some u71112) u333912 'SP6433526E2C11B1KBVMT19VS6JDJTHE53PGYQSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6169 0x627463 none (some u98203) u361003 'SPN2G2KF47C57Y5TSTF698RMJHVWCGNGRPH5FGRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d616c6c 0x627463 none (some u17275) u280075 'SP2FXE545YGZT60C1AB7YKCSJ733M218XXCE87VT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d616c6c676c6f62616c 0x627463 none (some u23926) u286726 'SP1S00J9D3E13GQ2KFVZN6W5FNK1J0QJD0NPWQG6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d616e 0x627463 none (some u96042) u358842 'SP3H54KFFG5ZN6BEQTGN9EPXRR7014ZSMFH81PKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d61726368616e74 0x627463 none (some u78573) u341373 'SP37386CNAS63Y03DGVYV5HMMEEEM6BTER9RGSPQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d61726b6f76736b69 0x627463 none (some u63856) u326656 'SP1F4BFD0H2GCRQJK1CA6R43VJC8DN8KHA0XB0RH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d617274 0x627463 none (some u22702) u285502 'SP2QY8CKEXC34A08Z8W8BK5TZP95FC4ZMCN11EDW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6173 0x627463 none (some u149853) u412653 'SP25NWNXE0RJPDN3Y8TAKJE518SWHTZ978A0PT5EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6178 0x627463 none (some u95724) u358524 'SPXT28A5XD3C88M5HD0B9D89366AGEGNTQ3GRK0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d62 0x627463 none (some u78706) u341506 'SPA1G5F901ZQTFE0SAV0ESHZQ73YXBDGNKXXWXK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d63 0x627463 none (some u147358) u410158 'SP22DAD3Z38CBV4JWJTTMCW0PH3CK0NV8KHFEXKW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d63706f6c64616d6574726f 0x627463 none (some u106005) u368805 'SP1P37WWAFYFHX787PQ6E6HN7YAZ1YWPR27Y1V4KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d64353230 0x627463 none (some u80212) u343012 'SP3RSFZ40Y7WC0NKJJ1GQ5H3024HVE6HVAAKGJFNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d647362 0x627463 none (some u140245) u403045 'SP1QRFNKA4E0HFPNEB2DHPJEEMSRYHEW8PXXC7EKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6474 0x627463 none (some u140660) u403460 'SP15FZW5SGT6JSJ175K4VJH6VVPCK04QRV1171T31)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d65 0x627463 none (some u71112) u333912 'SP33MWCD6516R95KN4G19M26CNFVBKHGV4TA46FAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d66 0x627463 none (some u80264) u343064 'SP3FFB177K32X7SSDCNQZ3Y3YW4WEVWDAYMZ5NSFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d66696e72 0x627463 none (some u127549) u390349 'SP2SCN58N68FFB5A93S0VYMMDFADYYEKZA2NQP3DR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d67 0x627463 none (some u26134) u288934 'SP0C2WDAMB4CKNDE5E9Z04C326BWC7J3PSBCWMZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d67636f7265 0x627463 none (some u77874) u340674 'SP1RKJ4MHJWQ4QAC2BJQWEQT32R9XYV2612CSCHGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d676d 0x627463 none (some u95890) u358690 'SPHCPZ3SPXQZ5VAS79A7H7K225PC19KDBRQCN4NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d68 0x627463 none (some u80111) u342911 'SP2GAMPN4W5V7YVTEXBHW6HBRF4Y3N48RC1R7PH8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d69 0x627463 none (some u71112) u333912 'SPVZK65KBC3JV5AMAT21P173AZB3NEJ893CFH079)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6a 0x627463 none (some u79149) u341949 'SP8A86C75361DMQB1AS65AMKA89N6Y0GSAHXAVMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6a3361706e62 0x627463 none (some u114589) u377389 'SP3YGTS542Y0V2V0YY83NQZFYW73D3H68CWWETMJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6b 0x627463 none (some u80227) u343027 'SPQZWGKQHHQMN7M91DS2096A2VAWPYXZ8GMY6B1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6d 0x627463 none (some u78342) u341142 'SP1M0T6CF1350NH0W9F21FTWATPWA4JX099Z033NN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6d6d 0x627463 none (some u98424) u361224 'SPCZ2XGFQ7ARRHMN1SDWCQGTH5A4DNXBFXFSQDDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6d74 0x627463 none (some u95956) u358756 'SP1MDKFQ9K8S1WNH7BWB86SG4P051A5AVJAH2HK9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6e786571 0x627463 none (some u96050) u358850 'SP4HRS2D81QTYE934W2JG2T1570G231HKXJBW16G)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6f 0x627463 none (some u71112) u333912 'SP2R3GFSMT7V00QRBFCGRZWA1NVAJ87TTHBGQ397N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6f62696c65 0x627463 none (some u17443) u280243 'SP2SZGJBGRKYQ4TCQY708VT1JVS3SEBZ637NGBRMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d6f6e 0x627463 none (some u23634) u286434 'SP8A1C8SFRC196G39Q6SM1K72C1J5YMTARXHPGDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d70 0x627463 none (some u39173) u301973 'SP3X76SAB1ZCQ9MM81DFGN5S6ENWJYKQZVBBK8YPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d72 0x627463 none (some u77538) u340338 'SP1TGCHHF8RP5YCFARY8YF396P6KAENRA4BH46X9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d7277 0x627463 none (some u83688) u346488 'SP3K3X0NZYAWHA65R2KP2FCN0CGA9F64KT204P60W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d727773706f727473 0x627463 none (some u96716) u359516 'SP1JXY1WXV72QXWKPYF9M7A7A1YCKSFBHT0SA33PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d73 0x627463 none (some u71113) u333913 'SP3PAFGCF2QSKH4JN9K0FJ3E9VC39EJFWE2W2GQW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d7467 0x627463 none (some u43246) u306046 'SP19EA721W2JA1A2V8AY7KCFP4BPR8273EZ4NG6ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d746d 0x627463 none (some u96980) u359780 'SP1JC3R1P2Y3D1ZZH7C52QDHWFNV5V7Y27KTC2K31)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d7474 0x627463 none (some u109104) u371904 'SP1QQ7Y7YFFK6JMWPFFJJGTA5F9DCHTG1403MWV6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d75 0x627463 none (some u71112) u333912 'SP22MKMP02XHDXAF13P0YK8HDYQYS0EN00YFVB78H)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d7573 0x627463 none (some u98423) u361223 'SP23GZ04R936P9GC4YGXZWBHRGSJMQJPFWXQA2F8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d76 0x627463 none (some u78657) u341457 'SPZ0K1WZYYPQ54AB3779PVMWFBD9JJ51QJVGY9BN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d77 0x627463 none (some u80143) u342943 'SP2FJVHHT80DE6Z92TPHRYK9TG29C2C3T2R6CB4T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d78 0x627463 none (some u71113) u333913 'SP3SXX0B0DXY255WTAK6VZV0EKNGWKEAYDQG5T4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d79 0x627463 none (some u77478) u340278 'SP3B9J397GZJ8HKZHSKMB5WN1AXHZX94VQ62J4HCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746d7a 0x627463 none (some u39889) u302689 'SP2ACBAWX2DB2MXC2GQY0EMK43M1P4DM8J50HYYRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e2d73616e736f 0x627463 none (some u122608) u385408 'SP1NPB67FS30W3F822SWED0XQR8ZZGE5KYQV3PNMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e 0x627463 none (some u154698) u417498 'SP3J3PH3K2J6S1P09A3Z8KDYNZN9TKCS1AARM3C20)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e31 0x627463 none (some u96422) u359222 'SP2M1XWP02TM036419WQYEZSQQGBRVHHYW60J0ES8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e32 0x627463 none (some u95071) u357871 'SPY7RTYJN0F4K4PKG1PJV3DA3HTDR3PF6K4P0J15)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e37 0x627463 none (some u99191) u361991 'SP2C236T0BD7B3AG9A734Y05ER04AQK5150ZRP975)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e61 0x627463 none (some u77792) u340592 'SP2ZJZTQJ5EW8WYBGA7SGTE5MZ5BJ7XCHME97180X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e61666c6978 0x627463 none (some u78111) u340911 'SP3M0Z3Q4JBT277BS22FTN0J6QSBX0XEH3JE6AQJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6169 0x627463 none (some u97401) u360201 'SPPP9HG8RMHZDFMMVAA1HG037VNQV0NT798TA7Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e62 0x627463 none (some u49529) u312329 'SP27G1F9BM5V22F9RMGMG6R1XD2Z8KYC9NJX90E7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e63 0x627463 none (some u71115) u333915 'SP17P63CXHKMBX60467SJRAH6CXH92NCKKTGGSDDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e64 0x627463 none (some u80317) u343117 'SP2SD0SVC93ETEXERJWTD1QA7T6DKNW2S6ZYJBP3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e656b66646c 0x627463 none (some u41231) u304031 'SP23QZ89CBM6N2Y42SS4T0G3NJ0DZ8D6K9PE2238E)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e67 0x627463 none (some u80317) u343117 'SP3CV5DNGP75AZH3SG9CEDV6PZJW0D95RD0DYX4SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e68 0x627463 none (some u80305) u343105 'SP3PSZZVG1CYB6HCMJ2YTRQ01GQRJP1EVZ0WBCZ23)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6a 0x627463 none (some u80319) u343119 'SP2C8VH840XVE71EQ4BHHDSCM3GM2GFFNX7J9HAY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6a66726565 0x627463 none (some u43764) u306564 'SPHRCGZF6DBRN8C1TPX0ZC3N73PSZCPZ99HG7457)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6b 0x627463 none (some u80317) u343117 'SP2Z5Z8FFEH8CW04RBFZKDFTMPTR7XC6B2CPXSTH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6c 0x627463 none (some u15055) u277855 'SP27MATWR8P5JSRXQV5ZE4P4HRTQ7KS37BPXMWZA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6c65 0x627463 none (some u37054) u299854 'SP1QB7PQSC34HPMRENMEX9FZPSFEEPSB3WD1MP6ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6e64 0x627463 none (some u80364) u343164 'SPGH8Q7N5JMFZ09N2NTJ2JBBJ8V1WZWCJ20VDDCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6e6e 0x627463 none (some u98537) u361337 'SP3VBHGZDWKMGJPWHD5TYPVV5WFNBD1JT4F68KK1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6e74 0x627463 none (some u95956) u358756 'SPGM635NE7T9VEGZC13X66RQPV42RM3BSPDHYECB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6f 0x627463 none (some u80301) u343101 'SP3VJHNQ8J88BZ56SNZJWVS36C4QGV35A4XP42W3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e6f6c733832 0x627463 none (some u96882) u359682 'SP35VPT7S8GQX8HV6MB2T8738KW2W2VDD8S8FSFZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e70 0x627463 none (some u80305) u343105 'SP16DP6XGVK3CCXZ5ED6KBXZ97G2K1B4C7QA91Y5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e71 0x627463 none (some u80318) u343118 'SP3FYZH5CCXRR1H213KAY8HPTWE32QAKJS44NJJW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e72 0x627463 none (some u147051) u409851 'SP2H7MYB32G4E2BFAEGJWEWZC664PBXQSAFVC8AWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e7275736e616e646172 0x627463 none (some u42697) u305497 'SP1WS4AHXZWZ9SSTVTPGNG0NHNFJJ4NR538W5B937)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e73 0x627463 none (some u42599) u305399 'SP6GZ2Z65XBF740CNE756GW089QNDJ29KXJ8JVJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e7372 0x627463 none (some u155703) u418503 'SP36EER2BWQA6QW333ZTS1HY4ME9YXA2PV76WYDBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e7377 0x627463 none (some u51304) u314104 'SP34FMEA5619Z5YM7NQ8PYAYJ73MM6112WEEVMBYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e74 0x627463 none (some u17428) u280228 'SPZ3812J3MG1G9ZFK5XS81SXQB132D1VAR8B1N92)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e746c 0x627463 none (some u64135) u326935 'SP3WX756KQSJMXJDEEJAX82GATSFW90WVD4YBP0TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e746e 0x627463 none (some u42689) u305489 'SP2B3H8Q0VVK7G2EBXBBZNZ0CH64N9B0CRV7FRKV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e7474 0x627463 none (some u109104) u371904 'SP3F59GNGNBZS3C7W0DC1T395SX0K8F3HXV00FR8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e75747479 0x627463 none (some u56082) u318882 'SP3KZF8M47B4QMDB5RWVMBNCX0K5D0KP1G8YZ0AD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e77 0x627463 none (some u47218) u310018 'SP3ENJXKGT15SBTE6T72AMEJ66N4Z6VGTTT77PQVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e79 0x627463 none (some u60379) u323179 'SP2YQWY007Y3C18798CZE19BJC0V8KN30MJHAJCPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e79627463626f617473 0x627463 none (some u93347) u356147 'SP19TXWFRA2RZCFNE4HVMETTP1Z590TPEN6KH4TFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746e7974 0x627463 none (some u51068) u313868 'SPDDTAFD6TD7PEGWDFG4XRV1XVJ7HREMSBKKSW2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f2d 0x627463 none (some u91996) u354796 'SP3HF4MMRVPVXZ73YBCB8EBJV33S24K4NAKDQS20K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f2d646f 0x627463 none (some u95636) u358436 'SP3K6GNVHDT6HXS7JWKDTH4RG3TEW8DK8ZTM4VZPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f2d6c6574 0x627463 none (some u97820) u360620 'SP9GEWW3TDTGAK78Y1AY4CHS355NEZDR36D1W6AG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f2d7468652d6d6f6f6e 0x627463 none (some u55864) u318664 'SP2XRWCC3HC3XTTBCYSYV14Q7S55K9PX6M5N9H2JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f2d7468655f6d6f6f6e 0x627463 none (some u78934) u341734 'SP2YF4A5NS3DHKB63THGNHAN8SV3RH71JNG8YY7M1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f 0x627463 none (some u157438) u420238 'SP33X3SVYXEZQ7E6S353JJ45TEZMAMV4X7XVNF5T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f30 0x627463 none (some u91757) u354557 'SP104MAPY8KJYF80F9XP83N4YGQCP91XKERK69KR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f31 0x627463 none (some u91757) u354557 'SP1RHDP89AS9428JXDWNNFPRYSSSYW27K4R4MEZ8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f32 0x627463 none (some u91757) u354557 'SP3ESFF0DXPBHNWB64TYA4E41X3BVA6TJ1YZSGG25)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f32746f 0x627463 none (some u106324) u369124 'SP2AS96M867AQBXYRZ75TRP1SZDM4QBAXQJJVZNKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f33 0x627463 none (some u91758) u354558 'SP1PG5KJMP3BHMX2C246MW9MJWY758AEF9G21C3MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f34 0x627463 none (some u91758) u354558 'SP3R4HFE429CNH7PRP8B4V7RPW5VTC9EZGWKV8F0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f35 0x627463 none (some u91758) u354558 'SP2YAR4C4J3MYXXEDT24RF6YCBGK72BYQAQYX12C2)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f36 0x627463 none (some u91760) u354560 'SP2EV4J7DKA1S78TYWBC4A3VDA9R9R181G9BWCKC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f37 0x627463 none (some u91760) u354560 'SP2PW2ZK098F7J1SR92PHGRJQWC28DXYKBAPHTBNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f38 0x627463 none (some u91760) u354560 'SP327HKF715SDNRX4151247FQPKSNQKWZ2H16C10X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f39 0x627463 none (some u91760) u354560 'SP2A5SK629TA9BTEEG0FMJA0VH9ZF347ETYYYM1AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f5f7468652d6d6f6f6e 0x627463 none (some u78934) u341734 'SP3QHMK7VZ7T32VVA4EX1YT4777QESGZB94CDYG0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f61 0x627463 none (some u77152) u339952 'SP3FNS7T1FREGCB73SSMEHTYA524PN3BAT7A8YPN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6164 0x627463 none (some u33969) u296769 'SP3MT193J0M3QB5NWTMWCFHYNQYGK10RDDS6D49EQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f616465747465 0x627463 none (some u97993) u360793 'SP1D76VEN9NP619G504VC49MQ5Z8E22H3J4CQ3QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f616473 0x627463 none (some u96071) u358871 'SP28S0FR91D238KV3RZBT9S2CPKES3B60392JGSSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f616473746f6f6c 0x627463 none (some u95927) u358727 'SPAXXM6C5HMY8R887JZ5GYV2TCJC0VA65BEM54JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f616473776f727468 0x627463 none (some u98881) u361681 'SP7HAV127GJ72SXH67GJFEP7T6QJDWSWX5RFXFBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f61647a2d666c6f6f722d73776565706572 0x627463 none (some u90991) u353791 'SP1K2JJW1XJVW3GWP5BSK6P7EF4BS8RANEDKFD1EG)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f61647a 0x627463 none (some u78809) u341609 'SP1612ABGNREC5H55ZQK1E72BFQ0HC6RX1WPDMHKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f616e 0x627463 none (some u95369) u358169 'SP3MPB2QY3CJXWFFP70KS9NYR8H5KYM521GSY73FR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f617374 0x627463 none (some u17462) u280262 'SP28F0YCJ5NZBQFYJ85PFQSB6C8FP71RCV7K33X9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6173746564 0x627463 none (some u60879) u323679 'SP35B53RFY12FFMZAAEHS9JEHEHVWW2RMHK234H7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6173746572 0x627463 none (some u94799) u357599 'SP2NF1BSBKTX4RKGV439WFBQ5KE9CE6DGYBV399XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6173746965 0x627463 none (some u95085) u357885 'SP3S3V4DKVHXHKW1NVDBVZN80SP0TVZFGA35N85N)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f61737479 0x627463 none (some u88897) u351697 'SP5BMZ1XD7E9ACPSADGCGX9K3R8CNV55551H2Z3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62 0x627463 none (some u54015) u316815 'SP3S11XFTFYJPP7083Q9XV19C2A5W95Q6Y8BQX14A)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626163636f 0x627463 none (some u154884) u417684 'SP1ZHW173FZKWST2CV8TNZ2Z0K4DJN083NE6TXE7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626163636f6e697374 0x627463 none (some u146955) u409755 'SP143VXVFARQ3TJKWCY5ENBA8EAZ3YB6QSXS3DSF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626163636f73 0x627463 none (some u78139) u340939 'SP2367E55Q7B0FC9FTP2WM9JAPZ0Q645YP31GQ4A3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6261676f 0x627463 none (some u18646) u281446 'SPR9HEG9HCCQ54JK06XDPAQQAB3JJFQ3BFRE791H)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626172 0x627463 none (some u100729) u363529 'SP2NHNGCCPRFTTVVGJ7YHHTTK9TCKHJD1HX1G4SXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62626f74 0x627463 none (some u107511) u370311 'SPQDVX3V9DAAMFSHZ3W3CKBDAZ0DPXWX1AM521F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626279 0x627463 none (some u79436) u342236 'SP1C5RY2P07M48S7ZEY6ARQ3TTN3K6JP73M94E5XT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6262796b69747479 0x627463 none (some u42862) u305662 'SP29W2KA08837P36KQBHB9CE3PEZQVYH3V3E6QQGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6265 0x627463 none (some u41466) u304266 'SP2BKSGGGAETMXXASWF9T5CM2JZ08JG91V6KQSJND)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62656579 0x627463 none (some u43178) u305978 'SP21FHSY5ZVFMYDBM1AW0YXHP22PZCW6Y593H8STH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62656f726e6f74746f6265 0x627463 none (some u96782) u359582 'SP2R2NK2666TVZH84SY3K1YVTZ4QB40FTGZVD7K27)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6265796d616775697265 0x627463 none (some u81531) u344331 'SP1ZZ8E8X2VFMDQWV3XPVHESTXAC5BW76CBGER89M)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6269 0x627463 none (some u36026) u298826 'SP2ACV2M2P1AJMTKZHF8S0GE0JBQNVDSN7MS40437)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62696173 0x627463 none (some u17350) u280150 'SPKM1G7K5MRV0RS1CX90CXZTC9RHY1W1YDC1RE3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6269617331 0x627463 none (some u96321) u359121 'SP1GVW9PWJ4FYF93RSK1N31KMN8FPVS099CKDWTCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626961736c75746b65 0x627463 none (some u78110) u340910 'SP1A4X8EYHFWE3ND2DDD49BD068MT4H57VV0ZF8QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62696c756b7465 0x627463 none (some u96795) u359595 'SP2PN74QWD2YEGVHA8XZJ0AF3YGZFHEMSRPQ87E11)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62696c75746b65 0x627463 none (some u95372) u358172 'SPH7DNQS1PNASZ28KYFBVK8CYM5WR1TFRKJV0CA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626972616d61 0x627463 none (some u94392) u357192 'SP2FW1TFR48ZJXRMMRD07EDCK00BCC8ANTQ117SRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626a697a7a6c65 0x627463 none (some u79760) u342560 'SP3M5CGP21YHVPVM7FMRAWRJP5SH881TDR0EX1NCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626c6572 0x627463 none (some u150770) u413570 'SP2Z1HMMSB574FPA175TF6TQZNAZ978J6KBE89Z5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626f 0x627463 none (some u103224) u366024 'SP36KKRT5AB35KSZ4FQXTETRC7R5CQXVVGE9GSHS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626f6c 0x627463 none (some u102570) u365370 'SP31RYK2EKY8S0G24AGXHHMMQCKFSGTEYNYZ8FJYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626f74 0x627463 none (some u107511) u370311 'SP3YM7WT9H0F8JP0M4BAZK7DT7VWR5WS5XS1DZADJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f626f74656368 0x627463 none (some u142591) u405391 'SP1DF7WS4DFNXF5DNR529GW5BA5DH7M1CBSYQ5MY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f627573637573 0x627463 none (some u80139) u342939 'SP39BTMGPG6AE9CZKVHG2X1X3A6ZDXYHPFTS8X0QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f627579 0x627463 none (some u95722) u358522 'SP3B64R0WAD74QB597EG8X5VTY0ZDVRM1VPA1XFER)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6279 0x627463 none (some u18550) u281350 'SP3M5DKHPZECB06YM28V4HSHP01HG4SNY5C49R4V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f627967616d6573 0x627463 none (some u79810) u342610 'SP3YYHT3X6J4ZJ42XGA0SQ35PYAMN20CZH38VPCX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6279686f 0x627463 none (some u148291) u411091 'SP10DG4VD3KKPXTQ508HWHV2DCZ8HACHBVEP2Q36W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f62796c61736f6e 0x627463 none (some u94767) u357567 'SP26HHGRTFNSNFWPY8EBHZZPF98K1T5P2PFP52951)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f627973657374617465 0x627463 none (some u38213) u301013 'SP3FZ8YR9MMR596ZBGQ213H02TEDQJD75C2GSSDYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f63 0x627463 none (some u77442) u340242 'SP7WXHQYF2Q7QM8SRFZ070K356GDFTC2W18B6331)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6361 0x627463 none (some u102835) u365635 'SPQAB8PP5HYR3M6JYPN3BGPEBF7H6ESKKZQZQ5J0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6365 0x627463 none (some u101414) u364214 'SP137VE80ANEPXMF1CP3G1CAH5WM64GZY1VGG3HQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f63656e 0x627463 none (some u101453) u364253 'SPXVB3BBP100RQXF2P5M218XQ3DAXG6DX7CNT87B)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f636869 0x627463 none (some u101068) u363868 'SP3F0PMG8EV8PDFR73SHMF6J2SQWHMYTPMCMDFX7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f63686b61 0x627463 none (some u95634) u358434 'SP3MV0BGW2AG77PNWT400HA1TMBFV7MSXHK65719X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f63696e6f 0x627463 none (some u78693) u341493 'SP2M8V9EDV3GMK5JF2BFX5259KBFKDW1BGZJ4J5ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f636b 0x627463 none (some u96217) u359017 'SP288H9ZX5YBQPN0VFWGH3R3Y9KAHHS26V8Y2428Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f636f6f6c 0x627463 none (some u80194) u342994 'SP1M02N3FSTMP29MTQ5QM99SD5F56N5MQ5AZCDQ9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6372617a79 0x627463 none (some u79755) u342555 'SP1W3GPSH83ZAYKHBCM1ZS9AYG8AA4Y2FX361T1PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f63727970746f776f726c64 0x627463 none (some u42568) u305368 'SP1A0J986QRR7VQ0SJBNJZD4ATPT4M5FKVEDKQRE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f6379 0x627463 none (some u102731) u365531 'SP31307GN8FD017EYZC31DYCYB77BMWQ788RWW8DK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746f64 0x627463 none (some u17612) u280412 'SP21T4PXH8WSSBNBEP0DXYMMY9Y1ACBYDCC79F64Q)
