(contract-call? .migration-aidrop mng-airdrop-name 0x627463333639 0x627463 none (some u95281) u358081 'SP2XF8ZN83K95H8ZPH1205A7BKAGS74RMWF6BW24D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633337 0x627463 none (some u100642) u363442 'SP2NGNR3PDFT2088THF54WHKZF16QMX774MBJKVP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633338 0x627463 none (some u96116) u358916 'SP1YX5F3GZH1QDMP1V87WKJPR24DQWK3CSZ8JPBRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463333936 0x627463 none (some u95116) u357916 'SPCDMH50NVPR5VQ8WMA87ZQQ2R6F4WK42T55CTJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746334 0x627463 none (some u70981) u333781 'SPAKQ2M272JMJP94Z4341J0KC2H4BRD263QQKNYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633430 0x627463 none (some u84422) u347222 'SP26Z2YF1ZRYPNMRCFMXK1Q3F5PAK0G5B0AYGRMKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463343230 0x627463 none (some u77932) u340732 'SP16AT4Q96BN2AG2F343FMCN629H8PQ6AM9XBVN14)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633432303639 0x627463 none (some u96823) u359623 'SP159GSADDFJZCPAK528VPKKZY1S4QE9WASX0YCYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633433766572 0x627463 none (some u96001) u358801 'SP3Q3CGZFA7VY87YS089JYSE1TB0HHZ5SAMRSR77B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633434 0x627463 none (some u80200) u343000 'SP1YTT15T4KECC7FNXTCYFTR2T184H3GK9WRZF71R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633436 0x627463 none (some u96274) u359074 'SP1660P1X16NGTGTQM1B5H2X2RS4J0K1B35EVBYGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633438 0x627463 none (some u96274) u359074 'SPNB7XJVWFZPANNFY2AHXSWCCGNGEWZKC08M9X7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746334616c6c 0x627463 none (some u95081) u357881 'SP303F5MKV8BB3FFN93X12VJ745MPD09SQYNRD93J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633465766172 0x627463 none (some u95110) u357910 'SP12NZJ1XNJJQY0DHJQNQ57DWP1GM2SGJ114CSZ2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633465766572 0x627463 none (some u78989) u341789 'SP7226E5SVS105ZNFHB4Q298D3SRAHWFQGKV6WGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633466726565646f6d 0x627463 none (some u150481) u413281 'SP1WY5FWYKV698KYB20GHKTEPTRTXX2KBT67GNEGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463346d65 0x627463 none (some u95485) u358285 'SP203QBYPP083PMKR734EC9XAV0QY3JC5247G22S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633475 0x627463 none (some u95006) u357806 'SP1BW6WWWB3E73N9E0X04479FXFNFZ9J3E837SMR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746335 0x627463 none (some u58139) u320939 'SP28FQKTTY6WFPR5989TTPSDADBP16F90HVHN5YVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633530 0x627463 none (some u84422) u347222 'SP3JFBFC3ENZVK5BG7GJ4DYHJZ4W678XKWA9HPC13)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353030 0x627463 none (some u85093) u347893 'SP1RJ0MW30XTVB6939YBSPYK8VHGYA0AG5JH68HD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746335306b 0x627463 none (some u94892) u357692 'SP3M84YKTFQSMKV8WRZ380X8C7ZTW06F3D6HWMTYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353138 0x627463 none (some u98473) u361273 'SP3VMX5XT62PSKYZ8471MVY3RYV5TNCZGSQPZA1FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353139 0x627463 none (some u99675) u362475 'SP2W89Z8W51TKQHT0PK51EEMZ0QBPWT01X3J1YG45)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633532 0x627463 none (some u80565) u343365 'SP37RHD2WJ3C836H3M2EQQ0V4F1GS7RW5ATGZFRH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746335323031333134 0x627463 none (some u97174) u359974 'SP1Q32FAXFD7BP1B2GNNZ455P71NPG5AJ50BJ1417)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353231 0x627463 none (some u98475) u361275 'SP9BFQSJHQ22QV1CHYYJGQX4C5C8239S14GVTTGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633535 0x627463 none (some u79218) u342018 'SP1BMCQ6TQVPXGZ1M85MTSV6ZB38SGMNDP3403M29)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353535 0x627463 none (some u83065) u345865 'SP35AFFS96AD0A6T9DZZW7723WDGBSNQREZWAQ8VH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746335353535 0x627463 none (some u94965) u357765 'SP18249A84V3Y8BF83535F8RKXS1K8ZYEC769YYAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633535353535 0x627463 none (some u96785) u359585 'SPY8E7C6W2JSK9QASF1KNJ6E86GNNV5WZ0FB6CQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353535383838 0x627463 none (some u99908) u362708 'SP2XPG223KV52GWWY044FJA3X6RSQB4BKPRSCV88D)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463353838 0x627463 none (some u80200) u343000 'SP1B7MBRRBJ3E5BABW8FS3HBBM9NZPQ6X2PFS9NB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633578 0x627463 none (some u95245) u358045 'SP2MEMCEH0MQWFAV55JF108FCB5NB4JVMMJ48R5VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633630 0x627463 none (some u98019) u360819 'SP3BRJXG8SK7DPSRDWXWCXB1W5Y9GDSN30SRW28Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633636 0x627463 none (some u78235) u341035 'SP1EM2ENAW4V2EX9XYY12KC0HJ4RD57JAT9PA89F1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746336363636 0x627463 none (some u95987) u358787 'SP1AAYWRXJD2Z3CRBF2CB8VQCCT4GYS16K8Z5T9BZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633636363636 0x627463 none (some u96859) u359659 'SP3YKD4TCY61KV3ZPC4JCPTAH50Z90ST52WCGRZ3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463363636363636 0x627463 none (some u96072) u358872 'SP2PRVZXVE8G0CETE8ZTJ6FC9SHR2W39G5R9E8V2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746336363636363636 0x627463 none (some u96973) u359773 'SP3K4H0MYQ158GP3XM9QANR1Y77M58A6AW7QS1X5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463363636373737 0x627463 none (some u99908) u362708 'SP24H7S610E63WZWTBN99XVRFVJ2CJGSDYKTMKWXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463363638 0x627463 none (some u80661) u343461 'SP10KTXPJF2F6Q62NM7X1T2B72JNC81C2B5QB4AY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746336363838 0x627463 none (some u98116) u360916 'SP2KC4RC09Z0EXE36JXDAC272JJWMEBS5JB5XS6QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463363738 0x627463 none (some u80162) u342962 'SP32HC2SWX1R3EGE0NSQHTTE2VZ6V4Q68S0CXTGTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746336373839 0x627463 none (some u114134) u376934 'SP30M1TKQPRCR8BNM64ZSVCE15DF3E9FGH6XE0EDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463363936 0x627463 none (some u95009) u357809 'SP3VDY6JEPFNZFEBEFG9T067SXCSAPVMXMK5ETKCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746336396b 0x627463 none (some u96399) u359199 'SP2WF9YB0NW3THXN5CE4360AJFZCE77XDK6J50VZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746337 0x627463 none (some u43586) u306386 'SP2MB5XKGDFMJJ7RK4AFEWZNTK0XY2EJHA6S2VWXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373131 0x627463 none (some u97690) u360490 'SP1KGDSYQHR14VRF3RM3CYCJJJ0QGV7SYTYBNGCMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633735 0x627463 none (some u84422) u347222 'SP21J2SKK47XG6ZXFVADYZEAQAN1KWHBF4NPA8422)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373636 0x627463 none (some u95570) u358370 'SP2EAAMBW8DWFTG8659JKS6RZ3TKJ6XGWWC6MSSDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373737 0x627463 none (some u78194) u340994 'SP1JE2BQKBMA8SJNTE6HZ3VZ45YX7RQSJJ7JR58FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746337373730353238 0x627463 none (some u105192) u367992 'SP2W65D2V6G4XMF9WZ3V3ZXEG7XBY212W5DE613TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746337373737 0x627463 none (some u95872) u358672 'SP38Z2R6CQMMWCPPJQWY9A3E9S3CDK6DRD63F1418)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746337383738 0x627463 none (some u95114) u357914 'SP1F790BP1DXNWMYJDQ1JYWZ04NEJP5TBQHYS5MWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373838 0x627463 none (some u97692) u360492 'SP3PXKRR37B75JAD948HATT2ZH4T9QSQZFBBEF6QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373839 0x627463 none (some u95389) u358189 'SP232DP96T13XCAC778XEX3YK2GY14JSP8Y6X1D3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633739 0x627463 none (some u105427) u368227 'SP2YN2A7PEQZFGKMNHVG2DMF9KBPWAGHXSH6978B9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463373939 0x627463 none (some u97631) u360431 'SP1CC0NVC8XS41P6VSK5R54XW3H9Z9YMFAJ5Q5MCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633831 0x627463 none (some u95919) u358719 'SPY45C8TYAB2RF9ZZYCNKDDM3E7X55A7RZKZH12A)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463383535 0x627463 none (some u95353) u358153 'SP29BG78DPHFKAKT51EYSE59RMK60F05PPFD4WG3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633836 0x627463 none (some u80648) u343448 'SP2EKA1CMHZGAC7BZTWCGWN5PQ68NX08XTSR1WQ06)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633838 0x627463 none (some u77505) u340305 'SPTYMPG0Z8FQWRWZ71AQN33BY8PR8QDA0702J1MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746338383434 0x627463 none (some u94908) u357708 'SPFQMQR1EGE5NG5BEREFM56764SMCE0NPRRYJSG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746338383838 0x627463 none (some u80611) u343411 'SPWDCH7WJMT7Q53NY78B3NJED8Y7T4F7M91VXSZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633838383838 0x627463 none (some u96030) u358830 'SP1WV3XTY7RGBG3N2C8YPPG3A0DH2N2KADDSR61NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463383838383838 0x627463 none (some u95992) u358792 'SP2PJ84E3RPKHMXCEG53MBYS9A7PEG5KZX708JVJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463383938 0x627463 none (some u101501) u364301 'SP2YVM46KEGPX449C8C31R63AKT4ASHKTZAENCTW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463383939 0x627463 none (some u95814) u358614 'SP43WGQYTM6BHX2ZKZNSVW8JG7JSGNZ51YDXYPK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633930 0x627463 none (some u94888) u357688 'SP1V0Q7XP497CNMY04BY6NAWZ0X8Y43RKGJJGWCY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633931 0x627463 none (some u95167) u357967 'SP20G83Q7VPE6E9HJZWSZ4W91XD3QV59YKD2V1F1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393131 0x627463 none (some u94428) u357228 'SP2HYMD7ZQ0TQAXSKQ2MP1WGY6QRDNQ6G4J1P71KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393138 0x627463 none (some u103762) u366562 'SPY281X7JGZJMRH3P24WWDWS6DQ6K4TW1ZM9BX5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633932 0x627463 none (some u80656) u343456 'SP6D0RF4VESVW6ZBW2V2H470HX275YPQTNTXK1J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633933 0x627463 none (some u96191) u358991 'SP4BBDG281YGE2RBKW455GXQF02G0YKKMQYBFHA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633934 0x627463 none (some u99675) u362475 'SP3B20EB2HYV3MPJ0MM5EV296JHZS6QZCMNAGF8C2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633935 0x627463 none (some u80871) u343671 'SPHR99B0FKVH2HRFSHYPQKZYZGCWP5GHF2HTDX1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746339353030 0x627463 none (some u77251) u340051 'SP3EAV0ZPPAXGTY8PAKDE0DB4RGPQNRTGJVD9XZ6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633938 0x627463 none (some u80871) u343671 'SPHJ4E4TDQ3CM5JGF9RGDWDMSM1T7XH2XMGM6XJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393833 0x627463 none (some u95568) u358368 'SP1VMHCC1XEXTP9YAP9VXTWHM8BPWV274Z6PNJ1AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393836 0x627463 none (some u95570) u358370 'SP3HZSPR4RYP6XP2J415EJ7F3WSABMFHAFQ4SMWXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633939 0x627463 none (some u77579) u340379 'SPR0VCJAAS68GQD0SWW6MY9VP6V540DCVW4MWSZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393936 0x627463 none (some u95811) u358611 'SP4QJAYPQRBFAFSC2XKZTBTCKV7J8DWEEX4GE2NV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393938 0x627463 none (some u96820) u359620 'SP153E1NKY35NM56SX8V1ZST0PKVJY8CDWJHN3QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393939383838 0x627463 none (some u99910) u362710 'SP2KX0G4EZ68E9ZYGPZY06Z05DNF8B5Q6E476AVF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746339393939 0x627463 none (some u79786) u342586 'SPEW42J6JDHYH2YJ9M7QE7AA10ARTQF88ZN799W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463393939393939 0x627463 none (some u95622) u358422 'SP3ADWEZTSFZXSB457CB1VG0DBGERHR8N9K1BTFSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274633939396b 0x627463 none (some u79186) u341986 'SP2EEPNSKFX4Z4881X8N0WH2N2XCQP5X42FKWABSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463396b 0x627463 none (some u95251) u358051 'SP140DPSTX3R566SRT36YGFD2WAVT5A07T5F82Q4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f 0x627463 none (some u34244) u297044 'SPQCRSEA4B1GYWDGC2EHE5VKN1P3F9D9P4V6BJ42)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f32 0x627463 none (some u95153) u357953 'SP32PWHVFWF2TZVTN1ZZN4ZBH1RKRCQH5VA2MG9Z5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f3231 0x627463 none (some u95022) u357822 'SP2CJGAW1W17DJWC1B53P9BVW80MAMMBKPN3DM3QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f33 0x627463 none (some u95153) u357953 'SP14PS0XW65JXCXVKE4A343J7NZAHT8D7E1FFXATW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f34 0x627463 none (some u108641) u371441 'SP2ZCG1XNTG026HPZEXQ5WM6CDG31Y6ATXT9YFGA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f36 0x627463 none (some u98356) u361156 'SP378QFNT942SCSRS4MX27ZN40SE2G4RFD15KF4P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f363636 0x627463 none (some u95160) u357960 'SP38T4GZ9N96EYPYZCJETX6N7Q592EH6NJ60KA5ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f38 0x627463 none (some u80136) u342936 'SP1HEPXR4NSMZDX4P7A1TQ5H1RPD7F3E0AS4CYMEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f383838 0x627463 none (some u95160) u357960 'SP2TVK5R4Z6DRRYMD4WWZ95JCTNV9S5ZDR5T70SDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f39 0x627463 none (some u80620) u343420 'SP24PKAXFPCP675RPZCS0EKTZ0B8YYZF05QDQRDJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f5f 0x627463 none (some u98187) u360987 'SP2QHCPKQ481AKRM1M4A8A25D3WXEHNN762JE4PEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f5f5f 0x627463 none (some u95025) u357825 'SP3QY9W7P02CYYQ8RDX285GXMVV8583532BA4YC7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f5f7361746f736869 0x627463 none (some u95225) u358025 'SP3B8TEAT2C68077F1VSP39N4RMXNYNE6MJDPSBTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f5f7573 0x627463 none (some u95070) u357870 'SP324RK2JEMKZ33ZV0N3WQW1T8AFXFCP71472SZHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f616c62657274 0x627463 none (some u141770) u404570 'SP2R78F9ANJCRMZJ4058EC8J1AGFE2DD0JW5JM9GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f61726368697665 0x627463 none (some u16533) u279333 'SPQRQRG7WVDGAZCDYXN0JTDBP7AYAWTGQG04V9C9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f626974636f696e 0x627463 none (some u97082) u359882 'SPHNF1YD9C6NPA78D2KFEAHMXQSMJ50F47PC2HHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f626c6f636b5f636861696e 0x627463 none (some u95536) u358336 'SP3ZDRE0NHCJ3H1VQYNZBX5J9C5A6QGKQ84GMKMCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f626f6e7573 0x627463 none (some u95613) u358413 'SP21ZP19NK8X6CMNTMG7J22AG3W3HWT9YGVCCZPNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f627463 0x627463 none (some u78258) u341058 'SPQWKAAXB0SSAQSY00RA7BPBPYSG7CP4G82WVJ5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f62756c6c 0x627463 none (some u35050) u297850 'SP35BPFY5XMZ302SDA4ZQAYKCP8YAG698VKKXJGT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f62756c6c73 0x627463 none (some u35034) u297834 'SP2YZXN9GFS8S87HJSD8DV1D2XBVM6MA7QSBAN6Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6368616e6765 0x627463 none (some u96000) u358800 'SP3GAQXA569ZTPSJ80DNR6NZNSJ6F6MCE8T0EK8PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f636f6d 0x627463 none (some u95959) u358759 'SP3MWA5HMK2GP3CV7JBKXM1T0QJDP6316WRNDDY66)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6379626572 0x627463 none (some u96363) u359163 'SP38MJVCHHDDT04KE7H8A4S4YS81QQTSKN67SQ7K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f646576 0x627463 none (some u165229) u428029 'SP2W2RHY7R33A2GRMBDNPNE999GRK5QPE1KJWB3ET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f646f6d696e 0x627463 none (some u94886) u357686 'SP3KWNZA4D7TAF5C7TSWQJ6M2HN6PJ2TQHEJSA94D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6574685f 0x627463 none (some u95621) u358421 'SP3VSE1CSGZMYVX2HX89537NJJTPKKABR5N5KCG25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6574685f6d6574617665727365 0x627463 none (some u41975) u304775 'SP2J1G8V82DHN5ZYRCF22E95389G6TF87T2H2NCQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f65786368616e6765 0x627463 none (some u95028) u357828 'SP180XA4E2NAYFNE7R4H8W3A7R3Y7PKJD9Y269V58)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f66696e616e6365 0x627463 none (some u133427) u396227 'SPNC51374WW9JENYAB7C985NH2M79NM0K19QN19C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f686f646c 0x627463 none (some u42774) u305574 'SPS90QPZFTRYJ22GRQQTYMAAEQBNDPNM942PP8W0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f686f6c646572 0x627463 none (some u95419) u358219 'SP1SEYW9TMG444GGNW1Q76QEBP3N7GM0ZGDAZD569)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f696e736372697074696f6e73 0x627463 none (some u133442) u396242 'SPF6AYDE0Y7QHNHW6MC296V5WG9F4HD7QE19VF2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6c6e 0x627463 none (some u97018) u359818 'SP31362Q0KTDPDXH54WQZCCHN2VB31785JGB0H8R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6c6f7665 0x627463 none (some u95864) u358664 'SPW44P75W22DBHS9Q7Q515F7Q642RQ3Q32GDBJYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6d696e6572 0x627463 none (some u95613) u358413 'SPP0HDMTY4BZZFEW8XKM8WK4V9TPYRXRN7D72T69)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6e6674 0x627463 none (some u63565) u326365 'SP1AHWSFYBR6HF2T7FABFT102J3W4ZW2AYQT8WRA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6f7264696e616c 0x627463 none (some u94337) u357137 'SP3W5E99QTQNTSVQCJ10AC7D1FP856R7DSHQGPX5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f6f7264696e616c73 0x627463 none (some u94341) u357141 'SP15PYA6GADPBF7G0MQ3NJ06B2S6VRDP31DVZG1PV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f70726f 0x627463 none (some u95617) u358417 'SP328MR1ADPN0X9DQT21ZA7439XK0DYGS6CB0SH0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f70756e6b 0x627463 none (some u94889) u357689 'SP1TB2KK2H23W7GCP61ZDMZ3TCSK48PMDDQF19K8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f7361746f736869 0x627463 none (some u95208) u358008 'SP36GF6YTD1YBZ7F0EMQXRDK38FFG0Z7G00A5R3Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f73657475705f6775696465 0x627463 none (some u80399) u343199 'SP2QB4YF7H6YZW1ZP61CQ42M2Z5B0VAZM5W4HZXTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f737478 0x627463 none (some u145225) u408025 'SP6Z8N3B6BPRAE0VZEK3B4JV4QFS5Y7QWB3MDRN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f746f70 0x627463 none (some u98025) u360825 'SPBQ4HGE87SKFR95ZMH1QXN3M3ERSGPP9H676D36)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f7561 0x627463 none (some u100323) u363123 'SP7RJ5WECVNJJ2FJPM6TG50FCS0G0SWEFQ7DK86F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f7573 0x627463 none (some u78248) u341048 'SP1WK64BXKS44ZDQ9JY9F51BC429GSTET5M1TQ6VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f757364 0x627463 none (some u106151) u368951 'SP242RVEV6YKJADSETG9V4JWRZKVDV6RKD20MSFDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f77616c6c6574 0x627463 none (some u94808) u357608 'SP1GP7YKHNQHX5QXMCC52SRVS7WXMKT78EJR4YPRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274635f7768616c65 0x627463 none (some u95037) u357837 'SPP0DPVS095TB53A6711AWMPD1D9B3NZGQR1AW56)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361 0x627463 none (some u39806) u302606 'SP3Y20CAZ3N5CYKQFBY6S4E8W0TE6JX0XKKVQQ2KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636161 0x627463 none (some u97703) u360503 'SP158ZGBGQM04GN6BBJFDHCT9MSM9NEVMRG38ZNGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616263 0x627463 none (some u101968) u364768 'SPT5JCK4ACD21DMBVMSC2E4MT7RQJBQ6DQ1F7PHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361636164656d79 0x627463 none (some u80112) u342912 'SP37Z88CHSX8AMH47SY9CF6QM2B8W9A7MNEY4ZNAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636163636570746564 0x627463 none (some u98302) u361102 'SPGD3WVNX0HJRBP7TRG62Y2F78F34CVW474WA89)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636163636f756e74 0x627463 none (some u42976) u305776 'SP3WW55VQMYK6CWP1PST4YCWTTB5VPYEZ4TAF6QMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361646472657373 0x627463 none (some u78426) u341226 'SPAR9VFQMJAQYC09V6HGQV83A5WG5DWYBW4K1TAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361646479 0x627463 none (some u96207) u359007 'SP3PBHHV9J98HZAW03XCR4NDZHFC2K8NKPBP5A2B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361646d696e 0x627463 none (some u97294) u360094 'SP3DW13ARSPPJ6RBMDX7SG12K8D53S8PEJMGB6PV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636165 0x627463 none (some u94852) u357652 'SPBZPKHK1N0WJWXH6AZ2GFWG42EEA4N9HHBA0BYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636166 0x627463 none (some u83065) u345865 'SP2E6B8A1715Z4HTYDZEEAV3129KT1S535R05C8WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636167656e74 0x627463 none (some u106767) u369567 'SP3G6AQD23W5JQ253XWBRX9NDNEGQDR269XHWRHTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636169 0x627463 none (some u94825) u357625 'SP1V40TSX8MM60TA7DY3MXJVNNBEBNB9Q1R4Y5GQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361697264726f70 0x627463 none (some u95363) u358163 'SP1NWRC6RB5X266FFJ8G5J59C3CDSWHM7NFR5SRP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616c6368656d697374 0x627463 none (some u47853) u310653 'SP2QJZYMR66J4YRNWSXJBP3X8EVQ9X2VG8S3M24ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616c6c696e 0x627463 none (some u98431) u361231 'SP3X4PY087EAGE8DR3F1SGBCNVR7K0SVCMMDTWQRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616c706861 0x627463 none (some u95730) u358530 'SP3XPS6T38J416BYR5WF3TT3E142A2796M3H05H9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616c7461696e66696e697461 0x627463 none (some u95905) u358705 'SP110RJXDPEP676XVCP4CMK1VRA0W2Y2CBYKZSBKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616d6572696361 0x627463 none (some u95490) u358290 'SP2Q21E3W41YZV1N0WHVFP1T63EHESBZ4RD47MV97)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e616c79736973 0x627463 none (some u107425) u370225 'SP1J0CKXDARF1KR8WAW331YCY5DJ3ST342ZJEJKYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e64 0x627463 none (some u95983) u358783 'SP26HSYZNK8ZSDS9NFMDWDCWTT2DQD9CSHSJY5EPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e64636f 0x627463 none (some u97142) u359942 'SP1X9040K43F7CDQV862Z81Q914G7Q2YFD67PY86H)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e67656c 0x627463 none (some u80724) u343524 'SP1MWTDG71B5JAJ4V7QE9BVX55D6CV2NYECHC4RN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e696d656d656e31 0x627463 none (some u144501) u407301 'SP17A6NVY167ZB6K9J2S6ZD3AGXHZE7NZZMHQC5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463616e6f6e 0x627463 none (some u95776) u358576 'SP2ZJHRCCRQ5SBGEMQTTE48GSM0RF8T5FZ0C6DPST)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617065 0x627463 none (some u94880) u357680 'SP18VXX3Q49475TZEZQ0DD951PPCJ0NE1YRTA5FFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361706570756e6b73 0x627463 none (some u98866) u361666 'SP3EGJYGYPR4ZNY6K6VFSSK9S8EVTJSCGQN0QB3KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361706573 0x627463 none (some u28966) u291766 'SP14BSWQ0W1ANXSRZ8GSTCFVR8290VHSQR9XFHWAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617070 0x627463 none (some u147885) u410685 'SPC13EKKT7CJ9QD4C7P09YPWQZQZ73YJC880Y7R0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361707073 0x627463 none (some u97478) u360278 'SP3CNRVP4DDAVJHZEWPVC7T8EHGHF83DF0KE2GB5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617074 0x627463 none (some u105303) u368103 'SP2WCSDGY05KYFM9ARYRRNV4WFP0YASV9SSKM7M69)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617079 0x627463 none (some u96649) u359449 'SPRBYZE7BYC878QMJKD5X5V7ZHRD3P8WJ3S6W0C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636172 0x627463 none (some u96329) u359129 'SP2QF8XZM1R9TRK7N1A1PSDMPVYQ2ECTJWZMD4THR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361726368697665 0x627463 none (some u78299) u341099 'SP26P2YAX819HV40P0R473YGP59D46GMKXEHK3CWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361726d79 0x627463 none (some u104749) u367549 'SP3XMXAPXMX2J8JB605VR4CNHKT49H4MCPXGN05DP)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617274 0x627463 none (some u34840) u297640 'SP3ED0JH8VAZ4T79WNJ5HWZAVMP8Q8BVQ6JV25HEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636172746966616374 0x627463 none (some u94863) u357663 'SPZ4G286ZPRGRGAAXMRWSBSNF9VM4THF3GAGJ71D)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617274697374 0x627463 none (some u79029) u341829 'SP2BM0Z32SXGQMZ30D72FJK4P7P2TCZGXNKY067RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361727469737473 0x627463 none (some u147639) u410439 'SP6NED8CBXKVZM6AM7DRKSFE9PRDN6PQR9KHA31Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361727473 0x627463 none (some u95676) u358476 'SPM1PEHK710T30RKDYYSFTP9E4TR29NGN09RNQ3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361727473747564696f 0x627463 none (some u105823) u368623 'SPP0CKBE5S6K3JTBR51NB2Y0K74J0M9E2BX20TEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636173 0x627463 none (some u42720) u305520 'SPV6C60TM2J564HHB3MCEFS28YJHN5MVRA9QGA2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636173696e6f 0x627463 none (some u95126) u357926 'SP35GV3FYJF90ASQGP1M7ZSDMV23DE3X10A02QVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636173736574 0x627463 none (some u91142) u353942 'SP21JSDD2HE4G7DR2Z68K81FPKB4K05JDB817K51G)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617373657473 0x627463 none (some u98129) u360929 'SP335D6ZFY50R90G0Y86NCEDSB4EQ315JMFRWQJX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617373697374 0x627463 none (some u98128) u360928 'SP247HNSWJEYZTQAEB1MMK4JRTBV70CVA23E3P88X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636174 0x627463 none (some u95531) u358331 'SP3R7643T9QTM1BY0R1YGDGHGMYR6PR15CVY0WP6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617468 0x627463 none (some u42739) u305539 'SPRFXZDF7VB9C0GB3VT3VGBVPS9QMY88SD955R0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746361746d 0x627463 none (some u80410) u343210 'SP1JBJJSNCF7B8JP47J6F3SX429AN51KT8JM35RJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636175 0x627463 none (some u97145) u359945 'SP1CPYKH23T9JPEESS49R8MGC7DS38EQNPBD3NMW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463617a6164 0x627463 none (some u96101) u358901 'SP161FXYC0SGFA9770DZ01D5V6B5PZ7E01MF4BK0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362 0x627463 none (some u154887) u417687 'SPEN9PVVGZR38T01AGW3DKM159VVA12HJRDARRCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463623262 0x627463 none (some u100008) u362808 'SP11HZ74RDPJ1WZ0983VPW6NH89KFTYVM00DY56E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636261646765 0x627463 none (some u96404) u359204 'SP3G2TPQWHKVQ68WA45NQ4F8CJFBZWVPDZ48EGGHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626167 0x627463 none (some u84636) u347436 'SP2R6742RSHF1AXH1PEQCY99TKGEHC3Q74CPC9GPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e636f 0x627463 none (some u99543) u362343 'SP2WNSMKHHRN42P21KGE9ZG5VETWM69CANCNDVH8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e6469747364616f 0x627463 none (some u95278) u358078 'SP3NKPSKFEW6HEXRKE3X2RSV97W57EXSNCRXA7E6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e6b 0x627463 none (some u97024) u359824 'SP104N4189NZMF14A6SR8D1EJG9ZZFBCYCPY9CJ4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e6b6572 0x627463 none (some u147568) u410368 'SP24WC7DHSF1JFG61FCEYE0NEHG6G5WNSEA3NW9SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e6b696e67 0x627463 none (some u78635) u341435 'SP1VZFHT0WXP9BE4CXCZTEMSS9JKE8JESB3JHQTET)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362616e6b73 0x627463 none (some u147570) u410370 'SP3MH4MNHBT1C362K5DM2XA5GRW0HTT5PP3PQSJM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626172 0x627463 none (some u79149) u341949 'SP39B282XDCNZ46G9P54APJ98YEKKTQT4S0YXHS7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362617365 0x627463 none (some u97524) u360324 'SP2SPXSFCE0J7XCQHSVY5WZ69WQZHDC9CXTP6E51C)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626173656c61796572 0x627463 none (some u82959) u345759 'SP1BMDJZDTXAQJE34KZA11JSGTYMQRDEWY9VH4ZHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626179 0x627463 none (some u106884) u369684 'SPFWHRA46QR03C0CXB4GRPKEH5JSM4NPC047WCSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362617963 0x627463 none (some u96049) u358849 'SP5R9HW6P7JMDF4964A8YTSM0K6A5KZ7P4CQB14R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362617a616172 0x627463 none (some u99671) u362471 'SP1TYRBPSQPJ2B2B2RT9M166A4ABMP08G0A019SAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636262 0x627463 none (some u95937) u358737 'SP2ARD8XBXVQA0Z6X2YR0320CP4FWR037G66QD703)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626263 0x627463 none (some u106659) u369459 'SP1YJG642C2Y2HYP2HD0XPC8VNJXHXPZWHXQDJ7SG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636263 0x627463 none (some u102085) u364885 'SP22385KBSXRJTVDZV1X417XPEJJRFJ9JKAHFC84P)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626363 0x627463 none (some u106659) u369459 'SP1EKB1E62DARXTTCWX73NZXJYZQ5DY35SPFBPZ5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626561636877616c6c6574 0x627463 none (some u150599) u413399 'SP34QGGS5WEZC0NVJ3STPCATXZ53F9AH49HHZF04Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362656172 0x627463 none (some u96471) u359271 'SP3683SMW5GF28QF6QCA45YKBSBMHWPSZ4DZB5PX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636265617273 0x627463 none (some u95732) u358532 'SP20ZED403CT99EH2Z1E1SBK87NK7TJG0A7ET0DWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636265617374 0x627463 none (some u87042) u349842 'SP2E1RCCXCGPWY4EQF1XW8Y13E3B6GXAVQT2NE50G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636265617473 0x627463 none (some u95601) u358401 'SP344KYC22HSYXKGRS02B74Q7JD2JPFAHJNTA664K)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626565 0x627463 none (some u78109) u340909 'SP1885GTNMWFK8VNSKGSZC5QDZFW4W8G5XJ0H6C9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362656e 0x627463 none (some u107119) u369919 'SP1QCH9P47JVA66BWFH9332SMAP1D9F8EKR6V695A)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626574 0x627463 none (some u78405) u341205 'SP046DR2BQJSKZW0ATRB0FSV1AMAR689XEAXQNAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362657473 0x627463 none (some u78406) u341206 'SP33JYAY70YP8QD7FS8F3FFAJB4NJWKXHCZTAJ85X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362686167616c 0x627463 none (some u95021) u357821 'SP1A349MZG17C643VFNH2NR1JKWFYTWM615T87E1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626964 0x627463 none (some u106621) u369421 'SP3W00NETFBCNPG7Y9XQ4S0EVSBDPWRSPJJ8R4DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626967 0x627463 none (some u95107) u357907 'SP2W1QTX0S6E19PJ7ACK0CTZFHRJCQHJ0ER12PYHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362696c6c 0x627463 none (some u107119) u369919 'SPFX32MBVXENEC2CA27V8YCZ8PAPM6KCK6DEATCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362696c6c696f6e61697265 0x627463 none (some u80111) u342911 'SP3WDBQ5S85MG2DRC7GFNWC78CA34817XB74X4W0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362696e 0x627463 none (some u106659) u369459 'SP63KFEXWX2YTV4XBZW7CG6RTFXXYS5YTMDSWEGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362696e616e6365 0x627463 none (some u95068) u357868 'SP145GPGE1ZV2JG5FP9BWRDJFGAKQGXQNG65PG78)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362696f 0x627463 none (some u106659) u369459 'SPAW6APM3YWGJE4JAJ4ZEVB6C0HWHYP0ZKDVKK7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626970 0x627463 none (some u106659) u369459 'SP3H3WH6CGW3ZJEB0X2Q7Q0CZ1E6G6PCYY46JRVR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636269726473 0x627463 none (some u41863) u304663 'SP2Z167YE5JS2YDGEE6HSAAQJJ8JNJJ8JG2V1THGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626974 0x627463 none (some u106664) u369464 'SP38VY80XSWJHBR38WJE05144V67J5GF513CQZ98C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636269746368 0x627463 none (some u95370) u358170 'SPXCT8XY8ATGWFE6VCS5A2DZXRXFEEHGZ0FN4QZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626974636f696e73 0x627463 none (some u95396) u358196 'SP3NY0R23G3MNF58VEC5Z9F0H33SPBN5DREHS2XJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362697473 0x627463 none (some u94956) u357756 'SP24BRJTQCE04SEMJY8PJQETG5RV5VE4FYX9RP70C)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362697a 0x627463 none (some u95510) u358310 'SP7HMQRQDX7AMSNNYR7GZ3YT3WZPZ5BS467HCQHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626b6b6d6e6c 0x627463 none (some u135124) u397924 'SPS35B70B7TWYPSEF6WF7780T5PR60YY9F9J3799)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626c6f636b636861696e 0x627463 none (some u17719) u280519 'SP2D178M8AGABAHDF16DXZNMCBY7A6W7QW78VRGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626c6f636b73 0x627463 none (some u95755) u358555 'SP3N1BJHP6NQ197VAS9Q8KGRVKBX7KXX43HD93VAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626c6f67 0x627463 none (some u79679) u342479 'SP1VQAC355H6TFCQQ19C62887PWHZGTKHS02EXQF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626c6f6f6d62657267 0x627463 none (some u105133) u367933 'SP10BS30T79P25DJES4V0D0JDKGTFMBZRRXAS9GXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626e73 0x627463 none (some u78246) u341046 'SP036YV6C6S0S1V6HY02Q87JZY5D7DYT47BQAJKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f62 0x627463 none (some u106659) u369459 'SP176FAM7KGCADFKK8TG4GR3D1RKWNZTSNY9DWS46)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f6e64 0x627463 none (some u100933) u363733 'SP390PTRH3TY9Y3XHZ06X0T9164HCBFES1SMGESG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f6f6b73 0x627463 none (some u34294) u297094 'SPVSN08WCKNFQW86DV10S1GCVGE3V6P7S741D4WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f73 0x627463 none (some u95094) u357894 'SPR63XNGP1X7R2CC5PKS03BPAZCYAVTRCRZDXBXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f7373 0x627463 none (some u79651) u342451 'SP2026R6SV6BPC096VDJTZPT2NK9EMWAR3NVPTKX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f73733731 0x627463 none (some u104748) u367548 'SP3REQ6XKNHACB4X83YN2YA1MVGM8K7TKR7YX7QXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f74 0x627463 none (some u78233) u341033 'SPA6Z8CC361PR0G73RSPCDMDTCDYEEBSC0M75SAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463626f79 0x627463 none (some u79643) u342443 'SP2PCW1CJRJSJHA4K1GQ8SHQHT7Z0YHFK0FRPB65T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636272616e64 0x627463 none (some u80799) u343599 'SP3GB0135E4WVWDG6TH36WHZJMG2DC9M59T9H4XA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636272617665 0x627463 none (some u95601) u358401 'SP3K4020E11CP0H0QXNY46RAK9CWBAEGA33WB2M6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362726577657279 0x627463 none (some u80799) u343599 'SP2HYQYTSP9FBMCHQT4W1A9A2F2CS1E2238MQCA1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627269646765 0x627463 none (some u48567) u311367 'SP2VQY09G1Y6K89C2CDF5S10JSXVVPDFY9RF2AV17)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362726f 0x627463 none (some u94901) u357701 'SPMWQXH2ZAZPJYBABFVTQVJWZVV0RP8W4M8QVNJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362726f6b6572 0x627463 none (some u118250) u381050 'SP2KV8EZAEP7DF85YGMB9TBB4XCDK2CFBNWEABZAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636274 0x627463 none (some u78422) u341222 'SP1PTYN54ZQXRS1PM0VWD9RWYG77001VC3FYNYK33)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636274632d 0x627463 none (some u100493) u363293 'SP39BQMK52AC51588CSTPBNS7XGY2QKPEYCVSWANQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463 0x627463 none (some u37560) u300360 'SP753HJZGP1W6F646QR4T5DJ3E3H9QDXTX19WDKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362746330 0x627463 none (some u95009) u357809 'SP3K75NHJD1CWHCB9WE2WXJ6ZYESVFN5EC2ZT0K6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463383838 0x627463 none (some u95968) u358768 'SP1R1THY4QG2S6TFNRNGTZB40MKF9P3AQE9P8CVX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463 0x627463 none (some u40387) u303187 'SP1SMF6H4Y3B67ZPKCS5J2P0J8A0ECR98YF07RM48)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463 0x627463 none (some u48165) u310965 'SP3YVP9DWMYMN33Q4CCW09C9FTPER98MA1R9GY2RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463627463 0x627463 none (some u78042) u340842 'SPNXRYFAK4MK1KEHE3SY0MMSH6Z7SSQ9EPKW1DWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463627463627463 0x627463 none (some u96119) u358919 'SPMYGGGCXSRQ06T47BDMB6X8MKGDNKRC5TKKJG57)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463627463627463627463 0x627463 none (some u96228) u359028 'SP1F6YZ5F2QMRJNT6QTQP7N1525AJ5WK8KE1KPKW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463627463627463627463627463 0x627463 none (some u96237) u359037 'SPWS1E93R053GRZ3XQWN92X071G88YG6K9WERJPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627463627463627463627463627463627463627463627463 0x627463 none (some u133428) u396228 'SP5FJZWHZMGRB4GDZBVZFNCC2W4QF2BJMFCA5BDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362746362746362747263 0x627463 none (some u133277) u396077 'SP3MDNKXKDGAC7JVSWZYXD2TAW48BH1286WH3HDN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627569646c6572 0x627463 none (some u96048) u358848 'SP21CQ9KYENXWVB8ZE9JZQ4N63Q990989HA810Z6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636275696c64 0x627463 none (some u119076) u381876 'SP31W3BZ315E089C69ZADG6JFD1S5473Z96AJVDXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636275696c646572 0x627463 none (some u96048) u358848 'SP1Q4W388YS4WCCR571SM60P924G5GEB9JW88QF2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362756c6c 0x627463 none (some u35043) u297843 'SP2WW87K3Y14TNGAN3CZR2WR6DC8EZR3K674BB51Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746362756c6c73 0x627463 none (some u35027) u297827 'SP15ZZW0JKRZBWKC1ECZH2A68G172AGCEMW520TFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627572616b 0x627463 none (some u50268) u313068 'SP1EHNDG1XQRK6CXRPHH0DJW2K2WC653Y6W05C525)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627573696e657373 0x627463 none (some u89399) u352199 'SP1CJZSDN2XAAXY7BGF7106RYRS0J6VAN1SE2MN8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463627579 0x627463 none (some u85662) u348462 'SP1W6Q1KXVAW05AWB44DDQVFGBR120ZRWQMRP2P0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636279 0x627463 none (some u42821) u305621 'SP2JQAW79W4CX2HF2RNCMQCN0K5E8CTV2CR50ZJJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363 0x627463 none (some u154884) u417684 'SP302G8TPVVPV1VCPE62TATHPY5C60AA3VVGKA9AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636361 0x627463 none (some u96406) u359206 'SP321EV2NY6XPN8X9BJTK5BW4DPJND55B900MXPWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636361706974616c 0x627463 none (some u102060) u364860 'SP284234M1MNBNYY5S73HF2EF4Z7GFCZ5V288B1CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636172 0x627463 none (some u95499) u358299 'SPNBE31KW62VA8VE0BDHKQYY95CZ5TKZ01RPNE1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363617264 0x627463 none (some u95718) u358518 'SP2DHGZDMG9VAQZ81TTJFVMVSWNXVV0FGK3THCGMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363617368 0x627463 none (some u49691) u312491 'SP3P84PVH7K9KT9DSWJEA882QSN5Q31H2S97VQX2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636173696e6f 0x627463 none (some u78406) u341206 'SP28XF977VE6HHCS2JG28MCKDNE9HW3GW7BKFEMQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636174 0x627463 none (some u95726) u358526 'SP3FDP073Q6XZR1AYD155A6XXCW87GFP74KWAJ8DX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363617473 0x627463 none (some u95511) u358311 'SP37ZM7F3TMTS4M3869E6Z0PHSASGNS6VC0RGX9TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636363 0x627463 none (some u80464) u343264 'SP16W343Y79M38REC4F9ZA6Y6XNRG7CTVEYC6056P)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636363 0x627463 none (some u95750) u358550 'SP210AQW1DPYTTJ5P3XNMDFSF6FM52R68XZMR51W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363656f 0x627463 none (some u147505) u410305 'SP1PQ5V9DM0QGKFVZCR3P9WH3TMG86ZV397SR21C0)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636861696e77616c6c6574 0x627463 none (some u95270) u358070 'SP2SAREPEKX0YG3M5VY6ZC64ZTDM7QS3SS2WWS7DE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636368616d70 0x627463 none (some u107763) u370563 'SP1QBP7E075T52M0Y6Z4H5RNS5GH8RHVAKYD5WMCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636861726c6965 0x627463 none (some u95144) u357944 'SP34SZSSXR4T76VAR7JEZD14H5XVC5QJD06YYPNRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363686174 0x627463 none (some u78705) u341505 'SP1J1EH4FNRYP6AGE54PP0H8C2HCRFG923BV9HV5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636865636b 0x627463 none (some u95620) u358420 'SP2NWF0KBRFYACGSD1G018SK0Q6ZCX5SBWD9WM3PW)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636865636b73 0x627463 none (some u95487) u358287 'SP879A13ZD1XATB6DQM79E5BJ693JDEXJY01YY6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636368696e61 0x627463 none (some u37683) u300483 'SPRNBH6F4K60AYA9D0WHTDZ70DKMPCKPXNV40WVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c61696d 0x627463 none (some u95653) u358453 'SP2F6BTH1RT8G0Y70NBJF55P5TRDVRYPSCSVVKKTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c6173736963 0x627463 none (some u49417) u312217 'SP1BK9SRF1X9MBPZ6RW8CNWDDGRZ7V8DNWR3HTMSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c69636b73 0x627463 none (some u95905) u358705 'SP3GAFCXXZKJV6B2DSW3BRHFHVQ3NQ9TMR8VQC0C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c6f636b 0x627463 none (some u100992) u363792 'SPC4M3ET6TCSPES0FM75TKG3WWHMMFS4539WBTKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c6f7564 0x627463 none (some u96209) u359009 'SP2J6VGB4YMRK2MWK0VGP1FWGM136RGT1GG2R0DCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636c7562 0x627463 none (some u42832) u305632 'SP2V88GT2CPG2JJA2DXPTMRGGJA3TWTZW8YNGBMM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636e 0x627463 none (some u77315) u340115 'SP1FRZ123A2FY4Q1WWAES5VSXTVDSTYASCESQR859)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f6465 0x627463 none (some u106625) u369425 'SPVWXRN5NBMDWAHF657QEDFT413RC44HTM9954ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f696e 0x627463 none (some u78248) u341048 'SPA21W5Q330H07GSNQ6B36MB0GFD3XTXDR28CPAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f6c6c6563746f72 0x627463 none (some u79026) u341826 'SPGPZ3T7ZSFWQ2N4ENZTYV28DVJ1NDSTXRS6EBYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f6d 0x627463 none (some u95643) u358443 'SPM68Q9WTTBQAMETE9WKCVBXWX5XRRHSNWHY5K0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f6d73 0x627463 none (some u133566) u396366 'SP29PC3PFBWY5WHNV9V1EGYFB49WD9R8NS9E7CVHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f6f6c 0x627463 none (some u106621) u369421 'SP2RFGRXK3G36NJHJTK3PJRX6ZAR3AE2Q07W0DQ0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f7265 0x627463 none (some u94981) u357781 'SP21DMWGA1G9478K8D7333A5WSZEEQVRYAM0CF7TR)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f726e6572 0x627463 none (some u67209) u330009 'SP34QHZPXY0MSAJS11SGQ95VW7EJ6RD4GMVDS65G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f7270 0x627463 none (some u106348) u369148 'SP377S74CR8EA2YV40YY8W0CWSDQ4WR69JEHDHFTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463636f756e747279 0x627463 none (some u103592) u366392 'SP1BJYME50VDTKPF0KXM2EFXQ0W6KGQ7651PMWBPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636372617368 0x627463 none (some u95514) u358314 'SP1R5PN3MGZY9TJ25TCYXBR8JRPNJAQMCZPGBNQPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463637265646974 0x627463 none (some u96247) u359047 'SP1ZQWNN3W22N6Q3NJ1F541B20C7GYWRV2B9G27C0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363726970746f 0x627463 none (some u102552) u365352 'SPWZJPNJBJQC4SPH9C9D22KF0DAT1NW180B9GD9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363726f7373636861696e73776170 0x627463 none (some u105074) u367874 'SP2VR6C60XEZD3E06BD39XEJHD99ZSMSF8QMVR8SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363727970746f 0x627463 none (some u95058) u357858 'SP1RMESF0K171HSFEXSQ4EG1PA5XGZCV6KHDZ2K1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746363727970746f313131 0x627463 none (some u96385) u359185 'SP2KRH03VQYYDXXTVN357BK2X0VCSS5JNB7YK602Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636374 0x627463 none (some u106773) u369573 'SP290TEXFMFESZ1V6BQX8SX4X5MPBDSA0SY2NAHC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463637462 0x627463 none (some u95041) u357841 'SPRANZBGKV5YT6SAY35VGMQQ5168144MK7D9AFYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463637572696f7573 0x627463 none (some u105840) u368640 'SP3HBTXVNAHS6B5K6E2AXS2QS5DD0Y4QG6PSGPFZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463637573746f6479 0x627463 none (some u133456) u396256 'SPV87F9SG0S4ZXCHXNNC1DJYQYNV04A8GXF1X6WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364 0x627463 none (some u77954) u340754 'SP14D3W003ER3GDHZZMQ2YWJBNQ6Z62R0264BFEMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364306d61316e 0x627463 none (some u98800) u361600 'SP22A3JVJJBNSETK825A1X5VNDPD41NHHZJ81XKKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364306d61696e 0x627463 none (some u98389) u361189 'SP2HB5GSP0YS73E50PF7WGE9JK6H398ZWBC7EMYT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646164 0x627463 none (some u97566) u360366 'SP1BWDYWBN25D3T9RFQJG324J0RE3F9ZC1277FGJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636461646479 0x627463 none (some u95732) u358532 'SP24JXPDNS82MCPNQYQ1CAAW1M90D5XHWY352JVS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364616f 0x627463 none (some u154887) u417687 'SP44629G8H7BJ7PN6DFT9XWP2D91X8CBFX5CR17W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364617070 0x627463 none (some u127698) u390498 'SP119Q40Z24BCVHTSYH2D75BPBN3RGESZETVMKHEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364617461 0x627463 none (some u97890) u360690 'SPYSNQTP62JJEYTBNHQ2BGFZGBMAP89G6P10B51K)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646179 0x627463 none (some u95988) u358788 'SP1KK0DQR6BVHWXX6R3PEX9SNWJ5ZCAX8VNBTZV41)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364617975 0x627463 none (some u80265) u343065 'SP3NWTGHK2XMJVKXGXGGQKYDRZXYAHZJKG2TN0YGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646472 0x627463 none (some u42901) u305701 'SP1ATKJ0V543N7S71NAAHTF2DCERV049WHF3D9A24)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636465616c6572 0x627463 none (some u97591) u360391 'SP3MKGHNBEXFTHN1K7GF25GQEM60GR9E7CRWPNB48)
(contract-call? .migration-aidrop mng-airdrop-name 0x6274636465626974 0x627463 none (some u122050) u384850 'SP1PRAQMDSXH4ZPAJ3QYXCXP51ERTM7XVZWCZG9M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646562697463617264 0x627463 none (some u114780) u377580 'SP2JVNYT2ZQVFR3Z6ANZA5DMVK6HJ1049412PTD0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364656669 0x627463 none (some u78086) u340886 'SP1JJMX1XB6JWXMMRXGNZ6J3KXMJCBJVRGSXK7754)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646567656e 0x627463 none (some u80552) u343352 'SP1TWTC76HDC5C8M0Z7DHZM420P7YCA3Y5TQA4BKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646567656e73 0x627463 none (some u78775) u341575 'SP3GZ6J3YY5KW70BQKPM3CKT557ADKHXYZDPCRSTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646576 0x627463 none (some u77490) u340290 'SP3EVKK1B7F0FHDFT1VMTF1NHJGA59ND4CTXQ3HX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646576656c6f706572 0x627463 none (some u77490) u340290 'SP3DF4TFWX9VDN2N9KJ7BF37QXZC22G05JXGX7W2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646578 0x627463 none (some u95338) u358138 'SP2FWANVEZNXXE7R3HAQDR1VJRAXRXA1B0S4C1WV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62746364696172696573 0x627463 none (some u112081) u374881 'SP2WTGE06GS5EHKB5XX5VAEPXV9KH3ZNAQWC2F74E)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646964 0x627463 none (some u78109) u340909 'SP354KP6W1KFRZ631ZXNKDP86DBE7N1V0XX58K5SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646972656374 0x627463 none (some u78273) u341073 'SPJSD8JQEGFVY8V28522023GYNJF0YFJV5FTKQPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646d61696e73 0x627463 none (some u42908) u305708 'SPRR7R8B0MMYC7NEB392V8GQS1CEQ5ZRXXTE562X)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646f67 0x627463 none (some u79706) u342506 'SP317HYKAPPVN5Y23CS8CQJ8KMMWT79AA3P6JG96V)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646f6765 0x627463 none (some u95192) u357992 'SP2VKM1J9FXPJT5YWFWDEF3FNYM9GCTDVSVC8WXMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x627463646f676e6674 0x627463 none (some u149140) u411940 'SP28FHT7VGBJ3B0584V1EVHED3MKTE1M8VQJDNB6R)
