(contract-call? .migration-aidrop mng-airdrop-name 0x6261676572617274 0x627463 none (some u95345) u358145 'SP1XV3FW507K9K2ED143GAE07HXKXFQZY4AY3CXY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616767616765 0x627463 none (some u94889) u357689 'SPA1XD871J268WG5GZJ3TYBDWRESWCEXB1399W8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167676572 0x627463 none (some u131955) u394755 'SP3ZDWXCJWQ6TD667F347FDX5SFKJZWBTCJS7BNX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167676974 0x627463 none (some u108201) u371001 'SP3YR2ZX3Y2DR5X7DCSY1D71KQW2H56DHCG1X2VX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676779 0x627463 none (some u96274) u359074 'SP33PJF5BP0Y2V3N03MRXFKYAC48G786S897ABJ22)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616768646164 0x627463 none (some u76973) u339773 'SP26CD4PY8YFGFVA87M0K00NW420BKCAEKN59P1HH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167686f6c64 0x627463 none (some u77602) u340402 'SPFH6ERGJ5XMADC6EN6VSMP339804KK3QEP2DJ3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167686f6c646572 0x627463 none (some u56199) u318999 'SP3K4YJ5326F7BYKT1J7PDZH22WTQ28AA2H7RRF7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167686f6c64657273 0x627463 none (some u95153) u357953 'SP1NCTMMGV828HAZ5J0CDQDPDRQXSEVQ3AZ27Y5EE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676c6572 0x627463 none (some u96443) u359243 'SP1YT0FWKF5Q8A2W3RQ6HVVV9WAWGRCKH67T7G1GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676c6579 0x627463 none (some u83075) u345875 'SP18677SYQGK1F7336AAXWJ41A51W8364HBJBN500)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676c696f6e69686f74656c73 0x627463 none (some u71593) u334393 'SP1T82G3KA3R4MTE9BF2WMX2780ZFET4BC7DE00H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676e616961 0x627463 none (some u81132) u343932 'SP2NSMEFV0YKCAPKYYT7W0C1FH9KRYKD82KPENVSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676e6572 0x627463 none (some u77580) u340380 'SP4P2J01W89YXFM7R5ECKQR5AK3A0W9XC55THTY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676f 0x627463 none (some u82866) u345666 'SP18EYEH45F5FTBBM33GWHQ3XB8J7SAXWRV6NP6AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676f66 0x627463 none (some u97878) u360678 'SP2YG2F1N0CYSCPGKQT1AKPERNKBPFT8X2PZCD58K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261676f6e 0x627463 none (some u83998) u346798 'SP3FFMNERZ1GTASHWNC64P5R2ZKP9VR6S0FHB4VX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677069706572 0x627463 none (some u101158) u363958 'SP36Q3SCVSZ86S02RCX33N0EPJZ5SKGW0503FF654)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616773 0x627463 none (some u24176) u286976 'SP34MPZJ2CN1XNWK30SWED1ZDSC4G74AXZ8YK6R9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616773656375726564 0x627463 none (some u94910) u357710 'SPWN3KWQ6M4FBWJ828BNNWV27S4896N38TJYNCHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677379 0x627463 none (some u76924) u339724 'SP28Z9FQY81FV2XACPQ7AA745YZ1XYX5HWG6YM9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677561 0x627463 none (some u96055) u358855 'SP1PYAJ89E3SSS7B23J5WCMJXCEG945E2H6HS48SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616775617a68616e67 0x627463 none (some u98451) u361251 'SP36J9FF9KSW13B8PJZ1FBYYMTM34JJG6V59MRY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677565747465 0x627463 none (some u78390) u341190 'SP1FD5SQ5WDNDNTD3C72E4Q6X6CDVYZ1N2RPYN4DG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677573 0x627463 none (some u97790) u360590 'SP2BRJZDG4M6B9KPY19S7M6CSMJSEQ422RRPH2TE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626167766f 0x627463 none (some u120160) u382960 'SP287KQKC33AJ7GC6S9KKH25YD570HVAMKNPKGDPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616779 0x627463 none (some u102408) u365208 'SPRSS5C1QPNEHK7RAX031VRRJVXNB7KVH5V78KAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677a 0x627463 none (some u68357) u331157 'SP19RT61GYX178TQVM2DZQM5XPGWMTZ9P7843GGCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261677a6f66 0x627463 none (some u96645) u359445 'SP3XZ4TEF6ZAPM3CQWA9XZPG9QANEHH57HNNF6XVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626168 0x627463 none (some u23931) u286731 'SPJY3CBB5ZJS1DVT89K04A9BYA1K8CYCE8Z3QF7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616861 0x627463 none (some u50943) u313743 'SP2E8N2DEE6WX97D12RT29G8BR3BJCD982NVB7WV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686161 0x627463 none (some u80156) u342956 'SP2YXQB6YEQ201F1134K3D4QQFYP96R37J7Y2QV0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616861646972 0x627463 none (some u38969) u301769 'SP2KTG1B7VZ2P3R9XMKSJ3J98CESX9YWM7XYZ4CF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616861646f72 0x627463 none (some u39691) u302491 'SP1FPY869M82D8Q7S5AZSBYAKM4NR46A6XN8FMYYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616861647572 0x627463 none (some u96375) u359175 'SP1DM3JCJCS16NP8TRBVSC5HHBT0YNZERA6R060D5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686169 0x627463 none (some u48428) u311228 'SP21X4SB6NK4SPKEG52XCPZEVNBRBTSTCCECX0TJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626168616d61 0x627463 none (some u95905) u358705 'SP3T3V9N4ZJ1HF9JHVZRYKBNT6JGPXB7V384XN9D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626168616d6173 0x627463 none (some u17603) u280403 'SP2JZG5DV1YY48G390WD3H6FAEA32RSSEBFKDK7CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626168616d7574 0x627463 none (some u98643) u361443 'SPBJR81QJBX11QRW27HMXCJ16VHRAZEMA9494BKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616861722d627463 0x627463 none (some u68807) u331607 'SP186D8NVK1C5NACSC52KPFAKSY5T76CNHAEQ2CSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686172 0x627463 none (some u47999) u310799 'SP36R55F5WWZMYHJZJ2QNKEHT5QA1VJNR399ETMG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626168617573 0x627463 none (some u104280) u367080 'SP3PG18DAS9DZPYH6D4TKDFAJP71EVYSDQ4YHY9ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616865 0x627463 none (some u101705) u364505 'SP161GXKVDFY5642DH07RV4Z21CZ482TJ95YP64SB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686961 0x627463 none (some u79456) u342256 'SP3JQF7Q0GZMJKW5N6KEZ8X6GBAR86VT8ZQKTJVZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686973 0x627463 none (some u95800) u358600 'SP1S4XW8WKS7CGHX6PBYJHGWXQ1E6A5WAZEB6TVFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686d616e 0x627463 none (some u80908) u343708 'SPHG4Z8679N1FDPMKK06MVP7YWVJJF1ZHN9NAXPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686e 0x627463 none (some u17972) u280772 'SP2X6JS27AXN1A6TQD8E2ZSHDB5JWR95QDCEAA1W0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261686e686f6673747261737365 0x627463 none (some u87044) u349844 'SP1PWBJYXTK8GV2J6NQDGH0P8RM3821BRSX8ZYJDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261687261696e 0x627463 none (some u18196) u280996 'SP2TC84CJ1S2AG328AMMX41FGXXXJZ4J3NPH8RQPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616872616d 0x627463 none (some u80909) u343709 'SPMCBD46S0GHS4ZH4QA0GRSF90GQG0HP4C8PTQ4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261687269 0x627463 none (some u79852) u342652 'SP37M1WWE4M5EQ7KAPZCWFJ8ANFMS42DS1HBAVQYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616874 0x627463 none (some u94193) u356993 'SP26PBX5CBSC0R553STPHG6ATW0JT0PCYJWTCA4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616875 0x627463 none (some u95128) u357928 'SP1DMWDBQYMYXKFF3C77K8GQN76VBH6EZT617ESXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261687562616c69 0x627463 none (some u94958) u357758 'SPE2YMC3HYRFPRSHC9GTGY2H5BVVDHS7ARNFWBWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169 0x627463 none (some u17633) u280433 'SP8115NRVZKAZYQQ6D7ZNW1YZDCB1P7C29KZEGEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169616e6f 0x627463 none (some u79620) u342420 'SPKBCKXKX8XP8MM6RFF48EWZRYBCA3JQT85Y2FNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169626169 0x627463 none (some u96461) u359261 'SP1GFGTYNJ65P53E4AK2QZRES3BXBRVJ1DSE418WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169626569 0x627463 none (some u95962) u358762 'SP10MXS1V27ZEB5VWNBA9SA7HX8MTWHYHJBM9KT7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696269 0x627463 none (some u95943) u358743 'SP1FGY4ED3VAY23N5K5B4T4ZF85D1S1JGBYK6SC4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696275 0x627463 none (some u83031) u345831 'SP6AB0R2W03KZ1JW1R385HFCG3263FMMV28VR6F1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616963 0x627463 none (some u99873) u362673 'SP1K1V5QZ2WEES8NHRBRG1NE4G7YDR1V7VGKKHPAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169636169 0x627463 none (some u80076) u342876 'SP1ZANB5PRPTT3RFTQ3KCJ8TEKBPZ49KVJTAEZKZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169636861 0x627463 none (some u96117) u358917 'SP3FHYFVZBH5E5C1WS72P12EWXAG5A39EDET0TEPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169636869 0x627463 none (some u95960) u358760 'SP2CMMZCBG5K8R054B8WJ0MTANCR73RZKRPWCA0DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616964656e627463 0x627463 none (some u105143) u367943 'SP1C3603663D9K103S8JG3W5EVY7MNRW259ZNFYDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696475 0x627463 none (some u17334) u280134 'SP1PZK6YRHFAR6VAQMH79WTFTCS18B865TCJE78Z6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616964756169 0x627463 none (some u126981) u389781 'SP3BYT3XCEEJ5PY1VNE99WR7MPQGKHA4XY6WTECJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696865 0x627463 none (some u80903) u343703 'SP1ZH9H3ZGRZD7QDG2W0PG7W4Z8NX6SARSEE374S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696875 0x627463 none (some u17246) u280046 'SP33F36Q24WMWZPC89597QRPZYE2FB7FA71SBBQWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616968756f 0x627463 none (some u96526) u359326 'SP1SHX2YKZMMJKTEE65KE4FV3EH5PB5KBQ7AWBEAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696a69616c65 0x627463 none (some u100965) u363765 'SP30BQK722EN6A0KZB5RRHCZMP030QNXB8DX8RXHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696b616c 0x627463 none (some u77858) u340658 'SP0CMFC0D55XDH0G7YEZSFTYPXWMWEK2HEASMCCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696b65 0x627463 none (some u84410) u347210 'SP3B3CQAQXRYRN2MQANRS1G5N713P2HE68961ATB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c 0x627463 none (some u37822) u300622 'SPFHQH76H20K9QS6S9X4FMM19YZ0QHY118DSV975)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c61 0x627463 none (some u98605) u361405 'SP3JN646T10DH6698R3WE8CMHJ5AAFNHF0BMZGRYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c616d6f72656e61 0x627463 none (some u77436) u340236 'SP2EKYNFFRCK25G498EPSE2CQJYND9KJZR0MC9QYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c616d6f73 0x627463 none (some u96022) u358822 'SP1R482P6VWRF85TTBPK5HP3KX8TR1VS643H5NGQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c6172 0x627463 none (some u78275) u341075 'SP3YEX9AGYC7J9HHDC2G13THQSVYJDARQQFTCQPX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c626f6e64 0x627463 none (some u81006) u343806 'SP1R9HKMYEK9X8FF2C5XPEKF1XXS01R39CVPT42ZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c626f6e6473 0x627463 none (some u44075) u306875 'SPY6KG47HTN0X8G2D7NNN4TGHZD3KA2Z721MKVPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c6579 0x627463 none (some u17548) u280348 'SP3Y5BFHTXTA8AEFH7ASAXEGDY3AW11P6CVZ6SC60)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c657973 0x627463 none (some u78158) u340958 'SP280XMCQQC1GSC7M90J00ZFDVA0YNABFH6EA29KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c696666 0x627463 none (some u94732) u357532 'SP3QR5K4J2HQME92T0R66Y7NHZGAM8BWZMWZWAMEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c6c6965676966666f7264 0x627463 none (some u57648) u320448 'SP9Z52RN67SHQHW06KPEN0RK4DA2DX0MPWRJCS0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696c6f7574 0x627463 none (some u77505) u340305 'SP19Q8SG7HTK1C5CMBQ3WC0FXVSZC9E1FS4H5K0ZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696d61 0x627463 none (some u96102) u358902 'SP2P19SYYBB1FPGTD21YA6H2VESR86BQMYP5ERW0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696d616e64617a6c616e 0x627463 none (some u96124) u358924 'SP2WA86J1V9CR2A5JX4VJZ720AQWBQ2R7NVZJTTNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696d617369 0x627463 none (some u96101) u358901 'SP2761W8Q1YBQMCZBW58QS2HMZ7CA1YZT2TPZKX2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696d776f6e67 0x627463 none (some u44273) u307073 'SP7X9B8TB7T30Y1GTF859ZXH30SPDV2C0Y576P4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e 0x627463 none (some u41378) u304178 'SP2FGJC3YZ103V4K4YR7XWFSGJWDZYKB5KV7Q65CZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e6361706974616c 0x627463 none (some u77532) u340332 'SP2WT1WT0ZZ90ASAKY0FDXV47ZY2WDDDAZ4FMB2T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e6361706974616c637265646974 0x627463 none (some u133133) u395933 'SP2BGRZF9HSDSYFVPVW24HTEWCZTRZTFJEA5PFRJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e6361706974616c63727970746f 0x627463 none (some u96456) u359256 'SP330SQKM395QDJ7MA3G8B5C922AMV1HVN4CFQ4JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e6361706974616c7065 0x627463 none (some u131925) u394725 'SP2VFHMYFRWWXBF8HHS0C6V1J60X7BP43E4BWV0F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261696e6361706974616c70726976617465657175697479 0x627463 none (some u131925) u394725 'SPMX98D0DEZ4SADF0SNSWHSWNHG2DDNHED56VY5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697069736875 0x627463 none (some u101726) u364526 'SP3D6NXWDS10DTRA76XAS7RDVQ2H66GZ8ZJ5PR4CW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697169 0x627463 none (some u95752) u358552 'SPNCNYRR8GRZ1Y87HEYTFQPMDBW00J8ZKNM74RHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697264 0x627463 none (some u82140) u344940 'SP15M5BHTXM5SMS38J941QV8A6NRN6P6RA1D3NVQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169726573 0x627463 none (some u80139) u342939 'SP1TXV72SXPRB3PZB3HFCN8N7TAHKB1TEF48XQNBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697365 0x627463 none (some u82941) u345741 'SP21H7SXPN704WREKXPTRHPVDZ8EC3M5BC4X9MM1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169737569 0x627463 none (some u77837) u340637 'SP30V8SH5R1W5RSW9MXT5F7X140D0D7468JDNZE12)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616974616c6b 0x627463 none (some u131732) u394532 'SP3X0VJK3KPTEZ5WWV0Z85XM3205TCMHJ0NBFH37V)
(contract-call? .migration-aidrop mng-airdrop-name 0x626169746564 0x627463 none (some u99957) u362757 'SP3N5S5DQ6M4PDCT9B408MF22HDVK8SGKQ7BVEMS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697869616e67 0x627463 none (some u96101) u358901 'SPQ3X8EDG5XSR7QFWC7CASSD3YFAN9BZZK5DRTRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616978696e67 0x627463 none (some u95963) u358763 'SP2KEVBYBRSYPBPJZDMBY7AVPNXM6PNJ8DS2AR18T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616979696e 0x627463 none (some u95963) u358763 'SP3F3XSFG7KESEPZPQY0V38BNAMAF4GN4YYM4JGVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697975 0x627463 none (some u97624) u360424 'SPWRM44BNPJV0JJHJ08A3NCRAQW6VECXT06H0P0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6261697a65 0x627463 none (some u95582) u358382 'SP2YK77JP9VXZXV4BV64P074ARFEH500FCJM47X83)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a 0x627463 none (some u78392) u341192 'SP1KHD3E300ANRF6ERR5V1ZSMCVFCSXN83PK8YVWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a61626c617374 0x627463 none (some u95646) u358446 'SPZBZZ6QTASA2FJ9H73XT84XCR7EM4TYHP4B56D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a6163616c69666f726e6961 0x627463 none (some u77900) u340700 'SP1FFQKKDN1PK2YDQNYVWQZRXC6XZG9Y5BYJ6D1NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a 0x627463 none (some u77077) u339877 'SP2RNN7MB8KVF1KN2RBT9DPG2MFG3YTY5T8MG0GDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a6175746f 0x627463 none (some u149736) u412536 'SP10SNQK6CEXPPH7GJ6NWHEPMCJDEF592QFPQX4E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a656c656374726f6e696373 0x627463 none (some u124499) u387299 'SPDVAPPD55FB7MYD43FQKD2N0QRF4687SAKHSN05)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a66696e616e6365 0x627463 none (some u149735) u412535 'SP2KJPKQFW6DKF42X12GR8ZNV3HA2AHF7DAGS3KS4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a66696e73657276 0x627463 none (some u149751) u412551 'SP7PS6NP2JRHWBW3FN3NSGNZPZY3E9J3A4J1VAM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a616a6d616c6c 0x627463 none (some u108471) u371271 'SP2RMBB8YJ2V8G6AVHJM4SX6KXXAHJCP2EGYBS5KM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a617269 0x627463 none (some u100722) u363522 'SP3YFNB5YK2FKED796K1SW3VCCCKSAKPYDH6CPQG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a6565 0x627463 none (some u95058) u357858 'SPT8QK6TTXYECKNVC2R5GC61S3M6A0AXZV9XER9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a6965 0x627463 none (some u83713) u346513 'SP2RZYXGC8MYA7E7AQFA6VV9NVNWP5NES6RDZXDHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a6f 0x627463 none (some u96512) u359312 'SP32EDDGP7JNKARDFC30YK5YYJN0S6J694A5SFT53)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a72616e6769 0x627463 none (some u95837) u358637 'SP191QTZREXRWTG4RK1SHG3XAKJN1TN09GFBDWGHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616a73 0x627463 none (some u131883) u394683 'SP3Y9BHY8RJ839JSFRJ1N308V34K5T2YTBRZ9E33D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b 0x627463 none (some u74834) u337634 'SP2DRJ6BZTAW1A793XNPETAQMWTMB5T189B1RF3Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b61 0x627463 none (some u78475) u341275 'SPEJJKNA7WATFSRYVEB7E8WTPM56ESJKQ9GXS9RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6162726f73 0x627463 none (some u79306) u342106 'SP3A7FVVZ6BNEH87DDZS6QJP0JPF2NPKNM35018ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b617961726f 0x627463 none (some u79221) u342021 'SPPKTHVVFHCPGG4SYPG73GP54BHAS3SPW7V4MY1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b63 0x627463 none (some u77620) u340420 'SP3709M4VNBW2KW854TEWXSSXRAQM834DKTA2T9JE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65 0x627463 none (some u28380) u291180 'SP3BXGGR8YPQNSH1ZXTP9GRG783CKGW8YTDEGZR3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6564 0x627463 none (some u60877) u323677 'SPKPXJHXA4X2MWF6DTCW0RRCSTH8QP85NBCAV9CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6564617065 0x627463 none (some u85949) u348749 'SP3X4V4P763TZ2MFDHV15QNADANJ30M2C84596C1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b656466726573686461696c79 0x627463 none (some u82718) u345518 'SP2H9DMZTZBTQ0FZW1FC8SCVCDMGKD39MB9A0K2C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6564676f6f6473 0x627463 none (some u51815) u314615 'SP1Q6XKFC339Z3KY8EFKWEJQAM5AFF5R2XAWTX89W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65646e7574 0x627463 none (some u43851) u306651 'SP2AAJ0P9F02Q308GY8KAMVQ3NS1EWE0GDBF2Q7DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6564706f7461746f 0x627463 none (some u77840) u340640 'SP2Q2WSKHCBJ886TCJ4VPE5CSSFCSBWZ8B3P642WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b656e 0x627463 none (some u96053) u358853 'SP2ZC08TDE8TAYF9RHVV6SBPRGXAVBDAN010B37R0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6572 0x627463 none (some u39352) u302152 'SP3Q06MYV6YW518B1S0YABSF06PMXK775CM3V1GR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65726772616365 0x627463 none (some u81509) u344309 'SP1DB6B1GPAG8ED0VV1SBAKCQ7289V5WGPT4ADF7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6572687567686573 0x627463 none (some u82376) u345176 'SP2CT3JMVX071K97KHSDZ36T58W5YK64TWW1HE8KB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6572696573 0x627463 none (some u96795) u359595 'SP19Q5V96155V8KQW9KBWME03YCHD8QR59405RQA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65726d61796669656c64 0x627463 none (some u86776) u349576 'SP2H6CVKJ8H7TQ3WD56HBTNQNBREPXSRMPT7XFZ4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65726d636b656e7a6965 0x627463 none (some u78392) u341192 'SP1SPZ4CZW1EKB2QNQWS3PCN8684RYP4YB08HGX2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b657273 0x627463 none (some u77360) u340160 'SP37Y5MK8C5AMVMX1GYK0PY5W9T00DQSQ6NGDYTNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6572736669656c64 0x627463 none (some u77411) u340211 'SP1A89BTRR9T52Q12D4H3912J2R9DG0FEWK97EGQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b657274696c6c79 0x627463 none (some u38657) u301457 'SPN960YF7Z2SNVRRVP826HYKMNBYKXF2WDX5Y9FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b657279 0x627463 none (some u17964) u280764 'SP21EZG4RJG7HEATF8JEWZ1CYPCJ6NRH34083P47M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b65727973776170 0x627463 none (some u78777) u341577 'SP3M7KBAFZSKJEVPS239RPYSZE8S7RQK11NTJW6SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6573616c65 0x627463 none (some u81670) u344470 'SPHVZN4PRPQTA6EYFG9ZDM3B4YPMZX09Y3DG3N2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6861726e616269657661 0x627463 none (some u80861) u343661 'SP2PCQKZVXMA831ZS1Z16N50C0CM37HE38C4YJ5EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b68617368 0x627463 none (some u78204) u341004 'SP2B5F12W7P8N6R1AM97G9B51PZ98GEWAGXDXMZJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b686d7574 0x627463 none (some u104887) u367687 'SP3J3SFYKEH1H6VKXKH8K6CKCF4S772PHMBX0VYMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b69 0x627463 none (some u80611) u343411 'SPFXS4VBKG5SVQ63HXZE5Y0Y6D4DP8CVBY09W0F2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b696e67 0x627463 none (some u79731) u342531 'SP1961XP0Q0HMHGS5QMZS3J50E6H1BDET8RWAN27N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6b65 0x627463 none (some u91127) u353927 'SP2X98NBXDVYY7TV120ZS1T7ECV8HRAJF76FAWM8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6b6572 0x627463 none (some u80101) u342901 'SPJGK0KR6MK73CP2QDG44DZN79F5HNKM5D0XWSW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6b657262617274 0x627463 none (some u98981) u361781 'SP23ZVRDM12KZGAC1NZ6K9ZP6AREPHTYTH7Y590A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6b74 0x627463 none (some u17519) u280319 'SP25C4AEX8P9YSNX6X4ZAEGEM2A8VHT7DB22R8BFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b6c617661 0x627463 none (some u95855) u358655 'SP38D7MTHZJ6FHAP7F2FXNDDG8PNZV4YH4YDNV11D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b70616b 0x627463 none (some u95082) u357882 'SP2AQZ0V96V9E9MWSMNVWZDMXQ1E9EQ54XMQ2C5V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b72 0x627463 none (some u80516) u343316 'SPG34EGZXPCKWHBMQ0KN2RDJB874BP5BYP2BKD1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b726964 0x627463 none (some u149882) u412682 'SP3P2DHGD867DPW4MDAJKCJ4E9NMZV3P0TS07NFYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b736869 0x627463 none (some u94874) u357674 'SP2CD4H8DA9NSK2MXF7E1SBWHRJTMF3JZZ1DVEXYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b752d617a65726261696a616e 0x627463 none (some u98224) u361024 'SPZS0C0Q6N45CXVBNY0FG680B6WKD59AXZM8M3ST)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b75 0x627463 none (some u38492) u301292 'SP2W7AH7RTG141C0JAHSXEXK1MEH59PSAXSD9XF2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616b79 0x627463 none (some u102846) u365646 'SP2SHTGNA1HYCMQDFFFCTZ2ZY2W8XPFERMN8ZX3MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c 0x627463 none (some u23895) u286695 'SPPCKTCF8X578CVKASR6GFRBA8MHG4X7NTMN2K8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c61616e 0x627463 none (some u71993) u334793 'SP2K9F0TP060VNEPBGWRZFMVDNEBYZRVKCKS3KZ6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6162616c61 0x627463 none (some u95109) u357909 'SP2FG8VCC3JKF08KCKS2NRGS61SGQVD6015NV3RKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616765 0x627463 none (some u97915) u360715 'SP3ECE204YNNF88JBW1Y8T7W43QFTZB0NGPNN2T9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a69 0x627463 none (some u17587) u280387 'SP2FQ2JQCN8VC6W7V2DFMR0DRMGK2R9ZNDZ94BAWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a695f7761735f7269676874 0x627463 none (some u99117) u361917 'SP113PY7AYVT9N75404F3XBK974PV2EDH5H6B2BS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a69646179 0x627463 none (some u99848) u362648 'SP28T72FC6XFS5G15BWQNJNTXTX2QK74ETKHMVN33)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a696973626165 0x627463 none (some u81137) u343937 'SPT8DBVJMA0E3YVFJ3BDZTHTXW7EY36XYQ2XABD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a6973 0x627463 none (some u5724) u268524 'SP178C02EXGK0MWFD4VRKE9P0X5GH5MC8BDT4QJ3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616a697372696e69766173616e 0x627463 none (some u38035) u300835 'SP3Q760GXWRDCR6T0QX7QJ0XS8CN4661QBRXER09Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e6365 0x627463 none (some u17627) u280427 'SP3K5VY0X8ZJ2NVC3SX91FNVFWGWTMN4JR8KG050A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e636564 0x627463 none (some u96795) u359595 'SP1Y4SMSC54S0MJQGW609AND44Q6NZTE0V6CZASFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e636572 0x627463 none (some u17765) u280565 'SP3GBDPD6S1Z8599SMT2MX6YVW8CF3YH6Y9R7Z6C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e6365726669 0x627463 none (some u96912) u359712 'SP3HXDXFCH1GGRCQW6VGT3RCHVVQVJN97Q5HF0XJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e63657368656574 0x627463 none (some u77620) u340420 'SPS1964BRNJC2WBM11GXMCB6RFWQ7NHFYM7Y8NHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e6365796f75726c696665 0x627463 none (some u80681) u343481 'SP1JJZKZV0NXWVZJ37FH2JRGWF1GEV14337246VEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c616e63696e67 0x627463 none (some u80681) u343481 'SP32KFKZ4HAGPA1H408MEFW2JQW0E3PTZ9VGC569P)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c617361726176616e616e 0x627463 none (some u33580) u296380 'SP168KQV2ME5PDA6P6KRQ49M7ZED1TYC0JMX2VNDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c61746f6e 0x627463 none (some u38297) u301097 'SP2F8ARV036G21277RDYSZ84FVFTWTMXT98K0M4JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6179616765 0x627463 none (some u95279) u358079 'SP3ZZGWKWZJVYGW4949MRDM6KTJ0MDYAGMZH5YJEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c61797961 0x627463 none (some u105863) u368663 'SP23SHNY9M0F0XDB1AG5CPFRH9KZC895VMA3SQXKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6261736172 0x627463 none (some u97549) u360349 'SP1P26WAGNPAV4DEFNXRKA51D8BQMTHE25Q6CT0QQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c626573 0x627463 none (some u95998) u358798 'SP1NNDNXJAM7JBPMKXC6VAKNTVY3SN8SHEWB7Z36X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c636f6e79 0x627463 none (some u80786) u343586 'SPHNYK5PFAERATC92XW9TGF0V3C6RMF852NXWHVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c636f6e7964616f 0x627463 none (some u77300) u340100 'SPCJV0WHW6F8FD6NYSHGXEP16GNN3MX595W45G57)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c64 0x627463 none (some u150027) u412827 'SP1GSTA9ME5VGDNQZ237Z8GPB6BJHK3FFBRP52MGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6462756c6c 0x627463 none (some u48348) u311148 'SPHWY482ANTWNTW2618HYHQSDY1WCW7P20BW5F7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6465 0x627463 none (some u95450) u358250 'SP1QB4PTECBWVYS58GVMFGGP2X4K1Z72JS7R07F2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c646561676c65 0x627463 none (some u78025) u340825 'SP1JBV9VVX4HA70WD0EF71STHKH651HHT8H9WR9TW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c646572 0x627463 none (some u33858) u296658 'SP2WADQ0BP0JQ3BWR030RBHPNTAZ2RQV48J0D5GSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c646572746f6e 0x627463 none (some u96968) u359768 'SP1W4D831DM2JZCAS0YMGS9HE9CEN6QM7300HRNA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c646572746f6e6361706974616c 0x627463 none (some u96972) u359772 'SP26BNH639HEYS8KZ7RYYJZRVXS6RFV5Y7FTG1W1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c646f 0x627463 none (some u95984) u358784 'SP17CJH0X3NDN6THMPV1JR19SPQ4BCZJ7AWR01KXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6472 0x627463 none (some u95731) u358531 'SP09MD73FRHWVMWPR2N6DQGK2J1MR1TY01DSTR0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c647572 0x627463 none (some u94530) u357330 'SP1FMVTETARD05GTBJNT66RGEB353ETSQ4R1KNZJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c647572736761746533 0x627463 none (some u131676) u394476 'SP12ZRM11YKXS6JWTKQPSQNE2M0YDC7DJ5E5PZV6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6477696e 0x627463 none (some u68296) u331096 'SP0E9KMKZN25V91BSESN58A9SBJHR8P89HSYHME3)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c65 0x627463 none (some u78809) u341609 'SPK7ZC5Z61JE2DZRTDQWZPQQE88ABCHBVBD2B4ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c65656e 0x627463 none (some u80073) u342873 'SP2E3AW0VJ1PF3AY9G3ARS3040QW6M0A3ND06JFPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c65696e65 0x627463 none (some u46969) u309769 'SP1TXD7RVDTX8N4R9BY3D5S1QFXXBGXJWQ1MYSR3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c65696e6573 0x627463 none (some u46969) u309769 'SP1VQVS0GNZZFMJQBZ1P7GHQPJ4T080E0XVEV1H1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c656e61 0x627463 none (some u77710) u340510 'SP2Y1ADV31DPFAVKXZA65TTY65P03GN9P1BJNGSJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6572696f6e 0x627463 none (some u80194) u342994 'SP27Q9N9TN46K77VYP9K3FQY7C99Y2WMD5ZTTPS0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6573 0x627463 none (some u95582) u358382 'SP2XC0J25K5KGX2KQQYPC8PWRVV70H92A4N0RGG03)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6578657274 0x627463 none (some u104987) u367787 'SP11EV2G93YRRGDPXMJNA0EVQPS3W1G2GEJ1X5YTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69 0x627463 none (some u17341) u280141 'SP1HNS1QE5Y2S9E09MV9WZSKYWAXE5FGMM6RDYB4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6962696c6c 0x627463 none (some u133892) u396692 'SP164CQ6D30086WMRQ2T669DSWSJ0101HQHGHHX45)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69636f696e 0x627463 none (some u38392) u301192 'SP2GT7YNC2VZ8235FF82J7MNJ47QB2GYFQZS04FGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69676565 0x627463 none (some u96514) u359314 'SP21X7EZ9WCQBNC4H7XVZNBEG70DJJSPVERN2QEVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69676565627463 0x627463 none (some u96512) u359312 'SP32X21VC1V2DMTBTRDYM7T41JP5T3P0TF0053Z0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69686f6d6564657369676e73 0x627463 none (some u101164) u363964 'SP1MM6CQXSXD9MNN5NRY67BTWRXNGD5G9TAA4WC7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c69686f74656c73 0x627463 none (some u98146) u360946 'SP2HSAZKTQRBP1DFEG3T1GFT4T9GVP8BSJDB2EP6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6969736c616e64 0x627463 none (some u147524) u410324 'SPWK86459RVGQKM2BN72D63KKBNQ75H7S0DK119B)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c696e746177616b 0x627463 none (some u98414) u361214 'SP1T04BYN5HT6DAP3XCPZX5E4SZF16HCXP9ANS7MK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6972656e74616c73 0x627463 none (some u98142) u360942 'SP24Y3Y8QGSQ4EZJKRBR0HRBGZN57YSN128TJP2DA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6976696c6c6173 0x627463 none (some u98254) u361054 'SP1JTSS19818TWBETPJ2M1QJW03ZG2237AV1NW123)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6b 0x627463 none (some u78995) u341795 'SP1CA3SEBF2CMHA2ZC3SR4DB47ZXTA6F4WZ3VVNZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6b616e 0x627463 none (some u55454) u318254 'SP2S4ACQ4T289PFKWWX5E406FMG8N4NGS7QFV3WP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6b69 0x627463 none (some u97568) u360368 'SP1R0DMCJJZ19NC67G5EV9716WSZ7SR2H5FSJKD62)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c 0x627463 none (some u35098) u297898 'SP2PATWXMCWHSE8DJYG3YFY33EG7GZ1JNGVDE3WTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c3372 0x627463 none (some u78346) u341146 'SPE5CP5FF85BNCFYEWHT99S8GCAJE6CW4047ZT2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c61 0x627463 none (some u78281) u341081 'SP19ZZ06GKZ5C7V4Q17RNXHTBK20J44X9ZFAE7A13)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6164 0x627463 none (some u146704) u409504 'SP2K4HMM59M53HNMG3SN6T4JWZZNH4RQC70P42E8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c616473 0x627463 none (some u147904) u410704 'SPZEJ013DAHVRGSCYT9A8VJB39XNCNWNCBHTNRAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c616e74696d6573 0x627463 none (some u97219) u360019 'SP2R6EPAF1QX5E6ZBY1YXS94ZB49AGK5E144NC48W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c616e74696e6573 0x627463 none (some u41681) u304481 'SP3NRC4HXTHEZZ6PRTTR1TCFKSAQS94Z8C1XGP5DH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c617264706f776572 0x627463 none (some u51982) u314782 'SP2R9YBC5TFW7QAWXG77Y5T84G1QTR61SE6FR6563)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c626167 0x627463 none (some u97856) u360656 'SP17PNZSD2DPD76SQE51VJ5VX9CSJK696T1SKGBRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c62616773 0x627463 none (some u97847) u360647 'SP4580GG0R43TPY4EVAWPXK5NPETRGGPK2PTDVXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6534 0x627463 none (some u104980) u367780 'SPBHJ3RTXDVMPQ94T83AB5CNT7F7Y5Y3FEPSYZWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c656e61 0x627463 none (some u77614) u340414 'SPKAN8X9QS4CPSGV5MJ1ABN64MY78M5HWJP7PNT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6572 0x627463 none (some u17573) u280373 'SP141HJBFEEQ33BM9V3EJG34JY7N64F27G0WQWABG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c657231 0x627463 none (some u98057) u360857 'SP27KXB1E9GYTNKE8R0DP5X4BZBZKHZ65ZFKR3NN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6572696e61 0x627463 none (some u33502) u296302 'SPEFHBSKPPYZB3809DXSSK9WEDTZ9CC683YVJ24S)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c657269756d 0x627463 none (some u99172) u361972 'SP1A7SFVNK3RRBWJBNH9F24XZY17V974N74NTDZTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c657273 0x627463 none (some u28177) u290977 'SP1G77VE3TMTXK3WNYYB868W27FYP8ACERXVG63GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6574 0x627463 none (some u17657) u280457 'SP2HCEZZH5RAEWWK0KK5V639MPTBXP5Y4SVZTQQ1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c657463727970746f 0x627463 none (some u98105) u360905 'SPYSMJPPYGWJBQXJKGG05RW0WCAQWYTT8PQKRTMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c67726f756e64 0x627463 none (some u111444) u374244 'SPBGKK619KVW8FFF6CDJDMVQY9P9CSWQREFV20E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c686f636b6579 0x627463 none (some u97575) u360375 'SP198JRAX0KHG3Y05WSZCQ3ZCN5EHCVV107HNA87G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c696e 0x627463 none (some u77620) u340420 'SP2AK5J447DJ86F9R88NG4X8BEQMY22GXF2NH7AH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c696e5f373037 0x627463 none (some u38423) u301223 'SPYMQPZY0YQBETFNHNB52984SYKJ6FHGZMW59MHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c696e67 0x627463 none (some u77549) u340349 'SP3H1H1DZCT7A2W6Q9YWTYSBQG683T85HTXVZN8BR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c69736c696665 0x627463 none (some u78993) u341793 'SP28WETN4EWP5HR3A12FPS9R6Z9FWDNNQAZ73TYPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c697374696373 0x627463 none (some u127253) u390053 'SP1VAC5TD3BFBHQE47AE1ZAQHTD81YFQW0QEFPAYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6d6572 0x627463 none (some u50140) u312940 'SP30J0RRSGY3V8SFA8VZAK6ENPYX2XWGV59SJ0H8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6e 0x627463 none (some u139292) u402092 'SP3QZB0PBFN63E8PG0VFHMAM4EJEMNCRBMXE80X7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6e626c6575 0x627463 none (some u79173) u341973 'SP1902X82VZHEHC190V96XBY7ST6P5FZ7BD9PNH6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6e646f72 0x627463 none (some u145220) u408020 'SP3DX2QFQRSNR980D1KKGWJR0WZWXAEH1WDFV716R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6f6e 0x627463 none (some u55092) u317892 'SP2RVFTECVGMQ2WD094GJ9CD31WQ300VPQQK73CEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6f6e6769726c 0x627463 none (some u81431) u344231 'SP17QFN09GGBGSFG93PNJHW789BHBYJJQ34CX7ZTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f6f6e73 0x627463 none (some u80882) u343682 'SP1KCES5GV9R4SXJPZS0B2D2ZDG7MYH1B83Z90BA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f74 0x627463 none (some u154872) u417672 'SP2JEEBJVAQH1S6WYJJJHV1S2WQTEV4MN9QY8VP62)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f746767 0x627463 none (some u75038) u337838 'SP2YERJQ1FBJF55TC7F94G2DKADGCHEXQY57P3DVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c6f7473 0x627463 none (some u154872) u417672 'SP39EPR62ZHVN56JB1J64BNYQANSVRYZ7S3XN9CK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7061726b 0x627463 none (some u77658) u340458 'SP289NKD5N0S3EN73EPQ29AC6Y0KW1P79FRXSHY4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c73 0x627463 none (some u17869) u280669 'SP2GK0Y1SGQ6C0QF4XRMRPJCRANX57D5P9FBP0V4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7361636b 0x627463 none (some u79161) u341961 'SP3BVN0XTARM9D409YX7M4V83JDAR45DC7Q22JHR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7364656570 0x627463 none (some u77377) u340177 'SP2METZ2ZHSPAA458KDFZM4N9EN3D69ZQ8VQ6Y0YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7364656570696e 0x627463 none (some u81029) u343829 'SP17EX0VG4TVH3W215SRMBZCS3XX9HC4CQ7RWT5NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7370756e63686572 0x627463 none (some u100976) u363776 'SPKYRTN8PW88ZS2AJAWFD2CW1TSFQHQB27SPPE35)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c747a65 0x627463 none (some u118402) u381202 'SP2YMR8J2HB4RSGV66Q1PHXS9AFDA9ZAF9RVQ62K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c79 0x627463 none (some u43011) u305811 'SP19TY8ZM3CFFQ7E8Z8NY1XFGKA3F7PCVWFC35APC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c796d6f7265 0x627463 none (some u96256) u359056 'SP33EMV71KEY6HEX4P5NSDD6GDJ7WVQVCS0RH3WES)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c796d6f726567726f7570 0x627463 none (some u96258) u359058 'SP1QE3EX8QW770TBEWWSKFC4M18092BVQEHJKS5T9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7973626574 0x627463 none (some u96792) u359592 'SPNK3WNJXPDTJR3XGEE5FK4EF83FFEV4GEFQW3BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7973636f6c6f6d626f 0x627463 none (some u96792) u359592 'SP28GWS8J246DT6PJ476WVXMD03G983CJBNAXPEJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6c7a 0x627463 none (some u77290) u340090 'SPP6G2915WG04XGCE64E8E4B5XVPWB3PNP6NMSJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6d 0x627463 none (some u94797) u357597 'SP3QVQBYNPWTYNGJY4RBZND4E4T7V69TX7E2TE52T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6d61696e 0x627463 none (some u22335) u285135 'SP3M1TVEMJ4B858SNS0K2SKB876W1X7QSHC7A9ST0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6d79 0x627463 none (some u97736) u360536 'SP249VE3HJ91K7QDMB9AH4Q2YVSJVCDAFTEQ9ZZ9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6f 0x627463 none (some u122971) u385771 'SP3NVQXYY5D1H666D8ZDPTRJT6K2X70MK2BM4RFHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6f697365 0x627463 none (some u96677) u359477 'SP1FEK1MN1TAM5T0WACV6ND5ERBQX305K7JEZ14GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6f6e636573746f 0x627463 none (some u82913) u345713 'SPZEJYEPTJ1Y1RVDWGSQJV06ZCH0FPT1678FM6EF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6f6f 0x627463 none (some u79639) u342439 'SP269NRK5QCPS58BDVNMSHCWA7808V56FBJ1MKZRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c6f75 0x627463 none (some u77467) u340267 'SP2W0GJEYP956764NSWFES36PFXZGVRTM2XEANWMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c71656573 0x627463 none (some u94987) u357787 'SP26HTP04EQCEH9A4Z4M6GJ8W17F0MYCQKW98V10R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c72 0x627463 none (some u77588) u340388 'SP2FKKADB93NZ69NXHBG0J335JY975DEP7KWQCDWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c726f67 0x627463 none (some u78184) u340984 'SP246NN2KYKQVF6G1PVHN8Q5Z7R55Y7K79WFVD745)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c73 0x627463 none (some u102816) u365616 'SP1H38ETMJ9BY4B711Q2HGF58W20XZ28H8VSZCGEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74 0x627463 none (some u77252) u340052 'SP2BH5RD9DR7TZEMDBD6BCW4PZ7J62P4R8421QZYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c746572 0x627463 none (some u96764) u359564 'SP4162FBEVB09BD237HVDNCMECK593JQV247DNT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74657262726577696e67 0x627463 none (some u95444) u358244 'SP3A7HKPSBAYSZ2N0SDRYBKJEV9903CM0YN17D0JK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c746963 0x627463 none (some u79480) u342280 'SP328M9D605ZWSHFPWYZMHR74RB5TWG8YK9FXCKPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74696373 0x627463 none (some u79480) u342280 'SP1AVGF9AFS515NMEQD6GX5TJPAY8ZXYCFVGVMWTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74696d6f7265626974636f696e 0x627463 none (some u41021) u303821 'SP30HDZV8N5MG3PVQN49GST0P16GXKFRZSQ58D6YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74696d6f72656f72696f6c6573 0x627463 none (some u79030) u341830 'SPMDWVQEXSRMGGYMRV8EA5Z71RZXDAW8404QNW9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c74696d6f7265726176656e73 0x627463 none (some u18710) u281510 'SPXCHY62SAAAC3KTPBV7SZ56CP4YKYDFBEQMHVKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c746f79 0x627463 none (some u95227) u358027 'SP2VH7PP4MMFXKQ3G6A5SRFTX57NSMZ7K9JYD00QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c75 0x627463 none (some u79681) u342481 'SP3AZ2QXSW1A86MBFQBRHNESD466B9K7VF4KJX3P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c75736869 0x627463 none (some u133271) u396071 'SPD27VKKD71RA0ZPC5GVGVBWMBR4VYHW0H6A679J)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c757375 0x627463 none (some u139980) u402780 'SP3028SS87XR7Y0S3XQTVB1H3NW3XRTXA3FWEKFNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c76696e646572 0x627463 none (some u77862) u340662 'SPKZJX2V5SF59DM6WVK9VYTQ6PJ3G4N1MMSGVGW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c7961736e79 0x627463 none (some u93571) u356371 'SPC2MJQSTPKJ7F4K6Z6CQ906SF60B3P5FYN06XSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c7a6163 0x627463 none (some u82533) u345333 'SP1BZFR8R6J1C5V6H5A9Y80Z43TK9BZ2B374FYHPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616c7a6163627574746f6e 0x627463 none (some u42741) u305541 'SP2ZX5PNSB9RPV7F51PS689SJRVTR4RKN34PKERAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d 0x627463 none (some u17364) u280164 'SP1J0QEGQ8T9CMD9QGABBM1PX1EQDQFTJV4EH0R6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6261 0x627463 none (some u77658) u340458 'SPSX1HKKSFSEY41C9TEX1J2BC5F0A70F0Z7CA1ZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62616d 0x627463 none (some u40853) u303653 'SPKC47VNC3ZAA8F9352X6S9XKKPQJSJAW62NNVV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62616d3161 0x627463 none (some u104001) u366801 'SP2SETSZT4TR1D3XM8HX4ZGGJS5N26E4A0JG87XGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62616d6265616368626172 0x627463 none (some u81495) u344295 'SP39Q3FTNG2B6S4JVRP1BW37XA984XZSKFZD3DTJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62616e69 0x627463 none (some u95033) u357833 'SP152C53RVM62XS7B5P9DS8S17D6RYS416GQ2BGD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6265726669736863616b65 0x627463 none (some u153593) u416393 'SP389APB4DHZ836P4AE9RJW7EKEZAPV5NPDNG7N46)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62657267 0x627463 none (some u93415) u356215 'SPQ400J5593MHKRQE9R50FEQQ1NPDG1FAH6J6KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6269 0x627463 none (some u42509) u305309 'SP3HYTJJDZKHQHNZJTS6VW44ES9Z0CC4VHEA2RWXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d626f6f 0x627463 none (some u17314) u280114 'SP2S5BGHKZ5BNBSFZMW5512FBE83D0JB05KQCHF5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d626f6f61697277617973 0x627463 none (some u140359) u403159 'SP27BW1X9GVYFW4RKMYEK5MX7VANWJ7TZAQSTPSP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d626f6f7a6c65 0x627463 none (some u78750) u341550 'SP13PKFS2WYCAR83M0CA937S2H5PB58S8GGD3KJZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d626f6f7a6c6564 0x627463 none (some u81029) u343829 'SP1W78Y6Y4W12PB4REBBX0AZ1A2SAH2KQ60BS0QT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d62756c6162 0x627463 none (some u145652) u408452 'SP1QX7GSX95PQXRRH01XAWEYMBJ7GCARZ315EM5GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6279 0x627463 none (some u99852) u362652 'SP1VA52FZGKKVJVASDRHD8AE40EZ8EJ0KBR37P96V)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d646f6c 0x627463 none (some u43490) u306290 'SP34JMCP1H64H65EZNXR9FH1BQ17EFWA25MH3H38C)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d65 0x627463 none (some u95609) u358409 'SPT65E81NWFCAE5YNBG5DZXBAEXXH2PT92GVVGCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d656e6461 0x627463 none (some u94938) u357738 'SP1048YHXS3JJFKF7M2HM5ZT2WSCB6EG1T0XW5P37)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d66 0x627463 none (some u68126) u330926 'SP3YEDC6BNX5ZB3W3W5A2914Q13KE20W75B3JW79R)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d66756e6473 0x627463 none (some u96260) u359060 'SP2Z6EVJ3GSGKD32M78ZAZD6VWTW2PDT2GY9TEAYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d69 0x627463 none (some u95177) u357977 'SP1K0M53QDFZSTQFS5ZDQ0352FZDJP8JP5KYY4JKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d696c656b65 0x627463 none (some u95225) u358025 'SP2755J99E5P4PH0SEZ80W99DAYGAEC46564WMY84)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6b 0x627463 none (some u161843) u424643 'SPB1D4MBAV52BFY7XAGKW2DP7KEG2SQ1YNRR5D47)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6b6669 0x627463 none (some u162292) u425092 'SP2F3KTENXJKRX691Z28ESZNWC82MEB5VERP5T16N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d6f 0x627463 none (some u97353) u360153 'SP3XA2HVYR3NRDA73MRF4Q29BFYHKTA5C66MDNZWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d73 0x627463 none (some u114433) u377233 'SP3APZ3X2Q1F2S8W0JT584SNQB2HCKBM4JBHRSY32)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616d79 0x627463 none (some u102973) u365773 'SP5GVKEHVHPRBEM72CVRQPZC1RA3Z76D6DNSH530)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e 0x627463 none (some u165481) u428281 'SP1MJCJTS8M4591PB4ERHV5YZE23S3YGHPJTN5TMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e61 0x627463 none (some u77538) u340338 'SP1GZM2T2M4EHM6HAXXBY291YTGJRRAMV6VY7NR51)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e6166736869 0x627463 none (some u149893) u412693 'SP1MFQGHYCZ7KQN39FY2WF8Z7X20SKC9XJAH9EYKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e6168 0x627463 none (some u95645) u358445 'SPS0TM17XPN13RP1GCGNY2CB8MFC54EEW4BQAGPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616d6578 0x627463 none (some u39093) u301893 'SP3WS591TQR8Q317TB2SXF8KXHKAPRPBACBH4R6FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e612d627269646765 0x627463 none (some u47288) u310088 'SPV49WDAAVA7B69YNGQHWNH19MN0RMVF83GQW2XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e61 0x627463 none (some u17579) u280379 'SP1JBQPZCH5RCV6NN7FJXJBRB9W9ZY7R411ZCEDQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e61627269646765 0x627463 none (some u38619) u301419 'SPPRD3NAT5FD74PQKQGZNN3F4V50Z45C2KTDB743)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e61636f6c616461 0x627463 none (some u100575) u363375 'SP1T2YYXCP84YPSSRYW5XSN82YJMEA6HSXGXWHXT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6163727970746f 0x627463 none (some u96441) u359241 'SP36C4RQNZ5Z14WQ0E8XF9VS5C4TK8WWBNE8J0455)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e616469636b 0x627463 none (some u133413) u396213 'SP27K9PBDVBGQHHH7EDTQDWG9AETNBAJ09DJMH56Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6167756e 0x627463 none (some u142608) u405408 'SPGEQ3KSMWH85E13S4E8A3RR3Q9352G1RSZC4VEX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6168616d6d6f636b 0x627463 none (some u138878) u401678 'SP2BQFDQ07Q49Z5ZE5Z6YE6XXW9BEWD3A4PRPHFVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e616d616b6572 0x627463 none (some u96443) u359243 'SP344VXMWPRGTNZGWDBZGERXR220RQBGQMGRBJHQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e616d696c6b 0x627463 none (some u133222) u396022 'SP8P5Z54AWBZATHD6WGR3MN6SQQ7KMX6SV7RYJ7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e616e61 0x627463 none (some u94810) u357610 'SP4EJBFWPEPDA93PVP6GX10MDB451HJ6F7RZTZJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6172616d61 0x627463 none (some u91700) u354500 'SP2YCHK7JFBA1BYSTYC3WJTEQ3MTZDCYWYN5YMG61)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6172657075626c6963 0x627463 none (some u48086) u310886 'SP2YZGCYR34VK3A3Q5C206X8KVVHDY0EK4HEABZBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6173 0x627463 none (some u37492) u300292 'SP3J21D2N6YACSJ3Y6NJKPNVKRD0P9T48BQDNXK13)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e61736c756773 0x627463 none (some u88059) u350859 'SP7X2F6CMVKSN4W3QY0MRVXGNB8F3THEB8C24TSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6174726565 0x627463 none (some u80724) u343524 'SP2QBHDKESSJDSF9HQ6VXPMRZ1VJ3X8J00PY8SEF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62616e616e6365 0x627463 none (some u95117) u357917 'SP3XBM0R1B5Z1037G4DKW093XBJETMK10YQSMBNPP)
