(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c65 0x627463 none (some u78290) u341090 'SP392HZXH8YMGY6FF1BPK7581CZG2RPFMYP9JE56A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6573 0x627463 none (some u59195) u321995 'SP1R3SKX380CBPHR18AEPHQY76J57ND58293E2SHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6573617564656d617273 0x627463 none (some u79171) u341971 'SP1C1DB8RDRCDWJT6MP6T7JHFQKNDD23YMASQRJCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c65736365736172 0x627463 none (some u94922) u357722 'SP42PN9CMHYVGGC7R9JJHEFVS3GAMV03B3ZHJ197)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c657377696e6e6669656c64 0x627463 none (some u82195) u344995 'SP3YJSVQM4NQQF9K9MJ1TW1Y1A848D6DMHEWV509M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69 0x627463 none (some u50893) u313693 'SP26FYV5TD89N7Q2QSQD3DF88QJ3K3HENMJ2HHB9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6961 0x627463 none (some u18064) u280864 'SP2FW29N55FCM1V655GJ029GPEKT6YMBV5C7KG104)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6961666c65736865726b6f636866616d696c79 0x627463 none (some u80549) u343349 'SPXZEQES5QVFMF5FSQEWH1GD8Z3ENXJB4PRASJG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696167616c6566 0x627463 none (some u56957) u319757 'SPQR10ND03Y1QV1HZ7S6229CTQVQRA3B9XB0DS3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616b6e6f78 0x627463 none (some u74819) u337619 'SP25R32RQ0CYR4HDZ03G0BJ0Y8WP7F7QQTR2KRPJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616b6f6368 0x627463 none (some u125053) u387853 'SP375JY0R3CKFKEMETCZZQ8V0K5PRVV9W7KGQHEQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616d656e75676172636961 0x627463 none (some u58855) u321655 'SP1EJEBEPGG4NJFXM710YRBJGQA9ATPA77K33NW6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616d657a6b6c61 0x627463 none (some u61180) u323980 'SPAES3GM739DBTCV5B5HFETP8QNTNBGJJW2HZ9YY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e 0x627463 none (some u17568) u280368 'SP1MCNKGY7MSBGHAEK2Z3JMP2SVYGA8DW0TKAASM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e61 0x627463 none (some u79268) u342068 'SPTNRN08N4YZ6V357E94G9CX9AP5WXNFHK7HX5T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e616c766172657a 0x627463 none (some u80549) u343349 'SPV384ZA6Q6DDATNNX66E5XTPA63ABQ1N788PBK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e617373616e6765 0x627463 none (some u17653) u280453 'SP209ECJZ1XV625JFQRG1JNSKQH4ZJEJEKTDAQGQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e65 0x627463 none (some u79099) u341899 'SP3TCV0J3RMVRW672NTKTCNJGTG8QRJX7T05RZ02A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6573636f626172 0x627463 none (some u94654) u357454 'SP2DYF2EPACCQ83T6P8ZMX8P7E2110EVSG1N8HEX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e686f7370 0x627463 none (some u78521) u341321 'SP271H3WYRADVGA0CERTDAQMJVZKW85TA7XV9YE05)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6b757363686e6572 0x627463 none (some u94943) u357743 'SP3QXRD2917XEBHAKBAJE82BS3V180KJCAHZ7SNRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6c696e69676572 0x627463 none (some u96207) u359007 'SP1GJX5HE7JY3DKK1VCAJ87N9A39WG73JD5XMQ6WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6e61 0x627463 none (some u95045) u357845 'SP3ZV2JR68SP36WS4QB5TQ02TET73X3BKGH8XQ9SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6e65 0x627463 none (some u78190) u340990 'SP1QS3GTVNGZ8RVPCSQXWBCDQ0CGN4WRJNW0WA1MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6e656d6f6f7265 0x627463 none (some u91749) u354549 'SP335VKNSYV3497T2AKVTXZJ7G3BFW6Q50YV5TSRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e6f 0x627463 none (some u97967) u360767 'SP3RB17KE61QP32ME8TCX67P2VRHFRVY5BVQH0N5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e706574726f756c6173 0x627463 none (some u107676) u370476 'SP46FCD72849QK0FWWFA48K74Q3WH3HSGZGYM39Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69616e73 0x627463 none (some u77525) u340325 'SP65HPFA39BZ30J05S6G0GTCJZBD3EM6KEY7XF96)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696170657272657a 0x627463 none (some u59462) u322262 'SP9B5PV4YGRBV3Y5JY21W4JRPH1PXGH0FEGW4JBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6961726f6265727473 0x627463 none (some u43638) u306438 'SP30P0CQFKXCZ0W2RPS0RZFX3DZK3M24P1MC5J63H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6961736b79 0x627463 none (some u142429) u405229 'SP5HVJ3G2G8VXDQZ0TA14HY86B8KG8MEARZ45S5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69617769656e69617761 0x627463 none (some u80699) u343499 'SP155TMCBQ1AS3V6W7JX6N3QCY544QP8XS6GM3A2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6965 0x627463 none (some u17246) u280046 'SP2AGYN0BPWMB8Y3XY4P07T99XFS539FG40G7WZ27)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696532 0x627463 none (some u122523) u385323 'SPJR2K4EZ74ZRQV81M17BDTSDYYFKCM3HP61F5CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69656875616e67 0x627463 none (some u97540) u360340 'SP3DJ55S3KC83V5M71H7D7FRYBSMGA3NGF5YYFQN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69656e 0x627463 none (some u160247) u423047 'SP33C9ZBQDNGH48RDMG4NNPE5PNJMC5R4XBBCP4J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69656e6e65 0x627463 none (some u98216) u361016 'SP3CDC2AHEDEVGZ069G103P2YNMES162259VHTYMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69656e726f6d616e 0x627463 none (some u94816) u357616 'SP2MF4XFQ7SJS83YV3015A5A93Q2NBGVJN5NYJAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69656e73 0x627463 none (some u130558) u393358 'SP2R9WDV2MYW631967BX1Z8E7CAYKBP4HAF7KT2E3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696573 0x627463 none (some u96770) u359570 'SP2N0RT67SXVF9S7RYBX8H8AZR35YESAB4WEM5FMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696574 0x627463 none (some u20758) u283558 'SP2NBCT6WVMD8PX46VTNRT4ENTQBZZ8ZYYYZY65RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69657461 0x627463 none (some u77871) u340671 'SP3QHWTXPQC4WB2F9B83FW2YHMH0TGF952R4X9HC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6965746176 0x627463 none (some u59469) u322269 'SP17822RW7EEKR2CW37K0D636MY5ESQ2NS83MKJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696574636f68656e 0x627463 none (some u101181) u363981 'SPFNP6JH9SMJZG3JTP5DBJH5WAAHMW9ZE8B73CGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69657474 0x627463 none (some u161125) u423925 'SP2KR3G8VVX0J63BBHSMH41QHX4VW3SV17QR0B7E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6965747461 0x627463 none (some u79107) u341907 'SP3EF11QXHZ7SCCP1GVW9Y04VQQPBANKR38Z4E8RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6965747465 0x627463 none (some u78245) u341045 'SPMTFQBVX0MV3EBDFJMJ9KNQ166NQSTTE06QPFAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696f 0x627463 none (some u17742) u280542 'SPMFA0DTWF8WXJNXW8ENSQDZ2XQP0NKPGGQX3G4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696f6365736172 0x627463 none (some u81298) u344098 'SP2YPC3VNP5X7ASX0ZEAFYG7460T570ZJZ7GV0ST3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696f676f6d657a 0x627463 none (some u79760) u342560 'SP1XMGQQM6E3CZ0YD19RFAK35M6WF7ZYGR3JNR2RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696f69676c6573696173 0x627463 none (some u81045) u343845 'SP19DBVH8DX5QKCGMKGJNXFPM2NWRN94N1CKDJERX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c696f726f6472696775657a 0x627463 none (some u77895) u340695 'SP1RDCAV63V5S54K02HQWBZT788TQB7M9CMBR6JCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c697573 0x627463 none (some u46198) u308998 'SP36JQE34Y8KZBYTWQT0AQ83SJ2K5BGXZRTS2QE5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69757362616572 0x627463 none (some u44031) u306831 'SP3JX1EQYCVVNPKR2KXXNS63ANAT041RFDJSVP04J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c697573636165736172 0x627463 none (some u77436) u340236 'SP10D44HN2QVM8Y5K6QY6EQCKZYXDC9Q4M6P7T17C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6975736465696e 0x627463 none (some u37352) u300152 'SP1WDJ5M5YC7GNPFSJFD3HXGSY5QD17Y2XNTSM5BR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c697573657276696e67 0x627463 none (some u18216) u281016 'SPMJH02PGKEQ1KDBVEVXE7BPEP1ZXB5WDWFTA2FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c6975736d65696e6c 0x627463 none (some u127581) u390381 'SP3176PM06EW6JMHVHDW20YRRX5NW48H121S103YQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c69766176696c6f7661 0x627463 none (some u115974) u378774 'SP1DE8Q7CJDJ53DTGYSR0NXWQTS5WHTY20EH7HRPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c70686172 0x627463 none (some u106024) u368824 'SP20NESHFSPK5VH5A4HDCDDEM93N3XVBX8V3QRA1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c73 0x627463 none (some u97570) u360370 'SP2A6DHVSJG71V0PHWG3JSYAT5VFJ9MD0S7GSX7M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c79 0x627463 none (some u19293) u282093 'SP158JHWS8859T5PHV33EHAJX1JQ5T6RWW2R0A7YX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c793130 0x627463 none (some u80043) u342843 'SPTGYAYB3SB52G4F9VXTYAH3Y6YMP25Y0AF4BXRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7931307468 0x627463 none (some u78554) u341354 'SP37P00RGM4BGXDN1SP5ZNTDJ9WJ5Q1E53TJQKFP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7931347468 0x627463 none (some u78554) u341354 'SP5TENMV5MC474G5P3ARW3B0Y7MQ2J1BX0291EZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7931357468 0x627463 none (some u78548) u341348 'SP1BAPVS8MPZFD4SFQASAKJH4AG8D5T59E5QXRPWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c79317374 0x627463 none (some u78535) u341335 'SP3DF0TDQ11VZ3QCVEDR358JHPQ67HQSYYFY8Z6J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7932307468 0x627463 none (some u78569) u341369 'SPFDYM1VFWAGRBE3M5MW2KXPX5RAV3M462X8AFEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7932313430 0x627463 none (some u113956) u376756 'SPGMV7RQGKBPE28T2EN506GKXW0H9ESBJK1K95RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7932357468 0x627463 none (some u78574) u341374 'SP2K0268J2JTFXA6N77K08TGXZ3W6WFRTH8EE34BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c793236 0x627463 none (some u38809) u301609 'SP2NSN5EN3YM4CDKXERQPXQG3MWMBK4S5RYARMM5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7933307468 0x627463 none (some u78587) u341387 'SP32PNE7HMBMQ4QFQGJJ6C9AD8KGE7C177ZN4G8AE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c7933317374 0x627463 none (some u78538) u341338 'SP2DJPT4BZBW6386WG9ZRAYDZHXQ64Q0KADM3S296)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756c79357468 0x627463 none (some u78557) u341357 'SP1NS5YYKXATKBBW2H1TCQDBR6GCCG0S25VZP2ZQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d 0x627463 none (some u79088) u341888 'SP2DX2XG2NNC81C2RBEVM93AWK48T95HXNRG8EMB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d61 0x627463 none (some u95187) u357987 'SPNR6MB18R6WP3HVZ3CGVSENPVHHMW85S4DAWDSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d616e6a69 0x627463 none (some u79323) u342123 'SP1MFM6AZ6NA1503HEP8F9HAHWWNF1WT0AA61TVRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d616e7a69 0x627463 none (some u37619) u300419 'SP1NRN17BSKKVK45KK03VFFC0X5RBXS4HZ36QFP2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d626c65 0x627463 none (some u98872) u361672 'SP2673JRCFA34980PSY2JYGCXWHAQ9KE7TZZ268WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d62796261792d7265736964656e636573 0x627463 none (some u116602) u379402 'SPVQXK1SGYCZWJFTSQ39TFTQK7D9CW3N3SNCJSDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d646572 0x627463 none (some u42601) u305401 'SP112FTKXRQBE0SJMY04FJ0VWM7VHZCXACW62SKXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d65 0x627463 none (some u98712) u361512 'SPW3F91WXD402X0RKXBGHWH7KVAEJ1Q6NEZHN03H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6569726168 0x627463 none (some u38430) u301230 'SP39VMF7JZGCPDAWXJMN60G83Q6TMHNZF9BEEBE7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6569726168676f6c6665737461746573 0x627463 none (some u107754) u370554 'SP3N9PFWYHNKMXXTKF327D92RMYK92SZSBHPHPXV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6569726168686f74656c73 0x627463 none (some u79265) u342065 'SP2JJT24ETXA92AC55PMCWYHCEZ1T0C9260EHDRA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d656972616869736c616e6473 0x627463 none (some u125055) u387855 'SP3RVNF6M6CV728SMTBDJA998AMQFA86YAFCF5E7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6572696168 0x627463 none (some u81267) u344067 'SP26AVNGSW9M0V7AFSYBX7WH229PNMRNPD1P9RHWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d69 0x627463 none (some u97410) u360210 'SP1VZ340W56X5VWMKY49KPXDRD8HVXCAYC3Q5ZT8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d696e67 0x627463 none (some u81845) u344645 'SP2CWQPZ333BSFXGQMWQ8XCVEQK71PPK7BFVW4843)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d696f 0x627463 none (some u95559) u358359 'SP1XQF1C42H1JZ1V4BQ8EQ8TM42DGRW71VJVTV0Q7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6f 0x627463 none (some u95902) u358702 'SPG7HSQS89GHCZ9DT17FV84P91552RP3BDTH4HWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d6f6b65 0x627463 none (some u39634) u302434 'SP3TGAPZWNQ0KQ7V9TS2A8X14WGG73VBD8TTV4YTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d70 0x627463 none (some u17623) u280423 'SPWZT2EX50S562VVJSG63J7X58JVXAQMNRD6E4KA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d705f 0x627463 none (some u58172) u320972 'SPWFPT669N2P2T9Y27YHE27NR3PKG3RHQZN8WK7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d705f63727970746f 0x627463 none (some u58141) u320941 'SPH73C1JT3JSM6T7JPXFDFNM0DG70G52SNDCTNC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706361706974616c 0x627463 none (some u90433) u353233 'SPX472B9EJRKY0ZBZ11QJDMWAQBXR4A17Y7WPWBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d7063727970746f 0x627463 none (some u58136) u320936 'SP3HJN9W5XK124XY5ECQJV5CAHVVVZ8FF924BJVXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706572 0x627463 none (some u60867) u323667 'SP1YSQATS7XQ9J676WX91HNP2KJCRPFWH8QPF548G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d7067616c6c657279 0x627463 none (some u96717) u359517 'SP359W1Y04FK9MHT3DR1F4ATEGJ1299S9PGYEGY16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d70696e67 0x627463 none (some u147044) u409844 'SPPE3DQ9CB2WD0WCDQ49HYVYH5MRWTRH7H8AXZ31)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d70696e746f63727970746f 0x627463 none (some u109304) u372104 'SP3QS3BCS832DTXC0ZVB4FV4JXGRY136KJ53MNTPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706c756666 0x627463 none (some u94363) u357163 'SP2A4KCEKM3C9542VCTPVRM3GGF5G85H5Z9QEKT86)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706d616e 0x627463 none (some u52635) u315435 'SPPBFP536MVQGYNBDZCZ60C46Z03CDBZVZSY2NAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706d616e3233 0x627463 none (some u87808) u350608 'SP3Y2FP09A5Q2V24XMKG8NXJPW5R5626MRH0X5NFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706d616e5f3233 0x627463 none (some u97811) u360611 'SP37W98K1M16TFN1TJMQA3CK652ZPWW79WAZ3K0R7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d706f75746769726c73 0x627463 none (some u52445) u315245 'SP2V1GY0ZENWK1T2JJEBKYK0F0WGQQMPXGJE6PASA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d707374617274 0x627463 none (some u80266) u343066 'SP3HP1HJ2FMPWXBDXCQ840CTWDFY0EPE2YZ7JHQ0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d7073756974 0x627463 none (some u92550) u355350 'SP1MKJPK4JDKWDA739K3K59B44CB41T855SX6RTV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d707375697473 0x627463 none (some u92550) u355350 'SP8YSCB0A6H37SYKJW1P6AHYE70QMGAVBNMKQHMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d707472616465 0x627463 none (some u96956) u359756 'SP3T91QT7CQBHN74D0M6H7QGTBA0RTGGH3YN308MS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d7079 0x627463 none (some u95127) u357927 'SP3E82XMSWJW2DRHXG7VJJRSP7XW03KV9RZ08YV8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756d79 0x627463 none (some u42711) u305511 'SPZ5SWQ7PW74WAWRCPJZZNV9V3YGGA4KK3714Z0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e 0x627463 none (some u17252) u280052 'SP3T1MKFNXDNC7PS09PPH1HRVJQAW0HQSB2P299CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e3838386b696e67 0x627463 none (some u17348) u280148 'SP2FZFZW8J0W981HZSZ7K2WHTPT9WZ5NRA0Z3PZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e61 0x627463 none (some u98007) u360807 'SP22NBAA4NJB93WJNNVNX3DPVKG337XJGA42QRTH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e616964 0x627463 none (some u17650) u280450 'SP3YTS590QS7HAAND60S80QD68JPG48CW63K3X8ZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6169646a616d73686564 0x627463 none (some u129132) u391932 'SP07KQNAG06JQ7EYDDSBVQ59Z6KB1TD5MPXWNWM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e61696473 0x627463 none (some u96675) u359475 'SPVJ91VXNTTQJ4F1B9A377EPGYJFZQRD5ETVFGPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e616b697961373836 0x627463 none (some u42896) u305696 'SP9E3N0KHCYXDRXHX4D6FMBXNP78KWS81PBFMFG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6374696f6e 0x627463 none (some u95394) u358194 'SPJ9SEQEAGYNNVV33J348E9P88SV5D3HHV21XP49)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6465 0x627463 none (some u80622) u343422 'SPT6W3ZJD1GZR438W4KWQW1R68YBCVF6EZAQR2E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e646575 0x627463 none (some u41753) u304553 'SP9F5NSKY3KPFWKZ6TWF3QXDC7KRVK8WZ2PHQXWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e65 0x627463 none (some u18821) u281621 'SP35E4DMN2QVSWBQ076WT3RWWH7SEFCB624WXY05V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6531307468 0x627463 none (some u78554) u341354 'SPG7J12KWE5PMW5X0MN4897AR2TDDGYJ7SS9RBBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6531357468 0x627463 none (some u78548) u341348 'SP2B8EMF23BA3TW48KJ0ZJP3C4TFRTBVN85T5W3XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6531367468 0x627463 none (some u78604) u341404 'SP16793DEVTK0P6N7D2QDWEWEFNHJCTFNQNXNCKH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6531397468 0x627463 none (some u78544) u341344 'SP39HTJVKZ13PAMANA1W7PHJZB6CKTR09MCKTRSTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6532307468 0x627463 none (some u78569) u341369 'SPEJ6PYFBXE4VVWWGYHTW1EE989SCFNPF8A4Y09K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6532357468 0x627463 none (some u78574) u341374 'SP3E4XVFSWGHQ9HKDDHEKKWWXA9V7MT9RVJ2KX0E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6532387468 0x627463 none (some u78544) u341344 'SP1NS9B3WXA0996J9ETH9EF5DJ9PS9EJC4GQ67ZBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e65357468 0x627463 none (some u78557) u341357 'SP3VESHFH0JKYEENA2EHP5XN60TJ11P9ACCJD42JA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e656175 0x627463 none (some u78335) u341135 'SP1ZCYRDHSSQNWJYEN3HQ7NER1K8SABXTK6MDAX4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e656261696e 0x627463 none (some u136430) u399230 'SP1DJFBCFFH5ZCYZNV0KFMYZH06E9MZKRRSW00YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e656c6975 0x627463 none (some u118046) u380846 'SPKT819P1NNRRB1VNMVC5DHVVXTB988D1SN1QKQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e657465656e7468 0x627463 none (some u101742) u364542 'SP3R0A5N9E6AFGBVRTMEGPK5Z70AY33GXJ2JPBA83)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67 0x627463 none (some u44928) u307728 'SP3YGDB4RT5QWQ4MYPF82AZJ9A6C24MGX5RGWGF1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67616c686f 0x627463 none (some u86073) u348873 'SP24ZK2WF9BJE7CS6DGVF03BTYAGQ2HM5057NBSTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67626572 0x627463 none (some u80304) u343104 'SP165Y5N1JQ32WCDNCTK481PJFSBSNQ9B7P2C37AA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6765 0x627463 none (some u59511) u322311 'SP3NH44TBFPYYSTV84MZC8SYGNM3WW6YRB6QMZNWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6766726175 0x627463 none (some u96556) u359356 'SP2V8EJ029JVRQ1W6G42GXHH432P3DP8GN3WTS4Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676865696e72696368 0x627463 none (some u97123) u359923 'SP2ZY549NCJMZ7VF26DX42BPB4CV229XXYBTFD8FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67686f6f6c6565 0x627463 none (some u133364) u396164 'SP1729CYRW0RM4VECHK5GHH2BSPYXRM8HS8MK1KH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676a61656c6565 0x627463 none (some u133583) u396383 'SP36M276ABE9GZNBN46EB8HN83M0WNR8V2E1HB7RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676b6f6f6b 0x627463 none (some u37585) u300385 'SP3ME5EVTEPMD4QBRE2VPPXWK2RVSSF3A00N1VP7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65 0x627463 none (some u17754) u280554 'SP21RKN742K52YF742CQ1GNAFBSVMMA0ARW9S2ZBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c653730 0x627463 none (some u151977) u414777 'SP14JAKCR6GFE67PZ5C8DB3YCV1EVQPEFA6CRRYE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65626f7973 0x627463 none (some u77411) u340211 'SP2J7VHM4GKRTRF4Y66ZERWBF1XNBHV8Q036Y6PJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6563617473 0x627463 none (some u38468) u301268 'SP1Y7D753C87A1GRW0RGQSK461A8EQHWTAYN57G9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6563697479 0x627463 none (some u99314) u362114 'SP1AW96M2HM8D7JM0W9NVQS4D5HWC6WS105HWKXM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65636c7562 0x627463 none (some u81037) u343837 'SP17Z4FGK6GMC4T11M8TQE6AYTDN4XKQ00NJNV6FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c656665766572 0x627463 none (some u82185) u344985 'SP1S2VTR8WD5Q1HBNKAG7WA67C9SEVNNA8T55BAHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65666f726365 0x627463 none (some u80958) u343758 'SP4D5X7MNXVGVC344KPBQ20T1EK5MGHA56TZ7NHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65667265616b73 0x627463 none (some u87827) u350627 'SP1KBD9CPVX72TNT5TJD9DPRKA83S04ZDNQSGXAAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65696e63 0x627463 none (some u58878) u321678 'SP2BNR6SJR3CY0CPX2J91KD821ZCNK4M5C9FKGQN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6569736c616e64 0x627463 none (some u77436) u340236 'SP3F35J602HX1VEMWAAB2CSZYQZWECK69XAY395H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c656b696e67 0x627463 none (some u108151) u370951 'SPWW9F1750FX44PM24CA97GF4FAS09P25WKDBGXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c656d616e 0x627463 none (some u97974) u360774 'SP2P6CZ347RE4QX423XZWWEQMP7P8T7VFFJA27KZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c656d61726b6574706c616365 0x627463 none (some u49928) u312728 'SP13T8NZ2Y07R434GGZNDFFM0PM36EWBN0DBTEG51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c656d697374 0x627463 none (some u95554) u358354 'SP12CKWATH066J337A95SQ5KQ55PQZP8KQWTSEDXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6572 0x627463 none (some u157653) u420453 'SP390ZCJENH4Q070BRM47X3TBXYPV9HE2KTM1BDRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6573746f7265 0x627463 none (some u59085) u321885 'SPHWWE37D0BP84QKP202ZPRC4PSSY3R1WRDK4KBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c657665727365 0x627463 none (some u46374) u309174 'SP2KMCJQTG23QR9G0XW40X581S5H4HTDCAJVD151T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c65766572736564616f 0x627463 none (some u49042) u311842 'SP1MHH8BEF139QBFCW6RDEZ763K55SJ2Q2A95MM0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e676c6579616b 0x627463 none (some u54984) u317784 'SP3XZBK22GD2T8SZBGZNVES9PA6PP1NXWEF2H5EDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67736f6f 0x627463 none (some u17613) u280413 'SPPQC2CZJAVDQCYPT2KFNY2VNM9ME1X073X0QC73)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e67736f6f79756e 0x627463 none (some u39191) u301991 'SPBXT0XW9VR47PB7H8C2Y242NRD1X9V4H90S0EXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e68616f 0x627463 none (some u17551) u280351 'SP35Z42QMJD3SWKXK3JS90KDP6TSZRNQJXGY7EAFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6865656861616e 0x627463 none (some u42807) u305607 'SP245G4Q1CEHSPSMQ7JXVDQ0M4WD0KFKHS2TF7N26)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e686f 0x627463 none (some u43400) u306200 'SP1SC0T49P1KAFD44ANV3FN2QQN3ME0Z41HDZ7SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6879656f6e 0x627463 none (some u42729) u305529 'SP2CXQDBDYGJRX10CPWZY6JWHW77N71P3ZCK7J3CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e687975623131 0x627463 none (some u133307) u396107 'SP18869S3E4Q06SSMDV3B4EN6SPYVE4K3SGYTEGWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e69 0x627463 none (some u94730) u357530 'SP3FX1CFYMACA220YP36009WS80T3N62MK9J7MBK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e69636869726f 0x627463 none (some u94996) u357796 'SPATBRPFB4XRDP6VDK7M0W6V7JKFTT04KAY2Y2CQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e696f 0x627463 none (some u80804) u343604 'SPMVPGPT8ZDVN27WGWBZ6K4FAKN9M2QGHDS4WHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e696f72626163686368616e 0x627463 none (some u59365) u322165 'SP1DXS4ZNWSMN07YWM5XS5SSVQK7P49SETVKFSDJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e696f7273 0x627463 none (some u105927) u368727 'SP2BW4NMDH9XK7G1C2QFN5Q2V2HAK1SN1WASTPX89)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e69706572 0x627463 none (some u149769) u412569 'SP1J8QXYWFE90N3J4T93NFP4GRXNRZCHYYFBZKJ6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6a6965 0x627463 none (some u96009) u358809 'SP3AAQ18QCD2G287XPDT4CZ0N9CHVBQZ968FSWE4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b 0x627463 none (some u17854) u280654 'SP3JXH19XB27VEN6R8HGCPPKBBXR189805HVNY81Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b626f79 0x627463 none (some u142296) u405096 'SP2E4JE5BXQ6XVG86D2BBKSK3N9W49TEMY12CAATF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b647261776572 0x627463 none (some u97105) u359905 'SP2V2R0ZQ60ZSFENYTXQSMER46JDX4BCVS446NBZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b6574 0x627463 none (some u96581) u359381 'SPN7MC4EZDEJQT790VMD8VDZX9HS53YNSVWXATCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b666f6f64 0x627463 none (some u150857) u413657 'SP1NN336XJ164B14573MD4EGSJKBST23QKJP6EB50)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b6965 0x627463 none (some u59843) u322643 'SP386DMBY7K4E3WTH849TFGNX30CDMDFTPXDPF5CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b697665727365 0x627463 none (some u150412) u413212 'SP1XN34JZB2T0RJ6QPBEQY9DB4EEF63P277MWDFX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b6f726561 0x627463 none (some u99885) u362685 'SP2S4VHS5N0ARS8MW94731XVV8H0EEN3H0YBSP3NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b73 0x627463 none (some u95460) u358260 'SPED65JMAAPN4DFB81QHFNM1FFMGK87GDSCZPNCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b79 0x627463 none (some u95147) u357947 'SPA53WTJZWEW8GQM6XH3CQB0Y3FSYD2814EEA0VH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6b79617264 0x627463 none (some u150856) u413656 'SP2P9K6T1D0ZPB566Q8N0A01QJ7BQW3E551ASP15C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6f 0x627463 none (some u33057) u295857 'SP2S57M8CTBZME3HEDKN14B2E32WH2EN8B8WY90WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6f66696e616e6365 0x627463 none (some u94686) u357486 'SP25GB4VE8HJM8NWVH3XE6AESPTM4AM8EE73PD00D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6f6972 0x627463 none (some u96979) u359779 'SP3JCJMNMSM8E4WMWWMPKCBQZRAGH49ASYYM7HPYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6f6e6574776f726b 0x627463 none (some u95453) u358253 'SP3M0PH7W6QT8QY7QMK0Z63R6TBJGMCT13KQB2A12)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e6f73776170 0x627463 none (some u80453) u343253 'SP20XCZZV9VMJN9D2W8PYMWQHD43N4REA4Q61ZXKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e706569 0x627463 none (some u94591) u357391 'SP1H4Z4XKCYCV96V13ABJ24MJQ2JZCZFQX7MZAAMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e72656e 0x627463 none (some u96207) u359007 'SP24TQKMPPJ6CC5E4BW06QW872YV3RMMG8DAMPGXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e736869 0x627463 none (some u78326) u341126 'SP3J59RV5W1RA8RF3TPVS3ERBVW63MX5ZF4Y633JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e736f6c 0x627463 none (some u39870) u302670 'SP2PPE5WWY97W1W1KBG38ASE0N47S0QZH8AJ84QQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e74646f65 0x627463 none (some u84632) u347432 'SPWEBAVVXVDJHKDHS59VNY5ZG33K7TF9AMCP86C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e746f 0x627463 none (some u78349) u341149 'SP30AA9J58J0TSY0HPR408AN5VHG74SRY5HWB8DKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e746f73 0x627463 none (some u80476) u343276 'SP1G6NBZ22B184MM26QY1DVH657K8KP01GW8RDRM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e776569 0x627463 none (some u152791) u415591 'SP17A91Z4F02RD4RQXAPX3ERTWZJQKTM5WFBAFBHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e79 0x627463 none (some u102847) u365647 'SP1P36Y15GDTKM6NHA23NV5NS985P58QB6AKACPGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e796131676f75 0x627463 none (some u58846) u321646 'SP35ZMTTESVYTTCC61AQ4MJ7KRGNCEHE8519R4PF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e7969 0x627463 none (some u95196) u357996 'SP364X1A17FH96JFWF14H1JJHYAGBBD906TFA378W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e79697a686f6e67 0x627463 none (some u99899) u362699 'SP29KKA3CE4C6W5GKW9VGJQZEQ28PC4BW26PFVJAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756e7a69 0x627463 none (some u95452) u358252 'SP1CND8DR1JCKQYPGSMWKB0YACCTDEZ3ZCVPFF9VD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a756f 0x627463 none (some u80073) u342873 'SP3CTW9YFDK2ES789NWRBTQHD402SGWQFJQAMM28A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7570 0x627463 none (some u71064) u333864 'SPB46PTFAMPDPMR9Q9XR8PRYEK585SRXKCNDD9QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75706165736f66696369616c 0x627463 none (some u59670) u322470 'SP2HMCCV1QN8XZEJVGRT6BGCE1RVYQ2JC5YARMAYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757065 0x627463 none (some u102254) u365054 'SPYZAEKEHT5AVXDYZYTBJEFRXMYJ47KB7NGXNF0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7570696c6572 0x627463 none (some u95107) u357907 'SP3J7B8MWT7WP5ZMFFQ38GZHQ83RPNN6MZA07RKG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75706974 0x627463 none (some u77298) u340098 'SP1G0B032BJQF8K5W2MN7CRYBF9GEKHX2833Q6DNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757069746572 0x627463 none (some u17301) u280101 'SP1DW6JXDNGA3ASNR12SPJZ9FFMW9GS84D19138T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757069746572616d 0x627463 none (some u132931) u395731 'SP175CQZRP7AXBWMCPS7RA4BPRTFE67BND3MWM99Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75706974657262616e6b 0x627463 none (some u100941) u363741 'SPRNMXDMG6CVC6P83M5WJ1F1D0ECKKKHE2FJPREQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757069746572627463 0x627463 none (some u105216) u368016 'SPPP3ETXFFF7QMDH05P6KN9FZQT5WH3EHA4NBZFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7570697465726d6f6e6579 0x627463 none (some u100941) u363741 'SP197R4374RAPTB2C7RETGQ7CCZF3T3ZFQ2X6DCFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757070 0x627463 none (some u78557) u341357 'SP3W56R7B1GZRRSPQAH9GRXFSTN8WZJ3GRC1NS9Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757079 0x627463 none (some u102270) u365070 'SP186P60CM1KT4SV6GMAQ1HCQAGN9P5GB7YDZJD1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7571 0x627463 none (some u80071) u342871 'SP1GEX7KYYBRRD7M063CKA0E1NJVM5R5B4194JSGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757165 0x627463 none (some u102242) u365042 'SP34J9ERQA3SHX629Z9157XHNJKQM15N5TH5BKNHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757169 0x627463 none (some u97355) u360155 'SP24E31P7K1D7V5DGEYK9K69WJN9M06PHK0QF2W3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572 0x627463 none (some u79842) u342642 'SP7TYVSQ2QQDN7EHXFBVH93JZF63QX6KTG6VDSZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757261 0x627463 none (some u82034) u344834 'SP1FFQVN3PXG0P7CGCWMABWA3SXQY1180HX5TSY49)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726167616e 0x627463 none (some u94472) u357272 'SP16WQNJYYNE86Z2SPGNR3ZBC91HDNTB6YAX6HHVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572616a 0x627463 none (some u95744) u358544 'SPRTSZCK41419V2P1V6HVHWB2SM3J6DRMY7Q0TG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572616e74 0x627463 none (some u97982) u360782 'SPE3ZT7KSKBG6MHYSD45D4BRW76RB0TPKNVX5CFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726173736963 0x627463 none (some u78305) u341105 'SP35MZC7C4TSA6H9R8WMDCT5SNS1N5PW3TVXPXW0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572617373696361 0x627463 none (some u60401) u323201 'SP3AMJQXKY5BZGZ696NZ766NTC3XYTE6Y97724ATS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757261737369637061726b 0x627463 none (some u78306) u341106 'SP2YG87JC9T8M0HBMSSCCDXN134KWNGMBHY5E2MDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726173736963776f726c64 0x627463 none (some u79854) u342654 'SP1Z14YY36DMCAF0P97GQ6ZFRCB3BGH1SZ6J7B0DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757265 0x627463 none (some u79962) u342762 'SP37VATXK2WYSGZVAGY7YWH5YP0G0KHEC54DM05QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572656e 0x627463 none (some u31826) u294626 'SP1SHWN2KEV9HSY9PV9SN46YZQY6QFBDFCQQ7WY8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757267656e 0x627463 none (some u77837) u340637 'SPERDXBCV6WQ4C0BE4PK9RGQXSRMAANDKXKJFWEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757269 0x627463 none (some u77843) u340643 'SP10QB5NGK6FAATHRS1ZSG87VJAP78S70XG9PV0WW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572696a 0x627463 none (some u79271) u342071 'SP1MPCEQ5CP1BBARE7FY85EG9EMY2ANDNHV2JSFK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572696c6578 0x627463 none (some u33939) u296739 'SP15VTAHV6D5GTPAMJVCCBEJ4GME4ES5DBZVZ4JXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572697061 0x627463 none (some u42689) u305489 'SPAKBTY931GP6AZ5S6RCK224FAH4N7Y0SRYDPV5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726973 0x627463 none (some u79933) u342733 'SP1EZ79A498NHDQY7KHBRYG54JQHCXV2NKZBCZ1GV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726973646f63746f72 0x627463 none (some u79933) u342733 'SP2JJPNHKT5XNVPD86SXJK67ZX3T6936M0N4N8Q13)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572697374 0x627463 none (some u60384) u323184 'SP3906VMJZ0Q50ZBCCDKW8PEZA0977JSHRK0JD6BZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757269737465 0x627463 none (some u99212) u362012 'SP2H889N9D0WHEH4T3R0N5M0YRAQ01W9H26ZCE632)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572697374696b 0x627463 none (some u106474) u369274 'SP5YQJNY0XTETHQQFAHPHSPPDYP9HB7YSGDQAPT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7572697374696e 0x627463 none (some u95101) u357901 'SP3V308ANJTZTK2MCB236541V3HBYV3SP9Z4HCA0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726b 0x627463 none (some u95821) u358621 'SP2VVGV7B17H0SZHCKZ35X3TVN00CZ8ZMCWTS52CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75726f6a696e 0x627463 none (some u105517) u368317 'SP3RAKZ15VYB3PZWWP3GH1EQGHTYSPGR4G9VX1RQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757274 0x627463 none (some u135873) u398673 'SP3GCGXZF7P8BHWND9EC7JQ8XH4X0NJMQSEPFN4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757279 0x627463 none (some u59195) u321995 'SP3HZG7SGN3HTSMWCQTHJK0BAZTSGTV8S85ASY7FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573 0x627463 none (some u57628) u320428 'SP3G64XE7XHM5XTJWVK6R5WSF0HM9GB08BGM30Q5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573636f 0x627463 none (some u95854) u358654 'SP2HW4PW2J954E2ESQ5NEEJNQ1F7F6YJTSW5KY1RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757364 0x627463 none (some u47401) u310201 'SP1QHEXVGFRHP1DYB4EC9YJ75B6P2HC6R21V36KBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75736461 0x627463 none (some u95838) u358638 'SPEG616AXY10VSQVB53BEG5MSK59G7JCCXD5VM2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757365 0x627463 none (some u101957) u364757 'SP1Z448W8895PPR3CQP181AA23YTJJQSV84XMRZZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573676f6d6f 0x627463 none (some u67311) u330111 'SP1RNJWRWRE1KSBMK4ZWSRRARDATZ57PGCD70BFDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75736869 0x627463 none (some u96200) u359000 'SP1QN3CJWKDY25EJN04R1J5DHMWER7W3AZSP5S6JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573742d62 0x627463 none (some u79675) u342475 'SPJN7RDD5YANMBG59W11YCT7E62YHCD09XSAR8DE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573742d656174 0x627463 none (some u17586) u280386 'SP35YRX2DJ058WNPG1E7879W7KGTHEGF6N2WKKQHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573742d686f646c 0x627463 none (some u98867) u361667 'SP8JX4B9NBKE0G7VF09WNJN61SQXNM1WC35KA6RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573742d6d696e696e67 0x627463 none (some u42792) u305592 'SP2P2HBYFX4DJH6BYSA687QP8YX1NEMCC0A63Q1ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573742d7468652d62657374 0x627463 none (some u95582) u358382 'SP2NWJG27G2KN2T8SXYGQ4PYF5APHQCY75812KGT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374 0x627463 none (some u17649) u280449 'SP1F1DGTA6GS4VTNC7B7XMATFPWBXKCMZHRBXYV55)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374316e 0x627463 none (some u89199) u351999 'SP33XWJGBHSNR12BW4FV71TNHHC409HVE8PQVSWQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573743231 0x627463 none (some u95773) u358573 'SP12BVFJ6ZQ8T9PEHKV8KB0NEGHT637VQPH3G1ZG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737432316d 0x627463 none (some u98428) u361228 'SP116XHJM6WXEQF2N4YSE4FXT5ADQC69N6A09SADC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573745f686f646c 0x627463 none (some u95043) u357843 'SP3M16ZE6ZQ6TFRW7J4ZA5J78NFN5AXP5PQ1A8G46)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573745f6e73 0x627463 none (some u80367) u343167 'SPMD64F378TMDH7YXB3G7JJ3GAF80KARRHYARVY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374616e6f7468657264756465 0x627463 none (some u47158) u309958 'SP3ZAZ6K5X8QHTKYN22E3EFEBMNT7FTS42681WMZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746172747572 0x627463 none (some u100248) u363048 'SP29XP5X857CAMCBDWHTE510NWKD4G1MGJHFZ3ERH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737461736563 0x627463 none (some u104359) u367159 'SP1AM7PGKVDAXZ98CSG0Q61BB06C08PG7RBPY6H3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374617a697a 0x627463 none (some u47050) u309850 'SP2BYFFFK5E7ARBA17WPZY1JREAH6FHD6T9H0AVG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737462 0x627463 none (some u78487) u341287 'SP378DK3NH5YC7M8M53ZZSBS9QM2CAHMGKFC5063K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374626574 0x627463 none (some u94822) u357622 'SP3N28VBKHMX2A18QP0D9G0HGGY41VWV0PGQD2E4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374626974636f696e6974 0x627463 none (some u95971) u358771 'SP38FB4ABFV7XVK1ZKSZX66F93SYJ9ER564W358R9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374626f726e 0x627463 none (some u97133) u359933 'SP2BCM716EWF69F9ADXJY060GEC70T3R9QN8P51N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746273 0x627463 none (some u91884) u354684 'SP880773VB2XN1288SNE7XN99GPPDKK8Y82JE416)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374627463 0x627463 none (some u96198) u358998 'SP16E5MQFGQNBJZB5RRN48306HW4PQPJYYS147S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374627573696e657373 0x627463 none (some u104489) u367289 'SP1CXGTKY3SJ5MN8TA12DKZW5RMN3RWZ43Y135MS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374627579746865646970 0x627463 none (some u105613) u368413 'SP2GA6V3FTZQ54MXDMFYM05H6SCE9RSQJACH2P8X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374636172626f6e 0x627463 none (some u96078) u358878 'SPKZVDTAV4QR6ACVGR55N85JV7FTTA9D63358RZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737463727970746f 0x627463 none (some u44763) u307563 'SP2Z1KFMA7J4N97NXC9PAY2W5Z97578ZAYKRXMHXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746375626573 0x627463 none (some u95733) u358533 'SP281N6NQ4NSSRR2P1XRCE9HW4HQBDXYA2588V2N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737463756d 0x627463 none (some u94839) u357639 'SP3FC6RTVGK183Y1ATCNZASHR7FHB2S7422Z7SWN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737464616e6365 0x627463 none (some u111429) u374229 'SP1GAT86XS43Q11FVC92Y8AC5QW8ME4R6KGWGTMVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737464616f6974 0x627463 none (some u17878) u280678 'SP3GK2GCG6KSXK7W7349C0MCCJQSW70F776F5P2JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374646567656e 0x627463 none (some u98644) u361444 'SP323YJVKM09CT2BQG7EA16RCZSC0WG1NPP2ZHCA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737464656d69 0x627463 none (some u59404) u322204 'SP3DCZ10799ZFW4D5J59CXSF8XKVXVZBXD6DNKVPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746469616c 0x627463 none (some u71036) u333836 'SP24ZKG1VYX4JR9Y40EXPXVV49GPAQF46M6BBPZJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374646f6974 0x627463 none (some u32223) u295023 'SP33ZK2PQ97Q7F1NRB6QA8KWMS1WKYYN8D3GAEWTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374646f69746e6674 0x627463 none (some u97897) u360697 'SPB39MS20WYQT561XRMW7XTYR5NRTM2GEFDTNGXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374646f6f6974 0x627463 none (some u83687) u346487 'SP14WMGE8M7Q2Z3P2FTYM89T2TJYDCEJXFGGXSPJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374647265616d 0x627463 none (some u97140) u359940 'SP3Q9KQSXBGP517SH9T8YAAGZGTM7Z4X6MZ6P70RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374656174 0x627463 none (some u17460) u280260 'SP3AVH8Q84SQH5EBNTK51BRMKEDE738B3FW3XHGM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374656767 0x627463 none (some u139290) u402090 'SP3AKP6TWP7KMR1HSDQVDP9NPEQ90SRGAHG2M7BGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374656e 0x627463 none (some u88289) u351089 'SP2SF0XSJKYT4YQJVVPS4RNZBG0H8E6J1W75QFBCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374656e6f756768 0x627463 none (some u31651) u294451 'SP38ANAZ9GD9WJPX8FACBRZH09A86NNV8E53GA5Q3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374666f72 0x627463 none (some u80927) u343727 'SP24HFJFZBSYFNXZQAP593PJWTRNYZQ2Z5ZXKQTRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737466756e646761 0x627463 none (some u95311) u358111 'SP1BAE7BZT7F3R3NRCZ339QD67DG46MG8CZKWMDXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374676f64 0x627463 none (some u122261) u385061 'SPCY8RQKGWB33BX4YKH4K8SCTYDADTKYXGPC51Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737468656c70 0x627463 none (some u164321) u427121 'SPMWQZV0TSP9QZHYED4MECYW124GTNV3JV0XFY8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374686973 0x627463 none (some u47300) u310100 'SP3PGCNMZE9AGPWWYD18C23HR7P2FQB7MB1BTS0XH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374686f646c 0x627463 none (some u17475) u280275 'SPW9JAZ227HTZSBRBS5J652DJB4PJ8RFHGZ5W51M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374686f646c6974 0x627463 none (some u40256) u303056 'SP3KA68Y701F10J1ZKY690FAA6AY3H9WPPMNN5YHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737469 0x627463 none (some u41760) u304560 'SP3Z3GH8GC5TGTRAT35VVR39S8AGG8Y2A4B3B4VBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696365 0x627463 none (some u17433) u280233 'SP1T9NEZQF0GMS5TVB10H8QACJJ6Y02ZPMYZ6ETMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746963653434 0x627463 none (some u43385) u306185 'SPBVB28EX0MSKEXQ30KPVJXHCR2Z50Y8RH6T16EJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737469636563697479 0x627463 none (some u152429) u415229 'SP1RJC76DDEGTXEA21MNVDAV40Y4HW845C9J46RJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696365666f72616c6c 0x627463 none (some u98440) u361240 'SPME6YT2CR57WKQ3N21RNG8S31WGG918RNJ23JDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696365676f76 0x627463 none (some u156041) u418841 'SP3RGHHMZPF9QDPGHTW99KYZV9ZPHE7D48AHA7JJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746963656c6561677565 0x627463 none (some u77741) u340541 'SP2D0XS5V1PY2X0B7RQMKKDAQGDM8FY09MKTKH5WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737469636961 0x627463 none (some u80811) u343611 'SP19MW998G2X8HGVS4DAYEG88NXE56791W7SRB2JQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696679 0x627463 none (some u82048) u344848 'SPW864WAY8PH9XE5EAWA71V621QSAFMN10FJHVY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737469696e 0x627463 none (some u77588) u340388 'SP5NF268C1SJP87P0HTNX1AHDH2M134M6HTVNXRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696d6167696e65 0x627463 none (some u82583) u345383 'SP3BK45WBK4VHKGNW85E7EKADMV48X5S24BV0QPKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e2d626965626572 0x627463 none (some u95439) u358239 'SPC21M3PGDTNY691WAVCJ0TYEVWN3YZZ86EKAJZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e2d73756e 0x627463 none (some u95209) u358009 'SPWVQZ6RGV44PCKET5SC60WQ0MQ03S5C3578R1A7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e 0x627463 none (some u17379) u280179 'SP5HC8AF37F9G79B13QJ23V376QHDT0KAQ9Q0MT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e5f626965626572 0x627463 none (some u157448) u420248 'SP19W01VVW15FNRAD1T18G8BKG96PYVC1EQH8PTTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e61 0x627463 none (some u77538) u340338 'SP118TA3VWW4Y72M7ABQ8A2ZR75RGR65Y2WC8FRA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6173 0x627463 none (some u20021) u282821 'SP2XQ6Y1NJR95P7RA0TP7AJH6A234TE2H17444DEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6176657273616e6f 0x627463 none (some u94624) u357424 'SPWKFYN2GZQPKQPD46VRABCMCTVYS0CK528F1NPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e62 0x627463 none (some u40846) u303646 'SP3E38190MJ08F6PNVH86GKNMVG1DGA92SAB6M303)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e626569626572 0x627463 none (some u95021) u357821 'SP1HHJJMKCY60K12M7BVMH0TXS9SWXKJZWM2CG0T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e626965626572 0x627463 none (some u17608) u280408 'SP1QJTVYPXNPG7VPKDYDEPY3P2RRM33FNQNY2DYXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6269656265726d75736963 0x627463 none (some u98082) u360882 'SP2Z2CD2X3CBGZXCBF4YDKCVFC3TQKHVD1CMFQ24B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6269656265726e667473 0x627463 none (some u46979) u309779 'SP3RM03TV6RZGFGQWZDFSE4XXM79NCSN3RYKJR53E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e626f6e6f6d6f 0x627463 none (some u78035) u340835 'SP171TE85XBDD008WXCKN9R89652V8V8ES8ST34X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e65 0x627463 none (some u160796) u423596 'SP2HAJHJ2Z3PEG00887DKSBZSMEEMCF0AV1VDCK0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e656e6a6f 0x627463 none (some u96511) u359311 'SP29RGMZZJZAEC66V7WD0ZBZD9VD554HQ3WYJR32Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e68657262657274 0x627463 none (some u78750) u341550 'SPA94700KK7FBSK01M3PNN00KXFNC0HD0RQ8522T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6c75636173 0x627463 none (some u37592) u300392 'SP4YW22G62SH4S0KSM7Q8B95GQTDBFBGMS75QYE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6d6174736f6e 0x627463 none (some u81032) u343832 'SPCH9HWZJ73ZE9MY4A77YM5ABHG09RYCVEQZNK1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e6f 0x627463 none (some u96989) u359789 'SP3A6VFTHMWBSJW6DQ0A2VY00VGR16YPV3V1A7ZMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e73 0x627463 none (some u133683) u396483 'SP36W68T306T9312309NS8WTQHHT34YQKDMDJA9CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e73756e 0x627463 none (some u17560) u280360 'SPGE3XFSXR07FV1A6JB5VE8JPSY1ZEYQ8C7W0W61)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e73756e74726f6e 0x627463 none (some u42800) u305600 'SP394Y4F3GJ9P1625T4SQ0YJWEMYSX885S3ANM6XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e7461796c6f72 0x627463 none (some u77623) u340423 'SP2T42S2PKMXGMQ16387B8PSN4MDC17YY6JCC3PVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e74696d65 0x627463 none (some u99425) u362225 'SP2ZVKBGSTCDNBXNKX4N8AH3CNC1C112C0573RF4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a757374696e77 0x627463 none (some u102275) u365075 'SPT5D03JFCTT0EFXF5WC86CW6P455SEDSKY4ATQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746973 0x627463 none (some u91723) u354523 'SP3XS8JWA4TM2VCY1JFQT2SCT5KQJFVJ7MR8E6CQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a75737469746961 0x627463 none (some u71472) u334272 'SP23H4QFY3JZ5RJQ4M9VFYEGTX3JHSY0GDSW5Z0JQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746c657679 0x627463 none (some u54038) u316838 'SP9T6ST442QJTQ1FN24AKJQ8GX9TDS3C9TSXQXP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d61696b6f 0x627463 none (some u58840) u321640 'SP93THZMW43T61GCQE0G7YDNX5P6E4KBJ3BBPJ6E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d657461 0x627463 none (some u96187) u358987 'SP3P3QSX0DDHXENPP2QZ8JYR4XPWDJTB305YCT08Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d696e696e67 0x627463 none (some u42792) u305592 'SP3FQZT8A1Z396K8667QDHENPQRS7G3HWVBZM1W3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d69746368 0x627463 none (some u88289) u351089 'SP2CBMXK8V3Y5N5RJCVZFCQ8KB83MX66E6QZTKRGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d6f6e6579 0x627463 none (some u78359) u341159 'SP1NM64H1TDW8B7476RBQTPPESP6QNMJXXJWDGSG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746d6f6f6e 0x627463 none (some u87300) u350100 'SP2TW7N9549X4MFGYTBR1ZKP27630FZSZMERY3KZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746e6f7465 0x627463 none (some u17464) u280264 'SP1BNGN81SB0JYPC8Q0Q1ZVB8B3VFHWZ422PZT46D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6a7573746f 0x627463 none (some u95930) u358730 'SP22B6CXZVVGMCK8MGW4HH62T8WXC4W25C4786VYG)
