(contract-call? .migration-aidrop mng-airdrop-name 0x686172766579 0x627463 none (some u142874) u405674 'SP1NCQB4KDEZRQG7DK7RSGWE43VREDQ8VFTHCGKH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686172766579626972646d616e 0x627463 none (some u95927) u358727 'SP2RA7T6KA9M33NHYPMR9SNXP5XZ97MBC1FVYD4PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727665796672616e636f6973 0x627463 none (some u100788) u363588 'SP28D1HSHCTYFJF01JCZP8JYCMYVSG69FP11KA575)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727665796d696c6b 0x627463 none (some u84413) u347213 'SP2JWBY0VJ4CHHEABH7W7GMTHYRZJ06995DJT7V5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727665796e6963686f6c73 0x627463 none (some u96309) u359109 'SP3B4AESKYJKJGD39R1MMGYQAW1JEEKH0R3S8SXG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727665796e6f726d616e 0x627463 none (some u77574) u340374 'SP2KPKJSKSNX0FYQJAD4BGHCNP66E4H2H1065Y70N)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617276657973 0x627463 none (some u109762) u372562 'SP3GDT4Z8T99ZBY61XABR7KHBQ40PRDA6MTEVRJDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727665797765696e737465696e 0x627463 none (some u96166) u358966 'SP3TCSHVKK6WRYJDCAAGQ7CRH7GN62JKSA892WFXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727669 0x627463 none (some u80441) u343241 'SP3217CMF4VF9H5BA37EXX8JYBCYF0B8EMKAA8D8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x686172793436 0x627463 none (some u42735) u305535 'SP3TF09SQ5FDBY5PECG8FTG9HSTWWVEJWWPXK7DSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861727a 0x627463 none (some u95140) u357940 'SPJWFHEJQJQ0ZT489REKMGPJ5FBB2T7B1P1KD2GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173 0x627463 none (some u160392) u423192 'SP1XMT9F4P55GN5D665HH9D0QG0M834HDYE9SZ8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173616e 0x627463 none (some u17264) u280064 'SP1EVAE7GZHDPRVEXEAJP15FMXRYK6J5Q2HKZVSFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173616e616269 0x627463 none (some u77277) u340077 'SP3N0YN5S9JTR4R9NNHMQXD51RHT18YM6Y3F28XBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173616e616c69 0x627463 none (some u42823) u305623 'SP1YG14DXD9AS4MF8HN271CH3K8M2R7QKRBHME4KT)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362696b 0x627463 none (some u95043) u357843 'SP1FJAGVCSSJ28RH17GYCJSAV2VNHE3JA34CV34X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362726f 0x627463 none (some u17833) u280633 'SP2D9SNK6H72TYHK1RJSENWVDKMCTT1HPQAD95HHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362726f6e6674 0x627463 none (some u95122) u357922 'SP3SJ189VVP1ZK073QSVVF92FB4VY346EM7KB63SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362756c6c61 0x627463 none (some u78042) u340842 'SP3RZY4ER9T9G1D8XVSR8ZMZGSYNVA3E28KAT0H87)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362756c6c6168 0x627463 none (some u94804) u357604 'SPG33V8BA2R0PHEJP6KPCS8DWS33DRHKJEFAR8F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617362756c6c616e6674 0x627463 none (some u81217) u344017 'SP33PD5Z4PVS3E4R147BCM89AT64H7518YN3R43E)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173636f 0x627463 none (some u96061) u358861 'SP1JE9G6QMNDKDB3TN38CW80V51GSFW158T6BFBBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173656562 0x627463 none (some u47967) u310767 'SP3ZEE3WR7166ZN43WZH64ZHV3D02YRXTJKVQGHDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617365656271757265736869 0x627463 none (some u58871) u321671 'SP221TQ4CV1V72X8FTFPKWYRDH5XFEEYR8KZBBQ2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736565627665727365 0x627463 none (some u99591) u362391 'SP2SNP8BJVDN974XPCK43WCP64V2NS7RPDXH3V6ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617365656e61 0x627463 none (some u50386) u313186 'SP10JK4PVC3EQND1ZFTK82MZB1AEWHM39570CX3KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173656e63686174 0x627463 none (some u96261) u359061 'SP3BFPZXCGATM3PEJ4RBW2XG24RKYVQTWEQANTP9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736765 0x627463 none (some u92814) u355614 'SP3ZHHCFH7TN23QTE71J50T6PWCJ31S3X0722K1YQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173682d6f6e65 0x627463 none (some u37362) u300162 'SP2GG5FG7Y42N094VSY2DX95K8EX5ZMX3DGNN7AS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173682d72617465 0x627463 none (some u95119) u357919 'SP31PZTT9Y24VK7VP4A506401VVWZZF9018GB4PHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368 0x627463 none (some u17568) u280368 'SP3XY7N29E3BDWHA8KJ1SNM0MJ5W188RED5SZDQYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173683078 0x627463 none (some u95025) u357825 'SP2PCQR0PDX6TM1V9WHRDYWXKWCH7Z86A3J0NDA7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686261636b 0x627463 none (some u64273) u327073 'SP1SKZ27ARB07XJTKTSXE4NQN2DETPC97SRAQNCSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736863617368 0x627463 none (some u154885) u417685 'SP25RE4F95JYXDYTE4JDK15BY4J5KQZQJE1WH1PDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368636174 0x627463 none (some u149052) u411852 'SP3FAS36PNZ0H75SPW1FDJC2FYYC6XG32D20CSTJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736863727970746f 0x627463 none (some u102624) u365424 'SP1X6RQSTGXQH1ANA3SS8RQNGNQFYYF1FQM6G3JR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368646578 0x627463 none (some u40161) u302961 'SP23FJ0HENSFJA04CY34FE70KV3M41VCD5XV9PCFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686564 0x627463 none (some u17656) u280456 'SP3XGDZWPMC4MER2TTVN99239Q613057MTS873Z1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736865646b616b616f 0x627463 none (some u37104) u299904 'SP3KFJF1312WWDPNVYSCCEMJ4TFPA1ED1PSEVKCXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368656d 0x627463 none (some u99345) u362145 'SP1DCWW3P49X87Y1X283QY5837W34ABDZ8NC2ZPX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686572 0x627463 none (some u78486) u341286 'SP33DRG2C6BV8YYYPR58HJRT48D0PAWXE3Y590TK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368657572 0x627463 none (some u42791) u305591 'SP3NQNA3RY6JGTGKPAPT263TM09AQVNDDPZT2RRF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686661726d 0x627463 none (some u96295) u359095 'SP1WDXMW9475KNXF2M1WZV8XQ55ZQ3CQ5DNE64ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368666c6f77 0x627463 none (some u41812) u304612 'SP22330XQ4WZ2T0RAVBH167PX4X484V0K9GGSVY81)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368666f726365 0x627463 none (some u48789) u311589 'SP1E7E93BKYDYYX3HMTV5M178Z2WMV72SGZBSC1TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368666f7263656f6e65 0x627463 none (some u96910) u359710 'SP80RVSNW22305Q613487RBG6PMDVS9EDMZYW3YR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736867616c61 0x627463 none (some u99890) u362690 'SP3CT0DPJ5FKHT4NTVX4PWB42B1F88DWRCHMEHSST)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736867656e 0x627463 none (some u73771) u336571 'SP3TRB3Q7V4F09VAY9ZP6CNG6P277VGHBH7VMJY13)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736867726162626572 0x627463 none (some u25152) u287952 'SP2B65JE1MVJ2Q6BWTC20468R4FDYX57S73NHTZWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686772617068 0x627463 none (some u100777) u363577 'SP342B6DKKYFPK41D55W7J4QM0JVTVXZYP72YMHSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686861636b6572 0x627463 none (some u95466) u358266 'SP3PKC86MNWY7XYVSFZNPGVH1AFVRGKE5TQHD5410)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368686176656e 0x627463 none (some u105708) u368508 'SPER3BZNKZPNKWA6KJ810KY4HCQ1S7SQAESJ2EE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686861766f63 0x627463 none (some u153955) u416755 'SP13XTE1X5CBEDB8N3YNZBPZP59TGA8W6F36WQ1T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686865726f 0x627463 none (some u106871) u369671 'SP3N5SXF52KH1VBZMTWVCRDH4XS4XDFSNW76T8VE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368686f727365 0x627463 none (some u152757) u415557 'SP2XKG2CZDYP3GS6FGZH772Y0DJAEJ1K3NBWMBQZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736869636f7270 0x627463 none (some u95066) u357866 'SPVFDF6A74QEKQ9NTQNDJNKNFW2YCY53WNA966TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368696b6f 0x627463 none (some u142354) u405154 'SP28NB976TJHHGF4218KT194NPWP9N1X3WY516Z1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368696d61 0x627463 none (some u141079) u403879 'SP3VP65DBWXE6MHH6SKG2A7ZRRPWX4K69JZKWPEH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368696d6879646572 0x627463 none (some u43171) u305971 'SP2H54E6S0ADQ007YTQ1JZ0QRBNGMM787DYNSDBT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368696d6f746f 0x627463 none (some u39595) u302395 'SP247BEYS9K6BNQJ8MQK3718XPTZV3Q50JXYCGRZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368696e67 0x627463 none (some u24109) u286909 'SP1DQEE18KTWVFZD4XV3QT9D5SAS811E0PD5MTKDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368697169 0x627463 none (some u80088) u342888 'SP1E7SGT43ZJEDB369B96Z7GRTYYEMRTTZVS5S0M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686972616d61 0x627463 none (some u78472) u341272 'SP1QA9H2SDVM15X5EA07HZATEV8RY704GERFQFQ2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368697368 0x627463 none (some u77601) u340401 'SP2T5BN2ENXWYHN30A5WCFRRPNTWVXW1G8ZGR6FSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686b6174 0x627463 none (some u43383) u306183 'SP27JJS3774KPR0MMB5FH77VWBD8KD0SVNZ4QNX5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686b6579 0x627463 none (some u154859) u417659 'SP3A6MF01X0N1SJP275RTR7D5YXTKKZTFNP1V9YTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686b6579676c6f62616c 0x627463 none (some u134416) u397216 'SP9YN6D5W9609FANYRY3SW25PJC1XC7D5Z801CYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686b7361 0x627463 none (some u103999) u366799 'SP170CBGH749WG5MF5YXJ0K9TFVTHX7JJKRC21A7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686c696e6773 0x627463 none (some u107262) u370062 'SP69AMQKFKND95NWPASZ8ZB8MY9VH59BNPC8940K)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686c697073 0x627463 none (some u81269) u344069 'SP194FQPHKJ36JCBWWMT8HSDBGXD7XE84V6E1R6KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686d61696c 0x627463 none (some u94657) u357457 'SP20922KT4V35NPGA0QYJTR8E2CZEQR4BA6AM6BTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686d6173746572 0x627463 none (some u97708) u360508 'SPH0YN36G7GQJN6C07Z1D7ZNSK3AX0Z8DZK26AW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686d617374657234 0x627463 none (some u96067) u358867 'SP219JR9MF9VPPMSFK6772DWE7VPKT48JJAAW16SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686d6174 0x627463 none (some u48357) u311157 'SP2B7SKM0DMNF925JREXR9TS7THXRFG3JAWD4JNCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686d696e657273 0x627463 none (some u94440) u357240 'SP2MHMYNA1EB36GNSMG6G79SQGVQ8QS0JPT51EABG)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173686e6f7465 0x627463 none (some u98002) u360802 'SPJ2G0T17D971W4H0PT0Y8T19TS1TSEDRA22RRVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368706179 0x627463 none (some u33325) u296125 'SPNEZ7F52FSCR5HE6A0AB872RVXHCV3ESDDC6HTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368706f7274 0x627463 none (some u97713) u360513 'SP14T0T7B36EJGP70498RBB6JDVWJCZTR4VXFYY8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368706f7461746f 0x627463 none (some u42826) u305626 'SP8CPATGFB225ADNP8ZE0VJNYR9GMMWBA7THNDV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368706f776572 0x627463 none (some u31116) u293916 'SP18VBX4W8G1XB1ARFZPG0BM0J5DBBEE0WQZKNVVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368706f77657273 0x627463 none (some u95121) u357921 'SP1AZZ8FARNTGYPVR0KE51Y932GXX3ZYCH912NMRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736870756c7365 0x627463 none (some u105914) u368714 'SP2NCTHCX28KZ398BXF5YRC2MXB48XJCH9QE3GZTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687175657374 0x627463 none (some u135107) u397907 'SP2N7VSJ2DT9NY438G3VDWYFP3WWBKYN46GQPHH6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736872617465 0x627463 none (some u17569) u280369 'SPSQF3AAK2N63HNKVF8PJGRR5D9ZBGEW0T1MR498)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736872617465627463 0x627463 none (some u95631) u358431 'SP127EWCH3MP6PJ2942CJVQJ7TQRNT7E70HJ09ACM)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687261746573 0x627463 none (some u138462) u401262 'SP3VC5FTVA1FKDM9RVKHKZ8JHBD8H775BJ52K61E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687363616e 0x627463 none (some u150610) u413410 'SP1GMAWP3B73DYCKRPQBYXR1FK8GZW5D222BYE2KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687374616d70 0x627463 none (some u142348) u405148 'SP3FDH8Q8XPD4H4VWY901MWX5VHJERJ7F698PV2AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687377616e 0x627463 none (some u43872) u306672 'SP2GJEKA78FFNMKB0XP1YA50R4X3BMRNV5EHQEF2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736873776170 0x627463 none (some u106930) u369730 'SP3E364Q2C3EBR0GBKCYDRRK8ZDABXVMV1TJ370AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368746167 0x627463 none (some u17542) u280342 'SP1WYGGY8J2ZK0HHFSN6FCSSPDBQZWXTZER6B2TQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617368746167626974636f696e 0x627463 none (some u78581) u341381 'SP3ERQG6JAAJ59K37QHY2K4JRFTGKYKGGF6C92DD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736874616763727970746f 0x627463 none (some u78581) u341381 'SP264N5SBPB040KZ2QRTRMWDJTNMX3GMFHSW2BAGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736874616773 0x627463 none (some u98986) u361786 'SP27VZDJHMC5G1BSQB7NZR33BVJ1MBKWY2G13G4K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736876657273696f6e 0x627463 none (some u116987) u379787 'SP30CN0887RD6AQ2KCAKZEHNWD07VS2JNNQWJ49A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736877617273 0x627463 none (some u59686) u322486 'SP2AKP24MH9K415MHNB0ZH5N5QJ72HW8WRGXKME6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173687765726b 0x627463 none (some u17912) u280712 'SPF9BSY6DERF625N9JXJM74SBES3DC18YZQY96PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736878 0x627463 none (some u93873) u356673 'SPZ5CTRHC3AFET0EYRSTNVAKZ1ZR3BA6QXNRQX9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617369616b 0x627463 none (some u80231) u343031 'SP27JWDNN2HC7P57BK17MHKY1PYBRSP33KS15MV5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696231323334 0x627463 none (some u43147) u305947 'SP2MY15759NDE092KQ2G4CBRD77RR3Q3JB80BCQQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696469636a6577 0x627463 none (some u96514) u359314 'SP2Z78HYKPJYKG5Z52V2K3ZJFJ5BTKAHM3HQRAQ2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696a6173617572616268 0x627463 none (some u28574) u291374 'SP3XZ1SAB3AJP9AYRRKGWDXTJJ1J98DWXNH2GR958)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696b 0x627463 none (some u42724) u305524 'SP2835E0R2XR4S9ZSHKAPCE33BZ9698CMR2CY842Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696b6265 0x627463 none (some u96683) u359483 'SP26VY4BVVN8DE01MK4JPXG01FFFXN10XCN2WW6HX)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173696e61 0x627463 none (some u94989) u357789 'SPM098NHD3WZMS699TCQQ5X7FMRPSSMM9HHB2TQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736b656c6c 0x627463 none (some u98155) u360955 'SP2X8AD751J15DHYGNMJMSP7B0KWNYM74TZVY73GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736e6165 0x627463 none (some u95425) u358225 'SP9RMY0BJY1AWHXZ2YPN5XX35T8R0SVG9JJDBFWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736e61696e 0x627463 none (some u42245) u305045 'SP3BPJMY6YGMGGAKEAPP1431TS060AZ8HH5XRP0R7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736f62616e67 0x627463 none (some u134897) u397697 'SP2KPQKC3CJPC06219VF1NC95ETXG76CEPEKEEYSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861736f6e 0x627463 none (some u43051) u305851 'SP2M5HBZK9TRJ0K84YB5P91CKATF74YV2P7B0MCWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373313837 0x627463 none (some u105227) u368027 'SP3RN7NZTPH2QKMK63X69BMETDACJJMMN2G7C7A8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861737361 0x627463 none (some u95614) u358414 'SP35RD0S4ZY4R3QWXX1GZ4KS7N31BRQQ3RV4JQF1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e 0x627463 none (some u28098) u290898 'SP2MVA1TYT5EWTR0CK9FN35Y8BDMTQQ5MV9H107B)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e61686d6564 0x627463 none (some u121532) u384332 'SP2Z526VEBWHJDG3F36A3XG8W97TP8KE5EZEJARW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e616c626f6c6b696168 0x627463 none (some u96738) u359538 'SP3S6HCTV3EHHBPQ91A4X8H2BKQD5ME95JPHGKDHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e65 0x627463 none (some u78044) u340844 'SP2AFAXXDY0GP62EC8P9Z9TVYP333BX56D7NB3E86)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e696a617a 0x627463 none (some u62000) u324800 'SP3JJWCB47EPE2XE5A4JMF22A648HRY3DE48ADXQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e72617a61 0x627463 none (some u115969) u378769 'SP249C8V3BR23Z6FT8T6EQ9W2TB6JHXBPAARE09Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e73 0x627463 none (some u18566) u281366 'SPA70CQF5C4551NP9TGXR21SG9RNRNW1131GFTY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373616e736861696b68 0x627463 none (some u95333) u358133 'SP3KGWPH4NMB2Y5F4Q0YMDEFCTYXBJS1KFAKXB76X)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373656c626c6164 0x627463 none (some u94654) u357454 'SP3NW3YVPXWJKP1G35PKWFSV7333WTF1GV5KSHX5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617373656c686f6666 0x627463 none (some u79034) u341834 'SP1GQ4ABXFADTTB30EAW4FDNP9PQC72TR86WGEHKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173736f6e616e64776f6e67 0x627463 none (some u114219) u377019 'SPXWY8VVV156GH8NRKRKK4Y9F78MGQNVYZQTGQB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173736f706c6174746e6572 0x627463 none (some u79714) u342514 'SP2SSEP4YRXQ44B95NEGCDNK2GTDDYDTN87KZR7GW)
(contract-call? .migration-aidrop mng-airdrop-name 0x686173736f756e 0x627463 none (some u107188) u369988 'SP1YY7VQ6SY1W9KZKW5Z76H8ZGY76RFE03MJQ0RFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617374 0x627463 none (some u95582) u358382 'SP1YCQ9R4VE4MCQ6PBVKFN9SX0G9ETV0VCJARHCY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617374616c617669737461 0x627463 none (some u97568) u360368 'SP7DCY6A9WGR5ZAFD4A5EYMHMF7BZV155S0E1VHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617374616c61766973746162616279 0x627463 none (some u78878) u341678 'SP1H8V212ZVGEFM7HGQVFX00GMZ76D5N1Y3VTQQW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861737465 0x627463 none (some u45316) u308116 'SP140TWQ5Q5EVD2220JQYWT6FFP021CJ96VZKX53Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617374696c79 0x627463 none (some u120223) u383023 'SP3EAKBZ6HY7BEG4B15KQNSW2CNERTPRRCPP8S8CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617374726569746572 0x627463 none (some u41065) u303865 'SPHW45QYFR2A69BV8952XZ5DW3QJH34F9C27P11C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861737479 0x627463 none (some u99145) u361945 'SP1MGW4GY25BGFF3XHB2V3JK6HXX46X056Q0EJQS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617375 0x627463 none (some u17458) u280258 'SP1GBVH4D4BT14TXC315BATXSFBKQQE5SHVFD3EZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617375666c 0x627463 none (some u56711) u319511 'SP3ZYK19SX9S3GR5DYXSKGP1D8A2V9G87A6YEPG7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174 0x627463 none (some u26036) u288836 'SP326F0A8THS18QPQV7W3Y3885NXEBM1RHE5NJH0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617461 0x627463 none (some u118572) u381372 'SPHM91B1H029PYZ1XW0NDNAD9VMZNC92N55A9HXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174616b65 0x627463 none (some u78998) u341798 'SPN4ZJJ81T5MS5JBB79NJNVXYVJPY2CAV55SCZP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746261636b 0x627463 none (some u100790) u363590 'SPQWNSX92WRM92XFGDCRWP5G7ZHGARGHVW0Y9S7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617463686572 0x627463 none (some u147064) u409864 'SP2QZXVXTNFFHB44DBMQPEDABJA4ERQ9NTYQT0FDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746368657279 0x627463 none (some u150802) u413602 'SP1FXRV1N2WDT1DZMRNJ9DP401YN58NF3TA3XZ542)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617463686574 0x627463 none (some u79547) u342347 'SP21B9RQ0NYNWMP4T2DQMEF0ZPP4ZRAHAP5RZ9V36)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617463686669 0x627463 none (some u77953) u340753 'SP3D8EHDVW6CG1H1PKQCRT232T0MCC6GVK2TP4N23)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746368696e67 0x627463 none (some u131758) u394558 'SP7D5W8ZGA6T63Y35HKFD3F6H2BE6G4MD4WXPQRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617465 0x627463 none (some u17282) u280082 'SP7HG6BS12M4X2Q1SJXAM05WDS76WW7BG9AWBBBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746563727970746f 0x627463 none (some u95221) u358021 'SP1G6V6N8JH1ZSJ24BY8XSYCAEFX283J8HQDJ6KJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746566756c 0x627463 none (some u59121) u321921 'SPHDHP36F8DQJ9ME00G9FVA6F6FTQ7EWF73FV7NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174656e6e61 0x627463 none (some u95369) u358169 'SP13571NA8272MME7F32V8B9M4Y15SH0KWRDG9XJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746572 0x627463 none (some u77782) u340582 'SPBZ6G3BBC5TMFCBRYHQTPEQ7H098V6PT3BC1PWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174657273 0x627463 none (some u95526) u358326 'SPHBW4WVRKSQYV6T3SDBREED71R15W26A68714E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746669656c64 0x627463 none (some u77874) u340674 'SPRRF862FTGQTDDH4S4SXMFV3ADC0AJ9JTHJB1FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174677074 0x627463 none (some u95511) u358311 'SPDSK1EB4S7MD64762PZEEZN2RVCVVY7T6VZG3Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617468 0x627463 none (some u95582) u358382 'SPTXH885RDSJ07DM3RSEJ8TJE3XBNKCZARX7PJ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174686f72 0x627463 none (some u42797) u305597 'SP3S6NRDX2CVM7SK2JAFCJHRAH1B9BKB5TJ6CQKJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617469 0x627463 none (some u116315) u379115 'SP6X4Q1HTG402KZF2CJMZ803G79B2TCYSF3N925H)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174696365 0x627463 none (some u95131) u357931 'SP1RFM47V59KB7888YNWW56KNFWQEH0WPETYN5SJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746c6572 0x627463 none (some u97852) u360652 'SP1V0FJRGAEEZSA47GG9BHD17CDVW1EJWXV3XP63P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861746f 0x627463 none (some u97890) u360690 'SP2ZZYJYBAYGM4KT09QSB5B7G38BNM5JVN2N0KARV)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174726564 0x627463 none (some u97023) u359823 'SP2T68VAY93T1VAKFARMRBPEP6FDTC2XA3KXDZF78)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617472696e68313932 0x627463 none (some u135040) u397840 'SP1PK6R27XXTVGDT6VFA48PBS55RVGHTAW6JGYYWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617473 0x627463 none (some u18757) u281557 'SPEBQTD5Q5NWA9HBG4S2KEYDP3KBQEJCF8M6V7ST)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174736f6666 0x627463 none (some u95762) u358562 'SPW1XJ5SPJ9EEP8VKC2W280QWYTZC542HVDFVQ54)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617473756e656d696b75 0x627463 none (some u39225) u302025 'SP2HZRK3B7HA1VTBPPG8EKXTVPG6QX9S351CE30S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861747461 0x627463 none (some u78197) u340997 'SP17C65XCD113XSBR6WEKF9EGE9JGNT3D6VDJGZDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861747465726173 0x627463 none (some u77752) u340552 'SP3NFPNNJ6QCMWH99474QP92FPJQHJA3A07NSDX9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174746572656e65 0x627463 none (some u97473) u360273 'SP30W0F11EHVY03K5YNNC5ABJ9V6EQC9K8EAKF9BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174746965 0x627463 none (some u95201) u358001 'SP2AY5MFVA1YY65Z637KEYS4JTMC9W94C1QDGVXX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174746f7269 0x627463 none (some u101111) u363911 'SP119DST46MYW4Y55WMQQQW49NDEE7HV6FV5D92PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174746f726968616e7a6f 0x627463 none (some u101111) u363911 'SP128C0G982971W0T80K2WBTZFF98DTWBFK3H01EA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861747472656d 0x627463 none (some u95369) u358169 'SPZP764F22PE8CM1YDJNH8CT96N78P1BV7VKF2EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x686174747269636b 0x627463 none (some u95770) u358570 'SPEE815RXXJ1MD2EZP41XNB9WF57EWKVKAKQA0R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617475 0x627463 none (some u94931) u357731 'SP15ASVXE80KAAM931AWKFVBSCJ236SHKSZ2ZA12Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861747a 0x627463 none (some u78479) u341279 'SP1M60CC0NPQY351R7BT4C317T21RHKNAYSP4J3F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861747a756b69 0x627463 none (some u94997) u357797 'SPX9WMS7YRKH9M25YQXHBSW6WHZFYBFF5QP4YR3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756572 0x627463 none (some u33355) u296155 'SPF2FY4D6XZJPSCHCDY26K2REJMN0FVBEBRESEFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617567656e 0x627463 none (some u89631) u352431 'SP3F0Y3JJN50096KDPVAHSF8MBDY9A3KGNQ3XSC5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756b65 0x627463 none (some u79489) u342289 'SP25978E8J7JK26WE7GCZS78BRA1MQ0X6C4SV76T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756c 0x627463 none (some u79039) u341839 'SP11FWRT9SG78J6B1W5Z4DA3MF9T1H40GTABR4GMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756e 0x627463 none (some u78315) u341115 'SP20M883T8FJ6S63VJQEXE5ZMP91ZMKVR5RN5N0DR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756e74 0x627463 none (some u78483) u341283 'SP10WWZM2A9V0BB7DAWMG0T07YF36MD2QYN90T0NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756e746564 0x627463 none (some u80457) u343257 'SP2XTJRQM5KWQZ55NKBMNFQEQFD90530G2CSWDX3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756e746572 0x627463 none (some u78516) u341316 'SP3SWK50CGWMQDN8W9RKKGG31KP58AJM02Z741QXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861756e74696e67687562 0x627463 none (some u94628) u357428 'SP21PN2JQP3FK3TCCNPX35Y2XT3MG76C8729G802Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x686175732d68617573 0x627463 none (some u115740) u378540 'SP3SXXR5G230N43Y4R8AEPK308BB7NYTJW2J0W0PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617573 0x627463 none (some u37289) u300089 'SP1T3WJ91G16MFF9752X80NW9PMWGB138WS1A2WP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757361 0x627463 none (some u95650) u358450 'SP1RXX5F9286K0H57RN22F1KBHK7MPGP6GRGT7TQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617573616e6468617573 0x627463 none (some u109870) u372670 'SP1VE2HN0W299WBCDMKEBYQS5YB5G348J5DHZ0VDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617573616e6468617573686f6c6964617973 0x627463 none (some u115740) u378540 'SP2GRZEM9NXYMCMVPXP1B8NCNHDKZWNTX7NN61A1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757362616e6b 0x627463 none (some u160965) u423765 'SP26DX8F1TB4PEG5E1XMHE9KQMBWVFM7CJB02RYF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686175736572 0x627463 none (some u18589) u281389 'SP21TZPZADX0K143DEGR8HSA0CJNPFCC8WWC4FXMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757368617573 0x627463 none (some u115740) u378540 'SP22CNJMPW1TYXWPAW5E3TYCYHGS95R05DW1D8W16)
(contract-call? .migration-aidrop mng-airdrop-name 0x686175736c616273 0x627463 none (some u129736) u392536 'SP3SF209FPGES7AQJWASVGEMMCYD1RQ60KMKX5YW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757373 0x627463 none (some u39008) u301808 'SP3JVZXFZ7QCFGD6AZGJ6YYWT4JDRTCVYKVYX7B56)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617573736d616e6e 0x627463 none (some u117393) u380193 'SPQWKM8YC65MB81D4KR364QEKK808M2E3V3V6E1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x686175737469657265 0x627463 none (some u18591) u281391 'SP1KV9J0KCAABYMHZFFAASZPZZ644KFYZ32JNDVGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757376657277616c746572 0x627463 none (some u101622) u364422 'SP2JFBNCW6YY2XEZP8GSFBKFAEM30KG1JGC1DC9PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757376657277616c74756e67 0x627463 none (some u101622) u364422 'SP2K2R6R77V9BVY814E6Y2PYEN03DPPRHM737Q13Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x686175742d6272696f6e 0x627463 none (some u158009) u420809 'SP14H14A3CP0F81QZYZVB687JNHWJD07CZ7BY9HKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617574 0x627463 none (some u79019) u341819 'SP3NJ35RF6MDCPDMBHBGR9NCDC5CJSGW0TX7WK4GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757465 0x627463 none (some u77885) u340685 'SP30WYA68VHJQYD79DTQKKD9BK1ZWMFDZWV4EFNAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861757465636f7574757265 0x627463 none (some u78158) u340958 'SP2ERWB178EH7EFET5Y0HFF3DVX1RWAVX2ENFHPNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617574657661756c74 0x627463 none (some u84841) u347641 'SP3XHXFMS9ACWHBSA9K8A0SD3H42W9NEE44S7XT1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176 0x627463 none (some u77783) u340583 'SP7DQ43Z47KX9TBKKYEGY0G8QWTZ1SPB66RYJG4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617661647572756d75 0x627463 none (some u95669) u358469 'SP3GQ7AZ1ZQ1S2FBMVFBQZJM0GJZDFSSDXNPCS3QY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766169616e6173 0x627463 none (some u79271) u342071 'SP3TQSCW0M133J37P39J2SZEQDC8EE2GM8NVY55MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616c 0x627463 none (some u80913) u343713 'SP121EFEY2FYR7P71SRDZKD1S8G0BZAN1E698AWJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616c696d6f6e6579 0x627463 none (some u95224) u358024 'SP3R0DR7XRPBJJ7MW12KZV2GZXH18KSYC1TDAE1ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e 0x627463 none (some u161698) u424498 'SP1ZDRDVH7BFT2DVJ8NPD42T64SPWHPBTR3YN8WSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e612d636c7562 0x627463 none (some u95613) u358413 'SP1W65G4M3PR63GVNMH1PJ0NR7WAXAKSZXTGE0MBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e61 0x627463 none (some u20359) u283159 'SP3B9JVFYAKRHQDD9FTENT23PMNVW0WCASZHACXDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e61636f696e 0x627463 none (some u38403) u301203 'SPFQ6RDW50QSR5B77H350VS3M67Z87P253BAV52Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e6167696c61 0x627463 none (some u96211) u359011 'SP1JXYTC6HXNN7NEFADFR8QDP47YWK1TE6C3RPWSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e616e6967687473 0x627463 none (some u81020) u343820 'SPTTTH916M85P2HQ9V243749N4QV5PMSYYVMXXTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176616e657365 0x627463 none (some u104749) u367549 'SP2ZQ0VEAF437TTC00SN5ASTABV2G419D716V8DD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766173 0x627463 none (some u95998) u358798 'SP33D65YS7NX0CYVDTH82E569JWSGCWAEXX7HJ71X)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176652d66756e2d73746179696e672d706f6f72 0x627463 none (some u17587) u280387 'SP2VRCSPRD321E55S3073V270SVQQ4KW7ECYT296T)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665 0x627463 none (some u17405) u280205 'SP18YADPMYH0NB5HBTQVSXMS1PDMZC7GB61ZSZ7MK)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665616375707061 0x627463 none (some u77877) u340677 'SP25SYDC1C9CEQ8CQX6FQQQVASEQRNZDCG42XN7R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665616e696365646179 0x627463 none (some u95360) u358160 'SP7A0S4D5851Q036DQN2Z1829XC8FWC7JHSP6GXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176656661697468 0x627463 none (some u81063) u343863 'SP1M26RV8BXFMBPX0Y5M1Z2XKJCFHWYSJ6YTZPQAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766566756e 0x627463 none (some u77782) u340582 'SP2DX94QYZ89B0HMC5NGYERSWGJJ9BQR6Y4Z1KV4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766566756e73746179696e67706f6f72 0x627463 none (some u77623) u340423 'SP2GXYSGTWZDT66NDJVQA6GHD6D60C9F8Y85JYZTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176656c 0x627463 none (some u80238) u343038 'SP2AWC74THXEJHNYP3NTAJ5VGEQ1F12YNNNZDRN1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176656c6c73 0x627463 none (some u149739) u412539 'SP2F68NJC5KSPHBP9Q4AMGM3Q7CH9ZNZY25N0MF5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176656e 0x627463 none (some u42957) u305757 'SP1NF64A0JXE8PFKNTKE932M2B317CY7T1Y3CWW6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176656e70726f746f636f6c 0x627463 none (some u96496) u359296 'SP13T6FPAZFEWN3NHZRR5W52M8H068XST9VWFQ4ZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665796d656e74616c 0x627463 none (some u111322) u374122 'SP3NQTQ9EQV6WC1AW5N6ZSTQTDNQNDK97NFDMJ3YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665796f757365656e 0x627463 none (some u86822) u349622 'SPJADE9QEJ1X1C934RPV15QQREPEJ3D0F830JXPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617665796f757365656e6d6f6c6c79 0x627463 none (some u81343) u344143 'SP107JNVFH8A67AJ3ZTS6HHNFHAJFPD2ABWK8MP95)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176686176 0x627463 none (some u96715) u359515 'SP36222QRBRXK8A974JCTM87HE0KJC7NPD60BP2M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617669676f6c64 0x627463 none (some u95792) u358592 'SPWE8BTVYS61VM5HPWE7TY2P9SBMJTMZJJ9K7NAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x686176696e73 0x627463 none (some u151696) u414496 'SP2XTKHR4V5QHE1RHYG62TZFJ5QFM3PP50XZW9E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766f63 0x627463 none (some u48106) u310906 'SPAJZVHZN1YTV9YQ059MYCJHFANHQTRY3VHK2T4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766f635f385f38 0x627463 none (some u93271) u356071 'SP2G62XYKRWEV6RBH4P5HQRP1AM4K817WRGPH4JSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861766f6b 0x627463 none (some u78387) u341187 'SPBN8C22RRK52H11645SJDT21GZ98ZWWKS1WP5TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617672 0x627463 none (some u94992) u357792 'SP1HK120YAX02HVYARJ2CD4QM7VQ6D41GJJB2YQWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x686177 0x627463 none (some u78040) u340840 'SP0NG8VTRJMGV8TH5T96XH7JV1Q5GTXGB62104A)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617761 0x627463 none (some u95131) u357931 'SP1BDQAGTV25PVFRQB0FKJRVAF0VN83YVRN9E2MW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686177616969 0x627463 none (some u17588) u280388 'SP393Q83Q3N1GMTYBMBR2HSXKYGQPFY954RGAE6JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x686177616969616e6169726c696e6573 0x627463 none (some u71548) u334348 'SP3380X9Y5GHYS9KKJDBV1ECSVC3CWHAKDF0QERR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617765736361706974616c 0x627463 none (some u44146) u306946 'SP2X7P20J3MWPB8H58PWAA8G06WNPK8P2FBYA8RG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b653430307870 0x627463 none (some u79276) u342076 'SP1855H6ANQ31FDHMCP35XS10SQZXDSY8Y5RTHVAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b656e 0x627463 none (some u98146) u360946 'SPPPBZ1ECYF15EJ3SEW16Z9YHHZYS7605VS46DAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b6572 0x627463 none (some u79287) u342087 'SP3N39FD1W4P4CGZKN4WEDQDBKYRT7R8EFV7CEPSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657231303030 0x627463 none (some u79271) u342071 'SP211300H8H95KR16T6JNQ9WVCGY67C6M7HXG32GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b65723130303061 0x627463 none (some u79276) u342076 'SP1S5QYVD4ESNJNPPPXN621X92Z1V12KADMRAQAJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b6572343030 0x627463 none (some u79285) u342085 'SP2FCD9RCCPB5E6PAA856DTBW1S79TVFTXXMQAQVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657234303030 0x627463 none (some u79271) u342071 'SP3D81DPSR7JYMDP1B0QJ30KM2MFTCYJ8RV1HW8EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657234303061 0x627463 none (some u79276) u342076 'SP2V72CYRFBEHCWHHTRSQDE79GHE3EQD7GNKS6VAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b6572373530 0x627463 none (some u79276) u342076 'SP3RS5567P508CK9V8GFW8KV7TS5D4ATJP5PFMTXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b6572383030 0x627463 none (some u79285) u342085 'SP3T4SEKER3REGNFFWXVTFGQCBKKXR8JF25MJGYDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b65723830307370 0x627463 none (some u79287) u342087 'SP2TVFFQE1F7MQTY65NTSD86ZN1T48F8BNDJVA9TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b6572383030787072 0x627463 none (some u79287) u342087 'SP347TEBDM7QJE3Y7KS25XE2SVYZXBCQFB1BZQAEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b65723835307870 0x627463 none (some u79285) u342085 'SP3SFR6EF14JXPR6MTPMJ3MMQ43ZHATCXS0109E63)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b65723930307870 0x627463 none (some u79276) u342076 'SPEB7QQ4QDBZMK41VBBXWZ228KEB6GPAQ73H030G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657273 0x627463 none (some u81293) u344093 'SPYB29384WK2SYRW3GAGS42DD39P8HG1GE5H2JWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657273636f 0x627463 none (some u81293) u344093 'SP9XEBFG9CCV56K7NBMR0JN2EE3AT8FGEPVTA13C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b657965 0x627463 none (some u40284) u303084 'SP1N2BGSGCDVY95SGMTJ9X4PFA677NTVGDWQEMVZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b65796573 0x627463 none (some u79297) u342097 'SPQ7P86BCP7RVV0Z0YQSS4CYHNF8PD3J34P2P30M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b686f7374 0x627463 none (some u80250) u343050 'SP1CA1N0D0CDRQ6TDYFBNFWB7F9HCJN4AWVS8G7RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b696e67 0x627463 none (some u82533) u345333 'SP01886SFCEEGPH62FB38ZCKS6R45WYTBX80SFTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b696e73 0x627463 none (some u78722) u341522 'SP3A77DRHW80NTMVZDSWXE7KD3WMQW4FFHVYAW33R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b697368 0x627463 none (some u77557) u340357 'SP22YKQ1J6A5YJEDB9Z72P7EA2W8S511CXEYMAZ08)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b73 0x627463 none (some u18485) u281285 'SP3JC24M8H6E94W173AHMC8FDH7W5XN7P3XBYMZMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b747561686769726c 0x627463 none (some u156717) u419517 'SPVX3VCVWJ224ANYA8Q019ZQJ22XBJ9A5XRK01D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b747561686769726c3234 0x627463 none (some u156719) u419519 'SP9K8Q64GJ8CTHE6ZF5GAAQCNXRHQNEECC3R256J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776b74756168737069746f6e746861747468616e67 0x627463 none (some u155107) u417907 'SP3D2NCN191RC6PS8CRTN56ARY9VXEKSNSQRB4E5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776c3379 0x627463 none (some u95474) u358274 'SP16A9Y31GMR4WDMF36MFD45SEKJY5Z0M7XRH8WTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776c75636861 0x627463 none (some u78631) u341431 'SP1JRDVH5HZ1B4942SBMJN7097VBPYKXB05NM2X68)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861776f6f6e 0x627463 none (some u29186) u291986 'SP1JZ9D0028EFFF7W1D8D808W1YJ6A1RVT4N787G8)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617773 0x627463 none (some u95582) u358382 'SP25H6BE8ER2N5HKP81TPHP5Y22G9ZW44DCYA22JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617774 0x627463 none (some u52418) u315218 'SP0D330D3MKMYJRC3WYS63HVCPR4A76FCM8SDEK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617774686f726e 0x627463 none (some u147568) u410368 'SPWMPHWRX0GV512T8A054NGXQYJ0ZQK5Q7GEZ45X)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617774686f726e65 0x627463 none (some u147050) u409850 'SP1V824PSS3KZEWFHAMN4VHYC4GPEWSWN9KZJAZJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617778 0x627463 none (some u139770) u402570 'SP10GAD425QGK633VTYWXYXCJC15X5GHQQ77CMDSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x686178 0x627463 none (some u34997) u297797 'SP31EEHQHNCGNEQ24RK06S3J2VNR6SBXET4AESXAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861786f727573 0x627463 none (some u78501) u341301 'SP1CZ5H05F8ZXS85F1XDYZEWCGW733V2ENVTT6GX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179 0x627463 none (some u18847) u281647 'SP1PMNYGJ9E4XWKXXS2X3DJW3CM4ZWC1N002N0BSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617961 0x627463 none (some u21056) u283856 'SP8N3QDVRD4V9MX6MERH47Q7605XQK8Q5HKJVYC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796162757361 0x627463 none (some u58775) u321575 'SP2JQSHEEZKFN1RWD4BBXGBZCXS3SGHW2DD588VVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179616f 0x627463 none (some u77538) u340338 'SP28XXDJPAV1T2BVT6DV54PFB8TNYJX6FNBD3YC9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179616f6d6979617a616b69 0x627463 none (some u98720) u361520 'SP291CVRB9W7GF170YETYTYN2J9GYZYM2QCE0DKFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617961736869 0x627463 none (some u77944) u340744 'SP23GH45DD42MQEY28RPR5DZ05ZPN4SA4Y40Y7TTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796174 0x627463 none (some u95449) u358249 'SP2VJMK5DRT2R7JJHRWJS7P1KWNZNE672ERTJCGCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179617465 0x627463 none (some u94996) u357796 'SP2HGXY8JXNX14669KF0TETCGWTNQ1MB12BF28RWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617961746f 0x627463 none (some u94996) u357796 'SP13HH4H8MS6GBE05HNWK2MBXS9TB7WTJHCAPGVP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179646179 0x627463 none (some u77837) u340637 'SP34M6SR535DSDCXAF7XAG2QZ1N972QQBPT9P0KS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179646565 0x627463 none (some u95605) u358405 'SP35S45T1D6D298BSDKZJTPCVCT44W3ZCQASFBFW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617964656e 0x627463 none (some u17881) u280681 'SP2Z4EGCXZAQM6N2X0BZQF5P9H3CKB0YYG4NQ1CSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617964656e6164616d73 0x627463 none (some u79686) u342486 'SP2C8879YEAYZ3Z4DX39A82Q55MSBAR24BJW9ZZ6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617964656e6361727374656e73 0x627463 none (some u53912) u316712 'SP3F4J0JBBWPS3KFF7XV3JC365CQ5XQ5ZBBGKEGSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617964656e7a6164616d73 0x627463 none (some u44249) u307049 'SPSPT0E8X997GQ7V9E8XJDR7FQ19S617PFZKJ9V9)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179656b 0x627463 none (some u154863) u417663 'SP2H8N9TGP8DN6HBG5GFA0W4S92NA5Q8W5DYTK5JR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796573 0x627463 none (some u41906) u304706 'SP28688XPA6W17MKZ024QQ7W3F1TYQ8P0KRMVP1AM)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617965736261726e617264 0x627463 none (some u99385) u362185 'SP2ZNJH3TDFXJPJ28VPANERDTGYEG8PN4VJ4ZM95E)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617965736772696572 0x627463 none (some u59663) u322463 'SP35SJA26DH8JDKW7240P6T92ZMDTMRYF69FEFQ51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796b65656e7a79 0x627463 none (some u153214) u416014 'SP157DZQDGR2KB65WZS10QDCKJYRG73ZD1TCECBXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796c6579 0x627463 none (some u47912) u310712 'SP3TBWKWQK6CN0HV1915Q4HZJE1H0G4A4KWRPF5ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796c657973 0x627463 none (some u96040) u358840 'SP3151KRB2N71K86QSJFBVTR8NZJ3KT14WG7RX3PG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796f6c6f 0x627463 none (some u104769) u367569 'SP3J4BZQJN9GXYSWF3W4YS9KG2DAFP5VDW07WYD9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861796f726d69646579 0x627463 none (some u107210) u370010 'SP1EDTJABRJ2WVPS57KHSMH15HPW09GNP0HSVC7N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617973 0x627463 none (some u79466) u342266 'SP1J00RXMVZKFYG56G5Q17YYAGSGM2DJG6PR1G4PF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861797468616d 0x627463 none (some u78378) u341178 'SP21SQCYHGAKPXAJYNDCSSRDJ1F2HHX3FVX6FGKWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x686179776f6f64 0x627463 none (some u95588) u358388 'SPPFAV8SVDBY0R3X6WR561ZWTPS1W4Q0YQ4PG325)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861797961 0x627463 none (some u79833) u342633 'SP1XYFJNF7SQA9NV1THCZFXPXE74NV6RGQCPQ4WYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6861797a657964 0x627463 none (some u42715) u305515 'SP2YE5QECX17DR1ZSC38N12AS9FRYS1RSAGGMJDG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a 0x627463 none (some u77423) u340223 'SP32NGJGRTV8WBBNHK2860XBAG9GBXNP1DN9MREBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a6172 0x627463 none (some u95832) u358632 'SP3CKGQWG65X2HQNY1PBC69Z9A5Q3Q3VRZJ055RDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a617264 0x627463 none (some u71420) u334220 'SP1XVJCGBHFRB6XDA1KSTGMCX1Z8YP71VX9PKNS83)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a6172646564656e3130 0x627463 none (some u59468) u322268 'SPDA7NGG7VANBZY14RTNQSNS2T84EBXG1Q9J7GWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a6172646f7573 0x627463 none (some u80579) u343379 'SP9GASQ772YAF0WSCC49GTXC6Y19X5ZXQ23RSG4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a656c 0x627463 none (some u39931) u302731 'SP15S3Y71WKGV82VP87NCA3BF1NSY3KE4W7G4XSWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a656c6e6f70616c 0x627463 none (some u18880) u281680 'SP2MWF8BAMJKP5ZCQ2DA1KD0HXM7Q8TP5B33PHTPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a656c6e7574 0x627463 none (some u77971) u340771 'SPK5MCFYGAXNS77AKQHZQ5DKTY5GC5DK1TKSK4BB)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a656c6e757473 0x627463 none (some u80457) u343257 'SPH6XTC4MN39B4MPPCG9Z465GTM8KRZVP5FPNB4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a656d 0x627463 none (some u38922) u301722 'SP3QGVAJF6MR97EMER9CG5D49554H32RMGXACY2T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a6c6f 0x627463 none (some u78448) u341248 'SP2RXPB1ZNGVSTJRFA0RENSPG3545TSEAE8F5QWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a7261 0x627463 none (some u100768) u363568 'SP3QVE588QTB5F05273J1M8CFS3TEA00BXD36FEQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a79 0x627463 none (some u46994) u309794 'SP4F062WCN1G45W5C3AS019YV5XRSGE2Z242S9RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a79697061 0x627463 none (some u97506) u360306 'SP1EYVZECGEWHF5PV524SYPNHFWT400RDH5Z381T9)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a796f666c656c65 0x627463 none (some u152245) u415045 'SPCEMCY55HV62G79730B8B6HZSD90337NFQHBR4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x68617a7a61 0x627463 none (some u100472) u363272 'SP1MYZQZPAP7EFJ3E7SNRA8VP69RK0N1WMZ3DK4EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6862 0x627463 none (some u154694) u417494 'SP1AC0D4Y5YN01483JTFPYRX0Q4W1T6E6FDMNR5TR)
(contract-call? .migration-aidrop mng-airdrop-name 0x686231 0x627463 none (some u96799) u359599 'SP4DY65HG316FWTKAAH3CEC11SH2RX338XNNCMCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x68623130 0x627463 none (some u96799) u359599 'SP34S5G02EFC84VPTZX5EBBX2VZCY2GA7C0H65BKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x686232 0x627463 none (some u96799) u359599 'SP352MRW9HS029HP46NPJMBS08G1Z7XN72YZ2JX4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x686233 0x627463 none (some u96799) u359599 'SP2GF4QK2GBCB8NV4B942ZEA78H72QYQWHZ75S24A)
(contract-call? .migration-aidrop mng-airdrop-name 0x686234 0x627463 none (some u96799) u359599 'SP22YEWGRE5W2Z5WCN1M601GK7E5EVTWZJKEWDWAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x686235 0x627463 none (some u96799) u359599 'SP3FZ1JVJ3EFY1FB6EKR68XS27W8SV0N066JC7V8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x686236 0x627463 none (some u96799) u359599 'SPN6MARWY1MM0AJZ7DX5DF7TXA7046D6ENPHPB2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x686237 0x627463 none (some u96799) u359599 'SP23FZY9T1J0XCFAD8F3CFGP352QPPK9EM77GGHP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x686238 0x627463 none (some u96799) u359599 'SP3ATCYGMNMG6Z5YQ5EC75GG6E4YS8ZJFS8SJKG1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x686239 0x627463 none (some u96799) u359599 'SP26HV0JPSYCXFFMV1FEZNDWYVCJ53XN3Z9QWQH5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x686261 0x627463 none (some u80147) u342947 'SP2WD54FA7TFJ7N2RKN19MEZXF4WQCF4QHZPQCN3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x686261636b 0x627463 none (some u54894) u317694 'SPX6J585KR5Z98HCGPS7PEVEW188XMQ91RPRQSQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x686261636b7768616c6573636c7562 0x627463 none (some u56593) u319393 'SP7XJN5EDRBMT9DP7KD6492XA1X3PH9PKW03AM57)
(contract-call? .migration-aidrop mng-airdrop-name 0x6862616e6b 0x627463 none (some u94835) u357635 'SPFPD17JSS3MFXT57AJJXHR2C0FS8M10P3D37179)
(contract-call? .migration-aidrop mng-airdrop-name 0x68626172 0x627463 none (some u48159) u310959 'SPVEFRYFD1V6FX1W7Y1N7MSNXVD48V8FTMC32T48)
(contract-call? .migration-aidrop mng-airdrop-name 0x686261746178 0x627463 none (some u90900) u353700 'SP6Q2HC6RDEB3KCR3EXK9VJJDMZ28S7JQH4J4SSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x686262 0x627463 none (some u78310) u341110 'SP10BGVR00BQ8JHEV1RKDYVDN5MQYXTPHE2WAMB4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x68626262 0x627463 none (some u97819) u360619 'SPA5X1SE6QAJQGQR31MCSK0S4JDFP443HF0MJC3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x68626268 0x627463 none (some u80516) u343316 'SP3F42JF6JZHNX11343Z2R5FT001AGZK9XSJE0572)
(contract-call? .migration-aidrop mng-airdrop-name 0x686263 0x627463 none (some u78243) u341043 'SP15NHKZ9W1G7DFA5HX64CBFMQDMAXH0324X69SAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x68626375 0x627463 none (some u78114) u340914 'SP3GX6RK2D0NM5X5FD84A25CFEG94M8YBDQ5CWXZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x686264 0x627463 none (some u17971) u280771 'SP24MT0N6Q0AZ844D51XV11W0SARP91WTNN7CQDJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x686265 0x627463 none (some u80147) u342947 'SP2G0CCQT2X7W2VA7YPZ6B36503AP2Z8C18M7HK28)
(contract-call? .migration-aidrop mng-airdrop-name 0x68626574 0x627463 none (some u80604) u343404 'SPBJ4CGJMQF3AXJ6FWJRQ7NQZE0N38D3H5G8W6R6)
(contract-call? .migration-aidrop mng-airdrop-name 0x686266 0x627463 none (some u78800) u341600 'SP8E16BTW3WF5EBMGHP802S6HMTN46KK10NGDXWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x686267 0x627463 none (some u19194) u281994 'SP3A3ZRT9F1F5AV7VK688K2EFZXRJNCGM2CE3PKF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6862676c 0x627463 none (some u141525) u404325 'SP31RY9ZJDK90ENNEZ4NWN7TP80R6SCAEPS99QQWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x686268 0x627463 none (some u157292) u420092 'SP37AE01BM20R1V5V0W7494PRKEM01Z4C9Z7ZZY6A)
