(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746865686f757365 0x627463 none (some u81053) u343853 'SP3K5C1QJ2PMX2CBHJHXMN0NHHRZN8BQ1PVBGNN9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7468656a6c6f 0x627463 none (some u115957) u378757 'SP17NZ636S8E1DAYV79063N2972SJC8GSRWJNG8TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7468656d61726b6574 0x627463 none (some u95107) u357907 'SPCYRWKDCW190BSY8K7DX328KXPFJBZGF2GPY6W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7468656d6f6e6579 0x627463 none (some u109528) u372328 'SP35A72PD4DZAJR17PYZ7F0WQ1F02Z0K783HFXEYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7468657269766572 0x627463 none (some u28355) u291155 'SPGCAQJ1YXVEW48H2BK9SW6G0FEDSEBA4ANS2V51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746865726f636b73 0x627463 none (some u83440) u346240 'SP35GJJM4PHP5ZTGK2GCXYCEWDYCNC1JAZ7KNBQCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746865746f70 0x627463 none (some u94965) u357765 'SP23FJB9T3X18DM3QZSARWSD9ENYEV70XG3JKTQ6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e74696d65 0x627463 none (some u95216) u358016 'SP38HPRQ8MV15J6TNFBBEM0GJTFSSEAXC1XTG4F8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746f 0x627463 none (some u30014) u292814 'SP6Y7M41KS1BERFS8MC9F1D7Q8R60ZAQXG26KTE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746f6c6f6779 0x627463 none (some u42364) u305164 'SP2V6C4JVXTT5A599BE56HFXNEWT4Z345VTT0FFE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e746f6e 0x627463 none (some u95453) u358253 'SP1E5MFKZJ54D3DRRASJSHBHXHMYCKBXJ7Z2P76VH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e75 0x627463 none (some u77555) u340355 'SPBHTFWYSFCGVKY8Y2NGDP9QJG1F67DVSHZV08R7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7572 0x627463 none (some u48878) u311678 'SP2DTC2844MQ7JVGMM2AEYPFDBCN8QAZGYJXC5T4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e757263 0x627463 none (some u99433) u362233 'SP1TJCDXK6WAVECGBM3GRCE079JMNH4KXMTAPBNFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e757263656c696b 0x627463 none (some u96710) u359510 'SP1W3N3328GHCB2ZAS5X6GEX4CVKQJAV3G9JHBFXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7572636574696e6b617961 0x627463 none (some u98970) u361770 'SP1Q355MJV5676AVXBB8PKD42XY5GMAMMVNRDBZZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7572657672656e 0x627463 none (some u41034) u303834 'SP35BKVEYQW9V0Q9CPYHB7473R20N98Q9QTBFTM6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e757275 0x627463 none (some u99432) u362232 'SP1E2WTAZMPDRF71AT9J8F3WR6B6552VZH8TPFGMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7573 0x627463 none (some u94797) u357597 'SP2CHCP6FNHBAYXQES7SJSA44WJY4HXSK5VC5TPVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e76 0x627463 none (some u80269) u343069 'SP2RHZ1R77B7CA1Y5YE58ND9MQV0H9QPEEJ50BZFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e766f7465 0x627463 none (some u79818) u342618 'SP3AVSY9AKHCB0SEW4GWNMGTTCJGREXP32FQQ0TTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e77 0x627463 none (some u80146) u342946 'SP3QV65NSARFQFW3XK8SEXK995G1M4KWRSV29KN6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e77616c6c6574 0x627463 none (some u95330) u358130 'SP16HJ763NKYWP7E60R0PZY7YNDY6EEFCQG8T0RXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e77617264 0x627463 none (some u67688) u330488 'SPBSD45WDJFRWZ58R56GXC1X3DN445VDFSVV4XGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e78 0x627463 none (some u78449) u341249 'SPZRHH8M70KX375W2SPM8MM21PK4NW7Q34JCN4N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e786f 0x627463 none (some u130320) u393120 'SP3D3XRTDSH82X3WWHCARMM50XXPP73044QP942K3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e787270 0x627463 none (some u150480) u413280 'SP1E2NNV737QVEYSWZH4K0VKC7W2S6355965VDTXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e79 0x627463 none (some u80269) u343069 'SPGS8172GA711ZEPAK2HBMDQ8A9H8DSTF1GH51V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e796564696b61 0x627463 none (some u94298) u357098 'SPG44M2QPZV6N4AN228DVWERDC40B0GG9H6G4TB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e79697a6565 0x627463 none (some u36627) u299427 'SP30215FZ5F3JA4220QFXGER2VM07EDZ08XHM938T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e796f757266656574 0x627463 none (some u120509) u383309 'SPS363TS6TXH1C3E4K4VRCKHKM8XTQVMF30PWJJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7978 0x627463 none (some u18133) u280933 'SP1R82SQD4ZS4P5442NQSB4HMVCBE42EYP7XY4Q1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e797831 0x627463 none (some u95047) u357847 'SP2KYJK09X1B7XVHXGD7G6BRQS9TP4JMEEK3BWCXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e797837 0x627463 none (some u95048) u357848 'SP3XQAZX2M7SQA1GFN8CWQS6Z1NM135WRKTMB6PJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7978636f696e 0x627463 none (some u96666) u359466 'SP28Z4A3NARMXDZHW6R3VAK370153W05JXW67BB4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7a 0x627463 none (some u79946) u342746 'SP1DJY8HCKDAP51X2MVNYWKVDMME94PTR8EHWQDNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6e7a65 0x627463 none (some u86053) u348853 'SP16R019MK428GP9QGMXHJTDZ2V4WG5Q326A64192)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f2d 0x627463 none (some u98064) u360864 'SP30C1DDZ1DAFYDBWNKE0MMGV34RNAGN1253XX6NQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3030 0x627463 none (some u78404) u341204 'SP3CVZM4S88YSWYBW8FWEFA4RNNSE78T1Y73WQD6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f303031 0x627463 none (some u105988) u368788 'SP1DAJS5G7ATMXKYHMCHP6PH8YKMWTPCN5WVHG9ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f30306f6f 0x627463 none (some u95116) u357916 'SP1YBK3EHZ4PVNPJRNW4F3DFQCH5TRBP4ADVYX5WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3032 0x627463 none (some u95012) u357812 'SP7HFWDGFCXPXXH2431KV2Q6DXN8T0V8QVZA5C5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3033 0x627463 none (some u95389) u358189 'SP3TN7S4GWV9ZAK6D49YZ4T4J6CJBMCYJEF1YW9MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f306f 0x627463 none (some u81358) u344158 'SP2Z1RW7SPGC697TS05ZWAJ22ZS0295JFKJ11ZDAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f306f6f 0x627463 none (some u95110) u357910 'SPGH9W81JKHZ003DKB10T5RNPCJWT5906MXTZHE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f31 0x627463 none (some u17597) u280397 'SP18TADZRV8M3P7HHJKSJ676V9PEB98VA3WM6ZN2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f313131 0x627463 none (some u96346) u359146 'SPHYYPYR12ZEJ1BFF5VGR2HNXGZ4XAH7T53MAGKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3132 0x627463 none (some u95003) u357803 'SP73G0CNYA2AGZWVKM1RCY737DP7WRJ3PBGWQG8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f316f6f 0x627463 none (some u96638) u359438 'SP1CPVH7E0TYEY2YRV39SAPSCEJRBFP7RBAWXWRXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f32 0x627463 none (some u17603) u280403 'SP1TF7YMJ133J92RB2RNSY2VSWPP9SVWQD4WXDXA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3232 0x627463 none (some u82046) u344846 'SP1AF0AYJ82DPDH6WBFDH6QED8317ZKGWM18GZ003)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f33 0x627463 none (some u77588) u340388 'SP3P89AHD6071W6D37VQCDQW01QMDJZCS36ZNC5K3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f34 0x627463 none (some u78120) u340920 'SP3FDBT91JSPKC5GJ9QZ2WZ12CRY1TG3R69TJGPP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f35 0x627463 none (some u78121) u340921 'SP1SNG77B5S0KQBBC339JX867YRWTMZN24YTPMFWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3535 0x627463 none (some u78480) u341280 'SP2AJ902WC16R5QPMWEQ7ZH94GK479E457JAGDVFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f36 0x627463 none (some u78121) u340921 'SP9MT49VPAPY5DA737GWYHKKV2CEP72NGT4VBBCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f363636 0x627463 none (some u96347) u359147 'SP28P92VA2QRMVMR953F8Y6MS7JZF0Z8V4J0Y8MHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3639 0x627463 none (some u78480) u341280 'SP3CXWQVT9ZFGV11Z800VEBQGMRHA6G7ZR725PH6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f37 0x627463 none (some u20013) u282813 'SPY8TRV70GR5B72YC7WP7NYTT0C5Z5RK1ZW9DF19)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f3737 0x627463 none (some u95203) u358003 'SPYGQS030F6CNNGHPTVE55KQHAPNP6FKMR9WJXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f373836 0x627463 none (some u95240) u358040 'SP2XN1X5BZ8KDQPBBR3WMPDG4RYD0JJZ57NGNRCC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f38 0x627463 none (some u77845) u340645 'SP29DQA05R646GD35AP5Z4SQTH3JYY7XW2QNW3MKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f383838 0x627463 none (some u96302) u359102 'SP1P510HEN0585HJFQH4ZATJMP2CTZ5SXSW1QGMR0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f39 0x627463 none (some u78121) u340921 'SP1BSSBBTNJMERFKBMNK4ZRSKFB8P0VGQWVCX2AJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f5f 0x627463 none (some u78831) u341631 'SP3ZCN04SVB6GSC7QMSDRAKBF1TJNHMXTP9Y3V4CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f5f6f6f 0x627463 none (some u77785) u340585 'SPJ4N8J8680QJ29SE66NHPFZRD2K03NYZXTDYJSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f61 0x627463 none (some u36637) u299437 'SP3T7ECYQ3RP51CNVMZDTBJCM978DDCVYDXTE5H2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6161 0x627463 none (some u80786) u343586 'SPFFHR526D5E2P07NRFPNAMW2GWX3VN3QHM9H72G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f616b 0x627463 none (some u134245) u397045 'SP3YHBTHTPCAACFM3X0K4PZQF5H8RZ8N51ZS2VGJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f616b6f73696d6f 0x627463 none (some u100331) u363131 'SP3PHT6G2G87Z5SP2RBPG4HVZ0GNH6TVCZJRY3ZCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f616f6f 0x627463 none (some u94874) u357674 'SP375WGGYNW9NGM3XMWT1APH9VFK9NBDXQC2RWD0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f62 0x627463 none (some u77369) u340169 'SP1PT0RFNPM4F83AP0HAF4K8JCNJP8BKCGB1TC9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6262 0x627463 none (some u80786) u343586 'SP290F75C35P3JEVHRWMRX36FDJB1HW8P3KH76CWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6274 0x627463 none (some u81158) u343958 'SP2V94HXYX4SA99G8N8CTHWYY7W47ZWW3FZPMV9AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f627463 0x627463 none (some u81135) u343935 'SPV3MKWNKBWQJ0TYY9HN9SJESVX4DH4ZDJ46GVWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f63 0x627463 none (some u42477) u305277 'SP9860N202RSPVCBR1XHEZNXFMMTW7CPNRJ4QPNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6363 0x627463 none (some u80786) u343586 'SP3QQENSXNXAHR37TC5SYYMVC4SPAK3KFDV1FE05F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f64 0x627463 none (some u61825) u324625 'SP2G1NRPKRN3SGMR5CV1CWPKG00C9SCAGD8CG4YKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6464 0x627463 none (some u78911) u341711 'SP3C1SFNKT59FD77SGQX3VW5RMWPS5ZGV7D5N7X0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f646c65 0x627463 none (some u95128) u357928 'SPNB895QPV0YW1QTYWWBP1NKYR5S7CKBP15PWXA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f646c76 0x627463 none (some u95456) u358256 'SP3J5HWWYJ1RVXDK8EPTTREBQ4SKESW237NR4JBK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f65 0x627463 none (some u36627) u299427 'SP1DJC3X6MP0D0ZJEV46THDJT0MAEVXVGQ03EN9CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6565 0x627463 none (some u80786) u343586 'SP36T0E0TPMCRAC317SABG79SGBEVKDC8HNQQ50M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6578 0x627463 none (some u96077) u358877 'SP1CZSXQAAMFV9H6Q6G2EE964KR9E16433K0N9QZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f66 0x627463 none (some u29827) u292627 'SP19J3Z46DXX9YW8YWZWP8CQ8F6282DD4W9J5WC1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6666 0x627463 none (some u80786) u343586 'SP2HG62QYD3K7TD5Z4KBF9GM7MNQZFGS73766NDEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f67 0x627463 none (some u42478) u305278 'SP2W158E346JR3SS8NJ48A3JV51C45MZ99D70XG7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6761 0x627463 none (some u79700) u342500 'SP4GYMBPKB0FPRN5X5ANQBFYMGDRHN8Q0J2547HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6767 0x627463 none (some u80786) u343586 'SP3T79PER0Y2PP0ZE6F4P5FHZZYRHAJN1B793RQET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f676c 0x627463 none (some u95015) u357815 'SP2RT0BYT4JXQYM431AM47PT0P5FG6WPK7ZGFDV20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f67776179 0x627463 none (some u112245) u375045 'SP1JSA1WNE1J2MSHAVBSB6XD3Q4VQ98NWPSN3H8JK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f677973 0x627463 none (some u101594) u364394 'SP18CCXC48BK741MR3MY7546Y06YA04H7YD84PXF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f68 0x627463 none (some u19390) u282190 'SPAF42B5W59Q6ZKKNHNBXZ4T045SN311K56733RC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6868 0x627463 none (some u80786) u343586 'SPCWJTKCN3JBACKTKDJ87K4AFNTXPJB1GFX3SBF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f69 0x627463 none (some u36493) u299293 'SP30G0BVYZSHH331NYA7RET9EK369ECDKYKNSN4KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f696375383132 0x627463 none (some u97287) u360087 'SP1JGWXZ1Y4WHAH6J2VAGYRV9XZ3ZDX6SK4PB858G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6969 0x627463 none (some u78631) u341431 'SP20MY4QKDAN12BMFY10972WJWYQHFM7VEQGHRZ8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f696f6f 0x627463 none (some u95902) u358702 'SPW8DRH66ZZD8E9RAFVTNJVH2BCPAXQKS8FTY1C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6a 0x627463 none (some u42583) u305383 'SP26QAP7EZM2B0NSYHA3RR1YVWGVW28K8NKDP4T88)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6a6a 0x627463 none (some u80786) u343586 'SP140M2VK27PYXMY3AQYDNH8FYJDPSNF7YQH1VVBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6b6f 0x627463 none (some u98240) u361040 'SP35QQSW0B4NKBZPSCYCXN2MX2V3RY77J9T3J1605)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6c2d5f2d6c6f6f 0x627463 none (some u79351) u342151 'SP1SG51WSEDZG82KJSB1J8Y2DJ3H68NV74ZDBDH4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6c 0x627463 none (some u42473) u305273 'SP3C7N63PDHYPNK503DN72606RKBGPTRSPVM2V9J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6c6c 0x627463 none (some u78631) u341431 'SP2CJC1JZ1H9SSBMPM4SWWNC4RBK6MX9FVBB7603E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6c6f6e67 0x627463 none (some u95261) u358061 'SP39VN1E54Z3JWZX9PV73RS63NP2R1CNHQYDHA4D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6c6f6e67746561 0x627463 none (some u96117) u358917 'SP1JYH4GED77FDTFPKZWWQMG44JZDT58TMH6WS9ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6d 0x627463 none (some u77579) u340379 'SP2EN97GXXDMVWCZTHCX59HMWQERKPPEZ6392QF67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6d6d 0x627463 none (some u78631) u341431 'SP1TDNDZJD4500MPF47ZJD9GC4649282KKTANR3B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6e 0x627463 none (some u77378) u340178 'SP2B2833WTXX05VEFK1D2BWQR606RKNNBGBC0CMH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6e61 0x627463 none (some u145141) u407941 'SP1E11R20KA2EK0XXSQ873ETK9QS952DWE2EA71GT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f 0x627463 none (some u17374) u280174 'SP290B342B1XT5WY5ZTK0SSENVVT297T8VNRATGJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f30 0x627463 none (some u77862) u340662 'SPM9ZCEKCPBEGND8PY632SJ85FE41K5PD68VHYW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f3030 0x627463 none (some u95441) u358241 'SP0705SV7GKAAF5MEHBT2KBSS2K3HQ5PS37ZWAD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f303030 0x627463 none (some u97132) u359932 'SP18MNS9M8BSVAQE5NVR03PS637J6QVX1HYSGATF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f31 0x627463 none (some u78121) u340921 'SP369SSEWAF60N1X7RTS25MVH5AY512YNY64RC4TH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f5f 0x627463 none (some u96782) u359582 'SP1GCEX0E959CWX7TWPWGJYJWBW7PCV31BNR3M54M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f62 0x627463 none (some u80337) u343137 'SP1BGBF9J800H970B771SM282A0MVJSPBYPR6N27C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f64 0x627463 none (some u96315) u359115 'SP1XHQVN8V6MYFZFH882ATR2086Y7HGKMW6F02FBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f65 0x627463 none (some u80344) u343144 'SP39E5TKPZQ1QAKAGGZHQ9Y95QDMMQDBCKB69DVSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f66 0x627463 none (some u96309) u359109 'SP3VX0T5C3Z7JG3JVEJK23YJNF6NQ1D7Y3ZFT9111)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6c 0x627463 none (some u82780) u345580 'SP1WYB75R67ADS1FFP83XSMHJ0H45N46WEXRM9VDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6c6f6f6f 0x627463 none (some u96055) u358855 'SPXZK418KC18VXRV75RBXNREMMN3BF06CGVHP1S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6d 0x627463 none (some u96278) u359078 'SP2AVD6FT41M24BX8MRD24793JDX54HA70QAYZA0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6e 0x627463 none (some u80345) u343145 'SP34NZ31FRXA828H3PJWDWNPWXS42ESBC328FZ3BZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f 0x627463 none (some u154875) u417675 'SP16DQYGNH4YHY52M77R32JH0VNJWQYK0626R3MN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f31 0x627463 none (some u82998) u345798 'SP377GG0S5BC8N3AYG677QV3G14WKQ74H0JFQSB6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6c 0x627463 none (some u82998) u345798 'SP3WYKB49Q7BQTEXZSDREJER2QE5RYK12DSY8KWVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f 0x627463 none (some u60648) u323448 'SPQVB5D56762P1RAPP7W2449RAXRH920HF5EP52F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f 0x627463 none (some u77283) u340083 'SP3NYE6T1PDH3R92BQ6RTPPBFCDDBH8MGSXCBV8MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f6f 0x627463 none (some u77378) u340178 'SP1ZHG7Z04FVKB0P52JRVQHXBGKSGZX5A0879EBXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f6f6f 0x627463 none (some u77971) u340771 'SP115BVYGFQ7ACJSG4T7J78VJ3EDA3ESEX52PD4Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f6f6f6f 0x627463 none (some u78477) u341277 'SP2TVRZGNY01AD54VYDWG5NXHM7JT897VPMQKWEYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f6f6f6f6f 0x627463 none (some u78673) u341473 'SP3WQGGXEP52YPAFB6EDGMF3MYT97RH26Z3CMZ1H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f 0x627463 none (some u88760) u351560 'SP2Q3WTWTZPAFDPNTCMHWDK9MGRMEJ5K6XVK04HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f70 0x627463 none (some u78159) u340959 'SP2KS7FPE7SH1G0NJNCBZSEFN32K0ZQ42BXX2EDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f71 0x627463 none (some u95740) u358540 'SPDYTT5HM0T1SCZ8F2W9NWRVP96KG19FWFVRQWDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f74 0x627463 none (some u97631) u360431 'SP3QBM81659WGG5654K8P9HQP2N3VZD1717E8GXT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f75 0x627463 none (some u95508) u358308 'SPPYYK61H18QBZTRZ0V5GVD43F4412SHTK7TC1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f77 0x627463 none (some u80339) u343139 'SP1W65QG80R9AHP460VMBYTNXFPVZY377RYBJ103Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f78 0x627463 none (some u77329) u340129 'SP11DKW79RR0FMFB507TY607ZSHXQCGZZ6F88AJ6E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f6f787878 0x627463 none (some u107680) u370480 'SP1YW5W34C10XNG9B99ENYKEJ3CVDNE9XCTRM9EKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f70 0x627463 none (some u36640) u299440 'SP1HQH2QSNN6GYPKP03FA9KQK7ACM56PYE49045NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f706f 0x627463 none (some u99836) u362636 'SP1D9R9G12ZWX5SQR0PDY7JDMS0TQ497ACABK5FHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7073 0x627463 none (some u33923) u296723 'SP16SC296F41B9YKGV8EC76HM1E9WG93WMP3PJBNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f70736561 0x627463 none (some u50603) u313403 'SP3VYPFZYT0J91BNR3M701J4DXH916FZB579Q192)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f71 0x627463 none (some u78685) u341485 'SP10JPTTT9ZE3E27C410BA068D5K190Z9K4X1W5EZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7171 0x627463 none (some u80786) u343586 'SP18QGH3C819SQVEDZNWM25DZCQVMMJC63T40T6KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f72 0x627463 none (some u77620) u340420 'SP1EMGFNRBZ36ADQWJTNKEVB6Q28W9RNYB8SYYT00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f72626974 0x627463 none (some u86053) u348853 'SPGB681PBCHF6GBHB9FHSJD5D9JG55DZNJ3BMPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f72647973 0x627463 none (some u107418) u370218 'SP3J7M7K6B681J6EHZW5NX5MQJE6FQYGHXE2E7V6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7265646f6f 0x627463 none (some u19313) u282113 'SP5XXH3NQY3R0TKAKHY6PQ0D33C2Z2V6BXMEY655)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7272 0x627463 none (some u80786) u343586 'SP264Y8TCMB959EK94PYWPQAX76Y8B4446FNC4YQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7274 0x627463 none (some u80947) u343747 'SPNG5EMG68AB2X4APBMDCHFEM0ZV33VN09X3RN1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f727464656e 0x627463 none (some u98679) u361479 'SP3VRBMXV5D9DQJBH2Z37GSQSXJXZ6CCRY9KV1H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7274647373 0x627463 none (some u100335) u363135 'SP2581RW5F6PRFCF86YR9BWX9SE9N7TEQ580GMG2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7274656368 0x627463 none (some u81207) u344007 'SP173BWSRFJHTVE6P1BBH159S1CN0VFXF9WQBQAAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f73 0x627463 none (some u36637) u299437 'SP0E52G9QHPZH79J818W0V36T0CPM5KPWJK1WTY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f736d616e 0x627463 none (some u25445) u288245 'SP2H14YN62Q1NVGWQS709RFTA0HM6JBSYQ1BENDTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7373 0x627463 none (some u80786) u343586 'SPEKAG5JM2WERQTF7WZVPS6D4TR207D8JHHRWXP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f737462757267 0x627463 none (some u58715) u321515 'SP1R08G9E2Z8VWR1TDEETF9CB8AV86ZBGS8DDJTP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f74 0x627463 none (some u77620) u340420 'SPXPNQS8DH8GNMMMQYDGPYQ0H0TQFS8AR75HHTT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7464 0x627463 none (some u78510) u341310 'SP43EQQKTKDEVX0CDQ40FQKGRTZY2H810M21SBC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7474 0x627463 none (some u80786) u343586 'SP1AND7TFRPPG05PXNSA28R6WHX0WF6V37VBKSPKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f75 0x627463 none (some u36628) u299428 'SP18XE3S2K85NRVH9BTY56R28G6Q224A8BP18KH08)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7572 0x627463 none (some u98258) u361058 'SP22YADZQRJAJEXC1RRC3CJ77K7Y49EGTHB65F14C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f757273 0x627463 none (some u98258) u361058 'SPCZGJ04EQ31QD7PYXAA07BBCCVEPVXYQ2FYPX09)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7575 0x627463 none (some u78631) u341431 'SP2WF31GXDPF76GD1F7AP76ZCG553BPTA4F3N4V0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f76 0x627463 none (some u36640) u299440 'SPKNK4QRW14PQAAREMXX23KCJ7EZ5CTV53QEVWP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f766f6f 0x627463 none (some u95988) u358788 'SP486BKQVEYM2WQ9X530EQJ8J9VETNXHMTZVFV5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f77 0x627463 none (some u77346) u340146 'SP17SKE2NXQJ1FM7Q08D6Y1RC3X4FFKF40A0BV0VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7777 0x627463 none (some u80351) u343151 'SP3V2TK1EZ2V8BFY23M867NYWJ8ZB6T34PTZSQF3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f78 0x627463 none (some u147067) u409867 'SP24C2RDTHDQ52CPZ00XXQDAQ9S7ZWZF2KS5Q3HRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7831 0x627463 none (some u80382) u343182 'SPG3RNVGY0KM3G4EFZMYN5E53SMVXVVWBAT81WS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f786f 0x627463 none (some u95458) u358258 'SP16AR67YR30FMJA72MEEAS7W9PV1DEJFQGYXQ5PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f79 0x627463 none (some u77620) u340420 'SP1AKW5XCSFECYKC855BM51XV62W4TDFYVA2TR9CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7979 0x627463 none (some u80786) u343586 'SP1S8FMPS8SB5XF1A7NGX8SKS2VYMR8CM2V5TY2JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7a 0x627463 none (some u56819) u319619 'SP235T4QMFY3SEFMEMFTXF36G840QFBVTJJYJZYEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7a65 0x627463 none (some u78132) u340932 'SP9FGTFP1S5MW5969QFHBHC5F1EFBN24GYHNBP5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f6f7a7a 0x627463 none (some u80786) u343586 'SP1P72HA9H61FFSKH4GZAZ1P8F55Z73E2PJYBERSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f702d6564 0x627463 none (some u99289) u362089 'SP3J281JZARXR4ARK38TMGMCWWTTKZ3604HFXBDNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70 0x627463 none (some u152484) u415284 'SP3G58K2RN8NTYZFBERJC2XMG1TSKFJ5D1K6HPTX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7030 0x627463 none (some u94999) u357799 'SP1V7EZBFXNHQQG18WYKAF251MEVX0BSN9KTXQV0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7031 0x627463 none (some u78266) u341066 'SP2KWHC7C3E8KRRA1VKAXYPXM4755GD08H0WWD7Q4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70336e 0x627463 none (some u99314) u362114 'SP13DSGM6C9D59H7R6RBNVNRHDHWV1SXJ703PXK72)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f703430 0x627463 none (some u95094) u357894 'SPMBEPXTQRF19HGWV2A6JM39KJ9MRSZHZ8TM7PE7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7035 0x627463 none (some u95191) u357991 'SPJP6YJE4BQAT703Z1KPFYQT8JEAW4QKK3MW229K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7036 0x627463 none (some u95004) u357804 'SP32GJA1WJ16MMZ81JGREMWD4TBVY5YVJSXMEKBAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7039 0x627463 none (some u95126) u357926 'SP1T9XMCQQ2BBYMDBTTZ2GVQSX6JFN16YP32GT1VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f 0x627463 none (some u98718) u361518 'SP1EKGFTYKEZH42AAEXDE08KCHVM4STMEBNQWJ5SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f30 0x627463 none (some u95032) u357832 'SPT0RT4BSD5CVSC7HAW55HWGVF251FPRCA8S6H2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f31 0x627463 none (some u95032) u357832 'SP3N6C9MEQ87P4Y8B60CZ4EKVQBPAQEMVKK78GKFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f66616c7365 0x627463 none (some u95179) u357979 'SP2KSABVFFDJ66NM5AXFB0VFMYBXNDXWXAKJCVXPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f6966 0x627463 none (some u95032) u357832 'SP16J52JKJWSH3BJMJGSVQCWN6YVFW6H2AT41E5EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f6e6574 0x627463 none (some u161639) u424439 'SP11YK0T3KB5GA7ZM7FQMX95G3AWWV47T42EEQZ0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f6e6f70 0x627463 none (some u95032) u357832 'SP1F44726C02BYV2BVT5XGS5A04ZN3PG244XFFHW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f70757368 0x627463 none (some u95032) u357832 'SPKMB6H2G36TWA3R52CYFSK6HT890FDMSV10KVEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f72657475726e 0x627463 none (some u77738) u340538 'SP3N077JASX6AG766KVR4NPKHECYT54X436W63Z67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f74727565 0x627463 none (some u95179) u357979 'SP3WXKFP3HN0PQVW291D32C0EXYD2HMFCQK3BHBRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f705f766572696679 0x627463 none (some u95032) u357832 'SP56PBTZDFSV267QCR70E8591Y45TH7CW1WNFYFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7061 0x627463 none (some u54777) u317577 'SPN5F26GNDYN0XM1RVBBFMQYR1C9W6W9RKX0M0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f706169 0x627463 none (some u97391) u360191 'SP10ZXN9GNV0NA32XQEKJMNTXDWSSZGTNNXRDR4VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70616c627463 0x627463 none (some u148462) u411262 'SP3P4PBTPQ9T3F8XNEAWVPCM3WSCG00PS2YY5FWTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70616e61 0x627463 none (some u97246) u360046 'SP22P31DC1RHYRF0QCB3AR1MKF1EX3WKPZJ8QH298)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f706170 0x627463 none (some u77174) u339974 'SP3R9RGANWAB4TWGE4BRC29GR0NPAZXAQWY664DG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7061717565 0x627463 none (some u59043) u321843 'SPX34X657MWGJH9HMHBEXX78B84C34X2QAM9HMG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70617261 0x627463 none (some u84427) u347227 'SP3JJYH2133H0D9314HQ4YY4WM001VTSDFM88J23P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f706179 0x627463 none (some u58577) u321377 'SP3V9E5SW3D9NFDEFMP4X2XMBFBYS84N0ZW32Q671)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7061796f 0x627463 none (some u43858) u306658 'SP31W2MJRWKSA4PW83J18GBQEAF6HE2BVTP8K1C7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7062 0x627463 none (some u78933) u341733 'SP3CR6P7GPJKS1094549H0JYX5AA9TH5XHHYE6B16)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70627463 0x627463 none (some u81361) u344161 'SPTZ0M61X2TA5E50SPP5Q8JV0WRS41YTVQKM2GEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7063 0x627463 none (some u80073) u342873 'SP31KC9EY36DFTSXC4WHBEN95PDEM82JB50VQ6VY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70636174 0x627463 none (some u135641) u398441 'SP1JG8REQVYP93NC3WN417CFYJ8E1V1E1C1NXAYEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70636c617665 0x627463 none (some u100293) u363093 'SP15PF5YQZ8WG8AY0PBDKTJEF23BXM15THKEDQ9X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70636f6465 0x627463 none (some u97876) u360676 'SPZWHSTSYN0117JSA6ECP6W6TJFDW2W9C21JMRWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70636f646573 0x627463 none (some u160850) u423650 'SP16GPVEZ9K3KWGJ0XCHX7ZKEQX6XRFSHYGNGFP4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7064 0x627463 none (some u80195) u342995 'SP3HG7M7WRMNXFXDBMM86JEMKT9ZECZSF1TPPN6EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7064656669 0x627463 none (some u96380) u359180 'SP36MMDQQSEB4P9HFMW51SCNB2G1P1QJ9HDJNBDF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f7065 0x627463 none (some u76830) u339630 'SPRHCX80X2NCB9S9HERWYG6N6DTMBTBNHXZ59WJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f706563 0x627463 none (some u55586) u318386 'SP3C3ED3NEAR7EZM744DVYRTR1QMZ015VRNXJ4ZHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656c 0x627463 none (some u19944) u282744 'SP1YQ462DHTYSNYCE7XSCW3GHTG871WPGWKQ0703V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656c636c7562 0x627463 none (some u106626) u369426 'SP340GJ61SB9B1N7DJDWB55MRDKZXG68W0VC3QCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d62657461 0x627463 none (some u145586) u408386 'SP3KXM2WPBM7DC778MGB3Y8G332WB2EKQZ786NNTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d6d61726b6574 0x627463 none (some u160250) u423050 'SP27Y2P8W85H53ZNMVBQNRAJTHGZ8FZ9DK533DVC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d736561 0x627463 none (some u79538) u342338 'SP9FPKWHHSCSD37TTBFQJY6G74SEE2TYJ1DXFWSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d736861323536 0x627463 none (some u17719) u280519 'SP3BZ2WSHXK6Q8T0SKNF8YF7422DWFD52XKDH9N4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d736f75726365 0x627463 none (some u93291) u356091 'SP1XF4SWQ77F7AK2AMS0ER0Y3ZA16143GKP9ZN2A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e2d776f726c64 0x627463 none (some u145586) u408386 'SP314R4E0ESK86YEZJ5YW8G9N25QT8VBG513X8AC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e 0x627463 none (some u17466) u280266 'SPP1981JVGW7DCQ88VE9ZDBXYNAA91EVS1Q1E3RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e323437 0x627463 none (some u77658) u340458 'SP2RTV0P15W9SE58SY846R060F59PHRGT2KY3CSSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e3470726f666974 0x627463 none (some u42733) u305533 'SP3CCXW93VY31ADKW3HE73PSGBSKJ9FFH9EFN82BF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e5f6169 0x627463 none (some u95613) u358413 'SP3QRC4GD72P8E10TECGECVK9YF3E9HQG9C2CKN2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e5f736561 0x627463 none (some u79538) u342338 'SP3XGDAYPRXG29QZ4AXX550Z59GCJAQ156J6CK66E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6169 0x627463 none (some u17589) u280389 'SPZH0WHBXFGBZZ70DY99WX1HDXK8S90DVW076WJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e616930 0x627463 none (some u96017) u358817 'SP3ZZ6RTSF7RWS87BRVPB7KPX824XVY3QJA3VS0XD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e61693234 0x627463 none (some u94977) u357777 'SPB6VSZRH1518CGAK5B9RS0AY60105K18K6S3MD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e616963686174677074 0x627463 none (some u94958) u357758 'SP394JMJCMR558NNA02T0949QMJ9VNYH9JDCVYV82)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e61696368617467707434 0x627463 none (some u97011) u359811 'SP2PJQWRWA86DG54ENBZP0MMZHAFT0QJVJRQ3DWRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6169696e63 0x627463 none (some u155829) u418629 'SP22F9V57EX8BA6JJ4EG1VTG4D62ACZDMP6KXGXBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e61696e657773 0x627463 none (some u100059) u362859 'SP1K5EZHKFE1NR06FV742AVDHZHG2Y2E56HTTQZHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e616972 0x627463 none (some u96007) u358807 'SP31C2PDSQG9W2SSV16CP4GWMP1SQ56706AJ6E622)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e616c 0x627463 none (some u92988) u355788 'SP1A5W4VVX3GVFEAAT966P7ZZ503ZP64T8JBTX8GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e616e78 0x627463 none (some u94869) u357669 'SPM7XJ22SA3AJJP7PT96T0ZN3AQ7D8RGK68BX7G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6172 0x627463 none (some u95924) u358724 'SPDYJPEE5A2V5KW1YM1G8PTD8Y5XXHY1ZJC3AD41)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e617274 0x627463 none (some u85645) u348445 'SPCNFS27YS4C6K7J9TMP32WQD76589R2P7R20S3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e617274736f75726365 0x627463 none (some u28885) u291685 'SPPB55WCQ53904NCG71XF8YNG8D86JAJJEF6B1BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e617373697374616e74 0x627463 none (some u89372) u352172 'SP3S14PQYHW0YF898RTK3DHT92NJ27ZDQY2G683B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e61746d 0x627463 none (some u160182) u422982 'SP2VP6WET7Z19SRWR4MNDX6QGQREBVGJZV15DSK0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6175646974 0x627463 none (some u40052) u302852 'SP4BXTHHQ47Q4KDDB6WVXCRF5HMWQDNEZ3GYAZYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e617661746172 0x627463 none (some u99327) u362127 'SP32PFJNJHGGXV71M87G9KH4CAADNR8T83WZGMG07)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e62616e6b 0x627463 none (some u82661) u345461 'SP3BPNERXBW7GWSYEY2DP5ZABF6050H3YTSGZQM5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e62616e6b696e67 0x627463 none (some u102580) u365380 'SP1M9MXEEASPNKMW48557C2F698R9KZ3882FTQ5NQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e62617a616172 0x627463 none (some u17388) u280188 'SP2T2B9E9YJXA76M42JEBR43YB6BH2GNQ5QWNPS48)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6262 0x627463 none (some u90102) u352902 'SP1WV12TGNHA5T1FSDPGF59962CGD27JKFTGNZH81)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e626c6f636b 0x627463 none (some u96555) u359355 'SP2H5J5NAK9E3NW6CRFC1TYS064H3NW5GTYHT7GWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e626c6f78 0x627463 none (some u42529) u305329 'SP2JYNGNYFE09DT90SKAT9EKX7N7QR471KDF6J6Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e62726f77736572 0x627463 none (some u138362) u401162 'SP1KAFDWP8PVP66PM966V6692J55723XWQFGC50QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e627463 0x627463 none (some u95959) u358759 'SP2YPWKG7P0ZSR5G071EGA94K74Y42ZS63JA9P8QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e63 0x627463 none (some u87042) u349842 'SP205TREWJSW0EWJZ4GDDBX96J8NXA40W28CQT9KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e63616d707573 0x627463 none (some u131638) u394438 'SPV8F08SAFME3HWBK22377J5Y1F3TKGF7YGVWRWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e636861696e 0x627463 none (some u94922) u357722 'SPVXTNP3CCKBZHAGVQMZXVZA5A5QE4FFR12F3EQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e63686174 0x627463 none (some u94763) u357563 'SP28KARQ6FJTSTR9YDQ5BQ1GX5VARGNDATQTT3CW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e636f696e 0x627463 none (some u98859) u361659 'SP2BQM7NFKJ0GYYGM975C0CD2WTZ3RFJRW2HQ2RJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e636f7264 0x627463 none (some u96799) u359599 'SP2QG1MZVEQE8X8FCYTNGWD5DPPWJXRW9WPK0V60V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6376 0x627463 none (some u95924) u358724 'SPJJ848NMX08X8CG8E5Z328G7R30SMJHVJ7F9BV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e64616f 0x627463 none (some u42756) u305556 'SPE69RSQH7Q9BS253TWBVJ1ZCAPDPD3SY6DMN7PP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e64617461 0x627463 none (some u95672) u358472 'SP17K4R9CJ8YT1FP44XK2FRQFC9HW24909WAQG1QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e64696d65 0x627463 none (some u152619) u415419 'SP24H2Q6EFDC5S4C6ETFYKW5TD6WQJ36CSPKW9AE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e646f6d61696e 0x627463 none (some u95955) u358755 'SP2TKJJFF98PY537EWCZGKWV2D6P0EBP6KV8374ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e646f6f72 0x627463 none (some u17966) u280766 'SP22AZNM040Q5K1W2YCY0W3NX2S649SKWFYF231TT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6564 0x627463 none (some u95158) u357958 'SP1W806GPY1F28A5TMAXMJEXVNE4BHJ2PFT4ZA9F8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6564656e 0x627463 none (some u100964) u363764 'SP38X10YVPTDSE25DPBYPNMKF711R4HCNKS30TR5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6564676573 0x627463 none (some u95251) u358051 'SP1N5CHZ734TMQDABKG8QB5HG2RNHTNDX7Y9C56K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e65646974696f6e 0x627463 none (some u94247) u357047 'SP34NX3SFA9VZE2H5TZ7RSPGYZ2V4DKQSH762143X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e65646974696f6e73 0x627463 none (some u97191) u359991 'SP1EWJX0564EZKT6E53ZHPJP5VD7Z868YF8Z14B95)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6572 0x627463 none (some u78527) u341327 'SP1CNAT65HEMW9XVGPK8DMS0Z3YNH3PSKET2K8Z9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6578 0x627463 none (some u95490) u358290 'SP39HJ26CDSHY405A4XF3HV6SKH5QHFBVWPY2RK7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e666162726963 0x627463 none (some u131678) u394478 'SP3GKHPYAJ8JJVPSTE2ZAJZ2X8KJNC09GK66XGZ8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6669 0x627463 none (some u122430) u385230 'SP2HC1F4JQ37KZH94YHWG0A7FQCBY7N8E772M69VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e66696e 0x627463 none (some u32964) u295764 'SP3E2MFSB7JB1GWD6WYK144XZZCD1VZXFGBWDVPHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e666c6f77 0x627463 none (some u122700) u385500 'SP1AF3H4GJ0HF8ZJT9F5PZV3NXRPFC5KAWAV7MR4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e666f72657374 0x627463 none (some u90581) u353381 'SP2DV3T5972ZG78AJRQM5KJ9W1FFTXP6TNRARFME8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e677074 0x627463 none (some u86334) u349134 'SP2E8XZVCTA59ZYCPKPF0Z2C6GP89NC0X632HPDEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e67726f7570 0x627463 none (some u96704) u359504 'SP1J8935FEGAKVETMD76ERHYYNVK2H8M1DA81S4NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e68656172747061 0x627463 none (some u111305) u374105 'SP213ZK8PNYC0W08XF7YSBJ1HM4G0KX960XZM8JP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e68656176656e73 0x627463 none (some u140053) u402853 'SPDN21CFJ2SY5W42SB2TW75G8A5SCQSJ2HR6C36D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e686f757365 0x627463 none (some u19722) u282522 'SP16K483GXHV8H7M350S9MHMMH820RQJ5APNM5B6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e687562 0x627463 none (some u17918) u280718 'SP2H1FTNEHQFBA9B6JNQ6A2J6PQ6RXN6SWYGEQQBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6964 0x627463 none (some u95581) u358381 'SP2Z1FQGG4BW74GVSS5K82Q9Y5BDM44RYZZG0ZHZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e696e672d6c696e65 0x627463 none (some u37764) u300564 'SP3M5DNF5JKRP46HZJCD21AWECAB3XJ2STYMNBWG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e696e67 0x627463 none (some u43067) u305867 'SPPZ443CS2MNSHTW4RQXTDBYFTPCZ9MYNB0GFBYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e696e6773 0x627463 none (some u122304) u385104 'SP6HYXT0418K3GW9NK6HFZMD40MTWPW6RWBH3485)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6c6162 0x627463 none (some u77602) u340402 'SP2KK9XPK716Y82NXMTDSVPER173P6TDG4ST0BXVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6c65766572616765 0x627463 none (some u94714) u357514 'SP3RRCH8VFX42HS6244E16RSZB87CSJPSSG16B7XG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6c6f6f74 0x627463 none (some u95888) u358688 'SP3E56Z3JV6F0257JXM2ZCS85G88TSFT2A15CZ7YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6c79 0x627463 none (some u95570) u358370 'SPAWP215X0YK8YTCKAR6KNPQXTJ4C3CV5KXC6JP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d616c6c 0x627463 none (some u95955) u358755 'SPZJKY0ZN1CKBJSQFN0EX36MBNYSRTM8YHR25DWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d65 0x627463 none (some u96711) u359511 'SP4S0KQTVZ6F4VPP5G0QW99FMD31PH7XSJC8N1H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d657461 0x627463 none (some u79451) u342251 'SP2JDFKB6XFWAFMTBDA6AE5HDQDWBESQ2BJVAZ2BY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d6574617665727365 0x627463 none (some u85142) u347942 'SPKD7NFSQT1AG1PPAEGHVNWWTH0H52E1T8VV6P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d696e64 0x627463 none (some u78557) u341357 'SP36GSEC1W1P101YMCJG2S9P2J2VHQ8Q384H7VK0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6d76 0x627463 none (some u92168) u354968 'SPS71XPKGBZ7BGAW0KB0C82YAAP8HH944AV3HWKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6e657373 0x627463 none (some u95567) u358367 'SP321C8JSD0R8TK72ECRC3ENQWXVTT5ZVWK9FNQEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6e6574 0x627463 none (some u122473) u385273 'SP2XY0MR7410DQGQJP972D6H67EXQDQ2RD90DGANM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6e6574776f726b 0x627463 none (some u96006) u358806 'SP17EKQVQVRFXXNNTNA7ESE3NEA1ZSA7K6TRHAK2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6e6674 0x627463 none (some u95923) u358723 'SP1P2Z6P0WPDC0P06JK98V8ZP3JWVNV6T6W7XBC5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6e6f6465 0x627463 none (some u28340) u291140 'SP2TZ3M1SKTHTZGT6KA8N9F86FS9PK3EHC07R1WHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6f6365616e 0x627463 none (some u78878) u341678 'SP3965V60645VT3TJ1VVH7JBT24VVSJ4TQW064BK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6f6666696365 0x627463 none (some u99414) u362214 'SPA8Q3SB7MQ1DTSX8DR93GQ97DHFGQGVX2370JS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6f6b 0x627463 none (some u95294) u358094 'SP3YBQZMWGNR3X93QEC8WMFVXZA165JPPY2FARNET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e6f72646578 0x627463 none (some u150521) u413321 'SP31GDY50Q0MGYN6VXPA0QAQV6KYHDNP4MGJ1W0VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e706670 0x627463 none (some u78773) u341573 'SP1RTD0W63GYQWESBKDY7Z4V7V23SVA95RXF3X6ZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e706f776e6674 0x627463 none (some u77837) u340637 'SP3N5WH3MK0BP32J1KSVM0B3BEB7WQKEZMPN045NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e70726f746f636f6c 0x627463 none (some u144049) u406849 'SPM8R5P76E8X0PFP95F1AGB58K79VEKMSKGZJ0AZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7265616368 0x627463 none (some u111390) u374190 'SP1A5X94FR4C4VP16M213PZE909N415XZGWPPTTM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e726f6164 0x627463 none (some u113882) u376682 'SP3CTJHVYQ9MHV2G13BDNXNSBWBP48CKZAGRZ737E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e726f61646175746f67726f7570 0x627463 none (some u113882) u376682 'SP3YCNBY469HJKX8JMB51DZ9H8R7TBGJF4XM4JPN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73 0x627463 none (some u70862) u333662 'SP24JC8Z3GZBZSGJADDNE94NWJ4NWR9APNB1R3YYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73617473 0x627463 none (some u88740) u351540 'SP28XNX9Y7YAFJJW0292FH0DBZ9QG9NZ9CJCWK7GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365612d69732d6761792d616e642d646f65736e742d686176652d612d746f6b656e 0x627463 none (some u77624) u340424 'SP150B6VCJVSJ47ZKBN6D2ADH5X9SE202K0681TSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365612d737570706f7274 0x627463 none (some u97720) u360520 'SP2BRVA0WMXBW1HFAT1HAKB36BA6NF2X9FF1JJ2A4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736561 0x627463 none (some u17533) u280333 'SP3EMCJZBN6TMZ070M9SF80H2Q65HSGTKTXZEE4JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365613939 0x627463 none (some u95685) u358485 'SP3XX1K2WCQ7RYZ399HH5DX54NC7RX9EPKCQAWQGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736561617274 0x627463 none (some u109457) u372257 'SP3EY1MHGYY0MC91K1994WM6Q9HGXWP15NJMGD0TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736561627463 0x627463 none (some u95980) u358780 'SP2D6B57EVFTEC992ZMSZNXYVP5JT98V4SMK6G9PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73656164616f 0x627463 none (some u95773) u358573 'SP11E75F4XGDCPK2SVF11TFMRC9TMYNQZ8P2J8QF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365616c696b6572 0x627463 none (some u97037) u359837 'SP3GF3BP9TQNMJF5R7EXSVPFRMQC2XSGEHWYJ0J7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365616e6674 0x627463 none (some u78660) u341460 'SPK48VKEG032961C9ZYK3B0S5B8TR8R5651E44WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365616f7264696e616c73 0x627463 none (some u94729) u357529 'SP3M3MBQM3W9M98RNQP5C2XSMC90MNQ5HN27AR6V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73656173 0x627463 none (some u42755) u305555 'SP3A54NK4SPPJ6XYZXBTT6AWX35CNHWJAEFRHKTXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7365617661756c74 0x627463 none (some u95581) u358381 'SP3806Z25ZD8BPQDN4SWYR9CEVCQD1QV44KE5T3XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736571 0x627463 none (some u119791) u382591 'SP1XA3X94A9YKAN0RWN49ENQKW9633X5RS4ZGQ5WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7368696261 0x627463 none (some u95909) u358709 'SPRE7H9QMYN0Y7W983XMSSA3EN0FHXE2SZPNQCQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f6369616c 0x627463 none (some u158187) u420987 'SP24P7MGJNE69M4GE2EG2NS56F4YDB7YJSG2S3P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f6369657479 0x627463 none (some u97919) u360719 'SPC8HFBHE6TC0W58P5F4G7XEQS87BCTXZV02BDYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f6369657479666f756e646174696f6e73 0x627463 none (some u96555) u359355 'SP3QNFK7SWK34Q1T71FGM47D872MYTT021VJ7W96T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f75726365 0x627463 none (some u17551) u280351 'SP1JRVG2MMHP1TYVC6YHYF2QFAYP1Q6ESNYGKBNW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f757263656169 0x627463 none (some u112792) u375592 'SPBVCE87A6E0F8TGY13ESYG7PF9NN7DAT92TMNA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e736f75727365 0x627463 none (some u80101) u342901 'SP2VTE5CKA0B7BJPC68S7HJAGYP1BVJZG1VCJ0PY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7370616365 0x627463 none (some u96012) u358812 'SPYSCJ5ST7243DAF7G2PWXGEFMW42EBWT23TDQD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73736c 0x627463 none (some u56191) u318991 'SPCBNRH0K9DA0H4C6ST5DYQAV6RKJC5Y3QRTH04A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7374616d70 0x627463 none (some u112393) u375193 'SP3WGAZ1D73G29SZ1AFM7C7E3ETQ5P3SND43JFG6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7374617273 0x627463 none (some u95470) u358270 'SP15F253BSMWSRTMTNNN3RK8SCM1687CYNBJ173SW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73746f7265 0x627463 none (some u79357) u342157 'SPQV0MS5JMH9D3ZFADXGE1AT7SSM6XCW4Y85M432)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e737478 0x627463 none (some u42578) u305378 'SP3SEG9BABYMZ3F737467J6QRRBM4MAFBAV5NZWF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e73757365 0x627463 none (some u33846) u296646 'SP35WY4MF3KNFYCRW1JT320ADE6DKETFF3WAMKV9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7461626c65 0x627463 none (some u18639) u281439 'SP6SXBWEB8PBK6CDVBXRF71T2W9EY1K3KF6EPNJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e74656e736f72 0x627463 none (some u89499) u352299 'SP2BTGF4J35P6KDHCZWGSNHS854R92J3KR6JJ85NJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e74657874 0x627463 none (some u135171) u397971 'SP1E9HAR0CEJ97RTPYKN9PR9M36NJ8B032SF2XSTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e746865646f6f72 0x627463 none (some u132729) u395529 'SP301K3GJVP8E0T0PFBR1D71HRG6YZ6Z04K4Y1NQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6f70656e7472616465 0x627463 none (some u38649) u301449 'SP2NHZ9S67ZJVEK1QY80PT42TJAH5703Q2QEVJ7Z5)
