(contract-call? .migration-aidrop mng-airdrop-name 0x646176696477797373 0x627463 none (some u47318) u310118 'SPT3XM07CSFR865HSX2EGT06P5CWHYTS71R36Z33)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696478 0x627463 none (some u156395) u419195 'SPJ4NNAYHKXMYYFWAZ7V6M8PP5P58BK2HEG0TWPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766964796170 0x627463 none (some u20915) u283715 'SPEZFZ2GT1RHVXBSBE0AGKV55AF048Q2F58D6CKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647975 0x627463 none (some u78048) u340848 'SPYEDS6E1YNTXRR5RS31JTW96PE09451TZCX8SXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617669647a7769726e6572 0x627463 none (some u102850) u365650 'SP11HNTCSA0JYFPAWJM0YFAASQYYTWTPR44BJQGD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766965 0x627463 none (some u95567) u358367 'SP3AF0ESNWFX5VV61TM4NBY1RB5SCE9VQM355T5H3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696573 0x627463 none (some u77520) u340320 'SP36YXE7MNZJHG3NG3JRR6KYM2KJ8VTQWZENFP21J)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696c61 0x627463 none (some u94708) u357508 'SP2K75NFYSMPYB44ZDR8Q45259W8Y1TF79KRV7V1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e 0x627463 none (some u77490) u340290 'SP17FQWT767V67WHZX87QKSFGQ0ZV2D3WHPBY1HF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e61 0x627463 none (some u95013) u357813 'SP39VAC3TG1A4PS0MFD2S6A3GXFXPPTK6XQ71M0XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e636869 0x627463 none (some u153476) u416276 'SP5V5MVP0Y4AX6SEE3JMN774VA5NNYQPP57MYH93)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e6368696a6572656d6965 0x627463 none (some u44579) u307379 'SP389ZBC43XP2MCZS6G2SH6QCGVG9NJSGGB2DY7GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e6369 0x627463 none (some u17568) u280368 'SPA6RXGGE9TXN7GCDNEM04KR0FNFPA08E6BXD06D)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e636939 0x627463 none (some u98083) u360883 'SP3VDZYR96X9MZRSXMYZYPQTY4B2XCPB0QZ14CHBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696a3135 0x627463 none (some u17469) u280269 'SP1HN7RXV27TY618TC5GAP7Z6WF2Y0TCZP97VMDYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696a3135627463 0x627463 none (some u105650) u368450 'SPCGD9T6A99DACM8KHZN2XN87JZX7SWKTW222KZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696a6572656d69 0x627463 none (some u94853) u357653 'SPHZJM8AK1NBW036PBFABHV014JRZGH1FZZBHJWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696a6572656d6965 0x627463 none (some u79873) u342673 'SP1C7C7V3FCQD72HK76AXFTG0CMD3QF7H0Z0QJ4N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e63696e696e65 0x627463 none (some u98949) u361749 'SP1PTKKSVSC0VD93J1FAA0N9EFMW4088DQSDHADA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e6573 0x627463 none (some u97238) u360038 'SP4Q9RJ9BM3VKY4M4X4PN3P07TD7XX76B6247Y29)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176696e6f 0x627463 none (some u90437) u353237 'SPMSSP6W2HAYT5T7GNBW0S7N2NHPVFMQ3PJJFRDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766971 0x627463 none (some u153464) u416264 'SPN2TEGCSAN111744F182TJ61VGRA5BNQF8A5HDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176697261696e 0x627463 none (some u98817) u361617 'SP293GCF170AMTKQJAAQ48FHFP9Y1XWTS572ZGA1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766973 0x627463 none (some u17586) u280386 'SP2742N6KP26MBW8SR2PEYR9JFHWWQVJZNDKWNKDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766973637570 0x627463 none (some u81888) u344688 'SP3BB7D0K8ZGZM9WB1TQA3H66VF4DK66VAFYJAV65)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766974 0x627463 none (some u78274) u341074 'SP3ZVB7PZAREB325E5FCKW4CH63J14JP26ZJR9VB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176697461 0x627463 none (some u50765) u313565 'SP1RFRJGXQHD7CB7KDD01NVXE1XMVNKXK7VM4Q6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176697669656e6461 0x627463 none (some u38717) u301517 'SPW3YRMA3B7Q947N6A27FPS5RQ1H59WN63D271HV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766e65 0x627463 none (some u80395) u343195 'SP2DC6P0A67A8A7T62BY6HQ9SSMRNCJP7SSYBTZGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766f 0x627463 none (some u95647) u358447 'SP3VMM1Z4WZQS37Z3FM473AA26VMQ7Z1S36TD9XC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461766f73 0x627463 none (some u43142) u305942 'SP3JS90Q26GPE8C7DKG9F3CVA0HJE847BN9GQ8Z3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617678 0x627463 none (some u99335) u362135 'SP28826KV0Y7J0FE1JNZ50SHZ1RTXC3CHMEKM47CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617679 0x627463 none (some u89541) u352341 'SP17HS5M2MRGN6RHX1SJYXJDS7SX9HEPPWBCWKB8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617679627261756e 0x627463 none (some u46601) u309401 'SP30PQV4F0DSRQN64P2RT2N8WX6N8SC20PV8YKQ9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461767963726f636b657474 0x627463 none (some u99957) u362757 'SP6AJRWJCKWTYVB0VCXN8VK9RGC3TGRH0XCZKEHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617679646f76 0x627463 none (some u101015) u363815 'SP2CH7CSDH9CQV1Q9MASEVQBQ2CJGVFK62VV2NHQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646176796a6f6e6573 0x627463 none (some u82448) u345248 'SP3NEX5W6W7ZWVMC68J27F1DF0WJMC0W6J1GB608Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x646177 0x627463 none (some u77517) u340317 'SP8TBYT5658RTE5YG7E11Z6TWM6DSP02NDMZ4VWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617761 0x627463 none (some u38867) u301667 'SP334WZ0PF1XYZEBK6GTXW3J80GJJ1D92M4JNN0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x646177616e67 0x627463 none (some u82538) u345338 'SPSM4YF2R8F4SCYBX4T3SYBRZKVFRD6MSGN0B8ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776461 0x627463 none (some u43137) u305937 'SPTYX9T3X0RP34BYMEA1DS8EG84X4ST0TQ2BXRNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646177646c65 0x627463 none (some u147032) u409832 'SP24WH36JN30ZVDR2S4K00YQ69PSZFF3BRK4C6Y7F)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617765 0x627463 none (some u101848) u364648 'SPFHPAQDQM33ADN3HXGVSE0RSDHP5CFZWPKBX7XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776569 0x627463 none (some u135012) u397812 'SP6W9TR0Q2KM4581ACGTBT6JN1MJXEVX0HJD9D4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617767 0x627463 none (some u68985) u331785 'SP23N0GH8RT68FVFACYD78604TRRZMEGRG3QBJWYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617767656e697573 0x627463 none (some u105427) u368227 'SP279815ZNMF3B0ZGWT13F700S25J19M6SGMRCZCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617767666174686572 0x627463 none (some u131136) u393936 'SP2MSE61JH5ANCV4CZP2T00ZVHT1GQA4G5T5Z465Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776773 0x627463 none (some u80264) u343064 'SP3SFA2Z7CNH8WNK27QTW64Z5T41XTCWSQB2C2QJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776773686974 0x627463 none (some u81006) u343806 'SP2APEZN5YHF81XCZVQVXJ208ZWWDHKS72VN9ECKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776964 0x627463 none (some u80200) u343000 'SP2SDKSX50W5GNCTZRND11AF4E48KYP1V3DJWWBYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776964706f64736961646c6f 0x627463 none (some u80825) u343625 'SPSTJBJEKTG2XEFKSV7DRP3DXNEDVCHJ78STHHHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776e 0x627463 none (some u17615) u280415 'SP1P7ZKE6MN29YHNWYQZMCV822JZ7BJQKY94T2TGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776e6674 0x627463 none (some u150492) u413292 'SP3XESRS26RC595HWZJKZ394XGEFDS92PF270PT4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776e736f6e67747765657473 0x627463 none (some u56827) u319627 'SP25T0N6PBR5408ZFCZXDPF6CMJCCEEK97GTT9GN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776e7374616c6579 0x627463 none (some u95299) u358099 'SP2BHQVJVQC0HARRXC7X6FDJC3MHRNRGC9X9DWR7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776f6f64 0x627463 none (some u27591) u290391 'SP3VTT7RJ1FQJAFAQKCDA6ASJ7B52C0E5E74W9TW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776f726d 0x627463 none (some u96910) u359710 'SP1S2ZTV7QVAYBRJVB85FHXE7P8PZZHXVCERMEHN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461776f7564 0x627463 none (some u132342) u395142 'SP2WMTWAM329QMGH2XG7816RFPWEWR67HP96F6PZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646177726174 0x627463 none (some u38228) u301028 'SPF12TGGJQ1V8TTTDCGZJ5DQQ7WBW046VMP3954G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646177736f6e 0x627463 none (some u77954) u340754 'SP3Y16WEV9B2ZR1M1QNJZPHNMR4R90Q9Y7C9SAYGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617777 0x627463 none (some u98565) u361365 'SPC6KJT0D033V1GGC64XXM8NE57PB174EPQW138X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646178 0x627463 none (some u18526) u281326 'SP22QNKDV3WVXDJV7MWBHEVS8GMHHTE455VGW63YT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617831 0x627463 none (some u81467) u344267 'SPP72Z1GTTTHXRK5S556SXKT4ZEE2PX373RFS1W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617832 0x627463 none (some u81531) u344331 'SP143HD6DSHBZNFEW9SQEH4R4BQCM5DYJ4MMP7S7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617833 0x627463 none (some u81531) u344331 'SP2TZ1NMBJ0ZV8NEQ80FF0MDX6FRXHEJAD9RHYKJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617835 0x627463 none (some u81531) u344331 'SP1DY4W027M55NS17BKGHWZFJ67HED84VBHFE4JYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646178616b7475656c6c 0x627463 none (some u112321) u375121 'SP2GMC455A0KSSCCRF5V0XX2GRA4QMWJPG31CHR85)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461786961 0x627463 none (some u87412) u350212 'SPHV81FZG4N04DVJ9XCN61HNBM454Q3V8YX6EEQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617869616e67 0x627463 none (some u80023) u342823 'SP271ANDS45JYWTZ6QHZ6MKP5N1YM5GQS340N2P47)
(contract-call? .migration-aidrop mng-airdrop-name 0x646178746f6e 0x627463 none (some u79021) u341821 'SP13EWZTWNVQ87P5HFY1VYKK8XX2ZPWQZDY6XAW51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461787565 0x627463 none (some u96025) u358825 'SPRD5KZ3VTSVDM4CD10429V6Z8KGFRRRGTXCPCNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646178786572 0x627463 none (some u17274) u280074 'SP2EPTYQHA2QTQZJ9PX9SHDA9RWMBP9J7H0SKH93D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461787869 0x627463 none (some u79239) u342039 'SP76GJKQZN00EDNNXBB25WT6BWTFK9CE5824JMKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617879 0x627463 none (some u103195) u365995 'SP2KYDZE6MA48HKDRSSYJF5Q6NG3RYJNWRBFE2XDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179 0x627463 none (some u17527) u280327 'SPJK5ZWQSKRA3HFRA2CNX9MY1RM4N4W9Z6YF9VG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617931 0x627463 none (some u39281) u302081 'SP1336GC9BWX9YMFKV5DMF6GKTYEXW3T0CTD9N694)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461793173617473 0x627463 none (some u97874) u360674 'SP13MKWVVT8JVFAB8DKVWN0ZV9NXDB49VYDWD7WK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617932 0x627463 none (some u81467) u344267 'SP2NPNP0HAW2SF41198ZCS12VZQEJ8SXJTBVSCH4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617935 0x627463 none (some u81471) u344271 'SP13TF0QKBDY1VJRHFMEHH2Q3PMQPD27RMJ8S3R28)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617936 0x627463 none (some u81480) u344280 'SP3QM05H4F0VDTMXE6XRTEZPCP1CPJY23D3AF4GKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617937 0x627463 none (some u81480) u344280 'SP2WC3VJHR407XDHEGT361NB96H8W58GHPYXZQ4ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617938 0x627463 none (some u81480) u344280 'SPWSXN5NE8HD77SHMCG7TGTXT0HX02X278BKDQBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617939 0x627463 none (some u81481) u344281 'SP1QSXRFF3CK0DJRDJ6MDMRZSENTN5G60F29AWTRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617961 0x627463 none (some u97061) u359861 'SP2EWTNY5GG0PRJWTPXVHCJZ8QEA15CNSJ256TJF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179627265616b 0x627463 none (some u138516) u401316 'SP28WXJT7497V3STKF1WEM4E4MT32QVHQY99B2W4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617963617265 0x627463 none (some u25445) u288245 'SP1SX908SMTMED3CAEFFWTDES67H86ENEB52FRSJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617964617465 0x627463 none (some u79170) u341970 'SP3W709ZXYBA548MS7V3366PW9W2GEC0T0BEMWSKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179646179 0x627463 none (some u80556) u343356 'SP2578ZSQSTQREG1HBRSR2PE67JYAH1Q42WPVBPY8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179647265616d6572 0x627463 none (some u96018) u358818 'SP64C89W7EPT35NPMQK0BC6DAN2DHEW64QPVW9JZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179647265616d696e67 0x627463 none (some u96013) u358813 'SP3FDN0P1S3914CH899DJGR7652PGP0TFDWCA4V4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796472696e6b696e67 0x627463 none (some u90578) u353378 'SP1TEZM9ZCSGN1N4SCB95F5QBXWH61M23643R7DK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617965 0x627463 none (some u93205) u356005 'SP20NFZYR12K20C0BEN49NTXFW9M8M1D3WK8YV52W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617966726564 0x627463 none (some u78447) u341247 'SP1PHR6WGMSM72MEF0WSY35FG3119ANHZNE7RG85T)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617969 0x627463 none (some u97277) u360077 'SP2CF2NKDYVZKX5F3D48GEFFGER4QP8YMRK4KHDMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179696d61 0x627463 none (some u95218) u358018 'SP2AYSW74M06DZW70VK5C8XP5AS4PNVXZMBA0PHJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796c6565 0x627463 none (some u147756) u410556 'SP3Z2SEHGX5GGP7R0KZZTJTTFYTC27XRXESD7166C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796c69676874 0x627463 none (some u74169) u336969 'SP2KQFQNK43VAE8YQM5NX48390MXVD434BTQDR0SR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796c696c79 0x627463 none (some u98601) u361401 'SP1HJYRRYS5QWP1SYJCRJHY8DZJ6GEEG856JBH4FR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796d6f6e646a6f686e 0x627463 none (some u78027) u340827 'SP3BPCCETYJWNWABNTFC0YHXFFV29YXDCY4E0AFC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796e61 0x627463 none (some u95593) u358393 'SPG6BS2B18S07DZKERSQTKB68Q066R0WQ86HWPW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796f 0x627463 none (some u98938) u361738 'SP2HRB279GHSDEDHJ8KQD2ES7QGK8P5Y5197CMH1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461796f6e6573617473 0x627463 none (some u97876) u360676 'SP1G7JR897RQY5NJ8FZC6EYHRT4Q63HKVDTBPHS9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179706179 0x627463 none (some u109988) u372788 'SP24TQG9DG2PPE1Y11845MDHZNET0JDT0KP96TWD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617972656f6e 0x627463 none (some u97031) u359831 'SP2NAJ8KC662BGNJ34WBDCK8G0NDX9G5N0YFDY10R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617973 0x627463 none (some u42724) u305524 'SPECGD4HBPH4G8D4P24H9G747GYS7GPTNQVFC0S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179736c696b657761746572 0x627463 none (some u64447) u327247 'SP1P8JJHPCP7RQVN84TV6C2V975M3DRF4F940JQNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179736f73 0x627463 none (some u94724) u357524 'SP43BFQHPE7GKKFKYX71907M53HFZMVV3E1JDNKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617973746172 0x627463 none (some u42895) u305695 'SP33Q4BT865PWP5S8R51T35M6PDYV5ZZMT76JEMXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e 0x627463 none (some u160803) u423603 'SP3XV1E09STP6PV0QMTCS687NEYXQQWWVPW7M6N26)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e5f6d696c6c73 0x627463 none (some u96023) u358823 'SP3M0A6C0MWXKMF3MJFK4SVRDPSJSZ8GACX9BDT3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e612d353030 0x627463 none (some u112220) u375020 'SP3XG8CRY1M0HJDPKSVBZFGEHMNW4P49RC4HHTV0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e61 0x627463 none (some u36716) u299516 'SP3YBEVZ3XNQVNRV8MGF650AV5J1Z5ANST017AXTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179746f6e6d696c6c73 0x627463 none (some u96022) u358822 'SP3QDB3JMW0XWXFY8GKHJB6QCVZEMR3T23735RZBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461797472616465 0x627463 none (some u68209) u331009 'SP2F6EFW2HMRMNJHRCS3NEYJWNW6RQV0NXE3ZJHQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179747261646572 0x627463 none (some u68188) u330988 'SP1E3AS1ZVPM7RVW5RQR8N5HVH519QB9W8GA95CFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617974726164657273 0x627463 none (some u68270) u331070 'SP2JAP5HB2TK96B9XE3PRW06M3Z6FCFFMQWCFR7EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617974726164696e67 0x627463 none (some u44079) u306879 'SP3SK6XAXWES67XW4K81VMDBQQHW9SHPHENCPNX5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617974726970706572 0x627463 none (some u96018) u358818 'SP1VCMTEY8RAT8P1SCN4CDTMHREFX8ECD4Y46CG4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461797562657463616e 0x627463 none (some u42861) u305661 'SP2YYJ72CQ59NFFFFND4YTRRDQT8VAY4450ZSK9GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179756e636e 0x627463 none (some u111405) u374205 'SP2DT46QH59QACYPRVSS0PKFFPBTTVDCAQXRYJ18M)
(contract-call? .migration-aidrop mng-airdrop-name 0x646179766f756768 0x627463 none (some u107358) u370158 'SP5GV9PGBE8RAGJXWGBNJ5G4X5WY6D6Z0JHY95QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617977616c6b6572 0x627463 none (some u78589) u341389 'SP22PJAWJH0F4V6273P4Q70E042YWG3PSZYGEFSGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617978 0x627463 none (some u82202) u345002 'SP1F1K5YKBPK6RCABFKV70WA55V0MVJYC13QC4V20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461797961 0x627463 none (some u133325) u396125 'SP3Y5SCMP2GMBYEZX1ZZ0CN3PV35X8CY80DBS7CD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617979616e 0x627463 none (some u113366) u376166 'SP3T4YPWRFZM9AWYBFZ6YZCHKQMM6HBS89BHHZHHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6461797a 0x627463 none (some u77904) u340704 'SP3SWKY7CBM11SA25F1MBJX9KSWWQBZ5Y0S6HT3H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a 0x627463 none (some u19950) u282750 'SP1V0FN1Y1QMS7R9YV77082KWTJXRWMT2A8K4CPBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a33 0x627463 none (some u94956) u357756 'SP32K8NH32BZ5FGXVZ6D4E8B1REJNS1DG2Y1FE50)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a3364 0x627463 none (some u78631) u341431 'SP30K2P96E9CTM0PWFDDJJNJCRTK4SY77W77B4572)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a61 0x627463 none (some u97174) u359974 'SP3CDCQ4RR82SA1ZSK7Q8XPER5YDQXJ8VRBS1G9A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a626c61636b 0x627463 none (some u79760) u342560 'SPFGCYGXBRB600VD4SYMRS9WG5BB8EYY7N3GXX97)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a65 0x627463 none (some u60873) u323673 'SPRWSVD9WAT2WY0WPMT017QHYK2RP7YM6T2QKA1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a6564 0x627463 none (some u60873) u323673 'SP3EXX33EKSDJ3MWKDMWAMVM70SNQMMDGPMSXFXP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a6564616e64636f6e6675736564 0x627463 none (some u85595) u348395 'SP3ER3G9QD9Q9X1D9HM3YSTZN6V46HDGPDASSFTS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a65646c6f726178 0x627463 none (some u94678) u357478 'SP3WZNMTJTKVA5PCQTXFH20YXVW06M0FVPKG67WZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a67616d6573 0x627463 none (some u79760) u342560 'SP1PH9NZKNC5NRJQP31WR25J228FQVZ3A5J4QKZFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a6e 0x627463 none (some u77552) u340352 'SP158BMYEG5GABEV7AECFXVHXM3SY5NHJJ5NRJAZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a6f 0x627463 none (some u135789) u398589 'SP2061CHMH1Z4GS0KM1YHXMHQC9MT0538YT4KS51K)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a7a6c 0x627463 none (some u97184) u359984 'SP2SY571GC9GSJEHSW1W7M9KF1EACC5NZ60KPRDBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a7a6c65 0x627463 none (some u43294) u306094 'SP2R7B7QKKKMK6JZ9W92HMXBJG2X76QCXS130257D)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a7a6c696e67 0x627463 none (some u82648) u345448 'SP2MVDYP8BQ7C1KG0HGZFXQC8C8V552GXTPNEVZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64617a7a7962 0x627463 none (some u153469) u416269 'SP37HKRKZVES3S6ZP19NEGEAMQAB7Q173BB9EF7CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64622d 0x627463 none (some u93364) u356164 'SP3KHPETC61ZHEBNKCC111Y58SK643EY4QJY7WJAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462 0x627463 none (some u152438) u415238 'SP32NNZ62TSK04QN30CGCC3JZ054Y17RVAAYKGSBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646230 0x627463 none (some u102659) u365459 'SP2HTKPV2P14HWGNJTXGEZ6SY49R4W23370KNDTQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64623130 0x627463 none (some u96720) u359520 'SP1FBDSHSVTM9SC7D97C7JRG4ZYR2S47DVDTQPE5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x64623131 0x627463 none (some u77497) u340297 'SPA0T3N1HHXNRMCQWPBDHESDDAYHPZCZJZBDZRPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646233 0x627463 none (some u96575) u359375 'SP1PDQE4G90RART2RXF3F2HA6V5759XTAD1AWBMMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646234 0x627463 none (some u78403) u341203 'SP3CDVZNAWQ0N438YT6MVCWGZP7A775PM92M34W5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x646235 0x627463 none (some u78305) u341105 'SP2AX758HYM0R2PYJFK5A1Q0TR470B8NRN2X1W2KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x646236 0x627463 none (some u107454) u370254 'SP2P6HSYDAF1HSZ9ZHFN63J78M8MY75NZT11GMPK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64623634 0x627463 none (some u158284) u421084 'SP80R7TSWB1JJRXKQA9Y3QHC88BC4CB2JFFJD5C3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646238 0x627463 none (some u98073) u360873 'SP1TWZ6VRT5TBNHK50RWHZK6SPVKT6SHF53PJYBP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646239 0x627463 none (some u80525) u343325 'SP1VCST1QYYBYAYW8J2YP15EGK150B2J8EPCMTFKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64625f 0x627463 none (some u98709) u361509 'SP3BVRKD0RKQFF9FTGYPY4MTN409FJ618VMKQA9F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646261 0x627463 none (some u71896) u334696 'SP2XJJD623WB468R80PYDSFTNFFHQPVPPW1K7A501)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626167 0x627463 none (some u96509) u359309 'SP1YA6F9B9F3TJP1QJDGAME5JTRHDF7PG8NRMR2WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646261676d666572 0x627463 none (some u94708) u357508 'SP2NGFZVCBPT547NHRE7TYG16R8Q1AAE0Z43HRA0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462616e6b 0x627463 none (some u154868) u417668 'SP258HX5PN5PJTKM8FPNCDPCDMMDGXMBTR79QQ27P)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626172 0x627463 none (some u98275) u361075 'SP2WX2W6MA2DSXA34EM5H4HHGV5RA95XQ2ZSAJDVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646261726b6b6f 0x627463 none (some u88595) u351395 'SP3FNYX415NC2NBVEK2GQ3K22SV7BAQEQXX1AE1RC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646261726f62696e 0x627463 none (some u51477) u314277 'SP3ZC7QQ85CW5PVK79X2A566S8NCY5W0J2Z4RZADS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462617370616365 0x627463 none (some u107991) u370791 'SP3HVSJY6TYHKH0PNA63P9NWS7YEH61211PBTFGFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646262 0x627463 none (some u147067) u409867 'SP3VGDTJ5BC30HDT45G77NE18S00HA5M5F0FTVARV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626262 0x627463 none (some u97818) u360618 'SP46A2HAFZA97BTCRA77YNC0SFTRC8TNRPNQ3MC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646263 0x627463 none (some u78689) u341489 'SP2BTX5WXWKQKF7G1CHG9KX9K31ATKH20WMESSHV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646263616e616479 0x627463 none (some u102582) u365382 'SPBQDFM7GQHE5N3T4E5JV74HGZV89GK1DVMTNBRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646263727970746963 0x627463 none (some u67955) u330755 'SP12F4WV319VYQCVZ0W4571H6JR9FCXTV4JZ466QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626462 0x627463 none (some u157922) u420722 'SP292TC3YFNT10TXHT2NS369Y4WVGS2QCKV40GV2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626464 0x627463 none (some u108494) u371294 'SP2CZXVCQAAP1EHSYQMRNNMGTMS099JCXKY3RM54E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646265 0x627463 none (some u78691) u341491 'SPZRD8BFY9TJFZRY48TT8FGK844C447KC4C39D16)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626574 0x627463 none (some u154869) u417669 'SP26KWMEJKA4QX47PMH8VWF1A8N9JB2NDBTA2JDAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x646266 0x627463 none (some u79715) u342515 'SP1JJ56PJMP7C49NKMKW4N1Y2ZZ6DJ7EVE0YCNS22)
(contract-call? .migration-aidrop mng-airdrop-name 0x646267 0x627463 none (some u78687) u341487 'SP1H8N3WM0CD5E1EKTHWXT57Q8VB7NST6BAQP1VTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x646268 0x627463 none (some u79715) u342515 'SP3C3RX08SPYYDRG69D3H6CMYWNBCWMJG21KXHRG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646269 0x627463 none (some u80146) u342946 'SPN3KPGCA9AHXZW7M9XZ578AQGPT1M6HEXT617X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626961 0x627463 none (some u150596) u413396 'SP2CPRS4765XMXAM6PYBB6DYRBQNX990FV2VFKANH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626974 0x627463 none (some u97087) u359887 'SP32YGNXR77E28VSCZFG1RWQDN6F18XHN78B18395)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462697473 0x627463 none (some u100010) u362810 'SP10XTBT4XGVE8CPNR1VK4WPKTJEWT67T27QD94C4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626a 0x627463 none (some u78694) u341494 'SP4TX0PDEVH8QSEM3HM4K5FBVSN8CX1Y4KBZQJ13)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626b 0x627463 none (some u78693) u341493 'SP2CANJVBP8KKSA62GFY12EMAB14W1EE8A5ZTXQQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626c 0x627463 none (some u78433) u341233 'SP1X62ABV0TP28BMDA51T8WFYG3TEJE6W8626FH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626c6f636b 0x627463 none (some u95366) u358166 'SP2S97W63GATSYYC1V25QV5VD3ZVWNRKG7MQQ2584)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626d 0x627463 none (some u78375) u341175 'SP3C3D0D3GQFQDA67FS7TW5AZ4FPR959MMC2TAS84)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f 0x627463 none (some u77517) u340317 'SP2AGKNTA8QYA2YGQGWPYENCBYZE0AFYJ691Q3F7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f6c696e61 0x627463 none (some u59715) u322515 'SP3EFRXAPJM6150SDWCTSKEFJ3YP1N85TWHZ160G5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f6e64 0x627463 none (some u76879) u339679 'SP13RHR2J4AXGAH955VFEAG913Y3RR3QDQFQABRSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f6e65 0x627463 none (some u127815) u390615 'SP2JAP5C40X5KKWZ60GX7PABSEYF6WYDBSTYBDHZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f74 0x627463 none (some u98058) u360858 'SP2JAMRA8MDCH3MF3PVTJQT5A78YMSWG3T1SV2D8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x64626f78 0x627463 none (some u95581) u358381 'SP2HB6FQMWJ96FJS9VWRH8E4QMWHM3VG611QC2449)
(contract-call? .migration-aidrop mng-airdrop-name 0x646270 0x627463 none (some u78159) u340959 'SPKG0WQJHRCTJG1SD2AGKFFTEE1812TG96M66MFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646271 0x627463 none (some u78321) u341121 'SP2KSKW1X9A868QMF8BGNRB7S9WS7RKPF4VRX6BKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627170 0x627463 none (some u95393) u358193 'SP2XM6EMYFY36RS8PPZMVMZX64T6FP2RBDWV4GJE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646272 0x627463 none (some u79715) u342515 'SP3AN6GKY2SA1QF3A21V6GD7A1E1D51AZ83YTKG11)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627269646765 0x627463 none (some u154875) u417675 'SP25TTCFRF508VE6PST015C5PEYJY7AA6H7NQ3VDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646273 0x627463 none (some u17530) u280330 'SP2QXH6D03RWJESKDXD39F9DP03VABCRVK8WDHVMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627362616e6b 0x627463 none (some u96228) u359028 'SP15VJMTA55B2VBV5BHK4KG4BCRWPMB3Z9MTE83SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462736368656e6b6572 0x627463 none (some u78915) u341715 'SP3SE70BY5SBWFWSAH6YT1VY1D447NTW7AG1K5671)
(contract-call? .migration-aidrop mng-airdrop-name 0x646274 0x627463 none (some u51479) u314279 'SP2QGCP9E56RP7TSVDB6THHS5JSNG5ZTZ1DSAWR51)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627463 0x627463 none (some u50130) u312930 'SP1XDH2G4QXTXF3T03E4PVA7AEDV7MTX3PR6N9CKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627472616465 0x627463 none (some u83757) u346557 'SPE4DEHN91JKZ59T4BKX5419JB4EN7P1RZYJVQ9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x646275726e73 0x627463 none (some u27392) u290192 'SPT674X44BGC5GK28BVQYDC61PZ6QK3V2TCVD2FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627573696e657373 0x627463 none (some u151427) u414227 'SP3H2VEMSZR6V23KSE6PFMAM695K0DAZ02Y4J2AVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627578 0x627463 none (some u96591) u359391 'SP3JJVV60YEWG5J2YX8B3G25FGBYW15GHT0K5FVY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6462757a7a 0x627463 none (some u43174) u305974 'SP3NACFMXYWA7663ZXGR9AWN4GAS0ZYS76W4TYX2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x646277 0x627463 none (some u78733) u341533 'SP14ZYRCSAHAF83WNZT4EVMKMJ30RV6D32BASC6ZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646278 0x627463 none (some u77706) u340506 'SP2Z7QD5VR81EKFBRJKJ93SER6P8E8F4NFK4AGSAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627862 0x627463 none (some u98619) u361419 'SP35AXFW1Q1TQZ2FRTDXQVAC8X4NS2915PG8SJAW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646279 0x627463 none (some u79715) u342515 'SP3PZHFDFVNGR86RF0X17KJYRSGDZQCGP2JF80JG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64627a 0x627463 none (some u43599) u306399 'SPQBE8KH7RNJ3470DWCD90Q3N9E27GGPHR2EKYBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64632d 0x627463 none (some u92022) u354822 'SP1VWJCRZN8KTC2J0FN5WFXR6GGT911SF9259QB4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463 0x627463 none (some u152424) u415224 'SP27RW3M3R8B1TK9077FM8BNCYHPQRKVC763J4DNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646330 0x627463 none (some u91708) u354508 'SP3W50AF447G5RPK5K51JDM6FX6ZTS0MFAJRS9H7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x646331 0x627463 none (some u77972) u340772 'SP2M1V1TF50T08B5HVH4YSH1C7WNDXV9RGG93Z3P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64633130 0x627463 none (some u100062) u362862 'SP266FHD8T1DXSVGSGMBKDK0BK5HQQHRT9YYVCQW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646332 0x627463 none (some u77971) u340771 'SP1D1KM2CG6XYXYWAE2J5K4QMH2VB8T9N226657FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646333 0x627463 none (some u77972) u340772 'SPA10ZRM2ZBB6WMDH3KP14H82H3M7F7RSK5R60RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646334 0x627463 none (some u91708) u354508 'SP134SK1Y8Y0X904BF70B15HJ37GBC0Q2Y63GB299)
(contract-call? .migration-aidrop mng-airdrop-name 0x646335 0x627463 none (some u78527) u341327 'SP3BE9WKA7X1H1NZTD44AR39RMX4J9TZR8VC9YFBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646336 0x627463 none (some u91708) u354508 'SPBJ6DEEV0JGEY10YJ00CY6T3MEZVPXY6P748KEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646337 0x627463 none (some u91708) u354508 'SP1WTKGCX2GFB9V41KZD7EK3FCY9DXV2C2M1VTG5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x646338 0x627463 none (some u91708) u354508 'SP1DDK6AFN5MTKW66TH8P70PPXMSC458DDER5FQBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646339 0x627463 none (some u91708) u354508 'SP29DZFNX7VFF2PKM81BSRSS09CH4SZCAN1RCR577)
(contract-call? .migration-aidrop mng-airdrop-name 0x64635f 0x627463 none (some u98710) u361510 'SP2VD8SSA4W1WCQRZKJX8B2MB8XD2R052JDQN27YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646361 0x627463 none (some u17284) u280084 'SP3S81ADSHQ0G0AZ5CSY9500P72GVZHE1TKP9VG9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636167656172 0x627463 none (some u40601) u303401 'SP19N82D4VKC8F2ETPTWZ6CW6AJYQPZ9YTGTX5Q9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646361696e67 0x627463 none (some u146881) u409681 'SP35M9525EMRBH8B22F5V66GT6VZ2RE8HBPD6F9DG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646361706974616c 0x627463 none (some u35017) u297817 'SP29J29246M74MHYM3A59M9NQ5MDPM8EK2E6TJV2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463617264 0x627463 none (some u91035) u353835 'SP3492D66XVBS836PVAZQQR7Z3THKNTN3MBFB44H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636172646f736f 0x627463 none (some u37305) u300105 'SP2N1ZXEZJB93HHQSJSD5GFKEV386NG2S7Y52H3YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463617368 0x627463 none (some u78687) u341487 'SP17TX229N8RZ2XPTXXV63CBP450QNA2KCRGD8BXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636173747564696f73 0x627463 none (some u97697) u360497 'SP3B661CTQF50KQ7ZDSGF83PJ7EQGEGR540YDT83C)
(contract-call? .migration-aidrop mng-airdrop-name 0x646362 0x627463 none (some u77532) u340332 'SP1WPV7DX066EDATD2BVZCAWEPPE849XFJSGD35D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636261 0x627463 none (some u78435) u341235 'SP1JYXB2WGZKVFK5TXP8QPN4VEQ20Q0DJ0SYJF4R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463626174636f776c73 0x627463 none (some u81154) u343954 'SP1GXYD1R7JMV3C7JDY53T5XWQ6AAVB61RS3NQJ95)
(contract-call? .migration-aidrop mng-airdrop-name 0x646363 0x627463 none (some u143749) u406549 'SP3FJHE4MN45BJV8CSSV3NPVRF3248WD7B9ERXNAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636363 0x627463 none (some u79883) u342683 'SP1J5J5F72C4HJKJZZ0Z7G4FAAJ2M66144DPZR088)
(contract-call? .migration-aidrop mng-airdrop-name 0x64636364 0x627463 none (some u95929) u358729 'SP3Y2ZK87JWPXG9DEF4TN6SK13XV4VY63EEWNTSNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463636f6d6963 0x627463 none (some u102040) u364840 'SP27K9482FYSZHWWXJ556EGABVP20GQKTS7MPMNTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463636f6d696373 0x627463 none (some u17664) u280464 'SPKQQE3RSV2DSP3W2H3QTBRXG4Z7JYQ4XJP314EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x646363786463 0x627463 none (some u114606) u377406 'SP0AHM1WKQ829M00GTF7XQYF1PSWSD58BNWSDCCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6463637878 0x627463 none (some u150100) u412900 'SPSV8PA2RQEXFX85H0C99C5E81B8PR3QYEZRXDEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646364 0x627463 none (some u78358) u341158 'SP2KYY2DHHFBJ8YZWX90SVH92B090J6FT9CERT7YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383030 0x627463 none (some u77784) u340584 'SPNVSWQBASXQ2KNXAQ9T3MQ23JG0WWHD3BVWWP3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383031 0x627463 none (some u147291) u410091 'SP3416JW6FHB77KKSMNCKNE7Y95DJFSJER1KD6J0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383038 0x627463 none (some u127391) u390191 'SP2JWXYN05ZVKKJPFWNTGJ4GZKNMXF93XN2ERT6XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333831 0x627463 none (some u75520) u338320 'SPSHR88FC1KP0PKTVR6RNW5PEVD7SB2TD18H9XWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383130 0x627463 none (some u150771) u413571 'SP2K3MR08GHBVKNBV7V31EMD9AYQM5DBP74AGKNHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383131 0x627463 none (some u95829) u358629 'SP11E2A9S0MB3EX8D9WP4XFSS8AG8ARQ0AEPYQP69)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333832 0x627463 none (some u68340) u331140 'SP18SZPQ93FSFBYHK9C6PP18P7B83AVP2DDAFGQ62)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383230 0x627463 none (some u150771) u413571 'SPRYNNDE8BFJ4C8WFEKH2DSQ2TKMZRWWSF6AS55J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383234 0x627463 none (some u97800) u360600 'SP1Q1BQDP5DRM5JZYRN1R51S7R0393R9J15N0G3TZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333833 0x627463 none (some u68121) u330921 'SPZ0N0GZW0QS08Q935ZN61CN62GX8APT7YES13YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383330 0x627463 none (some u77505) u340305 'SPH2V94Z8N40FHJSX38GJD22DRK05PJD2ATT781)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383333 0x627463 none (some u80283) u343083 'SP2MRK44T5YDGYB0VDX44SH9P5FK033XAHB4DHZBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383338 0x627463 none (some u77536) u340336 'SP3HVYXR58BXR6RX59W6C0TBB8ME15995G8MBJ8SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383339 0x627463 none (some u146815) u409615 'SP35RMD04DZQYXA00SVNGD419MBTZ3GRRJ0BXE1KQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333834 0x627463 none (some u75520) u338320 'SP31ZFW9YWV61A82Z1WCNDC2DGXGKWWT1J9AWF0VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383430 0x627463 none (some u93496) u356296 'SP3PW5SRS8F9CEBEDJG6PBCCZFTVGA4SN0N6H4S8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333835 0x627463 none (some u75521) u338321 'SP33CMS4S40NJGXXA10RW99DDCAK7VYEM462J8H1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383530 0x627463 none (some u90142) u352942 'SP3WAZEJFM4J87JMEKK3ZYWWPSTM6W2ZS654JTG3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383535 0x627463 none (some u98258) u361058 'SP3NNTRSESNW00CPT67RNSMJ40FZPHYVNVQW5HY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383538 0x627463 none (some u100844) u363644 'SP2XAXRGYJKRKTPCZKS3798MW9WQQWAGQMVTK7ZY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333836 0x627463 none (some u71233) u334033 'SP194FKF6FX4NBN3CFTET0VXD8D2K59KWXN6T671K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383630 0x627463 none (some u90142) u352942 'SP37TDAQ1T5EP2XDM7RX2FC6GG0QV10R4J0GJQ45G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333837 0x627463 none (some u75520) u338320 'SP2ZQ84TEHW38VAB6B71EEAK4V40MGKYJZ40YT7SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383730 0x627463 none (some u150771) u413571 'SP21Z2GBCKHJC0SVMV9KMC4H5N6T2M45PXTYAX2E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383731 0x627463 none (some u130904) u393704 'SP2QRFNEGJ0KNN2FEZDSC8Q81KB5K1JY1SRAB6JP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383737 0x627463 none (some u165349) u428149 'SP26VD26GF63ZK392XF9EVH7F96H8T9CKMBKJ5RT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333838 0x627463 none (some u68107) u330907 'SP1MJTA9SHFTZAW2CX0YYG6ZADK7J3NQA1QKQVQK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383830 0x627463 none (some u78331) u341131 'SP2QT874EB5YF7QYZDWYMR295JRK9JVDDD5ZPDEP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383831 0x627463 none (some u127144) u389944 'SP1GK01KMBKJ07V4KHJQ5E3PG2TH93B2VQCK9B9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383832 0x627463 none (some u127253) u390053 'SP15DX25514ERNPT017KP5XQ6S4Q6TYQ4J7ESX82T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383833 0x627463 none (some u78479) u341279 'SP2M6XJ7JWE3BZ39P6WN0ABE1Y78HJFP6GSRZ49Q2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383835 0x627463 none (some u127253) u390053 'SP1X6CC6XRJZG8JT0E7SHMC7ZHHDBD0Z4987MESWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383836 0x627463 none (some u127253) u390053 'SP1A6Q9B0JYMNMPHV05RCA1RJ31Q0WGRH18Z8E29T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383837 0x627463 none (some u127253) u390053 'SP18STE4M0SGDHA500W3N6756G6FFA85B1NMFAN90)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383838 0x627463 none (some u78010) u340810 'SP3V7Y16EPZFXYKE0N1R53XKFTKJQ64DH4Y2C6Z1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x303338383838 0x627463 none (some u81081) u343881 'SP2T4K68FSHTRY2AHZZ2M8V0DKWMQWMVH2FF38V28)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333839 0x627463 none (some u68121) u330921 'SP3A3CZS13M49Z1T876QRNSCKC7NBVBJ7BQNR211Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383930 0x627463 none (some u90149) u352949 'SP2Y296M59NGZDW16DGR1TDWXW55KVVPCN8SX8X01)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033383939 0x627463 none (some u127386) u390186 'SP3ZKV90E4B1TF9TEY3Z02JW3ER559ANZRK996EEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333930 0x627463 none (some u67499) u330299 'SPA9VDMQGK5MADFG8HK94FCVCZH4ZJM2NR50439R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393030 0x627463 none (some u77940) u340740 'SP2HG4NW9NZ8MZWSQ8N0WRE3VVKXA7ZAH1WZZ51PY)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333931 0x627463 none (some u75520) u338320 'SP1GJ4THN2C2SSSY0WBWSFP566S4AJJ28Q3ZN5GP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393130 0x627463 none (some u150771) u413571 'SP284JPE4AF6FGVPN6ZJB4S8TJV6FCNDX69DPAG10)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333932 0x627463 none (some u75520) u338320 'SP1GT385T3QFVH3CS5CSZAKQ86VTGX1B9V7V75ZCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393230 0x627463 none (some u150770) u413570 'SP3PG5V4QWMHP9S541BPZ7EPQAXBGBS19F4DWPJBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393239 0x627463 none (some u127253) u390053 'SP1DBFAP7K9VH7W0F8NEVFV876HZ4N3S9RETQ4X95)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333933 0x627463 none (some u75510) u338310 'SP1M5MMA32Y9ESBB16Y6X8C9AEBJDY22QVCVAH4DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393330 0x627463 none (some u77505) u340305 'SP3XM8SK77KX2K5F11SXS76T7JT3343GJQD1K2JF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393333 0x627463 none (some u80284) u343084 'SP2E7TFYK13PC0KJE7PVJHCR0R8VWGCT13VE4YVY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393339 0x627463 none (some u79063) u341863 'SP323NJJ1X85F3898J3YNE97DM2WF53CKNA4GW5T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333934 0x627463 none (some u75520) u338320 'SP1PT52HNT1ACMZ5S5TBEKKTSW1TSXX4Y04EY03W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393430 0x627463 none (some u146810) u409610 'SPSZ9RKHB35YC0VM8NZMG2ZFRKTK6Q6JPZJN9PV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333935 0x627463 none (some u75520) u338320 'SP3KTE3DXKS6ZFRQW5ACDZN4D2DF6TB2V7NQ7QXJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393530 0x627463 none (some u90155) u352955 'SP1C3FDRXTG4TBCKSC91244WSEK2PYWC3FZ7XA13R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393535 0x627463 none (some u98258) u361058 'SP16YJANX2NRBF5K22C30BSQ7AF8J7PVJ6KETPTSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333936 0x627463 none (some u75372) u338172 'SP28RX5QGA59FDFAT2JVTJ5N25F2RV7ZGXGRJ9HHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393630 0x627463 none (some u90140) u352940 'SP1MJHXEM6N68SX0HKE4996XHVC0J35FEGR1ZBWEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393633 0x627463 none (some u90139) u352939 'SP3X4C427CD0ZAAXN2THJZGFRT0HFQX2GWQRYB45W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393636 0x627463 none (some u98258) u361058 'SP1S0RGAWPAF7HSTFFA5HJKQTR1KDMNHMKGXB3NR)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333937 0x627463 none (some u75520) u338320 'SPZT6Z0968M7D3XPJAG1X1B1PVXGKX47VQK1YXZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393730 0x627463 none (some u150770) u413570 'SP2AE4ACCHPEV6H305BNXJXTSV23J94X4Q7WC0K3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393737 0x627463 none (some u98258) u361058 'SP3DMH3P46W133FMB1NH9RP8J494GW8BJMSGD1DED)
(contract-call? .migration-aidrop mng-airdrop-name 0x30333938 0x627463 none (some u70374) u333174 'SP102QMJ3QH271YNRT3WM5QG6P7YTRA8Y73GT4H21)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393830 0x627463 none (some u150770) u413570 'SP2CFBBGYA3B7XBXH6XW1TG5HMAM1ESDYMPWZ30ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393838 0x627463 none (some u127393) u390193 'SPNGH00DRC6JKAE6RVZQJ6Z1QYZVHFH7EQ0X17E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393930 0x627463 none (some u79742) u342542 'SP1EYBZWVHRKPVQTRSSNCEW3ENTYEET5SNCJHRFYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393931 0x627463 none (some u96585) u359385 'SP36T5QRSKR7XSX28VPYHP5VY0S1DVW8SM06YXDP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033393939 0x627463 none (some u78197) u340997 'SP3ABK3SZHSK6A84612H1CJXF6AE2NW8TSBJPXK1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x303339393939 0x627463 none (some u80953) u343753 'SP2STYWKDNN02F3A2416FZ8N0D4W1ZQ913K98NXD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30335f 0x627463 none (some u77763) u340563 'SP1PFRMBN8VY6FFM1TEY62JKZCXXP84B9BYFAEENB)
(contract-call? .migration-aidrop mng-airdrop-name 0x30335f30315f32303039 0x627463 none (some u77865) u340665 'SP25CS8AXY1PF65HEEZS4QY3BHSR79DMGQVSRF2ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x303361 0x627463 none (some u79324) u342124 'SP389GZESRGSMT9JZZ8M1S4J5X3P5D6F9S7ZGV69G)
(contract-call? .migration-aidrop mng-airdrop-name 0x303362 0x627463 none (some u81240) u344040 'SP1SEVQ9K9N1R6TEVEAW0H2TWH211WQJ5FHG9F26Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033627463 0x627463 none (some u79058) u341858 'SP2KMZ575S6SNDTWH7TKTT5TJ021FDVNZ4KP2V0WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x303363 0x627463 none (some u81207) u344007 'SP8D9YZ88JV4H4CQZZ1RQ4Z66NQX1NKBRDBR6YAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x303364 0x627463 none (some u81240) u344040 'SP3CVM11T4WV68S9SA7P05T63FZF2YY6P7FWYRQD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x303365 0x627463 none (some u81252) u344052 'SP3BD79SV8ZVQ6VNRK5FCH7DNFSWDKP9VTKPQ2ZF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x303366 0x627463 none (some u81252) u344052 'SP2R27N6QF254C8SSJFGTHMK2QXN0C6S56B1E6JBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x303367 0x627463 none (some u81252) u344052 'SP1AC9T7GRADGBQ3FJYA0DD3998YRKBRDV4J6AZXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303368 0x627463 none (some u81252) u344052 'SP8MF61VDZR80S64X70BE4H98M6RFFZH3YJ3XP0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033683030 0x627463 none (some u78042) u340842 'SP1SRBDT35HRGW0ATB08EAGSCFNA8RJP2TSGG9PFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3033683033 0x627463 none (some u78042) u340842 'SPFYNHVA3RWAW4YYTY44NPBS9GMG8RKMTAZRJES9)
(contract-call? .migration-aidrop mng-airdrop-name 0x303369 0x627463 none (some u108601) u371401 'SPNRJCSR8BZ1WW4YT6GJ1PW1CZG2Q3E37YDEDW2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a 0x627463 none (some u81253) u344053 'SP2C9Y1BTZT073YC37T2WXPN7CVHPEX07NWXTKRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a61 0x627463 none (some u81381) u344181 'SP2FCA2SWSRXSD5KJTZHMYM1X5S63X4GRNKJAKVPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e 0x627463 none (some u81391) u344191 'SP20TMC33F2DAKY76KK85QV4YE75AQ2MT6WVP6PZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e3039 0x627463 none (some u77862) u340662 'SP3JX84KBYE6AKE0MAS04ZNQC7Q0CQKXKKBXCA5ED)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e32303039 0x627463 none (some u149852) u412652 'SP24WY34ZSZHXZF8NKD6QFTA3GTV7D9WXHYH8GZ9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e3230303967656e65736973626c6f636b6269727468646179 0x627463 none (some u78778) u341578 'SP2RVYD6B01YADG9G9QN9NT76P6MZV50SA4SBVFDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e75617279 0x627463 none (some u78682) u341482 'SP3VQ0F6G3ZR2G6BWSRAX31A6CM6B4V0SF4E3WMVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a616e7561727932303039 0x627463 none (some u149852) u412652 'SP3173HW51D7MT12MMJXPWHN78MT6MFHCN3VWGJ75)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336a756c 0x627463 none (some u87175) u349975 'SP25TNFJECJ9V3F0TD4A1P3K0ZMAPA0BG8VD91GJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336b 0x627463 none (some u81252) u344052 'SPZ7YXGNB6ZN853V00B4BXJG4KXC83GSV2RQACSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336d 0x627463 none (some u108602) u371402 'SP372VHSS5F3CFPTK2TW6J67H9TBM8JEK9NPPMC97)
(contract-call? .migration-aidrop mng-airdrop-name 0x30336e 0x627463 none (some u81252) u344052 'SP3NN431BD33PKNP40BYXMZFZMK9SQ87XE9GC3A4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x303373 0x627463 none (some u78349) u341149 'SP2YCEPACVBMGA3HX1WATF19NVBZJSS8QB2NE8PQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x30337468 0x627463 none (some u80016) u342816 'SP32BFX65VQDT4B2EP367ND7KKPKFR7H9PRG8VPBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303375 0x627463 none (some u81252) u344052 'SP38G1D21D8XX0T1D68T3AAC5HX7WAW2Z0899B8N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x303377 0x627463 none (some u108601) u371401 'SP3X4G99V20TBJF9EZ3K69TF5CY371DH26FE9KJNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x303378 0x627463 none (some u78211) u341011 'SPSHZR15W21JJ2KFZSEAJFV22TWPZBKN7PWGJ548)
(contract-call? .migration-aidrop mng-airdrop-name 0x303379 0x627463 none (some u95059) u357859 'SP6Z16ABS0RTB848T4A6B3R4QXDV5B9WG2A83K9A)
(contract-call? .migration-aidrop mng-airdrop-name 0x30342d 0x627463 none (some u77819) u340619 'SP50J32YETCA7YPTEQ5DQ6SJNY7DRY4F232AES36)
(contract-call? .migration-aidrop mng-airdrop-name 0x30342d32302d3639 0x627463 none (some u97790) u360590 'SP1D9TPHNFYNSZD0YE9W7KCJPK2A67MSBP5VQ8TYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034 0x627463 none (some u154746) u417546 'SP2RXEEQ354AE3YQ3ZS1HZ7WJ0GRGDRRPPC0HX29S)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430 0x627463 none (some u53446) u316246 'SP3A631BBME6RKZ8HDMAA7322FB1NS9XD2FKAMBPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343030 0x627463 none (some u59255) u322055 'SP1K1HAN6C47PBQFD8GRRDDWDHRRCNB5GCVNHQQEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343030303430 0x627463 none (some u96599) u359399 'SP1GKZKTV194TD2SYCX5KJ0QQWSXCYKFGJNWYP4QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303032 0x627463 none (some u79218) u342018 'SP1GDBAD74E90T373R52NV1Q7DAAACAMVQNBBHHQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303033 0x627463 none (some u79202) u342002 'SP3PC08JG2TFQMDA2C962T15GXYPS7K13VF7X391C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303034 0x627463 none (some u77595) u340395 'SP3640EH1A5NEHSXCPQARHTGJ1CBTAMNSCQ3QQKHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430303430 0x627463 none (some u77519) u340319 'SP7Y9JF78RVSFKY40EKH1RJ787T8Q787NB08RV76)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303035 0x627463 none (some u79202) u342002 'SPM4DZ9NRVF02MXDC3333A1GDT8QFYG40SGEVR5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303036 0x627463 none (some u79202) u342002 'SP2NQ828DMNYP63DX1Y9RGRK5AQBVT7CVZXYRVHG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303037 0x627463 none (some u79203) u342003 'SP3SAHHQR30E6KXH3P62NDJZCQ9A1Q515NNB835X5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303038 0x627463 none (some u79203) u342003 'SP2Y1CE36KAG1XRB3AM1E1CRS19EWH6ZNTE51XG46)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343031 0x627463 none (some u149894) u412694 'SP1653N656QN645ZGF585FB0TZRD2XQGA8H8E8EZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303130 0x627463 none (some u77919) u340719 'SP1YYD80ZXGF69E7X2498R2EZJ6AQGHHEB077QX66)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303131 0x627463 none (some u79357) u342157 'SP289XEBV4W7E7Q3G9H40BRMN3MQ8HG9K4WQF7PYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303132 0x627463 none (some u95371) u358171 'SP33BW0V7VBVJZ511GQHZ345X87A78GA9EPBTY2TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303133 0x627463 none (some u95371) u358171 'SP4Y6T1TAKE9FV40JZP4TG3VT41BCAXD34Z5AFKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303134 0x627463 none (some u95371) u358171 'SP2YG19RJTFRW04BSKECZKEDY5TD1GAEXBFCHQTZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303135 0x627463 none (some u95371) u358171 'SP3RHJR854HW8FJ12GFV7YCB6YM7AS4R7YZABRYJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303136 0x627463 none (some u95371) u358171 'SPXXBS885V27PPT89WK2TX2WVX7B4DB6X228H6MH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303137 0x627463 none (some u95371) u358171 'SP2DRNE4KD6A73MD1J6KETK46WF2S726SRDKN6DQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303138 0x627463 none (some u95371) u358171 'SP1VBHSQFKM9PA1YWM5693QBGPTE1ZAZHFYR9CNZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303139 0x627463 none (some u95371) u358171 'SP37EMPVH2D6WQQS9JP10P53GA2KZ4G16WZ23HTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343032 0x627463 none (some u149896) u412696 'SP20WK6R9WN9FHD2MD7YCW1RMXEQ4AEE0G58SRRPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303230 0x627463 none (some u79113) u341913 'SP17ZEHC8ADX4JCXKAQRYVJ9MMEJQA5Z7Q6DHXRMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303231 0x627463 none (some u95371) u358171 'SPKWZ177TE4NQZS4PZ0MBCAN1BP8GCTTX2025BC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303232 0x627463 none (some u79357) u342157 'SP1EGGGFPP86CS4YW4BMR8BEXFF3JJG90Z99E52Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303232303430 0x627463 none (some u80733) u343533 'SP2CCFF6J1CDPRZHWP7C9YVX530KYGCXVNB1B2Y4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303233 0x627463 none (some u95371) u358171 'SP2NR7ERDVSW74KQPHB8BVY2SN8T427Y6FF4VSW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303234 0x627463 none (some u95371) u358171 'SPQTBAZVK48MC46SXPS72R695GPY7WPHNVVFVTB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303235 0x627463 none (some u95371) u358171 'SP2C22B7SCBR2TTXVQ1DJZ4JRCQTJWRKWZXJNN41D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303236 0x627463 none (some u95371) u358171 'SP3QEA5R3NXBNPM1ZMED18ZGABHJATBRC0XQYAGSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303237 0x627463 none (some u95371) u358171 'SP2S3PNH8WXWXZH4S4J4WCNRPH4TVTD67WRPBCWZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303238 0x627463 none (some u95371) u358171 'SP2NAY039HKR5TMZ27BF6X97Q8JNKMMQ83PYVTHE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303239 0x627463 none (some u95371) u358171 'SP2XZYRAR4RQK5RF3KYYJ8GS0NV7KZYYTHR17TTX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343033 0x627463 none (some u58413) u321213 'SPYX6D9JR21SQK5RT51VV4BJ9HW03HB9CYG6Y686)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303330 0x627463 none (some u79113) u341913 'SP2KHV2FBBF3AYPV4BQ1F41SC1HPKSNT4TJX4C7MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303331 0x627463 none (some u95371) u358171 'SP32Q8NVC32VB09YFE280WP4V1V5AXPZCW3VPH4Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303332 0x627463 none (some u95371) u358171 'SP2GSHBF4B1MT25JHDY5YE9VEBAB3MPN2H4ADR3DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303333 0x627463 none (some u95371) u358171 'SP1NY7GNZKKKQYY4R5VKYBBYEASTA2A3YFBMN12BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303334 0x627463 none (some u95371) u358171 'SP2J66Z9XMH1B3NR7Y7Y0G92X03R3WWCPNFWM644M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303336 0x627463 none (some u95371) u358171 'SP2PANM82ADADBDW697J64R8VG3CZTWHBDA32HCP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303337 0x627463 none (some u95371) u358171 'SP23WTV320W0N5D0G2A5BA0X16JYWQAZ6ZGJ9G8T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303338 0x627463 none (some u95371) u358171 'SP1C1AGFR63CJXYYYSKRHMKFQWZH9WC2RHY8S95P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303339 0x627463 none (some u95371) u358171 'SP3898SSPMY9FQF0CJ3VN65HACWZP4PVCPCBPWJ3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343034 0x627463 none (some u58619) u321419 'SP2D67V79CYG575HT5DF7F2HN4E8Z72CR3GBJDY71)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303430 0x627463 none (some u75374) u338174 'SP3SHRCD8W5QGYTFRXRKBAT17DRAFK76AKYWA5HD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430343030 0x627463 none (some u94921) u357721 'SP3Z3DC6MB0S5V028V8K79FJZE5KADRYTW1FG96V9)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343034303430 0x627463 none (some u96581) u359381 'SP3QWDAR3SMNZ7EJRNDY8GRYP9NW3BAE6KQ7NC629)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303430343034 0x627463 none (some u77619) u340419 'SP3XWD4Z6XAY6FZRGGMB8NJQZ3CKZ6B5Y8NEQWXVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303431 0x627463 none (some u95371) u358171 'SPP0E42J7M9XAMTK9J96B827NF0S5BRGYYJTRZX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303432 0x627463 none (some u95371) u358171 'SP2XGMQ6AJG622C3PKHA6JFB5XBX2Z0713KYZ0X7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303433 0x627463 none (some u95371) u358171 'SPYT883S5WSF6MRZB91CR556J96T4F43MP3WKCHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303434 0x627463 none (some u77858) u340658 'SP379AQWP3BYB9DV48KBVQ1P13TZVY58KQDR0A3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303435 0x627463 none (some u95371) u358171 'SPRW94GFGQ55W4KNN61RRQBTESQWHTDCQMN3Y2KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303436 0x627463 none (some u95371) u358171 'SPYG73WEK58ED3YWAAKHNRXRQQJ9JNYFXYP7C72P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303437 0x627463 none (some u95814) u358614 'SPF5CVE22MMMQMSQDSZMPTRQ375Q94EHR0RJDJ7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303438 0x627463 none (some u95814) u358614 'SPSQXKH5848XMTTVD5SK5BK2EAMTNVEPXYFGSMW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303439 0x627463 none (some u95814) u358614 'SP1W1XAR8QPR1G717268YDQGZ54XT8D6K2G0E0M4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343035 0x627463 none (some u149982) u412782 'SP3XMQA9T1T4JFNV4016V1ARZPGHTV3Z0SRCXAYG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303530 0x627463 none (some u77919) u340719 'SPH5JYNYBVVEP2GZM8W5ESF8AQQB99QQGQAPS9PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430353032 0x627463 none (some u95714) u358514 'SP10REJW63FKHTREFPJAK01NZWMRRV6NGNC2X3F2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x303430353036 0x627463 none (some u95776) u358576 'SP3MCNZDSER3W02RGK2Z822NJ8BC894S346TKYQKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303534 0x627463 none (some u95812) u358612 'SP2926G2C84HEXS1DFXTA4YGN05QSQ4FZ2CXJDY67)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303535 0x627463 none (some u118751) u381551 'SP4C26CBVT39DRSYX80WDMXA7PTSCG67E91V901V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303536 0x627463 none (some u95812) u358612 'SP9MFXYDM42NBRT7KRTVYSGAJAR74GMZQNHD7HSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343036 0x627463 none (some u149982) u412782 'SP3PZ83PBSKJC6QHS767419KAX4K64Z02PYQVGEHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303630 0x627463 none (some u79140) u341940 'SP2FQSK5W9PA040YXRVPPA0MDZVWKXK16B5MVZZH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303631 0x627463 none (some u95373) u358173 'SPQKGEDBNWNRMCY9X9TMQTPC3V577ZD0QK5ARKY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303632 0x627463 none (some u95373) u358173 'SP2ENJKPX559Z0K8XQR65F1GJ1FDSX5FB50KEECAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303633 0x627463 none (some u95373) u358173 'SP3F324PW5DADWPD30XS4H809FYXKADD68G69CXHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303634 0x627463 none (some u95373) u358173 'SP229ATKJ65991N2ZVP8QF1QA7TZEK0XAT49AMT2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303635 0x627463 none (some u95373) u358173 'SPQ9R7M6RQN5C7685QZ7JCVMATVM0DMJRE9HN5V7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303636 0x627463 none (some u95373) u358173 'SP1G29VJQY2TX4KYMZG79G08WJW2GPP8FGGWFSAFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303637 0x627463 none (some u95373) u358173 'SP3X97Q0M3DT0FZJW5KCK38D8Z6F2VY934GB5MW50)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303638 0x627463 none (some u95373) u358173 'SP2JH5HCW58FJ729B7GPFPMBFKBKF40JK2ZXN06VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303639 0x627463 none (some u78650) u341450 'SP36F2YW1CX2DQQF7KVKF7W29B4BVNRANY0NSZ7WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343037 0x627463 none (some u150281) u413081 'SP2YSSPGTGCRE6WQAGAGWAVB7NTJX5K6A34WE0C52)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303730 0x627463 none (some u79140) u341940 'SP1G5QGC8PRXW7SG03NW52CYFG348QRV90R33KD57)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303731 0x627463 none (some u95373) u358173 'SP31HJB8VZD7VJN88CQ7859QPSJT97070KV937AKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303732 0x627463 none (some u95373) u358173 'SP1Z1PWF95C2WXKCPBW839753XKHX39P80TKPNCRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303733 0x627463 none (some u95373) u358173 'SPDD8DTCE0KER6Q0HZF6AX499AHZ7FYYM9MDBZPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303734 0x627463 none (some u95373) u358173 'SP3VJZ63X0HNZ6KJBG0Y3SDR4S31QNYFW0BXQS276)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303735 0x627463 none (some u95373) u358173 'SPJ9DG9QWS57RGEWH2G0W5SG7V7H6P4Y33CR9DFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303736 0x627463 none (some u95373) u358173 'SP287Y1QK221SF6SKEHBCM4X7WBK55B9R6BAZYFFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303737 0x627463 none (some u95373) u358173 'SP39KM0W8NC07GD5CZJ4AGA0Q88QHHF9F7KAQ84BZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303738 0x627463 none (some u95373) u358173 'SPHYR8R6A3J6CTYNR6Y93TTF8DEB8DBNPQ4CMRSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303739 0x627463 none (some u95373) u358173 'SP2M4GVDZG989RE8PNDJCH0AZ0PPKC7TQMDWQS2BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343038 0x627463 none (some u150346) u413146 'SPS7JP9YRF3YGCV55C82NXFJZHQTJZDE35X1Q5CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303830 0x627463 none (some u77919) u340719 'SP13AJ2XA6SDZA7YM5EH7NJX41TZK793W16VZ2KHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303831 0x627463 none (some u95373) u358173 'SP161S9E7BDD8P4H9J9RR8JBEFBGN8WAKG3Q5FKBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303832 0x627463 none (some u95373) u358173 'SPXR5DHYN44R4S3NS2N0J2HDSGNJYX3PW019GDZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303833 0x627463 none (some u95373) u358173 'SP1GB2QTVD75XH0WW74J7NN9ZA91P0R6Q9TPM1HEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303834 0x627463 none (some u95373) u358173 'SP12PYM9FY7WMKYTNP5YN9JPKKSA92TGZ1JZCJBRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303835 0x627463 none (some u95373) u358173 'SP21BEZ63ZEPA0PA6Y2EBB18GT3F1AW6JJ4NCRJ98)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303838 0x627463 none (some u79357) u342157 'SP18SWEQ7V7CK71FW2BXA4JHQMF299VAZXTSYWN6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343039 0x627463 none (some u150348) u413148 'SP1A00GJ63ESQZ5YG6G7747SYM1AZPJWSPDGNVEEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303930 0x627463 none (some u79136) u341936 'SP3XT2KKSSV5TDNS7QD25FF1H23HT8RGH6K69Z6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303936 0x627463 none (some u95517) u358317 'SP32NBG4KHKK1NT59B3XAKJXGEK5519Y82HSD6TGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034303939 0x627463 none (some u95812) u358612 'SP3Q0AN1GCN7J0K114PWQCV0V83JX4H27F44G1NAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x303431 0x627463 none (some u149778) u412578 'SPBFF1ESREAQVE7RDY2NCGD9N0X0KF38DNWFBQ9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343130 0x627463 none (some u150353) u413153 'SP25RZNSD7GZ9NJP8GC9DCV5BZS492Z01S4Z7N21Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313030 0x627463 none (some u77803) u340603 'SP2B5PDH4ENMPYCZ0E6496E5J6MMMJKFRTTE4WGAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313031 0x627463 none (some u147176) u409976 'SP3RXV2565J2C5BE0K541EF7AZAVEV5M6AV211SW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313034 0x627463 none (some u127150) u389950 'SP2PQJG2WKRCH4D5X5THFEHK9EX54V3N0SXKDEPNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313039 0x627463 none (some u147176) u409976 'SPQ99QA4J0G248MXG44P1WBMDPBCN8C5PPNQ6GDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343131 0x627463 none (some u150353) u413153 'SPS38TXKR4YYEJ5FQG2DRG51TY84SCFQ0H2EC275)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313130 0x627463 none (some u78333) u341133 'SP2FG1T9TTR80PRE95XSBTZM0N0MG1YAK63BQBJ6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313131 0x627463 none (some u78213) u341013 'SP2PM8JMNWG076KW5XAA1WAXP3BPB480NPT1TQCK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x303431313131 0x627463 none (some u81077) u343877 'SP1BBEN4DFCX6PXK3H3DM50FSKNYA7T21SRDKQNA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313132 0x627463 none (some u147176) u409976 'SPRWDSHWZ329Z4X1Z9CQHG4SJDZQR1XT4SBXJAR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313134 0x627463 none (some u78535) u341335 'SP2TW5NDV9P3031GXA4BVPSQZ3W207R28EPVEMY95)
(contract-call? .migration-aidrop mng-airdrop-name 0x303431313430 0x627463 none (some u92442) u355242 'SP3Q9M9R371TW43MK9X6102789NS0PW46QRYWM63G)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343132 0x627463 none (some u150354) u413154 'SP3Y6RB1VAEF2VYBJNH3D3XSRWWKWD521W9FMASH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313230 0x627463 none (some u138498) u401298 'SP1NPN9MDCE5CCX188TZ7ER6F0BWA66DCY5V9QGYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313232 0x627463 none (some u147289) u410089 'SPQMA8KR2HD67MX1CZMHPKCV7FD7KY79B26TSESA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313233 0x627463 none (some u95449) u358249 'SPWJ8J9MPDCE99DX22FGANZP8HAC59PED2YCQC7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313234 0x627463 none (some u147176) u409976 'SP3GSQD8TGQVSH1H4FTP0Z3HPHWGRMAZV51N504GW)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343133 0x627463 none (some u150380) u413180 'SPM0J4NPTZGA84H65YYB2H1T0823W2CFTEYFBHBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313330 0x627463 none (some u93615) u356415 'SP2JAZQH0894WZEPZ27Y5H2PN5030ZDDD253XDKEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343134 0x627463 none (some u150381) u413181 'SP3K7T7H0BMSW26P3KDC59NEBE6NK3T18B1HHXBMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313430 0x627463 none (some u77420) u340220 'SP3QGNHQWDCB4ZSMJQ2TDNYWM6WB1STF42PB6Z5V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313431 0x627463 none (some u79070) u341870 'SP1KWMTNNRY2KJ93A3KDBYKH79ZBFDR9T8VMGQFFR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313432 0x627463 none (some u146810) u409610 'SP3JAV3PYSE1A129RG9A5Y7PB7KQ6CD80N10Y2WM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313434 0x627463 none (some u80650) u343450 'SP1QD1JRHF5Y28WS7M2YK5WPCBA5AN55B53K1RJKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343135 0x627463 none (some u150381) u413181 'SP2WE2SM3GPVPE177TCZ898B62KQPBTENY7V9M5XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313530 0x627463 none (some u94481) u357281 'SP1NGWK8V8N4PFMMPQTWRVZDS2HV21N45PAJD4YDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313535 0x627463 none (some u95447) u358247 'SP3NPNKYGTN7EDTK6Z288X4AG8YW4Y82JEHH9JH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343136 0x627463 none (some u150381) u413181 'SP3344CMT0G851JBVR7GJZWB0BTWYEN1VQKB4DRJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313630 0x627463 none (some u148701) u411501 'SP4KF4PV04ABE0CH5E76MCSJYSG41C17GEEEQ09A)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343137 0x627463 none (some u150381) u413181 'SP3YGFFA49YT35S57ZWBJ90WN57NX3KWYVRQWTSFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313730 0x627463 none (some u148701) u411501 'SP3K7MW73ETX6W6KJNETPZCV1CNQP6XN1QE62CGRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343138 0x627463 none (some u150381) u413181 'SP1HEN460CA84BWFVS4454J3MKN3M9W9FJ5AJ44TK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313830 0x627463 none (some u148701) u411501 'SP3FS0C7EBGBBWYP039MG2W3G723BGSFG10KAQR55)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343139 0x627463 none (some u150381) u413181 'SP17GK1D4E6CC3YRMVFWBAFARAS78GQ8Y58N9HPZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034313930 0x627463 none (some u148701) u411501 'SP2XECQFXJXM7R1FETWNXJQKEMJM08NX4PBK196V)
(contract-call? .migration-aidrop mng-airdrop-name 0x303432 0x627463 none (some u57760) u320560 'SP2TDX5ERE9YVED1JX5W6HMAXASQZ7BT9JFGFFPQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323030 0x627463 none (some u77768) u340568 'SP2VT1385GZCVRX4BVZSRJMNV4BX2Z451R9P3PCSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x303432303030 0x627463 none (some u77542) u340342 'SPCD83NZ39974QBR9ZV135CRAMB77QZ46D4NARTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323031 0x627463 none (some u95153) u357953 'SP33NQHHJ94ZQANNVPDJ9PEP45J4H1YVQZE4GDZ80)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323032 0x627463 none (some u94943) u357743 'SP2VKJNBWWR021WMQPBR915YVD1380AEB8EQG5CT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343230323430 0x627463 none (some u78718) u341518 'SP330119QT6K2KBVE41F6F4VXR04RGJMFXD4S6JY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323033 0x627463 none (some u95005) u357805 'SPQ04869CR6DJ0PV342MTA8PM2TNGWS6ZDMN1M44)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343230343230 0x627463 none (some u79354) u342154 'SPCFW2HQJ828F2DVPSXYNMAQZ67TG4E08VPYQ222)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323035 0x627463 none (some u95006) u357806 'SP2R8MKDDJPY17RCESESYMW1KVTGVWCJGW6WWAYKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323036 0x627463 none (some u95013) u357813 'SP37GW4H9533JZV2X6352JSZJDCG162235S10Z4J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x303432303639 0x627463 none (some u77159) u339959 'SP16N7CDK56NCZ3ZB0G10REJMXKVBWADWKMCJDRTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343230363930 0x627463 none (some u77532) u340332 'SP1BV2FSA7GKZYZCYC9S0E0GHYFMAWAETV486WGKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323037 0x627463 none (some u95013) u357813 'SP3Y5NMPPKJ0E8QS3JVJAXPVENAAWCYPYXSWSS702)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323038 0x627463 none (some u95021) u357821 'SP2EA89B26HE7ZN9ESZFVK7DMRYRA7GDHZS46X7W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343231 0x627463 none (some u150382) u413182 'SP2B3K2PNZ59ANEZYZVGVTV79BWV9EHAZ86B006NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323130 0x627463 none (some u94413) u357213 'SP3JDW2J29KQ7Q31R0A5HJ1KH8JBTRNMV360VZG8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x30343232 0x627463 none (some u150381) u413181 'SP1606RJJVYCE0AA3TAD6DWQ2Y6KE9PBPPPVX7R5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3034323230 0x627463 none (some u83423) u346223 'SP3F0PR6EBF9324AZJDJNPAT9W390ZDNMCVQ8W5A0)
