(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f6273746572 0x6964 none (some u145473) u198068 'SP23GYQVFRW8QGGAC6S67CMDY79BQXRJVZZN5XCDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f63616c 0x6964 none (some u157927) u210522 'SPWF9Z35H3N25V8VKFC73JWGPD2YNY4R5MNXZW38)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f636174696f6e 0x6964 none (some u148669) u201264 'SP2806FKANBTAYX5P65Z9N365D8FVASPYKH20R4K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f67616e 0x6964 none (some u130774) u183369 'SP13HCA2NKZP76QFBY5QS97ZQ8RRWFG7BWN5F1D0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f67697374696369616e 0x6964 none (some u144052) u196647 'SP3WZZS96Z0AZ0BCAF22NMTRJ8RC77SX713KTR15)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f67697374696373 0x6964 none (some u144057) u196652 'SP99FNPVG5VA16S19PDS2HTW0MD1MAG7B7VPW9TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f6e646f6e 0x6964 none (some u156955) u209550 'SP3FAQX7QF0GQ5MVNHHM4C2KYHSYAEXR2A8970Q67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f6e67696e6573 0x6964 none (some u146038) u198633 'SP8XGWEBB5VJFW0BVTWGZ38HB23DYBT55YVFQ14P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f70657a 0x6964 none (some u165565) u218160 'SP1R60EEXQ1BNE4RN1S259GYVDAJ7F1Q0809NTSPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f7265616c 0x6964 none (some u157530) u210125 'SPK0EK9AE0FWXF09RM2P2R1F1N84XCZC0FKCA0XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f73616e67656c6573 0x6964 none (some u157148) u209743 'SP1RD7V36QPWC7VQA2SG007YCT1XYYZ4WC2AY0HGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f7474657279 0x6964 none (some u125227) u177822 'SP3B987HSFHEES2342GJXP72KKEAPWCHMQAXYPC3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f74746f 0x6964 none (some u125227) u177822 'SP39JM7BJESQER244NQKSMSFY8TTGX1D3W0J9WY9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f756965 0x6964 none (some u129876) u182471 'SP23NHTFE5RYMWHX2P2G1CPGEC6QYRMYWYWMB59VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f756973 0x6964 none (some u144656) u197251 'SP150R0Y7Y9FT3D9P1SJANXZ12EC8PCXXTWR0VQWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f75697369616e61 0x6964 none (some u144056) u196651 'SP2NN75W5AH3WTC2WE9N5H5V55W0S3NCRZG9WHKV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f75697376696c6c65 0x6964 none (some u144065) u196660 'SP3E9JYY52CF48KSV7BN3NYG99V7YGC89KXY7FWC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f75697376756974746f6e 0x6964 none (some u157653) u210248 'SP3EJRPVYV522JK92AZDD13CEHVQFEGKFCSCG7FMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f7665 0x6964 none (some u160072) u212667 'SP25ZXBCD4CZ40AGX199T359SVBSN89XX24XDQMNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f76696e67 0x6964 none (some u157030) u209625 'SP322C61WKYAB6ZHA926ZY5MW9G15TDACAVYR45VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6f79616c7479 0x6964 none (some u144070) u196665 'SP1474AKFQWHJTE47ZK34SJRZ1D7M4ZZGBG08Q1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c7365 0x6964 none (some u158426) u211021 'SP3Z1M4MVZ6ZG16T75VJ9XW8JGSDHDEF1N7HVSSRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c75636b 0x6964 none (some u161972) u214567 'SP3K4BT5SBSZTZM72GCBK3SQWYSYPVQ96CRGP709K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c75636b79 0x6964 none (some u144063) u196658 'SPXAZEXTYPW1WM8RN8VCNPPRSH68C6QSFGPQC3GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c756379 0x6964 none (some u158427) u211022 'SP332RQ7CADJ656CAASRTZM2KKP0YS23DWHQEFK8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c7564776967 0x6964 none (some u144656) u197251 'SP35NYTRKEQYE8XBQ9K49DXD8P1GYY953Q57K04N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c756767616765 0x6964 none (some u145006) u197601 'SP3QFB7VEY7B98A8CK49BXEG1E6AETT37Y5Z6SD0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c756b6173 0x6964 none (some u144656) u197251 'SP3VAAG9XZWCAWH7XA5A63N30XF9CH4EXG59TD01S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c7578757279 0x6964 none (some u141831) u194426 'SP2KASZGCGQD3J6HPE95RZ18YEJZ3Y40TTWEVJVDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c76 0x6964 none (some u162479) u215074 'SP3BJMPF05ANJ92073CZ6Q2AK3PEGQH81XX6WHTJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c79726963697374 0x6964 none (some u147908) u200503 'SP2AKJ1T5J8SJAHFMEG8TZPVWV332QMDDNTQ7RZAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c7975646d696c61 0x6964 none (some u144987) u197582 'SP1YWB16H21NJTV9CNPN95BNXXQ180MXB9MAF4WBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d 0x6964 none (some u157000) u209595 'SP14YTBSQEQCNYR6DVHAB9XA8S68Y3A5HH85BJG7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d34 0x6964 none (some u165564) u218159 'SP120R7BFTNV2M014PBPNM63FHMSCRCSVYC0WJJ75)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61 0x6964 none (some u160542) u213137 'SP2MC684PT5VCGTC5E3QSB64MPF18Q8VWQC3TPTC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61636175 0x6964 none (some u146236) u198831 'SP1S8HB6Y8DMRZBY9G0HPKSE4XZBQ6HDVTF0J37ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6163626f6f6b 0x6964 none (some u145851) u198446 'SP3KRVSFS0HD1B0PWCBC5A6FK80EC4DPDB3ZMTATK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616365646f6e6961 0x6964 none (some u146193) u198788 'SP2AZ0C2ZYA0W0B3J5M8G66CTK5QJKATR0MAQFPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616368696e65 0x6964 none (some u142240) u194835 'SP2DQAMZTE5875YQ7G92BWRR177AH2TZ5GFFBRWM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6163686f6b65 0x6964 none (some u149999) u202594 'SPMQCKY2S8PGBE8ZB5GPV6V7FB2VMVZD027VZT27)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616461676173636172 0x6964 none (some u144936) u197531 'SP2BH2XT3XBBXPDN23S53QYC5A4X9X0ZBMYEXA8ZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6164616d 0x6964 none (some u162058) u214653 'SP1BYZWWCRDWJ5VCJM2B3EA7MM8FD4HK3WRYN3DTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616469736f6e 0x6964 none (some u144656) u197251 'SP43TKDF3WB63BE05A7M2PY553RD2KJKEA42BYSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61646d616e 0x6964 none (some u147892) u200487 'SP2G1PSMQT7D36CVF0TEYH3A9XA3DFGAGXMC4QEG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616472 0x6964 none (some u156997) u209592 'SPYX3WDSR739FJ8X36QY6FNXPC7CB3Q0R7V8MZF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6164726964 0x6964 none (some u162417) u215012 'SP35BQ8P8VM87P87W3EF2RV2T44E2ZGXVPNCVBN2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616764616c656e61 0x6964 none (some u144936) u197531 'SP1GVJ97T352RTFWFCE8SPEVJ1HDEP9K7A4508ZHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6167696369616e 0x6964 none (some u147953) u200548 'SP4ZDKCYTNNFCD6J3WXY3TAEWV6A8KR78QVHPHYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61676d6172 0x6964 none (some u149997) u202592 'SPDN33W3W250483P12ZBYFB4NF0VV4DDY8YAJJB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61676e617465 0x6964 none (some u147066) u199661 'SP8X2F11VXG2Z8R2QSKCJWZ6MFQYGJPPCVRBVG5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61676e656d697465 0x6964 none (some u149998) u202593 'SP244TFN3N3PYXP4TV33E4KTS16TSA64379AV46DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61676e6574 0x6964 none (some u148195) u200790 'SP2K102FS2DN1AZC1D0H8GD24TK99HM813ZTWEXMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61676e65746f6e 0x6964 none (some u149998) u202593 'SPGKNCSX48PQN92C7JB18K50Z9SGPCY8D5WH6WHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6167706965 0x6964 none (some u160070) u212665 'SP2YW25ASJ1ATGQ8HQ0YA938ZBP3GY01E3J5PBHK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61686d6f7564 0x6964 none (some u144990) u197585 'SP1P985ZFG20BVN84MJXX8J7JKWQSKVSAG5SEQ8VX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6168756174656e67 0x6964 none (some u162478) u215073 'SP21SMGDKW2CBKC9M0MTJZH10FH4BAE3VJ3X7TXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61696c 0x6964 none (some u124944) u177539 'SP3XDB2F832TCGGC5WKHS0514MAHVHJRFZ7MF0Q9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61696e 0x6964 none (some u162058) u214653 'SP27Y49V0RW5ZG7FEDC4S3022HEYMX88YJEZWHB8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61696e6c616e64 0x6964 none (some u157152) u209747 'SP3WPVFMFMTCK983WCPTBNWDXA3HW654NV3MP34DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616a65737479 0x6964 none (some u161977) u214572 'SP9VPCGSRGFDNZVJ23Z7CTDRWY27086DMZ33CJGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616b6c6572 0x6964 none (some u145011) u197606 'SP3FT0A6CSFAH4YXVCTJHDS5N0Q2RC06CB3NAF077)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616b73696d 0x6964 none (some u144671) u197266 'SP39S1RTX9FE45EAKDYBVX2YT8VXE2WXEV8884AY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6179736961 0x6964 none (some u157148) u209743 'SP2RK9MZZJAJGDX47FZPWXH3BF1FAR9ZJY9DFCEQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c61797369616e 0x6964 none (some u161072) u213667 'SP2KQF9AXHXBT1NXCBAM16MHADNM6VBW2EJ1SR69R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6469766573 0x6964 none (some u160928) u213523 'SP3763N4X1N3YKWEJ4P0N7BCNP3MDKZF6DN747M6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c65 0x6964 none (some u157926) u210521 'SP1TDDEK78878SXZ0V6NN09HKGMYBG8EQTNYAHF6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c696b 0x6964 none (some u144671) u197266 'SP1SNCBCZ4HD9ACMGD1DZ9RJ69769EVXNTH593QV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c6c6f726361 0x6964 none (some u145012) u197607 'SP3Q3X2AM3TB6PZVET1D67CZA6B5DJGAC7PQTKC25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616c7461 0x6964 none (some u160958) u213553 'SPVQ2HHC5ETG6FPD87G877XB7TER8PRGF8SWMCB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d61646f75 0x6964 none (some u144844) u197439 'SP4EV9Z9K0CP2XYSKHDZDCETHWMMNGCHMPHN39TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616d6261 0x6964 none (some u149909) u202504 'SP112H9EY9QHA8TPD668FA74KMH5Y4Y0Z48Q3NDE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e 0x6964 none (some u165593) u218188 'SPWFCPYRNN19GXHFRWV423K0XJJV7GWP6TEWAMJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6167656d656e74 0x6964 none (some u145850) u198445 'SP4NG14BN9F4H8JFQ6M5NF6HFXF1AAF9FMK6RX3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e61676572 0x6964 none (some u157152) u209747 'SP2C9YFK3VY4XGZ0ZXQCDP53BCWAR32T0A44DDEHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572 0x6964 none (some u162466) u215061 'SP3EM91ANGCXQDWC6RBE7HR3HQXDKEJPAW1NQGHZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63686573746572756e69746564 0x6964 none (some u145850) u198445 'SP2FVNM6KNQD8JJTRSE3XQB7HMYZ5HNMNFN96618Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e63697479 0x6964 none (some u146193) u198788 'SP4KR1PVNGBG7DKC8T892RQRT8MWGB89Z29PS0BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696163 0x6964 none (some u147885) u200480 'SP3639Z8C6ASESKJE33PN68949D7A0XQ19CZ1EV0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e696c61 0x6964 none (some u160718) u213313 'SP3ZPZVDCZM8JZAMQ9R2CWF7YETDP3NAJ3ZVDNPD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e6e696e67 0x6964 none (some u149908) u202503 'SP28GJEHAQRDPGQBMMAB6H6329ABZHWJ9P198D39P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e75656c 0x6964 none (some u144056) u196651 'SP22FCVVSMM2A810EHHVDK0Q64998661FGBGFME20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e7566616374757265 0x6964 none (some u147066) u199661 'SP32H192A96YDEQJKF7HK086CWSJNG8J5EVS13Q5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e756661637475726572 0x6964 none (some u147066) u199661 'SP25FEFKG4NSB18ZTGEZRE0BHDQDGNKZEEMSTHRTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d616e757464 0x6964 none (some u146208) u198803 'SP1NCGCSWDMK2FJ0JMNFD4G1BT3S107RS40G0PY0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617261646f6e61 0x6964 none (some u146207) u198802 'SP3GXPAD4V7SXVFM0X23M4Y770HWKFWJ4D3WH4MGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726174686f6e 0x6964 none (some u156955) u209550 'SP3VNZ6TCQ9N683S4CW5X31N25AEBFWWPQ5WRRX2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617263 0x6964 none (some u141651) u194246 'SP20664VHM306PVAFHC7RZPHVG4SVHB1F8CCSV0RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617263656c6f 0x6964 none (some u144844) u197439 'SP3F8W1B96QFJW2DMNK9MPX13CFFY36WF8PVF0M4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726368 0x6964 none (some u160545) u213140 'SPECYNP612GJ2E4CZPAKT66GXRV0E46KFQWRVD51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726761726574 0x6964 none (some u130290) u182885 'SPF33BQ45XRJYR91M8H5VBB1ZFJ5NE8YM2TX8A6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172676172697461 0x6964 none (some u144844) u197439 'SP34545TEVC1NVWGXDVD6FA1B9ASW1V5K30S8JETQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726961 0x6964 none (some u123540) u176135 'SP34NGD3WCYWCHGEB5CCQM3S6PM7CJ247MX2M0A8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965 0x6964 none (some u144051) u196646 'SP21DBZKP0Y20PS2VPTT67DRN1M8YXXFKDZNS9EWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e 0x6964 none (some u144844) u197439 'SPRJMAN32E7W51E132TPJW4887DBPHKHGZ63AZY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f 0x6964 none (some u157148) u209743 'SP30WCPD2KAGZ8TEY96KMQDCCYYM8410X7N96CZTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b 0x6964 none (some u151885) u204480 'SPQX5FJPE0WR9AH6AMEFJK68NGBDTDD1C2F5992T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6572 0x6964 none (some u147904) u200499 'SP29SP05MXFKTX22QWFGRVPNPZSNAQHH9AWCA2DS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574 0x6964 none (some u158384) u210979 'SP3F8ZMWARRHMGAR42JB20CSX8X0P1CB1BA34CJ9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746572 0x6964 none (some u147063) u199658 'SP3417RNVJJ55KTV9DBTZCBJ5GWKEM8BRCYQPTXYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e67 0x6964 none (some u141825) u194420 'SP1S79Y4V3V8ZZHQSX2Z611HAA1444XEKCES86A1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657473 0x6964 none (some u147063) u199658 'SP1A6DZVQWZ7HEVY2F1VGE9F5GVMWEFA7AK6PSA1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726c626f726f 0x6964 none (some u145936) u198531 'SP21ZC7TECNKBENCCRNS9XW3MNB877RW0NGSE2B9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726f77616b 0x6964 none (some u150001) u202596 'SP28A5WJ9C2CZXMDFNTAG15D8XBE3MDBH01WCX4Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61727269616765 0x6964 none (some u144070) u196665 'SP37YM7H6E3ZMJATJ75MPSX3XB087R70BQAY9MV00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61727365696c6c65 0x6964 none (some u146193) u198788 'SP9PQ1HCAB0T8N3DNVXQK5CYY8YV59NB9YE89KVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617274656c6c 0x6964 none (some u145895) u198490 'SP83V3FPTMEHGWBW57AMFDGDKPBQ760SWRHNTY8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61727469616c 0x6964 none (some u148195) u200790 'SP3EQGSAK4XS6APWVJ8WHECSC1RAJV6HPPP6S171A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617274696e 0x6964 none (some u122569) u175164 'SP1MCFGTAZQTS9BS0FVZ8915BDTAW7TZ1PGTZJ2GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617274696e657a 0x6964 none (some u122565) u175160 'SP1R9P0P4DANYX5E8A0GAZPAKRGBH1E25F45GD33B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617276656c 0x6964 none (some u131108) u183703 'SPCT4BGKYQBKQPCRPAP00TR2D6HCH7M6YSS3BPJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172796c616e64 0x6964 none (some u144058) u196653 'SP3N7DZXKR3VG88NEF3Z1C1YPZXZ923ZDV40JB5WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61736572617469 0x6964 none (some u157682) u210277 'SPCZ6FECPC1AQ9CG27KCVN2R7XAYHZ4ST3JK8MWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61736d616174 0x6964 none (some u144990) u197585 'SP298KPGZ0QFVT3AKWRQC67BCWYXP8S2Z7VJ1Q62C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61736f6e 0x6964 none (some u144670) u197265 'SP1B12F6ENGSHB91YZ050AZ3NP8WNJ08CA4HY83MK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61736f6e6963 0x6964 none (some u145936) u198531 'SP12TBAXNFJ39MT5B1GCCNJXCF2EN89F79Y5A6PZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617373616765 0x6964 none (some u146440) u199035 'SP3WS1VSZCBQ663F4NKSDR7KWN6HS5Q9NS67NB1BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617373697665 0x6964 none (some u145470) u198065 'SP4R17T7836ZJTRMXW0C81H4DREQTT880S5M50M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6173746572 0x6964 none (some u157648) u210243 'SP39959Y7MV0GFM0Z0GZ545PP7BXTC4DC1FVQTM7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617374657263617264 0x6964 none (some u130088) u182683 'SP1GH5GX0HATS9NZCF2YGRZDZ2QZ5693JN8VYB7MS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61737465726368696566 0x6964 none (some u127398) u179993 'SP2R1G9YWB6X6ADSRQNCVBM8B9S8A7MBNJX4W56K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617463686573 0x6964 none (some u146392) u198987 'SP3XWSM8MKGDCTKYXJDP8BWEXC7HGSEBTMVJQGAVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617468656d6174696369616e 0x6964 none (some u146439) u199034 'SP2P1J9SRVA1MNZXQYCF807VP0RFXFGQEREHZJ6RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61746963 0x6964 none (some u162058) u214653 'SP10V5GPE1MRVKRJT4BF1NA5EKV4YECV4K360AY5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6174726978 0x6964 none (some u157152) u209747 'SPXWJ5RCSQRPRSH8SJH5C8HS0Q0AV69GBE5Z2VP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617473 0x6964 none (some u144659) u197254 'SP12TW6NQK448GEC7W1P4Y9H7W94PH26SF1DZJZ1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617474656f 0x6964 none (some u144659) u197254 'SP2BA6MM3N6MA3ZQGRA99T5PZBSDSXDWRZDKWWRMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617474686577 0x6964 none (some u141825) u194420 'SP1GTDRTNJ22REC7W8F7A7A3XYDT6M1H8WPKT4BN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6175726974697573 0x6964 none (some u144058) u196653 'SP2AHP2P585K4348FZV0VG6JM1YY3DCK9GV4AD2YT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6176657269636b 0x6964 none (some u157148) u209743 'SP2ZWDD303PT9D7D0V3B48B7JKGY0YW60F0DQ30VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6178696d 0x6964 none (some u144659) u197254 'SP2CEZ7A6C7S9NX8B9ASN4SHVDK3439XKAMZZG952)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6178696d696c69616e 0x6964 none (some u144844) u197439 'SP1DWZ1CM025KG482SY2HK6G6QVCRFF173TD5XAYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6178696d697a65 0x6964 none (some u153310) u205905 'SP1TJGR2Q7FVZ4QDHJK8ZDRBE8C7FYDNS1K0DZ6CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6179 0x6964 none (some u160546) u213141 'SP1CT2W5VYR97RX3E4MJM7K37XZD8TKFHKK1DDSJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6261707065 0x6964 none (some u148554) u201149 'SP2DEVZ5Y22BY7WD2Y328AVDGERAB4FBDFZV6GPBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d636461766964 0x6964 none (some u144658) u197253 'SP3ZS1DXN1MDXTEEAP93XZ6AT9Z3BKH0RDXZQE20E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d63646f6e616c6473 0x6964 none (some u157650) u210245 'SPV5X93PWN8C6H68MDQWMZZXGS4NCXPXFVERJ9YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d636b696e736579 0x6964 none (some u146038) u198633 'SP3FNMEM6WD8KFJYMEFEPHFJTHF8WVPW5GEHV3HZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d636c6f76696e 0x6964 none (some u130613) u183208 'SP39GSXRXQRDD1S17Q1J3EAFSQK9FZEH441H4MBQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d63717565656e 0x6964 none (some u145896) u198491 'SP56AVRW0MT1BT3PTEKERZDT6P8M7G1N23S9RGBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656174 0x6964 none (some u144506) u197101 'SP3T2049VAVS5NX9CSADXZMZG4MY74YXRFMEP727G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656368616e6963 0x6964 none (some u157690) u210285 'SP26ZZVSBKG7R6VAZCA9S9QGHE5WGVBG5W0YPAD6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656368616e6963697374 0x6964 none (some u147694) u200289 'SP38WAWV1B73QY9D60EC313G14490KAPFAYTFNCE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656368616e696373 0x6964 none (some u147694) u200289 'SP31A658FMJCNKWW2ZHG4HEG5PGRJHZG3BX2VQE41)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656368616e69736d 0x6964 none (some u137524) u190119 'SP1VDHEYV9XF23Y0G0K8RS1XTD1BTJJ906GCNHBT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65646963616c 0x6964 none (some u125856) u178451 'SPR0RXNZA8DXMSXJZQAX6D0JFN3K121NRD2834P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65646963617265 0x6964 none (some u157002) u209597 'SP3RSHTJRTPEWTKJRPRRKPX29V3WWF1KRAESBE3HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65646963696e65 0x6964 none (some u144070) u196665 'SP964R9Z3Y7W2DR91SJQJH454XD07M9FXMZKXZ3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6565726b6174 0x6964 none (some u157031) u209626 'SP1R7GKAXF8BGCNRM47H1TCDB4SN6A3R0GE528P37)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656761 0x6964 none (some u144065) u196660 'SPBCDRZ77W25H0AYD86APMXPP3H5TGE3K2ZX0YFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6567616e 0x6964 none (some u144844) u197439 'SP320GKY0RYZQ1MT3J5F86V19BCJHG36G5RRSZCMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65676170756e6b 0x6964 none (some u144068) u196663 'SPJBSKGVY511F23ZQ0336G1GTZNCFQZB16KESA6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65686d6574 0x6964 none (some u144844) u197439 'SP12949Y5R7B2DAYSM1A43FJ219HQTV4KVPWCG78W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656c69737361 0x6964 none (some u144844) u197439 'SP175YTC9VWSQPXVG556JGNYWWWDBTA2MNY5WQ554)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656c6f6479 0x6964 none (some u147951) u200546 'SP2SP4XG2TRE9DJ93CMD80MWY3ZFDCWNP5DFKZYRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656c6f6e 0x6964 none (some u147066) u199661 'SP2V8NC064NZVNNXQ8KYK9JCMHR2G5MCGF14DKR83)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d626572 0x6964 none (some u131851) u184446 'SPE0A9DHXKFSJT1X7603N50A7ER2MX4RMF2FVBG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d62657273686970 0x6964 none (some u130516) u183111 'SPGE6F4TPRXZB9VR9A1YAHJ8FEM20K07MN9Y8G64)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d65 0x6964 none (some u148423) u201018 'SP12BE9B7C4GRYMTT71KGZY0NECENWYHZ5JVHX1KK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d6573 0x6964 none (some u147642) u200237 'SP19X620CRENHCYYR32Q0EF43K6S20RAHJS3WSF2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d6f7279 0x6964 none (some u147905) u200500 'SPQA55MXWPQ9G3PP1W91RWASNCFGH83QV80C35JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d656d70686973 0x6964 none (some u144845) u197440 'SP18RTJ4XQPBYCSQMTEMR7GPHYNMESGE3YAP8F2RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65726365646573 0x6964 none (some u145007) u197602 'SP1J24SZWA0QAWBNKA5Q29JKEXES7MQTVTEP04MBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6572636564657362656e7a 0x6964 none (some u130055) u182650 'SP3FFS3EYDC0Y9NANP169BCPH8K30P9V0BEHTJ8KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65726368616e64697365 0x6964 none (some u141831) u194426 'SP1Q37DSSF02AMB08GD60BSXYDEG3PT1A55N4W9GE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65726368616e74 0x6964 none (some u145892) u198487 'SP15ZPY2ZWRDV66QZA6QGYWRZ8NR2357W7QJF5ZZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657263757279 0x6964 none (some u160543) u213138 'SP2RRFQ18QE6Q3HB5K34W432T2A127F3CTXXX51AK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65726c696e 0x6964 none (some u144514) u197109 'SP26AYJW8WYQ9ZARERPRNAVYG5RWD962EZBK32QD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65726d616964 0x6964 none (some u146236) u198831 'SP1Y73472BA61EN7WA42X3KPBE42VWHXJN0CFXM0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65737369 0x6964 none (some u148541) u201136 'SP37DN8RBZVCBA0NRRZFNK4CTB4Q0Y2B0MJXAVZPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574612d7665727365 0x6964 none (some u131246) u183841 'SP39ATK6QGD9FA6JDRHDKA3VF8TG5FMHJQPYBE3CB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574616d61736b 0x6964 none (some u157651) u210246 'SP2E8V0B8T4G2FRJBBZZF9TZ8B82R1WKJ18WNAAQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574617665727365 0x6964 none (some u151883) u204478 'SPZ8V61M0Y16SK3C7R8N7XNBPR938NE1KDYDGNC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657461766572736573 0x6964 none (some u156955) u209550 'SP1CMHZJ828TQXCA310GPZ36QSAKZQXTWAY5YXTTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574617673 0x6964 none (some u130685) u183280 'SP3BKS9P5N7E284AKKEM594TH069PAQ5SZJKTAZ80)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574656f72 0x6964 none (some u148195) u200790 'SPE8PAGC6E0V41Q19MCB5JR8YAQ47KZHK903YMY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65746c696665 0x6964 none (some u158011) u210606 'SP10E6KRWZYQ2R2XA6DMC5PK407PQSQ99CCDSTKRS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6574726f706f6c6973 0x6964 none (some u147908) u200503 'SP2XF5CA602MFTZCW18J3TCV9BDXV6J5R1M248MHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d65786963616e 0x6964 none (some u161087) u213682 'SP6F933DH2K5DCPMV4F7MCDZ1SCSQF65JTXSQB1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657869636f 0x6964 none (some u157112) u209707 'SP1AE9JYYXTGECTVNB4NTYY95P2RE7XTDYN16KPQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d657869636f63697479 0x6964 none (some u144845) u197440 'SP3WW6PHFCWFF0TSSD454AQ56AXNVXNYCPTTQ8E4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d666572 0x6964 none (some u116720) u169315 'SP2EGVXWH5AXKX5C8NZ2328BM6CCG6CPMYKJC3ZNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d66657273 0x6964 none (some u160966) u213561 'SP3TAEZK7JKSFABZBZVNBPKH4YE0ZCSABV5WGF0FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69616d69 0x6964 none (some u123540) u176135 'SP1KMDVNB804ASNQJ08SWBGJVV6R7ZPZ0X32190X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69616d69646f6c7068696e73 0x6964 none (some u145848) u198443 'SP2ZB51G57Q7W0NZBYBGVV4K5PTR7BZVJXZ029NJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636861656c 0x6964 none (some u125579) u178174 'SP1KQ05S6WXGMRMCG5SKSWWGV1XVWTQ93YV9FJSQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636861656c6a61636b736f6e 0x6964 none (some u162056) u214651 'SP2TNX36CE2JNYPQK8QTCRYK495JEFB326XGHGZMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636861656c6a6f7264616e 0x6964 none (some u157151) u209746 'SP37EA4PGR7C0JDPVR76G1CYEZE71802YWX9VNXGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636861656c6b6f7273 0x6964 none (some u145011) u197606 'SP303GYMSKPRHARBWRFQX9NRDPCQKKZV6EZFGYE9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696368656c616e67656c6f 0x6964 none (some u162478) u215073 'SP17NYQABRNEVM65XNK54N1A2328MQ9N2C2QXJGDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696368656c696e 0x6964 none (some u145892) u198487 'SP1GY2VF6HM46ACTH0M3JMYG6J6RP61BRSFP37QPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636b6579 0x6964 none (some u147954) u200549 'SP2K04XA6TR4H5WNP94JVT91X0JD0J222GMXJ53NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69636b65796d6f757365 0x6964 none (some u145006) u197601 'SPNZ54XC4Q3WR3QBSRHJN9J377RDTSXWG9CZZW67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6963726f736f6674 0x6964 none (some u157653) u210248 'SP2MCBQFB302P00QPMYS7NHBWKWP4PENB7AWPYWQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6963726f7374726174656779 0x6964 none (some u125230) u177825 'SP31Z24PJFGY6A7P4ZSBEK28MH0GCTE1Z31JTDWFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69646a6f75726e6579 0x6964 none (some u130382) u182977 'SPQKSGKYWX4PKCKECZB8PE7NR0SFK4YHJ5SNW25B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696574776167656e 0x6964 none (some u145011) u197606 'SPK5JDJDAF9V0RNZPT0SFXFT5H7GKDAPWBEES3X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696775656c 0x6964 none (some u144844) u197439 'SPEN7W34FS6ZPZ9T2YD5ZJF9B0VVKY5NM25PYBYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696b657479736f6e 0x6964 none (some u144670) u197265 'SP8P1ATQPQXXAVC2E29BJ23KNJYEYBZ5FSF5ASE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696b6861696c 0x6964 none (some u144844) u197439 'SP3S4B27ZFZX8JYXTH1FDKMY6NFFB86K14J83H74N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c616e 0x6964 none (some u157112) u209707 'SP1Z17XXBADKNXSNYT9PP07YFVEWAN6PCE5W9BXA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c6974617279 0x6964 none (some u120317) u172912 'SPCHJWT8CE8905HWMK7G73K297YK5P4PM0CC6N3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c6c656e6e69756d 0x6964 none (some u136073) u188668 'SP2T2GKQG0V1NSWS8V7YJJ0Z3VV9J48F3MBF1MG2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c6c6572 0x6964 none (some u122693) u175288 'SP1996ZJCBHD5SFMD09M0HCBQJNN2C7X51GPGXJ98)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c6c696f6e61697265 0x6964 none (some u161977) u214572 'SPSQ04H6CSPQ1DV5ZB2HQMMC9EHGW2E60JGF397H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c6c696f6e73 0x6964 none (some u145468) u198063 'SPGXGHK419DHGK5NPNV4FNANKPP6J6T83V5ZCYYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696c7761756b6565 0x6964 none (some u144777) u197372 'SP3YVV83VAXMDAJCNZS0RGTGCEN9S5S11MQ44GZDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e656372616674 0x6964 none (some u130690) u183285 'SP143DVH799T5RQTB8NM14VDHAZ03MYQQQT5JFPA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e6572 0x6964 none (some u157148) u209743 'SPS5K1WP2DZ0A2QRC5JA418ANE3FZTK0DFMD9VDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e696e67 0x6964 none (some u151873) u204468 'SP3Q3AQYT0H7WYFX34557PDXY9G0JGEWWF7Y2P5AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e6973746572 0x6964 none (some u146960) u199555 'SP3ARADAQHWX4BFFJMYNAVDXKSYR8JYG9H83AK6NH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e6e6561706f6c6973 0x6964 none (some u144656) u197251 'SP3MZRFCYPT63M1HJTP6T7M7S5S9KPK044H97KNN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e6e65736f7461 0x6964 none (some u144057) u196652 'SP1JJJXXV5Z81FP2BRBH4MP9HZKK407JHTYPG99SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e746564 0x6964 none (some u147951) u200546 'SP336N7BR0B63M3Z1VPZ1WBTDE22K28AQMGXYWYB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e746572 0x6964 none (some u147951) u200546 'SPDGPNE3B2RJ0TKGTCX7B6KFSASNAFW883NDGBH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d696e74696e67 0x6964 none (some u157031) u209626 'SP304DPHPDA366AH5YCZBX0AR175RYA4CS384GZZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d697261636c65 0x6964 none (some u161977) u214572 'SPAEJF8ZQ6FCWJ1A156MV1X5RY86D15R0KQQBHA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d697373696c65 0x6964 none (some u147064) u199659 'SP1PVY8WE8EG1Z311HBM8K80V2X45MMG4X5X36C7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d697373696e676e6f 0x6964 none (some u149997) u202592 'SP2HYSQEKYGPGWS7MDYSSF6XK2TJ6BA98BYEJHDX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6973736f757269 0x6964 none (some u144056) u196651 'SPYY5KTZWJF6MWR1METN2H59CG3CHG2YJK195Q4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69737379 0x6964 none (some u130088) u182683 'SP2C6D1GPD4XVV7AC1XSHGX7MC4Q1D69MV4HYTGDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d697374616b65 0x6964 none (some u148084) u200679 'SP2W6MDD1T8E57V7AGJEGNSPA8HECEB51C5NDMGPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6973746572 0x6964 none (some u161971) u214566 'SP3Z854D7304H7P1HSMJBK72JJRWAZ4F7BCP9CX7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69746368656c6c 0x6964 none (some u144987) u197582 'SP23XP1VV02FW3TXTBT8QMA35ADZ2CXDYTX4DPKHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d69756d6975 0x6964 none (some u145852) u198447 'SP37Z7NNW9J5CHD3NVW45ZTMBFB2WVS8VRC46A8SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6a3233 0x6964 none (some u149420) u202015 'SP1SQSC4SFG2WPJCHQ566WE659QDV52GJ55EWY2FG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6c62 0x6964 none (some u145006) u197601 'SP3JYWC4GK3EDRFQK3ST4FEB7H7E655A970HDJK8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6d 0x6964 none (some u157057) u209652 'SP2HP3BDGYEHTG8RFJDK9JXMZ3C9XTZPG504Q697H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6d6d 0x6964 none (some u162478) u215073 'SP31A058331APZDRKM32A4C4G8VQ5X8R5T21765TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6d6d6d 0x6964 none (some u157104) u209699 'SPNG3YH36E8SA5CKVPCTR38VVKT8QGPZNNPQHEAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f62696c65 0x6964 none (some u125929) u178524 'SP2VSW1VSRJT36TZJD9DEHQSV3927T0CDX53A30K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f64656c 0x6964 none (some u157110) u209705 'SP1P55TWD2KRR1NQRBR6JE246AEX0X1PVER5NTQNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f68616d6164 0x6964 none (some u144658) u197253 'SP2P03E325BXBJWD5E9QASAT1KY4G61S3WBJTDEDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f68616d6d6164 0x6964 none (some u149418) u202013 'SP23KAJ68YMX0SPYYKB61HGW9P98GMDXGBTQ2PTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f68616d6d616473 0x6964 none (some u130961) u183556 'SP3Z7GPYMWZQ84V156PGK16FAJRG28Y7E7CZYEY55)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f68616d6d6564 0x6964 none (some u149418) u202013 'SP2M7KRG8N65DEST5Z1AX9Y93A1PSSVGGWZV0N679)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f68616d6d656473 0x6964 none (some u130961) u183556 'SP1C658PBCX6TZ0GF7052FKV2XXDBCBSTQYZ0W4V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6d 0x6964 none (some u144514) u197109 'SP26SJ1ETHHXMESM723YYGK39R6H4DQ66EPWEF59C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e61636f 0x6964 none (some u162417) u215012 'SP1D3GPJ0C4MQN2MJHXNZQ4XRE82265T072V5GKRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e616c697361 0x6964 none (some u157152) u209747 'SP25HWWJQS6HG47T9CHYV9PHZKSS094TSXSF95CCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e61726368 0x6964 none (some u148197) u200792 'SP1E9JFR0HJQXQ5R8XBH41X7SHYZQKZ0SEFW86SY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e636c6572 0x6964 none (some u147066) u199661 'SP34YGMJQAV4JWN8B3SCBP2HM05M5NY3H43SRZHY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e646179 0x6964 none (some u160538) u213133 'SPS5N3C00K1HG160Z9E50JWYX1DC9C49JYJ8DQWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e65726f 0x6964 none (some u145896) u198491 'SPA0TQXZTNG58W7C9C60V0DENPASZDKFNWA9QS0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e6574617279 0x6964 none (some u117422) u170017 'SP1877J8XFKJD5CQER36KE6FAKNXFCSH65W1J7NXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e6574617279617274 0x6964 none (some u117421) u170016 'SP2NHRJM4A793253XYBH84D2PDCSX1DAGBVJ3R3SP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e6579 0x6964 none (some u158425) u211020 'SP3B559B23SD7F8M08K62347E5EJMK0KE2QVHH6YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e676f6c6961 0x6964 none (some u160936) u213531 'SP1ZKJ07FWWY35H2MB000YZGKR6C7MM9DTSR49T4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e696b61 0x6964 none (some u144844) u197439 'SPB18TRW7PQKWR5M4YKGBVS48EVG01X68H8WW4AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e6b6579 0x6964 none (some u157114) u209709 'SPAWN6350A8ZTA9K2QENBAYWJ8YHWVSC39Z6FH5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e726f65 0x6964 none (some u162261) u214856 'SPT4WCJAZQBV8V7VFNV9HB0HGW35EZHZKBSGKG79)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e73746572 0x6964 none (some u141633) u194228 'SP14MXHS78P3XQRY978HG7K8ZYAHMGBY1YX5D4MA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e74616e61 0x6964 none (some u120843) u173438 'SPYXV7C1E3ZE2BXRD8CSE8YW6VV15H3AKHHC62NH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e74626c616e63 0x6964 none (some u145893) u198488 'SP8BT1M8SEXC27FCD0QGZ30VRBSJYB1NVFCTRNNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e74656e6567726f 0x6964 none (some u146207) u198802 'SPGKC05RFFB7PRH5W7WGCZQQ6SGR31TST2T120RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e7468 0x6964 none (some u162058) u214653 'SP112VTMZ76WRDQ1K8DDGKZEEYB4K5ZY3ZVXPT0CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6e747265616c 0x6964 none (some u162466) u215061 'SP3Q07BB0EWVFRW8RGPF8VQFPV93PNS81HH73624R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6f6e 0x6964 none (some u165602) u218197 'SPVGBXDKAM0PFYRC77Z21NHM99G7ZSHRY1BTTKDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6f6e6269726473 0x6964 none (some u156971) u209566 'SP1P73HBW1S8EA86A69Z0FB5FYF0P8AEVW4MSVP0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6f6e6368696c64 0x6964 none (some u157624) u210219 'SP1NEDHJGF132W2JKEYEZT9GNDXKS8WA4Z2YJ4S3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6f6e706179 0x6964 none (some u130375) u182970 'SP2RMZT0FJ5878ETZVXY2H0GTJXHCGP5FJTVWVKW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f6f7265 0x6964 none (some u122693) u175288 'SP3GV90D1HQ6G6VKQADYZNJ270C0KR3NMH0DC8D04)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f7267616e 0x6964 none (some u145893) u198488 'SP8Q2P0D41WRSBGGMG8PYYSSD390PPVK0MTX0252)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f7269747a 0x6964 none (some u144845) u197440 'SP3F0KF8KMCP3PZ0XQSNNS81AXYW3AHCG5GAZR8NH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f726e696e67 0x6964 none (some u146440) u199035 'SP17CG53KDAARE85FS6PZC1CSKTXPXQ5E9C4TY2D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f726f63636f 0x6964 none (some u148647) u201242 'SP2CR5BNM7KRYBGPPERZ7G2PAD24BYZZ27WT1H6NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f73636f77 0x6964 none (some u123535) u176130 'SP3KK0T4C53WC9H65VG0DABG4SVE5SM92RDWYCRFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f73717569746f 0x6964 none (some u145473) u198068 'SP1DY435GPN5HWY6T10HMJCHBM1WS6B2RM8J0H8YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f7374616661 0x6964 none (some u144844) u197439 'SP341TNAJ0PVPKTKY93Y78C5STPF4JAWQ90C636NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f74696f6e 0x6964 none (some u147066) u199661 'SPZ7KJ32AJ5DMY2YC4G66EHDXEQCB616N43KN2HV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f746f72 0x6964 none (some u144060) u196655 'SP3T1ZQYZ6QKYMZB67N1WMZAVN9T6CEJ6W2D8BABA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f746f726379636c65 0x6964 none (some u145012) u197607 'SP36W99P9503W8JRA6R8Y58XB7GEBDNV64G65EB0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f756e7461696e 0x6964 none (some u146458) u199053 'SP252504Y984VYSFSQZ7B00EGPNHEZZTAEFSRM4S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f757365 0x6964 none (some u157112) u209707 'SP1339ZYFBV69RY61M4VZRGBSX5EQV23V8MVP8878)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f75737361 0x6964 none (some u144844) u197439 'SP153P9CAQBPYADJF9F2YCCG3EQTA7R7WX40PQJTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f76696573 0x6964 none (some u145012) u197607 'SP3BH8F381DSDGH2D8EF5R199ZNH01K6NK1S9CTQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f766973746172 0x6964 none (some u158011) u210606 'SP218HK7NANXGK5F39CZZ6HW1TW58ZB7CYMDEGS99)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6f7a696c6c61 0x6964 none (some u147768) u200363 'SP36B2F1601WNADBB785K9NXKDD5B43DCSYN5CYKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d722d726f626f74 0x6964 none (some u117716) u170311 'SP1W433TAGJE84MK6ET09PCKPM9JHSXP6T65PGTDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d73 0x6964 none (some u163026) u215621 'SP18H74F3MHDPS5CSCXWFZ6EGM2F98MKQ23WK7VTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d736973646e 0x6964 none (some u133270) u185865 'SP2E6TVF3MY9VWBYQ1YRRB4CQAE55PW7JNFJMS9X9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d736e 0x6964 none (some u165595) u218190 'SP244EM0VMMZ9EEGJMXD45P0QKZCK7FD9BV9X38NR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d7568616d6d6164 0x6964 none (some u149417) u202012 'SP2DTPFKJSK59SFQSTF10KSK1WB6EMH1M3JXNEFCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d7568616d6d6564 0x6964 none (some u149418) u202013 'SP1ECDW8Y2VP5J5G5M1M0E6S4C9Q6RSRY0VHV4KK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756c6c6572 0x6964 none (some u122569) u175164 'SP33RRCX2NMSB5Z49EGKHWGD6Y5WQ7DD1DAAMP489)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756c7469636861696e 0x6964 none (some u130365) u182960 'SP3YDYAN3Y0A5WNRBCJPWQQ4NF9BXW9PMT36EA3QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756c7469706c65 0x6964 none (some u157926) u210521 'SP2E5RGQB1CY50PG3PVQDQZGFQ31WZY03C9VN2MKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756c74697665727365 0x6964 none (some u157002) u209597 'SPY64H9MNCXFQC9P0SDXAPRQ2EE2YBTW8X1C8RAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756c74697665727378 0x6964 none (some u147877) u200472 'SP2AGTGGDAR2PWVH4B76TC25HWRMHMTZWEYD1DYD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756d626169 0x6964 none (some u142296) u194891 'SPB12XAVKS7RTRJMB4G8JRSR3XQSE6CPZZJMMMTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756d6d79 0x6964 none (some u145476) u198071 'SPP7CG39RWAVWQKZV9KJYPPENFAGHGBHSPH7C5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756e656562 0x6964 none (some u157699) u210294 'SP36M1EM2KN14WE04S9S7CCC743SSDX04GNZ8QW94)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d756e696368 0x6964 none (some u146206) u198801 'SP1FAE2SSQY3X4SD61GA2F7A9YY0MBEMXT37HRQH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d757261746865 0x6964 none (some u145007) u197602 'SP1SKPKPXCYKSSGEXK7BTKJEQ6AFPZW04GCVEJVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d757365756d 0x6964 none (some u144060) u196655 'SP30GWZM0A9GHG9E1EWZ7F8RHMK5KS5BT21YWWRKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d757368726f6f6d 0x6964 none (some u146458) u199053 'SPVGWGAMJ1V4CD54RK9X4C87DPZK8DZMR8RFHPB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d75736963 0x6964 none (some u157019) u209614 'SP1HFN5M78B31AVCZZD3265RMQ72W3G9RP9YCNJCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d7573696369616e 0x6964 none (some u146392) u198987 'SP3FNGJY1MW4DMJ2JWH93ZPVTD5RJRCNJFV02NAX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d75736b 0x6964 none (some u148647) u201242 'SP3NZR5VDYAF7F8X7TCGYJV5DCAE7QRB381W34TYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d757374616661 0x6964 none (some u144844) u197439 'SP3DXNTJTZ5V6DX3Z110F0JETZAX82SX6Y9B92W3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d757374617264 0x6964 none (some u146440) u199035 'SP2CGMXE8AKVVG29VKMK3MKXNWARV08A281XD0Z09)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d79 0x6964 none (some u148554) u201149 'SP3NYX416RHRPFEFRKX5FAKBSFGKZV1HP5B18275M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d79616e6d6172 0x6964 none (some u148554) u201149 'SP3JE5EKTNWEBGP8RSGTQSFYMZTF8ZPYD7JY51HYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d796d657461 0x6964 none (some u130774) u183369 'SP2Z5AKYCVQAX7T4P6QQ1V5ZV71Z2DAX95675NPCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d7973656c66 0x6964 none (some u161974) u214569 'SP34K4BVT0TQXNV2DG4SB3BTF6XHWEK963ECWHSDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e 0x6964 none (some u157000) u209595 'SP27WSFNPGMEJMY60J89M5DSMJNMJPB2656G2W8PV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e30 0x6964 none (some u157002) u209597 'SP1S1ZF7TPTD108R7NQHDC5FRW7K55JQQSA9M6AHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6164657a686461 0x6964 none (some u144987) u197582 'SPWWF59WKV0R86J22KKD4YV1JEJQFTPV492SGAF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6164696e65 0x6964 none (some u162040) u214635 'SP1C7YM9NC1JGPRNQ0HCVA4Z8FFF66MPGEB81ES2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6169726f6269 0x6964 none (some u144060) u196655 'SP73QCCH7JD226NQBGFMZCB1F1BX634Q3GWHBQSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616b616d6f746f 0x6964 none (some u130903) u183498 'SP1XA283TMPRHQA55FHZP577JE55EVDFMCQZ5B060)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616d65 0x6964 none (some u158425) u211020 'SP31WWWDNQQY1D3D4W0BHVKHP2XYCKREREHX3GPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616d6573 0x6964 none (some u141825) u194420 'SP1H669225KXAMCPVEG73DM1F3XWVSF7RKGWB4FN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616d65746167 0x6964 none (some u120842) u173437 'SP31AJNANTW3S65WJVGRA62Z750VFGV56VCK5NFER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616d696e67 0x6964 none (some u147951) u200546 'SP1QXRVDBY8KSG6EGQNW7NQQGDCPPCMGXH8Q2SWAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616e6368616e67 0x6964 none (some u161662) u214257 'SP3PGX614X98GG8AADWDKHGBPZD45DMKS3FV9NGTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616e6a696e67 0x6964 none (some u160541) u213136 'SPJFDCVD3ZVMNE31P781HM8P363MEJF29YNN4NCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616e6e696e67 0x6964 none (some u161666) u214261 'SP2336X0TFPKEMZ1W9G8QE0AM6Y6BQM1QJKHWJ0P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e616e6f74656368 0x6964 none (some u158332) u210927 'SP3EFJ7BQ1YKJCM739YPDW9QMACKH7D3BZP6G1MBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e61706c6573 0x6964 none (some u146206) u198801 'SP2P306TM7GM8967KVE6NHP9WPNTDDYZFGG4DCQ0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e61706f6c69 0x6964 none (some u144060) u196655 'SP1BD47QXCCFGPA6R5BK604NAVFWB62NZYGCFW60E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e617275746f 0x6964 none (some u129729) u182324 'SP2N77WVJE1WEWSRFK2GSTF6FJTDDK074T8P547DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e617361 0x6964 none (some u145006) u197601 'SP29D904Y2G87SZVQ1VWTMQDV73F6WDYC0B93Y40P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6173646171 0x6964 none (some u157689) u210284 'SP21QK0J6PHJZV6KF9J2EGHT6X1QWG36ETTFPJBJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e61736876696c6c65 0x6964 none (some u144777) u197372 'SP21WDB6GC884J4H1R1186MSHR9QM3EM1QAZXGMM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174616c6961 0x6964 none (some u144845) u197440 'SP3TSA8WW8CJ5GGBTNANDFNQY2WQGWNCT0M2PZ6FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174616c6965 0x6964 none (some u144845) u197440 'SP2K4CFAZT3906KGA5DJ40CA25Y2T8E8T83P53HS4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174616c7961 0x6964 none (some u144846) u197441 'SP2TMCE06Y89BVZBA1KSKY6VJ1EPB1FHSPAXMJBQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e617468616e 0x6964 none (some u144658) u197253 'SP3VSRZWA00CXZVX8FGCS4TAD0QDECHVXJENF1YN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174696f6e616c 0x6964 none (some u130516) u183111 'SP28H1611SP7Q902B0HEDBCE1TX53P09VZC9AFWCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174697665 0x6964 none (some u148195) u200790 'SP3KT1RD512HYT1WVZEV65RDT17AVQ70769K22DEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e61747572616c 0x6964 none (some u158011) u210606 'SP155BP6P83FP2F0EBCMQANVZNJGPBB4AX7F0AME7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6174757265 0x6964 none (some u161977) u214572 'SP3ESX5GQ32PWM8PF98DCNTA1QE5JJATAJ3KZN2HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6179696262756b656c65 0x6964 none (some u146208) u198803 'SP9RCDWEB7QV8D69GV9WG6177KYYR9A6H6K0FB2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6261 0x6964 none (some u165595) u218190 'SP1FCSAVG4HBNK45JNTRB2XWJJZP3MYKZ4K1XSRN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65627261736b61 0x6964 none (some u144058) u196653 'SP3RY2F35X0VYK8YPYKQ9BBPD4H9AAKCH4KC2QCA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65636b746965 0x6964 none (some u147640) u200235 'SP2E9G3VBYWEBSDHA82YF4KZJCS2NH6NJE6F07H60)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e656f 0x6964 none (some u130858) u183453 'SP2K0T0T7HJ1TB93GASBGQR01BKQHQ8TJ0EKJDMG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e657363616665 0x6964 none (some u157529) u210124 'SP3GK0PNDRJXSE16ER8NGNFH6PKBQV8JQAX2PEW9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6573746c65 0x6964 none (some u130071) u182666 'SPGTZ7JD1QESNPS6W618SN251TTRADR3RZ39TQYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6574666c6978 0x6964 none (some u148182) u200777 'SP2BV4A26E42AQ0RG1Z0HFD4GQBFRYZ9ZZECGY3B1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65746865726c616e6473 0x6964 none (some u157152) u209747 'SP1829XFF2BRB7PVYA983JDMHPFQQT7FAPXGCDGZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6574776f726b 0x6964 none (some u157112) u209707 'SP1SBSGYMC3MPX66Q6MH0WE26JS2SPQYNZXRQ319X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e657574726f6e 0x6964 none (some u158008) u210603 'SP1E5CH4WG9R9HH0SS4K6RJBE5BGPA2R1BF926JJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6577 0x6964 none (some u157927) u210522 'SP3GJR58TW5A9Z2EW80SY160T9E6DRJNKPZJ61ENP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6577696e7465726e65746c616273 0x6964 none (some u126272) u178867 'SP2MDSRP2B9JX97GX495HRXXS9AF9B18F8B4QWMCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65776a6572736579 0x6964 none (some u162418) u215013 'SP1AC6G0PDSV2V34F8JHVEKY1Y9QTEZMPNR94CD0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e65776f726c65616e737361696e7473 0x6964 none (some u145850) u198445 'SP32SAQ4Q9QRSF7TJ19101Q4DRXZRH0RPK1REHRZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6577746f6e 0x6964 none (some u162058) u214653 'SP7AGJQ0Y888JBPEWPT2KA2QJM8QEBW4WAN2YKJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6577796f726b 0x6964 none (some u141831) u194426 'SP3HE3VNPEHBQG0JYE731R6C64VQMQDB2HVVSWHWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6e6577796f726b63697479 0x6964 none (some u144656) u197251 'SP1ZK5BG9CW88VM4SJQYS4NFJG094VJYW58V4PG0E)
