(contract-call? .migration-aidrop mng-airdrop-name 0x743638 0x627463 none (some u80907) u343707 'SP34QJRM355AJTVKY7HDNQ5YKKCQMV2EY0R6GVZK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x743639 0x627463 none (some u79133) u341933 'SP3YH1N87VFCVMV918PFK3S58D9PBKJ4ET8J26QDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x743674 0x627463 none (some u80074) u342874 'SP3MZQBD1WHT4MVFKPW4W7A3VTM82W1QB4RATAX91)
(contract-call? .migration-aidrop mng-airdrop-name 0x7437 0x627463 none (some u77343) u340143 'SP5RX8YK7KA8MZ2PB3G9C1G2RAS5208C075FCNB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x743730 0x627463 none (some u80380) u343180 'SP1797ZEHWCCS5RH17V9VFXA8V4ZA5R03CWH7XB6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x743731 0x627463 none (some u80967) u343767 'SP3498FMX5FZXVFW7R7V0JWZ47QX8QX7HBHCAC395)
(contract-call? .migration-aidrop mng-airdrop-name 0x743732 0x627463 none (some u79760) u342560 'SP3BNB8MDEQ4MN1TSX3EJ4WAPMSA9TW46YADX3785)
(contract-call? .migration-aidrop mng-airdrop-name 0x743733 0x627463 none (some u80967) u343767 'SP3940EQSS476X222AXF2HH5N1BA3T3534FQ765DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x743734 0x627463 none (some u80967) u343767 'SP3NNASSZKB7F6CZJ4GDZ7QZ24RPDRDWKMGKH2KAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x743735 0x627463 none (some u80967) u343767 'SP2MZB2H6BDVXR8R3ZJZQYBN8R19W1EZ4XZ4DJX47)
(contract-call? .migration-aidrop mng-airdrop-name 0x743736 0x627463 none (some u80738) u343538 'SPWMP68YPS0X40EHT98XZTCVHP38YVF50ZF4K81F)
(contract-call? .migration-aidrop mng-airdrop-name 0x743737 0x627463 none (some u78226) u341026 'SP1E1FEZA84381MXNK4ARJFBK63D0KJD0ZXF9CTVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x743738 0x627463 none (some u80667) u343467 'SPQCDGK8SWAYCNQCVT6F07CFAFJ1Y78QAC81C4VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x743739 0x627463 none (some u80967) u343767 'SP18HVSTXMSEE05N0GSYXWSA24JS5J7YZGN7FMF0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x743774 0x627463 none (some u80074) u342874 'SP2XR9KE02D2B2T60Q77RZVV2S6AH9EDK6FTVCJ1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x7438 0x627463 none (some u77339) u340139 'SPXCTJVXBN5E6016HK5HZCV5YAPSPS7RB7GSGVXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x743830 0x627463 none (some u79500) u342300 'SP1FQXPXG23F2WCNAZF4ZTCN60PF45J5AFTQK06RS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74383030 0x627463 none (some u90732) u353532 'SP2CEXDGVBPP7VRR68DCSDH8BHR3XEGH4CGAJDCGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x743831 0x627463 none (some u80975) u343775 'SP38PXZR5G40C1BEEJEKAQS4WYHKDBZ6XAY7F0EX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x743832 0x627463 none (some u80975) u343775 'SP393XCJ3890GJRMM9GAP4TNPT314YPTJQKV8ZW6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x743833 0x627463 none (some u80975) u343775 'SP1JRHSH69VZV3QTZ1Z12C9AMAQ5JYK61JJKC2N6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x743834 0x627463 none (some u80976) u343776 'SP3E1630MZQ244AP5QCT30GBRH6AZ56DKTC1G7EMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x743835 0x627463 none (some u80976) u343776 'SPNK3507W2W0J229W3ECYGYDPY3QBJ6ANSY7YF26)
(contract-call? .migration-aidrop mng-airdrop-name 0x743836 0x627463 none (some u80976) u343776 'SP7Y2C9BP8297CSBD8DB917RBZFEMCSR2AYGHTP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x743837 0x627463 none (some u80738) u343538 'SP3NG1QK4NTVE90C7QBMG1N94DJPAJXY5TAS715Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x743838 0x627463 none (some u78226) u341026 'SP36GJBNS6B3MF4AG4PC9N3KM1W7QC05DXWZJH15Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74383838 0x627463 none (some u98188) u360988 'SP2K94D5Y47K7Q58P53D2HHWHFHHA2FRPRXRNZMJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x743838383938 0x627463 none (some u79445) u342245 'SP27CJ6N2YKWPFP5ZDKP2T9H30QCENE45N8S86AG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x743839 0x627463 none (some u80667) u343467 'SP1HTY6ANHWHX0QJD7Y8BW8S8ZRV3NRBC9D42WH19)
(contract-call? .migration-aidrop mng-airdrop-name 0x74386c7966 0x627463 none (some u82390) u345190 'SP3WZR559HZV8TJRHJG8MEK0SNJQVMRD2GMN8TXVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x743873 0x627463 none (some u95015) u357815 'SP19MK6C06APVKKJ9Z0NPTAYN24PHSWBW3B3SS0QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x743874 0x627463 none (some u78793) u341593 'SP1X4P3ZF1RP2DK8KPWFE50E35BCVB23J21ZV9ZDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7439 0x627463 none (some u77343) u340143 'SP3YYMHYC4FHV1TAK4RM02DNTK8RZTM6FHYRRRGES)
(contract-call? .migration-aidrop mng-airdrop-name 0x743930 0x627463 none (some u80380) u343180 'SPZ25CYN1Z7MVNWZ83GBH6FS038S07P4K7PE7SQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x743931 0x627463 none (some u79504) u342304 'SP3RBB9HSMSJDPNVDXQWEG37XSARE70HWFDS5CFNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x743932 0x627463 none (some u80992) u343792 'SPTNQB648FFWK1ZGJW069Z79WWFYA19XGF9VY1GC)
(contract-call? .migration-aidrop mng-airdrop-name 0x743933 0x627463 none (some u80992) u343792 'SP33JF24910MW6NXJC0PD233PK43VD9AQV8SJ2XPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x743934 0x627463 none (some u80992) u343792 'SPZ0BFAY5N2RFM5NDDW08BQ9AWV1XA5HW7M6H4M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x743935 0x627463 none (some u80992) u343792 'SP11D14715WYPSYXRSFPH5DPWJ0JTFYG96NR4138R)
(contract-call? .migration-aidrop mng-airdrop-name 0x743936 0x627463 none (some u79667) u342467 'SP25V4KGJFC63EHM67S7V4EMXFVDVWQJPJNEQED4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x743937 0x627463 none (some u79556) u342356 'SP127REYY67S0WNXWT9GZPKGDY83P7XTYJBZBTVWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x743938 0x627463 none (some u80738) u343538 'SP213E7CHMH4FE0P1BSNYK34A59BS93BFJEAGHCC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x743939 0x627463 none (some u78226) u341026 'SP3BX2M7RB9KCEVTXANTJV9BSHQDRPNGR38MB1R33)
(contract-call? .migration-aidrop mng-airdrop-name 0x74393939 0x627463 none (some u80643) u343443 'SPVPTHGP32AW3R0KSABMX6W34ZQNGZ03N0ZHNQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x743961 0x627463 none (some u95051) u357851 'SP20SYQCHZCGDFB53NN56PQPGEWWV3VMY5Z08A3M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74396c6574 0x627463 none (some u77874) u340674 'SP951PB5K6GN8ZH9CM45WS02HCB3HGJFP75QKCMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x743974 0x627463 none (some u80074) u342874 'SP3NZ1N64M4VSNXP8ZNJ7NNQ938P8FYCJEJEME2TD)
(contract-call? .migration-aidrop mng-airdrop-name 0x745f 0x627463 none (some u59472) u322272 'SP3X68G1DFTWXVQTXN84CGSNTMR1XK5DH12ZNFG2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x745f5f 0x627463 none (some u97949) u360749 'SP1MWTTSKG7KHVB2MA2MZJFPG7SFGYPHZENW6Z16V)
(contract-call? .migration-aidrop mng-airdrop-name 0x745f6e696b6f6c61 0x627463 none (some u39500) u302300 'SP1HYPJ0P6VQ02AAFZFSME4KCYGWM590A82Z4YK1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x745f6f 0x627463 none (some u77786) u340586 'SP1Z26MYGVMXCEVQM6V6CHWV659XQX12P8FJ3EE31)
(contract-call? .migration-aidrop mng-airdrop-name 0x745f74 0x627463 none (some u77538) u340338 'SP2YHPPCYDVRPDAN51SAP707G1WAS157PK7WYVXP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461 0x627463 none (some u152331) u415131 'SPKF6F9P26TWVX58ERBYE2A88XEY563RS426RS3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x746131 0x627463 none (some u81505) u344305 'SP3VM5BS1CJN1MSZ7HAG9WFN6RJ5QFKG97481SA81)
(contract-call? .migration-aidrop mng-airdrop-name 0x746132 0x627463 none (some u95732) u358532 'SPDYAD6Q1R1T8YEC8KY1T7DKRKQ7Q21DX1TPVSZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746133 0x627463 none (some u79695) u342495 'SP3YPMSVPN7BP1C49NESWXYMW00M6XXB6EZK0B3CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746161 0x627463 none (some u147067) u409867 'SP25FYRN3RV4YJ6Q6KYZJ7PXH5XYT9RB1B9H4M6Z9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616161 0x627463 none (some u90370) u353170 'SPBQ17FW8TR575ZNBW3C8T4XX80BKS9SENERXXXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746161666665697465 0x627463 none (some u104105) u366905 'SPCESN79QNSKV5MATCBCVDNNPWR3FMKDTWFN5Y4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616169 0x627463 none (some u103155) u365955 'SP3YFP1WW5N4XVQV77EMWAGH10H4F2Q2TSCPW6HA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461616a 0x627463 none (some u96512) u359312 'SP33873GPR1VX8B1YZ5BW6SBMCC9QEVN3J429HAJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461616a706179 0x627463 none (some u73644) u336444 'SP5SWHJ79CWZF9AME2SPYN508R8ZW8F28PVWFRGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616173 0x627463 none (some u37846) u300646 'SPNXAWZ340WZZG2RJ4YV9SDDNBJW9YAJJ8DMWTN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616174 0x627463 none (some u95913) u358713 'SP295SS54WTYFN3033NVJ9QF9BASX0VZBWZMPJJ4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162 0x627463 none (some u18955) u281755 'SPMZV7MNTRKYW0EXQC0GJXYT9S6MV7VEJE0B49PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616261 0x627463 none (some u83232) u346032 'SP3PJYRFJKH67M09BQDPE14YZ15PQVZ50F6ZQETZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626163 0x627463 none (some u94927) u357727 'SP34217K2946KNGY6VGM3QVG9HASFGXFTHVAM6G2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616261636f 0x627463 none (some u81087) u343887 'SP51HFWZ5D2KHBZD4JXWZCNJZNWWEK2QPSYP52FP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162616b 0x627463 none (some u97943) u360743 'SP2ACXDQFXHN1NG8ENMYNHSCAJ8NQM702WFJTWM6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626173636f 0x627463 none (some u76889) u339689 'SP3FVYY03S64JHVVWDFVRSY2703C5AR77ENA4NBA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616261746861 0x627463 none (some u95589) u358389 'SP2HMEKHSX1BAN6CHVV6G327BN73MX6GGA3Z4D03B)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616262 0x627463 none (some u106622) u369422 'SP276VW1W4ESWM6A41CZ5XF2ZS5J42X0CF7H3YR82)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626279 0x627463 none (some u77571) u340371 'SPPM9YYY6CMS6VXAT8XNZHMQNWCB1H8QVBJCCAY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616265 0x627463 none (some u101404) u364204 'SPNCNKGPWT6C9GD36C3J3RPQYP154E2Z4QDKBVC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162656c6c65 0x627463 none (some u85662) u348462 'SP901T21085SV2Y796AD3YP48K4WRNXC5VY0V14G)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616269 0x627463 none (some u107621) u370421 'SP3335J20CGS9QTKE2P7BFCT9EM9CX9VWJE0S4F6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162696f75 0x627463 none (some u96345) u359145 'SP38SHZSRA7ASG2N7Q27594EFBRW0ZABGS3ZMVHF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616269746861 0x627463 none (some u77682) u340482 'SP2D4WMQ94HYC5VF5SK7EBX80BV50QMVXE8K80T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c65 0x627463 none (some u18222) u281022 'SP35HAZDPJEGG5XWKQZVRMSCHH7N2YV2CNN0JSVFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c656175 0x627463 none (some u78285) u341085 'SP1Z41EAH30HTCSDVGH1004RT27J24PFMXNRTD931)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6573 0x627463 none (some u77563) u340363 'SP2M4THRFBQGGW3EP46ZZCPQ0ZC0FRCR31M96ZXXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6573706f6f6e 0x627463 none (some u96368) u359168 'SPY32YQKWC539VW2C6R7NQ6TN065NMY678XSG3XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6574 0x627463 none (some u19611) u282411 'SP1RSYABK0WZRH5CGTBDBY69Z610MR7TJCEZFAHYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6574656e6e6973 0x627463 none (some u95273) u358073 'SP16ZT8QE1607ZG8S65N9KPYDPR5AP0MK9RRCTN1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c65746f70 0x627463 none (some u96170) u358970 'SPPTYGZY9GNX584BRQ0A7YZ6V59473HFJSA21DGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c696361 0x627463 none (some u25379) u288179 'SP1GCZWQ696CYMN3HJF7FMF2PWQMXTK9M3RX1M2Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6f 0x627463 none (some u37846) u300646 'SP2RS8H0NJNZ29DB79KVG03RKS4FE7RDSX13707AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626c6f6964 0x627463 none (some u95656) u358456 'SPVAYR83D7XG8JD5A8QRB24DZQHN8Z3TBEZG8VGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626e696e65 0x627463 none (some u95620) u358420 'SP1P92KMQ5MRM9FCZGSH0HSAQRG16YPVEH5EXYBP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626f 0x627463 none (some u94827) u357627 'SP2P592MQQAHNXYEJXG5DSG1HN7W9PK219YS8B8WF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626f6e65 0x627463 none (some u94678) u357478 'SP122QDC3YCSKXVSRNKWM28WJVDRBKJW0HREC1PYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626f6f 0x627463 none (some u32335) u295135 'SPMPKC33CQRTEVX1N7H3P43Z1BRMX7HVMFXQPRWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461626f6f6c61 0x627463 none (some u20200) u283000 'SP1K6Y9EKBGGR8E4VPMN9ADA77QHD1980NRGF87Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616272656564 0x627463 none (some u81133) u343933 'SP2YZN141218YDSRH9AMFT3372YHPP38TCGYTK6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616272697a 0x627463 none (some u96035) u358835 'SP2G1AQQQS6GVWG91Z14S3434EK3T9SXPBQJZ3WYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616273 0x627463 none (some u95086) u357886 'SP380P6Q58PQB5YHZA6ZFF71FX8ZFWG4DJN7JZ0FC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616273656e 0x627463 none (some u78477) u341277 'SP1KA0M6AGPBKW75KQTXGVKAAJYCXXF2H0YBD7K3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461627465 0x627463 none (some u120220) u383020 'SP3WQDHG4PR1TYNBQDGB20PEEF01F3DDXQSND67BR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616275 0x627463 none (some u81110) u343910 'SPMB64YBMEM99KHVQH1YWT8Y4S0CHHR5KMZG5S15)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162756b 0x627463 none (some u81892) u344692 'SP26F2QWFC0JN8KNAF55FW9Y334PQGQ6C5880PCV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162756c61 0x627463 none (some u55101) u317901 'SP1EEFPPJATF79NZHNWJV9GMHQJ029BDWT6DPDR2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x746162756f6666696369616c 0x627463 none (some u96019) u358819 'SPCNQQX4YVZA1T7WZ43SPMMKWQS6MQWZSRXECFSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616279 0x627463 none (some u102409) u365209 'SP33D0KZ6EGQB4AS79VZTF8S7MNBJYA3FZ07HMHHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x746163 0x627463 none (some u17542) u280342 'SP2ZRVG3JVHPMAFYRCANDSFGDTXBZF1Y7W5AZ9ADH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616361 0x627463 none (some u97836) u360636 'SP2JNJCJCFCE3XSS2AVENAS18V4J2QNB54X4YGN4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616365 0x627463 none (some u101412) u364212 'SP1SSSJ5KD3Y5R57Y8P0F9HB30PEPNHB8TN14YMWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636861 0x627463 none (some u56080) u318880 'SP3Z7VBGJ3GTA1XY7VMZ8NNCXJA12MKAV85V48D25)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616368796f6e 0x627463 none (some u98141) u360941 'SP2QC2K5ZPDSG0A1EBN5WY3614GPE0TY8N4XZ7Y8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636879756d 0x627463 none (some u96660) u359460 'SP2EXTED60AA4R868ZT64Q7NKNC3KN48T9RQ8FCTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636b 0x627463 none (some u95270) u358070 'SP14MR74X1TRV06GXWCQ1QKTF3PBHG1XJXRWY4YSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636b6c65 0x627463 none (some u77467) u340267 'SP3DENGRQ31VAABEAVS7RANRABR35PFGDAQJM8PHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636b6f766572666c6f77 0x627463 none (some u106555) u369355 'SP1SERF1D7B83WQ3JVWFJ9P3PK9HJSDBYA6J8R6MH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636b7461636b 0x627463 none (some u133543) u396343 'SP3460AYMY56KW743T9B6B92GW4TG9MC8DHTXFP5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636d696e 0x627463 none (some u160874) u423674 'SP5K84TZGQJP5D5V0R9CWETEQ03836SVBM0AH72K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f 0x627463 none (some u18138) u280938 'SP22AG70VS4697M7CXRTXPQ84JQVE0FHVC37RPAR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f62656c6c 0x627463 none (some u17578) u280378 'SP26E86EPB4EBS0BWRWYXQ38K7SNVK8QM4WV74V1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f6661726d 0x627463 none (some u133077) u395877 'SP3ESQDBK7KWFD41J1GZA2AR2ZGSNN2Q8S8JRKMMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f68656d696e67776179 0x627463 none (some u80799) u343599 'SP1DFYVCJJ5BHSD4SE29ERGXNSCZWYCDW7J9H55YV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f6d61 0x627463 none (some u77782) u340582 'SP1PPC51B39N41JGSF67893Y9GJRTBCPC7AA79JNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f706c6562 0x627463 none (some u77905) u340705 'SP26JFEX02PSM119G3FS44Z9083A2YCWEJJKXWN1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f7269 0x627463 none (some u83010) u345810 'SPZABPKNERJ8V9W9BNFHFDPJTDZC4TE3ST5AZ644)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f73 0x627463 none (some u21314) u284114 'SPF4K8VSMCT4MVH16P3PRMMYNKT0G2KG047HKYSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f73616e6462656572 0x627463 none (some u80346) u343146 'SPJH6XHBXXB4SSEEF7YC8G8PXWDX1G1HZ8Q19X40)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f74696d65 0x627463 none (some u77538) u340338 'SP2YJ8V080G9JM6G1MR1XA2T1GXMDNVHRQ5TCJAKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f747275636b 0x627463 none (some u82455) u345255 'SP128S7F3K40ZWFW04NY37F0G7T85M0MMVR3AW8WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f74756573646179 0x627463 none (some u77369) u340169 'SP25G1HT111AXJWNW57Y0E1T1FTM1QWE65EG2D0P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f766174696f6e 0x627463 none (some u161696) u424496 'SPAJF973D7N0EKYBJ6T4PM3PE311WXJD7956GD3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461636f7a6f61796f 0x627463 none (some u133492) u396292 'SP1HDTAX79Q2FR0GKMVMB7DME9R4W8S4PM176FZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616374 0x627463 none (some u94730) u357530 'SP24K5SBFZM7RM4777N5XBY9XE5ZM9ZG7A3B9J9TE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461637469 0x627463 none (some u95051) u357851 'SP2ZM1PX95BYE0C4BXT8V5CZS7W67MF7M1K950TR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746163746963 0x627463 none (some u33858) u296658 'SP12KRJWCV6BCJC1S5PTSKA6PYSVYGFXN1KD938DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746163746963616c 0x627463 none (some u23851) u286651 'SP1JD8AEACCP0P9AVANZ6TSYPAF9ET3H92HK5Z538)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616374696369616e 0x627463 none (some u68174) u330974 'SP3MMG4AZZTWQ1BER8R5XVFHC4H8D3D1Z6YVDRX91)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461637469636f75 0x627463 none (some u95092) u357892 'SP1C7FDHNA5VSE97490T8DEGG3ZACBTXE9NT88VJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616374696373 0x627463 none (some u95270) u358070 'SP3XEH2HCW0WEG9KDK56PYA6NFA323F2DBNW2NXPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616374696c65 0x627463 none (some u98157) u360957 'SP26ERBSHH33Y4DTFF1BW58TNQ25V3W6T68MSYJFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616374696c6573656e736174696f6e 0x627463 none (some u105999) u368799 'SP35EX27G69G46QWZQX78B7BFJF35Z5ZS728JB5V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746164 0x627463 none (some u17569) u280369 'SPD45WZ72QW2JPX4TDM928ARDCZCK0NPHMVP9GZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616431 0x627463 none (some u81467) u344267 'SP2HSB0E7GZ1PGSVM1Y9990TK168WB1KEZVGWSAEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616432 0x627463 none (some u81468) u344268 'SPWTEADFA6WB01GKMGV4VCTSQJYF0X5NC8MKCFGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616433 0x627463 none (some u81468) u344268 'SP2NCVX5KJM57W44CKNKVQM5D51YWCEFD5QK6PY36)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616435 0x627463 none (some u81468) u344268 'SPFQ2Q89HQ2HPPWPQS4TND7YPV9ATSAXXTK44WT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616461 0x627463 none (some u28413) u291213 'SP39DKYKZK5PSGWA123SMFD9ZVJ0K1AMPYJEWVTJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616461736869 0x627463 none (some u76886) u339686 'SP4X17EKXZZQD6NXZ6FK71MBF9W833106VERZG57)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461646173686979616e6169 0x627463 none (some u98751) u361551 'SP13A1ZEQ0JWCE41VXRC6Z9RS2BP6X8ZC79QBSCZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461646177756c 0x627463 none (some u80035) u342835 'SP38DQK5T6VVGZZEQEZY5KQZPP2WM6WDSAKCN35YA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616464 0x627463 none (some u79354) u342154 'SP2BPSR9GWHFAESV95KY7SY33H82YE9095TC8GPC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x746164646173686979616e6169 0x627463 none (some u79388) u342188 'SP1PP9M798PQ4DARB6Y0G7CGR5Q9CN1DHHF60XX50)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616465 0x627463 none (some u101426) u364226 'SPE8GZF8HS1BF5BS630BX7Y1HBHNFS18HP933S2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x746164656a 0x627463 none (some u88696) u351496 'SP2TQ85JP6N5MWATWFYJ2559PVCJDJSTHY2XNQ3H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746164656f 0x627463 none (some u79015) u341815 'SP20ETT42H4A69F9KGES5K5C6DRFG8J8HG413CF4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616465737365 0x627463 none (some u80269) u343069 'SP1GRMT65543J1MTA5HR4KCPVVCQK7K4BQMVW2N75)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616469676974616c 0x627463 none (some u151028) u413828 'SP2H28C9DA19CR03D1R5B1Z6BVK9TPSWQFNAGTZ5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461646b616e6461 0x627463 none (some u98827) u361627 'SPGNTJM1313QX10KZ7443RB45HQFC14EP8BMVZFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746164706f6c65 0x627463 none (some u79686) u342486 'SP30HGTW9NT64J3WE8T2T89P7BKMCVEN6RXAY07T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616479 0x627463 none (some u102731) u365531 'SP3ZX9AAR6BMZQQBEX8PFZDVAP99V8HS6VNX9J3BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x746165 0x627463 none (some u59177) u321977 'SP2CJH4NC1ZCSVTKV1WV7A24QHKKVP70KBWRX4VXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461656861 0x627463 none (some u130472) u393272 'SPKXYCM7GB5W0BQADTH4Z22G7C28FRWSNAJAARH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x746165696e 0x627463 none (some u54852) u317652 'SP04Z5J3WHHV6ZMWYS1S2TZ21ZX9KZT1DA3NCER9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461656b 0x627463 none (some u96910) u359710 'SP24Y57QJVV5794TW2MV2HHRCVA8WY6DJZ7ZHP0WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461656b776f6e646f 0x627463 none (some u59962) u322762 'SP71M2AHMKVMRHK7VBGN52NWHZC98B5RQR88VVBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461656c 0x627463 none (some u95102) u357902 'SP2F2F7TMRSM8TNPSBZVCRZ3GN0AEHGDQHSYXAAQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616579656f6e 0x627463 none (some u43526) u306326 'SP1DF2NMKM7BB7494G38F1FGRZ1E6QFYC16ADTYKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746166 0x627463 none (some u78967) u341767 'SP885HEG16XZDGJY56P1RCHXBHEJEBYS45A9KES2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616665 0x627463 none (some u101445) u364245 'SPPJSVVTJA9Q7Y45R9KB25A87R014QQD2AVWAVZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x746166656c 0x627463 none (some u82136) u344936 'SP10DAYPKHY7A6TDSB6X1DHAGDE501VKMJ5JY9ENW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616674 0x627463 none (some u78484) u341284 'SP2MERHW9PBMRSQJWFSGW44GY1CWZCRFYRJ9WAWV9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461672d6865756572 0x627463 none (some u118521) u381321 'SP37579FQXRXZDJ2JR39XCRKEBEF4MSXD2JDZVQW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167 0x627463 none (some u17597) u280397 'SP3ACQ1GS30WFC2JF5QAZHZ8QXJJ5JFV742J879TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616731 0x627463 none (some u95027) u357827 'SP3KBDCJ7ZWTNYRDTDXBX6YENFGVSCHYMQJSBC9BA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616761646f 0x627463 none (some u95019) u357819 'SP3NB5T7ZSPYY2NSK90P5022SAYBWGA9VBSJ0CNEX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167617469 0x627463 none (some u145179) u407979 'SP2QJQK5P346589774P6G333T482E2B3DJP8J8AG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167627463 0x627463 none (some u143119) u405919 'SP11A07XGJHW4E07ZPFN7PTSCQK73T6390T1MP7BB)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616767 0x627463 none (some u106622) u369422 'SP2FBWDWR5KJNS95VAS0KSMPVC6QNQBENJVJ2ZXP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461676772 0x627463 none (some u97896) u360696 'SP2KE2QG937QV16EWFJY02Q3BWNKANF804X1HB2XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461676865756572 0x627463 none (some u22477) u285277 'SP2J5V288ADC715ZY2HBYWHK4V7Y4V87F28C2V0TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167686575657263617272657261 0x627463 none (some u109460) u372260 'SP137RM0CKFC47TMP1R4AGM8XZANRR8SWJPTDDBDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167686575657274696d65706965636573 0x627463 none (some u109464) u372264 'SP3ENCQ3FR2G12DMW6B2T1MHMARVQ3VB74RYJTPZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x746167696c 0x627463 none (some u95237) u358037 'SP2RX2BVV1HEX8F08MW8WT0QNFJEB92ENJ6BB5Q6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461676c696174656c6c65 0x627463 none (some u78960) u341760 'SP3QEXDV4FCB84RM8TYDTJMEY7M690YGJ3KX4MK2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461676c79616e636f6d706c6578 0x627463 none (some u81952) u344752 'SP1E2YZZ6A069BM376MTG2RA0B4CXNXGNCVFFNM4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461676f7661696c6f61 0x627463 none (some u59037) u321837 'SPW8Y3J20836QV2QZJ0AT55WKBYRBEKC1A3PXKE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616773 0x627463 none (some u94713) u357513 'SPAZZ1ASVWKG83YX4QC8T0SVWBJQBKS51022M663)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461677565756c65 0x627463 none (some u46268) u309068 'SPGKM7QM1EE7Q73WR3K6NMS2XPDJ75KAMCNMKWQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616779 0x627463 none (some u103194) u365994 'SP2R4MKD54AHY2MN1D9A029R7M3TXM059W47XWJCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168 0x627463 none (some u78176) u340976 'SP3B1WV3S2BAF1X8N8NYSH2NDQHNHE28CYDZPWQ2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616861 0x627463 none (some u78252) u341052 'SPBDWD09AN3SN6RMWX36SE11927Q3TJJVVVK6PF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168616e6b73 0x627463 none (some u85636) u348436 'SP3YPXQPJA35RYPXPVPCCC0KS2WYA371Q0A588M66)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616861727161 0x627463 none (some u97026) u359826 'SP5ETM0CTHFPA734706Q4T7FTM3N2N84G40FTT1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616865 0x627463 none (some u101965) u364765 'SP1JQC03V2PNG14P68B4PM4C1ZECP6G2XG95AVJFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686572 0x627463 none (some u78378) u341178 'SP3Q1HWVWYSH7SZX1WPQPSHFCRWCDXW58MV5P4SB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616865723234343835 0x627463 none (some u95872) u358672 'SP8DRK8JKYK95J54MNDA8HMB6TZW8GZ61YRBGMP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168657269 0x627463 none (some u97568) u360368 'SP2PRMHTJM7D7J9ZEVWDTD51G0QP5MB0CJJMKYXRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616869646d6f6e64616c 0x627463 none (some u94898) u357698 'SP1YJTBWJ86FXY39Y4TG7KK1SPWVW0XJ9P20M20RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168696e6973 0x627463 none (some u18271) u281071 'SPSDKQRRK2V40JB33MN1693BJCP4Z5YY6KK9MJWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168696e697372657374617572616e74 0x627463 none (some u18365) u281165 'SP3PHXVA7W8BZ338H6CZYD5BQQDGJ23VNAHXQCEP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686972 0x627463 none (some u77377) u340177 'SPM4HDF9GFTHTA338H6K2VYZK5QRW31RSM3411Y0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616869726179636963656b 0x627463 none (some u42961) u305761 'SP24ZJKQ38XHZWHBC56B6K7F3AD9TR7TN1VA550RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616869796168 0x627463 none (some u95002) u357802 'SP2T935HW4CHAWGFA0K6DFVB6MMN05BDY47XFQKRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686a 0x627463 none (some u95110) u357910 'SPBRGH1TZ1QMZ1V934JDH8GBCZ7J0DA2JJARNHPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686c 0x627463 none (some u97321) u360121 'SP2T6AGFG9KVC80AQMVTDVF3B0C5F03RVSPWW5005)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686d6b656e6368 0x627463 none (some u147484) u410284 'SP3DPZ9JCVM615WQ4BN0VYBQGK5DN0GDNTYQPXEHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686e6f6f6e 0x627463 none (some u99823) u362623 'SP28VDWXT7XBT4G7M8XJZ016P0JDR05NS1B7FVJYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686f 0x627463 none (some u95632) u358432 'SPQQ9DAF9T3VVDHJMA8RBPCNWMSPMG9APMYA3GN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461686f65 0x627463 none (some u17458) u280258 'SP37F6DAT4FYN6FYN91P8JKGZ44Z5E009D6PPNC3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616872616e 0x627463 none (some u78382) u341182 'SP255FD0RCMDF8S084MWAPYR0A753FN7WFZEE7891)
(contract-call? .migration-aidrop mng-airdrop-name 0x746168756275636174 0x627463 none (some u99885) u362685 'SP2V7FNCM39FNQ83GXJSYFHSPVFBVYHWW5DFT9T91)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169 0x627463 none (some u160892) u423692 'SPXAP0XJ0H16TDM55TDY8J6B4TC651KH1VANNJX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169616e 0x627463 none (some u96078) u358878 'SP3YPCGGC34NKP4HZVGFYXXX8VYK0AKV9QF1X17PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696261 0x627463 none (some u21062) u283862 'SP1T4SDYE6W41JTQHCRY0JF8YD5ZZNTV2BFFFH8EB)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169626569 0x627463 none (some u80088) u342888 'SP2MQ0PDBKDCXAQJ4V9PFPN40AJKDM38CYKS418FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169636869 0x627463 none (some u165482) u428282 'SP3QAXTB20KYS6MEGBJRE026T6WE2RD6D2WDXRJ40)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696368756e67 0x627463 none (some u101322) u364122 'SP3SMRSGKDY1YFVJF0YXTNYPK4NJ270NJ5X9CBK9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616964656e6973 0x627463 none (some u43152) u305952 'SP8GS30A38DZ0ES43V6EQ008J5BBBF1ZT24Y0HBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169646f75 0x627463 none (some u97987) u360787 'SP17Y4WJC3PQTE8ERTES0K4FBM1E9RZT77R8AZFMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696475 0x627463 none (some u81349) u344149 'SP195MN7K6HFDCJX0JB7KHWQSE0XGQ983GDZ7EH3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616966 0x627463 none (some u80156) u342956 'SP2KP3X5Z3SQYKRK171RTX3GVB5F5Y2YR4M67S8H7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696761 0x627463 none (some u94997) u357797 'SP3M5FH20M5NEP8R97E0EGNPG4N65PZC5KFWJT4F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696a69 0x627463 none (some u165062) u427862 'SP23EJDXW2V2QCWFNRV1ZRC1H03KWV32JN8KDZZKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696a693337 0x627463 none (some u98384) u361184 'SPW3XY09T3BQ0HE3RAECHPQBB9X2YR9RCYGB85EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696a697175616e 0x627463 none (some u98454) u361254 'SP1TV7A0WVCP8AFCD4YE8FZE1XCDZSH8XHVGHAZT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696a6977757869676f6e67 0x627463 none (some u98457) u361257 'SP2YZQHQZZE7V0B2R2NVMHR4Y4JEKKD55BS5MMMW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696b616e67 0x627463 none (some u106561) u369361 'SP4EM0AD2FCEYBJNS0N8S946A8T32CBYSCDTKDD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696b616e676173736574 0x627463 none (some u131044) u393844 'SP1H6ZK4BXWH3W828BQRRT6ZWEJC8AP2DH8NCX6G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696b6f 0x627463 none (some u88767) u351567 'SP1TFJT2FQM0EJ56XV7XH5M41M4YBWF8TTKQY8ZZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696b6f6e67 0x627463 none (some u97986) u360786 'SP2NTZCE4R4G76ZPA3AMB87XAQMGBZF3WBRAEST98)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c 0x627463 none (some u39480) u302280 'SP26QJZFZ45EH9BQWBYQ4K7GMNNZ7PQN000GNHT58)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6169 0x627463 none (some u103716) u366516 'SP3723SGVS09M3E7EX2N97NDM2V86XNA0BM15020P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c636f6174 0x627463 none (some u138313) u401113 'SP3TXZV26MF0WPK0M06ZC5GVZP4VA40PYARCBB3K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c636f72 0x627463 none (some u107778) u370578 'SP3QZVDQV9H2T2AW2F28YXRAW7WZ26HTW6EQEG5HN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c676174696e67 0x627463 none (some u78341) u341141 'SP2KZMJNGG965B1RBP5YVGY9QBEMFFB955A9SC09Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6c6f77 0x627463 none (some u95033) u357833 'SP2GNAD5MXFQFQH0109SXYP6YDSYK5Q87BR72ZAD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6f70657a 0x627463 none (some u38153) u300953 'SP31CZWW6839YC3TKVT735APEFQRV7VEGE2P643S8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6f72 0x627463 none (some u78263) u341063 'SPG623NMS8V1KG537G5QW90EP88FT1K8F27QMX5Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6f7262697264 0x627463 none (some u99890) u362690 'SP6KQVZRHA0W9333RBBV6S5B4MJX8R2FEVVS9HP3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c6f726d616465616e7469677561 0x627463 none (some u117106) u379906 'SPB4M4ATM8H134JY6QPB6N2D5Y373NVM8WJK4SQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c73 0x627463 none (some u19090) u281890 'SP1AQJR6BDQNAPXQR41FEHNMZCG7JBJ0CFH3GRVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696c7363616c65 0x627463 none (some u88603) u351403 'SP33ES1F74T31PGJFSRWN24ET2XYWMY9B64W4QW69)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696d6f6f 0x627463 none (some u62296) u325096 'SP1H4454FXYE05458SB0AKXBWE3PNT3QJH17WWZ8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696d6f6f72 0x627463 none (some u62320) u325120 'SP3H6AQYMD42Y5BG5MFYFXBFSAEZ4JZFFRZ4BQDBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696d6f6f7273796564 0x627463 none (some u62300) u325100 'SP30T750GV8E3N1W4E0EAHEFQ33Q7YZZVH6CKVYKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e616b6572 0x627463 none (some u107242) u370042 'SP3CD3PPNNH4VWW0ZW62X4N54D3BDVN6GNS0VHNY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e616e 0x627463 none (some u101322) u364122 'SPM7TESKDMVVFJ4SYPW6A5MVQB4GRW4Z4RFXZMNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e6f 0x627463 none (some u97406) u360206 'SPK7YDT229NTKAPK2DQKTKXM7HPDBAHCRZ5CTT3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e74 0x627463 none (some u78281) u341081 'SP1JSYFRCN7ZKZHG2APJ69TKPC4363D4H926FCHM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e746564 0x627463 none (some u79087) u341887 'SP3PWQVG57RVHKC6QZNFMWM8N1HDY5PG09SZWXTRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e7465647361746f73686973 0x627463 none (some u98856) u361656 'SP313HPACAFX8XKQ891K26FWXZY197AG0V3ATM4XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461696e79 0x627463 none (some u80372) u343172 'SP36Z7J9SXN6GRKRX7GBX8CA684KJPB6TXZ0D5YG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697061 0x627463 none (some u101244) u364044 'SP37Z67NJ0G33YMV8RC0K1GHT055R307G7NT2NY1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616970616e 0x627463 none (some u37620) u300420 'SP3YF62HPVTDB626GCQK25VKTGD196A33ZVN2B0G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169706568 0x627463 none (some u79456) u342256 'SP15NTV2R8P4E8QDNQK0SYSW72ZSTHPGD99B123W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169706569 0x627463 none (some u35158) u297958 'SP1J66GTJ25ZYHH6P8C0ZVWKTT1J0W8EWXVSEXP6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169706569313031 0x627463 none (some u96648) u359448 'SP2ZQJZZA55CD460S3EZX86ACDDMXP4JGAKC2AMJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169706569636f696e 0x627463 none (some u38408) u301208 'SP18S3YW091ERP2Y8QSZK6W032PCX0N7HA7TYTV7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616970696e67 0x627463 none (some u97987) u360787 'SP301P7ZTR7ZBQD862F6S857V20RG18D1KS8P0ZH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169716975 0x627463 none (some u97982) u360782 'SP1KDS971D6KZ23PPV4V0YJEVSZSEK9T6W31T1RNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616972 0x627463 none (some u95102) u357902 'SP332WWERFXZ88DQKE4TJTBR5P74CC3F9DP7KM4F9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697261 0x627463 none (some u96652) u359452 'SP15HF9Q97BX65G7AJF9DMP4VDZTRKB4TCFJ8GQHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616973616e6762616e6b 0x627463 none (some u113800) u376600 'SPA5K6PV7RN89P59QEDCK13FBFKKV6X61RDDYJPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616973616e6d61686f61 0x627463 none (some u140356) u403156 'SP3RQNPW1PWP493272XX83HPZ614MPYCG771WWY4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697368616e 0x627463 none (some u77936) u340736 'SP37NY7Q3FXET9A83MVQG8JPVQQ3HB3KHEJ378KVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169746169 0x627463 none (some u93205) u356005 'SP36TTVANZ94G3FKM7CSH9EDQQZKFY3CVGYCEF6YX)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616974616e 0x627463 none (some u133543) u396343 'SP34XWX5BCJAT98SBSTYC4RF5W441BXDQ881P2JHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169746f 0x627463 none (some u44936) u307736 'SPP7GAXXMKYJ23MVZ84SNX3NTNNPHEJGJSCB7916)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697474696e676572 0x627463 none (some u77622) u340422 'SP3MR4N10PDKDZZVV3EGP4Q967DM2H8YSZNGE9CNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169766f 0x627463 none (some u117246) u380046 'SPMVRTKQQWDVV31JVG2B5PHDWJM4PHVSA3FEYTH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e62616e6b 0x627463 none (some u105122) u367922 'SP4XPQB0HGPM44P9GRMMQ2AJVSYJJ92Y0JR69JDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e626974636f696e 0x627463 none (some u111371) u374171 'SP87XDKAWG8PYX42J50YTC6HAS5JGERM881KAY0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e63656d656e74 0x627463 none (some u108205) u371005 'SP2CREF5GPFRRZKJNN3CSTGP904VZDH4PJVCBCT06)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e64616f 0x627463 none (some u39525) u302325 'SP1QWJF4QBDVHV5KXZC2K2VT1QA5ZKHZXBWYY0FCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e657365 0x627463 none (some u63729) u326529 'SP3RZKTEX7Y38HRJDNQ4GS8K3P646XVVRW103E0PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e666f6f64 0x627463 none (some u111371) u374171 'SP39N18HMAZBCAHDGCX3M0TYACJ44SP0SXXZY9WBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e6d6f62696c65 0x627463 none (some u79982) u342782 'SP3WGQH9GZM4D1GJ2BF0030J3ZRAWS12YKSTB3DF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616977616e6e6f31 0x627463 none (some u43032) u305832 'SP2ABHXRP6T6DX62NPM5FWJKABCVA63CSAE8Z4EQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169776f 0x627463 none (some u78852) u341652 'SP2J6WE96TZ0CDV2ZZA8WFGT77ZQRANCHV85YGTMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616979616e67 0x627463 none (some u78557) u341357 'SP3HCCX65EEVNVHRE228TM6FJVWXHTXQ42MR98RQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697965 0x627463 none (some u159947) u422747 'SP147CKES3RJS6B6XCFP1A4KK8MB34ND6Y60GZW3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169796f 0x627463 none (some u94799) u357599 'SP2R898259WBDG7P8HK9364FHPZJ27REQD74T9FJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169796f5f70696c6f7473 0x627463 none (some u100029) u362829 'SPP13372Q7HRQWNDQXK7G4R7KN1XN2073PGR0QWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169796f5f726f626f74696373 0x627463 none (some u97189) u359989 'SP324DK6ZS3ZSTSPK4RVZZTXNRKY80CYV0MZP9YWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169796f70696c6f7473 0x627463 none (some u95183) u357983 'SP15NSYRGN13H4630AQMJ552R2JE04RT3MFR21DDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x746169796f726f626f74696373 0x627463 none (some u94927) u357727 'SP59RTW8RVE47FAXRJND6F8N9HBC7YDDYMHYFHQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697975616e 0x627463 none (some u78374) u341174 'SP2J938PNVKH2B4XCAJSZ0KSHHVBBK044BDQPRWPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697a686f75 0x627463 none (some u82148) u344948 'SP2NT64DJ1WSKBRCEFCPWKDWW7PQWQ3EBXESQDR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7461697a69 0x627463 none (some u82538) u345338 'SP1A3BR2D4T59YBCM27NX9HKBJ5ZAAV0BVJ2KA055)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a 0x627463 none (some u48103) u310903 'SP1Q61XKR5BFRWQA8QT6RAFQ9E7TVW128RC1SSC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a31 0x627463 none (some u81467) u344267 'SP3M3ATRS04KBJFHCKC3HQKE04R146FR0D79ADDJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a32 0x627463 none (some u81468) u344268 'SP5FVWWSPTQPKCB51HCFCPTSBFRKBVHED34WGGV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a33 0x627463 none (some u81468) u344268 'SP1V5P3M2X44DKMWD1RBQXFNVZW8Z0BB5BZX3RYED)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a35 0x627463 none (some u81468) u344268 'SP3E7GSHD9AF44Y3W0BPFXF9FEW3EC4N65MEWJXHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a61 0x627463 none (some u95099) u357899 'SPT4Z3K93FMVB0KKEQTCYRH3GY6XE8F53NS9R8FE)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a686f74656c73 0x627463 none (some u149733) u412533 'SP3QQJR5JJWP7F9NBG638HHYNRVCBC2TSRNJBCK1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a696b697374616e 0x627463 none (some u75860) u338660 'SP2VHR9D2MRKMT3JE908BY80QNWJG1Z1NB24H0DSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a696b697374616e626170657368 0x627463 none (some u95483) u358283 'SP2V338S7P5T7BAEHVJ09W5Q347FX8X2DQGQD844X)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616a6d6168616c 0x627463 none (some u34238) u297038 'SP3MTWJBM7NB6FMVCVTMET5VHBSAEEKB09BMN14GS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b 0x627463 none (some u77418) u340218 'SP7TPH7SA89DS06G4FJD6AVXNTJJC0KCYRTPY45K)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b61 0x627463 none (some u17450) u280250 'SP2YB2TPJHFJFZNCDKM9SSDPHY8ZH81132PQH5CS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6134363439 0x627463 none (some u97201) u360001 'SP30NKYWTAQTA02VKKQG13KVTJR848AFM8EKC9J9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6166756c 0x627463 none (some u94909) u357709 'SP1DN4MQPQZ5BNA30VNWXP9JPK295WS91ACW95GQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b616861736869 0x627463 none (some u37374) u300174 'SP114JRXQGDFH99T2SY2ESC3KK0Y9GC1D34GKFW9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b61696e636f6d657974 0x627463 none (some u42918) u305718 'SPAX3CZARWD1FZ3TWKREMM093RTB07E5ZH4NVWMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b616b6f 0x627463 none (some u82408) u345208 'SP1QVZMWME2XVRAHZTK7TMDQW2GHJAD3BWY7QBQ6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b616e61 0x627463 none (some u42955) u305755 'SP22XSV5C5RHR6EFQ9FRZFM97JJDQVQZ7TRB2BSHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b616f 0x627463 none (some u82660) u345460 'SP1JVHFNRJTYNW5S4WGRYR8M9PRS2MHT18GAXBFBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b617261 0x627463 none (some u47142) u309942 'SP1P0ZK5K5E92KP2DVXASFK10EYTD0NNMRPG6T1HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b617362616e6b 0x627463 none (some u77490) u340290 'SP1PJ9V2CHAEJAFCC4MP286NAXVTVWAPJHMHJXH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b61736869 0x627463 none (some u45592) u308392 'SP2PK8PY2QRPXZSM5Z9GTRYPE39R0SFKYMQX5WM28)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b617368696d617961 0x627463 none (some u157691) u420491 'SP2HD3NRVRE5KDQBTJHG5FMK7GXGYY45N5RKRHS55)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6173686978 0x627463 none (some u161133) u423933 'SPJEGWSP8CSZDSCZTYQZCZVWRAGNDMEN22REQ5GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b617461 0x627463 none (some u96484) u359284 'SP3MA7GRHEM80SWH6JQRY6NPX5TKQ0N61MVAC2W6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b626972 0x627463 none (some u54405) u317205 'SP250ENPJM51DXRNRDXF05VA79AXC7YR0A0PH7ZXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b652d6f7574 0x627463 none (some u96221) u359021 'SP3R58YJYP58QVW6T183EKS7VE02AM9V4P3E1AGTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b652d74776f 0x627463 none (some u84988) u347788 'SP1G05W20TGS2W3D6YJGM9RY9B0KXBZ3DKSY6C0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b65 0x627463 none (some u27926) u290726 'SP3B0VRFQYYDJK11Y71XQPG951YWRRRW3N90JXKMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6532 0x627463 none (some u77928) u340728 'SP1ARQHQ74VEYWGAN76MYN0CTYRDJEZHP96CP6M5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b653267616d6573 0x627463 none (some u84984) u347784 'SP2DBQ4GDHQ0RASE9RET935V4C8GP0NNTT57C4GTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6535 0x627463 none (some u120259) u383059 'SP1TJM0Y2RVN72WY6DQAM3S1BJ9JX3PZCDQXP1T22)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b653563617277617368 0x627463 none (some u113987) u376787 'SP1G76BQ76B8QVSRKG0KXC4Q0V5PCSKGQ4TMZ74JA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b655f5f615f6c6f6f6b 0x627463 none (some u133414) u396214 'SP20VHKMEPAVXHAJRPBKT2J5V3X9TB97WRPWKZKM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6561776179 0x627463 none (some u17343) u280143 'SP3VSWEPJFEZ86GT8PW1MAH54RF6NT6D63FB79KG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656261636b6f776e657273686970 0x627463 none (some u95445) u358245 'SP2NMBQY367JMF088WG7N9RA2G4FEB265K5YM5Y9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b65636f 0x627463 none (some u88382) u351182 'SP286WD8EWRY496X4JW8PV3N14CPTP77Z8CX95DZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656461 0x627463 none (some u18406) u281206 'SP37P90G653ZMTYR98TS90PFP29FH6C4D80F3FA4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d65746163696e65 0x627463 none (some u92150) u354950 'SP27S33G4PE2001HKMC3EYS37N7VJFPHMQQQZAVSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d69747375 0x627463 none (some u77560) u340360 'SP1636N4X5Z2DHSMEMWV063NTG24T4W07SKGS45RS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d6f7265 0x627463 none (some u95710) u358510 'SP3YXBYT248PN013X47KPRF301ZV5RTJ5JRSH4DBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d757261 0x627463 none (some u46129) u308929 'SP30NW3GJSD4BYW9W282FY1HVQKDENQC959TV1TF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d79 0x627463 none (some u95149) u357949 'SP1WAVWDFFWBRWRCX08CDE4CN4W674ACJ1BF4B1CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656d796d756666696e 0x627463 none (some u96435) u359235 'SP2BRVKS9X3KMWM7E2W67FYKM77HHHY23C94DADTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656e 0x627463 none (some u68759) u331559 'SP245KCWZRHBARA5P66YXVFGX3Q4FBPPHTEMSK2VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656f 0x627463 none (some u82166) u344966 'SP2X14617G6SN02KX3QJE55X4KJJDMZ40HAVWR8A0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656f6666 0x627463 none (some u32610) u295410 'SPEBBWNSCBKBGMDNCK2VYMXRK8J5KFYKJ4WY8FY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b656f7267 0x627463 none (some u88382) u351182 'SP1V1WAGNG94QR09BCKSVEPWPQ4S7KPZRPH3FE4BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6570726f666974 0x627463 none (some u78132) u340932 'SP2BGYN24AKCFC0G6VPV9DT6VMCWBG1YF5P9C4MWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6572 0x627463 none (some u154872) u417672 'SP179EVH8YS5543GP0HRAQRMDZDVZ9KPC235JB21P)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6572736d616b657231 0x627463 none (some u158713) u421513 'SP1KGW54TNSVNE19ANQ12YQ5W0RKRHN5C80MJEJE7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b657275 0x627463 none (some u94997) u357797 'SP1J7K5PN0XEN9AY6Z7NEHA68DGG19Y22N2X1ZMZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6573 0x627463 none (some u82298) u345098 'SP33Q4ZSV8GEDHGTJJBKXR4Y343Y3ZJNG2G3E7S6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b65736869 0x627463 none (some u45495) u308295 'SPWGW0DXJZR5CNX2EBCX2KZ20CD85H1XSVTY8SQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6574686174 0x627463 none (some u81892) u344692 'SPXM7M0TEZB39A81WNFGSQD1FD45ZN032NRTCR1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6574686563616b65 0x627463 none (some u119688) u382488 'SP3Q0P5YMZKBBXMK172MYKGP31XPBAXWF221TER0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6574776f 0x627463 none (some u31512) u294312 'SPSZYW4QCMV8YGH2TEX142ZYMS11ZYPEDHH873KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b6575636869 0x627463 none (some u93061) u355861 'SP1R94HGXP8J2Q8EY4J4B958TP8A06VEDTXGXSE3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b657570 0x627463 none (some u96454) u359254 'SP16ZR4RZV1VHXAESQK19891T83TF9C56W3MYM1KB)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b65796f7572 0x627463 none (some u95968) u358768 'SPDF1TCFFNAAE55415VSV3F4MBJ54947ZTSP15Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b69 0x627463 none (some u80611) u343411 'SP24SR0AM3W9HJ4E1RE9R8JK5JGJENBTC7Y3EZ5ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b69313833 0x627463 none (some u95779) u358579 'SP3GWGAJXS9K47EZWE7DD77DE8FW064103Q7Q12MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b695f63727970746f 0x627463 none (some u42504) u305304 'SP3BTCK8ES8KD53Y08W5E3YHS9B48EDWS551XH2NN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b696e67 0x627463 none (some u78634) u341434 'SPQP0Y7DTPYT4DHNNBXN4714JSRR9T82JVCFZEP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74616b696e6770726f666974 0x627463 none (some u101472) u364272 'SP3N784FBDCNDT1S7SQTBGVVTCQQRG7V71NGSJ8R8)
