(contract-call? .migration-aidrop mng-airdrop-name 0x666f72737973 0x627463 none (some u78387) u341187 'SP2B47G1V9Q3A4ER0Z0AGBCRT3MJEXJ4WRR3T5V4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274 0x627463 none (some u17630) u280430 'SPZR7330B13JH4F24302DP02BVQQC3PF5T1DMPW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727461 0x627463 none (some u96429) u359229 'SP2WV4K06XQRBZQRJN52HS1XVFM38A45CG78M3VFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274616c657a61 0x627463 none (some u77904) u340704 'SPD4M5WRBCPKQCFTZGHG3YG8X3QNJ5F72BKF6XY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727465 0x627463 none (some u154742) u417542 'SPSFET085N1H08EJ22SY9MW2TB5QHKGAH3ZNAZ9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274657069616e6f 0x627463 none (some u95110) u357910 'SP3KS0JG7222XMEJ3AKSFEAGR1WVDXZX93DDD6YY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746572 0x627463 none (some u32757) u295557 'SP3KHZD8452J8JYC5ZP5DRV2BJ2VVAR6AB4VPZJPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746573 0x627463 none (some u147044) u409844 'SP2F853CBN6S4HK2Q4V9SYH6S3DMZSB96558JC0ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727468 0x627463 none (some u78287) u341087 'SP13SHN5825P5KSRXSHV6DPNFBBE3EB31ZQTATB31)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274686563756c74757265 0x627463 none (some u49372) u312172 'SP3S28S4RTEER5EW6GK6D2P5CQ8V5BX251JR8VHHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746865676c6f7279 0x627463 none (some u80456) u343256 'SP3QE2TZTVM4Z2R4DSRV8P6WD7DHKWGGCD77G5Y5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727468656b696e67646f6d 0x627463 none (some u98485) u361285 'SP1TG8G96GN23S7Q74TFPRRCKH2YJHA02B6NMTJF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274686570656f706c65 0x627463 none (some u78110) u340910 'SP1RCH1J9KKJY90Z583Q6C04SDTVQ2P5RHJFHKBSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274687269676874666c616d696e676f 0x627463 none (some u85461) u348261 'SPKX9H922PNB24FTHK55984107JY0H9SCRNQ5FP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746966696564 0x627463 none (some u95982) u358782 'SP2ZNH7ZYKPEEHZS1GF7YB9578F00DMCJJYD45JDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274696679 0x627463 none (some u101780) u364580 'SP1XGVK5G6V66ZAWTRAKP6D2HSSW6QK6RP92HT06A)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746966796d79 0x627463 none (some u77478) u340278 'SP1WNRP4E3010MQ38Z3QCNXAVGE1PFT2QDPJBD489)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746973696e63 0x627463 none (some u79876) u342676 'SP3ZDP6XD6CP776ED0WSNFSGT2D2ZH3491TYDXX1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746974756465 0x627463 none (some u17636) u280436 'SP35DKQV7XYRWPXCRHKZ3675SSEJ3AJXP1YT811T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746b6e6f78 0x627463 none (some u33345) u296145 'SP1680YCFDBR2Y4SHJ5Z2JK6G400MAZ6YBC5CQKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746c617564657264616c65 0x627463 none (some u97504) u360304 'SP3ZQ4T8V3Z6NM04GPHZ0GYPQGE5Z6BHZFMR22X24)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746e616b616d6f746f 0x627463 none (some u40246) u303046 'SP2QP89JZACDW214Q5H2N3WJWXV5N5GKMA7HNPZ41)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746e69676874 0x627463 none (some u78424) u341224 'SPGY4CW8G6ZR90DFBFM8A2G8SJ5SG8RM854V6YKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746e697465 0x627463 none (some u17473) u280273 'SP20QYBAVTVFSYQEBA0WS8DSQ539B3QW4F1XPRRT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746e697465676f64 0x627463 none (some u97116) u359916 'SP2N581SEE534K42WJP4JYDX3BHG67A2FABYH71F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72746f 0x627463 none (some u95728) u358528 'SP3KGK5AG9KG8YY5HVJKZ78VYYSTWT2K3NJ3BDNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727472657373 0x627463 none (some u160145) u422945 'SP2JSC2X9ZJTFD6MDNM41FKZSBRM0SCCV9VS5BZ7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72747265737331 0x627463 none (some u79558) u342358 'SP3C1E15H3G9FAP2JMH4NYMGYHAST54AG5SK608RY)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727472657373626f7572626f6e 0x627463 none (some u110712) u373512 'SPK4HJFBSX559V80CEF85955F5SGW7G9SY9H1VMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756265 0x627463 none (some u95717) u358517 'SP3Q11GT4P2S4YZHMM7BEC6NZ9TMYXJ4Q3DNZ1BYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756d 0x627463 none (some u69551) u332351 'SP184DZ7KTD5BC9DZF68DRBMP2N7Y36YRQ4DFH639)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756d65646961 0x627463 none (some u94896) u357696 'SPC1SEEPGXSQ768HGX74SS9ZN9SWERTQEMFZXN85)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756d6f 0x627463 none (some u21212) u284012 'SP2NEPHT88DJ5T96D4MB28CP798D9Q4SZMJAVNN2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e 0x627463 none (some u155337) u418137 'SP2PSH3TSWFH9T801QYDMHME6913WQM6NE72A8KXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6138 0x627463 none (some u99181) u361981 'SPS3KWBA7BSZMWCJW6XHY2A83K584NZ3YKH5S2P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e617465 0x627463 none (some u57829) u320629 'SPSAPZ1JAJGSEZ3WFN1GGDC8RTVQ1XPNATDZF1C4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e65 0x627463 none (some u17613) u280413 'SPKM9B73067ED9RC8TXCX9GDCV6KX0XFGAWT3BDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e65353030 0x627463 none (some u44018) u306818 'SP267X5RB4G32VN6ATDY6PATRM8P7A8DP4BB8HNZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e65383838 0x627463 none (some u95805) u358605 'SP3FZH3TQPVTRZ9HFA9XAZFJ1PX2NNGRNWNYXY115)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e656275696c64657273 0x627463 none (some u110471) u373271 'SP3CEM2RGM0VA0A0A2S20MVHWCPGJTE7VJRPWQR6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6562756e6e696573 0x627463 none (some u89041) u351841 'SPJYMCM8KPHCJQ8B4EHDK5RAE5G6ATVQMQYBJH60)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e656368696e61 0x627463 none (some u95605) u358405 'SP31WW9Q2HPKNSBCE2FF4WF23ND6ATW6E0XR4S5MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e656a61636b 0x627463 none (some u77087) u339887 'SP4YVPM2SJ8E19FAAZ7X5CWVCGZY4APNNSSTN1P9)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e656f 0x627463 none (some u95353) u358153 'SP3AJ1VJ2W4VRFCGZ80E4B2YGYFPDSZN4E3QAQM9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6570696e6b 0x627463 none (some u83361) u346161 'SP3YC1GSPT0N457XHB4M5Z7MJC2V5MXSCQQJVR87J)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6570696e6b6469616d6f6e64 0x627463 none (some u83363) u346163 'SP3BEGQRQJJ7M5BE8BXF5274CRH7ECHJ883137CY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6572 0x627463 none (some u94992) u357792 'SP20NG5PE4M9YKHQ3VWKJCNF831MM85JTWQEDYFER)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6572656974 0x627463 none (some u96318) u359118 'SPQNPWR97G1VMEETZGHQPME7XGH1NNE9DXVFZ47Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6573 0x627463 none (some u64821) u327621 'SPC54PF8FJARETP4C4A9HXAXF2907E24V4X72S2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e6574656c6c6572 0x627463 none (some u81045) u343845 'SP22PPHH0334X4Q7APRH8G0T3DVSG2J5DE1FBCKMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7274756e657663 0x627463 none (some u93583) u356383 'SPWEFPGX7AVJZ928QRDC8V9Z2NHA13RW6EYDRNWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72747761796e65 0x627463 none (some u77411) u340211 'SP1H8FN2Y1C7RD4DR3DY8R92R2DYWNW5E5MEX9HBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727479 0x627463 none (some u77495) u340295 'SP26ZN261SBX7G4FEZS5F8Y56AM7S0PDDZBYHZZ2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727479666f7572 0x627463 none (some u78468) u341268 'SPFJ3A1AZYFZNE27HRAP8566118VFM7X8A81GPPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72747a61 0x627463 none (some u104580) u367380 'SP2H2DM4904DQPQ79J9KHJ8XB060K4TDJZSV0CHCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7275 0x627463 none (some u94919) u357719 'SP15P35XQ4SX4C4V2VKV17YQ2NYC7FZP43EVCGF4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72756d 0x627463 none (some u17647) u280447 'SPPTKB089NSM74CTQJBM046N0PK48C1CQGQ383Y7)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72756d73 0x627463 none (some u17883) u280683 'SPSK4JZ7HCVEZ2H3VP2R3CP2CCC4FYPDVKSMB0Z1)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7277617264636f6e7472616374 0x627463 none (some u135880) u398680 'SP2HD731VW44GXCZ75AQWZJEWB5NMKMC7FVQ6PXYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72776172646572 0x627463 none (some u95263) u358063 'SP3KZASV8KBTKGXNYPARTWMEGQQAGQ6CPSJA7EEKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7277617264696e67 0x627463 none (some u95263) u358063 'SP2Q2GE1XZSAYBMGA0V9EXPTTA48T16904YQJY65S)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72776172647061727479 0x627463 none (some u32888) u295688 'SP14TXZP90JSBVPMEQMR3D1NM1ZTQ4TZ3HGM1ZJK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727761726470726f746f636f6c 0x627463 none (some u95472) u358272 'SP1SQZETANPJDZAC13VR50TH6866F6FATH3BHYZJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727765 0x627463 none (some u82433) u345233 'SP9YDN3W527SGP5H0TGGG9KFG6TPTB2Q8ZV3M557)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f72796f75 0x627463 none (some u39204) u302004 'SP34XV1K4KGYKXDTK71J1SY9HH4FT8S71NJBPNZ4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727a61 0x627463 none (some u77865) u340665 'SPJJWNMW2P5BWDWYQD83E145F3Y709NW8C8DQ81X)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727a6166657272617269 0x627463 none (some u78539) u341339 'SPZY6Q050A4N2115F3JH2WRWNP3KC0ST5M70XFVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727a61686f72697a6f6e 0x627463 none (some u95621) u358421 'SP1TQ1JB0D9QJR8ZZEPKPHXPBEP788KAVBJ88XZPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f727a617831 0x627463 none (some u77967) u340767 'SP3GWP5K63A86Q2TE853C3EXM051G761A7M2H27EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73 0x627463 none (some u77378) u340178 'SP3JNDGA1231XTKFBC0RYQFD4CEZMFHSBQF4M3H0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7368616e 0x627463 none (some u78391) u341191 'SP1A1C3A71K695M5C0G64RDVB7CQ5X1AXVQD5KY3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7368697a7a6c656d7964697a7a6c65 0x627463 none (some u100372) u363172 'SP1SWYM26VRH2E0GZQS55FRKKNPAJA04VR49DEJK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7368697a7a6c656d796e697a7a6c65 0x627463 none (some u100359) u363159 'SPJF88RZYDWGBEK5YZ58HQ0HBT40DKKWJ7KZ74CW)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73686f 0x627463 none (some u33946) u296746 'SP1YZVXPMSX4KTD8NXS4B68F9E2QN8T439TB0VF0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73686f73747564696f73 0x627463 none (some u33881) u296681 'SPDYEMWZ0HPM1NHFSG2F7MMM879FRDSKA5EYEZBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373 0x627463 none (some u38200) u301000 'SPEAZ48YPHGC9J8MS4YZH21AW8P3WTPC1W3K03S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373646164 0x627463 none (some u75228) u338028 'SP2GTQ7AHN09JJ84YKCJNF7C0FPYEWBKNV70362NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373696c 0x627463 none (some u47843) u310643 'SP1KNX24XMRAFSDMVBG5G6RKD8MK23DD3N7WFA0ZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373696c6675656c73 0x627463 none (some u101931) u364731 'SPW83ED0662PXRHMVFHV6GMM7QM91AST2Q5N63WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373696c73 0x627463 none (some u80641) u343441 'SP011Q0JGFZ9XV44J5SAP8A4S32EAJ6GH46T190W)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7373696c7366696174 0x627463 none (some u99679) u362479 'SP1X9DPPB5Z5XYJNNS7EXEFTX5HC832SGH2ACH4NN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73746572 0x627463 none (some u41362) u304162 'SP20G69P264ZS6RHMNXRAMG47M11F83AMJD61SWHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7374657273 0x627463 none (some u27433) u290233 'SP1S31MFT6ZVSP84JFQB4KBD75D6T2FVVN86044MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73746572736661726d 0x627463 none (some u52143) u314943 'SP1VAHNTW5YEDAV4W3DG8PENDMFRNMESYGDEJQRK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73756e 0x627463 none (some u78916) u341716 'SPTZ0E43NACGV9GA1MQFPGF1HS8SX8AKERSJNJGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f73756e62616e6b 0x627463 none (some u97918) u360718 'SPN1P95CN73QRCEWDHCF4AFDGW7PSXPG13GP4GYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7379 0x627463 none (some u102852) u365652 'SPPDGEN3C9BA90KS4H2HP34AE4RY7BQ39K2T1WG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f74 0x627463 none (some u78392) u341192 'SPET504637ZMG08R4R6XS63HPFV9EN5HV12DEJCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7465 0x627463 none (some u101898) u364698 'SP1TBWJPXKERS9QFZMM4EFY0NB1G80XZYP126S15V)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7469 0x627463 none (some u115860) u378660 'SP2DR5CGF4B0VJC3KKQVHE2PW09JRAHAZYT2D7Q7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f74696c65 0x627463 none (some u78529) u341329 'SPWW2WDN2QA0S5SV9RYECT6T0TNAFD3D64CPG29P)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746d6f62 0x627463 none (some u87055) u349855 'SP30ZSY179PQSCJP1JV12C0WPQG7T70C0B346MH4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f 0x627463 none (some u18207) u281007 'SP2WV8Z85E355DXWYFFAZAA40V8CPYWBAWX3AKYMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f63617361 0x627463 none (some u82661) u345461 'SP8BJSMR7NCSY290JQEQCFWX1VTGDV5ZAN21RJ93)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f67726166383838 0x627463 none (some u50291) u313091 'SP25HZXKHGGZ2ASKXPF7R7QMG3QPYMQ6ZTGBSCVPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f677261666f 0x627463 none (some u95122) u357922 'SPK1ENPJ8997H20V64NCMM1S3F1K65E5V5ZM5P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f6e 0x627463 none (some u95215) u358015 'SP2ASX8SDEVGGF42TZZ9N2KRS3DR54M506QZBNFKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f73 0x627463 none (some u18344) u281144 'SP26D4X12RY1YPR9FT52GGS80E8JMWP8JV08EGMSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f746f766f6c746169636f 0x627463 none (some u95333) u358133 'SPRHMQZP04RVJHFG6148YFHJFEW4ZPN4G8A81Y6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f74736f 0x627463 none (some u95149) u357949 'SP1J99TA85RCJH7KG2FS9HTR06GV1R4H4TAZ00JNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7479 0x627463 none (some u102270) u365070 'SP2MDEQAS36TD3XF3DNENGX7H3FY6NFY2KMSTCGB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f747a65 0x627463 none (some u95278) u358078 'SP187J73FM6ZHFAWBN3TKV7MQWZNZ3Q7WBDC1RWHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75 0x627463 none (some u78140) u340940 'SP2CA85T7WGS2RTGANJ5MB3QYYRCJ5S74KGAWF96B)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75647265 0x627463 none (some u85694) u348494 'SP10NMQ435Z4YGDZKDX9470E5BM8HVF2JY0K5TAAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756669 0x627463 none (some u137050) u399850 'SP16BMV6EA6JQG7BTN9ZMXTN1CQGC07BHYH8ABJHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75676874 0x627463 none (some u97509) u360309 'SP115ZP3T3R2D1C2BW00VZ5EYAXKDA5CZEHG1SNZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646174696f6e 0x627463 none (some u17855) u280655 'SPK1DP28VTWC66R8S133NFMK6EVMYCK3GNBHN9N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646174696f6e6361706974616c 0x627463 none (some u79232) u342032 'SP3GEZ95Z5A1D2ZCB0R0BPHZD655S3D5FB1EEA5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646174696f6e73 0x627463 none (some u64049) u326849 'SP2KC86NYYC1B2BHNT5ZMQDJTN9EWHDMMQXNZMFYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646174696f6e73746f6e65 0x627463 none (some u161356) u424156 'SP3A5CZ6XTPHB3V6XCX2808680MWCAPMKZFMXP2XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646564 0x627463 none (some u90714) u353514 'SP1A6CECYBR6NPFEW188PP2X8HGXM16213Y8FR4KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e64657273 0x627463 none (some u18845) u281645 'SP3WAZV0N9FW0YXVM73W63TEHNTZKBWK59FE3FJYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e64696e67 0x627463 none (some u98588) u361388 'SP2RKE69M6JV4JNB6MX1DD9Q3X8M8C42NNG0WG9J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646d796669746e657373 0x627463 none (some u56825) u319625 'SPDRVQCCVA9TTS98V3PSQGABSRN0Z6399EVV8PTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e646f6f6f72 0x627463 none (some u97836) u360636 'SP2RX72CKGTGT73KMVE632DGB2D8X05DBQ1KZCTZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e647279 0x627463 none (some u16629) u279429 'SPFDBP9241WMCA7F5BB5C1F9ARDTBY7SX25F78AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e6472796469676974616c 0x627463 none (some u77806) u340606 'SP1EF90RWGVXPRYFVE7E5FMXPGEHBVVD3E7ESV0WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e6472797365727669636573 0x627463 none (some u18623) u281423 'SP3WSHJRBAYVJ8A6K7D9ZHEXF0AC8YQPA3RE98CKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e7461696e 0x627463 none (some u17631) u280431 'SP2CBFWG9AT8W4WSCSSJE1R42SDECK7K7W9VSEKD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e7461696e68656164 0x627463 none (some u97683) u360483 'SP3H0V9GZ4G82RS9NW1PNVX5HEDGGNQVD98ATVWC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f756e7461696e6f66796f757468 0x627463 none (some u79628) u342428 'SP1DVE23HN578AEZ63E36P2BXTR6VWN9NQKMHQC86)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572 0x627463 none (some u17609) u280409 'SP135WE95EHZR1XNDYM6D7QND6QQCS0J31TS8PW2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757234 0x627463 none (some u81249) u344049 'SP2ZHC1NTCMTZ74H91ZRP227SJ41X0VPCAVDAZ8JK)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75725f7477656e7479 0x627463 none (some u97161) u359961 'SP3HMGGJEE3MRS6VX4BJEFW0JFPK6MJVQX8JNWWGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726375626573 0x627463 none (some u106715) u369515 'SP3K6ZG8Q2JBSV804GAN1J8GPV0SYC7JJ6C1ZASY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572666f7572 0x627463 none (some u81248) u344048 'SPFBZG4E1PTDES3HXXZ50WCVHAAXSJ83TWFFPZSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726c656166636c6f766572 0x627463 none (some u95043) u357843 'SP14WX52CAFAMY5KSZF7YD0JR6T28GAM3WR9XGPYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726c6f6b6f 0x627463 none (some u98522) u361322 'SP1FKC6X03EAZYRVVVBENZC5ENX74NFXK123X9PC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726d33 0x627463 none (some u150610) u413410 'SP3G61XAB1CFDQZ0G5H4VRSF93ZF713KMR3630AQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726d6567 0x627463 none (some u96513) u359313 'SP1VD3X9NSDXDNB5R9P82539EXQRMQJT47MJRS7CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75726e696572 0x627463 none (some u82984) u345784 'SP25S96TYJ1M5ENQNCHJ3CNQ8ZSZ70CHFZAKXPW7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757270657263656e74 0x627463 none (some u64609) u327409 'SPHWJYTKJF7GTXZBTR3DKPFNGZEP3FJ4JFRBRECM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572717565656e73 0x627463 none (some u96321) u359121 'SP1APTDW9C6JN3KWGWV9QEDCBQQDT7J9QV7A9TW7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757273 0x627463 none (some u97973) u360773 'SP3WACJTR8KWTCE6JZEV0Q6F8E37QAT91QCM03EJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572736561736f6e 0x627463 none (some u96196) u358996 'SP7ATT58X6FF00KYVRERSZVSWW2T25VSTECSCWSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572736978736978 0x627463 none (some u145877) u408677 'SP24DZAWR1AMPX2WYMWK94YG7AD2DCSVNEF562SJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7572736f6d65 0x627463 none (some u96852) u359652 'SP1JWENMRS8J49EB457BVF4XNSPRPFZPX8W4FHJ5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757273717561726564 0x627463 none (some u139912) u402712 'SPETKBH3MZ9WZ9G8TFQ58J70DQ6S0YVKYXFWNHV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75727465656e 0x627463 none (some u77297) u340097 'SP2TTMXP2R7FB3KECCZTCVD08M2TKBPG2746NDJPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75727468 0x627463 none (some u42800) u305600 'SPVN7VE7VMFZ3A2KR9R1141X6BH4HVW90KW2CJ7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757274687374617465 0x627463 none (some u96711) u359511 'SP3G9KR4NYDPGSQN45C83RXWC73R33HWZDX434XHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75727477656e7479 0x627463 none (some u77168) u339968 'SP2HEQDZZH3FEWDBH6PC5RMCV0R57PJBAXYVYCFBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757274776f7a65726f 0x627463 none (some u93148) u355948 'SP2RRGWZ144KYVK61JVWJ485QJ7HH7XAHYYC8Y8D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75727479 0x627463 none (some u77474) u340274 'SPCWZBN9242A2NWGGK90B3HYYZ3JZ3YA07B4AR95)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7573 0x627463 none (some u78207) u341007 'SPA39VAEAERAAJXMCYNJVAN8Y9RC6YTNF08DV406)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f75736579 0x627463 none (some u118025) u380825 'SP74D9BAPPGBECKP23W9JCMM6SWCQ1DA87KG71G5)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f757a616e 0x627463 none (some u23911) u286711 'SP1SKAGNYCAMWHZ9MENZEZFTX7157DC1XEWST1TSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f76 0x627463 none (some u78938) u341738 'SP12MCKRXEKFC4Y1A1HJP0E6WJ4890E27P6JAG59C)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7665 0x627463 none (some u116217) u379017 'SP3J89VJ3RK9Q3BFBWYVNGQQGTWWV5W8KPT5ZZM3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7679 0x627463 none (some u102785) u365585 'SP1922RMD38T43HGETADK74RZV5HHC4MCR3RAYS1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f77 0x627463 none (some u44941) u307741 'SP2PKSDWSSPF01NMMH4C5S129E036D6Z2KYHS4Q7D)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f776c 0x627463 none (some u77750) u340550 'SP2QDQHK5WHCYE9Q30YHWA3DVE1D2RH06ZW4E8RB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f776c6572 0x627463 none (some u78685) u341485 'SP2D7MTS7434KRE6F0TZBY9NGNVD6ASSYNQ5V8JGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78 0x627463 none (some u17550) u280350 'SP1R4N748E9ABZXTJC45EPDFHF4AD7JT316ZFR2QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7831 0x627463 none (some u81467) u344267 'SP1XVZTDJBY0X9GBEYEATEDH32PMG3K5D2C4T0ZTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7832 0x627463 none (some u81468) u344268 'SP1AKYA5KH7ZT1Q69KNC803PRPZ1MKGMV5Z45YN5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7833 0x627463 none (some u81468) u344268 'SP3S93W3CV516HVARAPAZYSJ67K5F203PC9RHSCA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78346e657773 0x627463 none (some u96174) u358974 'SP113Z5ES18NKG9Z1CN7XDEKPKH3YBFJWBMJ9SQHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7835 0x627463 none (some u81468) u344268 'SP11MVWCC94K26JVQKTTB2RERASP6GTY20ESBVXRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7839 0x627463 none (some u101351) u364151 'SP3HHYP9C5PGKBTVQ9S8XQN660FJP6QC1PKK90XA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7861 0x627463 none (some u79140) u341940 'SPZ546YJXEE274THP8CAB6727KCMSJAYNPY982DP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7862656f6d 0x627463 none (some u45438) u308238 'SP1DS0GX9N35KKE9R41X6VS7J6SVFNDHWVCHRDN64)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78626574 0x627463 none (some u139289) u402089 'SPBW13SNKPXZAG95BQ0ERVH2BB7RN49YY0V8K40B)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78626974 0x627463 none (some u17436) u280236 'SP2Z660P1MYR7FJ1SSYGCTCYHJ90FMSPZVXTDA1DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78626f78 0x627463 none (some u108956) u371756 'SP7V6HB6FEHY9M0B6W4C7MF4GSX4565TA865C5BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7862726f616463617374696e67636f6d70616e79 0x627463 none (some u96343) u359143 'SPXQX075HHGJS1CRN76H73E1QNJ43CT3QB8678TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78627573696e657373 0x627463 none (some u99231) u362031 'SP3NE7Q0WTF3BAVG9YAHRP3Y0MT27EWJN1CP9WKYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786361706974616c 0x627463 none (some u107132) u369932 'SP2XXH1Z6GHS7KYG06HQJ4HRFS0VXNR47MBXDT417)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78636f696e 0x627463 none (some u78323) u341123 'SPXHE53JZYJJAM583BHNKKA7044MKSAD1YZMA67Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78636f6e 0x627463 none (some u43399) u306199 'SP1H3HXEJ6254EH8AJ1YSMQ5PCN5888Y918K5WNF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78636f6e6e 0x627463 none (some u17596) u280396 'SP3Y6RWNFQBN1XQG7117EBNQKQR6D97K5EYTXYKQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78636f7270 0x627463 none (some u139293) u402093 'SP24FPX7MYCSP87MEV8TDXHB4XPM5Q8RBMYA0NAG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78636f72706f726174696f6e 0x627463 none (some u57213) u320013 'SP63JZ7JMY5HEYR2MGX8NV80M9V3NW9CXX6FWD4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7865 0x627463 none (some u101850) u364650 'SP17JPPYHZN2N43AKKVPZFNQPHDZWD2CJ71D5M07B)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78656e64756b65 0x627463 none (some u97629) u360429 'SP03V3F7PK758MS17YG81ZJ84VFEGT5AF7TE63PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78656e7465727461696e6d656e74 0x627463 none (some u107882) u370682 'SP76DRMSPSJE6D4YPKMYQMQJPS97HF5X27SG8JZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786572 0x627463 none (some u78223) u341023 'SP3BTDNV5BWB9TTZCHVJDVGHETQBSFAM04YJBYSQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786573 0x627463 none (some u80440) u343240 'SP3ZTZGDH9VHTMA566WT41C0GNXB1PDG1EGH9YX6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7866616d 0x627463 none (some u94825) u357625 'SP1RNK81D0H983D60C06A7D26QAV2W9K49AJW0140)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7866616d6e6674 0x627463 none (some u94825) u357625 'SP1RTBP0J3SDSXXBN0PYFENDKNVAHK81H7YP1PDN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78666f78 0x627463 none (some u105929) u368729 'SP2WJEWT64DTDHE1V064NKRZJQQ9FQ4APFH1T1P8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786965 0x627463 none (some u34955) u297755 'SP0CW9AB35MW3EXKG35N1ZG563GZFXW1PYMPKGNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78696e75 0x627463 none (some u133262) u396062 'SPMWVAD2T74PQ7FG0BVXH8M95MXK8EWQ9ZJEBFCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786e657773 0x627463 none (some u17298) u280098 'SP2CE196JD9BPK38TYVTZZ2K4D22DXJ671F05Q8G9)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f786f 0x627463 none (some u95759) u358559 'SP25MAEMM6D2QVYCKH1RTB5KY5D6ZTEG0DFBMD8XP)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7873 0x627463 none (some u95021) u357821 'SPN9Q9TWBBKYZMXA0SMXEKCSWY3FRKK9T4BYS1JN)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78736b79696e646961 0x627463 none (some u114042) u376842 'SPYPND2EK57NBA9BATWTJNPTX639NXJ5WGR5YVG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7873706f727473 0x627463 none (some u53685) u316485 'SPKVH9EFVS5N36RQEJY59B126F04P8PQ6QDEHZQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7874656c 0x627463 none (some u107516) u370316 'SP28RQ55H0QESYEKSZ1G7A1E1G6RBADQRRST9T8RR)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7874656c67726f7570 0x627463 none (some u107682) u370482 'SP1BV48358YTJC9PY077FDC7XBGHV7W5Y8RZBX696)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f78746f6e73 0x627463 none (some u146381) u409181 'SP393A9YW4WX3G5WH3XGAV0QS742TDX4GNVMXJDTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7874726f6e 0x627463 none (some u95216) u358016 'SP1FB6JNPT4DVY14VEEQZ768PPDYNS5MTZ6JTWST4)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7874726f74 0x627463 none (some u59043) u321843 'SP2MNXZAD6CR9Q8DD2AA83T32SRA99EWT3Q03CG3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f787476 0x627463 none (some u106896) u369696 'SP251GPW2R8MJV4QRBH2YKAJFYX356V635W3M9XH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7877616c6c6574 0x627463 none (some u96552) u359352 'SP27BKN9BB7FCGCY26605M3KRDGQVZ3ERT0M5RKXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7878 0x627463 none (some u17577) u280377 'SPWMYE4R767TYTMBQPYMEC0DVWFVNHPRSG70YXRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7879 0x627463 none (some u19828) u282628 'SP367C85Q6RTV53FFBGDGPY4P3M2FRB1WGV0YCZ3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f79 0x627463 none (some u78248) u341048 'SP2R6CT9F6QD2D4ACC99E0GG563KTFGT261NSYG88)
(contract-call? .migration-aidrop mng-airdrop-name 0x666f7965 0x627463 none (some u101709) u364509 'SP30NHKPJBN4AE5DCYPBC8DQ7MFED87RS1RS0HKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6670 0x627463 none (some u152489) u415289 'SPHZRVCWHBR0AJ31NAVGA4DVBBVRZYKGVK2R8KB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x667031 0x627463 none (some u82109) u344909 'SPQSWMGQNKZWJXD4AVMGZ4R5YV1DPPW948NAB5QD)
(contract-call? .migration-aidrop mng-airdrop-name 0x667061 0x627463 none (some u77490) u340290 'SP1CGW9G5WWJ367G864Z01MXAXF0044XM9BBK582J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706132 0x627463 none (some u97862) u360662 'SP1DJPTTKFJV5NS6PE6CHRZ3FA9057CWX7FSQ37RE)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706179 0x627463 none (some u58588) u321388 'SP3GFGF4HFJJF5S71SGBR90VKPBBYH76XCHF5ES2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706363 0x627463 none (some u79975) u342775 'SP1SCTD7QNRN5M086YP0NK062TR2DW7X03A38MW5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x667065 0x627463 none (some u79810) u342610 'SP244XYAR5WCT4M0702Q27NR890PRBYTWJ2MPVBS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x667066 0x627463 none (some u78400) u341200 'SP1AT9G8ZGZEG290MAB9RYFT5HWEDG6XX6KB65HZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706666 0x627463 none (some u108569) u371369 'SP1RFGCCVY4E44P3AVTXGKS4Z26VWGVC5HJ1W4YZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706670 0x627463 none (some u96164) u358964 'SP3SMJRWAXHQPMZVMWEYVYP19Z6PJKR83EV7M644K)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706761 0x627463 none (some u79362) u342162 'SP1DF7JGDE96F0NF6BDSA58QZ5ARCQWRBNT2HA0X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706863 0x627463 none (some u79977) u342777 'SP35Z7JSVC3TS1S497R64BANDSTCQBSFVXEV45B08)
(contract-call? .migration-aidrop mng-airdrop-name 0x667069 0x627463 none (some u80285) u343085 'SPGPJHY9HH70X1FYTVD9DJWX2DSG6HR96WGMCPXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706c 0x627463 none (some u19871) u282671 'SP2NC8QKMG56HMX6WCYZH2M33H3AJ9C8RN22N8Q8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706d61726b657473 0x627463 none (some u95882) u358682 'SP3A2GWE5YWK6BNS8RMVS64Q042S42PS4R4SCF1RY)
(contract-call? .migration-aidrop mng-airdrop-name 0x66706f 0x627463 none (some u80288) u343088 'SP1PBMBSYNYGRJCEK3JAAPKPBA7502NGZDKYD3J82)
(contract-call? .migration-aidrop mng-airdrop-name 0x667070 0x627463 none (some u78342) u341142 'SP31M8H55AF6WR208A2A4YBQWTWVR78AZK75PEMBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x66707066 0x627463 none (some u95931) u358731 'SP1FT483482X6BWYJTWNJPZ29CJB0E1WNFT9R4T7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x66707070 0x627463 none (some u98539) u361339 'SP17N8QB4Z5HW0078WMA5PD6136C02583KFFFYZVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x667070726f7065727479 0x627463 none (some u118416) u381216 'SPXFTRKSGCVG4SDJMNVNZ6XFDQ1CCM5HEMYJBB13)
(contract-call? .migration-aidrop mng-airdrop-name 0x667073 0x627463 none (some u27905) u290705 'SP21MS7DYPZ6KXYH9FVV8FWCYE9QW79JK2PGK1D2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x66707473 0x627463 none (some u140390) u403190 'SPJWG0ECNDMY1S0P2GCWS0N4ADJ60Q0TFXZFEVN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x667075 0x627463 none (some u80284) u343084 'SP1NN55JBTPVCY2BFGTNESC8ED4JMGJ77GJK44SN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x667076 0x627463 none (some u77782) u340582 'SPCT1A118G2HT837E038342FFYCAS4MTYEM82B1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x667078 0x627463 none (some u78225) u341025 'SP27VMB1HRJ58X2WKNECSHKBNA38X86RYRZGNGK3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6671 0x627463 none (some u48667) u311467 'SP2N7HW2KSY71PHPGKGYGYT1YDQXG2NQDYHCYD60B)
(contract-call? .migration-aidrop mng-airdrop-name 0x667161 0x627463 none (some u80139) u342939 'SP29TVBPZVC6CE2W9S9WRNX3EZAVP430XZTE6VBSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x667165 0x627463 none (some u80138) u342938 'SP5C43985W5NMT4YB90ZXPWWGFET5V3M9SDR3R11)
(contract-call? .migration-aidrop mng-airdrop-name 0x667166 0x627463 none (some u78473) u341273 'SP12H9VHWTRWPTYSVA46QYXQKETBXQH8HWND1J0RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716666 0x627463 none (some u108569) u371369 'SP35599EJCF54A1A5TYC0C6F9TB0RNF8X747B7P0Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716671 0x627463 none (some u101315) u364115 'SP2AYQDB8SHH7KCNXR6EMH5SM4H9VHER3ZQS3H9Z5)
(contract-call? .migration-aidrop mng-airdrop-name 0x667167 0x627463 none (some u78648) u341448 'SP1VE6N35HC3B399ANQFGNGRJ750BWVB5N3XMG527)
(contract-call? .migration-aidrop mng-airdrop-name 0x667169 0x627463 none (some u80138) u342938 'SP158SX88M3E4J4SGF2CD4K9QZ9GHGFA01CJWRH3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716a 0x627463 none (some u80139) u342939 'SPVN272K4YCXHZGEGDYYX0ES7M7N4BXD619ND2WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716c 0x627463 none (some u80072) u342872 'SPTSMWW8M7H2N2MXGGYJSF04SAWGZAKP2K6JZBH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716d 0x627463 none (some u78648) u341448 'SP1QMC7RRA7ECQMG3YY2NS1S0YN70TDEDX80TEG44)
(contract-call? .migration-aidrop mng-airdrop-name 0x66716f 0x627463 none (some u80054) u342854 'SP9071KY7ZA49YB8E7CV2HJHXW9WPYY5YRBH5VH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x667171 0x627463 none (some u78338) u341138 'SP3Z0AWFE75GZ3ZGHA9D9GAA8X9YD8P41J6CCRFQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x66717166 0x627463 none (some u95931) u358731 'SPDQGAV3C85HKNJXHS3BWCK6TEVHS9VNZPZ47C9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x66717171 0x627463 none (some u98608) u361408 'SP1RGZW7XY26T10DE2NAGS7N4KPE01XN80W18A368)
(contract-call? .migration-aidrop mng-airdrop-name 0x667172 0x627463 none (some u78648) u341448 'SPKCTSR4ZVVV35TA3WHV4D5JA6KT4ZBHWH75787Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x667176 0x627463 none (some u80139) u342939 'SP3SM5K81D2P4BAV3Q661WYNJK5V4BR8HQKHXXTXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x667178 0x627463 none (some u78648) u341448 'SP1J03700SQKD8AZ2NAXDE4ZPJ3BYJPXMTRZ19H5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x66722d 0x627463 none (some u91997) u354797 'SPJ7D4HNN291Z7V4HH1GB3TAWWJRVAQ2W91GH5DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672 0x627463 none (some u152452) u415252 'SP3721E83556V1QKQ12XTCJ6095SSVM95K1W8ET8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x66723067 0x627463 none (some u98806) u361606 'SPA82PNT8M8GK33KHAQ4XCK2GDPS3SBRXDQNHSYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672306c696b 0x627463 none (some u161863) u424663 'SP1454QJJZC5E7Q5D25R32Q1WYCGAN2MZHC1W349D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672307a656e 0x627463 none (some u162810) u425610 'SP3862KDVNTHQEN3R8ZQJ8KK4QD342J9KA6MYPNG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x667231 0x627463 none (some u83994) u346794 'SP2P2CE2CFRX817X8XCHE2A6JHT9Z00K58S055VX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x667232 0x627463 none (some u98174) u360974 'SP1BK06PCTDW4HVABRGE4MF113QAAJHDAA7R2PCXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x667233 0x627463 none (some u95729) u358529 'SP3KD0NHX27KSMTY19TREYHCFPPDT3DJ83WRAVS7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x66723333 0x627463 none (some u78448) u341248 'SP3524CW5RMWYTRD5NV7746ERBZTA7092FJC7QENM)
(contract-call? .migration-aidrop mng-airdrop-name 0x667233616b7966723067 0x627463 none (some u144416) u407216 'SP23VS47BDE0SH1CBHGG5KYVEBZST9MM3S3SSZHG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x66723364 0x627463 none (some u97442) u360242 'SP1NRJMY9B4E2FNFAEFCC7CERAGJ2WBZDW1AYPXMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x66725f 0x627463 none (some u98822) u361622 'SP3Y02JTTFFGQ1GA7J6PBFWFWKDJAXVRR73WMJ862)
(contract-call? .migration-aidrop mng-airdrop-name 0x667261 0x627463 none (some u52432) u315232 'SP3SMKK2W5Z6J4AWYMQ49G0EBPT6SY96DHQNNAZPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x667261637461 0x627463 none (some u156509) u419309 'SP107PMQT71NQRWK5MZNNYVC129CM9ZWTPQJTC5MH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c 0x627463 none (some u21303) u284103 'SP3EQJ2FD5RKWMP5RNEWF6PFSBR8RS75SARFGB4YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c61706573 0x627463 none (some u164419) u427219 'SPVB0N5720T6SAXYAKMZH2RQ6X9TEW61EVKNZEJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c626974636f696e 0x627463 none (some u159594) u422394 'SP1WB2TB5R79J8T59NS4B8QNRTQEF100RHFFP7CCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c666c6f7773 0x627463 none (some u42503) u305303 'SPXNDNHEEJZY2V73ABS6WW6Y4G6GPQQE8E6J9KN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c6e6674 0x627463 none (some u96788) u359588 'SP3147M63RNHD4NR2WXCWGMBFGZG5AV3RVWJWNAQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c73 0x627463 none (some u48023) u310823 'SP37WVFNZMTY4Y90XQ8P1CHKT657ZA65XPAP518HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374616c766973696f6e73 0x627463 none (some u106147) u368947 'SP2HJM43NEH4876S2NF41CTHDDVZPAHASXYAK3GWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c 0x627463 none (some u154875) u417675 'SP1FKED5Q230MRGSDT2JJ9PEDWDXV13VCZZFQBSEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c64616f 0x627463 none (some u150770) u413570 'SPQ1VENWS9VC6TYXW1W0RVMWQRGAAG94MW9SQJ0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c697a6174696f6e 0x627463 none (some u150770) u413570 'SP1BDJW3MTQM2EQ3SQ8W881V6558FGRM9HFKK1FVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c697a65 0x627463 none (some u150770) u413570 'SP2JKBQN9X64BADHG4ZAJHY39R90SGH0X2PPWMMSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c697a6564 0x627463 none (some u81040) u343840 'SP2649J4X1SR7XSVQZY7CDWWSHH0F5MRYR5XTHV21)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c697a65646e6674 0x627463 none (some u150770) u413570 'SP3R3VGKGJ6CH2P7CP9E1PAG0MPMB5DXBJWD8R8K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c697a65646e667473 0x627463 none (some u150770) u413570 'SP3J7NGZ6FSYJB1700PTJ6J6ME5WJBJXQJ3VYWCHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e616c6e6674 0x627463 none (some u95554) u358354 'SP248P5TTNKB4W8M9QC6RG1VD5XVS2XPHN438Z63X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374696f6e73 0x627463 none (some u57778) u320578 'SP1J75274WNYZ2SGPNS0D5X278X1KD2SQWV8QKK1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616374756d 0x627463 none (some u39150) u301950 'SP2XRCZ7D6GVV70Q1CXFWF5RTB3N55560DMG9R44B)
(contract-call? .migration-aidrop mng-airdrop-name 0x66726167 0x627463 none (some u78312) u341112 'SP1NED88PBZVZD81APJCYMQ28BTRRTZTMYWWDDMVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x667261676172616368 0x627463 none (some u97272) u360072 'SP11HH84TM30X4RVWTVG7R7X6WQ8K1NB7NQ0PEDBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x66726167696c65 0x627463 none (some u77708) u340508 'SPBY7RCTQC0FG1D6BTMHXFXZQZFZ1QK82HX63AFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x667261676d656e74 0x627463 none (some u19624) u282424 'SPDKH34NJJ7JM1DSY1WTR8B83YR4SVJTFTVPHEVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616772616e6365 0x627463 none (some u54395) u317195 'SP2D4CRJB02MHZ9JJX2G3T6TZCYQCZN476K42G7D2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616772616e74 0x627463 none (some u147031) u409831 'SPJDTKNKG7D334GQ34Y16V3DYBKE6Y90NYZ4A98W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616772616e746e657373 0x627463 none (some u104511) u367311 'SPYQQRKB3CZVHHJGMVHZGNKS4WEEBSP58PHBW683)
(contract-call? .migration-aidrop mng-airdrop-name 0x66726169 0x627463 none (some u98129) u360929 'SP3D3NH2V6VKQMYTQ983GTB9PBDHK5HGH1FTT7RBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616965747461 0x627463 none (some u39674) u302474 'SPX6K8FAJPNY25ZW0G8J7HJFJRQ1YQ6355GW610S)
(contract-call? .migration-aidrop mng-airdrop-name 0x667261696c 0x627463 none (some u82648) u345448 'SP17A8M83682QX0VQ3Z1QQM3DRKAYKBW11J3F4J5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d 0x627463 none (some u96567) u359367 'SPRWH7TVSFFWCQ0PT56G9QC7S6VZ5WQVD3MVWEHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d6275657361 0x627463 none (some u78699) u341499 'SP2RDM7D9BH2SZNP5WVCFHN2GC3RY3CMQ06VAW7DS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d652d72617465 0x627463 none (some u145586) u408386 'SP1WHSP7AEBR88HERZP2VZWP17BKJ5QHDV7JBP2ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d65 0x627463 none (some u19740) u282540 'SP36Z10ESEE9Q661S6077N2QD8Y3E1JQEH4EG798E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d6564 0x627463 none (some u63702) u326502 'SP3D2VW8A8PC604RMK95YV4BETM9X7FHWPDHHY60R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d6572 0x627463 none (some u79717) u342517 'SP5V0BMAQBWZ28HSG4RK2A527811TH0HPDZB41VX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d6573 0x627463 none (some u89073) u351873 'SP2XCPQBB6N9YB0XQPD04SX4XTBMG9JHHJZD1QFBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d65776f726b 0x627463 none (some u82247) u345047 'SP1REB3CPJ8YTGN21YWB2BHY5KH2GEC1XHQZ4YEK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616d65776f726b76656e7475726573 0x627463 none (some u96459) u359259 'SP1KGE6B1PMYEF9MTWVE29YHT9Y4KC84WC0EPD7W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e 0x627463 none (some u76246) u339046 'SP1HCWC5T1P9MSXZD1J2Y01BXFSXZWCMYAY8BBA1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e616c6174696f6e73 0x627463 none (some u85819) u348619 'SPXYAPWJ26XGB45X2JTSS4GQH249AK6TNKMENZFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e62796672 0x627463 none (some u77878) u340678 'SP6K7ZVCJPB7HQDBS1VE0X3DPX2VCZTJFYH5W06W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63 0x627463 none (some u78517) u341317 'SP1Q4M0VA44S46Z4S3FEPNN3NQY0W5GQ47BKXN2D5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6361 0x627463 none (some u102809) u365609 'SP1ERGX1KJKWY6J1SBVX3KA0PVVNZTHDTTF3ZQ4D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63616973 0x627463 none (some u95510) u358310 'SP1KC68MKXYB5H926BNFQK7AXKDWRKV5F4X71P6PT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6361697365 0x627463 none (some u157653) u420453 'SP31SRGV52K4K1M2XXKS7QVCBH5FWQZF98MZRSCAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63636661 0x627463 none (some u95755) u358555 'SP3Z1BQBFN20BKXE7TG6SHJYYWFE4KAYM11ZXSMYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636465676f6473 0x627463 none (some u98338) u361138 'SP2BWTMVVD9GWWZFFFX8C0NXQDMZ2R4ZPEP62Y61)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636465676f6c6473 0x627463 none (some u98330) u361130 'SP3NDYC7MT07DR95ZKPAR1TG64JHY4MZGM75S3S36)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63652d766f6c6f6e746169726573 0x627463 none (some u103482) u366282 'SP779JTS88JXA60AE21ZFKMAA69N9WMPQ141TBJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6365 0x627463 none (some u17543) u280343 'SP25SGZBC9RN5YBPYCKDD1GB0QWRMT3FA5RB8F1C5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636532342d6172 0x627463 none (some u104062) u366862 'SP34H4A64KEHYG73MQ5KCWH6TNASG01G6RRC7PZX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63653234 0x627463 none (some u99412) u362212 'SP1GZKZQHMBT0CM7P97XVRSWKVABCT5SG06VDGK3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636532346172 0x627463 none (some u104002) u366802 'SP31JYN58ATFEN9Q9AK8GRVBFDRB96PC6BD547ABF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636573 0x627463 none (some u26228) u289028 'SP6K0S7ZB1TTZR7PNYHSXJR50VXMSGYAKBR34QES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63657363 0x627463 none (some u97086) u359886 'SP3NYXF85B1QAHTVV99EJSMH32J7GXF1WFE2DP5CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6365736361 0x627463 none (some u77806) u340606 'SP21N42865RMRMGVZMX93NZ4G69NF61GERT9D1343)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6365736368696e61 0x627463 none (some u93492) u356292 'SPBR3VSVF30VCT8ZV794BX1EHANAX9XF6SKCP8E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636573636f 0x627463 none (some u17606) u280406 'SP109V8QG9S6FW7TWM1N19WEBP9J864B3TX1Z6B6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63657476696e666f 0x627463 none (some u99044) u361844 'SP1P0T9P50RV6QCNEFB3K6C6D0Q90M326V8RCQHM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6368697365 0x627463 none (some u19570) u282370 'SP38XMY95BTCTCSQ6RJ84GFS20DQEM0F7TSDNFJK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6368697365646972656374 0x627463 none (some u132026) u394826 'SP1RAYV4KXWKYA3GB432AX352GNGW2CE8B8DF176V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63686973656c6177 0x627463 none (some u88459) u351259 'SP3Z4QS31E7X5R4GJYCEZXEFGJQJNKEXWJSYBBZ79)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636961 0x627463 none (some u25674) u288474 'SP1YHH3RM8FPP6AGYSTTRHDG3PTY9WS833X946WQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636961636f727461 0x627463 none (some u33856) u296656 'SP3DEXJ7DW19VYQNJNMET2PRN7NHP8231AMC16K5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63696e65 0x627463 none (some u80095) u342895 'SP09J8KJ2M74P2JGYTV1HZWNMW5KMNP27WZFXJ87)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63696e7965686c6b65 0x627463 none (some u77878) u340678 'SP5YP8WD2JD3E36T18HK4V1T00N81ZPW966081J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973 0x627463 none (some u37617) u300417 'SP1ARCZWF336TAJ8PV7BZ8FGZX63N8ATH8QDCXEW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736261636f6e 0x627463 none (some u96042) u358842 'SP1M3S2DA6DCD1FS9P8YCFA682P1CBDEWSGJ2A3XM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63697363 0x627463 none (some u36147) u298947 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736361 0x627463 none (some u78224) u341024 'SP2SYS09YC8PZS0QS3HGTQMJK37CKGQV354WR0W1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973636f 0x627463 none (some u17623) u280423 'SP3GZ0YW64WV1FYAPMZJ9EZ9MKGQ82JDMHXKP5XWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973636f6774727a 0x627463 none (some u112618) u375418 'SP36FT7RM9CH6PVF2PMT9WGY1HAS289B4NBZX07SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973636f706172746e657273 0x627463 none (some u132945) u395745 'SP3PQ4PFTKCFE27EV6F5DY8C3DPW61SGD5HW1QEM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736468756e 0x627463 none (some u95883) u358683 'SPHH1VAK7PWTTVTYPSMVV9F5R4KY4C211QS8BN0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736b696d 0x627463 none (some u37647) u300447 'SP34PAAGTJKMXYDV51JH12RJV7AMBDGCTBR97DW6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736d 0x627463 none (some u97127) u359927 'SP2MZD91WCCB8GSS74BAHQDKQ0DJHD5T3DPY98GZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736d6f6e6f6772616d 0x627463 none (some u107518) u370318 'SPNMF4CPRR3Y8Q7PMF0CYVNM044RV2TV3DNMXGEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369736e67616e6e6f75 0x627463 none (some u78027) u340827 'SP1MWV1WBTSH6BZ60781FCBJNZ7VFJWDAQKZ7YB8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63697373756172657a 0x627463 none (some u17673) u280473 'SP36XPG387WA64T689BKY8YA9QMXET5PM9PPSGQPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63697373756172657a666f72707265736964656e74 0x627463 none (some u81927) u344727 'SP130S4AXMKZSFBC5BXH087PRCKCPKR4GGQ1XWJQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e63697373756172657a666f727072657a 0x627463 none (some u81927) u344727 'SP36HQ2H496DK9E4J2H44MNH92F8ETE5WB9CR8TSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973737561766573756172657a 0x627463 none (some u81927) u344727 'SP1SQF1CRYS4W4GJTXYG1QBMQRRESMB0CBRPBFXT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636973756172657a 0x627463 none (some u17898) u280698 'SP1B1JSDZ81JKMG6XAPK102PVGHQF95KJ3V8ZD5RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369737873756172657a666f72707265736964656e74 0x627463 none (some u81927) u344727 'SP3WE829HD9QAAQF63QW1680Y3TPZ2JA5XS1A7B53)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369737873756172657a666f727072657a 0x627463 none (some u81928) u344728 'SP3YF3XCCAPKJH7JXRM2EN64DKWY6JN6ET43G6K2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6369756d 0x627463 none (some u99957) u362757 'SPQQQN3E353CWB5T71PB34JJW278X9WZ2AV61Y7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636b 0x627463 none (some u79323) u342123 'SP15BEET9W6K280HM1CYNX6TPD6EWJR6Z6MPJ3EQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636b656e 0x627463 none (some u33894) u296694 'SP14M7E9MZ976BNPD2DZG38NQXMYVCVTE3XPQKPK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636b6d756c6c6572 0x627463 none (some u44037) u306837 'SP37PV93H2VEB3R8DFZ99YKK6VEMCYNB60C2V346G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636b79 0x627463 none (some u97529) u360329 'SP34EZ1S05JP3GJ9M1S4YF17CN8FATCS9V0Y1HSMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636f 0x627463 none (some u41899) u304699 'SP3D6ZWPGCATK632VWR2ZGA5H76RPW8XCANVPYQ9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636f6476697461 0x627463 none (some u59599) u322399 'SP2Y8P3P8F645VF2PFYKG6BZTP0BBJN836ET78QX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636f6973 0x627463 none (some u77175) u339975 'SPQC5KJE9TH6Y6SMFFXTQCCH9XVS9M4VHXSPS5EP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e636f697365 0x627463 none (some u77175) u339975 'SP3WZ3WV95PBWAANVB3EPCX11V39GK69D3YC9NH5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e6373 0x627463 none (some u79055) u341855 'SP2AW0QE35843EPK1NHRQ8G07XQWYV8W2CCNZQED9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6672616e656b 0x627463 none (some u138059) u400859 'SP3WE8GKTG0MVP2NRV8C7CM3ZFFB3QRXZXMWHBJ1F)
