(contract-call? .migration-aidrop mng-airdrop-name 0x6361746f726365 0x627463 none (some u78708) u341508 'SP63JMZ7JPDYA7BAS9P7CGEWCXGAMYMTZW8VAN8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361746f736869 0x627463 none (some u78862) u341662 'SP67Y965Y158NANDNC5Y6VFDVQW83R10Z9SP85V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747061727479 0x627463 none (some u36838) u299638 'SP2G04R7WN16VMDRA01AYWZENZE043VSTPCHN5F3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174706572736f6e 0x627463 none (some u92862) u355662 'SP2GVVMP8T2DQ00TGTCW3SSKDZ2Y6GVR45VTMRN07)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617470696e 0x627463 none (some u79794) u342594 'SP3XC140FS5KQPQAY0X5NRD934W5KQ9A4BGV0Y3XT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617470696e67 0x627463 none (some u79794) u342594 'SP11WJDJT3J6GW6Q9SJGMV78M7HN6NEATVBMZSQWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174706f6f6c 0x627463 none (some u79695) u342495 'SP18YMAJG86NTGNK7JNZVTSJDXJ1NMAYPX5EN922F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174706f776572 0x627463 none (some u82190) u344990 'SP116M44W6NYZGXM5M204W9MRGCH61B7TMWBSNKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617470756e6b 0x627463 none (some u37956) u300756 'SP2YPFK0436T21EC7EVZEZVG5E38FM5NJC7DXMXCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617472696e61 0x627463 none (some u95605) u358405 'SP267DGZBDGSRM488WKDAVP3VKNAJM7T9TGVC8DBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617472696e65 0x627463 none (some u60820) u323620 'SP248B25Y66EGVS9YM032B5GD4J83D3W3EQF1JY26)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473 0x627463 none (some u17378) u280178 'SP2E6E90KXYJQPVY43BKDZM3QGNSW0XTSEAC9WTRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473616e64646f6773 0x627463 none (some u78379) u341179 'SP18WXXE10Y2TXKT2CDCQY0XN95M4J52XAHKFD3CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473636c7562 0x627463 none (some u108153) u370953 'SPZ4N26JVZR7A5AZZKZ8CQNCP5S2Z2E4XPMNGBB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747364616f 0x627463 none (some u96055) u358855 'SP381MK4FMYEQ1S0TNSZ4G795VPCAM8W1BFXQP0YW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473656c66 0x627463 none (some u94643) u357443 'SP324D400QGMZZB9X46NDF0Q7BMKJ21GB3WJM1HCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473657965 0x627463 none (some u104101) u366901 'SP3BR58QKYCPGHMRXTZQC85AXCHJK4BTSDMZ00HZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473686f70 0x627463 none (some u108153) u370953 'SP3D15KC6761QE1021PR11ZZJMRWCM31890Q7DZ5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174736f6e 0x627463 none (some u97977) u360777 'SP1922AJ3T8KP321F5MCYGQYR6XG62WKBXD18JRRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747373686f70 0x627463 none (some u108153) u370953 'SP35B5K6QKQ00KH9JYZ3KJVZYC4XEEENVTNVGDJ15)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617473746576656e73 0x627463 none (some u107604) u370404 'SP2G9X6YW8KSNXJPWG4DAYYX2S025QYKE3XJFCQZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617474 0x627463 none (some u106769) u369569 'SP10N4C0EV4RH7CKVK1JFFP8979J18KDYEN92D0EY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747461393839 0x627463 none (some u17638) u280438 'SP2WG0HM11J9BAFTE2YTHGG3Z50G62P527Y1KCMFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174746572746f6e 0x627463 none (some u134900) u397700 'SPJHS461VW1CSPF3XHN3Q26M7BJES0JWS1QH7Z5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747469766f 0x627463 none (some u135112) u397912 'SPE9NZA1MG0JGW46P7Y1YC3ZN9Z8K7HFHRE479T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174746c65 0x627463 none (some u77837) u340637 'SP11825Z1G1VWTK14RC6678BVXWP1RAQC1S5ZH60B)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617474757264 0x627463 none (some u81448) u344248 'SP22K1WB2XGG48JF8Y04CSWWHAVV6MY9X4JA28RTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747479 0x627463 none (some u77497) u340297 'SPVG08RKFBTXXP9NMM7F92CGP3DYGSHV2VF48NBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617475 0x627463 none (some u97306) u360106 'SP2Q48WAS8TS6T8P944P66HHRRAYX97BSGDZMKTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617476 0x627463 none (some u80977) u343777 'SP2CRKPEQTX4F1SADESVV549Y0R9M90Q99GNJJCRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174766d 0x627463 none (some u146554) u409354 'SP22A9F9W49AFF9D7RTZ8J2HD3PXYSJ27WSNSNWB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617477616c6b 0x627463 none (some u126880) u389680 'SP221CPQ0QPNKXY8J1P54R39BRVKQ4V4AZX8N6NYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617478 0x627463 none (some u108154) u370954 'SP39H4S2Y7FH5VPDHB99ENXTJYDMRDPBK175J0W9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617479 0x627463 none (some u77576) u340376 'SP1HX8ATARE0EF1MARKNGVZR0EWNSYD55T4K509BA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636174795f636f7479 0x627463 none (some u105024) u367824 'SP28THD1Z833TCX3PFJWZ7B78F626ZZ3QEZHA3QZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361747a 0x627463 none (some u52370) u315170 'SPGX0GQCS70MSV8FBDDEVRSBC7GV4636ZN0HAMHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617561 0x627463 none (some u97939) u360739 'SP3Q50WKA4FRZ7SM93SNXTN2BX1FFJVB7MBJQWDNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617563617369616e 0x627463 none (some u154885) u417685 'SP2BKY3EFEJ41Q20HCCY0MS3T6F9BWNPN2CDB1Z3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636175636879 0x627463 none (some u82533) u345333 'SP2G789KDGH4Q5W76SGBMNH11524KTB0KSQNH4J19)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617564616c6965 0x627463 none (some u158011) u420811 'SP3M7CSAEX2BHVHFDXQ347QXDJ97196AN32V7FJ4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361756468617269 0x627463 none (some u95446) u358246 'SP2SR2GTHEDE2KK0QT0EJJFGSKVT9ZBX6H9PX4RNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636175676874 0x627463 none (some u80786) u343586 'SP2VX2MB5827SJSR4FR6N9RPV3CXNVB41X9QYNFWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361756c69666c6f776572 0x627463 none (some u96435) u359235 'SP33WWPM7C418A7N18CH0DTEK4AA6MJV6GN9DE6X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361757365 0x627463 none (some u77599) u340399 'SP3VSCT7QVPRFZVPY7ZPNXAWAS1TVEVYZPKFJQ967)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361757365776179 0x627463 none (some u72773) u335573 'SP3G8VY48S52SRMJGY2YBSJZ6VABVE9ANWWTY8GKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361757365776179626179 0x627463 none (some u98735) u361535 'SP39DMGZ47VJ7AF9D06N2GWFNABN2FP90XH6BKGHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361757365776179636170 0x627463 none (some u133120) u395920 'SP2QX2GZ3MJHHP5QRQ4BJSJVB92KZF7NHQXS81C3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617573657761796361706974616c 0x627463 none (some u133120) u395920 'SPWBA6WB7GSRMBSWHHP8AZGD2H2D640R5RBCHM32)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617574696f7573 0x627463 none (some u82649) u345449 'SPM3EEX8P89A7B9DMQ7N79KB9P5HR97F2JH5ECJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617576616e67 0x627463 none (some u99131) u361931 'SPQBD010ZNPS87CH3PPCVAYZZG4RQW5V8NWDE08F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176 0x627463 none (some u78223) u341023 'SP3PNVE4XEFBXJSNTSK0GQNC0CTMVT14NC6HB1264)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617661 0x627463 none (some u77035) u339835 'SP1AN71EWM402RDPCBA5NPEZFDVXE2G4BKCRPGT6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361766164 0x627463 none (some u100748) u363548 'SP3XVTESQFEKFBGTSQ1KA4MF6KFYPNX19QB67Q93D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176616c696572 0x627463 none (some u146879) u409679 'SP3V6RCXKEHS1TVXGY62FTER7AX2CC2YGQZBAK763)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176616c69657273 0x627463 none (some u18165) u280965 'SP3JKZC5W2P4DPT3Q4PS0653G1ET9V4NVHH2P2ERW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176616c6c69 0x627463 none (some u78610) u341410 'SP3NJ72ZA7KVWA84DB1MP8ZVD9B9J14ETY6Y88M41)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176616c6c6f 0x627463 none (some u99370) u362170 'SP1F8ZAGWDVPHKZQWM1BY8ACJ1HFB49WA3QB9CAZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176616c7279 0x627463 none (some u80988) u343788 'SP1JBQRDDESBM9YSSMJGNWSFMG8E0T5AE050YRRD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617665 0x627463 none (some u20095) u282895 'SP3JWRHKR5VTB18NB1Z6YKFMYSA4NYZHNH5G9H7JB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176656175 0x627463 none (some u95122) u357922 'SP30G8EKJXZ9E3E4H1QTBQW709RZVBT50212W8AFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176656d616e 0x627463 none (some u60384) u323184 'SP2C099D09XH716W6XMY6D33JAM2ADRFG1HAY9DVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176656d616e63727970746f 0x627463 none (some u104624) u367424 'SP2Y741X3HE6D2MZY4FRX051BEDAT3XTCQFAGED93)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176656d7074 0x627463 none (some u95192) u357992 'SPCA9B02AFDE4B00QHPDWY2NQJ46FJ9F1ZEDPNCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361766573 0x627463 none (some u84063) u346863 'SPQ9S2AXW2KBSACF81C7TAG1X8SYRQS7NEV6VVGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176696172 0x627463 none (some u37646) u300446 'SP11AFQNAT8HZKYBSSTKJMNVRPKVYC40467EV7MC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361766964 0x627463 none (some u104652) u367452 'SP113RDZBZPGG93BTH540MR51K2SSB608JXK3V765)
(contract-call? .migration-aidrop mng-airdrop-name 0x636176697479 0x627463 none (some u95993) u358793 'SP3TMBJA0TFN1Q9ZE4JE1XSSFK05YSK7WAZZW3ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636177 0x627463 none (some u75999) u338799 'SPPHHAMHPSKVK6QDD9P3W73A0921GS58FQ15JC2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617761 0x627463 none (some u103069) u365869 'SP2YQE078Z4GRFAEZF59MWG7B2SETDSH1NWA9KHQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617765 0x627463 none (some u101785) u364585 'SP2G3NDQ6B40DBYDWPYY3ZEH6VEQ45WGAP5040BTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617765696e 0x627463 none (some u37174) u299974 'SPA9W9C98RPTKFN4JH0GTZG70QHSG66AB3RC5F71)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361777369 0x627463 none (some u133456) u396256 'SP3TA49FVAY0XKWD6D75M7GVTE6NTA9B56Z14ZS23)
(contract-call? .migration-aidrop mng-airdrop-name 0x636178 0x627463 none (some u49529) u312329 'SPN4ANQMMDJ5FR5AQRMM44WR7ZJFEK47T8A6H93E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361786170 0x627463 none (some u106402) u369202 'SP2J6XMR06HGZ03RHW52Z4DYTP7QDDG712YC284VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617865 0x627463 none (some u101909) u364709 'SP1W379AS4RKJC5ZR6SEHBK8X1WB79GQ886P1H218)
(contract-call? .migration-aidrop mng-airdrop-name 0x636178746f6e 0x627463 none (some u79845) u342645 'SP1G4PVR9DWK2HHEWTJX0RH205ZKZMY59WC9YXEHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617879 0x627463 none (some u102840) u365640 'SP21MJSJ458EF56KS6SSYDFTWY82SNXV573T100A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179 0x627463 none (some u58391) u321191 'SP36GNHNMZB8T3PZ27NPX4TFG1WND6NFY69B2NTN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617961686e 0x627463 none (some u96650) u359450 'SP33X3WPRPP73W54JKGPPQC2PR079KTGM1S5RDXQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179616e 0x627463 none (some u20490) u283290 'SP5Y65T9Y63KBWK5PP20119WQ5BV18JC5TSN4HX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179626f796c75 0x627463 none (some u17922) u280722 'SPKEB9F2X9V949X3A1SMH4MP6VJGZSNW765TP45J)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617963 0x627463 none (some u77548) u340348 'SP32AB3H2JASABZCJ4NTV25XKX293HV3AB4C1HK99)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179636f 0x627463 none (some u35194) u297994 'SP3X6XXP3MMVKK5G7KV9N36G6QN64RKZNJSCJN6QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179636f6c616e6473636170696e67 0x627463 none (some u40005) u302805 'SPPX47S8JYJXK6XC3MP3FFZYVD71WT47574MHZ9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617964656e 0x627463 none (some u78548) u341348 'SP1MMDC9J9F412TPCZT91TSMTZH9M3EB8F333120D)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617965 0x627463 none (some u116331) u379131 'SP2KE64MZM9ZNA5NA5T10CYMMNEGM3CNMYQH4X97T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796565 0x627463 none (some u107245) u370045 'SPFNS6V9XDSMPH6XMW78RFAFV3K4FGRYS9RCAAB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636179656e6e65 0x627463 none (some u68359) u331159 'SP199TCQJWGTFJPDSDZJJHNNVY3YVP72XZXYBBM6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796c6565 0x627463 none (some u78369) u341169 'SP2TP8DG8F7GYRKPRS6TPQ9QQQ4YJ5TH02DGQEZ2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796c7573 0x627463 none (some u79807) u342607 'SP1X6CJRD4P78ZF3PFP4S4QFYGN8YS7ASASS7Z3KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796d616e2d69736c616e6473 0x627463 none (some u35215) u298015 'SP3ZRYWZ6R7MSHMFGZA0W2179E8ZPK0G3F69VC9FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796d616e 0x627463 none (some u17660) u280460 'SP215MXWVZ9TRBV7V3BF4E8PKHEP5NFVVXT0K8QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796d616e69736c616e6473 0x627463 none (some u40032) u302832 'SP38S4P5V7S86Y4NADKYXHRRJY3WE4N5NAFNB51R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6361796d616e73 0x627463 none (some u18747) u281547 'SPPZEDG76F16DXMB8VD8GFZDFCXVWJFVZHTBT4MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617973 0x627463 none (some u95056) u357856 'SP270DTPFGVRQMQYKX5TDMA196R9WM2NS69H19AAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a 0x627463 none (some u147183) u409983 'SP38VPWY6QBA6JNBKX81ZKJZNAPXC0HJKD187JFKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a61 0x627463 none (some u82913) u345713 'SP19F5F5S20ZGVNF87CVKV5F7ES4KP5P5HJB5MBB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a61646f72 0x627463 none (some u78628) u341428 'SP18A2YG87RJKHT134ASP6SX52TTC05X7HW6PZQD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a61797065736361 0x627463 none (some u82912) u345712 'SPQF9JHQGHZRDX2TEB47A16N6VCR6YHN6V6JKFQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a65 0x627463 none (some u102247) u365047 'SP1RFX3QJDF3KWK4R3MH0A00SHH8RXMGMZQF9ATZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a696e6f 0x627463 none (some u95855) u358655 'SP1TD27AGM5NEVBQTCKYQAHGFRZ48R9R82ARA52FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a6f6f 0x627463 none (some u30540) u293340 'SP2RP4R3MK9YHJWP1HD81WZJ4A5FBMXN67W2CCE76)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a7a65747465 0x627463 none (some u42710) u305510 'SPGDJ02N1RRWT2BXFAC12NF7NQ3BXZB5XVP3WPMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63617a7a6f 0x627463 none (some u94900) u357700 'SP6TYFR36D8FHZS4JNS94VBC9Z00EM83Q4WMBQ0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x63622d 0x627463 none (some u96769) u359569 'SP21MF1QS36X5Z85S70TF8CXCQ0EA1D4FGGVKJDCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362 0x627463 none (some u152444) u415244 'SP3KWP8B9HF3SYRPWW46CAKFCGF1XGKPFW2Y5B52Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x636230 0x627463 none (some u81355) u344155 'SP3FQCD8MYWK7KT8EVPT8C8BYFRPD67P7VTDBWQ30)
(contract-call? .migration-aidrop mng-airdrop-name 0x636232 0x627463 none (some u81992) u344792 'SPYR2B2W2DWHR29HYZPAZX64BZ075G6AXNNE6XX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636233 0x627463 none (some u95609) u358409 'SP387DEF64WYETR0QQJVQDFQA85NZQJK10QCNKXV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63625f 0x627463 none (some u98709) u361509 'SP1P32TGB3RWHRSRGDMHP8Q3850GA0JXVNGN1D36S)
(contract-call? .migration-aidrop mng-airdrop-name 0x636261 0x627463 none (some u27903) u290703 'SPBW3A2W8WXDQ7KD6YB3EEECR0189AKMAYN1HHQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362616264756c6c616867756c 0x627463 none (some u106005) u368805 'SP3CQ05RN99YQHRYQQ1G2HG3TQMPBN5JHE7FHM15X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362616d 0x627463 none (some u131819) u394619 'SP26MYQXEDA37DEYZVDEPD8K1JF6R2HN2DH6VGTPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362616e6b 0x627463 none (some u78654) u341454 'SP3YEX87NRHFBFHSW3QMMH6CK1APXT9NFFP6RC0P4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362617573 0x627463 none (some u17545) u280345 'SP34J5NCDE89KZVPM4T6EZW7PAGF3DCYZYSDFTQCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636262 0x627463 none (some u147067) u409867 'SPCZZS06VH1797708ZJEPMQHT7Y68NK4AZMWCBQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626261 0x627463 none (some u96551) u359351 'SPVDHY31QAW6ATGPCJS7SW8VN3YCXJVC2AYTKYE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636262616e6b 0x627463 none (some u97191) u359991 'SP2G9DVXG15NVMA7TPR3HSCBS1ZWEF3EHFVX35T2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626262 0x627463 none (some u97817) u360617 'SP24B2XZ757F9G5VDW1YZD368VNQV3XPKZM19NXKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626263 0x627463 none (some u95912) u358712 'SP3RM89DGX7347WWDCTQKF907K1Y8QG40VXN62PSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362627463 0x627463 none (some u161893) u424693 'SP3WWG5HZ87T6F8TM3X8GFR52PMEF82ZN5MNV6Q82)
(contract-call? .migration-aidrop mng-airdrop-name 0x636263 0x627463 none (some u20109) u282909 'SP26ESZYEBJFK0695ZYDA8BV9K9HKM8R80S4109V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626362 0x627463 none (some u82542) u345342 'SP11H4M6XJXV79CR7THTT4PRRANNHM6SPX4QVR45V)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626363 0x627463 none (some u77843) u340643 'SP4NQAMNP92DVPYGF7J5AW3AK85FVNAPC6YJCKZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626364 0x627463 none (some u94688) u357488 'SP2TR0XM9R922HXGT9T3RE8VNRK2KWD1EBGFRCYJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636264 0x627463 none (some u17609) u280409 'SP76WJS1J5HXKGCF68Y0WZEVYXF10D4J4YK5078C)
(contract-call? .migration-aidrop mng-airdrop-name 0x636264617069 0x627463 none (some u107817) u370617 'SP34KW8XV6PF1CJJAF2KJ74HWMEWMBXSCAQ1XG99H)
(contract-call? .migration-aidrop mng-airdrop-name 0x636264632d72 0x627463 none (some u78987) u341787 'SPRS68VBXX57VWN9YQ54MCKRC58ZX10PK9E8RQP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636264632d77 0x627463 none (some u78987) u341787 'SP3MXA306PR19RT2CZ41H0Q2JDEVFVAJ8FYNMCGV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626463 0x627463 none (some u154833) u417633 'SP3NE5RSSHZMZAQCSG1CAG0M98MP8GN0QHBT5ARSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626463617069 0x627463 none (some u95662) u358462 'SP1554EB120WE588XGQJ7WKRB0AHSQ89AVT0WRS5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646362616e6b 0x627463 none (some u97110) u359910 'SP1HM5D315KFJ1TQGK9W0S9R8V2BWS0TMZS825408)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646365786368616e6765 0x627463 none (some u100206) u363006 'SP121V8G0T17XCMQJDHJ6YT4MH7J6EMGBDHNB3EKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636264636661636b 0x627463 none (some u96385) u359185 'SP1FBGJDE1865T6BQYKBM8F0NNB76FSTK9J5WVV2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646373 0x627463 none (some u49141) u311941 'SP2GP2VQ7PZKVYVF2MT06HZ6K98CFPRE95WNDV9VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646377 0x627463 none (some u78988) u341788 'SP1QVGS93NBC11VW6FZ608RFG77XH74XFTQKW3Z4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646f696c 0x627463 none (some u68896) u331696 'SP232KTZG3AQAXNT5QW9CG52T8ZNDF5A5WH95DFM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362646f696c73 0x627463 none (some u68905) u331705 'SP12XG3A2KB69R7BR4JQ666ZPGFFGEA952DR34VMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636265 0x627463 none (some u157548) u420348 'SP2C7WEV5799YTC458XST0YT32ANC9GMM75TE2XK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626574 0x627463 none (some u80600) u343400 'SP2S6B8EHV89XHCCC41XD3A7TKKFZT0PC2QAJEP2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362662d66757465626f6c 0x627463 none (some u98948) u361748 'SP83K13VV0THCSAZAVXJ3EN4CJXMAWQMQE18AB1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636266 0x627463 none (some u77784) u340584 'SPMYN310EFV1ARD5YF3JDMD7VFVN8QCCS2V093Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626666757465626f6c 0x627463 none (some u98948) u361748 'SP3DH73BY9EP245CA0Y6Y78046WP09DC72Q0QP8PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626762 0x627463 none (some u83934) u346734 'SPJKYXT5PWVYTENXFJQF47Z12KNS6695JVD450KB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636268 0x627463 none (some u78565) u341365 'SPFGASHYHM7117T6VEK6E0R9NS98HVGVTMH8K6TR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636269 0x627463 none (some u59444) u322244 'SPWBMRBJM8R4TN5K1XA4XZ05A6N9KMXDWBV8FE8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626974 0x627463 none (some u80870) u343670 'SP15M9GYYVDXZN57HC59W16DYPCDWKAXCXB0Q4C8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636269756165 0x627463 none (some u97108) u359908 'SPBY4THN4Y9DKT82FZZFCN1JEVY9DEM018GT3CEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626b 0x627463 none (some u78640) u341440 'SP537471K7KC6QBVZDXHT9QBC45R15KC1TTETE5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626c 0x627463 none (some u78520) u341320 'SP1F9RHW52AF8DPX54PKQENPMSWFBJ45GC1MMACKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626c61636b 0x627463 none (some u95072) u357872 'SP63SCERE75TTMW8RHSQMRRQ76RERMEY96AVT6B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626c6f636b636861696e 0x627463 none (some u58133) u320933 'SP3F10QFWFB1EQQV7TEF81J662E7NCHW7EEPTHAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626d 0x627463 none (some u77602) u340402 'SP2QS1XEYGXC0849B5GGV0RPBJES8RA5AQBWH9W35)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626d786a6b 0x627463 none (some u106451) u369251 'SP2HNJ0XKBJN7YWJNF8J6MC57A3EZSD8YHJJ7Z1HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626e 0x627463 none (some u28188) u290988 'SP1D1MW9HB4281XXYHG1WXVQ33M4E1SR0XQH927ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626e61 0x627463 none (some u97839) u360639 'SP3KE5TS99Q1QB7N05QNVQRA1EZJ41AGZZ1VTJYAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626f65 0x627463 none (some u154885) u417685 'SPSKFJGD33EZ0G8KDDTC05M3GC5Z4KND76Y3XGG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626f6e6c696e65 0x627463 none (some u77442) u340242 'SPS576C0MGSVFBZSPDZWPFC5S5MK456XQAVW9SAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63626f74 0x627463 none (some u80253) u343053 'SP28FF355ZEDV7C0HP2QC9Q7XRS4V71M77YBE070Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x636270 0x627463 none (some u78477) u341277 'SPT9WJDWS041E8ATFV1NKJ68RNAFX7DC4RWTVR19)
(contract-call? .migration-aidrop mng-airdrop-name 0x636271 0x627463 none (some u41673) u304473 'SP3E8QPJ3RYV5KG8VWYGYJ1P1G39T4Y1GS5VMSM1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272 0x627463 none (some u47551) u310351 'SP3G4JRS0MQ7PWKDXQB6PGA9A24ZKAHVCZJQJ7WM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627231303030 0x627463 none (some u78438) u341238 'SPSF9SM290AB7TVYXF04BP6X1GPDD7M2VN56NRJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272313030307272 0x627463 none (some u78497) u341297 'SP394SPX5PK3TRY0F9S149V16BWJV64DV5N3PD6F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627235303072 0x627463 none (some u78497) u341297 'SP3QSHM9SK5P3H7W7TEVJVA6J485XSNF05M1CTKCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272363030 0x627463 none (some u78438) u341238 'SP06EWG7F64QZEKYCEJ73HQQ4FEKR0M4P0M6N47W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272616e6473 0x627463 none (some u43646) u306446 'SP1SAED666FSH5BHJ61MK6V9EFNGG1JG2RH08AXHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272632d3230 0x627463 none (some u133220) u396020 'SPC0GJQNPTKMVQFT4S6NAPJKH71S7910W17GZ7MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272632d323073 0x627463 none (some u133220) u396020 'SP3TD8XTR083ZEG7CBS61B8T1E6GMMVEH2HBA2T01)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627263 0x627463 none (some u131877) u394677 'SP1G26ZZMPK4AX1T162ZRBZESVCVHB9HP3TYDWRPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636272633230 0x627463 none (some u133220) u396020 'SPJ7E5K5V56MS997MRW7TXNBG2VQWZZK9FETVY7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627263323073 0x627463 none (some u133220) u396020 'SP248TCPZ9S9WP8TTT3P042CSVZ6M12J91Y9KZXZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627265 0x627463 none (some u19260) u282060 'SP1D66TTQ32QAPQ2P1AF1H0XZZFP0N78T7EGDXGP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627265696d 0x627463 none (some u132945) u395745 'SP256HSQJHQK9EG31FZ4X1Q27076J8K97DZV9C2V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627269646765 0x627463 none (some u154873) u417673 'SP3K0HWFNS4Y5QF17Q1QMJF5EVA6ZD9XN0VXTWRMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636273 0x627463 none (some u97195) u359995 'SP2EZ153EF948QSGYWYKDXF3REQQ1SQT7M6EN0S8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627367 0x627463 none (some u78465) u341265 'SP245F197QSM291N6GPWG6EGX8RV7V9G50DAVWAZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362736e657773 0x627463 none (some u87035) u349835 'SP2G6HC7PAYJS2YXFBWB396W8QX23G206NH36AE6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6362737065617273 0x627463 none (some u33000) u295800 'SP20DE6FF877TDP4E7J8T22YSA0QZ1ARV36F2H3GE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627373706f727473 0x627463 none (some u95353) u358153 'SPZCQC22T5BN5KVRQ2ZS7JTF1RB8FE8TZJTEJWYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636274 0x627463 none (some u77782) u340582 'SP1C0QB5QQ9QAT107JY97KH4T6XW7FTSHFSD7Y4VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636274357a797569 0x627463 none (some u114594) u377394 'SP3D71SJZGG2K4QDRS41FTAK8RDT6HC22MT8CCBT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627463 0x627463 none (some u50130) u312930 'SP10QF94BA1K4MM7GTDD23XH2AT7TH8P8PZ8BZ6WB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636275726e696e736b65 0x627463 none (some u56952) u319752 'SP1111XX87G1WJ4R9V7H818HSHP9M9R61FHJ9PPV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636275726e69736b65 0x627463 none (some u95158) u357958 'SP1FAHH75DEN54VJ6QTF2ZCCG544JZEK9YE8357E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636276 0x627463 none (some u80231) u343031 'SP3XHZFE33ZCXVX603DGXXAYC3SC7F1BFTG5WK6Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636276656e7475726573 0x627463 none (some u141171) u403971 'SPZTE7XWS3906SAMSGED7PXW6G7K9NKHMMT2X8S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636277 0x627463 none (some u78554) u341354 'SP1H8MD34MJT4SR78Z46D75HKY7J7RM1JXXNYER5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636278 0x627463 none (some u78097) u340897 'SP3E8AW4WMN4AG13KCHBVPTR0W721CYTED09TPJKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627831303030 0x627463 none (some u78498) u341298 'SP1XQX10XNQKDJZCQA3FEVE07WMBJ76CTCE42GAKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63627a75 0x627463 none (some u96551) u359351 'SP1XQ8VWXWEQM8XZRGM1G8EW0S7H51XCAWSYCF9EE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63632d 0x627463 none (some u78124) u340924 'SP39GR3FHCMECA3ADEZZ4Z216251BPHADPWVYZ9S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363 0x627463 none (some u157439) u420239 'SPXJ2Z9290G1M0DWV2ESW70V1C8Y38YVFVZRDXXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636330 0x627463 none (some u63356) u326156 'SP1TBZBCGE5B937CG75RFX6H13S5AQXZW4JR23NXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633030 0x627463 none (some u81089) u343889 'SP1C06CG78VAXF3PJY9YST9KN4PFF2SGG4RP44CV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363306e6674 0x627463 none (some u78952) u341752 'SP2006WRYTS07TD0CV5AGPPNJNV3Q3HW7Y332S0Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636331 0x627463 none (some u17577) u280377 'SPVR2NVWD9AM9838C9PKW2TE064KDM2NBEBDAJPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363313131 0x627463 none (some u96346) u359146 'SPQT106RHY780N6EVKF9G7MA32Z8D84M33RSC39A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636332 0x627463 none (some u78476) u341276 'SP2VHRY9JYA4Q67H5WKRS09NHQSF9S9N1E63RK8H2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633232 0x627463 none (some u81090) u343890 'SP15TFW4YAEN3SK8ACDJ7NJQH5GTW2TGEC85YRDTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636333 0x627463 none (some u78476) u341276 'SP16FC33CVX0RXEDJ47DKHRMYYZ8EE2EZ38YR8C23)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633333 0x627463 none (some u81090) u343890 'SPJXA9CP0RYJ8W51GPX9QMQ0MSVDTYNGZ0XBMNTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636334 0x627463 none (some u78476) u341276 'SP3B533B2AP4MX1D11JR6MFB7AJBQYCVM9W1N9Z30)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633434 0x627463 none (some u81090) u343890 'SP3B1VZ62T18VZVGHK1J3SJK6Z7ZBFT9J29BQNSQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636335 0x627463 none (some u78476) u341276 'SPEESEDS52ZN67T6GNMQ197V480BCN9YEMNBWFEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633535 0x627463 none (some u81091) u343891 'SP2HXHKYZJ7909ZEKC2GYJ5A6G89MY6QR9CPFGTMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636336 0x627463 none (some u78477) u341277 'SPT4XYHNQ033XG2WQ4KYF4SS1SG3JYVA640FYPC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633636 0x627463 none (some u81091) u343891 'SP3C1XNT7BF82AN9A1ETH31T3YM02VS908FXVJKTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363363636 0x627463 none (some u96347) u359147 'SP38DWZY9G1S8R013MFRA2HC727C94TGCBRJCHBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636337 0x627463 none (some u78537) u341337 'SP3Y66NHXQGK28M5K9KFSS1DYYBFJYHHEYKFPEJRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633737 0x627463 none (some u81091) u343891 'SP26WFV78THBRGA23A7JYFSH2J8QSK47EFBYX3QZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636338 0x627463 none (some u78477) u341277 'SP2KS455T6ZBADX4J28YQ3393AWXDGCWPSV4BQMR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363383530 0x627463 none (some u78631) u341431 'SP1Z8VSR8QX10N29CYRNMVR6K2PD455GVCYQMJ3DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633838 0x627463 none (some u81091) u343891 'SP2AW24E2MC35ZH28QKE114QE3VFZ25DVS7J6CNJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363383838 0x627463 none (some u96302) u359102 'SP2DCE2TR0G1AP00YBVMYP33HXDMGTK4HZHWZGDN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633873 0x627463 none (some u78631) u341431 'SP45VXPK5E1GEDF3K44125RZ7S7R3J02FV0D9S7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636339 0x627463 none (some u78477) u341277 'SP3WZY83J5Z7QXSMXX0XF2XGSP197HTGDY4WE1N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63633939 0x627463 none (some u81091) u343891 'SP1M93HPZEP0ABY3RN68BQ55VRK47FMG00S3KHWE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63635f 0x627463 none (some u78829) u341629 'SP31JGTPJSA3WQKJPR7CV15THREZ9V24Z0YN1RPAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636361 0x627463 none (some u36638) u299438 'SP2STCQHVA5SN0N540VEVPA550X6G30K3P97J41WP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636172 0x627463 none (some u109253) u372053 'SPAJBCJECH8D8G4XZG3EKMKWAZQQJ9NFCFDZN356)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636172746572 0x627463 none (some u95988) u358788 'SP257EDTH49KQ2CYSVVSV537GH8XK2959ZR7WEBW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363617368 0x627463 none (some u109253) u372053 'SP14PKDS8MMRY759MVA05QM9ZEC80CMBN318MH326)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636174 0x627463 none (some u108154) u370954 'SP3HVASP7TZ42CBB2WVN54F1JZAT64B1RKR73RDJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636174616c696e69 0x627463 none (some u56827) u319627 'SP2A1F55667B46CFGGF54PMT29EDNP29F2GKQQN27)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636176 0x627463 none (some u50475) u313275 'SP2HQ3AZD3C655YPCG7M92CQCT6TEFJM342M8TG78)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363622d68 0x627463 none (some u82683) u345483 'SP19G7CZC77Z86309R0XWVZS24P9X67A8MRZ0BMDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636362 0x627463 none (some u17573) u280373 'SP3R7NZ703Y4P334B49CYEA22JGDC3HFX2RJEPECB)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636261 0x627463 none (some u95092) u357892 'SPV6JSH9KJBSE75YDWE41FH54JSAS51HBRNQZEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636362616e6b 0x627463 none (some u78654) u341454 'SP2RTK45VSFCAWK8ZPM8YMXMWQDSVHBSWE4YRPM7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636266756e64 0x627463 none (some u131045) u393845 'SP17GSN3KG1CC8EC9NS7GPWD4TPBA68AR7MVH1ERB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636362686b 0x627463 none (some u79418) u342218 'SP3WD6GV55VQF5DMX9TKE70X986V4JSP0KJ1DKABK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636362696e746c 0x627463 none (some u131044) u393844 'SPQERKP9WWH66JCCRFRMQFKF8M68713KS8XWN2TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636274 0x627463 none (some u81158) u343958 'SPJ4BKPA8RX64XSV75BAKX0YV7WJJM6RG4D2QQAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363627463 0x627463 none (some u81135) u343935 'SP1FDWW34E2RMNWA6SKGBHKFPYH9P6YQM6H8MVZJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636363 0x627463 none (some u17506) u280306 'SP13WYQNH2JBV9YR3A3E7CSZFC6Q9MKPEZ24MF5VR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636331 0x627463 none (some u98484) u361284 'SP1HD7ZG1KS7DGC4RG4GBPEK4YE3DCQFGXA9Y3020)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636333 0x627463 none (some u98478) u361278 'SP17TBEPF7G1X60E2PTQFT1K5G8HAX5H0VEWF41H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636335 0x627463 none (some u98482) u361282 'SP3Y0SA9HFK10NVQMM57W05S8VGWW00QHF72Q7G42)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636336 0x627463 none (some u98482) u361282 'SP4ZZJ34ZMG48PT6NRCKSFPFA2GFJATQS55RXFX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636337 0x627463 none (some u98484) u361284 'SP66DN99JZ12PSEJB4N8T8NFCSQHKVT9WPJHTRM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636338 0x627463 none (some u80681) u343481 'SPR0073P60A7QSYQCH5MV6XV756R89ADKVP4XXYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636339 0x627463 none (some u98484) u361284 'SPPKHC38R72BS52XXZTCRWSDWR5N7TPNPE985ANG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636361 0x627463 none (some u95932) u358732 'SP3Q4XE5F9B5PRFSMYNTGYKKX90PB0V6X66EZ263B)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636362 0x627463 none (some u80499) u343299 'SP3BB7M7PR4C9JKSM39FSGJW465NWBBB0D4BMX5WW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636363 0x627463 none (some u154876) u417676 'SP37NWZ33GPRCDQQMRC72N09QGJ85FAN7Z1RG9EA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636363 0x627463 none (some u42503) u305303 'SPXB1ZV4JKM77WTVJSFRC0QDHVEVA689AM0MCG8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x636363636363 0x627463 none (some u77848) u340648 'SP8V5CRVKS4S6GV45CQYYM59Q6QQJ98YWDH9K7HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636363636363 0x627463 none (some u78477) u341277 'SPPGQ72FMDXNM7N4E85A5Q87YCC43A311FE6YKC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636363636363 0x627463 none (some u78628) u341428 'SP3Z0YT5Q4WPMFQG5GYJKBEP0374MEKG4Z500QJRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363 0x627463 none (some u93596) u356396 'SPCDZJ35Q2Y795DPX13PPPSC9PYY6SRT6VS6CFFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636363636c7464 0x627463 none (some u108776) u371576 'SP2ZE08FA70JNS88VPDGDWCB36HH19HJ3JQQXACRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636364 0x627463 none (some u99890) u362690 'SP3SEFBHWSDVMJS8FVQRHN2EHAT714GM8KD7XVRJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636365 0x627463 none (some u109193) u371993 'SP1HPF3DSEV9XVHD67BNZMMCGZV9RG8HWHR9JYJ40)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636366 0x627463 none (some u80558) u343358 'SP20VFHTX7N1677PSQ20YVA0JVSCFYQ99W9CNQRK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636367 0x627463 none (some u109193) u371993 'SP1X9SHG0STPV1J7VXWMEZGG8B42T3AJCNS674KVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636368 0x627463 none (some u109193) u371993 'SP1Y8KCHHJEQTEA9Q5ZFR1E8A3CRKKA9GXHT8CP6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636369 0x627463 none (some u109200) u372000 'SP26CDRWZRFW74H0B6TRZWJQ8E8FWC66A046SP85F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636a 0x627463 none (some u109200) u372000 'SP218M7E1693P8RG5SSC58PR9JYCXBA0GDNJ07DHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636b 0x627463 none (some u109200) u372000 'SPZYNC99Q3JEHN6F456GWVCP1Y0T7C1XK5A8FKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636c 0x627463 none (some u109200) u372000 'SP34CNVY553HCQ1F1QV4KPE23Q5P7Q16KYRGPZ6TP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636d 0x627463 none (some u80559) u343359 'SP3CM8XQG1KV887ACWCCD89BWDZR945GZBMDVK0KX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363636e 0x627463 none (some u80960) u343760 'SP4Q90YN5Q18TTFHEBBNRSY59JHRP5VDBH69ZE9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636370 0x627463 none (some u17521) u280321 'SP3HDZGPMJ74KKWAXG124PYPE35ZX90B881060YXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636371 0x627463 none (some u109201) u372001 'SP1RT64F7TK57B0DD3JF4EEWPFXPJP17Z2MBSM4MP)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636372 0x627463 none (some u109201) u372001 'SP19TRM549AAAZPX3MRHP48XT51T7ENAC6KJHC84K)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636373 0x627463 none (some u80495) u343295 'SP2AVYB38TNZN6RC4SRQ63A90ZHD68TZ5A0RFGFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636374 0x627463 none (some u106224) u369024 'SP1EC38BM4YBYSK9EG6ATCQG4YB917XS950B505P4)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636375 0x627463 none (some u109201) u372001 'SP2Q5XQ4WEHXZ9SANPNVKKAB5GDTBD5GMBKWBJ6WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636376 0x627463 none (some u82885) u345685 'SP1WT9HY90YT44WG8ST2P5R4QAJNDH8525JCAEJBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636377 0x627463 none (some u109201) u372001 'SP2MA1KZXGRZ2ZGTHMQZSZK7WM804WNDQ62C83NWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636378 0x627463 none (some u109201) u372001 'SPG80H7EM8FRGVJQ1E4SK5MYG9VBFK4PVPGDVY56)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363637863 0x627463 none (some u95788) u358588 'SP628P1PNE9PY53A2EBT7PJYNR4ZGJ7FQG0MKWTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636363787878696969 0x627463 none (some u96224) u359024 'SP144J6DX21QS4RF36ZEMM1A2NYXJGJGJV2GDST01)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636379 0x627463 none (some u109201) u372001 'SP3SKKXTYN2PK16QHD41XTC4XYB0HDW5SJAFP01DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363637a 0x627463 none (some u80495) u343295 'SP3PY5SP949ZE15KPSKMS9676CKPSMN0YSKHMWS33)
(contract-call? .migration-aidrop mng-airdrop-name 0x636364 0x627463 none (some u149738) u412538 'SP2GVE283HQ7MB85DB27Z9PNMHRB8ZQ16R45XESYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636473 0x627463 none (some u95449) u358249 'SP1KKTHS29P36XQQX8JKNQ62RAXGSHBXZR6FWRR94)
(contract-call? .migration-aidrop mng-airdrop-name 0x636365 0x627463 none (some u63184) u325984 'SP3XB2VE1R2VKJ4HBAPH3R1D3M91DCTFAE4RD34Y8)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636565 0x627463 none (some u78640) u341440 'SPNY9Y58Y508W3249FENM4XAVZCTD8ZN8152TX7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363656d69616d69 0x627463 none (some u78583) u341383 'SP1YCV6WG0XBRVC5TNX33A70Q08VMFJZ35FCXABMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636365726974 0x627463 none (some u17282) u280082 'SP2K9MM3BGDQ5ZBKS4F49A8Y6N609R2RH4D8BN9K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636578 0x627463 none (some u87182) u349982 'SP3NXMX1Y2399C99JXWQ2Q0C921HFK63EZZKDTZ0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x636366 0x627463 none (some u63158) u325958 'SP13K9RAW0WDSY7J1SD06HY814HRVK0PXJ6DVEG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636666 0x627463 none (some u78640) u341440 'SP316VHZXNK7680YA28RCE3ME91VH3N47ZFE41AZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363666f756e64 0x627463 none (some u24420) u287220 'SPFB1KHYPF2D9VR45AKQF3HY2B31WV4QVTZZEY1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636367 0x627463 none (some u77428) u340228 'SP26YARKVKHB20NVPNHMC5TC2425VBCWWJPT3FNP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636770756e6b 0x627463 none (some u81015) u343815 'SP20B8JZH6TCDC1MQGD02T7FZ03TMG8FXJ07AQXXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636773 0x627463 none (some u80069) u342869 'SP3MTQSS7ZBJ8K87DJFSX7B71FXAKQ52EYZTFFB1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636368 0x627463 none (some u54015) u316815 'SP18E5MNBVJP6XYPECMD6B4KAZ0DRZCMYQJ56EGME)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636868 0x627463 none (some u78640) u341440 'SP1EMB6CG3WSW1TNJDE3VSJ03XKQ582C5QRJVSGJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636369 0x627463 none (some u75990) u338790 'SP10DJ2H9WAGQ7VR31272KX964MNJEK3959QTVY9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636961706362 0x627463 none (some u78636) u341436 'SP39FD3J4GZCB6QFPZPZBVC9A60JCKN381SH2YFSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636969 0x627463 none (some u78638) u341438 'SP1R0FMY75PATE1MRAQ9KVENM47YC014SV03P9GZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636970 0x627463 none (some u27948) u290748 'SP1593Q13MTV6H7C6F2AD181ECCADFDK8W2RJ3DFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363697479 0x627463 none (some u109328) u372128 'SP1ZJY09M16TEMHQ4WSYN0DWJK9V4M6J0ZDSWBYJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636a 0x627463 none (some u77976) u340776 'SP2KJBGQE0YCP7TXNV9NQA2GRVBK6YAVF7R2TSXRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636a6a 0x627463 none (some u78640) u341440 'SP1F1D2MKXANXD42S9XXG3DFRZPZH37K3F05YHNKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636b 0x627463 none (some u63284) u326084 'SPWZ7WFET9XQCHS1MWREA35RMTJT39PDDC6B166F)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636c 0x627463 none (some u147049) u409849 'SP1SXJTWH1S2YJFZ0YM8MYMV1BKV48RYXHNEN39AE)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636c67726f7570 0x627463 none (some u133133) u395933 'SP2J1ZPETSGNPFYJ80KG1J9716A0NWKNJNFQB1VDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636c7562 0x627463 none (some u107788) u370588 'SP2TN3PMRHATNGZ3SADEBZGFC6E6B9DN9ND6PBT7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636d2d6d6f746f726379636c6573 0x627463 none (some u111523) u374323 'SP3X60BAAVACP3PJWAYX9MZ0JH47NWY49Z2HPXR33)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636d 0x627463 none (some u71546) u334346 'SPKGRBQ9X97XG8H1MB7ZJZC6R774110579MAPZHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636d63 0x627463 none (some u108010) u370810 'SP1X6KEPYRMSDPWK7R18MKB849DM1CW0ER4DKTCCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636d67 0x627463 none (some u138498) u401298 'SP37EK33XFV4A6SK1ZB191V2A4NHRN0WJ002AHD2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636e 0x627463 none (some u63200) u326000 'SP2WV6NECP6W1S16HC4J8ZY1BN847RPBR513MBAF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636e63 0x627463 none (some u95573) u358373 'SP1VK4YBCQKAZ9W33HAB63YVBHHDCDRYEQ1XT6BAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636e6e 0x627463 none (some u78638) u341438 'SP3K2VSY3TM7EQ3BGKZC8YJKFBBWJ3E15YC43ZPGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636f 0x627463 none (some u58167) u320967 'SP3CFGRNGY6C08M4DGHX7HJH1T2WR6D34WDET65R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636f63 0x627463 none (some u97683) u360483 'SPN7GX4B79259BF46ED6MC64BPJ2PB79P8DNBP15)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636f696e 0x627463 none (some u95460) u358260 'SPRWRVEPJS17MNRS4KCR7Q7J7V3MM638RKK6VCGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x63636f7270 0x627463 none (some u102838) u365638 'SP1Y3CSWHKTG5HS8ABSW7ZTP3VDVXQ6107P2A0M45)
(contract-call? .migration-aidrop mng-airdrop-name 0x636370 0x627463 none (some u154859) u417659 'SP1S0RE7XRMKZ5HZCV6RGZATPSDWAH69QD7WFBP4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637067616d6573 0x627463 none (some u99474) u362274 'SPP01JYM6G3N01SBDPC1S3V5NMDJBH6712JABH3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x636371 0x627463 none (some u77417) u340217 'SP1E5PSAWX2PF4ZXER7YC5JBTTT148Z0WSK9MENB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637171 0x627463 none (some u78636) u341436 'SP2REBWNP1V9GQC28JTX412FG0B1KABRJYGE2C5JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636372 0x627463 none (some u77428) u340228 'SP2ZGQK4KPH7QJB2J0DJAV5KM9SD0KRZXAGQFFY27)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637272 0x627463 none (some u78638) u341438 'SPQH4GSKNTE8CEJSH9PW3W5Z4D2X98TWJPC7Z32A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363727970746f 0x627463 none (some u109253) u372053 'SP2STYKTYM248ZM1SENG59DMEF52V24K49V4KBHGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363727970746f6369657479 0x627463 none (some u58967) u321767 'SP102CVAV25K2X03KXQ9YAK7RHQ5VJ3V85EHFW0ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636373 0x627463 none (some u36638) u299438 'SPV9D3CE2K24BW57PV9A6AF4W1Y91BJ6VN7VRF27)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637373 0x627463 none (some u78640) u341440 'SPDKRBJPGSRFVFSR3XRNHJ7P4DWTSZQ0W6M1YK7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637462 0x627463 none (some u99850) u362650 'SP27MFNFHV6PGYMXY620VE3HM4Y0A8801HZZWNH7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637470 0x627463 none (some u144363) u407163 'SP32PRXX2JK0RKQCX416FE3CWEMXJHGJGCBHYSK7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637474 0x627463 none (some u78637) u341437 'SP2ENCQCERG4QH4PVAEEXWSTHQ18ZQFE8Y3X1776F)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637476 0x627463 none (some u17345) u280145 'SP2G7EB3A37RVG8VPXFV2FVEYE8B3D2NBDW7YFV9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747631 0x627463 none (some u97942) u360742 'SP8VCMBQQTYDR0SK8WM4AEHA5ZDCFV7SJWS63YRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636374763130 0x627463 none (some u104267) u367067 'SP1EGZRHJ1Q8R9EJHTX96C7APHRAGTHWPRE2T6XGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636374763133 0x627463 none (some u80387) u343187 'SP19M5JZJGNCJXRSHMV7QAJYNKPF77PEY5T083BKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636374763136 0x627463 none (some u96076) u358876 'SP3QRJX6BJTFPSQEEVSMD0PXC7VKRBJC6CSVYXW9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747632 0x627463 none (some u80387) u343187 'SPFEF1Z54D9YGJ4P0CRWNC5N9X90R92M3WRT3MKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747633 0x627463 none (some u80436) u343236 'SPF56667RPPP5V1M850X6FKHYEBVWNQQPR0CKEFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747634 0x627463 none (some u80613) u343413 'SP2ERBN8A370XGBVBSECB7EPB78DGTSMZ1PPD692X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747635 0x627463 none (some u80613) u343413 'SP37CZ7TV4YY773ZJMZBFGB8B3QX09E307Q4Q9N6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747636 0x627463 none (some u80665) u343465 'SP2277TTKX2P87ENCPXSD3QKG4QWQQ993N3E16T2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747637 0x627463 none (some u80744) u343544 'SP3EXCZCZTCXX3E9998WW30CKY3145NNQ59RBE8TS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747638 0x627463 none (some u80729) u343529 'SP2H4EP221G8THRNFNC32ZW7BSJR6KXBE9RJF3NCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6363747639 0x627463 none (some u80387) u343187 'SP1E352A68K10YPB98BZQ6KZ1WA71AZWR137YVFXP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636375 0x627463 none (some u77436) u340236 'SP10C6TCD8KWYANQRSWF0KHMV66YTBHAJR394C476)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637575 0x627463 none (some u78638) u341438 'SP3DPV1KFKM20KYZS1QENHPEZP0ZWQBJWAXHPFSTC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636376 0x627463 none (some u63196) u325996 'SPQSR4RANHV9C9F6TPBYM2N890ZG47QJ60K8WS48)
(contract-call? .migration-aidrop mng-airdrop-name 0x636376616c7565 0x627463 none (some u95951) u358751 'SP3KJ9WYB7YF4HC7V1DVH206WNWFMJMAJZ5DCZCFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637676 0x627463 none (some u78640) u341440 'SP82SWJGYZ46750R6XX92QDWACPRCFAPFTQDCV01)
(contract-call? .migration-aidrop mng-airdrop-name 0x636377 0x627463 none (some u164145) u426945 'SP1FWE300K4QMTNDPKV9YDX0NVJ99B138KQ3JN9DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637777 0x627463 none (some u78636) u341436 'SP3064Y48NJ7YR3TX5AHJNHBQ3176KYQ4JGK8232R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636378 0x627463 none (some u147288) u410088 'SP23MP62XE6XR2Z5P36F40E4RHJPEDQEGTQYDRQQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637863 0x627463 none (some u77638) u340438 'SP1G9ASM6J5HD074TD0EWEHQ5YD9WXHZ4021WMQ5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x63637878 0x627463 none (some u78638) u341438 'SP37VKGZN6RJ4WJRHQ5W5X9NDYCMHBGJHHF5V0NSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636379 0x627463 none (some u157686) u420486 'SP3FCP82YT1M8GX7088GABNWQPRVXAQF38PVS2W8R)
