(contract-call? .migration-aidrop mng-airdrop-name 0x3938313932 0x627463 none (some u139874) u402674 'SP11PTXG6R1BA6CRNBPXY8KW6P0A3RQ6GJW8YP14R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938313938 0x627463 none (some u152614) u415414 'SP295RC2G2F0BYHA92R54VXGAZBXEJD4QASB3YEAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938313939 0x627463 none (some u83022) u345822 'SP3J9RTM0C9BHW9H6A1XPDGA4TEGRCJ9SDM71Q58G)
(contract-call? .migration-aidrop mng-airdrop-name 0x393832 0x627463 none (some u58023) u320823 'SP3D3YTEBZKHZ8T0EGJHPGXC0158F9W1XGC784P26)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383230 0x627463 none (some u75728) u338528 'SP10CAS2BWR6RVHN65DM9Q0TR1SKD6XWZTWF30HND)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938323030 0x627463 none (some u78979) u341779 'SP2PP6DWKAP2DNFJGTAD5H416K3B66XQ4W5JPFJ5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383231 0x627463 none (some u77154) u339954 'SP1F9YC79WD24EF86VYTQN9M6QY9RRKJHXCCCZP50)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938323133 0x627463 none (some u77877) u340677 'SP1E601YFVB1DAAVE8WWT52FX926ANVXTCCP80H1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383232 0x627463 none (some u74423) u337223 'SPJE5PZMPZRTERW56Z2E6XTGE6SZNYEYQKRM3HH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393832323232 0x627463 none (some u81066) u343866 'SP37KG3WSX46CFK6NWK29FHN9946PB2BPTAFCXJ07)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938323238 0x627463 none (some u102085) u364885 'SP26T1J9H03HJRFJM8S6RA1KAKFC8HH1PKFZPFEH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393832323839 0x627463 none (some u92729) u355529 'SP3F3BRTD061AECF7XNFK01NYY3Z202K4CPMT7FYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383234 0x627463 none (some u77290) u340090 'SP3YMKGEVSRFMJ2AGTYD85W0Q7BK5ZFSDXVXRBC8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383235 0x627463 none (some u77290) u340090 'SP2CH6N7VD9R7Y5YD0FF2BK44Z9VQH61BNS2AJ4W7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383236 0x627463 none (some u77156) u339956 'SP2CNT3MSZFN9C1064TW71C5K8876ZQBNPFWT4XRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383237 0x627463 none (some u77298) u340098 'SP1SD4G8XV1RTQQSWB2A8X6CZ2M8X1JCNEH38RTVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383238 0x627463 none (some u76971) u339771 'SP3JX5SGJ5PNRH6DNYRZSG51FYWH0BJKRADNWY0QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938323839 0x627463 none (some u77602) u340402 'SPB159N5Q2CZ0TK4HAEVTPR7HRQ0YS22PD3TWE0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383239 0x627463 none (some u77229) u340029 'SP7TERN5E448ZEMQK02NFRANNAZY0MV8TTXR55N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938323938 0x627463 none (some u78973) u341773 'SPF7ZTV3PV5B39G0A4GNX1Z7WR13GH7W548ERST6)
(contract-call? .migration-aidrop mng-airdrop-name 0x393833 0x627463 none (some u58023) u320823 'SPEJ06MYV8MA474BPHKZ17D31N1PMTK3R64RCXXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383330 0x627463 none (some u75728) u338528 'SP3G9BV8RHTCQD7Z1NX0SPKH6D1A53B8920APQ41B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938333030 0x627463 none (some u78979) u341779 'SP323FGH32WE5ZVPY31NDVVS0J7Q131X90G8B30HW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383331 0x627463 none (some u66815) u329615 'SP1Q31ZRZ441KWJ3TX3WRVX6S49XFWG2GYSKV5JQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383332 0x627463 none (some u77159) u339959 'SP2WAVM7C0VD4Y9Y5CES9J9DKWJX961QAG503MPR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938333231 0x627463 none (some u95008) u357808 'SP249V3NQ0M59GTEE7PZ0DPCA4HTPKB5HQF09YYHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938333236 0x627463 none (some u100546) u363346 'SP1DA9HF1MWNM3ZVGACQQV9BV6P58PMVP43RXCS5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383333 0x627463 none (some u77191) u339991 'SP38F9RY2CAFH1SX8C604AKR6J8S2FM05626DDYAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x393833333333 0x627463 none (some u81074) u343874 'SP3XFE40QRT0XK37MR5AFHW4QJPQ451P2NVD8QGVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393833333839 0x627463 none (some u92729) u355529 'SP2G5J2X625WTNWGAZ9H7JW2JSZWFS79VK745N2V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383334 0x627463 none (some u77202) u340002 'SP32NRYAP3BF6V86277CQDTND5QGVNFN6JFVBZPV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383335 0x627463 none (some u77002) u339802 'SPTZJCPEGG37D6MWV69H8DBN9HYFEPKX29DG24SD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383336 0x627463 none (some u77146) u339946 'SP30X1VM9NAREEWEXCQC43NDBDWRBKFWTYKBBBVZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383337 0x627463 none (some u77146) u339946 'SP3HN2NFBHJ5T35GZ6K4R1QD7T701ARE3NAMGE6TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383338 0x627463 none (some u77146) u339946 'SPRPGMYGF35VV7TB3B3ZMAPFW23WXX3C5ESZXN0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383338333839 0x627463 none (some u106325) u369125 'SP1TQ257DM9TTR7CZCA5TCGMRW6TC7AZHRDERYZHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938333838 0x627463 none (some u79107) u341907 'SP562GW8K4G6TNN7FTAK3052PS5QAKFNT8XEJ0HB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938333839 0x627463 none (some u77602) u340402 'SP14QEC51FVSVNTDCTSB2F915YWP8Q8WBRNYPWX3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383339 0x627463 none (some u77146) u339946 'SP10MGPADV14K327PPCHDT08RZD3MH407W7FNTZ23)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834 0x627463 none (some u58023) u320823 'SP2MXXYXTT7001W0AY3J9V32P3D2FGRFMT64H316R)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383430 0x627463 none (some u75728) u338528 'SP1AQKFEH3218YNTNFAHRSV97N6TG3QQ85Q251HB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343030 0x627463 none (some u78985) u341785 'SPP7T2K9W0D9941B0AX225V66974N7982CAC8CBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343038 0x627463 none (some u139912) u402712 'SP2ZH527TAJW8QRXNQ141ENG4QC486MEK3GT775J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383431 0x627463 none (some u77292) u340092 'SPABZGXAHC2C5APNFRVZ3FD8A6BWWTRXGCA0B73Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383432 0x627463 none (some u77202) u340002 'SP3DZ6MDFTPF44YTWB4SVBJDX60KJC8J4VJM7SWS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343230 0x627463 none (some u94734) u357534 'SP3Z79SDKM7X9YA8X94VYDQJA86PXHCQFABQGPQHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834323039 0x627463 none (some u101345) u364145 'SP32TWCXBG5C1HSEYMTXCH1RC043Z0AW3M6DZNHN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383433 0x627463 none (some u77298) u340098 'SP24JV2CRMC0RGYKPF8Q2N788B32TK79245SZYKVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383434 0x627463 none (some u76933) u339733 'SP1NDNHVXS88JCCF6K1CG5FGVFF4SPVMP7YJX0R9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343434 0x627463 none (some u80395) u343195 'SP3CY9MT7EC6EBAEDPWMH862N2T5JNEWW3V10WSHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834343434 0x627463 none (some u81101) u343901 'SP2SESE7F0CKK8NYEXCC25XDZB0ZDHSWZ007C336V)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834343839 0x627463 none (some u92729) u355529 'SP3A5Z8G2C39SCXV3B8J3NZVCSXX5YWCZT3A55XBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383435 0x627463 none (some u77204) u340004 'SP3GY23HGYHBK1Y22N7WAZNBCYFVSWB6P2BFZMJWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383436 0x627463 none (some u77297) u340097 'SP130P2JGD3VWX661JHQQ2VZ4KM53Q5KGH3921AGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383436333335343430 0x627463 none (some u97919) u360719 'SP1R55MVMSNC4SEFT6C7MHDEQPC54MCRX1EMQC5T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383437 0x627463 none (some u77191) u339991 'SP3DYVD6RHQNE8ZY0WDZR08K206109V2B4HG7B457)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383438 0x627463 none (some u77174) u339974 'SP4BGD7PSEPA0J1ZJWV6N0NHBZ8GA7SWN24VXN11)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834383439 0x627463 none (some u101345) u364145 'SP3232111A1A3E1Q007DCXGS1VJ9H5DAJTW04JDDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343838 0x627463 none (some u93107) u355907 'SP10EK284A4RV0N7SJ7F5TS6DHBEQW92QRT73W07T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343839 0x627463 none (some u77315) u340115 'SP1FYFRPNS4PAEF0H3W7YS92Q2FYF995HR0X5CH1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383439 0x627463 none (some u77297) u340097 'SP393QVPCDJBFACSS1MEEEVKMDBRMMF9C53EXDT8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x393834393038 0x627463 none (some u101344) u364144 'SPN7KF2S3CSQKP0QM2PKHQTQ992XMVMYFEFWCF3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938343938 0x627463 none (some u95577) u358377 'SPCM2AX00J79W48KHP64V68BY9KS8W24J8K4JDKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835 0x627463 none (some u47434) u310234 'SP2BNK7ZVR405TS8264H7KA65G0KFHAEQX734M5Z6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383530 0x627463 none (some u63594) u326394 'SP3N6K6RRAZYG4SZTEX7EBM9H7MWVBDTTRVV7NRNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353030 0x627463 none (some u78979) u341779 'SP2JY9TM4G4QDV00XRAF85WDJ2MTDZT78H88G6V90)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353039 0x627463 none (some u96112) u358912 'SPR1TK6HM4YTQRFJ5HQGXP437AZPYVN0BFBMHETC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383531 0x627463 none (some u165472) u428272 'SP3749EYFZ8QKV5D6HQ9R4RSXS3MJG92YRZFX23K6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383532 0x627463 none (some u77196) u339996 'SPK7M8WM7TAWH1B3GX487YYPKPR7WYMY40PW5TZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835323131 0x627463 none (some u95072) u357872 'SPS8MH61QRGBH53CXD3K0PJN433P9PZNERD55W9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383533 0x627463 none (some u76643) u339443 'SP3QQRY3QA3XVXA5JHQ0G7A9V4N3W42SKE1RQH0WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383534 0x627463 none (some u76643) u339443 'SPRWHY2MR7GGDNCKQM12WMV6DM1MCK9P3BR0PQRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353431 0x627463 none (some u79074) u341874 'SP2FW18B4V36NJVCS8T0Q758NSW14T8BSPZQZ8N3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383535 0x627463 none (some u75367) u338167 'SP3ZSKZ5GPMMGTM0EY2BA0V3X3GZ35HFCJQQJDN4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353530 0x627463 none (some u160992) u423792 'SP36SJ9D5AVC0E5R7Q9BNMNWCYWNN3CED28C35M47)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835353535 0x627463 none (some u81097) u343897 'SP1BYN4B38DM9M767B909SEM1F2HG55Y7J53NG4VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835353839 0x627463 none (some u92729) u355529 'SP10WQWHHVAD0006QB28TREPM854EHJ3AYN7AK86P)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383536 0x627463 none (some u76643) u339443 'SP110NZ4QCDVNQBMYSESND9CC9X9T469C3TW2XAWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353633 0x627463 none (some u132478) u395278 'SP3XWF3METF810HMJCM8PBA9N9XAJ4C9KW8KPRZMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353634 0x627463 none (some u79073) u341873 'SPGQZX0FSJHKW0B71Y76P0P9X5Z1ZT0EJZXNVN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383537 0x627463 none (some u76643) u339443 'SP1Y9R01F87MGPXW0AKKYMFXHVGM3FCRTPG4ZT9WV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383538 0x627463 none (some u76643) u339443 'SP3741Z86SDT8TYZVAVVMHNXDQVJTCN7HCW0PCJ3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353835 0x627463 none (some u95872) u358672 'SPE4K5CJ5NQJFMTEB90CFXZ0HYEFFSN1V9SCXHC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353836 0x627463 none (some u96864) u359664 'SP1NQJKNAM57QXWYGMDPCM14F8571HBTJWFDAB5FK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353838 0x627463 none (some u79107) u341907 'SP20B772YQ4JN55H797GBS14G9KZZEHKND6MQN5TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938353839 0x627463 none (some u77601) u340401 'SP2K1WXWA6CHGJY33SRW8Q7YT7971TK2HS2T7E2PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383539 0x627463 none (some u76643) u339443 'SPVBV3WNSC0STY92G3MCJBMQFE2MQ7BPNFEZBQNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835393835 0x627463 none (some u95506) u358306 'SP3ZBQGT7AVBFWKSQYGSD60XV4W1ZAC0BG0FJGKT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393835657468 0x627463 none (some u98414) u361214 'SP1AH8V7AJ3YGTA4MTFGCC4HHJFEMAQN12W4F6351)
(contract-call? .migration-aidrop mng-airdrop-name 0x393836 0x627463 none (some u58023) u320823 'SP3ZYMXKQMQBKFF4EPC9E3EA4X3KK662FHC8J36N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383630 0x627463 none (some u75726) u338526 'SP3X2EPYHJNPV8NG80ZC0YHSB2RG2NNNGTC7KPWZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363030 0x627463 none (some u78979) u341779 'SP1EKEMH3SH4G05FQ4M1V9W9HWYMQGWYHV89CV1XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383631 0x627463 none (some u76643) u339443 'SP1EPKGY6GFS2T6APD89V1GXK40MEH9Y1DW050VTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383632 0x627463 none (some u76643) u339443 'SP1Q0TETJD0BNYT3N554SVDVK8S1T89DH8Q9Y8RNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383633 0x627463 none (some u76643) u339443 'SP3ZDANG2ZXCHEN97P0JH6PWBA7BM3CXTSGYRXVK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383634 0x627463 none (some u76643) u339443 'SP3WH853BNZGFZN8FB2VMGCNEA75Y55DVF3590GSZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383635 0x627463 none (some u76643) u339443 'SP5KHR52SEA28HQRASSFQ5S480NX8RMQASR7BRH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363531 0x627463 none (some u78006) u340806 'SPS2GH19AKDMHN6KDHMFE6PTMBDAK4Z4KB1P5GFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383636 0x627463 none (some u74394) u337194 'SPQNQ3KD33PQRRM0BRAGESKWA229XVDSJBC31FY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363638 0x627463 none (some u95006) u357806 'SPWXVRZX938YSKD0YJ367TPNGE3Z2AG22JM3V760)
(contract-call? .migration-aidrop mng-airdrop-name 0x393836363839 0x627463 none (some u92729) u355529 'SP1HH4NMW62ZBRVB75DMN8V9TDDF92W8VB21N5N11)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363639 0x627463 none (some u79230) u342030 'SPZWP0KQ1EC71QH99SHSTGGR5BVNTR9KGD0QFSQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383637 0x627463 none (some u76643) u339443 'SPTXF34247CMV276RBQJHTN3AA9XHPQ98MKN4SNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363738 0x627463 none (some u105295) u368095 'SP1JBJWPPYZHT3WTFC7YMHWZ543ZJ4AG8X86J99W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383638 0x627463 none (some u76643) u339443 'SP1K3T7V3K537JGX7ABBX8H0X8E6CKFVECB99ZFWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363832 0x627463 none (some u131596) u394396 'SPHFHDC26X93NX0R8R4YE747TCTBXJ8BVMV591VR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363837 0x627463 none (some u94965) u357765 'SP2GANF38D9BDKBCF80AERGD816KEKQJ15F7DJWFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363838 0x627463 none (some u79088) u341888 'SP2W50M79V72SDD1Y81S5MX25BG0M6YDFNP6MCJ3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363839 0x627463 none (some u77598) u340398 'SPCRKAZW13DD2CM46SNTHHJVR3RGX7RV87BQYZ84)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383639 0x627463 none (some u76643) u339443 'SP13350TJJHJ5Y1223M9Y8G33EXFCYGECEAKWTZQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363936 0x627463 none (some u95007) u357807 'SPQJ1XDSX29VJA239VZEJ60XYYYDN9F8VZPS443R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363938 0x627463 none (some u79330) u342130 'SP3BBBCWGS1HEEW1GYEBJH0QAWGEKW462G3ZRBHGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393836393836 0x627463 none (some u95566) u358366 'SPBDXJWKDJNNWWE8ACQB89D5E5FF61ZGQX7H2DPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938363939 0x627463 none (some u96474) u359274 'SPHB8B9KFP8J301D2YD9AAFRKGFX59TPWHW8SBH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938372d 0x627463 none (some u98391) u361191 'SP1AWRG8JR8VTD3P7MNDKPX9E2EQMKPYT1RNBDJ9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837 0x627463 none (some u27702) u290502 'SP2BKBCA4PVB6VCGZKF1QYMA6B3KQ2CG1J53EHMS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383730 0x627463 none (some u75349) u338149 'SP2WG0BS895N1ZN4BGNB6KTR2XVQXQG9WQHTS7JXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373030 0x627463 none (some u78084) u340884 'SP361H0BR970ABJ90A9A2ET4GTCTXZKMM1N251M9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837303030 0x627463 none (some u81000) u343800 'SP2KJT3F3M0JF92G4HRTX3ZXZC9CGKE57VR6331BA)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383731 0x627463 none (some u76485) u339285 'SPDE49QPQZKGQ0M5NQC17A4NTF8QYB3B7QVNHTAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373130 0x627463 none (some u95034) u357834 'SP3YZDN3EXXNAPMMJ1AHZB7Q9W6FFBJP756YR0M3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837313233 0x627463 none (some u82045) u344845 'SPDNGACVR965H6GRRBKNZ5KBJMVDRDVWDZ38VEYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383732 0x627463 none (some u76262) u339062 'SP1TEPHBM7N4DQA1S77FPYKK1WZ22ASKHZME4HQ2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373231 0x627463 none (some u95094) u357894 'SP3E0FVYBXA4NPS55Q5WQ2S2WNNMBFFJSBTVQWH4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383733 0x627463 none (some u76485) u339285 'SP3W046XE616PJ9N0BC90CWJVKQ6NBH4236SZW30S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373332 0x627463 none (some u96239) u359039 'SP1671KWQQMD9T5PKJDKY2CXYD92YPZMCZZDR2DSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837333231 0x627463 none (some u80382) u343182 'SP3Z6705ACGQNVSYQWT7JWYS76ETZGC69K576PVTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383734 0x627463 none (some u60451) u323251 'SP31MNJS69Y2Z589TYN9KQ9GMD1FYZP3QKQZYY68F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373435 0x627463 none (some u77195) u339995 'SP2Y00X713G8NWAC1A2ZRJBTT87433SPPBK48NH6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837343536 0x627463 none (some u82045) u344845 'SP3SG52755Y29XSD4F57B01RAF9BF6919QNSFNA37)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373438 0x627463 none (some u80873) u343673 'SP2ACPGEG44RAVFHTSN12VTEQAJDDXRARMS7K9QKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383735 0x627463 none (some u76390) u339190 'SP249JNK3KSSQSWWR2TMVT5YEKBQDGT02CFZCEM9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373536 0x627463 none (some u95197) u357997 'SP1A67XSYR6AMN556GWMZ3P9J4XGF27KX29DQBP0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373538 0x627463 none (some u95250) u358050 'SP3M1PXZYD4FFST4FHN52TQ5NXFWTY41X6HH3XEBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736 0x627463 none (some u37617) u300417 'SP3GCDVKH3HHB9NMA3NSCRP11Y9VQE10Y12M00Z1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373630 0x627463 none (some u78871) u341671 'SP3C3G14J850F65DMGQQBM6D5V891P3KFSYEPGGNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373631 0x627463 none (some u79283) u342083 'SPKD38VDSVFZ5J6WJCYZG2NK8DPNWR6ZV87Y5J5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373632 0x627463 none (some u79298) u342098 'SP137F016HW4W78E8HN562CFXQS2EQ46K1QBAB8Y0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373633 0x627463 none (some u96009) u358809 'SP3JHEHXEB2D3NBD2ZZD6AYB2S466Z9PF2TTSWWR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373634 0x627463 none (some u94902) u357702 'SP3MM0GCAMCY576QHC2HCMD710RZW1H2TYBNWXH1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373635 0x627463 none (some u37799) u300599 'SP1BY8ATD3HRHTWPTPDWM3KAY3PVYQ9G64AFYJH6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837363534 0x627463 none (some u74932) u337732 'SPR9WVKKXYY0AKQ7W51RWENSS9ECTJGWTQQW4KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736353433 0x627463 none (some u80665) u343465 'SP1VCVV2GBFQF1HG0MBT36S4HF2ABT38APRV6DMMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373635343332 0x627463 none (some u80200) u343000 'SPB0VFVYTV4XK84G7RCVNKMFMX6K1FH06HX3GBK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837363534333231 0x627463 none (some u42858) u305658 'SP2R9HE6CCZZTWY3H8QY9CRXS0D20C16SV9MXN57D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736353433323130 0x627463 none (some u58346) u321146 'SP68QEZ4QMFZ752HJ1VHMWY1KT4EB17S9F5ZX42G)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383736353433323130313233343536373839 0x627463 none (some u94486) u357286 'SP1GENHV4KSNEB632ME29EJGJ64GW5ZJD83THPHC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373636 0x627463 none (some u80136) u342936 'SP3VG12BJKTHHWSMD901ZKQ73E6J7V3CN88XNEBYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373638 0x627463 none (some u95433) u358233 'SP1EHPT4MSVAPRRH6NMHW1KPYNA2C7NPB4H718F4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373639 0x627463 none (some u80136) u342936 'SPH55NNTBZRHJVN0A4V92B58DEBN27NQC6Q1NNZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383737 0x627463 none (some u74395) u337195 'SPW73S9X2YG5AR8MZA7DK6E4TN55HRF51NXGNX8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373731 0x627463 none (some u96985) u359785 'SP8K328NY0DCF5NFH7XYENNNBY30YDT2E06T0K94)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373737 0x627463 none (some u77956) u340756 'SP1XW2YB01VGR5P50F4ZHGY97MBHARYZGC76004XT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837373737 0x627463 none (some u81069) u343869 'SP2E9TZBCMVPJC33C3QHHTME54D2R9E2KKCGT1V5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383737373737373737 0x627463 none (some u106325) u369125 'SP3VBWPKXNCF0TJM8Z52J8MB56GGX8YQCTPFQA8RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837373839 0x627463 none (some u92729) u355529 'SP3J7NM6R0T2FX7N98W9A5M4CADZF0E0Y5BDPEEND)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383738 0x627463 none (some u76355) u339155 'SPRM5RXSK9KKHFVDX353QD74NC272XXZ7CH27WD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373836 0x627463 none (some u100652) u363452 'SP0DVB7SR28SN2RYY9ZGTPBKKFGNJKDZ3Q0E8GD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373837 0x627463 none (some u94437) u357237 'SP35F5CK627R8EVQ1XRXSBSF2K0ED0QJ4ZTZTC5W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373838 0x627463 none (some u79107) u341907 'SP1E15XJQAXK20Y5DH7DDQR4NQCWFWKR2C13DAS0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383739 0x627463 none (some u76643) u339443 'SPV97AS9YZYPKJT9H0XADAKW4KNVP72J9Y358CWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373938 0x627463 none (some u80668) u343468 'SP1MY8MZX64DB88QME7672VX1TJK325ZYYJV1SRPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837393837 0x627463 none (some u82277) u345077 'SPJ69YZER416HTK3P4B57Z4HDBBSWVNT5P4G0ENG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938373939 0x627463 none (some u81074) u343874 'SP27NYE88T7XBA2AA31WHYCG8T9WVG8XA20V0G6PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x393837393939 0x627463 none (some u97787) u360587 'SPSCMHXABE4VF0CM444FPG785QNVDWZJAV333AKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383830 0x627463 none (some u75718) u338518 'SP304KHAFSAGB3CYP43GA3HT17KZFN9TCV8ZN4GT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838303030 0x627463 none (some u81000) u343800 'SP9DT4370G2HR67CX96RM599DYG0816V0G641J0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383830303030 0x627463 none (some u164162) u426962 'SP7T6PQ82G8S905NW69G5G7GRFB1S7XEFJYTVJN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383038 0x627463 none (some u81743) u344543 'SP283WKXRD5Q4WJ02R0KMEMDN56F3SFVQ22DNTMH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383039 0x627463 none (some u79239) u342039 'SP1CBT2N8G2TT5Q46G2BSH2108ADETAW65HHRCPJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383831 0x627463 none (some u76643) u339443 'SPN8EFM2P2QK6BE0AXGB0TS9QZVHZNX9B08TSWWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383130 0x627463 none (some u95558) u358358 'SP3K8MEG8JGMX4GSVKEK2PMMSFSA67ZKZPHBDSPGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383131 0x627463 none (some u78933) u341733 'SP1HFMFGXB1PVA8TP71S2WW48RWWSN4PC1JFD4NX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383832 0x627463 none (some u76643) u339443 'SP22MJVGW8XXD6EWCZJWPSAD51S5RZNVKXE5NNRN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383232 0x627463 none (some u78933) u341733 'SP3Y7RX5WGR5HPRHG0XG7PHS3WDRVYAM2QVTF6EZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383238 0x627463 none (some u127664) u390464 'SPAVMTR1GDKHHDAZ7JMXXRHGYRYMBWBCAVSQH972)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383833 0x627463 none (some u76643) u339443 'SP2N55YHTMMYNE11H1P5X4V64KDBTBRWXC3MFK7PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383333 0x627463 none (some u78933) u341733 'SP34B7W92GE4C960JE42GRD5F9EMGRV809EZH3F01)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383338 0x627463 none (some u82235) u345035 'SP2T3Q2CSS547BVNNK5SYRF4DEM1XTQFXHDQFEKH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383834 0x627463 none (some u76643) u339443 'SP1TTMWVV1N15DNP7A87NDCRGHAR7HXWWH9D40CE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383435 0x627463 none (some u97379) u360179 'SP3R5J38V6Z1B8A7WC4P2W4J5RKNCVW0FZQGBR74R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383438 0x627463 none (some u81975) u344775 'SPX5NS7HPPV8KSQFKZQJ8G14GA032WKAMJT6NP9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383835 0x627463 none (some u76643) u339443 'SP3FRKRJAWCQ2V4PHR2BJZPQXBR6KTAMJDJNHAGX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383534 0x627463 none (some u139885) u402685 'SPDKCYFTPREZP2H6CQND5N5BEZVQVMG09P9P7518)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383535 0x627463 none (some u78140) u340940 'SPFXN5H501RCC3P09ZWM0BGTD23PR43KPJKWRZDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383536 0x627463 none (some u80856) u343656 'SP1M2NSD5CEZCPK5Q302P8RRHV65KX39KSWSJJ23N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383538 0x627463 none (some u79296) u342096 'SP3V8DTP9PGDN2X2XYRMB67D7RD74R4ZJ7Y0ABT7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383836 0x627463 none (some u75091) u337891 'SP3ZAVXG9M5PGA9W2ZNKFNKVD5SMFCXXT33QZBP99)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383631 0x627463 none (some u96972) u359772 'SP22K2ZKQA9GS4CM3TSCV0TZ6N09JPB6NTCQH2KB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383637 0x627463 none (some u96971) u359771 'SP3HPBR1T6473NPKWBZ4MTGGK7VXHJV9MF2JX94GE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383638 0x627463 none (some u78410) u341210 'SP2YE0701VJGR6DQ5Q869GY7QJBMJKJD00FQK3802)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383639 0x627463 none (some u79239) u342039 'SP3QXH2KH6YKTECZKPSDGSVYF1KV4FCVG4KE5MRNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383837 0x627463 none (some u75091) u337891 'SP3PJBPVAPM2RA4TFP4FMK3JYHA47YTTMVDRXB9ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383730 0x627463 none (some u100636) u363436 'SP2NYHFRG9E530M7DATF1K6JHXD9VPH96198STNY8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383736 0x627463 none (some u95854) u358654 'SP3AZ66VZ6TX4AJN88EHC4H3ENC3EH0JWJ1N8F7Y9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383737 0x627463 none (some u78132) u340932 'SP3AS8V5ANRJ8RYVNKNHJ96JHC1T0NRDQ98Z4Y74G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383738 0x627463 none (some u79942) u342742 'SPST2VJ0RPWYZYAJ5K1GMMR5TN6TBNR3B15BN066)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383739 0x627463 none (some u79239) u342039 'SP35CN9MCT1A8S3FN6C4FEPJ7KRHQ8EE6MNAK913X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383838 0x627463 none (some u164170) u426970 'SP30RQ75C2KVWXXNVZ9HKNPJC0ZHMCVMNVJ3403YA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383830 0x627463 none (some u78571) u341371 'SP175WSCCA7MZPF20HK5EN32BYXZX0DX4H0A0MH3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383832 0x627463 none (some u78413) u341213 'SP8C40G5YMMMAHE8XJNZV7TJC624C6ZVV38C7VQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383833 0x627463 none (some u78823) u341623 'SP2C84RK5N8FMNX267GD7NTYZJBR508WQ9VJAMD1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383834 0x627463 none (some u78823) u341623 'SP2SNFPJ3WPJDA985SKTRHZTCCRJV6ZKHQ7BM0T10)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383835 0x627463 none (some u78765) u341565 'SP3S7JGSA2JXMN9FTPBCJ9G0V8DWYZV6M9MDHF2E4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383836 0x627463 none (some u78410) u341210 'SP1WSSA0BZJZK5SREEZCG796VXFSAM2V0P4TS2XVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838383636 0x627463 none (some u97670) u360470 'SP1AZMBH6M3WZ4DY52DM1T6J87EAQY8GS4HV19HBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383837 0x627463 none (some u77981) u340781 'SP836KS4FHG9WV22KJQYHCP9W0C2WJ8Q3AKHAH63)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383838 0x627463 none (some u139294) u402094 'SPBCVCKS19B4DEZ7F59C4B7X54CV45VDK5K6CTRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383838383838 0x627463 none (some u95472) u358272 'SP1ZVC3RHSEKHN1BJTGC3S2MKKK3Z5SCQBE9C8R8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383838383838 0x627463 none (some u95550) u358350 'SPGZMY6HQDTD69Q60ZJ2X11MG0B398TN1SBRBCVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838383838383838 0x627463 none (some u98326) u361126 'SP2K9V6XJ07BPFQRHV3499Z6XVMH8YCN3F3CEXHFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838383839 0x627463 none (some u77926) u340726 'SP26BR3FXEM6RT6YRWQNXV54BT6YEARM1YXYEXPH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383839 0x627463 none (some u77347) u340147 'SP521STKN4SDHXBP7TT1VRD2PF10N1GZXZFHF7KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383839 0x627463 none (some u48352) u311152 'SP2C91TYDYTN3Z4D1KTKXTP29VGPXC7YN84SVT2D4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383936 0x627463 none (some u79239) u342039 'SP34PGE7SB8571GQ97X6WFSBRNEZJE9DQVJNAWP33)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383937 0x627463 none (some u95333) u358133 'SP1B6D699W4CDN3ACG8WNSVAGZRCRERJ7N6CTGHCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x393838393838 0x627463 none (some u78762) u341562 'SP38Y1E13F8HX5FF3ERAGQDKBKZS90C77D0XXVD2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938383939 0x627463 none (some u77981) u340781 'SPSJ6MCRMJAY0WZHGSWASF4DNFABMMRNHZP77D4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383930 0x627463 none (some u75722) u338522 'SP3NGJX85F87NPMJEJF8M8EWYKN0125T1MFW22J1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393030 0x627463 none (some u77987) u340787 'SP1X2PPQAJTM742ZWNPFAM27NR51DDYQF34PPGT8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393039 0x627463 none (some u79228) u342028 'SPXQP3795DV0JKP3PMTPJNZ7G24A5YGVVHF1ZHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383931 0x627463 none (some u76643) u339443 'SP159NSMGNZC56SN0VWTHCF9XXD94NXDCEYM401DH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393131 0x627463 none (some u95172) u357972 'SP30KCRXEAAM2MPJ98KG9CJF3X3NQ1KWJKBMVHYST)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383932 0x627463 none (some u75189) u337989 'SP292GMEKKBT59D2SGCBA7VNG64B3B4VH7BQ91P1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383933 0x627463 none (some u76643) u339443 'SP2DAQPMSW2ATY7V0WZGV140TGKND9CH54QMCND8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383934 0x627463 none (some u76643) u339443 'SP19RQQ21KB83SBVBHGYV0KZ5VA4SARPFQ0KE5B5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383935 0x627463 none (some u76643) u339443 'SPKWYEDRHYV9MT3T0BFEHW18RZ73GGY5ZE5ATWSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383936 0x627463 none (some u75863) u338663 'SP1R1KB8AXP6N6HGFCBEDWTY7STNY8AWKDAWEXA0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393636 0x627463 none (some u79416) u342216 'SP2KPAG23B63P8ZJ852CJ986ME1WG9D9VS2XHPBQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393638 0x627463 none (some u95006) u357806 'SPH02YWZ6ZVFSEZZ6H43MMAJD58WPZ4YG09AKBJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393639 0x627463 none (some u79228) u342028 'SPX3C0KFBGARTG1C63PWACF076649DN2JWB5QG57)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383937 0x627463 none (some u75377) u338177 'SP2JGSB2C40YGKAKP7XAYSAMHVZ149H54K09NYPA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393736 0x627463 none (some u97862) u360662 'SP3ZCH5X6X3VSEJV6ADFK41W03X39WPV6GY8WYKZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393739 0x627463 none (some u98101) u360901 'SP30F8V4MFKMK2M88YJ2M0A41MYPNV1BXXZJ7FT50)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383938 0x627463 none (some u48341) u311141 'SP6896XA41AXVE254B3W88723JKVNENQ2PV0PE0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393835 0x627463 none (some u79076) u341876 'SPBS6G5G59QX2GFT24EQZRWRZ7REBCPZ0WJM93S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393837 0x627463 none (some u78006) u340806 'SP2AM21X6F8VM3WD65KK9B2MHBAB9KH2XT05DARSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393838 0x627463 none (some u77521) u340321 'SP3B2FNEGGZAM3DPAHW462XC3BRTXFYGXEFV6Y3H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393839383838 0x627463 none (some u81383) u344183 'SP1EPT7WEJGX5MD1VMQ779Z5C1YTAQEE4J0AF4T92)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393839 0x627463 none (some u77457) u340257 'SP3YQER82SMX5D0WBBBTMP0XMY8T4Q8Y3DM18ZKSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393839383938 0x627463 none (some u78752) u341552 'SPYZCK3QMD1XQF52GE3PFX7H19JM8KCHK26X7AF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39383939 0x627463 none (some u59413) u322213 'SP24XBAAE0R6XM47ZAAC7TX6SC1NTEGYBWJCN1TBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393936 0x627463 none (some u79087) u341887 'SP3Z1K47B8GAZY07A34GBHNWD6Y83WJM71Y28SFN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393938 0x627463 none (some u77662) u340462 'SP89Z8F06XVKX1DJ5ZW94B6A9P82MTNE1GFEV7EJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393839393838 0x627463 none (some u96006) u358806 'SP1G1J47MTHGXNQWBVKTYBY5H8FPBBT20M3NH8P88)
(contract-call? .migration-aidrop mng-airdrop-name 0x393839393839 0x627463 none (some u77518) u340318 'SP1Q72A81MQ5PRZWAHXD08XSBBN50V1WHB57ECNXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3938393939 0x627463 none (some u77345) u340145 'SP1CENEVW2BXZZ1HYASQM47VREP2CT1RWQ5V5X2NS)
(contract-call? .migration-aidrop mng-airdrop-name 0x39385f 0x627463 none (some u77814) u340614 'SPS4SDB9AFEFGR6A1SNSVD1WWNR4TA84N50KSTSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x393861 0x627463 none (some u78921) u341721 'SP2CSSQE18T1541RNQTNMWFRRE8F8H846H43FFS87)
(contract-call? .migration-aidrop mng-airdrop-name 0x393862 0x627463 none (some u80786) u343586 'SP1ADMWSNQSMGF9BBKF6WF91YYJQF6YSHQ0ZRDE55)
(contract-call? .migration-aidrop mng-airdrop-name 0x393864 0x627463 none (some u81295) u344095 'SP25WRN4WMA4PBAKK6387ECDCBHM6DPAA4BRA6JMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393867 0x627463 none (some u81295) u344095 'SP3SSK34N0HBTAJ2JKQBVGJ0GY8N61VFPM3X7Y869)
(contract-call? .migration-aidrop mng-airdrop-name 0x393868 0x627463 none (some u81296) u344096 'SP2Q2PD14QSPDCVH92HSW5CNNWWZ2AFBJPR3KE1FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393869 0x627463 none (some u81295) u344095 'SP25H7VZ2BKFB49F5515YMTMN4PGMF1WHK0WP2GWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386a 0x627463 none (some u95723) u358523 'SP3C8EXXR3J7SQ38HMTGRWZ3GJQ42HSG9AG9DED8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386b 0x627463 none (some u57787) u320587 'SP30AK1PDCWDKZ9YNZ5ERK0R7ZZM325A907FEAJF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386b6b 0x627463 none (some u80191) u342991 'SP3YN49DNJCPSAX82GSMDZ0HNG3YTTRZ4T6YJ3CS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386c 0x627463 none (some u81296) u344096 'SP3KR6XR32PBE4DPH84ZBQYJCHEPR89SJVARRRS53)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386d 0x627463 none (some u80977) u343777 'SP2MV622GXHSW9979JGMMPR4AE07A44MNQHFMXENF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386e 0x627463 none (some u81296) u344096 'SP1BYJSXYSZDY6Y0Y32WHBRPDGP13RMH0R1XS5P02)
(contract-call? .migration-aidrop mng-airdrop-name 0x39386f 0x627463 none (some u81295) u344095 'SP1G1T2YFTNRWXDCKX91VDZ04GG6PF9KH5C1V6NTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393870 0x627463 none (some u81295) u344095 'SP2YAM5DCAGRGVCNA730DVTY1V7GPPS3Z6RXM44ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393871 0x627463 none (some u98604) u361404 'SP2NXJSWY9J4VC01VBR3Y7B5DW3YD5EWPS97X0N4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x393873 0x627463 none (some u81295) u344095 'SP3PRBNGK0JXB1VFWTRTGR9NEH3Q54E4FY44F2RJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393874 0x627463 none (some u80726) u343526 'SP20TWJ5J9Q6A6PKEHV0ME9PJ4E2JNZ79EGARX62K)
(contract-call? .migration-aidrop mng-airdrop-name 0x39387468 0x627463 none (some u77874) u340674 'SPVDF2436SM8T043W3GG91FHY3FEB8GJN1M3C1HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x393875 0x627463 none (some u81295) u344095 'SP3T1ZQ2J8M89B1F8R071E0E2A8SK6R73MY8EGM57)
(contract-call? .migration-aidrop mng-airdrop-name 0x393876 0x627463 none (some u78912) u341712 'SP2NZ5VF48298HEVTWB71RAJTPPVEWC1ETRAM4KF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393877 0x627463 none (some u80648) u343448 'SP1A3S25PF00N5BAKB1NR04KDVRJJFD5XCKV3K0H8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393878 0x627463 none (some u78851) u341651 'SP2F10JD3K90WHD7QQP871C57JCE3KDZCKR9NY6N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393879 0x627463 none (some u81295) u344095 'SP41JPPKQN9GTMQAGDPS1AWSFXB2JQ5S4ZM5WGY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39387a 0x627463 none (some u78845) u341645 'SP2P09H7T4MZ02A74JRZH7FGPY77HS8HKN9KPV7KM)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d2d 0x627463 none (some u98187) u360987 'SP2NBNY1JX1BBQACNGS5JEYV7S943W4EZGGVCVN6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d 0x627463 none (some u77776) u340576 'SPTDJTPQ9BASDYC0T6HMNR33S3W6WFKMD2ZEAYT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d30 0x627463 none (some u86349) u349149 'SP1FG8RR270D0D4SKN5X71AW07625Y0XT28GKE16J)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d39 0x627463 none (some u78002) u340802 'SP12VCPSQGW18VJAVB6YG909QGCWPV1MB9JPZBHW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d39392d3939 0x627463 none (some u95117) u357917 'SP16M5VX9NZWG9WNPK3H6T9V89TRAG0D5Z4PZQQHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d393939 0x627463 none (some u98289) u361089 'SP11EHZN7JZ8WZPSMFJN54W16QT4FDKNHXTQW0D58)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d636c7562 0x627463 none (some u79200) u342000 'SP3HSP2KNBPTV2YTA5CRKWH0E485RH83SA88N3Y2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39392d78 0x627463 none (some u94982) u357782 'SP3ATQ8069K4YMBP0N1NWWRWARRQGZSHEF9T3J53Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939 0x627463 none (some u164151) u426951 'SPFR8EPVFBH5VJC1MH3DQKJD9C5FP3RZXGT71TVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930 0x627463 none (some u48626) u311426 'SP358CHXJ30V2MEA94PAVQCQJD7C76EWHC48WP1A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393030 0x627463 none (some u58441) u321241 'SP3WBZNGVQQMPB57JNWHR8DQ0M1QVQCANQT6Z117E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393030303030 0x627463 none (some u78392) u341192 'SP27F6NR9C8YZPZ8MWEQ7VQQ09AKKKW7YHMRZJXP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930303039 0x627463 none (some u80140) u342940 'SP1249J6EEJ6TJV5XYGEMFKFR3BY4M8J1MXAT6NE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393030303939 0x627463 none (some u79032) u341832 'SP14473QEKS63YWTGWCW7E0CRTTBEHAS1ATG93AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303031 0x627463 none (some u77852) u340652 'SP2HQ6XDK2MWTPKH0GJ605QGH272974D2GNAQPASE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303032 0x627463 none (some u79301) u342101 'SPSWKMKQ9NMSXD1AV8PK7TCBFDGPNXT6TQT72G6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303033 0x627463 none (some u79583) u342383 'SP2HK42PTBDVDWYKZ2DGZAB17W10C3Q75B3DNGCDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303034 0x627463 none (some u79583) u342383 'SP2W2VSBB754EF5TPB7PDVAQSMT1BW8MY81EZZ6WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303035 0x627463 none (some u79301) u342101 'SP3Q2Q694Q2KMVNJDR5X8JEDPNF65GESTXM9RWXMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303036 0x627463 none (some u79301) u342101 'SP3PNB8B2XZJGBQSTKHZ9X47SY236VRFEZX7TBAB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930303636 0x627463 none (some u97928) u360728 'SP2Y8CM14W2F4P78JX00S5E4X6JA43WDJXV0XN4K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303037 0x627463 none (some u79133) u341933 'SPT4Z97JX0N686TQ0W61N7S272C79D3AWWC5ECY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303039 0x627463 none (some u77623) u340423 'SP30P5RHSEJS6X58CP64HF1BGVMQ2QV1JCE7BWVPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930303939 0x627463 none (some u77528) u340328 'SPQ254R49NXD3AF8SZ1GBA2BT6CF0977FWGQMDKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393031 0x627463 none (some u150519) u413319 'SPC9M6E9C2JXNHS943NFD3PEBN2DB57R85BECQ5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303130 0x627463 none (some u94753) u357553 'SP3GWBRQRXT37V7FYHS0P9WP6ANQZ3K2VNZ5AEV82)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303131 0x627463 none (some u79351) u342151 'SP34Y49E32FJS7DA5YSJ4Z2WB52MKDY3FMRDSZX1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303132 0x627463 none (some u79403) u342203 'SPVH83J9TAC2T3NA7MBZEP1ZXYGZ77ZZHFGVC2G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303133 0x627463 none (some u94753) u357553 'SP3675TKES0H52H32DQE75AD5PTABZ1M8PZFBJ1BG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303134 0x627463 none (some u94753) u357553 'SP130Y4SWXN6P1511NJ3ZZVK1KEYDBDA9QKBR48Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303135 0x627463 none (some u94753) u357553 'SP11MF127ASJ81CPZWYQXMR9S2Z206M8DN1NM0F18)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303136 0x627463 none (some u94753) u357553 'SP2B1CMK5GF8W629PFMS1R0BCH0H35TVSBY7RDBK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303137 0x627463 none (some u94753) u357553 'SP2PF38R0DXAKGAFRT6Q7ZS2CYYYY86T1MTF13RP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303138 0x627463 none (some u94753) u357553 'SP63Y3KCAJ9WG12W6SKQA9NRX70RNMEM1P6VNZW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303139 0x627463 none (some u94753) u357553 'SP2P8VE9R5XCBZ7EN4GY78QGV2J93XPMECJTAHS3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393032 0x627463 none (some u150519) u413319 'SP18GBASATK9KQ3K0VC2XBB9A871PS2MG4ETWQQY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303230 0x627463 none (some u94753) u357553 'SP2Z0SY506EGX6X4Y42170SFCNQN4ABJS21VE0EDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303231 0x627463 none (some u94753) u357553 'SPTABYE6Z2F8NC1KR9YJH5X15PVEN47JY723N84E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303232 0x627463 none (some u80180) u342980 'SPRXP64Y97M0XCHN0SBGSWWGQTSTY933DJH9ANC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303233 0x627463 none (some u94753) u357553 'SPREACTR4AZYAHWJ2TNQNRYS52EJWENNH5K8Q6FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303234 0x627463 none (some u94753) u357553 'SP335115Y9M9KKT59BKRASZ1KRFN57G5A0MWW6SGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303235 0x627463 none (some u94753) u357553 'SP27AR9P3FND2H9P91MDAF5T7CVBCWZ3W21AS24C3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303236 0x627463 none (some u94753) u357553 'SPFZQKG7TAVRDBSGSGEBBJJ3Q0S6ES6XFX8B5D3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303237 0x627463 none (some u94753) u357553 'SP2FE46KTSK2GEKK14XD2H4RNBGRZHYDC33WF53GC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303239 0x627463 none (some u96522) u359322 'SP2HT2G6PGPW8EST8EV314HFNEJBE8KBXV4KBD9B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393033 0x627463 none (some u150519) u413319 'SP1DE0K0WDG3AQGW0RA51XHB2DM5C3ZB20XFFHTR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303330 0x627463 none (some u94858) u357658 'SPXX265XBZHHMBSD9Z8GYET6QSFSJEG5XQKDJ4FA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303333 0x627463 none (some u79349) u342149 'SP87349ZWQ6NKE7XQ0HE5X427515YF3WVJ24FB4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303339 0x627463 none (some u96522) u359322 'SPJCC7NXJZ9R9EBJ8T5D9HEGSECK1S5X4PQTEP14)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393034 0x627463 none (some u150519) u413319 'SP1VT1PPFHAF0EMPG6QVENS25XMVNX1ZQ50JD7BTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303430 0x627463 none (some u94858) u357658 'SP2QS06XCCVB7JPP1GFSKR0TV5JSYYXZ1CYZJ3NPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303434 0x627463 none (some u80180) u342980 'SP3HGRD5TK35J7CNZQPHFRBGAEFEKAP0ZY3YTJB9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393035 0x627463 none (some u150519) u413319 'SP2M4V7P7ZGVSKD1MGRG8Y22BHVKRBHQCFA9FY1FZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303530 0x627463 none (some u94858) u357658 'SP3PZ586Z0A35C96J4RNJ3SBN5RW6FTMGQP99Z2MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303535 0x627463 none (some u79203) u342003 'SP15BEKDPBDC20PAGHW3MWSM8D5ABFKHDCWV155PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303539 0x627463 none (some u96522) u359322 'SP11MM1V7VPN7M78CGCS6PTS5ZG52XE45D4HG3T0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393036 0x627463 none (some u150519) u413319 'SP2294W63XMJ2GNC5E1ZNRJM26TFB9M1N6GJA0FGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303630 0x627463 none (some u94858) u357658 'SP1JRNYG5YNG61W1ETTSCTFB3SE5QPW2VVTP62ZE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303636 0x627463 none (some u75753) u338553 'SP2RY95GFBDTX3QDR5BBRNKDP4M1HZV71A69VGA6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303639 0x627463 none (some u77967) u340767 'SPWYKTCTE7M2J7M47H90Q55Y7HVNMYSAVVD1C4HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393037 0x627463 none (some u150519) u413319 'SPWWCHEVF6RQTXF1459EX0MSZHTRA13XC893TTTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303730 0x627463 none (some u94858) u357658 'SP1EQRY27KK4NWNXCEBEBNS0J5CCDVW52SFR9P8PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303737 0x627463 none (some u79203) u342003 'SP1Z1YSD7HE15533HDZ6FRQ66CAAP2VM6QP4FN2JM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303739 0x627463 none (some u96522) u359322 'SP2ZCG63NRNY63DQ0MHTD3GEVRYPD045PTM1PG8ZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393038 0x627463 none (some u150634) u413434 'SP1EB89TVPV8JQAH64NMZB9F9XRPZP0E9FYBFSGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303830 0x627463 none (some u94858) u357658 'SP1859KFWWXFDPCAMBMDM4VMZZQGYHX95Z1QM3899)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303839 0x627463 none (some u95167) u357967 'SP2VZ15JDCG38MGHY36F0GMFBKQ9N8BKJKSQKXVNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393039 0x627463 none (some u62619) u325419 'SPFKMJJQQ3YRAZ6R0G9FATYKYZR63H9ASWQ6GDSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303930 0x627463 none (some u77622) u340422 'SPMNCVX0ATF9E1KJ2XJF7W68147BEC104PCN9N1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393039303939 0x627463 none (some u81000) u343800 'SP39NW69A7DWAPCAB684315QVQSN2ERVZKPHTK1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303931 0x627463 none (some u82827) u345627 'SP1RMBTP20N8GQZGNCBYHEWQRGVW9XSG79H1V7CYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303932 0x627463 none (some u98150) u360950 'SP3F8X8A3D5YYW7MA8W91S61CZHER6A5D3K5NEBG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303935 0x627463 none (some u83322) u346122 'SPPQS46DWG6SV0BEHZYSBKPG0EWN00GETSQWP179)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930393839 0x627463 none (some u80987) u343787 'SPS6NKTBAHWJTSYQSZHC984TEB8ARX0AEKZ6VR3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3939303939 0x627463 none (some u74027) u336827 'SP1QJNPNA094EAK9K08QG50DFESW3TP8DXE7MP00Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930393930 0x627463 none (some u95074) u357874 'SP1GX2XRCRMHQ0ZR9ZHFS282RC9W6NC325X48GTYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x393930393939 0x627463 none (some u79110) u341910 'SP3T4YDY4PD1F7W674N666V2WCTWM2V17CM02ZTDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39393078 0x627463 none (some u79352) u342152 'SP372X7C0WS44F711PJW5SFDGFK38CMA1KCZ6G6A)
