(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e6778696564 0x627463 none (some u80049) u342849 'SP45W6ZHSVGCQKEA3CB8ZAMS5JGR34DPZWXP5HS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e677a6169 0x627463 none (some u102443) u365243 'SP3WYCS79JD64SNT9JDV1XWZDX8PED04KJWDQKYBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e687561 0x627463 none (some u96127) u358927 'SP3H6R8QXVTNV99GWEXXKQ483D4HYWBGQB62RTXQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e6a6961 0x627463 none (some u82617) u345417 'SPH01QZ91038160JPK685D8XVT02KH7BHHJPQYHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e6a6965 0x627463 none (some u101723) u364523 'SP15DBVJ2YQ5FBM6Z07JRHRFBHZ04X12XC52V1D9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e746f6e67 0x627463 none (some u165485) u428285 'SPQSKWEYA6ZNQHW4CRM4RGX9B873J1VBR0AHKTSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e7869616e67 0x627463 none (some u96282) u359082 'SP2KZ6GM85901EE53KCSHCN8VAE7HGR7M9BFYNEMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e79616e7368 0x627463 none (some u95118) u357918 'SP203YN98WSTX9EVJV9GJTE6PFMJSHKN189V0ZWS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e79616e736865 0x627463 none (some u95589) u358389 'SPW6698KNRVN6PXGZ7KSQRZFPQXBP7TZX6CDA5D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e796f75 0x627463 none (some u37896) u300696 'SPAEHYP9VWF9GR6KCK1CPHQ6WXXX5NT8F4RVB9RJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616e7a69 0x627463 none (some u96284) u359084 'SPWB011Y7ZB6T0YDC4TCWHVWT8CF78NPG4W43V4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616f 0x627463 none (some u77591) u340391 'SP168DZZYKZ99MHT6DY0S75CM2PQE0EX6Y566DPDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616f6c69 0x627463 none (some u96285) u359085 'SP221K928XNYXCSVVCF2J1A1TPRE484168CK4FW05)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69616f6e696e67 0x627463 none (some u154879) u417679 'SP28P7X0F2KEDFPHXF52843012AMV7PCD39EPTPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696172 0x627463 none (some u78553) u341353 'SP1Z2D8WXQTA5J0MH64MYF74AN2DD0GC07WCN4QM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962 0x627463 none (some u154852) u417652 'SP1EHBH2X3JPBA3452P3J678D10VVEWSNV6ZV6C8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696261 0x627463 none (some u97292) u360092 'SP49QX6CGHQTZFJGNSVP4SNA8FBHNBFDTER7FN8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626169 0x627463 none (some u165049) u427849 'SP6XPC5M55SW1Q8GJTQE17RNEDFWJKET07C036NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962616e 0x627463 none (some u99907) u362707 'SPJZBKHBF30RJ1VXEN6E72Z48973ZQ5GT6011E5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962616e74 0x627463 none (some u95963) u358763 'SP321QFXTMTJ7HPXMJTT76C5F6DHH8R0WNEA3JGY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962617069 0x627463 none (some u96888) u359688 'SP37414F2NA5AW7J2N0486MHTECN2YED7G4WTKYGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626173 0x627463 none (some u134512) u397312 'SP13VTZ2FZDZQSDEPPQKADSRB47W644GFNCAQKD75)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626279 0x627463 none (some u95593) u358393 'SP23CW1E5BRE1CAJQCC3Y0FH659PGESMWX5KZATXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265 0x627463 none (some u101370) u364170 'SP35P6RSX32YPG56K4JC4M3GG9YZDQMER0X3B3FT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962656c 0x627463 none (some u96845) u359645 'SP14FRA8CWNQGSG4KGKV7RY98M22VRE5MN96RFCQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962656c6c65 0x627463 none (some u83031) u345831 'SP8M7E5HHY2H837B88E1D22THW7DJFBM19724QQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572 0x627463 none (some u144752) u407552 'SP1MRRNFAKFC2G4HD9RWZW21R8166EAFWJ9MQME9F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657261 0x627463 none (some u88744) u351544 'SPTN5YDEBVFZCSXK8X9DVX8R8YWYW5AA0W9FMSGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572616365 0x627463 none (some u102823) u365623 'SP32HCYCY3YVTPBND00Y45EFCB4CDVA9DZHHMPBDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726163686174 0x627463 none (some u88744) u351544 'SP39E7DH79E8D905J3WVV52GXRK9STY1ZE4AVGNC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572616c 0x627463 none (some u27686) u290486 'SPXN3DT3XKCGDWXZ8RBMCG4DP70DQ79AYY4JCQ4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572616c69736d 0x627463 none (some u131790) u394590 'SP2VZR4WDVX8BRHGFDBNFQH0PYWVXYTZFR54M2TN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572616c73 0x627463 none (some u95151) u357951 'SP1G6HN4YV97AD7P8F4VB9HB032P2G85Z5ZA7NTWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572617465 0x627463 none (some u96013) u358813 'SP29RP65772AYF3CDRJ9TRSPCKG2GZBYX4WQJDPJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726174696f6e 0x627463 none (some u81863) u344663 'SPBTPBYK1QWPY9W6C1CZRJR5693MZAV45H4EBJQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726961 0x627463 none (some u18668) u281468 'SP1FRAET44PWWB83ZJX647Z15B1NGMMHZQEDE18FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726c616e647476 0x627463 none (some u95109) u357909 'SPVB10PY5SNWKSYYFGVHVCPD9SNCYTQ5ZE80WKCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726f 0x627463 none (some u95237) u358037 'SPYJYXFQPKVBM25TCK83D8B69DXQFGFMXKWND821)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265726f73616e64636f 0x627463 none (some u108351) u371151 'SP5Y67BFD9X16C153QB0TG0BBWNDYVBZ77T42D77)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572746164 0x627463 none (some u60647) u323447 'SP20D9KZE198P0RGCGPYT58FM8V599PBM8P1WW3D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727461646f72 0x627463 none (some u80533) u343333 'SP188Q4FN7T1M6EXB5SBEYJ1TAXYYE5V72788N8TT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274617269616e 0x627463 none (some u24900) u287700 'SPF32EYPXXDZ8950XWF9DMCG3GGG1JHAGQ4G0GH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274617269616e69736d 0x627463 none (some u34781) u297581 'SP3J1BX0DG1ACCHR90KTQB0BVMV4J6ED4MZW35YDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274617269616e7061727479 0x627463 none (some u94010) u356810 'SP2A9Q4FZBRNDW4MMTFMMK8HEQEF8KZB3Q4TTHP67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572746172696f 0x627463 none (some u134350) u397150 'SP16Z42GAMA2FZK028NYW4EH072ZANYTZ8JEWETBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572746172696f73 0x627463 none (some u134358) u397158 'SP2NTV9X0HMJ27C314F7TJ5H3C28TRJA6PH1PNXGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572746173 0x627463 none (some u77858) u340658 'SP51N8QZ4TBPPHRV9GHN14RV8ZZ9PAXBJ35JDWFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727465 0x627463 none (some u78841) u341641 'SP3AF86RXCV707PY53NEEJ6WBWDZNDHY8W338JVCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572746578 0x627463 none (some u78549) u341349 'SP323GYBVMTPHE6JQR9C3EJ0QXMD5QFMBS53WHDME)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274792d69736c616e64 0x627463 none (some u58932) u321732 'SP3YHZZJ3EZYG3HTVM22XH1BTE85GY79KXJS3S83G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479 0x627463 none (some u17460) u280260 'SP1SFC2QR3YF2DK7EH409BHDF5P6HGG7ZTP0YYAZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931313039 0x627463 none (some u41909) u304709 'SP1SF17YP3E4X7C625JFKMW7JN1ZWCJTX9R1WJ192)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323230 0x627463 none (some u42097) u304897 'SP16VWZQ83VRN9XYSFK34K5NAGDTWZFSE79FGRADJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323233 0x627463 none (some u42437) u305237 'SP29HJB92530T72092CQ15NCV5XGQCVYZQ4ZX8Q7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323234 0x627463 none (some u42444) u305244 'SP3FNA8WK8PT458704SAVSG6AK1WH89JVAZRB6HHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323235 0x627463 none (some u42450) u305250 'SP1MYGB4QY8TDQ3C4NJA73736FYY538NNTZ146N9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323236 0x627463 none (some u42467) u305267 'SP1Q74HNKN634JM42SPFYW0P2ZSHVAP9H92EEHAW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323237 0x627463 none (some u42472) u305272 'SP18X61AH2JCWXBHMWE7EQHXCX3S04BBWJCZD1X34)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747931323238 0x627463 none (some u42477) u305277 'SP24S0Y0F052DZKBNS5F64TB5AAS5Z24N01T1J52R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479346131315f 0x627463 none (some u41896) u304696 'SPFW1BMJ93NPCWWGMKJVFM44XRRCD3M688S6ASMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479616e646a757374696365666f72616c6c 0x627463 none (some u81676) u344476 'SP3ZB1JVSYEA09C7SB28PHFGDQFEB64RNXG3ABXW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747962656c6c 0x627463 none (some u111273) u374073 'SP29N613837EZZFWTRTT8A7Q43D2TTYGMBP4867X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747963697479 0x627463 none (some u77957) u340757 'SP2DMKSWA8NJS63506MVTZWTBYWY3MEBQFRJ13BCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747966616c636f6e 0x627463 none (some u101551) u364351 'SP2KM2WKRK097G6SBY0XQWVG18DQ32RVT6K7702NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479676c6f62616c 0x627463 none (some u79982) u342782 'SP1PSBFAZ5E7BJS231JN5N2WKN9TGY18AD299931B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479676c6f62616c706c63 0x627463 none (some u38796) u301596 'SP3KKXWQNKQ64EKWH22GAEV3ZDRZ06SR2RMS51B3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747969736c616e64 0x627463 none (some u58932) u321732 'SP10DN25MSXMGZ821KXS7MJ86291WMJ8VG674MPDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274796d757475616c 0x627463 none (some u23543) u286343 'SP2XFVR8PJE90V0HAGATRQDMCK9GDYA41G8M5HRTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962657274796f6e 0x627463 none (some u148480) u411280 'SP2GWBAD5116P4JQ0PP4ST2DY9A8W3BR2J53C1F8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696265727479737175617265 0x627463 none (some u94471) u357271 'SP1A807ZGRMBBDQH5FEY94AK89RPSX6MXVRDYH3T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626572747978 0x627463 none (some u17622) u280422 'SP30WT21VXG25AKQ1V3SX7BMNCMFYZ9W7W06NBJKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696267656e 0x627463 none (some u21904) u284704 'SP37PEQ27Y80M8X3HHGPP3YBC5SDYQBBWBASPJSXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696269 0x627463 none (some u88155) u350955 'SP2FVE7K9WDFXGAKE4SPQDWEG63HXYGF4TWMT04KJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696269646f 0x627463 none (some u80380) u343180 'SP161DR28QGSD48FABEGZMMWE541E5MC1T01BP4E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962696e6762696e67 0x627463 none (some u95980) u358780 'SP2V6AZQVG8CJHJ60F02GE0SEC22GQGVSWV004AAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69626f72 0x627463 none (some u95735) u358535 'SP8DG02XTAWZKSB3AFQM440WR7JVV2ZWANFB0KXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962703270 0x627463 none (some u154846) u417646 'SP3XKJ4V15RQ27B4ZW4SMQRQ30D488QK4NAJHCJ1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627261 0x627463 none (some u160892) u423692 'SPSSPWA2BNCHGJJTPPT0Y3JHTB32QVYK46EGMHNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696272613637 0x627463 none (some u96229) u359029 'SP2DMPWD8C695GXRXZNXGWVSP4JR44MNFAH0S20G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696272617269616e 0x627463 none (some u86421) u349221 'SPHWZSJ0HSZNGH09YKDBKND6HTGEKJD1702SSWTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962726172696573 0x627463 none (some u95736) u358536 'SP3QD29Z3QW7S7K138VJN1HAQXHMSH6HMGEESC1GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696272617279 0x627463 none (some u18190) u280990 'SP1CSACSXKSXTX4DQSXED1QXPRY6Q8H4KGHZG4JT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696272617465 0x627463 none (some u17645) u280445 'SP12ZR6EKEW9M2WCB7KZ7VXKFH0SHZE7S5HKKC83B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627265 0x627463 none (some u60647) u323447 'SP14RKSYT18XZ33Q2EWKMN5CXQCKAKTNWTT5H179W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627265677473 0x627463 none (some u99898) u362698 'SP2KJF343BM323CWPF8P7W22KCSM9XNVQ8HVFKGV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627269 0x627463 none (some u95118) u357918 'SP25C9AANGVF1ZJGV23FY5FJX3EX2D3K1WKTPWYHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962726f2d6d6f76656d656e74 0x627463 none (some u146829) u409629 'SP15WZ8WF68EN1JWYE20ZTSP49P9N69647S730D1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962726f 0x627463 none (some u78215) u341015 'SPH753ETD2KS106TNSXG51W4AR50K8EQRTXJTF2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6962726f73 0x627463 none (some u18144) u280944 'SPNE5EFQC5JB4MAQR0FM4PXPC3ZYT9W8VMSXEHZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696273 0x627463 none (some u79084) u341884 'SP3F5NN2MDCHX9AJQ0F557WJVEDCB353867WXCB9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696274 0x627463 none (some u80871) u343671 'SP3N82CYA4WEMPHEP2SSRFJSD8Q3GJ1ZAG66YM3NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627463 0x627463 none (some u97675) u360475 'SP3H4W2WN1755SEA6R16TVXBNZJPHX8PC9TD70CW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696274656368 0x627463 none (some u97261) u360061 'SP1JNHKBKEM1151QJ33EH4D8RZFYGXTFFQ2TF9G33)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696279 0x627463 none (some u102408) u365208 'SP3H66VV8AM9PTYQQSHBG35WD02VX0BZXGRCGS1GZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69627961 0x627463 none (some u18433) u281233 'SP1KTB0TNG0XND5EBGR6M05VNWSNP36FTZ1DCF0XM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636169 0x627463 none (some u17460) u280260 'SP3ZQ9NHNT0T6N9AZPNDM5Z535WKQQ7CQNYC43R4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696365 0x627463 none (some u78114) u340914 'SP3AD3PSYK5J9PCVGZA1EATMNBTYC7JQDMK0916DH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696365696e6275726e 0x627463 none (some u96928) u359728 'SP173PGKDV1YXCT2QA1PE88Z2W6V4ZTAK4E08DHVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963656e6365 0x627463 none (some u20229) u283029 'SPTX9JJMFRF954N4MGXX2GG7GPDYCHMTPCE7SRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963656e636961 0x627463 none (some u83782) u346582 'SP127XWKKCV18R3TB0TS4NXFTFBW91SX1WEPYQHX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963656e7365 0x627463 none (some u17403) u280203 'SP1FR04HZGERM6SXY6BJDB9EVQRA92ER8F59KSJ6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963656e736564 0x627463 none (some u95001) u357801 'SP20TKA1Z8KRJ23CHC8NK55X252STS6VSXPNR61MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963656e73696e67 0x627463 none (some u68675) u331475 'SP2X8FX3JKSV7M5J10SBDGKPTKRN3QZM0GNF66DZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696368 0x627463 none (some u80560) u343360 'SP2WBR14MSE6G71D5A80PH381Q3F16PBFKJCT0Q41)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696368656e 0x627463 none (some u95988) u358788 'SP1PSF3HGVYYNNKWWY10K5ZX4HQDWDR8F0SBFAZZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696368657373 0x627463 none (some u74733) u337533 'SP2MAJN248JFJKGRZFNHJENKAJE5XH7ZAWEGDVSD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963686b696e67 0x627463 none (some u98167) u360967 'SP20QT7ZP4PFNTZNX97BQFHZCDJBM3B9NA0WNQD7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636874 0x627463 none (some u95891) u358691 'SP22E2661CB2SBA06P87AJTQCPYAW8FQ4M0KQT6MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696369 0x627463 none (some u97382) u360182 'SP3QTSYGX1YBNAKEZEPN8ZMRQ05V3V1KB6ZQ3A0T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6963696e646961 0x627463 none (some u80913) u343713 'SPWMYSHM95M7B9BK8A98E102EKM4EX4TNFMDDAPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b 0x627463 none (some u17425) u280225 'SP2PW40PNJ4YKS7Q4FXG6DF2JDPMQKQA11CXTR3WC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b6572 0x627463 none (some u104679) u367479 'SPRQNFR5HH9C6JCEHKPQKFV94M3Q36J9FJK02R50)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b696c69636b79 0x627463 none (some u95623) u358423 'SP261228P7W6DHF8H3JQ0GTC8X3J3GMN5221WHW30)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b6974756e67 0x627463 none (some u78502) u341302 'SP1NFB4SW4ZKHMSA3VADPWNHJ6FRB244V6FRCBW21)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b6d79 0x627463 none (some u77534) u340334 'SP2R5FFCVE0E426TW8BF7WC5TJWT095GCAPA2CRQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b6d79636c6974 0x627463 none (some u153894) u416694 'SP293EM9SXE8J8SSMA7XRM5AESS52H0M0QDXTF92X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b6d797075737379 0x627463 none (some u79455) u342255 'SPDDVR8PJANGBQFH1Z1YTQBRTTE71M8T8A3EMK0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636b73 0x627463 none (some u95178) u357978 'SP98EVCRY3KR45W93485M7CN0NGJ1QFZBSG7ES8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636f 0x627463 none (some u30203) u293003 'SP1AM2W44Y5N62R4QGS6087AC8CXE249VV6KBN68J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636f6e67 0x627463 none (some u96987) u359787 'SP2Y2XJQ7VN8A22M049BZHNPFA3Z0HZNW1ZGB4J9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69636f72696365 0x627463 none (some u86780) u349580 'SP1N0HW6X92MXNJQVC44EB7X2HT3SSVQRXD16R3RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696375656e6465 0x627463 none (some u56968) u319768 'SP15R8KW3K173PEYW1BZ4EG1PNYAHX402F6T34NQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696379 0x627463 none (some u102272) u365072 'SP2G6DNXMSTHTZC4KSYND300G8371RA2C3ABPZ3HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6964 0x627463 none (some u28387) u291187 'SP1Y0RFMFT5274DD25B2Z1N8R29HTBF5F74K175EP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696461 0x627463 none (some u58121) u320921 'SP206SY64P7VAB6AD4SJDPJ4X3V63Q7ZF9ECYEGNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6964616e67 0x627463 none (some u79200) u342000 'SP1TSWKDGGGX2CRR8RJWET4YD9W11GC4Y98N15GBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6964616e6d6569 0x627463 none (some u106962) u369762 'SP3QD91XDWEBGEHC01VMZB59DK7MCSFB7TCCVT3K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6964616e70696e67 0x627463 none (some u106962) u369762 'SP1GJ53CEJM1QNSBET19G7D33TG9VM89TA40A2Y8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646172 0x627463 none (some u160228) u423028 'SP4XTP0A6DTRWXEREENAR36D30876D987SNVKD9W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696465 0x627463 none (some u101429) u364229 'SP3VP2C0TB3VGDYZXETD50Z6FKKPMNWSRPAADJ6R4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646572 0x627463 none (some u95955) u358755 'SPE9QVX3VW1ZKBZHM7G43Q685Q9VYA517H3ZF9DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646961 0x627463 none (some u91773) u354573 'SP1NYWJ7CM16D5GA4CAKF2TW74CCC4KJ93634CPBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646c 0x627463 none (some u18169) u280969 'SP32SZMVCXFNMM52G4A11XGYTDKYT74V4RWSASKEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646e627463 0x627463 none (some u43151) u305951 'SP3TTBNKR0VQZJ092366S35ABCJRVBJE1FPEWB4QQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f 0x627463 none (some u42525) u305325 'SPVHWX848P2ZABKZX9HJXMBWCW1HENG7P4EXSTWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f64616f 0x627463 none (some u69441) u332241 'SP3HSHH2554C0PH33KVX2FC0M0EDB3NP6ANPDFAEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f6669 0x627463 none (some u43258) u306058 'SP2BFB093C4J0K71K54RWBHX1WYQ3B29H6GC89S5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f66696e616e6365 0x627463 none (some u94901) u357701 'SPPA00W2Y94HRNFXN7PMEHQEK3PEZWHW4K32JCP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f6e677368656e67 0x627463 none (some u80388) u343188 'SP2HNZH25VY7DCDT1CDB5HFCFAC31J24833K5VZKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69646f7374616b696e67 0x627463 none (some u96783) u359583 'SP283SG575M3SNXPFRR9RJJSNE71SX70KRW87W2SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696473 0x627463 none (some u80427) u343227 'SP1EZHBKGSKJ896ATX1SYR99K7GBHPA56P4MZ4N25)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696475 0x627463 none (some u97289) u360089 'SP3GVB5S1P7WRTBZCHHZ4JGF7CNC7TF3E3NHF48FM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6964756e686f75 0x627463 none (some u77565) u340365 'SP3K8V76CH1SG9YYBCDJF3ZTMBTEKZXE599WSP1HK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696479 0x627463 none (some u102848) u365648 'SP1Z0Q3T06S59GZ5DC5J9EA9ZY0Y78Q0WH0H4RR07)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696562 0x627463 none (some u99625) u362425 'SP38VA36HTZQ1WF61QD3DVYEH5T3AQFG50W128N74)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696562616f 0x627463 none (some u97140) u359940 'SPWZ1BDC0PVD4B9JR3RV26DF1CTSTZHK7S96D9ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965626368656e 0x627463 none (some u98671) u361471 'SP3X9WQZ2MXV46Q0ACR8Q4HS73BFNM23FZN4GYFNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656268657272 0x627463 none (some u81471) u344271 'SPPJ2Y0MEPZ72N1Y9NZR2MNPEVRYMV0VQHCZB97M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965626c696e67 0x627463 none (some u97078) u359878 'SP2YF75KEDPWB31E743YNAN95W52S5A0Z7G0XZMJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965636874656e737465696e 0x627463 none (some u34937) u297737 'SP22CJVA5YJXQV8PRXTGMFFK68PMKSKAMSBCX78KC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696566 0x627463 none (some u161131) u423931 'SP2Y77X9F7RJA0M98H3EK0Y52RDN8FBWXSJ29T83S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965666465 0x627463 none (some u95790) u358590 'SPV9S3PD26DRXAYZ8RPASW02R7W6KVBFCEG50AYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965666572616e646f 0x627463 none (some u58838) u321638 'SP2NXQKGXFB7HGYWM8Y0T0GVK0EAANYH4YGRZHKJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656665726469656e7374 0x627463 none (some u105650) u368450 'SP2NGC63VZJNGNSJ0H3DHKQPGQF34Y777E0BK1504)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696566657273657276696365 0x627463 none (some u79095) u341895 'SP3VR4XEBSTWVGJZRM4CW2QFDGDY01SEBHD0JQPZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656765 0x627463 none (some u160803) u423603 'SP2AREZV9TCHDQ2WH6ARFY7QXJ683JDTA4PCEEQ6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656875 0x627463 none (some u96325) u359125 'SP2FVTVNJT7ZZRM92GYX4PQMDSJMXCYS9B734YTVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656b 0x627463 none (some u77938) u340738 'SPXXC5BM61XJT7J6JM6WV3A5YX39HTY0XZBYSWAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656b65 0x627463 none (some u79099) u341899 'SP1MM56Q0PB53ZDPHNFHJBWB4Z2CPKG72BKEWBE7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656b79 0x627463 none (some u80325) u343125 'SP1PYZ2RKZXC0CA2QG95FD0BAP6SSJ1HX2PFXAXGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656d 0x627463 none (some u96644) u359444 'SP2AJN9S1EG9MRDFDVY80WC48QGFC1NNR6S7WYHYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656e 0x627463 none (some u81481) u344281 'SP1B7WWPW8F5DKEM7RW5VB1M23SW5DBSZJ846NKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656e68617264 0x627463 none (some u97204) u360004 'SP11FE7EESWS5RPGEE4BKW6NNZ7WZSGJ7GG5VQ2Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69656e73 0x627463 none (some u160266) u423066 'SP1GCEW8C1W85TQYCAQ58WV76SEBK7YC2K65ME6T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696570617264 0x627463 none (some u95088) u357888 'SP1ZFM21SCXVJMGXBR6QSVT7E2RFX0WTGFJPABW2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696572 0x627463 none (some u96715) u359515 'SP17EMT04XCVB6CV1HYVJBH4GG7BHDXX5F945V5C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696572656e 0x627463 none (some u96285) u359085 'SP3GGS4RZ9FTHZ4N0MW2GVC0CPY21BPMW6Z8C364C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6965726963 0x627463 none (some u122216) u385016 'SP1485RDM6WQ1CYA7EW7WVD13G0JB34PY7WQFJKAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696573 0x627463 none (some u78550) u341350 'SP2S1RNS6THZJ543T8MAE7PWA2H8GJ0ENBKAJMDC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69657361 0x627463 none (some u90672) u353472 'SP7RP1F36W17TS2JP5FRZ3DTPCQ98R6GGHJ9J2Z7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69657362657468 0x627463 none (some u78597) u341397 'SP3X8HE4T8XP3HS18CJBRT0Q9ST4TFKB2AF4E5TAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696574757661 0x627463 none (some u95982) u358782 'SP3VWCSW0DS8DEPH1XBGQDNFE98S28D6B8FWN8QYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69657475766f73 0x627463 none (some u138363) u401163 'SP3T4FCCCVV70Q9QZWQDPWB45H5P3DQQ41GRQKCMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69657574656e616e74 0x627463 none (some u77285) u340085 'SP2VCJXSPXYF3TETBF6ASKRBCSYDMF7KS2R2SWGTX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696576 0x627463 none (some u127387) u390187 'SP2ZE82V0N49FWGKYKGSQB262Z3GPJGWEK8T2Q9WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69657665 0x627463 none (some u79465) u342265 'SP2KZD5DAGQ0MTC063FVGBTHH0M41YWW7RKBCYW2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696576656e 0x627463 none (some u84929) u347729 'SPB74TSNZFK675GFSM8VB23W3N2PFC6RT6E2RFNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966 0x627463 none (some u79949) u342749 'SP3HFNFQ2J4RHH0FWD5T4ZP3TZAQEW0KKDRP7J6S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696661 0x627463 none (some u96523) u359323 'SP2VKAHG2QSETRF7GPHEW2KPH83B4JMKFDSQ4C4AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966652d6368616e67696e67 0x627463 none (some u99316) u362116 'SP119JG3J5PNVZ3C2T3A3E228G5S3C28HNTN42SSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665 0x627463 none (some u17525) u280325 'SP177WP0MYJKPAABYEN06RCQ1F27V49J921JCKT1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966653234 0x627463 none (some u107728) u370528 'SPQ5CHBKPM4D59CG26NTNTDFXP8K4YP03V700YCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666533 0x627463 none (some u107727) u370527 'SPB7DZETDQA98Z9WY91TNFX5T8RFH1HBNDYWP3PW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665333630 0x627463 none (some u35194) u297994 'SP1WVYVR15NS5QEKZ3F74NP9T2J58QPG5R8Y67K51)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665616e63686f7273 0x627463 none (some u96091) u358891 'SP3SV1G5FYQ8T56FTDTDJ63W2Y88QFBSFF8D5KCE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665626f6e6473 0x627463 none (some u70020) u332820 'SP3G0J4DSXDE0Z4NA0P7NYXKKN8XN82H0VZ0ACNB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666563656c6c 0x627463 none (some u95119) u357919 'SP3P370XXSS2T8YYBSX938M05W3JM7YQK9X16PZNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665636861696e 0x627463 none (some u96841) u359641 'SP2GV2FR4SGQYZ8A4TS1G0QSRZDHQ4F9Z8NFE6K6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656368616e6765 0x627463 none (some u95358) u358158 'SP1H059YPVPWJGZ2WFEVP5V7DBJ7RJCWE84273RQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665636c7562 0x627463 none (some u107728) u370528 'SPEAVMT1T5GPGK8XQ6JMMHGEQ7STCD970AR5XQV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665636f616368696e67 0x627463 none (some u95438) u358238 'SP253B1MBSF0DF3MKEYWSBJ27CSZ2EPJVRWEWQZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666565 0x627463 none (some u107681) u370481 'SP2MD30D78YRCEDPZW72RQ18HFEM0CFF560K0F0M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665666175636574 0x627463 none (some u69873) u332673 'SP35J950XR05WVWQ9MKG4WCH8AKGWZ9FG0T8HJJYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665666f72 0x627463 none (some u95962) u358762 'SPSTF2A936V60NMT58PZ5BZRAD3XBXXHP8K9DY2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665667076 0x627463 none (some u100227) u363027 'SP3X33FK7N816MJPCGSYG7WV08HXMJXBE48E72213)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666566756e64 0x627463 none (some u97821) u360621 'SP1YT9FNB9SX5V1YYJ78MXDQ2QE7PHKBVY171FWKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665676f6f64 0x627463 none (some u42724) u305524 'SP39A37Q0Y34CNZEFA6SBBMHH7VVY6P1BC9ZCNW98)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665676f76 0x627463 none (some u46497) u309297 'SP2RQ2BTVD113AT0PW2T9MWC4H1FZ9ATT0PKXE4DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656775617264 0x627463 none (some u25458) u288258 'SP2THME9KGAAETJNM9E7AKZWD87RRWSWM3VQAP94Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656861636b 0x627463 none (some u60551) u323351 'SP2BHNAKCXZRM4HKC3YMR1SC8P4KG14Q8NFKAAPCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656861636b6572 0x627463 none (some u99231) u362031 'SP3ZG8Q8QYXYX2PPA0QNDH8PQPV0DFYBDP24MDJ7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665696e737572616e6365 0x627463 none (some u28401) u291201 'SP32VS54B9BH09ZWBTB28Y76J3AP02K7NTR3MAH5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656973 0x627463 none (some u81425) u344225 'SP25R53YQJXAQFNJ2656Z5DX7R02ESTP7FN7YDEMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656973616d656d65 0x627463 none (some u148771) u411571 'SP23FCMGV62VV7HJ1MPQTE8JGRTNCRG0WFSGAWTQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665697362656175746966756c 0x627463 none (some u43068) u305868 'SPCYFJ8PNRSTEE2XQPQR87B32W7PYYDGTZHGHHV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666569736675636b696e676d6f766965 0x627463 none (some u40832) u303632 'SP30K0ZAXC0GP3CXX68QCDPRWRPH1F98EEN13TYC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656973667564 0x627463 none (some u98053) u360853 'SP2M13VCBSRERJM1F2T8SA1THDHJ4K8KATCZ2PVYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656973676f6f64 0x627463 none (some u38316) u301116 'SP1HKGFCVF8KV0RBJ0VAHQG8GM784N46SW8D27TZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666569736c6f6e67 0x627463 none (some u33618) u296418 'SP0DM1BNWECCFCYP9WYZKMSERNXSR2QKYY10NPSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666569736e6f7465617379 0x627463 none (some u40204) u303004 'SP2HP013GFTDJ55X9KTQZZ98JEQJZYVX8XTQE6WCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656973706f726e6f 0x627463 none (some u79265) u342065 'SP13NHXPXS86AHMXK6H7G66Y00G81653D79ZMW8VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665697373686f7274 0x627463 none (some u97469) u360269 'SP10HJJYATB17ZEYX9RHF5JYWVRWZCW47DPTSS32E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656c696b65 0x627463 none (some u147904) u410704 'SP3GB94VZV6JJTZA1WZG84A0XZM8835FHXBKNV5K5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656c696e65 0x627463 none (some u32617) u295417 'SP3WD5QG30JPAD84A6SJ3D20X2GFQNWYFH4P0A35N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656c6f67 0x627463 none (some u19872) u282672 'SP1G9MJM968HFZXJYCJA8H8FGEMM1C4GS01F60TR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656c6f6767696e67 0x627463 none (some u77560) u340360 'SP27TYK5M4N5PFRAK78Q1072P2TFPY7CQY7YW1667)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656c6f6e67 0x627463 none (some u107264) u370064 'SP10CTYF1YZJ64S3E4PR7VF1SC3KEEN5BZAK5RY6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656f6e 0x627463 none (some u96889) u359689 'SP19N6NE3EYCM96N0Y173Z2B61MCPNDT8PQEQY166)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966656f6e636861696e 0x627463 none (some u53051) u315851 'SP95MNXBFPABM5PWBG9GXP4FQYX63F9TW77MYHTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665706179 0x627463 none (some u154887) u417687 'SPEYDPZDHMR184WASHHWFPWA0VE2MHR3N2KMFBMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665706c616e6e6572 0x627463 none (some u108533) u371333 'SP1PM52W62ET5RAEQ3QEBB1VPRJ4X3GRY0DAJJ2R5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665706f696e746865616c7468 0x627463 none (some u71065) u333865 'SP1MBZK1KHQGKT430EG6E76V9XSRJTK8J06A67Y42)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966657072696e74 0x627463 none (some u99467) u362267 'SPGWX7PC8FDEQZVP41G9HMXCJ7PPBYQN0A3BH50Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666572 0x627463 none (some u95716) u358516 'SP1V6F2QXYJHEHZTC66E8QMTX97CGNW9V15T559AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666572616674 0x627463 none (some u17498) u280298 'SP3WDM74G8Y4HDB1GZPQDANX57GQCQP16Z4FQWTT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666573 0x627463 none (some u106354) u369154 'SP33W1E8DPVBJ86VTB9V0AY2EECVC3NHSVPSEPB8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666573616265616368 0x627463 none (some u83232) u346032 'SP1FC6MTPABGHNDRRDP9C2RSEVFM81YTKH4SNXQCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665736176657273 0x627463 none (some u129343) u392143 'SP3K0BYX4PYMPMASYKW7PBV41BNE0QCNCW80WR1NZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665736176696e6773 0x627463 none (some u96364) u359164 'SP03YVFCN665541J0KVJTBZC2PD623ABJ49KPPZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966657363617065 0x627463 none (some u95866) u358666 'SP3K2ZR25734PNA1M6ARJSBNNRB8PG0ZT5NSCYCM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666573676f6f64 0x627463 none (some u82058) u344858 'SP1VA7CW8E7KEPFCH8CWSAEZKSEKCYF5BXKFE63YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966657370616e 0x627463 none (some u95319) u358119 'SP09CYD92SZPEAJSNFYAA0QH22NADGVQGWQ59B7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666573746f72616765 0x627463 none (some u77411) u340211 'SP3D36P4NSJR51MMD310W21S4XF7XS64K9JV7Q9GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966657374796c65 0x627463 none (some u150274) u413074 'SP131PM2NQZMTQ82RBJREWX1BBW6KNVEPYRXK98Q2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966657374796c656c6f616e73 0x627463 none (some u77474) u340274 'SPYDZA51B3QZB463JF2RABT868YXJ4FRCNTRXDJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666574696d65 0x627463 none (some u36230) u299030 'SP3HMH91CD3JBS4YTK8Y60M21WBXP8R85NABH76SF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696665776f726b 0x627463 none (some u45603) u308403 'SP1X7RJBHQRRVGT1FTB8445E6ZK50Z63FGC3D306M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666578 0x627463 none (some u107727) u370527 'SP6MHZTS5P92WNSE3ZS52957EXTS7JPN3HV2HAVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666665 0x627463 none (some u107728) u370528 'SP0ACHS4TQE8C1Y1X9EH4VJV3R7SHAQNMGXPZTMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696669 0x627463 none (some u17386) u280186 'SP0AZGX3HX2H7J8VGTETFMECBC8ZNGKYX2FCTSZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69666f 0x627463 none (some u77538) u340338 'SP3HK3C3J5BCKYGQB752KHQB159RTNJZ9NVDK4YSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696674 0x627463 none (some u21854) u284654 'SP3VJ6ZA57RSN7E7YQWAVY962CQSR7NBNV59GHMGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966746379636c65 0x627463 none (some u43743) u306543 'SP2C6BBKNKBMYH8HAYZ5MT2GX3WVP1HQY88E7GXMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6966746564 0x627463 none (some u83843) u346643 'SP1RYQTG1Z7Z8RAGPFPYQWXDVPNZ675ZPJ9ZPYMCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69667473 0x627463 none (some u159389) u422189 'SP3XW8QTF9J0NYSGXRMG2YJZ725WX8K13DHFG61WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696675 0x627463 none (some u97355) u360155 'SP1GWSBVFTSTJS8YCXGNXYGHSHGZ1BF6YMB9T0MNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967 0x627463 none (some u77256) u340056 'SPDZRKCHB1YG6J0WRZZFX31VHXTVW3YBRV2KVJ28)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696761 0x627463 none (some u39505) u302305 'SP3C8FY2897SB85NSPT2GKMKZZ6CFR0PR205RJ2T2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967616d78 0x627463 none (some u94839) u357639 'SP1JPW6EPC777A1RS194W7619JCRR79HK7KP5CS80)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696761737461766f6b 0x627463 none (some u94756) u357556 'SP1QYGG0RB4C0TXX430V2JJNTC1VZ6HA5AKKPA4W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696761746f 0x627463 none (some u52798) u315598 'SP2W7AVC6HN3J1WPY2E0AG8WMTRRXAJE3XR60ZYG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967636f7270 0x627463 none (some u71912) u334712 'SP2GG52YAY9DFK6J8YCHYKGGQVSENG94BX2TJS465)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676572 0x627463 none (some u59374) u322174 'SP3PNGD0WZG3ACXBG03AYDDVQX4HGD9DK2XMGW36P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768 0x627463 none (some u95361) u358161 'SP32BTY0P05FG040NGGMZSQXGK0WG5P9YJS5FFGVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874 0x627463 none (some u8635) u271435 'SP2H8KBGTQ8634Y17F0NHM3ZCP69R4X2DGCN00H56)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768743031 0x627463 none (some u97073) u359873 'SP5NERMCEQ8GJ2KEW8G27PP2B5A518K0FZ6H267W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874333433 0x627463 none (some u42831) u305631 'SP2FHZXFNYCA44W48D17CZWAW7ATHWWKDHF601TR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746265616d 0x627463 none (some u95659) u358459 'SP3QV4J2BAA2C3PG6FRA2Z2H7KFRM151RPBZQNJPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874626c7565 0x627463 none (some u147950) u410750 'SPH50TKTEA11W2RPHB9BK6D3KWJCSA7584AGZDMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967687462726f776e 0x627463 none (some u147950) u410750 'SP13MCWPHTQZWETX279R0KR7Y3CW8A2BQGHCXCJ2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874627463 0x627463 none (some u99916) u362716 'SP3QZMQQP02NHA0C316T0HSJX2NB1JKY6NEY4H0FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967687462756c62 0x627463 none (some u161131) u423931 'SPRFQYWJS7VG2QC9N6W2WTZKGAVAM4HZXS3JX9M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874636170 0x627463 none (some u112053) u374853 'SP2BAZ3MW3ED3E86AKAZSKEFSG5WEVPN5QAQA7D7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874636f696e 0x627463 none (some u17888) u280688 'SP4H3BQRTXCRWQK34TVKEWV23BDP49PPHXAXMR4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874636f6e6365707467726f7570 0x627463 none (some u95024) u357824 'SP2J5E1XSEFJE11VHGMD9YCK7GK5WNRYFANNKPGXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874656e696e67 0x627463 none (some u17980) u280780 'SP3JAMY01XPSXK4Q8XKX4GS5XTVKRQBQTWC0X1G47)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746572 0x627463 none (some u66999) u329799 'SP3T7FWXTFQWBF5CYPEP2ZJ604TYXWXSPNYSW92S4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746669656c646c6162 0x627463 none (some u98577) u361377 'SP31R02D8370NB9NE4PXABJ8Z8JX8YJCVR37RQJ36)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874676f6c64 0x627463 none (some u147950) u410750 'SP6GH76WBPY548KFG3Z1MQ5XH78YNRGKV4NN248E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874677265656e 0x627463 none (some u95125) u357925 'SPGDQ6JJ6QXXP1B91081N224HZQNZY6WZTBBZ57Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874686f757365 0x627463 none (some u33795) u296595 'SP2WW0KH1EC38JAJY45EG662ADJK6N134Y1SM1F64)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874686f75736564616f 0x627463 none (some u95769) u358569 'SP3M6S7078Q19K8VMTX23N3J8AVX62GES0841A4X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874686f757365706172746e657273 0x627463 none (some u132261) u395061 'SP14VBQFSYRDKZNB1Z2YM8KGD861NJJFNV9HXX4KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874687562 0x627463 none (some u42803) u305603 'SPP5QTDRQXS3DFE3T81SETT8QBVFE44E8FZRJFRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e67 0x627463 none (some u42689) u305489 'SP8MH6E92A442FN6E4V9RWY7Q17FYCJCR1AN18QC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6731 0x627463 none (some u99928) u362728 'SP7S37XKXA0RCQNMC5GG18A3P6DF19PPTTHGASPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6732 0x627463 none (some u99928) u362728 'SPERQ26A1HM8877F2QXN3M719HQFCQKMCC7FJ1DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6733 0x627463 none (some u99928) u362728 'SP7METY2EGKF2HDGQNT9AHCSGPQFKADSWV5FTAX7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6734 0x627463 none (some u99928) u362728 'SP3KZHPF8RTRW0KRQVCSRDYVEB12G96NF2HEXEMEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6735 0x627463 none (some u99928) u362728 'SP326F0YZMRARH0TWN99H3P27RD238QESCDVD6G57)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6736 0x627463 none (some u99928) u362728 'SP2TSFCSZMK8D02J0W5Y8TV5HE1CKK9W6BWBVCE0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6737 0x627463 none (some u99928) u362728 'SP3FK7024KA26KQM2NM9PKZB5M7QXZBAQ3CW9TG3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6738 0x627463 none (some u99928) u362728 'SP1NHJX5B87BWFB6KT18422J722DHPJMADR0845JA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6739 0x627463 none (some u99928) u362728 'SP183XKF5FJKGTKGXV82Q6K4T7J0K56M7HNFSHNP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e675f627463 0x627463 none (some u96772) u359572 'SP2M82MHPRR9Y6C7X6FZ3JP2MKZ730QMFQPF6J8DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e6761646472657373 0x627463 none (some u129322) u392122 'SP12F1N836CV04K2F7Y1XQYMAY3NNTPNJ717Y94HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e67627463 0x627463 none (some u95504) u358304 'SP2P6RKG5PPWPPCNDWH9NCE4S8MBR3RQ726AYBMVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e67737478 0x627463 none (some u133543) u396343 'SP3Q7CV3H7K9M6DZHW6K3K6BEPH3TBEQTNSHCFW9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874696e746865626f78 0x627463 none (some u107496) u370296 'SP2D1G6BQR1NYW51X3JTAAKMR76GJSS3QE6D4S2BY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746c696e6b 0x627463 none (some u100177) u362977 'SPX0MTXKWKRH4W9ZH8YY9WAZJNNFKQ5V3338XCER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746c696e746865626f78 0x627463 none (some u145882) u408682 'SP2QTXRPHHRXHRJ4J0H5Y8X4JFHHBMM717P034DCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746c79 0x627463 none (some u98070) u360870 'SP28AF06RQQPV53PCGWS8B13NR69P45T1CJNRNST0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746d6f6f6e 0x627463 none (some u132276) u395076 'SP2Q8HJKRV2RJMV3JKRG035Q41TTQ4PH1E2GW74F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746d75736963 0x627463 none (some u147950) u410750 'SP395WZ9MDVPBPCS76HFPDXJDKSBMFQKQEPAFE4PC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746d7966697265 0x627463 none (some u81092) u343892 'SPM97BZ3001H02QB9ZKJDG0SX4D8FR2PQ9R5GCV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e6574 0x627463 none (some u95470) u358270 'SP3H1EJ7AH3HMX340J3VA8S9SY1CJW0J8E11S8XV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e 0x627463 none (some u95890) u358690 'SP3V39Z21X540MQKA9H48MKREFG45RD2AE0EMQ7YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e672d6c616e647363617065 0x627463 none (some u150605) u413405 'SP2MR1DEHX3KK3PD03JPQD0GYH16MYNSZYKMXPD3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e672d6e6574776f726b 0x627463 none (some u47288) u310088 'SP3GVF9EM2DF6YQ6JA7TZ40CQTRT4HF37RY2P299P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67 0x627463 none (some u17446) u280246 'SP35BFCRJW5A28MM8XM1157C751RTB9H2X79B2051)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6731 0x627463 none (some u100057) u362857 'SP88S37BFXHA1B2TS97VDXEMJBNXM6AYD26N7Y71)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6732 0x627463 none (some u100057) u362857 'SP2D7SP4MTTT7011RZH5H5RC3BS68P0D3ES4T6C7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6733 0x627463 none (some u100057) u362857 'SP1BFSTKQ73KF5YEGM7Q2GP5YJTAM9BH35YPYGENQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6734 0x627463 none (some u100057) u362857 'SP2Y5H682TXY86KT3VA8BH3HJJNF7Q0PXECQ3NBW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6735 0x627463 none (some u100057) u362857 'SPPEAVGT88JX7T9BSSGN9KEVN95RF198SNCFFVND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6736 0x627463 none (some u100057) u362857 'SP306SEFV5PDSYV4AZV9W2YVYB5BP9SDGCVYK6Y03)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6737 0x627463 none (some u100057) u362857 'SP37T5CN8HCVBXKT987V616D336D1XKE6FXRV1DA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6738 0x627463 none (some u100057) u362857 'SP1VKW2HZN4PB2TV6C4Z6XY1Q3S78P0ATAV25AERM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6739 0x627463 none (some u100057) u362857 'SP3715D61GGWX058HJ5NC1FBBZZZ4AQ5RJ5KT93JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e675f6e6574776f726b 0x627463 none (some u94901) u357701 'SPQ2JN0NT1RNWSDR1A0BKS1Y20HHFFRFKDCJF80F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6761646472657373 0x627463 none (some u94438) u357238 'SP3HJTQG2YR3GVM7MHK3DX7YJA81RB6MAYZQW6ZG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67626974636f696e 0x627463 none (some u105358) u368158 'SP3XFHZ9XPECNVBWW19M8A4QEAXSE48A0AY5C0JWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67626f6c74 0x627463 none (some u96683) u359483 'SP21GGZ64XGNPGP6NYNVWNGGE17Q3V33CN9XWQ2QX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67627269646765 0x627463 none (some u160969) u423769 'SPN2106ZTEVNWCQA9S1ZJ0E9YCKB35D6TRNS1SHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67627463 0x627463 none (some u95877) u358677 'SPRFXX5A4NQYMYT6T9FMG0YJ48VP9DYVAG8PZE31)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676368616e6e656c 0x627463 none (some u41064) u303864 'SP1HN0KT4KX5G19YYRVKF9PV6ZXTPF9KJWPP6NEJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676368616e6e656c73 0x627463 none (some u41089) u303889 'SP6GVCKE9BKK4NT4P79XZBVZ5WK1V1AJXFVRGKX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6763727970746f 0x627463 none (some u95211) u358011 'SP2WZEKPFH0HCRYDY115Q8N59YYQJPB80RH344XGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67646f6d61696e 0x627463 none (some u96558) u359358 'SPZ74QKPNVN68393N2MXVY4PWA20Z9AJCJG2XVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676c616273 0x627463 none (some u43928) u306728 'SP35BGY98F4KHDHEPXY3RHWW4Q223MG49R65CZZKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676d63717565656e 0x627463 none (some u96652) u359452 'SPWZHWYJSTFYK7KVRBWXH6FAF1JTCFPQAXRYNZ2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6574776f6b 0x627463 none (some u95191) u357991 'SP3ST4JFR0QHEGYSJG2SK9N4H3S7KTXN086FJANMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6574776f726b 0x627463 none (some u17596) u280396 'SP1YCYESJNVWA5G2R24A03S7CHF4YAEQ893R4P99R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6574776f726b6e6f6465 0x627463 none (some u23259) u286059 'SP32XJQHR0CV5WKAPGKXHK9RXGM0RNP6G93R4GK6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6574776f726b73746f726573 0x627463 none (some u150608) u413408 'SP3P02W9B346EK65EK0SVNKA09ECN94DM3XV92RKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6f6465 0x627463 none (some u20707) u283507 'SP9Y8356BMZPWH35HJMF2X0QYWJRAFSB6BWWFFRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e6f646573 0x627463 none (some u41064) u303864 'SPGR82NF0360E5TY289SS9JAG51A9Q4E1SNXVK12)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e676e7477 0x627463 none (some u39597) u302397 'SP11E39V6VQJZYPH1F29NVJZMS56BD3D2S0TPC3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67706179 0x627463 none (some u17839) u280639 'SP1RPM212Z4ZQ0HR3HZ7VNYP9Q26YR4NTFP3AVZW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e677061796d656e74 0x627463 none (some u78005) u340805 'SPAS4F1PPA34Z7K8W9F6SYPNR4J3FHMW26VX23QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e677061796d656e7473 0x627463 none (some u78006) u340806 'SPVAR0W588C3GA1Z29D90E45KRDR85HSDEYVRFSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6773686f70 0x627463 none (some u94977) u357777 'SP224951KH2ZQW0W2MAEXEPVWQ1XFNFGSY6WQFAGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e67737461636b73 0x627463 none (some u96101) u358901 'SP2C09MR4JRCB6N91NTWPZ41T2MSMKBM3RDK0GR1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6773776170 0x627463 none (some u160969) u423769 'SP2XB192MKYWTM7R16DXBEXDDQCK3M39BD98A9KDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6776656e7475726573 0x627463 none (some u96208) u359008 'SP8BS2RSB6E8GZ9NVENS26VDCGXDHMRHHZZYD5SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e696e6777616c6c6574 0x627463 none (some u41434) u304234 'SP2DQYE9AZ2VAZYASV4VMG437GFD88F3ZK8Z0G8QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746e6f76656c 0x627463 none (some u147950) u410750 'SP11ZR25QNR7T6RC9G6X8DYSYQFT1AQ2X7ZV0X63H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768746f6e 0x627463 none (some u98209) u361009 'SP3ZE67V8ZSFQ63NRN1W025KER8QPM5C841S12C83)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768747061706572 0x627463 none (some u99763) u362563 'SP35QQ6T2YN8YSTNPD58AQ6C6WMSMCTR3PWDGXXFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874706179 0x627463 none (some u121830) u384630 'SP2438WND0GFASCY64TBT81QGHGGQ1Z9D0K66FM2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874726564 0x627463 none (some u147950) u410750 'SP1D6GQK0S9C404DCM3FE3BGWTFGZGNQSEJCF4NCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768747269636b73 0x627463 none (some u97841) u360641 'SP1XJSJVRN6EWX1EKXEG48A36NHK1AJCH01BXB3ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874726f636b 0x627463 none (some u121850) u384650 'SP10MDXF1A1H0GTXWBH2T174H7DAKB07RVENYCKSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874726f6f6d 0x627463 none (some u98913) u361713 'SP204YKC7N2S83V60XT18CDK63AGQ83VE3BZ5ATCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967687473 0x627463 none (some u28828) u291628 'SP6DZN134E0FBAQEYAKYYYSRAVP0E7A9K3SQJYC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768747361626572 0x627463 none (some u78431) u341231 'SP4N0YSEYTXW0138ENJFE8YD4FFQERKB1JCXVMNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874736f7574 0x627463 none (some u126568) u389368 'SP1RAESRKP08G8XWD78666M1V00E7JRZJCYTHBYAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c69676874737061726b 0x627463 none (some u59786) u322586 'SP104AY1P7ZHTNPRH0E1JVRG8E44E3JQ59AV0JR29)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c696768747370656564 0x627463 none (some u17972) u280772 'SP8X4492TM8V2B90CJ3QP8C2C8YKVCT9Z3XZTCS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6c6967687473706565647674 0x627463 none (some u79686) u342486 'SP24HRJVYW7Q686N8F14K509V2JYX023KJ4CZ7C6S)
