(contract-call? .migration-aidrop mng-airdrop-name 0x626974306368656b 0x627463 none (some u96685) u359485 'SPDZAYNAQ7SZZWJX71BY9RWQTN74XGWVSHYWDD44)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974306b 0x627463 none (some u95282) u358082 'SPXJGN61NTF7W4WDBJ1KWFN4BKQJ2XBAE3XE7868)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697431 0x627463 none (some u94994) u357794 'SP2P555X6HBPPMAZC84BSWRYHWJ5GEWMJYC6ZVP4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974313031 0x627463 none (some u94938) u357738 'SP3ZE5BHRB8JYQP0TNWT0Y5NNX0YZPVRXGEFFHD0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974313233 0x627463 none (some u101672) u364472 'SP3EVP0ZTCSPRQZNX5KD1K5ZC3T0FSPSBP73M17XX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697432 0x627463 none (some u114405) u377205 'SP2GYSXAR0FH3CR4RWBB0C8ZS89MNE8QXYB4119S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743230 0x627463 none (some u42726) u305526 'SP1G7HDXMENPP5QQ1PYEVR64TBE2JM4A5BP6Q5T6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743234 0x627463 none (some u106320) u369120 'SP1N2WB8E76XBTQVR8SJKYP6WTH7D98DCD3QQJ40Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743263 0x627463 none (some u96030) u358830 'SP3CDVQC18W4FAQXYJHVDYM943DMXC0EJCC6EP9CN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974326d65 0x627463 none (some u17347) u280147 'SP1TRKN1ZN7WSWQAMCQ3BTWXJ2S0HY6QRWZW3P1W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743275 0x627463 none (some u122302) u385102 'SP19768EPT747AC08JH3M3WK0PDKPRKFNKF76FCSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697433 0x627463 none (some u111003) u373803 'SP2Q5W55KNS6VR922SG3HXV8F2J054F6CVN33BXTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743333 0x627463 none (some u82054) u344854 'SP11G7VX559N0EM38XGP7401QMY15H8CSBJ25NF4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974333639 0x627463 none (some u100345) u363145 'SP3QFX7E60008SENXPMPYXRGF3JV52YWW4S8PJQQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743377616c6c6574 0x627463 none (some u114083) u376883 'SPXFSJ8CP31CZPHYKZM8X6GW4JK5C49K64V4T9AW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269743475 0x627463 none (some u117280) u380080 'SP13MTE39EY10YK3PZKB5TNR9SM2EGXQVTYVK0ZKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697436 0x627463 none (some u96612) u359412 'SP3ZCED3H4FWZVVAANADN2N0R2DSVFHWHGRK8N42V)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697437 0x627463 none (some u95128) u357928 'SP30YC4D675RK82YGHEVA1JGV8T0ZP6NXQRP64AGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974373737 0x627463 none (some u95869) u358669 'SP1YHG071D5CBYMWN0GSPYZSY92E8KJA9C6RPDD3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697438 0x627463 none (some u95738) u358538 'SPX9DGQQSJJDARQ58SDZXVZ7CKM455WQVVXJKAS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974383838 0x627463 none (some u94895) u357695 'SP2QZS10S8AVX700R1F009NBST557RF81ZQEHEYAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697438706573 0x627463 none (some u98166) u360966 'SP2XVE30V5K1EENG3HX88BZAXH6ZZ22EWVEMVT06C)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697439 0x627463 none (some u96649) u359449 'SPMQWBNPEDXATE4982NMEECH45F5CWWMQH7ZHXAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269745f636f696e 0x627463 none (some u34241) u297041 'SP3GCZKZFJWD1DJGN8Q0MRRVK8DTZ87S873D5JMAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269745f6c2d5f2d6c5f636f696e 0x627463 none (some u79532) u342332 'SP3TV8PKGXTFZJ5Q8VQPV10N0MH8JF3PA2E3CGJEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269745f6c305f306c5f636f696e 0x627463 none (some u79545) u342345 'SP3TA3CFFEKKP104FQHSA8RJDK79RM2FSCRPVXRZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269745f6c6f5f6f6c5f636f696e 0x627463 none (some u79532) u342332 'SP2Z03X5Y0Q4WVA8WC2K7ATFKBRKFMTBSVBSKJ81F)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461 0x627463 none (some u95071) u357871 'SP1167TCEY2H4XEQXY8CCQ2KKF97F2D9Q6YBESFMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616263 0x627463 none (some u112877) u375677 'SP30R6AMZ3D433FDVQ1FG1FC8ZD9V2REDZZ44E9MN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746162636465666768696a6b6c6d6e6f707172737475767778797a 0x627463 none (some u131046) u393846 'SP5F3BC1DDQX6NFCXP98YK7NJB04HA5X2TZYPQ2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461626c65 0x627463 none (some u99622) u362422 'SP16RRNHC5GPH1NRQKVYCMKCFQJQXENG59JD9Z56G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461636164656d79 0x627463 none (some u98317) u361117 'SPEDK91RMHYM1T9NDAS0N38Y3EM71J2FGGSRKYYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616363657373 0x627463 none (some u78550) u341350 'SP1H4NJG7Y0NA14M6N3KKH18SZ2YN9VZJJSBVXP8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616464 0x627463 none (some u44091) u306891 'SP3Y8W7VW9C08FYJ05SR19JWRRS6GCAG3Y8HCF1W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616464696374 0x627463 none (some u97861) u360661 'SP2K0TMKKE4177NNEQVQQH67BPG48W7YQF7NF7QPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461646472657373 0x627463 none (some u97922) u360722 'SP1PYZVCXEJWKM3TGZH2674EZK76XY7Y373DQYNNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746164656c 0x627463 none (some u58460) u321260 'SP14V9BXQR5A6M32REYYFDBQQE7FA0Q2R41GD90NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616473 0x627463 none (some u33474) u296274 'SPCY71CEH2166ARXG07TH17VKASMGDCASZWWC5E0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461647669736f72 0x627463 none (some u97306) u360106 'SP3T2W6Q6AYRZRBGMHGJ6CVTM4PAC3GRN5KFV82B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746164766f63617465 0x627463 none (some u97961) u360761 'SP335E48900DQK8G49BJCDCXDFFN04FEGBQ1VQJEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746167 0x627463 none (some u97149) u359949 'SP2RBXE6G6S4V1Q8F3X9A94TN2XYM0Q05K2V49GQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746167656e6379 0x627463 none (some u97300) u360100 'SPXW3GJ3KHPM7ECKJK36XWSRQ7FGDJQ00Y949Q1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746167656e74 0x627463 none (some u98788) u361588 'SP2S0CGR0V723EZCM99VS8KZKW71ZFEE47VY8CCJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746167656e7473 0x627463 none (some u98791) u361591 'SP261R86E19PCGSNSV5H53C5ZJPJWWEXGMA3JD9AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746169726c696e6573 0x627463 none (some u97945) u360745 'SP22EQ011SY3NXNEP6JYJBS3JJDF1YBSJKHB5XBW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616b7369 0x627463 none (some u79932) u342732 'SP275BHWA7J8R73H33903JGJ642JEXNNBFR1YEA5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c657274 0x627463 none (some u99920) u362720 'SP3CTGCYKQAFS4CN7CXP54T2KPP808D9D40C1FKQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c6961 0x627463 none (some u99786) u362586 'SP1KQ976TPK2MCDSXG6Y60YBJABD776PPG8AH6ZQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c69656e 0x627463 none (some u147953) u410753 'SP28MG07ZH69D9CF424S9HA3MNRK54VFP185R4TZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c69656e73 0x627463 none (some u97267) u360067 'SP33BTYE1SWTT1E2WD21DW3F8HR6JGTZCAM7FKBP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c696b7675746572696e 0x627463 none (some u165351) u428151 'SP26QP5PQ93AY2813DHH12YKSN6R7VGCYS1W6FVPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c6b 0x627463 none (some u150492) u413292 'SP19WB3ZBWX5H2SXPHT1FTQP38X1C35GG6S253JPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616c706861 0x627463 none (some u107074) u369874 'SP3XCSVR15ETPJXEXPNPTVZXCS4BZ82KSSTSM3SV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616d6178 0x627463 none (some u98042) u360842 'SP3CRR6XXX5HRBD10C2YJER29NNZP9RBYJK0K9YPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616d69676f73 0x627463 none (some u106174) u368974 'SP2GG7D2NF4YV3QGQTJ4K6CCKR6RDPGMYPWRD16RS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616e67656c 0x627463 none (some u80724) u343524 'SPV8129W6KDKWM4TMC9DTTGXXGW7YFEKYSNHNR0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616e67656c73 0x627463 none (some u80724) u343524 'SP17CXSK1YRV54PW4HKKT7MGNSJWHERPHAET2EXMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616e6e6f6e636573 0x627463 none (some u97574) u360374 'SP3NGM84121JACQ2Q5KDH29VFZ60D352ZDH52PC3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974616e74 0x627463 none (some u147639) u410439 'SP1CFJPDWWJFFSD261Y6JEB8RRQE69Y2G7AY7RQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617065 0x627463 none (some u147639) u410439 'SP25S8J53N2B06ZDHV714NPKQ0BTTFDNXQXNXRNZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746170656b696e6773 0x627463 none (some u107791) u370591 'SP1YV2H9G80TNDV5F0FDPW987N7Y8CTCG4HY0ZWS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461706573 0x627463 none (some u96335) u359135 'SP2Y3VTMEPVETZGM0D7H6E3YE112G9C0W1J7K3QAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617065735f627463 0x627463 none (some u100143) u362943 'SP3ZTEKWT3K99B6WRVXXEY7KG7V2B3H9QFVJ3BES9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617065736469616d6f6e64 0x627463 none (some u107339) u370139 'SP3A1XRFPNWNW2ZFZ17VMFPNKHWSK3XN0F92NFYEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461706573717565656e 0x627463 none (some u99101) u361901 'SP1J0X6HV59M0J8GX1WNQQYQYPBEG34AFZCGAFKB9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617065737961636874636c7562 0x627463 none (some u96929) u359729 'SP2GC33DRHNKZ187KNXYPT7R4N8YWSXF179MB6QQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746170657961636874636c7562 0x627463 none (some u96898) u359698 'SP2E87EHH8VDXRXXG22WAEK05PP22PR2VMFSASPYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746170657963 0x627463 none (some u99178) u361978 'SP2Z4G0TC4SW71MF38A2R91XQK83WDB4SZAN60VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617070 0x627463 none (some u95134) u357934 'SP3DF6XJ4EA7ZMGYJJZTKF5519M111WQB58F5FC5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461707073 0x627463 none (some u98298) u361098 'SP3DAF4SKBDN98KAH4QN2K04K6FGQ8SCS25W7Q1VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461707073746f7265 0x627463 none (some u112092) u374892 'SP1S86DS8XBWE96R88DD11HSHMT5VBYABEXNVBN48)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617073 0x627463 none (some u94945) u357745 'SPWZRNS6ERY3PHZKKG8C1RHDKSWRDJ8PHP1MCW14)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617261626961 0x627463 none (some u96200) u359000 'SP2BYN5QVEVCTVP2Q3MX557JNZSA00C6NS4N6R9GJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461726561 0x627463 none (some u97244) u360044 'SPZVQEMGT46AHERNHS90QCM7W4621ACBM35THRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746172656e61 0x627463 none (some u97046) u359846 'SP3JN2Y27T4DFHCARYB55G68Y0BZGKKJNWSFWQQWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461726d79 0x627463 none (some u97038) u359838 'SP2AF7M2WNEQFRCSZNGJWK59S6JA35N6H2Y070FHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461726f6f 0x627463 none (some u17569) u280369 'SP3Z8GBRY3BNCAPF3WQFMJ22QC62BZBFDQYNYRXFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746172726f77 0x627463 none (some u42391) u305191 'SP2ZQT1QZ59X1HX5AAKDS9EZ7MWCFK7KKZ1SGWDCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617274 0x627463 none (some u31276) u294076 'SP3HH5TEEC4FV4H47WH03RF64KNXKFS713KSQ1KNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617274697374 0x627463 none (some u147639) u410439 'SP1MTX8HD2VMMDA7E2A4ASH4MFSQ0D2VTF5C4CMQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461727473 0x627463 none (some u34120) u296920 'SP37MQ4Y6ARZ7EZVCDPTXRA2XM3QRS0KE5M47H6Z7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746172766f 0x627463 none (some u78621) u341421 'SP38KX9TJX4Q850C9235FJKFJJ8P2GGSZCJKM4W71)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461736961 0x627463 none (some u99120) u361920 'SP1NJNY2EBMHD3Y2BB75NEHHBE16CM7DPYD0CT3CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617373657473 0x627463 none (some u147953) u410753 'SP3B9QK9H0S9XNJ4HY1M49FBVWJDB8FGMS48YNG9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617373697374616e74 0x627463 none (some u112327) u375127 'SP33SG9D8FCJY05QP921RRS4CYKM6BG4C404BJ87H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746174746f726e6579 0x627463 none (some u97959) u360759 'SP1HYZ5KDWS8FSYR62H18RHTRH42TEAZBHNPAR1SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461756374696f6e 0x627463 none (some u97971) u360771 'SP1Q36HKXZGS74TE1M1XMYWFEXGKVAVQ26Q3C2ND3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617661746172 0x627463 none (some u98321) u361121 'SP3F6M6XK61DCAV4BPD549XZT7B65XT1RMRQNMWCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697461766174617273 0x627463 none (some u97140) u359940 'SPSQ3CANW09SRDVYH652VHB48Z8JHWKYPYYHRQ8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746178 0x627463 none (some u96024) u358824 'SP1W7XYHPNAAYXNBJHT29Y0YK2A8QHK5XR214TQ5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617865 0x627463 none (some u127698) u390498 'SPH4NDZ6MT68K1414141YFJMDWQ5XNJHR1SPEYFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746179 0x627463 none (some u96989) u359789 'SP4ZQG3B01W6V1A1D7TJ3J2B9VHH1PTTM40AA1V9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617a75 0x627463 none (some u97004) u359804 'SPJA54T1V4QBNRNDQ30Z7TYDHRF62N4347KAXR39)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974617a7a61 0x627463 none (some u96575) u359375 'SP10QRCQA5XDSFB854N174RXJVSVYHVBW9Z606VZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462 0x627463 none (some u97530) u360330 'SP10FKPW8KFFMN0J2PY5YQEH1DBWRH6W55RHFVC95)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616265 0x627463 none (some u97478) u360278 'SP230KEWND5PYJ5CBMN8RT68S7SBVHRSEYJP3R4NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616279 0x627463 none (some u95244) u358044 'SPQ2WTVFQMN6ECQXPC9HM39W4GNRWT2EZY76GYD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746261636b 0x627463 none (some u97917) u360717 'SPFBRN7PACTNQAXXTTBQ4AJDPAP6EG5NVHZTC670)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626164676572 0x627463 none (some u96651) u359451 'SP2KJ1SED1BMKQSWPJ48412D87ZT2RHHGSV8GT6Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626167 0x627463 none (some u95134) u357934 'SP1CNZ3CEXYKFS7HE2VYS6622S91SYXWY3CGKKM7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616773 0x627463 none (some u97506) u360306 'SP3N0QQADTT9BZ6QT8XE08HE1REENR66P2YMN16GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616874 0x627463 none (some u97697) u360497 'SP6J9Q7M8MCPT5XA6BPY66MANS6YJR29VJ0T79NG)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616c6c 0x627463 none (some u98176) u360976 'SP2XVMPZDYCSV5ZE3Z9J3AN61DBR2NE5Y5GCE8GY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6361 0x627463 none (some u99366) u362166 'SPT0GDSBXW9J6C4SKFF4PX04QZCBBB54BGVC9N83)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e636f 0x627463 none (some u99364) u362164 'SPAHS0FEWECK697GF1DAN6J5VSATH2N1RTKVKEK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e67 0x627463 none (some u97859) u360659 'SP31MRYWGCBQ5E3P4KMJ5AHVTHJ5GXF973TM9J4A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6b 0x627463 none (some u154856) u417656 'SPTFQZ8QNNNTTQ2X7TY1K9XK7SYT2MADR9P63X7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6b61 0x627463 none (some u84665) u347465 'SP1RVZGP4TYSRJ4KQXWKGR1M9ED89T91WD9ATPYHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6b6572 0x627463 none (some u147568) u410368 'SP17J70F4XB9NAQ2Q9WF6GZHAZGFTCC69AQ78YHFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6b696e67 0x627463 none (some u147568) u410368 'SP3BWHAHJW7GY36SYJ8BBKBEQKARYPPG7QREWKBMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e6b73 0x627463 none (some u147568) u410368 'SP13N8K38T3J4KS62GF8HRGYGWK7P094A1REAE083)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462616e717565 0x627463 none (some u99364) u362164 'SP7Q47WFR3KNZ0HDF2WBVQWDHT215GQZYFCKA6BQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626172 0x627463 none (some u97137) u359937 'SP1P1RATG42Q5ZKNCHKRVS58KNFYY2DTXRAR0GTK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746261726761696e 0x627463 none (some u17866) u280666 'SP17E5F9DKTDX103DH47K6T6HYH3T87XHJX1ZD5ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746261726f6e 0x627463 none (some u98151) u360951 'SPAZ4J1ZNQ8WEPTC5JTSD7Z1661MSD2M1BG9JNDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462617273 0x627463 none (some u95065) u357865 'SP30WQ293301ERJ17RA78KG23QGEJ4946XB3NVCFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462617365 0x627463 none (some u18054) u280854 'SP2MF58VDRBYVS6GE91X7SJHMNCJ0GMSCR6DYVMNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626173656c 0x627463 none (some u53813) u316613 'SP17AYCJX9TJ5K2EH37QKHT1EEJSP2A4Q9GMANSR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626173656c687562 0x627463 none (some u67850) u330650 'SP10SHNPM9P3H9X1CB79ZR58XJ713PFKD5YGK8JZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626179 0x627463 none (some u35191) u297991 'SP3H5D6ZP4VV91T3M9X7H7K1ZBHNDS0Z8QNDQ8Z1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462656172 0x627463 none (some u138462) u401262 'SP1DC0K961M3P61XDJSB03HPF6QABQQKMWK5CNGSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746265617273 0x627463 none (some u97313) u360113 'SP3CC3R2YXC7WBTK209RSCXHJENBY5NQVNFCS21A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746265617374 0x627463 none (some u108454) u371254 'SP10S1MD39KWA5KR7VAT5N42WJAC0BGVWTYRCVT7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462656174 0x627463 none (some u146818) u409618 'SP352XRD0VA8R1CV84DPHATHJFQVAVKDCZ3BVE436)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626565 0x627463 none (some u108956) u371756 'SP1SPWMTW6CFAPP768A3N94P526AV1K4THZQCMSQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746265656a 0x627463 none (some u95356) u358156 'SP2E76MTA7F3JBS2ZDG02V8KZZMVFRWWXJGPYXF2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462656572 0x627463 none (some u97911) u360711 'SP8523F9W7P1AW81HGV01SAYS314AEA7XQEBT5G9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462656e646572 0x627463 none (some u96542) u359342 'SP3KRDTVZM7NXD970C3W426YGTPW7CFJH2345NBK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626574 0x627463 none (some u160325) u423125 'SP2DX9DVHWY4QXEGPJH2AM6899NECGGDN8KHVC4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462657473 0x627463 none (some u64150) u326950 'SP2APWKQN8FBPRDKN5YZAN39N6ZMCHZ3MKJRZB8WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746265747a 0x627463 none (some u116151) u378951 'SP13A1M9JF796FZD4ZSXDW10ZFN3AMW3BEZ62PE1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626964 0x627463 none (some u111004) u373804 'SPBVHSA5TQYBAZRXG7K4WFA1839A10QH38EE43WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696c6c 0x627463 none (some u98305) u361105 'SP30G9QH9HJ991NCABHDXRZDC7R7VM1TD6F3MWDP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696c6c706179 0x627463 none (some u113882) u376682 'SP3D8YC8ES8JSAMZRR9D7RSS8XGJZ1GWNYX46ZYH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696e 0x627463 none (some u80359) u343159 'SP1ZYGMPA4HVDEYZW5T4FMRDJ3Y406B1V4KGSNWAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696e616e6365 0x627463 none (some u43717) u306517 'SP1YGYK95769RA14713MKBJ7FF5D2YRSXADAA3GZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696e676f 0x627463 none (some u97901) u360701 'SP2EFWM537HDM5M35YK8CQMP8TWDK3W7BFPHPB713)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462696f 0x627463 none (some u116126) u378926 'SP3DH128E1TPDQPHTRTX3WET1303FQ89N1SRTS9GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462697264 0x627463 none (some u95244) u358044 'SP2CG9Y1HABB5FBTFP0NWR8BSHNAT5RM44KTY4DS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746269726473 0x627463 none (some u95490) u358290 'SPAPWGF9C568ZH8A8M7X5B01VGWW0HVAQKRVVNCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626974 0x627463 none (some u17456) u280256 'SPBA46QWBJNP8M9HQ73XZ01VHXH2QMNS7HW0TPFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462697432303238 0x627463 none (some u159341) u422141 'SP36CABWZZE3ERFM7C03XBSN14CA6Q6NK372XNRFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626974626974 0x627463 none (some u97606) u360406 'SP1WAMGC0AYQ020KYCRMH882E419PW7TZSF11MXWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746269746368 0x627463 none (some u97142) u359942 'SPFZK5F6DQ115F8M2AJSP9TQRY96CN28Q87DNQ4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626978 0x627463 none (some u105017) u367817 'SP35BARP71QRS63K3RQ8YQ8D2BKV2ZN15P73DVSFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c61636b 0x627463 none (some u114262) u377062 'SPNMR1BHB1AZ04ZD333Z4Z4H7D4F1WRP3ES6628V)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c61636b6a61636b 0x627463 none (some u122995) u385795 'SP1CQ55RVF9VZZY0V1Y09XFB5XK6PKVEP0JFTZG25)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c616e6365 0x627463 none (some u97082) u359882 'SP1ET7ZVJ6G3J6TXRN3DR8WYYDWENA7TSWJVPCXW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c6f636b 0x627463 none (some u95020) u357820 'SP1TC4YM7J7ATBVBCGFH4JD8VH2XJAHF6BEC939A)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c6f636b73 0x627463 none (some u147908) u410708 'SP1V3GJX13XSAA8AX9G6S3MJX8KTBSDWH49B71K4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c6f67 0x627463 none (some u119504) u382304 'SP06E39TEKMJPABF89HTZEP0HEKTEC4KKCMJT3WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c6f67676572 0x627463 none (some u120171) u382971 'SP2QW8EJ0DEKMH9SECZP75249ECF8Y5FESE21EGM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626c7565 0x627463 none (some u113978) u376778 'SP2NPA2D9G26V60485HE5TB0VSEFXDMQA0MTS88Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626e73 0x627463 none (some u21081) u283881 'SP1XMKSP643HXD5ZHKV6ZGS13EMMKWED6FZCSYCB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f617264 0x627463 none (some u98731) u361531 'SP3MAQ60897GYN8TMN8DJ2RTNBG06JW3XG8NZHCEG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6174 0x627463 none (some u97841) u360641 'SP3GC59GT3DMHJGBVDTWYWC2YZ8SEZNPKJKN2A1D3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f64 0x627463 none (some u39691) u302491 'SP76B8Q991Y0WZMSMDE97GW7NYXTS9NDBR5RXD64)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f64776f6173 0x627463 none (some u109821) u372621 'SP2YJN5X28TX3SECVRNT67CKRKC2Y81KDP28P0ECC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6e64 0x627463 none (some u87965) u350765 'SP2AGS44JA9CTVYVNC76ADQWEMB6PQG0R92EFVMAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6e6e696573 0x627463 none (some u107554) u370354 'SP398NHSNF30ZJ2353V9YXKSSM1ZXZXHM0MBF5Q2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6f6b 0x627463 none (some u79665) u342465 'SP3CHF82WC55N3NKH5MK7PC192F422AVAQX9EF4Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6f6b696e67 0x627463 none (some u97331) u360131 'SP13BPFM0Q7ZTEYZJESYKVRA6SCK1R7E5E38X5Y06)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f6f6d 0x627463 none (some u112414) u375214 'SP3DYDCWEMEQ9SDMQNPTN7T4ZHZ3GQ7T7WCDDP09S)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f72726f77 0x627463 none (some u77288) u340088 'SP1Z6BWY8HA4G606S2EP6CX3RWJ6FB6KYJXNSCJ5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f736573 0x627463 none (some u95725) u358525 'SP3RGGMWPKHXYECTT571S1KYHC3HH835W1T71GVBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f7373 0x627463 none (some u147486) u410286 'SP19J40GRMST5TT9F0CC77CEYVXG7DGNJWJQ9WNCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f74 0x627463 none (some u33467) u296267 'SPSMT17B6J88YRHKT8JHR55JSXQECE39663BYZ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f7473 0x627463 none (some u95932) u358732 'SP2H548FTS36TMT43BPE86QZV6NBNXJRQ8ZNSZ9G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f78 0x627463 none (some u22577) u285377 'SP2D7J5D52EHJ0GJGCHH9ZZGDQ76R8EXYGPD0SV3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f79 0x627463 none (some u17252) u280052 'SP3QWVVKF32KC7GVZH2J8BMQ4DVZ5CRQS2KH6JS99)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f795f63727970746f 0x627463 none (some u78534) u341334 'SP1Y236H5JRCMBWV8FV6K6JDZ1W02NR772VGQ05MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f7963727970746f 0x627463 none (some u17908) u280708 'SPKEDAXE9JGBN8DDZD5KP0Y3BXD1WC57GFC6NBDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f796a6179 0x627463 none (some u77686) u340486 'SP22Z1BSPV4W3H810GEJYHY8HM23SD02QG8XB2PPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974626f797a 0x627463 none (some u77891) u340691 'SP1BY3D57RZT64B5YHTCA0B45DH6AJ42CN1351TAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746272616e64 0x627463 none (some u118927) u381727 'SPQ08FRWQYFVR2A2HKHMK6B7K7HFZ6ADJHVH4RRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746272656174686572 0x627463 none (some u70987) u333787 'SPMFCZ09J170F6P5MMV7PE0ZH8Z3AXQTA3PSJCDC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627269646765 0x627463 none (some u94958) u357758 'SP14K7PQ2WRNAQ34AEEAG73KRA1ZD1XC5APCKBX82)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746272696566 0x627463 none (some u94990) u357790 'SP1AYEDDRG7SV1MVMZZRJ0PXNCJP8B11JB6NCQ118)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726974 0x627463 none (some u106452) u369252 'SP3XXX9DD9X875CAX5HQ5W8JNRZ3MGWT48ACV33AQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f 0x627463 none (some u78508) u341308 'SP11W6FGX9Y91RTR90AXW7CWSK8PTV21NNEZE5C5K)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f6b6572 0x627463 none (some u97614) u360414 'SP2BTVMTWG8ZF6C1AJXW7XVWCH7HZHA3G2SHEQ8CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f6b657273 0x627463 none (some u97195) u359995 'SP1E997VSS7JQ914NZBTHG2S5NQN6KE1T8F3C014Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f73 0x627463 none (some u78508) u341308 'SP100PC22Y8YHFTZ38AXH9C2ZC756T1CWW5DV2KHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f74686572 0x627463 none (some u97344) u360144 'SP3JTKTRE2W3BNRYVKVVGJB93JE6BBSS31NY1R889)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462726f77736572 0x627463 none (some u33724) u296524 'SP20SE0EQ83CQJTBXTXY9KEB0ZKWQJRWCFW8DQH6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627463 0x627463 none (some u39788) u302588 'SP7Y5GDZNQD009JC4J82B317V84R2R8MYRZRVJCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627562626c65 0x627463 none (some u94619) u357419 'SP2XCXAJCA44EMT1RA6E9VNPS5VFPTP390DEHT7TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627562626c6573 0x627463 none (some u118110) u380910 'SP27G82EKMS6YHV7AA8PR4RQF81N4E7GVJ08RFP1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746275636b 0x627463 none (some u112876) u375676 'SPW10XKVBGT2J9NJR427DSXTS1EPF5QKSM103TRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746275636b6574 0x627463 none (some u79427) u342227 'SP2GHQTWA5QQ1H5VGWMH06C7P36P11YCV9NQDPAT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746275636b73 0x627463 none (some u116148) u378948 'SPYVW19S9ZN6JH93853TSQ6DZKGAM3M908Z63726)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627564 0x627463 none (some u106903) u369703 'SP3VGTFJM8CE4AMTKKGSZ4Q8ZYEX0NZPK7KVFG1RA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746275696c646572 0x627463 none (some u98447) u361247 'SP1VES0VBHN6EPRJW7QNXR4Z8XQCE55QCKNBG4GM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746275696c64657273 0x627463 none (some u98431) u361231 'SP3A9SJVGV98Y4NHY4CYPEV4MVWHQ947GN2C2EP7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462756c6c 0x627463 none (some u52778) u315578 'SP2QQE4R4VJXGPQT3ZBBNV0EHE05QJR1AVWRZ1PC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462756c6c73 0x627463 none (some u97252) u360052 'SP23CGWP4546MP1T2ZZ5V6H4YGYP0TE9EVSZ8RBBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462756d 0x627463 none (some u116666) u379466 'SPTZ851QRPYGM3YJ5Q5C5JYZFP7R2PXZ6QCYJMJ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627572676572 0x627463 none (some u97244) u360044 'SP1CBBQHC6QXPMVF6M4J69W4ST22YBMKWQNB314WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627573 0x627463 none (some u98507) u361307 'SP1Y46BN86KRZS427ATMZZDSRJTA40W100WG2T547)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627573696e657373 0x627463 none (some u97478) u360278 'SP2MVDFBAKCVPGDVZKDJAQ8EJNGM74TMQA9W1XT27)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627579 0x627463 none (some u17584) u280384 'SP2SNRG5KTS3V356XYKZW8V15R89WRJ229W0H0ZEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462757a7a 0x627463 none (some u52565) u315365 'SPBDZZKHNADHGC5EA2XG5SCN3GXG1KY2WJG4H7HD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746279626974 0x627463 none (some u60498) u323298 'SPFVWC077AG3MDMQQYV8BVSEQ3GY0XKGRQX3T5QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697462797465 0x627463 none (some u147951) u410751 'SP316T8HPHM9H7B8WZ63KNG1DN0FN49DFSV0DXWMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974627974656c616273 0x627463 none (some u127751) u390551 'SPJGQQJ1P0MYPG5SF6EKM87BWD3VD552HHK6S128)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463 0x627463 none (some u45360) u308160 'SP2T0716DZ6XJGXNZE6X4GNZJS1JR57MSETRZEG4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746330 0x627463 none (some u107978) u370778 'SP1R7X4HFRGDKS1W34TZ8TVF9XJD4VJ8Q0KDSMM9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746330316e 0x627463 none (some u33391) u296191 'SP2SYD0D13E0GKMJ710DDWEYM61FPKX46JE3QWT3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746330696e6572 0x627463 none (some u130296) u393096 'SP1BH3QPP2CZQ8JCGHBM6CHMGFYKSZZCMDFT8X147)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746330696e73 0x627463 none (some u95209) u358009 'SP21E70XV7TTWMDMATMSZX73FRFX2DVQDMKWCYZD8)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463616d 0x627463 none (some u98303) u361103 'SP2BVN853X77C3ZTR09K92DTST598VGR07Z60NZ57)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463616d73 0x627463 none (some u39550) u302350 'SP2B89JVJBQ34T0V5N8BCC7CXYN10CQR6J2VRSDHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463616e73 0x627463 none (some u33555) u296355 'SP2VH63BT6SEB5HXV48VWFAFZ1DKT587G9FV1Z99)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636170 0x627463 none (some u80438) u343238 'SPXYNM0S09VM86JB9NN9K1FBK2M4X9VBV021ZEEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746361706974616c 0x627463 none (some u96769) u359569 'SP2D67VBTYS2B69ZPWTQN6W2YK2Q93GRQ7ZX3XGRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746361706f 0x627463 none (some u97841) u360641 'SP1Z51FCPCNCQXD9VE9QP3B9H89MQH4NHR915R877)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636172 0x627463 none (some u95976) u358776 'SP21BBSJP4CAT67RFM9CYEWDGZQF4MV23YX26NCKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617264 0x627463 none (some u95183) u357983 'SP3JFYZM5JMB7887C33K76E8KCGWDH53RC52P95W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746361726473 0x627463 none (some u97184) u359984 'SP2JD0643X5E09GH3886RTSF98T3R1C8TTTSFKDSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617265 0x627463 none (some u33467) u296267 'SPJCSSS519KKFDZ3TVWY494EWRM3FY069EWFV59T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617273 0x627463 none (some u17645) u280445 'SP1X7RF13VPHVEM6PXMC5EWZ1D5ZSFDKM894W8JHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617274 0x627463 none (some u127841) u390641 'SP2ERW831TVWQ46BDTSDFXS1ZNKAV8P8Q3VAA2K0D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617274656c 0x627463 none (some u97484) u360284 'SPBH9S11JPC7Z28VJ54JY2KVJR3YEQBR1HD8X9AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617365 0x627463 none (some u111047) u373847 'SP1C7D6H7NYAKMXVF2D2JQDYF3PC8PMW1AYXKDJEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617368 0x627463 none (some u32979) u295779 'SP5FCYMYFH23YEQ9F3PE2FF2XDYF0SKAYETARQQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617368617070 0x627463 none (some u118108) u380908 'SP38X2KQ4NS2DQT6MBWSSDPAN0WR1NCG7GFMMQ0PM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636173696e6f 0x627463 none (some u33719) u296519 'SP16W3V7VDBCBH48QTX0G01YV48SK4REYSQWYF47E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636173746c65 0x627463 none (some u97684) u360484 'SPPYGKGJFHGYHVMNKR3816RPBSDX86XT92N8QQDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636174 0x627463 none (some u145896) u408696 'SP001KRYES633SG1ZM0908EWPPHWZPAVH852G6R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463617473 0x627463 none (some u97130) u359930 'SPHP2Q5WNE7MAW2DGG0PFFS165TD7ZQ07A1DZ1WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636174746c65 0x627463 none (some u77411) u340211 'SP2FJ3N3H4CFGMXHNWT8K90ZR3R2X92N5ZT39B9FP)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463636f696e 0x627463 none (some u95662) u358462 'SP2SCEDFKH0YR56FEYP3P6Z7VAM2K1WYMXE3VX7KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463656e74 0x627463 none (some u78244) u341044 'SP2HF5BSBKQ7NHXJSDCCCWGV7ZNMJPRRVPHA6173Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463656e746572 0x627463 none (some u97971) u360771 'SP2T6CK06S84JE3M443FSKWSZBH4RVVCK52AW9S3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463656e7472616c 0x627463 none (some u95669) u358469 'SP3W7EF6G6EEXF8JZB6CFEGVX2WET8Y1M0BF40N18)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463656f 0x627463 none (some u147505) u410305 'SP02WAHAZKS2M42H1W9R0MH6TRYVJ66MRP6WR3FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636578 0x627463 none (some u58026) u320826 'SP11KMB57MDD8246MHXE5QQG0CQPHSNEYGNAKPAGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368 0x627463 none (some u17664) u280464 'SP3W61XEFCD2EWAQVNW83RRFFKRAHFHTWHRBCWQ8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636832 0x627463 none (some u95154) u357954 'SPN5T4Y1ZTHBBRTXY91Y67BNB2BP11DDB63AS4Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686164 0x627463 none (some u80413) u343213 'SP3C96YNHGMNXK7ZRC08ZDSGRJVTBA6C2M08K45PH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636861696e 0x627463 none (some u82028) u344828 'SP3BK4437XC0VWA5W27YTHYAH35JN9SCZP2E4S2D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636861696e6b6579 0x627463 none (some u113484) u376284 'SP26DVHK2KCWD0QMM8A1CDGDRPM5TM9JKMT203MMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368616d7061676e65 0x627463 none (some u131213) u394013 'SP3DRYFFHHA9XK6CCWW97TM0T9EHTT76H6SHZNMRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368616e6765 0x627463 none (some u97240) u360040 'SP1M4WGFNVKMBTGFB6JRE03HEJ6ANR9YGSTA53H62)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368616e6e656c 0x627463 none (some u79164) u341964 'SPCE87V29VDPEAS925YMV2VG3CMBHY0BXKB08NA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636861726765 0x627463 none (some u110835) u373635 'SP1GBZZXAERMTDX7X8C9EBBNWFHK5EEG5BD130WQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686172697479 0x627463 none (some u97949) u360749 'SP4AKMFZXM38XZY8ABVQGYT13BWZQ3RE1277SY8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636861727473 0x627463 none (some u18609) u281409 'SP2CAX19RSEFPQWD21ZHDZ6B8AVTFBNVY3TT91NMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636861736572 0x627463 none (some u112878) u375678 'SPSDKHNE03S2Q47KXS43HHRV2AZM6BZCBCZ4NB8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686174 0x627463 none (some u95859) u358659 'SP1QY0F9X49HVXHEHAMQV5XKKRNXG9FWWD6HXEPAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368636f696e 0x627463 none (some u94753) u357553 'SPYNXBQ4RP5QAF5W8277EQFANDJ09W2FYK99HQ6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636865636b 0x627463 none (some u106126) u368926 'SP20GSG38XHBCYFYV5NTMDVAMJ9CXB1KADCZCDKH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636865636b73 0x627463 none (some u94863) u357663 'SP3NQM3KZWD52XYZKEEV1EZDZ9VRWNJ8RDZG1P60T)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686566 0x627463 none (some u131084) u393884 'SPZS655YPK6KNNCYCKT0RQWJ1ZVHH52CRV0MC6S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686573 0x627463 none (some u50891) u313691 'SP69HKY5JER03AB0HJBV3N22B29RG8R0TESZFWYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636865733737 0x627463 none (some u97897) u360697 'SP211PCC2QR7DSE4W7KCTGV9K51XSHAQ9B57MZQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636865736c6f7665626974636f696e 0x627463 none (some u133270) u396070 'SPAJ5MJY326Y3R269SHR3X3QVP5FGZ88CTB4S6A4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368657373 0x627463 none (some u94849) u357649 'SP1VHJJFZFW409TXAFRS518RB9CCMVDZP36DC757X)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686578 0x627463 none (some u116803) u379603 'SP2ZWH1A42AF24Y43H0AZ76F6QGDQWX02FYKR3N52)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368657878 0x627463 none (some u114092) u376892 'SP2AR4YGF21WPYYEQ31SG5HNYHDJGWR7H8902DZ9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368696566 0x627463 none (some u146879) u409679 'SP1M5QF72YBEYRBDTJ885JB3V6TAHTG55B51RQ152)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368696d65 0x627463 none (some u124833) u387633 'SPCXZHKDNH49J62C7JCH4S6RCKX83D1PTFA1W5F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368696e61 0x627463 none (some u79106) u341906 'SP3CWEGHQWQBQ4QMKVMV04226BSV9V8HFFTEGX2V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368696e67 0x627463 none (some u78807) u341607 'SP3JBRKCG6HPKM5Q3FZC84MDVT07Z1D2Y51KMG9F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686970 0x627463 none (some u100264) u363064 'SP3WP9483XBNVDQMR4GNQAC0ME45BBA9P0G6R01QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463686970736574 0x627463 none (some u100522) u363322 'SPK9SRS7WZBBMG4PHKGNABSDR7QGX8C6GE59W52V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368706c65617365 0x627463 none (some u43550) u306350 'SP216HWSVAXPNWGJREPH3K0T4JJ44G8KV76J0DKE6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368706c7a 0x627463 none (some u79198) u341998 'SP3XHF7B9S2WJGWHGZY7TK5HEB379BZM2SHN21FGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746368736c6170 0x627463 none (some u96017) u358817 'SP2C3E6PRE3NVQ2N538Z60Y0Q7XS776GN2JT2CCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636873746f636b 0x627463 none (some u39199) u301999 'SP3RBYXAQ3VC97QC6K9C2F7ST1180AKRJT34BCNFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636879 0x627463 none (some u77748) u340548 'SPZBZ2ZRTYPX97CS0MKF112A9Y9AVK4VX277XFZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6269746369 0x627463 none (some u42407) u305207 'SP22T8BBYKE3ZSSTB3AVMSZQVVP0VDYSWEV9M21KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636972636c65 0x627463 none (some u98176) u360976 'SP2WNMJHDHFCCPWCX0C8XCYH9BZ5DQPH540HMN7B9)
(contract-call? .migration-aidrop mng-airdrop-name 0x62697463697479 0x627463 none (some u97102) u359902 'SP3357D8X45KEHR991RT2ARCGBQ51D0F5Z17GY8ST)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6179 0x627463 none (some u55027) u317827 'SP2BHW6X04N1VVP4DYY6QVC6HEWYFGQV967F1SGSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c617973 0x627463 none (some u75229) u338029 'SP22CBG9D7ZN974YMNSRGZ5MZBK5GZK6JA11CJB6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c69636b 0x627463 none (some u95711) u358511 'SP2FZGQXY41QA2G7PFN7E0880537V28HEH29N830H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f616b 0x627463 none (some u71342) u334142 'SP2AHHM3W719443BXRRVAQC5QWYV4TB012RYA7MPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f6e65 0x627463 none (some u98319) u361119 'SPDRH5465Y4DDW8YWBN8V9XP9EJ3SKPJ82BPPST7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f6e6573 0x627463 none (some u97113) u359913 'SPZX5FYX0K018CV4EQPJHYJZKYMZ62VC7JFZMG96)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f7564 0x627463 none (some u147908) u410708 'SP3SXEN0FPKB41B8CED9FS1GQ5N8E4J0VFZEF9NQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f7574 0x627463 none (some u17344) u280144 'SP2RCNA6FCQ3RSJZKHM7JSQA7P9D1091TA312JSY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c6f776e 0x627463 none (some u147953) u410753 'SP1DCTYX6W9JRYVXAJFPNCCXRZ2EYA3Z69R8JP1NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636c7562 0x627463 none (some u127859) u390659 'SP2JC4H2ZJ5VYZ88DMHACEHABRVTBC0X5CAMVZVHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f 0x627463 none (some u78593) u341393 'SP3ZF0BJGD2R8Y6XN5JZE18HCH61FDPAYQTM70W96)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f316e73 0x627463 none (some u95878) u358678 'SP3JRAD6T88W4F3T92Z1MS706F0ET220GDNRNEE3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f32 0x627463 none (some u97900) u360700 'SP1BG7DV7A1DNM2ZZ2WQ7FDYXZTXJQCBEPCCBMYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f6465 0x627463 none (some u33331) u296131 'SP1DGJG81B8S3T3KG2RDQPQ988WN0A13ZJFHJHGMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f646564616f 0x627463 none (some u78120) u340920 'SP30T9Q5MKHRG9GG3KX5Z6M05TWAKQ2XY59GA2PQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f646572 0x627463 none (some u99241) u362041 'SP2K465BAAPHBC4841Q293E5PW1FGNDXEXNKBHMKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f66666565 0x627463 none (some u97199) u359999 'SP3QWR1WBF1HBC518Z1FXGNDA0N6SZ3ZBMK4RA39S)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f69 0x627463 none (some u95742) u358542 'SPV5409JTG74S4V5N8ZC4YH0TG05GMYY5NTD7K6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f69676e6974696f6e 0x627463 none (some u99704) u362504 'SP2EFN8WRBMD37C9BWAEGEG5B2Y96KY9Z9Z6YCK3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f69696e 0x627463 none (some u99823) u362623 'SPZK3S1C0FHHBNX4TQFC82QMWV09BKPDYKY7VECE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696d 0x627463 none (some u164004) u426804 'SPK8X34HR6S6W8VBSACEYK1ME7M5B56KJ8T6S7VS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d 0x627463 none (some u33377) u296177 'SP2WM7RNXANV01R3YHB9QHC7J2JWX9A7DPG9MEJYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d31 0x627463 none (some u94902) u357702 'SP31G83C86TVQYV298F1J6HXBYWSNA1PX3A6NC4VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d32676f 0x627463 none (some u165334) u428134 'SPM2RVQRFJK91WDDR7Y559FG4T0KJA9JJGZ9KZ3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d3639 0x627463 none (some u63850) u326650 'SPB5HXCJ54SH8VRN10DFBDTS7NMYD3TJAWQE27N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d5f2d 0x627463 none (some u95554) u358354 'SP31CDDFN7V8TM0KQXK1PSQ66JH0Q0SFD7R732F3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d61646472657373 0x627463 none (some u95072) u357872 'SP34XJMR3321KJ5H92F6ZMY9J1ZFRRGJJ637WW62E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d61646d696e 0x627463 none (some u97294) u360094 'SP1DPDT19X4X8BHB3KXK9XSWTFY1VB0HNX65G5JWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d617274 0x627463 none (some u110554) u373354 'SP1344B3C4P1ZYG7KSWC4097N5XQV6VDM0CRJX33F)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d61746d 0x627463 none (some u78550) u341350 'SP2RB8S50JASAXG5AS1K3M1QWNFPBFJ9AKWVTXTNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d62616279 0x627463 none (some u108642) u371442 'SP11P76BG8HWC0F5F4KTCJAT3EG3PBJD6GBVRXG53)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6261636b65642d64656669 0x627463 none (some u97943) u360743 'SP3SS34RJAYGRXZ7C0CT4BK43A5ZAGJEWM0D8AS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d62616467657273 0x627463 none (some u48613) u311413 'SP3RKSZS9X6A112MGR1NXN3QM4ERXKKCM12PXEPCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d62616e64697473 0x627463 none (some u95034) u357834 'SP222AGY2ZX7VJFCVW0HCK2MHCNMXXNBNSQ402RM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6269726473 0x627463 none (some u49074) u311874 'SP39QW5KC3N0VB9J3YF340YN9C72EJ3ARX5NN6ECP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d626974636f696e 0x627463 none (some u97306) u360106 'SP24PGPQND2701QJA3RP0HZX693F8AWY7V86TX2VY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d626c6f636b636861696e 0x627463 none (some u96041) u358841 'SP10M5XWCYR829AASK7EKDK4DW91BJNMST6ZZT3WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d626f6e6572 0x627463 none (some u98673) u361473 'SP38VR0XM5RFZ4R0X1E1CFRKAKMD4236MEEPDSZ19)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d627463 0x627463 none (some u96888) u359688 'SPF4TWAVVCJ5G0H4CE3T2ZAV8ZDNSPFPCY02T0FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6275696c646572 0x627463 none (some u101500) u364300 'SPH5HEETBX88D889GFFDHSFVBW5QGHSJZ8NHMKCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d62756c6c 0x627463 none (some u35022) u297822 'SP3Z3H1CGWB0XTS5Q7C1TB6WPQSHPF6W6C6KKRM80)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d62756c6c73 0x627463 none (some u35029) u297829 'SP3VKS1GMDJVR3GJ2GABJJB4SYWBP4Y8EVMWKDSB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d636173696e6f 0x627463 none (some u147455) u410255 'SP2SWN3793YSVXCYHP5R8FMW12EJJJ0MZXRA542AD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d636861696e 0x627463 none (some u97338) u360138 'SPSB4X4GDMST06QC09Q1Z64C3NZNG6DKZ8CGT44X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d63697479 0x627463 none (some u40527) u303327 'SP2Q0G88T99W9BX33XGG5V7D3WFB0S9WZRQJC0YXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d636f7265 0x627463 none (some u81296) u344096 'SP1N305N1C4XBQHVJWE00JR1J1M314JB8635P54XP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d63726561746f72 0x627463 none (some u96001) u358801 'SP1HWNZT64Q2311B4PWHZ0TXSH51VDKNMQPBFNNQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d64617973 0x627463 none (some u119657) u382457 'SP3KAYS52V5VTN0E7Q44TZPZNFCSVG6YFBSJPPSJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d64656669 0x627463 none (some u95265) u358065 'SP3W4HQS781XN3ZWCSDVZEJN2JWF1JR4XP28ZJ24R)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6561726e 0x627463 none (some u97322) u360122 'SP35PHKK7TEE7RMX9KSCXPSPCMJKGWMHTB6D81RKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d65636f6e6f6d79 0x627463 none (some u95266) u358066 'SPHFX9Q0QRNZVM3GM88E4Y6G0KF4R9NEW7BZN66Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6574 0x627463 none (some u95865) u358665 'SP2KSTEY747CXJRGWX0WD6DVP5T1KAWD9F7DNN6RX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d657466 0x627463 none (some u133578) u396378 'SP9VF6JYKNDBYJ28ENM4QZ9H0XBNJB7DC8XHNC5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6578706c6f726572 0x627463 none (some u96364) u359164 'SPWK4928H3PPZ29THY97F9KPTT0YD6ZZAJ3KBPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d66696e616e6365 0x627463 none (some u95265) u358065 'SPX9JVWYSZGVQNFT72BA8NENR6GW5CKDXMVJ7N17)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6b6e6f776c65646765 0x627463 none (some u96359) u359159 'SPAV8NQ9FZP3CQPKERZBFAMBAMMN53MQXYDPSZXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6c696768746e696e67 0x627463 none (some u96364) u359164 'SP3DM6Y7D6F6JHGPEWJMK4QV0A89NT3H4NYBH9FM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6c6f766572 0x627463 none (some u98698) u361498 'SP3KEHHN70YXGHPP9YCFDZ2RR8D4QMDRV80DG1D56)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6d69616d69 0x627463 none (some u106615) u369415 'SPYJJVEWVDY58MXTMJPHR58SEPMPVRFW802M4NGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6d696e696e67 0x627463 none (some u139872) u402672 'SP2NE1WMW3Z15383N00ZWBJ2M1SEJHB6TDQ2X5K58)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6d75736963 0x627463 none (some u99086) u361886 'SP2BMP2YQX5B51C563JP99FBBGM0FRZ2CCAHH2RQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6e616d652d73797374656d 0x627463 none (some u100464) u363264 'SP2TGXVHET723XV2YHSCVPNRCYF46HV8QB9WK23MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6e616d6573 0x627463 none (some u97720) u360520 'SP3A78B9QRD5PKW9FMGAQ28YGKH6X2GPVA3Y1TJ39)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6e657773 0x627463 none (some u97737) u360537 'SP1344Q2F2973PDH8YHXMBS0WEHJFPZ891MG9J7BX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6e6674 0x627463 none (some u94938) u357738 'SP290TYNY0P2Z20Y5V0Y5SEWSWMSFF6BBE24BTN7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6e667473 0x627463 none (some u50810) u313610 'SP1DJD3FPYYMHXK42KP5RVGXGWZXFAQ4QZ6ECEMZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6f6e6c79 0x627463 none (some u98867) u361667 'SP3JV2FY01AVDN2MC1N6N1F2WP0QP2BJRHSB4RNFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d6f7264696e616c73 0x627463 none (some u94931) u357731 'SP3EZAB95V82T1AVKCDZS87EABKE5RPVRS84DS57H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d706179 0x627463 none (some u95351) u358151 'SP26KAX5Q7F9XBNMBAW2KX7BECWXX15NE066QTS7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d70697a7a61 0x627463 none (some u95278) u358078 'SP28AYB0M8ND3B93687ADP3JVGPRZ63FQ52YQQD5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d70756e6b73 0x627463 none (some u95158) u357958 'SP3GZHB34P32BX1P5EQHES0RES8MDNQN9MARWNNPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d7174 0x627463 none (some u109948) u372748 'SP15JFE4YKS8QTF9XTPYD7Y5WA266XJ1668MJPBMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d7361746f736869 0x627463 none (some u95273) u358073 'SP1ETJXH22H70BG4918MYFXQQFTR6PGNQXPJ8QKVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d7368726f6f6d73 0x627463 none (some u95629) u358429 'SP3502ZG4JW43EWY24S4F7YDVDY24SSHQZZ3CDJWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d7370616365 0x627463 none (some u77874) u340674 'SPXV3HSJE7F85R8M019JEXBFXS28MJD1G64AQHJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626974636f696e2d737461636b73 0x627463 none (some u96075) u358875 'SPVGYQPGVM1S3WEBNVRS5PTD7VXDDGNN1V0B1PJV)
