(contract-call? .migration-aidrop mng-airdrop-name 0x646f75626c657567616d6573 0x627463 none (some u43185) u305985 'SPS78NC6YA1E2H3W2WJ0A0V5MREM8K8PJ4AGGK4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75626c657570 0x627463 none (some u82739) u345539 'SP286XG70HA2CNPABQW9HKMF0NH9HH5VP64MCGHY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75626c65786368 0x627463 none (some u94911) u357711 'SP19HBCGG2P87EPC9KS2BRJNQP473BZ1Y3R9ABT9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75626c6f6f6e 0x627463 none (some u86074) u348874 'SP1ZAC74JHYVFS8XPGS337EGPQSM4GTG8Y29M3DQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756274 0x627463 none (some u59692) u322492 'SP8WQ9PHHFVPZQPAX79126DBFFQNPSPM741KC0T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75636574 0x627463 none (some u59121) u321921 'SP19M727661VAPG34D3TJY133H0QZEK87FVKQJKH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75636865 0x627463 none (some u94737) u357537 'SP3AM4CES5QYCS9EGZHT72GS4WRQ5R4M40GPQ3SC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75636865626167 0x627463 none (some u41789) u304589 'SP3D52XQ1EVACB6WEXQDRZ1TXRQDVAJKZGFQ0QGV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7563686563616e6f65 0x627463 none (some u107335) u370135 'SP2V9V4K30AGQATDKQ3NZQ33K6T24RQT0W0FWNMMS)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7564697a6875 0x627463 none (some u142727) u405527 'SP3Q1B9HH6EYEQG8WR8SJXGTGD8Q272R79YA0G2CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75646f75 0x627463 none (some u98323) u361123 'SPASDC3G38ACVJDMAWQ1BCJ9ZKFX4204ENP18PQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756675 0x627463 none (some u95885) u358685 'SP2P479SD0RHKF9Y42DVDBG1Q0TSBPRNSS1SEKYNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7567 0x627463 none (some u17578) u280378 'SP1D8ZYGWF13HKAMR37N24RW9RVVYW00E0APNSJZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756765 0x627463 none (some u98549) u361349 'SP3GCE8CA14MN9RBGPZZHQ5TWAN6WN2HZHKGMMANF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756768626f69 0x627463 none (some u95740) u358540 'SP40ATK8SWA6QSG1F7GR8HBXJ5S6WV0JTFS6KF4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7567686e757473 0x627463 none (some u95013) u357813 'SPJAAZ145KB32KCQ7YDDYBHPSHBQE3E66QKQ37BF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75676c6173 0x627463 none (some u160151) u422951 'SP1RM37590GEMSAPNDH5M5VD9XGJVVAH224KW07F1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75676c61736d6163617274687572 0x627463 none (some u133399) u396199 'SP1BTA5Y9TTZNTRA1GW8QNTEGPZBKPWQEX1T8S3XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75676c617373 0x627463 none (some u95183) u357983 'SPW5MWEV2PBEPHMCRBX3Z00E24WGJM4D71ANWY82)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7567706f6c6b 0x627463 none (some u77303) u340103 'SP3NRJ6EVA5XMDPP17AJ085NRDDJWES958TY2ZH2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756777 0x627463 none (some u29229) u292029 'SP1Z13S29TYYHC31WJXWJ8T3TK40AS7EZWPRZC4T8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756a696e 0x627463 none (some u81449) u344249 'SP2PDYBYJQQC7WZ27A8E6DG76DAW9GA03DYWGJV2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f756e6961 0x627463 none (some u88696) u351496 'SP05AY9Y13QBDPQMGGSPTFH7HJQTH0HSMG4H427E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7570 0x627463 none (some u81821) u344621 'SP2DFG7SWGVG06CVR10HMVBHY7AM629A63NQTCMPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75726f617a756c 0x627463 none (some u94779) u357579 'SPSZVF4YW6ACVAT6BXDKXSNPKH5PCK73Y7SZZ9VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75746f72 0x627463 none (some u97967) u360767 'SP3G0HRC2D4D947H2EJPV08GW0HX5EJKZQJGZ6P33)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75746f7261 0x627463 none (some u97964) u360764 'SP2JVT4MTFVDEKFYEEADY4A9FD3HSP3X4TX3TYCT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f75756768 0x627463 none (some u95266) u358066 'SP2SNW7Z4BZ0EYJ9P2NCA820R55ZCWY7VDTJT1G7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7578 0x627463 none (some u78538) u341338 'SP2Q8H8FFFSPH7TCHXHD9VR1EJM3TK4D5XXHFSZHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7579696e2d6e6574 0x627463 none (some u97889) u360689 'SP2DERX3360KSED9D6Q1JJ4MNE505WZG9PXC7N5J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f757975 0x627463 none (some u17481) u280281 'SP21CSE8C2QFBYFVXA6V4HPXZVC38GPDKH1FMR80A)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f757a65 0x627463 none (some u86071) u348871 'SP3NNNAA3F14477EAEMHVA7TA1G86TH340E0T4R9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f76 0x627463 none (some u78323) u341123 'SP13EN0BRGWQT9NQ8NF679M5QQXVN9NSX177KZ8WR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7661 0x627463 none (some u78222) u341022 'SP3H7PNBJ6TZEJ5D28JS8HMS5D93HXB0GKVYFQF60)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7661686b69696e 0x627463 none (some u96563) u359363 'SP3DA1J6R27Q8CKRTV7NPPBAC4D5B1QAQ42Z3N712)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7665 0x627463 none (some u17832) u280632 'SP30683DW9FTHAQ32HKG6JX74TXTFAWZWMGN7B9J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f766572 0x627463 none (some u43168) u305968 'SP3Z46F3SDJKXRB7T27YQAKQMSAFJ4ZY86VGCWGQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f76657261 0x627463 none (some u80345) u343145 'SP2Y508971B9TS5208Q149RBVTMVBFSZT02V9593J)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7665727365 0x627463 none (some u82661) u345461 'SP1VJJ2EFX1F0DDQE8KZP4EY685VSVE0ZB8HX6PH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f766573 0x627463 none (some u95888) u358688 'SP2PW5E19XTYS4TSZ6R01ZH6KFR3A94XMN9PPGDQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f766579 0x627463 none (some u31937) u294737 'SP1V0SS5AW7R8Q9XCFNYQ6K8E0QZBQRSS44W1KB2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f76657977616e 0x627463 none (some u24594) u287394 'SP2NFS174KY5Q02D8KEBSZRF9QKV3Z1R2MZ6G5ETT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7669 0x627463 none (some u81133) u343933 'SP3KVVPAP2JP8A1XQ0YJNW0R9P7A6BFRTAWHFT392)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7669646173 0x627463 none (some u97751) u360551 'SP25F9NK0ZY36MXPKANJ02R8CTN1X4SEASXB8JVV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f766965 0x627463 none (some u95607) u358407 'SP035MYXV9T0F4BFGW2FK8QGFYXAQDMA1RXXZERH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f76696c32 0x627463 none (some u133802) u396602 'SPN6ZR281QDT0G4FDR4Y21Z1VHGDZFA7BSP2CM5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f76697368 0x627463 none (some u77557) u340357 'SP08AWSFB4YGRGA7F4F7CC9T5TRJ7WZT0NVBJ4D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7679 0x627463 none (some u102782) u365582 'SP1CE9RJM8HR51PH3Q8DJVJT4YSNS5H5CQZ2058G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f77 0x627463 none (some u17561) u280361 'SP12DYMCWRZT7SVKTVGQ2KTRPBF88A196EB4HY14E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f773330 0x627463 none (some u77571) u340371 'SP963XC6P7ZA5A8THMTCXN3YR9H7PHJKE66XV15N)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776479 0x627463 none (some u140679) u403479 'SP3GXFYJ1A6V5Y24Z0KTVQDH2K3ZP6TR1K5HZ846E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7765 0x627463 none (some u95821) u358621 'SPEH2ZY0DNEFH7D8PJQN6W4SQPNGADR9NNTK1VAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7766757475726573 0x627463 none (some u98734) u361534 'SP2HC7FE7BEQ3P9V65DV0YD13X47TQ7VA3G3MVZFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f77696e63 0x627463 none (some u80625) u343425 'SP26NTZBN4XX8YNV60GNQMQ2TM9SZV9Z2YC54CTRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776a6f6e6573 0x627463 none (some u17715) u280515 'SP3JNRPNDJ46R1C69EW9Q183KAQZYYXVJ4V2PQ999)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e 0x627463 none (some u45400) u308200 'SP1VNAPPQ4VC181M29N1NKPS5A7E43Q8F4RZK34N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e626164 0x627463 none (some u64504) u327304 'SP1ZR4J8DP59Q6ADDSMCQCWFX4DCB4G7F5MHYK7J2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e686f7272656e646f75736c79 0x627463 none (some u77549) u340349 'SP3643D0TRQZ13NV69NC66D6M3W3GWDSQECRZ39G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e696e66696e697465 0x627463 none (some u96830) u359630 'SP4ZR2288CG8X3BN6EXPEX6B0MXAX13C2YX2CYGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e696e67 0x627463 none (some u78489) u341289 'SP3NK3DVZJB714Z2EQK36KGYN4E2R9B84ZGDMQC0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e6c69676874 0x627463 none (some u31370) u294170 'SP37XHH55J0FN3E2C3RXDDD0MG2GVMG06EHEKQZVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e6c6f6164 0x627463 none (some u17554) u280354 'SP2SXF8R2DFJD2NBA23HT5BAB7M9SQV84X04E4JZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e6c6f616473 0x627463 none (some u64331) u327131 'SP26HKN0DSF26Z459KBTJ889KJJ234T5M3ASZ40F1)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e6c6f77 0x627463 none (some u108659) u371459 'SP18VXXGA2SE5H5K6BN619BTDGN92J8JJED009YB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e6f6e6c79 0x627463 none (some u77490) u340290 'SPYHJNCKB8AYYRB1CFWZBT41F6624T8RBG69DKHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e7061796d656e74 0x627463 none (some u96395) u359195 'SP1FQGBWX4JDD2ZC1MHQ10QWX9BP7369FGNTTRSZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e73686966746572 0x627463 none (some u79279) u342079 'SP1CVP55SZE123GVK19YEK1YMR8ZMPV0F7H2R902S)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e736f70 0x627463 none (some u133053) u395853 'SPWA0H7H52G5XGP9PXTFWTZQD7S00K1SFKT8699K)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e736f757468 0x627463 none (some u96830) u359630 'SP2BBT2NYF8PBP6BV2XPTP5NC3R56QZPVY3H6EKNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e73747265616d 0x627463 none (some u72835) u335635 'SPV2G8E3DV6YZ71QN5GPVSHTHHVSA8Z92G62XM4X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e7472656e64 0x627463 none (some u96477) u359277 'SP15NPTPQJD4XW1FS6GK0C5BQAF3TNHCJQJ2A36GH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f776e77656c6c 0x627463 none (some u77658) u340458 'SPFSYH5AEBP9TZW96JEZVMBNFV00JS4JG197VWRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7861 0x627463 none (some u94153) u356953 'SP3X746W6THYFTH677WBZ5A8FYEYWK4Y9S1XPAM21)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7864 0x627463 none (some u79877) u342677 'SPXXES2V3BBJJ5GE64Y6MA422FXXFYBG7RTFT82E)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7865 0x627463 none (some u101779) u364579 'SP1FTY1MAWPY7RPHM15WJ4EPG58D7FQSN8EGRN7XA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f786564 0x627463 none (some u69394) u332194 'SP28E3AJQTEG7EWPPQNXNA2TV5NFM0YCZ9VBM3QGC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7870696e 0x627463 none (some u90053) u352853 'SP25N0Y7RRG8EWK6QHF9QAV649TKKKV43GWP4BS20)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7878 0x627463 none (some u48348) u311148 'SP3G6KZP9097JYSJ2WESRP9GEKW18A7KSE1WR72XH)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7878626574 0x627463 none (some u79993) u342793 'SP10YEYQDMFYQ87NSX135W5WXC1F28A7Z4A9QA16P)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f787864 0x627463 none (some u79881) u342681 'SP3A7SSXE6YEBREB3XGZRDFVMS8C3QFFCTC0C2413)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f79 0x627463 none (some u77575) u340375 'SP1TJ571F50AVQWSEQMCTK2G5TRBAWA7QY8M9J4R4)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7965 0x627463 none (some u101900) u364700 'SP72P1N6E1QPQ35JV9Y6WYJGF8S7RVVZHDWMX5VG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7969 0x627463 none (some u116446) u379246 'SP3ZCH4PYAY0852HSFA4641ZDXA5CE1FCWWC5DS2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f79696e6262 0x627463 none (some u157358) u420158 'SP1B46TPZD8Y3ETHGZYJAPHD9GHJK81K08WRB127X)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796c65 0x627463 none (some u37204) u300004 'SP24TQKNT4E7R67FPSRNVM3XE0FTZCN8JY33NKVMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796c656272756e736f6e 0x627463 none (some u88415) u351215 'SP3QN1Z1AKZS7239SDEHYEZB4RZQYQ0AQZB4FTCYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796f 0x627463 none (some u97650) u360450 'SP14D9RYPK5F18DZSX8VAE1RB5C5MWX831SSPNPXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796f6f6c 0x627463 none (some u133236) u396036 'SP31SBS21XSPND5NB00835ZQXC6KT0ZMCH2NXA54Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796f75 0x627463 none (some u95659) u358459 'SP3G7T56BCM4G6EWB6WTGCMNG0H27P5PJ15M40SJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796f756b6e6f776b696d636869 0x627463 none (some u43058) u305858 'SP2XQQZCKHBDC4420QHC23QEHT15QX11XQER6J1HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f796f756e3838 0x627463 none (some u51045) u313845 'SP16MJWG8BP76G2QWDF5XDR0G1XWYVWMRF2F09RP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7975 0x627463 none (some u96731) u359531 'SP10SAVAZXCAYT7ZXNN6AH1HHGZVTB7KW5PPBG8DD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a 0x627463 none (some u78392) u341192 'SP1K0Y8JS9FF5TWY0WXCFN2PANVQ5RD0SG949DA64)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a617269 0x627463 none (some u109720) u372520 'SP1AA4V8MNQND39FCJ578MVEP62HBMFMEA5KJSSJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a65 0x627463 none (some u94508) u357308 'SPW8FYJYN0T2HDYBTY6WF1K5WJ8CVEPJ4SDBFEMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a656e73 0x627463 none (some u97655) u360455 'SPE4YE3W5WTW0703Y5303PKAEXEMQNB0QEVR6FFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a6572 0x627463 none (some u95358) u358158 'SP3T14V7HCVNZDAXARY0WZPCEVZHVQ6C82KVJF0EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x646f7a79 0x627463 none (some u98258) u361058 'SPF7EP7694C4A1P1ERQVGQH08R08G4S8N7JA3H5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x647031 0x627463 none (some u79267) u342067 'SP22393GGAY0WK2BYY3M7X2SC2CPH4DT10D9397S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647061 0x627463 none (some u80071) u342871 'SP3D1NZ5VAKBSTRJMX0GKJ496F9R5MMFGZNHZVQD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706165 0x627463 none (some u96295) u359095 'SP37XMCVED60JQ11N8VHZREJVT657K1QBVX8FS84A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470616b6d616e 0x627463 none (some u49205) u312005 'SP3TAE1CG5JTZR0745X101T4DA9W91XR43GM5CFZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470616c 0x627463 none (some u104827) u367627 'SP12THCMQBTT4KM8JJC0M9VKFTC0SSM42F1X6H5Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706171 0x627463 none (some u82886) u345686 'SP25M7970PKQ26VE9RZN9BPVBFBXQZT42K8MQ436D)
(contract-call? .migration-aidrop mng-airdrop-name 0x647061746866696e646572 0x627463 none (some u138385) u401185 'SP277X8B0QPSAZFCNT8AX4BDBTQ01TQG61CDH3YP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706176616e 0x627463 none (some u94884) u357684 'SP134WTATW4PVYBD0W5ESP265DV4CYWP1FNG1XSY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706179 0x627463 none (some u58559) u321359 'SP749ZVYZVRZQZR9ZPEAQYMSQ95T197CW43N7ED5)
(contract-call? .migration-aidrop mng-airdrop-name 0x647062 0x627463 none (some u78932) u341732 'SPVQEQMKB4JX542SE6R65TPGXW4B9ZD662S8HCBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x647063 0x627463 none (some u79807) u342607 'SP2R1FXZCRN3DEB4QH5TRA25YW3JCB1GH37J0YH72)
(contract-call? .migration-aidrop mng-airdrop-name 0x647064 0x627463 none (some u77745) u340545 'SPNW21VCDFNZ9QFAVDK44XWNGD91DZ2MK098YXS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706464 0x627463 none (some u108494) u371294 'SP183RF5R8JP6B0AHF1JAA97WJN8493FST9TG6HRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x647064686c 0x627463 none (some u80914) u343714 'SPBHT6PX6PNH67D6DQ29HTC0RQRK83T30RPWGVQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706470 0x627463 none (some u96956) u359756 'SPHR7WSVFZ81W1GNRYAY1BRC9CSJYX4MZS4BEPKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647065 0x627463 none (some u42907) u305707 'SPXHVN0XJKNQX3R8P5KRRKDMBZ6CTFV18QFPWCAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706578 0x627463 none (some u104831) u367631 'SPPTK5NMV5CYMYRDKC469XQE7KTJS3V8VDCRXSHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x647066 0x627463 none (some u79807) u342607 'SP34P5ENG9TCD8PER1C5ADD19MCYRZHTJ8AH4W5PM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647067 0x627463 none (some u33962) u296762 'SPTRT53748M74H3S1TEHTJ87WE3ZXMBWTJV8ZM0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470676d65646961 0x627463 none (some u34368) u297168 'SP3FDEKYHB4XVTC3422VFVA6YKYVQE49N4E739YG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647068 0x627463 none (some u72839) u335639 'SP2B53GAM9MH4MDA8RNKPDHXGC8X2YG7HKTPRPKP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x647069 0x627463 none (some u77786) u340586 'SP2G7GSYG21R16D9SE0P2511C5PSEYXKZXK3FSB8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470696e6e61 0x627463 none (some u141671) u404471 'SP3XBRXPSZW6AGETQW8JCKHSN2S7QG8VYVEPTP17W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706a 0x627463 none (some u79807) u342607 'SP3HC2ZWN6ZRMM7HFXW1MEB5428XCYYRZ6JXM2YFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706b 0x627463 none (some u78694) u341494 'SP16MQV8WBMPZ8Y4RBGYV2E9HF05KH1Z2K2B32B77)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706c 0x627463 none (some u78765) u341565 'SP1EVAEA8XTAF4PWKYTYMNB6D7F6DS3B6QAHV6GG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706c38 0x627463 none (some u17584) u280384 'SP12BYT71WKBAW6WBM96KEQPWD47CY7FAYH2EWY04)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706c616e 0x627463 none (some u42646) u305446 'SP39EFW7X6Z5ANMQDKN04RJ438379QCG5H2S5QZ89)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706d 0x627463 none (some u77931) u340731 'SP1PPCDXM90X49EAK26QBCPZZQXVENM1M0KSBJZTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706e 0x627463 none (some u77844) u340644 'SPSPMZZF3WC6R1ENARJDTF4FSERYP0SSRWEHBCQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706f 0x627463 none (some u80135) u342935 'SP2Z54VNR42JH020WFVX4B05YEJ1ADRQMM9P6A31W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64706f73 0x627463 none (some u96025) u358825 'SP22CY0H7VC27GNJ9Y5T22VZMX7EJ5RXR4T83P5V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x647070 0x627463 none (some u78342) u341142 'SP2GJ9FTG7X1FG1TN7DAY7KTPEWK64ZC5ZCJ8X1PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64707064 0x627463 none (some u80097) u342897 'SP2HQD7W4DXNMY4NATS0RE56NQESYSGVWSN49XBG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64707070 0x627463 none (some u98538) u361338 'SPQZNA8F5RF333EX440RHVENHERZPPJE44S3CRYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x647071 0x627463 none (some u79807) u342607 'SP3YXKJJCFE4Q5NQNGMGW6Q2ZPQTE87A5JK8TXW9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x647072 0x627463 none (some u40371) u303171 'SP2K5BFCKQ1BAPJHKAD3ENW6RFGMMP2Z9HD8TWV8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470726e6674 0x627463 none (some u40379) u303179 'SP3FSP19YM1A1E5M17H933V8HRCSHFWW97MXMBT09)
(contract-call? .migration-aidrop mng-airdrop-name 0x647073 0x627463 none (some u68637) u331437 'SP24CAZ5TD8Z12NWTKKT0B0E1E7WZEZSMDXCF8QBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x647074 0x627463 none (some u78934) u341734 'SPGBCB05XZ7QMQPPXDJCS7W58119HVXWEWVDEBCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647075 0x627463 none (some u80374) u343174 'SP2SXEKGR8EA7ME3D591Y7D4GV4TX71JJT56BFVBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x647076 0x627463 none (some u80270) u343070 'SP39WYCR5CAGY4TXNG4CYQPJCCY5EQ5Y2407W9136)
(contract-call? .migration-aidrop mng-airdrop-name 0x6470776f726c64 0x627463 none (some u77049) u339849 'SP28RJDYEGHY5Y6EXSGDQ5XC9AFQA5E9ZP6XFPNK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x647078 0x627463 none (some u79807) u342607 'SP15Z828WSH3YQJMZ41J34CHHTS1R3JK325T06EV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647079 0x627463 none (some u79807) u342607 'SPQ1KCN5N20XX6BXV8R2P9FR9DNFNVS8850RGV1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64707a 0x627463 none (some u77108) u339908 'SP1EGTZC0SHNHRS79817RANGWMSJR417K1PCYDAMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6471 0x627463 none (some u154692) u417492 'SP3ZGNEXS6TC5FECDHGPJV5B3K432B6D6G9ZC9C9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x647162 0x627463 none (some u78932) u341732 'SP15P5RXY1WZVA30QMZERP1FNHSW9Z6DEGPYJ6SPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647163 0x627463 none (some u79806) u342606 'SP3RGEYBAGEWXKD9HVWWSEGHZKWPPC62G95KFJRKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716464 0x627463 none (some u108494) u371294 'SP2EFA0ZDDWH3Q22TJDPSEWBZ30WPE1RB9PMSZ03A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716471 0x627463 none (some u97084) u359884 'SP3BPHKMPJ8SM0P7DVFSM8SF4QKP3KGQR7QRRTYKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647166 0x627463 none (some u79807) u342607 'SP10FKBNKZ3FH881GPHXG191KCN16ZN7GXNCZ7KNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x647167 0x627463 none (some u79806) u342606 'SPQAA07MK52H40VZ6Y3ATW981QC0TRB8YPM41DSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647168 0x627463 none (some u79806) u342606 'SPKG61HA17RFY99PZBFKMRK1PKPFDMEZBWJV70YN)
(contract-call? .migration-aidrop mng-airdrop-name 0x647169 0x627463 none (some u80374) u343174 'SP25ZZQRRBNVGKW8NWDTZ0TRVD5CA1YDAFPRMVHEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716b 0x627463 none (some u79806) u342606 'SP1BSKSFC4JTED4PSCF7FWPGEQKHPXYE5NM5T88VD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716c 0x627463 none (some u79806) u342606 'SP1S77ND1TBS29E90Q0E27PAATX09TY5332S4Y69G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716d 0x627463 none (some u79806) u342606 'SP3WZE4EB7TV1131QPRF0C4Y2J3HH7CN5MPV51HS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716e 0x627463 none (some u79806) u342606 'SP2PX75SVWJ2AVMPH793KR5KG7DYBTNYA0VF29B9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64716f 0x627463 none (some u80379) u343179 'SP10NDS7KWCZ94GKNBJZ17TGCJJGZMTEHSGAKJGQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x647170 0x627463 none (some u79806) u342606 'SP1GYJ8BJSY5NV0X2MJCTBBC489GVP5VC65QY91BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x64717062 0x627463 none (some u95413) u358213 'SP38S1DNVK6GHH2HXAC93PYVEX46BGKW9Q1TVTBXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x647171 0x627463 none (some u78338) u341138 'SP1797PKWVY8QGCHWMJB4466GPRDZ7N2S6FGEPPN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64717164 0x627463 none (some u95929) u358729 'SP2JF13ERC3K2YE5VXZSVS6MBPG7SCM0A15QXAKMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64717171 0x627463 none (some u98608) u361408 'SP3RY8T4ABH52WB3EADM2W5RRH52GYVQM2GY8V2A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647172 0x627463 none (some u79806) u342606 'SP1GHJGW4021TM7XR2VT2JRAXYQYSF3NWK3H6YVM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647173 0x627463 none (some u79806) u342606 'SP2KVWYY9MEVTWT2SCRF23TQTB0WAB5FZ403ASGHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6471736f6c6172 0x627463 none (some u109715) u372515 'SP1VET1YVPQW359FSWW87QEC64PDANPH4TSNJZCCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x647174 0x627463 none (some u78934) u341734 'SP1NZ9VES1KCHDKZ09Q1GNDJA32YFYKDB82ZVA3JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647175 0x627463 none (some u80231) u343031 'SPSPP2FBYSKM8ST8PRRFCWKZSZ54WC42RQQVAGJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647176 0x627463 none (some u80379) u343179 'SP80XGZ9JZWYRV20X9N417GQ034NN4SDJV0JTW83)
(contract-call? .migration-aidrop mng-airdrop-name 0x64717671776371776371777276 0x627463 none (some u42907) u305707 'SP0DS994D47PQ7XT9SDSXAW016VXQ6J39EF6VRMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647178 0x627463 none (some u79524) u342324 'SP2G4Y6QB9ZYYGYARPS2ESM2XSM1DDZ32MZS38TD)
(contract-call? .migration-aidrop mng-airdrop-name 0x647179 0x627463 none (some u79806) u342606 'SP2KXKWH52B8KED6C858FSC4X2ZAARBPRM3DV0Q30)
(contract-call? .migration-aidrop mng-airdrop-name 0x64722d 0x627463 none (some u93371) u356171 'SP1H6K4CX90J6Z58Z11VV1S40YHG0G3XV33VMCB8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x64722d616c7161726e6565 0x627463 none (some u103997) u366797 'SP3CQ9ZV3WG5AME4JQH798P1TAC79FSTJDJN97J2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64722d64697372657370656374 0x627463 none (some u105615) u368415 'SP29QD8NSNND5XQGQZFJJP61PDRVS3CQANEMZWQF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472 0x627463 none (some u152446) u415246 'SP2K2RHXJNT9901BVVQ08Y6APWWK1GSJ2TK9MXZD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x647230 0x627463 none (some u77734) u340534 'SP187PTG5G5X9YJ3V2A1RRAA5PAVMDS3AJ8SAT6BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723030 0x627463 none (some u77735) u340535 'SP31M6RZDH25YXMDP22XD31P49G5H3TH0STZ176AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472303030 0x627463 none (some u77735) u340535 'SP2ANMNX49WK10Z8SCAN401G9AG1EXK3VJYMCJKEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647231 0x627463 none (some u77733) u340533 'SP3VVKVBRJ5387ZDRAM7DNK177GCZ0XSEY3FEBAP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723130 0x627463 none (some u77734) u340534 'SP1F7HT3A2HQFJN2YE9XMXEJ8FNEG17SCP36M7QES)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723131 0x627463 none (some u77735) u340535 'SP2VRH77A5WWKKFDG7J9C78DXDVFTRNPYC9K51DFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647232 0x627463 none (some u77733) u340533 'SP1FS5G62Z39AXQ0NN57JQ738TXN2AB9N9R9YH8S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723232 0x627463 none (some u77735) u340535 'SP2F8GDHBWMFT7CAGT6SWTDXEGARXG08P8GVPYCM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647233 0x627463 none (some u77733) u340533 'SP7QV28HNYNWR711B2FVTMHF44MFXCPQC1W573VX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723333 0x627463 none (some u77735) u340535 'SP17X7P4EVXAXD2CQY7B6GBRT2GRZA6MSCHZEZM2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x647233616d 0x627463 none (some u76008) u338808 'SP6QV77QEFWJNAS2TKVT4C0GGTWQ3JXN0P2CFNJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x647234 0x627463 none (some u77733) u340533 'SPEKB8TY47QA1SJ5R4S266TJEP5F95HR9ACYFAHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472343230 0x627463 none (some u97543) u360343 'SP295QY0EPSNJC9S7ZM6V2J13AGK2AA0STJ242Y9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723434 0x627463 none (some u77735) u340535 'SP2K4VZXXCCAEFM2BZBCVWDTYK17TJKSCEQ04N4J7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647234373474 0x627463 none (some u78158) u340958 'SP3223ZCR60T9V81AHSJW0BV0NTYY86BV6H8HG5J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x647235 0x627463 none (some u78078) u340878 'SP2NSTE2MEHMXVB9Q21JQQCRTBBTF2747D36M8T4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723535 0x627463 none (some u77735) u340535 'SP173H0M0QHYMCJN9MHPYRWWH0HK6HWBKNMPRMM8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x647236 0x627463 none (some u77734) u340534 'SP4X428YC3A908JC1J7G8FHETXQPBP3PEHEW3R8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472363530 0x627463 none (some u78498) u341298 'SP1M5NXZ67BR68BF36Z46XWX0E72JDPSDC40FMCG1)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723636 0x627463 none (some u77735) u340535 'SP27YACBNH89R9E49SK4VJ4PF5JAVGCJ2KVPK4A6R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723639 0x627463 none (some u97551) u360351 'SPFWYBW6FB813SSS221D137FXJTE3K797W707AS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647237 0x627463 none (some u77734) u340534 'SP25DMESBHPJQVZJDF9F243DBN0VXF96P80HAJHZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723737 0x627463 none (some u77735) u340535 'SP2QPWF51955187KVJWA62RXKMQBKZTB27RH6K44Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x647238 0x627463 none (some u77734) u340534 'SP2224N0PXC84SXPSH4M6HYZDTA3ST419S815WZMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723838 0x627463 none (some u77735) u340535 'SP396BR5Y7XG6R6VK73294ZX0JJXBYQMW33KWZMWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647239 0x627463 none (some u77734) u340534 'SP29FD1AKVZSDHH2JJ3PH2YWVP6NABMDX7ETBZRTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x64723939 0x627463 none (some u77735) u340535 'SP2SKDR8FM4Z32FBHTVRPXCZJBVY8G0RCNQ05JNT9)
(contract-call? .migration-aidrop mng-airdrop-name 0x64725f 0x627463 none (some u98712) u361512 'SP19P48J7R96PZNMMCK1R55DWNCFE9B5KTKYCWJDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64725f616c7161726e6565 0x627463 none (some u59350) u322150 'SP3HRCBHGTZS3G6EN63NQ2B9BXJ8F3QKSX5SK38CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64725f626974636f696e 0x627463 none (some u165232) u428032 'SPPYJJHNSW63QKQZ07M3JMCCSGS89YVDBYTMDFB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64725f627463 0x627463 none (some u165232) u428032 'SP31APT24JYZRXTWS7SP43T7Y276SAPXF5MWCEA4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x64725f736561736f6e5f 0x627463 none (some u96960) u359760 'SP1BKRG5WGAF1E7CKC354GMA29Y403GAGKX815R8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261 0x627463 none (some u59343) u322143 'SP111VTYG3SP4W35GETYS10PX15RKXXJCZX6B4MTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261616b 0x627463 none (some u77436) u340236 'SPY9PZB48BBB9PK1EQH48CR8Y3B705A90J1MYCX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726162 0x627463 none (some u79489) u342289 'SP2GEPQ1V026YVTVG6E3WVHQ4DCVQNE1KGDQNQFJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726163 0x627463 none (some u104767) u367567 'SP2XF74FFE7H8FCMYXTK9ZTKZRVDBHFRN0VPNXVG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261636175666575 0x627463 none (some u94144) u356944 'SP3B06T7C5XHKV9DGG5EAM288G6GN0GTQHDGCT3WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726163696b 0x627463 none (some u80213) u343013 'SP2EZ7Y0H9DK6EE3DQ4DWTFXA2CSNWQJ890R12230)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261636f 0x627463 none (some u77622) u340422 'SP307KHADP695RA1ZT5XTGJEKXJ6B1QDKAR5E4VDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261636f6d616c666f79 0x627463 none (some u40255) u303055 'SP1RAXY2KVAJ1TCSCJM5X11F91MR23H156S84WKMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261636f76697368 0x627463 none (some u97137) u359937 'SP2YE9XKHDMGXVGG2ENTPX8TM3YKAEH29KNWFARXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261636f7a6f6c74 0x627463 none (some u95436) u358236 'SP3NHPFMWVWMH811HEZSQXXD003R97A6SB69FW4B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726163756c61 0x627463 none (some u67992) u330792 'SP3ZXAP1QY2728F4F3J02G7BBENG0M5NCSXH63V5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616674 0x627463 none (some u20939) u283739 'SP3W6V6HT48776DHG1PAA0Q13H7CNAQYF8T3688DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616674696e67 0x627463 none (some u80798) u343598 'SP1PB9SCB594Z02CAX3XA7K6GZJWEFS5FCX7R29YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726166746b696e6773 0x627463 none (some u17633) u280433 'SP26J2JBNFV86EK23B9NPQC535AQVKAH3AE464G7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726166746c79 0x627463 none (some u39008) u301808 'SPVVEQ0HGRFMRBMV1V07PT8XTZ1X159K09FMK5W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261667473 0x627463 none (some u133402) u396202 'SP1V3G773ZE24VHT3ZX4JCJEVJ0WM27P15RYR5K99)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261667479 0x627463 none (some u83231) u346031 'SP2H565PFG61A9J077XMTNTM1T8CN5YZPVGGSAS7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726167 0x627463 none (some u66830) u329630 'SP16V605FV2Z84QJ4MVX0ZF9P2DP828PQW5CA5QZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726167616c6765 0x627463 none (some u95092) u357892 'SPHTS816TJ6S02ST65BQ0NEYF4NHAQF810PNSGJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726167616e 0x627463 none (some u98899) u361699 'SP3WEBKDJW4MCNYJ4VYNCA8J3PT8QK5KENFY98VJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676170756c74 0x627463 none (some u78587) u341387 'SP2CT0BS0PYXM845DJT1QC63H11ZACN2PKQNNHM99)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676572 0x627463 none (some u96053) u358853 'SPNJE2FTF7XEHJDGS6A5B5RRQNY9ZKG8DWF8HMBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726167696e7465726e6174696f6e616c 0x627463 none (some u135242) u398042 'SP2Z6VRP9CFJPC8WMCS3677MXD2ZGZ7ND4K80F5TP)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676e65656c 0x627463 none (some u95033) u357833 'SP14GPEAGQARFQ5K028CDHY25GCR634721JVKXE5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f 0x627463 none (some u82318) u345118 'SP3V1XZ22CGF1SHZTNQW0Q3N5K3VVFQ6HNWDZA4G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e 0x627463 none (some u17550) u280350 'SP44437EAEE8CXTRQ49ZZE6ET9NMYQVMWT4EZFJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e3732373632 0x627463 none (some u94910) u357710 'SP1BP8944SRWP2N12T7DDEJY0RQ0FVWXA6NC0KB7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e616765 0x627463 none (some u80421) u343221 'SP2BFC7MAM608FRNQS6JH30CGHA4XEDFYD4P2NVGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e616972 0x627463 none (some u78505) u341305 'SP2ADASJNNVXPSNDFA07CFJN8VV35JWH70JS9EARW)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616c6c 0x627463 none (some u17578) u280378 'SP94BV577MVES16D3SHQB7HMHP8AQ1PK89REGQ8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616c6c73 0x627463 none (some u81015) u343815 'SP1KY4KGS1GT8WKG0P0DTJETR85N9QF97NBB3MSCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616c6c7375706572 0x627463 none (some u96495) u359295 'SP7MK8R9M1XK56RFQ8S695A1YZMQQJ8X0GEDEXC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616c6c7a 0x627463 none (some u46603) u309403 'SP2RAR1W8KPTQ86AYNT2V3NH2HWD1HPH7AZV6Z0CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616e65 0x627463 none (some u82794) u345594 'SPMAWRMW2SXY4P1KSA75N021CCXW9BE508QR7WPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e62616e656372656174696f6e 0x627463 none (some u71196) u333996 'SP317Q5NESG0JP6Z5C5PZFJHEY99N8CZ7M9109W87)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e626f726e 0x627463 none (some u51913) u314713 'SP2BQM4HZGS6RBHHW9B7XEGW8S7J08CGHC9HK75GE)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6361706974616c 0x627463 none (some u92657) u355457 'SP1YT0WVDVVYWFPDMEYM16D1FD30ZPTXRGCYDX9M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e636861696e 0x627463 none (some u95858) u358658 'SP1D811HEA2RPNYFK21PT91RZJ0DT27YYBVMEZBM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e63726f776e 0x627463 none (some u79893) u342693 'SP16CNZGZ20Y85GMWG01A9GYJ3ZHN4XFQJMSTEG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6375616e 0x627463 none (some u43400) u306200 'SP1Q33QAED4G5WM766STPZMH3TBD2PB92KR016F89)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e656572 0x627463 none (some u81954) u344754 'SP11Q7FK3XA6HVGY28XNRJ0G6QQQHWQZT2Y0R1RMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e666c796361706974616c 0x627463 none (some u92663) u355463 'SP208VASNAPN60GBSM04ADCPY473XNTTV5T9Q92AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6672756974 0x627463 none (some u94817) u357617 'SPAMJ5EEEY3EFNMK7CEBD6NV25NTMES14MH9RGB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6b696e67 0x627463 none (some u95976) u358776 'SP32CGF76M7KCV7BTYW0WE19EX3QBPTC3V6W63HN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6c61627a 0x627463 none (some u95826) u358626 'SPN81KH8JA0AX0TR8S14NBTEQQ5NFT9DQ1XRP5GC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6c6f7265 0x627463 none (some u42710) u305510 'SP2X3RJ0RFNG2XNPW7HWGQDKRGB7F9RTT6XDQM8J2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6d61696e74656e616e6365 0x627463 none (some u135533) u398333 'SP36G2KY19BCGWC0T0R1JK0W161Z88QPWYNBNFKQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6d6f756e7461696e 0x627463 none (some u43628) u306428 'SP8NS0W0E0TCGA0Y1JTXNPNGRTGH3YBAB8EWBAG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e6e657374 0x627463 none (some u144922) u407722 'SP12SS6DZHF4MWBNRJCF5FVWQHHQ1F4D8C773VVMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e706179 0x627463 none (some u154874) u417674 'SP1B0RY0XSGFYT6NX3WFFT5G6RRAT6GBRZSDRZRNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e70756e6368 0x627463 none (some u134114) u396914 'SPTQ9T2HW28Q3RKD2TWE19R8FZP0TYWSZE8K4BXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e7175657374 0x627463 none (some u18050) u280850 'SPMPMZ03NTD1D8409S4PCZH5JZEQ87P6ZYWH11D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e726f756765 0x627463 none (some u86459) u349259 'SP344NPB3X6HG6QDJBXCKDD87P58XSJXRTTET1NGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e73 0x627463 none (some u17615) u280415 'SP253B63RF02GWP4CA08B4YEXQAHARE7EDF01HRF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e73656c6c6572 0x627463 none (some u77472) u340272 'SP168EJ11GZDMNBBV848E4FHVRFEE2Z32QD47K0FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e736c61796572 0x627463 none (some u112594) u375394 'SP17B0Q14AX96RDQTT780QVQE2WQ76X9JW8FT280V)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e73746f6e65 0x627463 none (some u101245) u364045 'SPJGXP6AH9XHWV91KTRD93VS9DWN50P5W8T1NJV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e73776170 0x627463 none (some u139542) u402342 'SP1S5SVZD8NS69ZTBV9TYZTYPH2P1DSEF8DQQ0B0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e7469676572 0x627463 none (some u96966) u359766 'SP3B9FFBMZHSN6DKYSKTB712Z3QVHY711NZ3T8WGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e78 0x627463 none (some u82320) u345120 'SP19P82HKVRJDAQTXJNPKTH61EEWTQCEE07QYE37C)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e7875 0x627463 none (some u96860) u359660 'SP1452QHZCTQNGK9AV8XH1NJBCYPW769N5SMFQ5BX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6e7a 0x627463 none (some u64115) u326915 'SP20N196BK9EKJQW2FC5B2Y4MSX1VJ2BPMNNWT95Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261676f6f6e 0x627463 none (some u40159) u302959 'SP2141CS23DM0C0BX8Q2PR6F7RKFCKKMDVN00TZJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616772616365 0x627463 none (some u97856) u360656 'SPH7N6SX5MPZ66CK14XBBGH7WCWKD9GWBXZ7QA8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261677261636572 0x627463 none (some u109910) u372710 'SP26YVJDPNG9QWV9DTR3Z1S5AET1VM2D4HKQGGW77)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726167726163696e67757361 0x627463 none (some u109908) u372708 'SP375KRTS7FTWFYWK3Q583MATHX9BAYGYFY96WMXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726169 0x627463 none (some u99518) u362318 'SPFF356D8409X7DKNKGKRSN7EM3BMJ1ZBGJ9A0SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261696e 0x627463 none (some u81313) u344113 'SP2VR84T2NCWS6BV010BF3A1401014Q8NGPEFWYV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261696e6572 0x627463 none (some u94992) u357792 'SP3NENG2ZZ98PC59JA3V4XTFMN21WFX8W14SJES4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261696e67616e67 0x627463 none (some u77884) u340684 'SPJVZT9JKGVFZMGQBQ10PQSCJ7GTRSTA025EEMEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b 0x627463 none (some u98110) u360910 'SP2BR3Q22SJ4SA890GTV13X5G5Z7D67PNAK27M2J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b61726961776f726c64 0x627463 none (some u145804) u408604 'SP4J0VGEGGZF46Q76TGTT2JFZZTPZS1Z580E45K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b61726973 0x627463 none (some u121891) u384691 'SPGGGG6N8VYVCG7M45V6F3FHR3H7FT3JMVY7Q1YK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b65 0x627463 none (some u15015) u277815 'SP1V1Y9BR5MAMBECESVSH5EQ0WGE7AY8YH9A0QVT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6562656c6c 0x627463 none (some u48239) u311039 'SPWH3J4TZNVN0KGRCJ25PBHDXNCGESAPADB8C2H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6566616365 0x627463 none (some u53529) u316329 'SP2HJQ2T1P51ZPVFR1991HGNDW5424X7ZW2HB5PSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b656c6f6e646f6e 0x627463 none (some u95891) u358691 'SPG41Q41R6F7H50CWQFMGW6ZYH2G83DH58ZHQCBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b656f 0x627463 none (some u147135) u409935 'SP3DHKQNDGQPVH9AX1E5W4Y57V0GY9JCD3JPBB1JV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b656f6e6469676974616c 0x627463 none (some u139459) u402259 'SP1XFE8ARBQJTCCAR2VZPE0P4E0FVVWBXNYTYN2V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b65706f7374696e67 0x627463 none (some u95383) u358183 'SP30RASN75V2PJ1YK9V9PEX58EK7NVMQZRMG8R42H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6572656c61746564 0x627463 none (some u104488) u367288 'SP1GFSRFEEK2Q9S4Y09S9P8X2DN4JRERDFV761GA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6573 0x627463 none (some u79895) u342695 'SPXCBH9JHV64RE5MKM4SJBCNRKARBCZCR659K4ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6c6f616b 0x627463 none (some u95441) u358241 'SP3VD6HF3AQ8S3P0TES7PKH40G611HYENVVTEGXVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6f31 0x627463 none (some u78111) u340911 'SP2Z5DM8RDAZ07G3RW6VBJYNV1121HR30YEFY32Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6f677465 0x627463 none (some u78631) u341431 'SP3XQ7DV54C7JV6Y040JTEX6AAAMNH43VTZN7HW39)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b6f6e6d797374 0x627463 none (some u109466) u372266 'SP392EYQKSEFAN0H9S4ESZ3FT8ZFJWDEPA24BX4H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616b746f6e65 0x627463 none (some u94966) u357766 'SP20EA968VR705BBN1JTMDCQ9J6T6C6JC7D3P34HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616c6661726f 0x627463 none (some u156646) u419446 'SP3TCJQD53BKNKHQ8031GBDZVFKHA2MZVB6SH2MN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616c7161726e6565 0x627463 none (some u103997) u366797 'SP1VEDET174TQM1RAB32CBETYAX77DJX8J9106X83)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d 0x627463 none (some u80158) u342958 'SPHQY0KY2T5YFRWGJMEBSTF0D4NZM079HCEQFSSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d616169 0x627463 none (some u129216) u392016 'SP38VPVC3WNQ5PSFSZ123639HDD7YGCG8H0P6F4NM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d61616c657274 0x627463 none (some u79760) u342560 'SP36M0YF50TFQDS8A7Q8HMCVXA8H52HKTXBYMMARB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d61696e646578 0x627463 none (some u80891) u343691 'SP1Z5W6259C7K8XM4R1WTT7YAW4CA0ANSKQWTB9WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d61717565656e 0x627463 none (some u80224) u343024 'SP30EF7H4MKQWRP0ES5N8R30YZH22P3DS8E6MEH09)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d6173 0x627463 none (some u95980) u358780 'SP3Y3HPKBY1PZZ0YE3WW82CCWEQVAKE6QFD17VD7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d61746963 0x627463 none (some u87290) u350090 'SP1SSHKV0E3RHN7281S3V6FVP0DJ4GD7S1WB1R8DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d6174697374 0x627463 none (some u147031) u409831 'SP26ZG2P97VQQ4WFGTJ76EZVCKK708PJJ1G06MKC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d626572 0x627463 none (some u101271) u364071 'SP14R19XFVK5N7028ZDGN3C22PJT7KKJN7HFNQWSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616d7061 0x627463 none (some u95367) u358167 'SP25ACG94RVQN7MKMWY2FF3EMP87AV5TMX5VFYVSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616e67656c6f636172626f6e65 0x627463 none (some u59709) u322509 'SPZHGW79YF9TTM3TZ0XM1Z1H05TGD7E6JAGEEBVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472616e6b 0x627463 none (some u79006) u341806 'SP301NC9FP703TNKCC5YRH8RAA6639SPW7HE248CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261706572 0x627463 none (some u17470) u280270 'SP2KNMBSJQCEPKFVNR915EE5CCYFGY1RN51RYTG8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261706572647261676f6e 0x627463 none (some u82247) u345047 'SP11FNTWHS0ES1YDWW0A7AK23DH3CT9DG277WKXH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617065727663 0x627463 none (some u43291) u306091 'SP3839V1YH4V35Y2XAC91ESX1S1R719M2CSGWS4RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726170657279 0x627463 none (some u147066) u409866 'SP2MHPPKERM0GYR73HGVEC7KGHNY0YVNTHQQMDPEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726170696f6e 0x627463 none (some u95370) u358170 'SP3V8H7H098SGXPAAMGC8X9ZEE8HD9MZ63BY28KE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261706c696e 0x627463 none (some u97145) u359945 'SP3NGY0YQ4EWHEBKP6D8NWSAK06D8N5V7X6C4GFGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726173746963 0x627463 none (some u80789) u343589 'SP20JDFT8W16GT3CJA79ATN1S2KAHD2GCY9AV5EEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726174 0x627463 none (some u78980) u341780 'SP8WD7E2T249SBP6EKFB7F70G2Y96A3FT6WXTCNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617461 0x627463 none (some u86198) u348998 'SP3AYC7F355B63GN6P9BJEP9JKE9QD8TJXFKQ3A3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726174696e69 0x627463 none (some u78502) u341302 'SP3S8KQ5YNJSF6S7C7EZM27W68EJWHFJSNBJY9GAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726175676874 0x627463 none (some u95274) u358074 'SP2E3MAR7PTMSFHYF1374F7M6WWF037PHEGHH03XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617567687462656572 0x627463 none (some u96994) u359794 'SP1VKV433NAKSWJ9BGYJYCZ7XB3BCCVPG3XWDS1K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617573 0x627463 none (some u98495) u361295 'SP1S5GMGG4ZFB4ZQV0C32H5GN3C10EBECGW00TBM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726176656e 0x627463 none (some u147046) u409846 'SP3QMMTH0FX4DCE7DGGFJMGZVPCDK31J2K3PJ9Q8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177 0x627463 none (some u18133) u280933 'SPG44AED1J4VHQSFMM2DGCR6MBTNJFTZT9XS1WWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617736 0x627463 none (some u98104) u360904 'SP32K7SRTJD3GVP23ZKKM44G35WCVZ3JSZQFHMG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261776261636b 0x627463 none (some u82085) u344885 'SP1ZNYZGWY2VNBH4WAFA7715W6YKMEEEX3DKVR92K)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177626c6f6773 0x627463 none (some u79936) u342736 'SP22QNZ7KZGG2NTCVJZVACFPRV1SZ191XW3HPDKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177646f776e 0x627463 none (some u78841) u341641 'SP7F7NVF8G7WR85YFRQ6VER9NA4WCWG177VSN67B)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261776572 0x627463 none (some u95092) u357892 'SP107Q7TAKEM0K2J81KQMS27AXXZV6K985VT4013A)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177696e 0x627463 none (some u107082) u369882 'SP8EF6M6GMMJ2ZXKNHZRRJ6EQ37EJWQ1J6AQCV4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177696e67 0x627463 none (some u68076) u330876 'SPJDVNJVGY806G2HHHYJY6W8WWP9SJYJD8716398)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177696e6773 0x627463 none (some u68174) u330974 'SP2P0X5H5ZJHX5ZVQV383C23NQSAGCD0GZQ48B4Q7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261776c 0x627463 none (some u120221) u383021 'SPDMXE839SAG295C2AHHEWAJ3SX7SZTAF2Y1G93K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617773 0x627463 none (some u93498) u356298 'SP3N04QCJ9XCS7MSYGZ6GCEYH19GAS7QVNJSRNAES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617773686f70 0x627463 none (some u47911) u310711 'SP13CW94BJ6XHAX6SVPMDGBJ5KT8K60FN6445207R)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261777468656c696e65 0x627463 none (some u81054) u343854 'SP1XFKJN3Y3XN0GWMNWRTC9FXT7D6W602DB4939TN)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726177746f6f6e 0x627463 none (some u43173) u305973 'SP1NB5BBT9NY3HRD7JRZMV7HNW6C8S1Q0KCGVE00)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726178 0x627463 none (some u44215) u307015 'SP2HMMKGG9BZTF9SG42709RGE8D3A0SF8BA69ZFD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617879797979 0x627463 none (some u106451) u369251 'SP3N1AEX4YYS9BZNDCWQD96YVGH4EFKATC8FFJJ0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726179 0x627463 none (some u98258) u361058 'SP19Y107PZRFKFDEHWV6PR8E0FN4ZWC95D754XKJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472617961 0x627463 none (some u116474) u379274 'SP7G12YH2X5XC9XBM7EPW1G0V5R0E0XW84HYYV35)
(contract-call? .migration-aidrop mng-airdrop-name 0x647261796d6f6e64677265656e 0x627463 none (some u34347) u297147 'SP1DZ897K8C92KSNYXW88NJ4YE8RYSKFNNQG1FH9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262 0x627463 none (some u59343) u322143 'SP347FMM7DBKF8AGH3B8YVFN72JXHT3J9C303G8QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262617266616c6f 0x627463 none (some u41412) u304212 'SP1822R0ETW163T9KJZTWZE9QAW9V9YFE3G404FG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262617373656d796f7573736566 0x627463 none (some u59404) u322204 'SP1G9YBRSWX1H8MM9RGQV23RQ90GPZ269Y09TCGZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262656e696365 0x627463 none (some u134603) u397403 'SPD72G2800ZHZFEXFPCZ751Y0AE4B2ZT3AT1G0TF)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262657267 0x627463 none (some u100356) u363156 'SP1C8ATSH596GE9C2TA7KWDHNJJW2KH47J75W725P)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262696c6c6572 0x627463 none (some u50931) u313731 'SP33MKFHDN6RYJCY3T02KWRCW9BBPQH8X38W9RAT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626974 0x627463 none (some u97961) u360761 'SP1HBF7Q89J5CV7MHBMZ71MK2GSVPNX5HA7WRXSHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626974636f696e 0x627463 none (some u165232) u428032 'SP2QXS1WD59022Z1G7D66XW7H65478M6FNBCT865K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626974636f696e63686164 0x627463 none (some u84295) u347095 'SP1KNY20YW3SF1S5TT358MTTCRZSMS71R3F6DERNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626c6f636b 0x627463 none (some u46291) u309091 'SP1F04SFP29MM038FJEST9A402MB2RYPE5G3732ND)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626f6d626179 0x627463 none (some u107414) u370214 'SP1EQWEHVKVFX2YXABDSX41E8J0MDQGZN2JXQHANM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472626f6d62626179 0x627463 none (some u108211) u371011 'SPV26EEWXX8BGHFPXNNV9VGQ1MA7WEARTJTGVRHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x647262726f776e 0x627463 none (some u96782) u359582 'SP2D52PBT441NVCXSP20KRXD596CY008RRD2ZFN3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472627463 0x627463 none (some u165232) u428032 'SP1ZNX4HA3MDAZFWP9R9CKMBTMMQR8B8Q4W9RWSJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472632d3230 0x627463 none (some u105415) u368215 'SP202GS4MTSY2PZCRWQGZSAN7D5F7MS2H7T18511C)
(contract-call? .migration-aidrop mng-airdrop-name 0x647263 0x627463 none (some u25446) u288246 'SP1BBWMMT1TP2N05ZSNVNJ5D8GJSHRDS10K6EAPKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472633230 0x627463 none (some u105637) u368437 'SPH3NMTJ223GYEMY109S91NVFWHV5RDGF444ZTM8)
(contract-call? .migration-aidrop mng-airdrop-name 0x647263616d616a 0x627463 none (some u101990) u364790 'SPA55PPA1GZREK05X1AKWXCGQ3CNAYR11P4DC25J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472636f696e 0x627463 none (some u43789) u306589 'SP1VFEVFK4PPCVP5XW8FPW2JCM0XHCAB03YZ671F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472636f696e73 0x627463 none (some u79393) u342193 'SP41B6N6QDXJ01QZCY1EWJXTS4EJAA33DF3FM91Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726372616967777269676874 0x627463 none (some u106168) u368968 'SP1Z9VK8X9QTH1AB0Y41P7DKCX77KDY3848JJ70YX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647264 0x627463 none (some u59343) u322143 'SP1R4DTAAP2WP0RAYFD3WM9YMQ3ZSV0AJ5X2RP7DA)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726469616d6f6e64 0x627463 none (some u95570) u358370 'SP23V319MH3FBV9NYPDFBJFMKZ015YPJZ4WJF5F18)
(contract-call? .migration-aidrop mng-airdrop-name 0x647264697372657370656374 0x627463 none (some u79633) u342433 'SP1PPM6G5D029YCS26X0V3Z2P35VY34CGTTK7JDA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472646f 0x627463 none (some u95003) u357803 'SP5KMQ2C31A87Q6FQ96K1VJDTSQQREQG0GXQV7EX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472646f6c6974746c65 0x627463 none (some u81077) u343877 'SP27B98893ZSEQRYF2EZW5DACRPNY8NY9VRBXVG82)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472646f6f6d 0x627463 none (some u77773) u340573 'SPEMFJM3JZZYSGMQ3KPGX47DQDSJVV192BN4JA3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726472 0x627463 none (some u96985) u359785 'SP13W40FGQABKBJ10VGZP8RFT9XYSGE7PW3SE47T6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647264726577 0x627463 none (some u59650) u322450 'SP12SNMMA5G7H9P3SPMJQRGR3ZWC7PV1J1G3C2SV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265 0x627463 none (some u17857) u280657 'SP15RV31W8CCNXPNB058Y845Q336C87V6R7D0F12S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726531 0x627463 none (some u81467) u344267 'SP2DTGH7BJWDT3V5NKBM56YFZA63WVG6D2YX4CG7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726532 0x627463 none (some u81467) u344267 'SPVJF1AYESWY996ZYBB6N5VAYD68N540M0HJ8F6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726533 0x627463 none (some u81467) u344267 'SP22YH00AFSYZGK560N1PF1Y42R6RZEKZM80C7110)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726535 0x627463 none (some u81467) u344267 'SP2FVDJ322E5NP1NCVE31AP4AX2CR6BYS3NFX6P9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726536 0x627463 none (some u81468) u344268 'SP2QNPF6J54DM0XC76JYCW38B3WRHVJZNJC7KBBD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726537 0x627463 none (some u81468) u344268 'SP2WGMQG30S3KFMVPXV6VV8NP6T2490SW7026GJ32)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726561 0x627463 none (some u80079) u342879 'SP15X69YDNA3MPXFEKNTVY58EQ7CE3HY1A01W3A3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656164 0x627463 none (some u79536) u342336 'SP3317PGXJ3ZAFXZZM5ZE3KMQACMNRYXVGX8V34BD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656164626f6e676f 0x627463 none (some u95333) u358133 'SP1T1HTDKPBP845N5092BBV9N1CW4BX36YTZPB090)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616466756c2d646576 0x627463 none (some u107911) u370711 'SPTEHKCAED84DTNET0Z4RRCT2K6B8JV7BVY0514D)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726561646c6f636b 0x627463 none (some u72443) u335243 'SP2GFM887GZNPS5PHMBWQXWMQRA86BSBD3NRK8EH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726561646c6f636b73 0x627463 none (some u94485) u357285 'SP3JC2N2VD76A2W3YRRD3H7Z0673K6K4R5M9KDSRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726561646e6f75676874 0x627463 none (some u95038) u357838 'SP5J7Q0NFXP4M3GX9HZAE6WZR438HTE55Q409DZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656164706972617465726f6265727473 0x627463 none (some u41327) u304127 'SP10CP18ZVJTS8XDWNSA7TC4JNW7P60GZMM81D0DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d2d63617463686572 0x627463 none (some u100029) u362829 'SP2KJ0KPYY15EXBMCB9M5ME0M3HR005FE5WVCFTA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d 0x627463 none (some u17400) u280200 'SP3RR0MY94XR12RKRVN7XPH92EBBESTFCRABS47ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d3131 0x627463 none (some u28186) u290986 'SP7G5Q5HKGZKN0DDV4PQAZRFQXAFEYCFQQT7KF35)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d3530 0x627463 none (some u42698) u305498 'SP1RVJTMTA3SMRRMAXYRZB46KVM5DY513Q927EVHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6169726c696e6573 0x627463 none (some u78042) u340842 'SPS7R09R91FQTT9Y2DE0NCMXK6QYPHB9ECN28TN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d616b6572 0x627463 none (some u95930) u358730 'SP3Y6ZE2Q9T3HRTFC5T5N1RQAV6VNGKJ6QAG7K6NQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d62656172 0x627463 none (some u17678) u280478 'SP2PG1AT30H1TPX66SYJ7F8XGMMP32FYKG2NV671W)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d626967 0x627463 none (some u81061) u343861 'SP2NB8GDPB3X4VBGE7TXSV13PZ39WXGR595Y1RPTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d626f6174 0x627463 none (some u95839) u358639 'SP2D3JV69HZR12HSFHDS3P7AMSY7R7AMTETHK01SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d626f79 0x627463 none (some u94809) u357609 'SP37W1G5MB81PZ1Z1QYJN7DC87NRGD1W2HY3G6F49)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d636172 0x627463 none (some u96274) u359074 'SPQX8TG2N5G4HPNRMQ147W99TMW55ZNNX0EBFE3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d63617273 0x627463 none (some u96149) u358949 'SP1HCK89FR21QZZG0VTRBTZ76XRWTVM4R7B2VC24E)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d63617374 0x627463 none (some u77987) u340787 'SP217G4HZRH0MP2ABTGGAM0A7FJ53BSPYTK73R08V)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d63617463686572 0x627463 none (some u42495) u305295 'SP3RA6MYZMYEC12FEK21HBCT0WQG1Y8XG2T6HF16C)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6361746368657273 0x627463 none (some u98736) u361536 'SPMRG1H56F46Z70A6X47JYD448GG4BE5F4963NYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6368617365727a77 0x627463 none (some u157331) u420131 'SPG9ERDCQ5Y42WCY66M40T3F8ADV3T9XJ6EH25M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d63727569736573 0x627463 none (some u87252) u350052 'SP3GRFSX8EP0B6GJ5XW0FKYCW39KVN5ZA2B7EYSPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d64617465 0x627463 none (some u117071) u379871 'SP2PCPGM36JAESB4ZKG2JB4SH43AHXJE1RXGSNBYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d646f6c6c 0x627463 none (some u87817) u350617 'SP3C29FXQVPP23A8YS78NKS7396NHPE9K000VEVWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d65 0x627463 none (some u108012) u370812 'SP17X5M2DH42SXFAFJG1AW502G83NA544DPD38Z1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6572 0x627463 none (some u17612) u280412 'SP1ZA15YGW5JFX7QR4KXXNMHT4336T8YPFRF1HG89)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6572626c6f636b 0x627463 none (some u96702) u359502 'SP10PD7FZYCV52RY5RVD0AH4XNXM0T093DP6GZ870)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6572686f7065 0x627463 none (some u133609) u396409 'SP13SDGSENQ07BG7YAXHAPNNHVFW78DKAK06C5V1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6572686f70653132 0x627463 none (some u133583) u396383 'SPR5VG1Y2V758Z2KJAEVX8NZFB57VX3T7W2K8XRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6572686f706539 0x627463 none (some u133661) u396461 'SP3QNAFRCZ9SPEHSE7WM4GAZGC0V7G2E9M7RSRSN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d65726a6f7930 0x627463 none (some u133645) u396445 'SP3QHTAHRZ3F4D131Q3C99KBXVFGJWBES5QBSS89G)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d65726a6f793132 0x627463 none (some u133576) u396376 'SP2WYF6G3E574SBHJC88CRG14E8WYYBS6VCKRXPXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d65726c696665 0x627463 none (some u133625) u396425 'SPFM9VPZ0SCZEKH7CX3P5YTW1YMK898CKRW82HKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d657273 0x627463 none (some u93800) u356600 'SP3HDJTW52WZRJFE2BA889FDSP7GQAM12DHEAPF2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d657277617665 0x627463 none (some u133553) u396353 'SP31E9DH7QZ68J22P7QD27HZY8D6Z4XHSFXEMP1J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d65727761766534 0x627463 none (some u133621) u396421 'SPVV72R8QHMV4TAYQWKK1FXXRJVPCXMRM6HRFFB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d67616d6573 0x627463 none (some u117071) u379871 'SP2AKSK1CN43HTEFDH9P3HA7M3CWGBCPXXWVSMTD6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6769726c 0x627463 none (some u97855) u360655 'SP13G0CQGWY0TD1ZFHY64C6NBGTXANB9A7ZVBC94P)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6769726c73 0x627463 none (some u97143) u359943 'SPNMTSV6BG5NJ0MQG6BAK00RVDP4FANFVPNNK57A)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d686f6d65 0x627463 none (some u96272) u359072 'SP3FNK1JDSGNB3310TYG68G3XAK0CE54R4CR8DSN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d686f6d6573 0x627463 none (some u96046) u358846 'SPMW33XKJJV5EZEP112NK4HX8X5TPYMWPCCQ0F95)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d686f7374 0x627463 none (some u97455) u360255 'SP1BTTG8TBK27MW19BFMPKWAMM7H6NQF354H8VF7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d696e67 0x627463 none (some u85428) u348228 'SP3ARHF7G9KV9G2R3DXYK3N5AGA9MYN0Y24F9046N)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d696e67616e6e 0x627463 none (some u106439) u369239 'SP18WJ3Z7QFENEPP2Y4NAYW7QWN952YQ2YEDWP61Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d696e676f66 0x627463 none (some u95912) u358712 'SP22YT8FQEQDHAD65M0EN0QCA68T24KP257Y7KH9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d697373696f6e 0x627463 none (some u96940) u359740 'SP2GC9ASFKCZP2C1ZQ23VZD3ECA8E50DEZMJASVDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d69786564 0x627463 none (some u160224) u423024 'SPPG03HVBX7W9515W6MQ5CNBTZMCTCK6ZHQV0BKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6978696e67 0x627463 none (some u160220) u423020 'SP1B9PY081SC7VWP8EETMWP0PZFBKX4MMM3B6P6GG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6a6f62 0x627463 none (some u96271) u359071 'SP28RBDS82K2PKFG7G3DXZPBSW9CV0KC9PJ5KFEB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6a6f6273 0x627463 none (some u96149) u358949 'SP15JB8NB633S9FN4NTYDQDC5HX1CY9PJSSDJDSVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6c6f7264 0x627463 none (some u116233) u379033 'SP38P81Y2ZMVHM8HBTACBJ6Z5DDAT8GNSNQTC801K)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d6f75746c6f7564 0x627463 none (some u129736) u392536 'SPSWFQ7PXRSWSXY1HFZZCWDD97XBDR74G0A6VKD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d72 0x627463 none (some u48780) u311580 'SP11J1VHP7RWX0ME3X5814A3T6GHEDXPZMR9XPECX)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d72756e 0x627463 none (some u28130) u290930 'SP1R0TZTRF4WBPP59XQ4MV742Y22XAWZ0JKARCVHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d73 0x627463 none (some u17660) u280460 'SP203Z4YSH3T71WVKAEK0P3VVSWV433XC3E7S055F)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d736d6466 0x627463 none (some u123920) u386720 'SP2TX533EYV311CRN41REEB6EQR7SV53CE0RQ3ER6)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7374617465 0x627463 none (some u136598) u399398 'SP27NSF6212R0V8K5KR5D0HKGM9FWSBC3GNFWYY0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d74 0x627463 none (some u95274) u358074 'SP3QNZCNJBF98JAYGDR3XH6SGNZZQECM3FD678T0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7465616d 0x627463 none (some u77806) u340606 'SP1W2JFW1QEM1WM2TV33YZA8FC85BATS0CAM5BPXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d74686561746572 0x627463 none (some u78286) u341086 'SP1P2AQ0PMT2MN72TMDNK8QVETPD7VMQB9K6SNAN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d74696d65 0x627463 none (some u95821) u358621 'SP1SF3VPCRW1BRCT66KC0D9FTKPS7NV5VGXYXNGEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d746f776e 0x627463 none (some u98605) u361405 'SPY6BKP264NNKMTYYNYNCH64RRV009BE5213BJJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7472616465 0x627463 none (some u46597) u309397 'SP2HPY2MTARZMFYFBWQSKWXCVNCHJ3YWVP281NKQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7472616e6e79 0x627463 none (some u80578) u343378 'SP24G2ATQ95BVVYNTNP2A4ZNB2NRWQD2M8HGY30HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7665727365 0x627463 none (some u42450) u305250 'SP2JZ5W7ZYYDM51WDVD8SR8F54ETA6WGSV3G4EX27)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d76696c6c65 0x627463 none (some u94860) u357660 'SP7RB11EXNKGCSV965T8C8SSMWMVZSN85Q2Y5XBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d76696c6c657265636f726473 0x627463 none (some u95419) u358219 'SP3JMNPHRHZFWEY3AXJ1PVAM8W876JZ6B3WXN053X)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d77617665 0x627463 none (some u133612) u396412 'SP3FMX3QK21QZMJBC6XHCDP90RKQ18KJW0J1J1G2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d77656464696e67 0x627463 none (some u95666) u358466 'SP3D8Z2P86ERXFZAWESQDR01B74FW8KK1738P28BG)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d776f726b73 0x627463 none (some u50738) u313538 'SP2AQG63KWRT5F64J6MZ8994034B34C9VDBM1H8N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d776f726c64 0x627463 none (some u75625) u338425 'SP2V0PG2ZHD75JWCWTQXAN99SKR8H4H53A9S3BQ0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d776f726c6432 0x627463 none (some u94884) u357684 'SP2EB0FTVY3TNA163FG6HET9NNS7V9BMGQQX8XGE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d79 0x627463 none (some u44788) u307588 'SP83JJZZD4ZBCBTPHEJYK507R1HSNTC3AJ2GSBQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d796765656b 0x627463 none (some u136071) u398871 'SP2D1RP6V2GBZW1P9HFNA8TK3SHDXNMAGRBPX87X7)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7a 0x627463 none (some u92070) u354870 'SP599P7EDC45D2SDBEFVPXRK0T7GDKE3BB87WQA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265616d7a6275696c64657273 0x627463 none (some u95839) u358639 'SPDJCCCG716PZG7ND5ZJ617B9CAQST96GT3FNT7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265646e6177 0x627463 none (some u97471) u360271 'SP1DW3E2DG228R2X7TMSRBCAMP8E0NRTRDYNNHCQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656564 0x627463 none (some u21572) u284372 'SP8ABCFBAJCDAEBX1MVQ67Q1C63C2KYE14P5M54C)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726565646572 0x627463 none (some u133543) u396343 'SP1WZGCMEKGXDBJ5WPFFN3BDS4AJH46F2W7NN0X70)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726565656d 0x627463 none (some u95092) u357892 'SP1MZ6M149WPNCBVCHP6GZDNC921KSRFW9M0W9JH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265656d6572 0x627463 none (some u133543) u396343 'SP14RTF62QPS1K3VE5TXWAGK9PVM15DTB2SGK6908)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265657079 0x627463 none (some u95369) u358169 'SP3KH4H936XVHHFDJSR579343RFT9JH77JFCPN4YC)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265686f6d6573 0x627463 none (some u118416) u381216 'SP3CCSNJTPX6GBVGED8CSWD79RT01NES08Q86RFBG)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726569 0x627463 none (some u76239) u339039 'SP2HZ7E4C26S7ZCTJ42ZF84CGS1JQ3WGYG4D4DSXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265693475 0x627463 none (some u96547) u359347 'SP3GGF0JWMNRTCSMYSJBW7MV3TT76343AAKWPDGZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656964656c 0x627463 none (some u131634) u394434 'SP2RRT8FXDW5TKXQ5M477D0YN6FCKRGQXCFW2K213)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656966726167657a65696368656e 0x627463 none (some u77971) u340771 'SP3CAJ1E0WWWBD91H6W7VFTNQG916WXAYSMMGXH97)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265697a65686e 0x627463 none (some u98616) u361416 'SP32SFNPMHHS63D3A2BJWTW6YFVXYH59XK62A35WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656b61 0x627463 none (some u69423) u332223 'SP4DQHVX11XXG4XN97HR845G9V51GKGS05Y86NH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656d696e67756e7369726572 0x627463 none (some u144245) u407045 'SP2SM33D0CG23C8EXVZV1HDCAA12H61RTPXA0ABYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472656e 0x627463 none (some u18387) u281187 'SPQEG880D9A52Z6ZAVFQYG9P8HKDW3AM5HN9E3EX)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726570 0x627463 none (some u83482) u346282 'SP11G6SCFV75TQX9W7SA0E0NTYEQ2XFKCB9BMTDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657363686572 0x627463 none (some u99021) u361821 'SP28TDYWTZKSHQ3TAP7QES10C7HQ9GB2W7VSH1GWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657364656e 0x627463 none (some u22131) u284931 'SP2Z43Q2CQ5VCE853FC79JQW3HJNE7WDDNVZ1H6MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657373 0x627463 none (some u17873) u280673 'SPVN19RJVPQEE6PFY9AVMZK187ZKF5364P8W91G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657373636f6465 0x627463 none (some u105120) u367920 'SP259QSGHMQJCFTZP9XM077CF1JHQJYHBGEBKKSAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726573736564 0x627463 none (some u95913) u358713 'SP3V7VRZ3XSHS838TPM3MPSHDA1RVBRSM3QZ8413X)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726573736572 0x627463 none (some u127664) u390464 'SP3P3E5VTWKGTSMPYP3S2CRBHEVF48DY18AJXVYSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726573736573 0x627463 none (some u63705) u326505 'SPSRD5ESY053FF6V2647Z3C9SNX519Q1YVTDSNES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657373696e67 0x627463 none (some u138365) u401165 'SP2K551DEYF9SZNN62FZM3EGY2E74ES0YPF0RM63K)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265737378 0x627463 none (some u98530) u361330 'SP3ZZS16ERHM41WBCS5H0VNMMAWSWPKWRT3J8M4BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265737379 0x627463 none (some u127664) u390464 'SP1ETC6PMG9ER4FN12XZZBZQT8Y6PDCPRY6H6PVMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657469 0x627463 none (some u43269) u306069 'SP19F90AXW0QXQ2NXX69EFDXGRS19Z05HTP0FX658)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726576696c 0x627463 none (some u95584) u358384 'SPFJFZ3FSZZWDPGDK6AEBRKS2MYAXJ7BQWWNZ6CR)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726577 0x627463 none (some u17620) u280420 'SP042VE5PSDJQN4DJ82SST4FMV17TNN6GF7JCQSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726577617272 0x627463 none (some u141217) u404017 'SP21R11GF5Q3QFDNYDNJBT872DX32V5V0NF9FHM30)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657761757374696e 0x627463 none (some u79999) u342799 'SPVXZ2WKKP9B2G75BPQJFMRYS3BXR9YVTEGXG1ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265776361726579 0x627463 none (some u77290) u340090 'SP20PY60PP10B2V6QHYG6C11KFAG4WNT8SAY4T6T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657766616c6b6d616e 0x627463 none (some u21361) u284161 'SPXQS1T1T2BKGSHH8H75PVFEY0R1X39F0B3MQWTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472657766726176657274 0x627463 none (some u30897) u293697 'SP1Y3CHMZ6MYGMHBES08X9GHVX13XA7P6206W8Z1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726577686f7573746f6e 0x627463 none (some u56975) u319775 'SP2RXDQNB26ZX11Q639QRBGP94W554N9NRD4TTJC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265777062616c6c73 0x627463 none (some u51417) u314217 'SP1QP6CDVZXCK058VHWQN1JD64FM9YJX23PA6ZYDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726578 0x627463 none (some u40019) u302819 'SP2ZJCNHCJ8SSVD76ZKKTCS2PPN6SQ948W0T2GEK8)
(contract-call? .migration-aidrop mng-airdrop-name 0x64726578656c 0x627463 none (some u119506) u382306 'SPJM250H7MEGCRW8D3G83XBFP1ZJWW0G2MG24AQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x647265796c6f 0x627463 none (some u53691) u316491 'SP3KW2XBSW94TDBW9HZWYQ4T825VVE7E1YMH60DC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x647266 0x627463 none (some u59345) u322145 'SP3KAV8P51QQ929HYKGX384K3SKNGAZQV4YGHGRKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x647266616872657474696e6b6f6361 0x627463 none (some u106005) u368805 'SP3YS0JKVFFM8N5870NTKGW3034W4Y1RB2WJFTJSD)
(contract-call? .migration-aidrop mng-airdrop-name 0x647267 0x627463 none (some u59345) u322145 'SP3ZQVA3BTHVYP7JS5MPQV8B45F4NS9A2QD4PM6C2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6472676f6e7a6f 0x627463 none (some u95587) u358387 'SPQKGFJGRC6AADN79SD11B7XX3QNNPM2Y37EJP8N)
