(contract-call? .migration-aidrop mng-airdrop-name 0x74747a 0x627463 none (some u78398) u341198 'SP2519DS0Q24TR97H32WHRRBQHJRMCECBMKRC5V2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x74747a62 0x627463 none (some u96966) u359766 'SP6GHM5H6TDAGE010RS6GAYNVF8E04M6GBP6SCCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74747a7a 0x627463 none (some u80729) u343529 'SP2DJR6EAQSTDEXY035VCH6C6F0PDBSXK9FB6F9B5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475 0x627463 none (some u154698) u417498 'SPA0XRNT8F8NSS8NP3B27QH4TRETCDX6Q1WP6ENB)
(contract-call? .migration-aidrop mng-airdrop-name 0x747530 0x627463 none (some u95081) u357881 'SP24TYNCB47P8EAXEVQJT0F74W9B9B2W59RG039EG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747532 0x627463 none (some u95750) u358550 'SPW5XKQ79P976R7BYWCNM1WRJX6YNJSEKH6G1H3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x747533 0x627463 none (some u94994) u357794 'SP10D6AR1RHK9W05QEC4MNZF24YFZBHEB4FD23370)
(contract-call? .migration-aidrop mng-airdrop-name 0x747561 0x627463 none (some u59037) u321837 'SP1XRM19QR7W5A5ET97G2N1MJY2EGAYTYRXB7W8KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756169 0x627463 none (some u102994) u365794 'SP1KW5QMA2357H1K1HFHHBFPBEBXM5N0J0BDWTNGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475616e 0x627463 none (some u19206) u282006 'SPKM2P1749151W8Y7VDNCGAQX4FN4XW0W2JJMXD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475616e67 0x627463 none (some u80471) u343271 'SP2KBGTFMS2W97SPH6KJGBCD29ZFDH4QW1CC2BBH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475616e7068756e67 0x627463 none (some u81617) u344417 'SP3MGM988G5FB6ZF5DZBZPPV8TA3YW622K7QW5RWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475616e7975616e 0x627463 none (some u95203) u358003 'SPAZ1RKA6GC17Z3DDN2SKNSYF24X2BSDFH90B0S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756174617261 0x627463 none (some u77561) u340361 'SPFPQT0ZNYYF70BW473AMPECEAGST701QRNSW21K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475617461726131 0x627463 none (some u78207) u341007 'SP11KDSHAD8WVS218VRGCF0Y4MT68E8Y1CZW48JKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747562 0x627463 none (some u33430) u296230 'SP3JSQ88F14KZQGKN1G25EZ0P557PKJVTVNMAM9YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756261 0x627463 none (some u77757) u340557 'SPYWHT1TV2QZ2JPXYPKYW44WDNSH8XGQV29H4NWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475626261 0x627463 none (some u95380) u358180 'SP156DJXY942CTKFVZ391YJ527XANWMGK0675XGQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x747562626c79 0x627463 none (some u78713) u341513 'SP2JZ04AW3PX2KFTRHX2C4GQ8GHT169GQ63ZPC5XE)
(contract-call? .migration-aidrop mng-airdrop-name 0x747562626f 0x627463 none (some u79639) u342439 'SP3PXFKG4Y9P7439BQR12T8XNASM90GWG3Q7NG6WW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475626273 0x627463 none (some u105062) u367862 'SP145ZEQJ9H0DG3J9EQZQADKETAG50WPVQSV734YZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747562627963617473 0x627463 none (some u96207) u359007 'SPHDFGHHQWJ4WX4YMYKSJBHYTH96Y38D1T8Q574F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756265 0x627463 none (some u18302) u281102 'SP3CTNM3ADDCKX24ZW6ZGGE3Q03QDAYZVNCPCDNFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475626538 0x627463 none (some u38821) u301621 'SPE1N3A3N0EE9KQDGN21J2PHVH3RA573FZJ3CH3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475626573 0x627463 none (some u95708) u358508 'SP389SBJB1DP3P4V02MHNADEKP3Z0MWJ5WTTNN7BQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756265736578 0x627463 none (some u102647) u365447 'SP2GM090EQKBXT6R1EQ23QFQ9YY8CA3Q9DFPRTRH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756269 0x627463 none (some u31501) u294301 'SP1TS12H7NZDGVJZYBQW3VM7H4ZHE2C294WW4P1DE)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756269616f 0x627463 none (some u98224) u361024 'SP1EQSZDV1MFM7JFEY9Z7F6GEEW7K8SRYGBYYSEMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756275 0x627463 none (some u97220) u360020 'SP16GPX14G3YAV29Z9KK9V9JM016TQDZ6C3QQKPSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x747563 0x627463 none (some u79006) u341806 'SPP10QVQTXFPYY7YV1C63B6J5M7H0H2PGDET5NX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x747563616e 0x627463 none (some u78323) u341123 'SP1JJ9V61W2HF51TTG71T1DNS61A4FFN7CPPDG0YJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747563616e6f 0x627463 none (some u78223) u341023 'SP1H0Y9Y0Y5VCJFKEFMX871C0WX9BJ4098G1978F6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636172726f 0x627463 none (some u26655) u289455 'SP23VJPK5FHFYVEGMSKYKSJ1G0H9H1QB2A3EMPQGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756365 0x627463 none (some u101412) u364212 'SP2CW4PNNS5H5CXZZEPRAFKPKEACFK5EGX6A1FRKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636b 0x627463 none (some u78203) u341003 'SP14J9JFNDX34M4BA2Y7GNYMPWKGXEXF3HJM6Y9PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636b6572 0x627463 none (some u42016) u304816 'SP10MR82XB2SB4JN5ZCK3NQPHS2SX1CFNDH0E8SPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636b65726361726c736f6e 0x627463 none (some u78335) u341135 'SPEZB105FE9SHQQHE7EMZ51REWC4ZR11GEQ5QABJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636f 0x627463 none (some u79558) u342358 'SPVETT3GFFF3V6D8GK2J47TNB2F3CB13PPPC6QC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636f7773 0x627463 none (some u141586) u404386 'SP3RKNT947VPR60R6VFHHXXQXE6CC9BEGYGBTV7BJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475636f7773646f6d61696e73 0x627463 none (some u141586) u404386 'SPTHTHFGBG80C2SYN8TSK599BGAT3GQKMDY4CKPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756379 0x627463 none (some u102842) u365642 'SP2HV816H9V1HRADF2G711BGJHZKM98SDXM39FEWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x747564 0x627463 none (some u78372) u341172 'SP1M3N3QPB9FET7KGKX5G0X52TPYCWBCQ6Y47Q00F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756461 0x627463 none (some u98715) u361515 'SP2DQRM771NJSXV9Q8BNT0MGBNAMECWVQNWM2N9H9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756465 0x627463 none (some u101423) u364223 'SPBKZK3BMTF24JWW0ZXCBNH3Q0M2SK0B3W23RBV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756469 0x627463 none (some u80561) u343361 'SP1Z5Q6KZNCHFPH6R96VB2ZCXT5ERQ02KVSDJ3J9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475646f 0x627463 none (some u80917) u343717 'SP33HVKM7QN9J4D640H5DYYXP612CGVBJBMN2CH9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475646f6d696e696f 0x627463 none (some u128917) u391717 'SP15TRAGX3YYKRS2ZRHEXV25Y7V4T1CFDB3EEEM6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475646f727761746368 0x627463 none (some u22477) u285277 'SP2H5DX8TDJVNJ5HZ13R402XHWZPG9KJKA85606B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475646f7461696368696e68 0x627463 none (some u99277) u362077 'SPCX14KSK6V8J5F4E6V9P44SD8MQ37T0D76QMHY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475646f75 0x627463 none (some u78520) u341320 'SP3G00MHQTF4V16JWQAVMST7J4NTZD43HA7RWWM85)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756475 0x627463 none (some u79938) u342738 'SP29KBHRCAVYMKFPBV2VR3370V0SC14DBJAS2F82Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756479 0x627463 none (some u102783) u365583 'SP6Q8JCKYCWR9BHXTW6BBYTDAHM8ST4G8JBEQ41Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756573646179 0x627463 none (some u17531) u280331 'SP22XND88ADX0C4XDG9JBXAC5TCJZ1D2YDM0VVEED)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475657364617973 0x627463 none (some u36322) u299122 'SP3CC8V5PV064PW6PM42CW7DCGWE1P156H9GFRMC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x747566 0x627463 none (some u77812) u340612 'SP3MZ805R10YGC0NY2NZ7NEATNPVD8EAQ9MYCB71J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756661 0x627463 none (some u97138) u359938 'SP2SSRFBEWSTM27YXBQDGVHX9XK0PM4P9E1C5CQ90)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756665 0x627463 none (some u101441) u364241 'SP3VK7F2Y2VQHYRS9H3RHAMJH2DS61WEQPRJV26XH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756666 0x627463 none (some u94746) u357546 'SP13VEDCMGVA93TEMZFQE4SXVXKZTQ288GMTHG355)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756674 0x627463 none (some u90160) u352960 'SP2RYG8CS37PMWNXDN83T042E5KQRCM9YC7J2A5WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x747567 0x627463 none (some u28391) u291191 'SP0C8QJJRY5QBZ95Q3R8M5TFSC5807GW0K62Z578)
(contract-call? .migration-aidrop mng-airdrop-name 0x747567616e 0x627463 none (some u94800) u357600 'SP1VKZDASQXNN3PVQXSK2YFNA8BBGB4602X511JN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475676261 0x627463 none (some u97233) u360033 'SP3HTFPB135F5ZSAYYXR8JWNZKAE8X195KD1FAVYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747567626f6174 0x627463 none (some u81292) u344092 'SP2M97YS4P2JYJB846Y2RV0DHVZBXCN8M5BVXF3PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x747567676965 0x627463 none (some u83095) u345895 'SP2KNZNT4PF5YFP84MFZEWE0GGRQKGBPPJXM81HC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756767696573 0x627463 none (some u83095) u345895 'SPRNGEPC6ASTSXBTECSVXYTH5D870H67HY7W3Y51)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475676f 0x627463 none (some u116471) u379271 'SP2V7VW7WXPQAK4KJ83YP12MMJY15C6QMKQ0G7FCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475676f75 0x627463 none (some u96050) u358850 'SP287QDPW23Q6V99TEYV4YPYVTHZ73K4Y19H92PWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475677261 0x627463 none (some u46749) u309549 'SPC2ZYRTZQ5WZM3F573FANDHNQW52KHVCRPCKJKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756779 0x627463 none (some u102796) u365596 'SP1GV7SZR5NTPKPCG6TWRDZ29BFHCASGA0J2H63RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x747568 0x627463 none (some u80200) u343000 'SP34H91VCCAGBP90GDTZ23J1SXPRG0655HDRG80ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x747568616e 0x627463 none (some u79195) u341995 'SPWBBP72DV83Q7V32Z0WJMGKHETXX4TDV0353X00)
(contract-call? .migration-aidrop mng-airdrop-name 0x747568616f 0x627463 none (some u80901) u343701 'SPF6VPJ96M291FXRANANG0ZQJTA41V8NG71NQHN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756865 0x627463 none (some u102261) u365061 'SP3ZDZ2QZSKGCMWV5A9SH9XW2E7Y0MQYSBS2FJ991)
(contract-call? .migration-aidrop mng-airdrop-name 0x747568696e303333 0x627463 none (some u95216) u358016 'SP6JVMZR2WD2AFQCRJQD6EGHPD3N2XVG26BZKSWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756875 0x627463 none (some u95838) u358638 'SP3NY5NG6F926S4MBK42QW054PMPTM70MWR4BPC0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x747569 0x627463 none (some u47301) u310101 'SP3WMS0W897A2254KBEACRT1X2EJFJ21S5F609N5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475696167 0x627463 none (some u78863) u341663 'SPXADWV36QCR5Q1RZ6PDART3KWS0CN6JE5FJX1XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756963727569736573 0x627463 none (some u99297) u362097 'SP2818EHXJFC8B07Z4CCWGC1F6V0QVBPGDCXKJAQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756964616e67 0x627463 none (some u87770) u350570 'SP124H207VMG3CVRBNCPRCB0B7YW8YYNH8BT4PTVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x747569666c79 0x627463 none (some u78388) u341188 'SPFREDG0TKG19V3NBQ1NWCH3CWXWHQQ5GWNMSFW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756967726f7570 0x627463 none (some u41473) u304273 'SP8MKFZEH11HYKG2YVB8XWM73H7HXNCZ6TAK4N5J)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475696e 0x627463 none (some u99189) u361989 'SP54WVY6KW850SYEBK9M7ZVG9XYNHEGQM0RRKZTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475696e61 0x627463 none (some u105646) u368446 'SP169QQ156SNXTNF1V4TDAZRW98VV9X80BEE26ZVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756974696f6e 0x627463 none (some u18907) u281707 'SP3868JPTPSDJEQE2DQ04KEC0PDY461TQK73STZFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756a 0x627463 none (some u80206) u343006 'SP1828FAG5GMSZS4JNMY3WY02VQGGT6CZ77GS9C0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756a7568 0x627463 none (some u95577) u358377 'SP1VAKYWSTNTEJQJKPDG1J43WE6DZZAM7YHEQ9WFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b 0x627463 none (some u78127) u340927 'SP22WYM4JAJP5K8D344F9V9X32HMY3JWAQWHCMHEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b65 0x627463 none (some u101408) u364208 'SPE0GSV4JQPCG2XYZRNEV0XCCFVWBEN86TF3M8X6)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b69 0x627463 none (some u142753) u405553 'SP1JQQ6CQ3HP5N45ACXDQ5427SAFBG0WVRRTX1ZZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b6f 0x627463 none (some u92863) u355663 'SPMZ85GQRDRE6PB0687WAQ6TC1J3CKGQ22SWPKPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b74756b 0x627463 none (some u80071) u342871 'SP1KCJVJMH5VG5E7TSPEJ0B43E16VXPNBK80BQYFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756b796f 0x627463 none (some u64618) u327418 'SP3HGXQ6JNW1A664G61ZFCTVHVWY81ANFGF1ENR1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c 0x627463 none (some u80132) u342932 'SP3JS5PTD20KCXYS75KFJBRK9X0VQZ0HS21A6BEYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c61 0x627463 none (some u95324) u358124 'SP31B0TWBTK93C2X6BNT4FZQ2V9GHWK1Q3PW36C28)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c61686f6f7665726a6f6e6573 0x627463 none (some u26420) u289220 'SPB32YD0DXZSCJ02BGHYSHH8DA1E2R2XG6J24M00)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c616e65 0x627463 none (some u96343) u359143 'SP2HA65G8AB5ZVJ4YNXAVJE1DVDH1Y5MDHH2214YT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c65 0x627463 none (some u101850) u364650 'SP3HD6W5ZAGY07434SYCBE55F5V3MV9HD6GGNNMM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c656e6b616161 0x627463 none (some u105162) u367962 'SP1FMFB5A643S2FP8AZNDK9KBGTCMA42NSM0BWNJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6578 0x627463 none (some u43381) u306181 'SP2HF8EQPFNS5SMZMGRY741GBT84244QVKAJ76W6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c69 0x627463 none (some u97341) u360141 'SP1HS81A0M2567SYN1MR437B36F76XC4ERHKHZWCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c696f 0x627463 none (some u17400) u280200 'SP3C4V96P53YQP4T18PB0CS0A5MXZPC34EK20ECPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6970 0x627463 none (some u31375) u294175 'SP1FJCBFCRVZSP1PWRSCDK7HVHBBBMSP3233YATR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c697061 0x627463 none (some u61305) u324105 'SP3B1T1YGXXFQJ14Y899C6X5MATN82ARZW4SKEHNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6970627562626c65 0x627463 none (some u96782) u359582 'SP751DNNJNM4DP955F2TTSCP9FYDYG4TG0YKZ47P)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c697062756c6273 0x627463 none (some u162112) u424912 'SP3DC29ASVZRYT2SS9WWTRX8V4W2W1ZSPS0ET9FD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c697073 0x627463 none (some u29398) u292198 'SP17HK5E1CR2TGYJY373AHF5KWMQDZRBB5Q6PD7D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c69707472757374 0x627463 none (some u43088) u305888 'SP1A1HJMXRZ91GCBR8PB1W7T9PWH3MFDZQW32RFW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6c616d6f7265646577 0x627463 none (some u80575) u343375 'SP3TEWXNMFHD9VT94AP4Y272TM1FSZ71ZM6WZJAPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6c79 0x627463 none (some u32880) u295680 'SP3KZ3DADTJFNAVGNDBMXF8YC3ECWFH3TNA5NPHHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c6f 0x627463 none (some u95106) u357906 'SP22XEBS3NXVNDHNR9JZ5WYHX21KKAMV2Z60NX8DD)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c70 0x627463 none (some u97332) u360132 'SP4FFYM2HBC3M7TTTRHDT00ZM8JYHYCA8TQBGYDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c70656e 0x627463 none (some u97331) u360131 'SP2TXD017DQ8CHGPDVMFW31NP5KD7HFTZJ47GD4A7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c7361 0x627463 none (some u77411) u340211 'SP2RA4AYNWDJMYAW7B7H273PJ6FGK1FBC90D2P0K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c736164616f 0x627463 none (some u38419) u301219 'SPYVEJSJJ1EBW3SYAS9714QWGGA0XZRC624BFHQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c736967616262617264 0x627463 none (some u96265) u359065 'SPAMS71T4TH0GZSPBJ8ZA3A4Q8KFECBWQKQ7QPVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c756d 0x627463 none (some u36682) u299482 'SP240D0AQZSBQHFY7F4XAQRQHAM8C8MPCG4KQVRGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756c79 0x627463 none (some u103144) u365944 'SP2DT55G7312A7JH2G3V5FSPDFTZWBVEKECMTNW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d6179 0x627463 none (some u95383) u358183 'SP1C186ZN6FR4AWFD4KWM2AKBG9V5QANDQSTV2442)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c 0x627463 none (some u77891) u340691 'SP1D58VZWG1XD2FP23JGSDBG0AFCPQ3SS36YX7DMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c65 0x627463 none (some u17611) u280411 'SP2G809EEQXR2E7A90A24Y5FDZNN3W37HAAVG7VCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c65626974 0x627463 none (some u80058) u342858 'SPP13GBQS6T9118CZEYE5C53WKX6JD8WFRWH36RV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c6564 0x627463 none (some u98601) u361401 'SP1RBNVH3J4N02Z1JM26R420QWWF7QXB0GT6AWGGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c6572 0x627463 none (some u19141) u281941 'SP3SF3JXDC9VJRKP12JG65WJGWRANH7Q5JPZHJVY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c696e67 0x627463 none (some u98586) u361386 'SP6S3WT4K2M6X2R62YX4F2CB6ESG0HR75P482MVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d626c72 0x627463 none (some u18294) u281094 'SP3D1B9RK2SBB1QD4MMG2GAAR9W1MRFJ3VWVSDK2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d65 0x627463 none (some u101709) u364509 'SP3VWR2CEYTZ93VJCWG7YF0R0K9FTDYWB3SD1ACGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d69 0x627463 none (some u19814) u282614 'SP20KD3WBMCM4PB23HVBW8PH64NSVFSBY24N6SY40)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d6d79 0x627463 none (some u95369) u358169 'SP3RZ5DYPKQJFMD22G5J8TMPXWZ67R8BGXDNW50CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d6d797472696c6c7a 0x627463 none (some u37469) u300269 'SP1TNPRJ648ZH0J3N0MTMX1TTY1D4WRQXXAVB2J00)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d6f 0x627463 none (some u96752) u359552 'SP1EJ2K3XF1E0TXG17AYAPHY72SNRX3QDXBV181TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d73 0x627463 none (some u94839) u357639 'SP1C96HQG4MMWKCSWX7ACG4JR4X33ACXXBQA9AFAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756d79 0x627463 none (some u103150) u365950 'SP209R2B3DN564VDJ14T02FDDJWPWZ5EEMWQGFBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e 0x627463 none (some u157691) u420491 'SP1SW3C8TPW4QC8DMPQTJMD10TAS49V4Q817PKQDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e61 0x627463 none (some u38134) u300934 'SP3Z69Y6B37ZXB2DSH50XT1216EYG3BTJQG8EC5K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6169 0x627463 none (some u96795) u359595 'SPXPSMV4AENN49V6BGNRBEPX1NBDH1H8XNEVRB85)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6173 0x627463 none (some u77538) u340338 'SP3020GQ174JXADGXZ9EQG292ZAFYS5YG61D92TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6269 0x627463 none (some u85219) u348019 'SP3SEPWQSD9S6NK9CC8RZXZP2B2SXCQA93JNDRKC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6361 0x627463 none (some u50685) u313485 'SP3P2AZCJ3ZNMP5TB0HTTZEQM6BHC6K9QXFJ57W02)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e636179 0x627463 none (some u43749) u306549 'SP1JRK6Q700C3RDHQ88CJ2DAXNXC3R8KH13M6Z8ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6465 0x627463 none (some u95025) u357825 'SP3YG95QCAEBCW2E4GFBS1TCNG4EGWZK7R7FBRHT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e647261 0x627463 none (some u70980) u333780 'SP1W9233REEZ6AYPWSMJWW48WFD27H03SQ6QW4XKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6472616573706f727473 0x627463 none (some u81499) u344299 'SP3JD9FAJC01FRF17ZHPYAFA97ANQRYKH19D6RCZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e65 0x627463 none (some u18138) u280938 'SP293N4AJ0Z5TDNYJ2PA0Y1A2TZHG86BZKRCJWAJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e65636f7265 0x627463 none (some u95927) u358727 'SP1C1VFDZAK42E7G8HHVZKMJMRCAGV97R1BMR69NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6564 0x627463 none (some u95530) u358330 'SP2QR7CCCNDD83DM7KGWTDH9PGF5CRKY132YR8SCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6566756e64 0x627463 none (some u94878) u357678 'SP3F31M0N8738VS6SFCXRSKQQ4JQSW0JZRQWCXSJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e65696e 0x627463 none (some u77477) u340277 'SP3N6V8T6F09GWAJ8MV0V0XEDE8VNREDFW79G68C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e656d616e 0x627463 none (some u91863) u354663 'SP2XM92ZYP1MP604DR0WQ7XC3GXGMCG5TTMRSH4AS)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6572 0x627463 none (some u53446) u316246 'SP24S35RQGGR5AG9P7MCF2B8HEE1AGKFQ4JBWF3M9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6573 0x627463 none (some u17523) u280323 'SP8B5WXFDC4G1BX4S0WD9XCDVDPESB9KY523GJ1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e67 0x627463 none (some u96061) u358861 'SPEDRPYKSR1QFZZG1DJ4C5Z71X50MT9DKS817424)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6761746172 0x627463 none (some u42860) u305660 'SP2HFBBY8WGXSYYCKF2K3BMEVTGS6HN33W1XVW9QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e677374656e 0x627463 none (some u63362) u326162 'SP32Y1R5FJX8FW0DH4KR47Q0JM4FHE0BWGPFCKFV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6777656233 0x627463 none (some u97571) u360371 'SPJ6V19WVXGVGT81XK2J91ZBKMJ44XPZ0GAC0AK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e696e67 0x627463 none (some u53455) u316255 'SP2APXGB3BSF056WXKK6JJ687PDT95TX7HJP8QEE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6973 0x627463 none (some u77668) u340468 'SP23C7P1W02FRFMVCQ1TARBGMYVAJACMBESJXTRGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e69736961 0x627463 none (some u17414) u280214 'SP3VC9W3PVSD485HSKJ8RGHNH8W533A9HX1S2PDC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e697369616e 0x627463 none (some u132069) u394869 'SP283FZMF2YWQA410XDN6YBJMSCG0P2Q37KQM538H)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e69736965 0x627463 none (some u99907) u362707 'SP1V5RRD7T5GKP61YHSS4GE3CDXSX7D24RX4Q3J77)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6a6f 0x627463 none (some u43606) u306406 'SP3DR83A6FCZN6S1JKJAN82SYRWBRFD24CHW7QZNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6b75 0x627463 none (some u103544) u366344 'SP1P5JQB5PHW2DQ2T9FNPJ2HYGMSJFC4Z1Y8DMX2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e6e656c 0x627463 none (some u17561) u280361 'SP13JF58B07SSABMEHNJZC1KRZHMNQWGVHBR63ABC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e79 0x627463 none (some u102851) u365651 'SP6QEP15FCS5PECXQA7V0YDCHDQ761Q7D8Q5X705)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756e7a6f 0x627463 none (some u43661) u306461 'SP26NY53AXG5632TT3HMF3H2TY5Y3PZ4VA40M2177)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f 0x627463 none (some u78186) u340986 'SP9BHK0PC6VRWR5QAJ09RDCVGF5Y4ZZFY2NESXR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f69 0x627463 none (some u99057) u361857 'SP3XC73VAJGYSAW38FSC7FQB06VMF1F2NZT6Y2PA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f6e67 0x627463 none (some u97921) u360721 'SPQ0TSXZF8H9V1949CD7Q639W9QXG67PTAW8JMYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f6e69616f 0x627463 none (some u98224) u361024 'SP1RSF5ARRX5EHCDEK6VD6JHDTN6F07MK4A1H8CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f6e6f 0x627463 none (some u95107) u357907 'SP2AV5YFK9T7RF64HJ2KFCS6DDWM0W4FANX6TJNTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f7075 0x627463 none (some u96034) u358834 'SP23SPDDNG63A0372DDEDBGHQCH8W0D71HM3AVDWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f7370616365 0x627463 none (some u76948) u339748 'SP13ZHFSS5EEM0XFSTM3BCJVJ87ZXAB9TRHYDKS97)
(contract-call? .migration-aidrop mng-airdrop-name 0x74756f7975616e7265736561726368 0x627463 none (some u38153) u300953 'SP2FND3FF6W7J2115GXVS4M71H5JR8469E4DJYRHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x747570 0x627463 none (some u77483) u340283 'SP2XMHNM4PH6FSTXH0004P1XVEXT90AECRXGK7ZE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475706163 0x627463 none (some u17685) u280485 'SPKKHWGXA016FDX7QY5W20CN7KYT83P88982KMHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747570616332 0x627463 none (some u43193) u305993 'SP2PNSXBHPR01ZKVZFA3ABHJFJX1MGVR7AXTC3BDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757061635f5f7368616b7572 0x627463 none (some u96323) u359123 'SP2P336EM6HGAX7NQJGR0A4W7KP11BNY25YDSTA6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757061637368616b7572 0x627463 none (some u77075) u339875 'SP2BW452AXVPGPAJXPP2EGF142QYBKK9MQNWT7ZW9)
(contract-call? .migration-aidrop mng-airdrop-name 0x747570616b 0x627463 none (some u80335) u343135 'SP8MSYZDG4XT9K4MJWPCGF0B490XXW1KD3C6RVXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x747570616b7368616b7572 0x627463 none (some u80333) u343133 'SP10VPEPMXKNTA3V901C0T4YW3EZ22H9G2BDNWSG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757069616e 0x627463 none (some u80903) u343703 'SPE7563MRE4WA8PD9EGKH4C7E0BP5NNRM84BMYF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475706f 0x627463 none (some u97136) u359936 'SP1K865T7MMKTWW53VMBAPYBNV355MGG6WZEJ5JBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475706f6c6576 0x627463 none (some u98427) u361227 'SPJQXX4JBZ2AVR4JPP6341KZKTEZJZH76W88GP1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757070657277617265 0x627463 none (some u78181) u340981 'SPV522A3P3RWG90YEAM179VS06VN9V9806YJX1V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x747570726173 0x627463 none (some u71977) u334777 'SP1WED5FR28B7W4CHX1PKKCJD3TDK7W1KJQQBTYY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757079 0x627463 none (some u102270) u365070 'SPDS46AQF34TERDHWVE1BAKH318EBRHM4Z4SVCA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x747571 0x627463 none (some u80206) u343006 'SP1D3J6M1PS11M688N2Z5WREKHE9V1XG6C2FGBZ35)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757165 0x627463 none (some u101965) u364765 'SP1BJ2R77FS2NGDNZQZVM9FF7Y3W0B2TZFAYY4HNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572 0x627463 none (some u77793) u340593 'SPX8DPGVKR1PZ0TQK9RQNARAAPGPFX0XBZJS37NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757261646a 0x627463 none (some u55007) u317807 'SP8YK76ZWHXNXMWZ84FRVQJB1PRRMPMPH134ACMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572616c 0x627463 none (some u94655) u357455 'SP326K47F9K1BJB07DK17ZJ2CXDN5PSAZ4XTBWFH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572623074696d65 0x627463 none (some u97347) u360147 'SP3QZ9VDXBC7KXC7CSTT97TE201JNH189JFGH6YD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757262696e65 0x627463 none (some u58619) u321419 'SP02PS91N3MR299S4ZAHHEQZMHWFKAA4FHG2JXTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757262696e6573 0x627463 none (some u98663) u361463 'SPXGM83FDSHSNHYNT1P0KW8QQGGPC4EJVF3C05VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f 0x627463 none (some u21365) u284165 'SP3W0Y5ZG7PR32Z17BQJTQ8Q8K3K0V4BQNH13QV6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f617574697374 0x627463 none (some u17403) u280203 'SP3ZGJPM5PM5D2TPF4M99EATREAQMT7DCVAWPNRNR)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f63686164 0x627463 none (some u79344) u342144 'SP323V0PJX1FFCWETWJ24QSJB7H2KYCCA5Z3PHZ7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f6c6179 0x627463 none (some u40697) u303497 'SPGZRWBAHX30M89KQHF1H38038PCCW5T03QHFS1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f6d616e 0x627463 none (some u27249) u290049 'SP38TKXDMPPEF49ZN0DPFR4SSHXPT7K7EWWNTSEEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f6d6172696f 0x627463 none (some u77778) u340578 'SP18XHCKQJ4166820VQBJ1EM53YDGXH661VGF9KYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f6d61726b6574696e67 0x627463 none (some u162104) u424904 'SPT1EYNEBX55JKZVR1Q1FEVA0QPAWRCZXRPAAFJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f6d656361 0x627463 none (some u97927) u360727 'SP33Q2VDPEPEVX1JJC4QRWM6ZKW4EK72W0HNQABA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f7061676573 0x627463 none (some u95350) u358150 'SPPW5VXF5SKM2BVDXWN9HH0A23FCKH3XMQ5Q2Y04)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f70696f6e656572 0x627463 none (some u101211) u364011 'SP3YVQ8MM21R2GYRAD6Y2MP4C8YYNDG6RGQPR95ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f7072657373 0x627463 none (some u162104) u424904 'SP2HNWRZJ0Z4CVH9W1AE722YWZ3RD4HN05HKGD8DY)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f70726f 0x627463 none (some u95140) u357940 'SP21PNPEXPH6Y4PZMWKYZNADYVJG63CK0J70MTXXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f73 0x627463 none (some u102295) u365095 'SP1DJWGDQDKVX4FBF8APWXR4TTDQ2K1D5FDCVHM1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f7366696e616e6365 0x627463 none (some u145137) u407937 'SP2GTB1KAEYQKJXMH5CANVCDPBE67SNACY6PCAD3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f73706f727473 0x627463 none (some u108144) u370944 'SP3C0B2R12DEJKWCB1KK8YVNB5TPTHW0K060D9SBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f746178 0x627463 none (some u18966) u281766 'SPEYXCTQDQK62XRT6PKW8FQ1JEM3CC3JMMVF7XFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f746178696e74756974 0x627463 none (some u117156) u379956 'SP17SFM07NHSPCA89NSQY7KRPBZFJRMA3H6JA6BN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f746f6164 0x627463 none (some u104957) u367757 'SP2SN78EV37E2PBSH194C8P665Z9AS1BSY27MGP88)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f77696e 0x627463 none (some u84092) u346892 'SP16ZRMSVZ65M0DBZ4ZQRXRW2P4TYPKMPBTYDRKZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572626f78 0x627463 none (some u63720) u326520 'SP1JQ8A9R9217B3G8J9BX3F75GV5DQ5SDTN0PCXNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757264627572676c6572 0x627463 none (some u97628) u360428 'SP1EDT7P1HG93FCGNX19BQYA68SX2V1PVBDAAB79M)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757266 0x627463 none (some u77746) u340546 'SP2TQD4A0K76HHVC9KB3J3KJ5J5N0GSY3M5ZFB1GN)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572677574 0x627463 none (some u95140) u357940 'SP1WFW9B7Y5SKQ627KA5ZTC0MSQ62FP0CBKJHD31C)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572696e 0x627463 none (some u38001) u300801 'SP21219G637PXDYVQREZ2G99FY5H0CGM8PPZ56S1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572696e67 0x627463 none (some u20680) u283480 'SPHQDPKN1ZVEHY7QKA5ZRVV0CVBSE53J2Y275AH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572696e6766756e64 0x627463 none (some u96089) u358889 'SP17J8Y9KTAC2FSNPJ9CEEKE2TC60Y2QJQVRP14ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757269736d6f 0x627463 none (some u81637) u344437 'SP20YHH106T9FX4FXMQ22K66WGRVS54M1A6SSKJSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572697961 0x627463 none (some u96229) u359029 'SPXQRHC720F1XWVA9WG6MM6827QPHQ1NDG9138HB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b 0x627463 none (some u17566) u280366 'SP2W0F2799BMW080Y5SNNT8T168RKPGSB7T7597FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b63656c6c 0x627463 none (some u41615) u304415 'SP2ZP07DB0G56WCBB2G8PJB4T71Z1C0QNXCD11QJT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6579 0x627463 none (some u17467) u280267 'SP3YSRYB75SGHPEAJ9B0BFK9N2H610A3H8VTCJTGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b657931 0x627463 none (some u95248) u358048 'SPYZ6AQFEAQYCTFNRPT5FH76STKGDZCQQ782H47C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b65795f626c6f636b636861696e 0x627463 none (some u43739) u306539 'SP3WSPKFGGPC3DXV9EK9S8N7N1F2NG9W1SR4Q7RDA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6579626c6f636b636861696e 0x627463 none (some u43628) u306428 'SP3H5G8FDCAVMY0G8JQTHWNSFX54RHF8PV0XE9MNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6579626c6f6b636861696e 0x627463 none (some u43057) u305857 'SP3VBE12FYS26JEMGR9P5EXABK0K7ENKPCM5KHRJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b657965617274687175616b6572656c696566 0x627463 none (some u97720) u360520 'SP6W5FNAWQRH14QZ323JAVT3ZV3K5DPAZQTFPGHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6579686f6d6573 0x627463 none (some u119698) u382498 'SPATRB1RMVH3C7HJQ74Q22K8V1T3PBQHBSB1B2SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b65796c6567687574 0x627463 none (some u99939) u362739 'SP1035DTX84G92WVE196STZJZCS8E01HCR4S8288F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b657973 0x627463 none (some u42844) u305644 'SPFXTWPR555M46QC2GXQ5P2R5MAXRZ0DF44SFC5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b68617661796f6c6c617269 0x627463 none (some u97114) u359914 'SP2BN3HK9SBG242BT87XWMTY9PT4X19KEMBK3BKTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b69616c64616b68696c 0x627463 none (some u59712) u322512 'SP2XHB7N7FJ041JKC8P6DQA1DNBYWACSAKYC69EY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6962696e616264756c6c6168 0x627463 none (some u97766) u360566 'SP3G81ADKM1CBEF4JVKERQJH20ND2WP485VBPPFQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b697368 0x627463 none (some u39390) u302190 'SPYH1VE3PPEC5GZHHSZ60ZGV9AW143VYC4YCE2HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6973686169726c696e6573 0x627463 none (some u40558) u303358 'SP37B6WX3NNSDJ5N2K5E14JYQD98HFJTR7W00TDX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b69736864616f 0x627463 none (some u98778) u361578 'SP3TX5BDEV8J8DMEVNXBZGGPF6QVXWH13GD4Z7ETN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b697965 0x627463 none (some u17558) u280358 'SP34BZBG5DN9SGY23NDCF2B8XZJECPH1GM8WYYHAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b697965626c6f636b636861696e 0x627463 none (some u44225) u307025 'SP2TF7PQWFSJDEWGKKBNANT51Q3TJFCNCHBQB2Y0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6d656e 0x627463 none (some u95851) u358651 'SP27SBY7M6XKDRRK5RYRMS4G6C508M8X2Q9YFXA86)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6d656e697374616e 0x627463 none (some u75882) u338682 'SP17VDRWSPARQ0NJGWKY5JJRPPYJDA2SZRDCH1R7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b6f696e696d 0x627463 none (some u94895) u357695 'SP38H9FZVBSNED4TCKJ9WFGY19R1PB156779CG3TC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b73 0x627463 none (some u138368) u401168 'SP1CXVF4ES6FE4HRG22V12WZP7771W9KG3QJQDFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b74656c656b6f6d 0x627463 none (some u43191) u305991 'SP13ZYEFSJC2V3VSS2P1B8RX2SZ988W9J22CK8D46)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b75 0x627463 none (some u96882) u359682 'SP3R6GD9T54FWHW1726VE4F45WWK20CFCD1WW91N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726b79636174 0x627463 none (some u50067) u312867 'SP26A62VPSYQ6QTSQHGYC82RKDFSDQH41N732EC8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726d65726963 0x627463 none (some u150275) u413075 'SP3Q6KQ3TCREAS4FWVNM7Z78XR1EKE2QD273RYY0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726d6f696c 0x627463 none (some u59043) u321843 'SP1R2M0SXZM1AX2PAJT43M1QQSRE3B0EPW1D8Q1Q9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e 0x627463 none (some u18138) u280938 'SPPJ227VV1Q09KPQQCRY3ZTTREQ1172YGHMEBC6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e61726f756e64 0x627463 none (some u120270) u383070 'SP3N1CYYQSM3BN2B5PFV5BX3ZNPSK2RWQVYRRN323)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e65 0x627463 none (some u120217) u383017 'SP1NDV69A1T381HKDA66QNTE4A2E9ZTF5RSC1F4YD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6572 0x627463 none (some u38270) u301070 'SP3QFXABB7CM37QTKTVY7E30M2HR03WWQ6SAVMYWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6572636f6e737472756374696f6e 0x627463 none (some u96466) u359266 'SP2KFE9AVDD9FJS41Y5M6FCZZRN2VPSP5TDMC33A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e657273 0x627463 none (some u95507) u358307 'SP2XQVCP7229JSX48T48QQRYP6WE1129HGT94QAEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e696e67 0x627463 none (some u98028) u360828 'SP2DBTEJ7E21H4NK296FQA3GVB44MMRV4QXSJ75HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6970 0x627463 none (some u67937) u330737 'SP0A1F07YREDAQ167M6BS2MG5051AW7PMAZBN3PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6b6579 0x627463 none (some u20001) u282801 'SP3905WFNFNCZ17JMF1RVEYRV9TS998EZK25HS7EX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6f 0x627463 none (some u95921) u358721 'SP1GFYXXRMF7JCSVBCM4EG1JP0HV5Z4V1857XPCWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e6f766572 0x627463 none (some u94862) u357662 'SP2GM292PDYES4T514QGC99QNT05DPM2PTFGRHZ1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e74 0x627463 none (some u77810) u340610 'SP1M9E05DJ5G82GG7E92HM19CBT1SZZJ13XFEZGN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726e7430 0x627463 none (some u98057) u360857 'SP1RXMZMJ7QQ0K09798B2YRQ3DEZY6EPRJ3HWFE2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475726f 0x627463 none (some u26111) u288911 'SP142DFZNXZFEK0RE2RWCS6AN5A22J5CYQZHH0PQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757270 0x627463 none (some u90750) u353550 'SP2Z0X8WRKHGF9HATSJBND9P6DKXY31ABY4RWYFX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572717561 0x627463 none (some u97834) u360634 'SP2H07XSD89HDFXSHXRHZDTXZWW71783D172343P5)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572736173 0x627463 none (some u104896) u367696 'SP192XTWNNFBY3RYB3C0DR6ZW3K9BX1BS7FH6FMNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757274 0x627463 none (some u128956) u391756 'SP23WDPCY48B26TD25Z82CKRADAWWAVQFVCPQSEJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572746c65626179 0x627463 none (some u96174) u358974 'SP2E3JQ4M5NXD02WRWP1GHK7VRVDPN9XZ2VZE7DEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572746c6569736c616e64 0x627463 none (some u97521) u360321 'SPSZVC7P2HQS3P7D2X5QNJ31V5NMFQ7DAYGW3T0)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572746c6573 0x627463 none (some u39916) u302716 'SP38TM6W9ER03TMRZZ3XT6CMFT5TZZKBMBF9MXBJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572746f6b 0x627463 none (some u94478) u357278 'SP2GDC7EAJEBY543PM4NJRYAGETX49TH0VF35BP6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572746f6e61746f72 0x627463 none (some u95811) u358611 'SP2HH8PYDD1SVYYNXVR97QAZH5DR24N960HPMTNRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757274776967 0x627463 none (some u78495) u341295 'SP2E0NQANM20Q2D25GFDNWA7GTBZFMHFEQ91WFD14)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757279 0x627463 none (some u102796) u365596 'SP1TJ2TJWP5G8BR2PJG7ZWXY68SQCPSBY78H6GC9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x747572797374 0x627463 none (some u97934) u360734 'SP1FNWZPHSVBFRED2GT8DFNVWSMMKRS3D3M1JJNGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573 0x627463 none (some u78372) u341172 'SP2A0GVMT7YCNH1YMMQCQGHCVM0PEXJG13MJADD28)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573616d6f6e 0x627463 none (some u96716) u359516 'SP3K9GQRYVYKXG6D1BRF1XHE81RQGHXRCW72N724J)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757363616e 0x627463 none (some u77203) u340003 'SPGQ1GC34TDJ3WBC0FJQ0CHHTMX9NW8YXH81AQTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757363616e73756e 0x627463 none (some u84297) u347097 'SP20XKK81KK4FQ4PXBZXG2XM8XNMHGC0GA517H386)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757363616e79 0x627463 none (some u32471) u295271 'SPRWW2N2QZG6XC10RPR2A15FEK7K5XT79GAC41PP)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757364 0x627463 none (some u47633) u310433 'SP205DYRGKBENCAVX4FZT00PCBCBBZS6FFH31YFY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573686172 0x627463 none (some u95013) u357813 'SP2B78SEGEHPWZ9CHRZT0Z7YMM3CAW601R2H9H2ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736861726a61696e5f 0x627463 none (some u56840) u319640 'SP17YH2THQX0Q0MBB5JS27RCHY999VXY7WH4GPCFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736861726d61726b616d 0x627463 none (some u121506) u384306 'SP32WXYHV8NKR760BGN9BC8JJN0QP4W73BVW93R5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573686572 0x627463 none (some u42723) u305523 'SPM9SCN0SFDXYV58YXXWE4K0JAWP4DPNN8P3XMCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573686b 0x627463 none (some u118401) u381201 'SPBT15F1PJKMTV46ZHQQ3R9CP40WS510Y81PW032)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736875 0x627463 none (some u98224) u361024 'SP2QQ7YGNV3S55WF1K18GND9TAGKJXJM4BG7RY8SQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736879 0x627463 none (some u19540) u282340 'SP2GNQWXBYSB733ZGA4MMC32MHRH4HRHSZG5YXECB)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757369 0x627463 none (some u97174) u359974 'SP1C81YCFPQJFZ7K6HYKB6KGB0DP2X0VNTZ2NDXPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x747573696d61 0x627463 none (some u95433) u358233 'SPVSJE9BNK8M8WR2V9RD1TH6Y2WPFZ22C1ZHEKXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736b 0x627463 none (some u78027) u340827 'SP1HTW0PXTCCEWN1DVA628M378HDB1B4TFVV222WT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475736b656e 0x627463 none (some u78450) u341250 'SPS679XK6AMDMSFH794ABZRXBTN55J46E56RWJH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475737379 0x627463 none (some u96916) u359716 'SP183Q6HXZYEH41BG1PNE5SPM4ZCYBP9ZNYN5X9CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574 0x627463 none (some u17659) u280459 'SP2J6QS7SFCP1N3BQ3XPKAX16EC927XKCTYZJ6CBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746169676f636f6e67 0x627463 none (some u103717) u366517 'SP1DNK0MAVZVAYA75BBKMWPYGXVS20DC3ETTSXTZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574616e6b68616d756e 0x627463 none (some u59951) u322751 'SP26W0ST42PV75XXKDQ9FHKPHW10F43N6T16T2R8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574616e6f7461 0x627463 none (some u22339) u285139 'SP3QE0WK2JZMAZ6Z11SA88708ZP1JYJ9PEFF67M03)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757465 0x627463 none (some u101851) u364651 'SP216XJEFS0JHMMZRMAB1M8CR4SSRRHW2DXHMSZPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574656c616765 0x627463 none (some u101986) u364786 'SP1X38HPNPPYZCM2G196RD6FG82RBHNVPBH629W44)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f 0x627463 none (some u100639) u363439 'SPKJKAGEWMXRJ9VMW89KHY1M8STCF7FPNZ3BBJ5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f72 0x627463 none (some u18481) u281281 'SPZJYCHMZPS8JKVWX3HFPRNFAR625058X6AE9J2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f726169 0x627463 none (some u95590) u358390 'SP3B2S5P8003ECD9AS16JQK9A3AM6Q3C25AHTCJN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f7269616c 0x627463 none (some u67693) u330493 'SP2V5HY8CRN1M5BHXMK8EXA4V2Q58XAFGRSTX2GHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f7269616c73 0x627463 none (some u17467) u280267 'SP3NAS0YMYXZXZGFMEY7S8RHV3Y39Q8YJJRQJBA07)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f72696e67 0x627463 none (some u80180) u342980 'SP36FV7AR9VV1JGKVEPZWSN1JNNDP69ZHD2AH72PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f726d65 0x627463 none (some u19259) u282059 'SP350V6PECMFSHTEX0ZSV9AC1MVE1GSWMYGAPEW36)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475746f7273 0x627463 none (some u63936) u326736 'SP1BAMGGP5T948MFV9XSJ54YMC0M0S1FSKWZX8C20)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574737961 0x627463 none (some u95956) u358756 'SP1KFS5FKGGN31G50J2W1NVQZQ8SMR4MD4V5P7Z50)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757474 0x627463 none (some u109104) u371904 'SPRFC6ETZBNNKVQDB454C4XM4W7K90G4HRMNCW15)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475747469 0x627463 none (some u95184) u357984 'SP21T6SMHCC86P0EDJB8YYKAAMH272Q3PNSG6RGE7)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574746962616e63726f747469 0x627463 none (some u135012) u397812 'SP1WEV1MK0HQCQGV2W6WZFMWQTZCMB2XV4WXFMMC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x747574747572 0x627463 none (some u79839) u342639 'SP163X87T8VD4QEJSHMPG7QN4XAHDWM9FRHFAQNF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757475 0x627463 none (some u79008) u341808 'SP1QGPPEBMTSHX02RTZRRD6FJ1BW0FGE9M0SKC99Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475747578 0x627463 none (some u63038) u325838 'SPFKBWB2C7VWHE92B4FEC4C94BJJ1FZZCHQ6KQDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757479 0x627463 none (some u102799) u365599 'SP3K8FPWQ1AJSQC6V426B2JFA6ZECDVEN0KBYGR3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475757264656d656573746572 0x627463 none (some u17970) u280770 'SP756D259E9DGGQGW9QWH1RS7CDEVBWJ6EE6647R)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757572746c65 0x627463 none (some u78493) u341293 'SPXH9VQ1K2AB6R88040RE5QNCFQK5JXCH4EGFFNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757574 0x627463 none (some u95892) u358692 'SP8NKVWFVNW610019041N62Y4SS10GZTKDZEJBAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757575 0x627463 none (some u98753) u361553 'SP2MFNMB0NEC3ADATTAF2SW5FB24AGS1Z8J57B97W)
(contract-call? .migration-aidrop mng-airdrop-name 0x747576 0x627463 none (some u77810) u340610 'SPKGE1CWR7BQ7VYSPFHSYSF2NJV4R67N5C8B1KVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757661 0x627463 none (some u95110) u357910 'SP3VQV0RF5XNP91KJ2HY3VPBCX9S1V0R1XH7MW2N3)
(contract-call? .migration-aidrop mng-airdrop-name 0x747576616c75 0x627463 none (some u79409) u342209 'SPWPHQB9TRDPZNG0VD3E0KAHS4QP1D7DG2Y7CTH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475766f6b 0x627463 none (some u98809) u361609 'SP25QKN6W7BWDXEJKF7RY3B80BQ3NV8K3Z12690MW)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757679 0x627463 none (some u102409) u365209 'SP401WJ4EBG6TA7F4YCEMEB8Q90NB3VPCA14TWDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x747577 0x627463 none (some u79505) u342305 'SP10RH08JP4175N1MSWCCJ4QN4V9KJPG5VCWWGV3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757765 0x627463 none (some u102246) u365046 'SPS9YGHTNJSKQSAWYCJA38B0TC8SMG7C3RKKNHA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757775 0x627463 none (some u97279) u360079 'SP3WP7GE4PR0BCS1YGG4102DM0WQMREEQMRC56YSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757865 0x627463 none (some u101890) u364690 'SPNACC3229DP51GG55CZ771CDW6PJXM3D1DEXNMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757865646f 0x627463 none (some u78263) u341063 'SP1ETPG68QJQWF5G448ZHY1P1C9TK46KD36AQA8N)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757865646f303037 0x627463 none (some u144338) u407138 'SP34Q8C4PBZW96XVQABXP4ZGHE63F5XCXHT1DS8ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757879 0x627463 none (some u102786) u365586 'SP18493ET7V5ST5FQPKQ1BGZ5TMS96VXF8CGN18XE)
(contract-call? .migration-aidrop mng-airdrop-name 0x747579 0x627463 none (some u78306) u341106 'SP3X6ANPNPEYP9Q67Y3MYR23648TCT8J6H3DSHX73)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757961 0x627463 none (some u80020) u342820 'SPB9T6MP3WDQT1SFAR07511N7Y3TG4F2RKBJBEZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x747579656e 0x627463 none (some u52559) u315359 'SP2NNS0HVFDHMS03MSWDEKYX1KXY400ZC6EV3YE1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475796574 0x627463 none (some u99969) u362769 'SP6CBWDEV2RYA8DX4A4Z7X6VJAQAG29M5R75YZYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7475796f75796f75 0x627463 none (some u106992) u369792 'SP3S4W8SJ69CD3YS4RKHF23Z4WTS85NK6ZCQKDFA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757975616e 0x627463 none (some u98010) u360810 'SPHBRP1XD8CZZ3JCNXNBH9JTXXSC4N8PQV1R6WN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757a 0x627463 none (some u78386) u341186 'SP3P2Q3YXA6FGGZSW16YA3YDJECC010H52JADZGQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757a65 0x627463 none (some u101850) u364650 'SP1TMKKXR6EVNR992G73PDTWA2NXDXM1R8PP6RBQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x74757a69 0x627463 none (some u78579) u341379 'SP4YFW786FQFEF8P9NKPHY7CBKEVNXXPFB8N5P9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x74762d 0x627463 none (some u92099) u354899 'SPVCYYVPSDW89A6NRV4J6FP64HEYX243QG1SSTZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x74762d6173616869 0x627463 none (some u101050) u363850 'SP3ENFV77ME55JE4F24PBP3P4CDA31CJTQCNXDE4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x74762d77656233 0x627463 none (some u119751) u382551 'SP13J4P0Z323EX6DNZEY8J9Q71HKGB5EQPKN8FPEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7476 0x627463 none (some u160273) u423073 'SP3QJ5CM6223RA90RHB59BSN4VSSN9VHZX6EE06K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x747630 0x627463 none (some u92099) u354899 'SP1JBXFBQ9ZF8GKQQXYGZESJSNA6VDA7QNR0ACRQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x747631 0x627463 none (some u81627) u344427 'SP3YBAVZBQ9RXZZ53N5MQ1Q5QH7PMRZMVKSJ6GFH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x747632 0x627463 none (some u81627) u344427 'SP26FE5RK3PD3J3E1C15DMSD4Q8TGG4HZFF0GTZMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x747633 0x627463 none (some u81630) u344430 'SP21Z11ZXBRZMRZ9DY961G9BNVBP2HA4ZZMWR3BAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x747634 0x627463 none (some u81627) u344427 'SP3TC9RTW5Y2MESQR9XP38FJMVT4CQPCZ370W0SJG)
(contract-call? .migration-aidrop mng-airdrop-name 0x747635 0x627463 none (some u79257) u342057 'SP2XP49EAZ4KGS4TADJSFCTMKFA2KPBD2M9YTNJ7E)
