(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b72756e6e6572 0x627463 none (some u111779) u374579 'SP2E8B3CXS3GQXQ92TP54D38YKFPYJ2075716CX79)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b72756e6e657273 0x627463 none (some u133115) u395915 'SP1HPSB4S5KCESCVC2X9W85Q5GB3B3K05CST9DZJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b732d6f6e2d737478 0x627463 none (some u48751) u311551 'SP308G3Z9BTJ81Y07K4VFS7XBEQJGPV5F6H2FMSRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73 0x627463 none (some u17480) u280280 'SP2BPAM3W1J4GW7MKNTTB8MXEG83GGJNZ1VJCCHS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7334636861696e6765 0x627463 none (some u121604) u384404 'SP3WFP6M1NJ7M9ARJP6QKW2P7FKZ4R8FBS2AAWCGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73616665 0x627463 none (some u83421) u346221 'SPMZYMD1B8AB8QKHMCNAENCJ8TMFANX4CMZM81WG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7362616e6b 0x627463 none (some u147568) u410368 'SPB6MJSHFGNVW95HC6MYVH8R82BCMJYJSGGKA2KB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7363616c65 0x627463 none (some u100284) u363084 'SP353D316FF0DBCWN3WCT33Y5YN7C64TAAK0T55BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7363616e 0x627463 none (some u78301) u341101 'SP3H4ZW1WZ1691EEKAFGW4ZDEFCKYM92MB4FV7XJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7363616e6e6572 0x627463 none (some u126568) u389368 'SPWMVFWP1118WD162DKGAD3D00HXMEV7R274DTSR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73636861696e 0x627463 none (some u143773) u406573 'SP31P0K378F9SPSDCZEXZZ75KZ006TKJM0Q52DR4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736369656e6365 0x627463 none (some u162446) u425246 'SPAYZRXEBH8J7WES7VV78DTD1MN2JD556ATY55AF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73636f7574 0x627463 none (some u150490) u413290 'SP1EGBBPYSMEYMBPTB4XZBKARWQRF9K2MAMSREQGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736465636f646564 0x627463 none (some u58825) u321625 'SPS6CNXS03DPPKREVRKJP5DXSV9TF91ZH5TNRKBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736561726368 0x627463 none (some u112159) u374959 'SP3SQAST60WB3HJRR0BT7Q84EXWP0PQYHQJ4W1C8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7365617263686572 0x627463 none (some u114391) u377191 'SPQH6BE4SEQQDY3RDF0Y1G6N1S6N6WCT4SD7JKQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736563 0x627463 none (some u98152) u360952 'SP3BV3BRAHXADYTHY218C5CQTRRY5KAR9V4RZ71W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736565 0x627463 none (some u150609) u413409 'SP3Y74MQ986T39YY9AZ7DAHTG7BH4MVC5818XD5AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7365656b6572 0x627463 none (some u112160) u374960 'SP196PHNM95FEJKFX3YGCK2ZRA828EF9GH86NRCNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736869656c64 0x627463 none (some u116799) u379599 'SP1JZSAW5PSR6GQZ7K40YR63F2JEMZP685Q1FANSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73696465 0x627463 none (some u95985) u358785 'SP22DXQ3P3R7E1FQDAGCJCJJX3JACWCBXCW32D3XB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7369676e 0x627463 none (some u98446) u361246 'SP37KTW8QHGNQW7ZMCHVW8BJCS1A11773SKAHD566)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73697a65 0x627463 none (some u56191) u318991 'SP20SVPXJ25QS42VAYREAG5D2YPJVTX16PW0XBNAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736d697468 0x627463 none (some u94752) u357552 'SP1JVNRJS5BAJATK3D7PQYDY5X7W9VYC09T5YCDTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736d6974685f6c616273 0x627463 none (some u94998) u357798 'SP3X5TXNFQ43P9QNTPR4CPDAYAQ6DEPCJB8AN9HS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b736d6974686c616273 0x627463 none (some u80466) u343266 'SPGW07EGK083YPN1GST7CDXHF3M6QZTTCD9NCFYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7370616365 0x627463 none (some u77505) u340305 'SP3YG4J0T6PAT2AMKHTZ0KYVSS5S7TA2AXHF9KQEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737175617265 0x627463 none (some u122237) u385037 'SP14387W2H73SH95DDGY41MNZ0FX4Z3BNWKYHENQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737461636b 0x627463 none (some u5756) u268556 'SP24SQW96MVVSN386D5FCRN82D2RVC606D1Z723KZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737461636b303031 0x627463 none (some u95962) u358762 'SP33AFWHVQD609J4W25XSHC757SRG7M88X7YJ70VV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737461636b73 0x627463 none (some u18241) u281041 'SP1CGD3YP4CA45X93DNXQWWSCG7BPB3P0K0REC240)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7374616d70 0x627463 none (some u98782) u361582 'SP3HSD08Y4AYAVRREYJS01WXJ4P1CQ2YDG6SBVFEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73746172 0x627463 none (some u17476) u280276 'SP3MCQ5B0H7MPWSE0GFEV09ZHE38YAY0Z4ADBPWBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737461723233 0x627463 none (some u144709) u407509 'SP3R3M5G9XN960SDX9N7CQGMBJ6TMPS2NW1B7J849)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7374617273 0x627463 none (some u82551) u345351 'SP24DXMCZETZT075VBC0WKFKZ94PB13K1JVEQZYCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7374617473 0x627463 none (some u22335) u285135 'SP2NS7CNBBN3S9J6M4JJHT7WNBETRSBZ9KPVRENBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73746572 0x627463 none (some u150279) u413079 'SP34R1537NBWYXCHF492EXP2GFKZGTTDE9FAEB9NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73747265616d 0x627463 none (some u17267) u280067 'SPQJ2NN5TBG78QT8EWP8FXAMW3WNSEEDWP5Z52RE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73747265616d6572 0x627463 none (some u112877) u375677 'SP144X6EYV3DKZ5BPYFMM5Z39PCFB7QB89WYRXP0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73747265616d6a616465 0x627463 none (some u155767) u418567 'SP32B6AQCQQKE05ATN29QATVCJB1DCMHD6NMGGRBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737478 0x627463 none (some u115050) u377850 'SP15YDNQ10GG8HN5ES9GKCYY5N2HQAD5646CGJNH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73756e697479 0x627463 none (some u100183) u362983 'SP3R1NRHDC24N54XT7FWWCZTP9KMWXZFZN4QFG9EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737572766579 0x627463 none (some u17285) u280085 'SP3K71ZXNT2J3YBY6CTW01VVY1PZ1EDB3G1V9KYSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7375727665796f72 0x627463 none (some u119506) u382306 'SP22N7MWN349J4CQ4SJQ0JR73QRRBX280HA6W3BKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73776170 0x627463 none (some u21853) u284653 'SP299Y9PE2MA4JXGEAA3F160EWDB6M8P8HSW25684)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b737973 0x627463 none (some u143677) u406477 'SP2E8DA5D6991K3E25PXEHHYMA8PZFNMBY11C09JN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b73797374656d73 0x627463 none (some u165121) u427921 'SP3ZVFDG8H18TQ2751X71WD5QZE16J89AADKNXV9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74616c6b 0x627463 none (some u96713) u359513 'SP1KX0D879BV9ZWDD7GPXZTPNDKMHGB1A9MS09SBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74616e6b 0x627463 none (some u154746) u417546 'SP36K2Y08YAH82Q8R0V3AKT09JP7S79SN156MVH7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74656368 0x627463 none (some u17934) u280734 'SP2M21ZQWMS72G5E96XHHYG049DXEE4T08RHXBJ2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74656d706f 0x627463 none (some u79070) u341870 'SP22FJP3KTQS8JVC4EZEHT752B1EBQE7N4TQJX751)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74696d65 0x627463 none (some u95167) u357967 'SP3W17EYXRNFTK7SW2HA1RCZAEA4GFRH9BTYE32KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b746f646179 0x627463 none (some u165121) u427921 'SP2TWZWQ1WRTA132XYBFVD5Z0VY18ZDKTR3N9PHMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b746f706961 0x627463 none (some u100171) u362971 'SP1D5PS6DC9QT0SEEAJ4SN3XB6HT6A8BA480YF8TH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b746f76656e 0x627463 none (some u107848) u370648 'SP28H769FC70PR8KEZEWH6K7NDZEWR29BPA7PPK4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b746f776572 0x627463 none (some u17393) u280193 'SP3B6KS2Y102MKAJK3RGWV538Q1ZZSATF21RDHEFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b746f776e 0x627463 none (some u143011) u405811 'SP2FGWWRKWATJHH2NZN07PBHCVBM5N6GYSZCRC50V)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b747261636572 0x627463 none (some u111932) u374732 'SP2Y051M72YR752X3CVTTFFEEZDP1AAQ7CHZEQMW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b747261636b6572 0x627463 none (some u111589) u374389 'SPR1AFDV1NA8ZPZ47B4SE2G984YD809NBTVTE417)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7472616465 0x627463 none (some u29214) u292014 'SP3KK8D71BS83AZYESD25B343P7TJNJV1BVP4P8JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74726164696e6766756e64 0x627463 none (some u142230) u405030 'SP1VEWVEZMV0PA35XTARTF8KXYBYS63344XKYQPZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b74726164696e6773616173 0x627463 none (some u142284) u405084 'SP3NS6PHVQV31NEWF095AZKZV9GPKB9SPN2H0105B)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b747261696e6572 0x627463 none (some u77591) u340391 'SP1C3WQ8RE1X4EVJF3J098P6DEAKMQGNV2V6BN6QK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7475726b 0x627463 none (some u45225) u308025 'SP2A8TAB1HA4YH8NK66H0EEED38YDYQ4393NYKC8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b756e626c6f636b6564 0x627463 none (some u41286) u304086 'SP33FDC4R6NXQWGRJHKCM0EH5CCX9VQQ0V3NB4YJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76616c6964 0x627463 none (some u118642) u381442 'SPWQ1EX193VD4Y716H493Q9BFSNKRDJQ690NPC14)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76616c696461746f72 0x627463 none (some u118582) u381382 'SP14H5QC0VTYPCW0Z9VYPB4GKX5R4ETBPZ8W434KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76616c6964697479 0x627463 none (some u118452) u381252 'SPJTY8Z4QNFFMBP41FT6RBHQN4CP3BMJ5659N5GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7661756c74 0x627463 none (some u97930) u360730 'SP2R38K1SETBE725SE56TEE7EQ3XM64A6SR3XEWEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76656e7475726573 0x627463 none (some u96940) u359740 'SP177FR4CE908GD3D44SHQNT40J0XTREAV8HJWQ7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7665726966696564 0x627463 none (some u118452) u381252 'SP17R081EZPFCJT0NC0QZV98KFZERRFAVZHD8JFEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7665727365 0x627463 none (some u39996) u302796 'SP2MPWQ1MR524HFNY22A3SSCTZCG93DA5971X8ASE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76657273656361706974616c 0x627463 none (some u98338) u361138 'SP2V4D9E8WESMJYMSBFA6ZCWR62ASK31Q851K1FYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b76657374 0x627463 none (some u94956) u357756 'SPHDJ8GVB4RM8V9JRMFAWJ2Q02F1XFAYNT5MCG76)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b766d 0x627463 none (some u95544) u358344 'SP1DJRX5T93C7MHA70X4Q3SJDCXGHK32R4YCH6NGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b766f696365 0x627463 none (some u116799) u379599 'SPRV4HPPF8Z25KXS1QABECYWM3KW8MKP4MX3TRJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b766f7465 0x627463 none (some u165121) u427921 'SPSJ0CB3R81F5TN0XJW641NJXRD1KZZ0KX6HGNP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7670 0x627463 none (some u96425) u359225 'SP1668W466318MD04R65DS5NAWRZ1WXSVB7K09RFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7761676572 0x627463 none (some u116802) u379602 'SPG3A5KPY0GRJ9JNFWGGWH257XY1JJ5CTSEX7NCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b77616c6c6574 0x627463 none (some u95481) u358281 'SP425518TBP29S6TJCBM8SFHBEJE3NETCSJ2R4BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b77616c6c737472656574 0x627463 none (some u113896) u376696 'SPRA6ETWB711D99Y1FSXY24R07MC191DY4VF3SCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b77617265 0x627463 none (some u64787) u327587 'SPWZYV6Z6TKC8H8033N9MSE11VE67BNT642XE5P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b77617265696e74656c6c6967656e6365 0x627463 none (some u97139) u359939 'SPZKKC7NRT34RBCDF0AABYB79J1H4K57TGP1H6MX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b77617265736f6c7574696f6e73 0x627463 none (some u26801) u289601 'SP3SJ1YHNFH7ZPS7RYWBMV8FBB8H0XF92S54VYJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7761746368 0x627463 none (some u150596) u413396 'SP2WTY34NG7FQNB3S60ZZCQS7PJDNZH0YP30VEZP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7765617665 0x627463 none (some u63002) u325802 'SP1G01V0058TCRB0C42DW2C0JVK8A8QJ83ZHFHGKR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b776f726b 0x627463 none (some u143013) u405813 'SP1P92T9VBE379DD783V4F38VXMQ7KK08CXERH1VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b776f726b6f72616e6765 0x627463 none (some u88287) u351087 'SP3D2170309Y8NZD8YDFVY0RGT4QG1VFFEYDXXW88)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b776f726b73 0x627463 none (some u55618) u318418 'SPFCS5YVE54056FBATSR244XCQ17Z6W2P4JXNNJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b776f726b7367726f7570 0x627463 none (some u58818) u321618 'SP18ZEG0RAZ93NTKY7AZF1RYT0PZ16B8NCEM8V0Q3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b776f726c646f72646572 0x627463 none (some u97105) u359905 'SP1M5FRBKMBSMFJGMYWXR927FVCPBZ9J7G72W9VN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b78 0x627463 none (some u94943) u357743 'SP38DBJAZTFQWVRFEM5HVSAFC755MBPX2WBZBD49D)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b786861696e 0x627463 none (some u94950) u357750 'SP1VHFVKAAWC8KBGY86JXG7ZJDWRC4C61RFZCSW4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7a 0x627463 none (some u96215) u359015 'SP3VG4XR42A1F4XB7F30M9YR9JQZS7BSADKMM7C7P)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7a65726f 0x627463 none (some u149852) u412652 'SP382B4DG6HB69GJ4JARP87HC7EKHMKJ6MWR0GK8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636b7a6f6e65 0x627463 none (some u95726) u358526 'SP1SWS6MQS7RFWNCZBQSHR508GFRRHPKD1HC7Q6JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f636f7265 0x627463 none (some u95838) u358638 'SP1TZAXHFHXFKB01P5QZNCYYYW08CWQQVHMA9ZSY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f63737461636b 0x627463 none (some u96275) u359075 'SP11S7VE16283Y832J9DPAFDD5NBDY1Z37PJG1N2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f63746f 0x627463 none (some u40133) u302933 'SP5MX8HSRG5XWKZ00DQZC0RJH3BPQ3N9TH0KB0RT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f656d666f6e7465696e 0x627463 none (some u100146) u362946 'SP1N5KYTSMHWX2508K9BHYBX44R0FCHX9JEFQ518T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f67 0x627463 none (some u17592) u280392 'SPSS9E2G4SR5NT72C5Q7WFBJ4BDDKZP33D2F9ZYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f676572726f 0x627463 none (some u100444) u363244 'SP360EFZGNST7JAC9JBVYG0QYMKYDYVTDSAK2219M)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6767 0x627463 none (some u98727) u361527 'SP3GZXGJ8HJGFV3756M880XPWSGRCKFVWWZ5ZTP3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f67676572 0x627463 none (some u17853) u280653 'SP2Q7PS805TC58Q1GE9A7BZH6CXSRKPSKVE2Y277A)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6767657273 0x627463 none (some u96414) u359214 'SP1ZVD95JQC9GMGCBCZR7DG6F97SBG0XV7A0T4DAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6767696e67 0x627463 none (some u17356) u280156 'SPX6ZRSE4MTRSJ8AJVVVZTXQC9AWYAXPVHNTSFZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f67696679 0x627463 none (some u114996) u377796 'SP1997REHPBDBRRWRHCTF693SHS0TDEA6V84TKYZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f67706f7374 0x627463 none (some u98707) u361507 'SP1B572WB2FFYCC6GEJTDWHGP84QB9NJ4VTF6RZAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6773 0x627463 none (some u17609) u280409 'SP3HVW5HH0Y87PWBGFT5166NG06BE9PCYTD8G7TD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6773706f74 0x627463 none (some u75534) u338334 'SP2K43YYFDGD04Y2TX38MFWVCH6HJY8FWVAAM418J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b 0x627463 none (some u34303) u297103 'SP26Z6SEXDKTW5KVS3KD01Z9W73RENRVPTCB0DRPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b39 0x627463 none (some u110052) u372852 'SP3670D5F1HH21B8PD14H6BZWF8K6J8DJCY82BPE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b393035 0x627463 none (some u109694) u372494 'SP3PAD7BWZHD8SRM3FYSRTCPY8XRK09Q0CC4H6ZDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b636861696e 0x627463 none (some u39899) u302699 'SP2Z4C2WDVVJQH58AQC7YTF0ZRJP8R8WKQ6J71GPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b63756c74757265 0x627463 none (some u78437) u341237 'SPE4179TH5ZVNTE6P1P1HBT72XKEE30RMZB73S2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b73 0x627463 none (some u94994) u357794 'SPR05DJSVABWNJFZJTNKDM0G5D775D2J0RQJQ7JA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6b746f706961 0x627463 none (some u36373) u299173 'SP2WFE1SRRHWRQRBG4SR4XSPZJ742TW2YPK4XE6FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6d 0x627463 none (some u89632) u352432 'SP3RRX6RJ49C9STCYB9HQTPSZE6A1C2CXTGG85BYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6d7176697374 0x627463 none (some u89631) u352431 'SP1AWVWFW1XBRD03JQNFKMSX3XABTDZ64FHYJSHPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e64 0x627463 none (some u31661) u294461 'SP2CQJBE5QCPFX3WQBSRP1EBTP8W8VY68PZFV9B1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e64616d626974696f6e 0x627463 none (some u95927) u358727 'SP3Z9H57BHQSS7R82W5FTR7SWVWVR9ZD8PJ7KNR25)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e6465 0x627463 none (some u31634) u294434 'SP4TK0FF9J0WJPK7W60NY1JSW5JHA3QXCBW2JZP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e6465616d626974696f6e 0x627463 none (some u95927) u358727 'SP3V73136F9BY2MDBZYPGX3W8FYC35WPP5235V6CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e64657279 0x627463 none (some u77658) u340458 'SP2BJM9233GBAA1SJ5D0JKXF1MJM3XSMN0PZVS7VN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e6469 0x627463 none (some u96798) u359598 'SPHKGWENEKESYHTX9NC1Z7WQ92P8YKRF0MAVXJM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e646965 0x627463 none (some u77957) u340757 'SPG7AN53PJJMQBZXNSHKT43PHPNSNFGYDRA8Q7RT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e64696e 0x627463 none (some u147425) u410225 'SP3DGKHPV0BQXDBS21VEWKJT0DZZZ4TAFHT3W2ZG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e64697368 0x627463 none (some u88699) u351499 'SP28NASA16XA38H8RCHM5P9FF5BGJE5WJRK3BTTX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e6473 0x627463 none (some u31654) u294454 'SP9FCVE15EEY3GFT8K0D7ZC8VT0SE6WBY15DSEDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6e6479 0x627463 none (some u95284) u358084 'SP3T1CNQ2A0K6WY9891TDCEBHA89A17K3EC83CFE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f 0x627463 none (some u95136) u357936 'SP20GN1YZNGVYK2SRT37KVB93M72XB3R8ME2BVA1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6462617468 0x627463 none (some u64021) u326821 'SP1D69M36Y8YN4WVFTQQB9089VVZBHQHE81E96E7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f64626f726e65 0x627463 none (some u97136) u359936 'SP26PZJ3C3QB8WWV4S1FCJVM5BMH9THB6RA9ZZZ68)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f64676f6f64 0x627463 none (some u150768) u413568 'SPV2FX7ACZHGZJQMAMEKAC1ANJYFMTGMJK77RP2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f64696564 0x627463 none (some u93220) u356020 'SP1VFFY8J2BSCJ8XSSA7YD1DQ7C39PTA5ZMS9BKR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f646c696e65 0x627463 none (some u96013) u358813 'SP5C97FA9HGZMTPT7G3DP532WNV0HRRPX6TCMCRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f646d6f6e6579 0x627463 none (some u96001) u358801 'SP3VE3W8TNGWVJH99FVZ2DHMM24MCFQYYN4A6Y0T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f647261696e 0x627463 none (some u133420) u396220 'SP1GT3CGWN3KM9H9BDRTC091HJE62PS7YVCD64K5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6473 0x627463 none (some u80301) u343101 'SP24BY0JW19VESR6R3RHRC6EQFBZJ70GXWV2HYK1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6473747265616d 0x627463 none (some u95383) u358183 'SP3STJRW1KJG7GMGGF97F9Z861ZRQX8YS5RNCRTZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f647375636b6572 0x627463 none (some u97219) u360019 'SP127WDCECFR4526MHYMHZD3H6G6QVKTR11TZMHGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6479 0x627463 none (some u78998) u341798 'SP2GKVCXWV7S4DMVXDWYW69KG0PPZ2YY4WHAV79BA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f647968656c6c 0x627463 none (some u95485) u358285 'SP1H2P2RAPVNS7GZ7RQ422CXQNBRWKVV67WQNANYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f64796d617279 0x627463 none (some u100810) u363610 'SP3JMQQAWQS08X4452G7H57KE68C9G33ST45P9FAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6b6574 0x627463 none (some u112320) u375120 'SP35Q4EDRWF9A3KWW3YWCTZZHT8K24M3DFGTMM8DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d2d6c6976696e67 0x627463 none (some u118598) u381398 'SP1WFZ1SHR42DN80XEGTXSQC9QVSBFHF0TDE3MKJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d 0x627463 none (some u17799) u280599 'SPSKD9988RDQ52STXDSHJTYBZ4JTJHENE86GB133)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d62337267 0x627463 none (some u87815) u350615 'SP29AS8C9SYB964DSTKSSQ12SZHPFXFKB77TRKH1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d62657267 0x627463 none (some u17533) u280333 'SP2TFMEE8GBZ8PQAFSSNPNQHX4DCAXYHMZ6H803E6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6265726763727970746f 0x627463 none (some u96112) u358912 'SP2KFHFA64C6H2NJ4KEMSF9Q3BMZP7ECQJYWVW15D)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d62657267677074 0x627463 none (some u100411) u363211 'SPFJVYR38HH9FAWBTT4MVEVBGJWXJ4Q59E2YT2SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6361706974616c 0x627463 none (some u55423) u318223 'SP3WG2B37PWV3K6ATPEYA4783MC2G004WQREH36V1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d636f6c6c656374697665 0x627463 none (some u74869) u337669 'SP2PJBMGB8NX70GWXTGC2G3WW2WHY39ANHEVJDCVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d696e6764616c6573 0x627463 none (some u18046) u280846 'SP174AQR77P26Y14BTE2KXBCSCRBD1JQJJCV7SVYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d696e676d616e 0x627463 none (some u100212) u363012 'SPDNQ2EPMW41VQKW8RJ3E486NVVE0Z2DZJCJKRHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6a72 0x627463 none (some u152744) u415544 'SP27S1XA8MXMHQVDFXPXX0ZTKKMW80RCDAK0QGAB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6c6976696e67 0x627463 none (some u118604) u381404 'SP3333VH22H0AQRD4AE9DRZEVSWE6Q9QYK9TS13YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6d696e64 0x627463 none (some u133635) u396435 'SPAQ4P9914V10JPJDRBNNWFQEGYCV3NRH20Q5XAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6d696e643531 0x627463 none (some u133611) u396411 'SP8DK2CWDAMRBDJ1HNNV7VMBPFZH1BA8FQRMX8YD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d6e75 0x627463 none (some u118635) u381435 'SP3608VR0DY5G98451TEWJPZ59BK6VCG50TE8GKHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d73 0x627463 none (some u73892) u336692 'SP7DECAMX7HHQ62QD4RZ1MW62AGMJHBQE2041EZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f6d73746172626d73 0x627463 none (some u94889) u357689 'SP1X593VSKNECEBEYJRMSCM53AV5AJW4XEW14CXH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f706572 0x627463 none (some u96077) u358877 'SP17PH4NB2S4SQ2AB8S1WNWR2XZDBN0MKJX2MD4CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f7079 0x627463 none (some u124732) u387532 'SP17M2B97SXMN0Y47WXN1G10MXRBNW6DG393V6VHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f6f74 0x627463 none (some u84635) u347435 'SP3BY5681KHZD5NSEW9EC1CD5F4APF3TZ2DBP23YJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f7264 0x627463 none (some u37523) u300323 'SP1GREGWDQGPKQX4KKNK9ZDXM0M3XR1GWVE1N3458)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f73736f6d 0x627463 none (some u42710) u305510 'SPTQFDM7P90HSBJBYWFAJSKHV1JPHN3V7677Q2NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f74 0x627463 none (some u94797) u357597 'SP15Y7B27TRGZJRZQCX0RHNAKB96F836X6D8295W6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f74746572 0x627463 none (some u96423) u359223 'SP7R7N3FCVXTJ1K7J86S94ZE4VQYCHZK4NTE9SZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f757365 0x627463 none (some u80786) u343586 'SP1JVWNV3QDHJWGKHWA1RBDGP5ZTHFF7SQ7FDABZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f77616b697373 0x627463 none (some u95405) u358205 'SP24H4HPG8E2NJJJTD9P3ESBXQ5FZEGT8R0QB3NR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776564 0x627463 none (some u95776) u358576 'SP1D0X7NGMQZ36K92DMPX0GYREMDH9S3KKMJZ6X94)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f77656b 0x627463 none (some u80702) u343502 'SPNG4S1Q527EQ118HXNJSBRDX6CBPRXR3VGAR007)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776572 0x627463 none (some u95816) u358616 'SP2PARJ6T2N24F7GJG0HMAC5BB7Q1A0EWQG3AS80)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f7766697368 0x627463 none (some u47767) u310567 'SPB2KK9M5X3XKSN0FFYP0AH49WF73XSMDMMH8BK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776a6f 0x627463 none (some u77381) u340181 'SP34TS8D49HD50HN6X8XTDPC5YP1CR54Z9GA9JN63)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776a6f62 0x627463 none (some u30657) u293457 'SP279KCQ6226FKWNRY0MB6K281YCXBWN7PW4XC847)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776a6f6273 0x627463 none (some u69077) u331877 'SP2PDCE844SXKC66SE1H94W7VQKNBNWCZ8RGRQRCA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f776e 0x627463 none (some u95798) u358598 'SP1MNEEK0JS8GMJ1CPVRV42CJP0D54G1R4SZPAVA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f7773 0x627463 none (some u100790) u363590 'SPYK5CGS2NMBKVWJVRMJR1DFN9RPRCTKK0979F8Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f78 0x627463 none (some u24652) u287452 'SP3D1P1ANA61M36EP9Z93K825R9BKDHC5MMCBCHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f7862657267 0x627463 none (some u109477) u372277 'SP2DP5G03KFZDSMQFH8GY2FK3PEGRPNG6EWQNW009)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f78666974 0x627463 none (some u78569) u341369 'SP2K1D1ES19HME0YQ5WZZSM812S8DGDJNYJ6X73PF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f786d6f7665 0x627463 none (some u79639) u342439 'SP34DSANTD5HPG933278JH8D9AHNZZ36N6KVQ6YQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f78726f757465 0x627463 none (some u95987) u358787 'SPCW3XMDDDNGQDK94KJAB9KMR07QF1RHHGNQ8WJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c6f787374616b696e67 0x627463 none (some u95422) u358222 'SP1N8S2MEM9KVD544J0TRD1G1ZRTPHSRFN5ZNZKQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c70 0x627463 none (some u79695) u342495 'SP1MV375NB1XACEZR03PB1WWDXFBDW7XKCYHRC460)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7063727970746f 0x627463 none (some u146819) u409619 'SP3NFHR29GHBG57GA3SVGCP5B3K92TR033SWECRK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c71 0x627463 none (some u79695) u342495 'SP123TGHB5ESZM3DC013X2TSZ15ZQH8FBME4YM0Z5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c73 0x627463 none (some u31279) u294079 'SP62JAG2S599PS2HD1YDZKTZ0RVPWKXFVRMKGS8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7368 0x627463 none (some u95872) u358672 'SP2P0G3G32879ZP1RH2MX6SN3DG4ZZFXYVG785SNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75 0x627463 none (some u61275) u324075 'SP3XC68BNTH0XWHWYX8T73H9PMAXX0E4689NNAE01)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7562 0x627463 none (some u100790) u363590 'SPP2MB2Y8DKPHBXB51Y9DWACX9P83ER4A0WRT90S)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75647261676f6e 0x627463 none (some u150484) u413284 'SP909GR6PJ42KSCPDBVXT4M56YJCRTK64K7V21Y8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75652d63686970 0x627463 none (some u104318) u367118 'SP1BQAM9WZRYFYYVTHKA8RAEG9R9QFKE5JH379VQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75652d706c616e6574 0x627463 none (some u95568) u358368 'SP3422FDS3PG5CKTE8HGA5ZK8RGF6V414XHPMC5Z8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565 0x627463 none (some u17465) u280265 'SP32E5J6MYAJ5ZJ7V7S3B1Y3EM5HGPHDVYKXW4GXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75653131 0x627463 none (some u98612) u361412 'SP3QR0SKXQYBQ9G6RDNRYD14XBAKXR4FST6NF8Y66)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756534 0x627463 none (some u96509) u359309 'SP1D4H9504M5ZQC1P2JYCDPP3159R4R7YYWPWTJE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75655f63686970 0x627463 none (some u96207) u359007 'SP1JV84MV5WNG6MFQWH88EXQK433H4WEC7MRMK0J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656170726f6e 0x627463 none (some u20921) u283721 'SP2F9TRJNST9N8KAQQFEQC0YYB5XQYT4FK18BYY61)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756562616e64616e61 0x627463 none (some u77402) u340202 'SPGEANV0NDZ2GVBBWR8SNKQ5429W8Q89M7SEA5BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565626179 0x627463 none (some u132927) u395727 'SP2EZK4P4FE5W46RXXMYGBYJ9EKEX5EAFRRDJQQEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656265616d 0x627463 none (some u95676) u358476 'SP1MKSW77ASS4T1P7HSB4WFPR8P5DSBW6VFAJ82C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656265617264 0x627463 none (some u95892) u358692 'SP1P6QQP3HDXB09SAFYSQ2MTYKXA7YBJR1YBNFYCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756562657272696573 0x627463 none (some u79623) u342423 'SP1M7H4V1VWPK62WS7XJ8BTRSHM4CDA2CCM5QHSPB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656265727279 0x627463 none (some u33482) u296282 'SP2N2RFPQQFACBVWNKM74FH0FHE1MC4YHZSYM3BN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656265727279636c7562 0x627463 none (some u95013) u357813 'SP307QMF7RY98XH62GERD4P239T48SNXJQWMBCF68)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565626572727970756c7365 0x627463 none (some u97037) u359837 'SP2S5BFSRVRJ6HKNSCY1PBBXXXJT7TY9ZGB8K3RRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756562657272797368616b6572 0x627463 none (some u145753) u408553 'SP2BVT2ZECRBPSJNXNBXD9NWC6F5PTG5V535SAH7H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756562697264 0x627463 none (some u55613) u318413 'SP2Z3797PX23BBC2BSZV2QJ74K9W5T3Y2Z0V4H9MT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565626f74746c6573 0x627463 none (some u81047) u343847 'SP310RW6ZZMXZCFKBCMY9ETVR525DE44CHDYSD7T9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636170 0x627463 none (some u104711) u367511 'SP9PK529VG1H14BQES3D6Y5HWDWPGHRBDNV87EXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636865636b 0x627463 none (some u81776) u344576 'SP16YEEEQB4XKVCYGR0RKQ02H1KKS8S6T10KDXY8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656368696d70 0x627463 none (some u100699) u363499 'SP2H5VHCQVAD11F37R5SZ19YZ16QGTXEFZ37CPXJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756563686970 0x627463 none (some u19570) u282370 'SP9KXMD2QCPNZ92T56BACP254HQ7H7V6SCKZEA4K)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636869703234 0x627463 none (some u106843) u369643 'SPH5QHJRNVM4YGA5XTWA3HTNHWQ0299V6MS7WKDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636869703239 0x627463 none (some u133482) u396282 'SP29EYBAV9E2K9F96PEMB3EX2EGA5WKBMVH6M007C)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656368697073 0x627463 none (some u38410) u301210 'SP1KFHZSQYWJAF8K377X9J2YKNSYDVY5DFJXNNWWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756563686970733234 0x627463 none (some u106843) u369643 'SPMD5X30AP2D8W9EG4PM9P35XE47YACXJK31YW3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636f6c6c6172 0x627463 none (some u98361) u361161 'SP75NSEZHH7AAJT4CSFMN0BYWNSBFY44BSET0S83)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565636f6c6c617266696e616e6365 0x627463 none (some u59808) u322608 'SP1PSSN32ZF7F0CCQ8DF1M8M863DYTJJPBD1VV1FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756564616f 0x627463 none (some u78410) u341210 'SP39QQ04YNAQHK401CR5MTQN4PYWJQYZAP9WNZ7XF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565646576696c 0x627463 none (some u79274) u342074 'SPVA484HCE9XAFQXVRMNC8XXHDENN41QJADM8MAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565646576696c73 0x627463 none (some u77069) u339869 'SP1644Z6N0SHZC3MMK5RTNJCE3AYXN1KPMX8RG086)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656469616d6f6e64 0x627463 none (some u97971) u360771 'SP276Y5QHBJN58RQCS6GDKPRHZCH5EK9WH9H33MS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656469616d6f6e6473 0x627463 none (some u109627) u372427 'SP2MPAK1MRXV243Q2RHRB2RJ8HTKKD47CZ9MN2AS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565646f74 0x627463 none (some u77970) u340770 'SP1Y0NNC0RR38MKZA3A1T1H6AH3CPFJ96GZB7B413)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565647265616d 0x627463 none (some u81422) u344222 'SPYDBHY8122TMD73EAMD0EWC88761Q410MDMJ8QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756566616365 0x627463 none (some u78226) u341026 'SP23EEWRX5CSW6RKT91XF3KP8R8RX51GFR2JTSTF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565666375 0x627463 none (some u114753) u377553 'SP9SXEGTRCAVDMC06X5TAG9C54B5RPABZCSPSXGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756566696e 0x627463 none (some u20001) u282801 'SP2EB2X3Q05CA5GYQ4KWMCHR0H2M2XD85MYTHC9MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565666c616d65 0x627463 none (some u40200) u303000 'SP30MADP01YN4WRHXZGJHTZ3MRR1QPFBT6GENTSFW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565666f7273 0x627463 none (some u33735) u296535 'SP5J4R376Y6QH2VV6XM13JM0C3CYMTNPWFP3CZ98)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756567616d65 0x627463 none (some u106327) u369127 'SP3V56KK2MT49ZZ83HHXV6TZ0KXMJJX6Z68VT6AD9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656772617373 0x627463 none (some u82183) u344983 'SP2CHSMPSE4HG4C0P9G0ZCP1B051B70HD0WQZYFE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656772617373626974636f696e 0x627463 none (some u17937) u280737 'SP33TSH9YWT4KSYP0EKT3EEQY9FQ0G0T0GCKXA5SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756567726179 0x627463 none (some u147950) u410750 'SP260AC7WS27AR7CX219TMW4H1P1ZG0MWEPB2KCMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756567756e 0x627463 none (some u95872) u358672 'SP3R3HS7D2G3H6RYB3GDF4W8JKN4XW2GQXCBTS9ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565686f72697a6f6e 0x627463 none (some u82545) u345345 'SP1SM8RWEPZXN9SY1469W6HVEGVFZYE46XJSJBJNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565686f72736573686f656c6f766573 0x627463 none (some u97619) u360419 'SP6PWQPKYH56B4EDXT3TQHPW9X55R5QYEDE3NYFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565686f7374 0x627463 none (some u78481) u341281 'SP1D2T44G7DEHPYHGG0FRFTH6JTJ33TVPF4FWWRRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565686f757365 0x627463 none (some u42790) u305590 'SPQSQ5RSJV9QB0H3QG0ZNKN4KSNMM3G039XT43BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565697679 0x627463 none (some u96731) u359531 'SP2VX97K28SMTHCB2H7W2W5XNE3GAYD73DP3E9HGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565697679636172746572 0x627463 none (some u40387) u303187 'SPSP25E07C64JX1346M42D5V8R711JRV013WVTXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656a61636b657473 0x627463 none (some u19003) u281803 'SP2H7F6CDS5BDDP2JBK653XX8X3KWNDMSEZRABW08)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656a61636b6574736e686c 0x627463 none (some u96811) u359611 'SP1FTT8Z50AS3CXGBKVBQ3XXWZ5GRFR4HX4DKV1KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656a617973 0x627463 none (some u19002) u281802 'SPXC91V8NRW6F2SBE7E1GKP0RS4DX073FJMPCXMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656a65616e 0x627463 none (some u114509) u377309 'SP3883XNN6SWD9WKZFZ77F2J6F88PGJJSPAFCCSNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656a65616e73 0x627463 none (some u28130) u290930 'SP17EDYDDGBKDVDK3WNB9XY7M7VQW8SK5XQE6WEAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656b6e69676874 0x627463 none (some u49629) u312429 'SPM7QPTKAR26HHAFK5ANXBCTT9RYYRSHK4HJRV8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656c616b65 0x627463 none (some u122315) u385115 'SP23M41T18XTXYVN7H6Q3EQ10VQ5JW2BTYFA585AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656c69676874 0x627463 none (some u96321) u359121 'SP11BCAV4ANQMT9YTN6X3SKBSV5Q2MVX1S4EKG4VJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656c696b656d796c616d626f 0x627463 none (some u46359) u309159 'SP3D90DFW6QE662MTAV2F59JZJ9FRJ19P2H5R4RVB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656c6f6273746572 0x627463 none (some u81652) u344452 'SP2KFS1EVG2RVQ0MAX1K9HT731ZR8033THRFCAWJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656c6f747573 0x627463 none (some u49360) u312160 'SP2AA0CS74FJQ2WAY8G2S88EAXNMY5NK76WBER6VD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d616e 0x627463 none (some u96776) u359576 'SP3C099A9C4GFEF40VRJPZ9BTNSW8XBE02YM52F9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d616e67726f7570 0x627463 none (some u96776) u359576 'SP89BT11DRD9TKFPC9JCA0ES718Y0RHD1HCKTETH)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d617474 0x627463 none (some u147568) u410368 'SP2QMA35HZD0AVC0J4KNFC971648CE4W51VM96Z5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d6f6f6e 0x627463 none (some u27435) u290235 'SP12BK3DF55Z67BXF0AKGKWESWY7PS4F4VW5RK46)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d6f756e7461696e 0x627463 none (some u93510) u356310 'SP3TJW5HVNR5187F7HRWHR90H1YFZGKRR8PPB46QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d6f7665 0x627463 none (some u78691) u341491 'SP1YTRSNQ59SNSDMMK1K6ZVENM1DB2YW60T8VDVF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656d6f766536 0x627463 none (some u95686) u358486 'SP2XZG1P01QKS18AZN90VJP1F44VDNDZZA82RZTXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656e616d69 0x627463 none (some u103470) u366270 'SP150BH6GQHQV61AVWM2RRRC33Y36CVXYMJCQAN0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656e696c65 0x627463 none (some u19509) u282309 'SPVA9R81Q1NWQ2HDFGB2K7KYHS127C4JBMFG2SJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656e6f6465 0x627463 none (some u64732) u327532 'SP28JM4X6GWB3X9KFF01TE8FFND2V9GFRBS1PJGZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656f6365616e 0x627463 none (some u78410) u341210 'SP16J386XNMB4CW8REW69ACJY4V06C331HKGR6BC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656f726967696e 0x627463 none (some u17418) u280218 'SP1FTNQTGKPJV9MP9B10HV28K18E9ST48WSPKRF1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75656f776c 0x627463 none (some u132945) u395745 'SP2X8KZQVBTWJ1B176EQGTR7BV1KDWMCQJF9VT7M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657061706572 0x627463 none (some u130372) u393172 'SPFJNBES6RKRZWX98GA9DTTGA0QBDSPJ2JSEEX2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756570696c6c 0x627463 none (some u79621) u342421 'SPRAKZXMSFBT4R4HDBAQ732ZSBSF21KT41GPWRR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756570696c6c61723434 0x627463 none (some u114141) u376941 'SP3SETF8YCAFVYYQYK5G8F94MANDA468K6G5J00DR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565706c616e6574 0x627463 none (some u78529) u341329 'SPREBSDZFGZ88MBC6Z25EJ2C02AK9GAMRVHVCPNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657072696e74 0x627463 none (some u32336) u295136 'SP2M71VP9DE3HM0GEX9R33T1C1QRDFKGKNQEH5P60)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657072696e7473 0x627463 none (some u95515) u358315 'SP2KFJJCKPQBGBF67NXV3MGJP3FR3DQB9TYDQ5ZE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756570756e6b 0x627463 none (some u95568) u358368 'SP2QWV2MTA1Q61F1PRC9853EM5E2K13VRJ9E8TFQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657269646765747265657365727669636573 0x627463 none (some u96892) u359692 'SP25VM0RAWWMF56SPA7NS4TRZG0EJ4E5NH0V9J739)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657269766572 0x627463 none (some u122315) u385115 'SP13NW4QQ95FYPWSJEX5TZRFXGFQENPVS0VEA9WEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756572756e 0x627463 none (some u83607) u346407 'SPWH627H3KWWMEQESD4BF3AVBRVJ5GE10TBCWGJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756573 0x627463 none (some u18186) u280986 'SP3AQXRBXDSCMQSTV3KSN1DKC8A8YHANWS6KTFNRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657361707068697265 0x627463 none (some u79191) u341991 'SPQSR6XBW0N9AMVCMZMHNC6756J890V77M0WM1JB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657361746f736869 0x627463 none (some u42081) u304881 'SP1T91VRRA7GSK78EEQ1MVSVJGFVAMKX7YBMYD10)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657362726f7468657273 0x627463 none (some u112214) u375014 'SP3EAS7DAZ8Y60MK42H3CYGGVE4H2XQ7D2D3QQAKQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736561 0x627463 none (some u44216) u307016 'SP1M2S43TKRT8V9VBJYFCPX7JDTKAF8SV0KXMC3MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736861726b 0x627463 none (some u104101) u366901 'SP3CAZ2K1WZGKY0YQ9Q0Q5T9XVV7WKSNC7AVVFJVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736869656c64 0x627463 none (some u96776) u359576 'SP383H7822DTHV3SN57A5W5S6CJEEBSFVKQRTGPNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736b79 0x627463 none (some u154842) u417642 'SP3NMKP2ZRQVQ6JXAMCFVT8KCJCBBK7CKR8EW1K1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736b796c757875727974726176656c73 0x627463 none (some u116539) u379339 'SPBPF3M3D7H78ZK9NFMH49VAN9S4EBJFZP31ZFBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736b79736f6369616c 0x627463 none (some u101726) u364526 'SP3VG6T0W1H6C9MV7MCQXCNAWJ05Z9HW751SF8DH5)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736b79776562 0x627463 none (some u81618) u344418 'SP1GD6B5T5Q4V6BFE74E5YVJNTC3Y90QNW7QE7KFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736e6170 0x627463 none (some u96089) u358889 'SPD38Q7Y14Z05R4XXFZ9B4V77AG7DZ0QJJYERSFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565736f6e746865677265656e 0x627463 none (some u78477) u341277 'SP18FSS74TVM3KPKZEFEGR8FA6DJSB2J12ZD5RSNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657370616365 0x627463 none (some u95878) u358678 'SP213KDEA69Z97126QQHDAPASK6YHTG5J50CSFMFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565737461636b73 0x627463 none (some u43006) u305806 'SP3MY5Q4K4HQHAP4JYEQ46NBSZD05JKV4J9KC91HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756573746172 0x627463 none (some u135656) u398456 'SPY1BFMQ4072AKCR8KPJNRGH3V6V0YWMQ09ZEW0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565737461726361706974616c 0x627463 none (some u135653) u398453 'SPW23F604G6TVCK2HENYKSCKPF4M4A66J1TP3KFP)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565737465656c 0x627463 none (some u36646) u299446 'SP129SXC2YE4VM9ZXWXF1WSRT8M5BGAEZ0PQK685D)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565737465656c70697a7a61 0x627463 none (some u78165) u340965 'SP3C231C7REC3B0K84FMAG1VY50GQ85QVYCB37BGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756573756e 0x627463 none (some u95921) u358721 'SP10HE47GYP48TYK1S51ES4HKWRRWNNKGDVN7EV9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756573796e636c616273 0x627463 none (some u95039) u357839 'SPWMYMCF5M0YBH7H8N7W5YN66HTV56V7BZ6F54Z7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657469636b 0x627463 none (some u150413) u413213 'SP3XS556N08SVC8PYZ7S0DGKVM143RVEF3K45BREA)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565746f6f7468 0x627463 none (some u63241) u326041 'SP3YA4CVDTN9YZZ2BPFYHVJ941PCVEPJA7VSKR8G3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756574726163746f72 0x627463 none (some u100419) u363219 'SP1EVRA029DXXPE36XVE078M2KT3APSD7TN3QD904)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756574726970 0x627463 none (some u37461) u300261 'SP2GWZ9HNRH106WMAMMVK7W4QN865PWAM4G0T05P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565747469 0x627463 none (some u145886) u408686 'SP24MV04SMJVFVPPK9145PHFBRZP3KMWR3DSRQSPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756574776974746572 0x627463 none (some u82785) u345585 'SP3QJ4VME3MJMDMASM8E4XHEJAAAJHFVV8GNRW73C)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756576696e65 0x627463 none (some u19655) u282455 'SP329631EDWJ4WTD08M428MFF1V09VPPEJNA0KCSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776166666c65 0x627463 none (some u96268) u359068 'SP2NB173ZM694950D7T1AEQH6F1TWMYVWFYHBSG6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756577616c6c6574 0x627463 none (some u41841) u304641 'SP3E2TNW3A4JN24C6W8YH2TX4D97R0D15DYVQWHFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657761746572 0x627463 none (some u86067) u348867 'SP5R80GS5Y01FHS17TNH0GNCNQ0WKTVX1BW95Z6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657768616c65 0x627463 none (some u38575) u301375 'SP3036HDRVASM2F2TH6HV9J6KXRCNH9FYH8SB6HQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776865656c 0x627463 none (some u106021) u368821 'SP3SZPJK8MFEDP9NV44HEWDPVDMCQ5A24760SH5MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776865656c6361706974616c 0x627463 none (some u106058) u368858 'SP345F9B3KD6P030R5SSZF4JG6SW3VPSCYGFKAKDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776865656c67756c66 0x627463 none (some u106021) u368821 'SP12Q961QH53XYNDYBA1A6158S79750FKQ2S91S0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776865656c6d696e696e67 0x627463 none (some u106024) u368824 'SP2MA7881DFTYX18QN2JM1DMATQPT3SHMECDHBSVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565776f726c64 0x627463 none (some u98125) u360925 'SPXSB76PS8G5G8CP24C998V6P3PYNGB3DDEY43Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756579617264 0x627463 none (some u154859) u417659 'SP35FEXSF30DR43DPFAQVQ8S3ZAJFRR0PYXDD4JW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7565796f7572656d79626f79 0x627463 none (some u81526) u344326 'SP1AGJ3ZRC2EJCTF11DX0B5E03MSBD8ZVPNM38S9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75657a696c6c61 0x627463 none (some u36569) u299369 'SP3TF1RM8M36H6EKBHB3VCZ51Q3FTPXZ6D5ZS58G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756666 0x627463 none (some u77818) u340618 'SP1YK2XQWKKZ365AXVGFF02P2NSNX8MVX5037Q52V)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7569 0x627463 none (some u97237) u360037 'SP0B34HG06RR32HMMXD77Q5T3HGQHNDHBQQ2BM6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756d 0x627463 none (some u77620) u340420 'SP36A0TGNCY0JBF0TJS2WEKHRATNWZSPD9X98RHTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756d6172696e65 0x627463 none (some u95436) u358236 'SP11CJ9AFE1JW4WVNVH4TCPZNT2CKG21KD08DWGAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756d656e 0x627463 none (some u18631) u281431 'SP25BWS94X89E1N9VFB3S2K5EW6E1J201T9HMS60X)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756e61 0x627463 none (some u150277) u413077 'SP1HMFVQBRCVKHCVNYRQ4YXXZM6798N095185AAF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756e74 0x627463 none (some u47672) u310472 'SP3AF60GSZGRHBN3HJTSCQ77HZ5JS7Y2116H88RHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756e7473 0x627463 none (some u47891) u310691 'SP12JE78F6GGGAV8ZE9MWGX52P76BBS9TCK03H63E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c756e747a 0x627463 none (some u150768) u413568 'SP1SJBH0PT1GEA9DEVY576RKMM31AJCQ4SD1B7XVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75723838 0x627463 none (some u95686) u358486 'SPJPTCGAE8ERG3R3XZTH7Q8MHB9HR7B68WVQNNWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75726179 0x627463 none (some u77227) u340027 'SP2AWG5YSK6EE177TX8B9JRXGGX8N3XK31HSZ9XGM)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7572646f6765 0x627463 none (some u95974) u358774 'SP3J3VC9QXJ0H71GEFCC8THFM2VBNTCM9DEX8ZB65)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c757265 0x627463 none (some u95024) u357824 'SP3RHQ1EWZX8BX6EH7JTDNXPW01SA5QK5DSZMHR8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75726572 0x627463 none (some u95582) u358382 'SP10TAMW4TKH1FQCXFEG2HPJ8H6DCAEJV9AMFE0FS)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75726661726d6572 0x627463 none (some u97812) u360612 'SP2SYS94B3H304H8CC1EFF8GYNXVK1N62V6WWCWV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7572696f 0x627463 none (some u95867) u358667 'SP0CMNAK21K801YDFQ7SAVBNX6GD1WJTN4D0PX4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75726d61726b6574 0x627463 none (some u97361) u360161 'SP2DGYXPHTYZCMJF854CR59KH4J62QV0F56X5GGGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7572726564 0x627463 none (some u95969) u358769 'SP2HD23PG5F4FK6G252V5QEQ0RRMSF94YH6578SCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75727265646d757365756d 0x627463 none (some u32988) u295788 'SP2ESTD148ZCBTH37FA20H7H2V8DDCW7S4D95E1C0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c757273 0x627463 none (some u96174) u358974 'SP286ZHA4B1DNT720QV82QZT1HE6W5117Z9KTHT93)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c757368 0x627463 none (some u32859) u295659 'SP17MTEBS5WPGSVG4G9TDCRDF7W14DTHBWA4KAFNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7573686d61726b 0x627463 none (some u97189) u359989 'SP1XJN48QGVCNP7RTDDR15QQ9VP5WDDGYT17KCEBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75736b79 0x627463 none (some u111850) u374650 'SP40CFMC9WNTD66D5QX9THC8GTCWPNY7F3YB1S80)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7573746172 0x627463 none (some u96057) u358857 'SP3PA42ZGD88WC3FQXR9MHZ0C2EVMWVRGM60PMXFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75746967 0x627463 none (some u96668) u359468 'SP1Y1807FJ1GVXAY83BCC5A6D21V6ZSTZ0D6XNKD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c7575 0x627463 none (some u96528) u359328 'SP30XGK7ZGFA29RDJPG13AHEM809RR5D5ZW3P63B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c75756775 0x627463 none (some u96586) u359386 'SP6QY41Y1EZ2M8N6VR98HEJ4142W53Q46WR7ST3F)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c757a 0x627463 none (some u95364) u358164 'SP3ME79771GWDEYN3AHCSFQS9DSPNRPH3MSY0AE7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c757a656c6c65 0x627463 none (some u94788) u357588 'SP3TYAFTFAJN0RPAH0WDT14VP335H46NPCDKPPR1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c76 0x627463 none (some u80202) u343002 'SP21C58VKADVGB64RJ2WFD490HNBG6M91BHPBYK8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x626c76636b 0x627463 none (some u78385) u341185 'SP3G40HSZ57S1HTP32661849FD6S9PAXZW5FG6FMM)
