(contract-call? .migration-aidrop mng-airdrop-name 0x706d35 0x627463 none (some u78742) u341542 'SP3ZNYGGS7EP8TGAXB3MQ5RRA7NT7C52HQ50SPYAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d36 0x627463 none (some u78742) u341542 'SP2PVDKQ5PK9ZZS8GB4CCNZYNYHVCY0DZFQ5EHKFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d3639 0x627463 none (some u78742) u341542 'SP39MCK386REM5YVGM9TA7G3Y0TYPC2T5YHC73TQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d37 0x627463 none (some u78742) u341542 'SPZHEF2B14CRPXXP61CRNZM1G7G4YERW2CKAP3XG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d38 0x627463 none (some u78742) u341542 'SP1Q7EAX0C23KKW2FGNSJ8J58WYVE110TPSS1W528)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d39 0x627463 none (some u78742) u341542 'SP2YK1TQ1A5H9G5JERKCAJYW9GS8FBVHF381DKQ35)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6163 0x627463 none (some u99714) u362514 'SP290AQE20MEC3TP69YXAYN26A7F5MM6RG4N0PBRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d616e6574776f726b 0x627463 none (some u142854) u405654 'SP15789ZWXA9RDVNCVBYKKJBHX6WTZGAGTMWRH57X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d61726361 0x627463 none (some u160152) u422952 'SP26M19NS9QTZMABFA8309BMRAECWNVW4DSQECCSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d617274 0x627463 none (some u22701) u285501 'SP1JDTQE6EA22GE5J44V3Y74B3B5C7MNYBN2JX74)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d62 0x627463 none (some u78807) u341607 'SPXHED69E9FEZTB67956G2BNWPGXHKGVKZWYGE6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d62776f726b 0x627463 none (some u122254) u385054 'SPA7RFN94T6GY0F2J07W0M36XVJ0H29SE7ZAY0HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d63 0x627463 none (some u78098) u340898 'SP1ZDQM68JVYCF1Z77J0SZWH6WEQGDM8E6CG19YQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6361726573 0x627463 none (some u43321) u306121 'SP232SGEN1JYXVEN2RPFHDMVW719AST1MCXQMQV02)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6363616666726579 0x627463 none (some u37482) u300282 'SP25HXB7E047W22W7Y2BYC0EDPMC4FP9XATBX698)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d636c6f6b61 0x627463 none (some u102378) u365178 'SPGGMRR18V23YFCGJ6RMBTE88N3XQF2EET37CN89)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d64 0x627463 none (some u77873) u340673 'SP1CZEXZE6QA4ZM8YWV0YKZ29FNSS0S9D8W6YCRX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d65 0x627463 none (some u80314) u343114 'SP34ES6BT7PYEB7V6KKB55KBGEZNCA1F50241NF9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d66 0x627463 none (some u48086) u310886 'SP111VASDKT87YA8TR4RX6DERXJCHSY353YEPYJ3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d67 0x627463 none (some u24627) u287427 'SPT9YD4VKE52C1J9VGK1VY9YJSGVTNQPBPNPX9H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d68 0x627463 none (some u80212) u343012 'SP3TE34ANBYZPRE2XV0HA91N8QBHBJF34WNFSTEJP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d69 0x627463 none (some u17607) u280407 'SP24KW19TQ01W4XZQNH5NAYDH0X4RAM66NV6Y4KP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6a 0x627463 none (some u80245) u343045 'SP3T8FPDS0CEY00124YPM25AM6WQ7ENAEQ3J6WTK6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6b 0x627463 none (some u80212) u343012 'SP3TZ8EM3NK9Q91TNPR9N2D9TEG7YNX6ND412MWW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6c 0x627463 none (some u80245) u343045 'SP92K228CQSVN33XV54J74JFTSRRSQ7YVMHJ8T8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6d 0x627463 none (some u78400) u341200 'SP9BAMSNTCRTBTQ7J2M0NXTM4PW2MMHHHWECZBGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6d6d 0x627463 none (some u98421) u361221 'SP32QS298H8M9AFHP3VPV32SSPNCS5S8GM9M8KWVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6d70 0x627463 none (some u95893) u358693 'SP1899NJ2H5PJJ4YCEVSNPVC8RBT3GYX6P2MT4565)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6e 0x627463 none (some u80211) u343011 'SP1YYA1764QZXVJRDCJ1YGZB19WJD9XQQDSBAHXT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6f 0x627463 none (some u33476) u296276 'SP10Y1MM812H662EEJAMMWHC70VPE7PWGABAZW1XD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d6f696e646961 0x627463 none (some u149758) u412558 'SP3Q1AB5X2J4M8YCVNXBSE4XNTNE3CQJSKW4A6X32)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d70 0x627463 none (some u66815) u329615 'SP1SKH32MPZ4MQSVMCTJT2XNZVDX5FYHZYEVN398R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d706d 0x627463 none (some u81007) u343807 'SPDGPYR9RPG5GE400HYWWG07Z3NFC96EJGTKXGXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d7070 0x627463 none (some u109092) u371892 'SPD3BZPZKPEK8PY3WM2K4PXAPW0T7A7814A9DF2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d71 0x627463 none (some u79967) u342767 'SP3SASGGQC7F056MBKHX675V0NX5Y6NK28GKSDWDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d72 0x627463 none (some u80245) u343045 'SP1463627KZXHB0F4D03453CVYTV8BXR5NKA83BKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d73 0x627463 none (some u77811) u340611 'SP16X8JM45RC9RFAXZ8MDW6GVPQ034GYGCKC40TQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d736c 0x627463 none (some u78134) u340934 'SP3V0HFY9KZ4X35HZRAZ12NC3CVCKEM14ZPF58Q8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d74 0x627463 none (some u77310) u340110 'SP12J9SDA71F6KQYWYRWAMMHFX48WECJBADBFFGBQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d77 0x627463 none (some u80111) u342911 'SP9QBN9E2DVKG0N21188YG0SP7WDP5FHF0C71D6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d78 0x627463 none (some u80245) u343045 'SP2N585DT6AHYXQ004G1RX07Y6FX8X3ZQYZ6MD7VB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d79 0x627463 none (some u80245) u343045 'SP1R0S20M70BCQMB1GAXPZHFZ91F5TMSYNA8DS9RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706d7a 0x627463 none (some u80245) u343045 'SP2BE38DTFAWTM6RJSWX61X4MW1AWHJSTFH2VJ69C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e 0x627463 none (some u154695) u417495 'SP1D81NBV045N7JKMXRE6D7RFKPRB6K1RH30RARYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e30 0x627463 none (some u78579) u341379 'SP3YSBMKM6JZEJSAVKTGWER9GTNDT41CWF0P6196H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e31 0x627463 none (some u78579) u341379 'SP1PPH77ERYE44YB772TY70Z30ENPCMC3JGHFR1VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e32 0x627463 none (some u78579) u341379 'SP169S2QK5YS2D9PNZB35Z6V4V2Y8E65CS1TWCC9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e33 0x627463 none (some u78574) u341374 'SP3J2X79QVR3DCSR9BE7CHD28415RE6CHBZWCTFG8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e34 0x627463 none (some u78579) u341379 'SP1KG8E1T67VYM4KS2QVA9G19KDRANZT21W9GWCP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e35 0x627463 none (some u78579) u341379 'SP1T68YMYR382J58HG4ZTE0A1MVTSBQ1Y99WZ8032)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e36 0x627463 none (some u78579) u341379 'SP31GZ4VH724SVFSTC0RHYJDRFC7F9YB7ZZ67KR6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e37 0x627463 none (some u78579) u341379 'SPTMA553N45F9665DPGHRB7914GB215HBVQ4B6ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e38 0x627463 none (some u78579) u341379 'SP1ASBFXXKAG1PTR5MZ8ZSYNAA14J3AYDMCJ9NKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e39 0x627463 none (some u78579) u341379 'SP863WESRFR0HZRC6BE54MCJ2M20P3EP9SBP3KAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6173 0x627463 none (some u78345) u341145 'SPQB19P47F8G67ZMH10DSNAS9GRRE8K9VP1MZEGD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e62 0x627463 none (some u78807) u341607 'SP106EV6QZSK9AWQ1R8GSWYFGGCX0K33V0SWR66BC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e62696e646961 0x627463 none (some u149770) u412570 'SP3TYNF86YTTQ5EBGCFNSYRH9M335BKHBGN24J0S5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e62726f636b 0x627463 none (some u77040) u339840 'SP3VVCEYAHAX3NX9ECBYSFJ7G4Y3H3MCQRRRHYH9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e63 0x627463 none (some u18283) u281083 'SPDEY6H8WBYVZCZCPD26DPC60B8WQZENNXGNZK3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6362616e6b 0x627463 none (some u48720) u311520 'SP5NJDTZR960KW0A9QSFHV5XSJ9ACQKSR8XHA26W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e636361706974616c 0x627463 none (some u133120) u395920 'SP2SWD6FBM73GY343HHER0Q50BYGHEBQ08T5HTQGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e636361706974616c61647669736f7273 0x627463 none (some u133120) u395920 'SP2BS3R9J1M38SD0FXFEV47EMDHPAA4P3914BDD50)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6366696e616e6369616c7365727669636573 0x627463 none (some u94767) u357567 'SP1541QG6GTZCYRG2WMVCYYCSQJ2HG7YAMJHW498)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e64 0x627463 none (some u77595) u340395 'SP3GAMFYMZJ5Q5B56F16XGY8CDVS3DRHMFZ9MQ8ZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e65 0x627463 none (some u80314) u343114 'SP29Q2XWPK3M03NFT200SDMJ5CPD25F97PNE8HXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6574776f726b 0x627463 none (some u150521) u413321 'SP1PSY31NPH08T4A4KWBREQNV1JK330A1EE7VRD1H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6574776f726b64616f 0x627463 none (some u150521) u413321 'SP27JBC1SJ1W979CENFAKBRHGDZKAMV4YYT2XNHDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6574776f726b64656669 0x627463 none (some u150521) u413321 'SP3S487SPH3Q36DDYYQ00MEK42VM9KQRC97MSPB0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6575 0x627463 none (some u100953) u363753 'SP3BZ1GH6QCR4YQGBZAG54GKKMG4TTFG9ZHWH0DJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e65756d6f6e6f756c7472616d6963726f73636f70696373696c69636f766f6c63616e6f636f6e696f736973 0x627463 none (some u81603) u344403 'SP1YQN1ANHQ60XEJ7EBRYEYM98PDBC6M82PJR26Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e657573 0x627463 none (some u100953) u363753 'SP33WYVWE74TK7NB87AC8W3B5YB5MA04NCNET495)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e66 0x627463 none (some u80212) u343012 'SPG1Y3ZTF954RVV1BTT7P7WN5BPYBYS66TCAVHJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6670 0x627463 none (some u114629) u377429 'SPJ8C7RN0F5S2880NVRBHM91M2F0DG10RAG366CF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e67 0x627463 none (some u17990) u280790 'SP1VQJBF0AZP8XFJ22CZTAPA0P0X2NRP69KVAHA72)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6773 0x627463 none (some u41544) u304344 'SP1A3X9E0T185M3DZJ7DEH192HRCV88YGX5KEMD0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6777796e 0x627463 none (some u133242) u396042 'SP3ABV5MCHK0Y214J189HW5A2QKGS071XVHGGSQG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e68 0x627463 none (some u80212) u343012 'SP522C8C0NMD57JXHHWSKG2RF1VE77K3996WCZMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e69 0x627463 none (some u80314) u343114 'SP37H06CAZG9PM8Q2B4DXYCAH9KB7ZD1V51SAHYPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6974617961 0x627463 none (some u110929) u373729 'SP11VEZN11WY7GR757MZM56DC1X2S83TB40P75JG9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6a 0x627463 none (some u80304) u343104 'SPPNB2GDFCXCZENV6T8926FXMCPXH4KD2AED47K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6b 0x627463 none (some u77292) u340092 'SP8KAYB8V78FJPMHEYVHZ7AK636TC3FKD1SXSZBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6b73 0x627463 none (some u150492) u413292 'SP15S35A33PB6PJD1W0TB53XDAF3AP288BQ482N1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6c 0x627463 none (some u43059) u305859 'SPZXE3RRPTE48P3MPEMA04Y4K6M4HY40AZ4J29S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6d 0x627463 none (some u80023) u342823 'SP1A9F65XSWBSWN6MREVDVS43C12V0TQAJQ02QHJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6e 0x627463 none (some u78342) u341142 'SP29WB2KYE4AK2YGS0V2NWGA951ZBXFCA3EC31XCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6e6e 0x627463 none (some u98530) u361330 'SP3CMT5FXA6SFTQE9ZSNXBFJ8BSPTMCD29JXSW6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6e70 0x627463 none (some u95956) u358756 'SP20MPBS2F2AY40WP0D2WZPJ022Z7RGGY7EF3W428)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e6f 0x627463 none (some u80314) u343114 'SP343647Y1YEW11KN8CQ7F7ZD8AN8TST4R6JJAT6F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e70 0x627463 none (some u78038) u340838 'SP3F8PGPE6VDCFRGDAF1MXSBNRBXD921F3YW87MHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e706e 0x627463 none (some u97211) u360011 'SP1YHSF3S6W8GS1XV9T7T5DW059NN97CQJKPTSGZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e7070 0x627463 none (some u109092) u371892 'SP1E010Y02PZ9PWRKP87AYQRHYP489XEPNYX4BCD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e71 0x627463 none (some u79969) u342769 'SP3Z01EP2ESF4THNGC6BA406RBG4Y4ZXABMR3ZTCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e72 0x627463 none (some u80244) u343044 'SP3YZDSDQZNVA699EWHNN6GRRJ74DSQZ18CTDVMRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e7276626f6e 0x627463 none (some u114588) u377388 'SP1SV446S8QSH0XG0NMVPTSR1A2X88WB3ZP5APNRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e73 0x627463 none (some u77586) u340386 'SP27CHQ5K1BCHXJGZN4RBCRB1P54W07HVYHH91MYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e74 0x627463 none (some u78863) u341663 'SP24Y4HSHCW95353WCEFNM5XDKFW1XM4M99TH82GC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e7473 0x627463 none (some u33381) u296181 'SP18Y0P28W6PBSCM7Y1DS3FW6W7DHJMR34GJYDG4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e75 0x627463 none (some u80270) u343070 'SP23ENFCR17MR2SMRV1D2JZEXGH4ZJE58BNH559CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e7574 0x627463 none (some u45084) u307884 'SP2RHMW55AHV3VHC8HEGHQWNSZZF8NDCSZYACXJHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e76 0x627463 none (some u80314) u343114 'SP2XBHEMXMHRM4NSYNWGZKDBVDXAGB9SPG56PC3HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e77 0x627463 none (some u78452) u341252 'SPR187KT73T0A8M0DEWDX06TJR2B8WM0WPK5T3Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e78 0x627463 none (some u80244) u343044 'SP3W4Y4SYMXQ5AE38WGRZQ2YZD4QW7GT9S4ZYVWTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706e7a 0x627463 none (some u80244) u343044 'SP3BFXMXSFGW26CBG88Z3S6ZN3D7RS5VJ8MC507E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f 0x627463 none (some u154695) u417495 'SP1ZWK4WPH398DY0ZY7F8ZHRG8ZS27DQFTSF9PWRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f30 0x627463 none (some u81221) u344021 'SPGHTM3ZYZMM6XHW0FAMMX6372YY7QA0HJKBZJHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f31 0x627463 none (some u81221) u344021 'SP1Q11XCXFHDDMGDN1GA1GC5M6JTQNGAF22GFA3XP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f32 0x627463 none (some u97109) u359909 'SPHZM2R9EJ483AW3GTEK6RVY1C7W9F8VBKKDZ1QB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f33 0x627463 none (some u81222) u344022 'SP3W1SGA6TV6T2QQWZA6AR81G7XEQG4E66M662J8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f34 0x627463 none (some u81222) u344022 'SP23KQQ2TPMB57KTRPVR3ACYZPGFP7TQ4DXD30EA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f35 0x627463 none (some u81222) u344022 'SP1KSEV3F5TY6Q43KCTW960T159AFBEVKJ0C63Q65)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f36 0x627463 none (some u81222) u344022 'SP3S15PDY5Q7JF65PECQMVKPKFQDJZQH11SK20ZMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f37 0x627463 none (some u79023) u341823 'SPBXQEEWCS89QD6PCMV627G5EEQN9KK80ZET7DDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f38 0x627463 none (some u81222) u344022 'SP3QQ84679PEGV232K637J17QYJEW460W55BV5Q26)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f39 0x627463 none (some u81222) u344022 'SP1AAX0RAX77E2GW019HJDN355MZGQNZXW78A8XMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f61 0x627463 none (some u77411) u340211 'SP397VXY2SZRM17J7R86V6Q81R05SJWZFCGFYTKS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f616368 0x627463 none (some u149067) u411867 'SPK3Q7381S5C6X7CQXBQEN05B0MNH2HG8G6YHNJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6169 0x627463 none (some u102966) u365766 'SP3VMNJG8MHPN4PS6YZ4GCCSV239JPBJV25MSVWJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f616e 0x627463 none (some u97415) u360215 'SP32PB9CGQH1TE37TMAFGCBFP0DS5KZDAK7HAQVN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6170 0x627463 none (some u38577) u301377 'SP12W6AZ5XAT90FXW162XYXGW0GFMCDP83RAS4S31)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f617064616f 0x627463 none (some u48597) u311397 'SP3DS6E0ZFEVRCZFPTKBHKRXZYV6JK81K5BJVEXCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f617073 0x627463 none (some u94787) u357587 'SP36GFY8NQP62K9CDSGJFPBFD2ASPDAEVNXB0MVJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f617078797a 0x627463 none (some u85593) u348393 'SPGK3PFDEFX6YNMTRYMTQRM4QPJREZ8KRGMCEFFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6174616e 0x627463 none (some u141409) u404209 'SP2B27AR8WGZ6J5YVRKXRDWF0KJY28TF932G2PHBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f62 0x627463 none (some u77378) u340178 'SP24BNNG8FWTK2RD8YRVNTZX6PND42Y1NHKYA8XK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6265 0x627463 none (some u101370) u364170 'SP3QYP0RMXAMH9QYZ20SC6V0NQ3QWHEWX759QCWVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f62656461 0x627463 none (some u78277) u341077 'SP5BFJZZ7PTM1P0ATZBJTGADHH8MNZ17GV08ADFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f62656465656e 0x627463 none (some u81020) u343820 'SPMQAZ6QJCMPVVQ83GA3B5M060H7KR485S7AMFZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f626f79 0x627463 none (some u95126) u357926 'SPS4A3B1Q303CBJ0VFVK96VQEPSHH5QXJRDFKJ32)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f627265 0x627463 none (some u95187) u357987 'SPW04WKS26MYK4PDG7YXQQ0Z9E79ZSXMX5JQDJVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6272657a61 0x627463 none (some u59504) u322304 'SPJBMH9VECE8WP5BE9AZGPFG1PGW3WTG0TY7D9RR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6279 0x627463 none (some u102272) u365072 'SP12NM3TCZC8Y4GSAQJ4KNJ4FFP9W4ZMSJQ2HF91R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f63 0x627463 none (some u35475) u298275 'SP3PXKGM17Y2GF9A6EXN28F30NY196N99FRCMSXRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6361686f6e746173 0x627463 none (some u160895) u423695 'SP3D19MGF9WNXKT8ETTC9PWEY7SSWSP4M4WMAF3EJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6365 0x627463 none (some u101414) u364214 'SP105QDV4D1GM1F8HVA7SNFR2DRZG638Z8TPD3JS5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6368697461 0x627463 none (some u94398) u357198 'SP3VKADPWR4HE6G0W9T59CM3XWBC3FV1RCQ88KMJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f63686f6c6176657a7a69 0x627463 none (some u59474) u322274 'SP5K7R5E9YY10V4VA01ATP42N4JXZR073CFS9ASM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f63687461 0x627463 none (some u103988) u366788 'SP1AQCTJNRKH8JBHYGS02G3ZGXV2CJNK9JZEFSFGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636874616c696f6e 0x627463 none (some u105994) u368794 'SP215RVKF78GCTNPJA5HEPNHW1EB16HETH5P6KBAA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574 0x627463 none (some u17695) u280495 'SPK5HQFMH1H5T7TW4MZQB1F06R72ZWCDTMYXK3X9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b657461636573 0x627463 none (some u71414) u334214 'SP3ERNH0BY8FDN3VZE6H1RGDKAQ2XT9M18B6M4BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574626974636f696e 0x627463 none (some u77549) u340349 'SP2676W09YBCNCVJMDVHZVNDBF8M4SQR45819DG7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574636173696e6f 0x627463 none (some u94743) u357543 'SP3W6HW9DPJM3KG9ZY0YK91GZ6KBKXBYZ1ATZ4EK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b65746368616e6765 0x627463 none (some u17875) u280675 'SP3WQYY1GRETJCWWZFTPQT9J3YH2F9XX94DAD5FQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b65746d6f6e6579 0x627463 none (some u38211) u301011 'SP3DYSHCQ23G5C9DH7FKRS14XTR9TMQVRZYX7JBF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b65746d6f6e73746572 0x627463 none (some u96909) u359709 'SPW4CVNTV4A0HPG4R9Y3GEQCP268HMRW91MMFD1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574726f636b6574 0x627463 none (some u66103) u328903 'SP33S5ZCXJC055XBXGN6RD22JGS3WVH407D6X7MCD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574726f636b657473 0x627463 none (some u145207) u408007 'SP40SKHXC5FQG45X4C93S2Q4W0BSM3FFJ4YQCXZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b657473 0x627463 none (some u45495) u308295 'SP2PQ5W6CJ8E9REX4MZE2VQVK8CJY50DXVKCXPBKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b657473697a65 0x627463 none (some u89862) u352662 'SP1TWYFDJ59TBJER0KFE35A8ZFC7P9CNDTHJT14RW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b6574756e697665727365 0x627463 none (some u96521) u359321 'SP1A4PR4783WM0S5YPRK8TFE9W95K03S8D4E0K60A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636b79 0x627463 none (some u95395) u358195 'SP37X90F1Y39PZ5RVE9PNMZ2B4PV26YBS6M3NMKY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636f 0x627463 none (some u79869) u342669 'SP1TV7G9JE2G5MZFYG113Z9QZV1E2X5MAVQWRQP2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f636f6e676767 0x627463 none (some u59588) u322388 'SP2W204C2S2MRXPTNKEV12TNG1NJPJ3PFEGF8JSGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6379 0x627463 none (some u102977) u365777 'SP1ZR53T0P4KJ5N3ANPSXBX4NYK0Z2RS527PHE92B)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f637a74616b776961746f7761 0x627463 none (some u25651) u288451 'SP2RHJKBPX74S4C5QND9SNPAYAZZ92GFNDVWDW4DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f64 0x627463 none (some u17386) u280186 'SP31AN3HDYJWXB1AMQ864NKRDNFETK29FGB8MDJDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6461 0x627463 none (some u79836) u342636 'SP3E4P6F483AYCXFM5M67QC6A6YR1MHKQRP7B385K)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6463617374 0x627463 none (some u17531) u280331 'SP27TJNJ76SHEKWY70KT8Y7BAF20QCZ4F1S2HFSWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6463617374616e646368696c6c 0x627463 none (some u64306) u327106 'SP3JWC47G8T6SA5ZTK7989GGCQABYP1AZMDCKPZP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f64636173746572 0x627463 none (some u95656) u358456 'SP11812DZ233FZQ0MCXM8C5FNR9FYNDQJ56DNVBVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f64636173746f6e64656d616e64 0x627463 none (some u77904) u340704 'SP3C9VV8FQ27435A7S0XZA914HNMWMM3TSNPWWXBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f646361737473 0x627463 none (some u28168) u290968 'SP37KHSEW6JKE7AMZFF5QHRDKS0Q843QJX8VDMAFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f646361737473616e646368696c6c 0x627463 none (some u64294) u327094 'SP2ESTK6WWJ57V8B3EPWCTW1SF563W8ND4D0MHHN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6465 0x627463 none (some u101427) u364227 'SP31BPV8TQSYDQWJ7DE32P4GDWM0S92CS5DDKG3N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f64656d6f73 0x627463 none (some u81754) u344554 'SP8XM66M7TC971S5TY9BCTKDWFWKTMA570RMAFE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f646572 0x627463 none (some u81645) u344445 'SP1GFT9QJJF8D319KH9P4953K2T1SPNXVVCXW0NGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6469617472697374 0x627463 none (some u78753) u341553 'SP39RTC72BDDKKAPYFGGP0GG7N6PVRTTBEA1GFN5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f646961747279 0x627463 none (some u77632) u340432 'SP3XGSXY2DPF0AGCR2Z4H3PJ0DAY9BG4T2W3W2GXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f64696d6f 0x627463 none (some u80100) u342900 'SPNHR5698M56V1SXXWHCB1BGSVT633EV15PX9BD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6469756d 0x627463 none (some u20374) u283174 'SP1NKWJXG6GJ7Z5GPGR3Y8R2M28E210FPJ12ZXRP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f646f6c736b693130 0x627463 none (some u59691) u322491 'SPKP32DCKFDX46S97AC597F1S3EDGDFKX8P98CC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6473 0x627463 none (some u18720) u281520 'SP2XVE40NB8RVK1DA9XV8835FNCBZJCB2BWPQNDHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6479 0x627463 none (some u102848) u365648 'SP1W77J5B37SD50ZNVTVHQQ3D5A9KQ1XXNX0VV5RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f65 0x627463 none (some u76583) u339383 'SP34FNYCYRDVRNS3MBCEHPB0EBPF6MMZ7WEMCY4SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6564616d65726f6e 0x627463 none (some u98699) u361499 'SP1EX2TWWHPMSYNY9XQKXMSF2GG9C0XCNT7B8ZK6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f656d 0x627463 none (some u31878) u294678 'SP1ENYM3BH5AB76BVFYJZ4942AHX8A3NT7ZZ53ZB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6570 0x627463 none (some u94396) u357196 'SP1K9JZYVJGYPGQMBV1TGGWNCSWZGWGN86HNG8KD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6573 0x627463 none (some u33467) u296267 'SP2TXBACMSX2KDTVZDM1VY0ABQ3RE512P5FKKG3RD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6574 0x627463 none (some u24063) u286863 'SP2PBFMDBWZV6ME9YQFWE4G95005YYWVEEABCKFDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f65746963 0x627463 none (some u57698) u320498 'SP145KB9AMEF776YTXXKT1QQ6GFJG3W0YQ396NK74)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f65747279 0x627463 none (some u47903) u310703 'SP174PHGNB4Z1JJCA7GPBRZPXNFXM9A4ZW69RD7QQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f657473 0x627463 none (some u80016) u342816 'SP14VNWN6MJN8FBYR3RGG39MHWQ90T8Z13DW65VQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f66 0x627463 none (some u77595) u340395 'SPA91PF3QT08XH3QGBQ9E5Q8JCTJHM1TSRPZMRWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6665 0x627463 none (some u101441) u364241 'SPBBKD03PNEW6356XE2B9M3HT0JZN8D86RNKSP87)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6666 0x627463 none (some u96714) u359514 'SPTM5J6BNGXYJ2KXKZCEDN9YRMK5KZ38ACT52BEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f666b6f70 0x627463 none (some u98664) u361464 'SP1YT7N5J97JFGRZ7YSPH3Q0CY7P8981E6P2V6T2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f67 0x627463 none (some u39234) u302034 'SP2XBY3Q6ZN64FG1634RRSDFB8Z9JNPD3RCYP8XYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676169 0x627463 none (some u105717) u368517 'SP14ZYT5KYPXB1RE8VZ0ADYGKT8ZCN68AZ2JGE887)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676261 0x627463 none (some u147047) u409847 'SP2FE74XTWP5GW1XVWRT25MQDKY1ZMSQ0M6TT8Z3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676368616d70 0x627463 none (some u78864) u341664 'SP29R9XJGQAJ5M7HSCTZ2E6AS3Z9CB8KX1KSX9AJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6765 0x627463 none (some u97139) u359939 'SPBAMAAC915FDMNB8J10TKZ09RFGRCZ34QGJSJ7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6767657273 0x627463 none (some u78864) u341664 'SPHZVNXNF6HT2R6MYX9VHCHDVY39MG6CM76RTBRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6769 0x627463 none (some u70484) u333284 'SP1RXJMFGJC4TDEZ5A1Z0AHN8VGFMZYPDYHF5E767)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676e6f6e 0x627463 none (some u150279) u413079 'SP1W0AJMC2Z46M38GRB7N7TZNHBC8V6GWPF4NNSMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676f6461 0x627463 none (some u77378) u340178 'SPZRQZSFKEZ43QV8X7FGYSDPQA1WHWVVXP38G6VS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676f6e61 0x627463 none (some u78153) u340953 'SPRGJH8MFRH49MMKC8MB134EC5GK4VVAHYNTTZ0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f676f736f76 0x627463 none (some u107320) u370120 'SP22DFZDJYTDWZ1HQ920BM6JE82P8GGZ0EFW6R4NT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6773 0x627463 none (some u77620) u340420 'SP2D50J93VK9RHTNEVQ77GY7B8FHE1XGEW0CJ7Q6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6779 0x627463 none (some u102755) u365555 'SPVR3C95DR449C1GNHT4NPK4CZVAT1BCJEX291X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f68 0x627463 none (some u77949) u340749 'SPZCCXKYGY0D94B6ETN8SJ9CQNRYEBWB9FR21XF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f686f6461 0x627463 none (some u80206) u343006 'SP1AMX0R6SBJ5292F9F136V9MZY8RM69V5Q02V9Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f686f6461666573746976616c 0x627463 none (some u80206) u343006 'SP218N81987NEQNNKDK995QT9P7X1HXJYPT6TNQ5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f687569706c797368656d 0x627463 none (some u97308) u360108 'SP4270G0Y2FV490BZ5Z7C9XTNFGXGM72EMFF09ZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69 0x627463 none (some u77442) u340242 'SP1J90XKRM3MFEA3NK95TD1QHFAF6VESMX0RZ7WZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69656d61 0x627463 none (some u50013) u312813 'SPB2MSFJSSDT2DE7RYSSBPTX78X9VDF2KTXRKZ01)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696572 0x627463 none (some u95839) u358639 'SP2S1H8CYBVAH7F8GAWNFQD89VQRTWDE8PDE5JFRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e 0x627463 none (some u95292) u358092 'SP2YZ9BYSBT5EFXZET5XTMTCTNHR4C6H910A6NEZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e63617265 0x627463 none (some u94603) u357403 'SPVY46V8SJXYZ7DFVDYZ2PR8NB6T7GS4CZ74P7AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e7432686f6d6573 0x627463 none (some u116817) u379617 'SP2EA6N0T6A6XF4AZ81VWCZHDZW2EZ52H4TYCK7A9)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e74363138 0x627463 none (some u96114) u358914 'SP21KV3PXRA5RZW6RTPQ1EJR35MNKK88CR9FP0YD)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e74646f74706572696f64 0x627463 none (some u136114) u398914 'SP13AZMSW3T8ZYX1Y0Z20X8HQ9Y5GK9T1TZ38DB3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e746775617264 0x627463 none (some u93544) u356344 'SP1ESMT7ZG31EX0TK1VZCJEG2645K0ZN9GS7MV6QW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e74677561726473 0x627463 none (some u93544) u356344 'SP2WZRGK1F5KP5RSKRKGV2V6XCGRAH7PRFSEM7ZZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e746c657373626c6f67 0x627463 none (some u59686) u322486 'SP1X33NPH7X8G44P0ZT77CPPRBXM8Z62WCHPRF1Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e746d617368 0x627463 none (some u94643) u357443 'SP65VKJGJJP1GMNKTXM5SG4V5M4V1CHK6V6TPJFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e74706179 0x627463 none (some u97008) u359808 'SPE8JSFZDP0DW08QP1EWC4N9CN5H4VAJ82AF3SQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e747069706572 0x627463 none (some u113103) u375903 'SP32HF4KGNGRJV2BN4507G7MPPDPJR1GE87NAZVF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e7473 0x627463 none (some u18648) u281448 'SP33P2T078J3QZ58D4GYBZT03S0Y1RJJ3QT841GW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f696e7473626574 0x627463 none (some u77173) u339973 'SP2XXXQXDVF9SV29QVA6Y83XCJY98807665M3NXBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69706f6c65 0x627463 none (some u95369) u358169 'SP1Y6S154WM9JERGGQ0NHJM5DJ7NMHCC0D5SH7AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f697365 0x627463 none (some u80017) u342817 'SP1EA7H65F21S76VJ5PNRAEHPV606H57GVE2SEHQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69736564 0x627463 none (some u79102) u341902 'SP7ZQPB9VFM7A7BKKT0FNPEA8DFWKCVV7AEJ3CYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69736f6e 0x627463 none (some u59026) u321826 'SPJA7ZY7MYGS2QTW3SJSJ6F36BMP9JGM532Y1X9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69736f6e697679 0x627463 none (some u82188) u344988 'SP1DQSK9N976QSVA60712NCX70PCN4E4NBS6G1Q4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f69736f6e6d757368726f6f6d 0x627463 none (some u63731) u326531 'SPWJXZGK2CZ0KY3G3F4F8W7PWYB3VS58S78CW96C)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6973746f766e61 0x627463 none (some u79615) u342415 'SP2RRM9ABMGJ7RTTHEKXED9VWK6V8GKR8B5F2C6DB)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f697a6f6e 0x627463 none (some u78158) u340958 'SPHR352TEG6S187PRNE0WZKP8EXNGV6PT6QWF8KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6a 0x627463 none (some u80132) u342932 'SP1N858FR9ZYYM8C8JCFZ2J405RH016XAWKD4PCZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6a697374656e69 0x627463 none (some u95980) u358780 'SP1CX5E1TA737CWZXDFRPQD9CCN8PZ8X35ED3NEDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6a6973746f766e61 0x627463 none (some u79615) u342415 'SPM3ZVTE1SV2091BRX9YCY5B2R524AX3056WF7ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b 0x627463 none (some u41376) u304176 'SP1P8VC5WA3VGE21A3M9Q1EPDWT11Y79XZZYTJ5TQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b61 0x627463 none (some u78809) u341609 'SP30E13FFSG7HV0RFMPDVSYZS7X46DQH93HB3MDP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65 0x627463 none (some u17553) u280353 'SP5VKZMANNRVT5TBTJGG8XRTVZGQEXGRW1F0BC5D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6562616c6c 0x627463 none (some u77838) u340638 'SP34NDNR3Q190NRXZP56M17RJM081RK55VR5W5Q2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6563 0x627463 none (some u80077) u342877 'SP1ASP4EX1AH4GH49KC1RW8R2XVGPHAVJ9TDNPBZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6564616f 0x627463 none (some u96932) u359732 'SP16CA14H7GAYJS2VH8WETJ133ETX8QRABES2N1DF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65646578 0x627463 none (some u69044) u331844 'SP2A1BX8NM2XAADXD7FTZPFZ8G02VAH42J6WHJW5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656c61776c73 0x627463 none (some u79635) u342435 'SP4NS3JXA143BNXPSKX3BY5HD0ME6WX9EPQTSAJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d616e65 0x627463 none (some u82038) u344838 'SP6S0X8P6VB67Z26KBWHCFJQQ49HH677HA7T176R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d617274 0x627463 none (some u93009) u355809 'SP1M25DZSFN9ZWT60EK4EXEAZ87D7C1FAEFNKHRDH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e 0x627463 none (some u17486) u280286 'SP3CS2G0K9STQ5J3C9BB9RBHSX34KWWYQCV18ZKYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e626c7565 0x627463 none (some u101722) u364522 'SP5QM4D6EG59KTCS78C9CC1PY9J6TF201XV41F5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e6361726473 0x627463 none (some u93009) u355809 'SP1Z52T51T1JBKEK52NCSZ6DE9EKT6SDMZHE5G9MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e63656e746572 0x627463 none (some u80133) u342933 'SP3QF6QTDYRN1B4HJ6J88QVN6V32JDG0GVKY2B1EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e636f6c6c6563746f72 0x627463 none (some u96834) u359634 'SP85AA5WZXHGWMMSZ0PVR8QM4Y8GH36AG96DDS16)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e6372797374616c 0x627463 none (some u101723) u364523 'SP2TZKT7N0NMFGPD5MSAAHCS8Q3M429FGD5DPSKCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e64616f 0x627463 none (some u96846) u359646 'SP1CZ0C7C1C740CQK9QVWR9XE5RJ8F55VJTDQHTT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e676f 0x627463 none (some u24062) u286862 'SP24B6NT0K9QAT9D5XWVF81AWNTY4BJ70FC8YBXFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e676f6c64 0x627463 none (some u101723) u364523 'SP18W5P7AWA0YPRG90MQRT2YPTPSN1MXXDB03Y082)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e676f6c697665 0x627463 none (some u80228) u343028 'SPHZ30X91NC3QPFSG8MNTQA8HEBGHBZ64PXK7Z2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e677265656e 0x627463 none (some u101720) u364520 'SP2N37BWTXX5DTKAKSTWWEDNKSGZ31V01PP8W8FAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e6c6561677565 0x627463 none (some u97265) u360065 'SP296027399Y54JHXG0H1CBY9J6616DQ9QGS8SKZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e6d6173746572 0x627463 none (some u85427) u348227 'SP3MV5Z9PQT035K5FBHSZ4RV7WJ84P17D753586R8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e6e6674 0x627463 none (some u85187) u347987 'SP1QR60FGBCFKVBCGAGAD874TEE2ZHZHEB3EYV8Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e726564 0x627463 none (some u101720) u364520 'SP14YP586D2Q7EGN59YJVXP0XPG77C59FMVMA4MDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e72756279 0x627463 none (some u101723) u364523 'SP266A3QHXVZSKSRA6D56C2WEP111JNF7JASK3C0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e73 0x627463 none (some u95736) u358536 'SP1FFB142EMZGH4116D0C11B5M8J55Z2Z0SFG7ZGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e7361707068697265 0x627463 none (some u101723) u364523 'SP1N8GV81KY68CXSMQBVNFZ2Y0572886H885DXJVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e73696c766572 0x627463 none (some u101723) u364523 'SP10843CJM7KNGKRQA4D2NFFN106S5R12RWW5NEAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e73746f7265 0x627463 none (some u80221) u343021 'SP2T4HM77HE42Z211AAGKAY4KQ9432QRH5751R1B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e746367 0x627463 none (some u93014) u355814 'SP2SYQC6F81WFX9C6P6KAC38P6DYPKYAHD48TWEFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e747261696e6572 0x627463 none (some u82035) u344835 'SP1SM7RR0SEKTR5AJMW3VHF537YFBM9P9Z1NS9C5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f6e79656c6c6f77 0x627463 none (some u101723) u364523 'SP3M9B3Q95KEHJXAYXF155SJ6HESRTJPZ50JNM1CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b656d6f736f 0x627463 none (some u38767) u301567 'SP2BAVCV4VHP0EQ6JHBHR81R97ESW1XZMYPTSB51G)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65722d67616d65 0x627463 none (some u97680) u360480 'SP8S237X3YS1TJJCV5P90GZEFMD02A60B4M311M8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65722d6b696e67 0x627463 none (some u88417) u351217 'SP2WBSBMX1CYQGPHJGPBJX870RZ5X5B2Y0CNZQ0WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65722d717565656e 0x627463 none (some u88418) u351218 'SP1YRMMK99S6VNBSGBJW33003XY1DZQH22F41YJ2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657231 0x627463 none (some u95041) u357841 'SPED3YSQDZ5GSG053KQXZ2SXPXDPCBJ5ZCT0KP6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65723231 0x627463 none (some u96500) u359300 'SP3TNHC87WHZR9HKDK0AJD546SC3V83RTQYE9CKFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657234 0x627463 none (some u95160) u357960 'SP35JGJ4XPZ3VMN3BT29WXD3J1B7J7B5VNPT8JJDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572383838 0x627463 none (some u95807) u358607 'SP2NS0YCPZ6N7NCDM77SY83WGR7YS6677NTSWXRNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657261746c6173 0x627463 none (some u88417) u351217 'SP3VQ7SCVPXV59DVT8NNRD8CQ4JYK361EA0ZHJSPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572626574 0x627463 none (some u80219) u343019 'SP245WF89FBCS556M5T3NC85A5RHMGNPHZMNHKN2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726272 0x627463 none (some u57230) u320030 'SP1SEYDW6F7PV9F9CQ9SZR62MV7PT4AE8KANBJ4PP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572627463 0x627463 none (some u71952) u334752 'SP2CDGRXWEHSJJS52VRFF255730RGBYKZP8CM70ZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657263697479 0x627463 none (some u85074) u347874 'SP37NFR079VP9WMXZVDGKAY7CAK82X1C1K9RYZEQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572636c7562 0x627463 none (some u96353) u359153 'SP1RBYA6P2CYJGFK7SQQREB8FZQ00MWHPRGXRBS2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572636f616368696e67 0x627463 none (some u77957) u340757 'SP1GHB71XB3R0Y7BJDQ0SHYERZSZ137AY6YXX0JAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726576 0x627463 none (some u77278) u340078 'SP3QHRBY4W4PW5HV0NBGY8HJCXDCGCKQRVP8CRWZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657266616365 0x627463 none (some u71949) u334749 'SPP7ZBW222VP3T15S6FMAZEXH4TGE0RRG96S8XP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657267616d6573 0x627463 none (some u78527) u341327 'SP18CJ08DDKEPT2G62SBGFPEQ4PNTZ616DJ2EFZVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572676f 0x627463 none (some u77957) u340757 'SPMBKPD1JS8C0KTETZDFZQJB04J169NJM7H22RA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572676f64 0x627463 none (some u94697) u357497 'SP2RK3PSRPAYQ8QKWC5YK7DQA9BN6PSJFGQBKW19D)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726b696e67 0x627463 none (some u60445) u323245 'SP18K5B9EN9039K6EBH8R2MB6QE0M8MNQVK6T9XTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726c61737665676173 0x627463 none (some u88417) u351217 'SPBQJA3XKR3DPX75K7M6NXBSK8Z4GTQQGFVY0AG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726c697665 0x627463 none (some u96654) u359454 'SP2P2NF9SWMG2P227TR00T0Y3Y1X2MH9RKEFRKVV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726d657461 0x627463 none (some u38520) u301320 'SP1E51SM8C8NE7GPQEP9NS0ZTQXANY753GGNAZRTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726e6f77 0x627463 none (some u96149) u358949 'SP14Y05YYYZMA72W5RMYCS33ACFZKRJVB5K5NQ9KF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726f6b 0x627463 none (some u105195) u367995 'SPYH3KN1KVX49X2PDF7E33525SE67P5S1J9SVTWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65726f6e6c696e65 0x627463 none (some u77824) u340624 'SP35DMH958QVHQC348RTYNCG43S2H7AA2T7YH0W3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657270657263 0x627463 none (some u53081) u315881 'SP33SCE1F3J9N6D4ZFY9AA3GR05GS3112GS1VZDFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572706972617465 0x627463 none (some u83697) u346497 'SP2JF2R6KXSFD7MX4MGGXY4ZS237YRKCMPG22D843)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572706c6179 0x627463 none (some u129126) u391926 'SP3CB6845KTEDGBM5127FDJ53P8CJ7CY8X6T20XSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572706c61796572 0x627463 none (some u88416) u351216 'SP1JP449M57JTWVDG3BA15REE3BP3ND2G19YT64WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572717565656e 0x627463 none (some u50793) u313593 'SP2F72X7RDXBEVZAR2QDFSFK8BD87GZ14Z8SZA5KF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572726f6f6d 0x627463 none (some u96190) u358990 'SP2PGZQEQF9B5M3CRT8T0JGXTKKAGPCT7WAWS1HK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657273 0x627463 none (some u95453) u358253 'SP37AQSSTZF10TQ7TGWKAMMPY7FG4ATRV7QNT62C3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727370696e73 0x627463 none (some u128909) u391709 'SP1FHTV32SE88GZVHSYH6ARF6TRA7E98ZYAYHD8J5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727374616b65 0x627463 none (some u98975) u361775 'SP24W56K112NRFHJKHK1ANT773CRDRB7BQSE4358F)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657273746172 0x627463 none (some u44216) u307016 'SP1SH8P714SMHG4SB1QFEGQEYWKZQDHBEKFSQ1B0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727374617273 0x627463 none (some u17608) u280408 'SP3WKX9Z91MZXEKRBR0WMPQFFN3TGNFZ8ZDW3XB69)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727461626c65 0x627463 none (some u69081) u331881 'SPREG8K936NSWD0RBMM1FH04KVVKM50YGJNW8RMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727461626c6573 0x627463 none (some u69081) u331881 'SP3TMR7BAWB78EJVQ4TD89ER8CPFBVA9ZDVS0CBB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6572746f7572 0x627463 none (some u152801) u415601 'SP2EZNFES5APEV4ACGRE37P9W9SV7WSNQJYPZAE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65727665727365 0x627463 none (some u69139) u331939 'SP311X245R7YVVAHQRQAMK992XGE38RTCW669G2QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6573617473 0x627463 none (some u94464) u357264 'SPYKS97XB6Y5CQ3PBQTQP4F6QPPC5G6SXGH2J60A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b65746d6f6e 0x627463 none (some u43157) u305957 'SP34BTCDQYEZDAQD4DXD3JS1XRN1WBPX4GXG6J95A)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b657665727365 0x627463 none (some u80282) u343082 'SP1W4DBJ78FKBNJKV9PZ818Y4H2WZ4RYKBV3DB9AW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6579 0x627463 none (some u98872) u361672 'SP231NFFQ6490KKSSXGZ5S6QKD83EG58RVZSQZ2A0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b69 0x627463 none (some u78804) u341604 'SP2PKWYTN0MFPGSRWJ7NG0GDHSRF4RZHXNS5DPEM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6965 0x627463 none (some u94992) u357792 'SPZGAYAYQ3Z7YTW859STBANNE897R6B2SPEY7819)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b696d616e65 0x627463 none (some u19960) u282760 'SP2RG8Q5T1D76BN56M55JN2Q5M0QEDGASPC8501H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6c65 0x627463 none (some u99887) u362687 'SP1YS3MA3J2F85MRGB4RY0GBGKTJBX95FJ8R2YZ38)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6d6f6e 0x627463 none (some u126842) u389642 'SP100RACP1BMNB4YFY0N5DQT7H2NE269WVF18D4ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b6f 0x627463 none (some u78551) u341351 'SP3G3YDC23TGXMBMRGR5ABD8Z6XKWHAT9C69PETPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b726173 0x627463 none (some u96005) u358805 'SPMY0CAKXQTH6Y73AHBT1D23FBBXNJ58S16B11QA)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b7261736c616d706173 0x627463 none (some u96005) u358805 'SP2NAEBAMY8EF57WV8B1D4EVYFYWCQWA1TFKSEKR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b74 0x627463 none (some u95450) u358250 'SP3DE1NPST6J2YQXBPVN2TCJBKF5EMTH30XT4TGRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b746f6b68616c 0x627463 none (some u137862) u400662 'SP2TF5R4W264ZCQTSSTYFR69PXMK24DEVTSRAR3T7)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b75706b61 0x627463 none (some u97918) u360718 'SPG51FVRYYKC5THN77809B9XY4VM5QXGR8DKC3SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6b79 0x627463 none (some u98496) u361296 'SP2VVK7MPDKGB56D57PR8T6B58BA3CN4PS50FBQV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c 0x627463 none (some u17553) u280353 'SP3X1A3SSYRXRQJ248AFNDFWJVAWQWVRHHASY8TPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c61 0x627463 none (some u60897) u323697 'SPB7643P1YWEB3MJYPMCETRVNC1NWQA4RDMYPZCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c616379 0x627463 none (some u138368) u401168 'SP21Y6Z6Z8NYYFMGB0NX6VN62ND99FH8Z3EXDT3N0)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c616b 0x627463 none (some u138368) u401168 'SP1R2WBGGTDWEC9DBZQGX0AYM9Y3SY5KW63GNRYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c616b6f 0x627463 none (some u161607) u424407 'SP2GG81T9XP38Y6DEZ53V8PVA10ZWGDBTCXT3WAMQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c616e64 0x627463 none (some u17253) u280053 'SP1WT6F5CJ19NJ7MQ57FA7TT5PHN67AHR0ZPNH81R)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6172 0x627463 none (some u19053) u281853 'SP2GCPK1SM5X7VSSVR7RCBMA6RA088PJYR8PG552V)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6172616d70 0x627463 none (some u141525) u404325 'SP1XP4HEC1PCS3GZB7P5XJPE0EYD6V8Y2PT9B588H)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c617262656172 0x627463 none (some u77926) u340726 'SP1SERCNBS35AAFKB4X5DT6YTFMH7RJNERSSAW1RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c61726973 0x627463 none (some u24146) u286946 'SP5QKHYPQ6134R9ZE4Q9RVDHQYJH916N4428HJDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6172697479 0x627463 none (some u79410) u342210 'SPRBYVCN8QH1VT99HRD2NRPAMP7VNG68VWEJGS5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c61726f6964 0x627463 none (some u77768) u340568 'SP1CB8MQZMX6CEBS3HEY4F1NJWBFMXY6ESNCGSKPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6172706c616e657473 0x627463 none (some u105922) u368722 'SP349G9A0MG95SM45SPKXTDPJXWX3F6X3ZV465JSW)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c61727661756c74 0x627463 none (some u150482) u413282 'SP2MSM3N3NYPMT26WFDHFN0JEY580834WDGGV2WDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6174686f6c64696e67 0x627463 none (some u95350) u358150 'SP382H3DQQ3QWS9E6VH3E7A7MD3363XM1XW2S4ERR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6261746f6e61 0x627463 none (some u95456) u358256 'SP3F2ZRD0BE892C35SMM490KA13DMNSEDPEWSA89P)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6361646f74 0x627463 none (some u96004) u358804 'SP2Q8ERB9B6G1GGWQY9SNR4TP98HBDPP4N0CX7AS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6469 0x627463 none (some u78509) u341309 'SP27BBXKC7C3QG20VY20YH5YJRXNHS6ZQM5C0EDHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c652d706f736974696f6e 0x627463 none (some u95621) u358421 'SP184F8C112NWEZEK5HVZJTGXMT27FQ9DTSSWV4V5)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c65 0x627463 none (some u60641) u323441 'SP2CRDN43C0VR5EBYS66BKS51T19V5TPBY635THG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6564616e636572 0x627463 none (some u96800) u359600 'SP36C01K3X9PB3Z45R64M3M244TS1GQH4TQEAV5Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c656e 0x627463 none (some u79097) u341897 'SP1ZJTZGS3AW5QBV79WH55DDTRDHWDZ20Z6D43ZKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c656e6361706974616c 0x627463 none (some u131071) u393871 'SP3S8Y1XV2K6AVEP33CR8QF7QZMJN6GA2KNNGNTXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c656e6572676961 0x627463 none (some u99714) u362514 'SP2D0YAR626KE322WF5FQD80FDX8BN5TVWRCG05CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c65706f736974696f6e 0x627463 none (some u71946) u334746 'SP15XVVWA8Z1YGE9NSGW5VQ2SZDWR68MRMV2FV9XJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c6573 0x627463 none (some u83700) u346500 'SP3RR50M091Y1CB9QTSQS1Y0SCS3EZAHTQ16BV639)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c65747469 0x627463 none (some u78350) u341150 'SP1JJVN54YPHV86J5R4DJG7EQ7JY6HTX7AN66HCB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c69 0x627463 none (some u94713) u357513 'SP3XF7NV0N5NCEPKNG2Q367MQ34WP3Z1EN26F2Z3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x706f6c696365 0x627463 none (some u17634) u280434 'SPKZPBXNCDKX95THV53XDT9AQM4Z7ZK34EZ31TF3)
