(contract-call? .migration-aidrop mng-airdrop-name 0x32323234 0x6964 none (some u144984) u197579 'SP28C8VKN1NZVK1C03P5GW6KQR1T9D82VBX0H9Q56)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323235 0x6964 none (some u144984) u197579 'SP30EQZ6KMBZKGE54DFCRQAQA88E46RZ59TR319A4)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323236 0x6964 none (some u145006) u197601 'SP12WR5DFYZKZT93RTJ9P1CM84YSNFRX7ZQ4BAWVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323237 0x6964 none (some u145010) u197605 'SP3NC5NR8D45H57CD0X8Y0VR7AGDF67C9XYVTR7N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323238 0x6964 none (some u163540) u216135 'SP2QYS29FJNYREDD78TPXH9PG8SMPJJHBZM9J7PN)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323239 0x6964 none (some u145010) u197605 'SP2MN4QSABEWYEXY2CXVA5K9GWC0SRF1Y5RD9KCG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323332 0x6964 none (some u142301) u194896 'SP1B70JT6G1WJKNDDZTSAH9MN813FG45Z1ADNRESX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232333232 0x6964 none (some u144400) u196995 'SPXHS3EAD005V00SFVA5GJDHZB7RFQF1R95DWRC2)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323334 0x6964 none (some u148572) u201167 'SPPJB4YR9YJ656N2QSM92GM72ZRTNHXBNGR08EAZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x323234 0x6964 none (some u163497) u216092 'SP1TPP6C4ZM3JADRQ77JM2E6NH1086BSCBPNQDSB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232343232 0x6964 none (some u144400) u196995 'SP38ZZM4H2JF97GPANA2GMMJVHXP9QH31BYK2VEDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323434 0x6964 none (some u162469) u215064 'SP2NRCYKEF1D6BJTDJTMZVFSJRWZ0VQYQP489HAC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x323235 0x6964 none (some u163497) u216092 'SP1ZK69BS0D8FQ9TYHZDHJAR9B69NEZX7Z65T311X)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323530 0x6964 none (some u144407) u197002 'SP3XKH3RTPVXY25KG4QKBXKC0RTH4VDSQTQBQHR0N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232353232 0x6964 none (some u144400) u196995 'SP3S8BB8YXKZYC9FM9H5KF3AXE0D2J0651D9HKNGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323535 0x6964 none (some u143701) u196296 'SPMWRH58ANFMWB93FFMZYVNX2GV1JVM8BNK61V55)
(contract-call? .migration-aidrop mng-airdrop-name 0x323236 0x6964 none (some u163497) u216092 'SPMA55TZPAS8QC0YANCNY5SPKRQMJ7ENM88F7776)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232363232 0x6964 none (some u144400) u196995 'SP2F5MFNSFD5HHMKXRH67M1JB45HEV0KKGTN5V3XX)
(contract-call? .migration-aidrop mng-airdrop-name 0x323237 0x6964 none (some u163497) u216092 'SP4RZP52DWAV4DVMH044493VWCBN9YGVYG8Z8WDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232373232 0x6964 none (some u144400) u196995 'SP10E3VYN5YD3JXHH2CSY1J0AEC88ZVQSRDNXXZNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323737 0x6964 none (some u143701) u196296 'SP3F9YGG93N34X1HB9K6NE3FGWNE2KPEFTE204EFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x323238 0x6964 none (some u157018) u209613 'SP2AC3A40DVJXJY0XXQ6G6P0G3DYDTF1J6S2X8RGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232383232 0x6964 none (some u144401) u196996 'SP2458TW33P9BPCA2963285EY8X4XFW86GDMPKHVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x32323838 0x6964 none (some u163540) u216135 'SPKVFW802AGFGN79KY5GYA54J2SF3RY8Z0HQVWWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232383838 0x6964 none (some u163545) u216140 'SP3WS0F0HEX798A6DNYJ15MF2NM6N0JSZ57CRKG2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x323239 0x6964 none (some u163557) u216152 'SP1NVRFA4VK8QQ2XYTXE9989ET3G00SMNTRD3SQ2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3232393232 0x6964 none (some u144401) u196996 'SP1X6BJ58PH24XXFYPWE3DV5EQGP8CFPTMKGN18G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3233 0x6964 none (some u165593) u218188 'SP3ECCS9YWDNZS0MK24J14XVQ2HS1R2EKDJ182GT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x323330 0x6964 none (some u157018) u209613 'SP3BESFA94FNYESVYRJ1ZMVXCA5DV3GCDABY0QR3Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333030 0x6964 none (some u144049) u196644 'SP33WN8HZT5RRD9ZJ34P2YAY16XACVKQZB2WJNZ2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3233303030 0x6964 none (some u144172) u196767 'SP364Y00C5Q7PFTFV8Q88TY05ENQSKEF39A3GYHPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x323332 0x6964 none (some u157018) u209613 'SP39ZB1KJAZFC7XS23X2YWV8RGDG2XPKCVGGHR4RQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333233 0x6964 none (some u143721) u196316 'SP1W9HMXDWBAVN43TTZBGGDSKMHTAXRSVJW0CPWB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x323333 0x6964 none (some u157018) u209613 'SPJR3K66VVNZ1SJC75QC3BW32C7CDPV2XDAJ06WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3233333332 0x6964 none (some u144173) u196768 'SP2BQQKTN7PDAXJQRDFBQX45BB20E9JTVG77T23JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333334 0x6964 none (some u145013) u197608 'SPRKEEA052SSP9CTWJ96HS7P3BQYVYVZ06XFNVW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333434 0x6964 none (some u145015) u197610 'SPQDX0VZQZDKWAFVWAMJ2MQD8Z05381ZGYHWM4DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333435 0x6964 none (some u163557) u216152 'SP3ET6SZ3EZ39FP5CYMW5AE4VEVVYFXQ100PMQSVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x323334353637 0x6964 none (some u161665) u214260 'SP1PF34DTM0R675055E7WJKCSXFR2ZE1MZWNFNZ74)
(contract-call? .migration-aidrop mng-airdrop-name 0x32333530 0x6964 none (some u144074) u196669 'SP3KAAJ832GQ1HVEE8444ZG27DBK3J7MJMXCV9RZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x323338 0x6964 none (some u163540) u216135 'SP3T2GZTH7VKVCEZHW0SJG23WMK54B3EEKKPA1SQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3233383838 0x6964 none (some u163545) u216140 'SP2DCBM1611Z9PV5YWN7DS1MWVV2F7P9B9XZ82AT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x32343030 0x6964 none (some u144048) u196643 'SP197F15458VCHPRNEDW60FJSSA0AAZB33M5TJJTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3234303030 0x6964 none (some u144172) u196767 'SP32CHH1NKFA7W0RQRB4YVPGPASNC32TTZ22HMBCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x323432 0x6964 none (some u162396) u214991 'SP27VENDGYH0MP01C0C525EDB47ZBBY0K5YFHWVXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x32343234 0x6964 none (some u143721) u196316 'SP114VNM85XDZ3CQ82V5348JA268X41W9R33B9MT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x323434 0x6964 none (some u163538) u216133 'SP3DN1BG09R5GKHY81F5K45ZK32ZC3X8D64Q4C5FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x32343432 0x6964 none (some u162468) u215063 'SP35XR6DKB46WBHZTFV5SQVWN78EPEVC0ZHDVNJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x32343434 0x6964 none (some u145007) u197602 'SPZDJ3XR1TNAFXB3EVH63WYWNCPC31XJFNQPPEBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3234343432 0x6964 none (some u144287) u196882 'SPY4C4EJNMJ6DH5VFQ2N3AKC8419Y6M8X1XH3CRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x32343530 0x6964 none (some u144402) u196997 'SPP3QWPB711NSG1TPEKZW39B598662WANEM6TAQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x323438 0x6964 none (some u163540) u216135 'SP1KQT90ZCS2EC645J50G2FTW9Q7PNGN6KXEWXJCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3234383838 0x6964 none (some u163545) u216140 'SP38TQDG9GWX4FZCX2E4E0M41807CZ6R9436CKZ4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3235303030 0x6964 none (some u144172) u196767 'SP3JXNS0W1YX2CZD9X4M62B9SRWBVY9BE8Q4Y50BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x323530303030 0x6964 none (some u144407) u197002 'SPWQPVNM07MA5HH3TK2H04XJ4WMVMVQFFA5968NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x323532 0x6964 none (some u163556) u216151 'SP1715JD3WA7BNK8BAZFBV3CRFZ6PWV8RDFQMF42R)
(contract-call? .migration-aidrop mng-airdrop-name 0x32353235 0x6964 none (some u143722) u196317 'SP3KGCR49BF64EEJG1G5BT0Q3Y0JETBRW37T80J77)
(contract-call? .migration-aidrop mng-airdrop-name 0x32353335 0x6964 none (some u148572) u201167 'SP1WCQW0XKX10XHHX0SM3D3BEC2JCATP04SRHX692)
(contract-call? .migration-aidrop mng-airdrop-name 0x323535 0x6964 none (some u163494) u216089 'SP2FGT5VB0ABERG10KYSCM6B67T2M1DT4VZ0ZMT7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x32353530 0x6964 none (some u144402) u196997 'SP3C8JTW35VSECCXB3JX5M41BEES2J85EJ9PDSCPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x32353532 0x6964 none (some u143815) u196410 'SP25EWXYDW0H5DB0NDX7H20BWAEKEZPB8YA8X8KRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3235353532 0x6964 none (some u144399) u196994 'SP3WFX7CP4KY6H9AEQWTCYDR287JMFWABFZ4WSE98)
(contract-call? .migration-aidrop mng-airdrop-name 0x32353637 0x6964 none (some u148572) u201167 'SP3DEKG74WCY9G54VKJKKTNQYSVEHZRKQVY5A7NWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3235383838 0x6964 none (some u163545) u216140 'SP35AN6EZ2WB1VQFT6G32293P26PEQRRWT63EQBPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3236303030 0x6964 none (some u144172) u196767 'SPMCE8K66C2T0BTZ6364866D0RWG1M4FN7KHF88P)
(contract-call? .migration-aidrop mng-airdrop-name 0x323632 0x6964 none (some u150852) u203447 'SP2NX8AWNMABEQNM70A8S6HF4A7K1ZMYV6PQS97NX)
(contract-call? .migration-aidrop mng-airdrop-name 0x32363236 0x6964 none (some u143722) u196317 'SP30MA5AFQHA6B0BT7M1J8M8BQG0KXPN6Z0GSQXFD)
(contract-call? .migration-aidrop mng-airdrop-name 0x32363336 0x6964 none (some u148572) u201167 'SP41YY6KQS4TJZ2A5PAHX7JS2PWABN6DRVF2WFEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x32363530 0x6964 none (some u144402) u196997 'SP3DTSA4CZ0DAWY7YDXEB54E76120P83ZA8Q4NP9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3236363632 0x6964 none (some u144399) u196994 'SP3F2J95ZCH9YZMEBXA36ZYDA27ER4CVMD2Z4ZT1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x323638 0x6964 none (some u163540) u216135 'SPKKDS5GZNJQ3NCYY730WPSQM6X3RTCHNN6Y5SZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3236383838 0x6964 none (some u163545) u216140 'SP2G95GTCSDWMEPBJH4DGBWJPAMDQW708Q083JS6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3237303030 0x6964 none (some u144172) u196767 'SPEQC6SP7TAEHZJV2GQ3JQGFN8W1DWRG5T9SPPE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x323732 0x6964 none (some u163556) u216151 'SP10A90R0Y019Y10GC9PYMVKYK2PF9ASMQPWFPM1M)
(contract-call? .migration-aidrop mng-airdrop-name 0x32373237 0x6964 none (some u143722) u196317 'SP2JAJA5Z1QGF1MNMC72G3F7PQW2C99SBFX4T911G)
(contract-call? .migration-aidrop mng-airdrop-name 0x32373337 0x6964 none (some u148573) u201168 'SPT0GB5DV6HRT0T0Z3ND7W58PJNCFX6TDJ63VJ57)
(contract-call? .migration-aidrop mng-airdrop-name 0x32373530 0x6964 none (some u144402) u196997 'SP21Y09JPPBTSY02SJ5D03PTMYQWZAJF08F3H7TQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x323737 0x6964 none (some u163499) u216094 'SP31RSS8AS793WJ4HVBWEQCG8W9MMZRSP8MZ374GR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3237373732 0x6964 none (some u144399) u196994 'SP3E5W0YVEZPAXYJ3WVCE0CZTKZ3BSJMK8CWG3CAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x323738 0x6964 none (some u163540) u216135 'SP3HDX1G6K816DMCT6MHY0KXHHJP0229C3G6Q0P7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3237383838 0x6964 none (some u163545) u216140 'SP2YTG6JGN9ZDB8HJ3HZXS8C12R20MT52E7KS67HC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3238303030 0x6964 none (some u144172) u196767 'SP22968ADEFK5XEE4NNSQ7VJESENVFD6Q2EGPW7T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x323832 0x6964 none (some u157018) u209613 'SPYG7BYYF7Q9ZJXEDH6FP8J0TQXE14Y77E4DHYD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x32383238 0x6964 none (some u163556) u216151 'SP262W7C0RZD47056FAJJGXJXEMGJQ41BP6QG4E2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x32383530 0x6964 none (some u144074) u196669 'SP190V9WYWNS2E51K93YFGJXZYPSB626ZPW7KH0FP)
(contract-call? .migration-aidrop mng-airdrop-name 0x323838 0x6964 none (some u129384) u181979 'SP2JJ0EXSZVTJB8XVAW46GJ314AMVK61JEBYGBRP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3238383832 0x6964 none (some u144399) u196994 'SPEJFBCRECDBD6EADXXEJKBQ540FHQDB0DYHJPF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3238383838 0x6964 none (some u163545) u216140 'SP2QH8D9M9QN88WEX7N667VM7XMNBGJYV35V7BKVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x32393030 0x6964 none (some u144051) u196646 'SP1H3PC6GXQSJGCQZNQS6908P0WJGFYC03698CAE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3239303030 0x6964 none (some u144172) u196767 'SP3MMTXD3WPQCER736B3AWXQ7MYTRDWPQPNHG5AVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x323932 0x6964 none (some u163556) u216151 'SP2S61ZN0YGBNXEQF196SH75BA1PNFBWZ7T0MWXJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x32393339 0x6964 none (some u148573) u201168 'SP11V0K9XZFBHCP1DKNPHJTHFE4F23X8PEN0A5RVA)
(contract-call? .migration-aidrop mng-airdrop-name 0x32393530 0x6964 none (some u144399) u196994 'SP3J9RMAS8DN3B75Y3NYAP8684F96WR3T7ACY2PCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x323938 0x6964 none (some u163540) u216135 'SP2ZE11KE84E9HFD37HMJCFARQMNWBBDHS5C4HFSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3239383838 0x6964 none (some u163557) u216152 'SP2VCR8BJ9CNJPT160720BRQAF15YWYVADKYMXSDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3239393932 0x6964 none (some u144400) u196995 'SP85P2PH0RWNHB3584GYB1B9WYJCQC3W3CX7WCWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x33 0x6964 none (some u165564) u218159 'SP335MM55GVS66TS6YHVS781AKKN0JR6JTYT8WR4N)
(contract-call? .migration-aidrop mng-airdrop-name 0x333030 0x6964 none (some u165595) u218190 'SP1B92Z3ZWF9WMNXPFWHHF7DWMVQG3A4YZ3Z851RS)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303030 0x6964 none (some u131078) u183673 'SPXAW1Q0FFP00M60GABTJ8BPY9Q9W3KF3GQNJDF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x333030303030 0x6964 none (some u144407) u197002 'SP21BSYTTGV8EGH9FJ5BNWAFPEPX664WRK9CS7BA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303030303030 0x6964 none (some u143422) u196017 'SPYRQ981FVWJZVQ4KXPASG7650WBCN9CV4111JTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303033 0x6964 none (some u162467) u215062 'SP1PKBSQ6MXQNTPKBZ67787YJXBW0Y5S1VQWW03RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x333032 0x6964 none (some u157018) u209613 'SP117FABS522KFAHNCJ8SYSWPFZ55XCVKTMC97W4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x333033 0x6964 none (some u165595) u218190 'SP32ZCBW85CH393G0KKS1FG2MB2541MC7BQ1SAYCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303330 0x6964 none (some u125226) u177821 'SPCJPHECMQVNRRM405C33A9D0F36V23B0695AQHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303333 0x6964 none (some u148573) u201168 'SP532ZXDCR0W9EQHRJB9TYBFVQR2C2ECW2QRJW17)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303430 0x6964 none (some u148573) u201168 'SP30YA7QFSKKS7HK9J4ABVNJEZQ31RMDQ8AGWA6KR)
(contract-call? .migration-aidrop mng-airdrop-name 0x33303530 0x6964 none (some u144399) u196994 'SP13MB26STVKN98NFK259F1TQAGX6VKHVEEAACTDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x333036 0x6964 none (some u157018) u209613 'SPZE8Z7C4C2M2Y4K1PPRRZ1QVGTQ200G72F3K67A)
(contract-call? .migration-aidrop mng-airdrop-name 0x333038 0x6964 none (some u157018) u209613 'SPD0546MMEX0GEY7PCK5DFT67Y3K2XXRMGJRAKXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x333130 0x6964 none (some u157018) u209613 'SP37R5T6P24NQQYY98G9MCSD7JPZAMT43PT65FAJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x33313030 0x6964 none (some u144051) u196646 'SP6801X341XV5D2K4RDBPPTT1D6V5PSJE577XAW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3331303030 0x6964 none (some u144172) u196767 'SP2P4WXQX7RKMZKSAG3ERT495896WX1MKAHJEBR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x333131 0x6964 none (some u163556) u216151 'SP2XG78KZ3NZ7FFGJ5BYM470EX8Z3RFCVKEAVWD25)
(contract-call? .migration-aidrop mng-airdrop-name 0x3331313133 0x6964 none (some u144172) u196767 'SP3RBQYRB8KZH1ZW9154FMQF8S5XTZSQMQSDP9QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x33313331 0x6964 none (some u143722) u196317 'SP3QACBJC6X52R8K9CB4GQ06ZZND9WRA74QPZKBJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x333135 0x6964 none (some u156974) u209569 'SPRDZ7FSH8WXY35GKKYKJK919M2CX3WX587AX11A)
(contract-call? .migration-aidrop mng-airdrop-name 0x33313530 0x6964 none (some u144399) u196994 'SP1S51KPNAAN42RMP3AY2KFG39YVC9RVZTP9MQEH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x333136 0x6964 none (some u156974) u209569 'SP1K6CCQDY3WE3GPQNZKSBKF1YJW96WRVS37X4V3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x333138 0x6964 none (some u157018) u209613 'SP3959X01GMSVMBGTKGD0G573MHJ0C41DYJ8QW2ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x33313838 0x6964 none (some u161662) u214257 'SPN88WH8T8KRWBVNTK9MVTJW97SMR4WETE6ZKHXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3331383838 0x6964 none (some u163545) u216140 'SPGJ596XXB1Y900E40986F561GV6QZV6YVXR3G8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x333230 0x6964 none (some u157018) u209613 'SP2KE22S7MX02SM35S00Y2W62HGDTAK5PZMVY93QB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3332303030 0x6964 none (some u144172) u196767 'SP2D0R34FDMGF5VMV4T66XZ577139Q3DJAP7ZYCEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x333231 0x6964 none (some u165604) u218199 'SP2YSVQDTP3ZACM0TXQTJ8SSGSTHB0FBPMECB8FA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x33323130 0x6964 none (some u162477) u215072 'SPBMF57K01CRKD1N8B656HX9VKCSH1BDFQ393V6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x333232 0x6964 none (some u163495) u216090 'SP30EV2FRZE9Z14PNNH0CP56HJCVW1TQN9HDKD0FJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3332323233 0x6964 none (some u144173) u196768 'SP0EMMXGFA2QXJ01A2VZR2D0R7VS36G619R6PC6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x333233 0x6964 none (some u157018) u209613 'SP1SYDBXPNK8Q1S5TEJJVS220KDYKW5A91HYQ8PMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x33323332 0x6964 none (some u143722) u196317 'SP3DXVGJDG4H15SJZ6VRJ7TN62RDR1CR21RB5HM2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x33323530 0x6964 none (some u144399) u196994 'SP3TJ39PWJFB1MB9CMP9EQYF4RHDK65BEBXKNZZ54)
(contract-call? .migration-aidrop mng-airdrop-name 0x3332383838 0x6964 none (some u163557) u216152 'SP3SRF49KPV5EXH5EQX3S76BKYG94AQ5BWAPDG4ZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333 0x6964 none (some u130098) u182693 'SP1X1PC9AVVWYBS8Q13PXVZRYFZ0GT65N0KSYR8Q4)
(contract-call? .migration-aidrop mng-airdrop-name 0x333330 0x6964 none (some u157018) u209613 'SP173J3BQ7R1G1AMNRGZS1283QPYFG6ZEV73XPS3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333030 0x6964 none (some u162467) u215062 'SP3W6H79VNTTAFRT7EP12EGV57XACXF44BKMC8MZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333303030 0x6964 none (some u144172) u196767 'SPCGPK6XPYERM9M1ZBC4JPFMRH3471M50QCB8T8H)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333033 0x6964 none (some u148573) u201168 'SPF1KYG76ZFRK52582WPJDFTPKF2A40H6AXY30V4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333303333 0x6964 none (some u144355) u196950 'SP7X17SRPFF1ZH8T20Z3H8TGEYQYHMNDP346VJBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x333331 0x6964 none (some u163538) u216133 'SP3DFM1Y31W493Q09YRZTVRGYJ83G2MSVM3NG7XWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333131 0x6964 none (some u143701) u196296 'SP1FH5XCXDGHBZFM53ARCZ05CA421YP0VSGFS69MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333313333 0x6964 none (some u144401) u196996 'SP158AY05MKQ0YGH31RNK0J49ECN0RB2R4WTV585R)
(contract-call? .migration-aidrop mng-airdrop-name 0x333332 0x6964 none (some u157052) u209647 'SP2SM6ARVYTWPTP9F9XZ9ZNMSEAKM6W5KW4F18A4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333232 0x6964 none (some u143701) u196296 'SPZTD8FNK27THYH77P51RYXMBTBRYPQ4HKMP39PK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333323333 0x6964 none (some u144401) u196996 'SP33V8VF31KY89BCFQEGYJ93YF5KSCZZ8GK6CHE93)
(contract-call? .migration-aidrop mng-airdrop-name 0x333333 0x6964 none (some u156988) u209583 'SP27HD65RMJ5NJHEQDJAWGMVQWWF0N1DKWFTQ4SPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333330 0x6964 none (some u157019) u209614 'SP2XHQAV3CNNRR8X0HTDD92KBCGH5GKFXGFPRPZH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x333333303030 0x6964 none (some u144407) u197002 'SP28W869H664F5MF0QJ8YRWYJWRA7GZ9P0FYSNF60)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333331 0x6964 none (some u145010) u197605 'SP1NN9GK466ZXP9YCYXW18G1MKBRGWV6YEYDTE2AF)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333332 0x6964 none (some u145010) u197605 'SP01XPW46S0YG2P9Y5CZ63DDTP4R6RA31KH65DTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333333 0x6964 none (some u156977) u209572 'SP190S93TPB3CVW0AVKQRP5RKF0E3V8RE67GA2VSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333333333 0x6964 none (some u145851) u198446 'SP3B3J97H9EFGVDAHJMGC567FQ85CXTTA04MKDTA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x333333333333 0x6964 none (some u145851) u198446 'SP3NEHEGY6B6DRMTR4WWARXEAWW7JWETZED96QJ0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333335 0x6964 none (some u145010) u197605 'SP2CDKK238NE1DZ4Q79BTWCGS6D2ADHN9GW52C00F)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333336 0x6964 none (some u145010) u197605 'SP3ATWEDVRXKAA5F926M02EFPXHW7MH826TW9VKCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333337 0x6964 none (some u145010) u197605 'SP502WDV63MP52W0G7GNV73ME61HWQ376EMRH9XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333338 0x6964 none (some u163541) u216136 'SP1X5WRZR0F75JYNS2ZKX1K4FZ3RM8VZ4EXBJHTK1)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333339 0x6964 none (some u145010) u197605 'SP2F2A0X2NRNQGH3RZDSP8F37184VJ0QP43HXKN0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x333334 0x6964 none (some u144517) u197112 'SP2WTCF9HZFRCHPK8299K0MF39CP1HP587Q8KCZ63)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333343333 0x6964 none (some u144401) u196996 'SP12YQ5T9X5WJES5K0W0F97X74543KQ1VZFEV1Z4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333434353230 0x6964 none (some u161665) u214260 'SP165J387037E5DWYWCM4CTWNSRHSJNTSX2DVWCK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x333335 0x6964 none (some u163538) u216133 'SP3XTFCC1JAMTVZP5WEXMDRY24YZGXVQKAM47XNWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333530 0x6964 none (some u144398) u196993 'SP3TNJDGEVVERMAJDN5BMNTPVCA6VHX4WD9YQ0YC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333353333 0x6964 none (some u144401) u196996 'SP1TKVBCKZQQKGAFRENWRC9WNCHVRVX3WNHCTS8JX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333363333 0x6964 none (some u144401) u196996 'SP3HFV3BHBM57JZXR5H16BCZX1QAP86W93VZ34MQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333636 0x6964 none (some u162466) u215061 'SPFM0S9M1C7TAR24PTF5GPPR2NPAAQ3763972R45)
(contract-call? .migration-aidrop mng-airdrop-name 0x333337 0x6964 none (some u163538) u216133 'SP1Z3QVB9NS0WR07WV72MNTP6WM7VT0EHEFA6JT2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333373333 0x6964 none (some u144355) u196950 'SP1MVTE40XJHJD1J0T7FFVYX7KFP8N8HJ4WD7T0XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333737 0x6964 none (some u143701) u196296 'SPZG4YEGB28AEHT9R766ABWW1A4KN3RG2HE7N5FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x333338 0x6964 none (some u157018) u209613 'SP4XEHEHMJPHQ4K2GZ5AHYNQEQ8MT2JFZKG3HFBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333383333 0x6964 none (some u144401) u196996 'SP207ED6Z092N6M02220B3WWWKEQ8C2P7ZJ61HRN8)
(contract-call? .migration-aidrop mng-airdrop-name 0x33333838 0x6964 none (some u163540) u216135 'SP2JCK1NWDHX0HJ5B61CNNQZ06QCQ3S48R1TRPV5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333383838 0x6964 none (some u163545) u216140 'SP1HE0TBDR8ND52YTJKB3GQPE1301RKZG0EW98GAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x333339 0x6964 none (some u163538) u216133 'SP1N7NWA7CQHAQ5BJBWGXJ4Y071F5J95R94MK99S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3333393333 0x6964 none (some u144401) u196996 'SP1KKCSQDVPJW1AZCHCF41MNN0J5H2T6EPEPWJJK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343030 0x6964 none (some u144051) u196646 'SP2WX3HQH4VZ4QNX0868CGGWKAWK4PC3Z0EC1FTRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3334303030 0x6964 none (some u144169) u196764 'SP3E17C2E4Z3SJA4BYYTGWKCCNBZ1T4CCBK3X0NE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x333433 0x6964 none (some u162478) u215073 'SPWJA2MXQHHCTKQT8P6FGV1H8YR8WA14MR71S9FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343334 0x6964 none (some u143722) u196317 'SP2W9F99NZRF4QFFNSMTS0TY0CBBVEYZEHWY4Q48W)
(contract-call? .migration-aidrop mng-airdrop-name 0x333434 0x6964 none (some u163538) u216133 'SP1NV0DT4XFHC5C4P7QM1MHW7GPP21S7635CK3VJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343434 0x6964 none (some u145006) u197601 'SP3ZWX9MCDH1ZWA5VHYC7F5WAKFANWYC8BHJ8VCTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3334343433 0x6964 none (some u144397) u196992 'SP3N8HSBJAXTYD5AEPCVSWH79N0TREJHFKSTHNAC4)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343435 0x6964 none (some u145015) u197610 'SP2WA0QESKNW7MKVYB7W3KWAJQCX6NED8XKQZWP64)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343530 0x6964 none (some u144398) u196993 'SP24TM0XC8DKM7ZJ7FWFNP2MQ5QM6FRGC41S5V0WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343535 0x6964 none (some u145015) u197610 'SP44ZWWQ5DCTR3JKPH5YK9KWQJZEXFWFN7PDGVNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x33343536 0x6964 none (some u163557) u216152 'SPDKF0V8WY1QX477MKBXJYW505JMJWVA4SRRK3CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x333435363738 0x6964 none (some u161665) u214260 'SPWGKZS4BDMK54GCSTW7144A28607S17DJQ532D0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3334383838 0x6964 none (some u163545) u216140 'SP3T00EB2EGQTCVN7SHBTK9RBFDBC4M54908YCGYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x333530 0x6964 none (some u156974) u209569 'SP1S8F3RWNEVWRVVYMSGGJP2SRFEFP12HBCPDPH54)
(contract-call? .migration-aidrop mng-airdrop-name 0x3335303030 0x6964 none (some u144169) u196764 'SP1270YE14TCNRMZGZJASZYG6AVHGEXG085JEEHH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x333530303030 0x6964 none (some u144407) u197002 'SP3CPD2A7W1Q18WKNV48H7WDVW75DM9M1MND0786W)
(contract-call? .migration-aidrop mng-airdrop-name 0x333533 0x6964 none (some u157018) u209613 'SPY8K46YAZ8BVM686T1HCM4XT5CBVR5K9W236YQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x33353335 0x6964 none (some u143722) u196317 'SP2NH5536RHEEYPE6VZC411P43EE3H3HMN109A925)
(contract-call? .migration-aidrop mng-airdrop-name 0x33353435 0x6964 none (some u148573) u201168 'SPTMZPAY70AR49SBNR7E44CZ7KDJ5TXWQYF54QYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x333535 0x6964 none (some u163494) u216089 'SP1Z5RTRX7294BDZDM1B1E30D6T26W98NF139BW0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x33353530 0x6964 none (some u144398) u196993 'SPD0D1R7WCP9AGVREXJTRCQM2E9T97WCZPKJJH5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3335353533 0x6964 none (some u144399) u196994 'SP1BEYK1KY56RS8MEHBSQQBXSAGPSS3VGZWVVHH3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x333537 0x6964 none (some u125226) u177821 'SP2893PB5N0RVBEHZYR7D531YZMWPXN5DZDTRZ2YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x333539 0x6964 none (some u125226) u177821 'SP2AXZA7KMZJDDZJZM1HNT9FCR069VD88QK04Q323)
(contract-call? .migration-aidrop mng-airdrop-name 0x3336303030 0x6964 none (some u144172) u196767 'SPC0506TFEYEBJJCTT8WY05SGE2H4QF9CDRT2QM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x333633 0x6964 none (some u162395) u214990 'SP2WZZRVKD4P32RPXTAQDR9B7X3SXCJSRBST9MJ9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x33363336 0x6964 none (some u143722) u196317 'SP224EZ3A7PMCR9C84099RCNDCQ4G1V9DZACX8PSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x33363530 0x6964 none (some u144398) u196993 'SP34PBEF1TP3671GFHKN4HA55DR9CN1YREE9WBS32)
(contract-call? .migration-aidrop mng-airdrop-name 0x333636 0x6964 none (some u157018) u209613 'SP3Q2X7HAM2KV0GXYZBGHCAJK2KXMFK0P9YT6FKJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x33363633 0x6964 none (some u162469) u215064 'SPQDV2KNKE5KKBA9RM5PT3Q0Q9WYC3GFE6D4Q2ZM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3336363633 0x6964 none (some u144399) u196994 'SP390TCP5HV8N79YK3N8SVATSF7EJBZGKQ2XHZGPW)
(contract-call? .migration-aidrop mng-airdrop-name 0x33373030 0x6964 none (some u144416) u197011 'SP34ZA08HAV9S50VGPEED98ABGJ081120BFZ86J2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3337303030 0x6964 none (some u144169) u196764 'SP2B1KSGVYB63MJ2Y6AFSWC1SG8TAG3712CDVZYZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x33373231 0x6964 none (some u161661) u214256 'SP3YJYT1D8VMHVSX4VZZFAAA93T1F010QYBD7V5SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x333733 0x6964 none (some u163538) u216133 'SPSJDJVRAPCR2QK94645EZPF59JEA5YV1CJS75ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x33373337 0x6964 none (some u143722) u196317 'SP2ZSBE6P00ZK31T0527SG0JB5Z4M645CQKZ7H00B)
(contract-call? .migration-aidrop mng-airdrop-name 0x33373530 0x6964 none (some u144398) u196993 'SP3P69QTA9JRCAC28V5Q547ATT004Y29DCCN4TX0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x333737 0x6964 none (some u163499) u216094 'SP2G9P3KNTXRN3Q3346X8FMFZ6A3X9W8V2Q0H50H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x33373733 0x6964 none (some u143817) u196412 'SP14TWMYFJB97S3THBRMYW3FDEA6V1ETCS2E5PH7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3337373733 0x6964 none (some u144399) u196994 'SP158MSKRN3J8FV3M238DTBDV3YZ2KQDNBD593622)
(contract-call? .migration-aidrop mng-airdrop-name 0x3337383838 0x6964 none (some u163557) u216152 'SP19PY40QYF8JE4PM413FM93HQNSMPY3E10FXDPK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x333739 0x6964 none (some u125226) u177821 'SP2HWREMBQK8CDHQ24Z17VJ22SGXXPHBR069757GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x333830 0x6964 none (some u157018) u209613 'SP1DGFAG30WG5YQ0EYYVDEH3P87FH608S5TTATBDS)
(contract-call? .migration-aidrop mng-airdrop-name 0x33383030 0x6964 none (some u144416) u197011 'SP1V21NZWMEJ63H57SA68RGMAEB3X4XRNARN3GB48)
(contract-call? .migration-aidrop mng-airdrop-name 0x3338303030 0x6964 none (some u144169) u196764 'SP38KFVJFZJ9D75YDVBQKQXVT7DYKT3C5YNG20W6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x333833 0x6964 none (some u157018) u209613 'SP14K4GZWKX4D0VHD8Y1KBJT6GXSEXRVHTE1V4GBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x33383338 0x6964 none (some u163543) u216138 'SP1X6S92Z89499MN84APK3554Z7PTWESASWD989PC)
(contract-call? .migration-aidrop mng-airdrop-name 0x33383438 0x6964 none (some u148573) u201168 'SP2CA888Z694CG23KDFA1ZPFF0G1NNT010VQQXDWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x33383530 0x6964 none (some u144398) u196993 'SPDSJ9PPEAXJ4PVNGZ724AHH9PJJRQ5T5HYZ3S0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x333836 0x6964 none (some u156974) u209569 'SP1R8E983J3SPBPFAS7E232B6Y7MJT81JK0VPT1JT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3338383833 0x6964 none (some u144399) u196994 'SP1ZQBVVT8Z048W3VW372CHT0S4CXZC6VS8DDXFAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3338383838 0x6964 none (some u163545) u216140 'SP3Y4X471DFYV9XVMNFBR8N1EE0DCV51R2FEG26MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x333930 0x6964 none (some u162396) u214991 'SP36BS3ZEXCY7T3T6H5S9G41PDE24YJPBN5D6CNHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x33393030 0x6964 none (some u144416) u197011 'SP10C87WQFZJ6EG84GQPNWR0N30HBBPQ2ETW2D57J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3339303030 0x6964 none (some u144169) u196764 'SPT90SK26ZG9J2VWJE9MW1PFM5A7DFT11XA4VS8X)
(contract-call? .migration-aidrop mng-airdrop-name 0x333933 0x6964 none (some u150852) u203447 'SP390TR0MP3EXVE0EN7V1JR9GFPJE5V0FJF5BZZ0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x33393530 0x6964 none (some u144398) u196993 'SP127D5DVD46R9Z1YARM83JEX3KRC197GY2HT4TN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3339383838 0x6964 none (some u163546) u216141 'SPMGBZQRQ9G8Z8465THJ91YH00TMNY6MR6658KRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x333939 0x6964 none (some u162397) u214992 'SP2YWENBQ3N10VR8DS2MSR4YW2TJ60903Q7R2YS39)
(contract-call? .migration-aidrop mng-airdrop-name 0x33393933 0x6964 none (some u162468) u215063 'SP1TMWZRE7G03AG3VNF6F57AHH014SQVQPMBWQ9JQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3339393933 0x6964 none (some u144355) u196950 'SP3QN4D5K58F6ZK843VDV8D0QX99ER4543MS4880S)
(contract-call? .migration-aidrop mng-airdrop-name 0x34 0x6964 none (some u165564) u218159 'SP39KC0H8PPJ3N9DKCP53DB9132SBJYK0JE7J76CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3430 0x6964 none (some u165594) u218189 'SPQMVV11G8FCCMBNRH1SKMA1VSAAAYC49VDMW8QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x343030 0x6964 none (some u165604) u218199 'SPAS26RYHJ6R74DVQF4CWR94W4B9G3ENYE1C2DXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x34303030303030 0x6964 none (some u164171) u216766 'SP20JAYPYYSJQTKE75A1X9CGFRKDZFASYGHAW2BAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x34303034 0x6964 none (some u131851) u184446 'SP4FB7HW5RGAGW3SBCC6R5CBW0ST45MVJ8TAZ8JC)
(contract-call? .migration-aidrop mng-airdrop-name 0x34303430 0x6964 none (some u125226) u177821 'SP1GHFPV645NRB87XK1DCP9T8WP57EN8ANH6BA4N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x34303530 0x6964 none (some u144398) u196993 'SP1KYZM7S1PAYTAQ2H0XX427DVDF984YM6Y83Y473)
(contract-call? .migration-aidrop mng-airdrop-name 0x34313030 0x6964 none (some u144416) u197011 'SPTZFYXWCE0FSF1VJQWCV3V9RBG3HXJ85R73NZ5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3431303030 0x6964 none (some u144172) u196767 'SP31BBNPM4V6YB7TQ4S52TFJTBZ2WKDX1VM1WGNPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x343131 0x6964 none (some u163556) u216151 'SP1YH3QZPBDM3HTA1FTYHFP4F4KCSBR2JAQ3YAT3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x34313131 0x6964 none (some u142348) u194943 'SP1FTBBQ7RC8YPVN0P9DB2ZWMQXA9B7WN67JZF71W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3431313134 0x6964 none (some u144173) u196768 'SP13VV21ASQRBSH4KQMC6GYECAC8FTF6RVA9TDQ2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x34313134 0x6964 none (some u144048) u196643 'SP53WRJAER8F1A6KSAV1C1T9MF9EAA33DJFM7ZPC)
(contract-call? .migration-aidrop mng-airdrop-name 0x343134 0x6964 none (some u163540) u216135 'SP6KKG4S7YDDSMF2RRG8AQK5XHE8AYQQ6D2RH2SR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34313431 0x6964 none (some u143722) u196317 'SP2ME4Z8JEZK5SY3CQFVXX52449GBXVY27RCSKPEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x34313530 0x6964 none (some u144398) u196993 'SPNPMKMZ9YWV0S31B81TRS3EWNVR36Z1BD6ZR6GV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3431383838 0x6964 none (some u163547) u216142 'SPRJ7QZB40G9E8GJWXZE54AVBE6XBTN2776ND7TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432 0x6964 none (some u165228) u217823 'SP37RYZ9PGB3B39W6HZ6KSXBM2745JKPM41E7JGWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x343230 0x6964 none (some u165587) u218182 'SP26KNN2NWYGH982SM436T83WDG97ES40TB5FKPRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323030 0x6964 none (some u144416) u197011 'SPNQPEGFR0ADRG57NACMTCFQ2V9ZKNHDQ0K0YAA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432303030 0x6964 none (some u144169) u196764 'SP3ZSBG28C2MEB79Q2Y3PVSHG8PHM0ASEX02KYW7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x343232 0x6964 none (some u163496) u216091 'SP2G5KJB74WBS85C5HSKJ99J9KQ0CQMH0VS4X7MER)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323232 0x6964 none (some u144513) u197108 'SP8NDE4APEPBCMMF22HSY5BX6ZHTG4TCZ0T9FJB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432323234 0x6964 none (some u144173) u196768 'SP3QR04M7F3FNC7NJD9PKSCT51F45EP340XGJRZKY)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323234 0x6964 none (some u144048) u196643 'SP1Z3MAY767A213GZ737M6K1J7ZW5ZG6KBJMBBEJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323432 0x6964 none (some u143723) u196318 'SP31MT3V7TTSDFKBPPJZ3SRAET9KT9N08AFEXTQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x34323530 0x6964 none (some u144398) u196993 'SPM2WGMEA6C9KBTKE9PWVQPCGP6WKNG1TPE52A3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3432383838 0x6964 none (some u163548) u216143 'SP1E51ZGE1TD4BMYCADVM989SF9CH8JJMX0H0FFBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34333030 0x6964 none (some u144416) u197011 'SP71FRGBM68W36W8BEHSZTVYT100Z9EJ0SMP32BN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3433303030 0x6964 none (some u144169) u196764 'SP1D6AVBCWAPH0G1XKPG3WKXJ83QCB20419NXWSNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x343332 0x6964 none (some u162469) u215064 'SPGDFV6KGC60EGEF5S3NEHZ7F0X35R3NFF3DDCJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x34333231 0x6964 none (some u162468) u215063 'SP1B7S2V5QVTS9XK9GK1J6MD7DCG5WV3MRMAD76H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x343333 0x6964 none (some u143315) u195910 'SP2XKV65QVRDCYFM9GPCK0D1TB71JZE9KEPQKANQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x34333333 0x6964 none (some u145006) u197601 'SP3KWDYZKDTX9EMXT7CJGNXHZZWNX88GX2YJAK6E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3433333334 0x6964 none (some u144174) u196769 'SP29YHZ44Z7RVS1RRN342J3PHX4ZVD3KKMQ7QNKRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x34333433 0x6964 none (some u143773) u196368 'SP38ADNPSDW83EZJ53727H2VKHPRBNCZZ0T48K7F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x34333530 0x6964 none (some u144398) u196993 'SP2PFMSFBESGWYWS49WAX2SQT62Y1J94D51TZYS1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3433383838 0x6964 none (some u163548) u216143 'SP38F2HGWXRNWZ34A8PF2Y7QT8NYCE4NQMN90N1K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434 0x6964 none (some u165593) u218188 'SPMT3M05YCBQYBC5SV9QVA9HNBH4AE6QQ38F3Y88)
(contract-call? .migration-aidrop mng-airdrop-name 0x343430 0x6964 none (some u163538) u216133 'SP1R47FBGD31GCAD66E7NRN17JB065JZZHM4G2DQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343030 0x6964 none (some u162467) u215062 'SP262BZXBFT8633HP8HVA10D3KPZTWJ5411PCZVHE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434303030 0x6964 none (some u144169) u196764 'SPEZ0A1YBNFW7KWHJXPF0RDAG4YRKDCDP9ABFFAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434303434 0x6964 none (some u144402) u196997 'SP24R9RK0G59NV7CQMSWFZ5WCBHKD43BT1QYMKEJK)
(contract-call? .migration-aidrop mng-airdrop-name 0x343431 0x6964 none (some u163538) u216133 'SPM7VPP7HTATEJW437Q0KE9A583RW38E6WPNB3MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343131 0x6964 none (some u143701) u196296 'SP27MFD8VNW0WBN4AW6HCF1DK50KSEAYWRQXZ5BP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434313434 0x6964 none (some u144402) u196997 'SP1WQCAE87Y1QW5BS23TRFZYC91R4KFJC5TVESKVE)
(contract-call? .migration-aidrop mng-airdrop-name 0x343432 0x6964 none (some u162467) u215062 'SP170KCEF76ETWAHNBZJ3HYRYADT1Y56YG3FYHHBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434323434 0x6964 none (some u144402) u196997 'SP345KQNVG12582T283R8KEEGW5X7AADDCXT86QVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x343433 0x6964 none (some u163538) u216133 'SP15WDWV08S2NHRBQ912225W9W51SRD7R82XTVXRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343333 0x6964 none (some u143701) u196296 'SP1P6PX7GZBT8BEQRFA0WRDRSMVX72R59YDQCG8AV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434333434 0x6964 none (some u144402) u196997 'SPS1K77CYY8NNHDR5FF333NKFC43SNY0QK836PHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x343434 0x6964 none (some u165587) u218182 'SP1XVYD1E8A30ZA6RFSG8DC4DEME7CYGFT560QA8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343430 0x6964 none (some u162468) u215063 'SP2JVMDZEKKR1D9RP24HNG77QZW41WHEXXD7Z6T5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x343434303030 0x6964 none (some u144407) u197002 'SP1W6S5DT7503TX0QZYG2R6SDP30FPD3XA2N7FKJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343431 0x6964 none (some u145006) u197601 'SP2QKFQ69JEJZBTV6XB5TTBMEAH7MRS3KFWPC7FZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343432 0x6964 none (some u145010) u197605 'SP12CPYD0CD12MT5QZDGGAP73R3BAN8MBZF9RW3ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343433 0x6964 none (some u145010) u197605 'SP3XG4GKEVSZ2XHBKBZWWVD9DGREP1A14JWYJNK1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343434 0x6964 none (some u165604) u218199 'SP37ZZKQE9JF0Q621VD42AK6B4JW0TTM50Q09TSDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434343434 0x6964 none (some u145851) u198446 'SPNKA1QQQ6MNWBB3KBXXN0G6A2MARGZ4K02W4D82)
(contract-call? .migration-aidrop mng-airdrop-name 0x343434343434 0x6964 none (some u145851) u198446 'SP2BC6DT3B3Y54P982V7PSVWQWT0H5JN3S0JVFGPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343436 0x6964 none (some u145010) u197605 'SP1M51R0F54A8EM3D83893NMYFFPTJEXN9YPWEGZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343437 0x6964 none (some u145006) u197601 'SP10B1Z5B2Y5MZ6T8C6BTXC5W68K058YZYQYN1CBA)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343438 0x6964 none (some u163540) u216135 'SP2GZH6Z3JT6ADCKKPTYQ4J3EH7W0KZJ4KB03WQAS)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343439 0x6964 none (some u145010) u197605 'SP3AVM7CSCG6YHM89T19EA8M9PC2P7757EX3MBEED)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343530 0x6964 none (some u144070) u196665 'SP33NY93N002YMV39NDW4FVDTYZZZZ60185A39V6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434353434 0x6964 none (some u144402) u196997 'SP2G3B1X7WSFP63GX7P4H2BD6J18J1984ZWKH0JCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x343436 0x6964 none (some u163538) u216133 'SPANDCAE1E96X02FW9RSX9VEMPAABMJ4PF80DJ41)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434363434 0x6964 none (some u144402) u196997 'SP1868JCDEQKNH46X88GZCB0C0K8YNKNFG9XKFWFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343636 0x6964 none (some u143701) u196296 'SP25JFPEQS0NYWCEYQ6FJQ9GHXRY01FTTM4BDBS5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x343437 0x6964 none (some u163538) u216133 'SP1HPVESW343BHHH4N1F1JYMQS2J22HMRDQN9V4GR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434373434 0x6964 none (some u144402) u196997 'SP1PGJMSQD2YB9T96C2E6HVFRXTYWFSBV1JPQB8JR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343737 0x6964 none (some u143702) u196297 'SP1JKAHN7CW0C5PYWYQ7XFAWZQC8X4VHR4H6YFHP8)
(contract-call? .migration-aidrop mng-airdrop-name 0x343438 0x6964 none (some u163380) u215975 'SP1XPTCP5B7CRK5FQVG20C3QVCD67YN5YM28JM6EH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434383434 0x6964 none (some u144402) u196997 'SP1Q00XQSBF1CCW2GM97QDT1XT9RX6K5005C37NB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343838 0x6964 none (some u162468) u215063 'SPXXGWQR9FSZ6FZX39FEJHZVY04HP7606PD0Y0WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434383838 0x6964 none (some u163557) u216152 'SP30H6MXWY2RT8DBYWD6MRAC43S6MAPZ8TR6ZHFGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343439 0x6964 none (some u163538) u216133 'SP3XS3KAXWVJAJHBW35WJ78YPM4PBJG3C99F0ERYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3434393434 0x6964 none (some u144402) u196997 'SPWWWYFZT7GTHMQ4RVE5DY93VRZ32N9TXMJYJJDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x34343939 0x6964 none (some u143702) u196297 'SP15XPYSKP08C4Y4HCRD6D4RHRBZ5TTSZBF3W1AQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3435 0x6964 none (some u130782) u183377 'SP2AXQ1B9JSDZD1HP9D4SCFET82M8GAYV8A15FEFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3435303030 0x6964 none (some u144169) u196764 'SP3RT7ZPZ75EEEWCN7N2BCBB5334VM0B5DX1K1TGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x343530303030 0x6964 none (some u144407) u197002 'SP3YJVZF5JKAXNYJ636PSWDSVR7CE0160B5YF4JK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x343533 0x6964 none (some u162400) u214995 'SP21KM8JH32NETR5A7AXZ9H36JCTY5S4REXGZASCX)
(contract-call? .migration-aidrop mng-airdrop-name 0x343534 0x6964 none (some u163540) u216135 'SP20P95ZY9QA9ZF4BVWZ568KC5QKA22PJ46XTEZVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353435 0x6964 none (some u143773) u196368 'SP125NTE456X1VPZM61EG379RST6DK0BN68VM9SNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x343535 0x6964 none (some u163494) u216089 'SPT30BXFM81EV1NT620H3X0155E5GDN4CFAZVVMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353530 0x6964 none (some u144073) u196668 'SP1Y1NV860BE9ZMPK3ECZB1MYBCK21ZW3GC8BW07G)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353534 0x6964 none (some u144051) u196646 'SP3TG1F829WKB1K3A9Q1G012PESC9GBABPTHK2NNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353535 0x6964 none (some u145007) u197602 'SPS039MQW3AAPJSWRCZEPXWZGYJBQ80A3YXHVH0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3435353534 0x6964 none (some u144399) u196994 'SP32CHAN7RNS3QY6QRWR9Y9Y8SR88547MKMD1HYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353536 0x6964 none (some u145015) u197610 'SP28FRF4FC2ZNHMKEKAMVS4WJ8B50GSAEEJQ00Z6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353636 0x6964 none (some u145006) u197601 'SP2ZYV9AGRBKCS05ENJYQ3RW6RMEHZJZJ9JPWJ8YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x34353637 0x6964 none (some u163557) u216152 'SPGPH0T8ZFR2V0Z4TFJJ0KQ8SPT1METFQRYNP2EX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3435383838 0x6964 none (some u163548) u216143 'SPSB94WCHW9DTM7V8CHK7S2GYFTAHCFJNCA94PCM)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363030 0x6964 none (some u144416) u197011 'SP1X03HSJ0FKH3AF9NY64Q69R3KTQ7QB24G9Z6KKK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3436303030 0x6964 none (some u144169) u196764 'SPBHVWQW2DKT55MYE1G1QCN4JZW1GZE7ZVE3EJXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x343632 0x6964 none (some u162408) u215003 'SP2QVFCMVH05D8SQZGCNNDPBBT757EYSGTBHSYM1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363234 0x6964 none (some u127173) u179768 'SP1P0SJJHH8839JAG269ZS52HAR1PYQKXM52TK1H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363436 0x6964 none (some u143773) u196368 'SPTVWM4ZW7XKF1TW4HWPC8SX8XD8QNHWJ5AXNX80)
(contract-call? .migration-aidrop mng-airdrop-name 0x343635 0x6964 none (some u162408) u215003 'SP28Z9B53ZAW5PCS4MC3CJ9QFVW0Q1AYMG99TBT28)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363530 0x6964 none (some u144287) u196882 'SP1KGR3GTE1SJBXXWR8P6CDZ0VEY37WDQX69E9Q6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x343636 0x6964 none (some u163493) u216088 'SP3Y1P38S63PPKRJDQKDWXF1293WWZCVER4SN48MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363634 0x6964 none (some u144048) u196643 'SP1Q2QX8HGKCHQVPC0V9ZJ7TR0Z7HH0VFTCCPV946)
(contract-call? .migration-aidrop mng-airdrop-name 0x34363636 0x6964 none (some u144513) u197108 'SP27EMD88SJFZXSVG0TK7HXHA44WWPZ2KVWP0MYWV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3436363634 0x6964 none (some u144287) u196882 'SP2GJXZSY2ZAWR1ZKWAFKKBRDTC2WSM1JWS742384)
(contract-call? .migration-aidrop mng-airdrop-name 0x3436383838 0x6964 none (some u163548) u216143 'SP1K8Z70FHE7EJ589BEBHQB1HK04DCWTKB7M99BV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x34373030 0x6964 none (some u144416) u197011 'SP3FMTCD745FS95WZ9V62K9H5NWE8CRJC15CWWVQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3437303030 0x6964 none (some u144169) u196764 'SPXNQ15ZNE812JXSTNDADH2H0T00Q9YB06DMM0TT)
(contract-call? .migration-aidrop mng-airdrop-name 0x343734 0x6964 none (some u163540) u216135 'SP1BCA286YGQJQ42YFJMDNK7TADP8A50SF5Z9YP2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x34373437 0x6964 none (some u143812) u196407 'SPKF25DSV768T1CQZY1D862R6KCNMKDXB3YCA8RA)
(contract-call? .migration-aidrop mng-airdrop-name 0x34373530 0x6964 none (some u144065) u196660 'SP3AYHKADFYB96HYEE5R22ZRVQYZB457210G5QD2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x343737 0x6964 none (some u163499) u216094 'SP1CG6S7CGNX59QM414X950JTW41T0Q9JTEGYFCV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x34373734 0x6964 none (some u144048) u196643 'SP2YAKW5Z7359MFKRDA94CB6PKS05Q2VWACRDJ1FJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x34373737 0x6964 none (some u144517) u197112 'SP44ADGM3EJ4BY2S3VZ3EDRWAZQQ9CK4XB6623J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3437373734 0x6964 none (some u144399) u196994 'SP21BTZG4A9XSA86280NA4W95XB4G96Q81DPFEWD3)
