(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962636b 0x627463 none (some u79866) u342666 'SP2MQK0BQBS8Q4269V9AJ629FMVGQTE7YY1TY5T06)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962636c 0x627463 none (some u80009) u342809 'SPASM7Q0Z78AZHPH45QG5DH1G0PJCMNCG1MW0V2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962636d 0x627463 none (some u148041) u410841 'SPWEFYWBS7GWPKC46AC1EMED5W2H6FQTGAR58WA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962636e 0x627463 none (some u80025) u342825 'SP39ES9Y6GFZ2EKM53ZNXSEC9DKM83YJJD2AP8AFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962636f 0x627463 none (some u148041) u410841 'SP20QSRKZ6EN7TRTFSSYRC08A1F5KDDF01HJB3ZAC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626370 0x627463 none (some u148041) u410841 'SP2DTM648VTT59609V5BBYF7JCVN18J7J5EAQD9RG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696264 0x627463 none (some u79406) u342206 'SP3BGMATJ18VC39SDHSVEY36X3XPJBFSRFXDVT4EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626461 0x627463 none (some u79427) u342227 'SPF166MXGHGMG3MC7W7V368F3WNMBZN8N2DW2Z20)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626462 0x627463 none (some u79419) u342219 'SP1PWSP2EXC1CYBMS8S2KYK3D28XE3B315KRA5TFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626463 0x627463 none (some u80039) u342839 'SP2K9VV8JQYJ1HP1V8J7CBPY6XE2DHKA3EW74VE49)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626464 0x627463 none (some u80028) u342828 'SP5WBX2V53S9ZFME25YNKW08ZYCPB5DXM1VBYH38)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626465 0x627463 none (some u79696) u342496 'SP2HA337KZCX60JY3Z1YC7Z5PF6PC6S7410J03S63)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626466 0x627463 none (some u80038) u342838 'SPHX7GV4XT2P77126FX2H5M4PAD8M3JB2AKG0676)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626467 0x627463 none (some u80034) u342834 'SPME321GM658962RHAAVM8S7F5CEBKGDKWM48QX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626468 0x627463 none (some u79697) u342497 'SPP9HT5V6Z11Z17XF4WARTBDH6R5FEJSSZ8VJ19M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626469 0x627463 none (some u80029) u342829 'SP3QSKVR471VRE5VCT24SR3N6NVVQMH10CCYB54TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962646a 0x627463 none (some u80041) u342841 'SP1PZE9KH6R4952VP8R0G96G1P4D4CDQ3CMFECPAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962646b 0x627463 none (some u79697) u342497 'SPT2EPPGCKD3CP9EQ5R9J5TG9CNJZ3QDM93JCXK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962646c 0x627463 none (some u80025) u342825 'SPK47YCN8W6NF78TJDCASGWK95B6MFATACA3DWES)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962646d 0x627463 none (some u80028) u342828 'SP3Y43G64KYYS9FW16JH0T24BSAF5PA7YQ1GE45QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962646e 0x627463 none (some u79697) u342497 'SP308XPPV4V93RMGADR8XBQJ5BRPZTRPB7K9C1294)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696265 0x627463 none (some u79401) u342201 'SP35EMWHDJH1PJ3CTQJPH65HM8QPZTYHXYZXZMJXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626561 0x627463 none (some u79630) u342430 'SP3TMW10YC17MF2MV3PEJV7TCEY7HVGFED3XD0T3Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626562 0x627463 none (some u79713) u342513 'SP1Q7SEYA3R3XWZ1ZHEPHJDKBFEGNXH72WHCBEFQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626564 0x627463 none (some u80008) u342808 'SP2MS4A9E460869TXA95N3NVC7P24AQYNWBZG00CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626565 0x627463 none (some u80036) u342836 'SP19W3PE3YEKSSPSGJ0M09GTV7T3P7KGZAFM37C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626566 0x627463 none (some u80009) u342809 'SP2MPJ4W7QCSD4ZX2KS5K0876EBWQH3X4RP65F7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626567 0x627463 none (some u79977) u342777 'SP2ESKGDXT1F3318NNVENPX3RFNM2Y3VPM56SCQA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626568 0x627463 none (some u80031) u342831 'SP12SYJSEVK8AQZE3ZKT5AX2FS5F0E4J1PPRW9NY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962656a 0x627463 none (some u148041) u410841 'SP13FPHWXNN7D3FEGW1VH2SA34E9GBTB2WJ3CKCNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962656b 0x627463 none (some u80025) u342825 'SP3MXKVY9X1QQ8F7EAPBHQXZXDCA03PG3ZHBHM32A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962656c 0x627463 none (some u79932) u342732 'SP36GFJNERQ88FJAH0PKV5FDZVXDME304REGNKTVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962656d 0x627463 none (some u148041) u410841 'SP3QBK5V4H77XXV8ZSN41889JSRC61Q0RPN6G2T7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696266 0x627463 none (some u79412) u342212 'SPCDK0PGKTXKNB2KVGD4FZT579ABWMX93W6TH6AK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626661 0x627463 none (some u79779) u342579 'SP3J4NREH410QRM0TZJR3SAA2MAT4AJ16PMCH6NWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626662 0x627463 none (some u79421) u342221 'SP1GTN8KJPCWAX7PW7DC3T852VXY2J53W8RQSJH06)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626663 0x627463 none (some u80037) u342837 'SP13DHECMTW5RZBF7QSCJH891RCJ0QCX9WPM1VSJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626664 0x627463 none (some u79785) u342585 'SPYT4D40MVZ24W1889GZYZ73K3B77JWSSRGAHRHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626665 0x627463 none (some u79713) u342513 'SPR3ZVRVVNND8M7MMF02VQYZH7J2KZED9HVR76FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626666 0x627463 none (some u79448) u342248 'SPNAAZCCFR7A6X6BCB3G5QXPYCZV0PKTFJH9BGTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626667 0x627463 none (some u79792) u342592 'SPVP0Z2VK7TEX2TRQXSJ23FWX90XV3Y7TRR3HX5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626668 0x627463 none (some u79713) u342513 'SP1XNEFHAV1TMRNM2A70TFDG1CNR122MSQPFKSQY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626669 0x627463 none (some u79417) u342217 'SP2V218BRSZ5CDSPPA9N2REX6CX59E82316VW99WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962666a 0x627463 none (some u79794) u342594 'SP1X7A7YNTQWPM3D326JREZWCVPBN4NSHVR623192)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962666b 0x627463 none (some u79713) u342513 'SP25G9C8SAYY2NYJ64YFVJCG5R3JVCXP0CFMVP1MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696267 0x627463 none (some u79442) u342242 'SP2DFKETTDBDNFRNJQVSEZYMQ1FV2RN32GY3DRC9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626761 0x627463 none (some u79806) u342606 'SP2HKKR9ZPZY1ANSMMEWDJRWEW7M8PZBCS9PP5EGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626762 0x627463 none (some u80036) u342836 'SP7FDZXA2KGY3EPCJ9PZKNP3RJTSQ96XEEX72F79)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626764 0x627463 none (some u80008) u342808 'SP12P9Y8M8C4M64ZPMFGK350JKJZ6D8Y9J27FCNH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626765 0x627463 none (some u79865) u342665 'SP276MXJR4N2N4QRV0HFMRPEYMD13HPJDXMQT52QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626766 0x627463 none (some u79465) u342265 'SP3S5T23501M8SPBT0MB4P8P6ZW8FHF45Y9X0Y4W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626767 0x627463 none (some u80008) u342808 'SP15J1WZ9AR2DD1PGA35GB91CH85VNSSJDWR3QDR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626768 0x627463 none (some u79465) u342265 'SP1ZWMXS9J41R5BG2MD6FG6XGE3YJWSNQ11ZZ09AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626769 0x627463 none (some u80011) u342811 'SP3H65CT3YN670K9MFSD5127M34HGETSA816NMH5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636962676a 0x627463 none (some u79465) u342265 'SP38NKDHDTH8Q6BPT7MFNMR273EHXCQ8J5ZERDP0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696268 0x627463 none (some u79406) u342206 'SP182JKSH80J4KSGACFYCHKG2K67QTP07P3J8EW17)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626861 0x627463 none (some u79564) u342364 'SP3EEPJGPBQJKQMKX883SWY8YHF2V1B3P58B8MH1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626862 0x627463 none (some u79451) u342251 'SP3QDF2T33NY964NW0EKGGX08KTB5W7VMCS9HFYJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626863 0x627463 none (some u80029) u342829 'SP06DT2RZ426WMK1T5A5BF79XDX6Q3M6T2JHS97V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626864 0x627463 none (some u80035) u342835 'SP20XYNK064BE4ZPJ6FCRP6HDACS6PBSJG9NDB3FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626865 0x627463 none (some u80020) u342820 'SP3GA5B3QP4CWENGCWPAY0DTKT9RT6BWWS5GR6A3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626866 0x627463 none (some u80024) u342824 'SPMCEPDATX86WATDVA4W49KETA5GRMPWDH4BBC0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626867 0x627463 none (some u80035) u342835 'SP21F2WMH7H890H9DPYJ8JVNEW6KGDWYB9Q96ND4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626868 0x627463 none (some u80036) u342836 'SP2M9QY493N1T279JD7Z326YQJ726HPY75WRBAQBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696269 0x627463 none (some u79410) u342210 'SP20DCNZFF2Z1B5KK2NACMKZFWQA5AZXZEMMTAN84)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626961 0x627463 none (some u79806) u342606 'SPM214Y840E5Z8WVA5K9MDMNA8XABEJBHYKV28B0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626962 0x627463 none (some u80031) u342831 'SP14MY02XASZW718M5GXT6G8TBF18X01BTA41WHZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626963 0x627463 none (some u80010) u342810 'SP1W2VHY2MRZJXAHNS5SSS4HGDR9W95A3TJ9X3WN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626964 0x627463 none (some u148041) u410841 'SP3Z7YRPACA9DPQ298631JADZQK5HNM71R4BFB6Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626965 0x627463 none (some u80025) u342825 'SPVHD0F6W4JY395A2AESS53J0QWA3MBQ6Z22VJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626966 0x627463 none (some u80012) u342812 'SP2C7P1PPPES1BCN8N4PMN9W2Q254K9JASMQQCS2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626967 0x627463 none (some u80009) u342809 'SP2AEHH6ZAG6PZD7VHW7TH0ACG0HTYGHZGNNJD3MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a 0x627463 none (some u79406) u342206 'SP1XQ46H69D8N0MQC755AF0EMEVZPTCPYA1A02058)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a61 0x627463 none (some u79626) u342426 'SP2GNHMB4AC5V4XM4HAW2SSJ1QTP7AKG3MC8YNZSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a62 0x627463 none (some u79505) u342305 'SP39FGECVRQHB97MMYSZCC4WPXZPF7NH6EGTRM5VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a63 0x627463 none (some u80023) u342823 'SP1ACFX5EYWV6YVBMHWJS43RGY195HZCG88KBDDHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a64 0x627463 none (some u80027) u342827 'SP2QGEXXMHZ351ZGJE7NATN4004RFTZTRFT65GEFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626a65 0x627463 none (some u80031) u342831 'SP1Y1TWNB0C5WWRYT2Y9JF0PH8VTSVPH0137MQ83D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626b 0x627463 none (some u79421) u342221 'SPP701AGCH1C3WWXA9GX6X1JAPCY1JMYYCHTP83D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626b61 0x627463 none (some u147505) u410305 'SP26RG4VGT7RBTJ1JMF5BR23B8ANYBPGQBZA9ERW4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626b62 0x627463 none (some u80025) u342825 'SPCVFHCY9F0NRH4XN73RMP6WQTJVJWZFHY571R2B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626b63 0x627463 none (some u80012) u342812 'SP2M1KDW3AM16NQWMXQF92TB82JK0EGEJ63YRY3DC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626b64 0x627463 none (some u80097) u342897 'SP379A4KREWC6J2SP56A417YTQMSYGA0Z4PD8QM18)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626c 0x627463 none (some u79405) u342205 'SP2BTZDH16V1VPVGCQVW5QR7NKBSF6KXWRDJ4HNYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626c61 0x627463 none (some u79449) u342249 'SP36GPGD4WS83AHM03WDWS2TGR5YG8M3XXRZM3CCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626d 0x627463 none (some u79406) u342206 'SP1BEWXYD7DPC950YJ1AQKANXAA57K1A420668ZKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6369626d61 0x627463 none (some u79445) u342245 'SP1T72VSVJATNGCVYA8MRZJPH6XDV50D8V9H9WTRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696e65636974742d367961 0x627463 none (some u98427) u361227 'SP3X52GGY5CNKKE8PWHY80CYC2Z0NBGH2JX6B3VSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63696e656d6c646568796465 0x627463 none (some u93535) u356335 'SP2YWKQPNG647GSC0DF9BJGN7EGVM0GVBXR753J33)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636974726f6e2d747661 0x627463 none (some u80221) u343021 'SP1H6HMDX3AB9K100K1NZKZG5F85B83TD6C406D0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a3868 0x627463 none (some u79539) u342339 'SPP3QKVR8BPAN3DEBRNH0RH327GSWXRW5BAHQK7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a61 0x627463 none (some u99694) u362494 'SPA6Y84XK09KRG90Y0RR1RTNZ522NABCEX5XWEGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a62 0x627463 none (some u157152) u419952 'SP1K5QCDT9MDXRGGZJ3QD3EGVG233R4PK3DD4NZNH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7273326271323166 0x627463 none (some u130277) u393077 'SP1HVFGRM8N23ME0ZGT5QM6N2ZM72W4VSF7N32FJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a72733262773168 0x627463 none (some u130277) u393077 'SP2BSE4MPPRCR50GR36TZH0YFW6KC87X6WA979FVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7277333968387670 0x627463 none (some u80510) u343310 'SPRMPWRGPHRJAAVZJCTSJC6G9WA9P3NVNTCEZAY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7a 0x627463 none (some u80382) u343182 'SP25ETY3D42WWACENJR6SQKEPV19ZYH3V417MA4VF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7a34323365 0x627463 none (some u97756) u360556 'SP1440XV8B131V1ZS284R7Y6G0MV2VQBE13B4N8GF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7a6c383062 0x627463 none (some u131746) u394546 'SP2A0ZSR01CEZZSG915FBVN1XVBSWXHWWH0P7R54F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7a74383162 0x627463 none (some u80558) u343358 'SP14CJ66CX7HKXVKG95ZV5X75S2NE9MXAPTN27H6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636a7a79303964 0x627463 none (some u165049) u427849 'SP3Q9H66CEVH31CJKBQ22KKD6CQB07W3PACAR334M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b3868 0x627463 none (some u79381) u342181 'SP29Y1YFBKHDZBNGGE1KH45XHBTZ9X4VNZBXF6ZTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b386861 0x627463 none (some u147643) u410443 'SP1WNA8BDNT7ZNRCP2FY73G8FT8H67BKVKR2367GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b38686161 0x627463 none (some u96824) u359624 'SP448KJGRJ8FFWSEJ3XDBTHAVYKQ7EA22Q2Q6CVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b3868723367 0x627463 none (some u81402) u344202 'SP1MNKANR1PQNDYST7TJGNVN3THGNF3DNH3EHSNKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b3868786e2d2d636b3868 0x627463 none (some u79838) u342638 'SP1969040E4N3REHBVHKPBQXCNE4PWP8582F72D1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b62 0x627463 none (some u157186) u419986 'SPXD0VBS47NC7AY9Y2D9GT0BPQ2FH6F7E6F1FSR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b68 0x627463 none (some u80358) u343158 'SP1AV33ZNTWR2ANV8SB9XTNDGSD3CENJ401W6VDJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b71 0x627463 none (some u164192) u426992 'SP29BDJR57J79AF4XEZ7PKK9GPCKRYYX17TCNEFM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b713732346d 0x627463 none (some u102045) u364845 'SP1YQTY0JQH5TN36RG31CS6SDAW6PTJ1ZEM2655KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b7337303964317271 0x627463 none (some u129824) u392624 'SP983EP2MDDAXKD08AD7GHXTMRBTX9VZQN879XJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b7337303964636871 0x627463 none (some u129823) u392623 'SP3QRQDN0RFRP77PCP6PX2F052CKG4DGC8A699E0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b7a 0x627463 none (some u79410) u342210 'SP1V9053TR5NR8SHNAF95VFDXCPGFNAKXJ1RAESE2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636b7a61 0x627463 none (some u80250) u343050 'SP2S9AZBW2H23YXKVSY2RKJVJPYB0F2YHW6SVHEBJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c3161 0x627463 none (some u80141) u342941 'SP1VNCRB86YTM53A74EYB5P55DJ31GQ7MBKYZEK48)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c3361 0x627463 none (some u146806) u409606 'SP5D9PJDNTYD704QBNXPTTWCEW53M5457GJZNV15)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c3868 0x627463 none (some u79654) u342454 'SP3N5GGRMKJXFZ2H6DGGXVN67GJM5DS9JGCJ69SK2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c68 0x627463 none (some u81300) u344100 'SP1PJ4098F6MDV1M9S67M5RZHEMQMY2M8CGFRDKSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c696e652d627361 0x627463 none (some u80148) u342948 'SP3XRZ7Y3T81GX7M7WSJC0A0B6B1C79DCFFY0S86B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c7239373469 0x627463 none (some u146547) u409347 'SP3840RD1RV1CAB2Q93B88XSEGCZ5MG7B6WZ9K4RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c752d73373061 0x627463 none (some u148082) u410882 'SP3H7E5GX6KTQ081C4BJCQ31FKJDDXKNX8X84ZK9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636c756469612d6a7461 0x627463 none (some u80146) u342946 'SP31RK6JC2B13V2K0M1CRE81BHVPA6FW4S6N64BFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d3561 0x627463 none (some u82444) u345244 'SP2396JVCMFVH9B114WABAN17ZNTJN5DV5XX72MFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d3861 0x627463 none (some u80685) u343485 'SP3ZGA4JBHBVG6QXKY8GXREN287VYADFQ2WQZEX0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d3868 0x627463 none (some u79396) u342196 'SP63X1FX8199S6R35MAMHC2PWSY909CNKF51RNS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d386861 0x627463 none (some u79820) u342620 'SP5NC6RRS3A47T5102GX3Q2S9JGD11SXXVHS5AD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d38686161 0x627463 none (some u95112) u357912 'SP27362RKSH103KC22PJ8MXSFT1PRC860XE0QCDPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d3868616161 0x627463 none (some u102399) u365199 'SP31QTJDC2Z78G0MKD7A01PD46YBN6GSGKV7E84V2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636d3868756e 0x627463 none (some u80496) u343296 'SP3N0BD6YT960GWA5CNBC8KPCX062P8RYTDEMWW3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636e2d696461 0x627463 none (some u101308) u364108 'SPB11R57BY9ZS2D9TZVKMZK25AQPT59NA91HYQZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636e71353269717776733177 0x627463 none (some u83637) u346437 'SP3Z47EX176M4WA5APSSGW6NQD7SBDRVZD25J0411)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636e7136396b317479 0x627463 none (some u97756) u360556 'SP1CHTVJ8YSYG9VT3TZ5GT8RWAPK9CA2TR7R29FTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f2d396961 0x627463 none (some u95009) u357809 'SP3V0M19G43WH84TVEYZT7S1068VWQGH0NNQZ6382)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f386861 0x627463 none (some u79985) u342785 'SP49HJW1FVFFDH7XMKA986FM5J3J37A2RCPVZ25E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f3868673866 0x627463 none (some u79640) u342440 'SP386K238K0Z3PV6RS2SBAC14KTH8FC2W5QC8RS45)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f68 0x627463 none (some u80200) u343000 'SP1PDNWVV45RKTZ9HZG8144H889GSY58KRJ1XD452)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f696e2d3477363363 0x627463 none (some u80447) u343247 'SPRGFRF8410ZA90YNJB4DPS30CY3JCKPWXWSG7QJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f696e2d6b793761 0x627463 none (some u148041) u410841 'SP14YY714NHBK1R3RGDCYA4MW3E10E0763JP5VTMZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f6d6d656465736761726f6e732d716a62 0x627463 none (some u104784) u367584 'SP18XVBSC9Y0QE5MDW70YVPPP4GDK2C5AA67SSQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f6e2d6b6864 0x627463 none (some u148688) u411488 'SP1EAR9YZB434YCEZKSKFXV76QHFB5XM4YM71TCC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f6e626173652d736f67 0x627463 none (some u148304) u411104 'SP1VRJ81CGV2KNTAVJ8Z3FPGKEVEJ0V1KH8A9WG4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f707972696768742d386c61 0x627463 none (some u80492) u343292 'SP3AA9RNPM7Y30EFHX62G021SD5FSHM4R7XTKZMQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f7265792d7668373464 0x627463 none (some u113877) u376677 'SP37HYJD4WDWEH7VFPK78A46QYPZ5H2P5XFBSDFVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d636f77626f79732d6b7a383466 0x627463 none (some u107780) u370580 'SP1T3WVHBWA07KV2T5ZAV96PYH8HGFHFCBMX34GQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6370 0x627463 none (some u79392) u342192 'SP321VD25M4GC1BVB2SETSRV3JSC0M6NDVX2VJFEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637032616d363762 0x627463 none (some u146881) u409681 'SP2X7FCR6RQT5WT61KSRDVZEMEKE6BBS3HZ5M4TBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63703868 0x627463 none (some u79371) u342171 'SP1SWB7RM843GWNCBBJA66A944ZN9TJ8J6WEPX4TA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637038683963793770 0x627463 none (some u79814) u342614 'SPES1H1S6PKCMVMHKR1WE61844RKXYYGSX8XB6TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6370386861 0x627463 none (some u147631) u410431 'SP21J5SEKDJZHDAZ0Z395VRB4W153F32H5NGHRYXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637038686161 0x627463 none (some u79760) u342560 'SPZQVX9TN5T248S99T0VT5MSWBK2A6E8R15274ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637038687433676c63 0x627463 none (some u79813) u342613 'SP22H1P5FJZAS6PS5E2ZEP5TGJ65K31W7JB3YNCR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63703868746437386f 0x627463 none (some u79814) u342614 'SP3X6E0J0QQ4TW0ED4R93QAWN9S1HX90GRD7F2G56)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63703868786e2d2d63703868 0x627463 none (some u79839) u342639 'SP3T3PVKN66KX591N4B1VFRPBM42RR7FH7Y8YZKJ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637061 0x627463 none (some u99694) u362494 'SP1386KYSMR5M075EC0E51151T8Q39TSQK2DXCMZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6370716134373669 0x627463 none (some u97046) u359846 'SP2KR2V922ECMJ7RJREPBQGK5DZME3TA2SWDH8PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63707171346c 0x627463 none (some u95616) u358416 'SP1G75NSV7GT633CKCKHXJ8MZQSY85FY8CEDHMH5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63707175313067 0x627463 none (some u79549) u342349 'SPV9GZ4582Z3D6E6GBM7XJMY83FG4YNVC76WP2QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63707179333062 0x627463 none (some u79548) u342348 'SPEF3M4Y2TWMWQ686KXXYNPZRNWHXKRMJV49GTJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63713868 0x627463 none (some u79391) u342191 'SP2Q2VF13SJX8M0HGBY1EQVNHB19R0Y4P0W3428QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6371386861 0x627463 none (some u98905) u361705 'SP2TBK23Y5HVMZB969013D90RW1CXKGMKJYYM61SF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63713968 0x627463 none (some u77532) u340332 'SP3W5MP6BF6PFB6J53XDZGT2T85P47EGSA38K20HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6371396861 0x627463 none (some u79445) u342245 'SP3G62QNEH1B6HPNY1JN5PFEJYF4K0F9HG467X64F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637139686161 0x627463 none (some u79446) u342246 'SP2B5P2CVVK0B55J31X8VQNHSD4HKZHX5V2VYPDQF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63713968616161 0x627463 none (some u79773) u342573 'SPYS5QWKJQMJ6BVXEZ1RFMVF58ZK3RWDWXRF95Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63717639303264 0x627463 none (some u146549) u409349 'SP85N412MKHW38DRSHFD4JCYXKTZ4CPAC9586ZT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723764 0x627463 none (some u80688) u343488 'SP3DF00DSETRB9GDSWK8JY69EMP35THKNPEF89NYZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868 0x627463 none (some u79368) u342168 'SP3QX51NNMV187ZYX0A86VS0XJRKBBS71F0JHK9VA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6372386861 0x627463 none (some u79681) u342481 'SP19VM4RC2N3J1RT1B43Z1KHWSR4YA5542HW0F3S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637238686161 0x627463 none (some u79577) u342377 'SP1KBJKWQWGE5NAYX7VV9GQ0946HVZYNF6Z4HJKT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868616161 0x627463 none (some u80055) u342855 'SP2X8BP9972EJSTY3RT1BJPT0JY6ZE6DFTT9QY26N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6372386861616161 0x627463 none (some u80720) u343520 'SP3490M4WE46YC1MM24AB3ETGH2V5Q30SQB7QWDNT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868663865 0x627463 none (some u81580) u344380 'SP2VKPW5CJYDN6WG2X99VXEPBXY6V7ZB4Q0YKCE75)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637238686c31613671303067 0x627463 none (some u80395) u343195 'SP1KYR4J8HZ9PEX22K4917EWEMV161BFJB4MQER1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637238687272 0x627463 none (some u88402) u351202 'SPNMK4JZQHAV55B635FBJJMMMJ6Z21SV1HH4TYYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868763536343063 0x627463 none (some u87451) u350251 'SPCQB955XPQMCGPBTMB4RV57BP14Y195FBECK43B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868773362 0x627463 none (some u81457) u344257 'SPXCAH4P0273YPRYTRMMBZWN2WG8P4CCAPC6EANC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63723868786e2d2d63723868 0x627463 none (some u80071) u342871 'SPRPT5BKREA7W2BTBQJJ9DAAW2PM97EBX116KNDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63726469742d637361 0x627463 none (some u103474) u366274 'SP2Z0730SBB47S0DNE2M4ZGRFF6QEMP11Q8JHHZY3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637269636b65742d7930383466 0x627463 none (some u80785) u343585 'SP34KEP5N8EERBTAQGF7XT3AXE432HN774WXC8P3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637269737469616e6f726f6e616c646f2d723138386f 0x627463 none (some u96859) u359659 'SPTJ0DC3WA07ZAVA6SYQ9AGGRVSCB1DBMZ7Z2E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970742d7974613139376162616b64366565346c626d32376476673264726174346c64306466 0x627463 none (some u81176) u343976 'SP37VCX0JEAT0ES83DG7NPQCWE85DWYAJKW71FPG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f2d3130343465 0x627463 none (some u80670) u343470 'SP1MRWYVMQRKF753J0WXAY7ZYX6KHM76J5HMTAPV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f2d3138343465 0x627463 none (some u80670) u343470 'SPHDY1Q27RAM4QMPQ166TRFPJQBKHG52WRKPZ5AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f2d677a353465 0x627463 none (some u106146) u368946 'SP1C63JGZFEBPBGRAX1P25Y0JMX1HYYH8HWRVT57)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f2d693364743163306d6261666b7134727863356668683361386378623661 0x627463 none (some u81225) u344025 'SP2ZBHVP57EJBMDDHXHH2GWHV1E0CEJW2M7PX8DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f627273652d6b6362 0x627463 none (some u102895) u365695 'SP104AR33DFVTD4848XKKFYYE94WED82VMX8526EY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63727970746f726f2d35773464 0x627463 none (some u80622) u343422 'SPFXQJKSWMKSWXDEAS975C7B8QGQ9ZSWY65QQPCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6373386861 0x627463 none (some u83191) u345991 'SP34GC4W0922K9KRVP9W2FCCWR9BQCD39T0TRVNEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637338686161 0x627463 none (some u95076) u357876 'SP32B9E1AYF7RGGBJDTYS79F6FHB95QM0VKDRR04X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63733968 0x627463 none (some u79398) u342198 'SP08DA60S6G9YD2BG6YW99CCJ4HKAHCVWXB5TRR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6373396861 0x627463 none (some u147694) u410494 'SP2MBE0QBM7W4BSW1N24701CFM3E09EAV5EQF33G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637339686161 0x627463 none (some u79744) u342544 'SP3M0YF5F5FH62SQRR54ARW7J6B71KQXCSPAM9XBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637363 0x627463 none (some u79585) u342385 'SP28BCRDR5CF85NW08HHMYPPSP1HJSXX10Y5GY7J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63737132306b737265 0x627463 none (some u138182) u400982 'SP2MHEVS59C0A9NFRQ075RE71WXD7ADKDNNNKXMEX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637373766931376a 0x627463 none (some u155828) u418628 'SP2KHHVA4W3E1BVGKNJGE1YD7TB5F9K3E35D7B39W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63743061 0x627463 none (some u80507) u343307 'SP280PKGYJSA9EN1VF2AZB6J1DMANXNZCAMC8CTPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6374306170393463 0x627463 none (some u146573) u409373 'SPV6BMRK4NQV14W3D6GE3NPCM2E6EQXEGTK46FN3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63743868 0x627463 none (some u79832) u342632 'SPWDWX5664XD6BFVZKEGCDMVEREE5ZS4M7J1S476)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438683065 0x627463 none (some u81454) u344254 'SPN96JEWK61DPVZ3BKEES1DSYW9CS269EFS8W0WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438683165 0x627463 none (some u81454) u344254 'SP1Q6ARJF7CSRQ26GQPD1FS2YHMJJPQ5E23YFY1RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438683365 0x627463 none (some u81453) u344253 'SP14W5P259XZCGR1VCCZ4N5G53GZAVJ2TGZZBFWVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438683465 0x627463 none (some u81453) u344253 'SPXNYGYTVBV6A02ZNRTJ5K28BP4EC6EPYCE7RZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438687472 0x627463 none (some u81454) u344254 'SP278GZ84HMCFXAW6G05QMYT1G3YK0YSXYQZM3F8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637438687a65 0x627463 none (some u81454) u344254 'SP32SGCVK7Q2SF6ZCFZMWM7N5M8WFTFZSHDRB4Y48)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63743965 0x627463 none (some u87408) u350208 'SP1P6SF67MSXFANW8K6CBCQYFTQT29C5910KQ57C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63743968 0x627463 none (some u79393) u342193 'SP2WVJYS7K1PY9QBNZ78X7J4D4YCESYHV8MG5WM1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6374396861 0x627463 none (some u79406) u342206 'SP2GB47DWF4NP1RATHCDTC1P4N2ZV8GTFVKJMAC11)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637439686161 0x627463 none (some u79449) u342249 'SP17WPS99N36YGDJT2TAY76SM3THW2EF49NFSKNSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63743968616161 0x627463 none (some u81181) u343981 'SP1KT3J6RDF55W0QPFZ0EWBC2EAA5Z150ZPBMGRH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6374656469766f6972652d726262 0x627463 none (some u107675) u370475 'SP33W68EW0D76R6MGC69HJ77206PQT7B57EVW5WPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63753768 0x627463 none (some u79956) u342756 'SP1G0WD7BM34H14G7KP031QZNM9C46VN5B41Z4RD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63753868 0x627463 none (some u79401) u342201 'SPNAY62R1PHJ8N4YK08J57HZRYYJJG6WXSZDY396)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63753965 0x627463 none (some u87407) u350207 'SPH5CN004AW3CY65M9Z6BSDD9ND3WM8R3EXEV6WJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63753968 0x627463 none (some u79831) u342631 'SPMHN4NBQZFG4WJSS7GN8YR49DDG57Z2TVHVFQPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637539683962 0x627463 none (some u79814) u342614 'SP20J3JC3YDDYV0CYD4CJAD49TGD54YSQ5SKXR5TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6375396861346862 0x627463 none (some u80849) u343649 'SP18W2MZE1ZT8CT0X2DMDQD3F3MXYHAFBN1M8B310)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6375612d72373061 0x627463 none (some u146480) u409280 'SP1J7NAJ8J32TPP3VJQ43X2DJ2JQXC2EGD68RZZHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637576652d647061 0x627463 none (some u99295) u362095 'SP2XTH8P6H70MMAYN621BTJWJKY8FKHMBPYW998GD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63763661 0x627463 none (some u146750) u409550 'SPP1043J56K89SJHJCBTQJVB2QHYVSCACYNZ240Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63763764 0x627463 none (some u94965) u357765 'SP135VHSBH7KMJVGV67NM8SRH0B0DAXXJRBYS9H93)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63763868 0x627463 none (some u79846) u342646 'SP2WC4J96QFCWN109QGBH9W6QDF2FE90PZQDR1W4P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63763968 0x627463 none (some u79399) u342199 'SP1NGVTMS1BGC88806V5T6YJQ4SBH25XB918NMKTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6376396861 0x627463 none (some u80128) u342928 'SP38WZC5X95Y61393JAXBBFE5NZ4HH6P9R0VET5EP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637669642d6732313463 0x627463 none (some u80673) u343473 'SP2Z6M6MRT0XCYCDRCKJ122ZN29NK2WFFP8AGHYWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637673 0x627463 none (some u126841) u389641 'SP1M96EMB1FW68TZ0T324ZMKDCJQTRXY5DPT05XF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63773764 0x627463 none (some u80888) u343688 'SP19YDX7V2YJXHNJNXEDSY3RBCTDN2DFWJCT0M9AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63773868 0x627463 none (some u79395) u342195 'SP3R4CCPXEE20937NVFHQXEPR44JZPKG6T0JVJNTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6377386861393736616261 0x627463 none (some u80849) u343649 'SPVTZ7YE7XZVVP3ZD9AFTAQYF8ABBHV06NMNPHJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63773968 0x627463 none (some u150859) u413659 'SP32VT8ZNS6EYN6ZT8H07BBWQ2XX4QDA2S32FN0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637767 0x627463 none (some u99694) u362494 'SP251MB74109EDYV76TJHYES1FWBRJDRE67T42GG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6379326138343061 0x627463 none (some u131530) u394330 'SP27R5CC0C08E3T2EK7ZWVZ1GXGYNY0K0STX4PZ1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d63793868 0x627463 none (some u79478) u342278 'SP1R6Y6PCE8FNCZR788K3CCFR4R5AED0CAWTZX8AV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a3868 0x627463 none (some u79363) u342163 'SP251VH8CE3CCBKZHBJX2GW4SWAHT6X6N5T962QK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a38683267 0x627463 none (some u80576) u343376 'SP1T46Q3FASCNM50XTNQ1NYQ4VV1YVXZ6QT7K5789)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a386861303779 0x627463 none (some u97082) u359882 'SP1YS8D2HWG3G0H4M2SDJJ3N6DMKJGSPPYEFV3R4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a386861333461 0x627463 none (some u80576) u343376 'SP3Q6FE43XDY9DAJ13NH06DH0YFN3615PXV4C7V38)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a38686161 0x627463 none (some u79451) u342251 'SP116R0KGMTZ0GW9FQSG2H9GD8S0635BSK49XFX03)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a3868616161 0x627463 none (some u81322) u344122 'SP13JXE3PCD5SGPMN7Z1EGZGX60GGVDE8JR1M2R9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a68 0x627463 none (some u95917) u358717 'SP1Y0ES59MT8F5MB1YJXCASCE0DD0ZJW2ZE92RJ38)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a72 0x627463 none (some u138264) u401064 'SP20P51X43YCEVPV0XZBPRDZYHBGYZY23N9XG9N8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a7236393462 0x627463 none (some u104616) u367416 'SP29F56Q6MR8XQX7R8F3E2KBMQ86FWE422G81NYJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a72733074 0x627463 none (some u95599) u358399 'SP6VBDV9S99E8E1G8TBAXANYR2TAR5P4H0STZ6KA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a72753264 0x627463 none (some u100274) u363074 'SPVMQ5EVPYG5XH3Y3CRX5A8HPKMVEF3HEGV2N9RY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a7277323862 0x627463 none (some u146958) u409758 'SP33WMD8GSHQ19HXJP886CTE1JVHV7E7RBFCSWWNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a727735316b 0x627463 none (some u129825) u392625 'SP24VMS9FTAVK0XNSYMA8M9KBBFQ0DK9JKHG90JXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d637a7579323962 0x627463 none (some u95800) u358600 'SP35R9WZTYJ1H17VEYQ39XHZY9KDNNDE7SAT1DZSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d30716e 0x627463 none (some u148077) u410877 'SP1D8TV1F7C0V3VNTEANA4ZFXN23NFDYQ7PCGW25H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d626761 0x627463 none (some u95001) u357801 'SP2MT15PM8K8VN9CY7VC194R4NF2FSJ93P9FQAD64)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d657161313763 0x627463 none (some u87220) u350020 'SP1EHM9SVTH89B9Q5FVT9BHFT88G9Q2Q09VWG2VPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d657662 0x627463 none (some u148689) u411489 'SP3RNR5N5GC36725DDE0EYNSSQBSHZTTNTRBZ8XXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d6666756e366f6c626e30686266 0x627463 none (some u98068) u360868 'SP3JYHJ3NGK44BZTJN16G535S2DA0KM25XSN6Y2A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d6865753261336d6b637763766339636268 0x627463 none (some u98066) u360866 'SP3N9K3JJEDBNN2ZP4E78HVKZY68TKPAQRADVQ44W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d642d7a716e 0x627463 none (some u80016) u342816 'SP165F3ZR2F6T3R717CWEW6JB09BYRF8VX0QX4H6B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64303764 0x627463 none (some u80514) u343314 'SP2RQKFR253RSGED6CH4ZPFZY6F7QK49K6CSFB1K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64303968 0x627463 none (some u79421) u342221 'SP3MRPWHA4H5WFGHZ5SWK17Q5554PJ06911XQXF9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6430396861 0x627463 none (some u95111) u357911 'SP36WBTC1KD34AYKBZMGSB4GWP46C0JWEEAPHZ2AK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643039686161 0x627463 none (some u95116) u357916 'SP3FCYKMT0W233RX30RQD3Y5HVWFHXXF65R7BZKK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64313764 0x627463 none (some u80681) u343481 'SP3RCCDQWAEM1JNFWY2YYBFBN72ZWFDE4B00XD6S9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64313968 0x627463 none (some u79395) u342195 'SP3GP0XZH3ZZ6YE60DVM71AX6EEC9MY0ZGVCZ83WK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643161 0x627463 none (some u87829) u350629 'SP01SCRQA8M3G5R7PJ573WAGB44H1BH32GX6ABN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431613763 0x627463 none (some u87966) u350766 'SP146GV6MN72ZQ83727HHMSBXJQXWH3QXWPSDT6SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616163 0x627463 none (some u87848) u350648 'SP2F5MTT5F9SZXSNJMM86C3WFTEE5QZG6CA3GFRM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643161616635613265 0x627463 none (some u87962) u350762 'SP3TQPT725H1KYM1X6VHR64DR29BCFKXNEEBFZ21V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64316162 0x627463 none (some u87846) u350646 'SP2HJF8GGW635SWRPXX4NZ2GGPABXCP0P0J02G0F5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616232616971 0x627463 none (some u82434) u345234 'SP2WNQPYE3TMB5EF84YTFDW0M7BW4A9A0FKG4PWBM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643161626a6b6c66 0x627463 none (some u82434) u345234 'SP281EZQPJY8E9VCR6B2KV4QJ9RYWMQA6WB6CKE4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643161636a7476 0x627463 none (some u82434) u345234 'SP3R9NFFE643N7BCT5SYVVM6QYCQZA0S14NGKABQV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64316163706a783366 0x627463 none (some u80007) u342807 'SP3D63JD5ESYPB6JY88GNJVXHHYMV5FK2K483TMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616373626b3167 0x627463 none (some u146482) u409282 'SP3T2NKJYYMX97MRSQMAPG74JGNBKP15SPTKYA7W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616961656d7a6e 0x627463 none (some u82293) u345093 'SP1E0HTM4E5MVECABS73STG2FD7DQF6MJJD14SY09)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616c6d 0x627463 none (some u82264) u345064 'SPQFXRV07C7K4GANY7FXM5JWN3N1CQPD3P7GX9J2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616d6c 0x627463 none (some u87972) u350772 'SP1CX5NVB3GW4MCBXZDPP30AAWB6NZAMX0MSC41Y4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616d6c626b6b 0x627463 none (some u102151) u364951 'SPV2FCRBV2BT2AKGRVYP40MJCKV1VR4NNSGE833Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6431616e67626363 0x627463 none (some u82275) u345075 'SP3X8Y0DE6W36MG19B82WFQXQAH3P30BMWB5GWPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64316175676e3964 0x627463 none (some u82434) u345234 'SP3D0WNC1K9G4GARE5WZMJF0RF8H0A4VXMESDZAD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643168 0x627463 none (some u79850) u342650 'SPSE6Q0ZWY4S4J537TJ2KXMETSXJQ86V0RW5RCD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64316861 0x627463 none (some u98050) u360850 'SP3F29PBS462EPPBHR9WVZJ95F5WVSPT6BC6R8BEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643174 0x627463 none (some u126841) u389641 'SP1NZG03WNVAW7SVEF1XXGWN33GCBY6PQDC61FDZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64323868 0x627463 none (some u79392) u342192 'SP2GY2R3T4J1PC3HRS1JVAP95AR4J4FBFSB0CC5HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643271333468 0x627463 none (some u83620) u346420 'SP2JR15A5D4N8AP1D6EH8CX3B3TMAJXRX736SBQ8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6433386861 0x627463 none (some u80381) u343181 'SPEH575FFRZC9CMKR95SGJYHHCDHRNGW862MFRE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643338686161 0x627463 none (some u80525) u343325 'SP3P96BYQEXMSYR5VDBNVWPXTYFRQWVV58CYS8ASA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64343768 0x627463 none (some u80527) u343327 'SP3HWB49BRJBFBPKCFQFPSTRQ6PCBXJW06RRNK0E2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64343768646f 0x627463 none (some u79967) u342767 'SP2VQR7PZ84VZE8JF1HA9W0VYDT4E9K00249VSP3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64343868 0x627463 none (some u79385) u342185 'SP3N60V5HCNBDHJAAPZVVJ01D4ZD5ZV5HMEVRJVCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462 0x627463 none (some u79859) u342659 'SP293FARGRXQ9RNJW6WWT3HV6SCXBNHBK707CGCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346261 0x627463 none (some u79859) u342659 'SP2REVGHQ918D8ABRP4R6K20A4B0JMCBZKQGFM54G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462613061 0x627463 none (some u95865) u358665 'SP19305SN65Y68XWD0PCBP7DRRKXR7M5VK3TX409A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626161 0x627463 none (some u95875) u358675 'SP1YJ8ZKP9KHNW7BF2F4RP3P2QD8MKTC2MTJZ4EPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462616162 0x627463 none (some u95850) u358650 'SPT721JX7MD099TJ7WDBYHK1GKMEFHCJR83MCYVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626162 0x627463 none (some u95850) u358650 'SP3K8W6MC4RY39VCG9QCMHKV0WJYFZ7E3K9YCKMXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626164 0x627463 none (some u95875) u358675 'SP1DMV5J4DW0MYXMTF9W84J7G8BXQXD7Z36871X0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626165 0x627463 none (some u95850) u358650 'SP3XEFPZGVWN0MWXFYPXYRTXWHCE1AAWJJ4XNJ17Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626168 0x627463 none (some u95850) u358650 'SPF9VMXJGDWJ78AYEXZMP26VQRBGNHBEVZ1YXZZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462616b 0x627463 none (some u95850) u358650 'SP36JBTVN4S5YJA0D7YHK3H4R7C4CSAF4484XT5XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462616e 0x627463 none (some u95850) u358650 'SP2TQ02CPCYME0RXS5M72371V7W3PF8FD28GF0W0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626171 0x627463 none (some u95850) u358650 'SPR7QAN2RGDEPPKGFKSEM69VMFH6RGDMP6376TH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626174 0x627463 none (some u95850) u358650 'SP3DGA0YATYG6VYZDPJ3CRP86BD256DYTCWD6FFHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626177 0x627463 none (some u95850) u358650 'SP14NDNWHWBGCT8JC9AYZ10NP6QRA5DYYQ5X4H23F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626179 0x627463 none (some u99885) u362685 'SP28N91MGVPZQA1XKA6HBPZHAM6XJ78BX4RR6MR9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462617a 0x627463 none (some u95850) u358650 'SP3WFC0TDP775J7ES0C5NRGQ3TNTCGFWMGKMYQRCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346263 0x627463 none (some u95875) u358675 'SP3X47PBG8ET60CWWXFD7H718WMSZP6WM5KZWF29S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626466 0x627463 none (some u95875) u358675 'SP1M8MX0E1X4SBBBNJ4863JQB45906XAPT0TR5N07)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462646a 0x627463 none (some u95875) u358675 'SP2HPTD8R5P86JTGWC9MR2AD2XA2NGQ6EH8TN10MA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346265 0x627463 none (some u95875) u358675 'SP1CX2GBEEGTTMB3QAP4RN317EBJKNDVVXTFB503H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626667 0x627463 none (some u95875) u358675 'SP3NNRPQMAZ71VRT5H1TY9EYF3EXB41ERFTMBHQZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643462666b 0x627463 none (some u80080) u342880 'SP15MK2WS2YEG2813GT4HZ2W46MFQDJ0J7E883F0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346267 0x627463 none (some u95875) u358675 'SP3S3N98FFKYMESSHYFMS78Z4Y4MGQCTEDC21A06G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346268 0x627463 none (some u95849) u358649 'SPGHSY8WZ80PW7P0AZVAV91PX4G0M5G5S3858XQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346269 0x627463 none (some u95875) u358675 'SP2KDCAR5MJVTXGAGNTH4QNW19G5N5EC96YNH838Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626a 0x627463 none (some u95849) u358649 'SPGQ1H0TZVMQ5KPY2KJDC4N360A0JSHGJNS04N7D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626b 0x627463 none (some u95875) u358675 'SPD6X7KTWVDRAA571828C4JBWW2K77YRYS2MMWYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626c 0x627463 none (some u95849) u358649 'SP1NKGH5PTXVQ78AWC5A9G9E5X40FNRADVHZ85KJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626d 0x627463 none (some u95875) u358675 'SP323KYCTNBT9PYPZCTQCJMB5H7EK1RWZFGRKWPG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626e 0x627463 none (some u95849) u358649 'SP3T57NC6GHX2G5KSQHNX7N0Z2JWP6MB9T28TZRP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6434626f 0x627463 none (some u95875) u358675 'SPBZYTK19T7PV3NM1JJFG8CQJSTXJKMV1PZ6JM44)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346270 0x627463 none (some u95849) u358649 'SP3JZBF9Z9YWJ4NQW2Q7GDZ0VF3TJ4863V4RMA4XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346271 0x627463 none (some u95875) u358675 'SPG6TQMK9ARMTBVSV28FBSYKVAEGP1Z463AMNE7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346272 0x627463 none (some u95849) u358649 'SP3WGRTX3MGFPV6M7KZ8BKKXGY5WJ708QGSH5D81M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64346273 0x627463 none (some u95875) u358675 'SP21ATBNBG3NKMEM934A27SWSH5E3EZZMZSVKE5AG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643467 0x627463 none (some u95107) u357907 'SP35NBQGES51FK7ZFD8EYCAS7KD8GWSQAR3WTPKP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643468 0x627463 none (some u79906) u342706 'SP3BKBQPJG4K74FR85RMBSGVYHGQV52Y4R07NBMNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643478 0x627463 none (some u95208) u358008 'SP1BG0PMSTRFRBFY1YC5N8VWX7S4V2ZNGG2SP0917)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643563 0x627463 none (some u95874) u358674 'SP5GRESCP59JSCYY41CFP3AVRHEBBQ3JB1MAXJQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356361 0x627463 none (some u95874) u358674 'SP12H3ZRE9F64APEKAX9JQFCQBHWRVKZJ5MAF0HCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356362 0x627463 none (some u95877) u358677 'SP2DFFXFWB6GAPEWQB7NPX11S66T9F4WX4RJK59D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356363 0x627463 none (some u95877) u358677 'SP30B9143RY7CDPCPFVFK39VG3S5MFQ7JP71RKSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356364 0x627463 none (some u95892) u358692 'SP3N1B8ZCAK1PT0DQ5ME52FHGNKYK1TN9E8EMX5M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356365 0x627463 none (some u95877) u358677 'SP20XAMR8QE72WV2RFBEHJ31XK9F35QNGSBZ090M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356366 0x627463 none (some u95892) u358692 'SP3HKSC3ZMY529BVADRQ4M3YGP48MQQK5KVPZ6X4V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356367 0x627463 none (some u95877) u358677 'SP2VJ1S83RETDKK1GGD0EDP4J2ZWJRD0C92MX4WD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356368 0x627463 none (some u95895) u358695 'SP2ZKD3NNC2NY7QP6A8EFRA4CK7HH817PHMQ7W6CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64356369 0x627463 none (some u95877) u358677 'SP1J3T9F4JJ02RK2TBWZ9EY4TGET5F7Y0ZFPY1SFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6435636a 0x627463 none (some u96244) u359044 'SP1ATVZDF8KKZB5Y8Q33RJ69HGMZXJV5EXKQF4YPQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6435636b 0x627463 none (some u95877) u358677 'SP3V25DR8FT88BG9YXJJP3TQHQ6DT0RC37HH23T20)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6435636d 0x627463 none (some u95877) u358677 'SPNCK3Y8PSJV3W7FB073P0TCARPVM6W6MJYTB5M2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6435636e 0x627463 none (some u95892) u358692 'SP1H987ZDHWKQDNG4RNH7A9260AMANJXK2FD34YHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6435636f 0x627463 none (some u95877) u358677 'SP11R9S4Q7N65XHJBZKY68Z2Z15P4E27YN3NJXP04)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64363868 0x627463 none (some u79676) u342476 'SP3K9FXYM4AJJA36J6CDY7EXN5VB6PA3WDND85TRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643667 0x627463 none (some u79897) u342697 'SPDZAGCJNWYVY9KD04QWPACMV9BDTER9GN2TV28A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643668 0x627463 none (some u79412) u342212 'SP18TKG4K57A6MAQT3TFXZ9CMA7BJRDYFVC8CGAPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643671 0x627463 none (some u146730) u409530 'SP1AJ2FA0THKV48FZQJW98ZJ69R2D2PE2T8DMP200)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64373868 0x627463 none (some u79849) u342649 'SP3TJ39AYQGDY9M7GJA290ZGNK2RMXTCG0J2XXZ3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643768 0x627463 none (some u80126) u342926 'SPZBWPBBJJJ1CAEHV90YFXBW7EMTYP0XVYRQH61R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64376861 0x627463 none (some u93748) u356548 'SP215BV5ZREVCVYE4DQNWY16174HSP8561DA4G284)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6437686161 0x627463 none (some u96456) u359256 'SP12BC91XSETTRKHVDA76051KVCSMRWEEFARPQPQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643836613462 0x627463 none (some u131530) u394330 'SP331WTQ8HKQZQA8S0M8ZAQRZWCZ4AMVZFANRV5HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64383868 0x627463 none (some u79382) u342182 'SP220FQ5SC9E9WET62RGA23XXPV2702PR2T08YCHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6438386861 0x627463 none (some u148680) u411480 'SP3EC7QEHNYE4TW5TDDWESXY7ZR7ZQ3TKN3ZJ3SES)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d643868 0x627463 none (some u80513) u343313 'SP1738CCJDK3CB5TPQDHMNA379F88HKG23BP870KE)
