(contract-call? .migration-aidrop mng-airdrop-name 0x696d7468656d616e 0x627463 none (some u107184) u369984 'SPK704S3YRSDZ04F45ZX00N7RHQFMXDEHDMFC21C)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7468656d6f6e6579 0x627463 none (some u79394) u342194 'SP2AWDXDYM7CYK9VNZ9P0N4EWW31VJEQY54GR8HYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7469617a 0x627463 none (some u77658) u340458 'SP1PK8JX57AK8MZHDBJ9TS5TTBQK5PGTW62S1MT11)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d746f6b656e 0x627463 none (some u17456) u280256 'SP2RCA99R2MV9FJ2TFCC8SJX8C8YBJY7QMMCMY7ES)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d746f6f73657879 0x627463 none (some u82185) u344985 'SP22B0K9YSRS2MME7FKHTXQSFT62RT8A9R1H8KRHB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d746f6f73657879666f726d79627463 0x627463 none (some u94489) u357289 'SP3EC99CGXQB44PQPT820PY2DDCXTRG0GNBBAEZFC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d74726164696e67 0x627463 none (some u81043) u343843 'SPV6W9GDY916EPF60HG1426A0QYTPXNH89QF51TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7477 0x627463 none (some u80538) u343338 'SP1HXH5BRTQK5ZFKXBT3WKG78B7QHV066P7KTHPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d75 0x627463 none (some u77340) u340140 'SP1NJFVCAYBNXQWV9F1X8XBHBHQTA65VDRWW0PEEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d75666f 0x627463 none (some u81154) u343954 'SP17X14QB8MKE5436VYR4ET6PYFXMPH3ZREM0CVMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d756d 0x627463 none (some u98573) u361373 'SP38FTE76349MY3XSP0TE8H6PF1ASAFMJW1ZJCY73)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7572646572 0x627463 none (some u162112) u424912 'SP1JG3JJX9041HWNMZQNB9B7QP2JPT41901RFJTT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d757362 0x627463 none (some u95929) u358729 'SP3SKYTFDNZ3MZKVA8GH847TM9NYQ2X5V919VZE2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d75736963 0x627463 none (some u117269) u380069 'SP3JB4ZYTEDGD2Y44DXXDBTT3PSF7K6M0JTRH7XXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d76 0x627463 none (some u80378) u343178 'SPT97XQB8YVV06TZRB9Z809JDT82ZK6YYTJZNJDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d766974616c696b6275746572696e 0x627463 none (some u95929) u358729 'SP2NRXTKHZAY33H8HQVQCJG8C1F6TKCCFNHMGXB5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d766b6f686c69 0x627463 none (some u59358) u322158 'SP507ZXCFQQP5N01FWNZR7T36BDFW65MM5XBEX71)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7675 0x627463 none (some u79278) u342078 'SP10DZK3T0KNZT7ZPV4YV53YQTEA853GXATC56FKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d77 0x627463 none (some u80378) u343178 'SP2AGT4QYWJXB82DZSAVMZ8HCE7TP7KBHSNA9X8N5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d77656233 0x627463 none (some u81015) u343815 'SP1HA2SHF1XQE60M163BS43WJQP291DFTDRZAMEN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7768616c65 0x627463 none (some u95632) u358432 'SP3N83V4ZPBVX03ZE3CR2W7SD5MP7FBGJVHVHMTVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d782d78 0x627463 none (some u98933) u361733 'SP3PQA0X6NDAP7T6SK9G4F6STQA399DNV2DPCBTWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d78 0x627463 none (some u37124) u299924 'SPBYW8RCAERBQYC36RQHHQ8N6S2PCY82WRXBHXKM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7878 0x627463 none (some u80560) u343360 'SP37B3BK5R939EN9FDX71FKX6BD10V31X72VCW0V)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d79 0x627463 none (some u59521) u322321 'SP1WP7Y61VRQ8E6JSQ77QY6XS4HS0GQEE09CC9JQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7a 0x627463 none (some u80333) u343133 'SP10SAZHYAFBHR3RR0M4F0K23FXZ3FD9QXAW4FW23)
(contract-call? .migration-aidrop mng-airdrop-name 0x696d7a6168656572 0x627463 none (some u59724) u322524 'SP3MXTQ877GY7XAQK34C5MZWZTAYS9YY3641X5R0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d 0x627463 none (some u91997) u354797 'SP1P2AME16RSGRN4PKR7RH7M9FHH951GYYG33GEV2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d616e642d6f7574 0x627463 none (some u77035) u339835 'SP1BPHQHMR32BQSV437WKGZGFBB1BB8XJ5M2G1HEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d6274632d77657472757374 0x627463 none (some u78628) u341428 'SP2DZJ7PC1399BQ1EYCMCVRFQNZDRFAC0TFGK99J9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d636f64652d77652d7472757374 0x627463 none (some u34826) u297626 'SP3SN8RX37J7M84WF8DZCVY38272EGKH7G65Y6ENK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d6e2d6f7574 0x627463 none (some u60760) u323560 'SP2W2Z4BFNAZ7W020Z0VV24AAVWNNJFG2SFW3ZRPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e2d6e2d6f7574627572676572 0x627463 none (some u57219) u320019 'SP150AJ2XJS1KKED2XY6B9582945T8D5H8QTF71QS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e 0x627463 none (some u157438) u420238 'SP1X6S69G0WDYVYX8HA7D0G4EVK9S4KKMNJ23YZZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e31 0x627463 none (some u82019) u344819 'SP1XYHRV68AEJDXMAHND9KGVYAQAW09TZPB15VNGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e32 0x627463 none (some u95006) u357806 'SPVTR9010P0W7NGZ9HK6NCKD8BY77XWQ3XC1KEYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e3266616e 0x627463 none (some u103787) u366587 'SP3HX7JFM835PMM8GRVSEPNJ86G4XH4YJDQ9VCH0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e3266616e73 0x627463 none (some u103787) u366587 'SP1X75BXC0EMTZ6HA14YZQC09GY5VQDD5VPQTXNNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e37 0x627463 none (some u94782) u357582 'SPHNPHFYQNCKNPM948NKDRKZNDM30VBWFVNH944H)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e373836 0x627463 none (some u98264) u361064 'SP187WK751F5EQJAMPV7R3EEWZ9TS3HZH8D0ND2WG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e38 0x627463 none (some u78264) u341064 'SP397K8D1AVM4SYS1371E40NK5DERJBA1X5QDYDD3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e39 0x627463 none (some u94787) u357587 'SP0AXSJ126JFNJJH7H078D0E2KK3CDKZE2FEKC77)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e5f736174735f77655f7472757374 0x627463 none (some u135829) u398629 'SP3KP81GY4PMVRKPYTTVMY7BV8QE0CBNMZG1WVAAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e5f7468655f6368697073 0x627463 none (some u96013) u358813 'SP2129DDXFBH4VY08VZ7ZMRD3Q4WEC0TZN0Q1M50T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e61 0x627463 none (some u41227) u304027 'SP9XD6041FFN5BW6ZR9J3FSESR4S442JPYZJVXBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616374697665 0x627463 none (some u95074) u357874 'SP35YGYGA7NBQ6EPFYAK77B3APZ9MBQXASKZ50E83)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6169 0x627463 none (some u95019) u357819 'SP2SG5WDNC8M3MF8VS7QH0BCVPH23EVV325FWX8NV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616d65 0x627463 none (some u94889) u357689 'SP3P8SZ85XA55FRGRYDF9EDJVXEJTPEWTPH0ESYMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616e63 0x627463 none (some u45074) u307874 'SPCT4754G0HJ8K09ESQ64NKA7V7N9SCYZRYCTG6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616e6373616c6d616e 0x627463 none (some u45813) u308613 'SP2Y2DNC3FF1GDXXGSEFXTKF84QMXWQTB3ZMP3SN9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616e646f7574 0x627463 none (some u77035) u339835 'SP28QS186Q6M6SYMT0APC7NCF6T4FFW8TYD837PY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e616e6e61 0x627463 none (some u127226) u390026 'SP1Y3ZTP61ZJFPAYBT3K8WPQ4K9E40GYMVBD088JZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6170 0x627463 none (some u98466) u361266 'SP3QABXF3Q0Z1SDY54YD8ECBBHB90GD6X0SZEKMRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617269 0x627463 none (some u78807) u341607 'SP393PDNBW3JC7SPEYMV4QRHWGBB9JPMEAE8GE75R)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617269736f6c7574696f6e73 0x627463 none (some u96558) u359358 'SP38NGZTTJV235D82TA3JEQ9PSYT721X8EJY1ZHQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617961 0x627463 none (some u80140) u342940 'SP26W65X4N0XPTYYRY330ZZB1TZK5G4HEC61YS53T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617961696e666f74656368 0x627463 none (some u42711) u305511 'SP3JGTF4GSK0BN2AVFGGH4H2CVFGDRV3RNC2GJFJS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617a756d61 0x627463 none (some u97423) u360223 'SP1GW04PSR9MPBVFQZS3K6KG4MXCCAFD2G8NHCDAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e617a756d616f7264696e616c73 0x627463 none (some u98414) u361214 'SP1HQ2HXF7QV8KTAQD8W8MM26MBSVCCP4F1T74BZ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e62 0x627463 none (some u78933) u341733 'SP3CDTAJ0G5ZCEEA0A0DTZ251123CXW2JNDT192BQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6234 0x627463 none (some u96787) u359587 'SP1WEZR197KEXBXS7TK35ZC5SGZJWBVG4019T5T5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e62656e7461 0x627463 none (some u90869) u353669 'SP130S4ZTEVMBDQVNZ3QR4QAMP1A481T85371E6PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626576 0x627463 none (some u69918) u332718 'SP13P2NMJ0A7WCYQDH9JSJGNJW6VTWVB1N6W2TBBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626974 0x627463 none (some u99548) u362348 'SP1FRJRJZ8VKJE2KX6WN35XBAV3GG7HGHFVTSJ137)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6269746170657377657472757374 0x627463 none (some u100042) u362842 'SP3JER33ZFN6CX3R9VEH15BP6FNCNFQBHEYFSK4C6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626974636f696e 0x627463 none (some u98571) u361371 'SPVFDVGR5DYD3HHC9VVPSTWZE0M1VZYXQVG9J4N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626974636f696e77657472757374 0x627463 none (some u48502) u311302 'SP30WJC1RWD4D0H5CTQ366BQ3QY0J5J30XH3CZ7B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e62697469756d 0x627463 none (some u100135) u362935 'SP1ABARPF6VWNRJZYKF7E9J64DXB0E5E56TKSKJA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626e7377657472757374 0x627463 none (some u78628) u341428 'SP14D94ABXFENQ2332MKJNDMGC4DBS46QRXW0P4B1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626f756e64 0x627463 none (some u94992) u357792 'SP26XQ0XAYG99V00VMNWTW8X7HZDT40ANCVPTVJMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e626f78 0x627463 none (some u18245) u281045 'SP26HG07R4ZPQ54MV25AJ7GAA26D7EZ3DZK3K0Y0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e627463 0x627463 none (some u81361) u344161 'SP30NQJXQSJ89WH86DG28W41C55WZC78SCEGD2P16)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e62746377657472757374 0x627463 none (some u48502) u311302 'SP2E3P9B712YSFQF5BAAA2D5G6RC8RQ0WNB0RRKM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e62756d 0x627463 none (some u133543) u396343 'SP1BXFX8HVQG2XKYHAT278RDA3V23WQ08N199BSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6275727361 0x627463 none (some u146951) u409751 'SP1BP03SCTKHC423Z6MQENAFAQ3T0W09Q4A0RC4R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63 0x627463 none (some u17356) u280156 'SP165KGA4M9DKJWBWE00X9MX50X6CSFQC7Y576BY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6330676e697430 0x627463 none (some u154575) u417375 'SP079P578R90MD26MDX3N6HXE64SMB4CY82RBRDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6361 0x627463 none (some u95582) u358382 'SP3RF8M6ZTDPBEYD1ZDD77W4SRR36SR7J4R5H8AQ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636161 0x627463 none (some u83079) u345879 'SP3BNBW0YRRR5CKYTM7A7GCK4B41EEQ1D4AC97E79)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63616c63756c61626c65 0x627463 none (some u93177) u355977 'SP3ZQDBTF4BHZGH2G9FVGNF7RDQN4T8EQRHXCW6BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636172 0x627463 none (some u134203) u397003 'SP17C8QAATPSQ3S8E68ZQKGPWTDFFTXBR3MXST7A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63617265 0x627463 none (some u17692) u280492 'SP765TK308Q9V4G6V7FHF95T716VCPM4A46H4FHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6361726e617465 0x627463 none (some u95188) u357988 'SP1HGDTC7EEQKK3W9J92D6ANGJR25N9RT0QHAS3BM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6363 0x627463 none (some u95452) u358252 'SPR0N4C2CPPSNBAMRG4AQTNY5WF9JKZBF7CGQ91N)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6365 0x627463 none (some u42424) u305224 'SPP5JFD0HFC79PWS6K4BXYE8BA4MJ3TAMZFA5KXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656c 0x627463 none (some u67867) u330667 'SP7DWDCRWGAYSCDH5MQ7M6NEG6XGR32EMGSY1MG4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656e64696f 0x627463 none (some u82670) u345470 'SP1YPFWXMPC2Y541XQJWXVAABC76FEC9F98EJ8GKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656e7365 0x627463 none (some u96063) u358863 'SPDXVHYHZA2Z2HSFWFCSVZ68M55RK65BTB0533RT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656e74697665 0x627463 none (some u52423) u315223 'SPAK66K8JSTGKBR4ZPKX4WMXMTEYT33VZ370HME2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656e7469766573 0x627463 none (some u152235) u415035 'SPW5VN1S7Q9METD96MA43ZP4XKGYJ9MYMPMEKM3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63656e746976697a65 0x627463 none (some u95665) u358465 'SP33QENX3N0NH5H7PHNVW52PJ03PXPHAC4HSBWD8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63657074696f6e 0x627463 none (some u22283) u285083 'SP13E32NMZ1HX8HFP63YPYRZ2KGHP5TRYMCCNMCYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63657374 0x627463 none (some u67882) u330682 'SP20GV8AS0BBB0Q7FFG58WSJ1GTT1GDVQNJ1D0A51)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6366696c65 0x627463 none (some u78477) u341277 'SP1F9JATSHQVJEC9NVGD93Z1HA46Q5YHE9AR3B0HG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636861696e 0x627463 none (some u95537) u358337 'SP3AFN1MBJCKWFZCK5GECX2WFXJFZ58KYT50S7C5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6368616c6c6168 0x627463 none (some u118829) u381629 'SP20D4ESB8NJ32G6R6YRQXYMWKP5TSDVSS4X00Q63)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6368656f6e 0x627463 none (some u38001) u300801 'SPDJ8Y5SBR7V21Y1XM59QSD0SSCVZHTKQFF8Y5N6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6368696566 0x627463 none (some u79982) u342782 'SPGJ7KENH7Q2P97QSP8JVKM377BWJXM3F7YFEXEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636869676c65 0x627463 none (some u154887) u417687 'SP3VW7RRTY459TN3R1Z1SVYHNEXWQ0H316BF55Q4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63686f6e 0x627463 none (some u42702) u305502 'SPNBDNQ0GYWMKP1FNBN02QQ1JM3FG3KVVJS8950E)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6369 0x627463 none (some u78650) u341450 'SP2QR6Q6CNTKA0AZCJA3MGEB7K6687K5XS3CHGQVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636964656e74 0x627463 none (some u95167) u357967 'SP1QT3Z9YKQ4CTF8VYHNR9V9EP8VAMEDSHKSMFFMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63696d 0x627463 none (some u154741) u417541 'SPGSDWYMSA6FTYPMV542D19FTZ73A7WPYXKF1QWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63696e646961 0x627463 none (some u106005) u368805 'SP2DAGGADGA0GY23XV7G33NE7AW73YBQZEYKNF163)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63696e6572617465 0x627463 none (some u160980) u423780 'SP7WA1VRFHRBNTB7JBM4227V0YSPVTYZ33779MBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63696e657261746f72 0x627463 none (some u134896) u397696 'SP3SRWPWTSF331EQM7GBZ7HT6M0WTYFYFAQD2G9YE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63696e65726f6172 0x627463 none (some u78589) u341389 'SP3SEJBJ1A0RVS0YSMA529MG5RX7R1BFJ97GP2368)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63697465 0x627463 none (some u37415) u300215 'SP28YEDDDBM8GT23KVS9HEEGVRD4X35H542K100SC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63697479 0x627463 none (some u96199) u358999 'SP1XB3CXR6SNK2GZM380CKJ8MH0Y5MMDMTEGHVR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636c 0x627463 none (some u94795) u357595 'SPBXVSE2EKGWDP0CZ50CNGEQ03GWQX01GFJAPYRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636c696e65 0x627463 none (some u17741) u280541 'SP1HGE9SDM141XC487RXQV35W9HK20DWT2B2FJM00)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636c756465 0x627463 none (some u59541) u322341 'SP13PZB5EJA8AS29YBE3PB9F4DR0KTPAVQK6PE3TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636c7564696e67 0x627463 none (some u96351) u359151 'SP1Y6DARF357PZ4DYFTMHPXC2HDVBX8NXC48HKWHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636c7573696f6e 0x627463 none (some u96174) u358974 'SPEX4D6RDHE5DKZ6P6YE8EK0A7D58JNMHEXQJSEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f 0x627463 none (some u95201) u358001 'SP2YY4WHSTWMD84950KX67Y96YPS0SDR3X0DRZYC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f646577657472757374 0x627463 none (some u34826) u297626 'SP2QE986VF16WNWH7CY5NV975H0Y7JGJ59C89MEJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f676e69746f 0x627463 none (some u32612) u295412 'SP29C9WV39DKXNGNJQ2CP1HKHH0B4P0DTFJB6GZD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f676e69746f31 0x627463 none (some u96329) u359129 'SP1AA9SDWGHW315P5594V5ARZQFSRNP2E4Q7NQY1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f676e69746f32 0x627463 none (some u96329) u359129 'SP3TX5F9C4GH5FB34N1373W2H5C85K6ERS9015DV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f676e69746f33 0x627463 none (some u96331) u359131 'SP3SPAFTGFYTZ6FEPM8Z29604ESDJN5RA70K7FRF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f676e69746f34 0x627463 none (some u96337) u359137 'SP2XM2G8KS802TJ720A1V18P6AWP6VHFQV8JBC3G4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d65 0x627463 none (some u17466) u280266 'SPZBZVG4RJBD9TF2AQBGJBG4SKEPYJGEJY4H1B6X)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d65667265616b 0x627463 none (some u98303) u361103 'SP2MXW5MKP2340VBTVCVV4FR392BTYPKQ362FB7CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d6569736c616e64 0x627463 none (some u96320) u359120 'SP2TCCE2KV7QBMW3BTVHFBZRC45BHYSKXC99S8AKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d65706c7573 0x627463 none (some u106498) u369298 'SP2CQYXZMM5MQKQWC3BC9NX1J13QTPXE389SHCZQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d657265736561726368 0x627463 none (some u131587) u394387 'SP2ZBP40CWV9WPNEY41NYVFJCHXRA8WF2Z4Q1BBD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d6573 0x627463 none (some u95249) u358049 'SP186KGSZZEW5R14VQGQNGMWSC95A11Q5BTQZ8JBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d65736861726b73 0x627463 none (some u150768) u413568 'SP0F6HGQKMSHP3PRFPQKZ1STZRFTJJP5GN5Y9HMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d65746178 0x627463 none (some u95322) u358122 'SP1BK330W24MC613JE98FDRZH6VVYPA9BPQA3JC9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d696e67 0x627463 none (some u51490) u314290 'SP2YAAEC0DQXHXBK469QJFV9GZW634MPD61P5H1ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d706c657465 0x627463 none (some u55596) u318396 'SP2M8S4CEVJHGYK3AD9MMMQSABTNM8XD8MGMHMZRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6d706c657465626c7565 0x627463 none (some u55618) u318418 'SP3YK51R8MRQBVTHSR4H5KHHTMZF16RJ1G4PBP9SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6e6365697661626c65 0x627463 none (some u86641) u349441 'SP19NHE6VH26S426D2WXKFPETK3AQD72HFF2W0ETC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6e747269 0x627463 none (some u18660) u281460 'SP2ZKDW9GN1VTDTSTNATS77GM8N45E7GZVT4FNZYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f6e7665727469626c65 0x627463 none (some u94853) u357653 'SP30A8NVYJW6PKDB97GZ5FETW6ET368VP4T4158JY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f72656964 0x627463 none (some u95364) u358164 'SP1CQVF0WWSJKWDW44VEJTK6V1JC6TBME2BX26GB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f72706f72617465 0x627463 none (some u95236) u358036 'SP2HP3WN2QC5GJ93CTK16JT69C9WM3T2FMZ498ZS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f72706f7261746564 0x627463 none (some u101090) u363890 'SP1SRV1C5RZ6DX8BBBPTJKRBCJF6RAWK8FAEKHSC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f72706f726174696f6e 0x627463 none (some u94464) u357264 'SP1MJECBFA8VT76SBSKVGYP04W38WW4KT38821VB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f7272656374 0x627463 none (some u96435) u359235 'SP11K48WRTKE54NX69EN68CPE59RC95X31P65ZQ5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e636f727275707469626c65 0x627463 none (some u111221) u374021 'SP3BHJQ4S384G853K6VNPMQ20NFGBMF9WSSCAWFYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63726561736564 0x627463 none (some u160076) u422876 'SPBFRD29W9E7CKZTRF6QK7FG0YW60AHD657MHFCH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372656173696e67 0x627463 none (some u160076) u422876 'SP20E7MDXKKHEW2JKCTX8Q8S9QNKQKQDY0WWMA0DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372656469626c65 0x627463 none (some u34223) u297023 'SP3FC103P15JMRVTMZSTABZ2ZPJKNWHGWHXTK0547)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372656469626c6568756c6b 0x627463 none (some u78086) u340886 'SP3RDJNR41VA0PBRKA923DF6A7RE7H26DGNMQG23W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372656469626c7962656175746966756c 0x627463 none (some u79102) u341902 'SP3TNET2Y4MY52X6GXJPFJPGGXFFPE4VC75YQK0RZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e637265646962756c6c 0x627463 none (some u98486) u361286 'SPTVNBWHVXXKWM12BS9ATVW672E336FFGBGQQR5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372656d656e74 0x627463 none (some u92199) u354999 'SP3H4T4YT73G92WJ077T8WAH2H6F83R5KSADEAJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372697074696f6e73 0x627463 none (some u98815) u361615 'SP2J7S0PNKXHEVEKF6K6CG82PFNF7RVSG41B3P2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63726f737377657472757374 0x627463 none (some u96410) u359210 'SPTQF9GQBH6VGQ45E7JPYF2DH5KTGAFBXVJ3AB64)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6372756974 0x627463 none (some u76783) u339583 'SP2A0513D844JG8CH9QVEH6YD3QJ581TT60Z0KA6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63727970746564 0x627463 none (some u96316) u359116 'SP15RSZW7BX7J0SD9RQ4V32PVMW8HRXXF1DTZDBWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63727970746f 0x627463 none (some u94991) u357791 'SP1GFT7KWS6FA1Z3KD5H5WJES3SV4HZ2D8XZ743BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6373 0x627463 none (some u94793) u357593 'SP3M9EWMD1ZSBM27TPNXRK763D96KJPF4FKK1KGJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6374756265 0x627463 none (some u100379) u363179 'SP18MDNBMT0HK8S9MKNPD3P2F34G2EGAMXMNN5TQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6375 0x627463 none (some u105918) u368718 'SP18WEFT1J22SPS5KBYMVSDE7HGNP58P6EDGHVPDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63756261 0x627463 none (some u95839) u358639 'SP3F3KKY2NYTRK4QX4NR2JJ439AQ7HQ1BBBYZ614G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63756261746f72 0x627463 none (some u18820) u281620 'SP1ZWZ536VY1PVEB5ZYV9BNSFHSKWXN3H5PRPXZJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6375627573 0x627463 none (some u77784) u340584 'SP1AJVTWY5S8YZDZER8GKG5GA4ZTH3GCGNNM7RFM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63756d62656e74 0x627463 none (some u95657) u358457 'SPGPHFGPYC42GW1J9M6SJQQJPYNK8C3QX02N8BY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e637572 0x627463 none (some u95012) u357812 'SP1SPSANQMB511HAF60P2H9Z4A58RS7KYR4N07GMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6379 0x627463 none (some u98423) u361223 'SP2D13M2CN2HQGRXVBBKPZ8MMYFKBVPQMCMRW7VBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e63797465 0x627463 none (some u83331) u346131 'SP1GT5YMC17F9VYS9AMWDHHJ3MWKKCTDHBNNHAR47)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64 0x627463 none (some u27811) u290611 'SP1PFHACFW6JD16PPE2DY2W7CE6Q89JF28NBCRN0M)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6432 0x627463 none (some u95024) u357824 'SP2H88GQR5GNC93JVVD2MF1G1M8YRY7S7TMZSX7RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64636f6d6d626b 0x627463 none (some u38606) u301406 'SPWGJSSEAD9JVBCPNXH8WQV2AP4M3ZEYZPMDR13Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6463727970746f 0x627463 none (some u95127) u357927 'SP56D033GNB7BRQ26JEPPB5KF02SSA6HZ80VPPJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6465 0x627463 none (some u95105) u357905 'SP1SNY0XSAMNSKQBJ5W1A0KW24Y4ZJW5WT6XKBV82)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64656564 0x627463 none (some u17883) u280683 'SP2WQEVJTX19ZVECGAWPG0ZWVKV10RBH36T51TQ5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646565646565 0x627463 none (some u95369) u358169 'SP288ASHRZ1WHK075EVYEA06G8RP3M0KN8TZKZ00D)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64656c69626c65 0x627463 none (some u91852) u354652 'SP30A6BSC36ASJVF386F0WMEAHR31M87991VFDTY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64656e74 0x627463 none (some u96020) u358820 'SPHM1QAB97AW6XN3368J94KDRN9S4R5H9AZ82M3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64616e74736f6c64696572 0x627463 none (some u78895) u341695 'SP349Q3SRHAM6YS20B3CXBHPRNK4BTGGTTY3TZEYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64616e74736f6c6469657273 0x627463 none (some u78895) u341695 'SPSE5ZF04FRDS7HQR73HFYWWQ2G4AT8YXHS4MSEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64656e6365 0x627463 none (some u17849) u280649 'SP1PWZ18DH9BCE5BT2AQVWAN03RK7R41E09EYN265)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64656e6365646179 0x627463 none (some u149883) u412683 'SP1NCY97YZ4V4VZZ67EWTMQ1MGNY3FDGD1X0YC3ZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64656e636961 0x627463 none (some u139784) u402584 'SPVR09ZK09XNCGT341QP45QJ0W8ECB558BSDG05K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64656e74 0x627463 none (some u17586) u280386 'SPBN2X9KFY0PH35GBRA6NQ1QKKNPC7SNJRXDWH9P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e64656e74747261646572 0x627463 none (some u96562) u359362 'SPCGX3E7R6RKJ5WE70WCHWF5PW97EG66G630BHBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e6469656e7465 0x627463 none (some u96699) u359499 'SP1SB7ECVSGM2TT9ZPFWPN81FG1DC97PFPJ5WNBKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646570656e6469656e74656d656e7465 0x627463 none (some u96672) u359472 'SP1EXZX05N4677CY3K514NRYDY4WXMRWCAYHZV6FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64657369676e 0x627463 none (some u78111) u340911 'SPT72YNZSJ89JPTV6M9XAPBTHC685XTVCPCM19ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6465736974 0x627463 none (some u93017) u355817 'SP3P8FWNSKPQ6WDFZ4FEJ31Q9JTA6M8ZWH0YFZ4W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646573747275637469626c65 0x627463 none (some u93753) u356553 'SPS16VYTZT11QGQNY6XW3JR955W2KW7D1AQC7N76)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6465786572 0x627463 none (some u78224) u341024 'SP3K9TBP8EH6BT4441T5M0QDT7ZG1A07EB59RRRR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6465786573 0x627463 none (some u39278) u302078 'SP39VT21MFTVZXX07RH8B3TMFY5WBJDW7QSJXKW8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64657866756e64 0x627463 none (some u95653) u358453 'SP29XDKEC8FBH6WBS1BA20FMVWQ5P5D47KC51W6K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64657866756e6473 0x627463 none (some u96025) u358825 'SPQJVXV4XHRA168M33YB2KAHZDYHARYSQHDVVXFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646578677074 0x627463 none (some u107122) u369922 'SP9QP3H69MRN2PF0TBTY28R4B80Y0SD2T563EJKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646578696e67 0x627463 none (some u78369) u341169 'SP1KHPG67ENJSB43HJJ03ZMKW54PNNK0Q2P8KBM73)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6465787878 0x627463 none (some u87824) u350624 'SP2RJZ2WNG9R6PZ25E6KSDAB3WR7GA0SN9C70FA1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469 0x627463 none (some u40037) u302837 'SP2KFWR3AH5SG97VKKCC6ZH5G2BXW4VBSHJYX0QG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646961 0x627463 none (some u17416) u280216 'SP1RSFH0K7C0YVS446T3DSCD1CPP8393ZZ3CYPWN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469613031 0x627463 none (some u95258) u358058 'SP27RPM30GEW8Z1W4XPV6GJZ9GSG0N67XMA48HMWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696161 0x627463 none (some u94847) u357647 'SP2QND45BYR9XMPDFV8ETTAVYVJRXM164D24J868G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646961626974636f696e 0x627463 none (some u96776) u359576 'SPJ0F7ZNCSCBDQDQDP89EE19E7SR5HE6Z4BTRZ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646961627463646f6d696e 0x627463 none (some u94975) u357775 'SPXDKV85M7Q60710J7R1HEV6Y1QN1VAPVR563Y5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696162756c6c737265616c657374617465 0x627463 none (some u122891) u385691 'SP13VE98YDW2BVSRCZF1Q0Q3WDP6N3S6BB6SPZ01V)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696165786368616e6765 0x627463 none (some u95127) u357927 'SP3SAT88867W563MPSP13DPBE77H4BEMCPMPJTX8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646961696e666f6c696e65 0x627463 none (some u113317) u376117 'SP2R711C64Z6Q48B05T03AAQTY5XBF63MVH98YCCY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616b696e67 0x627463 none (some u71966) u334766 'SP2AFDQGVMGPHQCH9TPPW3HA0EVAFB3Z0246Z49SG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616d617274 0x627463 none (some u149735) u412535 'SP3ZH5WN7N7VQXW7J7KJD3ZWNJ4CBB7SVGHYYG3YF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e 0x627463 none (some u17920) u280720 'SPWF41H3N6MG9JDH4ZD8ZGY2TCNE0XG6GRX5G6J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61 0x627463 none (some u40155) u302955 'SP28H0BAMB598YRE5Z3K185X52YBM0N2DS81KDZ9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e616a6f6e6573 0x627463 none (some u52790) u315590 'SP36ERZTCNJZ76GCYSNGY05EZM3E9GS4F0QM2EB3Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e616f6c6973636f6c7473 0x627463 none (some u18664) u281464 'SP29BY4E7359WJ42N332KM85FK4CB1BY7H1HXGYA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61706163657273 0x627463 none (some u52311) u315111 'SP32SM8DREH8ASDT4HJRWYRXSKR023Z64EY43C1XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61706f6c6973353030 0x627463 none (some u107282) u370082 'SP3023DNA9NA1K9ZVX8ZN2T4AD8Z9XA4C8T2H1DHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61706f6c6973636f6c7473 0x627463 none (some u18704) u281504 'SP3MPS4XYYB8X3NQA35TN2X1FZY46RPNWD6RYPY2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61706f6c69736d6f746f727370656564776179 0x627463 none (some u107283) u370083 'SP1XRKNFEQYKV42XFBRF3XQFCXNTYYSX5GDAQF3Q0)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e61756e6976657273697479 0x627463 none (some u96242) u359042 'SP2681H69PCMQY7NB3RZXR9D498V6XTKMRGAP8DMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e6179616e75617269616e7469 0x627463 none (some u44135) u306935 'SP3JRTWZPC2A91FWD1J4DD11V8JVFYPEJP3SF4PBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e62616e6b 0x627463 none (some u71409) u334209 'SP3KKYM6MKSBWF6JRF8EMKJHWFB8FDJRWED79S536)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e626f79 0x627463 none (some u96776) u359576 'SP1KDHWKSFSWY3N0P92HN2DVYXQS7NNNG3857THF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e636f66666565686f757365 0x627463 none (some u94907) u357707 'SPXBK2CAV8YQK7B5R2BW2QSM7KVPB3AMT6MDP5ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e63727970746f 0x627463 none (some u94864) u357664 'SP23WG4NWP04VG5P6M260SJ2DVHXP7D0BSCT6B3FT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e63727970746f65786368616e6765 0x627463 none (some u95339) u358139 'SPQAZRWQKRSCBZV0SJJJESYARTXJBBA66E2TM9K5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e65787072657373 0x627463 none (some u70855) u333655 'SP2VA3BTWJ2J7WF69CXCRMYE96F69GZH9BWG80C3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e6769726c 0x627463 none (some u96776) u359576 'SP27VVXYEND0RGE1ZTHNSCNXGHCEWYBM7ZXCNVERT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e69646f6c 0x627463 none (some u54164) u316964 'SPZ38JKG2MRX7EBJS2Y82VT6G6ED27DKFGEKY72P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e6d6f746f726379636c65 0x627463 none (some u99260) u362060 'SPQDKK5WQKXQFQDHJP71VVJ2TQH5HSGY7M0AYPVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e7261696c77617973 0x627463 none (some u129804) u392604 'SP6R93RHY9DWJXHQGQH5PTSMYE3VQ4WRKSMPWZGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e7275706565 0x627463 none (some u149737) u412537 'SP18E28HQM3SQTFYSNFPJABMA3ZZAVQB4K695906J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e73 0x627463 none (some u18082) u280882 'SP2MPG41Z8HCC9NYPM1E7ZB9ZETYSY1KBSEDWR2CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e7361746f736869 0x627463 none (some u83028) u345828 'SP3XV0MPTHSMWSXQ22Z3AR5QBJFYGS2XZZQMTAQFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469616e74726170 0x627463 none (some u141983) u404783 'SP2QY7SJBR0413ZH066WNA0MW4KGESRXGPCV9S4BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696174696d6573 0x627463 none (some u19556) u282356 'SP2NV8F0G8HDXJR6DBGV8SZANJSYNAGPFK14ZFRRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696177616c65 0x627463 none (some u95125) u357925 'SP1ZMP1A5YEYY7XXQBB62E5MB5131SSY1VSF0AB6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696361 0x627463 none (some u40835) u303635 'SP39Y7Z7HS97SW5DPTXCR14YQFDM6E6X1724A0JH1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646963617465 0x627463 none (some u80790) u343590 'SP1F2NG0T4GM8RWGNRERRC88BSK7W2RMM2HRZVS3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469636174696f6e 0x627463 none (some u96184) u358984 'SP1H398AJHSDQ4EHKTHB3YCC5JYP5JPKT7Y1232V8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696361746f72 0x627463 none (some u18934) u281734 'SP2AB0YSBGMRN9FA45C0QZRP5YZ0F2E7T8HPJ357P)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696361746f7273 0x627463 none (some u77623) u340423 'SP22EAC9F692CMWNZ6AMKNV05EZY44KDCHD21GMMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696365 0x627463 none (some u95357) u358157 'SP285RSCAT8HEWHSZNATTQAQYP5DWMZSGT285761)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469636573 0x627463 none (some u39260) u302060 'SP25WWPK5QNWBFAZDF6WW4CS64DGX8BCRJ8R7ZBF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646965 0x627463 none (some u76779) u339579 'SP1PV3BP9TT7K5MKFNEYEVTBV6NQYPMDZE8WJS6CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696567616d6573 0x627463 none (some u86531) u349331 'SP36G8NX2VTCEE202EXYAW4KAHZENDPK4GYGWDQGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646965676f676f 0x627463 none (some u78778) u341578 'SP3AWW81JWJBRWD2H70X9TP00P66MGK8GSKSD0T0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469656861636b657273 0x627463 none (some u20481) u283281 'SP4Q0BV0HBJ00E15FVVJ2ZSFBEQ0YZEDGTKKAC80)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469656e 0x627463 none (some u79099) u341899 'SPKEB8SPG7CPAZXFS7X5HASYZT1CFEXCD4X5EK8J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646965737175617265 0x627463 none (some u47074) u309874 'SP2Q4Q072AY2CZ3ED01AWETZYW4SD0M0DHYV2G8DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646967656e6f7573 0x627463 none (some u95941) u358741 'SP1RY270M75N1F42VBBH1VPH8MBEHEX65W6STM0KV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676c6f 0x627463 none (some u48490) u311290 'SP23N957KS9483CD3FVBCMJ69WAFHBPM3SQPWEQRS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676f 0x627463 none (some u17299) u280099 'SP1TDAVES9F9JZ6X3SKM1DPPRAWBGTG87N91PY7QK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676f5f6865727a 0x627463 none (some u86843) u349643 'SPY8REG1H3KZ6FMQFZ5BA8KGRMA8ZWE1ZSGNCDPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676f6174 0x627463 none (some u78889) u341689 'SPM8FXHBG4XTZEG5Q9ZKGDJRYPYE2WB7488B69G0)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676f6865727a 0x627463 none (some u41822) u304622 'SPY84TQVV5FF21S4BK4MNC6G7Z8RN5EW6JWV531H)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469676f6f6365616e 0x627463 none (some u17631) u280431 'SP5ZXZ8263WNQSVKPYCQJXQXJJMBEN5HV6GHJCR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696b61746f72 0x627463 none (some u96004) u358804 'SP3RFH94MPCETE2RN9YV9JESZH1W7EPWXDP1KPGXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696c61 0x627463 none (some u62767) u325567 'SP3CXWRFBECB2R7J77H71YFA8BVVKBFHTGJT792M5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64696f 0x627463 none (some u83930) u346730 'SP22M4VDS3VD0VQ5MCE5W5GVKXEA38SHFMSY9RFW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64697261 0x627463 none (some u55358) u318158 'SP2ERWM97J63AHNGK0G30XSYCJW7C1C2GQYMPK9F8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469726563746173726f636b 0x627463 none (some u106005) u368805 'SP1Q9WQ1YTZAFDNMVJME849JFDMD7EF3B2QF0PPC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469736775697365 0x627463 none (some u97235) u360035 'SPKJJE8E5FTX9JCARSCNB2GCSZ9PF57QQMKAY6TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469746578 0x627463 none (some u17872) u280672 'SP1G1V230A9Q7TT8GMTZY85JWA8KFWB4TAPMWK5V3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6469756d 0x627463 none (some u79261) u342061 'SP2M44N3C3YTT1RQSR9Q6ZZV1BN42QSB8256DP0BH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646976696475616c 0x627463 none (some u78266) u341066 'SP624HEY3GRHYYX0PRKRVKZ025ZNRDWZ774ZTW1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646d6f6e6579 0x627463 none (some u95363) u358163 'SP31MSG46MNBEWV6Z113ZBKB7PXJ96SDH6D1BW3HN)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f646178 0x627463 none (some u37293) u300093 'SP39ZS2GV8PSGH18MFSFQM1SG5C93NEKM9D6CYH2G)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6578 0x627463 none (some u43549) u306349 'SP2NPPFNWJBVK3ZR0XY2M8RCQ30QM6EA8XFB5KWCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f65785f6c7464 0x627463 none (some u96845) u359645 'SP19BZJ0BNCZPXDQHVM879V31N92VSPHVR3Q483NY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6d61696e 0x627463 none (some u95363) u358163 'SP1H1E5ENFGZ0YWANDQSHJCT2QJHEF269WB4WT087)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6d6965 0x627463 none (some u94884) u357684 'SP2TB67Y31S02FFY1BGVD7B3YJJ98J012WFH8R7ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6d697461626c65 0x627463 none (some u95736) u358536 'SP2824DRZX0VZYZTW39CJD4Z3VHFT9GA2RHZFW7NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6e65736961 0x627463 none (some u160140) u422940 'SPQFD7SWYBN0RQ160F5AAE7RQ8MSS70K86W02R90)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6e65736961696e6c6f7665 0x627463 none (some u59410) u322210 'SP20E7WAQYWVHZ37HAN4V1M9Z1M31PH7WNFRY4FEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6e657369616e 0x627463 none (some u42715) u305515 'SP3FMBB6PSFXGM3RXSMC4YHGDPQA2143NTMSNQ3EA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6f72 0x627463 none (some u80790) u343590 'SP11B6KXACXJNJESS4XVRS7868SYVVDJQDT8E6B9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f6f7273 0x627463 none (some u65966) u328766 'SP3EBYYTYMAVFF85WXPHNTBQRV9V6N0WP1HZ9VK70)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f72616d6176656e7475726573 0x627463 none (some u79461) u342261 'SP1XZA7XPRHTAB0RDCF4KBS0XAYBBRED2MNJ9P1BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f7265 0x627463 none (some u79088) u341888 'SP1ZPA307K6EJGGFNFWG3GK7AZ1GCEE2D983CDG6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f726974656c 0x627463 none (some u79985) u342785 'SPKAQXTM1SJYZSP4MNW1CAXTMZ8KPTG4GV621YN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f727365 0x627463 none (some u150766) u413566 'SP3MNW96AX9HZ64VDW37ZZK9N0GKCR6JNPFY21S6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f736174 0x627463 none (some u79985) u342785 'SP23M6BC6ER5GHH4Q4JJ42TDB1VYV8NFNN8KR8VVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e646f78797a 0x627463 none (some u97972) u360772 'SPCBK37W4T03FFHABP3X1JKH9EEXGW769FD83QAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647261 0x627463 none (some u79436) u342236 'SP1PT9X7ZNMJWP1ZM2GNGQK0JTAR8D10RBBS746MG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64726162656b746961736c69 0x627463 none (some u59468) u322268 'SPYF84N3H3A9D97KJEMRC0N2QXWY42Q3SX99W6V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6472697665 0x627463 none (some u97123) u359923 'SP34E675WC3YD7A5ZHSZG2FBXTEQYDB5REZCSRETM)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6475 0x627463 none (some u85929) u348729 'SP2QN88HW9HR7E3E7N38BG27KJY3YA6TE478EBJYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64756365 0x627463 none (some u95941) u358741 'SP2XE043CQB6SVXMR6B5NAAZQ6753K93SN38HFKM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64756374 0x627463 none (some u160974) u423774 'SP32PK4EPT6AQK1THRCRZFR90CYT647KF3KNKW8X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573 0x627463 none (some u95450) u358250 'SPDYFBKYFKXRNDHQPAYRZ4D5NWKJ6K18MC4PFZWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573696e64 0x627463 none (some u149734) u412534 'SPFQ2GKSQ59KEBSFZCK15SDGT5D4XJXBKQBFCNK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6475737265 0x627463 none (some u115734) u378534 'SP25CVFAWT1D9FMVMYRFGZ8AFX2PBXZMGEF9SCYPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573746f77657273 0x627463 none (some u79983) u342783 'SPB7K6GTWVP0KNB8DC08VNVDRBC85QDQKDD5MMMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64757374726961 0x627463 none (some u54625) u317425 'SPKGKFJ28EM8514SB1EQ5TS6Z3FPKPJE0HESCDT1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c2d62616e6b 0x627463 none (some u108229) u371029 'SP21XCARX1M5RPGTQKDPPTT8KNA56Y5KQKADYYK0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c 0x627463 none (some u35165) u297965 'SP1PG91JX8A29X12NF8VGYA2Y8WHHD779V1JC03MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c62616e6b6f666b6f726561 0x627463 none (some u79003) u341803 'SP4Q5KGZQG3W8FA5H76M9VWBZX2RKH4GRJV39VR6)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c697374 0x627463 none (some u96538) u359338 'SP1Q58VCWYSFAF7ZR0DC09D4HF7RWSPVSYV7R4AAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c6d6574617665727365 0x627463 none (some u87760) u350560 'SP1C2CDDW1BGK40VR56F8MX46VDJR2PGXN5Z5W26N)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c70726f7065727479 0x627463 none (some u103942) u366742 'SP1WS5Z2PQ963VD409E7TXK8N0CCMRJRD33Q7TGDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c70726f7065727479666f7273616c65 0x627463 none (some u104291) u367091 'SP1EXX5FYH2E2RT1MXM6X0A94ZXVZT3183S3TW7M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747269616c7665727365 0x627463 none (some u94294) u357094 'SP209JXDHY35QECQ4TG7NEZW360RJ9QV6MAAFESR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64757374726965 0x627463 none (some u94402) u357202 'SP1QC31TFDSC0BRKZKP4N3Z46P8DXAZ2Y3YJP9JQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6475737472696573 0x627463 none (some u150274) u413074 'SP13ZKZV7DX1C9YVA8PF6CZ6WJ6T3PQKEVS7RS9W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64757374726976617264656e 0x627463 none (some u76922) u339722 'SP197V811K2X6DBSZJ4RA43REGPG72N5DYQ4W5ANX)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747279 0x627463 none (some u42907) u305707 'SP19F5X4RN522CFBRMD7NY1R47CX0M9WXQBRFFV1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6475737472796d6574617665727365 0x627463 none (some u94295) u357095 'SP2ABCEY09BPNV80X12SX5D2DM676AVA3N4068X1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e647573747279737570657266756e64 0x627463 none (some u79088) u341888 'SP2JMBEZJ6NEZVQCMZDS8Y9FY8GR8G2F1JJV65AT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6479353030 0x627463 none (some u18203) u281003 'SP2VTT5NJ1VCEVDHZWVK2K18QA0TV7R4E4Z4H9PD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6479636172 0x627463 none (some u76176) u338976 'SP3RAEV5VKYRHC14MK79RVCD7DZCD5Z0H3ECK903Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e64796d65646961 0x627463 none (some u95539) u358339 'SP3FSAHDXA2QNYBGGJ9PPXVESM1EC959VP8VRXHA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6479726163696e676c6561677565 0x627463 none (some u107284) u370084 'SP3FGCZCGQDVEH0G23TG3Y1VSNWKEHANKPV490DCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e65 0x627463 none (some u78797) u341597 'SP3AHZ1WD8VDZKH2EXMZ78H1VJPZ6P68M7VKAC31S)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6561727468 0x627463 none (some u69325) u332125 'SP3P8R75GD127QHSYKHYN9EHD96A6SQNG9DZZ33WS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e656564 0x627463 none (some u18285) u281085 'SP2KB82GMHR2PV6Z1ABX8GJ5JWQAZXK75EH2GB1D9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6565643270 0x627463 none (some u95450) u358250 'SP31AKRFGS5S8DSPGJJHDQBYPP8ZCAXPZ6YNRDRCE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6565646d6f7265 0x627463 none (some u94943) u357743 'SP3PM515K5734ECBRFGJWKGNET9YTZNZT18NTNSHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e65656473 0x627463 none (some u101218) u364018 'SPR3PTW4E28BKY9KPA5F1CS4KJGN2T3BTY1RWXFQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e65666661626c65 0x627463 none (some u95767) u358567 'SP3YV8WB005079HBZHR028PGG1MGQQG49214EMHNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e65666661626c6f636b 0x627463 none (some u81725) u344525 'SP1TNPPPEERTBVQ86EP4M0ZATMBRDVM37GKBJA4VZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e656b65 0x627463 none (some u83507) u346307 'SP1TBWPCKJA1GQJBC2QKX639BP5TF99EAQGCAE244)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e656c69676962696c697479 0x627463 none (some u133393) u396193 'SP2MD3PSYE7ADGW3MBMCG0SZYXT75VFHSYTNRASAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e656d757269 0x627463 none (some u106335) u369135 'SP2FDMRPBPPXMZB1D07Y6DC3DN315D7A3RQHBAX9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e656f73 0x627463 none (some u91710) u354510 'SP2WB8YQ6BC9A9BPS7CNEMC7BY2SH56M14ZGZ7E2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6570745f696d6d6f7274616c 0x627463 none (some u99100) u361900 'SP1ZWXKN10TDHR3DSG3H33257J28SEXGBTK1Z7EZR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e657175697479 0x627463 none (some u96730) u359530 'SP1YZW6ARES08SQC6W9YQE78PXKY1HTA37CAC2AF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6572 0x627463 none (some u95613) u358413 'SP2T7JDXWFQ09KBTAEFK4EV29D2QB2V0RSETDQ8CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6573 0x627463 none (some u59843) u322643 'SP1C87CR7HZQ8ZRR4XPBXBD27BWZ95AA8ZAZ3ER16)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6574 0x627463 none (some u95363) u358163 'SP3HER4129S09MBTZZF8YV7GG9XCFQA6X6HK9ZZVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6576697461626c65 0x627463 none (some u152013) u414813 'SP2YTWW68BPZADJBMGFEZ3F1H2RBVCFAZGCHVE9EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e657669746162756c6c 0x627463 none (some u96678) u359478 'SP3EXAC8118TCXFKTMPGTWWNC7VVYXS6MS7V9ZN57)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6577796f726b 0x627463 none (some u118067) u380867 'SP31XP2FAN34AA810MMMZCH1HAE6XJ0YQVCACXQDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e657867726176 0x627463 none (some u100444) u363244 'SP3BQM9J055MBT84619MR1Y92WP7378KWYCZD8BQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e657a 0x627463 none (some u60969) u323769 'SP32R5N12A3XS2CKZHGJ06A3VRNPX9AXWPQPQQA76)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66 0x627463 none (some u41278) u304078 'SP2HNKSVTSEBBAYNBKT0RFWVFR0TEEBX08G1RKGG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6630 0x627463 none (some u81369) u344169 'SPE0EP1DVM2A94E186RVDY7855D2J5ND23FACN5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6661 0x627463 none (some u96537) u359337 'SP1NP9XDCPBNXJ040BMMA8QDY3R1YV994CE2DQTS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66616d79 0x627463 none (some u97393) u360193 'SP2C4WJ86JE57GPT368N85VQAS45KQD9G6JP2DNAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66616e74 0x627463 none (some u42475) u305275 'SP1VSKEAZ43T5AD8SKH8ETQ7D345KTC1Q0T315G74)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66616e74696c 0x627463 none (some u81765) u344565 'SP28T92EQ9N10EPAK46TBDXJFZY5T51222GZWZSZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66656374 0x627463 none (some u59026) u321826 'SP1ZX0T0T2WMVHDCZXTBFV37DV4PFCQ50GHW33013)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e666563746564627964657369676e 0x627463 none (some u60791) u323591 'SPBGDPWD6Z5KM4FTECB9BAKYK7WCRRVEJTFHBZQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66656374696f6e 0x627463 none (some u95394) u358194 'SP1XVTAJ77TRSDV9ZB4MPRRSXHNGV8NN5B2TJX67M)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66656374696f7573 0x627463 none (some u99145) u361945 'SP1F7AD17WPH1W6H3AQF1R6MJBYF51PYAJFK1N7DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e666572 0x627463 none (some u95479) u358279 'SP2ETYSATZRM5QDNDVA6Y8S803VB345AA29TGHC6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e666572656e6365 0x627463 none (some u151129) u413929 'SP2458C3484VRTQVZJ01N1EQSGTX9T7AD32D7TEAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e666572696f72 0x627463 none (some u77954) u340754 'SP15M578B5TJYBTW7DYSQZYF7113TQYS8BRP1S06W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6665726e617065 0x627463 none (some u78110) u340910 'SP1HTPVQBD023ZZJTJ9PGHSGT9JP6CDG5Y11GEP22)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6665726e6f 0x627463 none (some u37862) u300662 'SP0F0QTHJJHEGN3EFJGE5Z4T5ZDNPJEWEQMAAQVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6665726e6f7665727365 0x627463 none (some u133861) u396661 'SP38HSPSK9SFHGJQYZ33G1F87YBJ04GHARE82PNAQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66657274696c697479 0x627463 none (some u95903) u358703 'SPJE6XD09J0SE216T0SMPMK1KEQ3AVR74MAVNQMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e6669 0x627463 none (some u149741) u412541 'SP19GHNQ3MMNWXM3QSEMX149TGPJ06AQVW53XWQ8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e666964656c30333131 0x627463 none (some u134986) u397786 'SP2WVW37G78A14JY2S38MSMHMYVDFZEFSD061XX7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66696e656f6e 0x627463 none (some u37125) u299925 'SP3HNDQ0F26FAES13F8EBDPAPG7YHRME94BWBGW95)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66696e6578 0x627463 none (some u113687) u376487 'SP1M5DDG2A5WET3B7TG37Z7KFF61QH1B0Z8J0EJHK)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66696e697465 0x627463 none (some u18826) u281626 'SPY0B7PM7GSZWJ694HB00XVA9AKW4NWEB1A7D6HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66696e69746562756c6c646f67 0x627463 none (some u103381) u366181 'SP2BERXH3N6K22ZNVK3C3SRXY8CREDM8WD0Y4GKQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x696e66696e6974656c6976696e67 0x627463 none (some u94948) u357748 'SP1QD8R4JPKVWCQJTC7WS7QAFZH2BR6MSGZF0Y793)
