(contract-call? .migration-aidrop mng-airdrop-name 0x3935353737 0x627463 none (some u80556) u343356 'SP1AWY7826SJRPQZW6RX53VMTYCVBB90XNS9PY7MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353738 0x627463 none (some u96313) u359113 'SP2893XT7YT244XJQMXN0VS6FC2979WX3DDHFVTPN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353538 0x627463 none (some u75215) u338015 'SP1HFJ98E00B3YWTWFPKSMWGGGS5MQKAV4K6X7BZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353830 0x627463 none (some u77541) u340341 'SP1QD90HB6ZZG3PTWZSXMJ5G6HPB9TXS9PDF4P1MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353835 0x627463 none (some u83405) u346205 'SPVRC7V9BN1AP9D8QZ26XQB4HQ2VZ2E4KCN38BD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353838 0x627463 none (some u58028) u320828 'SPJE9Z89TY240786T33X1YGQVZ0Y4P255DZ8131B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353839 0x627463 none (some u83406) u346206 'SP1NHAQSGY91PDCQW5Q4BGH5MR1A8VR4EGMGE4FBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353539 0x627463 none (some u60493) u323293 'SP3J8338KNPMAHVMJS7DHES5FK2014JVESNAJFVDG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353931 0x627463 none (some u83406) u346206 'SP3P9833NS0VDXFZ6ZNZHQWH3FS1JM66HSRBJZBXW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353935 0x627463 none (some u77564) u340364 'SP3BBMD0VQ9R6D0G8A22BB3QN6HQ2R1BD3AARQKR7)
(contract-call? .migration-aidrop mng-airdrop-name 0x393535393535 0x627463 none (some u78762) u341562 'SP17E0G0G8QJM2E09AB4E0JM8Z0GSRSG1J9HATJBH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353936 0x627463 none (some u83406) u346206 'SP353M9VTHV32SY5CENSNDVXQA6827RZJKEYF8R1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353938 0x627463 none (some u158463) u421263 'SP8S9WC1JDYQGY8KEBTAAKXNMR88GQF03ZX2KRTM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935353939 0x627463 none (some u57913) u320713 'SP41K1A54QBYE2DGNVYXG7EF7RT5HC8HB9GRQNFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393535393935 0x627463 none (some u95032) u357832 'SPGZAW54KVHNMM5576GVX9QWPXG5XPQ598WXKNHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935355f 0x627463 none (some u95128) u357928 'SP3T59S704N99X0M3NWJHDHJQKMQWAB9DTZERXE03)
(contract-call? .migration-aidrop mng-airdrop-name 0x393536 0x627463 none (some u57869) u320669 'SPVAP8X76V6ZM6AB0P3VN52Q03HYZQV7YKER97W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353630 0x627463 none (some u77004) u339804 'SP368YX20CJR8YPY1G5PSQAM552AFNE66JKYXCMZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363030 0x627463 none (some u78979) u341779 'SP3K0CRTDNTYK3H13T88D6EHDKSG81GWT8MAGP34V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353631 0x627463 none (some u151583) u414383 'SP13H2AEXHSFPCPSBPQVVETC72MZS0D9258CY7584)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353632 0x627463 none (some u77348) u340148 'SP2NW1N6FG2G38GXKHTCN1Y19S75MZCRE46NJBNSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353633 0x627463 none (some u77348) u340148 'SP1TEAA944S3VQ21XKXHXZ5B7HHYWFV2SY7QJ8D6E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353634 0x627463 none (some u77348) u340148 'SP103N2DFA1MK2PDYBCVVSYCH2B40D17ZM53DJHG6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353635 0x627463 none (some u76988) u339788 'SP1P0P3V2CRAWGZHNNZ27JEFJ9RB53D54AS349EWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363535 0x627463 none (some u96467) u359267 'SP11WRSY9K9EJ6F62RSBC3TBX4B43Y1RZTTK5T86X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353636 0x627463 none (some u75383) u338183 'SP1D0ZF8RZDAH3J5Z4J1TY1KE5JMWPJTMQ3P2VFXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x393536363539 0x627463 none (some u92729) u355529 'SP3NDE3ETTA4EVP60NNXRPP346DFT7PSNW44K1N6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x393536363636 0x627463 none (some u81097) u343897 'SPBCR65XMCRB3MJPK4HVFEXM9M6H8XECFQ4RRK3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363638 0x627463 none (some u127391) u390191 'SPM9MP8G8Y3CSJVM48ZT4P81HC9Q05GS4JNE28KE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353637 0x627463 none (some u77151) u339951 'SP381KT9D9Q049Y3SANF67C41EV3YGFD5RX4JBYFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363738 0x627463 none (some u78473) u341273 'SP3B82WSERPKP257JCSV6YB2M8SGEH2528X23MP83)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353638 0x627463 none (some u77348) u340148 'SP3E1NZYFP6N0WRPCWYCTJEEVBJFSNJDYCC8SYK0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363830 0x627463 none (some u79323) u342123 'SP2AEY46Q6Y5JTN964TSR7GYVRZ9RWKSW7EX9H9KM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363838 0x627463 none (some u127391) u390191 'SP1CWN7VEMXQZC0MJAR729ENAPJKC7EQ2V4MJCRY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353639 0x627463 none (some u76681) u339481 'SP1WT8VPXHNR79HTYWGX9TA9A2TCF35FS0PV4EEFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935363939 0x627463 none (some u127698) u390498 'SP2D17GJ1A6HZSCVAV18Q6FM78Y2HYQSVSJRDRYSP)
(contract-call? .migration-aidrop mng-airdrop-name 0x393537 0x627463 none (some u58078) u320878 'SP6VP16JMG39D6RQT6JMS9JS9CSMK84J1ZA5HYV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353730 0x627463 none (some u77033) u339833 'SPW78Q8RX61P7BP0YZQ38AG8W2AH678XTXC80NGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373030 0x627463 none (some u78979) u341779 'SP3SZ25QW5S5BVY9GSKZ9004C7D0ZRGT1SRQKA6MK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353731 0x627463 none (some u77270) u340070 'SP3RTGJ6C22C579CSMZ5E9304ZY3KP9FT6H6G13A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353732 0x627463 none (some u77211) u340011 'SP1E06SYC9Z53MRHESND7SKMA2QW7GKD7NRRHX0BY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373232 0x627463 none (some u98210) u361010 'SP1CCFT4A4T8K7D8G87H8CAN90F31GJBJ5BVQRC3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353733 0x627463 none (some u77307) u340107 'SP3X9GWNZCZB37DHR0CPJ8N7F7YCB869V9S367TXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353734 0x627463 none (some u77336) u340136 'SP39FRDG99EN5G1EEFT7QYVJM7TEDMWTWXETEDX2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373432 0x627463 none (some u95131) u357931 'SP20PMC5HA4NY9XP8T764ESQAJV3FXF4168N5RE3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353735 0x627463 none (some u66804) u329604 'SP1GCAR4S9G9P91K63TQH1RGEXJSX2JCPK294254A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373535 0x627463 none (some u88291) u351091 'SPN04133HRPQF75K7C7JYRT5HAVZZKYJMRB18JF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353736 0x627463 none (some u77353) u340153 'SP31GJXFDNFGN71552SVAYX6TQCA71X7KYW0EFJZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353737 0x627463 none (some u76928) u339728 'SP14AVGMMNT7TF7R56EWYA2GA3BCSTNAR2GPDQYPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x393537373539 0x627463 none (some u92729) u355529 'SP3009S4WWPVGM6CCPA8XNA0Q24EY0HW9S2RHAS04)
(contract-call? .migration-aidrop mng-airdrop-name 0x393537373737 0x627463 none (some u81069) u343869 'SPBCFF6PEKQ3JA9DFR9YK58PXGXV3BR4HESC0XQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373738 0x627463 none (some u127391) u390191 'SP3GH5RT26PPGAM3JVJJQN80JZ1P06PDYW3B90WPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353738 0x627463 none (some u77208) u340008 'SP2WT8MVCT64VENQ24BHMQB139B5KS4MGF4GXYKYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373838 0x627463 none (some u127391) u390191 'SP2Y3EKF58SSYXKZ0RFA8985D0Z0P4G1TW6W8C061)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373839 0x627463 none (some u158210) u421010 'SP3J70E18Y8J476QCGAH55GR24PC36PAWSVPR8788)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353739 0x627463 none (some u77353) u340153 'SP34QHN4X7XV6F5C4CYQN9WDRZ5AF5MX86137BYQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935373939 0x627463 none (some u127698) u390498 'SP1MGFPZEQ0PKNX6C38Y2NDDPSTNRW7XT0VESDJWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353830 0x627463 none (some u77036) u339836 'SP6EFX4W78E2N67R9WB81GHS5HXZDKTGMG21V7EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383030 0x627463 none (some u78979) u341779 'SP8CQ3V855SMR1BA8TNBNTVA1R8TFZQ9S1XFBWF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353831 0x627463 none (some u77262) u340062 'SP2WH3MBW0P254RT6W27HAY7TZVHZANFS7H3G76FC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383132 0x627463 none (some u147180) u409980 'SP1HDE696GS7FP1B9CNZAAY8SZYZC6VNGHY69GMKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353832 0x627463 none (some u77220) u340020 'SP3WFHVVFJYSAD75VGCGN8Q5XK28ZN1KT2HYP3ZKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383233 0x627463 none (some u96071) u358871 'SP3XE7Q5JK47PF1AW70GK6AVHE4XXA0V97YR3YPA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383239 0x627463 none (some u107214) u370014 'SP3P2772HJ9M5E307YBR4V83D0613KK3A6NP7X8X3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353833 0x627463 none (some u77348) u340148 'SP1ZVVD6HBMNKP9NVH5QN1TE7A8H59EB3364HJBY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353834 0x627463 none (some u77348) u340148 'SPREGX35V121P9FT8HEKMT6Y8MDE3Z73J9TT6DY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383430 0x627463 none (some u147180) u409980 'SP2PD9TSR23H037FF748N5JY67G9V7D0P8RDZHKE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353835 0x627463 none (some u76989) u339789 'SP2BSHTPE9BH1YB2VM51TN66Q6WZP8J8M32TK47ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383530 0x627463 none (some u127698) u390498 'SP3W3V9KZ9DD6F39WF0DKD3JTBJYZAC9X5S7KY42J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383531 0x627463 none (some u147180) u409980 'SPG92WK9P1X102Q8M0MH61VJ4SKFJFQ74E7H98V0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383535 0x627463 none (some u96467) u359267 'SP3VWB7EYGHZ1AYXY3HHTN3GFYZYMC2NVY486GS3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383538 0x627463 none (some u82542) u345342 'SP3YDCJCAWXAME6AC50ESGQVHFDE91F752VS83SH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383539 0x627463 none (some u77602) u340402 'SPRRGY6R18GB6Y4RRGWZ1CVNS1R4KE0ZDDY664MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353836 0x627463 none (some u77207) u340007 'SP3RYA2WJQF28AF7NYD8MX617CBA6GSW650X14STG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383634 0x627463 none (some u147180) u409980 'SP185ENPYR6BX2VZ582B4P9WG0QZJ33KM9G6BRHYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383638 0x627463 none (some u80621) u343421 'SPH1KXEK6GWDMHSER9TWCQZGJEJ8W62D6TNEHTEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353837 0x627463 none (some u77268) u340068 'SP3QVKBFDKWAYEZ9YH39267KCCZHD5HY1SWMQ56AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353838 0x627463 none (some u59183) u321983 'SP25A7VYGDF4DSHCWDR9WXYM1CCG9Y5K5Z7NMN3FD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383830 0x627463 none (some u127391) u390191 'SPQ385PEAC4YA5EEZCAKWYBWVC6R2B0FB2JXF6N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383831 0x627463 none (some u97882) u360682 'SP3NFZ1FQWHTBD5W0WBCS23WFC2SS6AN59FH08YDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393538383539 0x627463 none (some u92729) u355529 'SP1PBA6W0HB32PW8KMTNDGGF72B9ET4AR2H9PAZGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383836 0x627463 none (some u98233) u361033 'SP34XEDXVCTZ8S4P8WTQ54RW50VQCCHZSRPE5VK5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383838 0x627463 none (some u78223) u341023 'SP23XYY5AEY227MPTF62CRZYFEW18CFDYJHAZQAJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393538383838 0x627463 none (some u79046) u341846 'SP2095Z81P9ZJCB8HCJ6G65BTB2TBX6QCMXSBD0HB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383839 0x627463 none (some u95928) u358728 'SP1GZATGYDNSS4W1TTVBANMJDVS2QF06S0PY4G1ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353839 0x627463 none (some u77221) u340021 'SP3N343X5W01YHVZBXMB7VYT41Z788G3A9K3C65RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935383939 0x627463 none (some u127698) u390498 'SP1Z698YA27MJNJ261GWNVBW2SZ6ZG8DJFVAGW1T3)
(contract-call? .migration-aidrop mng-airdrop-name 0x393539 0x627463 none (some u149780) u412580 'SPC5VKD4NR55PTPVB16SCAW3V28MP65YG65K7DKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353930 0x627463 none (some u76556) u339356 'SP211SG2QY41NTT5YTRVN5K8PA9JZBFE2EPTR2FSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393030 0x627463 none (some u78930) u341730 'SP39ZFXCZ09ZAJ5Z9GY8K9H5B8TKFA4HM80KMG57X)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353931 0x627463 none (some u77195) u339995 'SP3JYABPRFGWD649V2TFDC6RWBPP9G974S0E7TK5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393131 0x627463 none (some u96973) u359773 'SPEW9D0JY43X01V5RSD2GRW4B2QXEYPJV18SN9MS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393138 0x627463 none (some u127392) u390192 'SP3XZKRZAMBSNEE1J5431R7VAWFTCWEDDJKNFX3J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353932 0x627463 none (some u77225) u340025 'SPZ5N19FYFK56EM0YDX4Q4RSKDRB6GWT8AVZX7GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353933 0x627463 none (some u76140) u338940 'SP5XVXCEM0659JAFNYHEBVHYX5ETDTMKB9NFRXYY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353934 0x627463 none (some u68143) u330943 'SP2YRXGBFZ2R06H4G6C4YTX0VP8TQTY1RH5S79MZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353935 0x627463 none (some u58317) u321117 'SPS0WPRTAJ7BAFX6MSBNTMPY0WGB2PMZKWCVXFVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393530 0x627463 none (some u79039) u341839 'SP25DP17GKRAE48MJ5NCBCQJ4YKTYMFV843ME29WN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393535 0x627463 none (some u78221) u341021 'SP210YVTDTWYGKY46JYF3PE594FAR12X81MXAQSP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393538 0x627463 none (some u82800) u345600 'SP33S5YK1245NWF41WSJV3FHEP5C382PC4K7RQ26W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393539 0x627463 none (some u77318) u340118 'SP1DJQWGHW5JZEJWS0BBN9380GYBRY209SG5VGZDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393539353935 0x627463 none (some u78752) u341552 'SP2Y708VHXKMG1FTJ664B767KQEYM4MJA16HDC3FN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353936 0x627463 none (some u74934) u337734 'SP2EQZ95WWTY021SBA5S7RS98MG2FWVWW4MRER4JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393630 0x627463 none (some u97379) u360179 'SP3A48BCYNT7N5SQS5G162KP573BKGV7P0HS13D45)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393835 0x627463 none (some u95996) u358796 'SP1GWYN7VFHBQ4NV0PFYXCM5J5DE9GZ7P0CNM8ZPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393838 0x627463 none (some u80418) u343218 'SP3STZ413NZ2BKVZFXQWYHHC43MQNJM143ZE24NT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393839 0x627463 none (some u95993) u358793 'SPYJ815WRJY0S076MRVF8QT5TCT5DG65AZ6AGJEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x39353939 0x627463 none (some u150747) u413547 'SP3E2R72J3TQFWFJ3GSNY63HKEF9S9F18S3NW02D3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393930 0x627463 none (some u95992) u358792 'SPTQDR0EK2V0G40563Q89FEFPCV36EF9TM2Z39H8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393934 0x627463 none (some u96971) u359771 'SPQRZFKEKNKJV1NFR0MMNDPR5VA74MKKJ35393N4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393935 0x627463 none (some u78433) u341233 'SPSAT4MJC4H88TK59XNDK96NXZZ5YKPM1S8030W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x393539393539 0x627463 none (some u92729) u355529 'SP2DD5ZDRF1HYKVMHQ7E2TYS871DN2BASP766GQ5A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393938 0x627463 none (some u127391) u390191 'SP1ZH6C2A9NCNT8V56HBNH28EJNSSAM7750MS6ARC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935393939 0x627463 none (some u77918) u340718 'SP1RVY5AQV5DBHWH51T7AG1VTN6XZYDGHRVBQF7DR)
(contract-call? .migration-aidrop mng-airdrop-name 0x393539393939 0x627463 none (some u79046) u341846 'SP2GPVSPDTEBZDYX52CAKCGK7385SA6H4WDE6RGAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x39355f 0x627463 none (some u77814) u340614 'SPMQTGB7N2Y0EQWF5WTVDQNZANK7X2GXK3RZKW21)
(contract-call? .migration-aidrop mng-airdrop-name 0x393561 0x627463 none (some u79859) u342659 'SPGCP5SVBFQM5TAGHCPBDDE7FBM5699WTSPVGCQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x393562 0x627463 none (some u78929) u341729 'SP2AY2VVPYE54D8R063SYCDZQ4M8ESBA2WGTHTDSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3935627463 0x627463 none (some u95006) u357806 'SP1CHF6TKCGPEAREDFQA5Y0K8K2DHWG9V6H77DA1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x393563 0x627463 none (some u82772) u345572 'SP177PXHGFGA9WH3RR1Z3YC487Z28QWJRKP41RNCJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393564 0x627463 none (some u95717) u358517 'SP26MHB9REB0VPTG983XP2KT1PVWZY8NR41J3SHTV)
(contract-call? .migration-aidrop mng-airdrop-name 0x393566 0x627463 none (some u82776) u345576 'SP367CRTSSWMNPDP35JX78X8M5P9EX4Y81ESH9F94)
(contract-call? .migration-aidrop mng-airdrop-name 0x393567 0x627463 none (some u82781) u345581 'SPBXB42R527WKR402H2XXB1ZNV0SY4YHAP3SF4J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393569 0x627463 none (some u110002) u372802 'SP320CWJSD4YS4DC8W60G6X7EB3WFC94J03A955XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39356b 0x627463 none (some u77928) u340728 'SP20D7APHBS8FG3RKM4MXDPNT5SNHAZTA87YF5WXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39356d 0x627463 none (some u78843) u341643 'SPM97079CWGZT281XV0A57E0XHC77Y185DVP0HX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x39356e 0x627463 none (some u95596) u358396 'SP2ASVFYM9QV407B4XNDDYNJWTY3H36Q7EBEW4FH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x393570 0x627463 none (some u82382) u345182 'SPJ0YQ4PF1XX3AVHX6M77HR3VME2D51SJG8ZEWRW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393572 0x627463 none (some u82782) u345582 'SP1VCNR49V75A9T612XSCP9AHNBVRTZ17Q94GSY3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x393573 0x627463 none (some u80337) u343137 'SP192VWE687EV6JGRY00S78W2H7YJQM4QBG1TRG89)
(contract-call? .migration-aidrop mng-airdrop-name 0x393574 0x627463 none (some u80726) u343526 'SPMRFBQDASGS17EHEWTWZTRCSKFWYEBYS5XDBMXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x39357468 0x627463 none (some u77874) u340674 'SP20R9SFQ6QVKHBQA39V81YYDN8KR3JS9H6KBKBM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x393576 0x627463 none (some u78913) u341713 'SP381APNEASTSQF152T43Z229RYPB9W1HVB2JR3K8)
(contract-call? .migration-aidrop mng-airdrop-name 0x393577 0x627463 none (some u82783) u345583 'SP2B9PMCP4V025QJS6EFJHDFY2YE71M5NE3H0TV30)
(contract-call? .migration-aidrop mng-airdrop-name 0x393578 0x627463 none (some u78890) u341690 'SPJR6TZFVKZNF4VD2G9CE5A37DB4SCAN801C5536)
(contract-call? .migration-aidrop mng-airdrop-name 0x393579 0x627463 none (some u95715) u358515 'SP23XMRSWYXTRPZ97WDVZV8BX8P2N8EY30HMMZY9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x39357a7a 0x627463 none (some u81126) u343926 'SP16Q537TNWKJ8GJNWKR7CCDAZN1S0FTH1Z2PJ7SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x39362d 0x627463 none (some u77900) u340700 'SP2MEKMRXNHJT2DATPCMCKF5K27XCKSKMH8BFPJBS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936 0x627463 none (some u154715) u417515 'SPSDV10BCV0THQNSAMC4RX7VMQFFJ9JBKD0GBQXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393630 0x627463 none (some u58048) u320848 'SP20R37HTXV56H5KQP93258VTJ618TQKWHFX90PX6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363030 0x627463 none (some u59489) u322289 'SP3PND71AYFCRCBCH4WBZWYWMZTTZ4HTS69S908YW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303030 0x627463 none (some u77376) u340176 'SPFMH3ES38RHF7C51J5S75RAD86VET5A63CZS8GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363030303030 0x627463 none (some u80802) u343602 'SP27CKXECS6DAKV9SVKKCZJPKNWK17EFVJBBCVY6Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363030303639 0x627463 none (some u78353) u341153 'SP3JW71KAHHZEVRZ7377W1K6F5R3RFDN0NYSQ1EX0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303031 0x627463 none (some u80187) u342987 'SP11DHPGN97RFBJCJXX6Q972SH5EHK7ZHZNPSSMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303032 0x627463 none (some u80186) u342986 'SP1HCGBNHR32M4931A773AXX3T2VX7N077WZPK3VP)
(contract-call? .migration-aidrop mng-airdrop-name 0x393630303332 0x627463 none (some u101408) u364208 'SPTSE1T670F59NY54CVHKKFGC91G44MXFD6GF0MV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303036 0x627463 none (some u80161) u342961 'SPT400APFZ1ZTHKGNRKNW71Y6ZNVJSG57VBRCCTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x393630303639 0x627463 none (some u77523) u340323 'SP223TEEY3T68728FF3MCSTSR2X1FQZDYDNPH55R9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303038 0x627463 none (some u80186) u342986 'SP3KRHBJC29XE23D8A66MYJRGHP1528Y5W2Q3DTMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303039 0x627463 none (some u79230) u342030 'SP24QXKQQR2R6EN8ZNK71PH3P35Q8N0X9GD6SY407)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363032 0x627463 none (some u77159) u339959 'SP2J0KWTPBCK438MAXFCK5TX5RVTF73V80HJ38K83)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303234 0x627463 none (some u79344) u342144 'SP3FAXMF9SZ6Q8KMJ9ZN4H9W9G39BE6SQHZXQW6Y5)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363034 0x627463 none (some u77318) u340118 'SP3YDJKQ4KFFD5MV1P1ASF5S2Q7AQ0RSB5E9P9BH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363035 0x627463 none (some u77341) u340141 'SP29TW53QG4MA6PX99W7PXTM9M5VKH1T5Z23C27X5)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363036 0x627463 none (some u77157) u339957 'SPQK36N01PTZF9QJSF4KVBKFBZMZ1YQCGFG1G9TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303630 0x627463 none (some u95872) u358672 'SP3G86GE4DRBW543SA5CW0TT6J06D88ACSMQ50WA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303636 0x627463 none (some u79107) u341907 'SP28XD4AA1QWZDHNZFAXVWS93MXH2RHNH3NGRWD6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303639 0x627463 none (some u77411) u340211 'SP6WVF5TM0P3SZVX6A11AM50XXSQMZ3A3GRR8W7G)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363037 0x627463 none (some u77234) u340034 'SP1YSRT8HVY2D27XHVJAENWY98WSBR681V7861677)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363038 0x627463 none (some u165469) u428269 'SPYEVNWGQN7099RD9297A163EPPR0YSSBKZEQMVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303838 0x627463 none (some u96460) u359260 'SP2M28RBVJR7VPGM2PACKMJZFFGNNWJ6W4YST3JP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363039 0x627463 none (some u76868) u339668 'SP497VW32MT7P4Z8WXP45YBWGZX62B30Q9WW77MM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303936 0x627463 none (some u77996) u340796 'SPKK9HR1921T183HWRQBGWBD42K4BBWJ96FT4ZV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936303939 0x627463 none (some u96474) u359274 'SP38RCSQCC625M4G7TSFV55P3020B06VH603HRCND)
(contract-call? .migration-aidrop mng-airdrop-name 0x393631 0x627463 none (some u58048) u320848 'SP3PE87KT2G236MZ45EWD9GPK5TE2BCTZ4KA2AXE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363130 0x627463 none (some u76556) u339356 'SPG53901YDJ7B22SJG0SPS1QK5S958T60TYSCJC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313030 0x627463 none (some u78959) u341759 'SP3H2Y1YVV75Z1JRJKVPG6B5AWS3HXWB1J1B5TMT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313037 0x627463 none (some u97544) u360344 'SP32FJTNHCBWWXJWS1KPC54S88VHGV45QJC0R4XJY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313130 0x627463 none (some u95423) u358223 'SP3T61FQNEWPNQ8875Q486CHBZ1YWQJGA37WN2FPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393631313131 0x627463 none (some u81081) u343881 'SPA70HSYJQG4ZSRH0475TQD0BN36NXARBYA66PWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x393631313639 0x627463 none (some u92729) u355529 'SP1Z6A2WFS5SXBZ5V3KVAC52ZMBV99BEFBM7E8YNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313139 0x627463 none (some u96771) u359571 'SP2YVTVNRYZG27K216D33K03FZ2CB0RCF09CAR498)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363132 0x627463 none (some u77234) u340034 'SPW1GA7SZYAJGZXMSMNZFGS0Y7FV1NW63YK9XHEV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313237 0x627463 none (some u131586) u394386 'SPS8MTYCK7KJV6CB69JRJKSQMA1MSNKZKV6TE4Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363133 0x627463 none (some u77234) u340034 'SPW70GTSE7G2J69PTPR2DZD2MQ0KS7SJ8REB315E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363134 0x627463 none (some u74079) u336879 'SP3J3C657DTSBRSR686PM5AVG42MGJ6RF5Z6GPQ44)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363135 0x627463 none (some u77232) u340032 'SPA9PKNYQGQ1NQY2VHWEWABX7K0EM9CKXFPW54C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363136 0x627463 none (some u77232) u340032 'SP3Z3A2CCCV3YFWE9G2D49Q5B3DMZ766Q8BZPXHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313636 0x627463 none (some u96467) u359267 'SP1693DJCKT9ZF1F7J8778NB22ZX06R3ZZ6TSJ781)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313639 0x627463 none (some u77480) u340280 'SPTT5FGHBR3X0Y9AAZ7AS3M8ZRANWJP6AYHD5Q22)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363137 0x627463 none (some u77232) u340032 'SP3H6F1AENM16Z398GS7XVAY4D1C0YRFYB459Q572)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313739 0x627463 none (some u96208) u359008 'SP1ZZEK524MEFKH7M5SNDPCWXG9NA2Y72X9KPMM1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363138 0x627463 none (some u77232) u340032 'SP23V5RJJA78EKJW5TRQQ0E009235265YKFHAAM25)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313838 0x627463 none (some u101585) u364385 'SP101DDNT50ABJ3ZPBGHCD30JF9CA563TG6J78PZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363139 0x627463 none (some u77234) u340034 'SP2TX5S9XNVY99HM131F5R5NJNRH1BBB0SMA2BNYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313936 0x627463 none (some u77996) u340796 'SP2W0BWWG91NT9R77JKY2WC718MFT00NS8NMBZCWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936313939 0x627463 none (some u96474) u359274 'SPMFDQWKWESPPRFES2Z4N3S0HGJFS6JRVKH7N230)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936315f 0x627463 none (some u77685) u340485 'SPNVTA8W1DAS2MHFGRB70F5YSM6WN8VD2Z2RNJNN)
(contract-call? .migration-aidrop mng-airdrop-name 0x393632 0x627463 none (some u58048) u320848 'SP12RY9WB8TK1EG76VCZESXWQ63TDRNQTSENGDC30)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363230 0x627463 none (some u68142) u330942 'SP2PXY4V1179522KF8KYYPQA2VZYH9A1DKW29GS1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323030 0x627463 none (some u78979) u341779 'SP1NSJZMKVKSXPHYN4SDHK4XYRBH5BJ9CGNAV4W8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363231 0x627463 none (some u77164) u339964 'SP1SCKACTVSH8F8G2BQREXQNX5BN7B3TJVNPW4VA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393632313530 0x627463 none (some u101345) u364145 'SP2002XEVNYA3PSRRBW4CVNT86N4PZEYNRKD6W37T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363232 0x627463 none (some u77154) u339954 'SP1BD6VK9P6CZ11NCHB3QZBWHD7QG5ZH7KQGNSHPZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x393632323232 0x627463 none (some u81066) u343866 'SP24WBFPDCMZKYT2MCPVT3K5GXR9ZD3RSF13TA54C)
(contract-call? .migration-aidrop mng-airdrop-name 0x393632323639 0x627463 none (some u92729) u355529 'SP3ZAP2T95DR21S5GEJFRPEFH5VD5GR6FF83HGBCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363233 0x627463 none (some u77237) u340037 'SP2M4Q3VX8P3VMGP8V5SBWE77C92R65XC7HD1MHGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363234 0x627463 none (some u77240) u340040 'SPBFEHDY61SJFP44299RQ304V7EWNJXRZCVXDXG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363235 0x627463 none (some u75483) u338283 'SP31A3K65FZJ2RHT4BRB86DD15105SW9CY7E1YK8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323535 0x627463 none (some u95512) u358312 'SP1WF8KEHAEDVJV5VCGHW58D524SFDD5QQDS9H1XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363236 0x627463 none (some u77164) u339964 'SP106XNJ0NFKDRV1Q0SQET322XAJG15251BEV0SA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323636 0x627463 none (some u96467) u359267 'SP16YMHK32B8CZ158Q84XV6HQ861ZPS2GS7S2HH5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323639 0x627463 none (some u77597) u340397 'SP1GSN6NF3TB6NS1DBBZHC1A7G0A5YV7AHPAB7BGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363237 0x627463 none (some u77240) u340040 'SPAWYBCZ4GN7RSYKRKYDE11QFJA6YWT80AMM8XFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363238 0x627463 none (some u77156) u339956 'SP1X2ZS20TPMW7DRZ1AME2MZZ9T7KAESVC010P8Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323936 0x627463 none (some u77996) u340796 'SP322MT5S9SVXXNHGQ849KPN30KVSF5WH33S44TAY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936323939 0x627463 none (some u96474) u359274 'SP145CR4DQ181AC032ZZKKR7Y7V09KJJ6PVF4PF1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x393633 0x627463 none (some u58048) u320848 'SP9XV8WJ6W37KHX2VE24M7REE5T7ANMP3KZ06MFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363330 0x627463 none (some u75371) u338171 'SP1RQ6FAAEFQPRKG5WR667XT86F3BTPYPDXCWHXMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936333030 0x627463 none (some u78936) u341736 'SP3RR2JGJ4WYHMCQSYG47D1A081S8N56JJF2AR3EY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363331 0x627463 none (some u76666) u339466 'SPZSGKBK1P23MNTJ85DV6GK0CQT99NTF7A32TWFN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363332 0x627463 none (some u76666) u339466 'SP1WTGG9KET9MVDJEEB17Q88WG3BQT2TXYSZ6539J)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363333 0x627463 none (some u76666) u339466 'SP357C7KF45DD0HBR6918A3WA81DQK9Y91DMNWAPG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393633333333 0x627463 none (some u81074) u343874 'SPWNQH1HR05XJQ2X4F2SNV1JFY4ED4VZVJHPX5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x393633333639 0x627463 none (some u92729) u355529 'SP1GVG701XBTV089EMSBWKQVR8VXKA7N777S6QK6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363334 0x627463 none (some u76319) u339119 'SP2NV8H4FNBV1VX56X92RKDB9NPA71TH3N64N76CT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936333435 0x627463 none (some u78111) u340911 'SPXDKKDNGEGWHAGQB0AA2WH9J8CRW4GHJQ1MVEJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363335 0x627463 none (some u76328) u339128 'SP1K0W3SNTQ7P0CHPHZABCBCSF7TBQM22CYYFZ8X9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363336 0x627463 none (some u76123) u338923 'SP2RM0YPD3BAVN37C8KA3MTZC5GRBVJ80VR0B11A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936333631 0x627463 none (some u95208) u358008 'SP18QFS089D40AZAHXAYQV5B66AKYZEZHNQV1NC5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936333639 0x627463 none (some u77516) u340316 'SP1SHC22YSQ5ZAXDVVNYH0S2TYZ0G8FQ26N26HKQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363337 0x627463 none (some u76667) u339467 'SP2D06F4B7DXN5VKAWMWRM771VM7T08B2TDBE2S2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363338 0x627463 none (some u76667) u339467 'SP2Q3HH3JN4RR9JXR60MZPARXNK4B6WQ6RN9WDJ40)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363339 0x627463 none (some u75926) u338726 'SP2CZG1EQ92MPVK72PA7420T6QEXZGD3YB4HBDFVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x393634 0x627463 none (some u39325) u302125 'SP3Z4X4MW04DZX046TMC2M87G6SRPSHXH6341X5SB)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363430 0x627463 none (some u76556) u339356 'SP375ZBVRQA0PXV12V5NVB2W91MSBBRXXFRWVP1NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936343030 0x627463 none (some u78973) u341773 'SP1PSCCX087ED71KS46TS0Q5XEYAXE43AKFP2Z4RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936343033 0x627463 none (some u96969) u359769 'SPF18KV0GTMDTJWTNCZ9HB7NWBV9J3Q2XR70JDWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363431 0x627463 none (some u165469) u428269 'SP3SQAPEWKG9XCSY0NMP58CYQJEVPH735VNJ53EH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363432 0x627463 none (some u77195) u339995 'SP2YBTEPPP3XPJD181CNP2PZYVET0WPTMEA72Q26G)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363433 0x627463 none (some u77221) u340021 'SP1YR0K4CGG41EC9G4MQB2EBPYRYFVH6KKKM8SDWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363434 0x627463 none (some u77156) u339956 'SP2EDCXFEF4R9RKJBKAK60WZGMVK0ZC7K3ARZNJKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936343434 0x627463 none (some u80396) u343196 'SP143EN9JNYMMQ0EP13GW1PXT0HJPRGVF9Q3HESRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x393634343434 0x627463 none (some u81101) u343901 'SPDAY38BQY9Q539TKB22QX3ZEZB4P3H32ZBRFT0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x393634343639 0x627463 none (some u92729) u355529 'SP25AGWY3EBJGB9H8YX9BY7080T1A59F6HY8E968P)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363435 0x627463 none (some u77195) u339995 'SP36XZ793G5M3C5NF723206G3BREZF2RDP62EGC8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363436 0x627463 none (some u77226) u340026 'SPC2SH3Z7NBFD7XTMB1RJEB9G5SAN6MPYMP5NZS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936343639 0x627463 none (some u77602) u340402 'SPW78FNG20HM1MB5ZWX7EN2MH52NG9RT3ABC7JG0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363437 0x627463 none (some u77240) u340040 'SPV53DP6V0DB0M8EV09T256M153WKQZW9HK288S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363438 0x627463 none (some u77196) u339996 'SP1TK4C3C4A923TAQ1AK6N8SAQ4PY9JF1RJQQAEJ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363439 0x627463 none (some u77220) u340020 'SP1KZTVK1ED69TQ64XT5RWBG88V0NYZKV37FFCP8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363439313330 0x627463 none (some u65088) u327888 'SP3P4T9GAT7RY9FA4WP7EE1JXDNSNGRQN7Z4JHSQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936343936 0x627463 none (some u95380) u358180 'SP19D9DJ62A8SRGNFGAJX6Z6WRTCN4PQC2ZHVW39Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x393635 0x627463 none (some u58046) u320846 'SP8TY2J1310BHBVSW7HA91Z3GRMBNQMXBGYG507V)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363530 0x627463 none (some u63594) u326394 'SPPHVAVQCZQZJQSWXJDTWC8WMXYDCXNED0JSJZ3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353030 0x627463 none (some u78979) u341779 'SP1BKSHFE7WNQ1S008SMNHDH7GDPSJV4NVG0814B6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353039 0x627463 none (some u96112) u358912 'SPABT1QWJ25683AFBWRR03JZ43Y7DJ8P9CDHZNJQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363531 0x627463 none (some u77232) u340032 'SP2HJFVNSMPSF9F5CDEEP5T73H7SM3ED2DCFJZY7Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363532 0x627463 none (some u77156) u339956 'SP11T6ZF4MKN4ENX6ZWENQ2QW3210H88PC58VG0PM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353230 0x627463 none (some u155735) u418535 'SP1DCYT7VM3CNXQ5GA6TDE52KBRN74HJY9RRPZ7VR)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363533 0x627463 none (some u77240) u340040 'SP3N432ZCNHB6P7WH9WXDNRT9K6QKRVSSGEMMY5HN)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363534 0x627463 none (some u77152) u339952 'SPY2MFZASGR5TFN8ZGM1VZ0Z4XZYJC9BS43XGXSA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353433 0x627463 none (some u95872) u358672 'SP2SZXNQV7RGG7T2847W4DNDNP8NCJ1546VE22YH6)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363535 0x627463 none (some u75735) u338535 'SP1KXMBC7GT85MW8NQZ7N6Q2F4S9PKXTSJ444KZEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x393635353535 0x627463 none (some u80969) u343769 'SP3MW53368VH6DHCGB2PPNC4XEFVKJMK0E9TW4QM2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393635353639 0x627463 none (some u92729) u355529 'SP2J48QA11EEPPRJJ91C2EZBW0THT5M7WJ88MFDT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363536 0x627463 none (some u77154) u339954 'SP2C0G6GM321667VPGHHPP3C4V9SSV54AQYY2HHE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353635 0x627463 none (some u97106) u359906 'SPJQ6TP30C97YP242C354XMCZ2FV6KXT365X9BMJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353636 0x627463 none (some u96467) u359267 'SP382X2T5W1CM1ZRFDM8VEQX4V4XZFKS741736G0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353639 0x627463 none (some u77602) u340402 'SP31D5537GFK8CT2EFA9B8G6MNMPTZEYT3J4AG8ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363537 0x627463 none (some u67926) u330726 'SP30NBKZS4847Y9HXSZ41GEB5FYWCBHJ8MKBEQ3VD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363538 0x627463 none (some u77411) u340211 'SP3HYJE4WQZAYDQS2HSHNAFDCQVATBPB3RES5VM92)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353838 0x627463 none (some u84278) u347078 'SP2NQKCVKFTP1WQC5613A46MZ1JA8XQFEWNWXJFSY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363539 0x627463 none (some u77226) u340026 'SP1YMEHJJ0T1SM8TYN11434CB7VYCFSDVTNNZZS7Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936353939 0x627463 none (some u96474) u359274 'SP29EAC483VS0HTB62G4EF4XQ5X7T5N482NZ5C113)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363036 0x627463 none (some u95934) u358734 'SP2CT3MH2DTPAHWS21QX06QAN8GZSZSN51J1AZ4FC)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363631 0x627463 none (some u77158) u339958 'SP9MFJ20KRZC8P51E9HVS67EHS85EHZ0SFE2CKCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363632 0x627463 none (some u77158) u339958 'SP1HJTWT6V5XAKBPQWP994628V55F8SC0TCRY37ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363633 0x627463 none (some u76683) u339483 'SP36TDFJHRJD07J5JJC3P3KSKAWC7Y7JG10J1V7ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363634 0x627463 none (some u77158) u339958 'SP34SM6JADN64R9GXMKF4A0HNXGNKFAYZBG94S5P3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363635 0x627463 none (some u75394) u338194 'SP2WRDD6TC10FXQVHZFN3S50FRZTW5JXFNEWPPDTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363530 0x627463 none (some u94414) u357214 'SP1E4G2AJZR4R7DE3DXFC97VBWV3F5BMHBHC9XY58)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363536 0x627463 none (some u79296) u342096 'SPP90G0K1BDH470DYE4KE3WM48SWB8HQX33DXE1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363539 0x627463 none (some u82800) u345600 'SP3AT27NAJWH1ACBK7MVTAR5PMYAEGP57EJ8YN1P)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363636 0x627463 none (some u58391) u321191 'SP37F77SQ44G1FTBYE0C0WS38HN5DDE7QJHXEXB2F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363630 0x627463 none (some u78654) u341454 'SP1DGGMCD5Q6F213WD0TESRGZSYJ6E2KSB00WFEPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363631 0x627463 none (some u78683) u341483 'SP3HG3F3WB2RR01E60J41633EXXXQXCVHMZQ1VFWT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363632 0x627463 none (some u78921) u341721 'SP3846Q6ZVP6H176XG0V6F2BHJFYR3XWDTV5EB07X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363634 0x627463 none (some u79842) u342642 'SPG4DACF25X5NHDR1FG3R7ZB1G9VR2EDSFM9K5DR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363635 0x627463 none (some u78905) u341705 'SPDPJ88D7Z2C8YKMDCV228M4DMNFGPMJ3B4RXNMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363636 0x627463 none (some u74923) u337723 'SP2MAZ5TFF7685HEE7WAEAFNCXKXSRE3EZYJ61DJ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636363636 0x627463 none (some u77445) u340245 'SPQGXNEG3WCF84KV2YBSR8ZV4JMHQ7J0TCM9PD3P)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636363636363639 0x627463 none (some u81000) u343800 'SP27SYEXXV52DSQ2PEV01F4EE9E474SFT8CS5NB7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363636363639 0x627463 none (some u79091) u341891 'SP8WSRZH5H8AQ7W64C6A5AK5MBF99BE3ADMQDW47)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363636363639 0x627463 none (some u78363) u341163 'SP3W8H64QKAZQBG2J2XZNEE55EM6GRGXDR1QYKZA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636363639 0x627463 none (some u77986) u340786 'SP2GGCF3CKZ637H1GZ59GERTYDTZ8SHZC4VW986BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363637 0x627463 none (some u78921) u341721 'SPZPCH9JWQBW5CPCJEKXFMWZV6J1H5393FDR70CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363639 0x627463 none (some u77329) u340129 'SP1972RD63EWFGDSW2GA5EEB8H65QJ14948ZVAVWF)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636363939 0x627463 none (some u97942) u360742 'SP1F28ERNKQSYV0BT2G9SSNZJQXM55GHKCKRK85VK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363737 0x627463 none (some u80029) u342829 'SP26676NK0PARZDTMSX0B094QX9N6XZY3RZ67ESY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363739 0x627463 none (some u82800) u345600 'SPAP6CH0E6A4AN4V1C1WFX8TTNJP93D13CPCFQ2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363638 0x627463 none (some u75212) u338012 'SPQP9GS9VZ77T0WK5BNQHAGGDWBAED2BSX24YTBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363836 0x627463 none (some u79087) u341887 'SP3BE4J0W62C7SN3FMAR5AS0AFPP3SEVV19BWKPJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363838 0x627463 none (some u77357) u340157 'SP1FW36SJD2Q57C7ZSK2MCE3S43SG0J0RQPA3BBDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636383839 0x627463 none (some u97425) u360225 'SP3P8TD1QDHXQCG7EJNY83PXW7TNQEKS0AB80GWWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363839 0x627463 none (some u79239) u342039 'SP2HBFJ5VWSPJKE36FMPQSZ1AHS2CGSFQH54SV9S0)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363639 0x627463 none (some u58468) u321268 'SP10W8SZPJDS1C5P25WZ4RHQPJCNWCECTDCV1DKB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363931 0x627463 none (some u95930) u358730 'SP20VMYCYFRAZJEVAX3HE7G730J9Q3FR8SWVRRN8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363933 0x627463 none (some u80332) u343132 'SP2JEQD912N6RTH3VD05198TW8NZAZNNJXFND7RDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363936 0x627463 none (some u78008) u340808 'SP1F8ZNMSFJBXM700DS1BE898JV91KX1G7FWGAF65)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636393636 0x627463 none (some u78762) u341562 'SP3HF6Q84T5P0TFK0HJG2PFZYAYC68FQB4F7VPRFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363639363639 0x627463 none (some u81000) u343800 'SP1DK2DR9HGBJEA2FRBW1BBEFMXCZVKNW45S6M7HW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936363938 0x627463 none (some u79239) u342039 'SP3YDVXCQQ2XKDNNHXYM93VB9C1WMWGK944GCF040)
(contract-call? .migration-aidrop mng-airdrop-name 0x393636393936 0x627463 none (some u77620) u340420 'SP1N4S5PW84TS0HP75BNZ3CTGXPBG0H7FAYHE3MKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363678 0x627463 none (some u79352) u342152 'SP1N6GPSCM9XMVQ8X2XFWG8VK4YQ3D5CGYAYHTVQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x393637 0x627463 none (some u58045) u320845 'SP3F9WD3K8BTF27KR420RFCM8QJV4K3KJ3GN8EPVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363730 0x627463 none (some u76556) u339356 'SPGZX03DRMV2KTERD0DPWEFBX56JB6GKE93J96N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373030 0x627463 none (some u78979) u341779 'SP3JX10CJ08G499NCYCAMJZ8YET0VC24PQ6VRFCX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363731 0x627463 none (some u77207) u340007 'SP2WHX45YAYCZ8EENA60B0554S215KTA04B4NAPHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363732 0x627463 none (some u77207) u340007 'SP14BASC7VHH3HQS3DTXM899JF5K24YFWNZT5GQJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363733 0x627463 none (some u77207) u340007 'SP1XRPZ9N186103KZJP29KKPVX57HF8KDEAM7CQ5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373433 0x627463 none (some u79972) u342772 'SP3XVVA6WY8CJ7NRMNKFTWQZCHAZGQQ19NC7PQGW3)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363735 0x627463 none (some u77225) u340025 'SP418390R8H2SE61SA5SJ3DZ0NDF4JTVMBR5Y9NE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373633 0x627463 none (some u87292) u350092 'SP3ASQEE0SVH0X9BRDBYT63Q91YSZED17WE81PSVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373636 0x627463 none (some u96467) u359267 'SP31G2G4G6986HMJCY1FTVQED4FSMMNKVHP9A9FBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373639 0x627463 none (some u77378) u340178 'SP1VB5R2BH31QECQC92R43SWHVSR0BB2VM34HCPQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363737 0x627463 none (some u76928) u339728 'SP16YEFN5Y0BAWQJJZJ35W5HW7M9XX0HBNJD7FHA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x393637373639 0x627463 none (some u92729) u355529 'SP3KNJQ3X14XPER0R86P7QZHQEN5Z05XMX6GWJQKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x393637373737 0x627463 none (some u81069) u343869 'SP3663NGMF64R3RN17V6E15NB0S47RSS0Q8V5S0PG)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363738 0x627463 none (some u76225) u339025 'SP25GMTB2009MQSVSBD2ZYT0CB3REMBQMGX7A9DV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373838 0x627463 none (some u96460) u359260 'SP3HG0FQP3EHCF5NMSX01ABKNKG9SG9TX9BGYDBR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373839 0x627463 none (some u78392) u341192 'SP1AS1XHVHEHK9M2Z5DRT4S2PWWNY5X6WZH99ACPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373936 0x627463 none (some u95380) u358180 'SP2FXD2Z6E857EC07MWGDQNQ4QWBXB5MQZ0XNHFXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936373939 0x627463 none (some u96474) u359274 'SPGR017B7BCHCMB3PB4MYSYZDDSZZ91WQSK4PMF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x393638 0x627463 none (some u57864) u320664 'SPN2C13XF3DJDQ773HCA9Q9N9ZQ5AHNTK7D4J50T)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363830 0x627463 none (some u77035) u339835 'SP1WW0W4GEQQWVBA20T579V0RYGBABVKMMRTQP989)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383031 0x627463 none (some u78926) u341726 'SP2AYP89M90JSGYRWGP075EBE014CMYPZ8592HQQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363831 0x627463 none (some u77196) u339996 'SPQ893QEZMXTW5CMVQKRHE0ZF4SWDCE49F4NF80G)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383131 0x627463 none (some u80966) u343766 'SP3X9EXKA7Q3FFX8B7P5HGC8JCWGEHQ7VHNSXKX4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383132 0x627463 none (some u80356) u343156 'SP1FVR32BYB38RCWACT5YYWDB7DSSVYBRPKE30DR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383137 0x627463 none (some u131597) u394397 'SPKJ2SJQ8QV9RFA2JJB9ZX05DK3S5TWY4ZYZCFYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363832 0x627463 none (some u77164) u339964 'SPV9FV9TR8GZ40MQ5TZDXDQAM3KN0EQTVNJ7BXKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383232 0x627463 none (some u81006) u343806 'SP3J1HDD08AGMGVH560MV4D9EZJ0E7ANRXQTKJMTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363833 0x627463 none (some u147291) u410091 'SP28HAH3NCSYQ6GPGX6HK0C1TGN8AFAKA2Q35A8AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363834 0x627463 none (some u76320) u339120 'SP1QYCPBA5YF9H5SPYJGGP3GD5GXST36CWCMVFSBK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383433 0x627463 none (some u94801) u357601 'SP16CYTX2N700FGT18ZPEZE59STNHRVA1KHED8YRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363835 0x627463 none (some u77194) u339994 'SP284P3C65YV6FCT6SZRP0D7H7PYRD5GDFTG7DJJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x393638353734 0x627463 none (some u97539) u360339 'SP1AX595HPKS6ZR20VBGGEVASEP8QR5ZB2BNASPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363836 0x627463 none (some u77158) u339958 'SP2DCMAG6F2V9248A2Y00HRH0XVF1TP56QQDHQWFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383636 0x627463 none (some u79107) u341907 'SP3FT2FZ1PD48CN5JEJ0PZCAM7DA8GA9AYX8B6F5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383638 0x627463 none (some u78258) u341058 'SPGA9RAG0KX4YSFSEJGHT8YMZD5XMFSWNJKTM02Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383639 0x627463 none (some u77627) u340427 'SP1J055BF4MDS2FY0SG8W3NYNRKCHXSWGMCJ36KH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363837 0x627463 none (some u74219) u337019 'SP14ED1M6A6W11CEZCVB6MJSQC0T7915GVR8RFS06)
(contract-call? .migration-aidrop mng-airdrop-name 0x39363838 0x627463 none (some u139294) u402094 'SP29AQN4E3C10C09FNNS1XZSXMDXS1JBGPB7DX6Z0)
(contract-call? .migration-aidrop mng-airdrop-name 0x393638383639 0x627463 none (some u92729) u355529 'SP3RDPPF952VC52EA6TVNWCWJ0QJ3C0VHTXJYZ74Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383838 0x627463 none (some u77455) u340255 'SP21BWTM1H8526B79QR1AGTQ80CNVNGCE093SXZHG)
(contract-call? .migration-aidrop mng-airdrop-name 0x393638383838 0x627463 none (some u80604) u343404 'SP2RMGXYXBW9WYYG0XJ2PMQKMHTPDQSC5MHH7PFDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383839 0x627463 none (some u79230) u342030 'SPAM50T1RJV4EXR29Z23AXV4P7HQN94RXHDC9DTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3936383936 0x627463 none (some u77997) u340797 'SP127RPRSM7XWWAHVXE6FRFK3BMCSADJYJ70CS2G5)
