(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b74 0x627463 none (some u63159) u325959 'SP1XN6GCWECXBR9Q5FKS0WRYAMYBZ3SAPETR6FSM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b74616e30303638 0x627463 none (some u98730) u361530 'SP2P6BFHZ7C7M0R13Y4C9P7HDJA1A8ZY19C17RV1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b746b 0x627463 none (some u108477) u371277 'SP2S3NTRMH1PSMNY7TVW0S9PJAM41HTP21X9B9VCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b746b746b6b736b 0x627463 none (some u108485) u371285 'SP1BHZMJJJ8Z3S929P7GV9R7MQKG8GEPWY62HM9F8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7474 0x627463 none (some u80873) u343673 'SP1F7E222VVPVAHPVEG6MYVS70FYKCGNTRP9CDVKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7476 0x627463 none (some u147876) u410676 'SP2C5ZW22SVEVF4G8GT3JVCQV15FBYAGKGW74TNSM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b756b 0x627463 none (some u108477) u371277 'SP1J049ES8P7WX567P92XFH5PS5PQQ38D0D1GAERT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7575 0x627463 none (some u80873) u343673 'SP3A7PHCJ6BR81N2J2GJ3PN44DWG984FY69V7CFRR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b766b 0x627463 none (some u108478) u371278 'SP05C5NKSPJD85JNGEE499V7DDASMCER44Q9DKRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7676 0x627463 none (some u80661) u343461 'SP2CJTHNS8CDPQ4YRQCFT85XCNYQP2T7HSM39NK97)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b77626561757479 0x627463 none (some u108009) u370809 'SPN3Q7BNXSNVNG0Z3MYFKW6PCQ5XKXS12HX2H9Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b776b 0x627463 none (some u108478) u371278 'SP3ZK1X34PDBAZ1EP57MRNGT37EC9S03DPVC7P55B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7777 0x627463 none (some u80873) u343673 'SP26PV1FRHPCEQECJ5JFNKHCTZ6JPJYRT49E5TFHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b78 0x627463 none (some u78397) u341197 'SPDY67MM7DZ7W4X0J5VMCA5SE37VK58P6NFSKZ4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b786b 0x627463 none (some u108478) u371278 'SP1MQ87HVX51FVVGKMYZXN06EZ44GCJ1NA93KQ079)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7878 0x627463 none (some u80873) u343673 'SP34WWPZFW7700P8DM5JE1WRPAC6BN7DDBN38MZVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b79 0x627463 none (some u42583) u305383 'SP3FRPZZYQSHK2T4EKPCYJ3AD7ZW37PCCMVAZFYXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b796b 0x627463 none (some u108478) u371278 'SP10QZVT47EV1KB14SB9623DZQF205EJYEHVVV9RM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7979 0x627463 none (some u80873) u343673 'SP1J13NNPCBQF59T8AS7GRZHCEFJ4V1RPKE43RZP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7a 0x627463 none (some u78397) u341197 'SP33J2DFQC5EBTCCGNP2TVAVXBSXTP4NCAY1VWCXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7a6b 0x627463 none (some u108479) u371279 'SP3NTK9SSTYN4M0TZ35ADRC578W6SGSTKEJP757CS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6b7a7a 0x627463 none (some u80873) u343673 'SP2Y7HYVMM5GRAAXBFW1YQ191KTG61KRTE6PZ3VYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c 0x627463 none (some u154700) u417500 'SP3H8GCJ4XCX3AJP95FM0G0WNXF8RFJ3PKW32P9P6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c31 0x627463 none (some u96752) u359552 'SP1Z0KX7XFV03289JR9TVNY3C70Y1S56ZS0EC0HXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61 0x627463 none (some u47341) u310141 'SP21V39GN3CKNCBDCJSHTY8CYQSCWZ4N966XXHNF5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616173 0x627463 none (some u79377) u342177 'SP3DR85NE0QMGJGSP64M0ZAG9XJNF7SFMPXJQSQX6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61617373656e 0x627463 none (some u126864) u389664 'SPZV4PFNZFGGS79YV3KYMQRBVP0V2N6T9XMB42PD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6162696e 0x627463 none (some u97836) u360636 'SP1FJMQN6ACZV975GN6SDWD3XE21ZRA29AJQW161N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6163 0x627463 none (some u98423) u361223 'SP2YC9WXZ0HTF4KHXEAYYXMSS6HJ9E38Z21YEDB0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6164 0x627463 none (some u99535) u362335 'SP3DAV77J33FWHBZ142APWZ9G94KY0JCC0Z0D53ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61646f73 0x627463 none (some u37934) u300734 'SP198RB0F1S78E35666D8B6WZAKHDZK02EF4RF4YP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6167656e66757274 0x627463 none (some u78513) u341313 'SP1FW9REC05C8DNXQ3J53HKXRJ0MG9TH69SB6JREG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616970656461 0x627463 none (some u96034) u358834 'SP3P5STHTBHE6G13WXXQNAPWD8KSET26PR2XBDFRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616d696365 0x627463 none (some u98836) u361636 'SP27E3KK2PTKM2YH7N79TVDF29538DHFYX2V383MB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616e 0x627463 none (some u94727) u357527 'SP12K546QGJVMSBTV570VGJSHAYVYAEBRZY064TQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616e69 0x627463 none (some u42925) u305725 'SP300MVENFNQJ6QM2MWYAQZFXN7YQQRYKTB3Y0EE1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c616e69756d 0x627463 none (some u42931) u305731 'SP3Z4EJFMC9NVMEYAM8VY6HNRN4RHWE37AKC4ZHBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61707079 0x627463 none (some u89031) u351831 'SP1KRYYDS0B34Z1VRBPWHJDJR8FPYNMYR9D1Y5YBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6172 0x627463 none (some u94748) u357548 'SP1BYBYVNZXZHSXRDPE9W432FR18Z07RWTD4WPF46)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617261 0x627463 none (some u78245) u341045 'SP2GZ252YTT5QEHN2R0136S8XRC7KYJ5P3V2BTJ8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6172696e65747465 0x627463 none (some u77803) u340603 'SP1ERA1SZVK5HAMHTX2TK995A5709N2TQNTDS20HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617373 0x627463 none (some u95867) u358667 'SP151SJ5HMGA7VEY4QS4E08Y9G04Z9NKPK0AHMWTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617373696b 0x627463 none (some u105648) u368448 'SP15M683R29H832YVYAF1NZNZD9F8YRZPBZY4B1FG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61747465726d7573656e 0x627463 none (some u84726) u347526 'SP3FAJBQPESQC3WENTSC3N7PJ5B45M44ZJM2E7XSQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175727a 0x627463 none (some u157215) u420015 'SP109Y038PKPDZXQ49GT7DET4JTGSVWFC51WNYCBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175732d6d69636861656c 0x627463 none (some u96466) u359266 'SP1TEK6BC8M2GVHJAW07A6JMFGAH630XAFQ80ENR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175732d6d69636861656c6b7565686e65 0x627463 none (some u96466) u359266 'SP29RAD2Q8TFZEP38EDWH5YEMB8374R05CZ45704X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175732d736368776162 0x627463 none (some u98855) u361655 'SP1Y7D6TMHBWTQ04AMFZMHG8TA14VT9H1DVJG0F6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617573 0x627463 none (some u18387) u281187 'SP14A37DBFYF6MX70P6GQ3VP37HGMZ8KNCY59JJ1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175736368776162 0x627463 none (some u160981) u423781 'SP2ZR0EPMWFWZ2AXP1Z9751H2TMP384EXXABE3D4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617573656e 0x627463 none (some u89634) u352434 'SPQ4W0PV3ZVECWHNSJQYBJDJAFYFDEE99KXP2QDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6175736d69636861656c6b7565686e65 0x627463 none (some u80551) u343351 'SP4TG6NR4T7KPQ4JS3SCF88YM64QXEW4MKEBRF2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617573736368776162 0x627463 none (some u81003) u343803 'SP2B4NBAQYS0GAFZVK13N3MV1XERFW6C842WFF3H6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617661 0x627463 none (some u98148) u360948 'SP2RP9WX99XYCNQW0STVZQGGKJ4KH72EZ5APCD5ET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6176696572 0x627463 none (some u77753) u340553 'SP3CR3JQDGBHKND5NZWVFE1W928ATHSJFTCWA8V7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617669796f 0x627463 none (some u147066) u409866 'SP1DEEACXRMHAA4EDNTBDTSXTRA430WG7J7491C1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617766 0x627463 none (some u95452) u358252 'SP1M6NFP203J25KJPQDB452RE7AR3T14WX2KE5B4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6179617065 0x627463 none (some u47639) u310439 'SPJ08W49MJAG70Y7CSNEWBHECE159KM8DQ81JJKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6179617065636c7562 0x627463 none (some u95007) u357807 'SP2VM8TSZED4P08ZDTN3GKCCXZ6GM2QR6W32E4M54)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617962616e6b 0x627463 none (some u43004) u305804 'SP3546SSJVXVH1XS65WK3ESKMDZ2RA6K3680H66TE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617963697479 0x627463 none (some u57175) u319975 'SPG3P92QVGVMHGJYA1H4GBDHX0R3YM5FWGG2DM43)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617964696365 0x627463 none (some u61611) u324411 'SP42PX73JJM0845WDG43F6CW761EKG51KDAN77K7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61796669 0x627463 none (some u43411) u306211 'SP117AEWQ5FXE7EXMB0F6E2M78NF0C7SASBKF036J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617967616d6573 0x627463 none (some u43474) u306274 'SPN7X9JQ1422CEHS8MQP3DK4YEPJEF2XNYD392T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c61796c616e64 0x627463 none (some u98822) u361622 'SP31JJ58QAQGVFGCKXZ6QPV3XWATQNCNSJQC3BNWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617973776170 0x627463 none (some u43258) u306058 'SPQ97H2H7RPWWH0V7ECQ1T0XYJD5FM8VYRF6HC5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617974686f6d70736f6e 0x627463 none (some u34354) u297154 'SP3Z8R3ZQR53Q4AX1WZDT8M24AKKXD2H09AK4M8BW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c617974696e 0x627463 none (some u104668) u367468 'SP32V5ME1W7ZKN9ED2GN31C1A4PG0AK02H0CWBDTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c62 0x627463 none (some u78804) u341604 'SP2324D39QS0PXZXS71EZ07QBD4D8VE8HBMZBH08W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c63 0x627463 none (some u79895) u342695 'SP281GY9Z8C8MYFC4THFCFWH558WGC3N67NZQMKGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6363 0x627463 none (some u78280) u341080 'SP2C19AHCDFB9MK1PVPRVF1H7509S58MF540HDA62)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c636b 0x627463 none (some u99054) u361854 'SP3GDS45GW7ZXFY4A2MG0PAEW7WFP10P3S791HSY6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c64 0x627463 none (some u78813) u341613 'SP4SXNJFSCYHY1960GT4QSTMJR4CDS65XKBQEWGV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65 0x627463 none (some u80019) u342819 'SP39J72GF6QYBCZD4XE7FSY6VV5NFE41WMDK4ZFZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6561766f72 0x627463 none (some u95369) u358169 'SPYHB8QT846ZPNAR2TXQWXNDQFSTZNDBJM70R7W3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6564 0x627463 none (some u147486) u410286 'SP2M98EDTQKT2TDKA2DNAPZ1G4SJSMBYCP2K9B1ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6565 0x627463 none (some u92992) u355792 'SP3ND3FDWYM3W549ZX9WTPBN7RPNBXBE56GSMZPFK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65656e6578 0x627463 none (some u85995) u348795 'SPARV4DM1ZXCCQN953RQ2N94JQPY1482DVGK1DCN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65666b69 0x627463 none (some u95366) u358166 'SP2X37TYG58FS93FP6D4EV4AAS55WCA13DREF5CB6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6569646572 0x627463 none (some u18614) u281414 'SP16EFJMYDPTR1XEAR2QTJAR26DRWDJJ00YNW8P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65696e 0x627463 none (some u39378) u302178 'SP1YS2N108AQB4A7HQVEDM8N5B9TR4N368YMMGQEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65696e65727065726b696e73 0x627463 none (some u81960) u344760 'SP3FR84WGYH06JYGEAREHXKDWECDF0SYXPDEPYWS9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65696f 0x627463 none (some u95649) u358449 'SP1FJEC7F8Y932VG91JA2VDSWJQ1BK86BRNE5ZVFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c656d656e 0x627463 none (some u80181) u342981 'SP18FXCGYEKWAX71YKWH3B5G73JRKPKPKPQHXAGJN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c656d6e74796e61 0x627463 none (some u54156) u316956 'SPVZK711BV6TK82HEV09SAJKN6JKVABDNTZB83TT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c656d6f 0x627463 none (some u95363) u358163 'SP2PV5TB0TYYCYMPPP6Y4VGVDKBQNJXEEZYHYNSZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c656f 0x627463 none (some u78324) u341124 'SP3BR8WFCTTNFQZ9Q32VMJVT5TN69HVQ13KCE3VS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c656f7061747261 0x627463 none (some u78405) u341205 'SPRXGCHGQZDPQVA2FSQX7CJFPQWKT6W71K8PMKNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6570746f6d616e 0x627463 none (some u20510) u283310 'SP1ZKENEHJRH3AAWNFCTHNF0XZ76FYC1X6VJ58AVG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65726f73 0x627463 none (some u134805) u397605 'SP85GD39QCPR823HVJGDNR6R1MSJ2MR4PPWR4MRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c657661 0x627463 none (some u133038) u395838 'SP22DE4TE4DF008QC2B0D4KBREW932PFZ19F0CFCF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c65766572 0x627463 none (some u69170) u331970 'SP1FCWBZG76Q0CYBMV2JFK9BGDXHZW8N80K7ZY9M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c657878 0x627463 none (some u131189) u393989 'SP13TKF0P56RH2MWJG8WEP9TMK4DPSBFK2AZHNJX8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6579 0x627463 none (some u99008) u361808 'SP366JYBW8DBYP82588BYR3H74JJKFX8V7WTZEX9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c67 0x627463 none (some u79896) u342696 'SP2NNB8BDCC28Z84YH3HT4YXN1TYQJS05XSJPB316)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c676b 0x627463 none (some u96281) u359081 'SPCY946QWDM7D1NBBCB0N0QS1X0YY9SD3G2DTDYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c68 0x627463 none (some u79896) u342696 'SP3CSWTFX7ETMGASK0N385FYVVX84DRP99AHG12SK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c69 0x627463 none (some u79355) u342155 'SP1BVZVN33W2923GGGRS4XRH9MC4BQ1VXGDGVCD3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6962616e736b79 0x627463 none (some u77457) u340257 'SP3HPFAC0Z97G5E4MTVQ24ATPXS7CWRAGZS8GRWES)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696368 0x627463 none (some u94852) u357652 'SPP4Q81010T3YNMA55NVY6VXCXJJ5KF8BFNDF946)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c69656e 0x627463 none (some u95656) u358456 'SP9TPR48G7FE81R6277P11EJ865Z3E8FFBZ8A0MC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696b 0x627463 none (some u77953) u340753 'SPZ44CNE37Q26XV75MSN1G3J74WNA9NHJFBQSQZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696d61 0x627463 none (some u33190) u295990 'SPZNXWXB5HC7FKHY8Y653EWQ7GM1NW820ZY45671)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696d6164616f 0x627463 none (some u95113) u357913 'SP2GWJ6HGEDVBJ7DAJK7GE0S5CKKVSANY3NDVAMZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696d74 0x627463 none (some u39972) u302772 'SP1XBWADR66WHZ1ZP10DBP9H6H0N9QJ2A405CX7Z6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e65 0x627463 none (some u86128) u348928 'SP3A8N9G9FT4KBAAFXWS4S32CTTY8CTX7C0HE9W7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e676f6e 0x627463 none (some u21680) u284480 'SP2NN4A1KP8VSD3N1QM5ESDV6KJHM3T0JDBSD0C3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e676f6e73 0x627463 none (some u20935) u283735 'SPZA0XN2TJJ45BED4QYCS2E1W3H6ZV2MYRWM885N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e696b 0x627463 none (some u114962) u377762 'SP1KVGVF068ZDTY4GHN3JSGAD0AQCBBFJWFSDMMAD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e6b 0x627463 none (some u95615) u358415 'SP3HEPXSAQDQ1ACDP92SPE1DVCNVKBSDERPSEFYMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e6b6c616e67 0x627463 none (some u96601) u359401 'SP3FRK4C01C88PGA657C6Z75TCWW7XSXBXJGNEE37)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c696e6e656c736f6e 0x627463 none (some u153479) u416279 'SP3F2WEGYSA3YB6RY3F2XJGXDC4MREEM7W32M9XHV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6970 0x627463 none (some u37427) u300227 'SP1ST96XRNYAWVBGE5FM2MGT4RJVDS17EZK2CDM7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6970736368 0x627463 none (some u68448) u331248 'SP2B78H84068QBGS4QCZ0Q7P9PDT3FQ31F1WK2BKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c69746f73 0x627463 none (some u18725) u281525 'SP18X014BEB3DQHV9HQFR726SS2D8BDDNGZ1E3BY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c69747363686b6f 0x627463 none (some u79119) u341919 'SP10CY8XS5Q4608YJEFDC3Q4K40PV4DNSC4CNPS9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6978 0x627463 none (some u131461) u394261 'SPJ95A56ACMJXXMM90D9T493RK84RH6S3CXAM3T4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6a 0x627463 none (some u17657) u280457 'SP1H9T0KY8X28KDM41HKHWMB2Z24G8XHA3GGYDZQW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6b6b 0x627463 none (some u108719) u371519 'SP2V5DYS7D8S44R67BXNFV67W9EV56ANZ6T6CQ27W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6b6c 0x627463 none (some u80484) u343284 'SP3KTCETMAYE5H50SXYGZKJF4BJK6ZB5T1E01ETZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6b6f6c656f 0x627463 none (some u79201) u342001 'SP3W9NNXK79YJ51TSJZ64HNNP60GN3VDXHA051DQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6c6c 0x627463 none (some u98404) u361204 'SP3FJ6HQSA5M21C3SEH1F3ZC8BPVDCQ87JFYDHF38)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6c72 0x627463 none (some u114300) u377100 'SP3P35ZDNEJJD3XG9HREH8ATT8P6S41N4Y3KNKSQB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6d 0x627463 none (some u20490) u283290 'SP21QN0TM5C32244GKX0MH15QJTAJ1ZMXSSW6A4SN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6d6169726672616e6365 0x627463 none (some u18227) u281027 'SP2JY5JMZ5YCH51YT1CSQRT3NEXJ0GJE3ZAGJ83TM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6e67 0x627463 none (some u95077) u357877 'SP16CYQ7STPA930T9G9GT461HW6ZR8W3BSMAR3S08)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6262 0x627463 none (some u72797) u335597 'SP15GZEM23JBZ9D5BWXDKPT73CYR3QDH15KT81GC7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f64 0x627463 none (some u96180) u358980 'SP1C4QK6NHW1BXQG7S83NHM2M83BMM1BXW6AAQM2A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f65 0x627463 none (some u94889) u357689 'SP5FD7QGVQ0Z98CN2XVZ1TS07TZR58D02060BZHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6b 0x627463 none (some u115143) u377943 'SP28QST68YRB4VQAKR51HX80GV6XSW4QEXDZB5900)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6c 0x627463 none (some u100511) u363311 'SP3F0V2F05W2C0DW5M1H4E9BE611E3H56D0TZJTZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6e 0x627463 none (some u95477) u358277 'SP1EQQWW30RQDC82HBG42HRBKC8JSSPYMX2E9XG7D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6e64696b65 0x627463 none (some u77372) u340172 'SP3N271Z477AEY3YNJ9C7SR6SVTZBXGH5MYNEXFW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6f6b 0x627463 none (some u32455) u295255 'SP70VEQ2RBDN1H69E551YKYCFE0ZJXBFJJ8E1MEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f6f6d61 0x627463 none (some u83023) u345823 'SPB80T37ZQVJ368THTN8JVXJYXPENG98VFMF1TWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f73746572737465726e 0x627463 none (some u129332) u392132 'SP3CQCZY3T5J1MSRR3SP91G8ZCNZY8EMCZBM4B8A1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f7564 0x627463 none (some u78829) u341629 'SP1BGEANW3YJ9F4QKPKGX0ZZCD89QXMPWZ03448Y0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f7665727365 0x627463 none (some u95013) u357813 'SP23SMKBMYEGMSRK5HQ7CFCC886V4HA3DKW1BZBM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c6f776e7379 0x627463 none (some u89684) u352484 'SP3DDW0A8KQEJ7977VNKXXEAE1DBG51WFDK95260R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c70 0x627463 none (some u79893) u342693 'SPJHEECQQK5V934CKPYWX2R3DZ40VFNZQPE1JF0W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c71 0x627463 none (some u79893) u342693 'SP311DNZ2V2VSNZN177CS3T5QYAS1X9QT2MG3ZCPR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c72 0x627463 none (some u78095) u340895 'SP3QR3RNV6NNRDM6BAKPDBE0V94YQHRACVR3N6TQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c73 0x627463 none (some u79893) u342693 'SP1R0MDWYMHKXS8EQTK91CCKHB6G8TF25JXP09B3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7365 0x627463 none (some u64106) u326906 'SP1V472T8TFA2D0JK09RX1CWJCGD3HQB0Z27C0KKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7368 0x627463 none (some u96556) u359356 'SP1KNPFHDSMJQY74GRT6BMX23QNWJQ1HBCHRHV637)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c74 0x627463 none (some u78934) u341734 'SP22YMCFWR7KN2567M58NE2B0331ZFVARNPWSNS5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c75 0x627463 none (some u80020) u342820 'SP2Z64SBJVR5SZ0ZR1X87RB7ETD9GW0GB3T58G9SV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7562 0x627463 none (some u94724) u357524 'SP1XZMSQ2HGX6M8S3CEJW25K0GXZ211WZJC15XA2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7562636f696e 0x627463 none (some u127509) u390309 'SP310VTZJY4M5FZQWRCQAF4FDYGAPACGFWS31VTTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c756273 0x627463 none (some u42707) u305507 'SP2R50PZ2QA6FTE4EZR8N5HVW1N7P1RMTXJGGJ1P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c756278 0x627463 none (some u96830) u359630 'SPZ3HMZTY4HCQA2VDKT1ZMRCG10N9W7YHNMW6YKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7567 0x627463 none (some u94320) u357120 'SP4Y6VWVFABA5645AK0V69BP1EPBBJ35W140MHVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c75676572 0x627463 none (some u80068) u342868 'SP1G3TPM359J2JJ6HSECYH91G1D0QC8BYD4AX2X4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c756d 0x627463 none (some u57803) u320603 'SP1EZQ1HWTG8MZ210P6GB6XWMFH1F1CFX5R29WYBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c75746368 0x627463 none (some u78861) u341661 'SP3K8H1FRS2PJKMT735S931C25CKZHEW46ZH79F52)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7574636873706f727473 0x627463 none (some u78860) u341660 'SP2THDQ99YBG31G4XQBRPKKQT4MPHCP3YW3Z998HJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c75747a6b69 0x627463 none (some u100242) u363042 'SP210357EAM0S4QZN5V84S7S77WT4CYQACQ17AGST)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c76 0x627463 none (some u78553) u341353 'SPV22G8R24T0DWNWY0ZB46WH1E4B3DFXV8W9XPTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7668 0x627463 none (some u134819) u397619 'SP2PF59FC13569AZKET04VF47SATKC0AD7R9W0VMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c77 0x627463 none (some u79893) u342693 'SP33KYPD00753DA466CN14MJ86HR4YR2JHW3HTK1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c78 0x627463 none (some u79893) u342693 'SP2QXW0W7ZZK2STCCBGN6R3CGW9M7N1YEV6PVDQFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c78323330 0x627463 none (some u78363) u341163 'SP1J87XVHJPP6B9RVS1AVZDZPRRPPPT4C485G97EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c79 0x627463 none (some u79893) u342693 'SP3DYPAY4BVJ7W2FSVJ3SRS0BX2B0596NPYP0NY8K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c796d61636b73 0x627463 none (some u139677) u402477 'SPP8GTQYQ3M60ZVEABZMKWGTKDT5C1D47ZCXTC2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6c7a 0x627463 none (some u79893) u342693 'SP3RZ6F0B3CA3BVNPWP8A7MXCK7CW2VK8EYSH7KA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d2d 0x627463 none (some u93818) u356618 'SPD17C198RNCXJ9BK7N5M2AQAY4DCCRK0W5JH04D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d 0x627463 none (some u152491) u415291 'SP28VX1FV011T5TMA07MHX85VYA2W7QW6GBJVN6C1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d30 0x627463 none (some u101992) u364792 'SP1JT13VGXHCZ1JA10BECX6CAEPWYAV3NGSDSVNQ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d32 0x627463 none (some u94992) u357792 'SP111E1XSY4ADA4FP9AM6X29VV7X69YA79N4Q9PF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d33 0x627463 none (some u95621) u358421 'SP3MRBAS00FAT66Z0KQHW1XQR821HZ72RN19NFKBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d39 0x627463 none (some u94998) u357798 'SP1WSY6178YMRND7WF2R5Y8J0RCWD48C26PZ394F9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d61 0x627463 none (some u80147) u342947 'SP3NWC483DKD6A51BP3M61J0FXCDQVCCWFEMSJQ4Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d61636b 0x627463 none (some u96102) u358902 'SP20CBRXBRDAHJE0ANB2ZF1FQEF6S0T89EMP3SHBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d61636b3131 0x627463 none (some u96110) u358910 'SP3BEAWG3CSTFKDXTXJC98N14WGE9Z2CQR5BTZ25C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6169 0x627463 none (some u96040) u358840 'SP3DFXTDT5ZESPEJ39D4TRZRS6X7C5JRMDHQS4CG3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d617274 0x627463 none (some u22553) u285353 'SP263RRYWCTQCVMKPB08GYYBK18M72JT04WK9RFXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6173 0x627463 none (some u146916) u409716 'SP1JQ5HBD2M84ZHPZ8151DP2R1TSEDWX6MS4DEJ9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d62 0x627463 none (some u63487) u326287 'SPY7R391P4HQN49BKB9K70QWGXW2XF88C08TNG6E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6261 0x627463 none (some u43404) u306204 'SP38VV5MQWYZQPV7GHDNA82J78W3VQK8YPRHM3Q6N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6263 0x627463 none (some u96616) u359416 'SP184QG79YZGTP1W2GM3R4B7A9SN6AHGW0J2WD23Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6268 0x627463 none (some u96977) u359777 'SP28DKWZB49GZ0380AXT128TV56AKR021Y4HSNT2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6274 0x627463 none (some u96611) u359411 'SP7BMHRQPB5E247PMVBBYTF13RHFJ63A99RBF4WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6278 0x627463 none (some u96207) u359007 'SP24PR7MFJ2KS3N7EP5X7EA5KXCGNEBGM6F12XWZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d63 0x627463 none (some u79895) u342695 'SP37ADE70YSR3CM6S1HA0YTZ4WGG41N248F43DWSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d63636f79 0x627463 none (some u95297) u358097 'SP2TJKKTT22N8W491ETKQNE1Y9XTMKW9460S9YBQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6366 0x627463 none (some u97070) u359870 'SP2HK5VP20NN51M5NJE23AT9HX76YS2K6F2Y298MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d636d 0x627463 none (some u96336) u359136 'SPWAAQA21DNQCR76W4AY72SJ9G78QZHKFBJF7ENT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d636e 0x627463 none (some u96776) u359576 'SP2B89YRQHA3DMJM40CGTRD6QC2NTSAG98ZA90K6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6371 0x627463 none (some u97084) u359884 'SPV569ER5WXFEQP0TV9N6G9JSCWS82Q1612BJE47)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d64 0x627463 none (some u137686) u400486 'SP3YYB0DSGSQ9Q0PQHTKX8Y57X2186FMPBSY53M1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d646a 0x627463 none (some u96638) u359438 'SP18Z3EPFAW8QZ028YM2S6DNYCY73AWQXKKN5906H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d646b 0x627463 none (some u97073) u359873 'SPJ955P2K8T8GHNE6FRBRKZ96TW0HESWG39VHAPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d646d 0x627463 none (some u96606) u359406 'SPYYGHFKVE8EQQTP9GDZ3Q6TJHG6ET121EXHG1R0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6473 0x627463 none (some u96530) u359330 'SP1G4M0K0JBPNKS1Q55WCHXY4Y7ZCF84KDG83QP2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d65 0x627463 none (some u80146) u342946 'SP3FYSZDKC1WTJJAMZ3B39VJV193VQ74QWSY9SPXM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6565 0x627463 none (some u96538) u359338 'SP14N1492STAFR55ZNS7EK03HHVV9CW496DYB7198)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d656872616269 0x627463 none (some u48396) u311196 'SP24CXRRZ2K7D7CM44NZPJD8BJF49KM68KVQ109KX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d657274 0x627463 none (some u97487) u360287 'SP1J3V8HSF2AGHB5228VFKSA73HC1DDQJ1EX36MXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d66 0x627463 none (some u78519) u341319 'SP26DG5ZMV4M99A6Z8AD46NGJFJD5WVKAR8VQGJT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6663 0x627463 none (some u96516) u359316 'SP1HTW21H819WAQ3EYRPVMHG0K8MZ9S5DYXTM9K1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d666c3133 0x627463 none (some u115106) u377906 'SPAV3B14HGHS88RTAKBCAXRZWW1EFBHV4VR0WAJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d67 0x627463 none (some u77826) u340626 'SP3RSSJAWNJ0G8AR10ZARK56KZS5TKCFRXRF7PDVS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d68 0x627463 none (some u17868) u280668 'SP3A7A1E7S9XY2GSQ37RTTFZWTNKXQSG2NEBS61P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6862 0x627463 none (some u96649) u359449 'SPBD8BRBR97VV13KMPJJK9YYVQ2T8J07G6HF7R88)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d69 0x627463 none (some u78863) u341663 'SP3MTSR6Y516BFTE15MP08FG6MX7E9K7SFY8YJ3E9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6a 0x627463 none (some u79895) u342695 'SP10480RV4M4CSZ0805J1ASPM8CW9B9XFWV37G6XE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6a70 0x627463 none (some u96506) u359306 'SP1GS0SG8ED34CCGMS01VCZXBCXFHPX46TZ9H1YQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6a72 0x627463 none (some u96511) u359311 'SP330D8M5AEZY548M8DGHTM86MJZ0FEZZE56TAZ8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6a74 0x627463 none (some u96523) u359323 'SP3XAG3HPH8N3DM6K6RV05J792NJTA62D9A3D9PC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6b 0x627463 none (some u78355) u341155 'SP2P44G0HP55GPWZ73Y633SEFQ6FN3PWQFE6JPFF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6b6a 0x627463 none (some u97110) u359910 'SPF9V45XZF7SGCWKG2Z2M63F3PDZEA1EZFT1G6FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6b6b 0x627463 none (some u96542) u359342 'SP3PZDR42GVXP7WA3W431BPGS2P2XK2DEV6SPNHX2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6b6d 0x627463 none (some u80311) u343111 'SP18Y50J17DWQPHWZJYRDBNW9KZH3QA2WV0AJ18FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6b7a 0x627463 none (some u134713) u397513 'SP1NWKEYM5G287PYBMMYQEF8CBE02YX7N76EF6NWG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6c 0x627463 none (some u77305) u340105 'SP12E6GEMBV8D447MJYM5CA809JKMWMBJFB91D7W4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6c63 0x627463 none (some u96309) u359109 'SP1ECY1XJQA2JZ6M6AM1AVFDQ93M42EM80AJ8QAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6c79 0x627463 none (some u96264) u359064 'SP3Q3P42P10NVCNKED3JJVMS0T8YBCR3JBM5XF3WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6d 0x627463 none (some u78342) u341142 'SP3G1KHXQEHXGBAK6W7EKS510ZCYWD1AMA7B396A0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6d6b 0x627463 none (some u95951) u358751 'SP1M4M94B659BF5N778FRFC3MSZESKNQ6MVCY1VYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6d6d 0x627463 none (some u95574) u358374 'SP1Q13EDMYD0K3T9M70MYRWWDQGNZGAAVNP9XTKM4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6e 0x627463 none (some u79895) u342695 'SP2E7NZXFJT4W2BJ468SEPT0B8T47J8HEZYHQDPYW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6f 0x627463 none (some u80146) u342946 'SP2C7CG04R5GJJX3BKM6WGSHVQ7A4PNR993CH5RE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6f6e6579 0x627463 none (some u77578) u340378 'SPENMW7NEKWH659HE0M9FNCTQDEMJ4SWBF0KFYJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6f6f 0x627463 none (some u96537) u359337 'SPSMEJ1AAVD9W5QTB411Q67GVD9G8PB2SZF6PP3D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d6f766965 0x627463 none (some u43865) u306665 'SPW5Z61V9Q2RPHC0T9DA54H428F6MVNB07CT4NRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d70 0x627463 none (some u79895) u342695 'SP1WCNY7EW8STE440MDAFYB4GE0SQJA22V3YK4ZJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d71 0x627463 none (some u79918) u342718 'SPE0YX9T2ZA8S14NE8A6QGFNWKGSDJMXRQ8NKA5B)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7163 0x627463 none (some u96519) u359319 'SP1P8AC5FA9TVWNE2SJZ5B7X3DAXFP0SV1DV127B0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7170 0x627463 none (some u96635) u359435 'SPNEXB2KP2KHRFV2G6KPFMHED779RYTW3NQ0QJ79)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d72 0x627463 none (some u79897) u342697 'SP2C3GWJ21KN7MPWJCDKWTKDEF13PE1WR8G9NFQZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d726b 0x627463 none (some u97084) u359884 'SP3E8B3P30MWNE1P5GQQ4RV7N7JV87EH7VYMQK4NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d72746e 0x627463 none (some u108367) u371167 'SP1BJE1P1FBDCW5G4B8FMSBK48YG3A33JMTDP5KZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d73 0x627463 none (some u69131) u331931 'SPE297VS2AAYGB4ZGXYGS7M1GPHKQW9CM21TT91E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d736d6974686463 0x627463 none (some u56689) u319489 'SP2K3C59FRBBK4D94BMNMT1WCM5V4Z4XFKMBN8P0R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7379 0x627463 none (some u96632) u359432 'SP20EXE26XVD4XA5H0G5YNRDK7MG83S5TE2J67QWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d74 0x627463 none (some u57988) u320788 'SP2G21NHYC39W5QYGG26PZ0XSQF5EJ58D6WJQYFP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7463 0x627463 none (some u132189) u394989 'SP3TFKHE6CH4KDQ0Z0K0MZ1PZQ67XMRZQEGZ5EEGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7467 0x627463 none (some u97108) u359908 'SP358S3AJET9M4GKE92ETJJ9K9F9XVNWH3NSNQMBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7476 0x627463 none (some u96193) u358993 'SP57DNZVQPGN6FZMS1BQDJ1NBXW75RYH9BC7PEX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d747a 0x627463 none (some u97073) u359873 'SPB12AWQXJZ5BRV9E5FX0N8VF9J5MZ62SK0PNEGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d75 0x627463 none (some u80146) u342946 'SPQ831VFPZPKCNF4P2D47N66NFXF1ZD5EK5A149Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d76 0x627463 none (some u80097) u342897 'SPBTYEAKDEMXV9NC775GQFR8JW4W8638H7X9Z9B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d763236 0x627463 none (some u96043) u358843 'SP3V0Z6216Q46T7C1EESBQ5ZECZPA5PCM44TT03H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7663 0x627463 none (some u96433) u359233 'SP3CAYA00Y6M4HS33YFSANBTHP8131F3PMPJQZVGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d77 0x627463 none (some u79897) u342697 'SP37KK8HQ33HJCEAWDYZ90NMFXES0BQK4R3FSMM2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7768 0x627463 none (some u96460) u359260 'SPZW0F7KYTMNKSA76CHK01KB7WW0EWS9CB23J4PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d776c 0x627463 none (some u96652) u359452 'SP2GPB0YTTRM59790V52DF6K3BTWWMHTM2ANHSMHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d78 0x627463 none (some u79896) u342696 'SP3GWWTDV8H42RVDCXVN96YZH1VP1F5Q8MD1YX59M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7878 0x627463 none (some u96550) u359350 'SPCTZ8SS0H1VG08CZTYVS8DH3Z81KZRCW6AMF1YN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d79 0x627463 none (some u79897) u342697 'SPAWM1NGJG6QGXQMVQ3YTS2QYX6P7AQNKC5RMEJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d796c 0x627463 none (some u96644) u359444 'SP2CMYCPCSMA3CBR69S2EK1K5MHDXDCMDXB9KGRM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d796d 0x627463 none (some u96600) u359400 'SP2JAQKVV51JB4HWVKTS7KHBX8FWWSVXK2TXBDX4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d79737a68 0x627463 none (some u99101) u361901 'SPDSAXAG52D6AB9EK2RP12412SF0MJG8BXM1V7KY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7978 0x627463 none (some u96623) u359423 'SP2GVX6FXM8CQXQXR8FNSZQEWRN59W2AJY8QRXZHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7979 0x627463 none (some u96554) u359354 'SP3J208TM6961NM8T00WPQ2H6KFPA25D6GV4X0CDM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7a 0x627463 none (some u79896) u342696 'SP1HEW0WFK2ZEXEE8BJ7QYX90D2F78WAZ6TH3Z63M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7a66 0x627463 none (some u96564) u359364 'SP2CWXAHFXV0M8ZH6PGZBHR55QXKERAGZXSNKCV58)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7a78 0x627463 none (some u96448) u359248 'SP3C6D0CRMJP6GEGQBFPYXS4G2RTNQVDH17WFGANA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6d7a7a 0x627463 none (some u96558) u359358 'SP2XRWQGBCHEVFYHDEDDP1TVD5255143248B1QQBD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e 0x627463 none (some u154700) u417500 'SPPAPDXBT33AC980MAFA7JBNTQJ6MHZAKKHXBAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e30737369 0x627463 none (some u78538) u341338 'SP3QC9EDPVKNZMBBD027R1B85P4RAARJXHEV9Q5GT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e61 0x627463 none (some u79453) u342253 'SP3GGHS6FFRYHYXDR1A00YGFQVKZC8C7PJ3BH9W67)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6162 0x627463 none (some u115100) u377900 'SP17SMY1APH4YS3TM8GDVBJF54CZ02459V7T73VA7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e61636b 0x627463 none (some u96265) u359065 'SPQG2ATW8H10Z8Y0JQWMG3QBMFDP2K5YAV23FY4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e616b656e 0x627463 none (some u95127) u357927 'SP2V39TAVFRQ85V8968GK9F99ZJGME8PDR9BZSR4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e617665 0x627463 none (some u105265) u368065 'SPDHKDQNPCPACBV0Y1PS8GWTXG4F5A0W9PYT4508)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e62 0x627463 none (some u78804) u341604 'SP3K07FEMXPFSMSK198WEDVS5ZHZSKXQV8FHXZVDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6267677564 0x627463 none (some u97362) u360162 'SP39DSDDBMDJ1AMPJY4M2KC0P76RJ5GYMH809YQC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e63 0x627463 none (some u42709) u305509 'SP1CAYEV03KP906VWDS8MD69VJVRGTQGQEJGENRZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e64 0x627463 none (some u79896) u342696 'SP1700761NMVVBA244VH8B13G6JSSADF1Z2XBD57K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e65 0x627463 none (some u80389) u343189 'SP3M4KCXAN041J1CJFQN9E6SDFTJ1YAX9KFC5DFX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6561706f6c6974616e 0x627463 none (some u146539) u409339 'SP2CNC7GPM0SNZWBEHX5QR3WM0WAY60E80APXJMQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6565 0x627463 none (some u59095) u321895 'SP30K7N6JQT1WQ9BVDMTRCE0X9PTWY0ADG0AGPQF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e65656c 0x627463 none (some u95159) u357959 'SPVQXZM1XV42HNZADMQ1WMA8F9BTQ8ZRQCRDBPCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e65697065 0x627463 none (some u97605) u360405 'SPYABGVY8QQGT4BZXGVC6ZHXRDC89372E20QQ1DP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6574 0x627463 none (some u41795) u304595 'SP3BG5HE0T69PMYP4TAV5ZNS4VKG4YWJ9KH720G2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6577 0x627463 none (some u87864) u350664 'SP3TRAEPMC4H29TMFV13CZYWKV5Z0X9GR8ZNR9GPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e66 0x627463 none (some u78554) u341354 'SP320EYQEHQS70K6NVR860TSADH5Q92NTYQ58F2JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e67 0x627463 none (some u78097) u340897 'SP2G6X7HANTKCX8JZDGYVMC0184N0P2GXRR91RN6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e68 0x627463 none (some u79896) u342696 'SP1NQE9ZKSMFA7NA8Q10CZNBRFDX4280AK1BXZXS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69 0x627463 none (some u80388) u343188 'SPGYA897EYDMX3BHN2F6763SD68P2X9ZADN76ZMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69636b 0x627463 none (some u146626) u409426 'SP132KW0K6CEMTZH0Q7YQ2P71NZX4W6EGMZVM27KC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69636b6572 0x627463 none (some u131746) u394546 'SP189M98ZQQA5TZRPAVBGD435608CD34AVP17R0XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69636b65727a 0x627463 none (some u118124) u380924 'SP3ENPSP6PRPNSNVNRRZHWGD886SJXA3TD3XK06PA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69636b6579 0x627463 none (some u17590) u280390 'SPNGWJ5WFGJSA5AB69B0NJEQ19S2N2Y38A5FFB8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69636b73 0x627463 none (some u21081) u283881 'SPTNFKAJEKTYWVNJ818RCBRFNEJVJDYDNKKVRJ39)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696665 0x627463 none (some u41704) u304504 'SPJCPYCVAQWFSZH7DXS26MCFG60GFQTAGJNZYPAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6966656669676874 0x627463 none (some u96172) u358972 'SP22B1MT2ADVWXN354197ZGSYZ78Z40JKMS6ENG6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6966657061727479 0x627463 none (some u86509) u349309 'SPVTQVAZQP0DFJENR8N8HJ9PDW288HSA6GFS8161)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6966657061727479696e63 0x627463 none (some u86509) u349309 'SP24PVDJBV4CX4XERYKN02G6A09VWXS03YCW0V1H4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69666573 0x627463 none (some u78042) u340842 'SP3713QEJ4Q0XFKAND5FGXBD1D0ZGSHPF7RTSFZ1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69676874 0x627463 none (some u18220) u281020 'SP0EK9FYPPCXDEKG3H9V8KVEJ73XX7J0C740CYFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768743333 0x627463 none (some u55878) u318678 'SP1FAQ20XD7WYJTM9BNJBHH4RVR4VVDRH7F3J6XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768746469676974616c7367 0x627463 none (some u54488) u317288 'SP2FPGSACWER1EKCQWDF3MF2G9406X5PS1MXXEZ26)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768746469676974616c73757065726175 0x627463 none (some u74097) u336897 'SP3YZMEFYEWFVBVZ6D19QNCDMPDRRF7HJRVJ8ZHJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768746564 0x627463 none (some u84295) u347095 'SP1QASWMKPTV5PN083NEK213NKWMJ1F9T4MRCQDWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768746672616e6b 0x627463 none (some u122304) u385104 'SP3HH9NGTCTWM5C1A7VKPR5F5G13BYFDBGEAB6Z3T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69676874686f6f64 0x627463 none (some u84295) u347095 'SPC3BDWTQ04KWEBWDARCV2MNMD0REWTTR7E4Y0JZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e696768747269646572 0x627463 none (some u98265) u361065 'SP1X0XGE2S5AY9Y124TM72RM5VY1QXBVKKT8YP4FY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6967687473627269646765 0x627463 none (some u77511) u340311 'SP3MC6PTSPJPD0PZ4NPYSE3XGKE1RFGYR9YYGHNW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69676874736272696467656678 0x627463 none (some u77511) u340311 'SP3RXA72RDASBH2EWYFVPWBR6CP3NMYK6QKGMN8FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69676874736f667468656574686572 0x627463 none (some u95790) u358590 'SP1CKK1CWAMFW8G9JKCB8MRG7H7VA2P7BEJ2W0AD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e697474696e67 0x627463 none (some u143888) u406688 'SP163NV42SGPXP09AGZ5FXBGM45XF704ME2WYEM1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e69766573 0x627463 none (some u79709) u342509 'SP6K4R42F0GWS1MRHTXRX2R3Y959GKPWZMFBRNZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6a 0x627463 none (some u79896) u342696 'SP1M2CAKJJY71WT8GS4RHWWM2RYYC23CNJFNVXRK9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6b 0x627463 none (some u78394) u341194 'SP2R4SEJQVFNB8GEEGM8PEKWVC98W01153FTHKEGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6b6b 0x627463 none (some u108719) u371519 'SP3C5GCJSBSFY9FW6SP37Q13RMSYZM7R3FAMMTXZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6b6e 0x627463 none (some u95780) u358580 'SP3KZ4XZ2J3990HKND93AGR90DSQABA494CJTFXKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6c 0x627463 none (some u79897) u342697 'SP2RP7H9NAFE82RCR2VYMT3AYZQFJJX4ZZBMTKJK7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6d 0x627463 none (some u79896) u342696 'SP2XZW4208S3RDCQKJWJF0JRHZXZDGV02PFRKDKK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6e 0x627463 none (some u78342) u341142 'SP3TEB75XT8F0AJEZ86JP0E5R9TC5ZPB3KKS79XJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6e33 0x627463 none (some u97620) u360420 'SP18G45W1YEHJX8QJ5VF0V2MY6GMG5JD4YSJDWBTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6e6b 0x627463 none (some u95951) u358751 'SPE85ZEY0SJGWHGYPH6KPSYE0E32QDGYCJGRCW3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6e6e 0x627463 none (some u98529) u361329 'SPQS33BNZVW72XHDXVTT72G53ESP0WCV7CW3BAS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f 0x627463 none (some u77811) u340611 'SP36RMVN99XC3CHWSQ4RB8Y9QVMZZ5X3C21707TSJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f62 0x627463 none (some u77606) u340406 'SP28DGNFJ6VFPYQ1KBRF76WZG77YJYYCV74EPNXKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f62626572 0x627463 none (some u77606) u340406 'SP18724Z565CJBQ72ZREC9355WHRS8B4KWNQXABXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f6268656164 0x627463 none (some u77606) u340406 'SP1VBRMQV90897B6Q1Y0WVMNXA5G3NSKZA5XK3X02)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f626a6f636b6579 0x627463 none (some u79261) u342061 'SP1G76THWYTJBY86BW9EGDSTX5PD8DZBYVSFXBJF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f636b 0x627463 none (some u70937) u333737 'SP29WTWBR85F0EJ24E5V1V7F65F0YBYR96TGD8DP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f636b657273 0x627463 none (some u19290) u282090 'SP304G1T9H8N6KJVDF4221W3TBBPPMAYAHDNMH977)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f636b6e6f636b 0x627463 none (some u95338) u358138 'SP190XENVBTQFXHW0DA9799QY2S5S9GJVZSW86NB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f636b6f7574 0x627463 none (some u17664) u280464 'SP130TQF1SMJAFMD7PSWY37PJBSSJEETKQ0XNKXVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f6374 0x627463 none (some u95740) u358540 'SPTH3B983FVT514S20P571ZCEAX0DWQ6X513TZAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f6b6b652d6865697374 0x627463 none (some u119245) u382045 'SPZVW8CYPBTHH6CVECH696PYBGVYJ7B8M2RW0KDN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f6c6c 0x627463 none (some u96052) u358852 'SP1M9RX2JBYN7X66K4BT3998F0YZJCSJKNKK4B8QM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7272 0x627463 none (some u78387) u341187 'SP2P77EBQPS9MS7JJKQ2B3K87CTQ4GY0SMD74K6AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f737369 0x627463 none (some u77851) u340651 'SPTVD7NAQMD54QGBHJ6ZW7A861D71S84NR0V3QB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f74 0x627463 none (some u63986) u326786 'SP141AMRSJQQ5ZM3CNHFCRFES9G6TET7WR92SZ8JG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f74656b 0x627463 none (some u87429) u350229 'SP1AJHVWAQ4FY9G2G7VXAAXE90Y1XWS5ZDSQE3WWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7468696e67 0x627463 none (some u95360) u358160 'SP105F1C46MVQA3V1NVYYH0X6E56401TQ52W13R9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7473 0x627463 none (some u95489) u358289 'SP13DTCT4EAP1RBHYD7KH83YBNFE9HCT7GQX4A9ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f772d686f77 0x627463 none (some u95362) u358162 'SPNEGK6KF5ZQJGTGJ5VXJ3623KGH96KS0FB5H3SA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77 0x627463 none (some u17605) u280405 'SP3H42B4M75CVMDYWPBEFV4Z1W8VC6MDJVE4BAZMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7736 0x627463 none (some u134545) u397345 'SP374DSW0WMSNT5D43XYADMZE34EMY65BKNN7F3ZW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77626f78 0x627463 none (some u109345) u372145 'SP3HAFRWKE6RSM69SZBJ3VFEFPAHVFC097JZMWWH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7768657265 0x627463 none (some u89730) u352530 'SP375RY13CBSASVWHJFBSHG1J2T7QKCV8XECMQW0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77686f77 0x627463 none (some u95362) u358162 'SP3AJTQMN31MP77YH7S35CNMZT8NKPX4VPZKRS47D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776965677478 0x627463 none (some u98905) u361705 'SP1AE4KM3CM4N26BA54Q8JF3HHT2E4N0B5QZ05R88)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77696e67 0x627463 none (some u95989) u358789 'SP3NB2N7MX4VJ5JHN38MX691YW4429NC3Z0R6E2P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776c65646765 0x627463 none (some u17611) u280411 'SP11NR79JPSRG3N3RM8PCT36YCZA17KEWXHXJW44F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776c6564676562617365 0x627463 none (some u78287) u341087 'SP2VBS6A2DYCP43H9TBMDRNZJA9NGH95280FFG8V9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776c656467656973706f776572 0x627463 none (some u79762) u342562 'SP2W37VM1R893470BSHMZ1BGTEPNAK21WRBYY6F42)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776c656467656e6574 0x627463 none (some u94996) u357796 'SP5SZ27RC784NH5FB2APVSQ18RMNY5SRX83QJTET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f776e6f726967696e 0x627463 none (some u80874) u343674 'SP1D8X5KP73HT164M0YRYT701WXXA4EBHGRTFRX9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f7773 0x627463 none (some u78593) u341393 'SP14XK38G162CN1VPRTP18JTVGAYM0J2SKA4A7FXK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77796f7563616e 0x627463 none (some u129443) u392243 'SP2A54242PQWP22XGXS4GE8YF21ZMETEBEYF6R7AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77796f7572 0x627463 none (some u80323) u343123 'SP3JEVRTSQHE10DXY73QZKPP463855WP3Y7HNA6KH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f77796f757273656c66 0x627463 none (some u19504) u282304 'SPWZ3YEGCKG16VNKRMFJG32R6VZ2F1SP2ZE50J1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6b6e6f78 0x627463 none (some u35041) u297841 'SP3N2Y4A98AQZBDPDG4A73CZVMBNKGDHTXNN9JP06)
