(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647239686263 0x627463 none (some u79870) u342670 'SP283HX72JDKH63VC7K4FMP0F2EFS6AP9ZMP0M20B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647239686264 0x627463 none (some u79870) u342670 'SP2JK1XZPX7MQ3WCQ2423XATTDAY5605AWFAJXM37)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647239686265 0x627463 none (some u79870) u342670 'SP16687M2780V8DVFWCE31E5NKWDT3ZK078X05CJC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647239686362 0x627463 none (some u98269) u361069 'SP381WH5F73MXFCNBW52PDVXQDMZSJ9M226F3KRB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6472702d713735737936313067 0x627463 none (some u86762) u349562 'SP3F896NJZ8BREGMDKTGA3F6373ZWD5K47MT16CYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64727573732d7267313464 0x627463 none (some u80546) u343346 'SP34J23RQ34NKJ42EAWVMEA0KJHDA3E9EW92HYTTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64732d756875 0x627463 none (some u80546) u343346 'SP2JYA4MG6TZJJ5DA41NQYE5CX4F6FNV9MCG0B736)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64733161 0x627463 none (some u146730) u409530 'SP3MEJBGJ990EBTKN561GNWBSBJJ6TGE0W5DH1YNS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64733868 0x627463 none (some u79385) u342185 'SP1305JMFHG61KKMWXRDZEC0JERTHZT08D143T5WA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6473386861 0x627463 none (some u80720) u343520 'SP2612ZRY35VFRAEY44AGAVNAQ8ZMC01WNCED9G9C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647338686161 0x627463 none (some u95259) u358059 'SP3YEXB0RAFEFY1YK85BZ6GJ8SKE66AZ8Z3DE6QB5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64733968 0x627463 none (some u79421) u342221 'SPRW93XWZS5029P2CS7SE67J3S6497Y8CNNMWCES)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6473396861 0x627463 none (some u79748) u342548 'SP1DTCDKYV7Q9H6DXJ2TGGDY9G2ZCQ8507DEJ98GZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647339686161 0x627463 none (some u79811) u342611 'SP4GN5JDPV9MFBRH6ZGGTB2WA394H7GRVD9D6H8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6473636f72642d707666 0x627463 none (some u148303) u411103 'SP3V6XSM9VQQ8EPV112ND9STFS5R53AGEAFFWXK60)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64736e65792d6e3265 0x627463 none (some u121634) u384434 'SP34KMSKKRT3PJZ7B2366THH0BDTC2D03TJMSE9BA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647373656c646f72662d713961 0x627463 none (some u95322) u358122 'SP358GJD5HPQXKBFP6G2MGY4X6WFD5ZE6JHXE79RC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64743868 0x627463 none (some u80061) u342861 'SP70J2DPFKH6W4S7A0JYCT2FZ3A35WDZH7DSYFN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6474386861 0x627463 none (some u81134) u343934 'SPMPJR3FD8GAER2V832143X8HT9GHSX3HVHXEZTH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6474396861 0x627463 none (some u79406) u342206 'SPTGJXMPQE2RXS086R61K6VRJZN919KXBGV6JY47)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647439686161 0x627463 none (some u79760) u342560 'SP1F8ANY882247NFM7W8E3BTV1TTESWA4D0TW3EJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64743968616161 0x627463 none (some u79908) u342708 'SP2PV350AQ4V9GBYCBXN4RN3HRX9BX15G6EHENXHX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64753061 0x627463 none (some u148082) u410882 'SP271Z6FXAN7BHR7W1260H53VMP0KNSV1DHNGR3KT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64753768 0x627463 none (some u79958) u342758 'SPBPXY8GM46H1ZWKRQ6XPW4B43M1P8TVKPQCQ1NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64753868 0x627463 none (some u79400) u342200 'SP556TGYKDRGNXRK1FM21KMH3T95FFNDTMX90HT2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64753968 0x627463 none (some u80549) u343349 'SP2NEPS8C30XXCWQG9FA5MV683BECQTAVZY8AGPN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647539683762 0x627463 none (some u80223) u343023 'SPR27BJFS3250T7KKBJPD79E6424AMVJYB0NFK9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6475396861316862 0x627463 none (some u80128) u342928 'SP1BJ0DNXEEE5BPMF3EY9SE51SKXQ3FJWM2ZJKV4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647561692d6d793761 0x627463 none (some u147032) u409832 'SPECWHNP3DHDN2TRQY87NWZ7QM73KRNS0H3VYQZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647575 0x627463 none (some u80558) u343358 'SP1ATYBSW2CKFRQG2K11DTESKB2J7THT0DZYJBGJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64762d626a61 0x627463 none (some u95181) u357981 'SP15XN911GP3EY6A998SDQPS4A1KGA6S275QTTNWY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64763764 0x627463 none (some u94952) u357752 'SP3A35WCSFWY2N5VDV3SD606HYV7NVF6HJKAF4NZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64763868 0x627463 none (some u79414) u342214 'SP7W06H59EYKWQR02Y0CT3S19HTJQP9VDB5H3Y1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6476386861 0x627463 none (some u148674) u411474 'SP1F89FMD8S4VYMXEDZTFHYBQKBJKPJ9HE3A53YTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647638687a3565 0x627463 none (some u80680) u343480 'SP3PTBSEQ4F25TT72MH32DTGK6X115RDFEE1CDG6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6476396861 0x627463 none (some u80128) u342928 'SPHYHJ0H2VG0TK4EV93Y8AF0YJB57YR00ZKJDJ19)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647639686161 0x627463 none (some u80874) u343674 'SP3PX4GT6S24GTKY165HTZKCEW7WJFMSN9HG3HBR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64767530343063 0x627463 none (some u131746) u394546 'SP3B7RB35KJD0ZP6APMG83M9D2M6NY4VTP62DMWTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64767538383762 0x627463 none (some u131025) u393825 'SPV6RN4YZQCSCSFZHXDWPHGMRW32767JEDTSX2E7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647734626b3373 0x627463 none (some u80150) u342950 'SP3SBJ6W1N2XJDSW7CGSBCDF4PK08VTWBZV63MJE3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6477386861 0x627463 none (some u145473) u408273 'SP39283P6T8VP3JJ2EMYARAYGNYAN3FBH2XXPF1K9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64773968 0x627463 none (some u79389) u342189 'SP2N80XMZGRPJ4JH5T1EPH5Y491Z6W6CGN6PKPDM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647767 0x627463 none (some u79905) u342705 'SP2JTHDTEJ9E1W75KHTJN01ZX1EJM3FG8YBMZ42JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64783561 0x627463 none (some u95225) u358025 'SP1SEYQDJ6CFNG77G4FMFX9HMWE1HP759MTG182CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64783868 0x627463 none (some u165131) u427931 'SP3JVDK08SQQ73EWPNTT1SR9MQ0RS1QWJK55JH0S1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64787470343569 0x627463 none (some u97946) u360746 'SPNVG1VM32XHHBC7GTV77HXXEQ82H7XMQW1N2VAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64793764 0x627463 none (some u80518) u343318 'SP29FG54VVKGP34XJ7NZMZ0EX63MC1C0GG8F6141)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64793868 0x627463 none (some u79391) u342191 'SP06KH13XYC7EG4B17GRE2FQV22E20FZY38S46VE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d64793868343466 0x627463 none (some u80464) u343264 'SP1WQY43318EVV4T7NF6QWTM7A7V7E755ECSYHV1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647938686f3564 0x627463 none (some u80428) u343228 'SP33BFVRV26NPHVH0Y5Y5WDZCYE7CET9J0397QTHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647a3161 0x627463 none (some u146753) u409553 'SP3VVPDSS4YP70WKTVEAAR9B0CNJ3FMD15KCZZXXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647a3868 0x627463 none (some u79391) u342191 'SP1BX4YJQPJ54SYCE9DFA35ENWT3E7728G34SPSGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647a386861 0x627463 none (some u79739) u342539 'SP30FH82T814ZBR664YMYF3993NQM73PGKVXCX8XD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d647a38686161 0x627463 none (some u95375) u358175 'SP24KVVE5QXP98ZDBDME9PVQRET1FZ0XZQ9CGHW4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d652d30716e 0x627463 none (some u80503) u343303 'SP1TXX5QKCNXXTE6QBA8K33CV0DRZTE5413Z69R5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d652d6f716e 0x627463 none (some u81739) u344539 'SP1TJ8498ZPF24SHYDZPG50J20YD2CTGGDWK5VT4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d652d7a716e 0x627463 none (some u80015) u342815 'SP3K1HQ4180R4MZ7MQ5GSG4SVXPCCESQKWJD6Q816)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65303764 0x627463 none (some u80513) u343313 'SP247Q4ZERTYSN8RC6RZWXVBQKFQBQ67Q04DXP209)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65303968 0x627463 none (some u79414) u342214 'SP7Q49A2S401K1Q3R334AQRBA4T0A0ZQHBMVNT9R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6530396861 0x627463 none (some u79865) u342665 'SP1B5EGYR2F2K7XJNE1HYFVG068PBC9346AKSYS1Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65313261 0x627463 none (some u146807) u409607 'SP1R8E0NF2BPKDKFQGHE4CXVH2VBYDE57F0509JCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65313868 0x627463 none (some u79396) u342196 'SPDT2HD4T9WSVB5MQGMTXRKE05K2SJ6KTJDAGE91)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65313868306d 0x627463 none (some u81321) u344121 'SP2FB0RQSZFCTRCZB0ZC1Y43Y56MJB1GPT7BE9FDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531386861 0x627463 none (some u95183) u357983 'SP129R7E0RM5Y6Q3VHSSW5CXZBR5MNF38CTF8Q6Q1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65313868616161 0x627463 none (some u98020) u360820 'SP2C0AFWA807YH144V5DEZ1950E7218TTFXY4Y2S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531386861616161 0x627463 none (some u98020) u360820 'SP2B0277BP5BQ9BEAS317QF80YGYD1ZBBVSZ2H50D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65313968 0x627463 none (some u79393) u342193 'SP2YCS4FKKWWZ03BP665K5DQCVJNEPWA6QHD3TQT3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531396861 0x627463 none (some u79860) u342660 'SP1TCE8N8KGE3MMB85Q16DV6PAN1HP0E9FW4TRJ19)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653139686161 0x627463 none (some u79861) u342661 'SPNGN4GZ9TG17A94MHYYG4V5A6Z1XG9MC7TSKGRF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653161 0x627463 none (some u79443) u342243 'SP1TWA6DY0WPBQFFESED5VZF00EHC6H6GQ254GT4J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531613761 0x627463 none (some u87850) u350650 'SPXXZ45KTA4C5WR3G8CXJ2QXMX31HGE71DHSHCYB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316161 0x627463 none (some u87847) u350647 'SP2GMC48BYQVVMYQ56RCGF68V0G1J6VSVM7KJG1PN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316161687562726d65 0x627463 none (some u138182) u400982 'SPWEKE1JMTDF2RMG5F8AECRM1MJAHH3HFMSBHM62)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653161616e6364713465 0x627463 none (some u80551) u343351 'SPGJ4G9XSCWRC6KW8K7SE8476YBC07WVMEDWXW4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316161756671 0x627463 none (some u82434) u345234 'SPAZ7TJNDXFQ6QKP1MKKVNB3CWV9M5E2SFTVQ2RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316162773665 0x627463 none (some u87966) u350766 'SP09HWDBKXB232PDDTEAB6H3Z3T4N1E4FY08E4QW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316166656b6b7672 0x627463 none (some u82434) u345234 'SP28EXH1FJ1J33CKZQ3RY9F8D54PAMT6B9TKZBBFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316166756769 0x627463 none (some u82278) u345078 'SP276ZX5ZFC1WHRT6CRN1676GQQX11NBXKCRM311C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616a62 0x627463 none (some u87864) u350664 'SP3JKXCA0V1BQRJ7062HNN1SH5FTTT41KQCE266M4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616a623261 0x627463 none (some u87971) u350771 'SPBQ97GWZT9JP4N5WRGP964PVP9DYAQHYVC3R5XC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616a62646e34643563 0x627463 none (some u82254) u345054 'SP1PWM966BEXW8P5T2B190NS25PRMY7JDKRC48NGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616b69653663 0x627463 none (some u91408) u354208 'SP23E8PEDXCG9SD8FWAWJRGFG13R2JX25Q05WW8TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616b7463 0x627463 none (some u82264) u345064 'SP23BCJFMSW7QEB3TD2C5RAGFE9S315YDGY06QKXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616c683665 0x627463 none (some u82434) u345234 'SPXFNT55BJQ6Y3XPYZVZ89QYVEGJ2F9CFJ64BAYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616e62 0x627463 none (some u87849) u350649 'SP2JA27YNB29HJ638GJFABE6M3KR8ZD1XWK9KABM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6531616f646e3666 0x627463 none (some u82434) u345234 'SPBGENS1G2M986TFK8QD14JHMJGTZC53DGZ53E73)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65316170636867696e3964 0x627463 none (some u95208) u358008 'SP4WVN9BJ3GZM5FF74TRYTSC86BBXABGHDMK4NC8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653161746568 0x627463 none (some u82434) u345234 'SP21SAN9NGR2877671RWB1XX15SP9R43S5B5RSPRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653161773461 0x627463 none (some u87973) u350773 'SP10P1TMKDH8ARTGQ11T68RVG7DTB6VTK23ZK7VQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653174 0x627463 none (some u79448) u342248 'SP14DNN5F5J1WBYGCPSWZ4S7PM3CG8VAMMSG94972)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65317476313061 0x627463 none (some u99046) u361846 'SP3PNC3XA3A7SFDTQ8FGHY5VT567P3AS3WN50JMAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653233617978 0x627463 none (some u147066) u409866 'SP1PDWQDKY81KEJHPS064DVQYSB02HGWFJ4GNQB1G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65323561 0x627463 none (some u82443) u345243 'SP1224BNHJ3QAEAK38Z4DH1DRQNQBWKY4XTJXAXNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65323861 0x627463 none (some u92956) u355756 'SP2DPA0YSZ357GYNZXRGXM20H32T1FDXBMZE98BVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65323868 0x627463 none (some u79385) u342185 'SP2AXZP0NC1WF10KRAMB86A2BT53E0B8SVPNBPSRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6532386861 0x627463 none (some u79445) u342245 'SP296WNX1FQ8G9SRG1BRMJ955SX3E9R6FXRMMFDW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653238686161 0x627463 none (some u79444) u342244 'SP1YKWAD0CPVED464YGS0MGKB0T3KS8R24WGHBMAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65323868616161 0x627463 none (some u80273) u343073 'SPDJ5YNFRD9334NR04A830MEQ20BJ7WGQSQXTBSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6532386863 0x627463 none (some u98897) u361697 'SPBZQ96VM6FGXVW4P2EXQMNDTS1DHVDR922VDC3J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653238686761 0x627463 none (some u80799) u343599 'SP38DRXJYQJ1YSQTQJV3NYFASV75H2WZJ8MP7CP8S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65323868786e2d2d65323868 0x627463 none (some u80014) u342814 'SPSS47DE8N8B7X8Q1QJ6GDDX1FN3VTVWG3D9A0ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653261 0x627463 none (some u148680) u411480 'SP1HNWZYPSVH1AD95SG6S38MMNCFCYEJRY118YADB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65333868 0x627463 none (some u79389) u342189 'SP8Z8QY70BBGN9HM48TM3XVRA2XQS971XC1KX774)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6533386861 0x627463 none (some u97773) u360573 'SP27GHVNS03A1GMY8RYJR0XVS3R6JR1QP0QRTF9QQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653437686262626c 0x627463 none (some u79977) u342777 'SP2PWX8PHHJSBJJ47PTD3TEKPBV06N0R6MY8XBRKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534376862636a 0x627463 none (some u79967) u342767 'SPXZKHM1CYMVXXC3C2G3YFQZN856CX341P17G5QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65343868 0x627463 none (some u165130) u427930 'SP39RWE0PM17G4ZX3HZ9Y72AK17Z1EDWFFJDNWM8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534386861 0x627463 none (some u80159) u342959 'SP37TKSTSPAZRJ8MZCNKHGZGKCTJPPRNF4SW5JX8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653462 0x627463 none (some u79859) u342659 'SP2GM7926Q29GX1V66KB9J6SSP9XZTBBMFSMXYBNJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346261 0x627463 none (some u79867) u342667 'SP1TRH2KYY98PW82EKYM6R6QBX10R4MJ3T6FNKTT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626161 0x627463 none (some u95850) u358650 'SP3YCJJW1A84FS3MWBARNS0C4KPH2XBKW8RVVGZQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346262 0x627463 none (some u95849) u358649 'SPP4TZB7S2KFRC7RSR639A7XV6PKKK5N23PFV3XQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626263 0x627463 none (some u95875) u358675 'SP1JGETTFBNWTK3H0S48GZDRSCVTX5JZA4E5TY10C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346263 0x627463 none (some u95849) u358649 'SP1X6EF0SQERPR9YFCR55X0JMYH08GQESTFDBNJ81)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626364 0x627463 none (some u95875) u358675 'SPC9YHZAKYST487TQKPTQ90E240VW84B3JB0X2Z2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346264 0x627463 none (some u95849) u358649 'SP27DGJC7K7Q0DD5K7K9F6J76S9VKA0R1DWGBAFAR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346265 0x627463 none (some u95849) u358649 'SP2BPYFTQVEYVX5MARVH115PH1JW93KNC6EGNST1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346266 0x627463 none (some u95855) u358655 'SP3Y7FQ5KEH4P06ZW3KG43M0CBKZ606283T9YTCXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346267 0x627463 none (some u95855) u358655 'SP1GW7H0S366APYH7VSH38XGC191HWEVNYFDNKNJ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346268 0x627463 none (some u95849) u358649 'SP3FMM9CSJ3B5QXV8XNNJCADNAJ6DSPAPQ0B4MMG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346269 0x627463 none (some u95849) u358649 'SPVY2F0WFRE9EG20R0DHKTQ47E9E7QND5BEZGECH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626a 0x627463 none (some u95855) u358655 'SP3D6V323WM6NZ5RBJA5VJ2E0S4QZ7QBYQYF7E302)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626b 0x627463 none (some u95849) u358649 'SP18QTWVTD804XMHTB9W9STQQSCNRX9SQQMNBAE1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626c 0x627463 none (some u95849) u358649 'SPB891YKPYFVBK09P5GWRW1X28K64HZPX4T6T6AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626d 0x627463 none (some u95849) u358649 'SP12PY7CDZAFYFZ363E7QX3A8230YNWFJ4BEQGRN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626e 0x627463 none (some u95849) u358649 'SP289FD6V0EXXPG2QABNJX0ED7JBH25WJVHXJVVZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534626f 0x627463 none (some u95849) u358649 'SP2280WWB7C72QWVREB3J2WT7QJP3464F0YJGRBYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346270 0x627463 none (some u80080) u342880 'SPA8TJVN5111ZPPJSY3CWNVNAGVA9NANJXZ3JVBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346271 0x627463 none (some u95849) u358649 'SPA2KGDWW0HDJ7TV25B7JD80WQ6AGFTM98AQ0TFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468 0x627463 none (some u79762) u342562 'SP9EEW2D4AQVKXGKV67R47WD41MES06SB7EEK8TY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468343330306f 0x627463 none (some u79946) u342746 'SPJJXDPCC5QE1NADJ8N7GSDMK2XCYKCT84S6YJFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468363330306f 0x627463 none (some u147908) u410708 'SP2RA72KMMAB7JPPDQYF86FVJG72T2MZ8G8JQJDFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468383330306f 0x627463 none (some u79946) u342746 'SP29YDQVP6ATA3MBBR3BTMYJM23M5SB6NECCVRM0E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534683839303066 0x627463 none (some u81111) u343911 'SP306YTM4VD6DXFMHX3E94E01YB7TXV9F30FPGFZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346861 0x627463 none (some u80317) u343117 'SP811Q1374P9JEFSCZK0VTRDVTKWB86V3QBQEE4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65346861393539366e6261 0x627463 none (some u98899) u361699 'SP98VPCHJXCDD0N7NG7YHTA4FMBB2W8WG7G5ET08)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6534686161 0x627463 none (some u95111) u357911 'SP2JM89J7H6CAEDDMNX265Z09DST54K48EWCZ3XXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468773430306f 0x627463 none (some u80698) u343498 'SP37FW8NDZ9FM38CAMQQ9V4B6005A66H3V5442276)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468773438306f 0x627463 none (some u80301) u343101 'SPSZRHWQT1NNDGSG2JK01KC878XEFW2Z895MWKHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653468793430306f 0x627463 none (some u80262) u343062 'SPC1AC4YZX2G6HKJ41XJ7EECE0SVXWNKDFG68FBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653563 0x627463 none (some u95874) u358674 'SP1T8ETTZ905EZVNZQ78XQXG047C4E36S2Z05GKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356361 0x627463 none (some u95874) u358674 'SPMA1GV0B8SV46B2H6Q3D9QT9BWYJY0BHBM4896W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356362 0x627463 none (some u95892) u358692 'SP19AY2MZQXMAWFGJ538578PWBAXNDHGDFRWADEXF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356363 0x627463 none (some u95877) u358677 'SPETTZSG9VXJHV3HRWWB31FWFBG5PKBPPF2F9J5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356364 0x627463 none (some u95892) u358692 'SP0CBZ0DMZTJ6DYMXZN9FQW4CBQEHQJJT91B3NAH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356365 0x627463 none (some u95877) u358677 'SP240HV26ZT280VB8HYJ1FFM4A7DBSZN3XJPC2VDR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356366 0x627463 none (some u96244) u359044 'SP2277GEQ7XF55NFYJKXKBEX2M86VGFATBGYNFHCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356367 0x627463 none (some u95877) u358677 'SP1A13W07X91DYYJBKJ7A891PF0BAN3B880157D8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356368 0x627463 none (some u96244) u359044 'SP58726ZTNNCCYZG0QV7060FCQ9ZVBMJV1ESWF6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356369 0x627463 none (some u95877) u358677 'SP2244D58P8A4ZQRWTCPX8W2JJ4DESY36BHNA2YB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535636a 0x627463 none (some u95892) u358692 'SPPYXERCHVWKB3V7GFB8EPCBTTC5Z34K7P8K60QE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535636b 0x627463 none (some u95877) u358677 'SP1S74VE864SHGAV0CEDH8Z3FGQBBTESBH6GVSARZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535636c 0x627463 none (some u95892) u358692 'SP34E8N20AKMSAM09R30JNTCZT67J7JJ27N2A7HRH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535636d 0x627463 none (some u95877) u358677 'SP1FDDMYYKW09XRZXQZSR4817KYRB480XZZQ5TDYK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568 0x627463 none (some u79392) u342192 'SP2GGJRMYVMJJTQ8GA69S1AZ011WE40XQZYSEM7PJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313231326f 0x627463 none (some u79762) u342562 'SP2YGDWWE5ZXZ6RES0794FV8GMZCTQ18B54KY6BB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313238306f 0x627463 none (some u79766) u342566 'SP2G5ZA139VTAJEZ3MHR501RN94JF6ZF4FY3A0CA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313338306f 0x627463 none (some u79764) u342564 'SP3FA3JKRRQ0FX7AM02740KWAW88Y4HEJ3BM58E6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313531306f 0x627463 none (some u79426) u342226 'SP2K4G6HMHJM5K04SMYNXENPEW7393B0PXRFA940M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313830326f 0x627463 none (some u79391) u342191 'SP1HTWR54CWV8YMQVKS8FF23Q5TYT4Z2WEN89WYHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568313831306f 0x627463 none (some u79813) u342613 'SP11MYR4HYER6R4WG8506FBCC2X4CNF770N1699X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333039396e 0x627463 none (some u79416) u342216 'SP26TJ4APKHSNGQQKS8YK83MXY5A6212NFVBZ2GNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333039396e753562 0x627463 none (some u95042) u357842 'SP2CCSVNXAGZ6F3YNA387FW8A809VCWV96P7C9F1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333039396e787461783264 0x627463 none (some u80332) u343132 'SP15Y4RHH0V4BTAJMXE0E33HBGXH671ZZ8EWQC3NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333131326f 0x627463 none (some u79814) u342614 'SP1PDYJA7GXKPXA59MG25TYEVFHJM8J4934KB3KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333139396e 0x627463 none (some u79438) u342238 'SP2Z1M4K8Y2GRHQRXDNED7V8C6CHKK4YW05PXK5HP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333139396e6b6561 0x627463 none (some u79927) u342727 'SP36MJPXDVE6H2F6Z7KMCTE519K4ZTPWJJKXHFRVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333235306f 0x627463 none (some u79369) u342169 'SP288ASTGXFNNQG436CSFCYM45NC337S9HAC0D11S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333238306f 0x627463 none (some u79767) u342567 'SP280MSJ7P6S9BN9C3EATW925RRX7HFHBBR9XP61M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333331326f 0x627463 none (some u79396) u342196 'SP2XBN714JAX98JW6040JHMZ09DCENFH72TAT49SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333338306f 0x627463 none (some u79374) u342174 'SP2011N989563RWJXS1J4XZ42T4HV2PNHCJZXTY9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333830326f 0x627463 none (some u80047) u342847 'SPMHS4SPDN5ZK69ZWVAKMJ9YFKF6QJVKJFN3WB0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333831306f 0x627463 none (some u79814) u342614 'SP3JCZCEKEMMKYWA49X1KR4V3NFR1D18FJ4QN1C1T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356833383939 0x627463 none (some u80530) u343330 'SP9HZAKXD9A231NZM3NEPVYD9MQT3WJTN9QQ9YW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e327864 0x627463 none (some u95618) u358418 'SP1A4JT8DNHWYEPSJ6GDVK4J50B4DCHWXD9K12K5S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e336a61 0x627463 none (some u147904) u410704 'SP3WCGNYF5SEB9K52DBGGQWF536Y85R3TFWKV0WN1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e336a64 0x627463 none (some u79588) u342388 'SPR7TERJ4KJA2N8P6Q7DB89MD3CN6DG11MEV8N9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e347764 0x627463 none (some u79813) u342613 'SP1NGJWGN9FGNDG22ZTXDMHC6AN7F12QPKGQFZRPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e357564 0x627463 none (some u80527) u343327 'SP1PWC644Y0Z3FHTZSFH7D7BE6P7BE8F9NKJFMBXV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e357864 0x627463 none (some u147908) u410708 'SP2Z63GQ7MX85WTQJ9087WEJ7EA5V91NE6G7DZ4TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e386c61 0x627463 none (some u79928) u342728 'SP2K4ASNFCAPYQS3PD08YZA34MV1W1EKJ06ZMZRCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e387864 0x627463 none (some u79850) u342650 'SP3K0R2J5WH8JTE2WGST45YR2T7H6BG7YBCQAKC0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e396a61 0x627463 none (some u100350) u363150 'SP1R6KZJYHVW9MTHTTZZ5A5V5TGJQWMTK7N8T9HS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e396a64 0x627463 none (some u95360) u358160 'SP2TXGCM6AANZPPD20EW9S6BF6YYJYPJWR5AGF9GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e637964 0x627463 none (some u148194) u410994 'SP1BMK8TFCJ8QC3QFX5M67PGGTC5HXZCDJ17JR93K)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e6d6b64 0x627463 none (some u79850) u342650 'SP121KCKB13RR4B1NWB4WEZPTF5TR4RYAQPMF9HKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e6e6964 0x627463 none (some u80519) u343319 'SP3DGRDYH2T754FBXDT2FCNPG6CKN6G7FDJ3CCQWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e6e7062 0x627463 none (some u87115) u349915 'SP3B6N2V0Z1JWE3P8CCMGCTW1ACEC0WRJPXMH5T04)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e716c61 0x627463 none (some u85937) u348737 'SP1XJZ9X5HES1CJMD3K8WXCMMGX8S9W0AHDV2KAFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e717864 0x627463 none (some u79935) u342735 'SP39ZJZW8Q4J5Z87JVBC0YSVA7ESWGHV9SYBXPRPK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e777864 0x627463 none (some u79824) u342624 'SP3YE824TS79NHG8BB8DPDESJ4SPCDJ36KW3V0EM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e786a64 0x627463 none (some u80270) u343070 'SP2FJVWE4KW6R9NBT7MVJD6M27HA430CT9P1T5YB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568333839396e797764 0x627463 none (some u79819) u342619 'SP237JDC7DCVYN3BVPKX36432KYABM639QEWCAR6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353039316f 0x627463 none (some u79842) u342642 'SP42B0MZFGN7ZPYMA8HGRZ7P3407MHQKCEJPQ5ZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353039396e 0x627463 none (some u79416) u342216 'SPHSRZMQVP42PSMRMGSSNVE8TMNC891ZYJHMZ5M3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353039396e326561 0x627463 none (some u80540) u343340 'SP88D7BQ8FWK2W4AKNBRZ956KR2X46E7CVXYCGMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353039396e636661 0x627463 none (some u80560) u343360 'SP1HPN94TAS0QHN89XFHBWPWXJ2JJPW6G17W2MYH4)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353039396e7a6561 0x627463 none (some u79839) u342639 'SP1TPDC16WJMEEF8V0HDNR4ZKV2TRC8NQ8VBED11T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353131326f 0x627463 none (some u79767) u342567 'SP2FF6YHJB5DVYGYK10YKXEFRWREVQ7Y9EPAXFXR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353139396e 0x627463 none (some u79397) u342197 'SPW560QRA4W0WJ18JV8HPYYZJK9C1CHTGGNMHMGJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353139396e66656163353866 0x627463 none (some u93615) u356415 'SP1DG8KKGT7C3BND5HYQHK5NSCRBWPNSM221PNFF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353139396e6e6561 0x627463 none (some u80566) u343366 'SP1QJCW0J872X9TQAK2T38JZ1BZ841BVKDP4SH0SB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353231326f 0x627463 none (some u79864) u342664 'SP1BP752HP89HQKNWMM3PWQNY3HQTTE9WR2YK48MY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353331326f 0x627463 none (some u79860) u342660 'SP146ZR1HW4671GPAV5EGEDQ2WTFWKJQPQXKNZP75)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353539306f 0x627463 none (some u79840) u342640 'SPVTPG039N86DSRDG13WV5BBXF7B2GRFDP2Y02M7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353731306f 0x627463 none (some u79766) u342566 'SP1SFREZAW53T3YY04B8AQVZNSWT45R1QBN0RS72J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e306a61 0x627463 none (some u79858) u342658 'SP3S0XJA2120ABDYXPEH9HCXS3CZ59PHSRKWC3R15)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e306a64 0x627463 none (some u79588) u342388 'SP394PWHD9SDF4XYD93Y3GF8ZETN6BGNTX9Q4FR1C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e356c61 0x627463 none (some u80523) u343323 'SP246HVSY5YRWEDT5ADY3TQV6ARD76H9VPNJQ3ESE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e357564 0x627463 none (some u79926) u342726 'SP33AF5R6VNY18F3PHS35MV3ZNJTM4GMWQDQDM1KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e357864 0x627463 none (some u79423) u342223 'SPSK7KH1PDDTBR4GMQ0GBCHJ2EY9DV6ECE2340K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e387864 0x627463 none (some u80522) u343322 'SP129T97VQPGH3CV6J0NAG48KGXBVR92NDCCXXYN7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e396a61 0x627463 none (some u80220) u343020 'SPZGY3B7BBEAJQX1TE1C8RGQ9V0J48J6M3V0AHQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e613032616c6a303761 0x627463 none (some u80005) u342805 'SP1BGC0XWVG59VMKJEDMQH14R5PD72VKJ4FH7DDZ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e657062 0x627463 none (some u96196) u358996 'SPFC046QRNQ0TPMSQTP0PQ3GYPVHH1FTR92QW39H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e677862 0x627463 none (some u79927) u342727 'SP1D7BYCGPDKC3WWMRQX93TWY3VG7B7V2BFHDP17Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e6a6b64 0x627463 none (some u80519) u343319 'SP15CV0MVFBTQA9EJF9D9TJQQ2A0N2E0JYPW8H3GN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e6e7864 0x627463 none (some u95383) u358183 'SP1SVNA3G088X4Q61GJ96ZS041NAEM10EC7MGTQVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e717864 0x627463 none (some u80876) u343676 'SP2FS8HD5G8AG99JGBSNQFCATT1FX54MWGB4JWMS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e736b61 0x627463 none (some u80560) u343360 'SP2QZQN71ZSAT96AX5W32V7TVBPF1783KD4XDKXVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e747864 0x627463 none (some u80510) u343310 'SP336GTE882TZR7MPXJH0Y46DKE9XT3ESGB0N4AVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e756a64 0x627463 none (some u95580) u358380 'SPPPZ39CDKR19HJ26119BT9CSMV6VBDXGVMFK983)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568353839396e7a7864 0x627463 none (some u80589) u343389 'SP3WWT11PHZGNKRC56GYWKE1V4WC68F7E3WCYFAP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373039316f 0x627463 none (some u79844) u342644 'SP2TNCF0C9JZQVDTKA298JCW6BB5HEWZYN8MJZ5NK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373139396e 0x627463 none (some u79439) u342239 'SP1VXFQTW7Q23D60W7YD2NG72V9CQS727A6MSH2QT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373139396e6e6561 0x627463 none (some u96489) u359289 'SPN229X9AGMD1871VQYN7RHZ70JR1KEMV0G6XCEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373231326f 0x627463 none (some u79840) u342640 'SP235R9R1MH8EMDZNEZZZK15QTAMBKE101HWG149B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373731306f 0x627463 none (some u79806) u342606 'SP1J310EH70V0GCQ51WVXGZY53TN88QPEAZR0CN79)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e327564 0x627463 none (some u100260) u363060 'SP2Z07QTGB4NJFGD5D258ZE9XHMAN29M3T6C2ES0B)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e327864 0x627463 none (some u80262) u343062 'SP16XQ69D0MHFSYHNNB8Z4B5PNHMHF2JKRBD59TB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e336a64 0x627463 none (some u96196) u358996 'SP1T1CVCXJ03BZCJYMQNXJCE8846H1EGN9W04GH9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e357864 0x627463 none (some u100484) u363284 'SPK6VVPEMRHCSYTF59DC5XXJSCF4KY2488CRCD47)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e366a61 0x627463 none (some u79894) u342694 'SP15GE2EHHV4W2A489VZRCC7VH2CHWXN2EBSJBJ9H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e627062 0x627463 none (some u86641) u349441 'SP2R2D541WM3CKW6EAVKGANKRB9N04Q4XKMFZV2JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e646b61 0x627463 none (some u96656) u359456 'SP3062QJH7X95M7SDQTW1CXWJZBXT1FS84DVX5Q65)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e706b61 0x627463 none (some u96196) u358996 'SP1RH5J9PZVYHS29HW35Z31SZHT8WCK0Z99T7A5BV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e717864 0x627463 none (some u96027) u358827 'SP3SKBD5G36FYEF559D33NVG10PFAF77Z93D6EY6T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e747864 0x627463 none (some u100385) u363185 'SP2S3NSDJEN53D6TXP235VQD2MJSPBB3EH8A8MXYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e786a64 0x627463 none (some u79588) u342388 'SP3R3CNXACKKGHDZFK7A9XKBPW00SC3QN925Q2ECG)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568373839396e7a7564 0x627463 none (some u80389) u343189 'SP3TF3W6HPV1FD1KRPHE98E56VZ0Z5JAAK9N2BS8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535683779 0x627463 none (some u79416) u342216 'SP1JV2H6MY732NSA494RZE0VGJVCX2QC3Y6HA5F2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356837796a35333569 0x627463 none (some u96196) u358996 'SP3V6R0CKHG908PNF711TMFY9ZG590FERM36G3Z6H)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356837796d35333569 0x627463 none (some u96196) u358996 'SP288HPM8MJ9AGMJXEK2AYA0P8VQCGAVCY147YMB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356837797035333569 0x627463 none (some u96196) u358996 'SPZ4KPQFAYPV8VGYJBTF8J4W6HV0ZPA0X7TE9AT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535683832637530313268 0x627463 none (some u94769) u357569 'SPAMCYJME9S6A6QDT6QRFT3ER08RHYBAEDPY6090)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393039316f 0x627463 none (some u79578) u342378 'SP1PJDP1RPW82R0W05XBR7Z6K2PAHG6Y8ZF4Y50SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393231326f 0x627463 none (some u79839) u342639 'SP2BDAJQXRKCA1C79PPRX29CH2KF9ETSM7MCYKY9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e306a64 0x627463 none (some u80848) u343648 'SP1KSYN97GC8H2AQ11ZV40T7C6R9710AKKJ3C02TA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e627864 0x627463 none (some u80510) u343310 'SP3YYPP35V8H9HY124F21GF4E80CT7K7YPF6SVERJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e653661 0x627463 none (some u80583) u343383 'SP1C87EG44J3ZDJJ1ETJJ5V8PK3JSSPS14B9TDDD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e656964 0x627463 none (some u80162) u342962 'SPXEFXVGBNTFK6W4YGQNVYTTRDC0VCPJ71S7KJVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e6b7864 0x627463 none (some u81444) u344244 'SP3HQ33E0EN46YS1WTPXZX42WKTR49A179PSPF23A)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e6e7864 0x627463 none (some u80779) u343579 'SP1MX1A9BEMKVZN4YAYXJKE8K36Z7XB1BE980801)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e747864 0x627463 none (some u80389) u343189 'SP1VZMZ3KCCWGWW2FW95BF9EE96KHY1ZZCZH25JTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e756a64 0x627463 none (some u79588) u342388 'SPXJXG5M3B16RMNPQ2BXH70XB4025WWJC7Q7HESA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e767764 0x627463 none (some u81694) u344494 'SPAFQEB56KGBTTQH05J9YAZATPNECBCJXG719R94)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393839396e7a7062 0x627463 none (some u96034) u358834 'SPDPG7KHE71RDP9GPSF5G1WBW2C86KYNA54R4242)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568393938316f 0x627463 none (some u79389) u342189 'SP2J8D0EQVP43GFBCV426SA6BGJDTHMW8W8N3CMRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613033323037616261 0x627463 none (some u80396) u343196 'SP3Z8JC94GBH9YXXVEBKJ49HTNAKR77YT3PPJA5XD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613038353536616261 0x627463 none (some u80912) u343712 'SP1P895CM4YWFEYYFPQ91VD1WBXG2G0WP81GPNYQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613134313636616261 0x627463 none (some u80912) u343712 'SP3NRSGM9J7ZM0VDZGNVCGPQA2H2CWG6AAPA3Y3RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613136373736616261 0x627463 none (some u80912) u343712 'SP3AMV9ESG5PCZWAWMT2R9EZKX09N6EDG6H0JPBHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613138303636616261 0x627463 none (some u80912) u343712 'SPSHBWT98Y2SFKYGKME29J00DPV06DA9WZB50HNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613231383736616261 0x627463 none (some u80912) u343712 'SPCR2GHAZWVJBKBANAPZ0PTXA0E0B02QPRX3JFCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613234323037616261 0x627463 none (some u80253) u343053 'SPQX8QKGPSNPVPEF7HATGH2R8FSQZ84EYR436Z38)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613237303636616261 0x627463 none (some u80912) u343712 'SP3G07GHMZQGWREQFX3CECVJ8KCA3MWYW52DEJ0Z0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613238343736616261 0x627463 none (some u80912) u343712 'SP3QTRCYA42347KKH81XJ0VT7EN2C8YY2MDQS0Z6G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613330353736616261 0x627463 none (some u80912) u343712 'SP1T66QT2MQP3WTK16MK1AP7SRA0KC6VKKVS4SQZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613332313636616261 0x627463 none (some u80912) u343712 'SP2EF5X43Q7BT36KSEDHR2DGE15XFQC19PCM638MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613333323037616261 0x627463 none (some u80141) u342941 'SP2P0CFY2JZ6H918Y7A2VXQ33N25DFQCS5WJGYYW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613335353536616261 0x627463 none (some u163833) u426633 'SP3PG17HQTAWCWJR6GDNDCNBTDHRN124APNX0VR9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613339303636616261 0x627463 none (some u80912) u343712 'SP302G1HPKSASZ3BP0KQ228KZFZET6SBTKY02VBXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613432323037616261 0x627463 none (some u79753) u342553 'SPW3RYM6X6CBZM0E9W257EPM66HM6H26S3XBVE6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613437353536616261 0x627463 none (some u80912) u343712 'SPYEKNEA08P7CH19Z7ESSRBV8QPYZX5Y2NJZSFRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613531383736616261 0x627463 none (some u80912) u343712 'SPNH8NYDFFHMNVCSY7B2ZWP9SKYMCN0TCJQHENRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613535383636616261 0x627463 none (some u80912) u343712 'SP1HXJRTS0Q8259841FWAS568QRMCQ5VKZHEY6ZPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613537303636616261 0x627463 none (some u79812) u342612 'SP3QD3W675VZWDXQ9BCJYVJY5F34W7W6RCNCR8MY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613538343736616261 0x627463 none (some u80912) u343712 'SPXAB15YM557324YJT9H21VRWQPFF641DACHNNZC)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613630353736616261 0x627463 none (some u80912) u343712 'SPNY6TJY527F6JKHHJZ63WXCSG6MVJPFT2AKYFHF)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613632313636616261 0x627463 none (some u80912) u343712 'SP2R4AH011QCZKEQQWM89JG93SSAJKGGHYNRMMR9T)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613633323037616261 0x627463 none (some u80189) u342989 'SP2Q1VV02FNMA0HWC2NN1EFED4RQVZBYDGG5P6RV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613635353536616261 0x627463 none (some u163833) u426633 'SP152SCDYJ8R0V32HSBAYVBDENAYVTTQ8R76Z1D0C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613636303636616261 0x627463 none (some u80912) u343712 'SP1YTR40A2PFM0RYYEGBJ4FZD85PZ3RT3323S5FPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535686137366362 0x627463 none (some u80756) u343556 'SP3D4AG5C06HEGVKNQFQQB6D8X7R7WHPZY1MJ3HVZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613737353536616261 0x627463 none (some u80912) u343712 'SP26KA1XXHRA4EKBNQ6KKN6AQ3N1G6ZKRC60XQMTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613739343736616261 0x627463 none (some u80912) u343712 'SP1BF0X2XW2ZNGNQSKZ6GTKAH3NXW6X08HZATB7P8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613833313636616261 0x627463 none (some u80912) u343712 'SP12KDF2HFVP96S5J7ZCCVJKQ9FY0YD6BAMVVNBHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613936303636616261 0x627463 none (some u80912) u343712 'SP2FT3RKY13C32V8DJGCZEXGQ3A8DFYDENSSH0G5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568613937343736616261 0x627463 none (some u80912) u343712 'SP2XWNYWDTE2JMYY3ET93GVSX2H0Q1GBN6FNPAA1W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535686161353339393862626162 0x627463 none (some u80383) u343183 'SPCTEGQ1QHY5MRG3K04ZCSVZ3PYT8S1B1SB8HE35)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535686161353933343862626162 0x627463 none (some u79814) u342614 'SP6M4APA1XPPJ76K11X2EAMNEVMT9W9C71D7EC43)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535686166 0x627463 none (some u80510) u343310 'SP1WEK5DRXBP9GDBPSX21AWPZS54HQCAWP8E90AT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568616737383731386264617a653732336262616b626c6830367062616264636237343176 0x627463 none (some u80399) u343199 'SPEBTZKJRRGCARA6RHE836PKJ2CE7PJYVYASRFW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356864 0x627463 none (some u80508) u343308 'SPK36D6KDCJT5XT91FC10PBCEGJP2J2JJPAFJSE9)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568643033373936616261 0x627463 none (some u80535) u343335 'SP368QMPTAJ1G5FNMYNP49YRXAVJKWFB2RJYCSS8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356864353331353661 0x627463 none (some u80520) u343320 'SP3B6M6NXZFQK2KP8KNNMJXPJ16N04Y54M1P4EX9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65356865 0x627463 none (some u80507) u343307 'SP12QJXQBMQ328N7BHCQY3PKKX0GFHFC3JD52292Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568653533373936616261 0x627463 none (some u81126) u343926 'SP5X8PVC5RXT7F28XG9N52NX978T1YFJZ62J443M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535687731613534343569677665 0x627463 none (some u79810) u342610 'SP3EYVZ0M01HT7E2689WR5Q8YVXG9V1C3NQX3C10C)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783039316f 0x627463 none (some u79841) u342641 'SPHQYQTM8CJ0NCWCSHK7S7G9N26QTXNPKPVDA60D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783331326f 0x627463 none (some u79805) u342605 'SP1PKWWZBD3M5HZ7M07P81NQ91ZXPC446F8SGDNNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783338306f 0x627463 none (some u79767) u342567 'SP2ZBZ1R07VHGPD7DJES1T6VH2V283KMAA1BKGRT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783531306f 0x627463 none (some u79836) u342636 'SP10AGAJP94R0S0B4GTXCD6KTCXEC3D6J9YXAWXKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783839306f 0x627463 none (some u79840) u342640 'SP3PGA4HKASMH9G90DE0CJ70RCY11TJTN1D0AFYF0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e306a61 0x627463 none (some u79947) u342747 'SP34S373MPM7CYZGY8TYB9CDQXB5JN4B8BSCZJKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e623661 0x627463 none (some u79679) u342479 'SP30GM5H93GWNDXC5NK87KQ6F6VVF7YRYTZ6SSM78)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e717864 0x627463 none (some u79783) u342583 'SPJBE22R11GYQXFCB9N4KNRRSGYSSZBMJ3HG6WMT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e717962 0x627463 none (some u80738) u343538 'SP2DAE7NN9Y24ZHRN1AR3XN2V57S217A7HJR2Z65G)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e726a64 0x627463 none (some u79588) u342388 'SP3BSHH4MHD6HSJCJGFA2P1PCX8D3DW223MP5B6DN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e747564 0x627463 none (some u80560) u343360 'SPXCSE5013HZ7DP6P8YHJ3PN9NBYQR3AC6FAMR50)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e747864 0x627463 none (some u80264) u343064 'SP2Q7B0F47306S50TGD4Y61H6W3D7EF7M0ABS5DQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653568783939396e777864 0x627463 none (some u79947) u342747 'SP3ASSK84ZR2GNC77EV4ZJDS2E8R0MXBE2P1PX3CX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535687a3039316f 0x627463 none (some u79399) u342199 'SP2H3SASEGK334WV04CVGXY6F19PEE8KGZGPD0PYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535687a3238306f 0x627463 none (some u79765) u342565 'SP34SXFFZVYG6S2NV9578CCCEAKRC3MJ133Y29V7R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535687a3531306f 0x627463 none (some u79453) u342253 'SP28NP21KPGT58NCPEPNH2HJKW8AS0CV2Y1EKPQHS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535687a3839306f 0x627463 none (some u79841) u342641 'SP37DPBBBKGXGB2BJM3Z1453V88JR7HDDR0D2FXJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65357131303764 0x627463 none (some u156013) u418813 'SP1PV76GTFS5WE90905NTQ5B2JXGPYNMKAD4756SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535713132326163386438763463 0x627463 none (some u129479) u392279 'SPSCB8RDB3J4MWHH92J2EHJC2JHSGQ1CT0ANNNDK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653578 0x627463 none (some u106974) u369774 'SPGSH3AWKH70B4AAYMPRHZAYWDEAR5D1HZ1MZJ0P)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6535783663 0x627463 none (some u148061) u410861 'SP16R67RQF234FQ47W5R0DHW5E1BZEMQA43F36K2J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65363963 0x627463 none (some u96702) u359502 'SP2C3Z6135KGB6J61VYG7XTAQ153Q733F8FC076M3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653668 0x627463 none (some u79261) u342061 'SP1Z9Z8DKT694GD51PFJ3N0XQK9T7X24YPEJ2JB39)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653668333438316f 0x627463 none (some u81313) u344113 'SP18EW1YYXVWWCQ6NEYR0B4A072CWMZG5EBXESXQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536683839393965 0x627463 none (some u81109) u343909 'SP3PGFY1MTZB9Q6YA4KG3SG71KWJB3QHVQQPQT2SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65366861 0x627463 none (some u96030) u358830 'SP18G9QKNBEM9QAK3H078KDQ6T5DK4Q5CB5XA7EHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536686161 0x627463 none (some u80776) u343576 'SP3H6PB2KPHD6BM102MST733AB8E5QXEP4ZMV4QJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536687a743331323969656e65 0x627463 none (some u80542) u343342 'SP1XH0QYWW51KFX8RBM8XJVASTYBG1F220JZTYK6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536687a743331323969657762 0x627463 none (some u80542) u343342 'SP1A9GNHCGJ3BT4CT1ZEFJ6J9H0Y2B2AY0E1Q7F4R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536687a746f38313969653062 0x627463 none (some u80542) u343342 'SP1XVX4S7WGE21THN571Z3M2G0PBZ7KQY1AAJ1TQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6536687a746f38313969657265 0x627463 none (some u80542) u343342 'SP1T37PCGQ0VRHQ6EMFSEW05JYPX353ADB0NRMDCT)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653671 0x627463 none (some u81215) u344015 'SP2HZKK4NCMCF8ZX7JPP8QX8B057A73BXVV01AYNW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65367133333163 0x627463 none (some u81215) u344015 'SP3Q9ZKB42W9EQB8CN46BPMJ9G82PV1FQ2TJMNE8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65367138306471383061386d3362 0x627463 none (some u81216) u344016 'SP13MNZZY8MD2Z0HF9NQX2XCG0YEP7FXENNVDY89Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65373768 0x627463 none (some u79849) u342649 'SPA3QCKTZS6PZTQ3R4GQJAKPHMSF3E62JHFDY572)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683261 0x627463 none (some u79919) u342719 'SP32H5XTTJWNRMWCPJ4YQ6FB03ZGEPVCZ2D0E3KM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683261786e2d2d653737683261 0x627463 none (some u80864) u343664 'SP3PTF48VE0XWZR96TJXW3ZP3F1G1G0RHN5Y2PT5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683261786e2d2d653737683261786e2d2d653737683261 0x627463 none (some u80864) u343664 'SP28SDVZ6CBHWVS5QXP74XVCHK7ZV865B0SD20ZSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683361 0x627463 none (some u79456) u342256 'SP1G14M7078HPBRTDAM3RZSBJF9NWM25B0R1ABMYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683561 0x627463 none (some u79371) u342171 'SP301Y2B65MHT7GDJ8RN6TD6TRSV0NGEDEC5WT6N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65373768356131396c 0x627463 none (some u80466) u343266 'SP2QT3T9F3956BGDJNZC2SFSA8KG66XBJXW4GZ6YW)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d6537376835617a396c 0x627463 none (some u80467) u343267 'SPK0Q20EG7WBT9SKW9QJ154RYF8HYEZJ9ATHY38M)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683661 0x627463 none (some u79919) u342719 'SP1YJ7GR566X5CNAYPC90BESGKXWV60JWCQDDFD71)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683661786e2d2d653737683661 0x627463 none (some u80864) u343664 'SPQ4JA3MYW84F4Z571TQ0Z0J5YBFPTC58BGXA6EE)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683661786e2d2d653737683661786e2d2d653737683661 0x627463 none (some u80864) u343664 'SP34HV8XXDPR8W1FB4W2TV2A2BANB9071XMQ31ZGS)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65373768386138303262 0x627463 none (some u80793) u343593 'SP3682X5ZGS7E6FQF1H05ZNNVCBTG3C178K7FPCWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683861786e2d2d653737683861 0x627463 none (some u80864) u343664 'SP2QHRX23SV414YWBCFMWE54VM06JDW3G4T9MKXDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683861786e2d2d653737683861786e2d2d653737683861 0x627463 none (some u80864) u343664 'SP3BGTMKVTBSC1DE9PY77E5ZS0SP9PWBBAPP1KQDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d653737683961 0x627463 none (some u79371) u342171 'SP8AJ19VKCKQC219C0NTGX7NEHM43SEJSQGWMG3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65373768396134386b 0x627463 none (some u80466) u343266 'SP20HS2GSMMJYVQXMHH9WKEX7XZBE159M3PDJ0D6W)
(contract-call? .migration-aidrop mng-airdrop-name 0x786e2d2d65373768396138333462 0x627463 none (some u80466) u343266 'SP2P6RD7ZSXZXFYA3NR319S0Q03ZR74C7E28B6Z4T)
