(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c656761726e6572 0x627463 none (some u58874) u321674 'SPXD5HKM6BBVJC5WTW2XF1MJAK0CM207V0PG35CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6567696f 0x627463 none (some u78699) u341499 'SP3B799PXQMWYKKQKBX54Q3B060C4A2P30SAK2Y1X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6567696f73 0x627463 none (some u82666) u345466 'SP10B7KH9HD0GWQ0M400225MZC08THBZ0ZSYHZ6DD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c656861616e 0x627463 none (some u78610) u341410 'SP2DWDFFQ09PWSCDKR8JG9VNBRHTWR7GM3MH1WZBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c656c636861626164 0x627463 none (some u151086) u413886 'SP12KSF1DD1TWC079AZ990MY4R1VS8XAXZ2GWYWAK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c656d616e 0x627463 none (some u18596) u281396 'SP2KWKN4F926QBXWR7KR6MC7FYMS4RJ3NWFE7Z620)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6573 0x627463 none (some u18116) u280916 'SP1H7GE93GVWN4B8R2BZ7G44RYTV0RQNYC572BR8T)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c65736c6177 0x627463 none (some u96436) u359236 'SP2QSJED4J5APWPXFDGGDGQ5111SDWNSQYG1688W7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c657370726f757365 0x627463 none (some u104001) u366801 'SP1SVKTCCFSKZQ9459P1EFV3MGFH1613N91CQXSY5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c657377696e64656c6c 0x627463 none (some u99266) u362066 'SP1S1YFBFX2YARQGAX5V0F3E1R3BCVFS5NCZ37CGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6574 0x627463 none (some u78110) u340910 'SP1XPA3Y1FF9QKPMTDCJ63S0A87HYD6E4PWHS44RR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c65747465 0x627463 none (some u38593) u301393 'SP290513TEMA9EN5E7GEMBNTDYJQK0F9JSJPJQGA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c65796262 0x627463 none (some u79995) u342795 'SP2SYW0SVQNB1ZR4VFKVM47NDGCAGZGEKCK5WHNN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c676174652d70616c6d6f6c697665 0x627463 none (some u96223) u359023 'SP66T89NZ72PSD5FP2T5D9N6P7Y0J66T7BRZA12A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c67617465 0x627463 none (some u17831) u280631 'SP2FKAP414DRD0MTPE34EETBTXDVX74X605TK7S74)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6761746570616c6d6f6c697665 0x627463 none (some u70997) u333797 'SP3WSHQ8FC5XJQXRQ27S8EEMVTCZBKN0K49HAE2K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c69 0x627463 none (some u94853) u357653 'SP2X577707WWPP331TNEP3FG8Z61YS8B7NFJF3M2S)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e 0x627463 none (some u18605) u281405 'SP16ZXQHFMK8FJG7XZGQW45VVMKKMKPKWG3D8AVAF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e616e6473616d6972 0x627463 none (some u29957) u292757 'SP17KR0P9449DR2CY0DTKXTTDMBRX0M6NNDSXNHD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e6675727a65 0x627463 none (some u80359) u343159 'SP2TWG4RMQ5NMD5966RR9W2Z0J9W4Y42EWXBZCQN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e6875616e67 0x627463 none (some u79388) u342188 'SP2S4E092FRJVCY7MACAJW4AX2A6RM47RMB11FM8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e6c696562 0x627463 none (some u94982) u357782 'SP8V1D3K9AC7VZK1HESNT853DCNSXQDWXA00WHS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e6d63726165 0x627463 none (some u81530) u344330 'SP396TN2VEDDY1N6KN21EEFHK703R7H59QBAHEEVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e706f776572 0x627463 none (some u144130) u406930 'SP2EAZYX2G5DW04R9FZNJE3M00DEKT81N3WF4QN3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e73 0x627463 none (some u96084) u358884 'SP7P0MPD3XS1V1PZGWC6M4VT8HW02DA6DJ5GQAYV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e77 0x627463 none (some u152812) u415612 'SP13YJ17T9E27AZZSNBC4ANHMS9A3MPFG14CZJY8Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c696e7a68656e676875616e67 0x627463 none (some u98431) u361231 'SP1AVSXSMGAB0NTP3KAGZX8J2QN5044ZNG8TZZ9NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6973 0x627463 none (some u100790) u363590 'SP2A90KX1SYW8AZBP6SYY6F449XXE5SCQ7GXRD8SX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c697365756d 0x627463 none (some u79269) u342069 'SP3MSCHV3WA3X92N0JADA030PQNDGVADWV3S65SW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c697665 0x627463 none (some u150868) u413668 'SP1GRFXG9KSNBZY85R4E1QPQEYQ362Y2QGTV5PW2X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c 0x627463 none (some u80847) u343647 'SP2EHN4SX916BHGCJHKJQ16FD9F4KSPJ42JY22DA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6162 0x627463 none (some u18073) u280873 'SP1MH2AQY6BAWHZ4YRH390D2442JRY939GXMQSPD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6162686176656e 0x627463 none (some u94909) u357709 'SP1QCB9RNXCPDQHDSQEKX64AP6XNMTZCAA6F0K6NC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61626c616e646461 0x627463 none (some u95814) u358614 'SP1DN3T9APWEQGXFFHN9ZDW6RSHJWY4Z4KM81K9H0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61626d616e61676572 0x627463 none (some u97464) u360264 'SP32D47ZPSWREBD8B6KDWKNEXN3N5GXM3Y4M4SPZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61626f72617465 0x627463 none (some u36478) u299278 'SP2HKWDPEFHR68N3GMXVTA5JH0NNNE2YC622NKF58)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61626f726174696f6e 0x627463 none (some u80484) u343284 'SP154VQMAPFJJDKYBBX1TS12TBQ8PJ8X209PRPX76)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61626f726174696f6e73 0x627463 none (some u98121) u360921 'SP1FJ9FZS6TA1QFNDDBN7D9WYDVP748Q5WJED2RP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c616273 0x627463 none (some u95518) u358318 'SP1JMGKGF3SYCN1YB5DF05DMY2V27SJJADMC5CXA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c616765 0x627463 none (some u77599) u340399 'SP1W80PAV9H236PSZ5Y72E01NW0WDRN9GAHQECGRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6167656e 0x627463 none (some u39732) u302532 'SP2285BAZVQR38VZ2F0APN3B1K8YNA4Z3TRDX297S)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61707365 0x627463 none (some u67680) u330480 'SP3SXCMTSHS2KJK6Z5ENJ5JD401ACW6QTRJKDC0Y3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c617073696e67 0x627463 none (some u98594) u361394 'SPX5FNFRMWHASR140ZBNTYSSA7BGHFM82SCXT3NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6172 0x627463 none (some u82596) u345396 'SPNS7EJTSAG8SK4X8YD4VF61BKYWYPG6PQ306EYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61746572616c 0x627463 none (some u17602) u280402 'SP354DR9S7GZHWPKAQPZTASVX023N7NV9N2ZDQ5C7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61746572616c697a65 0x627463 none (some u87025) u349825 'SP226MNBC2GYSNK3CD02D64V2QVFWG8SQ5VEMSA8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c61746572616c697a65646c6f616e73 0x627463 none (some u96461) u359261 'SP3PXP1SN84C6JWS8ATM8GCC8XKKSD8G0YSQSR3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6561677565 0x627463 none (some u94906) u357706 'SP1PW1XG073XER0QE6P59GGY7FH080948FMF4CWHW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374 0x627463 none (some u17524) u280324 'SP2KZE2Z3PFTA7AQ56W9BDDNQWMMBEFX55MF0QMYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65637461626c65 0x627463 none (some u81376) u344176 'SP19R5H552J9NBYGT3Q155189EVJKD29N5PCC73QF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65637461626c6573 0x627463 none (some u17469) u280269 'SP2TPVK8GAKRSGNDVM19ESEBH6F0P3W5VHD5HE50D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374616469646173 0x627463 none (some u99916) u362716 'SP1H72A6BG7RVSEPQXJVJKAM5JN4M59JD4BDAZECX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374616c6c 0x627463 none (some u94738) u357538 'SP3FC5KZ9S5X71JA50GKD2JAGZME4RCHJV0HN85AS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374617274 0x627463 none (some u99887) u362687 'SPK1NBQ4ZTZPMY26NMB65M9WVVR5N5YB88CW765R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374627463 0x627463 none (some u78042) u340842 'SPDKHB0FT1Y93F599X3Q1G9AK4NE0GZZPSM5WTJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746564 0x627463 none (some u95560) u358360 'SP2B2P68BG26DZ14JCD30RQYF47VJFSQD83C72819)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65637469626c65 0x627463 none (some u17472) u280272 'SP2SFS0CRMC34DDKV9RVRGBHYG3SMJZG72YZDXNP5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65637469626c656361726473 0x627463 none (some u97706) u360506 'SP2EBSSQ0V7G3PW093M6VAVQPWYCZ5KT5TYHCFT8E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65637469626c6573 0x627463 none (some u17376) u280176 'SPMFWBZNPFC7W2XHQQBAMD26RTFQ8NVNYAGRWJTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746962756c6c 0x627463 none (some u98407) u361207 'SP034FS0BDGK49HBJ2JQHNGQ3AN1W5H8GBMYE949)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696679 0x627463 none (some u72477) u335277 'SP1HXVP5ZQJ3511KE9NR3MHGFZQGHM37Y8SH9358)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696e67 0x627463 none (some u58978) u321778 'SPF014YSHBG3BXPWSHW9KCD6J6QK5CPKX88A1E7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696e676d657461 0x627463 none (some u77806) u340606 'SP2Y1Q32TEVG5FJQS7NE2J97JAE9BTJXBJK6PDVEP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696f6e 0x627463 none (some u152464) u415264 'SP2JA2K3FY0HZJS2A86806AJ7W8V4V9HTVNM5Z7A5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696f6e34 0x627463 none (some u96380) u359180 'SP2W14JZMBE1P4TB1W435ZBSYS8Q5CCBFTVN1F7V6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696f6e697374 0x627463 none (some u101048) u363848 'SP29TMPSV03NG154T61PAEFSS60X0Q7KYAHEMFKQQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374696f6e73 0x627463 none (some u152449) u415249 'SP2M2YK95NMZB6A96R1ZZHJEFJ54WWAXGQW5NZXD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746976652d6172742d70656163652d6167656e74 0x627463 none (some u79271) u342071 'SP169Y6RAEW0Q2Z09A870P5NTX2GHM88F285F6721)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656374697665 0x627463 none (some u42475) u305275 'SP27HT6NH1VRW59051T4Y85BXB6VR8HP5M5X2PDKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746976657368696674 0x627463 none (some u21468) u284268 'SP356S2DGC8SWVTAJKMZSTVQBEJSCJ8Z2876GACJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746f6f6f72 0x627463 none (some u95158) u357958 'SPYBCSFX4YMQX3VM0C1AHTFNFKSGH89V5418HRQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746f6f72 0x627463 none (some u95158) u357958 'SPVPJSS4QCP5XWS8TJFV9DXT2TCZC72XMZQF58MQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746f72 0x627463 none (some u17660) u280460 'SP3QEAAA8A3ZVGJMZZHHM3EBMG5N90D6B58Q11ZRV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746f7273 0x627463 none (some u152446) u415246 'SP2W7VM9D03PJ06RAK5RZG48WPEHT57XHQMJT5DZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6563746f7277616c6c6574 0x627463 none (some u95765) u358565 'SPESYZ91QPGBJ6R5BWXZHVQ44JAAT4YRBQSJW9JD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65656e 0x627463 none (some u80256) u343056 'SP13BX9AHH1J0BNYAEM4GEGYF5YFCTNHNSJBX0JWA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c656765 0x627463 none (some u18089) u280889 'SP1Y4TJNC2F5QQPCTRZ9BM9SHRBYPKPA86ZM4HKTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6567656261626573 0x627463 none (some u96881) u359681 'SPN5SMSWDEXCSW87K3Z79617PC1DC48541M6T9QN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65676564726f706f7574 0x627463 none (some u94671) u357471 'SPKBWRDTMZQK882P95W8S6ADYBY8S5FKZCNQZFF2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65676568756d6f72 0x627463 none (some u79760) u342560 'SP2TWANX6D9Z56DQMYGAXT9JTN7AVANDAD0G8DXH3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65676572 0x627463 none (some u99206) u362006 'SP1TF1WE2EBXFS0XD8TEGJM8756TD8EQ9M8M9RKA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65676573 0x627463 none (some u19571) u282371 'SP1QY06TZVMJT43SSY1M3XFKBWFEFZS42Z40P3HNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6572 0x627463 none (some u134900) u397700 'SP237VQAZN5QG4T1JFZM1NKF5CDJQZ7BYEEFCJ1EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c65726361706974616c 0x627463 none (some u134900) u397700 'SP3TRJ07HWWJNBMYKNYBMRE2Q1N7X6AY68DREZR5R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c657a696f6e65 0x627463 none (some u95208) u358008 'SP1YS8F8XT2F0YP649QPF9DMSWJGKA02VN48TCBEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c657a696f6e69737461 0x627463 none (some u134338) u397138 'SP9FZYJ1R7Y96WPJ8GCD032TGEYRBMKRE547FAHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c69646572 0x627463 none (some u87044) u349844 'SP3NA8078F9CE17JAHD7A7DRD7N7Z8WAYJH6YQGYF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6964657273 0x627463 none (some u78594) u341394 'SP2GNF3WMH5WJ7K7DMQGRKM81DKFBSE7A7680TXEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6965 0x627463 none (some u42828) u305628 'SP3MCSSCJ5T92DM3J6R95C3ET7DS73XFDY9VRBPG5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696572 0x627463 none (some u78537) u341337 'SP1MGHD1EQBVK2H918Z05FMZ9A5MG55R19TQW3KA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c69657273 0x627463 none (some u83028) u345828 'SPQABC05V9KYC43T4619GACHP0W9TTA9B1PD7R50)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e 0x627463 none (some u17443) u280243 'SP11HBQXMCB7REKR0D3TMHS4NRN1FGFZ83HP4K1T1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e67776f6f64 0x627463 none (some u97543) u360343 'SP380GPY36VXRDXF3SNK2ZVX5BQPTCX2DBJJ6VYN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e67776f6f646663 0x627463 none (some u157129) u419929 'SPJ6SFYTCJER9DQ6AWBM1T5JNW6AEM2X4T8JMN3C)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e6d617468696c6465 0x627463 none (some u56982) u319782 'SP0851WSYR9W5XF6XPKNQV699SJZ1WNHVZW1XWX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e6e 0x627463 none (some u78373) u341173 'SP3QSG8G3WKVV3KP777YJ9WEV92DJGEWPE4RZF5GQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e73 0x627463 none (some u42135) u304935 'SP29Q1ZFF7JY8NJVX2WYF8V9DG2CPM88QX2GEN9M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e7364696374696f6e617279 0x627463 none (some u95353) u358153 'SPVJSF7XBMND69BVNN904AV3WTJE7Y43FD3DXQD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c696e73656e746572707269736573 0x627463 none (some u103643) u366443 'SP3MYFC0DWAQYGA2NBC4SBF6F2ZQC47KCHYYAQGRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c697365756d 0x627463 none (some u18202) u281002 'SP1Z9BYGEMQ5XN99SCC2GQKB616RJJ197A13R7QKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c6973696f6e 0x627463 none (some u77932) u340732 'SP1X5TJGDBV3F39WP27FJBZQ865G1FQS4JRB16QT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c7261 0x627463 none (some u100017) u362817 'SPGF5N1QZ9B4QJ1WCBR38YGSBKB572CD049SVVHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6c7573696f6e 0x627463 none (some u94874) u357674 'SP3XKD6X5RSMBDA713SW1XNNYK7XP1HPNRZ69NJ86)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6d6172 0x627463 none (some u94762) u357562 'SP1362NN2YB07WNXW8K1ZR3QH6Y35H3SHYCDGZQ5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6e61676f 0x627463 none (some u84951) u347751 'SP2M6XNJ9J1NFYAEDX3DRRH7BHDNAVXMXBKTJDKWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f 0x627463 none (some u56771) u319571 'SP1BXWM7FTDFZ9CGGG6SRRKGKJG3FCKWN2B9CTT1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f63 0x627463 none (some u100857) u363657 'SP1G4KDB85MQSPQYZ7XZXPZJQS898BGFJK5G093S7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f636174696f6e 0x627463 none (some u56763) u319563 'SPKFQD6D5RC7SHEA21Z43VBDJGJ6AGEDPFDWBWCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f676e65 0x627463 none (some u22131) u284931 'SP7932HFPCDGNK4SXXG2AEXN7RG8DMV42TYC6VQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f676e65636f696e 0x627463 none (some u38544) u301344 'SP3M2KNRTTRQHPBQDXEM8K9G3QT1FGVMQKMMK0J14)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6d626961 0x627463 none (some u17488) u280288 'SP97YEH893Q6R78AJXCNZW7ZJ4TD4WJ8821HNM4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6d6269616e6f73 0x627463 none (some u21615) u284415 'SPKTQB765C93R5TAGGCSXKPN8RPHXJ857DYHAP1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6d626f 0x627463 none (some u43275) u306075 'SP2WDRAP0PQX87DFH9HKP1ZN6KY2C9JMA385EE69F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e 0x627463 none (some u77680) u340480 'SP1HQ75TGVC2D8TBS33GNDK4NZQG75XM76NF4508P)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e656c 0x627463 none (some u48245) u311045 'SP2ZW37EM947G19C5GMVEGDCV5MWAKHWXPEJPBQ7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e656c77616c7465726b7572747a 0x627463 none (some u82058) u344858 'SP2JP8Z4H76AQR3G52014ZT8ZJYRW1ZMY1VEDBBRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e6573 0x627463 none (some u100639) u363439 'SP2EMBZC236SGTTKEKST3QECDB1852T5P720PMBP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e69616c 0x627463 none (some u87290) u350090 'SP3NP8Z5ZTPSTMZ8314HNECM0P2NA526H8RYW12Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e697a656d617273 0x627463 none (some u112974) u375774 'SPVVD6SQHT5FF5PD5N9S1622Q9F325XCPA8TGH04)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e79 0x627463 none (some u40866) u303666 'SP2MT3E202W08KHJCQ83QD18ZESPZD525J4PQ46R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e7935 0x627463 none (some u100982) u363782 'SP120R6GVHMXZBKBZKX6JP5Q7GSZ40S08YZF3CNZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f6e796c6162 0x627463 none (some u149893) u412693 'SPJZ175GBEYKCSJK7AQ7R8X9QWQT97YBJR9T30E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f706c 0x627463 none (some u39132) u301932 'SP2QS15MD6B0JVZ7R39802V9S93RRP0N4K71WN4F4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f706c617374 0x627463 none (some u95368) u358168 'SPR5DG44HEXDRWWX0Q5X4RWDXJ09F6SDJQX69160)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f72 0x627463 none (some u17300) u280100 'SP1JVP4MPXNV2T7JVE8CTKFW5HQAK1A5HWKXYVKY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f 0x627463 none (some u17548) u280348 'SPKHHY3069HHKM7T0RJQAGMZ4TXF2JH6CSP5DJ3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f6176616c616e636865 0x627463 none (some u19021) u281821 'SPKNNMYXF45VE73Z9CMTS07F02K5HQ2T3R30SJAB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f726170696473 0x627463 none (some u102717) u365517 'SP3AVH11SSET7JC5862M7WFC4B6NBCAS67220P2Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f7269766572 0x627463 none (some u111278) u374078 'SP2VG3MSZZ5M4BRZ8MCQ4XZSDE8NQK5ARXD6X0WX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f726f636b696573 0x627463 none (some u19022) u281822 'SPH9C8MQA5CYTNFFZJC02QRN3D9BY5ZZJMBZWRW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7261646f737072696e6773 0x627463 none (some u47159) u309959 'SP1ZZWS4ENRFEDDSWZC04XMGHFBZ4ZM8T56GMTAD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f72626c696e64 0x627463 none (some u98827) u361627 'SP1EYEZZ8TD44G03MKMS9QBVAEE671YX0MHAE3TRC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f726368617274697374 0x627463 none (some u148848) u411648 'SP2JRKG55KW8XTDGSFVT0B9BZXF9F3GN4Y7SNFCS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f726564 0x627463 none (some u44448) u307248 'SPPNFJKCX62ZQ26B9CS4GA4K5HD1MXXNGPK7PEND)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f726564636f696e 0x627463 none (some u46512) u309312 'SP192C6CCQFW42A2HATNHZ4NMVGGMEQBDQH9B8J8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f726564636f696e73 0x627463 none (some u77490) u340290 'SP333BJK01P9Q9TA79VQB54VF3DQMVB7X64F1JWNC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7266756c 0x627463 none (some u56667) u319467 'SP2EB3A49N7PVQTVGDWHETCP5X3PT5BARR6FYTGX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7273 0x627463 none (some u51741) u314541 'SP1JCRYBQ7WT8TX14ESCGQWQP1G5AJGJA5C6JF1PE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f72737476 0x627463 none (some u79194) u341994 'SP47HBDZR14NYCP6BYEQ08SDVX02BQXMZ1EG5R6A)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f73696f 0x627463 none (some u78788) u341588 'SPSQ2TQ8Y0TTQQN94KARD2BB0ECPGHTVQWCKT8W8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7373616c 0x627463 none (some u36122) u298922 'SPG4KG4MQ5CKRQK8876AQ1AB3ZCB9677GD7E785C)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f737365756d 0x627463 none (some u58927) u321727 'SP1AP1H59AMH0C4G8S7PPC5QNVHCE6FPR3G84DBEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f737365776f6f6e 0x627463 none (some u42842) u305642 'SP2WREEHC6QCQVKGH3A402CMT6J9RJDF8PJVT4E24)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f73737573 0x627463 none (some u69952) u332752 'SP3GR7SP7GQQ4NGF2E2DW9RVPJWG93F04BQ4RHFJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f737379616e 0x627463 none (some u91425) u354225 'SP1YRA77TJ36XMZB9AFFGPXW4WADPRKGNPN4YPD5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f7572 0x627463 none (some u57753) u320553 'SP1MG9CGFRH9RGDZKHQVXTRQSSRNS96T83TH19JHY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f75726564 0x627463 none (some u77843) u340643 'SP3JV5SYP519KD0H0ZZ2DR319PD3C8KTYDKA06CHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f757266756c 0x627463 none (some u56569) u319369 'SP28977XVMR9H29FMW6320VHXSRFS1HJKEZCC22SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f757273 0x627463 none (some u67751) u330551 'SP2YVNVQ1XHCG3CPZ8YW92GBAN9QZQSCC6PHZ2WJM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c6f757279 0x627463 none (some u147894) u410694 'SPM2XAWP8SFJ18RXH8PDT2EGFFTDMXKD36F97P93)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c72 0x627463 none (some u101871) u364671 'SP26DJZKPKPDH12F0M7T73BX5B4DWWMYBB9411JAT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c72757974 0x627463 none (some u78188) u340988 'SP380YMTBFXSA93PKC0P2SSR3CFK549C9P5ER8901)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c727665727365 0x627463 none (some u101911) u364711 'SP3G02DW9TGWJXR7JYEHQ7P9TXGP7QSEQCGKJM3XK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c736f6e 0x627463 none (some u17614) u280414 'SPZ3SXRGX3SXHDWTS6GY4MWPM49GRPRDEHK6MW9K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c74 0x627463 none (some u18606) u281406 'SPQX72A42Q6V906VTZEY22S56AFV8WF8BEY9JFB8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c74656e 0x627463 none (some u160808) u423608 'SP38NWS6032J6QZN87H5S5EY4EP5S60ZVQENQQBT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c746572 0x627463 none (some u160803) u423603 'SPSA06B5RG7P2YRGY6144P4ZADJBQWQD1RFFE5BS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c746d31393131 0x627463 none (some u112259) u375059 'SP2RV8QWDYYKX8N5YFX1M3RJYJY2QFW5XF104XFP9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c746f6e 0x627463 none (some u160177) u422977 'SPPQX0EQKMMPT78T6M3GTNF4BXSP5Q6S448NRMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c746f6e756e646572776f6f64 0x627463 none (some u48597) u311397 'SP37KJSFPD40N8ZMAY148H413KMDY0C357ZEW5GZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c74707974686f6e 0x627463 none (some u117530) u380330 'SP1WV7T42CEZN4XYES12R885S2HAPTB1Y1Z5NE3DT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c7473 0x627463 none (some u18660) u281460 'SP1BHSYH20R0YY8CJYTHMR7DEGD66FRA22VSE4V1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c747962726168 0x627463 none (some u160898) u423698 'SP3G3R54EKVTJT0ADSNC3D1XWNKWWT7G2Y1PFC2RT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62616d65646961 0x627463 none (some u113390) u376190 'SP3FGZCN13MTFHK4F5X8H9G92RP95KMBB4QK4RJRB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d626961 0x627463 none (some u160140) u422940 'SP1XT6YDMYGJTHR0E8GN0HAZEMPT4PKF0SXKTFMP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d626961626c6f636b636861696e 0x627463 none (some u63587) u326387 'SP1BJ0MN6HD1PMVTWJ22XBP0Z82MEFAAMKBZM4RD2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62696163617265 0x627463 none (some u82241) u345041 'SP3BC1WAF4PBVPKT5613J2607JZT3VQDYWHESMY74)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62696163617265696e63 0x627463 none (some u82241) u345041 'SP27ADX2TAE19RRE7WTQCY193X2BWJYY88CP1SYCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62696164617276616c6c 0x627463 none (some u78459) u341259 'SP2V27JC6XQCB99RDW9J50SAH2BDF4P41K6GNC0NA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269616d7573696367726f7570 0x627463 none (some u80440) u343240 'SP2355PDCM3FW99993SHSHK8NDRJA0HYFBFHMPQJ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269616e 0x627463 none (some u95526) u358326 'SP3J3KFX7KJ389C8BK5VJ0S8GA5NBKXDZ89YN7PRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269617069637475726573 0x627463 none (some u77411) u340211 'SP1KVPXVNW65ZFJ3EEQCKWJMKY0S84JVS4PS11FRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269617265636f726473 0x627463 none (some u80440) u343240 'SP31PQMQTDYA00MCK0RSRSPBTGJPTVP8QPVJHPC7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269617468726561646e6565646c65 0x627463 none (some u131051) u393851 'SP1B19SP1E0CPQR0Q69HHCV97FZ3J4Y6FCP3FJ542)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6269617468726561646e6565646c657573 0x627463 none (some u131051) u393851 'SPA3KR99RJG43PTGSMP10XHRKGQM3Y6QTNFCB8YJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d626961756e6976657273697479 0x627463 none (some u96251) u359051 'SP1A9SYXRV0XK8RH4F1NX0DK9SEBTYMBM37YWK5H5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d626f 0x627463 none (some u95522) u358322 'SP2YXDATQ5V4G17S8YX51E03MYWP5T3AEFSAQYP15)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d627573626c75656a61636b657473 0x627463 none (some u102644) u365444 'SPQC7RWJSSXY2Y0Y34JT9MNPZ79XAY52ETGYD8B8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62757363726577 0x627463 none (some u78745) u341545 'SPS0K45MWS8J546TQAHVEV17ZN6QNYXCF41PMERS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d62757373686f7274 0x627463 none (some u161133) u423933 'SP1M99S4A9PZAM9XG773PEYPQ12M5E2CBYZWMRK2C)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6e 0x627463 none (some u71029) u333829 'SP16Y6NDBM0Y9TJ7MCVBSY282F5S6AWVHBG7SKC44)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6e697374 0x627463 none (some u81201) u344001 'SP311P1RZBNSQSME0E45DX0QBHSTW42Z1JEASB7S8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6e73 0x627463 none (some u78328) u341128 'SP16SZFPHJAV81GHK8JKGS97F2N1WV187JPEXD0ZY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c756d6e746178 0x627463 none (some u146196) u408996 'SP2KJG1R7NHPKQ0HVTPRS8R8P8H55VN4BRT0E2CGW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c76696e 0x627463 none (some u80395) u343195 'SP1RZKMRZH4PMMV0HXAGN4JHTNSS2HJPRM27431SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6c79 0x627463 none (some u102973) u365773 'SP1SDHJCS1S1PXGE7BRANQDYJCRR6KTCYY99JQKFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d 0x627463 none (some u17383) u280183 'SP1N3CZD44XJCYRF41E08VP4JJX0TQB04EPY61RMP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d30 0x627463 none (some u165485) u428285 'SP2QBDSJKK3E50G8NMN01GK01KQVZYH7S3CD0WSX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d31 0x627463 none (some u165485) u428285 'SP3TDEZXVYF8R7QAZTS3WQWNYFE7EJJZ6SAV9G1S)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d32 0x627463 none (some u165485) u428285 'SP183553P2W3KYVB61X75A9MDFVB7JTK9B1X56BB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d327573 0x627463 none (some u37641) u300441 'SP2QZ9KBMMQ4PY15CW0QP4DJTQQH40FNY852ZYDWQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d327573686f6c64696e6773 0x627463 none (some u43187) u305987 'SP1CP7H7HGBS9HPPP9210MBKW158V8VHERNNMR779)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d327665727365 0x627463 none (some u42807) u305607 'SP2GEJN9W03KWYWHA80AMRRNRC8RMSF37ME9FC1QV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d616e 0x627463 none (some u147047) u409847 'SPFR7TBJ68HVTPDRY6747W796TZP769M90K14HDW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d616e636865 0x627463 none (some u79354) u342154 'SPW9MKEPQTYDFB29YZNXZQFSNTGJPQGMVNYNSNVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d616e64696e69 0x627463 none (some u136158) u398958 'SPXYWGF1D4M5YCS2CQRZPTWPYDMJ9EDNX1ZX1HJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d616e646f 0x627463 none (some u99697) u362497 'SPGQY99W31492YSG65A768FAWNJ0KRD9YF63BK05)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d61726368 0x627463 none (some u22339) u285139 'SP38VXY30JB73QZ1E1J580H6F39VFE63CXJ1JPNVD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6175 0x627463 none (some u98749) u361549 'SP179VJ0B1X0A6X7GMZE9SV59HH8C8H93D5HD4YN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d62 0x627463 none (some u80532) u343332 'SP1C0AHB7MYABFY7A88PTTN6P88GWEVTT7W71FWQA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d62616e6b6c7464 0x627463 none (some u77501) u340301 'SPSWFKY611T6QS06981RXR2XZHJS6D4DPE5WKE6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626173 0x627463 none (some u96318) u359118 'SP1M4SRVRVEPVYXC4B9GRE281WBYMXPB2NGFF9EV8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626174616e74 0x627463 none (some u95180) u357980 'SP32JPWGZ6M82GTTD821ZWBCPF122ZDGZ83V3R2DP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626174697665 0x627463 none (some u82648) u345448 'SP2AYHMHMRJ5GFMGF3VRDPTNT8BCJKGFF8E42CQR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626565 0x627463 none (some u95231) u358031 'SP3SE4P8RWBPXDK6JDKBYXT1XNW9CQ95A2AA87MAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6269 0x627463 none (some u107714) u370514 'SP1ZB6JH0CYT5G2253HX3GC056SAAJ4H6E725DGWB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d62696e6174696f6e 0x627463 none (some u95174) u357974 'SPTKJJAWMCBVPPKQJX1V8T197HZ9CR6KPKQG44WD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d62696e65 0x627463 none (some u80789) u343589 'SP3JQWNJRNPM18KTNPGTFHNYDCKXTHYVYHEQWMBEM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626f 0x627463 none (some u78378) u341178 'SP2JR3PQKMF6BT1P304C4YTS11M6ZF8H7XK2828TV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626f6e6574776f726b 0x627463 none (some u103873) u366673 'SP202ZBAFZ8NP113ZTHVDVKGK1S8NHB0ZQ5PW0PNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626f70616e6461 0x627463 none (some u79632) u342432 'SPEPE5G7A1ZBJ4AJA9J7R16HC2VB1W13KTKC6GWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d626f74 0x627463 none (some u95261) u358061 'SP24F5T7WH2ZJ8HXZNG1RHZFPN698Q3W9ZPDCPYRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6275736b656e 0x627463 none (some u78493) u341293 'SP2BT0NG04FJVP5YRPF8TFPEX7MGYN1SW3K9PDEKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d63617374 0x627463 none (some u17452) u280252 'SP3WVF5EWG05G4HF6PGBFZ113S3EEZVG1Z2WKR8YN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d63617374636f72706f726174696f6e 0x627463 none (some u96918) u359718 'SP2BV8WEKGFQ7NYVAXW5RHMHHY2HZRRA9HD8A3SDF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d646972656374 0x627463 none (some u97817) u360617 'SP2H8E4F0FMHR2EXNBWKZY69P4M80H4M1S5JGS7AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d652d64696e652d776974682d6d65 0x627463 none (some u95919) u358719 'SP2P381AZXCPS0Z844AFANWAVHR0SCN3DJSTASSY2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65 0x627463 none (some u28974) u291774 'SP2799DD2HF57PS2GM9VAB414WSVD79PBVQJZ9WRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65616761696e 0x627463 none (some u81064) u343864 'SP3HAWGY6BD0X1MVZAQP4DY8TMT9JCV0A9NKN0FD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65616e6474616b656974 0x627463 none (some u85826) u348626 'SPP5Y63ESWX9F1BNESMNAM6A3DYEEXDQ1KS7QGZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6561746d6562726f 0x627463 none (some u84533) u347333 'SP333PP52B6H9M67XTTN7CZGVKBWWC6CX1M6PM5X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6563 0x627463 none (some u70318) u333118 'SPMR036JJ7MA7GXECMRFF8QSNNDYNGPMM0GRFFE5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65646961 0x627463 none (some u81828) u344628 'SP2WW1DN3ME9KA8AJZ11S65A1M1VZEJM92DVEEKPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656469616e 0x627463 none (some u68872) u331672 'SP1P6GVAVMPMPDWASN80CX7KPK3EKBHM8JV9TVQ01)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65646965 0x627463 none (some u96312) u359112 'SPBZE6GFNE4ZMPESNWAY6HWHAH3NM1DJY0Y8P1X6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6564696e65776974686d65 0x627463 none (some u95622) u358422 'SP2XV9QV62G3Z94198NF3K37591W05YH8KQWQPJFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656479 0x627463 none (some u19260) u282060 'SP7ASS2NRBWF8MM4Y6NZA9N4FF4WFCP3E6E8MXEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65647963656e7472616c 0x627463 none (some u96119) u358919 'SP173DS8M8F7CBM36EQHB968YAHQD1XX3254FVGWE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656479636c7562 0x627463 none (some u44015) u306815 'SP26JNX4RNXWZ793Y4VZ3Y3K70EFV7AJG91Q65TF4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6564796c61626772 0x627463 none (some u94629) u357429 'SP2ZPC31HB6ENCP2QT6RZ1G4STT8RRZJMB9DRYGS1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6564796d6f7468657273686970 0x627463 none (some u100497) u363297 'SP3F4EVW51YPJN1H1AC37KBY9W2EFS8W2NQG2KVKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6564796f6e 0x627463 none (some u79623) u342423 'SPRFW1E33N4485ZEX5AVPY5YMZ39FHBC0AXZZFFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6568657265 0x627463 none (some u94655) u357455 'SP2E7C1065QR31TXR6S1T6KD5YJ5VTE86DN02SYS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6568657265616e64676574 0x627463 none (some u18143) u280943 'SP3HKERK1BN0TG0APSJD7NSWAY9586TXH2AFT1QTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65696e 0x627463 none (some u94660) u357460 'SP3KXCCHXDNH7RCZVHNA3PF6KTB7XHZ6SPEQ7GDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656f6e 0x627463 none (some u77803) u340603 'SP1MDPG8HRZ7XZ4EN2DZ4VWZT1CY1ZVVRVQBE02CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656f6e62616279 0x627463 none (some u95307) u358107 'SPEW1SXCGJQQFFY8T37RCZ7NBPTRDMNPTZRMR1HV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d656f6e6d616e 0x627463 none (some u108193) u370993 'SPZ14ZBNBP2QNMHSFS3N2XNBBYBNMSC6E8JRTQQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65726369616e7465 0x627463 none (some u77619) u340419 'SPYEZMXP4Z0D15PPCJZY2EM10WMFGVT10S9EYC4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d657263696f 0x627463 none (some u81758) u344558 'SP2QE737D5TWXTZKRC3Q5V310QQCMPJJ27XTWM1AG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65732d6b 0x627463 none (some u97172) u359972 'SP3CA47ZD4902FQ14M855RH2BYWVSAAR0A2PRR744)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6574 0x627463 none (some u42825) u305625 'SP2NK7BSEVZ36QJ7GPGJ34YSBWMXEERWKVZVDMY14)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d657461 0x627463 none (some u97318) u360118 'SP1JMQEGGXG5J72HZQPKF4XRSA8CSY7RB3EAJ60FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d65746f6c696665 0x627463 none (some u147904) u410704 'SP1PZJY6VF5YNVRE7ZG97VRET3349AG46HE4CHBWN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d657570 0x627463 none (some u92973) u355773 'SP3CJDFCMT32ZB45SB570MWFGC0B4A6V53T7KR8TX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6579 0x627463 none (some u91841) u354641 'SP26EQSNHDVHJ3Q7MTVDADWH100M2YDYZFAP3VPV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d666579 0x627463 none (some u95367) u358167 'SP36BW3GPMMFQ5YM9K86JDGEBRMMHHB1FWSZ375MZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d66696e 0x627463 none (some u116795) u379595 'SP25M0GX700S8S7QX9G1SA1BD5YN69012X9HKBSZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d666f7274 0x627463 none (some u78464) u341264 'SP10HQ0SBG7XGC9N5JZFS5ND1WG1JPM4QJKQP2M33)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d666f727461626c796e756d62 0x627463 none (some u147442) u410242 'SP2SZZDQHBN20N41XTAKC3PSPKRVD4JV1E8SSE2SF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6679 0x627463 none (some u46492) u309292 'SP149CSHM170WPSBNQ3KS956FYKRNXZ0DM58KZCQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6679636f7a79 0x627463 none (some u93800) u356600 'SP2SCHQPRP8J8JV0WWEATVTKXK1AC6MF04PPCEYZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6679646576696c 0x627463 none (some u79304) u342104 'SP2JMS0KH7F7FY06J68RPVTNWQQ6G8X3NGR9EDKCW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d676173 0x627463 none (some u128269) u391069 'SP2CPF5KCKPHJC7AFEES3GA7GZG1XKMJ4QW3MB1HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d69 0x627463 none (some u95609) u358409 'SP3N6SYVNWAQ1DEQPPZJFHX4FP6KNSEYVS508JFM7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6963 0x627463 none (some u160269) u423069 'SP31ZKZ86171KJB68E4WC6ZXZN81NBVZWQZQDDJWP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6963626f6f6b 0x627463 none (some u66917) u329717 'SP12EWVFGZ7M0F95ZDJZJX3EGPTS89C9CM73H0FMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6963626f6f6b677579 0x627463 none (some u79666) u342466 'SP1HFM0RKBR151E6R9D01R8J4JNTTY8P5EMZ4FA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6963636f6e 0x627463 none (some u87068) u349868 'SP2SBWR2Q415J67H1QVWWAGGHQQ47FYE4MAKPR8DQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696364617665736d697468 0x627463 none (some u18516) u281316 'SPHVTWVVF7KTYHW59PR0RDVWC8356V6S2N5XZEPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d69636f 0x627463 none (some u127664) u390464 'SPXX1FZKB3MK21WHXHDYK1245ZV1JRXJD93Q1Z2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d69636f6e 0x627463 none (some u44340) u307140 'SP2SZP8AA8B3E0VX6EWNR9V15QRZVYGV8GG4QBEXT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696373 0x627463 none (some u17542) u280342 'SP1Y3HJ0KQX43VJPKRJAWCRGNHRJWEJYCNH5T30NR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696461 0x627463 none (some u77058) u339858 'SP1V9RWT7TN0V1SKB3762NKWKNAWF82SHHC520PWS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696e67 0x627463 none (some u82019) u344819 'SP31QY8YDKR47KFR1NYMGA9W6PKGNVN7A4CQ1EBZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696e6763686174 0x627463 none (some u95093) u357893 'SP94KBMZCJ2DXWQYFMEF84ZMBXXP7193JCG5W0RH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696e67686f6d65 0x627463 none (some u77840) u340640 'SPCR2VE3TPARBNEDK3RXSZDKG0N3NX405KMWGGN2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d696e67736f6f6e 0x627463 none (some u63827) u326627 'SP2XBBDR2ZHSD0SVM4EFFK0JATA4AFRWQ2WPXQ4EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d69726e617479 0x627463 none (some u97549) u360349 'SP3FQGYG870ZJJ2R7Z1AVZQJMQPD9B5REB9KBD4ZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6973696f6e 0x627463 none (some u95892) u358692 'SP1Z4JF0XN12DVJW87RGJJKHSFA9J7C7YW5C39X4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6978 0x627463 none (some u95755) u358555 'SP19ZWJKR1ZMJXD9M1FY9NMRX308QXH9D0JFCFF7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d 0x627463 none (some u33430) u296230 'SPY55M148S1VAX8NRW9NTRH9S5H5T87GV5P42HJV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d61 0x627463 none (some u63205) u326005 'SP34PNXQEYR1VAWWS6850SC49A60TGS4VDJ5JQ1WZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616169 0x627463 none (some u82526) u345326 'SP2SSWCJGA6042VYVQFGJYWB38GRN18F2J6FJHN9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e 0x627463 none (some u95207) u358007 'SP2BZHCC4DFZVJ6SZE0K534N9EN8QRB242H64JRQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e64616e64636f6e71756572 0x627463 none (some u77455) u340255 'SP1HF0R9H75Q5XPPMNA8Y6458QN3EYFMRV1HJGRC5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e64616e74 0x627463 none (some u160803) u423603 'SP1FACEWSBJDSQ29DMVRV7QB9DD49SFN31GHZVXD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e6465 0x627463 none (some u100662) u363462 'SPNA0EB7G23YP3YDFN2YMQSJW5SCCQPQB2C698X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e646572 0x627463 none (some u60409) u323209 'SP3EGG1QSXDGDQ0R079MRCAY6HBR6K98RSKXR370T)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e64657263727970746f 0x627463 none (some u96322) u359122 'SP23AZC8EKNNA9TG3SWZX2NA6849V953WX2KPWBEH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e6465726731303030 0x627463 none (some u79385) u342185 'SP3QVK8X8TAP4CK6A68VW8WMS2TVP4C8DRT0R3ZQJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e64657273 0x627463 none (some u47329) u310129 'SP3V8TGBK0NWHPVTKB0R7QCRS5RTT0ZF8FJ7RRQR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e64657273706f636b 0x627463 none (some u96365) u359165 'SPX91Z22BCHHKHDRPPJZFTW47DN4CZZH3MNMDYVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e646f 0x627463 none (some u161125) u423925 'SP1N0MVM46VWR99Q9W0VHE6AQ02K9F16S81WB8FX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d616e6473 0x627463 none (some u131790) u394590 'SP2AK6J15JFS5QHQ1WMSJ8SHWSZF7G79J5V84BZFV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d62616e6b 0x627463 none (some u17980) u280780 'SPSME2FRVMCNSAPS8CV0KJXHB9C8CA66H408DXD0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d652d6465732d676172636f6e73 0x627463 none (some u42747) u305547 'SP1GFVJRDEKZRH9NTWG65ASFP1E97RENEHKFQAGKP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65646573676172636f6e73 0x627463 none (some u84303) u347103 'SP29E6F5YNY5SGXTCYG0RKE4DHWH4DEFC0MKVBBC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656a61696d65 0x627463 none (some u100650) u363450 'SP2D1QPY3ZHMP97YJAW13SZF52GSNTAF9C5KWJ1DM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656e6365 0x627463 none (some u95201) u358001 'SP1YRSW9MZMJ0H7GY3KK385WTV3NBDQM3JQ4ANCEX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656e74 0x627463 none (some u20623) u283423 'SP28F6YH72Q94ZR31CKBW44DCB4NB4WZQZBRJQQAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656e74617279 0x627463 none (some u95542) u358342 'SP3F6WTJ82RMF9PR2FH4G2WS1KJXW41CBP84YZP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656e7461746f72 0x627463 none (some u86808) u349608 'SP2ZAFZVJ504C8NEDH3EKHMFH4K76KGS1C9XPTR24)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d656e7473 0x627463 none (some u82557) u345357 'SP29XFKB7EW0J49Y3S9132ASDDCXZ6C74QR7F7RWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726365 0x627463 none (some u17518) u280318 'SPJBRE13GX2SEQFFT9TAK2KFR0WZ601M8ZW0G15X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6572636562616e6b 0x627463 none (some u114628) u377428 'SP19CD5649P22QRAX0E8WV36ZS79TN35RCY6V49CA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726365636173696e6f 0x627463 none (some u77307) u340107 'SP7EC3FSF5FS8FK016ERZGR3VG200MHFBCYE7K7V)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d657263656362 0x627463 none (some u82347) u345147 'SP1AMN3Y3C3SSJ15CKWQX5BB7SX5G7XJC8MM6HRA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c 0x627463 none (some u154856) u417656 'SPPQZZXBAZSJQYVRBHZD43C99B9QZ12B8N7G81HT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c62616e6b 0x627463 none (some u79239) u342039 'SP27GBK7BG5JB9PXQCT307XSNKSS4SG8ST6XDQG5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c62616e6b6f666475626169 0x627463 none (some u106848) u369648 'SPY2TZ56FQ62SPCQBJ47WM8EQS43HDQBK0ZV3Y1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c6c617779657273 0x627463 none (some u124904) u387704 'SP23R6DZWYKDXQXPFVHMQM2N4PVBFFECF4FDRHB1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c70726f7065727479 0x627463 none (some u103942) u366742 'SP1DHTF0G4PKFFW6XFKNNM8EP881N8KX8BP7803SE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c70726f7065727479666f7273616c65 0x627463 none (some u104291) u367091 'SP3XZA6WD5MTR1DS6JGGJ9G8K87SN7SWMM15FCY39)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65726369616c73 0x627463 none (some u94984) u357784 'SP2EV1TJX7F1A2BRV6SD6YFD3CEJX36Z0Y9EGGBWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d65727a62616e6b 0x627463 none (some u24142) u286942 'SP2GZCJTPNSPAP3E4NSESS067HAWF5E7Q5SG92TXE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6965 0x627463 none (some u157691) u420491 'SP3WQJME4FM2YTD9ZGE3DWH4HHFFYAF075Y3PDVT0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d696e676c65 0x627463 none (some u87025) u349825 'SPH288XQPGXWNTCB6VSN94DW8E5CNE6WWHF0X0YY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6973696f6e 0x627463 none (some u95593) u358393 'SP2VEAFTTKY877SMEAWP5DWK4WME3FPZTNZ8X9B8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697373617279 0x627463 none (some u66815) u329615 'SP21DS2FX4PD4E1WFHEV1CRMS97J4W53HXKMRDCPM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697373696f6e 0x627463 none (some u43814) u306614 'SP1H22T01H0JZPJKFB34FEBXVC4F7XAWQXWETV7HY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697373696f6e6572 0x627463 none (some u97037) u359837 'SP3AJCRCAQKB2FAJESC1A4G29HJMEV1P7SH6BDC0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697373696f6e696e67 0x627463 none (some u96089) u358889 'SP8VPXA4TTGTZ6D7Q19D6Q23THQ1GX9DREJY5RPE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697373696f6e73 0x627463 none (some u78110) u340910 'SP32QVGCAVWP2JBD6R4RQ480A00AP5B5T5CW2M5WM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6974 0x627463 none (some u78382) u341182 'SP3TP423JVBW8P00BP8AFQC18H2GAGSKR9G1VFYA6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d697473 0x627463 none (some u79162) u341962 'SPVTFNJG9BHVP8Z3CQXPZAQJT10C6H33TGWVKFKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6974746564 0x627463 none (some u97182) u359982 'SP33T75R8AVQAE7XTMSQ5NQPJQ4EK14V27E94KJNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6974746565 0x627463 none (some u94562) u357362 'SP3GF7GWHYZNEW2M6Q7BE69YKJW01JMG9FTAJBGR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f646974696573 0x627463 none (some u19568) u282368 'SPT623HXXTY26ETDHTD3F3DCWHXWAWYT1PYTWJAG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f64697479 0x627463 none (some u19568) u282368 'SP3TYDFDKWE9MXS9NAS0461E9BST039DJ6RS0BT5N)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f646f7265 0x627463 none (some u54918) u317718 'SP3964MFRW174AZ7F36GPSMRN7QSQMF7W82B057G2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f647573 0x627463 none (some u84745) u347545 'SPR5E0BS7AMK2RME3H9X15FVJQ4K7RK81Z4WZMHD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e 0x627463 none (some u28313) u291113 'SP1VPE84DVQNJGNMYF4RXG582ZB8T1J3888BYXBFX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e6572 0x627463 none (some u161125) u423925 'SP15ZMX0R77VMT5B9MZQ9CEKKWVKPN9H2SSZBTVKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e657273 0x627463 none (some u37089) u299889 'SPC2R8KMFEH4S431AH6RPTE1B092J7SV017GGACK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e67726f756e64 0x627463 none (some u85445) u348245 'SP272P8027XWNT476BEP85SX2W26XHAV4PN39QKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e6d61726b657473 0x627463 none (some u58825) u321625 'SP3AZ8PGFC2WANZENQBSNYBQVV32JH70GSH5NG1B4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e72 0x627463 none (some u115095) u377895 'SP1T0D6GZ2Q69NH7SB5BCRMW55CVJ2JY7WRRN7BDJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e73 0x627463 none (some u41922) u304722 'SP2WTP8HFBTB67HZ2WX7P2R3NPT4M277ZN2HXFJZ4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e7364616f 0x627463 none (some u41925) u304725 'SP39HM3G8CW1CTTN1E76P816BMST120Q3GHAKK0YA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e73656e7365 0x627463 none (some u78345) u341145 'SP2QK5F5TJ3SZ94GKK9JDY0B1P0HDEWCK2C5X3Y9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e73656e736573 0x627463 none (some u164321) u427121 'SPK32HN8FSMQ961KPC9WW0517ET3WH54XZX0KAP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e776179 0x627463 none (some u104782) u367582 'SP35M6D4K19BJT34VN3N9SY1F4VA5HBENFE19SGSC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e7765616c7468 0x627463 none (some u28313) u291113 'SPDYF7VTD2V2Z6R854Y0T7W9SNA90DBN13CPMBC1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e7765616c746862616e6b 0x627463 none (some u34554) u297354 'SP1KJ3YD1CE54ZYCVNEFNQ94E9658BWMCP2TFQKA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d6f6e7765616c746867616d6573 0x627463 none (some u76114) u338914 'SP3JDKN363WWCC0YM65D5CG8B0E3Y7WRPKS0352VQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d73 0x627463 none (some u95495) u358295 'SPBD8Y2F9M5ZYP0NCC5BBQRZZGASNY4RAJJM9WYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d73636f7065 0x627463 none (some u96513) u359313 'SP3ZGA31YEYHHKY7JZWFE9D0KZSDVNN274JCK5EJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d736563 0x627463 none (some u83740) u346540 'SP1WSD2CR9JM8JY9ABXKP3XSFMH301X3TZCTC123F)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e616c 0x627463 none (some u84306) u347106 'SP2FXNTMZAF0HWN7FN6RX3M90212Y6F00ZB6MYEXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e6933 0x627463 none (some u150609) u413409 'SP3QG2NMBXPJT2M4H6JMDGVEJDG8PS35VTNBQV7ZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e6963617465 0x627463 none (some u77411) u340211 'SP28T3M3X4J7P65KZ3Y6EJ4CXAKGJ9DXSAW2KDDDD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e696f6e 0x627463 none (some u96799) u359599 'SPC3ED2SVF9BGYER0SPWPTMMGFKMZ9P5SBRKRRGB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e69736d 0x627463 none (some u77436) u340236 'SP2WH6GPYKSAE89WFMXQ8GB1C45J6ST7E197ECZZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e697374 0x627463 none (some u151427) u414227 'SP3ER68WG05AZP49YVTDEFDK0QAT7R0ZB8FCVWN3B)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e6974792d737570706f7274 0x627463 none (some u79274) u342074 'SP3HEX0S88MD3RNSSWF04S6GKZYV1AXDPM3KVJM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e6974792d7468696e6b657273 0x627463 none (some u79611) u342411 'SPA71X6CKK3DDWJQ0H2HFHYHK3AF504AZPERP3CY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e697479 0x627463 none (some u17457) u280257 'SPFNCJCNGT3JJSRRRK3AXGMP2YRNN11MMFF0AK34)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e69747963617265 0x627463 none (some u79643) u342443 'SP3F1K2DSAVEDND7TJQ34B6FWFY8KD3KN9QENEDT4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e697479636f696e 0x627463 none (some u134226) u397026 'SP5W5PYTSS5665MXDSYYF9DA2MQPMNSA14Q402K6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d756e69747964616f 0x627463 none (some u165338) u428138 'SP104QFCG34RME9GZHJD3WJ52BGXHST9W2C2HEADA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d757465 0x627463 none (some u157691) u420491 'SP3GTG956SMGGZYP9E4CREZ2VFGS0WT7WV09DTT6D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6d7661756c74 0x627463 none (some u128391) u391191 'SPJHM5JQEPFX66P3707HSK1TEY32HW4B2F5E70P2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f 0x627463 none (some u78006) u340806 'SP2K9SS0QBCBDKREXC5RF0TB52PWN1XMES0BGB9S9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f646f 0x627463 none (some u98243) u361043 'SP34TB1JT6MG73Q24EKR9855CSYK3V8RZTR1M5TXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f686f74656c73 0x627463 none (some u95988) u358788 'SPEKEYWP4SCYPZBZ4RWYX05W0MB95QKE4Y3D8VEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f6f6e 0x627463 none (some u150609) u413409 'SP10VT7CNQ9MPN3C247PN13Y78EG0V7DQ30G88DW1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f72696e 0x627463 none (some u95196) u357996 'SP1TCM2NHWJQ4PVX7N293YT8WEXFSQ7Z9P7S18T3E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d6f726f73 0x627463 none (some u76134) u338934 'SP4QVAYWNYATTHPJBFPKQKWKWD1YZ395X12GNEWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70 0x627463 none (some u43032) u305832 'SP1BF6CX3PEDBQEPN7H846FG4HEZRTNTQMNVDK8G7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d703738373837 0x627463 none (some u133090) u395890 'SP33QX4MNA8SFMNN9ABF9XF15PPKSN08Y9SWB3P91)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616374 0x627463 none (some u95217) u358017 'SP1WGMPTW4QNKVA851CGBFBKN98E7AE3XY33B641R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616c 0x627463 none (some u100228) u363028 'SP1M0F70S1F56EXX7A76VHQXENY9AM6HCFAMWZDMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e6961 0x627463 none (some u94808) u357608 'SPM6847DG4E49V9YM7JKE1J6NJQEG4Y4FRHKQZYR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e696573 0x627463 none (some u67695) u330495 'SP5FAHSVTSKTY4A8DJJ9ZSYVS9TK7PXJ9BHHYMHZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e696f6e 0x627463 none (some u64122) u326922 'SP2AEFVZHHY71NCRY3961CB67F6QYTT1332KQCE56)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e79 0x627463 none (some u17801) u280601 'SP1AYVK9HB9Y688WMDVF059M5F5DQWTJFJ4YM6BDY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e79323468 0x627463 none (some u27816) u290616 'SP33W64E653M5Y2JYV4YWM5QN6PXRTKBAJSSX60W1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70616e7978 0x627463 none (some u97801) u360601 'SP2CDP4Y00AAWPYHVCGFPT3AEZKTRJB1FTEWPPGGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706171 0x627463 none (some u80400) u343200 'SP1PG1BWGBQC6FQ16J705TYXJGZP8EGQ4EQ38JNZ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617265 0x627463 none (some u21723) u284523 'SPEVXV0T226Q0MB9K7H9G8X1EAT3K5TW5TR8098M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617265686f74656c73 0x627463 none (some u98694) u361494 'SP1D098EAF0KQBJDB8MXA4G3A233R8XB595Z9E3Q6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7061726572 0x627463 none (some u93387) u356187 'SP1VW37E8MKN3B4D2CT55GENP1Z9NAJ0NZCSED2W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706172657468656d61726b6574 0x627463 none (some u77221) u340021 'SP1FNRPHQAS0PKXRJVTBDXKJEWQ2V6571NVAASDCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617269736f6e 0x627463 none (some u78536) u341336 'SPKFA9ZNW14W9VG8B0T56HWY1HA7DERATP5C68JQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706172746573 0x627463 none (some u81044) u343844 'SP3PADK7ZEZDPT50G3D66FJJV6XZC5RZ5DF5N2C6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617373 0x627463 none (some u18776) u281576 'SP3RHXDY7B0V423REVZC02ZTV373DEJ9BNJ08QAV1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617373696f6e 0x627463 none (some u34606) u297406 'SPV38SRZ7YQD3BAW2VWJQKYRXCFX1783SKFGNC9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706173736d696e696e67 0x627463 none (some u19990) u282790 'SP2V4Z47MJ4EN1VHSS3FRBR1B7BEJAP59P7862YMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70617469626c65 0x627463 none (some u96435) u359235 'SP1PMKC1A8ED2YV105JWGCT3G2N94VVBZ53XVYHTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70656c 0x627463 none (some u78622) u341422 'SP3SRNY10NG0YQR2658CZ8Z9XA5JZ8YPFRWZXF5NS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70656e6469756d 0x627463 none (some u27889) u290689 'SP1A696Z6059KCFKDVNQHKETSEJZV8AJ2S8NVDM8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70656e736174696f6e 0x627463 none (some u81754) u344554 'SP31AGFT3NDRWWK9J27WJD57YW5KKFTRN6687Y7D6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70657465 0x627463 none (some u17487) u280287 'SP1N2AMBG0E7QTFPYY72XJE2V1QDFHEC6KADS1BQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706574656e74 0x627463 none (some u95665) u358465 'SP55NTA25YWEPSNDEQZJ39A783G731JMJWNFBVRM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7065746974696f6e 0x627463 none (some u17568) u280368 'SP47F3YF0C6P6FAGT6N3GMDFKPAQHVXSGNR8YRQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70657469746f72 0x627463 none (some u95024) u357824 'SP07VMD8X33V9CB2E0EZWW63N5GXCZTTSHPA2FB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70657469746f7273 0x627463 none (some u138460) u401260 'SPMXJ4T0G75EKBV5TPXBYS945QFKTFH7KWPD605N)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70696c65 0x627463 none (some u78266) u341066 'SP3987T160E08J18WFR9Y3FP3JBV3T07Q7QEG9S7X)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70696c6564 0x627463 none (some u131790) u394590 'SPP9RGZNWAWRMQ6DFEDK4Q8T98Z92512NQ65YJKA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70696c6572 0x627463 none (some u82904) u345704 'SP3KY9CHKCGEMVN56EYP0BMTY4C4FZG90RKP957AR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c61696e 0x627463 none (some u95007) u357807 'SP6XKAAAYBVSGD0BYCADVP4J6P26NVGQT7G17EF9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c61696e74 0x627463 none (some u95162) u357962 'SP2WH71CAMCSF4D6KSC0YTJ8W4WB2D8JYKM7H6MZ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c656d656e74 0x627463 none (some u101000) u363800 'SPASAHHZ5NP6G7ZZQ8T9D3AE8QMCGGEWVVX262CG)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c657465 0x627463 none (some u44202) u307002 'SP3Z8XBNKJ7YEVE5K2EB2BQG5YJCM71PWN4TJ8PNM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c65746564 0x627463 none (some u105906) u368706 'SPE8D1GBGZGPJ334J7PZVH49G61HWXGR04FYDX0T)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c6574656c79 0x627463 none (some u96352) u359152 'SP21BCJXPAHVX1DC064JFBH7MCNTZKFQWBDHMFVEF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c6574696f6e 0x627463 none (some u100738) u363538 'SPHS7NW96XP8N88NG5EKGHKAQGKYEEQMHM2P0HS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c6578 0x627463 none (some u40881) u303681 'SP2F0AXHNBG99QMC94E34G5DCKR8M8RRDRS7G4D6V)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c6578697479 0x627463 none (some u96514) u359314 'SP39HQHCXGN586R2HXQBPF0XNJX65996Q2PTYPFA0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c69616e6365 0x627463 none (some u160140) u422940 'SP223SVJA8YGV912VWH2Z78W3ESEG1CY9XS9P3HKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c69616e74 0x627463 none (some u43084) u305884 'SP39XFGRMZWNYFJVER1ACWHAD26YZTTZMFVVTZ6PZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c69636974 0x627463 none (some u110098) u372898 'SP1SGGT34VFC1P987D8RE7WP3VXZMT7QZS2DNQEXQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c696d656e74 0x627463 none (some u160978) u423778 'SP2NTGNTNTS0PWZZ895W89SFEAMVHK4PR0SCNJ3QQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c696d656e7473 0x627463 none (some u100381) u363181 'SP1E1KBYPM4QH3B1N555QBZSAN73A34NV48NKZMR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706c79 0x627463 none (some u77644) u340444 'SPRN0405Z0TRTJJ0Z0RGWY1KRSV98MTNVVEA6EC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f6e656e74 0x627463 none (some u78263) u341063 'SPERBRVNV2ZB0JWG4BH7314Z795H1EBSJ6PT81JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f7361626c65 0x627463 none (some u36436) u299236 'SP1F6EAK9V0J2524313ZV3D2K3S539T1JE5G69C5E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f7361626c6566696e616e6365 0x627463 none (some u49040) u311840 'SP2359Y66B2RADZFCDGHPQ8WC3ZPK6Z7XC1MZ0X0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f7361626c6573 0x627463 none (some u46177) u308977 'SP2N8PTRZ2G7YJ5N6X1WAH1GCSVJTGEG8QKG3QRKX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f73656169 0x627463 none (some u94817) u357617 'SP1C4ZGEPZ8KM46S3FZPQ78ZXBBF54AKW2SCX5YFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f736564 0x627463 none (some u95589) u358389 'SP375PP8SZXXY55MD8PKSW3E25QZVYGH7578AK2P4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f736572 0x627463 none (some u77329) u340129 'SP1F5575R44A1YCCYJRRJ3S370WZ3H25E8V111PQN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f73697465 0x627463 none (some u103885) u366685 'SP17PP4ZCA10KWFTYEEGAW5ZWHEX6CG68Q0GDA45Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f736974696f6e 0x627463 none (some u75376) u338176 'SP3TTX2HT7ZGP49XRZWWVCQP464Y1Q0BKHRP3GXSS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f7374 0x627463 none (some u67821) u330621 'SP41B5RTV0H9G02FWRTVNGAFTDJBWH57FSNSSYVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f7461 0x627463 none (some u153628) u416428 'SP3T8XVBX10T72WB2E41ZTS5NCY85WC6YMWR2QA6K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f756e64 0x627463 none (some u17285) u280085 'SP1DDMZD5P779WPSBRH91AAPEGANAS7R3NEYAN21)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f756e646572 0x627463 none (some u95279) u358079 'SP3DA89P04BW47RJSQ35XHCA05PEX6QQ2X81VAA2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d706f756e64696e67 0x627463 none (some u42522) u305322 'SP2N18XA5YGXSFRSQ6PS1795QAHWEF0B344Y8B74K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707261 0x627463 none (some u17885) u280685 'SP3J5TES5XVKAHY249226B2K7NZFDVW1STSDFBCGN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726172 0x627463 none (some u17611) u280411 'SP27D4KDQZ4F97J78WS6C59BW6A1G4WMJ97WWZ1AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7072617265 0x627463 none (some u17619) u280419 'SP3CTB2JNF378MXS4VZJVS6VK725NN27NFY9TZ8QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726173 0x627463 none (some u18094) u280894 'SP23618VT1CYCSJ50XFRMTY42VCEWQPFCATSCHPK5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707265 0x627463 none (some u17754) u280554 'SP37NARZT1GM79K35HJ9QK15PM97GE6VM4XMYJNYP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707265626974636f696e 0x627463 none (some u134694) u397494 'SP3NQ8HW1Y814P3DRKTESBGGKD6VWABEFMNEKNNXC)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7072657373 0x627463 none (some u94996) u357796 'SP2FG23NCPKDYB33R4QFKHTW9VHQABQY70P5XMF4M)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7072697365 0x627463 none (some u95434) u358234 'SP2WM6SY62A40SDQ95JJGV850W1BZF4G68E1PYK8D)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726f2d6f726f 0x627463 none (some u82805) u345605 'SP1RN1CWXWRZ0VFCX1082KHN3P1917XTVCT4Z94M2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726f 0x627463 none (some u95882) u358682 'SP29F5WNHS7PFMWT3T21FQ6PPE2EJ4ZJPF70GRV4C)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726f6d697365 0x627463 none (some u96359) u359159 'SPDXCZ9WBDAQKR2201D57SCDNV5SE077AHXQ7WC3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726f6d69737365 0x627463 none (some u95159) u357959 'SP3W86E4224W5AEKKNCBAFTBPB97B5R9ZWP0NV3GY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70726f6f726f 0x627463 none (some u95624) u358424 'SP1F8EGANHKY3RYWYZ0F60N3SN7H76D4FFXEKQQ7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7074 0x627463 none (some u100790) u363590 'SP22XZ0XRJY5WP3RZX7SRX4V3NGXWPJYM2DFYGTH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707461 0x627463 none (some u42788) u305588 'SP2KH1E8JZ84TQ7SJ3QCJBQ3KG3MCWVH0TWMD8RH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746162696c697465 0x627463 none (some u95723) u358523 'SP132ABR5AP7YY8R6B4ACY914ZDXT7VBZHQ06D6RV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707461626c65 0x627463 none (some u94336) u357136 'SPKPJQJWP7AXJK7C37BC811WYTHQS3WY1VQAEWH9)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707465 0x627463 none (some u42788) u305588 'SP324CWX44Y2GEDVNV3RJHGVA2P1XDD4C97N90RTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7074653364 0x627463 none (some u124234) u387034 'SPV9AJQHTATMZVR0AM54K8XBF6SZ2TTKB3QHPHBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746562616e6361697265 0x627463 none (some u100644) u363444 'SPGPB0MZA9WW8AB76W5N03E61WNX03DTD43WHABA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746573 0x627463 none (some u42788) u305588 'SP14N90DADDQJZVMMX3BE5Y505Q41FQV0TVP319AJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746f6e 0x627463 none (some u60351) u323151 'SPCDKW4RXT8WK10KCVXHNMDPY3RRJEE1T0PFD3C0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746f6e686f646c 0x627463 none (some u38747) u301547 'SPA3DVJRWXJVW9PQNDRC8FGKXDGXQFJSYDD3W35R)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70746f6e7374726575756e67 0x627463 none (some u96069) u358869 'SP1YTR0K9W1S32742CV31BX8MXV9AD68EY46P26M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7074726f6c6c6572 0x627463 none (some u96870) u359670 'SPNVN9P9SPXRQ38G6JQVWTA2XVHSZK7MT4VE5DN5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70757461646f72 0x627463 none (some u102145) u364945 'SP3N5ENB8CDSDHB8BT8XQB0EKJ9A3ARBQ3BCK2ECN)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70757461646f7261 0x627463 none (some u78699) u341499 'SP21QYV3NHZV8VWQG7V769X3RTKW7F8851RB5Y2HV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70757465 0x627463 none (some u17845) u280645 'SPSK757YN73QK7FNSBC6M7HCHQMXERC9JTAC1H01)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70757465636f696e 0x627463 none (some u79065) u341865 'SPYYGBGGCSJF19BHE5H06NKRFYXVEVSPH89VSQSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707574656e6f727468 0x627463 none (some u40565) u303365 'SPVR0HCP0SMQ3N7ZMT89PZHH14TSYMKMW8BWMXKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572 0x627463 none (some u17841) u280641 'SP3J2XQ8VK1829CWDTMKNZYF9MTE9PHD7VCSN1NPY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d70757465726261736564656e6372797074696f6e 0x627463 none (some u96462) u359262 'SP29GHBCC0BA5C2AVBC28MWP9Z78RV6NMRBCW3SNZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707574657262696c64 0x627463 none (some u148256) u411056 'SP2T5S82WJ5W3H3B1EK4MK4EP5NTQ3Z8T9PJQYMBW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572656e67696e656572 0x627463 none (some u99094) u361894 'SP1VX38H6X2Q09DPSV8PXGRA7X669T4QX4WKGVW76)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572666f72656e73696373 0x627463 none (some u117931) u380731 'SP1D8NGZ6C04SG0QG74Z360W8B546MQGDZSVKKGBX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572686973746f7279 0x627463 none (some u150276) u413076 'SP29FHG2HVSAXV7PH00YA09W6VEETGESWY1AMTFKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572686973746f72796d757365756d 0x627463 none (some u150276) u413076 'SPHA2D5HF55PFTDCCTWVDY100Q0YHXG7GTW8NM5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707574657270726f6772616d6d657273 0x627463 none (some u97355) u360155 'SP26RDBZQBVSVRS29KK65QNW1KVAXFZG5HZZEJ6QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707574657273 0x627463 none (some u17462) u280262 'SP33SAC4XP1RRZWNBTW5JEFQP8NE90W7AT5VZFMJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572736369656e74697374 0x627463 none (some u95791) u358591 'SP2PCH754A779KEVP8WXJM54BQYRDP3AF1NNNTA0K)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7075746572766973696f6e 0x627463 none (some u100632) u363432 'SP10CTC54PQ36N98QB4D2HVC30MQCYK9H28G05PR5)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d707574696e67 0x627463 none (some u154875) u417675 'SPX4KZ1ZSDGQJ4369X73MTR18GY4CQ09N8JJE4EM)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d72616465 0x627463 none (some u78010) u340810 'SP3SWA7Y8X7DKCCYRVVGJMXBGTNNWC16RYXDPTMST)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d726164656a6179 0x627463 none (some u108767) u371567 'SP10BVJXADBYMGEYX3T5FTZZZ1EQK55XKEE3H8TTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7261646573 0x627463 none (some u112166) u374966 'SP5EHPVSQAR0Q8S1KVSS4NEDFQ7GNHG4AQA46M2W)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d72616465736d61726174686f6e 0x627463 none (some u112174) u374974 'SP3C147CDFC8AC9JM6KDE15W0RTDPQQZF4TZ749CH)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d73 0x627463 none (some u94709) u357509 'SP91T4TG65ZEB93R6W5NJFSS3EZ40HPV32PGBGJR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d736174 0x627463 none (some u98427) u361227 'SP11EYXX83E6JM47SG34JKNXZHNMP4S3XZCBV9G0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d73746572 0x627463 none (some u95379) u358179 'SPAPHF0AC8Z7VMW3H74W7YNND5TJWEEFC0KZ0KKE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d73746f636b 0x627463 none (some u90156) u352956 'SPWH90CAH6485AJD63XT8Y05VYTBE3RKBCPR7PAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d73776170 0x627463 none (some u61849) u324649 'SP1A165FJKZVVE9DV9FYJGE3P2QSKMNMG9XTAHGM1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7465 0x627463 none (some u86487) u349287 'SP1JDEGEG7QJCPA5129VY75N2YDB2ZSCTMYXYRM43)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d7465737365 0x627463 none (some u86487) u349287 'SP1PXMCTBTC56HHNHKFTBQDTB1STQRWKFCJKN6QNA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d756e 0x627463 none (some u96397) u359197 'SPGJEJQYFBXG0VRJAJ86YF9P0BM7V87SN5RGCCF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d756e69636163696f6e 0x627463 none (some u95867) u358667 'SP2NKXP89W2BP5FEQ8XC02Q4DBK14PEFMDEG4VEJA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d756e69646172 0x627463 none (some u120422) u383222 'SP1EE30M8J8N2WBV90MCRND92RRKZXWBEV8GC54N2)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d756e6974617476616c656e6369616e61 0x627463 none (some u144997) u407797 'SP1ED9BF5EPDBVFMA66NBBNM13RWCGQ3VWTABAWKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d756f6375 0x627463 none (some u100135) u362935 'SP3D7AQWYMDAWVH8W8EHJNJ7Z1F2E8VC79WRXHKWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6d79 0x627463 none (some u95490) u358290 'SP2YGSY4MQS60ECQB5C37EC2B2FEKK2D73W8707A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e 0x627463 none (some u31354) u294154 'SPSFZR3BGQ04E7FAARTY59PCRFZ55NTXWQSE029E)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6164 0x627463 none (some u94934) u357734 'SP15HSBEE7G1W48BVCSSQCZ49R2D72BW3P8D1GPTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e61677261 0x627463 none (some u82107) u344907 'SP1TAJE1E4MRX9ZB7Y2MA1JH0NBGV4CN8VA8GTKV4)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e616b7279 0x627463 none (some u96034) u358834 'SP3H6S555RN94ERN8Y3C71TA33FWDSGCWNTQ0CTJ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e616e 0x627463 none (some u38786) u301586 'SP183GQFF02Y90DVT1JHT8X6YTCR84VS2MHMMWYRT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e616e646f796c65 0x627463 none (some u95964) u358764 'SP2JC6JGHY9VWCM7HZ2CFK9SBSQZ16TBRTR69XTS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e616e67726179 0x627463 none (some u97027) u359827 'SP23MA03WYQM9ZWM0RWP6F5FGVQ267XX33RXYZJ3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e616e6f627269656e 0x627463 none (some u37572) u300372 'SP3M6E4X506ZM0YD8ASDEQ1ZVJXWEXXJNWFYJTSP1)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e617274697374 0x627463 none (some u79982) u342782 'SPD8F9B7XFJGX95XNWG11XB5857Y87Z6A4GXHNCK)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6177 0x627463 none (some u56797) u319597 'SP1GJRPRXQAJEWQ2G2R6XFK0FHR2DJZZQ1XE4BDRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6261 0x627463 none (some u78618) u341418 'SP2YSQV44VAZKND95A5X6SEH6GN2XHQ7C8VD4DJ6Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e62617365 0x627463 none (some u104925) u367725 'SP26YDDYRCPY39XN1XDVYTRG7P2KNNXJ41EN9MARW)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6361636166 0x627463 none (some u96821) u359621 'SPTBX1W0N7QBBBSZT9WXRMB3C8Y0F6K616S8P2PS)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e636174 0x627463 none (some u148401) u411201 'SP2DQ9Z24F5V1XNBGRHWPT6GDYAA58X2TMDDWZDF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6365616c 0x627463 none (some u95008) u357808 'SP17M1VKPD0QX9F794MSNQVRKS6GQ2ZQ41138K46Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e6365697665 0x627463 none (some u130302) u393102 'SP3QB1ABWX7AVXJFNNFJTYH1BDT9JTQYK7RF0PSGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e63656e737573 0x627463 none (some u95177) u357977 'SP3D30NQYEG8T85X17WJP978EYAZSHXMN4M6M1JYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e63656e737973 0x627463 none (some u77411) u340211 'SP34VGXHC70BCTJHG2BXF6EPFJF2QBGNH79668XEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e63656e74726963 0x627463 none (some u107404) u370204 'SP2EP5BMX379BFJ59EPRHCVPFNCMRP0MRSDAGT8KX)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e63656e74726978 0x627463 none (some u52029) u314829 'SP3J4DFE0D4KJJQ4FNNE8ZKQTVXPEGEQEXJ3ZKWFF)
(contract-call? .migration-aidrop mng-airdrop-name 0x636f6e63657063696f6e 0x627463 none (some u95589) u358389 'SPRK0RVRJFVPZH710A5ZE6QMJABMT4Z5TGPE8SP7)
