(contract-call? .migration-aidrop mng-airdrop-name 0x3130303833 0x627463 none (some u79346) u342146 'SP4F2AQMX0J87VNZB653EG2DCR77GK1GTY9Q2ZVV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303834 0x627463 none (some u79149) u341949 'SP1S5M5WJ07GVJEDC285N32PQCTC04KFSB5VED9KS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303835 0x627463 none (some u77843) u340643 'SP3G3YVB0V5GJZX0QSDD2N8S4C0THJET1AS52K67Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303836 0x627463 none (some u43399) u306199 'SP2538DWA4WQQMC7PHGD6RQ6P133WK367MEY2JBE8)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303038363131 0x627463 none (some u100522) u363322 'SP2E0KW91X4SV7PK70ARZXXJXPCCB9WKN3ZGNNJZ1)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030383638 0x627463 none (some u98616) u361416 'SP3V5ER0RSW5EX64E24DGYR1DMPFR9PEX7T0NXH9E)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303837 0x627463 none (some u79160) u341960 'SP36WN1HJ3QRN1VF44BCY270P5DY3S06H6KJQ9N15)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303038373439 0x627463 none (some u101407) u364207 'SPTJNKZK5JE8S60V6BFDZYSQVXR1G6T1E9520NS6)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303038383838 0x627463 none (some u140149) u402949 'SP22Q62W3682JKPQVCRHHJ4CCHE9ZBJXZZVHA83M0)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303038393139 0x627463 none (some u101408) u364208 'SP2DMSMMCPYJH6RZ1YJ2CSSF2Q2BNNRAJ6A12A9A2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303930 0x627463 none (some u77651) u340451 'SP2ATBHA358WVJTF3MKG7Q51KDKD8J1X57SZAWAH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303931 0x627463 none (some u78501) u341301 'SP2WYW8RTKZJMESZGPEB9AHGRZBXHQC1E7WSWRV7J)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030393135 0x627463 none (some u95551) u358351 'SP2XYAAH2BPR6XA0GB26H1RQT4SSAPTK8VY8Y5VBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030393139 0x627463 none (some u139928) u402728 'SPP4MVQAX74GWDZYSVVCRSGDT1NVNSQ0GMNS0FZE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303932 0x627463 none (some u79347) u342147 'SPNFJQZJVK691XWEWYP6NFMM2ZDY09QKMMPVJW4G)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303039323938 0x627463 none (some u101408) u364208 'SP1XKDCKEMWGC6EN74002R9AFSEFV9VRB4HBYWXRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303933 0x627463 none (some u79347) u342147 'SP3G2S60CBNEKCEY0VCF1RQ251QKKGXTP9PFG2YTN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303934 0x627463 none (some u79347) u342147 'SPXJ9DA2KPWXNAVC8PN03AFX121A128RKEN8R2ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303937 0x627463 none (some u79347) u342147 'SP2FRXTKFF685A76F36NYEDPKKW81W83MMNN22JGK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303938 0x627463 none (some u77987) u340787 'SP1M92JG20MFS7WAM7VPZK4YE1G7R63EH544FRVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130303939 0x627463 none (some u77423) u340223 'SP1NCXE8MAKD40XZXZ8R22PS5KGWG87M9PWQ7MC0F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130305f 0x627463 none (some u77685) u340485 'SP1S53QZA1ZD6ERGPYRG2H1J6SXD90CGESFX0S93W)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303061 0x627463 none (some u95085) u357885 'SPQDM7VVDGYK1K7J9BC250ZW2FCZTDA8996EB7ZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306169 0x627463 none (some u106844) u369644 'SP2CS03156C47GVXCFGZK5FK2KZTN4DD45F7MWHVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303062696c6c696f6e 0x627463 none (some u78102) u340902 'SP1XV5K6JDW2HPR98ERTWHMWY6H16W9JM2Z1Z5RM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030626974 0x627463 none (some u133443) u396243 'SPZJBMVJRE952PAS1S3W9ZPPA5J7SKXJ5BA7BX8W)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030626e62 0x627463 none (some u100670) u363470 'SP2KVV54R87MMA9E8QWH45FN6ZAYYDQTX2T80FSX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030627463 0x627463 none (some u72067) u334867 'SP15WY3XR5Q5M67N30FB0FFQX5XYETZF4R6X1Z725)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303063 0x627463 none (some u93735) u356535 'SP2H19AQYDYN7AQPV4SE17DF43K19BWBFT0WD407G)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030636c7562 0x627463 none (some u149894) u412694 'SP33NBFCNHR90CBSZVTQHQVPH058H16S45QM0A1J6)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303064 0x627463 none (some u95744) u358544 'SP2CHABKFH4KVKSQFQBA0CQXMTJG98D1EMR4AWGC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306461796769766561776179 0x627463 none (some u150888) u413688 'SP4C9A5WMCDWMBKN2CG8NBFF0AYFQX8WA5QPDP7A)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303065 0x627463 none (some u79278) u342078 'SP352A6G35D48J6MDN24GASJ2F3CFWH4XGCBGF4W5)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030657468 0x627463 none (some u95115) u357915 'SP23CWEXYT1KYDSTDC6Y3MZ8ZPAB8D6HF5CPM689R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306576 0x627463 none (some u79284) u342084 'SP213D8B0MABHM1G3TB70M5M6QTZA101RM7FR2Y4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303066 0x627463 none (some u95373) u358173 'SP1921849C547Q67HVYNRTX55B1PYMA26HG3JDWPS)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030667073 0x627463 none (some u79527) u342327 'SP2BGHQQ7V55SC879RFATBRNJYAS1BJYGPJXKWFM9)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303067 0x627463 none (some u93804) u356604 'SP31S9NFNYGDDQ13EWSDA2KEB3ND4A0B0FJR8J279)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303067656373 0x627463 none (some u77763) u340563 'SP1KQ5CCSZVT4V349XVEG6T76VB1J4WRY16YN98A)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030686b 0x627463 none (some u95994) u358794 'SPQF4MED7SVM4T4DDT2HA3A3ABCPK811VKBVKSCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306a6f 0x627463 none (some u133527) u396327 'SP1FF7XM7AX0QF7YTSW0ZHS6V19MPFY9JZG7FFR8P)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b 0x627463 none (some u42569) u305369 'SP1JKC3Z02H8Y5MEV035E74H55BEC5GQFTGVR9EE0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b32303234 0x627463 none (some u93005) u355805 'SP1KTJ47A0XGY1EGW2S4EZH62RPHR93SWR6MNEFJJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b627463 0x627463 none (some u94960) u357760 'SP39M4CS69XHFK5JKAKB59Q6X7XPFEFCHT4NSRE2M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b627932303234 0x627463 none (some u93325) u356125 'SP2AP6A53TH26DRGN4Y4WTG2Q50VB6SSA92YQ76AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b636c7562 0x627463 none (some u58928) u321728 'SP1XS3EHJGQKFSAEYR0MXN6S2D6EZZ3FS0V1P36CJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b67 0x627463 none (some u96151) u358951 'SP1RQ36AT7HQWY74YG3J5VM0HXKGPWQNVFJNYWEKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b6b 0x627463 none (some u95077) u357877 'SP26XHACVTZ30JYEV7EFSA1RV9E0EY8YCWM4WZP1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306b6d 0x627463 none (some u94994) u357794 'SP3YJTVEV0RBYVWPC3BJADKR7PZET6GQPHMT9RF07)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d696c6c 0x627463 none (some u138657) u401457 'SP21M08Z6GR12ND4SSZQGGGETF95FMPQSQWXA9ENN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d696c6c696f6e 0x627463 none (some u78110) u340910 'SP6FVKEA8BT4EDJ2GXMWBE151092YC710P1T5P4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d696c6c696f6e6d61737465726d696e64 0x627463 none (some u94678) u357478 'SP17YX5CYFC7707C8NCVW1RPCP7Z83F69ECARR7RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d696c6c696f6e7361746f73686973 0x627463 none (some u79901) u342701 'SP10E4YJBJBR5SD4KRWXFV7G6ZQ72A1J64491CKB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d696c6c696f6e73617473 0x627463 none (some u79629) u342429 'SP1RBNVP702JXAP582YPKYQQK8C9827T3ZP66M5G6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d6d7361746f73686973 0x627463 none (some u97566) u360366 'SP1C32WTKQTAWEMJQEGHBFEMZK43VRFH72EFS8S1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d6f7265 0x627463 none (some u94739) u357539 'SPXEPZC9J25PFHEJR5DKMAX2D9S2J55R2C3TZYVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d7068 0x627463 none (some u96013) u358813 'SP12DTM2WJHW97AMZQJVK16HPQ58QHB0NPPQ19350)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306d73617473 0x627463 none (some u80374) u343174 'SP3K2W5EM6JDT5J2KVH1XZACY67ZQBR2667JQGZXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306e6674 0x627463 none (some u107679) u370479 'SP2H21JFR0NRCR4B01YSR6TM3G4QASW8CXZ6TEBCC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306f6f 0x627463 none (some u95091) u357891 'SP11FZP644HSKT7JNE5M8B48HX6CZP7MXPJGMP6GP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130306f7264696e616c73 0x627463 none (some u95732) u358532 'SP1T9NWZKQZJB4FB1DV0GPSH4MTZCFH4Q7W8R8WH8)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303070 0x627463 none (some u78010) u340810 'SP32PZ8GW7DVVSZ7ASC8BYC3MA057PBMBHN27BV2V)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030706374 0x627463 none (some u94382) u357182 'SP3ENQARW5PC43A5NXVZHYCF208EEMF1J4JZ7AFX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303070657263656e74 0x627463 none (some u94671) u357471 'SP36ZMWP89ZDT2WR8E47TFMKP56D0WFSAJE90GR6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030706f7572313030 0x627463 none (some u119778) u382578 'SP3948BNWPQSAAJPPSJ4MDJFAH3D4V38KJNVW7H58)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130307361746f736869 0x627463 none (some u96046) u358846 'SP2C62KG5SMQZJMH0TYNEPWBVAY7G0RCAYZ7PCS35)
(contract-call? .migration-aidrop mng-airdrop-name 0x313030737461636b73 0x627463 none (some u144287) u407087 'SP1JWB52BMQK03T353H52KHFNTKJQF4CYNV9VYF72)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303074616c 0x627463 none (some u109713) u372513 'SP1FN344AKYF2XWXVK6BTFWCGER6RDHP40V8H5JWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130307468 0x627463 none (some u75400) u338200 'SP2303VFTEQ6848ESSGFZ881PK1M9X3HXFXFAZT1E)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303074686965766573 0x627463 none (some u23077) u285877 'SPZ0WF8D8TKSV8GDVYYYM2DXHY9DRSK8RY3B64X8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130307472696c6c696f6e 0x627463 none (some u78102) u340902 'SPJ0BX3J5GM5GETDN07BK7CFA070GRTXPC0NSVAW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130307472696c6c696f6e73 0x627463 none (some u78631) u341431 'SP2H8D1T9JBYW0S58B6W7Y10JYVS3CHV492Q24J4A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3130307472696c6c696f6e757364 0x627463 none (some u34118) u296918 'SP19GVFR7P0TG9SWPD54GSFQTK5PV14Z7SCPG776Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303075 0x627463 none (some u80212) u343012 'SPVZX8KVBBD3VF03JGB6T323JXEZM3QFDM8JF0ZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303077 0x627463 none (some u80197) u342997 'SP2SJKM4DMDHNCTGZQMRBX8Y5MDD3GFASKYW14ZYH)
(contract-call? .migration-aidrop mng-airdrop-name 0x31303077616e 0x627463 none (some u95948) u358748 'SP244EVD3TW9C32NFA35W47KXWNEAYK15F55KZ8P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269616e6e66726f6d62726f6f6b6c796e 0x627463 none (some u82456) u345256 'SP2HZZNPFB53ZKJGJE1M9W8VE5QWCH6AHRHM6MWRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269616e6f 0x627463 none (some u48925) u311725 'SP36Z4CDWE9KA1TXYP2TB8GSX1RT8KBJJD4E4P8HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269616e6f64697661696f 0x627463 none (some u53895) u316695 'SP124TABEBKKNWF5601AAACHCFFYJ529K1TB6X292)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269616e73 0x627463 none (some u95510) u358310 'SP34FW6X26YRJ5SKQY9E30G4QTEV9838JSGZ3BAXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696170656472617a61 0x627463 none (some u108026) u370826 'SP2N9RPGXWMDWZK0W1DZYTXS2TXXB6GAKMXW0RM0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726961706f6d626f 0x627463 none (some u83547) u346347 'SPAY3XRFW85GMJA148ESSA257FHN836R37YPHMFT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696173 0x627463 none (some u76414) u339214 'SPWC3M8Q9WSRN5ZBE5MEZ02ZCCDBRPXXQP71D21T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269617368617261706f7661 0x627463 none (some u96040) u358840 'SP64JPZX876F8XNXXB8D0D8X675VAJRF6MEHRWGG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696173687269766572 0x627463 none (some u59749) u322549 'SPQHRE373S1YDQCXTJ2GYBM68RPG0X6FRM5KASS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696174616b616769 0x627463 none (some u98445) u361245 'SP1YKAYBSWGPJ2R7Z0NNGZB5DX5YC5KSPSNH4YJ9N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269617665727365 0x627463 none (some u29025) u291825 'SP3XFSS6D2FPECBVVT9Z0VD2ZNBB2MV9FR8JCD7EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696178656e69 0x627463 none (some u145186) u407986 'SP1CQ64DND5XC63NZWEB30B6721SXP0K1YMQR35XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726962656c 0x627463 none (some u95589) u358389 'SPQSDVGNCMQW3Y08XAYW7CQSRMP48WDE0R0SRWKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696361726d656e 0x627463 none (some u100143) u362943 'SP7ASCBFZHDEDH9HFKXGMGH73N3DKC6ZG0SPTNSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726963656c61 0x627463 none (some u95592) u358392 'SP1SP3N00J1PFDVF6XVXD25T1Z0SGN12TN3VYX237)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d636872697374696e65 0x627463 none (some u80926) u343726 'SP1W98NQR3YC6BE6GT2Y3WXPSGHA7J4RYD3X1YZQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d636c61697265 0x627463 none (some u88390) u351190 'SPXV76YABV4F35ZGJSMBVN00MKJPC5WCBC3RY98G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d68656c656e65 0x627463 none (some u96467) u359267 'SP29RSS6GFN4KETG5HXZS1RYAPXPWM2J1YQX6K1MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d68656c656e656461737361756c74 0x627463 none (some u96467) u359267 'SPNEWPWM9B3Y1TPVJR02A6MANNQF96SCVWNR77FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d68656c656e656861626572742d6461737361756c74 0x627463 none (some u96467) u359267 'SP2N1SSSD2AX0M5MARCKBYSYVPC1SEQCQ64YJZW1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269652d6a6f7365 0x627463 none (some u89496) u352296 'SP2VT0GKYT6XY4093DD6HW4GE9Z18VNF6FTWAN30X)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965 0x627463 none (some u36402) u299202 'SP1H4TVY3MY5NF0KPWF3A9K8F9XNHMEZJH6XEHT3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965616e746f696e65747465 0x627463 none (some u79134) u341934 'SPQ606HB3F2NDNXD9WE74M1WCTX3J4J7F9PT6MHQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696563616c6c656e64657273 0x627463 none (some u144518) u407318 'SP1X7X9SCHHK4JG4K5NXZ4TDNWKBQR759A85XC1PC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965636c61697265 0x627463 none (some u78501) u341301 'SP1P66J1N7G6J6P4PNHZ71RV9EAQ8HFQ23YASZ5AF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656375726965 0x627463 none (some u79763) u342563 'SPXNTAQ70QV9Z0MTE7T1E87CMCDTXYM72DQ3YCPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965666c6f72656e6365 0x627463 none (some u99349) u362149 'SPESREMYN8005XD8DVFJ25JYFKHN76M22Z76W5HF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656b65 0x627463 none (some u81129) u343929 'SP277FHZ801EBEB1A3XS9NZE83P11FYDY0WSGMA5F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656b656e6674 0x627463 none (some u102676) u365476 'SP31ZPC5AA3QQMRAJM7NG80D6FNR9WC52GGCH659H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656c6f75 0x627463 none (some u102270) u365070 'SP34RHTAXT1BJTPPWS4C2652N5T4H0HJE3S5PTJQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656d 0x627463 none (some u96388) u359188 'SP3D8TDFDQ4WDRDEBZV8NR23NGTGCK5GR0YQZFNJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269656d65726f 0x627463 none (some u79895) u342695 'SPW10FTQ6MX3D1KWRJQ8PWS3CKXQ6Q1M8EKFKW0H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726965747461 0x627463 none (some u95593) u358393 'SP13SAFNX4FGKZ6DJ3RNQ39FQV0D0WF2K898837MJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269676f6c64 0x627463 none (some u89550) u352350 'SPYAJZ8AXDT2SG4D1ENKQJ7XR5AAVW68EQ28SG9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696875616e61 0x627463 none (some u38582) u301382 'SP1M48GE1T9S65AEX4M0RQ4EEP5NDDHE7TYDN3SRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696875616e61343230 0x627463 none (some u96261) u359061 'SPWK1TDJ7CN3CS4HH0S93JKQQ8E3ZDK9K0WHWA0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696961 0x627463 none (some u44120) u306920 'SP3N33TCQ4SJQJ5YC3VZHYY6F077039KF7N9H2ADM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a61 0x627463 none (some u79474) u342274 'SPJMA95PJ231H3X2J30MQQ3ZY4RRQKK7F7XAJBG2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a61756e61 0x627463 none (some u129037) u391837 'SPPCNNBCX841EPPV2W4YBTVY4BY8NKQNM0B7BCA3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a6b65 0x627463 none (some u78597) u341397 'SP3A21MHCPABCJFTGPWQD14G85VEHF1Q5M3NZAQV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a6b656d617273 0x627463 none (some u79990) u342790 'SP331NPEBDGACMVS9RVDJR24J8QQW8PK78D28SNEJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a6b6576616e6c697473656e62757267 0x627463 none (some u43274) u306074 'SPBD65BC19C61RB23X1QRRBFNP0NS1ZXM8JAXAMM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a6e 0x627463 none (some u79767) u342567 'SP2S42W7KBJGBR3XXMZDDEGE99ERDCWPXPHWQG7FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696a75616e61 0x627463 none (some u17551) u280351 'SPEKK0PAJXS9FC3GTK7FBBYMN8WJSPKFTCAYGJXG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696b61 0x627463 none (some u80303) u343103 'SP1AZB35J9RXN89JYJDZX8K28NZT2HYKZ69HEN71D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696b6f5f6461796f 0x627463 none (some u59746) u322546 'SP23HHZ6863V5XZZES78XFM02F741C5JAYTKPEZWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c69616d7265616c 0x627463 none (some u106005) u368805 'SP16W3MMK8DJBCY71ZVA8KFJ09BPSCV7WK4DSVFGZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c6c 0x627463 none (some u81535) u344335 'SP222K695N7AQBHG7VEK6J3TE40AJNH8DN4G0Q408)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e 0x627463 none (some u160398) u423198 'SPE9YHZGATG2QWBYRFRNPED9FTKWY72N2ECV11AY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e61636365736f72696f73 0x627463 none (some u95072) u357872 'SP180X8PXR0DZMVGEG483FBWR9TFX4NZGHR1TB6HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e6d616e736f6e 0x627463 none (some u79164) u341964 'SP3PA2K5ED7Q6K2GCPSQNV4MTAVZWSFKFB76WYGKV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e6d6f6e726f65 0x627463 none (some u18216) u281016 'SP3WF8EGSE7T8984DV2AF25XPZG088E5WN2JB2YTR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696c796e6e 0x627463 none (some u95605) u358405 'SP3R473PTP9Y5WA6BAW6194FERZWNDGB7GNHCW927)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696d6172 0x627463 none (some u95977) u358777 'SPWGZWMJBT4WYPWNYN6VMSKB10XJJZ4QN40TXZWD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696d656b6b6f 0x627463 none (some u95196) u357996 'SP1FVCX3748DR4PQFPWWZ0QR1HSDS8ZJY08CRTET)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e 0x627463 none (some u77468) u340268 'SP100F0B86Z5AJGGBJDEMME068T615K5EACHPSAHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e61 0x627463 none (some u55131) u317931 'SP22QZ2ZG6KZCE4PW6A2185V1R8NQ4REMRMN7QAF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e61383838 0x627463 none (some u96792) u359592 'SP1NDDTS8D59XKBGFSBQYTH1C04A5C7H8RHF78K8V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e61626179 0x627463 none (some u77532) u340332 'SPT0JF9P8TFEM8HXRV3NDEQ2YGR9NBDVJNZCER5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6162617973616e6473 0x627463 none (some u95914) u358714 'SPXY8SNWPRV4QEY8C7B74FSZH3A96KT8K6NYEVC9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e61636173696e6f 0x627463 none (some u96794) u359594 'SP3NHRBDN1634P0Y96VMG93A2E5JKVA0EJ094ZN4T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e616465 0x627463 none (some u95895) u358695 'SPMGDR4YDJRHRJ7E900GFG0XMNC956TXHDYVE7XS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e616b797361 0x627463 none (some u106744) u369544 'SP29AT6YCY2A7JK0DCWM2ANYG4PXSQ4PA40XEM5Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6173 0x627463 none (some u95510) u358310 'SP1WA1KZ0G31NXJAXTN52YWY98CC1MC21S98DWBVF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e652d636f727073 0x627463 none (some u98844) u361644 'SP1EEMC882PQGABMVJPVTWDPYNSHXVFTV60NFZZ2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e65 0x627463 none (some u27129) u289929 'SP165HA932WRRA403Q23KZNRB054S3TEH7MDDQR9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6562696f6c6f67697374 0x627463 none (some u95789) u358589 'SP1H5DH061VWE8R4JPYW45C5C496NBH0B4PXK7QZV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e65636f7270 0x627463 none (some u98702) u361502 'SP1BMF1DFRB2A2P5SKF3M29WWA3W79YZ36VDQD1KW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e65636f727073 0x627463 none (some u79882) u342682 'SP34R6SHNW45K0217B2D14PYP216FDKBYEASQDZQT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e656c61796572 0x627463 none (some u97250) u360050 'SP14H7WWX7D4B4E72J9ZC703EQ8FXY3M8VP6QWWYC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e656c6c69 0x627463 none (some u99707) u362507 'SP229BS7HFH4KCT62M21JWMBVH2YN647V3TF6EA4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6572 0x627463 none (some u94965) u357765 'SP155N730NPBBR4ZA5QB83XQWHXB5F6XWEDPAN4Y1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6572696e766573746d656e74 0x627463 none (some u77336) u340136 'SPNG8FXX797ZQQYATD91BHBSG44PH3DR8VADX8MN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e65727765616c7468 0x627463 none (some u132511) u395311 'SP2NQ9540TFW87XEE4W85R98VFQJK735RPBWDH4JJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e65727765616c746861647669736f7273 0x627463 none (some u132511) u395311 'SP2X6GAQS77RW57JK0SFBRVXQMR03QBQ59ZQX8WRK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6f 0x627463 none (some u27978) u290778 'SP3R8C0JYZP1ET9VCQMK393YWHY4Z8EG6XPSCFHJE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696e6f76656c617a7175657a 0x627463 none (some u27989) u290789 'SP13714DZT29GXEFHMNTM0NHGP99R49QNR4HPKZ1F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f 0x627463 none (some u17535) u280335 'SP14ZZ7ZKS1RMGK5G8EV6ZY64PMATC8GNSQNWRQ5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f31 0x627463 none (some u95726) u358526 'SPZ5HSSS6WVC9710SAX0C4W01DEF9RK3KZDYJQR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f32 0x627463 none (some u95196) u357996 'SP5E89CDE2B6ZQEKE1B6QHBPEJQDAKKK2CSA9HSF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f3634 0x627463 none (some u127136) u389936 'SP2R2MFV30MKE4191HXN632ETSZ3PPZASNWX3ATGH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6261757469737461 0x627463 none (some u48239) u311039 'SP149HHBJYNMZ2GHTJJ5FM0RP1ZPS495M1JSA3WGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f62726f73 0x627463 none (some u18074) u280874 'SP3JQ3743B5EFRF29YXKX1Z0F8AQED0D7376X7EXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f636f6e6465 0x627463 none (some u153605) u416405 'SP3JP2ZPB95GGV4YMYVB43B7WP8RNE6Q98T6GSM53)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f646563656e7472616c697a6564 0x627463 none (some u106084) u368884 'SP2FFCQR0E5W70FRP434P9B8G53GE9H4Y744EPK4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f647261676869 0x627463 none (some u77457) u340257 'SPX1PVGNWWR6KEPA6C4MBADHWHDMM2384MRJBJTJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f676f65747a65 0x627463 none (some u59683) u322483 'SP2VWS6PDH96507Z2WC66WAPR94DY1TWMY0MZB9X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f676f747a65 0x627463 none (some u47887) u310687 'SPVZA57AFQ9P1HCK00Z55KF7HHHDFV57R8YHDRX5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f677561726368 0x627463 none (some u51549) u314349 'SP20F15MKEWE4C2GACJK6EJS5ERYQKVCJTV84RYC0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6d61 0x627463 none (some u97930) u360730 'SP2HXZ1XCYTN7K8TG9ZJN6T5M2PSP0ABZEKXP1DYM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6e 0x627463 none (some u77791) u340591 'SP172A98XGY90HQ6QBYEX6B2KTHH85RNNQAN68P1D)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6e617766616c 0x627463 none (some u77594) u340394 'SP8PT1RPF8KM7Z7NR18ZNJC5MSWRN01C78PMFEED)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6e636179726f75 0x627463 none (some u141595) u404395 'SP20TSZZ2KH3YMAD166E2CTK0687XRYD8319MFJ7E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f6e6e617564 0x627463 none (some u158010) u420810 'SPERNM6GYVPBAS0W2DRMVM9MK72EQ515V6RYBNCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f7061727479 0x627463 none (some u101723) u364523 'SP2D64RK9AP29FV91TVPBYKBWH3Y9H0Y7VEZNNNRQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f73 0x627463 none (some u17290) u280090 'SP2PBBJ68KV7Z9Q7T59601FFTMSAHCPHQNMQHM04Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f73756e7368696e65 0x627463 none (some u97991) u360791 'SP3D42D8CA5QNFHQPVR32SQC02H7SRPKBZRZC6G10)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f7465677568 0x627463 none (some u104063) u366863 'SP2BHFMN1JQ5JPRYNSSJ9SYAEAYMZB29B15N9BGR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f7474 0x627463 none (some u78401) u341201 'SP2559A6ZCAP0HPQEHF2WR0T7J7NSFET3Z8MNHHQ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f7661756c74 0x627463 none (some u96071) u358871 'SP1W6GAR019HXVMJWPGB5MD4F12W9FSGSDMMDM49Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172696f776974686d6f75737461636865 0x627463 none (some u148927) u411727 'SP2WTE5TEWWZYCWWBH0YJP5S553PVBDXVG18ACBHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269706f7361 0x627463 none (some u95316) u358116 'SPFH3DA6SAKJ222A52JFVJMAX2E5K03EHFEXNAVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726973 0x627463 none (some u95902) u358702 'SP22GBWP0QHEE9VCXFWX92V7ETY9PH6GCV8RFF24Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172697361 0x627463 none (some u88141) u350941 'SP15TRMFJVAX462TV2KJQR4YHGQ8X78MK2PNMASWH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726973636f73 0x627463 none (some u107320) u370120 'SP2378NFXZYNWSEYTCHECXN3MDAAGMHSR0GR49BMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726973656c61 0x627463 none (some u95605) u358405 'SP15ZPWG1Z2TVZH9Y808BCA0H1192P699ADT7W20Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269736861 0x627463 none (some u95249) u358049 'SP1JJH5BV6H9X9XF7Z7NNYHJ1QR9Y5HXBK614RAXB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269736865657a79 0x627463 none (some u96380) u359180 'SP3MC2GPQD68Y7S4HGXPZM1N6M5S425PD8PMJA5ZX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269736b61 0x627463 none (some u86194) u348994 'SP3Z43M3BGFDY8H4FWA96YT4QT16K53ZBK4YV24Z0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269736f6c 0x627463 none (some u81298) u344098 'SP1GDBQZJCGZ801EER0NAAG3M57Q87RC50FR9CA64)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269737361 0x627463 none (some u56802) u319602 'SP3XR4PW0FMXK2QVD0DBNN3AA804BTEHJ90KY3ETW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172697373616d61796572 0x627463 none (some u56982) u319782 'SP1Q8BWYR99VW29M5H119AVPAH79KCYP5YED02615)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172697461 0x627463 none (some u96110) u358910 'SP3XKKF4TMRJ0E7MNA2YG5JT68GCHS5W7Q7ENR2J3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726974696d656c61756e6368 0x627463 none (some u107996) u370796 'SPJV0NN2RGAG8ZAQHBAJ8JFJJ9KTTG7X8ED6K88H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d617269747a61 0x627463 none (some u94989) u357789 'SP6NDCMRTCRW1MD1HYCSVECX41WD1G1GPEZZZCSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726975736d75656c6c6572686f6666 0x627463 none (some u111942) u374742 'SP2HTW8KPTZS9KFSV16D0SB2FQPCMX9A7KCPGWKQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726975737a 0x627463 none (some u43531) u306331 'SPENBDB9H9T3TQ9JADR7A77ZGSZ6QHRVK2NTH549)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d6172697961 0x627463 none (some u79864) u342664 'SPMRZHSRWN53FBRBQMMY4VWYWF2AMCQQVT918T9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a616e 0x627463 none (some u77688) u340488 'SP3XGA2DCWN6E75CHPMCKN205A1X3B5GEGSM73HPJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a6f6c65696e 0x627463 none (some u78597) u341397 'SP1KJP2Y8Q84AZPMP1CVFKZ8ERFB8ND8QCNS2F2Q5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a6f6e706f6769 0x627463 none (some u42919) u305719 'SP6FP05YT3HYR5WEKX3N0SP1B5FZ35JV2Y7K589J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a6f726965 0x627463 none (some u59358) u322158 'SP5G3VY7MZT8BNB6FHXZE9JD4PPF8WRT3H6JSBWW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a6f72696533 0x627463 none (some u95233) u358033 'SP1BE4K3VJVHXWHXC70C2883MPA3TRJQK90AFD65J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726a6f7279 0x627463 none (some u95607) u358407 'SP2Q1M62BYVWF8AHRGYAQPVJ85VGBTX649D3MQTBC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b2d7a75636b657262657267 0x627463 none (some u157920) u420720 'SP156DGTTW866SB9670TK3282RCZ1ARFNXKS30PA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b 0x627463 none (some u52751) u315551 'SP249H1JFV31H5ZXP4AAQ137HPCQSQ5D37WMQJ4T5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b30 0x627463 none (some u79471) u342271 'SPPME865FMM598BX0CS6MSM8FMXE5GAAHJQ316F0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b31 0x627463 none (some u79466) u342266 'SP1YVVXGZTQFW9EKBPV3XZN8DCBA8S78TRRECSFCG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b32 0x627463 none (some u79470) u342270 'SP3TZ0FBE0SR6SEQMBHK01RSGTX5H2QJ7SDS79SMA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b33 0x627463 none (some u79470) u342270 'SPX2NNZQC5TWCSK7FTM75GBJ2TDSDW6WDYN1DQV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b34 0x627463 none (some u79470) u342270 'SP6PNVFP7TVYMFDZMEQAYDGWZJHJ9MKMZ3DTRB5Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b35 0x627463 none (some u79470) u342270 'SP1MZSSY5HFBTFD86XM63M84FQ344GR2CQZ501PT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b36 0x627463 none (some u79470) u342270 'SP1GAGKX3P2VSBVR1QZ4HR9JG57NNJSBPMYVNP9YM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b37 0x627463 none (some u79471) u342271 'SP2V4EF0XEPAXJP6E5AHCBGEC3AVXFZ4YSDK5SVNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b38 0x627463 none (some u79471) u342271 'SP34C8A1FB2PTM2MTKW0M6KDRSZJT4EQJZYWZRDDQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b3835 0x627463 none (some u95629) u358429 'SPR033Z3TV9SSBZ36JVWS366KQASQRRSHDXPS243)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b39 0x627463 none (some u79471) u342271 'SP3Y0250Y8DNVN80YA2VFZD4ME02JNTKZMHVPCSFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b5f7761686c62657267 0x627463 none (some u59686) u322486 'SPFFSP07G2EQDSCRDG0EZCX05F06BVZQRKB76R43)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b5f7a75636b657262657267 0x627463 none (some u157534) u420334 'SP4TRP6SZDF80QHMNYQJ5E7KS40PN8TMTZ213NHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b61726f6f 0x627463 none (some u43545) u306345 'SP3C8XCFQYA1Y8GK7C1PRTR05D9FEA318TYK38KV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b626c617a65 0x627463 none (some u96799) u359599 'SP232B61WFQ389Y3VBTCXD41707A0H3JSCT4WFEXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b637562616e 0x627463 none (some u17088) u279888 'SP1XPQ6G6GFM99XT83BZ9CGD4PP5250JWZ2XX13CV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b64 0x627463 none (some u79510) u342310 'SP3BVGYWEJHRFJG610HNJZV2QQRR7JFVNAKPPKYXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b64616f 0x627463 none (some u95957) u358757 'SPEMGRSX6TW1V0SF5FB0M0T5ZPQCC1M8PCNYZTMG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b646b 0x627463 none (some u106452) u369252 'SP3AT023V8CMH077W918565MAY3SXR6BWWNR1HX4E)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b646f776e 0x627463 none (some u122977) u385777 'SP231MGBZQ4122PNRB66D0DY75KY5T644EFWVRNVM)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6564 0x627463 none (some u147877) u410677 'SP301D3FQ2WNSHBH03TPF30J45NVSE8H02RR8XSQ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b656c 0x627463 none (some u77164) u339964 'SP15763KNT465HXKQWPR35JWKMAFGCCF6Y0SZTW4H)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b656c6a616e 0x627463 none (some u133572) u396372 'SP2R1VEVDTESA9RBV9A9WE971FP0QDBEQ73ANM1DJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b656c6f6666 0x627463 none (some u78557) u341357 'SP2FY6FY4FH36RKEQ2B612VK7FC9P78EV174FNAX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b656e736f 0x627463 none (some u17645) u280445 'SP1SGXF1K6F5772J86RK11ZBMZ7XFPNZGEEBDTP11)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6572 0x627463 none (some u82906) u345706 'SPGKF0675Z02PF8M7KQ8JDY2APZRG3A4A7Y324J8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657273 0x627463 none (some u42685) u305485 'SP1TXVK5MY8JDJ2ZHHAM636S71TZ6KM6PV0TP0GHJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65742d706c616365 0x627463 none (some u77987) u340787 'SP2N8A71Z1F3CKC4QEVSDWXFQWS8F6PAN9WDXAKRG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574 0x627463 none (some u151558) u414358 'SP2HXB86CBF3SSA9BM4C3ZRQKAFC4WNSZDXM6R1DE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65745f73746f7265 0x627463 none (some u95591) u358391 'SP1Q6TYW08BGQ1X16CNV1B0NSYBEK4FK5DFZX964Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657461 0x627463 none (some u95369) u358169 'SP2V4BS31NH6R0C8QPMD5VCGWY4TBRX5VNG9SAVGA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657461626c65 0x627463 none (some u146724) u409524 'SP20F9X6ZSYP1CBXBP46YTEQNQZTS5E50EPNX70P7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657461626c6573656375726974696573 0x627463 none (some u135993) u398793 'SP3SM1RPWZH1S1DC6V9S5SPE72Z01KGD6JD8CMDC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657461626c657365637572697479 0x627463 none (some u135894) u398694 'SP1G6HE33744AJWZ91M5AQX1A6CH5QN76824AM8Y5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574627463 0x627463 none (some u94888) u357688 'SP3CQDN4SSM0FW1RN65NN6DRBDJN6WQC1HKJA96Y7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574636170 0x627463 none (some u17353) u280153 'SP3876F7PCH626HBPXDC4HJY0YBTDR5XP6TJRN0E2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746361706163697479 0x627463 none (some u94866) u357666 'SP2SQND7EZ68R59W2GHZTR3RYS9GEZ1F1CF0DDN8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746361706974616c697a6174696f6e 0x627463 none (some u56198) u318998 'SPNV0QKRSRXPQ3BYG74C0DMS2ANFD69ESYFMD1ER)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657463697068657274726164696e67 0x627463 none (some u96717) u359517 'SP1684WZNTMKJMPRBVNT3A4PZ36GHKGWK052BDP7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574636f6d70617265 0x627463 none (some u96144) u358944 'SP3KM3FHE4Z5ZDJTAP5G3BQ1PKVV4CN39G48WZ7AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746372617368 0x627463 none (some u77944) u340744 'SP1WS3FY2KJ0H4TM43692GQ2A63QYMJE255G6J2NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657463727970746f 0x627463 none (some u95056) u357856 'SPAVA1GSTCHS64MWCSXW06JVCQ28P9HJMWCBVCJF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574646f6d696e616e6365 0x627463 none (some u96402) u359202 'SP2RZ1NSAZM0T7G6YCS7ERVX5D3CQK5E4VAK4TAY9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574656572 0x627463 none (some u77576) u340376 'SP1ZD1BBQCEMHCTH2YDZQPE52MPQQHM1YZ3MZ5D4Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746572 0x627463 none (some u79656) u342456 'SP20YMAJ50BA70GT912RJDG9CRTGH6YEYZN75VTA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574657273 0x627463 none (some u79936) u342736 'SP25EFDCPZV82CY6AMGHBSA1S8X9GJGSWV0DQ9VS8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574666f756e646572 0x627463 none (some u95311) u358111 'SP123AZ810X5QE5BN05CT6S6VHZB9K2HJ1ET1HTY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e67 0x627463 none (some u17613) u280413 'SP3GZ1TYX51EY8T4V42SFC1TSZ8V6FXEZGV84K841)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e67333630 0x627463 none (some u132026) u394826 'SPQQ79XBD5QDGCQRY5DFQTCRA533GN68SNCTS518)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e676167656e6379 0x627463 none (some u95252) u358052 'SP3ES29MEH0F4E9A54S1JAT5KEPDBB8A8Y1HKNFT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e676167656e74 0x627463 none (some u95252) u358052 'SP1T27Y24SZ3Q2YB0C76AMXD4PZDD86V8NVW6VGHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e6773747261746567696573 0x627463 none (some u96357) u359157 'SP35DY8VS48TYNHACPTG69JA8C405TVHVT3FR4QP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696e67746f646179 0x627463 none (some u60174) u322974 'SP3G5BPBS0208T3HX4Y34V9JT2VHG6DA28Q6DAK7Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574696f 0x627463 none (some u142995) u405795 'SP3MCXRNHR28VCZV31CP0XV6CJRRFE9AA8WF041XC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746b696c6c6572 0x627463 none (some u92975) u355775 'SP3340A39ZETE5YGHY4HE1FW6F5HF4TFVXM2NHC45)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746b75726c79 0x627463 none (some u47196) u309996 'SPP6NH82AVRBZRGC85XHD315K87XX5FMK34RCSYN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d616b6572 0x627463 none (some u52557) u315357 'SPF9QJ0D9ZSWX5FDDA90P6G8H77R4DCK810H6TW8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d616b657273 0x627463 none (some u78027) u340827 'SP3G4RA1HMH1FWZDWWCH1VAKARQSQ4JAHFNSPPB7S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d616b696e67 0x627463 none (some u95362) u358162 'SPF4EA82GGZBBPMN64Q5PCMHMMX7WA7FWJQNFEQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d61726b6574696e67 0x627463 none (some u142995) u405795 'SP9V0WDRDY6SJS6CSW17DVESZK0JP27Y8997V6FJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d6173746572 0x627463 none (some u99444) u362244 'SPEB7W88C3YGHJRZ2WQYNARJQPJHQB57P449THW0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d656469746174696f6e73 0x627463 none (some u150768) u413568 'SP3Y1SSWWYAT42MCY0MWNMK10TYV9WRE8NR8HGH5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746d6f7665 0x627463 none (some u95702) u358502 'SP2F4P8409J2WW792BS0TS9GVCYF0R3ZPJ3GZB7VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746f 0x627463 none (some u135164) u397964 'SP3ARQAJGYHJDFC62XGXJNEMSVGNR6PRP17R73SNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746f70657261746f72 0x627463 none (some u94723) u357523 'SP31FJ4VGFE27YHRWP3718J6ESWY5G7VVPNHFWB4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65746f72646572 0x627463 none (some u56198) u318998 'SP12KWV8AACA2SSQND32Z7HF3V0JQ9Q8R6YZZDKD5)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574706c616365 0x627463 none (some u17260) u280060 'SP31Q7027SD5PFNTR6DZ7G1A3HZEQNM03H6P4BN5W)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574706c61636573 0x627463 none (some u44088) u306888 'SP3Z4DFVGTA677W345K78ED2J93Y8R76XS7G9Y0Y2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657473 0x627463 none (some u17524) u280324 'SPY47DS1XEV3YKWAZXAVVGZX701JYPCTPVJ281HS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574736561726368 0x627463 none (some u96142) u358942 'SP18Y2G7DRSXTCSBY1C7NY961J6FB46TW72E998KJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657473656375726974696573 0x627463 none (some u41360) u304160 'SP2WNHB3WH4DE3MDNNH3ETA22YSFZFRG7Z2Y06FRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657473656c6c 0x627463 none (some u95158) u357958 'SPWKXZ4PDF622EYYNW08TWYWD5JW9DNYY1V5AWTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65747368617265 0x627463 none (some u97145) u359945 'SPA71W0QQ25XT6PN42J4NWE8XMFD05MBRTTC6H8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65747369676e616c73 0x627463 none (some u80391) u343191 'SP3VR82THXC9ZTRFSMAYR4DWW64FZNQHVNF7T5NNQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6574766973696f6e 0x627463 none (some u94156) u356956 'SP9997GD86Y4AWTDX5ZD1F7T15X8H4WM50Q3DKVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657477617463682d63727970746f63757272656e63696573 0x627463 none (some u58818) u321618 'SPHDGWDQ7AADSAKTTPX5BFWENGCQZ3BEFAK3EXJD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b65747761746368 0x627463 none (some u22104) u284904 'SP1PW6VCFHADYEXZEY58XMKQCH2N38K7BTT78WPZB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b657478 0x627463 none (some u95117) u357917 'SP1D470AJ4V1N8JWWPRTRXYVRPWXWKVN1P0CKGPA9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b666f72676564 0x627463 none (some u77782) u340582 'SP2BX8DP6ZAGXFXWX9ZWEVJAAHFMFCYS77XPQM0RP)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b676d 0x627463 none (some u128346) u391146 'SP1YR23JZMW2DVG5CEK09MM2J3Z0N7MY8788GF1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b676f6f6477696e 0x627463 none (some u88202) u351002 'SP3GKZYPHVMQ3S06H5NVMTXFFJQ4FGCPXMV21KTQ0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b68616d 0x627463 none (some u94889) u357689 'SP239HZP36P5M5WNM4W4X6P0SV4C4HFNRE7MKDQYE)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b68616d696c6c 0x627463 none (some u92880) u355680 'SP1ZS5ETYEP1JRVGT13FN0RRJZ7C54ENQWFWFRVF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b68616d6d6f6e64 0x627463 none (some u29476) u292276 'SP2W3R43R784V4EB5A3X7KQGGC5V0BJSC2MM3K8FH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6861776b696e73 0x627463 none (some u102849) u365649 'SP2NJXK2EMVZW4WDQ1WAX2RWCZK59HYJ0KVQ6B147)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b686f70707573 0x627463 none (some u59691) u322491 'SP1NBKB8Q8NNDCWTMVS65S6RDGQP4TT7GM84FFAGQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b686f72 0x627463 none (some u79735) u342535 'SP7V85GBYP3PZ591TCVZXKA3PH7R7QE8E6GPRQ73)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6961 0x627463 none (some u39642) u302442 'SP28NF104VCWXN009TWG4ZAQ5TH2CJ12D88SDVP00)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6965 0x627463 none (some u80103) u342903 'SP1WV9FF28X6PVQZ45H5QQ0ZS6Y0RYFBTEGB93R2Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b696e67 0x627463 none (some u68276) u331076 'SP2MB67YPA9VV08TWJE6AVY9RTBC1A1F0TEYY0JWK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b696f333139 0x627463 none (some u96474) u359274 'SP2CS6HTBN4SE149P8M82WM3A2MQA8HH8EFRDTTYJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b69706c696572 0x627463 none (some u79196) u341996 'SP2MGPDYZPM6B8TQ0FX12M0FH50FPFHB66J2TYKVN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6974 0x627463 none (some u138459) u401259 'SPVJFHNSMGX4SD0S9CC81V17S79BXNXJKF4PX1W2)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6976 0x627463 none (some u63336) u326136 'SP1Y8DR7H1Q2GH83E9APMGSH4F5JM00956Z8KRQYA)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b697a61 0x627463 none (some u79611) u342411 'SP13EHG621YX1PVA8VY87YKZ20YGR417SAFCRH5GX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6a61636f6273 0x627463 none (some u109753) u372553 'SP9TNDHMB9643J77CGEKQZYY9CQT6MWZJC9KZ19C)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6a656666726579 0x627463 none (some u104187) u366987 'SP2W1VWEE0JAX27ECY9NGYR5DH7F1W254SC85QW5P)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6a686172766579 0x627463 none (some u39586) u302386 'SP3N53ENSESJ5B5XZ2CY0VQ7FRMY6PM28GEJRK2VT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6a72 0x627463 none (some u139463) u402263 'SP1R041VHPNJFWEBF9W50BJHW2BAYCWXTT4SEDP6S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6b6174 0x627463 none (some u95991) u358791 'SP3QC8SMN7CZZ5G3HVQT3DXDXSW27SMQDNRCJX4CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6b7562616e 0x627463 none (some u105195) u367995 'SP38MQ6N2QVYX9AFXAM8E52FPTCV8TV0TTACZJ0KC)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6c6172 0x627463 none (some u17283) u280083 'SP1C05YRGY8PHNEY55MTG2FSC3XS4AXE3H1KAYPCQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6c6974746c6573 0x627463 none (some u49851) u312651 'SP2W7Z08MYZ9QDVB1WHH1GN16NJ5CTTMAKNXGJA2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6d61 0x627463 none (some u97930) u360730 'SP1D9CXVNKF29WSG6FWQ84TESSE5FNK88ZS1EKCMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6d616e736f6e 0x627463 none (some u95356) u358156 'SP2YF4CEDBMDZ4PQMS5ZWPMA32W23YV8MZ6BC2MKH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6d61736f6e 0x627463 none (some u107036) u369836 'SP30VY683ZXFDTFNF17E5A14W2RPGGT6PQYE6DEZT)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6d6f6e69746f72 0x627463 none (some u17902) u280702 'SP10WZMCHANBDM1AEKZBCCSWDFFDGGDX719Z2167N)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6f 0x627463 none (some u17384) u280184 'SP1NW8Q0CTAP9BDCBB0KWC1K5Q0W4JDDS674RGRCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6f6e636861696e 0x627463 none (some u153921) u416721 'SP3EX8M12GFXPD8A0B7JT1GM5A1AV1RCZBAG501K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6f7769747a 0x627463 none (some u95298) u358098 'SP30YPYJCF1Y6NW57N2Z09YB8DQEMCKNRT52ZTAQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b6f77736b79 0x627463 none (some u17647) u280447 'SP1B8MEBP79EHF5JAR0FR9Q58S7V2S1Q9M8TNVT06)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b70696e63 0x627463 none (some u56952) u319752 'SP3Z5GT5XQZ7K8RA1W5JD1HX6E5T607BDDKY8KW2T)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b726f626572 0x627463 none (some u80575) u343375 'SP3A72M6R7AQRGT0T35XTHPD5WHQMMX0G28ATJDR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b726f6e736f6e 0x627463 none (some u97601) u360401 'SP17XW8DFXKG1CZT6XDQE38N9CSAP6K8H2Q8CJJTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b726f74686b6f 0x627463 none (some u101544) u364344 'SP13B49315AFN24X3GSBH3QT181M5GSVC4FG6N0XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b72756666616c6f 0x627463 none (some u95350) u358150 'SP18AQDWANCMMPWFZXY9CH6H87SC06VV60AEJ0JFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7275747465 0x627463 none (some u96422) u359222 'SP12A13T4FXHQET563H7S41YJHV0SVCYS5YRV3WVJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b73 0x627463 none (some u79117) u341917 'SP1SXYHA3W4P2G7ZQVS6HAF35A9TX5ZQA73VM5VQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b73616e647370656e636572 0x627463 none (some u18044) u280844 'SP1041Z3TZRKNP5MXAX99VR06F5QV9JZB3ZSTA53K)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b736373 0x627463 none (some u145585) u408385 'SP14MZCZ0NE8DEYAXKHRJ3VAESTJ4WQ53PP42WJV0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b73657272616e6f 0x627463 none (some u48277) u311077 'SP1NJ0NKVRKTVQ2PXYCBEW0BM1ZQVRDBN6F72GBS4)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b73686177 0x627463 none (some u95387) u358187 'SPBCZ2YARFPHB31EJ9HZ0H853KF0PQSGAWRF3KXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b736978 0x627463 none (some u139294) u402094 'SP1RZCXE694JR601695ZHX9YM4ZABN54KRV1GETPX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7374657068616e79 0x627463 none (some u79952) u342752 'SP2MKR2HP38G4FS39WGQRK0JJRDM9Y7N2D5ZCNRHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b74686f6d6173 0x627463 none (some u95273) u358073 'SP1QMQEYF321V21P7YXKWRD56DXHQK9JYKNZMM2F0)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b74706c61617473 0x627463 none (some u19881) u282681 'SP2Q2GVAQ9BGP5G4A0FKNC9752RJVVSRKDZ1C08AH)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b74706c61747a 0x627463 none (some u160953) u423753 'SP3GZJ2KQFANA6N8MBZVV1Q2DZXB37A06C4D2W1PB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7475616e 0x627463 none (some u106005) u368805 'SPSSCEDZJTAV9SMH1ADXBKJKQHRBH0B042Q79B28)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b747761696e 0x627463 none (some u77855) u340655 'SP26AWHSQDWC6ZCES6Q0JJ40ZZ4J6TWFKX5QC8VNK)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7570 0x627463 none (some u95118) u357918 'SP2458QB6181TKHW97VR6VHKSS2F4WD393G0HVN5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7573 0x627463 none (some u17879) u280679 'SPEJ5CHRWEYVYK1JBKDR7FBTF9JWXH2RMMEWJSFJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b75736a 0x627463 none (some u150489) u413289 'SPYGSA5DQ982C457AN8Q1Y900Y1T0CFD6MVAC7NB)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b75736d61676e7573736f6e 0x627463 none (some u95615) u358415 'SPXJ0MXK6CZNJTB3CA3RY0KMJ9WMYSMEBQ7MJB0J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b76 0x627463 none (some u97580) u360380 'SP3NQW5HPECX5NF72KHVPQZP234ZYC9QT6EA6TE0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7761686c62657267 0x627463 none (some u34608) u297408 'SP3T82SPE6NR02YX9F82QJBWWTDKJ1CXXK62PCGX)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b77616c746572 0x627463 none (some u98887) u361687 'SP192HQPHRQ0ME70X3QDMY78KB0GYPMRPP9MW4VAN)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7761726474 0x627463 none (some u85826) u348626 'SP1765JKM80N3MY7SP21PJ4BQRXFQE5KKZS9V27C8)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b776f6c66 0x627463 none (some u145586) u408386 'SP200YKDBR5FA0JMJ1T3YE6K4HJRCM2QT5K8BV3FV)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7772696768745f 0x627463 none (some u59681) u322481 'SP3G0YKWTT887JKKMQ0HVZTMAQ1WTSSF4KJ62P0SS)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b79 0x627463 none (some u77521) u340321 'SPRS6KN72EASC5HQ78NZ78DXHM6QKR10TJRDJE7M)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b796d61726b 0x627463 none (some u96726) u359526 'SP3DVTR9EYKZMXD2GTYXF5RSM8T8MGZ0A66YJ1X75)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b796f756e67 0x627463 none (some u82033) u344833 'SP16VE21ZWDD8NF9B4W2MXGP5M2E1G8BSC1775Q1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7975736b6f 0x627463 none (some u19421) u282221 'SPDRA808FMV3JH05M3VA62FE8V6TZFZAHQ3PM321)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7a 0x627463 none (some u94997) u357797 'SP1RPBQVFR66XR5HYP9C0VFHDF2JFNEBVXW4G5WKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7a756368657262657267 0x627463 none (some u78008) u340808 'SP2DDP6XBZN805SD9FVYGSKHHQK8A84A6J8989GVR)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726b7a75636b657262657267 0x627463 none (some u17571) u280371 'SP3J86M5DM4MP28NVK2PAEPTATSZ8QP802S8A497F)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726c61 0x627463 none (some u95923) u358723 'SP208P2DCCJ2BGS5CYSWHMJHTHTK4STRD2MKBVM66)
(contract-call? .migration-aidrop mng-airdrop-name 0x6d61726c61796e61 0x627463 none (some u95923) u358723 'SP30DSXNW34MB8B16GYJAVPQNR505YJTG8KAPAZA0)
