(contract-call? .migration-aidrop mng-airdrop-name 0x353535353735 0x627463 none (some u98636) u361436 'SP2NAZZJVJAK987VMZQR44FWATVXMWS09WYXHR4WX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353537373737 0x627463 none (some u98966) u361766 'SP1F1AWZX02TVQK679ZT06MKMQ7EKX3DY3GKDX40)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535353738 0x627463 none (some u79285) u342085 'SP3PA65YJJ933ZF5Z06BYF3RR0T7K022JVE8FX80T)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353538 0x627463 none (some u77511) u340311 'SP38E9NAVNS4PHBT56454R6XAFCC6SQ2SNK5PBWYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535353835 0x627463 none (some u165485) u428285 'SP33R982N89N2NTX9NXWYFYEPQWM77KPM6SQD74YS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353538383838 0x627463 none (some u164181) u426981 'SP1HVMVD49M430JSSB1E4T2CK8MN037M0CHGP4K3X)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535353839 0x627463 none (some u98636) u361436 'SP06ES0QSQD1JEE23TD7WW0N6Z21VRBFBMX4TMP6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353539 0x627463 none (some u77257) u340057 'SP1C3VD7F3CCRVHEXRM772ENRVANWGP5J9E1RG6ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535353935 0x627463 none (some u83607) u346407 'SPWHJ0HBVC2FG9VZ4PKT7FCP04C9WR2BBCT9WHMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353539393939 0x627463 none (some u164181) u426981 'SP1FHJQCGN48Z6T99QPY501JCSGZ7PCRKG08BYPF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535355f 0x627463 none (some u96782) u359582 'SP1XHKA39K6XTQEPW4GRAHQ45ARNNTHBBX6SK84Z3)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535357468 0x627463 none (some u78536) u341336 'SP1BP73CRCMFKAZ83E1EEYN9SBBNCFDSTB40Y9F9M)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535357573 0x627463 none (some u97904) u360704 'SP1CFBFAWY2MVXSV0RRKT2530ZJMM8A0F0RZRP1M6)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353536 0x627463 none (some u58551) u321351 'SP1943YQ7FTHDZ4G7Y5VGRE5EQE8WW1APTJ6MVV0A)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353630 0x627463 none (some u78246) u341046 'SP1SB2G0AQP7JZV87HVZQJZE1BG3KNC5AEPMRF5MR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353631 0x627463 none (some u78930) u341730 'SP1BMR5ZZFYCX91E9NF09NHVXFFY3P6G1CQ8VBT3V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353632 0x627463 none (some u78930) u341730 'SP1P61257K5P3JSX8GGQA8KE17581GVMR944F630)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353633 0x627463 none (some u78930) u341730 'SP1WFA04R2A034GTJCRS7KMF6YYS22K8AABMD27J2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353634 0x627463 none (some u79848) u342648 'SP1XPVRD44VPN4VYH1Z9BK3ZPDD9H2NQ6W9PZBKEX)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353536353535 0x627463 none (some u79068) u341868 'SP2DBBHS50VWHBMVXSV723WAVH2X5HZBZ04ED3A9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353636 0x627463 none (some u77433) u340233 'SP149NDHRMN7TX5FDATTQBSA9S9SJXKPXZ1WHM8EK)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535363636 0x627463 none (some u77874) u340674 'SP33JD62X91M9D7DG2Z9SR0NAM9NX1JT4160BJPY0)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353536363636 0x627463 none (some u164165) u426965 'SP10ZSSKZ0HT56JGN04SVV2Q41N9N2YMHW93PEXSV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353637 0x627463 none (some u78117) u340917 'SP2BMFWT9WHY7GJRC5WD1SNNGKNDN7VBNWJXTYR4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535363738 0x627463 none (some u98710) u361510 'SP22N2JPPWGGWN5FYZSGK26AX179ZH941B5BNZYPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353638 0x627463 none (some u78851) u341651 'SP26VSPH9GT3RYFXG78E2RVYV1G4NYR7A6ZP9DSRY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353639 0x627463 none (some u78264) u341064 'SPJCZQW5XZ9KCSDNKGRZ5CYKRHK47S371M5EH7XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353537 0x627463 none (some u60842) u323642 'SP1SYD1MYY9FG34TP1215SRMDH6KFA36HXNH2H62Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353730 0x627463 none (some u78246) u341046 'SPJDPCQZ6PJQ65900TT5T4X662G7GQD60KBBDC2R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353731 0x627463 none (some u78930) u341730 'SP3XT75J0RBH35TFZB9DVE8H0SBQF080J30DN8HXS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353732 0x627463 none (some u79350) u342150 'SP3AVRMM7KKZGH7W562GE5H6SXNEQ916ZNZXXM9ZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353733 0x627463 none (some u78930) u341730 'SP3AHRM8CGKZ1EFR89PRE4JHNNEDD17XN5A5HEAFA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353734 0x627463 none (some u79848) u342648 'SP188TJNYBVTCQZEQ0ZCS45FX61PX7BVA77DXDYP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353735 0x627463 none (some u77919) u340719 'SP2FFTP56E3TVJC3KCMT0J0KCVZYCMAYZVS50KFWR)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353537353535 0x627463 none (some u96403) u359203 'SPSNDB081QHXY4SRTPW57TFRTRAKD03A6S5GXMJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353736 0x627463 none (some u78930) u341730 'SP1FBJQQ51J3T3EHD08SA10X1XWSCJ92DZPJ8HVSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353737 0x627463 none (some u77573) u340373 'SP2AZRMBXQFG0DMWXXAS2G38EZQ3NX46ZBXFF2BS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535373737 0x627463 none (some u78190) u340990 'SP38GHSNTGWV0S0P0HZYYWK1A9NPQC5X3SRY2PTSH)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353537373737 0x627463 none (some u95022) u357822 'SP1TB284MA7H7A9P1YCXBHZRNPSK72PBCP34MZ2R1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353738 0x627463 none (some u78778) u341578 'SP1FQK5048JPZ9AK4SQ0DX0DN04WGEDK9WB26T251)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535373839 0x627463 none (some u98711) u361511 'SP36VTJQ2KVTV0EMJ3B76DVNQ78VNNK6ZQG279KK4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353739 0x627463 none (some u78930) u341730 'SP2WP4VC57D9SPSV7Z7EBDK79VB3QSDPP1FFBZ7YR)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353538 0x627463 none (some u48353) u311153 'SP3J8NNNWCN5ZTXSA3DZ7CS9VFMWJGN1XVTY7BRKD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353830 0x627463 none (some u78246) u341046 'SP1P1THFAGTQ35CG7C1NWYQ2GTYTN0DZ9M4N37NRZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353831 0x627463 none (some u78931) u341731 'SP10FJ4SQKTHHB6STF4ZC2T8G5EZZPAR3MB64RA96)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353832 0x627463 none (some u78931) u341731 'SP3M2Z2D4NWK5QBEDE5SZC95560B0Y7AJ2W9GCYQ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353833 0x627463 none (some u78931) u341731 'SP33PZR2B9F9BB5GERQY6H5A4AXX99AR1Q1GP2WB0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353834 0x627463 none (some u79848) u342648 'SP17PXRHSYTVR5GXMPDSX8FNCG89HVFHJ15Q4QE1B)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353835 0x627463 none (some u77919) u340719 'SP2HXYF972XV4TZXYT184DSKPZF871GJYSHTZ607T)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535383535 0x627463 none (some u109749) u372549 'SP2XPY3F3MW2GNSKVA47JAHWCDT76BPF0MBMH7RZZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353836 0x627463 none (some u78931) u341731 'SP1GW6VY9JPDDDYFR7WJ15EANES3K16DHYBKXZ5X1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353837 0x627463 none (some u78931) u341731 'SP2FCWW61GCBZBBKFB4Q8QKGMQCYNXMBX083VMN5C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353838 0x627463 none (some u77602) u340402 'SP2ER9YQZYX9ADR6FP4SE6FDG0WT5VK96NZTR180S)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535383838 0x627463 none (some u77445) u340245 'SP31NCTCKMVDSD2F8WMWM4B0A4MWFFHHQVDN07KK3)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353538383838 0x627463 none (some u79471) u342271 'SP3885BHQFJ1WSQS4DQFQFNNSB1YSJFS9ZF0VM8SR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353839 0x627463 none (some u78778) u341578 'SP2AVK47PPDP2FM2069NEJRPAMZRASG3XC5GDPEF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353539 0x627463 none (some u59816) u322616 'SP2VH9VE7YCHJD4QW9Z931XX8FVS4RMX29MX02Z12)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353930 0x627463 none (some u78246) u341046 'SP1EY8C33BTEMSCD58DNV48XY88SVQRXPGGX53YVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535393030 0x627463 none (some u95977) u358777 'SP1RQ09M0RFVGBAXAC9E38E37HN27SG1CWGHSA82S)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353931 0x627463 none (some u78958) u341758 'SP3MSTM5J8NBFBKQD2S1NYZEX5FVRYBJT9TTWCMHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353932 0x627463 none (some u78958) u341758 'SPP4G754BZX505PZ06A4X1YVCMF6BY735R3DDX6C)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353933 0x627463 none (some u78958) u341758 'SP1HYJN6YVTZMHWHYQG2DYTFMDZG3VKD3E5PPNEF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353934 0x627463 none (some u79848) u342648 'SP3CMC0C734Q0PC29PMGFXMXV4JTDNA17TR6WTGBY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353935 0x627463 none (some u77919) u340719 'SP534D1HB04HJD3NBRMAB4K6K4RA7SV828FK992V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353936 0x627463 none (some u78936) u341736 'SP1G0NT95ZNEWCQGAYR4NY3WSSKNVYPBTZPEWPVA5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353937 0x627463 none (some u78958) u341758 'SP1ZP07T8VBXC133C570V7REDQR0TGY5VK3EQWNHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353938 0x627463 none (some u78851) u341651 'SP3HTPTRCJS4JE30F0S0F7P21V1FDCZ1FSZYFVECF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535353939 0x627463 none (some u77497) u340297 'SP29Y9GJW5ZA7Y9N5WP64XN6RHJPQQZ51XM8SDQ61)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535393939 0x627463 none (some u78190) u340990 'SPZE2767TA8H173RR11FKH1849CCDJ76DS9SMBSN)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353539393939 0x627463 none (some u164165) u426965 'SP2A68V5EAYM1NBG7MJ07NDD5124FJHYC663PC58R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535355f 0x627463 none (some u77686) u340486 'SP2BA41H46R6Q96NYKAKQFZXJBH1X0FX8FKECYS45)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353561 0x627463 none (some u79304) u342104 'SP1YAS5B4VWET4YTGBGANS0S9XCG07P4E89S1NP00)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353562 0x627463 none (some u79304) u342104 'SP45YN4E0W7PZNQQ2XK9TWD7DTF45NTNMPTEE1QX)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535627463 0x627463 none (some u78190) u340990 'SP36STRN7GM3WZRKKCWJHDT5J3DTJ8MJK2H6AEDJB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353563 0x627463 none (some u79304) u342104 'SP1E4Z142XEJSCZK67X8CQMB1CE2HA6H56JC12S5V)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535636c7562 0x627463 none (some u107782) u370582 'SP3KMVP81TXXJWFGZG5JCW1S337TH4HTK4XMN4Z9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353564 0x627463 none (some u80533) u343333 'SP227V0CPERAQ0EWV6DMDWVPEBDSYXJMH4DKZTD21)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353565 0x627463 none (some u79304) u342104 'SPPSPPD0WZ26DVDBTMHCC0ZXMYMZ5FKWR3CSVXMK)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353566 0x627463 none (some u80533) u343333 'SP18FE0SZ397739K3KRQHQEAT2PBRVF04426TZK1A)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353567 0x627463 none (some u80540) u343340 'SP5QFRSP5TNYPPNFPF5RBZW0325A12E2MJJJBQV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535676f 0x627463 none (some u80266) u343066 'SP3ACCJT18C2446CZZKX45DBRSK2KAA2VFWVG77K2)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353568 0x627463 none (some u80540) u343340 'SP186T3K8NM8EMV88F171SC25VKVN2C8P32Q5X23J)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353569 0x627463 none (some u79304) u342104 'SP37K00YPWR087V6Y3G4NSZDWQ1JZC0QN9EHBR3KN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356a 0x627463 none (some u79304) u342104 'SP29SEZPKY3QM5C18TNTS141DWMCPWAS1JJ7W5Y05)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356b 0x627463 none (some u77895) u340695 'SP2DP761YJS81S31ESE8AKH507EGEMME3XMT7GKD1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356c 0x627463 none (some u80540) u343340 'SP2ZWGJ15A2VAY72A883CDDQP9KGJJBPRENQQ7SVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356d 0x627463 none (some u79304) u342104 'SP1A8RJ3XFVP6YZPC4E91F9SMR0Q89P1XW0S4H62D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356e 0x627463 none (some u79304) u342104 'SP1ZW2VXCXPVGFC3PYRBRBN594X3AZ4M9H89NMMX1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356e6674 0x627463 none (some u107679) u370479 'SPFS6D9DB8MN5GP9HMCRV6ACGGK27JJ694YXVJ9J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535356f 0x627463 none (some u79304) u342104 'SP2ZGR5GVMA9YW829QA86BB323QSWA35TQXCNQBHH)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353570 0x627463 none (some u79304) u342104 'SP36VACJQDB270PH009FNSMQQDT0ETHV4MQA2P7EY)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353571 0x627463 none (some u79304) u342104 'SPTNXXWQXC77VDP4KFJK7EVTFBBW9PW8H0MJCMEB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353572 0x627463 none (some u79304) u342104 'SP9WN4XGPN2T8ZP4YRY092YKSP3XBFCMEBGGR61A)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353573 0x627463 none (some u79304) u342104 'SP2HVXH8ZGKFGDN5ATS60F8HT4NWP02AJW9R2FZ3H)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353574 0x627463 none (some u79304) u342104 'SP1XC5EQRXAB25E4M56DAAMVRYK891F2HB76AE8A8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535357468 0x627463 none (some u77852) u340652 'SPAJ2XM0DPC5G9RBAF1V8TKW82SFS73HHMJGBSHM)
(contract-call? .migration-aidrop mng-airdrop-name 0x353535747474 0x627463 none (some u97721) u360521 'SP2MYHX4SHMPDKMRTQJRDVVPBVQC7BSB6YDP8ETTA)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353575 0x627463 none (some u79304) u342104 'SP1PYZBXV97JQ09RXP1DPG2C5VSPXREXJNRVW062J)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535357573 0x627463 none (some u97860) u360660 'SP1M5YJTHNJJD2JTREE2TJ2P5WQAB1W5WKJT12CTD)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353576 0x627463 none (some u79304) u342104 'SP39YXNY4JECQPS4DWFSQ1F4WVFA16X967RMTBBA2)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353577 0x627463 none (some u79304) u342104 'SPBK8GGHBEKH36ZNC50DDR6ZM953DYDW53EF4GZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353578 0x627463 none (some u79303) u342103 'SPQNPRBCZ0N6KD7BSY3CHYWH1TQ7PZ7R37527ZVP)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353579 0x627463 none (some u79304) u342104 'SP2RP0480HFYZGB27GVZA89C22VRQDPZSF3YHKD4W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535357a 0x627463 none (some u79305) u342105 'SP2GDJ8CXQN0T27FP72516ZXZGRTHYRR5NK2P8GGP)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536 0x627463 none (some u57901) u320701 'SP1YK4GY9VEDW2ZYAKVGEDNVRX8RY1TDF0PR69A3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353630 0x627463 none (some u150514) u413314 'SP1532G2P6TMCFBCE5K9AT3HR51MWWR4DMEHRYDMY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363030 0x627463 none (some u77826) u340626 'SP201T1QNBDQAPGM8QY8A580HWHQBC39YG11HQR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363031 0x627463 none (some u77735) u340535 'SP2V0M42XAR3ES99FDVKYH6MH0RS9Q3578S1305YQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363032 0x627463 none (some u77745) u340545 'SP3DXGYRAV7Y6AAMTZCJPV9Y0279X8NSC6TZ20KFG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363035 0x627463 none (some u96521) u359321 'SP35X5V6FHMV7T4FHV1MTMHX399TA71KE4SFGQWDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363036 0x627463 none (some u98492) u361292 'SP3KJW2STCYNP3NX6Z80GDEYJWRNV22Z1R9SWKQT7)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353631 0x627463 none (some u150740) u413540 'SPME78BV9BV3PPZRTHR60JQRWZY96QNAEF9Z7W48)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363131 0x627463 none (some u164185) u426985 'SPK1JAK17RA5KRQN907M5MDMQVV8663QH4XJN2FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363138 0x627463 none (some u95932) u358732 'SPF70W9XGFABF9PJ33W9FMSJRNVEBNSXZ859YZDB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353632 0x627463 none (some u150740) u413540 'SPKYN3B28C0194G8M4BQ6DH2371KRR7RDY5AM9N7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363232 0x627463 none (some u164186) u426986 'SP2Y6FTDC6A4ZCW1WS0YE644YJAB8FZDBNZK183GA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363237 0x627463 none (some u97018) u359818 'SPVANBP0BYA6DY9AWNYS2SWZRJSA8YRHJZ1CRJ21)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353633 0x627463 none (some u150740) u413540 'SP3D2Y2G06Y2SWVMTBX6NBB80PJX5YE2XK7JGNYX9)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363333 0x627463 none (some u164186) u426986 'SP1Q1KZSMT9BCWHPTV93ZY7BA9XMY2ER8F0MG1S3S)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353634 0x627463 none (some u150740) u413540 'SP2ZB1BRQ4XSX39GN16S31W3P9FN20X4MAPN8K7S2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363435 0x627463 none (some u94751) u357551 'SP2N14WWST5ZKGKYXRX19ZEVPP9XSEBH29G9P9BVQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353635 0x627463 none (some u60964) u323764 'SP3MRBXEMD6NNQNGJH5SY2D6E52S2K7V9DRN0R76D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363530 0x627463 none (some u79362) u342162 'SP2HWC83V37WSMTQH6T20YPJ1AN850PS695NH954V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363532 0x627463 none (some u97134) u359934 'SP3YS29Z9HM05ETEXRCKG2HF0DYP93S39FVTF68AB)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536353535 0x627463 none (some u96963) u359763 'SP184QTX1P3DPN8AKEKSAJ6WQZ2MJ31NEF543HC25)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363536 0x627463 none (some u78755) u341555 'SP23MDBMMG74T0Y4PVRMRMABDFGQ3DMR8RK9V9DS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353636 0x627463 none (some u42587) u305387 'SP1W9XBRS4M0F872PY93M9HEQPE6498JYK8943C14)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363630 0x627463 none (some u78395) u341195 'SP284BW4RJAPSWTKE5KSP59A27ZXTF689SAX6J9P1)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363030 0x627463 none (some u95930) u358730 'SP3QB4HKW75VZX8QNZ1NPV5NN3CA3BCY0CQ9P4MSK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363631 0x627463 none (some u79593) u342393 'SPHZE4BN24KW4TZABTG4BBJY25V0HVGFAWHQ1K5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363632 0x627463 none (some u79593) u342393 'SP1N8VPZ1G82ZJVZ48RQCV8NSMJYQJQ3VXB5VXPBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363633 0x627463 none (some u79593) u342393 'SP3HVBAXT85H0KPZSY5GDRMN1JC3X8YF7KS72QB7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363634 0x627463 none (some u79593) u342393 'SP1MX9QG543N7BZWYZJ62H27A5A7FM7270EACFGTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363434 0x627463 none (some u80874) u343674 'SP3H8Y788BA12EATR6Y8T5XV3HPPRXBAF9DEH8Q7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363635 0x627463 none (some u78656) u341456 'SP1P5XT2BQRPH6PGRA4B164TBVKXAEJXGBT5FX9NH)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363535 0x627463 none (some u78111) u340911 'SP3N7990BJFKVDN1AST9X40EAB0D547K3XZ9ET9H1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363636 0x627463 none (some u77260) u340060 'SP23XC1R04N21859T1Z6J5FY7TGDXWFEKYT79K5S8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363637 0x627463 none (some u77508) u340308 'SP3VKJNQP5WN6J58PVEGXWVMR4Q7EC5T6WXBC53G)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363737 0x627463 none (some u78197) u340997 'SP1CSB20AT9CY4WXRJ155BP1BK4VWNK1Y6C1XVBNP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363637373838 0x627463 none (some u78644) u341444 'SPEJ8R7A4W3G6Q77VTD0X78FSG81WKE2KHBRB9HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363638 0x627463 none (some u79595) u342395 'SPPP8BYXP7Y08M5YC46NH553P9C5JEEZB2C60MXX)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363838 0x627463 none (some u82542) u345342 'SP2R4GW89563NQEKAHGB8E9QMK2YEYMJM5QCW25DX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363639 0x627463 none (some u79595) u342395 'SP3B6MWH7YFKM82R5AJBRDX0JZZ2X5J3TP9ZFRHNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536363939 0x627463 none (some u107008) u369808 'SP1ZW7J8WK3Z2BSQH078Z230XM3JH4J10GVMJATVX)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353637 0x627463 none (some u150740) u413540 'SP34YCTXW7A49VBR6P0DCBJX7YJDC7JFGSH7K98R2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363731 0x627463 none (some u97018) u359818 'SP1YVQKKSV6Y1FTS4BQ86D31D720CC1D7C6NGNDPV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363735 0x627463 none (some u96521) u359321 'SP2R2M9X0DM3DD0XNS1VBCGP41D0EX4JV9HE8PEEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363736 0x627463 none (some u96787) u359587 'SP3E98HX5E3RN766PPEBDYEBV67T33KPGR6RWPE2K)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536373636 0x627463 none (some u97190) u359990 'SP2MYGANAWTWP725R0B12CR2KAJHBVB4NHKGQKJCR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363737 0x627463 none (some u77500) u340300 'SP2HYFY84FE19W93CC7CGJMDJR5GST4ZAJ85TQEWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363738 0x627463 none (some u77831) u340631 'SPZTNZ9RFJHPA6Z08WK3PB87967XG50YZEN62XMD)
(contract-call? .migration-aidrop mng-airdrop-name 0x353536373839 0x627463 none (some u79185) u341985 'SP1S3X603WKD7KXZG4SHB55G4EN0KDJFF5VNCR2YJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353638 0x627463 none (some u150740) u413540 'SP3RVZAN634BF03FNSMC8MHBJK424A8JZ1YB9SEFH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363835 0x627463 none (some u96521) u359321 'SP5XW0PXV2E05J57J5T0KZEEX2B19XGW585JMWJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363836 0x627463 none (some u95869) u358669 'SP31JMN7Z9T5JP7RZ8REGR4NE56W4Z4JY9GQHCECK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363837 0x627463 none (some u96962) u359762 'SP28XF3CWPZZQRENC0D7DM8TZ8C6KRS07BC5CMJZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363838 0x627463 none (some u77713) u340513 'SP1RKD5SSBR4VNA5N3955M67R9QYH2CV2KG47W9X2)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353639 0x627463 none (some u150740) u413540 'SP34PMXQCWJKJRWB9PB0MP4S1KCQ9EB0SFX66FVAJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363930 0x627463 none (some u95592) u358392 'SP298BEC7J9H7VZ7JZYZDF7RYJ5W01Z249Z9124DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363935 0x627463 none (some u78656) u341456 'SP12F70TQ4W073GVN9EVG2V3CRZMRYR53QHASNEF8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363936 0x627463 none (some u96971) u359771 'SP2G3NX0041HAA58ANP81NGYBXDNERPKF2MF5GFY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363938 0x627463 none (some u98370) u361170 'SP3JYA47V0WTWQVKCQWEFXCMPWW8CK2W3HJ9XXJYQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535363939 0x627463 none (some u164178) u426978 'SP3EYSK45B01MPAC8MDP36C68Z5TCQ9FWGTK3FKA1)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535366e 0x627463 none (some u78270) u341070 'SP1H214KZ1ZSVVXYJDZ85DSKCDSB58F5FCYV6T3D8)
(contract-call? .migration-aidrop mng-airdrop-name 0x353537 0x627463 none (some u58004) u320804 'SP3M8W6BVANYTGEBKN30E5EBZ1HNY67BM2MFCJ7FP)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353730 0x627463 none (some u150514) u413314 'SP33Z08HMP655Q37247KME082HF4R3WVPB9D5BD1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373030 0x627463 none (some u77827) u340627 'SP1ZD474EYV52NZQM7FCTXVQ9V7K1GBFF6PR4JMDX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373035 0x627463 none (some u96521) u359321 'SPMT2QKXMAJP520WP83STS5EVRFFWFGD9B999GB7)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353731 0x627463 none (some u150740) u413540 'SP2DA1JCGHR0W87TJYDCX57MC9APEEB7FH18S8RX3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373131 0x627463 none (some u165464) u428264 'SP1CWN856N1B1QJA0DJ6G89DQ3N2D2K0J03817WXJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373135 0x627463 none (some u96970) u359770 'SP292K80RGW2Z2CNF90J04G8QE0E3094E8PHPEYHR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373137 0x627463 none (some u99072) u361872 'SPXAM3HQ2K8PMKGGM90NSXS4RFD0AVV40FZRB4AK)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353732 0x627463 none (some u150740) u413540 'SP3930E6E8TYH5N1X220YCAY5EB7WRWV5CR8R0CXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373232 0x627463 none (some u165464) u428264 'SP1TYJQ929YSAZJPT5NX01W07HNAEX0YDSFRDF9PQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353733 0x627463 none (some u150740) u413540 'SP2GXQFX7W33DBM74Q0WHX4YGD5HG2JXTW94SFYH0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373333 0x627463 none (some u165464) u428264 'SP3SWJA81F17H13M3AW3Z9NBVX4R3FX660BQGM34B)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353734 0x627463 none (some u150740) u413540 'SP24RQWEXZNMZ0249XKY9C97Z22KM4W8F4VT1D4HQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373434 0x627463 none (some u165464) u428264 'SP1FVS2KF9N7HMJHVE7SZ6DPZZ06HKP6BF819NMH)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353735 0x627463 none (some u150740) u413540 'SP3RAGA9BWE9JREJPWJV39F3R1MHCZR47AZ9XNN1Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373535 0x627463 none (some u77360) u340160 'SP2SVSB0DJ90QENX5VPPWPNXSBVH07FGHHZ3FM0WP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373537 0x627463 none (some u78755) u341555 'SP124GD905XVCHT1QKF0T146RDMQGGW2BGJ5C9YY4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373538 0x627463 none (some u79575) u342375 'SP2GVGYDSPDQ1SNCBYPK92Q27V7A3JE4Z397FJB3R)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353736 0x627463 none (some u150740) u413540 'SPAT0RJSXBKQ27TER1Z8Q610GW7110ZDJCQSJFXN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373635 0x627463 none (some u96521) u359321 'SP1JTYZNGKB86VTSCZ9HAVK4C1YZSKARY6CT030XV)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373636 0x627463 none (some u164178) u426978 'SP1F9T5BC9NGRM7X7FM4QTB07WRXC8VY9TS6D0Q1V)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373637 0x627463 none (some u100640) u363440 'SP1K93XWBVNGBZ2KVVZ2T2BSFHWWYR78W52298J7K)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373639 0x627463 none (some u94739) u357539 'SPXCQD8098DMW1D8B7K3AZSFWAQ8HVDNR0X7EB0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353737 0x627463 none (some u58451) u321251 'SP208F3J0K0VEQ4XFDEZFPA2VSFJN1S22T5BHWJEE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373730 0x627463 none (some u78395) u341195 'SP1ABVZWXQPHRV30VH44QJ6WG8YA85Y4PRB8JGDKT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373731 0x627463 none (some u80447) u343247 'SP11V4039PRNGWEVF6QDKG75RNNKWG8HW50X3R2GK)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373732 0x627463 none (some u80447) u343247 'SP3QBP0M4F2GTVWJ42NR1BGYQKF10APZ8QF1Q4WEY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373733 0x627463 none (some u80447) u343247 'SP2SBKAX8GDR05DP7QJNEKR5AD7HJ5K58N6RNN8PP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373734 0x627463 none (some u80447) u343247 'SPM42X5N3C29YPRTB5M6HNJ59NMZCDQ3H6GEWRN0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373735 0x627463 none (some u78656) u341456 'SP31GZ7P8S3HAARJ1VVJ729R3VJF6E8GZ7NYYPSCV)
(contract-call? .migration-aidrop mng-airdrop-name 0x353537373535 0x627463 none (some u78250) u341050 'SP2K3PFSK4A9F7MVCYY5J9V0QZ0M10G923ZHJYBM0)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373736 0x627463 none (some u80447) u343247 'SP3DC7DNS8N8VTE7ZZNX794HB130FBE9KE1HC4PTQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373737 0x627463 none (some u77478) u340278 'SP25M3VQBRWGMED8WTFDQ4KTCM5C1DKR22G7NHSQ2)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373738 0x627463 none (some u79575) u342375 'SP2PKH3XN3YMEJH4JCARHJ01YC4BYMDZQZ5G0CT5M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373739 0x627463 none (some u80447) u343247 'SPNWDGNT5MYWJHB9H6BJ169HJFZ2DN93KZ8ZF7FQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353738 0x627463 none (some u150740) u413540 'SP1DDDQMAFB7E2K9AZ49NMG6JCE6TFCCFAPGJDR05)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373835 0x627463 none (some u79575) u342375 'SP36TECAZF6NTF1JTMXE9CYN1WKPTPH0SA80Z45MD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373836 0x627463 none (some u94877) u357677 'SP2XJR9HJ5ZVNTJ6944P1YR8B4AWGH0T2A6AJKDDZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373837 0x627463 none (some u79577) u342377 'SP3BS65ESRFV7N1JV0PGVCQWC5JQTJS61C9C9R4YB)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373838 0x627463 none (some u79577) u342377 'SP1NF5WSJ99ATMBR5Z4PJZ25TFVRKSK9N2EDPTSE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353739 0x627463 none (some u150740) u413540 'SP24T0Z8AJ5E5AFDJHNK16C4K2NEER92Q6EWCEBGT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373935 0x627463 none (some u96521) u359321 'SP2S20NP9949778FG0MVNPXTGND570MFC5GP99ZD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535373939 0x627463 none (some u164178) u426978 'SP3TY9FYYDD84D469HJE3J4JPYP430AGTYAZ17XH2)
(contract-call? .migration-aidrop mng-airdrop-name 0x353538 0x627463 none (some u164147) u426947 'SP8WDEEVG469HF4MGG3SHB22GNHA21MEFBRMTBVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353830 0x627463 none (some u150514) u413314 'SP3THP7W5RWC67ZWEK3SJKB3GAGJS363JTXEP3EGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383030 0x627463 none (some u77826) u340626 'SP18AMES377K81XCN9BZ68B1ARB62ZXQS06KBTRAP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383031 0x627463 none (some u147177) u409977 'SPDFH5SK8R4VSYHJTXK35GWSJ3VEKCV5PGJD3PJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383035 0x627463 none (some u96521) u359321 'SP1JQ5Q4D2Z25KMS64054S534KR61VVP3XEMX036Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383038 0x627463 none (some u147177) u409977 'SP1DPWYW56MJA9NWWHRQ5GJR4CS4N0WQ7609KXY8C)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353831 0x627463 none (some u150740) u413540 'SP3JV0G1QSSARVAJSZV2BY0C11B9DMEPP1B3T7ST3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383130 0x627463 none (some u147177) u409977 'SPBVZ1PFVV30SHVK6156YH625HKSZDHFW6HM09ME)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383131 0x627463 none (some u164186) u426986 'SP2ZWGP7M58JFRN7W3ZY4TJJ0J6M42NKXZS6J78RX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383132 0x627463 none (some u147177) u409977 'SP2FRYZN7S0TJK5WPT0V0M8JQEKXCHEXTMPZ2X07N)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383135 0x627463 none (some u96521) u359321 'SP11VBKGD6614244FZZTX85VBGHGKBYK3ZZFYW5EW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383136 0x627463 none (some u147177) u409977 'SP2WECN6A0A4JHEQ8H31BPXTX9SSAJPCS11EDG5FZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383138 0x627463 none (some u96616) u359416 'SP2WCQ2TMD39N4JJYMSK8CEDT0S7R1QSCTRTNKB8G)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353832 0x627463 none (some u150740) u413540 'SP24E2ST54F9VPAFFWV3JRVJCEQXHJAFWC7C3RQ2Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383232 0x627463 none (some u164186) u426986 'SP2AAXF6MRVM5ZFZJ340NND5VWNHF8E7X074AZYVW)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383235 0x627463 none (some u96521) u359321 'SP26FHHR4SCF311NY7TPQY867TRWEQ2C6Q3D87DDT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383238 0x627463 none (some u78979) u341779 'SP1JVGBEEPAGD3D77821PNMHGHRTXNGMJSMFFRWW2)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353833 0x627463 none (some u150740) u413540 'SP1DRR1GQB68KKCEG7NQFB420SATDMP27HFB0ZSA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383333 0x627463 none (some u164186) u426986 'SP1TDTY4332AEXDANMZF7B4VHQ95DD28HRX0K4CAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383338 0x627463 none (some u99072) u361872 'SPBZE7GC60GSS800WDY8ZWY28HKVSADN2836D7DZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353834 0x627463 none (some u150740) u413540 'SPS5Q21XQRFDNZQMAMWZP117HW67866GMEF9G2EN)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383434 0x627463 none (some u79936) u342736 'SP3ESZ4ZJRQ4BJK9P6WMZB8RVC1B9H2JD53Y8BDGF)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353835 0x627463 none (some u62987) u325787 'SP3JKB5M895SCM2DT1RQACX0J0TYS2345XSMB0CN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383530 0x627463 none (some u98503) u361303 'SP3TXAXZ5TY97H17Y6E91724VVJF4Z0FBPADT4AR1)
(contract-call? .migration-aidrop mng-airdrop-name 0x353538353538 0x627463 none (some u95995) u358795 'SP1WQDX72CAMFZC70J1GR3SQ6SKT1CWD78EWK6CF3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383537 0x627463 none (some u79577) u342377 'SP1EXRGWE53GX47Z3N8C105Q9BS76R69KSTPRREPA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383538 0x627463 none (some u78405) u341205 'SP2MBATW9PMQMDHAFMZ627ED5WQ9K6YY668G2WB1K)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353836 0x627463 none (some u150740) u413540 'SP38T07VH2RPDARM52TH6N16TC3KN3GV8D6RWQ7S3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383635 0x627463 none (some u96521) u359321 'SP2BPZKT58SKHWEWNSZ35CNKTC81TN1F58CPBPJTG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383636 0x627463 none (some u79228) u342028 'SP2B6MRDBFY8JN2ZHVGVBQQF0846T5TNV03R757K4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383638 0x627463 none (some u127253) u390053 'SP3NDQMRBQDMNM7YPX1EEQR063VFWQCXNWT1TERYX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383639 0x627463 none (some u94739) u357539 'SPMCWHGCRZPSSX1P615YXVS0RMMF3FXKPQ63Y9K0)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353837 0x627463 none (some u150740) u413540 'SP32CMTAB8D9SPFPFDJF3M8VATE0Y30D9RC8P1SXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383735 0x627463 none (some u79577) u342377 'SP2PVJ1NB5A5N86WH4Y6QRFQDNN9NY8K2FBS6WYQD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383736 0x627463 none (some u95246) u358046 'SP1ZJBC1RJFG8BJ7K7VA90ZE4WP4SGRMEQC45E2BG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383737 0x627463 none (some u79577) u342377 'SP1SENN67RJX99E4G5FB3F7WD0CT5HRMYCCSMCRA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383738 0x627463 none (some u79577) u342377 'SP23720WHD7AZ507XTZCGJNX5GBVM7XVWV69B6FNF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383830 0x627463 none (some u78395) u341195 'SP2R2GY71HM97CHXEV8K3NQT8062WH16A3RRC23XY)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383831 0x627463 none (some u80070) u342870 'SP1YZN7DBX1H8SATPM51PH9W3RFW4A26E5548GAX)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383832 0x627463 none (some u79842) u342642 'SP29VXSHPJB5BD0EB8AFHWEE802RH4TTBGYFHDJR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383833 0x627463 none (some u79842) u342642 'SP10XSGDK3NZZGNYF4V54NHQWE1D0EC6B43ZW0G70)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383834 0x627463 none (some u80447) u343247 'SP1YC3N5M5MVZVP5BHS3JDM6FJHCYBRSGBVX97WTS)
(contract-call? .migration-aidrop mng-airdrop-name 0x353538383535 0x627463 none (some u79214) u342014 'SP1SKHXJ4RMXRF1ZAZGHJ4KWEDMTEG6PX1DVW229D)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383836 0x627463 none (some u79842) u342642 'SP39STJ4ACQ0J4MCE1KFJ06SD1FSCH8F05YJ7D63E)
(contract-call? .migration-aidrop mng-airdrop-name 0x353538383636 0x627463 none (some u80062) u342862 'SPMBTVBFCZ6SGA0SXA7Y80F95YDXCBF2A2FDK1Y6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383837 0x627463 none (some u79577) u342377 'SP28F0FW8Z3QGWYSP7WWNC0VTRTEEB0BQKGX9DSVC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383838 0x627463 none (some u77263) u340063 'SP3PK30Q9ANCTT0E4NPGG1G53WK293MFK94RJ3RVT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383839 0x627463 none (some u79842) u342642 'SP1N7YKJNFTR4TA4AZC1A945VEQ0ZG8X71G6XH0G)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353839 0x627463 none (some u74923) u337723 'SP2KJKATVSAANJG519KGATC3E007TC240E604JVYS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383935 0x627463 none (some u96521) u359321 'SP1CDXDHMRWAMWA7ZXBGF53ZQ6FBH66CB7EZJ5Q23)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535383939 0x627463 none (some u79796) u342596 'SP13RPWCYJAW6C35WYR7HGPZ6TD3HAN8V46B06FCB)
(contract-call? .migration-aidrop mng-airdrop-name 0x353539 0x627463 none (some u58000) u320800 'SPRKRJ16VV2ZVQVGZ5SKND8Y90EBVGB0GFAQS2FW)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353930 0x627463 none (some u150514) u413314 'SP3AF1DT1ZZ8PYYS3ZYJ0ZDV105WZ81EBKEQ520H6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393030 0x627463 none (some u77826) u340626 'SP1ZYSF221SHZ2TKZCHD1QFJPPVK61DJXFVJ1J8QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393032 0x627463 none (some u97018) u359818 'SPETJC4ASYB64DFX3GFCDDKXDWVSTNJRYAFFT8HE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393035 0x627463 none (some u96521) u359321 'SP347AAMBXRJT5XT4CXFHD78PN59VE94MSW7YPM2Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393039 0x627463 none (some u95354) u358154 'SP3AR92ATSNW4XF3WCY0BPNV6NDJKTDVRX4WA22FB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353931 0x627463 none (some u150740) u413540 'SP35E68ZPS4X4XJFK1M5JK2PAQNDJV24WQ7BJJZ53)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393131 0x627463 none (some u164186) u426986 'SPPYNJY6KTG1VW0X38YQDZNKP2EPF9KWR4GCFSWM)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353932 0x627463 none (some u150740) u413540 'SP2C92YZPAAJMRMGT3M21ECTNJ4NMZ4BG06JA9ZKJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393232 0x627463 none (some u164186) u426986 'SP190N4JTYTH5912Q75EATE4X9GN5CV3D8MT0JCNB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353933 0x627463 none (some u150740) u413540 'SP1EWBWAEJ0DESSR90FDADX610C6GE8R3XB3383WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393333 0x627463 none (some u164186) u426986 'SP3SJM07NCKSV4ZSSE6GY2J49W0DNY4M56YZ2NJQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353934 0x627463 none (some u150740) u413540 'SP2FKWH3GKF2JS45KDRGPSZGPQJF5TG56YMYM3P57)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353935 0x627463 none (some u150740) u413540 'SP217F9E8PYKMTSPW1A5GXRXH74TX8QY9SEF2GERS)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393531 0x627463 none (some u95338) u358138 'SPSD4NYVTYS7HEXJEGMNC36NY1VN7469N0PGBGW5)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393533 0x627463 none (some u97755) u360555 'SP302VZY09QKW7QAM5AN2QVRH782N908F918A2KEC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393535 0x627463 none (some u77372) u340172 'SP2Q9YNPQAPEYH9511DJT0WW62QKQGTPXRCEQAVV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393537 0x627463 none (some u97015) u359815 'SP24EDDDTYVG4DSX70GJ076V6AZ0QW5SFYCCGTMZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393539 0x627463 none (some u78752) u341552 'SP3KX8N6AF72RZR5BWHMTE8MYRQ5D0NRBNGH8Z4JH)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353936 0x627463 none (some u150740) u413540 'SP36C6EEV9Q3BW29ZBPFBCPF731AW9KP9B55RN12Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393630 0x627463 none (some u95099) u357899 'SP3MYASEFXFV0KBFCY1R6XQPPST9F2D11V33TTESA)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393634 0x627463 none (some u88293) u351093 'SP1XB21G4AN2FV61R574G6Q4VGNJZSWHG304NJRJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393635 0x627463 none (some u96521) u359321 'SP2Z98BYF3SSMTF4Z7VD94RQ9FZV9EE43YQ29E73R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393636 0x627463 none (some u164178) u426978 'SP374D75WYQZBYGN1P2X1RNM44WCCFCZZJPWM0EQE)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393639 0x627463 none (some u94739) u357539 'SPR7TRVC1A0B9NXM1HWNXESCXHJZ7C505FDYSHTB)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353937 0x627463 none (some u150740) u413540 'SP3XDMNK41YJ9NJ5SJMKZB1SF0FP0615X4FJNABQR)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393735 0x627463 none (some u96521) u359321 'SP3ZQZ7T8YWSAXFS9HD06MADN3XB1PMEBE5GDZ12T)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353938 0x627463 none (some u150740) u413540 'SP27TWZMFK7D624RM98M2Z5V7801AX2F1APF738NZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393835 0x627463 none (some u96521) u359321 'SP2KW3BPARNWZ5YG6WMV4196XPN99EZBM1DYPYBAM)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393837 0x627463 none (some u97353) u360153 'SP3F6GDX7DTK9Z8K2CJSFF7QHGMZ4G6PVAQQ70JKF)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393838 0x627463 none (some u80622) u343422 'SP1S940MSPGCPT81FS32RW7C4QNJ35FR08AKN4JWX)
(contract-call? .migration-aidrop mng-airdrop-name 0x35353939 0x627463 none (some u59374) u322174 'SP27B9T790K42TWJY4A4F7YSMET8B7G91NH2FHXRP)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393930 0x627463 none (some u78395) u341195 'SP6702YS77QQZQ0F7XZH256REDQTJ79XWJ489HQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393931 0x627463 none (some u80070) u342870 'SP1W96CMZBJ40FBDY8YEJPQ3K6JCJ13HT1K1SSM9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393932 0x627463 none (some u80070) u342870 'SP33KG91V84629Y23Y1B9BTNHDX9R1RD50YVAM5TG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393933 0x627463 none (some u79842) u342642 'SP2HBZAR2BCD8GB0D1HDWV4Z0PJ4VB5HTM5VPYQRD)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393934 0x627463 none (some u80447) u343247 'SP1E60M74D2WRNG94R8SBHFVG0HT3B8PMRYYCCX5Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393935 0x627463 none (some u78656) u341456 'SP11Y9H64SRE4XA6V07ZJT0MGVER8E4JQ388FWP48)
(contract-call? .migration-aidrop mng-airdrop-name 0x353539393535 0x627463 none (some u79334) u342134 'SP2912K9HAWY34AV7A7QRC14JRED8KKFGWRSR946M)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393936 0x627463 none (some u79844) u342644 'SP3ZS7CC9W22M9XR9SDY23PXM9DM3NP1Z7K0FZFHC)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393937 0x627463 none (some u80447) u343247 'SP3Q6DGGF339PJPHA988CAETM31XXK3A5G7QFYWM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535393938 0x627463 none (some u79844) u342644 'SP18MXD263Z5360BJYJ9W3S5ZE45RFMPYH94VFBMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x353539393939 0x627463 none (some u78332) u341132 'SP19HGA41AD1MFNKCEM193CT39T25FJXXPDM0X10P)
(contract-call? .migration-aidrop mng-airdrop-name 0x35355f 0x627463 none (some u77763) u340563 'SP2YAYJ3RDQR2M79QZEAY9MTADJXGB6PFASWK740A)
(contract-call? .migration-aidrop mng-airdrop-name 0x353561 0x627463 none (some u78307) u341107 'SP1013WF9JBWC54PJJG5R35RH7QJ2G7W6J76RTM1R)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535613535 0x627463 none (some u141584) u404384 'SP187PA23MG48YA9RHX9T5JXFRFGT5C7JW0ZY5TQH)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356161 0x627463 none (some u81088) u343888 'SP3V6R527PG52ZCW74WV3BZ4EM429NX153TF507JP)
(contract-call? .migration-aidrop mng-airdrop-name 0x353562 0x627463 none (some u78629) u341429 'SPNAPDX4KDGEJ90P8SB65E7V4YW84QN2JGAFQMM3)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535623535 0x627463 none (some u141584) u404384 'SP2XXYAV95ASD9ZHFDMMWA0TC4GE1T794ZEVQ1H8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356262 0x627463 none (some u81088) u343888 'SP2JJW1540TE5VK4WJTBQBWTEYW09Z29KTT8977F)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535626273 0x627463 none (some u80471) u343271 'SPYVCEAM37MPT85V6WRKCT6N7E3HGJ0RZB3A62ZG)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535627463 0x627463 none (some u80604) u343404 'SP2TY4TMW6JQ5FC85BVEDBM9RFR1YEY9T2AT3ZTTW)
(contract-call? .migration-aidrop mng-airdrop-name 0x353563 0x627463 none (some u78651) u341451 'SP1G0SCSQDD4SE5MNPYBGS70W6DBZAZDK72T8VQYT)
(contract-call? .migration-aidrop mng-airdrop-name 0x3535633535 0x627463 none (some u141585) u404385 'SP378Z1T076XQEJRQZ9MJSVGRB10XSMH4WAN6QF6)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356363 0x627463 none (some u81091) u343891 'SP3393M36GHGD35SB529KT9DSGZF2E678BR9X9CGY)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356378 0x627463 none (some u98835) u361635 'SP11VGNBFPXSWMDX3HD9AY4VDG63N9KPGM2E0FFSE)
(contract-call? .migration-aidrop mng-airdrop-name 0x353564 0x627463 none (some u78642) u341442 'SP71X8AGSYV8EKFN3D9C2CJQZTNZ6VC2WJ83YWJ6)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356464 0x627463 none (some u81093) u343893 'SP14A1R9HTP9WVDGW4NE837WDQB16J0GM9DJHN3RZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x353565 0x627463 none (some u78651) u341451 'SP2TAVSEZQ83DR6SJG5KMNNGK7115A1HMAJ0ZCW9X)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356572 0x627463 none (some u79276) u342076 'SP2HKM43H1JGQJQB6YZMQ3S14FHD4AD3GTTJDEAMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x353566 0x627463 none (some u78652) u341452 'SPDFJ9RGR0Y0XGV5CFDSH3NGV50799MZN62HVJY7)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356666 0x627463 none (some u81195) u343995 'SPHN34HP2Z676TQGW9A6Z6S6P52NER7MD83YEXWC)
(contract-call? .migration-aidrop mng-airdrop-name 0x353567 0x627463 none (some u78651) u341451 'SP3N4D8DXRTG7YPD8ASZX4SHVB4H5QEX1A39Q6N03)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356765726f35356969 0x627463 none (some u97658) u360458 'SP3Y5B320253H987F09Z4ENKB179B3QDZJW89VFXZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x353568 0x627463 none (some u78652) u341452 'SP1NSYV48VFK2CREY4QTQ3J775MWG0AB53KQVV0MF)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356868 0x627463 none (some u81198) u343998 'SPF64HCD5KVRSDXZQH0EVPXNHEQ3P573AV24WXBV)
(contract-call? .migration-aidrop mng-airdrop-name 0x353569 0x627463 none (some u78651) u341451 'SPRW6J71HXQWP1NJ1Z8GPK1392906W24QXFFGGPP)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356a 0x627463 none (some u78803) u341603 'SP1GPZ1TB3XWY64NSXY3TM7YJDC95DNY8AYSS11WF)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356a6a 0x627463 none (some u81201) u344001 'SPX0KR2F6JM9KWFGA2PRTNEBS40CXPVSMQ38GNR3)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356b 0x627463 none (some u77595) u340395 'SP3KVQF423287NFMAXYK3E5G4HWG3EBNDSZ7ACEKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356b67 0x627463 none (some u97214) u360014 'SP3J9R8END770D0TD6S6DZVEQBX6EW5TX2CB5Y2C2)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356b6b 0x627463 none (some u81203) u344003 'SPQ6TNW8JCN8XJY5PZC08JVVQE2JGBX5X72DZQ4B)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356c 0x627463 none (some u78643) u341443 'SP23TQBWVSNDTK7AT0GESN824Q4CM9RFYMSAA1K95)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356d 0x627463 none (some u78629) u341429 'SP300S525B256HYNZ78WDE2JF2PAEP8Y925BGKPRA)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356e 0x627463 none (some u78651) u341451 'SP26FK4RC9TPN12F9J0XVYDPM7DHWW4KQ6W816VCS)
(contract-call? .migration-aidrop mng-airdrop-name 0x35356f 0x627463 none (some u78652) u341452 'SP1TWKTKBP87T0ZZ1YKWGGPAFYMNZJW7VABWGFTTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x353570 0x627463 none (some u78652) u341452 'SPBRK9NDRW1HSGDNR4Z9BQY58PKETSBXBDZH0BJ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x353571 0x627463 none (some u78651) u341451 'SPP7T51CZM64MF0898PYC9XAEABN0ZRRXMX9S8XN)
(contract-call? .migration-aidrop mng-airdrop-name 0x353572 0x627463 none (some u79252) u342052 'SP2SWJERPTST9YMHSVFB0FJND59JZ9BJ0BRZ8P5G5)
(contract-call? .migration-aidrop mng-airdrop-name 0x353573 0x627463 none (some u78508) u341308 'SP33VXG8YS556MHTB2QB7TJHEWRYY75P5VZ7QWF5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x353574 0x627463 none (some u78651) u341451 'SPPHDHRDDHM0F6HN1DTZRXQRRS94DTW6D5H7EEQM)
(contract-call? .migration-aidrop mng-airdrop-name 0x35357468 0x627463 none (some u77536) u340336 'SP3GEQ4SZ05R8WN7JTGY3BKKD4DZ20MWS7SRH87RN)
(contract-call? .migration-aidrop mng-airdrop-name 0x35357474 0x627463 none (some u95142) u357942 'SP3RDCQ55XKJ7WFXG867T3PR64MVTH4DDV51RKM66)
(contract-call? .migration-aidrop mng-airdrop-name 0x353575 0x627463 none (some u78651) u341451 'SP3BK3G8Y4XB3F0AWNDH8Z5SVHRZZTX7J78Q21JN4)
(contract-call? .migration-aidrop mng-airdrop-name 0x35357573 0x627463 none (some u97692) u360492 'SP30Z6MWM8FQNVJ5776SHG1R0AKZAWPM7HA1NAK16)
(contract-call? .migration-aidrop mng-airdrop-name 0x353576 0x627463 none (some u78651) u341451 'SP3VW2SVS1MP5T07F3C57AHVTQ6TH8QDS1JQB1889)
(contract-call? .migration-aidrop mng-airdrop-name 0x353577 0x627463 none (some u78651) u341451 'SP3QJH1S258CTG8H7A72XV63MS4VJAW8VMVJPMKKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x353578 0x627463 none (some u78122) u340922 'SP2XDTX0DQVGBC2PVSFSBMEGWWNAN1K90NFXZ0XMB)
(contract-call? .migration-aidrop mng-airdrop-name 0x353579 0x627463 none (some u78651) u341451 'SP33MM9SC2ESEZV3FTK5HRP0Z2FAF15C1VJHHE042)
(contract-call? .migration-aidrop mng-airdrop-name 0x35357a 0x627463 none (some u78651) u341451 'SP1RHDS5WP2AEAKXX16F026SAQ96H36MPD00EM0N1)
(contract-call? .migration-aidrop mng-airdrop-name 0x35362d 0x627463 none (some u78101) u340901 'SP2KXFAXDVZ04SZTVACAGE25FYA7X8DFXCH9ZX9R6)
(contract-call? .migration-aidrop mng-airdrop-name 0x3536 0x627463 none (some u152462) u415262 'SP3DB9H80610BFHHRSFS5FG6FBM6FM90EVCJQJEWT)
