(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368 0x627463 none (some u17450) u280250 'SP2EKX0TCK3FPDDYE2XMGH9YMD07WY8408CCBANB4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656172636830 0x627463 none (some u95201) u358001 'SP16DMBTDTJ11RMWXVD8G5R7HPA175H5TWS8B0BNY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617263686174 0x627463 none (some u97211) u360011 'SP19QTMN1B5X6ERGQ70XMKHKJV3GV7A5M301WPMHT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368656e67696e65 0x627463 none (some u150083) u412883 'SPCZ960VHF4277A7SVS3NEX1065HVDXQNGC8VCNX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368656e67696e6573 0x627463 none (some u96258) u359058 'SP9VQMC3PAH3DV8BTF89AFN6Y3AT3XR1P6622PFM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617263686572 0x627463 none (some u97587) u360387 'SPAS26TK3Y7NRN3G4T49K88W6VBVK0TBY71P3BWJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656172636865726169 0x627463 none (some u115032) u377832 'SP3K6Y2GKGYDJ0FS8THNBPK7MCW06BR12XTF1V6Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368677074 0x627463 none (some u159284) u422084 'SPB89NAHDE2R5KX48SZECFH6QXTRTFS6TZHY8MXR)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368696e67 0x627463 none (some u78273) u341073 'SP3VZ5J2F31E4YD95KXG5ZDC662ZBTDW9QPD1W0D7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617263686c696768747069637475726573 0x627463 none (some u80734) u343534 'SP3F0A7GV7FY7DBAJCF54D8EV2KAEJJYWYF1NJVPF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726368736f73 0x627463 none (some u133566) u396366 'SP0DNZYGXZ6M5FFR3EPCKNCXASCDKYPE6DB1TNZ9)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617263687468656d61726b6574 0x627463 none (some u96142) u358942 'SP3PE30PM5ANQV8A4FKKHGKZZS9RK428BX1Z2YCQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561726c3379 0x627463 none (some u37511) u300311 'SP1V8CG8XJENRVEH02SC6RWSY5P1725KTWWCAZJS0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617273 0x627463 none (some u17844) u280644 'SP28BFZQN9G6Y99EZMS85HS2RYH5H3CJKYZW906KY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617273686f6c64696e6773636f72706f726174696f6e 0x627463 none (some u57205) u320005 'SPJJKECBZMKJ7T7QGDSES4A8QY7F9EFR6KS4M0NP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617273746f776572 0x627463 none (some u81416) u344216 'SP18W4G108H0PZFVFFHQP4E7XGGN27ZB2EABGKV2E)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561727574656368 0x627463 none (some u96161) u358961 'SP5VHDCCY8YWC1A3WDAQN0SFWYXZ9E3S91FRTFDV)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656173 0x627463 none (some u80516) u343316 'SPSEFN20KSPHE547TATA4W6D4RWD71MFBPH5BDGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617363617065 0x627463 none (some u99094) u361894 'SP24HJ4AQP1FXAGT7RJNTRMBKYQ6MCPDM1E14VHGE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617368657068657264 0x627463 none (some u77619) u340419 'SP3ACJ1ZQ0RRXPJ5ABNYGTTBT3MCFPG0CTR8K34RF)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656173686f7265 0x627463 none (some u98031) u360831 'SP3SWW5GNACHPW55QACAG1Z8MHPKDPMBK8XAM2NRN)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656173696465 0x627463 none (some u83946) u346746 'SPHC4TM5YAMZATETGGGMAG74SMP995KT7MDM7NCP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e 0x627463 none (some u37453) u300253 'SP3TWP1K85CBNWME3CFRVZATT6NV12GE9ZX88H8KP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e616c 0x627463 none (some u95660) u358460 'SP9M2KSDTYBT5J0QW14FFR3H6THQC7VCGYTYWM1N)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e696e67 0x627463 none (some u147032) u409832 'SP1RZTA4JWXWGN02K9TM47PQGME3WNFKYR454TXAV)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e73 0x627463 none (some u68638) u331438 'SP11RF0RKV60656H0EEANHF2HHG3X4CGEJC8C4CV6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e733532 0x627463 none (some u77940) u340740 'SP2N0GTECP936RBF1555ACYHAZ3V7783NZN3WJAN6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561736f6e7469636b657473 0x627463 none (some u94827) u357627 'SP1A0F6D94N8WSFD11MNFQEHCXW3901JAVDGZF2BJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174 0x627463 none (some u46354) u309154 'SPCB7MBE464771SCSM9PKJK3NKXDX2CFQNP2PCQX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561746765656b 0x627463 none (some u77091) u339891 'SPZ0X276YVPMSA4ZE242V5AYQHXRKF68J5HCPCQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617467757275 0x627463 none (some u79587) u342387 'SP3KB49SA5QKP20PJ3GQ8NRADPGAP5G6DDPBNW3EF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561746c65 0x627463 none (some u94900) u357700 'SP1VEJN3K6RACWQWN0SH186M5WZNB34BK48NS4WRX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561746d6173746572 0x627463 none (some u120302) u383102 'SPXYT2V1S3S9Z0YSD8FAGWEC8A7MQF1CZPNKA18J)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174736368 0x627463 none (some u97884) u360684 'SP3R5DGMC51REAN5MFRPBSTRKEC6YT0C3SHK65BQG)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65 0x627463 none (some u17501) u280301 'SP1B3SCVYWGG8ASHDP8DRZJREDFH45V30CH80WVJW)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65636f696e 0x627463 none (some u38234) u301034 'SP1ZCHFQ5V2S9BFVA3JASY42X23DGP6910XG446Q8)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c656b72616b656e 0x627463 none (some u96811) u359611 'SP3ZVFWHQEAPVGPA4HBS626D1NRVYFTRPG5V4398Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c656d6172696e657273 0x627463 none (some u77609) u340409 'SP1FM31YJCFMDCV7NRFP0NR1J9TY0P37KPS14J5BE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c657365616861776b73 0x627463 none (some u18705) u281505 'SPY6S7ABKV8AEAR9QSNCNKFJB7437SXVN0VEHK4S)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65736967687473 0x627463 none (some u79313) u342113 'SP1T6SGG29MJJ0ADGXTH7CNNVPKSQJQEAP44N7TZK)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65736c6577 0x627463 none (some u82048) u344848 'SP3M4KZZ2RB7T8W5FBG9TPFKEJBCCCVHHYTVCM9HG)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65736f6e696373 0x627463 none (some u79186) u341986 'SP5558A1SPWR3C8WGXCZZYX8BA1G3JESE750EBXD)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c65736f756e646572736663 0x627463 none (some u79900) u342700 'SP3RG633AER9SFJW710N023491SHGSS567AZP7CHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c657375706572736f6e696373 0x627463 none (some u79148) u341948 'SP2ZSBC2PEKBAJFGKGQYB5GF9GFT8JXZS2BY3WM5)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c657761 0x627463 none (some u106028) u368828 'SPQ1KYJ4P0VMSA94XWX9ASVYV7Y4FEG0X3DW1R6J)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174746c6577617368696e67746f6e 0x627463 none (some u96578) u359378 'SP2YAAJKSC8V8Z99MVKECSCEX6BZ7M5SNTHVQJBZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656174756e69717565 0x627463 none (some u157205) u420005 'SP8KCHRXS620E8EQH28NT0GEX5AKCCEQHRW02ZP2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561747572746c65 0x627463 none (some u79932) u342732 'SP37FQXSERMX83KPPD3Y13C6HMP0XMSVQ0P6J7TP7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617761746572 0x627463 none (some u71724) u334524 'SP2XKJ4A9HWYYENXWFFFZSHGQSHSVD8X7K3QH56NF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736561776f726c64 0x627463 none (some u79293) u342093 'SP1T3NJYBJ9TXJCBYKAZM3DXRAWC29YD4PY6Q4X6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365617a656e 0x627463 none (some u109723) u372523 'SP4RCBBG6J6SW23A3CEH21PEN6SC4V6HYG0YTGFY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736562 0x627463 none (some u17381) u280181 'SP2BKY2TWAYW3QWRVB7NH701SHG73RPQC9G3A7M74)
(contract-call? .migration-aidrop mng-airdrop-name 0x736562323637 0x627463 none (some u38859) u301659 'SP1CCVPBKXT69WRP8VKSK2VJ5W0M5MTBHG2HPS962)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261 0x627463 none (some u81241) u344041 'SP16YS9DQ3QE6NM4GWKA1Q76F3K00HF9E52TGZGMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626162616e6b6167 0x627463 none (some u86533) u349333 'SPF3M6CHGM3VQ1JWHXVXZ7YD8XAS1WRTGY40TT9V)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626173 0x627463 none (some u29024) u291824 'SP33J6J3Z3WQPFR5YMQ4PV8WH1NV0JZ529S36JANW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626173746961616e 0x627463 none (some u94185) u356985 'SPTAFTNZEYES0P7S4GNC0GGAHBM0RWJQRR7NGVEZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e 0x627463 none (some u17608) u280408 'SP11M2HV0ZXFQP0A2Z3M2T7ZZ70XHZFSXPCAP2449)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e6b756c637a796b 0x627463 none (some u78388) u341188 'SP2Y3PQ9X951GN54WQX0PJJHFGHJ2XA9HRY5VGY0S)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e6d616e697363616c636f 0x627463 none (some u79165) u341965 'SP16J49KTHW70Z2B306H3BYP8XPYQX3MZ239J01KT)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e6f 0x627463 none (some u84929) u347729 'SP3EYH0SFFC8FW5VBGJ7A975RSJ8JHT4YD3KYZF8R)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e72756c6c69 0x627463 none (some u59737) u322537 'SP2EGWQRPB00YC80BEVV2KS1YMR7FDX00S5X5T860)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e7374616e 0x627463 none (some u96562) u359362 'SP1PKKAEE833S6W9DASQNT5Q7FW37RXJ4A585TBP)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e76657474656c 0x627463 none (some u81111) u343911 'SPY0SES5RT9RDMA9Q7NW681D6MC9C2SY86AC1Y6M)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616e7669626573 0x627463 none (some u95208) u358008 'SP1GX29RJ7W200KDE5HH5N5WTZFG2KW70JS53AP05)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469616f 0x627463 none (some u85308) u348108 'SP3HWRZ70PAPZ2ZPH5A556GCBD3MWG9JH3PCH9M5H)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469656e 0x627463 none (some u17582) u280382 'SP3DGXWNE2DK8X1DCDW6AS32DFPAC9PT4P35Y263F)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469656e626f72676574 0x627463 none (some u99619) u362419 'SP39Y1YYWQXXHQ117PGJJW920WM507KEY18546KR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656261737469656e73696b6f72736b69 0x627463 none (some u84042) u346842 'SP3H9C505DJJH21X7K823YEAJ8XF6DDQTXYVB5H78)
(contract-call? .migration-aidrop mng-airdrop-name 0x736562617374696f6e 0x627463 none (some u36145) u298945 'SP3V7E5VHJ103MPN1WA2YXHDJZXQXEMWKBFV2E4R0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736562617377697373 0x627463 none (some u96313) u359113 'SP2R9S68KQNXKF6JX6W3M25F1D6AYP7W7122RBPC6)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656263 0x627463 none (some u85287) u348087 'SP1685D08M0M19T1Y0WN7TARZ53VCEGG568TKVXRE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626469676974616c 0x627463 none (some u99991) u362791 'SP3X1D7FJ3TXXFQ979SYS2DS0PTNQT5YWD25D2ZDE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656265 0x627463 none (some u101400) u364200 'SP28XEAYYJT5605BSFDN1B0DW70N782432561N8M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626568 0x627463 none (some u108485) u371285 'SP2PXZ5D40618KWD7PFXR7HJZD4SVGD6V0FG4GN5G)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656267726f7570 0x627463 none (some u78449) u341249 'SP2YAENEEE8ERCHP7FYQZ0JZEPX4R7F2AB539GBNG)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656269 0x627463 none (some u34621) u297421 'SP921K8RNCZ2T6ADS1Q463H60DZNJB8QZRW6X79F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626d6175636c616972 0x627463 none (some u98622) u361422 'SPHSAVXJ0HMA382DB52AY8RJ4S88HBN1XYFQHW0Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365626f6b74616d6173 0x627463 none (some u78139) u340939 'SP25G03WMESJG331A2EXWYZ601P09KA360G9VG54M)
(contract-call? .migration-aidrop mng-airdrop-name 0x736562746f706f6c 0x627463 none (some u137715) u400515 'SP3YS0E15BG2M9CBGRPP4WXK6XA4NX94994VPGMHA)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656279 0x627463 none (some u102264) u365064 'SP2W5SAZPQ99TXRANDCEFX8DTNX65XJ2CHH6ZTB7B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365632d676f76 0x627463 none (some u139992) u402792 'SP1Q3WN7XAG39AM8XHJMSP224HVHA6ERV4KZKMWEN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563 0x627463 none (some u17525) u280325 'SP3H21ADWBNCJN8FF6P3KV0WMTGX9HB741RBQD27M)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656333 0x627463 none (some u94786) u357586 'SPBMDEQNZFJGSR3FP4AMASZFBG8P8SNJ14FP32EV)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656361 0x627463 none (some u95358) u358158 'SP23FZ1JBWJ8X0YHAGRZ40QE05NHVF70BWKR0JFCZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636169 0x627463 none (some u97805) u360605 'SP1HTDV8T7CENR7WZQ0NFZWAHYY1YG3DCX7REA8YY)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656363 0x627463 none (some u71356) u334156 'SP2Q8SF91NMEHSANQ3BJT2QJ3ZBMEG5CCF0Z479Y0)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563636f 0x627463 none (some u52029) u314829 'SPTGX4T71QCJ58B6AFWXPN4EMH2KE7R2JNM495AP)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656365 0x627463 none (some u101421) u364221 'SP1BJ3V2KQFXVESNX7576YGD0H972C0VM1ZKV9BB2)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563676f76 0x627463 none (some u78240) u341040 'SP3H0EWNDZE3FCGZ2BZ4E67W59A6ZVFDK2TFBXQ9S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636873 0x627463 none (some u97317) u360117 'SP39WKVGVB2Z07ZAC0V5PXGYVMN1JZYX1M01A66YF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f 0x627463 none (some u80880) u343680 'SPV5K13P40SEPX2PEW0FFHC1MS3Q4XQP2J4Z1G9Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f696e 0x627463 none (some u37103) u299903 'SP23ZFMC9BRS5RYF6B1QJT2MVWY8105XTK5GQJQ5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6d 0x627463 none (some u157694) u420494 'SP30TRZKG3DMBAFYZGSE61F10DPC7D6DGAK9X186A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e64326e6f6e65 0x627463 none (some u100498) u363298 'SP2M2ENB5FVPFGRM28FR7C4MSC1RWJWGY0791YZQC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e6462657374 0x627463 none (some u95317) u358117 'SPV0GVXSAQJ3Y3BFZ8H1P4VTQGXH0D2F0CK8S39E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e6468616e64 0x627463 none (some u77940) u340740 'SP4APB6TM0XTZTQAHPAXQMPRH37T7N5F40YCPBM6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e646c61796572 0x627463 none (some u94992) u357792 'SP18E2KHQW0ZVQCP5YWE9P3HH61YJ8XPVWE0MK9VW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e646c696665 0x627463 none (some u82550) u345350 'SP638QSFW6290F9RP40114V1ET63M2JDCPTHPTMR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e646c697665 0x627463 none (some u95270) u358070 'SP1MF7BNNN04YJ8X13JY87WZXQ8FRDYTPP9FYZQV3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f6e6474726970 0x627463 none (some u88224) u351024 'SP1WV2REFHE2NQHRCG9S70WPBMS9V63SXQT4TSAK0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365636f757273 0x627463 none (some u104860) u367660 'SP1NAYA0WP93DYRWSQQXVF24F0TEY542DM564X0F9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563703235366b31 0x627463 none (some u78155) u340955 'SP1VRK49SH11AKB9EYHW4XSWQ7DPAQKKBGKXEEC7W)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372656379 0x627463 none (some u78436) u341236 'SP1JFTR7XH4BCYDD8XVXJ54P4HA1SJ87X1DWCM8SH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574 0x627463 none (some u17315) u280115 'SPRNFM5NB7R84ZX9P277MZ651V9GX3QY6D7R07VT)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746167656e74 0x627463 none (some u82363) u345163 'SP16NC8CJ1AQK4N5Z9YR9NTYBA1N9PWM5HVD56724)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746172696174 0x627463 none (some u82048) u344848 'SP27227G6EZVZ64XAKWYHR3J40VHTQ61VMNSB31TR)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574617279 0x627463 none (some u90817) u353617 'SP28ES95XDEBWN57E0RK08KMWHX1358W46W4HME3A)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657462616e6b 0x627463 none (some u42826) u305626 'SP1MYZY36C3MW1XAQZBEETRR1C6FFZEXBZ4WZVH3N)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657463666f 0x627463 none (some u89032) u351832 'SPNTD0TF4PT4G4A9PVYXR32JEQHP7K9PBYQ6G6ZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657463727970746f677579 0x627463 none (some u46834) u309634 'SP31KGHCFPN7A41SZYDQEXHDSP9MHVSXGPAG589HA)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657465736361706573 0x627463 none (some u41294) u304094 'SP2YE4MZF2H1AE1YDK11SKV10QEBRX468R6HSGKGR)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574696f6e 0x627463 none (some u98257) u361057 'SP1KPPTTAG1Y86RCDT48ZJ4R64V53P44DAVV1JZH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574697665 0x627463 none (some u147064) u409864 'SP3YDY6826NYXR0DFMDAHE2K2186N042FBZ19HM3G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746b65796c616273 0x627463 none (some u17285) u280085 'SP33VENAGWHX5TJPYTZT4F7A4SNZF7FG9CAV1W4CC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746c6162 0x627463 none (some u80369) u343169 'SPK8H0ZD7S5BNN69V9THP54A2VV31Q6TMVQNXQ28)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746d6f64656c73 0x627463 none (some u80579) u343379 'SP11HCWZQ86BEY258FX9C434BRWQCKV84EHKPQ55A)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746e6574 0x627463 none (some u95983) u358783 'SPMGE8DTGMM60P15TCGQEYFKWVEMFNT9NGE93C74)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746e6574776f726b 0x627463 none (some u39832) u302632 'SP3K2KMDW8W1Z17FZ85C2523P14JCBHM7YDF5CVA8)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265746f 0x627463 none (some u95099) u357899 'SP2RS82D6MK4DGRJSECT6CHH5QTR2NYM9PFH0KED3)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574706c61796572 0x627463 none (some u105028) u367828 'SPD4493XSNK5GN4ZV9EG228V27Y1XWFCG9PRSPFE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657472617265 0x627463 none (some u78593) u341393 'SP39PCMHHSZN689MX5MDXA7MS7YVXA33DE9G91ZQ7)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657473 0x627463 none (some u28220) u291020 'SPWCB0G7NJQ311N1QV8EPET5MY07ET1DE8JNC5ZA)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657473617473 0x627463 none (some u30184) u292984 'SP2MAZEV01ZBQMG38EQT68ZTYPT13QPX6WYQJKS8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657473657276696365 0x627463 none (some u96208) u359008 'SP3RXN7CZTYEMEPJK26WE29XR2XJGWV4VCJDRFWZ8)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657473657276696365676f76 0x627463 none (some u155932) u418732 'SPA68PX1NWJEHV36D48TRVCY71H8W182FMZ4PFMW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574736f6369657479 0x627463 none (some u78441) u341241 'SPMN7YRTHH9SAHZBTW9CKXJ718XBCRVPY482S5SY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563726574746f70 0x627463 none (some u132177) u394977 'SPGASBK0GKQ51NWA15X48TBP7TEN80HNWGGHBCKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656372657477616c6c6574 0x627463 none (some u95730) u358530 'SP936QWAKQVPSGTY2J04D5G2BTP06R0KDW6NJ74B)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637265747765616c7468 0x627463 none (some u98547) u361347 'SPJJVDSZXCZRD21K4N1RMHG9RX5YNXV60CC506WH)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656373 0x627463 none (some u95639) u358439 'SP3BFW86SRBESRJQVD2FKFS1537KKMRKKWBSMV0QX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637375636b73 0x627463 none (some u152961) u415761 'SP1PEQTZRA9K3A1ZJ1DNKWQA3ZCR56B5N5QHTNSX4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656374 0x627463 none (some u69167) u331967 'SP1DXVVA3H9NGNMSBPRDG1T1BKR777G9Y98HRCSFS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637461 0x627463 none (some u78604) u341404 'SP3HAXV7JBXZ5VJZ26TC4067QNJXY38JJNXQSZEKN)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656374696f6e 0x627463 none (some u80792) u343592 'SP1ZBV5658WVQGVWHZEE2V0RQA1DW6NP1N4SEX0R3)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656374696f6e38 0x627463 none (some u99639) u362439 'SP2MK0AYCNB903XJKGZHXYWDD6VHW306S8A5GQ0E1)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656374696f6e616c 0x627463 none (some u98258) u361058 'SP1W8DXDX87HP9PBTJ12TFM8KV5FJT12Y4CMVQ5F8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563746f72 0x627463 none (some u17490) u280290 'SP1QB26X32C9JFDDQG3T9XAWDGVBV41Q099T76Y8B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563746f726b656b7a 0x627463 none (some u59434) u322234 'SP15NW63HKTK049H5KJNK1F0DRCXSQNBWHFA7D0KG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563746f7273 0x627463 none (some u94255) u357055 'SPRH19YWHRPCA9PZMC7V3VERR9EMS9BY4V4AGJE4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656374756d73656d707261 0x627463 none (some u81160) u343960 'SP3SV9BGE3C5R9JBS7943K1K03D61ETG95V0MVS28)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563756c6172 0x627463 none (some u95839) u358639 'SP2VQCN8D8QYQ3RCBD71M84DDD6EC7R5R3NKYK40Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563756e64657261626164 0x627463 none (some u94902) u357702 'SP3E9B53BHCH90ERTJCCM2SAT2M4FMFXC5P3DXNB3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572 0x627463 none (some u77411) u340211 'SPT5VPAV3825CX1WQ6CH9SGYARKBS4J2EEWAHG5X)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757233646279 0x627463 none (some u78388) u341188 'SP3GGW6FG94APYPS77HWAJY412MKJM3T7CQBG002F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265 0x627463 none (some u17517) u280317 'SPMQ1AF7ZET8VJW3MJ48FJ09KXGNCKZHWSPX0PV7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265626c6f636b 0x627463 none (some u94736) u357536 'SPGDS6SPM7HG8797PB2ZSNGYX9TQ925M2Y77TNR8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265627463 0x627463 none (some u107763) u370563 'SP13WFX7R1CKBFJXX8JF5FPZGX63E8FDRY753YWQS)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265636861696e 0x627463 none (some u78689) u341489 'SP1V7WATMB2BJJXY6RT29M2MVDFYYF19E1BT172WE)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265636f6465 0x627463 none (some u95240) u358040 'SP5MQQ2V1CFPMYMXSND3YC4VKJA7ZVHVCKR458SM)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726564 0x627463 none (some u20343) u283143 'SP1GEX2MTCE5TENA3GVMT9203BC27ADBZYBE50MH7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265646279 0x627463 none (some u46132) u308932 'SP16W2SSX8FWHN01NFDHGXFPDF53G2XVYFC4B6W9B)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265646279626974636f696e 0x627463 none (some u77436) u340236 'SP1E1BXQV1BCGRKADFSE10P6TGXQVBJY05TXPT33J)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265646279627463 0x627463 none (some u77436) u340236 'SPT16QAYTSQHEMWZF8R7PGS9VWPMX7AJ1E74TWG7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572656464656669 0x627463 none (some u98198) u360998 'SP27TR9ZK87XGCCAGG75ATFAQQ1C5XBYAEXMC1QBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265646c6f616e 0x627463 none (some u72355) u335155 'SP34T62AG74CNQKPHT7AJT5A01VBM4VNNC1HXZDW6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265646c6f616e73 0x627463 none (some u72331) u335131 'SP2H3JGQG8EYG6PHVBQ6KJ8WP8DACDRH2FRYS0R9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572656c696665 0x627463 none (some u96795) u359595 'SP3568J6TZ5QDK5GPXCGBWNMNTXRN74569R5XR8P0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572656c696e6b 0x627463 none (some u122993) u385793 'SP322AMKZVX469QBGVHTTZEYMP4WJGY2Q4BJXFH93)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572656c79 0x627463 none (some u95456) u358256 'SP1Y54MCFY8Y8DAHPEGP4CYCPP3QXTKD48GY3F1AN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572656d79 0x627463 none (some u107367) u370167 'SP1Q3528TXTSR8JW2M72JT1NV6MHH8SVDA77GM6ZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726570617965 0x627463 none (some u78158) u340958 'SP39TGWZ91VG049DD81M6QRA6DKQGQA5771YSEQ1J)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572657265636f726473 0x627463 none (some u20223) u283023 'SP3EB3WPQD2TG1M5WA7CT4W94Q65HM8ASC08Q0B9G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572657265636f726473736f6c7574696f6e73 0x627463 none (some u77351) u340151 'SPFW3811PZ3VJ9EWYCYBAQDJ1EAZ8WY6Y5FXR6WR)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726573776170 0x627463 none (some u94864) u357664 'SP30SJ2A1V6TJ5FBFPQYKF0QE5XDVJEQ4RCB7VEXY)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265746865626167 0x627463 none (some u96846) u359646 'SP1ESDYB8S3BKXKAKMBFFGM8C4HWE4J00P8QEQCMV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572657472616e73666572 0x627463 none (some u123193) u385993 'SP1J358K4EJRW5BG1CTZ7EG10A5CRABE9ME1F04X5)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726577616c6c6574 0x627463 none (some u41169) u303969 'SP3K5KFNN2G384M9XDA8ZXJ2J44Q0JFN3K0247D7D)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757265796f7572 0x627463 none (some u107197) u369997 'SP240D4CTKWQZYC1HSXWD53ANFHFTB74QQDXVAA9D)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572657a65726f 0x627463 none (some u106241) u369041 'SP1F20HNFVRNEAHCE1JDD5R9NRYVMTNQMYSTCA3AC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269616e 0x627463 none (some u96504) u359304 'SP3Q3C3W8ES61Y7C3A0P9SGCFKZN3M676Y33MGC2N)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572696e67 0x627463 none (some u17604) u280404 'SP3KG2KBJ1EP79K5H3NBF7MDP4KFW3JXFRJ528YMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572696f6e706179 0x627463 none (some u47156) u309956 'SP1VHMT3VZ8KF9XCWRWF6NRE2DX9FPJ1RWT5N2HZN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269746173 0x627463 none (some u95860) u358660 'SP2SQFYNJFAH11K64Z188CXNXT275ND3SZ5MNK6W9)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974696573 0x627463 none (some u24765) u287565 'SP18ZZNBQRH38PV03H152AWMGPJTWJVZNJQ830VWZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974696573616d6572696361 0x627463 none (some u133015) u395815 'SP1PZNPXJVS26AC0KGZ8CPWS4M6WMJRZKNA50E8H8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269746965736669726d 0x627463 none (some u146703) u409503 'SPPTAA4M94V6QJ811ZT6PT6X7GXKXKAF0V8X9NJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974697a6174696f6e 0x627463 none (some u61363) u324163 'SPD9HJ7T63BCWNJZF43HNBQ2ENYTBDQ5ZHFBBQEW)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974697a65 0x627463 none (some u154842) u417642 'SP1H6W9NH6CYNRFX7D7N9V99QFR5MPRC79HB6M95S)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572697479 0x627463 none (some u17535) u280335 'SPKW2FCGWC0GCFVNGPHWTV93SCHXFWFX2PW4170E)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572697479616e616c797374 0x627463 none (some u150860) u413660 'SPBVF2NTC9A057XERG0YK3KZTYSAET4W0ZVT0473)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269747961756469746f72 0x627463 none (some u79346) u342146 'SPZY7V7BRZXB6PP1K5DBMG8Z9RHGTHBWCT645SKB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269747963616d65726173 0x627463 none (some u122995) u385795 'SP159GEEX6XPX3V8PNK95FBS2126G828Y74GT8A4D)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974796c696e6b 0x627463 none (some u122993) u385793 'SP3TMERXMSXFTWXPMXCY5SAD5PPKT9DCFEPD75BQP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269747972657365617263686572 0x627463 none (some u117132) u379932 'SP1E9210DXRY34EDN9E6G32T8JTG17SDP3Z83A4FF)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726974797365727669636573 0x627463 none (some u84074) u346874 'SP3XTBXYA4EAAQ24GR15Y07YAM20JG2JP53SF38HZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736563757269747973797374656d73 0x627463 none (some u106029) u368829 'SP3GE53SZSGMZYW81XVWEB4TV6KS5KARWVTRFNTTY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572697479746f6b656e 0x627463 none (some u98221) u361021 'SP1Y60T6167NX91Q7H0QJNY9BGDGP4EF5X4BJ3VT5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572697479746f6b656e73 0x627463 none (some u98217) u361017 'SP1EP2QVFA0S84PC9TFFCXWZXSEHTE7FXTZHR6PTF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637572697479747261696e696e67 0x627463 none (some u79268) u342068 'SP3F1YP6YFX5DZY8S60JQKFA48BMMKFA1R4HX87VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656375726f 0x627463 none (some u95810) u358610 'SPK5VC45966TNCP1MCY3A9XXZZ59EWQ39N4TVA01)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637573 0x627463 none (some u96586) u359386 'SPBJQA3MM3CJFZAH8D8K15A1FWJD6S8XAKAVWKDP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365637578 0x627463 none (some u26520) u289320 'SP1KPT6SPZJDXWA02S7ZFXBQDG811WS4MDM9TKXP4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656379 0x627463 none (some u102791) u365591 'SP1GA9WAFDQ006YJ0PSB8ZRBWQCCM11ZP7YZJZB72)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564 0x627463 none (some u147183) u409983 'SP1RVV79FNW8MV61Z8SBB5GSCASQGQC993S0A66KD)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656461 0x627463 none (some u80445) u343245 'SP2HXARG7SG22QDCP57RFCK72RS7YD83F99YNZZ40)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564616e 0x627463 none (some u77953) u340753 'SP38EZVZ5Y62FQEENCXC3HSZSCQHKCMZC71SNM8QZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365646174 0x627463 none (some u51798) u314598 'SP31DXNP55152H0FQC02F7ENX937FRBSQHRYSHWND)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564617465 0x627463 none (some u95425) u358225 'SP1NYY5EXNT74PZQFMWYEQE4DVHNHQABC5CKQEZYD)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564617470656b6572 0x627463 none (some u95154) u357954 'SPHBJM85889P2FZQSMM72GPFPX7S0CPX52MABN9Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656464697169 0x627463 none (some u78304) u341104 'SP29WDMYRZ3EAB82M2XT8QHXVV0X67FB9XSQVD5RE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656464697169756165 0x627463 none (some u78991) u341791 'SP3ZS8YP79ZXR7SJW07KWC4EZEVAV03CY0NATXR4Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656465 0x627463 none (some u101432) u364232 'SP162046C1K5ZWBJM7XC5YT02ABDJ92HBTDEC7Y3M)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564696d656e74 0x627463 none (some u98246) u361046 'SP3DYS4ARY5H84M62GHFWVSD3H8YVWRZNQJ37DHYG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365646e61 0x627463 none (some u104895) u367695 'SP1BBC88J9BHV5H4TV4PM34E6CKXF8P4M4QM3JVZF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365646f 0x627463 none (some u31837) u294637 'SPVGDQKYYR1PMDVE0NYQZJJTFP2V3FJ5V05RWS3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365646f6e61 0x627463 none (some u77409) u340209 'SP1A5EEE4MHQA9KXCNP5QWNM4GZVH4MCTYFWWCD8F)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365646f793636 0x627463 none (some u96175) u358975 'SP2XGDNQG1TAF0YEN7DNXEXTCB3M7NJ4KSGE62TSG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365647261 0x627463 none (some u96073) u358873 'SP1CVB9C9MFJYF5W7T7FG5EXTS9S361TZE06BGFEA)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656472696f6e 0x627463 none (some u17863) u280663 'SP4F28YWNQ7A2YJH98RSJWTDNHK8VH1GMEC6QZ2D)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564756365 0x627463 none (some u69118) u331918 'SP521XV3Z12MJMF1ZVEXJEGFVE0690B4VKG1Z4B3)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656475636572 0x627463 none (some u97275) u360075 'SP190A2VM5TJD4GHN4CCW9APEPXTNGHBZERFVB6PX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365647563746564 0x627463 none (some u95505) u358305 'SP251ENJ57PSQB6VYH74575T0T42V3D56DJGDCVVK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564756374696f6e 0x627463 none (some u34345) u297145 'SP17T66N2NXT1CGGBGZV7X6NCVP58G7T5ES7FGG4F)
(contract-call? .migration-aidrop mng-airdrop-name 0x736564756374697665 0x627463 none (some u95137) u357937 'SP20M6D88KT5VEDRJ0EVB1R15NSJNEXSVKCT2WJ37)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656479 0x627463 none (some u102688) u365488 'SP3CSKM6C6XBT4TQEF9CP2EMRXEPZG06PM802VGXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565 0x627463 none (some u165482) u428282 'SP2DDZPW2WFQFNBD1C72TF739WYSNYNCXWYCZG239)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565627463 0x627463 none (some u106659) u369459 'SP31H2Q1ANY2AGTVX1JSQVG5BJTT56XCY7XFQEKC)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565636b 0x627463 none (some u98616) u361416 'SP25QH9P2PX1E1F5RQ0XS31C7NJGB2CG8CYGJ32GB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565642d706872617365 0x627463 none (some u145586) u408386 'SP38GKE8WY1Y70N711WJY9F7NQ0B1GCH93TX825JS)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564 0x627463 none (some u17856) u280656 'SP2SB5VR1WPZWT125VVTKBQ1STFFYWSDF5GGQBBPH)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564616e6466656564 0x627463 none (some u79527) u342327 'SP34JFN7QA41P7J07AQ9BJZ72HPHEBK3M6FVHAQF7)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564616f 0x627463 none (some u58004) u320804 'SP29W61C9MTD6SM8YK9P420A468KJMWXJTW3HS9XW)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656462616e6b 0x627463 none (some u82994) u345794 'SP3DERWCF97ZA72MATPESKQA2WG0E31JF6TMBPEV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565646361706974616c 0x627463 none (some u109020) u371820 'SP1T572R62Y2DMV3VZ0660S3CDSXG0WTMGJ2QSP29)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564636c7562 0x627463 none (some u87291) u350091 'SPF40JTVP5VRY64TE9KJDJMQ4MWVS0A4Y0DS8C7N)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564636c75626871 0x627463 none (some u87300) u350100 'SP1WN87GJBXX7VB9JSP0YQVG1VGENN90NJQZ682FX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565646572 0x627463 none (some u98257) u361057 'SP2QE2FB2JJA4QKPAYYF5XDDTCRES82E0909KYEQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656466756e64 0x627463 none (some u17819) u280619 'SP3GVR5B025YAD6TMEX76VPPG8NEC07R35W867G6P)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656466756e6472616973696e67 0x627463 none (some u80960) u343760 'SP2M0V5GTTWF39SMHAZG15HBCDXFBSGKF9N72KNV5)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656467726f7570 0x627463 none (some u76680) u339480 'SP205TH8XTCYZPFY5J262TX61A5X5CYQZFPQFNP1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564696679 0x627463 none (some u42757) u305557 'SP2TY6G3NRDY3QZ8AFHJQESWT3FKBGNQAVSP3A9BQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656469667966756e64 0x627463 none (some u42814) u305614 'SP27DT4R4P0B87EBHY7JH1QAVKM6YJ8NW3JG9668Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564696e67 0x627463 none (some u96758) u359558 'SP2ES51258MYKD9CTGYRQVJMBAV527T50Y2K1B8GM)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564696e76657374 0x627463 none (some u149776) u412576 'SP2DY8K4H7S84RY757VDFMGYPANH8KCFG1HTHV8WQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564696e766573746f72 0x627463 none (some u95704) u358504 'SP1DMND3GVAY3D65SCDHEK92Q753GXN6VHGSS696H)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565646c696e67 0x627463 none (some u146730) u409530 'SP30AG6Z985YQ81DT3HKP1XTJC4WJEARF4ZHMA5Y7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565646c696e6773 0x627463 none (some u104577) u367377 'SPK14NMGBMVH0GRT981HEE3YV8M2PYVFEE73JZD)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565646f74 0x627463 none (some u95021) u357821 'SPVJ6GA25KBAMK7SRF8DE1RTHNXVJR48ZA242KVY)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564706872617365 0x627463 none (some u17541) u280341 'SP1CKQNK14PJWNN1951RGNJN91Z9VXSDNHXVAKTJH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656473 0x627463 none (some u152130) u414930 'SPDA684N61RGGXA9K4XAC2X2S7W79HAJSMSHH36G)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565647369676e61746f7279 0x627463 none (some u97791) u360591 'SP2Q32M6ANA9KGZNSE3Y4860HM65ME6WMNCVAMTY1)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565647369676e6572 0x627463 none (some u25067) u287867 'SP18YAMA4PZZ9T5CM2WZMC6NFE9FFPCKVES4CW656)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656473746f72616765 0x627463 none (some u152130) u414930 'SP1PD42TQ65QXHTKJYBRZGNGP1NPY9QDWSF48TZ8Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564776f726473 0x627463 none (some u41288) u304088 'SP2JX04TFV7TEAV33TG9Z610NF85ZQQ0TQN2SD36B)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656564776f726c64 0x627463 none (some u133842) u396642 'SP3JNPC70G8XFD0H45BC45SABH50VPEH8F9TCHYQ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656565 0x627463 none (some u97921) u360721 'SP3T62VAM2G2E1R48WHA1NNRFKN3Z930MXNZXEY1Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656578 0x627463 none (some u107971) u370771 'SP12T7ZEM6J28TVHQ0FQR9WYV1XH9X4HDAC7C0VKG)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565666f6f64 0x627463 none (some u95770) u358570 'SP1Q7WNW4K75NBDEKWHFN47C5S7BV5GV50S184WKW)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565686f6c7a6572 0x627463 none (some u114762) u377562 'SP1K3JY4NW14M4BQWJ8X2PH7QPCTB6GWTDR26JVQZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565696e67 0x627463 none (some u83940) u346740 'SPDMX4BJ4G5A51QW8ETEVE860ZWNNGCNP9BWRMTK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b 0x627463 none (some u17344) u280144 'SP7SWEFSH8SN8SB7WWXA87WXT3FNWR81AHH7TZBE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b6572 0x627463 none (some u86811) u349611 'SPNSPF4REQZ8DDNHK07SYM6640V25XHJEZN9XYQ3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b657273 0x627463 none (some u64122) u326922 'SP3M5XKT1B9NSB15GV6FYYW4RNAZ9DD1GWJD93ZHN)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b696e67 0x627463 none (some u20139) u282939 'SP1C0P8HPG18CE5332R46TMKF15XAXXCCK1GRWGT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b696e67616c706861 0x627463 none (some u78850) u341650 'SP1541ZC21PGKEY812JAN5CC412ARWGAP41CKEQMX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b6f7574 0x627463 none (some u109346) u372146 'SP2851YQVAS6YBKKBYRM3WPTSN4Y3C34ZCVGX2GD7)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b73 0x627463 none (some u95183) u357983 'SP28XV8E5NT7W1CWTKRMH90ZKV36CFZWGAB7YB0BP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656b7572697479 0x627463 none (some u19020) u281820 'SPRZTW8CZCG73AFVQ0JPQ9CEDS9M4S6QWSP4M5SJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656c 0x627463 none (some u78489) u341289 'SPVG2QXY383FK3NC6CRY6X9RQVDKYZY9XTJ9AEP0)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656c61 0x627463 none (some u30942) u293742 'SP3731JJFDV6PZ9MVJVD8SDB60C6PT2QNNGWB2GS2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d 0x627463 none (some u78197) u340997 'SP2PSD7N5B3RQN0EXX0APKDEG5TG1E92QZSAJ2JXH)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d61 0x627463 none (some u78970) u341770 'SP1XSBMJJSPCVZJSE5410RPPYVV6CHC1NSE74B8VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d6131 0x627463 none (some u95118) u357918 'SP1NT86AJ4SC2XPHXD4ZJMW59WE9M4C4F6GJAG5XR)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d616e6e 0x627463 none (some u97945) u360745 'SP3W700XWGHQZP91V3V1CXMDYSPJP5EQG597NVQJZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d6c657373 0x627463 none (some u95611) u358411 'SP1QDP133QRPRRTQ0BDY8E0DVN9N5KWZ7P9ZF9VMF)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d73 0x627463 none (some u95385) u358185 'SPKQ25224FJC1S8FM12HV4894N6VR9E1WPPB2ATD)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656d7372617265 0x627463 none (some u95387) u358187 'SP1TCQCX5CAB9EYBEB9AKBVCS9WN109MNNSTK1W86)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656e 0x627463 none (some u78243) u341043 'SP2ZN5NFHHW1NYZ643KTPVV3WJSXKG999XEG2ZS5T)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365656e62796e69636b 0x627463 none (some u55306) u318106 'SP1CYNTHVWBH4VSB5WQXXWNMED1F3A808HKPMSN6Q)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656570 0x627463 none (some u98258) u361058 'SP2QH0J5YRWDWK0PX47DKNASZCNPCX5NBE0X2TT3W)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656572 0x627463 none (some u77774) u340574 'SP2H2EEVTF2FBKKA0ZD251JN5YEFB1M8H8Z4HGBJ5)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656572636f6d7075746572 0x627463 none (some u52163) u314963 'SP39XQPDQ89ZKKC7PC6RQ8VT2TB5T0ASK7QXAQ3ZP)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565726c69676874 0x627463 none (some u78000) u340800 'SP131GB361FAG5QJ0GPMT55TS7X0DW4DS248XFWAE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656573 0x627463 none (some u41332) u304132 'SP5E8N6023WKJ5BWARYVEAXV3VWWMT25HZJCS0B7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565736565 0x627463 none (some u147806) u410606 'SP3BH8EE5P8ECK72AEM8NPXPZEJT6B2ZW29PYKJ13)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565746565 0x627463 none (some u58394) u321194 'SP31HRCGSEGJ0VP9M7M54ABWV1MDH6WH5K603ZCBB)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656575 0x627463 none (some u105684) u368484 'SPFJP6QN2YKBBZJBH9J9DTSYXS20D276WVN9SCPT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565756e646572 0x627463 none (some u97419) u360219 'SPFQTYHFV8WYXQDF1SK9NR32EVC8EN6NTXRP3VNE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656578 0x627463 none (some u95322) u358122 'SP2F6FTBFTZN949GPTM3Y3XVMM8B9T5TZHYY4987M)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365657961 0x627463 none (some u106848) u369648 'SP12PVW1VD711F5GQDZFZ98545BP42CN6A50DQMKZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736565796f75 0x627463 none (some u94656) u357456 'SP2WK185ZR92RF2WM6D7AN60PK8XBRQ2DEV52G9BK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736566 0x627463 none (some u36639) u299439 'SP3176Y1CDWTXHRXKB4GW1GJ0RPPF52GJ5QC8DM8A)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656661 0x627463 none (some u17256) u280056 'SPTG2B3CA0MG960E8BS1EANSTAR9WJQN6YQEWMBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656665 0x627463 none (some u101434) u364234 'SP7JWG4CPHP212ZZM85RRWQAJ59B5WWTYX3E0WMC)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656669726f74 0x627463 none (some u97027) u359827 'SP2C0HEJBBJ2ZV0T5A39ZQVDNA7R7P57EM5HCEXR4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656669726f746573 0x627463 none (some u99589) u362389 'SP21PM7N7KB1K6G2MHSD3Y57W09BCZY46WMR00ZQ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365666f 0x627463 none (some u80738) u343538 'SP26N53B9Q84XZKGT2GJZ312YEZZEY33PFMKJS2WY)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365666f6669 0x627463 none (some u150596) u413396 'SP2ZD9XW17ZTBJYDV3CA23CGFEFX6HTZTGK73Y8X4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365666f66696e616e6365 0x627463 none (some u150596) u413396 'SP3G3GQEDGG28WF4WQH796KPEFMMDJ9W4M8XS9JBZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567 0x627463 none (some u40313) u303113 'SP1ZE121FB0Z0YQ9JA9MFC78Q6H998RGHJA973DT6)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656761 0x627463 none (some u17829) u280629 'SP1B6PCQ9W8ZC97C96RXGNX2357GA5WGAXJDP2SBN)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656761333278 0x627463 none (some u77987) u340787 'SP3EW0DWT11SH972ZF8PZRG5EXV579DSSVX9RV78G)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676167656e65736973 0x627463 none (some u98787) u361587 'SP7K56FD91965F582QX6V1KV2BRF1VJ4X8RFPYBF)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567616c 0x627463 none (some u80908) u343708 'SPKD8T0CMQTETXAKFYY71HAA5SM72KWM1R5W4M9Z)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676173616d6d79 0x627463 none (some u157691) u420491 'SP2H65H1XXT7HSEZTG2Q8P8RXBFSF3XNJH51TC9BX)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676173617475726e 0x627463 none (some u77987) u340787 'SP21MJKR51TC2DXVWXDF7YK780WNTG3QBX18FRD2P)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656765 0x627463 none (some u97405) u360205 'SPEDQ5Q2F21KQTX539KRVHMNAWF4B50GQEJYTFF1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676c6572 0x627463 none (some u106478) u369278 'SPWSJT4ZT7MVWS345BDVQ04KFY4DXQCHNHP794AM)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676d656e74 0x627463 none (some u17466) u280266 'SPHPRGTD6CF7406GHTZJCZK5PRJVRJY7N9QK60T3)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365676d696e74 0x627463 none (some u141000) u403800 'SP22EPN7X6JNSX84GN7HC5KX5NQRBJ0D3VRQ8EC96)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567726f 0x627463 none (some u69907) u332707 'SP1T0Y74WEJK8YKVW7PXFDPX3FNDGRF7QAMXT4A6)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567736f6369616c 0x627463 none (some u95620) u358420 'SP3X4EY4H3PA89GTCVQ1MVGPPT5ATYQT4KD1CE1VC)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365677565 0x627463 none (some u96585) u359385 'SP3TVKY40VAWVK73STJZ9Z3D9J2JYCSY6D6NBKD94)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656775696e 0x627463 none (some u95201) u358001 'SP29J90SEYGFPK9F0ZKECE2RVYZY9VT8E2B7WN7E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567756e 0x627463 none (some u95086) u357886 'SP1CEJR9PRD26H364N72ZPXJ8PF5ZTH48K7SMVNXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567756e64616d616e6f 0x627463 none (some u81647) u344447 'SP2H7H3QSVQ8VRVJ56W0003R8WZWNCQ5Q3MV5BHBT)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567756e646f 0x627463 none (some u98621) u361421 'SP1G87T66RY2JW0XTCQZQ8DS72CX03MJB69PYZD3K)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567757261 0x627463 none (some u79250) u342050 'SP2X51WG75WKRZSJ8YGDHHYMPN8N3REWCWAMVH6E5)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567757269646164 0x627463 none (some u81132) u343932 'SP1GEK7VAN3HFMCM3JMAEWZSZW5N6FKS23S6Y0MR9)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567757269646164736f6369616c 0x627463 none (some u95627) u358427 'SP3SQF1MZ497VKD3KDWVPDMBGF38E4A4116TMVM7T)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656775726f 0x627463 none (some u18832) u281632 'SP16BCA7W1T258QY2QKDMYZNZK0YWVBEATZ5J0QHP)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656775726f636f636865 0x627463 none (some u81920) u344720 'SP5MKK7DRPAX1J290BGNB5D10R9YZK3D8YCFE4EE)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656775726f686f676172 0x627463 none (some u81920) u344720 'SP3S111NTSVXBGV9RZDQ5EH8520XD6N9CT7R51P0X)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656775726f73 0x627463 none (some u18098) u280898 'SP38Q52PS61W2Z92WY7341A61JM466F4PTDNRVBT8)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567776179 0x627463 none (some u82410) u345210 'SP2AFC1PP13Q9TW2DBK6ATGJKAKT75RF60HA374RB)
(contract-call? .migration-aidrop mng-airdrop-name 0x736567776974 0x627463 none (some u17346) u280146 'SP2PNQB3170HXSTMATPDJAWJCT4KCKSP0AB2G16QG)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365677769743278 0x627463 none (some u95631) u358431 'SP30T05QNBZVTMWM8VMRAFEMTBVX4P6WQZ9TBMHFB)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656779 0x627463 none (some u102974) u365774 'SP1H0W97G64G85B0E2AXQ3GH765NN6CKQXVBG5ZW7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736568656e 0x627463 none (some u120838) u383638 'SP1HFTEJ0F9N8DK2FTGVDERQN199GSQ8GG9A9C0CE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365686572 0x627463 none (some u77851) u340651 'SPRYKT2SPCHV6T94NZ9E3PV96E11WJKWKY1H0Q14)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365686f686f 0x627463 none (some u133417) u396217 'SP2QV00E8VFGE88SAY4BHDQ3QYXVK1EJK7SXRRCFZ)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569 0x627463 none (some u73630) u336430 'SP2ZD0EY493HG7W5GWRDRF4E0F8AN4HDAJYGMTBZS)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656962657274 0x627463 none (some u91123) u353923 'SPRE3HE8WJ37PHZ6X36RZJWAFNPHN4V90Q8GTHKS)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696275 0x627463 none (some u146958) u409758 'SPXCXKCJ37G31FVZ1MXJWQ4EKZSDSYM95T7322QP)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656963 0x627463 none (some u131039) u393839 'SP38Q14D4VMNF299RDY1X8T6QHNCGAJ30S1BKDGMN)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569636865 0x627463 none (some u78521) u341321 'SP1A7A6VXPKWWGSARXCQ55TPA2VTQKSKKVQ683Z4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656964 0x627463 none (some u95101) u357901 'SP2JGCAVANJ38DK5YGCMJWW6HJZQ3457T43KZHK34)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656965636f73797374656d 0x627463 none (some u111278) u374078 'SP4G69J47PRP6X3QYR1K9H1730ZR2GY0EBHWSW0Y)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656966 0x627463 none (some u77808) u340608 'SP2CBYCFEVD75GDM7DQ3PXX6JPE984K8VM30S328N)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656966696e69 0x627463 none (some u98371) u361171 'SP8CRFPR3CPMYQJRPQYPJ05QEV1KYDBD4GHS9SJX)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569666f756e646174696f6e 0x627463 none (some u104668) u367468 'SP244KGHAVFRG147C3P1604ECDEB8D6RCB3R1BYQY)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656967 0x627463 none (some u18813) u281613 'SP1C9D36X003VWJXM4C8J4FNMVNW4H1WMPMQFBVVH)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569676e657572 0x627463 none (some u161125) u423925 'SP2JWD6KVEQCA6K21KWS065CNQBNKWXAYTAF5YGS7)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569676e6575726465736369657578 0x627463 none (some u86464) u349264 'SP3PXHV4ATFT49AK9DPK8SQ9YNJYG2JGE76WAA1D1)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696a616b75 0x627463 none (some u97205) u360005 'SP23FJ2KACPEE3YDZANNSN192GEARQ4ZBB4G2ZTP)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696b6f 0x627463 none (some u63837) u326637 'SPK3GVQBCPYX1TWVJ4MNHE3GFW944VZ0NP8K9ZR2)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696b6f6a6170616e 0x627463 none (some u96782) u359582 'SPF0RVJQ1K6PYGN225S8ZG7BBE0FRBAFASHCPYZJ)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696b6f77617463686573 0x627463 none (some u22475) u285275 'SP2ESZFYCSS6DGP6WE9ASSWPMZXJZW00W417SPBD4)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696c6572 0x627463 none (some u95364) u358164 'SP1YGPYQTDB5XCHREJBV8M756F9Y5ZJBNGGDAY7RK)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696d7572 0x627463 none (some u109013) u371813 'SP22NWPACXDRQPVK5C8KVMAMSYVD3XTEYKPMT1WXA)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696e 0x627463 none (some u94736) u357536 'SP2T9NFEZNEA1Q0YG4XMQHWJX74VHBTBR7BBYPQNV)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696e6574776f726b 0x627463 none (some u95128) u357928 'SPDBZAD4XTQ4G3QVYYFJWWAX6RJN6KZHQR2S8HSB)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365696e66656c64 0x627463 none (some u77373) u340173 'SP31CRMV4TY7AFS6Q24KVTA3711MPHD1MHDE7409R)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656972 0x627463 none (some u95107) u357907 'SP3TACP658B1C03KMPYBE89HDVQM9ERK2B6E5HQA4)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656973 0x627463 none (some u77768) u340568 'SP1QHG7MZRR49CX8E0GHZNRTPZ1114ZXF1Q9T97N8)
(contract-call? .migration-aidrop mng-airdrop-name 0x73656973646f6973 0x627463 none (some u156576) u419376 'SP1RGHV0WCCF3CD8M814B7GGGC50WWXYF9HDPZPQK)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569736b61 0x627463 none (some u103953) u366753 'SP27S9VTEADYFJS2G8GH21QADPZ9445NCHR86MG7C)
(contract-call? .migration-aidrop mng-airdrop-name 0x736569736d6963 0x627463 none (some u30775) u293575 'SP1Q6JXP8JH2KWA076K1NY28JC1FQWCK3P58C2QTE)
(contract-call? .migration-aidrop mng-airdrop-name 0x7365697768616c65 0x627463 none (some u80872) u343672 'SP1AB3V6TTB7322GE6RBYFFQRQGA993ZEG561VVF9)
