;; nirvana
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token nirvana uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? nirvana token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? nirvana token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? nirvana token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? nirvana next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? nirvana id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? nirvana id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? nirvana id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? nirvana u1 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u1 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/1.json")
(try! (nft-mint? nirvana u2 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u2 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/2.json")
(try! (nft-mint? nirvana u3 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u3 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/3.json")
(try! (nft-mint? nirvana u4 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u4 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/4.json")
(try! (nft-mint? nirvana u5 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u5 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/5.json")
(try! (nft-mint? nirvana u6 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u6 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/6.json")
(try! (nft-mint? nirvana u7 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u7 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/7.json")
(try! (nft-mint? nirvana u8 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u8 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/8.json")
(try! (nft-mint? nirvana u9 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u9 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/9.json")
(try! (nft-mint? nirvana u10 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u10 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/10.json")
(try! (nft-mint? nirvana u11 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u11 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/11.json")
(try! (nft-mint? nirvana u12 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u12 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/12.json")
(try! (nft-mint? nirvana u13 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u13 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/13.json")
(try! (nft-mint? nirvana u14 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u14 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/14.json")
(try! (nft-mint? nirvana u15 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u15 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/15.json")
(try! (nft-mint? nirvana u16 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u16 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/16.json")
(try! (nft-mint? nirvana u17 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u17 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/17.json")
(try! (nft-mint? nirvana u18 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u18 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/18.json")
(try! (nft-mint? nirvana u19 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u19 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/19.json")
(try! (nft-mint? nirvana u20 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u20 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/20.json")
(try! (nft-mint? nirvana u21 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u21 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/21.json")
(try! (nft-mint? nirvana u22 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u22 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/22.json")
(try! (nft-mint? nirvana u23 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u23 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/23.json")
(try! (nft-mint? nirvana u24 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u24 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/24.json")
(try! (nft-mint? nirvana u25 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u25 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/25.json")
(try! (nft-mint? nirvana u26 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u26 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/26.json")
(try! (nft-mint? nirvana u27 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u27 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/27.json")
(try! (nft-mint? nirvana u28 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u28 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/28.json")
(try! (nft-mint? nirvana u29 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u29 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/29.json")
(try! (nft-mint? nirvana u30 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u30 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/30.json")
(try! (nft-mint? nirvana u31 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u31 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/31.json")
(try! (nft-mint? nirvana u32 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u32 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/32.json")
(try! (nft-mint? nirvana u33 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u33 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/33.json")
(try! (nft-mint? nirvana u34 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u34 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/34.json")
(try! (nft-mint? nirvana u35 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u35 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/35.json")
(try! (nft-mint? nirvana u36 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u36 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/36.json")
(try! (nft-mint? nirvana u37 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u37 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/37.json")
(try! (nft-mint? nirvana u38 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u38 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/38.json")
(try! (nft-mint? nirvana u39 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u39 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/39.json")
(try! (nft-mint? nirvana u40 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u40 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/40.json")
(try! (nft-mint? nirvana u41 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u41 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/41.json")
(try! (nft-mint? nirvana u42 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u42 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/42.json")
(try! (nft-mint? nirvana u43 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u43 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/43.json")
(try! (nft-mint? nirvana u44 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u44 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/44.json")
(try! (nft-mint? nirvana u45 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u45 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/45.json")
(try! (nft-mint? nirvana u46 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u46 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/46.json")
(try! (nft-mint? nirvana u47 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u47 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/47.json")
(try! (nft-mint? nirvana u48 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u48 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/48.json")
(try! (nft-mint? nirvana u49 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u49 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/49.json")
(try! (nft-mint? nirvana u50 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u50 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/50.json")
(try! (nft-mint? nirvana u51 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u51 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/51.json")
(try! (nft-mint? nirvana u52 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u52 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/52.json")
(try! (nft-mint? nirvana u53 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u53 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/53.json")
(try! (nft-mint? nirvana u54 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u54 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/54.json")
(try! (nft-mint? nirvana u55 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u55 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/55.json")
(try! (nft-mint? nirvana u56 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u56 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/56.json")
(try! (nft-mint? nirvana u57 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u57 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/57.json")
(try! (nft-mint? nirvana u58 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u58 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/58.json")
(try! (nft-mint? nirvana u59 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u59 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/59.json")
(try! (nft-mint? nirvana u60 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u60 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/60.json")
(try! (nft-mint? nirvana u61 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u61 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/61.json")
(try! (nft-mint? nirvana u62 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u62 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/62.json")
(try! (nft-mint? nirvana u63 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u63 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/63.json")
(try! (nft-mint? nirvana u64 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u64 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/64.json")
(try! (nft-mint? nirvana u65 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u65 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/65.json")
(try! (nft-mint? nirvana u66 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u66 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/66.json")
(try! (nft-mint? nirvana u67 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u67 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/67.json")
(try! (nft-mint? nirvana u68 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u68 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/68.json")
(try! (nft-mint? nirvana u69 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u69 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/69.json")
(try! (nft-mint? nirvana u70 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u70 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/70.json")
(try! (nft-mint? nirvana u71 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u71 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/71.json")
(try! (nft-mint? nirvana u72 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u72 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/72.json")
(try! (nft-mint? nirvana u73 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u73 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/73.json")
(try! (nft-mint? nirvana u74 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u74 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/74.json")
(try! (nft-mint? nirvana u75 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u75 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/75.json")
(try! (nft-mint? nirvana u76 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u76 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/76.json")
(try! (nft-mint? nirvana u77 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u77 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/77.json")
(try! (nft-mint? nirvana u78 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u78 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/78.json")
(try! (nft-mint? nirvana u79 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u79 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/79.json")
(try! (nft-mint? nirvana u80 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u80 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/80.json")
(try! (nft-mint? nirvana u81 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u81 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/81.json")
(try! (nft-mint? nirvana u82 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u82 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/82.json")
(try! (nft-mint? nirvana u83 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u83 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/83.json")
(try! (nft-mint? nirvana u84 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u84 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/84.json")
(try! (nft-mint? nirvana u85 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u85 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/85.json")
(try! (nft-mint? nirvana u86 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u86 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/86.json")
(try! (nft-mint? nirvana u87 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u87 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/87.json")
(try! (nft-mint? nirvana u88 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u88 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/88.json")
(try! (nft-mint? nirvana u89 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u89 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/89.json")
(try! (nft-mint? nirvana u90 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u90 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/90.json")
(try! (nft-mint? nirvana u91 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u91 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/91.json")
(try! (nft-mint? nirvana u92 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u92 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/92.json")
(try! (nft-mint? nirvana u93 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u93 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/93.json")
(try! (nft-mint? nirvana u94 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u94 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/94.json")
(try! (nft-mint? nirvana u95 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u95 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/95.json")
(try! (nft-mint? nirvana u96 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u96 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/96.json")
(try! (nft-mint? nirvana u97 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u97 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/97.json")
(try! (nft-mint? nirvana u98 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u98 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/98.json")
(try! (nft-mint? nirvana u99 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u99 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/99.json")
(try! (nft-mint? nirvana u100 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u100 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/100.json")
(try! (nft-mint? nirvana u101 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u101 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/101.json")
(try! (nft-mint? nirvana u102 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u102 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/102.json")
(try! (nft-mint? nirvana u103 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u103 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/103.json")
(try! (nft-mint? nirvana u104 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u104 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/104.json")
(try! (nft-mint? nirvana u105 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u105 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/105.json")
(try! (nft-mint? nirvana u106 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u106 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/106.json")
(try! (nft-mint? nirvana u107 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u107 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/107.json")
(try! (nft-mint? nirvana u108 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u108 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/108.json")
(try! (nft-mint? nirvana u109 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u109 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/109.json")
(try! (nft-mint? nirvana u110 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u110 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/110.json")
(try! (nft-mint? nirvana u111 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u111 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/111.json")
(try! (nft-mint? nirvana u112 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u112 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/112.json")
(try! (nft-mint? nirvana u113 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u113 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/113.json")
(try! (nft-mint? nirvana u114 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u114 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/114.json")
(try! (nft-mint? nirvana u115 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u115 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/115.json")
(try! (nft-mint? nirvana u116 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u116 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/116.json")
(try! (nft-mint? nirvana u117 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u117 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/117.json")
(try! (nft-mint? nirvana u118 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u118 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/118.json")
(try! (nft-mint? nirvana u119 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u119 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/119.json")
(try! (nft-mint? nirvana u120 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u120 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/120.json")
(try! (nft-mint? nirvana u121 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u121 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/121.json")
(try! (nft-mint? nirvana u122 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u122 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/122.json")
(try! (nft-mint? nirvana u123 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u123 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/123.json")
(try! (nft-mint? nirvana u124 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u124 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/124.json")
(try! (nft-mint? nirvana u125 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u125 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/125.json")
(try! (nft-mint? nirvana u126 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u126 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/126.json")
(try! (nft-mint? nirvana u127 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u127 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/127.json")
(try! (nft-mint? nirvana u128 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u128 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/128.json")
(try! (nft-mint? nirvana u129 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u129 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/129.json")
(try! (nft-mint? nirvana u130 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u130 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/130.json")
(try! (nft-mint? nirvana u131 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u131 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/131.json")
(try! (nft-mint? nirvana u132 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u132 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/132.json")
(try! (nft-mint? nirvana u133 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u133 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/133.json")
(try! (nft-mint? nirvana u134 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u134 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/134.json")
(try! (nft-mint? nirvana u135 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u135 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/135.json")
(try! (nft-mint? nirvana u136 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u136 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/136.json")
(try! (nft-mint? nirvana u137 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u137 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/137.json")
(try! (nft-mint? nirvana u138 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u138 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/138.json")
(try! (nft-mint? nirvana u139 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u139 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/139.json")
(try! (nft-mint? nirvana u140 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u140 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/140.json")
(try! (nft-mint? nirvana u141 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u141 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/141.json")
(try! (nft-mint? nirvana u142 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u142 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/142.json")
(try! (nft-mint? nirvana u143 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u143 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/143.json")
(try! (nft-mint? nirvana u144 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u144 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/144.json")
(try! (nft-mint? nirvana u145 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u145 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/145.json")
(try! (nft-mint? nirvana u146 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u146 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/146.json")
(try! (nft-mint? nirvana u147 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u147 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/147.json")
(try! (nft-mint? nirvana u148 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u148 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/148.json")
(try! (nft-mint? nirvana u149 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u149 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/149.json")
(try! (nft-mint? nirvana u150 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u150 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/150.json")
(try! (nft-mint? nirvana u151 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u151 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/151.json")
(try! (nft-mint? nirvana u152 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u152 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/152.json")
(try! (nft-mint? nirvana u153 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u153 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/153.json")
(try! (nft-mint? nirvana u154 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u154 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/154.json")
(try! (nft-mint? nirvana u155 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u155 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/155.json")
(try! (nft-mint? nirvana u156 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u156 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/156.json")
(try! (nft-mint? nirvana u157 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u157 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/157.json")
(try! (nft-mint? nirvana u158 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u158 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/158.json")
(try! (nft-mint? nirvana u159 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u159 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/159.json")
(try! (nft-mint? nirvana u160 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u160 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/160.json")
(try! (nft-mint? nirvana u161 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u161 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/161.json")
(try! (nft-mint? nirvana u162 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u162 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/162.json")
(try! (nft-mint? nirvana u163 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u163 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/163.json")
(try! (nft-mint? nirvana u164 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u164 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/164.json")
(try! (nft-mint? nirvana u165 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u165 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/165.json")
(try! (nft-mint? nirvana u166 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u166 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/166.json")
(try! (nft-mint? nirvana u167 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u167 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/167.json")
(try! (nft-mint? nirvana u168 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u168 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/168.json")
(try! (nft-mint? nirvana u169 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u169 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/169.json")
(try! (nft-mint? nirvana u170 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u170 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/170.json")
(try! (nft-mint? nirvana u171 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u171 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/171.json")
(try! (nft-mint? nirvana u172 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u172 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/172.json")
(try! (nft-mint? nirvana u173 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u173 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/173.json")
(try! (nft-mint? nirvana u174 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u174 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/174.json")
(try! (nft-mint? nirvana u175 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u175 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/175.json")
(try! (nft-mint? nirvana u176 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u176 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/176.json")
(try! (nft-mint? nirvana u177 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u177 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/177.json")
(try! (nft-mint? nirvana u178 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u178 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/178.json")
(try! (nft-mint? nirvana u179 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u179 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/179.json")
(try! (nft-mint? nirvana u180 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u180 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/180.json")
(try! (nft-mint? nirvana u181 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u181 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/181.json")
(try! (nft-mint? nirvana u182 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u182 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/182.json")
(try! (nft-mint? nirvana u183 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u183 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/183.json")
(try! (nft-mint? nirvana u184 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u184 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/184.json")
(try! (nft-mint? nirvana u185 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u185 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/185.json")
(try! (nft-mint? nirvana u186 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u186 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/186.json")
(try! (nft-mint? nirvana u187 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u187 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/187.json")
(try! (nft-mint? nirvana u188 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u188 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/188.json")
(try! (nft-mint? nirvana u189 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u189 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/189.json")
(try! (nft-mint? nirvana u190 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u190 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/190.json")
(try! (nft-mint? nirvana u191 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u191 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/191.json")
(try! (nft-mint? nirvana u192 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u192 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/192.json")
(try! (nft-mint? nirvana u193 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u193 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/193.json")
(try! (nft-mint? nirvana u194 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u194 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/194.json")
(try! (nft-mint? nirvana u195 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u195 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/195.json")
(try! (nft-mint? nirvana u196 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u196 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/196.json")
(try! (nft-mint? nirvana u197 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u197 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/197.json")
(try! (nft-mint? nirvana u198 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u198 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/198.json")
(try! (nft-mint? nirvana u199 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u199 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/199.json")
(try! (nft-mint? nirvana u200 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u200 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/200.json")
(try! (nft-mint? nirvana u201 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u201 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/201.json")
(try! (nft-mint? nirvana u202 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u202 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/202.json")
(try! (nft-mint? nirvana u203 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u203 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/203.json")
(try! (nft-mint? nirvana u204 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u204 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/204.json")
(try! (nft-mint? nirvana u205 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u205 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/205.json")
(try! (nft-mint? nirvana u206 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u206 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/206.json")
(try! (nft-mint? nirvana u207 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u207 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/207.json")
(try! (nft-mint? nirvana u208 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u208 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/208.json")
(try! (nft-mint? nirvana u209 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u209 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/209.json")
(try! (nft-mint? nirvana u210 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u210 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/210.json")
(try! (nft-mint? nirvana u211 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u211 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/211.json")
(try! (nft-mint? nirvana u212 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u212 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/212.json")
(try! (nft-mint? nirvana u213 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u213 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/213.json")
(try! (nft-mint? nirvana u214 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u214 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/214.json")
(try! (nft-mint? nirvana u215 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u215 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/215.json")
(try! (nft-mint? nirvana u216 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u216 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/216.json")
(try! (nft-mint? nirvana u217 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u217 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/217.json")
(try! (nft-mint? nirvana u218 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u218 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/218.json")
(try! (nft-mint? nirvana u219 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u219 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/219.json")
(try! (nft-mint? nirvana u220 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u220 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/220.json")
(try! (nft-mint? nirvana u221 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u221 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/221.json")
(try! (nft-mint? nirvana u222 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u222 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/222.json")
(try! (nft-mint? nirvana u223 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u223 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/223.json")
(try! (nft-mint? nirvana u224 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u224 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/224.json")
(try! (nft-mint? nirvana u225 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u225 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/225.json")
(try! (nft-mint? nirvana u226 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u226 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/226.json")
(try! (nft-mint? nirvana u227 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u227 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/227.json")
(try! (nft-mint? nirvana u228 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u228 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/228.json")
(try! (nft-mint? nirvana u229 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u229 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/229.json")
(try! (nft-mint? nirvana u230 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u230 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/230.json")
(try! (nft-mint? nirvana u231 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u231 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/231.json")
(try! (nft-mint? nirvana u232 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u232 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/232.json")
(try! (nft-mint? nirvana u233 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u233 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/233.json")
(try! (nft-mint? nirvana u234 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u234 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/234.json")
(try! (nft-mint? nirvana u235 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u235 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/235.json")
(try! (nft-mint? nirvana u236 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u236 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/236.json")
(try! (nft-mint? nirvana u237 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u237 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/237.json")
(try! (nft-mint? nirvana u238 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u238 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/238.json")
(try! (nft-mint? nirvana u239 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u239 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/239.json")
(try! (nft-mint? nirvana u240 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u240 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/240.json")
(try! (nft-mint? nirvana u241 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u241 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/241.json")
(try! (nft-mint? nirvana u242 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u242 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/242.json")
(try! (nft-mint? nirvana u243 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u243 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/243.json")
(try! (nft-mint? nirvana u244 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u244 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/244.json")
(try! (nft-mint? nirvana u245 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u245 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/245.json")
(try! (nft-mint? nirvana u246 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u246 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/246.json")
(try! (nft-mint? nirvana u247 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u247 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/247.json")
(try! (nft-mint? nirvana u248 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u248 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/248.json")
(try! (nft-mint? nirvana u249 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u249 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/249.json")
(try! (nft-mint? nirvana u250 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A))
(map-set token-count 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A (+ (get-balance 'SP4HX43APCDK9D3MNY9A7VYG13922Z0V8T6Q3F9A) u1))
(map-set cids u250 "QmTkXf7SbGsv6rKRtZXHfaxfgpSZ8djrcaQVtpzEBAMxmv/json/250.json")
(var-set last-id u250)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))