;; were-mint-to-be
;; contractType: editions

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token were-mint-to-be uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)
(define-constant ERR-CONTRACT-LOCKED u115)

;; Internal variables
(define-data-var mint-limit uint u500)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0)
(define-data-var artist-address principal 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmUo1KH9fP19z4GNhSf1yB9FLbSbahLARBpfcT9K1fWc11/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u2)
(define-data-var locked bool false)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (claim) 
  (mint (list true)))

(define-public (claim-two) (mint (list true true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (or (is-eq (var-get mint-limit) u0) (<= last-nft-id (var-get mint-limit))) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (or (is-eq (var-get mint-limit) u0) (<= next-id (var-get mint-limit)))
    (begin
      (unwrap! (nft-mint? were-mint-to-be next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? were-mint-to-be token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? were-mint-to-be token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? were-mint-to-be token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-locked)
  (ok (var-get locked)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? were-mint-to-be id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? were-mint-to-be id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? were-mint-to-be id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u0) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u1) 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02))
      (map-set token-count 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02 (+ (get-balance 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u2) 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF))
      (map-set token-count 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF (+ (get-balance 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u3) 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF))
      (map-set token-count 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF (+ (get-balance 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u4) 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2))
      (map-set token-count 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2 (+ (get-balance 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u5) 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP))
      (map-set token-count 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP (+ (get-balance 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u6) 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA))
      (map-set token-count 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA (+ (get-balance 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u7) 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH))
      (map-set token-count 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH (+ (get-balance 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u8) 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA))
      (map-set token-count 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA (+ (get-balance 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u9) 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH))
      (map-set token-count 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH (+ (get-balance 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u10) 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0))
      (map-set token-count 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0 (+ (get-balance 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u11) 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN))
      (map-set token-count 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN (+ (get-balance 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u12) 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6))
      (map-set token-count 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6 (+ (get-balance 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u13) 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY))
      (map-set token-count 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY (+ (get-balance 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u14) 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES))
      (map-set token-count 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES (+ (get-balance 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u15) 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF))
      (map-set token-count 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF (+ (get-balance 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u16) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u17) 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ))
      (map-set token-count 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ (+ (get-balance 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u18) 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK))
      (map-set token-count 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK (+ (get-balance 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u19) 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH))
      (map-set token-count 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH (+ (get-balance 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u20) 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02))
      (map-set token-count 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02 (+ (get-balance 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u21) 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7))
      (map-set token-count 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7 (+ (get-balance 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u22) 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT))
      (map-set token-count 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT (+ (get-balance 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u23) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u24) 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK))
      (map-set token-count 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK (+ (get-balance 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u25) 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB))
      (map-set token-count 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB (+ (get-balance 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u26) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u27) 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W))
      (map-set token-count 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W (+ (get-balance 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u28) 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2))
      (map-set token-count 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2 (+ (get-balance 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u29) 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2))
      (map-set token-count 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2 (+ (get-balance 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u30) 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ))
      (map-set token-count 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ (+ (get-balance 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u31) 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286))
      (map-set token-count 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286 (+ (get-balance 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u32) 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A))
      (map-set token-count 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A (+ (get-balance 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u33) 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4))
      (map-set token-count 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4 (+ (get-balance 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u34) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u35) 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ))
      (map-set token-count 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ (+ (get-balance 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u36) 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD))
      (map-set token-count 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD (+ (get-balance 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u37) 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF))
      (map-set token-count 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF (+ (get-balance 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u38) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u39) 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q))
      (map-set token-count 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q (+ (get-balance 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u40) 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF))
      (map-set token-count 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF (+ (get-balance 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u41) 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2))
      (map-set token-count 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2 (+ (get-balance 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u42) 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD))
      (map-set token-count 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD (+ (get-balance 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u43) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u44) 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES))
      (map-set token-count 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES (+ (get-balance 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u45) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u46) 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM))
      (map-set token-count 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM (+ (get-balance 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u47) 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T))
      (map-set token-count 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T (+ (get-balance 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u48) 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286))
      (map-set token-count 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286 (+ (get-balance 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u49) 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0))
      (map-set token-count 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0 (+ (get-balance 'SP317V1X295MKYR95CWP8K0T5FR2TAMN808VQXMS0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u50) 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7))
      (map-set token-count 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7 (+ (get-balance 'SP1H19NX0KNQFF25MA3Q2S1WPEHN99CVS7TFZAPZ7) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u51) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u52) 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB))
      (map-set token-count 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB (+ (get-balance 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u53) 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX))
      (map-set token-count 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX (+ (get-balance 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u54) 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ))
      (map-set token-count 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ (+ (get-balance 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u55) 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7))
      (map-set token-count 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7 (+ (get-balance 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u56) 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB))
      (map-set token-count 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB (+ (get-balance 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u57) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u58) 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G))
      (map-set token-count 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G (+ (get-balance 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u59) 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF))
      (map-set token-count 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF (+ (get-balance 'SP1NP8CYY1XE9ZB132WFY33HS0EA692Y0V2XBNWPF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u60) 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY))
      (map-set token-count 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY (+ (get-balance 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u61) 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A))
      (map-set token-count 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A (+ (get-balance 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u62) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u63) 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2))
      (map-set token-count 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2 (+ (get-balance 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u64) 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD))
      (map-set token-count 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD (+ (get-balance 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u65) 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ))
      (map-set token-count 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ (+ (get-balance 'SP3Y1T8TN58JCZ9AEW7945D18XAM471FXP3JWFAMZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u66) 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J))
      (map-set token-count 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J (+ (get-balance 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u67) 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0))
      (map-set token-count 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0 (+ (get-balance 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u68) 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V))
      (map-set token-count 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V (+ (get-balance 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u69) 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF))
      (map-set token-count 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF (+ (get-balance 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u70) 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A))
      (map-set token-count 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A (+ (get-balance 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u71) 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF))
      (map-set token-count 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF (+ (get-balance 'SP479ZRP7KGEYF52DD665BNP03FY6407VS1K9JJF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u72) 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV))
      (map-set token-count 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV (+ (get-balance 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u73) 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T))
      (map-set token-count 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T (+ (get-balance 'SP0DX5FR8DD6PFA2MXSRK9AKFCC5R8W8S9T95V9T) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u74) 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF))
      (map-set token-count 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF (+ (get-balance 'SP103ZFPKEB5B61ZEV7DW95XTBEWRP2NFE3YX2EFF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u75) 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF))
      (map-set token-count 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF (+ (get-balance 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u76) 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN))
      (map-set token-count 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN (+ (get-balance 'SP17PTWQQTAYMRPXGBPASYH0EJGX158BR6G7HQBVN) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u77) 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2))
      (map-set token-count 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2 (+ (get-balance 'SP3YB4SCQJDQZMH5SMNVMHXMRWX8RRNGA8ZFFYTT2) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u78) 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY))
      (map-set token-count 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY (+ (get-balance 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u79) 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK))
      (map-set token-count 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK (+ (get-balance 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u80) 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ))
      (map-set token-count 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ (+ (get-balance 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u81) 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3))
      (map-set token-count 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3 (+ (get-balance 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u82) 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK))
      (map-set token-count 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK (+ (get-balance 'SP3H2F1EJG08CGWQ788JQDPR2B7NG0X30XTGPW8XK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u83) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u84) 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK))
      (map-set token-count 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK (+ (get-balance 'SP1P809HDJ9NVXG71MMZ50GEN8989F5Q0CEXMVDXK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u85) 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227))
      (map-set token-count 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227 (+ (get-balance 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u86) 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX))
      (map-set token-count 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX (+ (get-balance 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u87) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u88) 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8))
      (map-set token-count 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8 (+ (get-balance 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u89) 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38))
      (map-set token-count 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38 (+ (get-balance 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u90) 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM))
      (map-set token-count 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM (+ (get-balance 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u91) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u92) 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ))
      (map-set token-count 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ (+ (get-balance 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u93) 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ))
      (map-set token-count 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ (+ (get-balance 'SP88THFXG9JJD7458F7N1KJ8516N2X75RAM6X7SZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u94) 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H))
      (map-set token-count 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H (+ (get-balance 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u95) 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB))
      (map-set token-count 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB (+ (get-balance 'SPTN3A8M0Z20E9897S4YJE9KNP90CC2S2V32ZZCB) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u96) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u97) 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6))
      (map-set token-count 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6 (+ (get-balance 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u98) 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8))
      (map-set token-count 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8 (+ (get-balance 'SPAT01J1XN77CT1CQM44M9TCS99DNWYZFNMMHXH8) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u99) 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW))
      (map-set token-count 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW (+ (get-balance 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u100) 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ))
      (map-set token-count 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ (+ (get-balance 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u101) 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA))
      (map-set token-count 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA (+ (get-balance 'SP3N2Y3GX9T1166PKSYJJV1QQ5MEM3KE6YBPXWYWA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u102) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u103) 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H))
      (map-set token-count 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H (+ (get-balance 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u104) 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ))
      (map-set token-count 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ (+ (get-balance 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u105) 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN))
      (map-set token-count 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN (+ (get-balance 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u106) 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286))
      (map-set token-count 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286 (+ (get-balance 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u107) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u108) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u109) 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF))
      (map-set token-count 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF (+ (get-balance 'SP1N8WKED1EWP60GYFNEPY10E6ZDP4HQ52SR115XF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u110) 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX))
      (map-set token-count 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX (+ (get-balance 'SP132QXWFJ11WWXPW4JBTM9FP6XE8MZWB8AF206FX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u111) 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481))
      (map-set token-count 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481 (+ (get-balance 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u112) 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR))
      (map-set token-count 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR (+ (get-balance 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u113) 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02))
      (map-set token-count 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02 (+ (get-balance 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u114) 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP))
      (map-set token-count 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP (+ (get-balance 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u115) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u116) 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W))
      (map-set token-count 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W (+ (get-balance 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u117) 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF))
      (map-set token-count 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF (+ (get-balance 'SP22FMYNFQPE3HN502FE1V1E576MQ4Y2F1EQJC6GF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u118) 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD))
      (map-set token-count 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD (+ (get-balance 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u119) 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481))
      (map-set token-count 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481 (+ (get-balance 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u120) 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D))
      (map-set token-count 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D (+ (get-balance 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u121) 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55))
      (map-set token-count 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55 (+ (get-balance 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u122) 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT))
      (map-set token-count 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT (+ (get-balance 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u123) 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H))
      (map-set token-count 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H (+ (get-balance 'SP2PJZBF432ZNW05R7PAGQF7MDKERMMSNNM1VFT2H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u124) 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD))
      (map-set token-count 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD (+ (get-balance 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u125) 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7))
      (map-set token-count 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7 (+ (get-balance 'SPEFXJ31C2E8V7N42WW2AVMXCZ69Q6VMJWHA25F7) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u126) 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F))
      (map-set token-count 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F (+ (get-balance 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u127) 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02))
      (map-set token-count 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02 (+ (get-balance 'SP64VGQX7BVNJMQDMKSJ0P8ZCAWS5RBEZESG5B02) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u128) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u129) 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA))
      (map-set token-count 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA (+ (get-balance 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u130) 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0))
      (map-set token-count 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0 (+ (get-balance 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u131) 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0))
      (map-set token-count 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0 (+ (get-balance 'SP13NBGXGP730GRXRZMZMQDR00FEAQSZPDHA1APX0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u132) 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481))
      (map-set token-count 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481 (+ (get-balance 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u133) 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F))
      (map-set token-count 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F (+ (get-balance 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u134) 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286))
      (map-set token-count 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286 (+ (get-balance 'SPMT5J8K2MSQWHE9CPQH48RWQZY3Y0X3BW4M9286) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u135) 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B))
      (map-set token-count 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B (+ (get-balance 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u136) 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ))
      (map-set token-count 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ (+ (get-balance 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u137) 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3))
      (map-set token-count 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3 (+ (get-balance 'SP26XV519ZR9837VMM55PJ58VHDBNWAM1R7CZW4C3) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u138) 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX))
      (map-set token-count 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX (+ (get-balance 'SP16JC5P00ZWKMS1YYBTWA9VX8ZQD1750HPFF3MTX) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u139) 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A))
      (map-set token-count 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A (+ (get-balance 'SPXB2EJQV9J9VNA0CRMS7F2EPXRF7G0ZRZV4ER6A) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u140) 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA))
      (map-set token-count 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA (+ (get-balance 'SPPZ2SNVDBKSHZDQ2HBBVMB5HEHAXRC3T8CQ35EA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u141) 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J))
      (map-set token-count 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J (+ (get-balance 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u142) 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4))
      (map-set token-count 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 (+ (get-balance 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u143) 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE))
      (map-set token-count 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE (+ (get-balance 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u144) 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N))
      (map-set token-count 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N (+ (get-balance 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u145) 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ))
      (map-set token-count 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ (+ (get-balance 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u146) 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM))
      (map-set token-count 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM (+ (get-balance 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u147) 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW))
      (map-set token-count 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW (+ (get-balance 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u148) 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0))
      (map-set token-count 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0 (+ (get-balance 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u149) 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV))
      (map-set token-count 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV (+ (get-balance 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u150) 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM))
      (map-set token-count 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM (+ (get-balance 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u151) 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227))
      (map-set token-count 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227 (+ (get-balance 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u152) 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8))
      (map-set token-count 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8 (+ (get-balance 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u153) 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4))
      (map-set token-count 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4 (+ (get-balance 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u154) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u155) 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G))
      (map-set token-count 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G (+ (get-balance 'SP171AZGAMK9R8YXMMZKSJY6ZRHXMCBWP5RRY2H0G) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u156) 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V))
      (map-set token-count 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V (+ (get-balance 'SP2D5JBKGE0ZAJXJ1VFZ1CB0DVV2SGJMWASM3KH2V) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u157) 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ))
      (map-set token-count 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ (+ (get-balance 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u158) 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE))
      (map-set token-count 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE (+ (get-balance 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u159) 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV))
      (map-set token-count 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV (+ (get-balance 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u160) 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW))
      (map-set token-count 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW (+ (get-balance 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u161) 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD))
      (map-set token-count 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD (+ (get-balance 'SPW7BR8XZGQM16PGS54SKQ9KHGE5YNKZZJ47VQRD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u162) 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY))
      (map-set token-count 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY (+ (get-balance 'SP2AZQEX25ZH3DBATPXAEBZ7M642WWM4NQ4XZNVSY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u163) 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N))
      (map-set token-count 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N (+ (get-balance 'SP1ZCCT29WWFYZDCA9RC5YH46BQ7QF35R0K4MDP3N) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u164) 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6))
      (map-set token-count 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6 (+ (get-balance 'SP2H667JRMBHX0NRJ3ZMPPDR4R9TH6NM1ZFYW07S6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u165) 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN))
      (map-set token-count 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN (+ (get-balance 'SP2H0R1SQXD7ZB1EF42D00J6T45BJXPY1Y13SRZWN) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u166) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u167) 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38))
      (map-set token-count 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38 (+ (get-balance 'SP38W73DRJWNBHJXSYXK6CXE8ZZ3JAF8KR6B07R38) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u168) 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW))
      (map-set token-count 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW (+ (get-balance 'SP33ZPTZH4YRX52W6QEXPACNVPHKZRTK5QH8TRBHW) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u169) 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481))
      (map-set token-count 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481 (+ (get-balance 'SP3STMNQRC76TB6N7YH8CTEJ61Q8Q375YA71C7481) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u170) 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF))
      (map-set token-count 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF (+ (get-balance 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u171) 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY))
      (map-set token-count 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY (+ (get-balance 'SP398XE371G08T84A99TCBD8XKWY3S7VVX6JKJWKY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u172) 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY))
      (map-set token-count 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY (+ (get-balance 'SPM6Q24H3R7FA3WE4690TQ2JQ6E125XZHP47HQYY) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u173) 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD))
      (map-set token-count 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD (+ (get-balance 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u174) 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H))
      (map-set token-count 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H (+ (get-balance 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u175) 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ))
      (map-set token-count 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ (+ (get-balance 'SP5AVYSQWHZ3GEQPTTWB1F6TF0W1B11QGBGFA9RZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u176) 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV))
      (map-set token-count 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV (+ (get-balance 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u177) 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM))
      (map-set token-count 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM (+ (get-balance 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u178) 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55))
      (map-set token-count 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55 (+ (get-balance 'SP3W5KN5XC7RQ5M0TMFGEZANE4P80Z7KQF1PJJB55) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u179) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u180) 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B))
      (map-set token-count 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B (+ (get-balance 'SP1K6W1QST3KKJHM4KGG2BN2WZQTD86PC8H9STN1B) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u181) 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D))
      (map-set token-count 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D (+ (get-balance 'SP2QA9DW0G8QS8D6S4A8VV15RZMFVBAAN7XX4ZW8D) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u182) 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ))
      (map-set token-count 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ (+ (get-balance 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u183) 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6))
      (map-set token-count 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6 (+ (get-balance 'SP1KP0JQTW6JA01595Y4RYV77ZXE8EPGYYM25Y6B6) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u184) 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H))
      (map-set token-count 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H (+ (get-balance 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u185) 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR))
      (map-set token-count 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR (+ (get-balance 'SP197GKB5CMZK14MRW4QFA7WK2DT64MHP9J06V6FR) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u186) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u187) 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q))
      (map-set token-count 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q (+ (get-balance 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u188) 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H))
      (map-set token-count 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H (+ (get-balance 'SPQH2BACW3A6K0AS45E0HXS3RDWBEAZ77KBTD35H) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u189) 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM))
      (map-set token-count 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM (+ (get-balance 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u190) 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8))
      (map-set token-count 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8 (+ (get-balance 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u191) 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH))
      (map-set token-count 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH (+ (get-balance 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u192) 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA))
      (map-set token-count 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA (+ (get-balance 'SP1CSHTKVHMMQJ7PRQRFYW6SB4QAW6SR3XY2F81PA) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u193) 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E))
      (map-set token-count 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E (+ (get-balance 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u194) 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV))
      (map-set token-count 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV (+ (get-balance 'SP1RYWKCXYWAHWS3RC9QJSFK5EPEH07E4DG1GCFWV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u195) 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK))
      (map-set token-count 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK (+ (get-balance 'SP30GF338DH3TTJA9GYCQZRQ50H78YXF670580KNK) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u196) 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF))
      (map-set token-count 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF (+ (get-balance 'SP1QKGJDC3DF4GR5XSTKWPDYSMSS2SS0Z4MS7A2BF) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u197) 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD))
      (map-set token-count 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD (+ (get-balance 'SP3AXS4AS4DTT780FZRYSAJ732VJXRJMZG04A5ECD) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u198) 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV))
      (map-set token-count 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV (+ (get-balance 'SP3N0TH3N7BDG4WBSYV6FE2ASSAPEGWK47EEWD9TV) u1))
      (try! (nft-mint? were-mint-to-be (+ last-nft-id u199) 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E))
      (map-set token-count 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E (+ (get-balance 'SP2FJH35Q39DYN3QPQHGV4A4R374K78DFSS9C497E) u1))

      (var-set last-id (+ last-nft-id u200))
      (var-set airdrop-called true)
      (ok true))))