;; skull-society
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token skull-society uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u150)
(define-data-var last-id uint u1)
(define-data-var total-price uint u100000000)
(define-data-var artist-address principal 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmRxcVcRLYEEkHtnh89hTRrfifXta4Wmc1692YtRxWBz8V/json/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? skull-society next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? skull-society token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? skull-society token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? skull-society token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? skull-society id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? skull-society id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? skull-society id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? skull-society (+ last-nft-id u0) 'SP1NBCK2JP3KNCHGGM8FGWPT7VFWSCBAXGMJ1WMZB))
      (map-set token-count 'SP1NBCK2JP3KNCHGGM8FGWPT7VFWSCBAXGMJ1WMZB (+ (get-balance 'SP1NBCK2JP3KNCHGGM8FGWPT7VFWSCBAXGMJ1WMZB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u1) 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ))
      (map-set token-count 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ (+ (get-balance 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u2) 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ))
      (map-set token-count 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ (+ (get-balance 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u3) 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ))
      (map-set token-count 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ (+ (get-balance 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u4) 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ))
      (map-set token-count 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ (+ (get-balance 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u5) 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ))
      (map-set token-count 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ (+ (get-balance 'SP1EMH3J8RVQHB364069QAFDNW7K13N9FGKHTBPFJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u6) 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG))
      (map-set token-count 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG (+ (get-balance 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u7) 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG))
      (map-set token-count 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG (+ (get-balance 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u8) 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG))
      (map-set token-count 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG (+ (get-balance 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u9) 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG))
      (map-set token-count 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG (+ (get-balance 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u10) 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG))
      (map-set token-count 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG (+ (get-balance 'SP2TTGZ6MR4K1XE51WF3EMRH0EGH4WP1TZF4DH1HG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u11) 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB))
      (map-set token-count 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB (+ (get-balance 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u12) 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB))
      (map-set token-count 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB (+ (get-balance 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u13) 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB))
      (map-set token-count 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB (+ (get-balance 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u14) 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB))
      (map-set token-count 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB (+ (get-balance 'SP2ZXTNSH0JN60KPE2GJ0S7KC06M8KEV925D1K7NB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u15) 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S))
      (map-set token-count 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S (+ (get-balance 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u16) 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S))
      (map-set token-count 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S (+ (get-balance 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u17) 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S))
      (map-set token-count 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S (+ (get-balance 'SPZEQRHGDRXTVD61FXZAB1TWXPB81Z8JHB7XAV9S) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u18) 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA))
      (map-set token-count 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA (+ (get-balance 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u19) 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA))
      (map-set token-count 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA (+ (get-balance 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u20) 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA))
      (map-set token-count 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA (+ (get-balance 'SP352TQWVHQ8A7AAHSPBD0RPXXMTE09ECEHJTHFCA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u21) 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH))
      (map-set token-count 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH (+ (get-balance 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u22) 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH))
      (map-set token-count 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH (+ (get-balance 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u23) 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH))
      (map-set token-count 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH (+ (get-balance 'SPNVDAQH0NR9P0AYPSK15APK4E6JP56SHN1S3NKH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u24) 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW))
      (map-set token-count 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW (+ (get-balance 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u25) 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW))
      (map-set token-count 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW (+ (get-balance 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u26) 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW))
      (map-set token-count 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW (+ (get-balance 'SP1NQ230PQHYB5EATPMH0D6GB14B69ADB4JR50QMW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u27) 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K))
      (map-set token-count 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K (+ (get-balance 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u28) 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K))
      (map-set token-count 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K (+ (get-balance 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u29) 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K))
      (map-set token-count 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K (+ (get-balance 'SP2GMC5B10QSFKY1351FF1M3KF3YTWBSAV56H6Z1K) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u30) 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W))
      (map-set token-count 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W (+ (get-balance 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u31) 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W))
      (map-set token-count 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W (+ (get-balance 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u32) 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W))
      (map-set token-count 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W (+ (get-balance 'SP3XPANCCWQT5C97EYDSRA9APC5R868ECJ5FRT84W) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u33) 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1))
      (map-set token-count 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1 (+ (get-balance 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u34) 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1))
      (map-set token-count 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1 (+ (get-balance 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u35) 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1))
      (map-set token-count 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1 (+ (get-balance 'SPQ4JR3EHT7CQB7RV50SHN3ZRVHSTJV6R78BSBG1) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u36) 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ))
      (map-set token-count 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ (+ (get-balance 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u37) 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ))
      (map-set token-count 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ (+ (get-balance 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u38) 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ))
      (map-set token-count 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ (+ (get-balance 'SP3F1N3TEJKSS093E5JN9H606Y4VZ1KQHNV8F2RPJ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u39) 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A))
      (map-set token-count 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A (+ (get-balance 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u40) 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A))
      (map-set token-count 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A (+ (get-balance 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u41) 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A))
      (map-set token-count 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A (+ (get-balance 'SP3W6KQF0AHX2YE007YGD5MD4XNXRK52Q3VBN0K7A) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u42) 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD))
      (map-set token-count 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD (+ (get-balance 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u43) 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD))
      (map-set token-count 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD (+ (get-balance 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u44) 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD))
      (map-set token-count 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD (+ (get-balance 'SP1ZN9VFGRBEB622K7G0AE6SY7KEJ50Q92VZ335AD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u45) 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE))
      (map-set token-count 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE (+ (get-balance 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u46) 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE))
      (map-set token-count 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE (+ (get-balance 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u47) 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE))
      (map-set token-count 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE (+ (get-balance 'SPWGPM8XX1H135JH511YSG50SF66CNWEJZNPKEQE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u48) 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T))
      (map-set token-count 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T (+ (get-balance 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u49) 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T))
      (map-set token-count 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T (+ (get-balance 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u50) 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T))
      (map-set token-count 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T (+ (get-balance 'SPA3WSC2B3JN0RET6DV85DPVMD7KXGTSK1M45D5T) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u51) 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV))
      (map-set token-count 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV (+ (get-balance 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u52) 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV))
      (map-set token-count 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV (+ (get-balance 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u53) 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV))
      (map-set token-count 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV (+ (get-balance 'SP27NDNHKNJQMF6S8CY12D57N4X3AVVG974872TSV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u54) 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13))
      (map-set token-count 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13 (+ (get-balance 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u55) 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13))
      (map-set token-count 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13 (+ (get-balance 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u56) 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13))
      (map-set token-count 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13 (+ (get-balance 'SP1383BBWEFT5PT9VFHX6QJ93DBD39BG5KJ5QRN13) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u57) 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78))
      (map-set token-count 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78 (+ (get-balance 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u58) 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78))
      (map-set token-count 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78 (+ (get-balance 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u59) 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78))
      (map-set token-count 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78 (+ (get-balance 'SP1H3WK9RPA0JXV2M3C63WHA46S2WG01J43ECVS78) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u60) 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R))
      (map-set token-count 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R (+ (get-balance 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u61) 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R))
      (map-set token-count 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R (+ (get-balance 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u62) 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R))
      (map-set token-count 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R (+ (get-balance 'SPEYHQBB16DD43J4S1Q18NB2CNJNKM3WK8R0RZ9R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u63) 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5))
      (map-set token-count 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5 (+ (get-balance 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u64) 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5))
      (map-set token-count 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5 (+ (get-balance 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u65) 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5))
      (map-set token-count 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5 (+ (get-balance 'SP309V9P28EJ31Z36VKFTCGWPWSQHY5WHR8MB46F5) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u66) 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ))
      (map-set token-count 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ (+ (get-balance 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u67) 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ))
      (map-set token-count 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ (+ (get-balance 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u68) 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ))
      (map-set token-count 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ (+ (get-balance 'SP31A14V7VQZSFTGG85N7WCYDRF9XY3JK6CT58RMZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u69) 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ))
      (map-set token-count 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ (+ (get-balance 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u70) 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ))
      (map-set token-count 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ (+ (get-balance 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u71) 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ))
      (map-set token-count 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ (+ (get-balance 'SP14CGJYVCP0Y152A7610P417Y2WRZ206HX1BFRKZ) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u72) 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F))
      (map-set token-count 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F (+ (get-balance 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u73) 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F))
      (map-set token-count 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F (+ (get-balance 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u74) 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F))
      (map-set token-count 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F (+ (get-balance 'SP3QZVQW8JZ8VDAJ91KJGGWP9P1V9VM2FWEY63E0F) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u75) 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E))
      (map-set token-count 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E (+ (get-balance 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u76) 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E))
      (map-set token-count 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E (+ (get-balance 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u77) 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E))
      (map-set token-count 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E (+ (get-balance 'SP3BS5KFKKQJZ75H91CB6AG3GBDBEBGMNN8PJRE3E) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u78) 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B))
      (map-set token-count 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B (+ (get-balance 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u79) 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B))
      (map-set token-count 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B (+ (get-balance 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u80) 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B))
      (map-set token-count 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B (+ (get-balance 'SP3E9KB2HGE7T9G1C9RWXFXE6AH9C6F46QN0RE35B) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u81) 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE))
      (map-set token-count 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE (+ (get-balance 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u82) 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE))
      (map-set token-count 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE (+ (get-balance 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u83) 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE))
      (map-set token-count 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE (+ (get-balance 'SP1YJKY67CB988B42YTKKQH3VN9AFFCF3SBS9FMEE) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u84) 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW))
      (map-set token-count 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW (+ (get-balance 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u85) 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW))
      (map-set token-count 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW (+ (get-balance 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u86) 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW))
      (map-set token-count 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW (+ (get-balance 'SP1QKDV96MS02Q0WYRX8NT66CXNYR8W8P916HC0QW) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u87) 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG))
      (map-set token-count 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG (+ (get-balance 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u88) 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG))
      (map-set token-count 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG (+ (get-balance 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u89) 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG))
      (map-set token-count 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG (+ (get-balance 'SP19MCQ4NJQ13E4FN3TZD72G00WGX323C2VX8N6KG) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u90) 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0))
      (map-set token-count 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0 (+ (get-balance 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u91) 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0))
      (map-set token-count 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0 (+ (get-balance 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u92) 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0))
      (map-set token-count 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0 (+ (get-balance 'SP3CF2W5RP62GEWWQMBN1CNBRW0TMRPN30GMNGCP0) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u93) 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND))
      (map-set token-count 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND (+ (get-balance 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u94) 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND))
      (map-set token-count 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND (+ (get-balance 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u95) 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND))
      (map-set token-count 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND (+ (get-balance 'SP1MD6X7YCGAND90JHCXVN7554HYN20X9QGGPNGND) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u96) 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R))
      (map-set token-count 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R (+ (get-balance 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u97) 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R))
      (map-set token-count 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R (+ (get-balance 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u98) 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R))
      (map-set token-count 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R (+ (get-balance 'SP31H74NVF7F72DHZ64VFDTN2YDPGA7684F7JE57R) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u99) 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9))
      (map-set token-count 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9 (+ (get-balance 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u100) 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9))
      (map-set token-count 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9 (+ (get-balance 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u101) 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9))
      (map-set token-count 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9 (+ (get-balance 'SPZ19MYV266QGSRNAQB7KVSSWRAF60R4KVQTC6T9) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u102) 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN))
      (map-set token-count 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN (+ (get-balance 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u103) 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN))
      (map-set token-count 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN (+ (get-balance 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u104) 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN))
      (map-set token-count 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN (+ (get-balance 'SPYW2W5PD6M1VC1DCQYMFGG6248658WJ0BBMX0AN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u105) 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23))
      (map-set token-count 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23 (+ (get-balance 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u106) 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23))
      (map-set token-count 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23 (+ (get-balance 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u107) 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23))
      (map-set token-count 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23 (+ (get-balance 'SP134WVYSD9FSTY8VF2K3P23R8HX28TF2X14FCA23) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u108) 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6))
      (map-set token-count 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6 (+ (get-balance 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u109) 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6))
      (map-set token-count 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6 (+ (get-balance 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u110) 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6))
      (map-set token-count 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6 (+ (get-balance 'SP1F241J96ZRNCHAJZ2F29EDGV314HEFRDY5TRBE6) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u111) 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH))
      (map-set token-count 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH (+ (get-balance 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u112) 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH))
      (map-set token-count 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH (+ (get-balance 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u113) 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH))
      (map-set token-count 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH (+ (get-balance 'SP10SD0P0ACTT6DRAV5ZR5JD7SCJS094345JAEWZH) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u114) 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2))
      (map-set token-count 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2 (+ (get-balance 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u115) 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2))
      (map-set token-count 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2 (+ (get-balance 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u116) 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2))
      (map-set token-count 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2 (+ (get-balance 'SPRWN4Q2AC9PEH1ZR6R44CB35MRATVTBEHYS6SW2) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u117) 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV))
      (map-set token-count 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV (+ (get-balance 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u118) 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV))
      (map-set token-count 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV (+ (get-balance 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u119) 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV))
      (map-set token-count 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV (+ (get-balance 'SP26SV2BEHCDKBMDQ7F75WM952BENGB2GP2PH6JGV) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u120) 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD))
      (map-set token-count 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD (+ (get-balance 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u121) 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD))
      (map-set token-count 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD (+ (get-balance 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u122) 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD))
      (map-set token-count 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD (+ (get-balance 'SP2E7ME1VAKBT15J6XB7TRE1VV9YJBPDV2VHWYXVD) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u123) 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB))
      (map-set token-count 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB (+ (get-balance 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u124) 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB))
      (map-set token-count 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB (+ (get-balance 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u125) 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB))
      (map-set token-count 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB (+ (get-balance 'SP13RS6MJNH4KS8KBHV39EZSEAVJMKJBCTZJB3TVB) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u126) 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT))
      (map-set token-count 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT (+ (get-balance 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u127) 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT))
      (map-set token-count 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT (+ (get-balance 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u128) 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT))
      (map-set token-count 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT (+ (get-balance 'SP1P7CSZ92S7MNJEZNHW94Q2MEE688GG9AXZ6RKTT) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u129) 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN))
      (map-set token-count 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN (+ (get-balance 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u130) 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN))
      (map-set token-count 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN (+ (get-balance 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u131) 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN))
      (map-set token-count 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN (+ (get-balance 'SP5C0PFSR7DQ5MZ8EZPVJMYCGAA1A62Z0MQ8GSNN) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u132) 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56))
      (map-set token-count 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56 (+ (get-balance 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u133) 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56))
      (map-set token-count 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56 (+ (get-balance 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u134) 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56))
      (map-set token-count 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56 (+ (get-balance 'SP3F112BVRN91P9FEX8PZSDFGCPNJEF1X5GE2BE56) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u135) 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4))
      (map-set token-count 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4 (+ (get-balance 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u136) 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4))
      (map-set token-count 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4 (+ (get-balance 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u137) 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4))
      (map-set token-count 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4 (+ (get-balance 'SP1N47A56HF6JJME9ZT6R0YZ7Q8EBMN3YK95Y62G4) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u138) 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA))
      (map-set token-count 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA (+ (get-balance 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u139) 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA))
      (map-set token-count 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA (+ (get-balance 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u140) 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA))
      (map-set token-count 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA (+ (get-balance 'SP22NX6R6TZFTFKZFVNFBSKFR3HX8TKCFS6Y367SA) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u141) 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK))
      (map-set token-count 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK (+ (get-balance 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u142) 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK))
      (map-set token-count 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK (+ (get-balance 'SP3RSGWXZ04KP7JMF4T2TKN4AV1TEFF7VBGB73YEK) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u143) 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0))
      (map-set token-count 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0 (+ (get-balance 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u144) 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0))
      (map-set token-count 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0 (+ (get-balance 'SP3GMRFK5WTMFV78EH6Q5NS01WRBC0K3GM86XQYY0) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u145) 'SPV0TKDGMXT6JC6YVTZW0FXBFEZ5E6AAWWM66CNF))
      (map-set token-count 'SPV0TKDGMXT6JC6YVTZW0FXBFEZ5E6AAWWM66CNF (+ (get-balance 'SPV0TKDGMXT6JC6YVTZW0FXBFEZ5E6AAWWM66CNF) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u146) 'SP23QKEZZ4V24BC7WJY106V2FBECWWW4PQC83CV7G))
      (map-set token-count 'SP23QKEZZ4V24BC7WJY106V2FBECWWW4PQC83CV7G (+ (get-balance 'SP23QKEZZ4V24BC7WJY106V2FBECWWW4PQC83CV7G) u1))
      (try! (nft-mint? skull-society (+ last-nft-id u147) 'SPSQBEC0WP9QYQ4KFE502M7ZXRAQ5FKCA1YVRGB5))
      (map-set token-count 'SPSQBEC0WP9QYQ4KFE502M7ZXRAQ5FKCA1YVRGB5 (+ (get-balance 'SPSQBEC0WP9QYQ4KFE502M7ZXRAQ5FKCA1YVRGB5) u1))

      (var-set last-id (+ last-nft-id u148))
      (var-set airdrop-called true)
      (ok true))))