;; Bridge Migration
;; (transfer-nft-token (address principal) (id uint) (token <nft-trait>)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4800 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4802 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4804 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4805 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4807 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4808 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4809 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4810 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4811 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4813 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4814 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4815 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4816 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4817 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4819 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4820 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4822 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4823 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4824 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4825 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4826 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4828 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4829 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4831 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4832 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4833 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4835 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4836 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4837 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4838 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4839 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4840 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4841 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4842 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4843 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4844 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4846 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4847 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4848 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4850 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4851 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4852 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4853 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4854 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4855 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4856 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4858 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4859 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4860 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4861 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4862 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4863 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4864 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4865 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4866 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4867 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4868 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4869 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4870 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4871 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4872 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4873 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4874 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4875 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4876 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4877 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4878 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4879 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4880 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4881 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4882 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4883 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4884 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4885 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4886 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4887 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4888 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4889 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4890 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4891 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4892 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4893 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4894 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4895 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4896 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4897 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4898 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4899 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4901 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4902 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4903 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4904 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4906 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4907 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4909 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4910 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4911 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4912 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4914 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4915 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4916 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4917 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4918 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4919 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4921 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4922 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4923 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4925 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4927 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4930 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4931 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4932 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4933 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4934 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4935 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4936 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4937 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4938 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4939 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4940 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4941 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4942 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4943 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4944 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4945 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4946 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4947 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4948 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4949 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4950 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4951 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4952 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4953 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4954 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4956 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4957 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4958 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4959 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4960 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4961 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4962 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4963 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4965 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4966 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4967 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4968 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4969 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4970 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4971 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4972 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4973 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4975 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4976 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4977 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4978 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4980 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4981 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4982 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4983 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4984 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4986 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4987 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4988 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4989 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4990 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4991 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4992 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4993 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4994 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4995 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4996 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4997 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4998 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u4999 .satoshibles)
(contract-call? .stacksbridge-satoshibles transfer-nft-token .stacksbridge-satoshibles-v2 u5000 .satoshibles)