(define-constant CONTRACT-OWNER tx-sender)

(define-constant ERR_NOT_ENOUGH_PASSES u300)
(define-constant ERR_PUBLIC_SALE_DISABLED u301)
(define-constant ERR_CONTRACT_INITIALIZED u302)

(define-constant ERR_UNAUTHORIZED u302)

(define-map mint-passes principal uint)

(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)

(define-public (claim)
    (mint (list true))
)

(define-public (claim-two)
    (mint (list true true))
)

(define-public (claim-three)
    (mint (list true true true))
)

(define-public (claim-four)
    (mint (list true true true true))
)

(define-public (claim-five)
    (mint (list true true true true true))
)

(define-public (claim-six)
    (mint (list true true true true true true))
)

(define-public (claim-seven)
    (mint (list true true true true true true true))
)

(define-public (claim-eight)
    (mint (list true true true true true true true true))
)

(define-public (claim-nine)
    (mint (list true true true true true true true true true))
)

(define-public (claim-ten)
    (mint (list true true true true true true true true true true))
)

(define-public (claim-mia)
    (mint-in-mia (list true))
)

(define-public (claim-mia-two)
    (mint-in-mia (list true true))
)

(define-public (claim-mia-three)
    (mint-in-mia (list true true true))
)

(define-public (claim-mia-four)
    (mint-in-mia (list true true true true))
)

(define-public (claim-mia-five)
    (mint-in-mia (list true true true true true))
)

(define-public (claim-mia-six)
    (mint-in-mia (list true true true true true true))
)

(define-public (claim-mia-seven)
    (mint-in-mia (list true true true true true true true))
)

(define-public (claim-mia-eight)
    (mint-in-mia (list true true true true true true true true))
)

(define-public (claim-mia-nine)
    (mint-in-mia (list true true true true true true true true true))
)

(define-public (claim-mia-ten)
    (mint-in-mia (list true true true true true true true true true true))
)

(define-public (claim-nyc)
    (mint-in-nyc (list true))
)

(define-public (claim-nyc-two)
    (mint-in-nyc (list true true))
)

(define-public (claim-nyc-three)
    (mint-in-nyc (list true true true))
)

(define-public (claim-nyc-four)
    (mint-in-nyc (list true true true true))
)

(define-public (claim-nyc-five)
    (mint-in-nyc (list true true true true true))
)

(define-public (claim-nyc-six)
    (mint-in-nyc (list true true true true true true))
)

(define-public (claim-nyc-seven)
    (mint-in-nyc (list true true true true true true true))
)

(define-public (claim-nyc-eight)
    (mint-in-nyc (list true true true true true true true true))
)

(define-public (claim-nyc-nine)
    (mint-in-nyc (list true true true true true true true true true))
)

(define-public (claim-nyc-ten)
    (mint-in-nyc (list true true true true true true true true true true))
)

(define-private (mint (orders (list 10 bool)))
    (let (
            (passes (get-passes tx-sender))
        )
        (if (var-get premint-enabled)
            (begin
                (asserts! (>= passes (len orders)) (err ERR_NOT_ENOUGH_PASSES))
                (map-set mint-passes tx-sender (- passes (len orders)))
                (contract-call? .magic-ape-school mint orders "stx")
            )
            (begin
                (asserts! (var-get sale-enabled) (err ERR_PUBLIC_SALE_DISABLED))
                (contract-call? .magic-ape-school mint orders "stx")
            )
        )
    )
)

(define-private (mint-in-mia (orders (list 10 bool)))
    (let (
            (passes (get-passes tx-sender))
        )
        (if (var-get premint-enabled)
            (begin
                (asserts! (>= passes (len orders)) (err ERR_NOT_ENOUGH_PASSES))
                (map-set mint-passes tx-sender (- passes (len orders)))
                (contract-call? .magic-ape-school mint orders "mia")
            )
            (begin
                (asserts! (var-get sale-enabled) (err ERR_PUBLIC_SALE_DISABLED))
                (contract-call? .magic-ape-school mint orders "mia")
            )
        )
    )
)

(define-private (mint-in-nyc (orders (list 10 bool)))
    (let (
            (passes (get-passes tx-sender))
        )
        (if (var-get premint-enabled)
            (begin
                (asserts! (>= passes (len orders)) (err ERR_NOT_ENOUGH_PASSES))
                (map-set mint-passes tx-sender (- passes (len orders)))
                (contract-call? .magic-ape-school mint orders "nyc")
            )
            (begin
                (asserts! (var-get sale-enabled) (err ERR_PUBLIC_SALE_DISABLED))
                (contract-call? .magic-ape-school mint orders "nyc")
            )
        )
    )
)

(define-public (toggle-sale-state)
    (let (
        (premint (not (var-get premint-enabled)))
        (sale (not (var-get sale-enabled)))
        )
        (asserts! (is-eq tx-sender CONTRACT-OWNER) (err ERR_UNAUTHORIZED))
        (var-set premint-enabled premint)
        (var-set sale-enabled sale)
        (print  { premint: premint, sale: sale })
        (ok true)
    )
)

(define-public (init)
    (begin
        (asserts! (is-eq tx-sender CONTRACT-OWNER) (err ERR_UNAUTHORIZED))
        (ok (var-set premint-enabled true))
    )
)

(define-read-only (get-passes (caller principal))
    (default-to u0 (map-get? mint-passes caller))
)

(contract-call? .magic-ape-school set-mint-addr (as-contract tx-sender) tx-sender)

(map-set mint-passes 'SP10FMKG3PS7D076D5MJ4FKK86AJPB0G0RX46EQ1S u10)
(map-set mint-passes 'SP10T57HNVQHWPE58VT1X9Z5058FWVT7Y7ZVFGD1X u10)
(map-set mint-passes 'SP11BM4N515NM88M87WWCB74RV739VWNH11D6E3JC u10)
(map-set mint-passes 'SP12V4ZZBCK89TDY0NVD4MQPSP67WYE0QGYQ26VG8 u10)
(map-set mint-passes 'SP141ZVAWA6TC8GMB82APSD16J26KK0SXJXD5SWEV u10)
(map-set mint-passes 'SP14E544B2FY8BSKTV5V7W8NCRYX2B7NXRQ7B7NJ9 u10)
(map-set mint-passes 'SP14Q26G9GH0YCKHNM7PMP3FMJXEHGSNSVYMMMGNX u10)
(map-set mint-passes 'SP15Y4S39ZEJYTPCXDZS3P4XWGE6QJR6WY6EBYSJ4 u10)
(map-set mint-passes 'SP16AZ9829ABNJ8TXV57DCDP6Q67VBSA43RYXC1F0 u10)
(map-set mint-passes 'SP16P0ZBQX9BKB6HG3EAW5Q7XG3JT3SV5EZQPXD3A u10)
(map-set mint-passes 'SP16P2AM7FR9185BGC0GW6HGMGGBMAKTWEVSJVDQN u10)
(map-set mint-passes 'SP16YA5N2VE52JRDYXKFZ2TF7T2CBRB4SH8NYKJX1 u10)
(map-set mint-passes 'SP17E4DK10BA1SDVR4BSS6Z440JTE0FKV2120TMVM u10)
(map-set mint-passes 'SP17FSET7PKJVD1VD3J74PM2R6XRQ9TE9ECTWCG7H u10)
(map-set mint-passes 'SP17Q4J8WBFQ42Z5K27QT90VN93DJ5PQZ5813Y677 u10)
(map-set mint-passes 'SP18WZJXH05S8SWWNX7AEFA48DKXQFFFKYF4GVZ37 u10)
(map-set mint-passes 'SP1ACCWJTE5XH8W4BYM2ESB032JG6CNZ2KE3VEJRT u10)
(map-set mint-passes 'SP1B7FFVFHHBCB466DVJR02BQ7PS9TNW02YA29DR3 u10)
(map-set mint-passes 'SP1CA9W3C35F6WH2MH1D5Z1XQG9595Q1C3P7Z2NYY u10)
(map-set mint-passes 'SP1CP40M0322AV6ANBHYRKBYAWDE76F41XAQAMM0M u10)
(map-set mint-passes 'SP1CVHMVJ5KWW1DPJV7X7CJ9QW2FCYJ3KR001WK9J u10)
(map-set mint-passes 'SP1EAYV2VYGSS7JHMHHVTW1AYJ63MMMZB0DTQZ2RZ u10)
(map-set mint-passes 'SP1FV4FZ8D32S7GKYRPFWK6YHRJE5BZEYKABK72Q3 u10)
(map-set mint-passes 'SP1GJK5XZ0RP9WBHN18CNTBAXMB7WEV3H0C2NN1N3 u10)
(map-set mint-passes 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8 u10)
(map-set mint-passes 'SP1HFQ1ZXEXNQE45RVKK15QXXFXCY17NDV3D0CRVN u10)
(map-set mint-passes 'SP1HRV6CT7TVDX1GE9PP2QWQ4S4HX72SDHTXYR1TV u10)
(map-set mint-passes 'SP1J38PYJQK0V50MJZY54742SNHQ5J9CFRGBCPQ5P u10)
(map-set mint-passes 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG u10)
(map-set mint-passes 'SP1K2EVKS269QYEN433A6EA16P4PXMKZAA22E4W6N u10)
(map-set mint-passes 'SP1KK1FTN3HB9J0DEMEGJSM4R9999PX777FC4D40C u10)
(map-set mint-passes 'SP1MQZZMXYJCJGWEP3Q3ZCKTRWDBWJDZ79SJSY8KQ u10)
(map-set mint-passes 'SP1NTGDZG11MMD4BETMMF7E81K1474VWDYJ2RZHAH u10)
(map-set mint-passes 'SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS u10)
(map-set mint-passes 'SP1QQQ7HH5BXX14EZ9YYEQVVDV0DJ9JS21YDP2P2P u10)
(map-set mint-passes 'SP1R2PFN7K3Z01CNKSANXX13KS0B6E0Y5R2RFQB82 u10)
(map-set mint-passes 'SP1RKTZPB2FN9M13KFNWJHMK9X16S6ZP0VD6H6N1M u10)
(map-set mint-passes 'SP1SBYW6DC81DRD18R3JGGGPTKSEKX0HHZMQ6226X u10)
(map-set mint-passes 'SP1V4WDXZ87EH6Y4Z5H7H0W3R6CEPVQ84AY0RN71N u10)
(map-set mint-passes 'SP1Y9TF11AY616AN3MDCF58VD74CP6B80JV9GVC19 u10)
(map-set mint-passes 'SP1YGEN3E1ZKB701ZBD4TAAZDT86Q5BQA2P4AHC3P u10)
(map-set mint-passes 'SP1YSNFNPWR391Y6Q133283GSFRAQPCTP3AXCED82 u10)
(map-set mint-passes 'SP1Z82KZZZCWWPHSR15SKFPPCX05RTRP1JP4EKT7W u10)
(map-set mint-passes 'SP1ZGZK3RCA7R0MH571R6ECZTXP8H2T3ZF6NDR5XJ u10)
(map-set mint-passes 'SP200XRB44X0YWRZQ8ZMJWG14EYJZKKNGAW8DT7DC u10)
(map-set mint-passes 'SP20NZZ0ZBAWN69Y82ABT140DS8DBG43H4YR7B5F u10)
(map-set mint-passes 'SP226P4V1G7T6KVD39VMAGQV6HXKDM97T009AV579 u10)
(map-set mint-passes 'SP22KBZVHPQH3TYWMWFB65QPPG5CH1DZ1882PPB4D u10)
(map-set mint-passes 'SP235VD14JSA9EZJT2SPWAYS70BV5QFGF9JFS754A u10)
(map-set mint-passes 'SP23G2SPTY7J74XD203J2TQM7DNEW8JT3DG5E6RE0 u10)
(map-set mint-passes 'SP23QMYJF26DDE2VBSB456DZSWY3NCHH5FD3TEBT5 u10)
(map-set mint-passes 'SP2401REWXJNK6E0AEHR4SZQPYFHXK6H20QK8WEA7 u10)
(map-set mint-passes 'SP24607AA1TCHAGR6R7F2GHNBATWRM30Q822HRFPE u10)
(map-set mint-passes 'SP25QC8PYA9BCS9ERJZ3GY7Z0WEG56SDK1AP8V3WT u10)
(map-set mint-passes 'SP25YT7CF1R5RVJEAV4MKQ1ZYPCTG62KPHNCMC83K u10)
(map-set mint-passes 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN u10)
(map-set mint-passes 'SP26V9Y02D83GY4F31297DRF5FGAJ6QK23PRAB82Q u10)
(map-set mint-passes 'SP27A09VG1SH1J8Z76NXHBGKB0ZWSBZ99DRGAC8NB u10)
(map-set mint-passes 'SP28317JGN1WCMYE4TKH06CVDXAGFRG1TK98VRHZH u10)
(map-set mint-passes 'SP285XKKABZCFF4RGK7K3KX42RX787YSEFRAK3T1H u10)
(map-set mint-passes 'SP288CS1NFGPFF7AG2T8MQNM3S46HKDSQ1ZWN903R u10)
(map-set mint-passes 'SP2A73F1KYYBTBYYJDEK5KPAJS80BM1B55VBM1D4X u10)
(map-set mint-passes 'SP2AEY9QJD5MGDEEYYTNYBVVS7S97W2S0302HQ7S1 u10)
(map-set mint-passes 'SP2AYJHP9H3JM3T26ZBW0SKBCXJ9S4JW03VQBP7K1 u10)
(map-set mint-passes 'SP2C1NCMMHFJXXTCAK3KYYJVY9VV0XH62RMEJNX92 u10)
(map-set mint-passes 'SP2D8H0GSNMTK2K112T0AEJXZ9S191NXS8S37NR4E u10)
(map-set mint-passes 'SP2DBYW9FEC1VKN5XX5AQFND5D67K12HN6R5HACNM u10)
(map-set mint-passes 'SP2ES1C98DKF0JVQCBTW1AD9682EWD82PSWJE4H11 u10)
(map-set mint-passes 'SP2FSVSGZF6FQY0PG6NH8MGRFV43460GEGHB47CZK u10)
(map-set mint-passes 'SP2FXSCASBKY94H9EF2CXX2FBJM6T85YRC01YE56H u10)
(map-set mint-passes 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM u10)
(map-set mint-passes 'SP2G35QA0HY4APVG0FWMVWN2EJM46M769MXKXAXQZ u10)
(map-set mint-passes 'SP2HN18FGH1XQXVF84NCTA1YE4HAP0PGW0721V54D u10)
(map-set mint-passes 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ u10)
(map-set mint-passes 'SP2JCF3ME5QC779DQ2X1CM9S62VNJF44GC23MKQXK u10)
(map-set mint-passes 'SP2JS9HG5QCBFKHWN8F0GH2CR2ESRC8Z6BJT93SVG u10)
(map-set mint-passes 'SP2JZHPYW51Z89NSKGAEHMCMCRR2DXW1JHSARFX52 u10)
(map-set mint-passes 'SP2MBBNPKEX67FR5CRR5MN1F1QZ8DQX99V4H09EBA u10)
(map-set mint-passes 'SP2MBP1G8G58475ZAMAE838DAXX4NY1YKX1B47AWP u10)
(map-set mint-passes 'SP2NT72Q30V7R4Y4E13G76FFF9R7FXZCCQV73WNYD u10)
(map-set mint-passes 'SP2NTXWC72CQRBA1DD5JDAH4T8D5Y673AXDPWXZQA u10)
(map-set mint-passes 'SP2PE4BQV2TJGW04BA4G4HA64J4NFJWMBG7W2R8N8 u10)
(map-set mint-passes 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D u10)
(map-set mint-passes 'SP2QQ0ACFFR0S4T1G8S4JJPCW32GV817FEGMD99P3 u10)
(map-set mint-passes 'SP2RRP4YDKC80MS8VW8KQN3GMWZ65C7SV1MPZMEZS u10)
(map-set mint-passes 'SP2RS0YJZ2QH5VYXQ91X06B9QYR90BNGJETWP0V69 u10)
(map-set mint-passes 'SP2S7Y7BMX7Y73FHV3SV9W1EE63EQ98BE95PZ4C4E u10)
(map-set mint-passes 'SP2V4GKQ28G0J1640870FNJWQ5F7WCJMFKT16X1TQ u10)
(map-set mint-passes 'SP2WC9M7YVZ3ENQFJ97YNQ0MNT57HNP6SJTHEZ7Y6 u10)
(map-set mint-passes 'SP2XTNZRESHZGN3Z9NC5QQ68X17YJ0SQ7MQN28G62 u10)
(map-set mint-passes 'SP2XWMV5YS48DMYFQ68HEAQY41Q9PK4HN479JXDDR u10)
(map-set mint-passes 'SP2Y8V41F6Z93GVTBHHE0E0ME169KN14A60V7ZYHZ u10)
(map-set mint-passes 'SP2YKD4X5THT9P75R5C6KA18KJV1DKSHYNMK2DH3P u10)
(map-set mint-passes 'SP2Z4MCB2488PSASQHWDA2J3G2CG7TDETT8TK5QA0 u10)
(map-set mint-passes 'SP300XRM4ANWTJ14RJJYJVC1J0REFNFVK3R9SF662 u10)
(map-set mint-passes 'SP30Y724KN5M3YT6EHKVA0Z9E5H263R9059HY5BV9 u10)
(map-set mint-passes 'SP322C73BSZGPEFNMND6XQQ53Y6QA3XEG0CTSY1WW u10)
(map-set mint-passes 'SP32BXZ8DC4NNENPX62JSD9A6B0BE5A3CY5QPZW87 u10)
(map-set mint-passes 'SP33CMCDF4FXY7EA2ZJ4ZVE9S4V994AFR8032BNZP u10)
(map-set mint-passes 'SP33EAP9FJAP9ME8S8J6HDMV9XE4KGWP1T7SB2S3D u10)
(map-set mint-passes 'SP33Q8WZBNP70600XDT5TDQPVM3ZMN9T4V0HWWF43 u10)
(map-set mint-passes 'SP35K2KPJFTMYS0YCCFRFNGH14A84X7AYV0WBQ8CQ u10)
(map-set mint-passes 'SP36TXVWCJEHYM84NR9YZWJ657BXSW1DA48YNWE53 u10)
(map-set mint-passes 'SP387CGYMQSR2NFDHSZ38RQ0NEFCZEK0Z746A6ZBY u10)
(map-set mint-passes 'SP38VF4ED0WKFH9SGEE4C873CSX6W7A2SPFDCJ15E u10)
(map-set mint-passes 'SP391Y3KMV1RPPY3KF3JH8TQJM08PTQZWHMXQZ86J u10)
(map-set mint-passes 'SP396KQBD2STVYBC2RE8BPTWJGG1M5NB3ZN6ERAGW u10)
(map-set mint-passes 'SP3A58GKXYGW0ERX2S5RN2TG7Z5CA27103K2TM3E5 u10)
(map-set mint-passes 'SP3AHPGXNER30PQRX7XKDYEM5FQ3SRK76EQ9J1CD5 u10)
(map-set mint-passes 'SP3B93P7VV8C8P75EGPQFXQQZR1Q83H39D0WRAA36 u10)
(map-set mint-passes 'SP3BTCCVX920EJEEK8T2E5AKPDT9YBW6HEGBZQT0Y u10)
(map-set mint-passes 'SP3CCCH7JFEZGZZT2ZB9AZ32S57A8DZJ3PWE7YGA1 u10)
(map-set mint-passes 'SP3CE32MAM488RHSATA55ABVXF0GKZFH8B7BKPF4Z u10)
(map-set mint-passes 'SP3D7PVM7H5WHTKY0MBWB7W3AR5B8D8F2ANEGK89F u10)
(map-set mint-passes 'SP3F7DJB7FSTVEWVA8X3D2A33N3KYEG7WM8YT1XJ4 u10)
(map-set mint-passes 'SP3H75K9CP8F484R5P15CNTCVBTPNZXDXNCJDMSEQ u10)
(map-set mint-passes 'SP3HNQKTM1HQZ3BQ3Q4VCBK4AKS25S9H2JK2RWR77 u10)
(map-set mint-passes 'SP3HPYTYPW04DWDAZJ7Q8W3B84KQ97P2R5Z7P6V6C u10)
(map-set mint-passes 'SP3KY9D092ZVXYSQ2Z43XH8DGK319PWBX848XWM4P u10)
(map-set mint-passes 'SP3MYJ2XNKFBVWPYX06V9A7GHYQP24J72QDEKZA4Z u10)
(map-set mint-passes 'SP3NYN2T2R11BMD5TPBQGMCJYZSX38240WX9QS6GS u10)
(map-set mint-passes 'SP3PW7T09GKBHC28WTZ2TS233FDX8CPT6QHP3D275 u10)
(map-set mint-passes 'SP3PXSV7ST1A384BF4J37TMPJMVQZQTZPBSAY7A19 u10)
(map-set mint-passes 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2 u10)
(map-set mint-passes 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C u10)
(map-set mint-passes 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4 u10)
(map-set mint-passes 'SP3W888179A7J2G4BSKPD6FE0HR0NTVGNKNF3A2VP u10)
(map-set mint-passes 'SP3W9CYQGWDMH5E094T2S8CE85V7CXXH37BRX8PCS u10)
(map-set mint-passes 'SP3WP7BB9Y5FZ7GVRQY8Y8NB5Q2J17WBNQYTZ696A u10)
(map-set mint-passes 'SP3XM3WZDJ6YGA5ANTSABJ6XRFPST7Y2C5KH0Z1W5 u10)
(map-set mint-passes 'SP3YM3BF58C28NPW5QTHBRNGBBYCBJAA1HN6GGABC u10)
(map-set mint-passes 'SP3YPMD71E1Q0WRW0949AT5MQ4M72GMP915CX1XTW u10)
(map-set mint-passes 'SP3YY4AXE12S8R101VDNP2KD1SF4D86KB4RN7WZ1Y u10)
(map-set mint-passes 'SP3Z0BHS0SVP5733GDZ2RWJV1G2EW04PFN2NSX3PK u10)
(map-set mint-passes 'SP3ZF6T34TT2CCKBD46Y1C5FW5FKKNQFJW5DY2VX2 u10)
(map-set mint-passes 'SP3ZJPSRZKYFZRFCNKWRP30RERBB7Z7B5HPEKVJHX u10)
(map-set mint-passes 'SP3ZSZ9PCSK3R1MWXQY2BVZKR66YNVJE7Q24HRAEK u10)
(map-set mint-passes 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV u10)
(map-set mint-passes 'SP3ZZ4MTB3433ADV4FM9PKFRQK8K7XVV44DQ2RJR8 u10)
(map-set mint-passes 'SP3ZZM581CJ92QYYHZZZ8PY50674A0E6S9J85BQ09 u10)
(map-set mint-passes 'SP5QB32W2AQFPDJ822AM87DGYRQ6D68JDVQZKMM9 u10)
(map-set mint-passes 'SP77NT5VGM8XNMCTGK39Z1F6JRAX7GK7MWMS22TQ u10)
(map-set mint-passes 'SP7A4N835KP4A9XEHA1GVGX731YFGN23PKX3YH3E u10)
(map-set mint-passes 'SP9X4PSJCCWHX2TV7YV2FTZ9PQ6573EQBG055Q7Y u10)
(map-set mint-passes 'SPBE22224DKGY5Z1A1KHAF66EKQ60HVYM5Y5D274 u10)
(map-set mint-passes 'SPC4KZE8PZ82XG79TYGFXMWMNFY0TPFEFESYWFS7 u10)
(map-set mint-passes 'SPC7TKCQVD5DYYJ1GWT97CKDPG36VVHSS5Y7W8N0 u10)
(map-set mint-passes 'SPD7F1BB42VGD520KVNGT16QJBXRGX5HYZZK4K34 u10)
(map-set mint-passes 'SPDTT4EZRNFKPC6G8GB3ZBGQ2YEY71FGBBEDM4D9 u10)
(map-set mint-passes 'SPDZZY44168PVN0VDJ4X43MVE4W6YY4SVM57EHC8 u10)
(map-set mint-passes 'SPEEEDRM8KPE9GCZ4SKVAJ465XJ6BE8JJ956H75C u10)
(map-set mint-passes 'SPEP0RJEYDSMG11MQC14NQSS60K7DHSVG5MCJ230 u10)
(map-set mint-passes 'SPFCK80XHGSBNYMCZ0N9A1P021RVRK5P67WA0C5C u10)
(map-set mint-passes 'SPH9K11D0V5F03CDV48D6JRHFZ190Q07E7FFYHB5 u10)
(map-set mint-passes 'SPJ3XAPS4BN9G95SVQPAFSS9N8STS53NF6DYZWT0 u10)
(map-set mint-passes 'SPN5SRMTVCRD2FPXBH94S5669C62MKXWKPCXY4GT u10)
(map-set mint-passes 'SPNX15MKCRTYP9GH7MTETZP1P337X64R2DF10A70 u10)
(map-set mint-passes 'SPPKDYQQ5QP3REJ2G98Y5NAYJYQ2WKVJ2MBBBCBH u10)
(map-set mint-passes 'SPQAR7GZKDA0DD79V66Z6R8YF88T5NBJ7TKRSAJY u10)
(map-set mint-passes 'SPQTEQW927WKR43091R3HV5R6KKR65NCZMMBSQZV u10)
(map-set mint-passes 'SPS8CVGEZSN78MZMMFVJ7RNJ7FX2PTB4M0DBN0Z1 u10)
(map-set mint-passes 'SPSA4DQNCFRNYTB419DQPZ9Q7V4TFJWNNTBYN0FX u10)
(map-set mint-passes 'SPT1NTE3RJZ941EF85TCS6BN7EMX6Z4SRD1WX8VB u10)
(map-set mint-passes 'SPV5GYRXDQRYQKZW7FFAZDNRRNVFS41P3YZWXFGD u10)
(map-set mint-passes 'SPVCGEE4PSGE1X0J2F045R301MYY70JY49DSXH6J u10)
(map-set mint-passes 'SPZV53PK1ABCDFD6W1C9R567GEKR4R1KFN086A9Z u10)
(map-set mint-passes 'SP1PAZWARJ7YXP9QSN9BZVBHZ8H1178Y0583MWQWS u10)
(map-set mint-passes 'SP29TQ0YZ70GF5E52AJ3KJE2EHVEPPFY7XZKWR9DE u10)
(map-set mint-passes 'SP195FRZWKEPZJ2MWTYTRVGCP81Z2NQRNFBJH6T78 u10)
(map-set mint-passes 'SP191HVN41Z2BEY0TQ8Q98277YXC7JY3N3RJX4JP8 u10)
(map-set mint-passes 'SP9KWMSADCN3R51MVFNJAD5ADTVWHNBHRC9J8DX4 u10)
(map-set mint-passes 'SPDGER90F6BQCKN0R34SYJPKQJ3C8YCEES5E8CQ0 u10)
(map-set mint-passes 'SP3MPGVQ77MPHFQM2A7QJ3BPJZC0T3P5QN7XRRBH8 u10)
(map-set mint-passes 'SP1EQ8E7N30RDVE2KP21KS36JR6DZZ4PSK7RKWTY u10)
(map-set mint-passes 'SP21ZRW0BXQ2W6WY7CY0EA9W92VHQPDXXS9706H82 u10)
(map-set mint-passes 'SP118FQ1AGFFWN7ZMGEVJBTTY11PRCFF5BRYYVD86 u10)
(map-set mint-passes 'SP823TM46XDYKEWT4AM4E0C30D4Z77Z82K3B5RQZ u10)
(map-set mint-passes 'SP3PZSVE6PG3S1VHH7Z1BJ1CCXH045KV3NF1RGZA8 u10)
(map-set mint-passes 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN u10)
(map-set mint-passes 'SP1DRW8GY74R0SAZ82HGFJJMT4CX0ZX6P309AR8ND u10)
(map-set mint-passes 'SP2HVP68NY5BD2RDFX0JNXSYRS8AA6R7S30N08NJZ u10)
(map-set mint-passes 'SP2BE8TZATXEVPGZ8HAFZYE5GKZ02X0YDKAN7ZTGW u10)
(map-set mint-passes 'SP3T7WAB5DMJ3JSRMCQF6SC7CG50DYYJVS4C303CN u10)
(map-set mint-passes 'SP235K55AAYBERTEV43W219KESGPBFND8CQTNFH4G u10)
(map-set mint-passes 'SP2HNG9JQXA4D61B7A354A80QA3396M9Z6D28KN2D u10)
(map-set mint-passes 'SP39MP76SSQK9H94BD4CS92788HG41CQTP2T3D34R u10)
(map-set mint-passes 'SP2JKPKJCCRTEC1K81W8S3HCFXCP0H7PDKTN0CEGS u10)
(map-set mint-passes 'SP3QD59YEP9MQ00BVPSD894AG1XCQQ2AY4SXF9F8 u10)
(map-set mint-passes 'SP2AT16X44QTBZ0BZAEVP3JS22W8FZ6NMRJ1AC3QH u10)
(map-set mint-passes 'SP5YPQ4PWX9G8QADJF0R6D8V8R81E87GVB9ANNY6 u10)
(map-set mint-passes 'SP1N83NWB0N6784ZA95RGAP7W16ZQSVTG8WKJZ9N7 u10)
(map-set mint-passes 'SP38WTG8ADKTK2RPFJN1T0CT74JH6YRMD7020K81N u10)
(map-set mint-passes 'SP3PBB6CN7GAFM57P03QFCGHKXC9GY4PR83EETE7Z u10)
(map-set mint-passes 'SP14EC2HB138R5Z30GS0C9M3Y804D7MHXYCPY5HXB u10)
(map-set mint-passes 'SP1V66N0ZHZRG19E8HNB0YERK52APCP3NJ6TSNAAX u10)
(map-set mint-passes 'SPX0FKCZ2QNS7AWYT95HQ89S1YGEEY89AYG8ASZ4 u10)