(define-read-only (lookup (id uint) (uid uint))
    (let (
        (listed (list 
                (list id)
                (list id id)
                (list id id id)
                (list id id id id)
                (list id id id id id)
                (list id id id id id id)
                (list id id id id id id id)
                (list id id id id id id id id)
                (list id id id id id id id id id)
                (list id id id id id id id id id id)
                (list id id id id id id id id id id id)
                (list id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
                (list id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id)
        ))                
    )
    (unwrap-panic (element-at listed uid))
    )
)