;; code-coine
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token code-coine uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? code-coine token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? code-coine token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? code-coine token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? code-coine next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? code-coine id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? code-coine id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? code-coine id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? code-coine u1 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u1 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/1.json")
(try! (nft-mint? code-coine u2 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u2 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/2.json")
(try! (nft-mint? code-coine u3 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u3 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/3.json")
(try! (nft-mint? code-coine u4 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u4 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/4.json")
(try! (nft-mint? code-coine u5 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u5 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/5.json")
(try! (nft-mint? code-coine u6 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u6 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/6.json")
(try! (nft-mint? code-coine u7 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u7 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/7.json")
(try! (nft-mint? code-coine u8 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u8 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/8.json")
(try! (nft-mint? code-coine u9 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u9 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/9.json")
(try! (nft-mint? code-coine u10 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u10 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/10.json")
(try! (nft-mint? code-coine u11 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u11 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/11.json")
(try! (nft-mint? code-coine u12 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u12 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/12.json")
(try! (nft-mint? code-coine u13 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u13 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/13.json")
(try! (nft-mint? code-coine u14 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u14 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/14.json")
(try! (nft-mint? code-coine u15 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u15 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/15.json")
(try! (nft-mint? code-coine u16 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u16 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/16.json")
(try! (nft-mint? code-coine u17 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u17 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/17.json")
(try! (nft-mint? code-coine u18 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u18 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/18.json")
(try! (nft-mint? code-coine u19 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u19 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/19.json")
(try! (nft-mint? code-coine u20 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u20 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/20.json")
(try! (nft-mint? code-coine u21 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u21 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/21.json")
(try! (nft-mint? code-coine u22 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u22 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/22.json")
(try! (nft-mint? code-coine u23 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u23 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/23.json")
(try! (nft-mint? code-coine u24 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u24 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/24.json")
(try! (nft-mint? code-coine u25 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u25 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/25.json")
(try! (nft-mint? code-coine u26 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u26 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/26.json")
(try! (nft-mint? code-coine u27 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u27 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/27.json")
(try! (nft-mint? code-coine u28 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u28 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/28.json")
(try! (nft-mint? code-coine u29 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u29 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/29.json")
(try! (nft-mint? code-coine u30 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u30 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/30.json")
(try! (nft-mint? code-coine u31 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u31 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/31.json")
(try! (nft-mint? code-coine u32 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u32 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/32.json")
(try! (nft-mint? code-coine u33 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u33 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/33.json")
(try! (nft-mint? code-coine u34 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u34 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/34.json")
(try! (nft-mint? code-coine u35 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u35 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/35.json")
(try! (nft-mint? code-coine u36 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u36 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/36.json")
(try! (nft-mint? code-coine u37 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u37 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/37.json")
(try! (nft-mint? code-coine u38 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u38 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/38.json")
(try! (nft-mint? code-coine u39 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u39 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/39.json")
(try! (nft-mint? code-coine u40 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u40 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/40.json")
(try! (nft-mint? code-coine u41 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u41 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/41.json")
(try! (nft-mint? code-coine u42 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u42 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/42.json")
(try! (nft-mint? code-coine u43 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u43 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/43.json")
(try! (nft-mint? code-coine u44 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u44 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/44.json")
(try! (nft-mint? code-coine u45 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u45 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/45.json")
(try! (nft-mint? code-coine u46 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u46 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/46.json")
(try! (nft-mint? code-coine u47 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u47 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/47.json")
(try! (nft-mint? code-coine u48 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u48 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/48.json")
(try! (nft-mint? code-coine u49 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u49 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/49.json")
(try! (nft-mint? code-coine u50 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u50 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/50.json")
(try! (nft-mint? code-coine u51 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u51 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/51.json")
(try! (nft-mint? code-coine u52 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u52 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/52.json")
(try! (nft-mint? code-coine u53 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u53 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/53.json")
(try! (nft-mint? code-coine u54 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u54 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/54.json")
(try! (nft-mint? code-coine u55 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u55 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/55.json")
(try! (nft-mint? code-coine u56 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u56 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/56.json")
(try! (nft-mint? code-coine u57 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u57 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/57.json")
(try! (nft-mint? code-coine u58 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u58 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/58.json")
(try! (nft-mint? code-coine u59 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u59 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/59.json")
(try! (nft-mint? code-coine u60 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u60 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/60.json")
(try! (nft-mint? code-coine u61 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u61 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/61.json")
(try! (nft-mint? code-coine u62 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u62 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/62.json")
(try! (nft-mint? code-coine u63 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u63 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/63.json")
(try! (nft-mint? code-coine u64 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u64 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/64.json")
(try! (nft-mint? code-coine u65 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u65 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/65.json")
(try! (nft-mint? code-coine u66 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u66 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/66.json")
(try! (nft-mint? code-coine u67 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u67 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/67.json")
(try! (nft-mint? code-coine u68 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u68 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/68.json")
(try! (nft-mint? code-coine u69 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u69 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/69.json")
(try! (nft-mint? code-coine u70 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u70 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/70.json")
(try! (nft-mint? code-coine u71 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u71 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/71.json")
(try! (nft-mint? code-coine u72 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u72 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/72.json")
(try! (nft-mint? code-coine u73 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u73 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/73.json")
(try! (nft-mint? code-coine u74 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u74 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/74.json")
(try! (nft-mint? code-coine u75 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u75 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/75.json")
(try! (nft-mint? code-coine u76 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u76 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/76.json")
(try! (nft-mint? code-coine u77 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u77 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/77.json")
(try! (nft-mint? code-coine u78 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u78 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/78.json")
(try! (nft-mint? code-coine u79 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u79 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/79.json")
(try! (nft-mint? code-coine u80 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u80 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/80.json")
(try! (nft-mint? code-coine u81 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u81 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/81.json")
(try! (nft-mint? code-coine u82 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u82 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/82.json")
(try! (nft-mint? code-coine u83 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u83 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/83.json")
(try! (nft-mint? code-coine u84 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u84 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/84.json")
(try! (nft-mint? code-coine u85 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u85 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/85.json")
(try! (nft-mint? code-coine u86 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u86 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/86.json")
(try! (nft-mint? code-coine u87 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u87 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/87.json")
(try! (nft-mint? code-coine u88 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u88 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/88.json")
(try! (nft-mint? code-coine u89 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u89 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/89.json")
(try! (nft-mint? code-coine u90 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u90 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/90.json")
(try! (nft-mint? code-coine u91 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u91 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/91.json")
(try! (nft-mint? code-coine u92 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u92 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/92.json")
(try! (nft-mint? code-coine u93 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u93 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/93.json")
(try! (nft-mint? code-coine u94 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u94 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/94.json")
(try! (nft-mint? code-coine u95 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u95 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/95.json")
(try! (nft-mint? code-coine u96 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u96 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/96.json")
(try! (nft-mint? code-coine u97 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u97 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/97.json")
(try! (nft-mint? code-coine u98 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u98 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/98.json")
(try! (nft-mint? code-coine u99 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u99 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/99.json")
(try! (nft-mint? code-coine u100 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u100 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/100.json")
(try! (nft-mint? code-coine u101 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u101 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/101.json")
(try! (nft-mint? code-coine u102 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u102 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/102.json")
(try! (nft-mint? code-coine u103 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u103 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/103.json")
(try! (nft-mint? code-coine u104 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u104 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/104.json")
(try! (nft-mint? code-coine u105 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u105 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/105.json")
(try! (nft-mint? code-coine u106 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u106 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/106.json")
(try! (nft-mint? code-coine u107 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u107 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/107.json")
(try! (nft-mint? code-coine u108 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u108 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/108.json")
(try! (nft-mint? code-coine u109 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u109 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/109.json")
(try! (nft-mint? code-coine u110 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u110 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/110.json")
(try! (nft-mint? code-coine u111 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u111 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/111.json")
(try! (nft-mint? code-coine u112 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u112 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/112.json")
(try! (nft-mint? code-coine u113 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u113 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/113.json")
(try! (nft-mint? code-coine u114 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u114 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/114.json")
(try! (nft-mint? code-coine u115 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u115 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/115.json")
(try! (nft-mint? code-coine u116 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u116 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/116.json")
(try! (nft-mint? code-coine u117 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u117 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/117.json")
(try! (nft-mint? code-coine u118 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u118 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/118.json")
(try! (nft-mint? code-coine u119 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u119 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/119.json")
(try! (nft-mint? code-coine u120 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u120 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/120.json")
(try! (nft-mint? code-coine u121 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u121 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/121.json")
(try! (nft-mint? code-coine u122 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u122 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/122.json")
(try! (nft-mint? code-coine u123 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u123 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/123.json")
(try! (nft-mint? code-coine u124 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u124 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/124.json")
(try! (nft-mint? code-coine u125 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u125 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/125.json")
(try! (nft-mint? code-coine u126 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u126 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/126.json")
(try! (nft-mint? code-coine u127 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u127 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/127.json")
(try! (nft-mint? code-coine u128 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u128 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/128.json")
(try! (nft-mint? code-coine u129 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u129 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/129.json")
(try! (nft-mint? code-coine u130 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u130 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/130.json")
(try! (nft-mint? code-coine u131 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u131 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/131.json")
(try! (nft-mint? code-coine u132 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u132 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/132.json")
(try! (nft-mint? code-coine u133 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u133 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/133.json")
(try! (nft-mint? code-coine u134 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u134 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/134.json")
(try! (nft-mint? code-coine u135 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u135 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/135.json")
(try! (nft-mint? code-coine u136 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u136 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/136.json")
(try! (nft-mint? code-coine u137 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u137 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/137.json")
(try! (nft-mint? code-coine u138 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u138 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/138.json")
(try! (nft-mint? code-coine u139 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u139 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/139.json")
(try! (nft-mint? code-coine u140 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u140 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/140.json")
(try! (nft-mint? code-coine u141 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u141 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/141.json")
(try! (nft-mint? code-coine u142 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u142 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/142.json")
(try! (nft-mint? code-coine u143 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u143 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/143.json")
(try! (nft-mint? code-coine u144 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u144 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/144.json")
(try! (nft-mint? code-coine u145 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u145 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/145.json")
(try! (nft-mint? code-coine u146 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u146 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/146.json")
(try! (nft-mint? code-coine u147 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u147 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/147.json")
(try! (nft-mint? code-coine u148 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u148 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/148.json")
(try! (nft-mint? code-coine u149 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u149 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/149.json")
(try! (nft-mint? code-coine u150 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u150 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/150.json")
(try! (nft-mint? code-coine u151 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u151 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/151.json")
(try! (nft-mint? code-coine u152 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u152 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/152.json")
(try! (nft-mint? code-coine u153 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u153 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/153.json")
(try! (nft-mint? code-coine u154 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u154 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/154.json")
(try! (nft-mint? code-coine u155 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u155 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/155.json")
(try! (nft-mint? code-coine u156 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u156 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/156.json")
(try! (nft-mint? code-coine u157 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u157 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/157.json")
(try! (nft-mint? code-coine u158 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u158 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/158.json")
(try! (nft-mint? code-coine u159 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u159 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/159.json")
(try! (nft-mint? code-coine u160 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u160 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/160.json")
(try! (nft-mint? code-coine u161 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u161 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/161.json")
(try! (nft-mint? code-coine u162 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u162 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/162.json")
(try! (nft-mint? code-coine u163 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u163 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/163.json")
(try! (nft-mint? code-coine u164 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u164 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/164.json")
(try! (nft-mint? code-coine u165 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u165 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/165.json")
(try! (nft-mint? code-coine u166 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u166 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/166.json")
(try! (nft-mint? code-coine u167 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u167 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/167.json")
(try! (nft-mint? code-coine u168 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u168 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/168.json")
(try! (nft-mint? code-coine u169 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u169 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/169.json")
(try! (nft-mint? code-coine u170 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u170 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/170.json")
(try! (nft-mint? code-coine u171 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u171 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/171.json")
(try! (nft-mint? code-coine u172 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u172 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/172.json")
(try! (nft-mint? code-coine u173 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u173 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/173.json")
(try! (nft-mint? code-coine u174 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u174 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/174.json")
(try! (nft-mint? code-coine u175 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u175 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/175.json")
(try! (nft-mint? code-coine u176 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u176 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/176.json")
(try! (nft-mint? code-coine u177 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u177 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/177.json")
(try! (nft-mint? code-coine u178 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u178 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/178.json")
(try! (nft-mint? code-coine u179 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u179 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/179.json")
(try! (nft-mint? code-coine u180 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u180 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/180.json")
(try! (nft-mint? code-coine u181 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u181 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/181.json")
(try! (nft-mint? code-coine u182 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u182 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/182.json")
(try! (nft-mint? code-coine u183 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u183 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/183.json")
(try! (nft-mint? code-coine u184 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u184 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/184.json")
(try! (nft-mint? code-coine u185 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u185 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/185.json")
(try! (nft-mint? code-coine u186 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u186 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/186.json")
(try! (nft-mint? code-coine u187 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u187 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/187.json")
(try! (nft-mint? code-coine u188 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u188 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/188.json")
(try! (nft-mint? code-coine u189 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u189 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/189.json")
(try! (nft-mint? code-coine u190 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u190 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/190.json")
(try! (nft-mint? code-coine u191 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u191 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/191.json")
(try! (nft-mint? code-coine u192 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u192 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/192.json")
(try! (nft-mint? code-coine u193 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u193 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/193.json")
(try! (nft-mint? code-coine u194 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u194 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/194.json")
(try! (nft-mint? code-coine u195 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u195 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/195.json")
(try! (nft-mint? code-coine u196 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u196 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/196.json")
(try! (nft-mint? code-coine u197 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u197 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/197.json")
(try! (nft-mint? code-coine u198 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u198 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/198.json")
(try! (nft-mint? code-coine u199 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u199 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/199.json")
(try! (nft-mint? code-coine u200 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3))
(map-set token-count 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3 (+ (get-balance 'SP2VRHZJ159ZYZJQPR1FDXSQ5W1JF97FRK0MQH6X3) u1))
(map-set cids u200 "QmdCaN2Et1Rdu5QGqoWDqkEfn9XgLMJZXaHFTLcfUMP77S/json/200.json")
(var-set last-id u200)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))