;; ordinal-time
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token ordinal-time uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? ordinal-time token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? ordinal-time token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? ordinal-time token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? ordinal-time next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? ordinal-time id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? ordinal-time id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? ordinal-time id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? ordinal-time u1 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u1 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/1.json")
(try! (nft-mint? ordinal-time u2 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u2 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/2.json")
(try! (nft-mint? ordinal-time u3 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u3 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/3.json")
(try! (nft-mint? ordinal-time u4 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u4 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/4.json")
(try! (nft-mint? ordinal-time u5 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u5 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/5.json")
(try! (nft-mint? ordinal-time u6 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u6 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/6.json")
(try! (nft-mint? ordinal-time u7 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u7 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/7.json")
(try! (nft-mint? ordinal-time u8 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u8 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/8.json")
(try! (nft-mint? ordinal-time u9 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u9 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/9.json")
(try! (nft-mint? ordinal-time u10 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u10 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/10.json")
(try! (nft-mint? ordinal-time u11 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u11 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/11.json")
(try! (nft-mint? ordinal-time u12 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u12 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/12.json")
(try! (nft-mint? ordinal-time u13 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u13 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/13.json")
(try! (nft-mint? ordinal-time u14 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u14 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/14.json")
(try! (nft-mint? ordinal-time u15 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u15 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/15.json")
(try! (nft-mint? ordinal-time u16 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u16 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/16.json")
(try! (nft-mint? ordinal-time u17 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u17 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/17.json")
(try! (nft-mint? ordinal-time u18 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u18 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/18.json")
(try! (nft-mint? ordinal-time u19 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u19 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/19.json")
(try! (nft-mint? ordinal-time u20 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u20 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/20.json")
(try! (nft-mint? ordinal-time u21 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u21 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/21.json")
(try! (nft-mint? ordinal-time u22 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u22 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/22.json")
(try! (nft-mint? ordinal-time u23 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u23 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/23.json")
(try! (nft-mint? ordinal-time u24 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u24 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/24.json")
(try! (nft-mint? ordinal-time u25 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u25 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/25.json")
(try! (nft-mint? ordinal-time u26 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u26 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/26.json")
(try! (nft-mint? ordinal-time u27 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u27 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/27.json")
(try! (nft-mint? ordinal-time u28 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u28 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/28.json")
(try! (nft-mint? ordinal-time u29 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u29 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/29.json")
(try! (nft-mint? ordinal-time u30 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u30 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/30.json")
(try! (nft-mint? ordinal-time u31 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u31 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/31.json")
(try! (nft-mint? ordinal-time u32 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u32 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/32.json")
(try! (nft-mint? ordinal-time u33 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u33 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/33.json")
(try! (nft-mint? ordinal-time u34 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u34 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/34.json")
(try! (nft-mint? ordinal-time u35 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u35 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/35.json")
(try! (nft-mint? ordinal-time u36 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u36 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/36.json")
(try! (nft-mint? ordinal-time u37 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u37 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/37.json")
(try! (nft-mint? ordinal-time u38 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u38 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/38.json")
(try! (nft-mint? ordinal-time u39 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u39 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/39.json")
(try! (nft-mint? ordinal-time u40 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u40 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/40.json")
(try! (nft-mint? ordinal-time u41 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u41 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/41.json")
(try! (nft-mint? ordinal-time u42 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u42 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/42.json")
(try! (nft-mint? ordinal-time u43 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u43 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/43.json")
(try! (nft-mint? ordinal-time u44 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u44 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/44.json")
(try! (nft-mint? ordinal-time u45 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u45 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/45.json")
(try! (nft-mint? ordinal-time u46 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u46 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/46.json")
(try! (nft-mint? ordinal-time u47 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u47 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/47.json")
(try! (nft-mint? ordinal-time u48 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u48 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/48.json")
(try! (nft-mint? ordinal-time u49 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u49 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/49.json")
(try! (nft-mint? ordinal-time u50 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u50 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/50.json")
(try! (nft-mint? ordinal-time u51 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u51 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/51.json")
(try! (nft-mint? ordinal-time u52 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u52 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/52.json")
(try! (nft-mint? ordinal-time u53 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u53 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/53.json")
(try! (nft-mint? ordinal-time u54 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u54 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/54.json")
(try! (nft-mint? ordinal-time u55 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u55 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/55.json")
(try! (nft-mint? ordinal-time u56 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u56 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/56.json")
(try! (nft-mint? ordinal-time u57 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u57 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/57.json")
(try! (nft-mint? ordinal-time u58 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u58 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/58.json")
(try! (nft-mint? ordinal-time u59 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u59 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/59.json")
(try! (nft-mint? ordinal-time u60 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u60 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/60.json")
(try! (nft-mint? ordinal-time u61 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u61 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/61.json")
(try! (nft-mint? ordinal-time u62 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u62 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/62.json")
(try! (nft-mint? ordinal-time u63 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u63 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/63.json")
(try! (nft-mint? ordinal-time u64 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u64 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/64.json")
(try! (nft-mint? ordinal-time u65 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u65 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/65.json")
(try! (nft-mint? ordinal-time u66 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u66 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/66.json")
(try! (nft-mint? ordinal-time u67 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u67 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/67.json")
(try! (nft-mint? ordinal-time u68 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u68 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/68.json")
(try! (nft-mint? ordinal-time u69 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u69 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/69.json")
(try! (nft-mint? ordinal-time u70 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u70 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/70.json")
(try! (nft-mint? ordinal-time u71 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u71 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/71.json")
(try! (nft-mint? ordinal-time u72 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u72 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/72.json")
(try! (nft-mint? ordinal-time u73 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u73 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/73.json")
(try! (nft-mint? ordinal-time u74 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u74 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/74.json")
(try! (nft-mint? ordinal-time u75 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u75 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/75.json")
(try! (nft-mint? ordinal-time u76 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u76 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/76.json")
(try! (nft-mint? ordinal-time u77 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u77 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/77.json")
(try! (nft-mint? ordinal-time u78 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u78 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/78.json")
(try! (nft-mint? ordinal-time u79 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u79 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/79.json")
(try! (nft-mint? ordinal-time u80 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u80 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/80.json")
(try! (nft-mint? ordinal-time u81 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u81 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/81.json")
(try! (nft-mint? ordinal-time u82 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u82 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/82.json")
(try! (nft-mint? ordinal-time u83 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u83 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/83.json")
(try! (nft-mint? ordinal-time u84 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u84 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/84.json")
(try! (nft-mint? ordinal-time u85 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u85 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/85.json")
(try! (nft-mint? ordinal-time u86 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u86 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/86.json")
(try! (nft-mint? ordinal-time u87 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u87 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/87.json")
(try! (nft-mint? ordinal-time u88 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u88 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/88.json")
(try! (nft-mint? ordinal-time u89 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u89 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/89.json")
(try! (nft-mint? ordinal-time u90 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u90 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/90.json")
(try! (nft-mint? ordinal-time u91 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u91 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/91.json")
(try! (nft-mint? ordinal-time u92 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u92 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/92.json")
(try! (nft-mint? ordinal-time u93 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u93 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/93.json")
(try! (nft-mint? ordinal-time u94 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u94 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/94.json")
(try! (nft-mint? ordinal-time u95 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u95 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/95.json")
(try! (nft-mint? ordinal-time u96 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u96 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/96.json")
(try! (nft-mint? ordinal-time u97 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u97 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/97.json")
(try! (nft-mint? ordinal-time u98 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u98 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/98.json")
(try! (nft-mint? ordinal-time u99 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u99 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/99.json")
(try! (nft-mint? ordinal-time u100 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u100 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/100.json")
(try! (nft-mint? ordinal-time u101 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u101 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/101.json")
(try! (nft-mint? ordinal-time u102 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u102 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/102.json")
(try! (nft-mint? ordinal-time u103 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u103 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/103.json")
(try! (nft-mint? ordinal-time u104 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u104 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/104.json")
(try! (nft-mint? ordinal-time u105 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u105 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/105.json")
(try! (nft-mint? ordinal-time u106 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u106 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/106.json")
(try! (nft-mint? ordinal-time u107 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u107 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/107.json")
(try! (nft-mint? ordinal-time u108 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u108 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/108.json")
(try! (nft-mint? ordinal-time u109 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u109 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/109.json")
(try! (nft-mint? ordinal-time u110 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u110 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/110.json")
(try! (nft-mint? ordinal-time u111 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u111 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/111.json")
(try! (nft-mint? ordinal-time u112 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u112 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/112.json")
(try! (nft-mint? ordinal-time u113 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u113 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/113.json")
(try! (nft-mint? ordinal-time u114 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u114 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/114.json")
(try! (nft-mint? ordinal-time u115 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u115 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/115.json")
(try! (nft-mint? ordinal-time u116 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u116 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/116.json")
(try! (nft-mint? ordinal-time u117 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u117 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/117.json")
(try! (nft-mint? ordinal-time u118 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u118 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/118.json")
(try! (nft-mint? ordinal-time u119 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u119 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/119.json")
(try! (nft-mint? ordinal-time u120 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u120 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/120.json")
(try! (nft-mint? ordinal-time u121 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u121 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/121.json")
(try! (nft-mint? ordinal-time u122 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u122 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/122.json")
(try! (nft-mint? ordinal-time u123 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u123 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/123.json")
(try! (nft-mint? ordinal-time u124 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u124 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/124.json")
(try! (nft-mint? ordinal-time u125 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u125 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/125.json")
(try! (nft-mint? ordinal-time u126 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u126 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/126.json")
(try! (nft-mint? ordinal-time u127 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u127 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/127.json")
(try! (nft-mint? ordinal-time u128 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u128 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/128.json")
(try! (nft-mint? ordinal-time u129 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u129 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/129.json")
(try! (nft-mint? ordinal-time u130 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u130 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/130.json")
(try! (nft-mint? ordinal-time u131 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u131 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/131.json")
(try! (nft-mint? ordinal-time u132 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u132 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/132.json")
(try! (nft-mint? ordinal-time u133 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u133 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/133.json")
(try! (nft-mint? ordinal-time u134 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u134 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/134.json")
(try! (nft-mint? ordinal-time u135 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u135 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/135.json")
(try! (nft-mint? ordinal-time u136 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u136 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/136.json")
(try! (nft-mint? ordinal-time u137 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u137 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/137.json")
(try! (nft-mint? ordinal-time u138 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u138 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/138.json")
(try! (nft-mint? ordinal-time u139 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u139 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/139.json")
(try! (nft-mint? ordinal-time u140 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u140 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/140.json")
(try! (nft-mint? ordinal-time u141 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u141 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/141.json")
(try! (nft-mint? ordinal-time u142 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u142 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/142.json")
(try! (nft-mint? ordinal-time u143 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u143 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/143.json")
(try! (nft-mint? ordinal-time u144 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u144 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/144.json")
(try! (nft-mint? ordinal-time u145 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u145 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/145.json")
(try! (nft-mint? ordinal-time u146 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u146 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/146.json")
(try! (nft-mint? ordinal-time u147 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u147 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/147.json")
(try! (nft-mint? ordinal-time u148 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u148 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/148.json")
(try! (nft-mint? ordinal-time u149 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u149 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/149.json")
(try! (nft-mint? ordinal-time u150 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u150 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/150.json")
(try! (nft-mint? ordinal-time u151 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u151 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/151.json")
(try! (nft-mint? ordinal-time u152 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u152 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/152.json")
(try! (nft-mint? ordinal-time u153 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u153 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/153.json")
(try! (nft-mint? ordinal-time u154 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u154 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/154.json")
(try! (nft-mint? ordinal-time u155 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u155 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/155.json")
(try! (nft-mint? ordinal-time u156 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u156 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/156.json")
(try! (nft-mint? ordinal-time u157 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u157 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/157.json")
(try! (nft-mint? ordinal-time u158 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u158 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/158.json")
(try! (nft-mint? ordinal-time u159 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u159 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/159.json")
(try! (nft-mint? ordinal-time u160 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u160 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/160.json")
(try! (nft-mint? ordinal-time u161 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u161 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/161.json")
(try! (nft-mint? ordinal-time u162 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u162 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/162.json")
(try! (nft-mint? ordinal-time u163 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u163 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/163.json")
(try! (nft-mint? ordinal-time u164 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u164 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/164.json")
(try! (nft-mint? ordinal-time u165 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u165 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/165.json")
(try! (nft-mint? ordinal-time u166 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u166 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/166.json")
(try! (nft-mint? ordinal-time u167 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u167 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/167.json")
(try! (nft-mint? ordinal-time u168 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u168 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/168.json")
(try! (nft-mint? ordinal-time u169 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u169 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/169.json")
(try! (nft-mint? ordinal-time u170 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u170 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/170.json")
(try! (nft-mint? ordinal-time u171 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u171 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/171.json")
(try! (nft-mint? ordinal-time u172 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u172 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/172.json")
(try! (nft-mint? ordinal-time u173 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u173 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/173.json")
(try! (nft-mint? ordinal-time u174 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u174 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/174.json")
(try! (nft-mint? ordinal-time u175 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u175 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/175.json")
(try! (nft-mint? ordinal-time u176 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u176 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/176.json")
(try! (nft-mint? ordinal-time u177 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u177 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/177.json")
(try! (nft-mint? ordinal-time u178 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u178 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/178.json")
(try! (nft-mint? ordinal-time u179 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u179 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/179.json")
(try! (nft-mint? ordinal-time u180 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u180 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/180.json")
(try! (nft-mint? ordinal-time u181 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u181 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/181.json")
(try! (nft-mint? ordinal-time u182 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u182 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/182.json")
(try! (nft-mint? ordinal-time u183 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u183 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/183.json")
(try! (nft-mint? ordinal-time u184 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u184 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/184.json")
(try! (nft-mint? ordinal-time u185 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u185 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/185.json")
(try! (nft-mint? ordinal-time u186 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u186 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/186.json")
(try! (nft-mint? ordinal-time u187 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u187 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/187.json")
(try! (nft-mint? ordinal-time u188 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u188 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/188.json")
(try! (nft-mint? ordinal-time u189 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u189 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/189.json")
(try! (nft-mint? ordinal-time u190 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u190 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/190.json")
(try! (nft-mint? ordinal-time u191 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u191 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/191.json")
(try! (nft-mint? ordinal-time u192 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u192 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/192.json")
(try! (nft-mint? ordinal-time u193 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u193 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/193.json")
(try! (nft-mint? ordinal-time u194 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u194 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/194.json")
(try! (nft-mint? ordinal-time u195 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u195 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/195.json")
(try! (nft-mint? ordinal-time u196 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u196 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/196.json")
(try! (nft-mint? ordinal-time u197 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u197 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/197.json")
(try! (nft-mint? ordinal-time u198 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u198 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/198.json")
(try! (nft-mint? ordinal-time u199 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u199 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/199.json")
(try! (nft-mint? ordinal-time u200 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u200 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/200.json")
(try! (nft-mint? ordinal-time u201 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u201 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/201.json")
(try! (nft-mint? ordinal-time u202 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u202 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/202.json")
(try! (nft-mint? ordinal-time u203 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u203 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/203.json")
(try! (nft-mint? ordinal-time u204 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u204 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/204.json")
(try! (nft-mint? ordinal-time u205 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u205 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/205.json")
(try! (nft-mint? ordinal-time u206 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u206 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/206.json")
(try! (nft-mint? ordinal-time u207 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u207 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/207.json")
(try! (nft-mint? ordinal-time u208 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u208 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/208.json")
(try! (nft-mint? ordinal-time u209 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u209 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/209.json")
(try! (nft-mint? ordinal-time u210 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u210 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/210.json")
(try! (nft-mint? ordinal-time u211 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u211 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/211.json")
(try! (nft-mint? ordinal-time u212 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u212 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/212.json")
(try! (nft-mint? ordinal-time u213 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u213 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/213.json")
(try! (nft-mint? ordinal-time u214 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u214 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/214.json")
(try! (nft-mint? ordinal-time u215 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u215 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/215.json")
(try! (nft-mint? ordinal-time u216 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u216 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/216.json")
(try! (nft-mint? ordinal-time u217 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u217 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/217.json")
(try! (nft-mint? ordinal-time u218 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u218 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/218.json")
(try! (nft-mint? ordinal-time u219 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u219 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/219.json")
(try! (nft-mint? ordinal-time u220 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693))
(map-set token-count 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693 (+ (get-balance 'SP19CHCTKRKSAY3FZN5GH6MM9XDG0AGQBT9PK8693) u1))
(map-set cids u220 "QmXU2reRTwJig6BFoSKRjfUHgYW5gkpw3SsPqSEmshrnHP/json/220.json")
(var-set last-id u220)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))