;; ghost-access-pass

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token ghost-access-pass uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u300)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0000000)
(define-data-var artist-address principal 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmQ7tnsns3BcDgfkh7dd4jY89ijs2zdPHndrPhgKacU6UJ/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? ghost-access-pass next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? ghost-access-pass token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? ghost-access-pass token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? ghost-access-pass token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? ghost-access-pass id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? ghost-access-pass id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? ghost-access-pass id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
    (define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint))
  (let (
    (royalty (/ (* price (var-get royalty-percent)) u10000))
  )
  (if (> (var-get royalty-percent) u0)
    (try! (stx-transfer? royalty tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u0) 'SP3931E4QZ1694JKFS4C1V8T12CSY1CQ3XE1J5K1G))
      (map-set token-count 'SP3931E4QZ1694JKFS4C1V8T12CSY1CQ3XE1J5K1G (+ (get-balance 'SP3931E4QZ1694JKFS4C1V8T12CSY1CQ3XE1J5K1G) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u1) 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1))
      (map-set token-count 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1 (+ (get-balance 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u2) 'SP3VSNB54CZ7KE1HJNXRH1J7PQE9P8Q5SM06WTRH3))
      (map-set token-count 'SP3VSNB54CZ7KE1HJNXRH1J7PQE9P8Q5SM06WTRH3 (+ (get-balance 'SP3VSNB54CZ7KE1HJNXRH1J7PQE9P8Q5SM06WTRH3) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u3) 'SP193CQMWT1NSXJEQY8SY8BHN9JSNC9X5ZV04G0VS))
      (map-set token-count 'SP193CQMWT1NSXJEQY8SY8BHN9JSNC9X5ZV04G0VS (+ (get-balance 'SP193CQMWT1NSXJEQY8SY8BHN9JSNC9X5ZV04G0VS) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u4) 'SP2FYVVMDKQVPXZXSBE9Y5CZ2EWRS6H0H2R97X8WK))
      (map-set token-count 'SP2FYVVMDKQVPXZXSBE9Y5CZ2EWRS6H0H2R97X8WK (+ (get-balance 'SP2FYVVMDKQVPXZXSBE9Y5CZ2EWRS6H0H2R97X8WK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u5) 'SP1FQTEYA8EKNX6E69E2WEDPXEDVVD4HAW9C4BBWQ))
      (map-set token-count 'SP1FQTEYA8EKNX6E69E2WEDPXEDVVD4HAW9C4BBWQ (+ (get-balance 'SP1FQTEYA8EKNX6E69E2WEDPXEDVVD4HAW9C4BBWQ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u6) 'SP201RVFNTNJ3ZHT09TPAQPSXRNWW4X28TDKFXNBJ))
      (map-set token-count 'SP201RVFNTNJ3ZHT09TPAQPSXRNWW4X28TDKFXNBJ (+ (get-balance 'SP201RVFNTNJ3ZHT09TPAQPSXRNWW4X28TDKFXNBJ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u7) 'SP0412AWQA2VQ827WJFPWNYGNXVQVPXE81B7M99R))
      (map-set token-count 'SP0412AWQA2VQ827WJFPWNYGNXVQVPXE81B7M99R (+ (get-balance 'SP0412AWQA2VQ827WJFPWNYGNXVQVPXE81B7M99R) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u8) 'SP13CS5X25PK4N3W0ZCM0SP0KK2XZ1EHK6C4G5HNZ))
      (map-set token-count 'SP13CS5X25PK4N3W0ZCM0SP0KK2XZ1EHK6C4G5HNZ (+ (get-balance 'SP13CS5X25PK4N3W0ZCM0SP0KK2XZ1EHK6C4G5HNZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u9) 'SPZPAR0P147S32BXQX7TM30Q5VP767HFC8TNWDG0))
      (map-set token-count 'SPZPAR0P147S32BXQX7TM30Q5VP767HFC8TNWDG0 (+ (get-balance 'SPZPAR0P147S32BXQX7TM30Q5VP767HFC8TNWDG0) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u10) 'SP2FKJ3ZBGGYET7YVYCKXE08FVF6NPX03G5NY7DA4))
      (map-set token-count 'SP2FKJ3ZBGGYET7YVYCKXE08FVF6NPX03G5NY7DA4 (+ (get-balance 'SP2FKJ3ZBGGYET7YVYCKXE08FVF6NPX03G5NY7DA4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u11) 'SP6QTM1NAC40KW60FT7J4QCHA6K6HD7NQQMA86DP))
      (map-set token-count 'SP6QTM1NAC40KW60FT7J4QCHA6K6HD7NQQMA86DP (+ (get-balance 'SP6QTM1NAC40KW60FT7J4QCHA6K6HD7NQQMA86DP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u12) 'SP3T4M9RXZS0KZ4JRYSKD440BSW5JCEPHVM1QJMTS))
      (map-set token-count 'SP3T4M9RXZS0KZ4JRYSKD440BSW5JCEPHVM1QJMTS (+ (get-balance 'SP3T4M9RXZS0KZ4JRYSKD440BSW5JCEPHVM1QJMTS) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u13) 'SP12FMQ1QEVXZY145CGDBK884V0ARD20AR1D9E3E1))
      (map-set token-count 'SP12FMQ1QEVXZY145CGDBK884V0ARD20AR1D9E3E1 (+ (get-balance 'SP12FMQ1QEVXZY145CGDBK884V0ARD20AR1D9E3E1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u14) 'SP2SV0NA9HQ021FPFYKMHZ2ZR4W5S83JKPNN8WMJA))
      (map-set token-count 'SP2SV0NA9HQ021FPFYKMHZ2ZR4W5S83JKPNN8WMJA (+ (get-balance 'SP2SV0NA9HQ021FPFYKMHZ2ZR4W5S83JKPNN8WMJA) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u15) 'SP1594X4X6C3G7FAR6K781A09YA2WPVXBNP1BYQY4))
      (map-set token-count 'SP1594X4X6C3G7FAR6K781A09YA2WPVXBNP1BYQY4 (+ (get-balance 'SP1594X4X6C3G7FAR6K781A09YA2WPVXBNP1BYQY4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u16) 'SP359N21RN2WNQKS3RPSSYXEGVN8C72G353AEPN97))
      (map-set token-count 'SP359N21RN2WNQKS3RPSSYXEGVN8C72G353AEPN97 (+ (get-balance 'SP359N21RN2WNQKS3RPSSYXEGVN8C72G353AEPN97) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u17) 'SP37YJ1RZ5XZWCC1FZGCCD2QE9VW7XTKAF290846W))
      (map-set token-count 'SP37YJ1RZ5XZWCC1FZGCCD2QE9VW7XTKAF290846W (+ (get-balance 'SP37YJ1RZ5XZWCC1FZGCCD2QE9VW7XTKAF290846W) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u18) 'SP760WH2KDYRWST5JW7K80TQP5112F6F2EGAFCKP))
      (map-set token-count 'SP760WH2KDYRWST5JW7K80TQP5112F6F2EGAFCKP (+ (get-balance 'SP760WH2KDYRWST5JW7K80TQP5112F6F2EGAFCKP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u19) 'SP3RJRSX4MH740FRJ28T8AVDBHMFKKNVVQ9MXYGDY))
      (map-set token-count 'SP3RJRSX4MH740FRJ28T8AVDBHMFKKNVVQ9MXYGDY (+ (get-balance 'SP3RJRSX4MH740FRJ28T8AVDBHMFKKNVVQ9MXYGDY) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u20) 'SP1095B9V850JT7GM08TJAMD37CY9RWQAQPGSNXH2))
      (map-set token-count 'SP1095B9V850JT7GM08TJAMD37CY9RWQAQPGSNXH2 (+ (get-balance 'SP1095B9V850JT7GM08TJAMD37CY9RWQAQPGSNXH2) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u21) 'SP1D5VCJ8YDE67V55D6REJV367ZAN3KRHFKZF2QA6))
      (map-set token-count 'SP1D5VCJ8YDE67V55D6REJV367ZAN3KRHFKZF2QA6 (+ (get-balance 'SP1D5VCJ8YDE67V55D6REJV367ZAN3KRHFKZF2QA6) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u22) 'SP4MNJ1M88Z4FX17QV6YKKZSMJYZAWRM465C72R9))
      (map-set token-count 'SP4MNJ1M88Z4FX17QV6YKKZSMJYZAWRM465C72R9 (+ (get-balance 'SP4MNJ1M88Z4FX17QV6YKKZSMJYZAWRM465C72R9) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u23) 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589))
      (map-set token-count 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589 (+ (get-balance 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u24) 'SP32F85SEQ59HW8BM9CRE6EEN07PCZZTCM2WYAHQK))
      (map-set token-count 'SP32F85SEQ59HW8BM9CRE6EEN07PCZZTCM2WYAHQK (+ (get-balance 'SP32F85SEQ59HW8BM9CRE6EEN07PCZZTCM2WYAHQK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u25) 'SPDMAD5S8EHYJF2F4PGWCXNZ5K70KV4VV1X98H3D))
      (map-set token-count 'SPDMAD5S8EHYJF2F4PGWCXNZ5K70KV4VV1X98H3D (+ (get-balance 'SPDMAD5S8EHYJF2F4PGWCXNZ5K70KV4VV1X98H3D) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u26) 'SP36ND7FZZ2RGTBF7XHT1CE7XTHRDE44E01VAXSP6))
      (map-set token-count 'SP36ND7FZZ2RGTBF7XHT1CE7XTHRDE44E01VAXSP6 (+ (get-balance 'SP36ND7FZZ2RGTBF7XHT1CE7XTHRDE44E01VAXSP6) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u27) 'SP1TVA9FWY5VGMGHFKA4Q45CHTG54TG3WT9BQ7XTC))
      (map-set token-count 'SP1TVA9FWY5VGMGHFKA4Q45CHTG54TG3WT9BQ7XTC (+ (get-balance 'SP1TVA9FWY5VGMGHFKA4Q45CHTG54TG3WT9BQ7XTC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u28) 'SP2VZ1HYXS8K2P4RDHDHXAV92Z192R2NG19V89D02))
      (map-set token-count 'SP2VZ1HYXS8K2P4RDHDHXAV92Z192R2NG19V89D02 (+ (get-balance 'SP2VZ1HYXS8K2P4RDHDHXAV92Z192R2NG19V89D02) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u29) 'SP4F3H7C12HMGVRSCA4Y4HZBBTCR6HMFC2TK8CB4))
      (map-set token-count 'SP4F3H7C12HMGVRSCA4Y4HZBBTCR6HMFC2TK8CB4 (+ (get-balance 'SP4F3H7C12HMGVRSCA4Y4HZBBTCR6HMFC2TK8CB4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u30) 'SP2BJT40T9WN39ZBJZJCE7C8XZSDFTGWBREH4FJBK))
      (map-set token-count 'SP2BJT40T9WN39ZBJZJCE7C8XZSDFTGWBREH4FJBK (+ (get-balance 'SP2BJT40T9WN39ZBJZJCE7C8XZSDFTGWBREH4FJBK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u31) 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM))
      (map-set token-count 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM (+ (get-balance 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u32) 'SP2P69FQNV5B79E4VPQ6CYGN3Z924P5C7RN9AVQFJ))
      (map-set token-count 'SP2P69FQNV5B79E4VPQ6CYGN3Z924P5C7RN9AVQFJ (+ (get-balance 'SP2P69FQNV5B79E4VPQ6CYGN3Z924P5C7RN9AVQFJ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u33) 'SP2BE2CR2S2JMBHGTJSA55SGKGTMN8307JRQDBGK))
      (map-set token-count 'SP2BE2CR2S2JMBHGTJSA55SGKGTMN8307JRQDBGK (+ (get-balance 'SP2BE2CR2S2JMBHGTJSA55SGKGTMN8307JRQDBGK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u34) 'SP79H9NHMNPKJPXCXQKXRGBKEZ7K0DRT1ZVHHKAP))
      (map-set token-count 'SP79H9NHMNPKJPXCXQKXRGBKEZ7K0DRT1ZVHHKAP (+ (get-balance 'SP79H9NHMNPKJPXCXQKXRGBKEZ7K0DRT1ZVHHKAP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u35) 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589))
      (map-set token-count 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589 (+ (get-balance 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u36) 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589))
      (map-set token-count 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589 (+ (get-balance 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u37) 'SP84WMWVNWP5Z7ABVBG8PEQFGSH45N4YABQS7123))
      (map-set token-count 'SP84WMWVNWP5Z7ABVBG8PEQFGSH45N4YABQS7123 (+ (get-balance 'SP84WMWVNWP5Z7ABVBG8PEQFGSH45N4YABQS7123) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u38) 'SP2F51SZA2R5Z37DTC13NNYX8BQZ13ESDTSSW6S88))
      (map-set token-count 'SP2F51SZA2R5Z37DTC13NNYX8BQZ13ESDTSSW6S88 (+ (get-balance 'SP2F51SZA2R5Z37DTC13NNYX8BQZ13ESDTSSW6S88) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u39) 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR))
      (map-set token-count 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR (+ (get-balance 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u40) 'SP1H88B1H691E5NFZPCGJ7FJ08A0DKDTNV2RDTK51))
      (map-set token-count 'SP1H88B1H691E5NFZPCGJ7FJ08A0DKDTNV2RDTK51 (+ (get-balance 'SP1H88B1H691E5NFZPCGJ7FJ08A0DKDTNV2RDTK51) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u41) 'SP3F55WE2WXBA11SX2XT0SJEF4Z2NMHZMY7YZM1DY))
      (map-set token-count 'SP3F55WE2WXBA11SX2XT0SJEF4Z2NMHZMY7YZM1DY (+ (get-balance 'SP3F55WE2WXBA11SX2XT0SJEF4Z2NMHZMY7YZM1DY) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u42) 'SP1CZ1KC4WPGFF010MWGDS41FKHCCFM9H0THS5YQ8))
      (map-set token-count 'SP1CZ1KC4WPGFF010MWGDS41FKHCCFM9H0THS5YQ8 (+ (get-balance 'SP1CZ1KC4WPGFF010MWGDS41FKHCCFM9H0THS5YQ8) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u43) 'SP21AXGRCNSHT1NV3YG0ZEJ2C2QGW2PBBHWTXP69P))
      (map-set token-count 'SP21AXGRCNSHT1NV3YG0ZEJ2C2QGW2PBBHWTXP69P (+ (get-balance 'SP21AXGRCNSHT1NV3YG0ZEJ2C2QGW2PBBHWTXP69P) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u44) 'SP2PWWAPR6JA80PJWV6D65ZMGKC58556FZN5NYVRB))
      (map-set token-count 'SP2PWWAPR6JA80PJWV6D65ZMGKC58556FZN5NYVRB (+ (get-balance 'SP2PWWAPR6JA80PJWV6D65ZMGKC58556FZN5NYVRB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u45) 'SP1Z0N6S6834C5QBHV03TTYPSTAMWVCVSB9HW6KDY))
      (map-set token-count 'SP1Z0N6S6834C5QBHV03TTYPSTAMWVCVSB9HW6KDY (+ (get-balance 'SP1Z0N6S6834C5QBHV03TTYPSTAMWVCVSB9HW6KDY) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u46) 'SP1D0F0T8W44EKRRDCVQMQCW4YJT5HHJDX36MJG4N))
      (map-set token-count 'SP1D0F0T8W44EKRRDCVQMQCW4YJT5HHJDX36MJG4N (+ (get-balance 'SP1D0F0T8W44EKRRDCVQMQCW4YJT5HHJDX36MJG4N) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u47) 'SP3E8J2W3ZH72F12D99QE5W41ZEK1XG1PGQHT7T2C))
      (map-set token-count 'SP3E8J2W3ZH72F12D99QE5W41ZEK1XG1PGQHT7T2C (+ (get-balance 'SP3E8J2W3ZH72F12D99QE5W41ZEK1XG1PGQHT7T2C) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u48) 'SP3FAEMVCK2XJCQXDRB51M68KM65Q82TS095GQPD5))
      (map-set token-count 'SP3FAEMVCK2XJCQXDRB51M68KM65Q82TS095GQPD5 (+ (get-balance 'SP3FAEMVCK2XJCQXDRB51M68KM65Q82TS095GQPD5) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u49) 'SP2PBP8GPSNPJ6G65JQY9AJH5WH9QWPTPRY3TA31J))
      (map-set token-count 'SP2PBP8GPSNPJ6G65JQY9AJH5WH9QWPTPRY3TA31J (+ (get-balance 'SP2PBP8GPSNPJ6G65JQY9AJH5WH9QWPTPRY3TA31J) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u50) 'SP1N2QTH8MMZW5Z5MBRKAGR0B47Z4JZBAYV3KZXJM))
      (map-set token-count 'SP1N2QTH8MMZW5Z5MBRKAGR0B47Z4JZBAYV3KZXJM (+ (get-balance 'SP1N2QTH8MMZW5Z5MBRKAGR0B47Z4JZBAYV3KZXJM) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u51) 'SP3R18ZZEZ5J7PE3J8FRBHBNNKF6DR7897ASGB6A1))
      (map-set token-count 'SP3R18ZZEZ5J7PE3J8FRBHBNNKF6DR7897ASGB6A1 (+ (get-balance 'SP3R18ZZEZ5J7PE3J8FRBHBNNKF6DR7897ASGB6A1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u52) 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1))
      (map-set token-count 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1 (+ (get-balance 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u53) 'SP391SFVAN7NR6WYC9S924D7MDDCDV9TJ7V8QNBQ5))
      (map-set token-count 'SP391SFVAN7NR6WYC9S924D7MDDCDV9TJ7V8QNBQ5 (+ (get-balance 'SP391SFVAN7NR6WYC9S924D7MDDCDV9TJ7V8QNBQ5) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u54) 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX))
      (map-set token-count 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX (+ (get-balance 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u55) 'SP26HGRXD4K29KVX0SWN1ZWBQC7XXY9B4EA1P78NH))
      (map-set token-count 'SP26HGRXD4K29KVX0SWN1ZWBQC7XXY9B4EA1P78NH (+ (get-balance 'SP26HGRXD4K29KVX0SWN1ZWBQC7XXY9B4EA1P78NH) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u56) 'SP1R575K7PB5Y7BZMV9DMFNDW5SPYG0ZE8NMTWKXP))
      (map-set token-count 'SP1R575K7PB5Y7BZMV9DMFNDW5SPYG0ZE8NMTWKXP (+ (get-balance 'SP1R575K7PB5Y7BZMV9DMFNDW5SPYG0ZE8NMTWKXP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u57) 'SP2T6GHNQA62YDDA4DJZ55E4BWKY74DYR6CRE4Z06))
      (map-set token-count 'SP2T6GHNQA62YDDA4DJZ55E4BWKY74DYR6CRE4Z06 (+ (get-balance 'SP2T6GHNQA62YDDA4DJZ55E4BWKY74DYR6CRE4Z06) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u58) 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ))
      (map-set token-count 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ (+ (get-balance 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u59) 'SP39EJ449X3E85H164Q7C9BBN55ETTQ7QAP432G61))
      (map-set token-count 'SP39EJ449X3E85H164Q7C9BBN55ETTQ7QAP432G61 (+ (get-balance 'SP39EJ449X3E85H164Q7C9BBN55ETTQ7QAP432G61) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u60) 'SP1DY2BJCNHS2S5W2CTFAJPGHWDYVXCJGPZTEDWSZ))
      (map-set token-count 'SP1DY2BJCNHS2S5W2CTFAJPGHWDYVXCJGPZTEDWSZ (+ (get-balance 'SP1DY2BJCNHS2S5W2CTFAJPGHWDYVXCJGPZTEDWSZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u61) 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB))
      (map-set token-count 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB (+ (get-balance 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u62) 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1))
      (map-set token-count 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1 (+ (get-balance 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u63) 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP))
      (map-set token-count 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP (+ (get-balance 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u64) 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE))
      (map-set token-count 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE (+ (get-balance 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u65) 'SP3FKRRE7TKFH22WHMXVVR8QSQ7H9ZHZHK0QKX4QR))
      (map-set token-count 'SP3FKRRE7TKFH22WHMXVVR8QSQ7H9ZHZHK0QKX4QR (+ (get-balance 'SP3FKRRE7TKFH22WHMXVVR8QSQ7H9ZHZHK0QKX4QR) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u66) 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM))
      (map-set token-count 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM (+ (get-balance 'SP3X90Z6BRV9KZMZWD3CPQWDTB2CXRMRY7HAC4RKM) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u67) 'SP33T04TB24SBE7YZ58B4X2M2B5X0RKF4ERF4EPAN))
      (map-set token-count 'SP33T04TB24SBE7YZ58B4X2M2B5X0RKF4ERF4EPAN (+ (get-balance 'SP33T04TB24SBE7YZ58B4X2M2B5X0RKF4ERF4EPAN) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u68) 'SP1GFSJS8KED4MT07RTE5JRMCEAPAWHH8EGC5K0AC))
      (map-set token-count 'SP1GFSJS8KED4MT07RTE5JRMCEAPAWHH8EGC5K0AC (+ (get-balance 'SP1GFSJS8KED4MT07RTE5JRMCEAPAWHH8EGC5K0AC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u69) 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55))
      (map-set token-count 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55 (+ (get-balance 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u70) 'SP2JZN5CKQ9NRHVGHS8DM3V662S34CZ3NYD3Q5XG4))
      (map-set token-count 'SP2JZN5CKQ9NRHVGHS8DM3V662S34CZ3NYD3Q5XG4 (+ (get-balance 'SP2JZN5CKQ9NRHVGHS8DM3V662S34CZ3NYD3Q5XG4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u71) 'SP3RS9K0QYZKEMF8TW0N2R5NYC70WSQS8SK9NGXWQ))
      (map-set token-count 'SP3RS9K0QYZKEMF8TW0N2R5NYC70WSQS8SK9NGXWQ (+ (get-balance 'SP3RS9K0QYZKEMF8TW0N2R5NYC70WSQS8SK9NGXWQ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u72) 'SPCQDSSPWR1F9ZHBPVK7DVPWZV2PY60EJC61BVXZ))
      (map-set token-count 'SPCQDSSPWR1F9ZHBPVK7DVPWZV2PY60EJC61BVXZ (+ (get-balance 'SPCQDSSPWR1F9ZHBPVK7DVPWZV2PY60EJC61BVXZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u73) 'SP1ZBD03V9ET0F304095SVS36H6F5TB9H2SNZZNYX))
      (map-set token-count 'SP1ZBD03V9ET0F304095SVS36H6F5TB9H2SNZZNYX (+ (get-balance 'SP1ZBD03V9ET0F304095SVS36H6F5TB9H2SNZZNYX) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u74) 'SP35ZY629GV3XB1CQZ9ZZKSWD6S8149KBAWZ5H14H))
      (map-set token-count 'SP35ZY629GV3XB1CQZ9ZZKSWD6S8149KBAWZ5H14H (+ (get-balance 'SP35ZY629GV3XB1CQZ9ZZKSWD6S8149KBAWZ5H14H) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u75) 'SP2AS30JFVDRJ1A9P6Z5CWBX0T1G8MSA1J19518EM))
      (map-set token-count 'SP2AS30JFVDRJ1A9P6Z5CWBX0T1G8MSA1J19518EM (+ (get-balance 'SP2AS30JFVDRJ1A9P6Z5CWBX0T1G8MSA1J19518EM) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u76) 'SP3EFFSV4REF3HT3QWTFQXBS6EAR2JNJ7AEJRXMT5))
      (map-set token-count 'SP3EFFSV4REF3HT3QWTFQXBS6EAR2JNJ7AEJRXMT5 (+ (get-balance 'SP3EFFSV4REF3HT3QWTFQXBS6EAR2JNJ7AEJRXMT5) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u77) 'SP37121H5AFKMQ1SY2262BRCP8PTZYBTB26M8AN0C))
      (map-set token-count 'SP37121H5AFKMQ1SY2262BRCP8PTZYBTB26M8AN0C (+ (get-balance 'SP37121H5AFKMQ1SY2262BRCP8PTZYBTB26M8AN0C) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u78) 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT))
      (map-set token-count 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT (+ (get-balance 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u79) 'SP2V37Y0F4S1Z5R8SEKEPYZM7KAHA6YP6Y8XR904X))
      (map-set token-count 'SP2V37Y0F4S1Z5R8SEKEPYZM7KAHA6YP6Y8XR904X (+ (get-balance 'SP2V37Y0F4S1Z5R8SEKEPYZM7KAHA6YP6Y8XR904X) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u80) 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4))
      (map-set token-count 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4 (+ (get-balance 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u81) 'SP2ENE9FVT45QA10CHT9Z5C3VPFNVPNXNFVDQZVX9))
      (map-set token-count 'SP2ENE9FVT45QA10CHT9Z5C3VPFNVPNXNFVDQZVX9 (+ (get-balance 'SP2ENE9FVT45QA10CHT9Z5C3VPFNVPNXNFVDQZVX9) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u82) 'SP394R38R4KCSWS2G1WB54W40T3ZY0FHJZ38V4RMC))
      (map-set token-count 'SP394R38R4KCSWS2G1WB54W40T3ZY0FHJZ38V4RMC (+ (get-balance 'SP394R38R4KCSWS2G1WB54W40T3ZY0FHJZ38V4RMC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u83) 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ))
      (map-set token-count 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ (+ (get-balance 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u84) 'SP210Y5GD6MQYJRJHV8HWNTC0DXK4SX1T9G4Z9BKC))
      (map-set token-count 'SP210Y5GD6MQYJRJHV8HWNTC0DXK4SX1T9G4Z9BKC (+ (get-balance 'SP210Y5GD6MQYJRJHV8HWNTC0DXK4SX1T9G4Z9BKC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u85) 'SP3PNM7X4PMVYZ23FGS49XB1ZJDESEPS81Z2YNBE3))
      (map-set token-count 'SP3PNM7X4PMVYZ23FGS49XB1ZJDESEPS81Z2YNBE3 (+ (get-balance 'SP3PNM7X4PMVYZ23FGS49XB1ZJDESEPS81Z2YNBE3) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u86) 'SP28EFJWQW5GRVDMJYGW38NZK2JYCJDYFP753NJTK))
      (map-set token-count 'SP28EFJWQW5GRVDMJYGW38NZK2JYCJDYFP753NJTK (+ (get-balance 'SP28EFJWQW5GRVDMJYGW38NZK2JYCJDYFP753NJTK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u87) 'SPQKXBCYPB0VF4EC9XMDB1CPZB0QY3NE31BFVEKH))
      (map-set token-count 'SPQKXBCYPB0VF4EC9XMDB1CPZB0QY3NE31BFVEKH (+ (get-balance 'SPQKXBCYPB0VF4EC9XMDB1CPZB0QY3NE31BFVEKH) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u88) 'SPENQEBQVC1BM2MQ8Z3J0PF1JM6XCD6W3ET5TG8Z))
      (map-set token-count 'SPENQEBQVC1BM2MQ8Z3J0PF1JM6XCD6W3ET5TG8Z (+ (get-balance 'SPENQEBQVC1BM2MQ8Z3J0PF1JM6XCD6W3ET5TG8Z) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u89) 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT))
      (map-set token-count 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT (+ (get-balance 'SP3BS6V5DWJQN70DX56EPETVH1NHZ9P2Z073VEDPT) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u90) 'SP1ZGH4DR2NHXW1ZK3KSCZKA27NXEND76QXFYVGVF))
      (map-set token-count 'SP1ZGH4DR2NHXW1ZK3KSCZKA27NXEND76QXFYVGVF (+ (get-balance 'SP1ZGH4DR2NHXW1ZK3KSCZKA27NXEND76QXFYVGVF) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u91) 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE))
      (map-set token-count 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE (+ (get-balance 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u92) 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q))
      (map-set token-count 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q (+ (get-balance 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u93) 'SP1JQ1CC57VJ2KX8M62MH35JM1BK5X933EJ6HRKT3))
      (map-set token-count 'SP1JQ1CC57VJ2KX8M62MH35JM1BK5X933EJ6HRKT3 (+ (get-balance 'SP1JQ1CC57VJ2KX8M62MH35JM1BK5X933EJ6HRKT3) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u94) 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8))
      (map-set token-count 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8 (+ (get-balance 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u95) 'SP3N8M23RV4SVTVAETV0CX8PRM2WKFC3JE24TQHNC))
      (map-set token-count 'SP3N8M23RV4SVTVAETV0CX8PRM2WKFC3JE24TQHNC (+ (get-balance 'SP3N8M23RV4SVTVAETV0CX8PRM2WKFC3JE24TQHNC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u96) 'SPXADF4VNNQ5ZSSAYQRTEAHYQQMS4H9JZ4985ANJ))
      (map-set token-count 'SPXADF4VNNQ5ZSSAYQRTEAHYQQMS4H9JZ4985ANJ (+ (get-balance 'SPXADF4VNNQ5ZSSAYQRTEAHYQQMS4H9JZ4985ANJ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u97) 'SP2QJ8MEDPJM5RK59S0VN7W0981BDXS2D15P0P9KB))
      (map-set token-count 'SP2QJ8MEDPJM5RK59S0VN7W0981BDXS2D15P0P9KB (+ (get-balance 'SP2QJ8MEDPJM5RK59S0VN7W0981BDXS2D15P0P9KB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u98) 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP))
      (map-set token-count 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP (+ (get-balance 'SP25V9YEKZGBXYZP8M5E82SQWHPHR1B5PYQV0PABP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u99) 'SP1PDXVF58Z1GYBPY2F641MTH1XW1R1AVKYQTHHM8))
      (map-set token-count 'SP1PDXVF58Z1GYBPY2F641MTH1XW1R1AVKYQTHHM8 (+ (get-balance 'SP1PDXVF58Z1GYBPY2F641MTH1XW1R1AVKYQTHHM8) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u100) 'SP10CRXBD8G3D4DYPVXYS2GCN2AB0EJ81ZHPKYN0F))
      (map-set token-count 'SP10CRXBD8G3D4DYPVXYS2GCN2AB0EJ81ZHPKYN0F (+ (get-balance 'SP10CRXBD8G3D4DYPVXYS2GCN2AB0EJ81ZHPKYN0F) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u101) 'SP2CWGPTCD9W88MQS6P3X76CH1BVVB931R5SACQN6))
      (map-set token-count 'SP2CWGPTCD9W88MQS6P3X76CH1BVVB931R5SACQN6 (+ (get-balance 'SP2CWGPTCD9W88MQS6P3X76CH1BVVB931R5SACQN6) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u102) 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB))
      (map-set token-count 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB (+ (get-balance 'SP1ZAGARP1263AAA996ZXKQYRBYCZEXYERCNT2WPB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u103) 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1))
      (map-set token-count 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1 (+ (get-balance 'SP2GQMQ98JK5D4V0H4BMSZ6S7M05E2VC4B1XR2NQ1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u104) 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4))
      (map-set token-count 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4 (+ (get-balance 'SP20GST52PJ0PJ7KXQYJX4SHS84RMMECP87GC2AG4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u105) 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ))
      (map-set token-count 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ (+ (get-balance 'SPXEMG8HZ77KCN055JQW3411FT8N50662BBSC9AZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u106) 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8))
      (map-set token-count 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8 (+ (get-balance 'SP14AYXJPA9JKZ4P7R01JGY5EERQVZGP51QGMTFS8) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u107) 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE))
      (map-set token-count 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE (+ (get-balance 'SP3R93JY8Y0PN06526N5QMHZM8F715X2AEME4DDTE) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u108) 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q))
      (map-set token-count 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q (+ (get-balance 'SP1GBSCSEVDRK3VABYKK2T3RE4ZVYPCX3XNRNKJ8Q) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u109) 'SP21D2QQ5Z5B5RZDT3W3T2KZTPHCXBBX3A1PKFJ14))
      (map-set token-count 'SP21D2QQ5Z5B5RZDT3W3T2KZTPHCXBBX3A1PKFJ14 (+ (get-balance 'SP21D2QQ5Z5B5RZDT3W3T2KZTPHCXBBX3A1PKFJ14) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u110) 'SP3G8MMH1NBAREGSGBRH6FX7JKE4X6MW3X8P4PJ54))
      (map-set token-count 'SP3G8MMH1NBAREGSGBRH6FX7JKE4X6MW3X8P4PJ54 (+ (get-balance 'SP3G8MMH1NBAREGSGBRH6FX7JKE4X6MW3X8P4PJ54) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u111) 'SP31RP6P2M21VA0JFM35SN1N3JQEDCC9H6EX47VMN))
      (map-set token-count 'SP31RP6P2M21VA0JFM35SN1N3JQEDCC9H6EX47VMN (+ (get-balance 'SP31RP6P2M21VA0JFM35SN1N3JQEDCC9H6EX47VMN) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u112) 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE))
      (map-set token-count 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE (+ (get-balance 'SP1M8XGXX1ATMK73TEAE2KX9N9FY99C3FCHGNC4DE) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u113) 'SPNCRWKWE6E3XY5XWQ1AJ413XBX4PA2HZPRJZ596))
      (map-set token-count 'SPNCRWKWE6E3XY5XWQ1AJ413XBX4PA2HZPRJZ596 (+ (get-balance 'SPNCRWKWE6E3XY5XWQ1AJ413XBX4PA2HZPRJZ596) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u114) 'SP3AT1S0RJJH250FMM0JZTK0CXCCAVE3WSAN2S081))
      (map-set token-count 'SP3AT1S0RJJH250FMM0JZTK0CXCCAVE3WSAN2S081 (+ (get-balance 'SP3AT1S0RJJH250FMM0JZTK0CXCCAVE3WSAN2S081) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u115) 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55))
      (map-set token-count 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55 (+ (get-balance 'SP321GMDDP9DRS20P12DVKB1M2RQFG83RX6E9PX55) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u116) 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR))
      (map-set token-count 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR (+ (get-balance 'SP1QETYB8BW5CZGJBNRCE0NF2Y6DM10YK1WQ26CCR) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u117) 'SP1T76R4ZXRPSW110X00NW92FCAARSP49Z4A39D2N))
      (map-set token-count 'SP1T76R4ZXRPSW110X00NW92FCAARSP49Z4A39D2N (+ (get-balance 'SP1T76R4ZXRPSW110X00NW92FCAARSP49Z4A39D2N) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u118) 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA))
      (map-set token-count 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA (+ (get-balance 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u119) 'SPM0DWM1N4ACTRQ02PFBR92DMRCCBVNPWWG9K9MB))
      (map-set token-count 'SPM0DWM1N4ACTRQ02PFBR92DMRCCBVNPWWG9K9MB (+ (get-balance 'SPM0DWM1N4ACTRQ02PFBR92DMRCCBVNPWWG9K9MB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u120) 'SP17KPFJEV2CYV10R3DCJ3VQJ3AH1AC5AW7N0TN9A))
      (map-set token-count 'SP17KPFJEV2CYV10R3DCJ3VQJ3AH1AC5AW7N0TN9A (+ (get-balance 'SP17KPFJEV2CYV10R3DCJ3VQJ3AH1AC5AW7N0TN9A) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u121) 'SP2W310T999BXSFGZJTC4PE2B4R34SQBWFV3XE3JX))
      (map-set token-count 'SP2W310T999BXSFGZJTC4PE2B4R34SQBWFV3XE3JX (+ (get-balance 'SP2W310T999BXSFGZJTC4PE2B4R34SQBWFV3XE3JX) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u122) 'SP1X0CZ8PYWN0E2SGWM50RBJKFKX4NEGXMRZ594Z2))
      (map-set token-count 'SP1X0CZ8PYWN0E2SGWM50RBJKFKX4NEGXMRZ594Z2 (+ (get-balance 'SP1X0CZ8PYWN0E2SGWM50RBJKFKX4NEGXMRZ594Z2) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u123) 'SP13CF0CV2K71SVZXBZXQVKQE5F148WT2H1XB71CK))
      (map-set token-count 'SP13CF0CV2K71SVZXBZXQVKQE5F148WT2H1XB71CK (+ (get-balance 'SP13CF0CV2K71SVZXBZXQVKQE5F148WT2H1XB71CK) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u124) 'SP62CXDZVEPA38MRD4EQ9MXF84V7E1QBAM0WYWC5))
      (map-set token-count 'SP62CXDZVEPA38MRD4EQ9MXF84V7E1QBAM0WYWC5 (+ (get-balance 'SP62CXDZVEPA38MRD4EQ9MXF84V7E1QBAM0WYWC5) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u125) 'SP3HXHY09BG6HAQH2107BDJEGYV2BYWRCQ7K4Q4MC))
      (map-set token-count 'SP3HXHY09BG6HAQH2107BDJEGYV2BYWRCQ7K4Q4MC (+ (get-balance 'SP3HXHY09BG6HAQH2107BDJEGYV2BYWRCQ7K4Q4MC) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u126) 'SP13NWC2T2XAHKRQ09ADR147JYYBMVAWAEEG4XE71))
      (map-set token-count 'SP13NWC2T2XAHKRQ09ADR147JYYBMVAWAEEG4XE71 (+ (get-balance 'SP13NWC2T2XAHKRQ09ADR147JYYBMVAWAEEG4XE71) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u127) 'SP2QVAFE894TM4P1V9F628ZEWRJGWBEK1NN34F6F2))
      (map-set token-count 'SP2QVAFE894TM4P1V9F628ZEWRJGWBEK1NN34F6F2 (+ (get-balance 'SP2QVAFE894TM4P1V9F628ZEWRJGWBEK1NN34F6F2) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u128) 'SP2S01TGJ622TYNT5ZRCKNNG2T63PR3T5RFW87H4R))
      (map-set token-count 'SP2S01TGJ622TYNT5ZRCKNNG2T63PR3T5RFW87H4R (+ (get-balance 'SP2S01TGJ622TYNT5ZRCKNNG2T63PR3T5RFW87H4R) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u129) 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ))
      (map-set token-count 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ (+ (get-balance 'SP2MX98S1TJN3238ZJ9JASQ9H8FCMWAJCN19QNCHZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u130) 'SP3EH7T88P5Y21N3AK9BKMN7Z0866J71HYGDSNADG))
      (map-set token-count 'SP3EH7T88P5Y21N3AK9BKMN7Z0866J71HYGDSNADG (+ (get-balance 'SP3EH7T88P5Y21N3AK9BKMN7Z0866J71HYGDSNADG) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u131) 'SP2N4ZBNJ33PJKBHX8MWBGYS6ZBRZ54BWPR91KRF1))
      (map-set token-count 'SP2N4ZBNJ33PJKBHX8MWBGYS6ZBRZ54BWPR91KRF1 (+ (get-balance 'SP2N4ZBNJ33PJKBHX8MWBGYS6ZBRZ54BWPR91KRF1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u132) 'SP28TQ1DZNJJM12VS8D8NVJHFJ08SWW2FFQWJGQ88))
      (map-set token-count 'SP28TQ1DZNJJM12VS8D8NVJHFJ08SWW2FFQWJGQ88 (+ (get-balance 'SP28TQ1DZNJJM12VS8D8NVJHFJ08SWW2FFQWJGQ88) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u133) 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP))
      (map-set token-count 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP (+ (get-balance 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u134) 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP))
      (map-set token-count 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP (+ (get-balance 'SP2BEF2DGHW9GWBZ2BZXFZS3CC0FZS0PKZTK0YWSP) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u135) 'SP27CYNXCPYNXMMFZY6NDFTV81E95ES41MPMHYE4P))
      (map-set token-count 'SP27CYNXCPYNXMMFZY6NDFTV81E95ES41MPMHYE4P (+ (get-balance 'SP27CYNXCPYNXMMFZY6NDFTV81E95ES41MPMHYE4P) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u136) 'SP24MBMG28RK6GMF9MVYH4BRBG73D4SYQQAF2H7V7))
      (map-set token-count 'SP24MBMG28RK6GMF9MVYH4BRBG73D4SYQQAF2H7V7 (+ (get-balance 'SP24MBMG28RK6GMF9MVYH4BRBG73D4SYQQAF2H7V7) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u137) 'SP1A12JR4PRMHBWJACY9FXDJCGPVS56J978ANKS77))
      (map-set token-count 'SP1A12JR4PRMHBWJACY9FXDJCGPVS56J978ANKS77 (+ (get-balance 'SP1A12JR4PRMHBWJACY9FXDJCGPVS56J978ANKS77) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u138) 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589))
      (map-set token-count 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589 (+ (get-balance 'SP2G0889XTKP50C1ENPHX0H3MP4NW6G800ACRG589) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u139) 'SPB62NJ4JDG8JZFQ6B9PM6RH5PFMT28MZ3D9DEKB))
      (map-set token-count 'SPB62NJ4JDG8JZFQ6B9PM6RH5PFMT28MZ3D9DEKB (+ (get-balance 'SPB62NJ4JDG8JZFQ6B9PM6RH5PFMT28MZ3D9DEKB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u140) 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA))
      (map-set token-count 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA (+ (get-balance 'SP2ZNKB3PN8C384BZMDDWY04HPAT06B2NRDE18WMA) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u141) 'SPYBXXVEGB7G1V5EBQ6WAVPCAPW7CE3F15TQ0G99))
      (map-set token-count 'SPYBXXVEGB7G1V5EBQ6WAVPCAPW7CE3F15TQ0G99 (+ (get-balance 'SPYBXXVEGB7G1V5EBQ6WAVPCAPW7CE3F15TQ0G99) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u142) 'SP11M6GNG8PMKM5P1AKDAM7BQWX1PFZNGGNMPJVAB))
      (map-set token-count 'SP11M6GNG8PMKM5P1AKDAM7BQWX1PFZNGGNMPJVAB (+ (get-balance 'SP11M6GNG8PMKM5P1AKDAM7BQWX1PFZNGGNMPJVAB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u143) 'SP3PN0FS76AB9SGKVZ9798Y85XZJTYPNKXJHM131R))
      (map-set token-count 'SP3PN0FS76AB9SGKVZ9798Y85XZJTYPNKXJHM131R (+ (get-balance 'SP3PN0FS76AB9SGKVZ9798Y85XZJTYPNKXJHM131R) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u144) 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3))
      (map-set token-count 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3 (+ (get-balance 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u145) 'SPH162J3ZS9KWHP0BVSK7WZ74CGQAKZRDS39NW5Q))
      (map-set token-count 'SPH162J3ZS9KWHP0BVSK7WZ74CGQAKZRDS39NW5Q (+ (get-balance 'SPH162J3ZS9KWHP0BVSK7WZ74CGQAKZRDS39NW5Q) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u146) 'SP3E2A72NXB4AHDBVKXPPPG6EQVP31WEN8QE5G5ZA))
      (map-set token-count 'SP3E2A72NXB4AHDBVKXPPPG6EQVP31WEN8QE5G5ZA (+ (get-balance 'SP3E2A72NXB4AHDBVKXPPPG6EQVP31WEN8QE5G5ZA) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u147) 'SP3W0V0R4Z0M9SXAC263X8M109S6XBXAEW2PASX5T))
      (map-set token-count 'SP3W0V0R4Z0M9SXAC263X8M109S6XBXAEW2PASX5T (+ (get-balance 'SP3W0V0R4Z0M9SXAC263X8M109S6XBXAEW2PASX5T) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u148) 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX))
      (map-set token-count 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX (+ (get-balance 'SP2P5HVPWDR92MXQ1R5VG84X2KMF9S0JC0MH9KZZX) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u149) 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54))
      (map-set token-count 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54 (+ (get-balance 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u150) 'SPGX05MN9RJ08DK5BWP1Q8TFN12BYMZWTVZRMRW1))
      (map-set token-count 'SPGX05MN9RJ08DK5BWP1Q8TFN12BYMZWTVZRMRW1 (+ (get-balance 'SPGX05MN9RJ08DK5BWP1Q8TFN12BYMZWTVZRMRW1) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u151) 'SPWZFZPWWHKAD6DJ6GY55JNATX1X3DYP4CMWY366))
      (map-set token-count 'SPWZFZPWWHKAD6DJ6GY55JNATX1X3DYP4CMWY366 (+ (get-balance 'SPWZFZPWWHKAD6DJ6GY55JNATX1X3DYP4CMWY366) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u152) 'SPZ67SAN12NQT9XA92EBZ8CHYPAWJWZ1MAP3DMDB))
      (map-set token-count 'SPZ67SAN12NQT9XA92EBZ8CHYPAWJWZ1MAP3DMDB (+ (get-balance 'SPZ67SAN12NQT9XA92EBZ8CHYPAWJWZ1MAP3DMDB) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u153) 'SP1M9VPCMWECN7RBYXG3628YYRRTGG6PG54SG5YXY))
      (map-set token-count 'SP1M9VPCMWECN7RBYXG3628YYRRTGG6PG54SG5YXY (+ (get-balance 'SP1M9VPCMWECN7RBYXG3628YYRRTGG6PG54SG5YXY) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u154) 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ))
      (map-set token-count 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ (+ (get-balance 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u155) 'SP35T2GA3M3P102MEGVAZC7NJ2J6C3PA48JPTRXNN))
      (map-set token-count 'SP35T2GA3M3P102MEGVAZC7NJ2J6C3PA48JPTRXNN (+ (get-balance 'SP35T2GA3M3P102MEGVAZC7NJ2J6C3PA48JPTRXNN) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u156) 'SP4Q7Y0KJB79YZPD1Z93P9KXTPGK4XAR0C3P826G))
      (map-set token-count 'SP4Q7Y0KJB79YZPD1Z93P9KXTPGK4XAR0C3P826G (+ (get-balance 'SP4Q7Y0KJB79YZPD1Z93P9KXTPGK4XAR0C3P826G) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u157) 'SP130AK98YWB0CR6ETJYE0XQE4J0Z6B248V8FHDXD))
      (map-set token-count 'SP130AK98YWB0CR6ETJYE0XQE4J0Z6B248V8FHDXD (+ (get-balance 'SP130AK98YWB0CR6ETJYE0XQE4J0Z6B248V8FHDXD) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u158) 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54))
      (map-set token-count 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54 (+ (get-balance 'SP26SXAZMASYFH81C39DP0NTMT74ZV8FC5964RK54) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u159) 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3))
      (map-set token-count 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3 (+ (get-balance 'SP3CDWMAZZ59ZY374YTMHA3CY2K877M6V86FKAQH3) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u160) 'SP3BB7DPKEPVS08KWSC3E5ZKTJX69XCQR5856G2YW))
      (map-set token-count 'SP3BB7DPKEPVS08KWSC3E5ZKTJX69XCQR5856G2YW (+ (get-balance 'SP3BB7DPKEPVS08KWSC3E5ZKTJX69XCQR5856G2YW) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u161) 'SP2SSHN7B674Q6V539R42ZVF4JF4AFVX7ZZ7560A4))
      (map-set token-count 'SP2SSHN7B674Q6V539R42ZVF4JF4AFVX7ZZ7560A4 (+ (get-balance 'SP2SSHN7B674Q6V539R42ZVF4JF4AFVX7ZZ7560A4) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u162) 'SP1VN6353XYPDG6KJVKADTTZBR1MG34T9FVZ2B8ZX))
      (map-set token-count 'SP1VN6353XYPDG6KJVKADTTZBR1MG34T9FVZ2B8ZX (+ (get-balance 'SP1VN6353XYPDG6KJVKADTTZBR1MG34T9FVZ2B8ZX) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u163) 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ))
      (map-set token-count 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ (+ (get-balance 'SP32A09EB3QFMRBV27ZQ5BKV5BNSJXSBS0WC41HGZ) u1))
      (try! (nft-mint? ghost-access-pass (+ last-nft-id u164) 'SP1CS4FVXC59S65C3X1J3XRNZGWTG212JT7CG73AG))
      (map-set token-count 'SP1CS4FVXC59S65C3X1J3XRNZGWTG212JT7CG73AG (+ (get-balance 'SP1CS4FVXC59S65C3X1J3XRNZGWTG212JT7CG73AG) u1))

      (var-set last-id (+ last-nft-id u165))
      (var-set airdrop-called true)
      (ok true))))