;; guests-hosted-stacks-parrots

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token guests-hosted-stacks-parrots uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u402)
(define-data-var last-id uint u1)
(define-data-var total-price uint u50000000)
(define-data-var artist-address principal 'SP467VFDYHV185JSQ98V9VTA7JS3PFJ3DM8PXD20)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmNRE1zRxgiS3mrtXKtKaQYWUhiY4BC5NiwLHrSwvPytva/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u10)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Mintpass Minting
(define-private (mint (orders (list 25 bool)))
  (let 
    (
      (passes (get-passes tx-sender))
    )
    (if (var-get premint-enabled)
      (begin
        (asserts! (>= passes (len orders)) (err ERR-NOT-ENOUGH-PASSES))
        (map-set mint-passes tx-sender (- passes (len orders)))
        (mint-many orders)
      )
      (begin
        (asserts! (var-get sale-enabled) (err ERR-PUBLIC-SALE-DISABLED))
        (mint-many orders)
      )
    )))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? (/ (* total-artist u1000) u10000) tx-sender (var-get artist-address))) ;; 10%
        (try! (stx-transfer? (/ (* total-artist u1000) u10000) tx-sender 'SP3DXHAZRZXXP6PGQHXDS1RB1SB8506TWBBEYQWME)) ;; 10%
        (try! (stx-transfer? (/ (* total-artist u4500) u10000) tx-sender 'SP3SC5PSKQM9ABTYPNYDV1J7SBGHA08VRW1DKTJK6)) ;; 45%
        (try! (stx-transfer? (/ (* total-artist u3500) u10000) tx-sender 'SP1EM98HQB9W05E73RP529X29RPPCE1WBRE2DG19)) ;; 35%
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? guests-hosted-stacks-parrots next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? guests-hosted-stacks-parrots token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? guests-hosted-stacks-parrots token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? guests-hosted-stacks-parrots token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? guests-hosted-stacks-parrots id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? guests-hosted-stacks-parrots id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? guests-hosted-stacks-parrots id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
    (define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint))
  (let (
    (royalty (/ (* price (var-get royalty-percent)) u10000))
  )
  (if (> (var-get royalty-percent) u0)
    (try! (stx-transfer? royalty tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; Extra functionality required for mintpass
(define-public (toggle-sale-state)
  (let 
    (
      ;; (premint (not (var-get premint-enabled)))
      (sale (not (var-get sale-enabled)))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set premint-enabled false)
    (var-set sale-enabled sale)
    (print { sale: sale })
    (ok true)))

(define-public (enable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled true))))

(define-public (disable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled false))))

(define-read-only (get-passes (caller principal))
  (default-to u0 (map-get? mint-passes caller)))

(define-read-only (get-premint-enabled)
  (ok (var-get premint-enabled)))

(define-read-only (get-sale-enabled)
  (ok (var-get sale-enabled)))  

(map-set mint-passes 'SP33N5R751MG99QAM4CN6HQ3MDTYBR71SB4NXVGT1 u1)
(map-set mint-passes 'SP2TW1D8YF5CE0NDP5VCR5NMTPHQ4PQR1KBB4NQ5Q u1)
(map-set mint-passes 'SP38VV4YM3MEDRCDF77HANWTGVJ5G4MNEDTF951QS u1)
(map-set mint-passes 'SP28AE5NFQKQWN3YKP6SX5TSK2QZGZ6586EJGFBYV u1)
(map-set mint-passes 'SPXQS1T1T2BKGSHH8H75PVFEY0R1X39F0B3MQWTJ u1)
(map-set mint-passes 'SP1W7F05KJZEY3WQ4ECHVGWKQR6G6YHZYEE6NXH24 u1)
(map-set mint-passes 'SP3EDYAHCDGHRKAFCD5SFDB7NJQH43ZC69BSKSH32 u1)
(map-set mint-passes 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA u1)
(map-set mint-passes 'SP12ZTNXCQY2Q09JQP6991SDHK6P0J6AG8QDCBMJ0 u1)
(map-set mint-passes 'SP1BFAYGH3G7AK91A5ZZHKD4E9N1RDV5Q483S9S2Y u1)
(map-set mint-passes 'SP1335DXY4JFH44F47CHNM9E5D7430762C5FA0SCX u1)
(map-set mint-passes 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N u1)
(map-set mint-passes 'SP3GNAE8V8KZ24T31JC10TT184F6NQ4YDYHGVFZ10 u1)
(map-set mint-passes 'SP1RYRYWG22FDVWTD1YP3G6R5GKZHJSN8M4JNZKE6 u1)
(map-set mint-passes 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P u1)
(map-set mint-passes 'SP3YC0C20BGK4839W7HE8ZMYQN529M37QHV6MMGAH u1)
(map-set mint-passes 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M u1)
(map-set mint-passes 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH u1)
(map-set mint-passes 'SPQJN9008GBDXCPVS2CZSPXAPYV8251GZX1GX64R u1)
(map-set mint-passes 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3 u1)
(map-set mint-passes 'SPZ5DJGRVZHXEEEYYGWEX84KQB8P69GC715ZRNW1 u1)
(map-set mint-passes 'SP3E545ADCKY56EVCXZPA87525VM0ZA8DQQAEP77Z u1)
(map-set mint-passes 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52 u1)
(map-set mint-passes 'SP84C5YVBTBSXZ8KS39R97QDKX1YNSXXR8814ET7 u1)
(map-set mint-passes 'SP3YQ6YDBG7YC2FM4RKA4A5GMZSKZWYSWYZSH9K0P u1)
(map-set mint-passes 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191 u1)
(map-set mint-passes 'SPBRQ7K413AFNXAAH29RQW3R2AAEB2XHJDA5EH4Q u1)
(map-set mint-passes 'SPNW3S0YAPDY63D8HGBXEV03SS231HZX208KBG1Q u1)
(map-set mint-passes 'SP1JQCYDVHKE8RWBJ9JSX8ZH6TVTX0TH2F7D3A8YJ u1)
(map-set mint-passes 'SP334WZ0PF1XYZEBK6GTXW3J80GJJ1D92M4JNN0H u1)
(map-set mint-passes 'SP217R1XJ6EAC48CR3BWNA4ZR2D6ZG5SAAGEFK9Q u1)
(map-set mint-passes 'SPQE3J7XMMK0DN0BWJZHGE6B05VDYQRXRMDV734D u1)
(map-set mint-passes 'SP3T3JC6V4S94PPB7WFEK17863HPG3EYP6CJ65E7M u1)
(map-set mint-passes 'SP1ZHNG2B688NZF3W829E3DFWTMNJ5FWNMZ4A31FP u1)
(map-set mint-passes 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 u1)
(map-set mint-passes 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4 u1)
(map-set mint-passes 'SP3E8DMDNEKT40KFCP2Q357RXTY5YXEQG02EAFMG9 u1)
(map-set mint-passes 'SP8N846PR1492HB2A08R5G96RYNKWRHDJDTBM227 u1)
(map-set mint-passes 'SPGYN0JFKZVEKB6KE4X5YTZATPG0M42A0Y1F8DMG u1)
(map-set mint-passes 'SP2A665S3H6FVMZSY4VJ17ESXX21CGS0A32984B1H u1)
(map-set mint-passes 'SP2PBW5WPNJ88BZVNDVP4KCTN9HJGNNR1BQA6G1W6 u1)
(map-set mint-passes 'SP31SJ2X5683KDX8P58HWRA2DXY3ED4WZ6Z3DM0A9 u1)
(map-set mint-passes 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5 u2)
(map-set mint-passes 'SP28YEDDDBM8GT23KVS9HEEGVRD4X35H542K100SC u1)
(map-set mint-passes 'SPP117ENNNDQVQ1G3E0N1AP178GXBTC2YNQ3H7J u1)
(map-set mint-passes 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP u1)
(map-set mint-passes 'SP23W0SXEGJFSNBN38WK4G8VD0XVXFZAX7WHM880G u1)
(map-set mint-passes 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG u1)
(map-set mint-passes 'SP2M0WZVQH9NTE3XH5ARQ7240JQFVXCCM2KVHEC1M u1)
(map-set mint-passes 'SP1VCG4HXMG02BMJCSAZDBS1WR4N2YG3RPHMNP9WR u1)
(map-set mint-passes 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN u1)
(map-set mint-passes 'SP1P94TYSJZ25849PHEBR5Y4J9BCW8MJMZCE0TD4K u1)
(map-set mint-passes 'SP2P207ZB8A0AW7WRJB4J6X2F0D3KZGRJBWJVKV8F u1)
(map-set mint-passes 'SP624CC9MSWX8SV0KX02EK30AFDNT0MSPT42XG3X u1)
(map-set mint-passes 'SP19N6NE3EYCM96N0Y173Z2B61MCPNDT8PQEQY166 u1)
(map-set mint-passes 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD u4)
(map-set mint-passes 'SPV5GYRXDQRYQKZW7FFAZDNRRNVFS41P3YZWXFGD u1)
(map-set mint-passes 'SP35HRCG72XTSHVCSS9WYAPZN1M3SS9X6H7ZW535A u1)
(map-set mint-passes 'SP3WXWMD8NC947EASJCMCVT11YDDMBHPXT8WE9WMF u1)
(map-set mint-passes 'SP6Y9FQ6HE0HZ4G5XVT9PG0XZJJM2WWN0SXCY8YV u1)
(map-set mint-passes 'SP2F2KH0RVX6GF1Y9FWMMSR9RHG0TW3NN72D724NX u1)
(map-set mint-passes 'SP3JPR7XNR60AMBBEZAGF1YHRSFY1JCKE14HBKGTY u1)
(map-set mint-passes 'SP1NW8Q0CTAP9BDCBB0KWC1K5Q0W4JDDS674RGRCR u1)
(map-set mint-passes 'SP3CXP82SP2M920C5XX42RMAJ3Y6FS0KS5ZK1N1BC u1)
(map-set mint-passes 'SP3FCAKC9A3ZPKC8H7AKV3VKEJZ390A5ZBZ99G925 u1)
(map-set mint-passes 'SP2MAWMYQPPVD3KH8SXC9M0HHERQ45YAKJFTWKXQ1 u1)
(map-set mint-passes 'SPK70AN512VN2VRD52D0928MA05JVJ7DY2H5F3CF u1)
(map-set mint-passes 'SP1DJD4TJGJF2X3KNMAKYVYQ8RBX9T4CABNQKM10M u1)
(map-set mint-passes 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF u1)
(map-set mint-passes 'SPJ5X8PJ6WKQHQ88KG8WGVNGKCH55WD3NNA0ZSTZ u1)
(map-set mint-passes 'SP2YG90T7GPVJDGXQAJ40Y08NB5ZBV4KVASSAQNE8 u1)
(map-set mint-passes 'SPDAV1G8FQ0TMEWKVE0A9WS8RNDJ7K808X2MY22E u1)
(map-set mint-passes 'SP3E8N4ESXM9KZVW3PTMPFC6EGTF5Y4X55X5HBZBZ u1)
(map-set mint-passes 'SPVCMKZTGYMKYJEHFN4FABNFBBYMM02HNF66A6N6 u1)
(map-set mint-passes 'SPC2R8KMFEH4S431AH6RPTE1B092J7SV017GGACK u1)
(map-set mint-passes 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE u1)
(map-set mint-passes 'SPBKC1NGB52EMR5HWXB3P615XKTHD64TXY3D6J1G u1)
(map-set mint-passes 'SP1H6RJ4C117QZ0SFC0EVNEJVESFP4Q835CFP4Z30 u1)
(map-set mint-passes 'SP23CRF49AJ7DMHBC9DZ4T3MK1FH77E7TGV2EGV33 u1)
(map-set mint-passes 'SP19P51DNENYEM96PVNKSYNJE4Z5705ZJC08ZS007 u1)
(map-set mint-passes 'SP10GJCQ6SX1GN33Y925GE0SQPHQYJAFM7M1CC61P u1)
(map-set mint-passes 'SP33R3FCBQBX95QTKKG52E35WSSVQQDF67YWZRRWD u1)
(map-set mint-passes 'SPKDKR58FY2MAWRRJ5R56BKJM9R1868276K73KWJ u1)
(map-set mint-passes 'SP2PJRW6HTS0YF5AKAY8V3XTX6X3G2FTD5DQGQ41C u1)
(map-set mint-passes 'SP11BW3Q3D6HZP20NWP8BD7CSA31TCRHT25TWQHT0 u1)
(map-set mint-passes 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX u1)
(map-set mint-passes 'SP9J6BTSPCXGQ5HC066NRYQPK43S48V7K299PTQX u1)
(map-set mint-passes 'SP28V7K7AJX74RD3RAKFMJ1TGFFKXHMJA51RC3RNN u1)
(map-set mint-passes 'SP1GRBF7QJT9P8WM3ZZX902ZKV08RRKNC55X4MRC4 u1)
(map-set mint-passes 'SP1ZTC41HNC5PS8A7K444GBHN4104JXJ5EWRHTDM8 u1)
(map-set mint-passes 'SP3RBMGTRD92F0S8DTDJ4FVP3D76SM4A27EV93106 u1)
(map-set mint-passes 'SP3JJC9CVH2251JC0B4QTPS661H6JNTA2P9E6HA6N u1)
(map-set mint-passes 'SP2JQKHDV4N3FH86S52G4DH8HRG93DE1X39YHNSN u1)
(map-set mint-passes 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB u1)
(map-set mint-passes 'SP3EHXKH36BKE33ZY1VVER4A35ZQD9Z552XQ38AFS u1)
(map-set mint-passes 'SP21Y563YV68XQGHYZ216CCAZ1J3NYYNQM2MNAYYY u1)
(map-set mint-passes 'SP1P637C9NB6GSK9TY8AT8SN3QKH1WSV5ZVCZZSKS u1)
(map-set mint-passes 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9 u1)
(map-set mint-passes 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3 u1)
(map-set mint-passes 'SP3S0KVK1YNQ2WDN9WMFDJ3VZZVBMNAWK033ZBGX u1)
(map-set mint-passes 'SP36NC0KX6RZGPQXR73AMW8R0CXXHS06DRM487A5G u1)
(map-set mint-passes 'SP2ZD78CEHCFPJ71SB8R0EK0ZMVAGB3NTHK947F06 u1)
(map-set mint-passes 'SP2AZZWG7H99G9JW0PJAAC1JDANZ02GZ9CWGEJQC4 u1)
(map-set mint-passes 'SP26BGW8S8J4PZRWAR0YFDPY21T1EFZ39FBMKTHC9 u1)
(map-set mint-passes 'SP18V7NZHXPQKRNBYAF5WGBV79PDY6XMDNHMZSW4R u1)
(map-set mint-passes 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2 u1)
(map-set mint-passes 'SP3QD9EVZB3E7E7Z3FWH7KBDH5RZWA4PYHSQ0FGTQ u1)
(map-set mint-passes 'SP14R7S7497PS3VMH3WQ1S6NPNXR47G3RRC1G2K0G u1)
(map-set mint-passes 'SP32KNBCPDS2M6CGYNHVFRR855GQVQ340AJ24PETF u1)
(map-set mint-passes 'SP20Q2Q6HZ7R7FMY7WX9XQG8KJ79J79EEYG69JE6H u1)
(map-set mint-passes 'SP1WYHPJJVN3P0PS32BMF33P6WVVK1SNRRS28ZF0G u1)
(map-set mint-passes 'SP1674Z16Y9XVA6H2910HMYF4KH5QC955ZNHCHHC9 u1)
(map-set mint-passes 'SP24GQGWVJ2J7F42E3TZMVACQX896RKK3Z1V9HXZK u1)
(map-set mint-passes 'SP1KBVBP3AZP7YA968Y3G14A17P9XXFPBPEVF5EG9 u1)
(map-set mint-passes 'SP66SC73VZXDGA3FP8AN2D4HNAEF81823CK4BEAA u1)
(map-set mint-passes 'SP39CFS6X9ZWVHFK3SQHPZ12AS3E76EQ9ZR4M84AB u1)
(map-set mint-passes 'SP274C9SKTRQV06W86GVVC0MGSNJ1EMXYK8E46PXT u1)
(map-set mint-passes 'SP1JCPNPAMAQJ364AFHPTW3HY7X0HYZ3TJ0ZDGWZH u1)
(map-set mint-passes 'SP19CFFFPNJXXPEBPDJXKJJ2TQT11WEK1M5GJN5W7 u1)
(map-set mint-passes 'SP350B213JN70D7WY9W3CA22FJ4FBSXZH1A2GMF14 u1)
(map-set mint-passes 'SP3Z7511VWR5WG9J3MAKER3NRZYKWT83K2XTP36EV u1)
(map-set mint-passes 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE u1)
(map-set mint-passes 'SP10WX7YZBTRA5C8PK1RCNZWWB9QXZZCAZRYNKKD9 u1)
(map-set mint-passes 'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68 u1)
(map-set mint-passes 'SPBN3J1JST1K4MEZXZMV95ZXNBGMMKFZGJKY7VVC u1)
(map-set mint-passes 'SP2WFY0H48AS2VYPA7N69V2VJ8VKS8FSPQSPJDSDN u1)
(map-set mint-passes 'SP3273YEPG4QZWX0ENQ98FBT1N2Y06XW820STP7NN u1)
(map-set mint-passes 'SP2E4J02FHKB95VPZNTH48X0R40JX4RCP6V8X0PZA u1)
(map-set mint-passes 'SP2NBCT6WVMD8PX46VTNRT4ENTQBZZ8ZYYYZY65RB u1)
(map-set mint-passes 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE u1)
(map-set mint-passes 'SPJCSG2ZJD95JR4QG9Z0EP786WN7T3CAF7GKBD01 u1)
(map-set mint-passes 'SP6K8CTMC52XBCNG9TRCF3JBE76S2BFYS985DANQ u1)
(map-set mint-passes 'SPQFYY4MEP485RQWGFTEXGSK6X221RJ3E50VSQTT u1)
(map-set mint-passes 'SP3G9BMCJ0858Y68MM35R6HA0WAZDNYXWZBN4RYK1 u1)
(map-set mint-passes 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM u1)
(map-set mint-passes 'SPDXC0NM3YQDHV1HN3V9P5Y4P26QWY709NB86EYB u1)
(map-set mint-passes 'SP2NDK60R7JKQ3SJ98CEHV2CMNDVTFBR541C4KV5Y u1)
(map-set mint-passes 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0 u1)
(map-set mint-passes 'SP1JF9VSNJBP4YZVC7AJ9CE6CXBD2ZV0W67T0E4T0 u1)
(map-set mint-passes 'SP218P6TAB7GXHV6G43GZM42NSXFHR6YB9VKC43XV u1)
(map-set mint-passes 'SP2RKVC8PYANWJ40VSRCK2K935HSN4H0AHTVHD73D u1)
(map-set mint-passes 'SPS2FZ3K6N2CZPBM4BSQCEQV23V2334E7MJ4CHZT u1)
(map-set mint-passes 'SPD1FGYTNQE7AZ3CRTH7FTZNC0QHGHJJW56KSTS9 u1)
(map-set mint-passes 'SP2JCF3ME5QC779DQ2X1CM9S62VNJF44GC23MKQXK u1)
(map-set mint-passes 'SPY1612ZD54TBX84CY78MHJFZ7H8MR4HZTW9HNP0 u1)
(map-set mint-passes 'SP1K8RG4PV202FHT8J9023G1WJRPFTSZXN9TPNEJX u1)
(map-set mint-passes 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9 u1)
(map-set mint-passes 'SPFERFF3QKF0Q6WBC4Y2Y6RQWEGN3DTDD5Y7S0NY u1)
(map-set mint-passes 'SP2R4DNJXP7M340BBK6G3GEBVFBC3D7HK8743F17K u1)
(map-set mint-passes 'SP2MMH203MWW8C7N40SAZMYVTPMYTBGMDDJ6YAK63 u1)
(map-set mint-passes 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD u1)
(map-set mint-passes 'SP36WZAANJF0DBV7D7487SMAX8TJ1EEGKMTX1ZRV6 u1)
(map-set mint-passes 'SP3FF6G73VD2AXJ5A757THZAHEEB385Y36YR49Q12 u1)
(map-set mint-passes 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH u1)
(map-set mint-passes 'SP1F934ZWR42NBC8W7YKRXJR3KYZBTMY66A9SF8T3 u1)
(map-set mint-passes 'SP8SWEY2AAP77JWEGJB8WBBXYV7CD6P9HNVD05AB u1)
(map-set mint-passes 'SP1FCVMBP2XWJFXJ2VJJ5P2MBD4PKK9R5SPG87EB8 u1)
(map-set mint-passes 'SP2TB9BR1WQ8TZTACRY4MWM27KGR85VQAM8BK49NE u1)
(map-set mint-passes 'SP1YT6QRRHPGJVDKQY89MSGGFHYAETD4FKVTBRH1P u1)
(map-set mint-passes 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0 u1)
(map-set mint-passes 'SPPNB9HEEGY11F2PF2F533FNDYX0N1MAZ8XV9R11 u1)
(map-set mint-passes 'SP2KB6KMN1M3YH4V8C0GKR89K0VD05QGR871CPP5Q u1)
(map-set mint-passes 'SP19VVDHN69J1SEE1VERVEVB0X8NH2AHPWW9VG0P6 u1)
(map-set mint-passes 'SP24X692XB6CZB0Z70ZGWRNCY22PZ5FED3P9KBGS8 u1)
(map-set mint-passes 'SP2S872HVH23Q1M1VQ6Z55VM11V8Z7YG8V3TZTR96 u1)
(map-set mint-passes 'SP2TV9WT5FM6TEDCS5C10X7P7R813MTA3W5GAGJHQ u1)
(map-set mint-passes 'SP3CRGM0QHHD36B57FXZW60EQS7NM6XJK8WC7T34S u1)
(map-set mint-passes 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB u1)
(map-set mint-passes 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH u1)
(map-set mint-passes 'SP2EJMPGZKE983KP58VRZZVTYV6Q99HHZ0WYEKGZR u1)
(map-set mint-passes 'SP1SX5YDFDYWW16SMD1PQ5KS1QV3XK5S27PJPJMTG u1)
(map-set mint-passes 'SPR35JC5BGKTN20GJAKRZJDM1P8J81NZSHZ40AV7 u1)
(map-set mint-passes 'SP1QZT85MFT8HBAG3XEK7K6QY4GGP3MSG5C3H9PQ1 u1)
(map-set mint-passes 'SP17XZQC08H8ASTGNYJ651YGCM5497G9TX8V061SX u1)
(map-set mint-passes 'SP2AYJHP9H3JM3T26ZBW0SKBCXJ9S4JW03VQBP7K1 u1)
(map-set mint-passes 'SP3P8M5J25457Q73MKS8EGD5Z19Z57RKYSPNEAK85 u1)
(map-set mint-passes 'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8 u1)
(map-set mint-passes 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 u1)
(map-set mint-passes 'SP18KN2HDVMD2J7VDYPGGPFDWJFRKPQ7N1CN6VXXC u1)
(map-set mint-passes 'SPTETNN57BDV0X796ZVW41B5VVN99JQRDH68Z5W6 u1)
(map-set mint-passes 'SP156PKFGDHNQ5322FWE631WR391K7NMZ091G3J6A u1)
(map-set mint-passes 'SP356400A5XM1ZKNXCQ7BJRE8PXXG1EJHV3954Z27 u1)
(map-set mint-passes 'SPJ6SFYTCJER9DQ6AWBM1T5JNW6AEM2X4T8JMN3C u1)
(map-set mint-passes 'SP3ZY51K23M753B7S2CG823Y47EE80RC3ZMYJ78X u1)
(map-set mint-passes 'SP2GXKMEZE9WPX2YG5XDF9CBP642AMTMF5TBYJJ9 u1)
(map-set mint-passes 'SP1B9TDJZYJFRR4NDDQFG7M7APPEWNWQV49SAXNA2 u1)
(map-set mint-passes 'SP14PVWDVKVK1P1SZV72MJQMNX5N5XDZ8AGNG9M0C u1)
(map-set mint-passes 'SP1TS6MC7DTJ538F6F4F6ZB2K376DT1GTTY552FCW u1)
(map-set mint-passes 'SP2F79WM0KA67R3KNBHJCP9A27EV9DAVSP4TGZV5Y u1)
(map-set mint-passes 'SP30HDQ1WGZRD1YTBRPPPYZHKQJ7E8CVYZCTHXKVX u1)
(map-set mint-passes 'SP3F50PNGA4PY5PVB590SKY4WE8NHZEYQKRDBSJX8 u1)
(map-set mint-passes 'SP29PXC6HN8FXZ8VT9SDEX68HWS5FWCQQED3PM8Y7 u1)
(map-set mint-passes 'SPV4GYHQ2B7R831M3F7ZNN22RDDHEKQ52ZN50CDE u1)
(map-set mint-passes 'SPHSQGVCANXPHGE3XS2JMQXP4H2V31TCDJR6SKGP u1)
(map-set mint-passes 'SP14EC2HB138R5Z30GS0C9M3Y804D7MHXYCPY5HXB u1)
(map-set mint-passes 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4 u1)
(map-set mint-passes 'SPYAX2RNZA18KQA8Y0S5G393QBE8SWPNZ6R08XNH u1)
(map-set mint-passes 'SP12YGGACNA4R43DB1HAQ3AE03PKPJGXZ1BX96CYB u1)
(map-set mint-passes 'SP1VWZ87JH5QVYB1FZ9274Q597XR1ZAQ99KGCTEFS u1)
(map-set mint-passes 'SPXET2BQ4SSRZ8G8NPE3VJ0ZJK9QF80FYYP9FYKC u1)
(map-set mint-passes 'SP39GTB1RRRQ7DX5P5456JKK4G9TERD8B8YFFTDBW u1)
(map-set mint-passes 'SPK9KP81Q281Q84SPGAMK8J12X2AQQJGT0XFPPCX u1)
(map-set mint-passes 'SP20QA7N63MKR9VW5C9TFYBQN0PG9X6R0SC10G5J9 u1)
(map-set mint-passes 'SP1KWCYXS5N2C0CWDBXFJWRXXWVGVPDBG008Q1C6D u1)
(map-set mint-passes 'SP1MN61R1SWM7AMDZHAMR3ZRFK3V3BEEM01Y35A04 u1)
(map-set mint-passes 'SP2KDYP0QYJYNTYTA9MNF0K41SCKXJWGT4WMFCBVG u1)
(map-set mint-passes 'SPQRZQWAZ78SE0Y9R571AGTK9V4GT9CWAFAQRNDK u1)
(map-set mint-passes 'SP1XZ7KEMJT5V8ATRYZB0XWJ20KMGM37JXJZG9D6S u1)
(map-set mint-passes 'SP7536HSN93Q17XWVGD8J66WY4VGYBAQX99G28H3 u1)
(map-set mint-passes 'SP1KR3EFXDWXWFPNKTAXC81V663M0ANXF7QBKKFXJ u1)
(map-set mint-passes 'SP1X5NZTWNA7DH2QBZ71BY7P3XS2HBY0AAJ42XEK6 u1)
(map-set mint-passes 'SP26C9TWJYK6DTCD4T6HKBC76DPMK2DXXRNWS3E2D u1)
(map-set mint-passes 'SP8FTJK8G1FEQGFYXG1TCP3R4MC05GWVSFY8N4E8 u1)
(map-set mint-passes 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ u1)
(map-set mint-passes 'SP3Z5H5KFMGBTYB37DYTGEA14VZG8AT32EPDEAKQH u1)
(map-set mint-passes 'SP24F3T8VFGKGR6MQ5R0K65GZJ9NFY41XM97KH1E4 u1)
(map-set mint-passes 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79 u3)
(map-set mint-passes 'SPS6543QSVCWM0B1CQYD67RV4QP3MGFPJEHG4FHS u1)
(map-set mint-passes 'SP1XAR0A0J2AFWXQXCJ07SPV3TSZV2BCQQAQ6H5B5 u1)
(map-set mint-passes 'SP3MMG05H6T48W5NJEEST0RR3FTPGKPM7C19X5M16 u1)
(map-set mint-passes 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20 u1)
(map-set mint-passes 'SP35MEYYBHSFCFXY296YGP7NAT6Y4XBJW2VETR8AV u1)
(map-set mint-passes 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1 u1)
(map-set mint-passes 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G u1)
(map-set mint-passes 'SPBA2F59Q9MZ5S6X8D1387C1M967FHEB199E7ZMT u1)
(map-set mint-passes 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP u1)
(map-set mint-passes 'SP3SF0PSD7KYVJQPKKRBYJFF7NENGFHZSBVHM3B27 u1)
(map-set mint-passes 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD u1)
(map-set mint-passes 'SP1XHX4584AM7KARG7MTVBW6CN8JQ8Q97DMFZJ8W u1)
(map-set mint-passes 'SPPMGZTRGMBVCFW3RMEVQJEF26MW9G6EKT51EMD8 u1)
(map-set mint-passes 'SP3VMNHZRPSXM8ANWBMGZ8FN17SNVT1MXXNY0SCFR u1)
(map-set mint-passes 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 u1)
(map-set mint-passes 'SPXSGH4FNJHFVDVHPB05VS9R5MN5P9HQ5GWAK6GM u1)
(map-set mint-passes 'SP16YA5N2VE52JRDYXKFZ2TF7T2CBRB4SH8NYKJX1 u1)
(map-set mint-passes 'SPR52K2MQQR7B3RKFHE8WDG97G0PRPH21PXYR6VB u1)
(map-set mint-passes 'SP3XQZJQ87Q6G70PSM0PPVE9MCFP29EJ5CVP3568K u1)
(map-set mint-passes 'SP1MX3R99FENJJJVKW27DSA6X2M6SDSVJH4Y0HE23 u1)
(map-set mint-passes 'SPQCAMFRAXV93WNZHWXSDHSZGZ72G9RJPHXQ8CXN u1)
(map-set mint-passes 'SP3XMYSS7VHPQV9YP2083D3VN8VDH8ZYZYD7XAR6E u1)
(map-set mint-passes 'SP29C7GQZ5NSP404KNZZYKAX8KBJCV6Z01YDKNVX0 u1)
(map-set mint-passes 'SP1YXXHFWESW7GY7CRT2RB98WEMHSXKDPBQ7EXN1R u1)
(map-set mint-passes 'SP1ST9NA85RZQX2D3P5VEXDKE9WXDZRGKHB88A5CF u1)
(map-set mint-passes 'SP31EEHQHNCGNEQ24RK06S3J2VNR6SBXET4AESXAM u1)
(map-set mint-passes 'SP3GT6YMNTGNZ50RBFAPR5WWJMQ2XKJCJAY6KQTFD u1)
(map-set mint-passes 'SP1CCC68DRYZZKMPAZPWKE3VP2R7YSVN9DZJG86Y8 u1)
(map-set mint-passes 'SP3C5JYPB8YE5H9WC2SM196RVJ0JXN2GHCWXJWSES u1)
(map-set mint-passes 'SP3W00ZZE6PN11NHFH5KVEY6Q4P7YCYPTAWM7M9DX u1)
(map-set mint-passes 'SP1GR33848GSTMFR955Z77DAB835XYE9FZG19Y7NX u1)
(map-set mint-passes 'SP2HB4FDPS2X6FRY027D6SJWDTVETW77KYNVN0P69 u1)
(map-set mint-passes 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5 u1)
(map-set mint-passes 'SP1JT14AAXH7N3TYRX118GB7ZPMH4Q341TS0HM0VB u1)
(map-set mint-passes 'SPXE4CC9QNP0VVVMWHQDAQ3DZ8WCFTV5J2RZWRM0 u1)
(map-set mint-passes 'SPQ60DRKYNQKDDEH85547FXJ8C4Q1JC0EXNA53PE u1)
(map-set mint-passes 'SP2SFE2BGAT498000J9VSJ50YNP6J4XQ5XYSYPQMC u1)
(map-set mint-passes 'SP2FT1HQM6FF8DVDAB8B0RZNX3A76AR81A9T7DJJ u1)
(map-set mint-passes 'SP1TA5M9PCE2C2YJMF0KW02X6RB22B829375P46F8 u1)
(map-set mint-passes 'SP79JMAGQVWMVWRXG2AE5GF8Z27VF1W4KZ3J03WG u1)
(map-set mint-passes 'SP3MB74HT9SDNGENKFDA3AKZEXEMBZWB1FTFSHWBJ u1)
(map-set mint-passes 'SP262CK3VPG6PDF4S96TTXFBVV9Y9Z75F51A6G83N u1)
(map-set mint-passes 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ u3)
(map-set mint-passes 'SPHWCHVHRY2Q4884XNNSV8B3J1T41PBN0GQE16A9 u1)
(map-set mint-passes 'SP247RS63PWW7ZQZ9EYYA9CXKKPWEP71M14W8N294 u1)
(map-set mint-passes 'SP1ZVKX5RFFNZ25D29M7HQESK605YA2817F5QS7KZ u1)
(map-set mint-passes 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ u1)
(map-set mint-passes 'SP2CZMH9A6FH5QPAJAR8ZG091Z15JKAGY1X0F3EJ0 u1)
(map-set mint-passes 'SP3YYBX4VG5716BKZ8HQ4MD1T25EXGG57VVWP78V8 u1)
(map-set mint-passes 'SP134377BE00PYV1N2D5VSKTZ7P8PS2932KK5PGRQ u1)
(map-set mint-passes 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV u1)
(map-set mint-passes 'SP2DW9RTN82J2MR2FHQXY5EE0Y616JJ076RYG8PTY u1)
(map-set mint-passes 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR u1)
(map-set mint-passes 'SP24ZBZ8ZE6F48JE9G3F3HRTG9FK7E2H6K2QZ3Q1K u1)
(map-set mint-passes 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 u2)
(map-set mint-passes 'SPK8785ECMV8E8Q94KQF94JVZ50TH8FTS5TMQV7Y u1)
(map-set mint-passes 'SP3T7WAB5DMJ3JSRMCQF6SC7CG50DYYJVS4C303CN u1)
(map-set mint-passes 'SP2HV9HYWZRAPTCC10VXCK72P3W4F9NDB8E1HBEZH u1)
(map-set mint-passes 'SP1HNS1QE5Y2S9E09MV9WZSKYWAXE5FGMM6RDYB4E u1)
(map-set mint-passes 'SP2C8P3MM137K1A48D1SRENG67KHEVPZV4K36G3JY u1)
(map-set mint-passes 'SP0DKPNHR7FW183BQQHABN5CEJHPG93FR0Z41FH2 u1)
(map-set mint-passes 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0 u1)
(map-set mint-passes 'SPDAAZZ75RKKXKS67HVHYXMKMJNR72V5AGWMA7D6 u1)
(map-set mint-passes 'SP1G4Z5J9AYVKZCHZ8RVPH593FPWJX5P6QM6JEV27 u1)
(map-set mint-passes 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G u1)
(map-set mint-passes 'SPW05PZKP6CXKF0YAKBAMHV5XY2VXFVSCVKJCDVE u1)
(map-set mint-passes 'SP16XZBR3VCG2JBJ34MAJRC7X4KV6AM3G0Z05PVBT u1)
(map-set mint-passes 'SP3NAYJHNDWZQZ5TH1Z445SCQ4GHPZ64NFSTHDY55 u1)
(map-set mint-passes 'SP3766HJFN7ZRB6708Y2EZ367H4M3PWBJTNVCYV6G u1)
(map-set mint-passes 'SP2KZ24AM4X9HGTG8314MS4VSY1CVAFH0G1KBZZ1D u1)
(map-set mint-passes 'SP31CXXYE8ZGKA7RTTVHDDX7K5WQS8DBNR1GJPCCG u1)
(map-set mint-passes 'SP1Z46A6DNM5RZDW7DDTFXCQ2S6Z4HEHPK3PG1GMG u1)
(map-set mint-passes 'SP2CXRK3Z7522WBNB43BVC6G41BNVTHRGPGEZHAJS u1)
(map-set mint-passes 'SPTSJ2EVHV0QB1JF7CQCAJKP41D3FK1ENJ668HDR u1)
(map-set mint-passes 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE u1)
(map-set mint-passes 'SP2CHC7GM2Y8RMMSRC7DSDJW3Y7CNYC2Q9EVFSSHV u1)
(map-set mint-passes 'SP1RWWPH1DMKVHK22ZHC008T5RARCZMM4GCBA78TX u1)
(map-set mint-passes 'SP2M5YGRBM1WD9PNFCS0SX2S15PAVEGN9B8VAAR0J u1)
(map-set mint-passes 'SP1SPHYCZEXED42JJ1HQD5TZBJMMN1JC7R535TW1P u1)
(map-set mint-passes 'SP3AFTJ38PSZQBXZGNCDGM05GR0SFY7HBPZD2ACR2 u1)
(map-set mint-passes 'SP6HYDNWHSSTZFS0HAR4FDRPXK3EK603S0BYJHFJ u1)
(map-set mint-passes 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0 u1)
(map-set mint-passes 'SP3STPCADGPT3B5HB2NFSATYCTCTZV012J564C5KX u1)
(map-set mint-passes 'SPW7EW055SXBZNGGNRAB796Z315Y5NRDE1D49YMH u1)
(map-set mint-passes 'SP3BRRCHKMPBR60V8ES9J5YF40VXWMABWXK4SEB9G u1)
(map-set mint-passes 'SP1TA84JTP4YRFWBK7PYKBA33H3YB60XP654RAR7M u1)
(map-set mint-passes 'SP1HNNHM897NC14ZPC5XC0ME197QNJDYQNNVV1JTC u1)
(map-set mint-passes 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F u1)
(map-set mint-passes 'SP1W4WC3DGZ2YYKNAZNJ80F621R11FAPZGGA4Y2QH u1)
(map-set mint-passes 'SPSCNJRWDKE8KM97JVZ4RNTADSAD5E4B1X40HDKN u1)
(map-set mint-passes 'SP2F40S465JTD7AMZ2X9SMN229617HZ9YB0HHY98A u1)
(map-set mint-passes 'SP2FHRXHTZBFGPFKSNWFGYPNBQXKSXC2JFJZ7BY7D u1)
(map-set mint-passes 'SP3NH76GQ6M070SEMXE1PHM1GW9A5GKTJME2S8Y4H u1)
(map-set mint-passes 'SP3H0DJMGJFXJ6HP30B74YGK19ADYMD9H13ECSPZJ u1)
(map-set mint-passes 'SPFZJAWND9GDB2QC54524J73DGBQ07XJ6JM1E3GN u1)
(map-set mint-passes 'SP3GG2XRSX2APJ1JFWV2A3KFEJPAJ5X8JGDXTSF1N u1)
(map-set mint-passes 'SPSS7WAYA17Y8Z5Q6GJTMH4FH4MRJ7HZZ6JPGAGR u1)
(map-set mint-passes 'SP2MC6PBPNPSEHA6G87DDMN6WX3HGMTANXZBYKCNF u1)
(map-set mint-passes 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV u1)
(map-set mint-passes 'SP1EPBKHN6PTKE53R1RSDJ8FH531CTNZYRQC33X1E u1)
(map-set mint-passes 'SP56Z9JHAPM3BESJ2F523EJFY37D0XZRDXZRDBMN u1)
(map-set mint-passes 'SP42P1FYPB1G7FR9HV5W0AVP56R0SYMTFG7N1MX7 u1)
(map-set mint-passes 'SPH7P46DMTTFNSHDD33N6G8GFE1MQB2R0QW176B1 u1)
(map-set mint-passes 'SP3VTWA4VHJXCC82898M21QSRQCYC730K49M5NMKF u1)
(map-set mint-passes 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D u1)
(map-set mint-passes 'SP32ZWKMXDMQGZ9WFHWM7C6BNGP9MS1VPG7HQ6G8K u1)
(map-set mint-passes 'SPR0ERQGYW544QPS4Q97A2SVDG2JBBCBJJ71MA6C u1)
(map-set mint-passes 'SPHK8A7P61C6ASWKYDX1PCDX9YA54DKVJN49EXGJ u1)
(map-set mint-passes 'SPNZJ9DXN2HGNJDV1NWGPKHVW02ZS6DTJV8WEKF2 u1)
(map-set mint-passes 'SP3HV4WQ6NZNJ9QPNP6RN5DCD6T0S9Z74K0MQX486 u1)
(map-set mint-passes 'SP26RK25RPVPZF7QT940CKTQJR6Y5JEHWGWWFDMK4 u1)
(map-set mint-passes 'SP33G7CYV2ACDVKEK3HV5Q2M1EPJ4T2111HBVMD1T u1)
(map-set mint-passes 'SP3CV2DW2JGZQEQY1W7PJ26C56S5WAPW6JCHKBSAP u1)
(map-set mint-passes 'SP1XA1Z1ZYRMWZAYR5TA756CSDRPP7WN415MZZYHM u1)
(map-set mint-passes 'SPJ81C2WPQHFB6XTG518JKPABWM639R2X0B331XE u1)
(map-set mint-passes 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7 u1)
(map-set mint-passes 'SP193B6A8GMXNFEH3WWCQC22QYYNSPHJTSGM80ZWY u1)
(map-set mint-passes 'SPFK6E20DN1PFBY02956QN23TCWSPHMY76KYWGEZ u1)
(map-set mint-passes 'SP3KPC43PAJA0ZFEYNGZDWTHKPWKSHF8ARP2CQ6ED u1)
(map-set mint-passes 'SP3DJV4P28PGPCKPE6KAHBRGHRV3ETGANRBJ33TJF u1)
(map-set mint-passes 'SP2EX049X0RKW217YF9MPQRP32TCDKW1TYTWWT77 u1)
(map-set mint-passes 'SP1CE3NQXDKCJ2KEFFGCVFA5C196S9F0RRX93HY87 u1)
(map-set mint-passes 'SP22ZSCWEEXX1ZX9J4YEYB4HGXZ7XCKPVGG7B93SJ u1)
(map-set mint-passes 'SP2N65XG5NHHZQB50X119YMZ018AP0FCSXDJPNE05 u1)
(map-set mint-passes 'SP1MY5DSGW2F848HPFJMT5CNSTSP9B98ERDZ78V9T u1)
(map-set mint-passes 'SP2YGQR4V3BD4AS0H259JD6NVVNHZ7P6VG6Q8B9J3 u1)
(map-set mint-passes 'SP2868VG4Q2G7CAV12M7MZ17XJ018R8D60WF27XQR u1)
(map-set mint-passes 'SP2F87X6HJ6H0KMB5XY0M414ZNYFDYWSBBX3DRQPD u1)
(map-set mint-passes 'SP5JMWT45ZF0RHJZSR4XPAEW8MS7J3DFQS5FAJ0X u1)
(map-set mint-passes 'SP2TGN9DJWTV02B9HRGX6Z43Y7052DTZW6FZVZH0S u1)
(map-set mint-passes 'SPHPRZYAVX9396YWYYB9PR8RXEJ9QZRVNKFXB3DP u1)
;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u0) 'SP3EDYAHCDGHRKAFCD5SFDB7NJQH43ZC69BSKSH32))
      (map-set token-count 'SP3EDYAHCDGHRKAFCD5SFDB7NJQH43ZC69BSKSH32 (+ (get-balance 'SP3EDYAHCDGHRKAFCD5SFDB7NJQH43ZC69BSKSH32) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u1) 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA))
      (map-set token-count 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA (+ (get-balance 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u2) 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N))
      (map-set token-count 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N (+ (get-balance 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u3) 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P))
      (map-set token-count 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P (+ (get-balance 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u4) 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M))
      (map-set token-count 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M (+ (get-balance 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u5) 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH))
      (map-set token-count 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH (+ (get-balance 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u6) 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP))
      (map-set token-count 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP (+ (get-balance 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u7) 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG))
      (map-set token-count 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG (+ (get-balance 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u8) 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN))
      (map-set token-count 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN (+ (get-balance 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u9) 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD))
      (map-set token-count 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD (+ (get-balance 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u10) 'SP36NC0KX6RZGPQXR73AMW8R0CXXHS06DRM487A5G))
      (map-set token-count 'SP36NC0KX6RZGPQXR73AMW8R0CXXHS06DRM487A5G (+ (get-balance 'SP36NC0KX6RZGPQXR73AMW8R0CXXHS06DRM487A5G) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u11) 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE))
      (map-set token-count 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE (+ (get-balance 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u12) 'SP6K8CTMC52XBCNG9TRCF3JBE76S2BFYS985DANQ))
      (map-set token-count 'SP6K8CTMC52XBCNG9TRCF3JBE76S2BFYS985DANQ (+ (get-balance 'SP6K8CTMC52XBCNG9TRCF3JBE76S2BFYS985DANQ) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u13) 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM))
      (map-set token-count 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM (+ (get-balance 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u14) 'SP2NDK60R7JKQ3SJ98CEHV2CMNDVTFBR541C4KV5Y))
      (map-set token-count 'SP2NDK60R7JKQ3SJ98CEHV2CMNDVTFBR541C4KV5Y (+ (get-balance 'SP2NDK60R7JKQ3SJ98CEHV2CMNDVTFBR541C4KV5Y) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u15) 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0))
      (map-set token-count 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0 (+ (get-balance 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u16) 'SPS2FZ3K6N2CZPBM4BSQCEQV23V2334E7MJ4CHZT))
      (map-set token-count 'SPS2FZ3K6N2CZPBM4BSQCEQV23V2334E7MJ4CHZT (+ (get-balance 'SPS2FZ3K6N2CZPBM4BSQCEQV23V2334E7MJ4CHZT) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u17) 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB))
      (map-set token-count 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB (+ (get-balance 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u18) 'SP2EJMPGZKE983KP58VRZZVTYV6Q99HHZ0WYEKGZR))
      (map-set token-count 'SP2EJMPGZKE983KP58VRZZVTYV6Q99HHZ0WYEKGZR (+ (get-balance 'SP2EJMPGZKE983KP58VRZZVTYV6Q99HHZ0WYEKGZR) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u19) 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3))
      (map-set token-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 (+ (get-balance 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u20) 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1))
      (map-set token-count 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1 (+ (get-balance 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u21) 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G))
      (map-set token-count 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G (+ (get-balance 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u22) 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP))
      (map-set token-count 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP (+ (get-balance 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u23) 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ))
      (map-set token-count 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ (+ (get-balance 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u24) 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ))
      (map-set token-count 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ (+ (get-balance 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u25) 'SP2CZMH9A6FH5QPAJAR8ZG091Z15JKAGY1X0F3EJ0))
      (map-set token-count 'SP2CZMH9A6FH5QPAJAR8ZG091Z15JKAGY1X0F3EJ0 (+ (get-balance 'SP2CZMH9A6FH5QPAJAR8ZG091Z15JKAGY1X0F3EJ0) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u26) 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV))
      (map-set token-count 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV (+ (get-balance 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u27) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u28) 'SP2C8P3MM137K1A48D1SRENG67KHEVPZV4K36G3JY))
      (map-set token-count 'SP2C8P3MM137K1A48D1SRENG67KHEVPZV4K36G3JY (+ (get-balance 'SP2C8P3MM137K1A48D1SRENG67KHEVPZV4K36G3JY) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u29) 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0))
      (map-set token-count 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0 (+ (get-balance 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u30) 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G))
      (map-set token-count 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G (+ (get-balance 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u31) 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV))
      (map-set token-count 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV (+ (get-balance 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u32) 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D))
      (map-set token-count 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D (+ (get-balance 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u33) 'SP22MD17GPQY679VJMRPWYZ1M7RZ70AH77383QWHH))
      (map-set token-count 'SP22MD17GPQY679VJMRPWYZ1M7RZ70AH77383QWHH (+ (get-balance 'SP22MD17GPQY679VJMRPWYZ1M7RZ70AH77383QWHH) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u34) 'SP3YYBX4VG5716BKZ8HQ4MD1T25EXGG57VVWP78V8))
      (map-set token-count 'SP3YYBX4VG5716BKZ8HQ4MD1T25EXGG57VVWP78V8 (+ (get-balance 'SP3YYBX4VG5716BKZ8HQ4MD1T25EXGG57VVWP78V8) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u35) 'SPP117ENNNDQVQ1G3E0N1AP178GXBTC2YNQ3H7J))
      (map-set token-count 'SPP117ENNNDQVQ1G3E0N1AP178GXBTC2YNQ3H7J (+ (get-balance 'SPP117ENNNDQVQ1G3E0N1AP178GXBTC2YNQ3H7J) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u36) 'SPBA2F59Q9MZ5S6X8D1387C1M967FHEB199E7ZMT))
      (map-set token-count 'SPBA2F59Q9MZ5S6X8D1387C1M967FHEB199E7ZMT (+ (get-balance 'SPBA2F59Q9MZ5S6X8D1387C1M967FHEB199E7ZMT) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u37) 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5))
      (map-set token-count 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5 (+ (get-balance 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u38) 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB))
      (map-set token-count 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB (+ (get-balance 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u39) 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G))
      (map-set token-count 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G (+ (get-balance 'SPPT6DNNC9KQW9MXNYTX4FH3CJXWQP90E5B6K64G) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u40) 'SP235VD14JSA9EZJT2SPWAYS70BV5QFGF9JFS754A))
      (map-set token-count 'SP235VD14JSA9EZJT2SPWAYS70BV5QFGF9JFS754A (+ (get-balance 'SP235VD14JSA9EZJT2SPWAYS70BV5QFGF9JFS754A) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u41) 'SPJ6SFYTCJER9DQ6AWBM1T5JNW6AEM2X4T8JMN3C))
      (map-set token-count 'SPJ6SFYTCJER9DQ6AWBM1T5JNW6AEM2X4T8JMN3C (+ (get-balance 'SPJ6SFYTCJER9DQ6AWBM1T5JNW6AEM2X4T8JMN3C) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u42) 'SP26BGW8S8J4PZRWAR0YFDPY21T1EFZ39FBMKTHC9))
      (map-set token-count 'SP26BGW8S8J4PZRWAR0YFDPY21T1EFZ39FBMKTHC9 (+ (get-balance 'SP26BGW8S8J4PZRWAR0YFDPY21T1EFZ39FBMKTHC9) u1))
      (try! (nft-mint? guests-hosted-stacks-parrots (+ last-nft-id u43) 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD))
      (map-set token-count 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD (+ (get-balance 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD) u1))

      (var-set last-id (+ last-nft-id u44))
      (var-set airdrop-called true)
      (ok true))))