;; in-bitcoin-we-trust
;; contractType: editions

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token in-bitcoin-we-trust uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)
(define-constant ERR-CONTRACT-LOCKED u115)

;; Internal variables
(define-data-var mint-limit uint u240)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0000000)
(define-data-var artist-address principal 'SPYMQGWH0SXVZQY2R46CYWVX1CEVHHV34H76DC49)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmXBhobwdyb9wdxri7uCLrkxa2yTdmf5vqBQudm3oxfogB/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)
(define-data-var locked bool false)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (claim) 
  (mint (list true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-public (mint-for-many (recipients (list 25 principal)))
  (let
    (
      (next-id (var-get last-id))
      (id-reached (fold mint-for-many-iter recipients next-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (var-set last-id id-reached)
      (ok id-reached))))

(define-private (mint-for-many-iter (recipient principal) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? in-bitcoin-we-trust next-id tx-sender) next-id)
      (unwrap! (nft-transfer? in-bitcoin-we-trust next-id tx-sender recipient) next-id)
      (map-set token-count recipient (+ (get-balance recipient) u1))      
      (+ next-id u1)
    )
    next-id))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (or (is-eq (var-get mint-limit) u0) (<= last-nft-id (var-get mint-limit))) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (or (is-eq (var-get mint-limit) u0) (<= next-id (var-get mint-limit)))
    (begin
      (unwrap! (nft-mint? in-bitcoin-we-trust next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? in-bitcoin-we-trust token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? in-bitcoin-we-trust token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? in-bitcoin-we-trust token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? in-bitcoin-we-trust id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? in-bitcoin-we-trust id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? in-bitcoin-we-trust id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (> royalty-amount u0)
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u0) 'SP10MK5VX1RD6PBPTV4WF7FE9M0MPCFYXEAZGS8XP))
      (map-set token-count 'SP10MK5VX1RD6PBPTV4WF7FE9M0MPCFYXEAZGS8XP (+ (get-balance 'SP10MK5VX1RD6PBPTV4WF7FE9M0MPCFYXEAZGS8XP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u1) 'SP114XA415NW8DQX7801XPY694C8KB6K6G52Z2A0A))
      (map-set token-count 'SP114XA415NW8DQX7801XPY694C8KB6K6G52Z2A0A (+ (get-balance 'SP114XA415NW8DQX7801XPY694C8KB6K6G52Z2A0A) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u2) 'SP11B1XWK3GAHP17V04Y60KD81ZZGJ5NHR2QP32Q1))
      (map-set token-count 'SP11B1XWK3GAHP17V04Y60KD81ZZGJ5NHR2QP32Q1 (+ (get-balance 'SP11B1XWK3GAHP17V04Y60KD81ZZGJ5NHR2QP32Q1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u3) 'SP12BNRJE808TYZ48466V8TXWTF1ZT8V98BCA1DAG))
      (map-set token-count 'SP12BNRJE808TYZ48466V8TXWTF1ZT8V98BCA1DAG (+ (get-balance 'SP12BNRJE808TYZ48466V8TXWTF1ZT8V98BCA1DAG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u4) 'SP12C07Y648NYBRA59PZSPRG8QGD5DMN0TJBAJXNW))
      (map-set token-count 'SP12C07Y648NYBRA59PZSPRG8QGD5DMN0TJBAJXNW (+ (get-balance 'SP12C07Y648NYBRA59PZSPRG8QGD5DMN0TJBAJXNW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u5) 'SP12MF9YQM6V25VXB7WVZ3RZM3QX8XV5MMJ4PJEF1))
      (map-set token-count 'SP12MF9YQM6V25VXB7WVZ3RZM3QX8XV5MMJ4PJEF1 (+ (get-balance 'SP12MF9YQM6V25VXB7WVZ3RZM3QX8XV5MMJ4PJEF1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u6) 'SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0))
      (map-set token-count 'SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0 (+ (get-balance 'SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u7) 'SP137KE5TWH59D3N53KD5MXM4TZP2FPQD2VCTXV43))
      (map-set token-count 'SP137KE5TWH59D3N53KD5MXM4TZP2FPQD2VCTXV43 (+ (get-balance 'SP137KE5TWH59D3N53KD5MXM4TZP2FPQD2VCTXV43) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u8) 'SP13G7EMBWDPRCQBGNEPRVJWX5SW4E83WX2C6KC7Q))
      (map-set token-count 'SP13G7EMBWDPRCQBGNEPRVJWX5SW4E83WX2C6KC7Q (+ (get-balance 'SP13G7EMBWDPRCQBGNEPRVJWX5SW4E83WX2C6KC7Q) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u9) 'SP140MXYA1DSF1R0VZ5YGGQ5XR9FT5H7YTX26N2B8))
      (map-set token-count 'SP140MXYA1DSF1R0VZ5YGGQ5XR9FT5H7YTX26N2B8 (+ (get-balance 'SP140MXYA1DSF1R0VZ5YGGQ5XR9FT5H7YTX26N2B8) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u10) 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF))
      (map-set token-count 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF (+ (get-balance 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u11) 'SP145Q3H614B4NT75WB5B8V8XKEB379BCS6JSR8KF))
      (map-set token-count 'SP145Q3H614B4NT75WB5B8V8XKEB379BCS6JSR8KF (+ (get-balance 'SP145Q3H614B4NT75WB5B8V8XKEB379BCS6JSR8KF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u12) 'SP15VG2EDFW33D2Q9G5CCVN432H7KQ2S6NYTE22Q))
      (map-set token-count 'SP15VG2EDFW33D2Q9G5CCVN432H7KQ2S6NYTE22Q (+ (get-balance 'SP15VG2EDFW33D2Q9G5CCVN432H7KQ2S6NYTE22Q) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u13) 'SP167P75Q0YMDTW1KC9SPBRT87EZ076DCDTVXW9G))
      (map-set token-count 'SP167P75Q0YMDTW1KC9SPBRT87EZ076DCDTVXW9G (+ (get-balance 'SP167P75Q0YMDTW1KC9SPBRT87EZ076DCDTVXW9G) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u14) 'SP16FECHZJPM4Z95D0Y2G7MSPGK0JHHCAE13X1PEW))
      (map-set token-count 'SP16FECHZJPM4Z95D0Y2G7MSPGK0JHHCAE13X1PEW (+ (get-balance 'SP16FECHZJPM4Z95D0Y2G7MSPGK0JHHCAE13X1PEW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u15) 'SP16GEW6P7GBGZG0PXRXFJEMR3TJHJEY2HJKBP1P5))
      (map-set token-count 'SP16GEW6P7GBGZG0PXRXFJEMR3TJHJEY2HJKBP1P5 (+ (get-balance 'SP16GEW6P7GBGZG0PXRXFJEMR3TJHJEY2HJKBP1P5) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u16) 'SP17C83QFMMND5XZZMP11P8F2Z7YPZRN0WW8TMY40))
      (map-set token-count 'SP17C83QFMMND5XZZMP11P8F2Z7YPZRN0WW8TMY40 (+ (get-balance 'SP17C83QFMMND5XZZMP11P8F2Z7YPZRN0WW8TMY40) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u17) 'SP18HHCSYGNCC6MYMJAC8ESV09BCWKRMJ1F9GBQVR))
      (map-set token-count 'SP18HHCSYGNCC6MYMJAC8ESV09BCWKRMJ1F9GBQVR (+ (get-balance 'SP18HHCSYGNCC6MYMJAC8ESV09BCWKRMJ1F9GBQVR) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u18) 'SP18P3EG3GZWNH1EBZPT2HTQW32HPQ7Q7PJ8F0SMY))
      (map-set token-count 'SP18P3EG3GZWNH1EBZPT2HTQW32HPQ7Q7PJ8F0SMY (+ (get-balance 'SP18P3EG3GZWNH1EBZPT2HTQW32HPQ7Q7PJ8F0SMY) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u19) 'SP18WSKT08ZCGZ59SJD0TBZ4M8Q33N54FQZ9T1NF2))
      (map-set token-count 'SP18WSKT08ZCGZ59SJD0TBZ4M8Q33N54FQZ9T1NF2 (+ (get-balance 'SP18WSKT08ZCGZ59SJD0TBZ4M8Q33N54FQZ9T1NF2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u20) 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M))
      (map-set token-count 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M (+ (get-balance 'SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u21) 'SP1C44M45CHHGGA3W01XR9FYVP2S08Q8ZRXBBNY9K))
      (map-set token-count 'SP1C44M45CHHGGA3W01XR9FYVP2S08Q8ZRXBBNY9K (+ (get-balance 'SP1C44M45CHHGGA3W01XR9FYVP2S08Q8ZRXBBNY9K) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u22) 'SP1C879HRS6CW3HGVSST96QC20XB2QX48TF546WTP))
      (map-set token-count 'SP1C879HRS6CW3HGVSST96QC20XB2QX48TF546WTP (+ (get-balance 'SP1C879HRS6CW3HGVSST96QC20XB2QX48TF546WTP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u23) 'SP1C903MTS21WC62N94YMQNC76KN58DHGECRH6YNP))
      (map-set token-count 'SP1C903MTS21WC62N94YMQNC76KN58DHGECRH6YNP (+ (get-balance 'SP1C903MTS21WC62N94YMQNC76KN58DHGECRH6YNP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u24) 'SP1DYME4QK63FV8C5TPH9K8G9XNTHHS9NFZ071BVT))
      (map-set token-count 'SP1DYME4QK63FV8C5TPH9K8G9XNTHHS9NFZ071BVT (+ (get-balance 'SP1DYME4QK63FV8C5TPH9K8G9XNTHHS9NFZ071BVT) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u25) 'SP1FWT2QECGTRC6DE71HTZWK5G1SHYJ12YCN244T9))
      (map-set token-count 'SP1FWT2QECGTRC6DE71HTZWK5G1SHYJ12YCN244T9 (+ (get-balance 'SP1FWT2QECGTRC6DE71HTZWK5G1SHYJ12YCN244T9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u26) 'SP1GJFFBM9493766VMX7TR6168MH8AE99TWWPCXBX))
      (map-set token-count 'SP1GJFFBM9493766VMX7TR6168MH8AE99TWWPCXBX (+ (get-balance 'SP1GJFFBM9493766VMX7TR6168MH8AE99TWWPCXBX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u27) 'SP1GPCD8H9CR198C5R3QC99VKKJ7PF3SAJY7MPBRQ))
      (map-set token-count 'SP1GPCD8H9CR198C5R3QC99VKKJ7PF3SAJY7MPBRQ (+ (get-balance 'SP1GPCD8H9CR198C5R3QC99VKKJ7PF3SAJY7MPBRQ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u28) 'SP1HNKSJ8GT6X6DBFV3VJ0BVXZK3JTGFDVYYBD4W5))
      (map-set token-count 'SP1HNKSJ8GT6X6DBFV3VJ0BVXZK3JTGFDVYYBD4W5 (+ (get-balance 'SP1HNKSJ8GT6X6DBFV3VJ0BVXZK3JTGFDVYYBD4W5) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u29) 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG))
      (map-set token-count 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG (+ (get-balance 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u30) 'SP1JHW5XX06FSW5R7FY1X854NAFZGAWJF96MRVP8C))
      (map-set token-count 'SP1JHW5XX06FSW5R7FY1X854NAFZGAWJF96MRVP8C (+ (get-balance 'SP1JHW5XX06FSW5R7FY1X854NAFZGAWJF96MRVP8C) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u31) 'SP1JRT3NQFN7JQD7WTBSB7KM24CVYGB75JR9PJY2E))
      (map-set token-count 'SP1JRT3NQFN7JQD7WTBSB7KM24CVYGB75JR9PJY2E (+ (get-balance 'SP1JRT3NQFN7JQD7WTBSB7KM24CVYGB75JR9PJY2E) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u32) 'SP1JWNYR0Q7QTMA7DKZDEVQW2TZNYT8R9E1H8XRW3))
      (map-set token-count 'SP1JWNYR0Q7QTMA7DKZDEVQW2TZNYT8R9E1H8XRW3 (+ (get-balance 'SP1JWNYR0Q7QTMA7DKZDEVQW2TZNYT8R9E1H8XRW3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u33) 'SP1KP46QGXB55V6WVKF30GD76SXE8YY4R49MFJJ68))
      (map-set token-count 'SP1KP46QGXB55V6WVKF30GD76SXE8YY4R49MFJJ68 (+ (get-balance 'SP1KP46QGXB55V6WVKF30GD76SXE8YY4R49MFJJ68) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u34) 'SP1MHXN85JCRQFQJP6TZCQA8D10WSRQV72KS4TE6Q))
      (map-set token-count 'SP1MHXN85JCRQFQJP6TZCQA8D10WSRQV72KS4TE6Q (+ (get-balance 'SP1MHXN85JCRQFQJP6TZCQA8D10WSRQV72KS4TE6Q) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u35) 'SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS))
      (map-set token-count 'SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS (+ (get-balance 'SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u36) 'SP1PHAGEQ5RWM8G84DFGMRPENKQGFC4QJ9YWXAYKF))
      (map-set token-count 'SP1PHAGEQ5RWM8G84DFGMRPENKQGFC4QJ9YWXAYKF (+ (get-balance 'SP1PHAGEQ5RWM8G84DFGMRPENKQGFC4QJ9YWXAYKF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u37) 'SP1PHFTB7J5J8RHDSHW6Q0T1ZGGY1SEMQ3GHC84Z0))
      (map-set token-count 'SP1PHFTB7J5J8RHDSHW6Q0T1ZGGY1SEMQ3GHC84Z0 (+ (get-balance 'SP1PHFTB7J5J8RHDSHW6Q0T1ZGGY1SEMQ3GHC84Z0) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u38) 'SP1RR9SC25RCA7H09950PS3ZBRMJ0YEQK9SWA7RGW))
      (map-set token-count 'SP1RR9SC25RCA7H09950PS3ZBRMJ0YEQK9SWA7RGW (+ (get-balance 'SP1RR9SC25RCA7H09950PS3ZBRMJ0YEQK9SWA7RGW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u39) 'SP1RWWPH1DMKVHK22ZHC008T5RARCZMM4GCBA78TX))
      (map-set token-count 'SP1RWWPH1DMKVHK22ZHC008T5RARCZMM4GCBA78TX (+ (get-balance 'SP1RWWPH1DMKVHK22ZHC008T5RARCZMM4GCBA78TX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u40) 'SP1SCEXE6PMGPAC6B4N5P2MDKX8V4GF9QDE1FNNGJ))
      (map-set token-count 'SP1SCEXE6PMGPAC6B4N5P2MDKX8V4GF9QDE1FNNGJ (+ (get-balance 'SP1SCEXE6PMGPAC6B4N5P2MDKX8V4GF9QDE1FNNGJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u41) 'SP1SH5T2361EFXN7ZY3X1QFZ3JJNQP3PD5PY9E7T))
      (map-set token-count 'SP1SH5T2361EFXN7ZY3X1QFZ3JJNQP3PD5PY9E7T (+ (get-balance 'SP1SH5T2361EFXN7ZY3X1QFZ3JJNQP3PD5PY9E7T) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u42) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u43) 'SP1T39YKPNVZ9J7S4BS2NRF1HNYXWWPRJ49AZMHYK))
      (map-set token-count 'SP1T39YKPNVZ9J7S4BS2NRF1HNYXWWPRJ49AZMHYK (+ (get-balance 'SP1T39YKPNVZ9J7S4BS2NRF1HNYXWWPRJ49AZMHYK) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u44) 'SP1TG80RZR9X5GCAFY08J83RWH08BBKVGH6C3Z77Y))
      (map-set token-count 'SP1TG80RZR9X5GCAFY08J83RWH08BBKVGH6C3Z77Y (+ (get-balance 'SP1TG80RZR9X5GCAFY08J83RWH08BBKVGH6C3Z77Y) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u45) 'SP1VH4R8R3ASSW377GRRB8DK71416ZC3EEEPY140R))
      (map-set token-count 'SP1VH4R8R3ASSW377GRRB8DK71416ZC3EEEPY140R (+ (get-balance 'SP1VH4R8R3ASSW377GRRB8DK71416ZC3EEEPY140R) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u46) 'SP1W0BFT2FEJFVDH9D6AG6RN7N52BXEF6DFTASZ7V))
      (map-set token-count 'SP1W0BFT2FEJFVDH9D6AG6RN7N52BXEF6DFTASZ7V (+ (get-balance 'SP1W0BFT2FEJFVDH9D6AG6RN7N52BXEF6DFTASZ7V) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u47) 'SP1W6HCKZ1S9XBYSYVA51ZVKJJ8H48FX1N7HSY2K2))
      (map-set token-count 'SP1W6HCKZ1S9XBYSYVA51ZVKJJ8H48FX1N7HSY2K2 (+ (get-balance 'SP1W6HCKZ1S9XBYSYVA51ZVKJJ8H48FX1N7HSY2K2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u48) 'SP1WP1GYZV50CRGV6T6AJ5408XV68VSS1WQNRMBXZ))
      (map-set token-count 'SP1WP1GYZV50CRGV6T6AJ5408XV68VSS1WQNRMBXZ (+ (get-balance 'SP1WP1GYZV50CRGV6T6AJ5408XV68VSS1WQNRMBXZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u49) 'SP1WYEDW6XTJ9WSTVD5JR5Y6CYBNG4XQKDP59PHDA))
      (map-set token-count 'SP1WYEDW6XTJ9WSTVD5JR5Y6CYBNG4XQKDP59PHDA (+ (get-balance 'SP1WYEDW6XTJ9WSTVD5JR5Y6CYBNG4XQKDP59PHDA) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u50) 'SP1X4RF1PJHAHGPM5VA907MS34AT21XC4H7VKDPSN))
      (map-set token-count 'SP1X4RF1PJHAHGPM5VA907MS34AT21XC4H7VKDPSN (+ (get-balance 'SP1X4RF1PJHAHGPM5VA907MS34AT21XC4H7VKDPSN) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u51) 'SP1X8A5EHFY1WQR3ETQP732D6CN75AA2T0ZGP0WNM))
      (map-set token-count 'SP1X8A5EHFY1WQR3ETQP732D6CN75AA2T0ZGP0WNM (+ (get-balance 'SP1X8A5EHFY1WQR3ETQP732D6CN75AA2T0ZGP0WNM) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u52) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u53) 'SP1YMCDNCVHHTV2FT86P0K9BBGPQE9MYZ5Z4RDVD7))
      (map-set token-count 'SP1YMCDNCVHHTV2FT86P0K9BBGPQE9MYZ5Z4RDVD7 (+ (get-balance 'SP1YMCDNCVHHTV2FT86P0K9BBGPQE9MYZ5Z4RDVD7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u54) 'SP1YYBMTZVG18PBVB4XTSK7TTWDJJ3C6TZXSNMAJ0))
      (map-set token-count 'SP1YYBMTZVG18PBVB4XTSK7TTWDJJ3C6TZXSNMAJ0 (+ (get-balance 'SP1YYBMTZVG18PBVB4XTSK7TTWDJJ3C6TZXSNMAJ0) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u55) 'SP1Z9205F7ZDCZHM5X0350VTE5V1ADMXYCTTJ5CV2))
      (map-set token-count 'SP1Z9205F7ZDCZHM5X0350VTE5V1ADMXYCTTJ5CV2 (+ (get-balance 'SP1Z9205F7ZDCZHM5X0350VTE5V1ADMXYCTTJ5CV2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u56) 'SP1ZKKDQS4VD06HVR59AFS5Q0WM7WWBN9P1CDC6H9))
      (map-set token-count 'SP1ZKKDQS4VD06HVR59AFS5Q0WM7WWBN9P1CDC6H9 (+ (get-balance 'SP1ZKKDQS4VD06HVR59AFS5Q0WM7WWBN9P1CDC6H9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u57) 'SP20ET99158NTW8D17KGX8DJS1XWD6TQM5MG15YZS))
      (map-set token-count 'SP20ET99158NTW8D17KGX8DJS1XWD6TQM5MG15YZS (+ (get-balance 'SP20ET99158NTW8D17KGX8DJS1XWD6TQM5MG15YZS) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u58) 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4))
      (map-set token-count 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4 (+ (get-balance 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u59) 'SP2108FNJZW0VBE8KGFRM7E8KWXREA3WM417ZT5DR))
      (map-set token-count 'SP2108FNJZW0VBE8KGFRM7E8KWXREA3WM417ZT5DR (+ (get-balance 'SP2108FNJZW0VBE8KGFRM7E8KWXREA3WM417ZT5DR) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u60) 'SP21AWSRFY2AVYKV1ZGYMAFAE6FDZCBKY36KKQ79D))
      (map-set token-count 'SP21AWSRFY2AVYKV1ZGYMAFAE6FDZCBKY36KKQ79D (+ (get-balance 'SP21AWSRFY2AVYKV1ZGYMAFAE6FDZCBKY36KKQ79D) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u61) 'SP21C94648068TV7RSTNWQ1FSECGAZ7PYTT2GAD63))
      (map-set token-count 'SP21C94648068TV7RSTNWQ1FSECGAZ7PYTT2GAD63 (+ (get-balance 'SP21C94648068TV7RSTNWQ1FSECGAZ7PYTT2GAD63) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u62) 'SP21QFR1A49TGX8Z8X0ZVPPM5A1CN2CPMCE71NQ3A))
      (map-set token-count 'SP21QFR1A49TGX8Z8X0ZVPPM5A1CN2CPMCE71NQ3A (+ (get-balance 'SP21QFR1A49TGX8Z8X0ZVPPM5A1CN2CPMCE71NQ3A) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u63) 'SP21REAQFFZDWM3QHSJ7QHH34GK3M464G2FP0H43R))
      (map-set token-count 'SP21REAQFFZDWM3QHSJ7QHH34GK3M464G2FP0H43R (+ (get-balance 'SP21REAQFFZDWM3QHSJ7QHH34GK3M464G2FP0H43R) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u64) 'SP21SBCMGZB4415KT5JCVVB8RDZM2FF8ED9V7Y5K7))
      (map-set token-count 'SP21SBCMGZB4415KT5JCVVB8RDZM2FF8ED9V7Y5K7 (+ (get-balance 'SP21SBCMGZB4415KT5JCVVB8RDZM2FF8ED9V7Y5K7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u65) 'SP223836JN8GCFV83KH2CP7Q9ZF0MVMF94WQ9528T))
      (map-set token-count 'SP223836JN8GCFV83KH2CP7Q9ZF0MVMF94WQ9528T (+ (get-balance 'SP223836JN8GCFV83KH2CP7Q9ZF0MVMF94WQ9528T) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u66) 'SP22WG62ZW4N32JBMP8QQ8M71F3CHWACA060E4JX9))
      (map-set token-count 'SP22WG62ZW4N32JBMP8QQ8M71F3CHWACA060E4JX9 (+ (get-balance 'SP22WG62ZW4N32JBMP8QQ8M71F3CHWACA060E4JX9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u67) 'SP23JMDNSBDBMGV7V041R24CXTBZDSAFC3AVXTZCY))
      (map-set token-count 'SP23JMDNSBDBMGV7V041R24CXTBZDSAFC3AVXTZCY (+ (get-balance 'SP23JMDNSBDBMGV7V041R24CXTBZDSAFC3AVXTZCY) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u68) 'SP24B7N9SB16T2AD82RK1KW8KG982FMGQRFEY9B97))
      (map-set token-count 'SP24B7N9SB16T2AD82RK1KW8KG982FMGQRFEY9B97 (+ (get-balance 'SP24B7N9SB16T2AD82RK1KW8KG982FMGQRFEY9B97) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u69) 'SP24K28EV9WWFGSD1H0P3K7JTK3GH75CG1Q535M0C))
      (map-set token-count 'SP24K28EV9WWFGSD1H0P3K7JTK3GH75CG1Q535M0C (+ (get-balance 'SP24K28EV9WWFGSD1H0P3K7JTK3GH75CG1Q535M0C) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u70) 'SP2582PRJ7XYB99PVQ2NEP0HY1H4M5XNK5FQEQP34))
      (map-set token-count 'SP2582PRJ7XYB99PVQ2NEP0HY1H4M5XNK5FQEQP34 (+ (get-balance 'SP2582PRJ7XYB99PVQ2NEP0HY1H4M5XNK5FQEQP34) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u71) 'SP2593KS89RQF8GTH83X0KVVNWKR046RWV4MFFKK0))
      (map-set token-count 'SP2593KS89RQF8GTH83X0KVVNWKR046RWV4MFFKK0 (+ (get-balance 'SP2593KS89RQF8GTH83X0KVVNWKR046RWV4MFFKK0) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u72) 'SP26N53B9Q84XZKGT2GJZ312YEZZEY33PFMKJS2WY))
      (map-set token-count 'SP26N53B9Q84XZKGT2GJZ312YEZZEY33PFMKJS2WY (+ (get-balance 'SP26N53B9Q84XZKGT2GJZ312YEZZEY33PFMKJS2WY) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u73) 'SP26RS42R5ZH10VWWG4HFYPRJRC3JJ3FKWY4V58CW))
      (map-set token-count 'SP26RS42R5ZH10VWWG4HFYPRJRC3JJ3FKWY4V58CW (+ (get-balance 'SP26RS42R5ZH10VWWG4HFYPRJRC3JJ3FKWY4V58CW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u74) 'SP277HZA8AGXV42MZKDW5B2NNN61RHQ42MTAHVNB1))
      (map-set token-count 'SP277HZA8AGXV42MZKDW5B2NNN61RHQ42MTAHVNB1 (+ (get-balance 'SP277HZA8AGXV42MZKDW5B2NNN61RHQ42MTAHVNB1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u75) 'SP27ANV45PCAG98PGFA2GVN9K7QYY1KWWS1V6RFSX))
      (map-set token-count 'SP27ANV45PCAG98PGFA2GVN9K7QYY1KWWS1V6RFSX (+ (get-balance 'SP27ANV45PCAG98PGFA2GVN9K7QYY1KWWS1V6RFSX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u76) 'SP27GCJE42TWX3KGB01P9B7S91HM53C80SY9E6GRB))
      (map-set token-count 'SP27GCJE42TWX3KGB01P9B7S91HM53C80SY9E6GRB (+ (get-balance 'SP27GCJE42TWX3KGB01P9B7S91HM53C80SY9E6GRB) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u77) 'SP288MJ3DN4P5VFFNNV2TDS08GZC2X3638WF3TB35))
      (map-set token-count 'SP288MJ3DN4P5VFFNNV2TDS08GZC2X3638WF3TB35 (+ (get-balance 'SP288MJ3DN4P5VFFNNV2TDS08GZC2X3638WF3TB35) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u78) 'SP28AQE1K11JRDTFNAAA4WS8V2KZSRF0TP5MRD8KV))
      (map-set token-count 'SP28AQE1K11JRDTFNAAA4WS8V2KZSRF0TP5MRD8KV (+ (get-balance 'SP28AQE1K11JRDTFNAAA4WS8V2KZSRF0TP5MRD8KV) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u79) 'SP28GFSSNBXZK1YGRCZ6FTPH3VK3QX2XH8MDZ0Q36))
      (map-set token-count 'SP28GFSSNBXZK1YGRCZ6FTPH3VK3QX2XH8MDZ0Q36 (+ (get-balance 'SP28GFSSNBXZK1YGRCZ6FTPH3VK3QX2XH8MDZ0Q36) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u80) 'SP29HS7Y9AZE17AJ8EVV6Z8GX07F2KET5R22PY9PZ))
      (map-set token-count 'SP29HS7Y9AZE17AJ8EVV6Z8GX07F2KET5R22PY9PZ (+ (get-balance 'SP29HS7Y9AZE17AJ8EVV6Z8GX07F2KET5R22PY9PZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u81) 'SP2AEH4HAQE2CM3ABPNPT0K3AGSYMRREH8B12FP99))
      (map-set token-count 'SP2AEH4HAQE2CM3ABPNPT0K3AGSYMRREH8B12FP99 (+ (get-balance 'SP2AEH4HAQE2CM3ABPNPT0K3AGSYMRREH8B12FP99) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u82) 'SP2AEJBWP1Z0Z8D4JSWJJZEA33457SKPWPQ69S197))
      (map-set token-count 'SP2AEJBWP1Z0Z8D4JSWJJZEA33457SKPWPQ69S197 (+ (get-balance 'SP2AEJBWP1Z0Z8D4JSWJJZEA33457SKPWPQ69S197) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u83) 'SP2AFP23RZRAT7NF0KY6NBYCBVCHN8PXNSBER147))
      (map-set token-count 'SP2AFP23RZRAT7NF0KY6NBYCBVCHN8PXNSBER147 (+ (get-balance 'SP2AFP23RZRAT7NF0KY6NBYCBVCHN8PXNSBER147) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u84) 'SP2C20XGZBAYFZ1NYNHT1J6MGMM0EW9X7PFBWK7QG))
      (map-set token-count 'SP2C20XGZBAYFZ1NYNHT1J6MGMM0EW9X7PFBWK7QG (+ (get-balance 'SP2C20XGZBAYFZ1NYNHT1J6MGMM0EW9X7PFBWK7QG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u85) 'SP2C33WV2R8YMM9WV4FXNC7RNGPX71FBKTB4AZ6A3))
      (map-set token-count 'SP2C33WV2R8YMM9WV4FXNC7RNGPX71FBKTB4AZ6A3 (+ (get-balance 'SP2C33WV2R8YMM9WV4FXNC7RNGPX71FBKTB4AZ6A3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u86) 'SP2CEKV97NZ9MXCZYTNEF56HRCS036C5ANJQ84C0Z))
      (map-set token-count 'SP2CEKV97NZ9MXCZYTNEF56HRCS036C5ANJQ84C0Z (+ (get-balance 'SP2CEKV97NZ9MXCZYTNEF56HRCS036C5ANJQ84C0Z) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u87) 'SP2DD41X6CJB33K8ZY3WAK3YDJJPS7Q0NH26RY66N))
      (map-set token-count 'SP2DD41X6CJB33K8ZY3WAK3YDJJPS7Q0NH26RY66N (+ (get-balance 'SP2DD41X6CJB33K8ZY3WAK3YDJJPS7Q0NH26RY66N) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u88) 'SP2DQ492ZS45J7DNNEXVWGX96T98YHMNEDP3JZJ63))
      (map-set token-count 'SP2DQ492ZS45J7DNNEXVWGX96T98YHMNEDP3JZJ63 (+ (get-balance 'SP2DQ492ZS45J7DNNEXVWGX96T98YHMNEDP3JZJ63) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u89) 'SP2EQG4HHG43Q6WWJ1G548RJQ22EF5JGE415J0N0T))
      (map-set token-count 'SP2EQG4HHG43Q6WWJ1G548RJQ22EF5JGE415J0N0T (+ (get-balance 'SP2EQG4HHG43Q6WWJ1G548RJQ22EF5JGE415J0N0T) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u90) 'SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ))
      (map-set token-count 'SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ (+ (get-balance 'SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u91) 'SP2FE281AWV99B65TWN4EP6QFHC8G9T3FHR3KRQP6))
      (map-set token-count 'SP2FE281AWV99B65TWN4EP6QFHC8G9T3FHR3KRQP6 (+ (get-balance 'SP2FE281AWV99B65TWN4EP6QFHC8G9T3FHR3KRQP6) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u92) 'SP2FM462SZ27NSZNKX6Y9CAXXZA2D36KNW4XX2S45))
      (map-set token-count 'SP2FM462SZ27NSZNKX6Y9CAXXZA2D36KNW4XX2S45 (+ (get-balance 'SP2FM462SZ27NSZNKX6Y9CAXXZA2D36KNW4XX2S45) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u93) 'SP2H1M0F61TY80SZ84WXHXBEPZXPX32TBQPC9CQG7))
      (map-set token-count 'SP2H1M0F61TY80SZ84WXHXBEPZXPX32TBQPC9CQG7 (+ (get-balance 'SP2H1M0F61TY80SZ84WXHXBEPZXPX32TBQPC9CQG7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u94) 'SP2H4A88MDCHDD0BZC2EY1RAHS8H26J3KXTJ1TNT3))
      (map-set token-count 'SP2H4A88MDCHDD0BZC2EY1RAHS8H26J3KXTJ1TNT3 (+ (get-balance 'SP2H4A88MDCHDD0BZC2EY1RAHS8H26J3KXTJ1TNT3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u95) 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T))
      (map-set token-count 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T (+ (get-balance 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u96) 'SP2HJVJQS0TRBTQ1WAWWN9H9W2HKGDZ7H5EZCEAQC))
      (map-set token-count 'SP2HJVJQS0TRBTQ1WAWWN9H9W2HKGDZ7H5EZCEAQC (+ (get-balance 'SP2HJVJQS0TRBTQ1WAWWN9H9W2HKGDZ7H5EZCEAQC) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u97) 'SP2M2N7489QSD2ZG2G35WYJ2HG6NS4B3SDR4QC7TR))
      (map-set token-count 'SP2M2N7489QSD2ZG2G35WYJ2HG6NS4B3SDR4QC7TR (+ (get-balance 'SP2M2N7489QSD2ZG2G35WYJ2HG6NS4B3SDR4QC7TR) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u98) 'SP2N8XMMZY0RWB9TN55B106BS4CPCR66SR44Q6QYP))
      (map-set token-count 'SP2N8XMMZY0RWB9TN55B106BS4CPCR66SR44Q6QYP (+ (get-balance 'SP2N8XMMZY0RWB9TN55B106BS4CPCR66SR44Q6QYP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u99) 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51))
      (map-set token-count 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51 (+ (get-balance 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u100) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u101) 'SP2NXEC8BWNESZNCEFVZBRX4XM0R2PW4W0R73GAZ3))
      (map-set token-count 'SP2NXEC8BWNESZNCEFVZBRX4XM0R2PW4W0R73GAZ3 (+ (get-balance 'SP2NXEC8BWNESZNCEFVZBRX4XM0R2PW4W0R73GAZ3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u102) 'SP2QPX8K9XYGQFY3KJPPPCADB5V1X68TJ5DCR0J2H))
      (map-set token-count 'SP2QPX8K9XYGQFY3KJPPPCADB5V1X68TJ5DCR0J2H (+ (get-balance 'SP2QPX8K9XYGQFY3KJPPPCADB5V1X68TJ5DCR0J2H) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u103) 'SP2R5W6WZP7JA5HRMVWKW23081HT346DJ5ZZ7XKX9))
      (map-set token-count 'SP2R5W6WZP7JA5HRMVWKW23081HT346DJ5ZZ7XKX9 (+ (get-balance 'SP2R5W6WZP7JA5HRMVWKW23081HT346DJ5ZZ7XKX9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u104) 'SP2RER23BWDKEZVBA1G8WR7Q3ZY9WTJ0593VCGVG2))
      (map-set token-count 'SP2RER23BWDKEZVBA1G8WR7Q3ZY9WTJ0593VCGVG2 (+ (get-balance 'SP2RER23BWDKEZVBA1G8WR7Q3ZY9WTJ0593VCGVG2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u105) 'SP2RQEG3R3B4AX399NFCXWHM4FV4FRR2TXY1KR46S))
      (map-set token-count 'SP2RQEG3R3B4AX399NFCXWHM4FV4FRR2TXY1KR46S (+ (get-balance 'SP2RQEG3R3B4AX399NFCXWHM4FV4FRR2TXY1KR46S) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u106) 'SP2S91P6S159M63YVKK9TC6N5CTWYK9ESRVQFJ2T6))
      (map-set token-count 'SP2S91P6S159M63YVKK9TC6N5CTWYK9ESRVQFJ2T6 (+ (get-balance 'SP2S91P6S159M63YVKK9TC6N5CTWYK9ESRVQFJ2T6) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u107) 'SP2SKF1V835QYS6WCWHMHN9X6C1NB0R2AZ5X9HSV2))
      (map-set token-count 'SP2SKF1V835QYS6WCWHMHN9X6C1NB0R2AZ5X9HSV2 (+ (get-balance 'SP2SKF1V835QYS6WCWHMHN9X6C1NB0R2AZ5X9HSV2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u108) 'SP2SXQBV8T09VB3PKKWNGC6G76XWCVP6YE1W100TD))
      (map-set token-count 'SP2SXQBV8T09VB3PKKWNGC6G76XWCVP6YE1W100TD (+ (get-balance 'SP2SXQBV8T09VB3PKKWNGC6G76XWCVP6YE1W100TD) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u109) 'SP2SYEB713R0FPEXVG1WZXJA71V8N3154V5988Q75))
      (map-set token-count 'SP2SYEB713R0FPEXVG1WZXJA71V8N3154V5988Q75 (+ (get-balance 'SP2SYEB713R0FPEXVG1WZXJA71V8N3154V5988Q75) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u110) 'SP2V1F1QA2X5HEMADTY9YGBG6ES3Q1Y95435A329C))
      (map-set token-count 'SP2V1F1QA2X5HEMADTY9YGBG6ES3Q1Y95435A329C (+ (get-balance 'SP2V1F1QA2X5HEMADTY9YGBG6ES3Q1Y95435A329C) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u111) 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5))
      (map-set token-count 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5 (+ (get-balance 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u112) 'SP2X2QQRPPHXTQNHHG0HWKPA3MG0Q5TM76QNG5SCG))
      (map-set token-count 'SP2X2QQRPPHXTQNHHG0HWKPA3MG0Q5TM76QNG5SCG (+ (get-balance 'SP2X2QQRPPHXTQNHHG0HWKPA3MG0Q5TM76QNG5SCG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u113) 'SP2XFR7VGBYTHT9ZRP7XP3SP382K6TV0VE6B08KFT))
      (map-set token-count 'SP2XFR7VGBYTHT9ZRP7XP3SP382K6TV0VE6B08KFT (+ (get-balance 'SP2XFR7VGBYTHT9ZRP7XP3SP382K6TV0VE6B08KFT) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u114) 'SP2XHJKSST1DY8Y6P5KAE1YCKCM16ENN0S09T5A1W))
      (map-set token-count 'SP2XHJKSST1DY8Y6P5KAE1YCKCM16ENN0S09T5A1W (+ (get-balance 'SP2XHJKSST1DY8Y6P5KAE1YCKCM16ENN0S09T5A1W) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u115) 'SP2Y1A134YCXYZDFX9HMNMKK3AQ5DEGK8TBJ932EF))
      (map-set token-count 'SP2Y1A134YCXYZDFX9HMNMKK3AQ5DEGK8TBJ932EF (+ (get-balance 'SP2Y1A134YCXYZDFX9HMNMKK3AQ5DEGK8TBJ932EF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u116) 'SP2YRRYTEEP3D56R5611530ECRJ0V719YCB1M35V5))
      (map-set token-count 'SP2YRRYTEEP3D56R5611530ECRJ0V719YCB1M35V5 (+ (get-balance 'SP2YRRYTEEP3D56R5611530ECRJ0V719YCB1M35V5) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u117) 'SP300G81DSHBQ948BRAJ03KN19FKDN4M9Z356Z2RQ))
      (map-set token-count 'SP300G81DSHBQ948BRAJ03KN19FKDN4M9Z356Z2RQ (+ (get-balance 'SP300G81DSHBQ948BRAJ03KN19FKDN4M9Z356Z2RQ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u118) 'SP317P6JH6N97D8RRAPXM3663F55S3VYXY6T7MQRN))
      (map-set token-count 'SP317P6JH6N97D8RRAPXM3663F55S3VYXY6T7MQRN (+ (get-balance 'SP317P6JH6N97D8RRAPXM3663F55S3VYXY6T7MQRN) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u119) 'SP31H4TTX6TVMEE86TYV6PN6XPQ6J7NCS2FCCG1MV))
      (map-set token-count 'SP31H4TTX6TVMEE86TYV6PN6XPQ6J7NCS2FCCG1MV (+ (get-balance 'SP31H4TTX6TVMEE86TYV6PN6XPQ6J7NCS2FCCG1MV) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u120) 'SP321JB5XPV2RYRA5HNK237WVSDG5XVG8EMD5CBPJ))
      (map-set token-count 'SP321JB5XPV2RYRA5HNK237WVSDG5XVG8EMD5CBPJ (+ (get-balance 'SP321JB5XPV2RYRA5HNK237WVSDG5XVG8EMD5CBPJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u121) 'SP325DT6MA8V4H9DX8CX9H35XG5CWKFP7P9Q7TBNP))
      (map-set token-count 'SP325DT6MA8V4H9DX8CX9H35XG5CWKFP7P9Q7TBNP (+ (get-balance 'SP325DT6MA8V4H9DX8CX9H35XG5CWKFP7P9Q7TBNP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u122) 'SP32PSSRRD1923XD2Z82FA8YHD218Y1BA9ABNDBJ))
      (map-set token-count 'SP32PSSRRD1923XD2Z82FA8YHD218Y1BA9ABNDBJ (+ (get-balance 'SP32PSSRRD1923XD2Z82FA8YHD218Y1BA9ABNDBJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u123) 'SP3323PE9C9B452CVW5HMQF3JYRKF9N4RG96JN61F))
      (map-set token-count 'SP3323PE9C9B452CVW5HMQF3JYRKF9N4RG96JN61F (+ (get-balance 'SP3323PE9C9B452CVW5HMQF3JYRKF9N4RG96JN61F) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u124) 'SP337WP7AQSX8Q9H0TGY8K3RVQBBF82MTZMRE7JDB))
      (map-set token-count 'SP337WP7AQSX8Q9H0TGY8K3RVQBBF82MTZMRE7JDB (+ (get-balance 'SP337WP7AQSX8Q9H0TGY8K3RVQBBF82MTZMRE7JDB) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u125) 'SP33PF148Z5DDX5E6T71S3XV6FRS13BVTBEV96Y6G))
      (map-set token-count 'SP33PF148Z5DDX5E6T71S3XV6FRS13BVTBEV96Y6G (+ (get-balance 'SP33PF148Z5DDX5E6T71S3XV6FRS13BVTBEV96Y6G) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u126) 'SP33ZZD8SD94WKX2HZ10C3VB8B5H9AJ4SKY6D33A3))
      (map-set token-count 'SP33ZZD8SD94WKX2HZ10C3VB8B5H9AJ4SKY6D33A3 (+ (get-balance 'SP33ZZD8SD94WKX2HZ10C3VB8B5H9AJ4SKY6D33A3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u127) 'SP3447SMPKTP2F6JSQKW31A3XARV079VY7TK8Y19E))
      (map-set token-count 'SP3447SMPKTP2F6JSQKW31A3XARV079VY7TK8Y19E (+ (get-balance 'SP3447SMPKTP2F6JSQKW31A3XARV079VY7TK8Y19E) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u128) 'SP3692NGYYKQ4JJYJBNXH9Q2RYNMSYJJ3F8PJSKZC))
      (map-set token-count 'SP3692NGYYKQ4JJYJBNXH9Q2RYNMSYJJ3F8PJSKZC (+ (get-balance 'SP3692NGYYKQ4JJYJBNXH9Q2RYNMSYJJ3F8PJSKZC) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u129) 'SP36MGP65JZ55MP6AND0RG80JK68AD5VYBCR5NKZZ))
      (map-set token-count 'SP36MGP65JZ55MP6AND0RG80JK68AD5VYBCR5NKZZ (+ (get-balance 'SP36MGP65JZ55MP6AND0RG80JK68AD5VYBCR5NKZZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u130) 'SP36NR9X1KCANFYWVE85TE53HK7YHQJTNRCCTNW2H))
      (map-set token-count 'SP36NR9X1KCANFYWVE85TE53HK7YHQJTNRCCTNW2H (+ (get-balance 'SP36NR9X1KCANFYWVE85TE53HK7YHQJTNRCCTNW2H) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u131) 'SP378TZED8SQDJMVSW173VW53B9A9E9GJZJX9WZ8W))
      (map-set token-count 'SP378TZED8SQDJMVSW173VW53B9A9E9GJZJX9WZ8W (+ (get-balance 'SP378TZED8SQDJMVSW173VW53B9A9E9GJZJX9WZ8W) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u132) 'SP38CPAF2NQ74KP6MDJNYVWGRD55YYEH9CMQZH0VC))
      (map-set token-count 'SP38CPAF2NQ74KP6MDJNYVWGRD55YYEH9CMQZH0VC (+ (get-balance 'SP38CPAF2NQ74KP6MDJNYVWGRD55YYEH9CMQZH0VC) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u133) 'SP39CFS6X9ZWVHFK3SQHPZ12AS3E76EQ9ZR4M84AB))
      (map-set token-count 'SP39CFS6X9ZWVHFK3SQHPZ12AS3E76EQ9ZR4M84AB (+ (get-balance 'SP39CFS6X9ZWVHFK3SQHPZ12AS3E76EQ9ZR4M84AB) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u134) 'SP3A4G3AFNRADR27EJDZP64QKZDETERBAHKSH0018))
      (map-set token-count 'SP3A4G3AFNRADR27EJDZP64QKZDETERBAHKSH0018 (+ (get-balance 'SP3A4G3AFNRADR27EJDZP64QKZDETERBAHKSH0018) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u135) 'SP3A8QPBCMZ6A6G04C7YAJ1XDX3PAQTGZJWS7ZJ3S))
      (map-set token-count 'SP3A8QPBCMZ6A6G04C7YAJ1XDX3PAQTGZJWS7ZJ3S (+ (get-balance 'SP3A8QPBCMZ6A6G04C7YAJ1XDX3PAQTGZJWS7ZJ3S) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u136) 'SP3BTM84FYABJGJ83519GG5NSV0A6A13D4NHJSS32))
      (map-set token-count 'SP3BTM84FYABJGJ83519GG5NSV0A6A13D4NHJSS32 (+ (get-balance 'SP3BTM84FYABJGJ83519GG5NSV0A6A13D4NHJSS32) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u137) 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD))
      (map-set token-count 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD (+ (get-balance 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u138) 'SP3CR0AREGTXKGQWGDQE0J4D9Y3NJVQN5VX4KQJY8))
      (map-set token-count 'SP3CR0AREGTXKGQWGDQE0J4D9Y3NJVQN5VX4KQJY8 (+ (get-balance 'SP3CR0AREGTXKGQWGDQE0J4D9Y3NJVQN5VX4KQJY8) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u139) 'SP3EXZDZP5S26D7ZGHZMBYHJWQAFCXBPJWQHCXWA1))
      (map-set token-count 'SP3EXZDZP5S26D7ZGHZMBYHJWQAFCXBPJWQHCXWA1 (+ (get-balance 'SP3EXZDZP5S26D7ZGHZMBYHJWQAFCXBPJWQHCXWA1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u140) 'SP3F0X902B16QPV75CXYPGC4ZR8CK5W0RBXD1NJ2W))
      (map-set token-count 'SP3F0X902B16QPV75CXYPGC4ZR8CK5W0RBXD1NJ2W (+ (get-balance 'SP3F0X902B16QPV75CXYPGC4ZR8CK5W0RBXD1NJ2W) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u141) 'SP3F48QE9YRZ95NTNS8JAHEJX5FYBWKG5G6TNP7VG))
      (map-set token-count 'SP3F48QE9YRZ95NTNS8JAHEJX5FYBWKG5G6TNP7VG (+ (get-balance 'SP3F48QE9YRZ95NTNS8JAHEJX5FYBWKG5G6TNP7VG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u142) 'SP3FWCSAGQ5W45QBHK2PRFVG3QQ62N6SZKMWCDH3Y))
      (map-set token-count 'SP3FWCSAGQ5W45QBHK2PRFVG3QQ62N6SZKMWCDH3Y (+ (get-balance 'SP3FWCSAGQ5W45QBHK2PRFVG3QQ62N6SZKMWCDH3Y) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u143) 'SP3GP5KQDA8N1FVFDDZAJD0PRKQFE3TYNJ6VRDMSP))
      (map-set token-count 'SP3GP5KQDA8N1FVFDDZAJD0PRKQFE3TYNJ6VRDMSP (+ (get-balance 'SP3GP5KQDA8N1FVFDDZAJD0PRKQFE3TYNJ6VRDMSP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u144) 'SP3H5VGGF4YRJ4J0YF9QFXV2HVDT8T6T3PJGVC270))
      (map-set token-count 'SP3H5VGGF4YRJ4J0YF9QFXV2HVDT8T6T3PJGVC270 (+ (get-balance 'SP3H5VGGF4YRJ4J0YF9QFXV2HVDT8T6T3PJGVC270) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u145) 'SP3H6YX3B5NWY6Z7AJYJCW8VRPDHF8WM1QXY29VVP))
      (map-set token-count 'SP3H6YX3B5NWY6Z7AJYJCW8VRPDHF8WM1QXY29VVP (+ (get-balance 'SP3H6YX3B5NWY6Z7AJYJCW8VRPDHF8WM1QXY29VVP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u146) 'SP3HXJJMJQ06GNAZ8XWDN1QM48JEDC6PP6W3YZPZJ))
      (map-set token-count 'SP3HXJJMJQ06GNAZ8XWDN1QM48JEDC6PP6W3YZPZJ (+ (get-balance 'SP3HXJJMJQ06GNAZ8XWDN1QM48JEDC6PP6W3YZPZJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u147) 'SP3JBTHN1B4GXTZZV9PSWEM4Y623RRKAZGZJV7CYT))
      (map-set token-count 'SP3JBTHN1B4GXTZZV9PSWEM4Y623RRKAZGZJV7CYT (+ (get-balance 'SP3JBTHN1B4GXTZZV9PSWEM4Y623RRKAZGZJV7CYT) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u148) 'SP3JXAXGZA5JJJ4YHTEW6Q46PKX3VMT0Q0F7JDYF7))
      (map-set token-count 'SP3JXAXGZA5JJJ4YHTEW6Q46PKX3VMT0Q0F7JDYF7 (+ (get-balance 'SP3JXAXGZA5JJJ4YHTEW6Q46PKX3VMT0Q0F7JDYF7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u149) 'SP3KPC43PAJA0ZFEYNGZDWTHKPWKSHF8ARP2CQ6ED))
      (map-set token-count 'SP3KPC43PAJA0ZFEYNGZDWTHKPWKSHF8ARP2CQ6ED (+ (get-balance 'SP3KPC43PAJA0ZFEYNGZDWTHKPWKSHF8ARP2CQ6ED) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u150) 'SP3M2T13J2TM7FAGKVJS39H9HPMDK63HE4R06X7C3))
      (map-set token-count 'SP3M2T13J2TM7FAGKVJS39H9HPMDK63HE4R06X7C3 (+ (get-balance 'SP3M2T13J2TM7FAGKVJS39H9HPMDK63HE4R06X7C3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u151) 'SP3MPM0D36D6Y6CW554G249H8QHE29DAX6P5X6MEG))
      (map-set token-count 'SP3MPM0D36D6Y6CW554G249H8QHE29DAX6P5X6MEG (+ (get-balance 'SP3MPM0D36D6Y6CW554G249H8QHE29DAX6P5X6MEG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u152) 'SP3MSXE1FQQWETGZA8Q8RBW4FKXYMH8ND1WP2XRTV))
      (map-set token-count 'SP3MSXE1FQQWETGZA8Q8RBW4FKXYMH8ND1WP2XRTV (+ (get-balance 'SP3MSXE1FQQWETGZA8Q8RBW4FKXYMH8ND1WP2XRTV) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u153) 'SP3N1HG8RN0C2HYZRTEBFRQTE36X7GTPE6XQ031TS))
      (map-set token-count 'SP3N1HG8RN0C2HYZRTEBFRQTE36X7GTPE6XQ031TS (+ (get-balance 'SP3N1HG8RN0C2HYZRTEBFRQTE36X7GTPE6XQ031TS) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u154) 'SP3P7JHN00874X3BXGH5SBZ13N3R5EM4S5VDWH109))
      (map-set token-count 'SP3P7JHN00874X3BXGH5SBZ13N3R5EM4S5VDWH109 (+ (get-balance 'SP3P7JHN00874X3BXGH5SBZ13N3R5EM4S5VDWH109) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u155) 'SP3QFME3CANQFQNR86TYVKQYCFT7QX4PRXN0JJ4B8))
      (map-set token-count 'SP3QFME3CANQFQNR86TYVKQYCFT7QX4PRXN0JJ4B8 (+ (get-balance 'SP3QFME3CANQFQNR86TYVKQYCFT7QX4PRXN0JJ4B8) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u156) 'SP3S3SJ0GHNBB40TVQ70CZF3NB7G4R6KJ7J7P60GF))
      (map-set token-count 'SP3S3SJ0GHNBB40TVQ70CZF3NB7G4R6KJ7J7P60GF (+ (get-balance 'SP3S3SJ0GHNBB40TVQ70CZF3NB7G4R6KJ7J7P60GF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u157) 'SP3SGKY3P40X5RAFWKCD4WC97WBJXF98X5NZ97SMT))
      (map-set token-count 'SP3SGKY3P40X5RAFWKCD4WC97WBJXF98X5NZ97SMT (+ (get-balance 'SP3SGKY3P40X5RAFWKCD4WC97WBJXF98X5NZ97SMT) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u158) 'SP3TXJEW69YZKKRNRRRT8JQPR30KRYCMP2PYBD4C7))
      (map-set token-count 'SP3TXJEW69YZKKRNRRRT8JQPR30KRYCMP2PYBD4C7 (+ (get-balance 'SP3TXJEW69YZKKRNRRRT8JQPR30KRYCMP2PYBD4C7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u159) 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW))
      (map-set token-count 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW (+ (get-balance 'SP3TY55JJ0Z72M6RMN1SYQC0XYM3Z1S33J6KA78GW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u160) 'SP3VBHA63ZTZFWTBJWHV775WR3PBZ64B26AYX2CF))
      (map-set token-count 'SP3VBHA63ZTZFWTBJWHV775WR3PBZ64B26AYX2CF (+ (get-balance 'SP3VBHA63ZTZFWTBJWHV775WR3PBZ64B26AYX2CF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u161) 'SP3W2ZCQEH062HEPZTTPYHCPRSXD38VEQJFNJYYFK))
      (map-set token-count 'SP3W2ZCQEH062HEPZTTPYHCPRSXD38VEQJFNJYYFK (+ (get-balance 'SP3W2ZCQEH062HEPZTTPYHCPRSXD38VEQJFNJYYFK) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u162) 'SP3WPHGZY5JN5N5EZXPT91MWAK7YQDZ2Q5PTSDNXE))
      (map-set token-count 'SP3WPHGZY5JN5N5EZXPT91MWAK7YQDZ2Q5PTSDNXE (+ (get-balance 'SP3WPHGZY5JN5N5EZXPT91MWAK7YQDZ2Q5PTSDNXE) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u163) 'SP3X2YR9DBKW0MC3EX75DA0GHQ8FST9WQWZ6E4RDG))
      (map-set token-count 'SP3X2YR9DBKW0MC3EX75DA0GHQ8FST9WQWZ6E4RDG (+ (get-balance 'SP3X2YR9DBKW0MC3EX75DA0GHQ8FST9WQWZ6E4RDG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u164) 'SP3YBQRESRPX4B90BZHE77J2YK5DG8BBBXWJHZ0M9))
      (map-set token-count 'SP3YBQRESRPX4B90BZHE77J2YK5DG8BBBXWJHZ0M9 (+ (get-balance 'SP3YBQRESRPX4B90BZHE77J2YK5DG8BBBXWJHZ0M9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u165) 'SP3ZBTBZGT7Z48EXYQGYJXYMT6JHFC3CH79HBGZ71))
      (map-set token-count 'SP3ZBTBZGT7Z48EXYQGYJXYMT6JHFC3CH79HBGZ71 (+ (get-balance 'SP3ZBTBZGT7Z48EXYQGYJXYMT6JHFC3CH79HBGZ71) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u166) 'SP4E5Y44W91JT8RH4MTAJXY7N9Z2QQ4BHD0C3NCZ))
      (map-set token-count 'SP4E5Y44W91JT8RH4MTAJXY7N9Z2QQ4BHD0C3NCZ (+ (get-balance 'SP4E5Y44W91JT8RH4MTAJXY7N9Z2QQ4BHD0C3NCZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u167) 'SP566Q1Q1A33NR9E93F4W64S9WP32JBSMK4SY140))
      (map-set token-count 'SP566Q1Q1A33NR9E93F4W64S9WP32JBSMK4SY140 (+ (get-balance 'SP566Q1Q1A33NR9E93F4W64S9WP32JBSMK4SY140) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u168) 'SP5K05SFTN5MZ17HTMA9HXSMHF6H301SYQQMZ5DX))
      (map-set token-count 'SP5K05SFTN5MZ17HTMA9HXSMHF6H301SYQQMZ5DX (+ (get-balance 'SP5K05SFTN5MZ17HTMA9HXSMHF6H301SYQQMZ5DX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u169) 'SP5TQYPJSBVHV757PJZ0KMXGT8SHCNSDTB2PNY0Z))
      (map-set token-count 'SP5TQYPJSBVHV757PJZ0KMXGT8SHCNSDTB2PNY0Z (+ (get-balance 'SP5TQYPJSBVHV757PJZ0KMXGT8SHCNSDTB2PNY0Z) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u170) 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B))
      (map-set token-count 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B (+ (get-balance 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u171) 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA))
      (map-set token-count 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA (+ (get-balance 'SP9227STGNCZPRTP2T2G3S02M7XB5ENAQB1J82FA) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u172) 'SP9FK1YFMVSVV5QNZZMSCXTCB3PF61HX0M5CN5FZ))
      (map-set token-count 'SP9FK1YFMVSVV5QNZZMSCXTCB3PF61HX0M5CN5FZ (+ (get-balance 'SP9FK1YFMVSVV5QNZZMSCXTCB3PF61HX0M5CN5FZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u173) 'SP9HQYD4JQ7BVB21M8BQYNKB30CA3S220XHZQDKY))
      (map-set token-count 'SP9HQYD4JQ7BVB21M8BQYNKB30CA3S220XHZQDKY (+ (get-balance 'SP9HQYD4JQ7BVB21M8BQYNKB30CA3S220XHZQDKY) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u174) 'SPAXCR5C0ZDBQZMCTR5VD42N52EQQQA4AYA037AX))
      (map-set token-count 'SPAXCR5C0ZDBQZMCTR5VD42N52EQQQA4AYA037AX (+ (get-balance 'SPAXCR5C0ZDBQZMCTR5VD42N52EQQQA4AYA037AX) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u175) 'SPBMFY3J99X2CWFRYM9S7TP741828MGCYCK2VF40))
      (map-set token-count 'SPBMFY3J99X2CWFRYM9S7TP741828MGCYCK2VF40 (+ (get-balance 'SPBMFY3J99X2CWFRYM9S7TP741828MGCYCK2VF40) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u176) 'SPCVQS2H8BX4Z97E8NFMD6VFCS38VXYJW5GXFX08))
      (map-set token-count 'SPCVQS2H8BX4Z97E8NFMD6VFCS38VXYJW5GXFX08 (+ (get-balance 'SPCVQS2H8BX4Z97E8NFMD6VFCS38VXYJW5GXFX08) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u177) 'SPD0SHX5E97WA15RKNQ3XNGTE3X57KB029HGBG4M))
      (map-set token-count 'SPD0SHX5E97WA15RKNQ3XNGTE3X57KB029HGBG4M (+ (get-balance 'SPD0SHX5E97WA15RKNQ3XNGTE3X57KB029HGBG4M) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u178) 'SPDR1PX9PPNEJE2C6VM88A6KQETV21DFVFJDHXVH))
      (map-set token-count 'SPDR1PX9PPNEJE2C6VM88A6KQETV21DFVFJDHXVH (+ (get-balance 'SPDR1PX9PPNEJE2C6VM88A6KQETV21DFVFJDHXVH) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u179) 'SPEB5DE9AABZB332KWYD20F3SZRM1YF7QQ4V5R20))
      (map-set token-count 'SPEB5DE9AABZB332KWYD20F3SZRM1YF7QQ4V5R20 (+ (get-balance 'SPEB5DE9AABZB332KWYD20F3SZRM1YF7QQ4V5R20) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u180) 'SPFJN2WR9FFNNQXN6DGRWW9MKWKQ787XPAWS1EQ5))
      (map-set token-count 'SPFJN2WR9FFNNQXN6DGRWW9MKWKQ787XPAWS1EQ5 (+ (get-balance 'SPFJN2WR9FFNNQXN6DGRWW9MKWKQ787XPAWS1EQ5) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u181) 'SPFP2E19WFH6750GR80A56EZRJEEJHQM1Y0TFH72))
      (map-set token-count 'SPFP2E19WFH6750GR80A56EZRJEEJHQM1Y0TFH72 (+ (get-balance 'SPFP2E19WFH6750GR80A56EZRJEEJHQM1Y0TFH72) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u182) 'SPFZE247J5FGK81D6GNE43X4569XZMG2S5QNS7QC))
      (map-set token-count 'SPFZE247J5FGK81D6GNE43X4569XZMG2S5QNS7QC (+ (get-balance 'SPFZE247J5FGK81D6GNE43X4569XZMG2S5QNS7QC) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u183) 'SPGTFEETZHK3FZYKHPCMEKJ3PGYZF51MBTB5QKD1))
      (map-set token-count 'SPGTFEETZHK3FZYKHPCMEKJ3PGYZF51MBTB5QKD1 (+ (get-balance 'SPGTFEETZHK3FZYKHPCMEKJ3PGYZF51MBTB5QKD1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u184) 'SPH4FEPVGPZ82GHCT7K0ZTCQRXXYPYM21JFRRZVP))
      (map-set token-count 'SPH4FEPVGPZ82GHCT7K0ZTCQRXXYPYM21JFRRZVP (+ (get-balance 'SPH4FEPVGPZ82GHCT7K0ZTCQRXXYPYM21JFRRZVP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u185) 'SPHPBWK05V0XCN1H97T8SEBHGXTG7KNFYQ4PYXJ1))
      (map-set token-count 'SPHPBWK05V0XCN1H97T8SEBHGXTG7KNFYQ4PYXJ1 (+ (get-balance 'SPHPBWK05V0XCN1H97T8SEBHGXTG7KNFYQ4PYXJ1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u186) 'SPHSJ8X8NM1B59FRR9H643J93TC8G75F3TGWNRJ1))
      (map-set token-count 'SPHSJ8X8NM1B59FRR9H643J93TC8G75F3TGWNRJ1 (+ (get-balance 'SPHSJ8X8NM1B59FRR9H643J93TC8G75F3TGWNRJ1) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u187) 'SPJ81C2WPQHFB6XTG518JKPABWM639R2X0B331XE))
      (map-set token-count 'SPJ81C2WPQHFB6XTG518JKPABWM639R2X0B331XE (+ (get-balance 'SPJ81C2WPQHFB6XTG518JKPABWM639R2X0B331XE) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u188) 'SPK7BE4AB4ZBK89DH7FFASZ1QBWJVS4W7AEBV19K))
      (map-set token-count 'SPK7BE4AB4ZBK89DH7FFASZ1QBWJVS4W7AEBV19K (+ (get-balance 'SPK7BE4AB4ZBK89DH7FFASZ1QBWJVS4W7AEBV19K) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u189) 'SPM4JKECG23CJGXC93BDXX7579WVH5NR7E2XVC5H))
      (map-set token-count 'SPM4JKECG23CJGXC93BDXX7579WVH5NR7E2XVC5H (+ (get-balance 'SPM4JKECG23CJGXC93BDXX7579WVH5NR7E2XVC5H) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u190) 'SPMAQYGQJ1Y3B9CV1X36BCKRFQB4H661BDREJWVZ))
      (map-set token-count 'SPMAQYGQJ1Y3B9CV1X36BCKRFQB4H661BDREJWVZ (+ (get-balance 'SPMAQYGQJ1Y3B9CV1X36BCKRFQB4H661BDREJWVZ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u191) 'SPMEMVGP4W0WCR8BM949AZTZDJ6PEZ23PABYYD88))
      (map-set token-count 'SPMEMVGP4W0WCR8BM949AZTZDJ6PEZ23PABYYD88 (+ (get-balance 'SPMEMVGP4W0WCR8BM949AZTZDJ6PEZ23PABYYD88) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u192) 'SPMHKRD4PX3REHHZ64MDJ4TWXPBXWND90WDRE8V9))
      (map-set token-count 'SPMHKRD4PX3REHHZ64MDJ4TWXPBXWND90WDRE8V9 (+ (get-balance 'SPMHKRD4PX3REHHZ64MDJ4TWXPBXWND90WDRE8V9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u193) 'SPMPHW1Z7G66Q4NYRP119EES4AWVPD6PGV936E4G))
      (map-set token-count 'SPMPHW1Z7G66Q4NYRP119EES4AWVPD6PGV936E4G (+ (get-balance 'SPMPHW1Z7G66Q4NYRP119EES4AWVPD6PGV936E4G) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u194) 'SPNF61YE57JXS8AJ5HYG0R2ZW0SGH1Y42X77FQQ6))
      (map-set token-count 'SPNF61YE57JXS8AJ5HYG0R2ZW0SGH1Y42X77FQQ6 (+ (get-balance 'SPNF61YE57JXS8AJ5HYG0R2ZW0SGH1Y42X77FQQ6) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u195) 'SPNF9SQWGB2ZBT7C3S156A7VNJFR0G3FY5KPBP0F))
      (map-set token-count 'SPNF9SQWGB2ZBT7C3S156A7VNJFR0G3FY5KPBP0F (+ (get-balance 'SPNF9SQWGB2ZBT7C3S156A7VNJFR0G3FY5KPBP0F) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u196) 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2))
      (map-set token-count 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2 (+ (get-balance 'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u197) 'SPP1A2WGZEA3G34P16QPPPPFQ968CJWPSJZ7RFY9))
      (map-set token-count 'SPP1A2WGZEA3G34P16QPPPPFQ968CJWPSJZ7RFY9 (+ (get-balance 'SPP1A2WGZEA3G34P16QPPPPFQ968CJWPSJZ7RFY9) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u198) 'SPP9N788XZN23QTEYJWT2MH6BR8GA2NP8MHKYWTP))
      (map-set token-count 'SPP9N788XZN23QTEYJWT2MH6BR8GA2NP8MHKYWTP (+ (get-balance 'SPP9N788XZN23QTEYJWT2MH6BR8GA2NP8MHKYWTP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u199) 'SPP9SBGNFTZNPPY8GSM0NKVPV1AGTEKXQWWJTD3Z))
      (map-set token-count 'SPP9SBGNFTZNPPY8GSM0NKVPV1AGTEKXQWWJTD3Z (+ (get-balance 'SPP9SBGNFTZNPPY8GSM0NKVPV1AGTEKXQWWJTD3Z) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u200) 'SPPC4FA8NXRRJYS713KQNY3NMX8C6BZNQPZKMV9E))
      (map-set token-count 'SPPC4FA8NXRRJYS713KQNY3NMX8C6BZNQPZKMV9E (+ (get-balance 'SPPC4FA8NXRRJYS713KQNY3NMX8C6BZNQPZKMV9E) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u201) 'SPPM40DZK9PYH41FQ1TMQT7VFPQKJKDR8G1NCQ21))
      (map-set token-count 'SPPM40DZK9PYH41FQ1TMQT7VFPQKJKDR8G1NCQ21 (+ (get-balance 'SPPM40DZK9PYH41FQ1TMQT7VFPQKJKDR8G1NCQ21) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u202) 'SPR7D86WWJXKJMAP9E4SSM8PN97EM8PM4KTDDQ5P))
      (map-set token-count 'SPR7D86WWJXKJMAP9E4SSM8PN97EM8PM4KTDDQ5P (+ (get-balance 'SPR7D86WWJXKJMAP9E4SSM8PN97EM8PM4KTDDQ5P) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u203) 'SPSCEC6440NHZGQ7R7XPS90GZSWC29G64M4JAKCF))
      (map-set token-count 'SPSCEC6440NHZGQ7R7XPS90GZSWC29G64M4JAKCF (+ (get-balance 'SPSCEC6440NHZGQ7R7XPS90GZSWC29G64M4JAKCF) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u204) 'SPT222PGY8ZP01X5JJ8CJ2T192VJ6YDF60RTW568))
      (map-set token-count 'SPT222PGY8ZP01X5JJ8CJ2T192VJ6YDF60RTW568 (+ (get-balance 'SPT222PGY8ZP01X5JJ8CJ2T192VJ6YDF60RTW568) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u205) 'SPV3W4WSQK0VF3GHEQK3D19RGEY1NB2T2WQXC6KW))
      (map-set token-count 'SPV3W4WSQK0VF3GHEQK3D19RGEY1NB2T2WQXC6KW (+ (get-balance 'SPV3W4WSQK0VF3GHEQK3D19RGEY1NB2T2WQXC6KW) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u206) 'SPV4VNB1FXEM8JT46QGZD2HTC22V3181B4686KEB))
      (map-set token-count 'SPV4VNB1FXEM8JT46QGZD2HTC22V3181B4686KEB (+ (get-balance 'SPV4VNB1FXEM8JT46QGZD2HTC22V3181B4686KEB) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u207) 'SPVDTWPB2AHT63385BT3JENEM68VNFMGWADVDKWD))
      (map-set token-count 'SPVDTWPB2AHT63385BT3JENEM68VNFMGWADVDKWD (+ (get-balance 'SPVDTWPB2AHT63385BT3JENEM68VNFMGWADVDKWD) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u208) 'SPVNYNAYZ0MVXPFX0GYNC83WV8E5C9GQTSC4E0GT))
      (map-set token-count 'SPVNYNAYZ0MVXPFX0GYNC83WV8E5C9GQTSC4E0GT (+ (get-balance 'SPVNYNAYZ0MVXPFX0GYNC83WV8E5C9GQTSC4E0GT) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u209) 'SPVP55D6XRXSFMG6Q2969BQZY50A5MCKPR4YZ09))
      (map-set token-count 'SPVP55D6XRXSFMG6Q2969BQZY50A5MCKPR4YZ09 (+ (get-balance 'SPVP55D6XRXSFMG6Q2969BQZY50A5MCKPR4YZ09) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u210) 'SPWVRKY3Q4J9PMSWAAC34ERKSKDC60Z9PNZEYSBD))
      (map-set token-count 'SPWVRKY3Q4J9PMSWAAC34ERKSKDC60Z9PNZEYSBD (+ (get-balance 'SPWVRKY3Q4J9PMSWAAC34ERKSKDC60Z9PNZEYSBD) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u211) 'SPWXQ9KT3G1XKWHQQPVDMRGTKA42A2EFS07AW8V))
      (map-set token-count 'SPWXQ9KT3G1XKWHQQPVDMRGTKA42A2EFS07AW8V (+ (get-balance 'SPWXQ9KT3G1XKWHQQPVDMRGTKA42A2EFS07AW8V) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u212) 'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68))
      (map-set token-count 'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68 (+ (get-balance 'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u213) 'SPYZWGYD9XAGVH5BNGW9T5V4QM65QZSKGJJZMC1Q))
      (map-set token-count 'SPYZWGYD9XAGVH5BNGW9T5V4QM65QZSKGJJZMC1Q (+ (get-balance 'SPYZWGYD9XAGVH5BNGW9T5V4QM65QZSKGJJZMC1Q) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u214) 'SPZKS326Z1CJN3NVCABXEBB7WRSNTE3W0S1AKHCG))
      (map-set token-count 'SPZKS326Z1CJN3NVCABXEBB7WRSNTE3W0S1AKHCG (+ (get-balance 'SPZKS326Z1CJN3NVCABXEBB7WRSNTE3W0S1AKHCG) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u215) 'SPZTTWJ2DFJTQWV2THMY55W2ZVD7T7G9CCBNDCQ7))
      (map-set token-count 'SPZTTWJ2DFJTQWV2THMY55W2ZVD7T7G9CCBNDCQ7 (+ (get-balance 'SPZTTWJ2DFJTQWV2THMY55W2ZVD7T7G9CCBNDCQ7) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u216) 'SPZZY2JD1XBX51R2MFZFVJD2E51FJCTKRMMB90ZY))
      (map-set token-count 'SPZZY2JD1XBX51R2MFZFVJD2E51FJCTKRMMB90ZY (+ (get-balance 'SPZZY2JD1XBX51R2MFZFVJD2E51FJCTKRMMB90ZY) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u217) 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X))
      (map-set token-count 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X (+ (get-balance 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u218) 'SP69MS8W17WWT6MNH8AB4A7BMY5AX6MAMWD89CCR))
      (map-set token-count 'SP69MS8W17WWT6MNH8AB4A7BMY5AX6MAMWD89CCR (+ (get-balance 'SP69MS8W17WWT6MNH8AB4A7BMY5AX6MAMWD89CCR) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u219) 'SPQ91HE8G94YDZSZVNXHKFXREG853EC5SHANV7MA))
      (map-set token-count 'SPQ91HE8G94YDZSZVNXHKFXREG853EC5SHANV7MA (+ (get-balance 'SPQ91HE8G94YDZSZVNXHKFXREG853EC5SHANV7MA) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u220) 'SP39QEE2SB65E2C3X27YKZ849P881HAF21QBVYJSP))
      (map-set token-count 'SP39QEE2SB65E2C3X27YKZ849P881HAF21QBVYJSP (+ (get-balance 'SP39QEE2SB65E2C3X27YKZ849P881HAF21QBVYJSP) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u221) 'SP75NBAJR3H7MBBM95878TCKVK2TJ7FKAXK5FA5G))
      (map-set token-count 'SP75NBAJR3H7MBBM95878TCKVK2TJ7FKAXK5FA5G (+ (get-balance 'SP75NBAJR3H7MBBM95878TCKVK2TJ7FKAXK5FA5G) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u222) 'SP1NG9KRMSXKQ7JS8B3TXF7QYK7YGGYGJF9YRQE73))
      (map-set token-count 'SP1NG9KRMSXKQ7JS8B3TXF7QYK7YGGYGJF9YRQE73 (+ (get-balance 'SP1NG9KRMSXKQ7JS8B3TXF7QYK7YGGYGJF9YRQE73) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u223) 'SP1F6RCVAPE8WYM49G6WH7WY8QXMKJFWHQCXANRD3))
      (map-set token-count 'SP1F6RCVAPE8WYM49G6WH7WY8QXMKJFWHQCXANRD3 (+ (get-balance 'SP1F6RCVAPE8WYM49G6WH7WY8QXMKJFWHQCXANRD3) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u224) 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P))
      (map-set token-count 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P (+ (get-balance 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u225) 'SP1X21JZKQQMASWQ7AYH704B5S269V4ZSKJDWT8DJ))
      (map-set token-count 'SP1X21JZKQQMASWQ7AYH704B5S269V4ZSKJDWT8DJ (+ (get-balance 'SP1X21JZKQQMASWQ7AYH704B5S269V4ZSKJDWT8DJ) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u226) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u227) 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE))
      (map-set token-count 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE (+ (get-balance 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u228) 'SP1BC1PYNHCZ1ZH8S15BDECSCQW470GXZH1MH91NA))
      (map-set token-count 'SP1BC1PYNHCZ1ZH8S15BDECSCQW470GXZH1MH91NA (+ (get-balance 'SP1BC1PYNHCZ1ZH8S15BDECSCQW470GXZH1MH91NA) u1))
      (try! (nft-mint? in-bitcoin-we-trust (+ last-nft-id u229) 'SP13TG36NY8RYZ2338NJE5W3RAKXKW44BA6ADVVYZ))
      (map-set token-count 'SP13TG36NY8RYZ2338NJE5W3RAKXKW44BA6ADVVYZ (+ (get-balance 'SP13TG36NY8RYZ2338NJE5W3RAKXKW44BA6ADVVYZ) u1))

      (var-set last-id (+ last-nft-id u230))
      (var-set airdrop-called true)
      (ok true))))