;; sat-cats
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token sat-cats uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? sat-cats token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? sat-cats token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? sat-cats token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? sat-cats next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? sat-cats id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? sat-cats id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? sat-cats id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? sat-cats u1 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u1 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/1.json")
(try! (nft-mint? sat-cats u2 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u2 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/2.json")
(try! (nft-mint? sat-cats u3 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u3 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/3.json")
(try! (nft-mint? sat-cats u4 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u4 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/4.json")
(try! (nft-mint? sat-cats u5 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u5 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/5.json")
(try! (nft-mint? sat-cats u6 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u6 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/6.json")
(try! (nft-mint? sat-cats u7 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u7 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/7.json")
(try! (nft-mint? sat-cats u8 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u8 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/8.json")
(try! (nft-mint? sat-cats u9 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u9 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/9.json")
(try! (nft-mint? sat-cats u10 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u10 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/10.json")
(try! (nft-mint? sat-cats u11 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u11 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/11.json")
(try! (nft-mint? sat-cats u12 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u12 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/12.json")
(try! (nft-mint? sat-cats u13 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u13 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/13.json")
(try! (nft-mint? sat-cats u14 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u14 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/14.json")
(try! (nft-mint? sat-cats u15 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u15 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/15.json")
(try! (nft-mint? sat-cats u16 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u16 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/16.json")
(try! (nft-mint? sat-cats u17 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u17 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/17.json")
(try! (nft-mint? sat-cats u18 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u18 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/18.json")
(try! (nft-mint? sat-cats u19 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u19 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/19.json")
(try! (nft-mint? sat-cats u20 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u20 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/20.json")
(try! (nft-mint? sat-cats u21 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u21 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/21.json")
(try! (nft-mint? sat-cats u22 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u22 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/22.json")
(try! (nft-mint? sat-cats u23 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u23 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/23.json")
(try! (nft-mint? sat-cats u24 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u24 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/24.json")
(try! (nft-mint? sat-cats u25 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u25 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/25.json")
(try! (nft-mint? sat-cats u26 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u26 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/26.json")
(try! (nft-mint? sat-cats u27 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u27 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/27.json")
(try! (nft-mint? sat-cats u28 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u28 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/28.json")
(try! (nft-mint? sat-cats u29 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u29 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/29.json")
(try! (nft-mint? sat-cats u30 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u30 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/30.json")
(try! (nft-mint? sat-cats u31 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u31 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/31.json")
(try! (nft-mint? sat-cats u32 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u32 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/32.json")
(try! (nft-mint? sat-cats u33 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u33 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/33.json")
(try! (nft-mint? sat-cats u34 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u34 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/34.json")
(try! (nft-mint? sat-cats u35 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u35 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/35.json")
(try! (nft-mint? sat-cats u36 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u36 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/36.json")
(try! (nft-mint? sat-cats u37 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u37 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/37.json")
(try! (nft-mint? sat-cats u38 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u38 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/38.json")
(try! (nft-mint? sat-cats u39 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u39 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/39.json")
(try! (nft-mint? sat-cats u40 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u40 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/40.json")
(try! (nft-mint? sat-cats u41 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u41 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/41.json")
(try! (nft-mint? sat-cats u42 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u42 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/42.json")
(try! (nft-mint? sat-cats u43 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u43 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/43.json")
(try! (nft-mint? sat-cats u44 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u44 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/44.json")
(try! (nft-mint? sat-cats u45 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u45 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/45.json")
(try! (nft-mint? sat-cats u46 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u46 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/46.json")
(try! (nft-mint? sat-cats u47 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u47 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/47.json")
(try! (nft-mint? sat-cats u48 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u48 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/48.json")
(try! (nft-mint? sat-cats u49 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u49 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/49.json")
(try! (nft-mint? sat-cats u50 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u50 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/50.json")
(try! (nft-mint? sat-cats u51 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u51 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/51.json")
(try! (nft-mint? sat-cats u52 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u52 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/52.json")
(try! (nft-mint? sat-cats u53 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u53 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/53.json")
(try! (nft-mint? sat-cats u54 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u54 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/54.json")
(try! (nft-mint? sat-cats u55 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u55 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/55.json")
(try! (nft-mint? sat-cats u56 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u56 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/56.json")
(try! (nft-mint? sat-cats u57 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u57 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/57.json")
(try! (nft-mint? sat-cats u58 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u58 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/58.json")
(try! (nft-mint? sat-cats u59 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u59 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/59.json")
(try! (nft-mint? sat-cats u60 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u60 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/60.json")
(try! (nft-mint? sat-cats u61 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u61 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/61.json")
(try! (nft-mint? sat-cats u62 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u62 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/62.json")
(try! (nft-mint? sat-cats u63 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u63 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/63.json")
(try! (nft-mint? sat-cats u64 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u64 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/64.json")
(try! (nft-mint? sat-cats u65 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u65 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/65.json")
(try! (nft-mint? sat-cats u66 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u66 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/66.json")
(try! (nft-mint? sat-cats u67 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u67 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/67.json")
(try! (nft-mint? sat-cats u68 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u68 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/68.json")
(try! (nft-mint? sat-cats u69 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u69 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/69.json")
(try! (nft-mint? sat-cats u70 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u70 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/70.json")
(try! (nft-mint? sat-cats u71 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u71 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/71.json")
(try! (nft-mint? sat-cats u72 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u72 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/72.json")
(try! (nft-mint? sat-cats u73 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u73 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/73.json")
(try! (nft-mint? sat-cats u74 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u74 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/74.json")
(try! (nft-mint? sat-cats u75 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u75 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/75.json")
(try! (nft-mint? sat-cats u76 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u76 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/76.json")
(try! (nft-mint? sat-cats u77 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u77 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/77.json")
(try! (nft-mint? sat-cats u78 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u78 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/78.json")
(try! (nft-mint? sat-cats u79 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u79 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/79.json")
(try! (nft-mint? sat-cats u80 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u80 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/80.json")
(try! (nft-mint? sat-cats u81 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u81 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/81.json")
(try! (nft-mint? sat-cats u82 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u82 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/82.json")
(try! (nft-mint? sat-cats u83 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u83 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/83.json")
(try! (nft-mint? sat-cats u84 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u84 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/84.json")
(try! (nft-mint? sat-cats u85 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u85 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/85.json")
(try! (nft-mint? sat-cats u86 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u86 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/86.json")
(try! (nft-mint? sat-cats u87 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u87 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/87.json")
(try! (nft-mint? sat-cats u88 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u88 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/88.json")
(try! (nft-mint? sat-cats u89 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u89 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/89.json")
(try! (nft-mint? sat-cats u90 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u90 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/90.json")
(try! (nft-mint? sat-cats u91 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u91 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/91.json")
(try! (nft-mint? sat-cats u92 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u92 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/92.json")
(try! (nft-mint? sat-cats u93 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u93 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/93.json")
(try! (nft-mint? sat-cats u94 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u94 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/94.json")
(try! (nft-mint? sat-cats u95 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u95 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/95.json")
(try! (nft-mint? sat-cats u96 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u96 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/96.json")
(try! (nft-mint? sat-cats u97 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u97 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/97.json")
(try! (nft-mint? sat-cats u98 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u98 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/98.json")
(try! (nft-mint? sat-cats u99 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u99 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/99.json")
(try! (nft-mint? sat-cats u100 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK))
(map-set token-count 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK (+ (get-balance 'SP31F9HWJBRWQQFFK75Q28AE0X6W42CT7TWJCSXGK) u1))
(map-set cids u100 "QmX3tbfzeTjnCfcydpidkFJz3siCuBY3jQcCyc5wtFqezg/json/100.json")
(var-set last-id u100)

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))