;; spectral-dimensions
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token spectral-dimensions uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? spectral-dimensions token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? spectral-dimensions token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? spectral-dimensions token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? spectral-dimensions next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? spectral-dimensions id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? spectral-dimensions id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? spectral-dimensions id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? spectral-dimensions u1 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u1 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/1.json")
(try! (nft-mint? spectral-dimensions u2 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u2 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/2.json")
(try! (nft-mint? spectral-dimensions u3 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u3 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/3.json")
(try! (nft-mint? spectral-dimensions u4 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u4 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/4.json")
(try! (nft-mint? spectral-dimensions u5 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u5 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/5.json")
(try! (nft-mint? spectral-dimensions u6 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u6 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/6.json")
(try! (nft-mint? spectral-dimensions u7 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u7 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/7.json")
(try! (nft-mint? spectral-dimensions u8 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u8 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/8.json")
(try! (nft-mint? spectral-dimensions u9 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u9 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/9.json")
(try! (nft-mint? spectral-dimensions u10 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u10 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/10.json")
(try! (nft-mint? spectral-dimensions u11 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u11 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/11.json")
(try! (nft-mint? spectral-dimensions u12 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u12 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/12.json")
(try! (nft-mint? spectral-dimensions u13 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u13 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/13.json")
(try! (nft-mint? spectral-dimensions u14 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u14 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/14.json")
(try! (nft-mint? spectral-dimensions u15 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u15 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/15.json")
(try! (nft-mint? spectral-dimensions u16 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u16 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/16.json")
(try! (nft-mint? spectral-dimensions u17 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u17 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/17.json")
(try! (nft-mint? spectral-dimensions u18 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u18 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/18.json")
(try! (nft-mint? spectral-dimensions u19 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u19 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/19.json")
(try! (nft-mint? spectral-dimensions u20 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u20 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/20.json")
(try! (nft-mint? spectral-dimensions u21 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u21 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/21.json")
(try! (nft-mint? spectral-dimensions u22 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u22 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/22.json")
(try! (nft-mint? spectral-dimensions u23 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u23 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/23.json")
(try! (nft-mint? spectral-dimensions u24 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u24 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/24.json")
(try! (nft-mint? spectral-dimensions u25 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u25 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/25.json")
(try! (nft-mint? spectral-dimensions u26 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u26 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/26.json")
(try! (nft-mint? spectral-dimensions u27 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u27 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/27.json")
(try! (nft-mint? spectral-dimensions u28 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u28 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/28.json")
(try! (nft-mint? spectral-dimensions u29 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u29 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/29.json")
(try! (nft-mint? spectral-dimensions u30 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u30 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/30.json")
(try! (nft-mint? spectral-dimensions u31 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u31 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/31.json")
(try! (nft-mint? spectral-dimensions u32 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u32 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/32.json")
(try! (nft-mint? spectral-dimensions u33 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u33 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/33.json")
(try! (nft-mint? spectral-dimensions u34 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u34 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/34.json")
(try! (nft-mint? spectral-dimensions u35 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u35 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/35.json")
(try! (nft-mint? spectral-dimensions u36 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u36 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/36.json")
(try! (nft-mint? spectral-dimensions u37 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u37 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/37.json")
(try! (nft-mint? spectral-dimensions u38 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u38 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/38.json")
(try! (nft-mint? spectral-dimensions u39 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u39 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/39.json")
(try! (nft-mint? spectral-dimensions u40 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u40 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/40.json")
(try! (nft-mint? spectral-dimensions u41 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u41 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/41.json")
(try! (nft-mint? spectral-dimensions u42 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u42 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/42.json")
(try! (nft-mint? spectral-dimensions u43 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u43 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/43.json")
(try! (nft-mint? spectral-dimensions u44 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u44 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/44.json")
(try! (nft-mint? spectral-dimensions u45 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u45 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/45.json")
(try! (nft-mint? spectral-dimensions u46 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u46 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/46.json")
(try! (nft-mint? spectral-dimensions u47 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u47 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/47.json")
(try! (nft-mint? spectral-dimensions u48 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u48 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/48.json")
(try! (nft-mint? spectral-dimensions u49 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u49 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/49.json")
(try! (nft-mint? spectral-dimensions u50 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u50 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/50.json")
(try! (nft-mint? spectral-dimensions u51 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u51 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/51.json")
(try! (nft-mint? spectral-dimensions u52 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u52 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/52.json")
(try! (nft-mint? spectral-dimensions u53 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u53 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/53.json")
(try! (nft-mint? spectral-dimensions u54 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u54 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/54.json")
(try! (nft-mint? spectral-dimensions u55 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u55 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/55.json")
(try! (nft-mint? spectral-dimensions u56 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u56 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/56.json")
(try! (nft-mint? spectral-dimensions u57 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u57 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/57.json")
(try! (nft-mint? spectral-dimensions u58 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05))
(map-set token-count 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05 (+ (get-balance 'SP1GCZ1RZCJ5QZAAHDQYQYVF1MQMDJ1NA6CSFMN05) u1))
(map-set cids u58 "QmeSuS684zSj1hKB7rB5ppoG6yKrwn7KcaZbSY8qYbM585/json/58.json")
(var-set last-id u58)

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))