;; bitcoin-artifacts
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token bitcoin-artifacts uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? bitcoin-artifacts token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? bitcoin-artifacts token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? bitcoin-artifacts token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? bitcoin-artifacts next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? bitcoin-artifacts id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? bitcoin-artifacts id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? bitcoin-artifacts id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? bitcoin-artifacts u1 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u1 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/1.json")
(try! (nft-mint? bitcoin-artifacts u2 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u2 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/2.json")
(try! (nft-mint? bitcoin-artifacts u3 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u3 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/3.json")
(try! (nft-mint? bitcoin-artifacts u4 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u4 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/4.json")
(try! (nft-mint? bitcoin-artifacts u5 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u5 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/5.json")
(try! (nft-mint? bitcoin-artifacts u6 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u6 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/6.json")
(try! (nft-mint? bitcoin-artifacts u7 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u7 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/7.json")
(try! (nft-mint? bitcoin-artifacts u8 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u8 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/8.json")
(try! (nft-mint? bitcoin-artifacts u9 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u9 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/9.json")
(try! (nft-mint? bitcoin-artifacts u10 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u10 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/10.json")
(try! (nft-mint? bitcoin-artifacts u11 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u11 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/11.json")
(try! (nft-mint? bitcoin-artifacts u12 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u12 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/12.json")
(try! (nft-mint? bitcoin-artifacts u13 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u13 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/13.json")
(try! (nft-mint? bitcoin-artifacts u14 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u14 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/14.json")
(try! (nft-mint? bitcoin-artifacts u15 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u15 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/15.json")
(try! (nft-mint? bitcoin-artifacts u16 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u16 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/16.json")
(try! (nft-mint? bitcoin-artifacts u17 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u17 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/17.json")
(try! (nft-mint? bitcoin-artifacts u18 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u18 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/18.json")
(try! (nft-mint? bitcoin-artifacts u19 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u19 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/19.json")
(try! (nft-mint? bitcoin-artifacts u20 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u20 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/20.json")
(try! (nft-mint? bitcoin-artifacts u21 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u21 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/21.json")
(try! (nft-mint? bitcoin-artifacts u22 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u22 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/22.json")
(try! (nft-mint? bitcoin-artifacts u23 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u23 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/23.json")
(try! (nft-mint? bitcoin-artifacts u24 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u24 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/24.json")
(try! (nft-mint? bitcoin-artifacts u25 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u25 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/25.json")
(try! (nft-mint? bitcoin-artifacts u26 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u26 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/26.json")
(try! (nft-mint? bitcoin-artifacts u27 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u27 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/27.json")
(try! (nft-mint? bitcoin-artifacts u28 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u28 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/28.json")
(try! (nft-mint? bitcoin-artifacts u29 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u29 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/29.json")
(try! (nft-mint? bitcoin-artifacts u30 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u30 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/30.json")
(try! (nft-mint? bitcoin-artifacts u31 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u31 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/31.json")
(try! (nft-mint? bitcoin-artifacts u32 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u32 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/32.json")
(try! (nft-mint? bitcoin-artifacts u33 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u33 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/33.json")
(try! (nft-mint? bitcoin-artifacts u34 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u34 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/34.json")
(try! (nft-mint? bitcoin-artifacts u35 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u35 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/35.json")
(try! (nft-mint? bitcoin-artifacts u36 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u36 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/36.json")
(try! (nft-mint? bitcoin-artifacts u37 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u37 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/37.json")
(try! (nft-mint? bitcoin-artifacts u38 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u38 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/38.json")
(try! (nft-mint? bitcoin-artifacts u39 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u39 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/39.json")
(try! (nft-mint? bitcoin-artifacts u40 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u40 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/40.json")
(try! (nft-mint? bitcoin-artifacts u41 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u41 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/41.json")
(try! (nft-mint? bitcoin-artifacts u42 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u42 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/42.json")
(try! (nft-mint? bitcoin-artifacts u43 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u43 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/43.json")
(try! (nft-mint? bitcoin-artifacts u44 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u44 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/44.json")
(try! (nft-mint? bitcoin-artifacts u45 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u45 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/45.json")
(try! (nft-mint? bitcoin-artifacts u46 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u46 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/46.json")
(try! (nft-mint? bitcoin-artifacts u47 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u47 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/47.json")
(try! (nft-mint? bitcoin-artifacts u48 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u48 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/48.json")
(try! (nft-mint? bitcoin-artifacts u49 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u49 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/49.json")
(try! (nft-mint? bitcoin-artifacts u50 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u50 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/50.json")
(try! (nft-mint? bitcoin-artifacts u51 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u51 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/51.json")
(try! (nft-mint? bitcoin-artifacts u52 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u52 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/52.json")
(try! (nft-mint? bitcoin-artifacts u53 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u53 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/53.json")
(try! (nft-mint? bitcoin-artifacts u54 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u54 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/54.json")
(try! (nft-mint? bitcoin-artifacts u55 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u55 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/55.json")
(try! (nft-mint? bitcoin-artifacts u56 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u56 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/56.json")
(try! (nft-mint? bitcoin-artifacts u57 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u57 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/57.json")
(try! (nft-mint? bitcoin-artifacts u58 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u58 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/58.json")
(try! (nft-mint? bitcoin-artifacts u59 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u59 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/59.json")
(try! (nft-mint? bitcoin-artifacts u60 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u60 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/60.json")
(try! (nft-mint? bitcoin-artifacts u61 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u61 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/61.json")
(try! (nft-mint? bitcoin-artifacts u62 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u62 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/62.json")
(try! (nft-mint? bitcoin-artifacts u63 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u63 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/63.json")
(try! (nft-mint? bitcoin-artifacts u64 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u64 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/64.json")
(try! (nft-mint? bitcoin-artifacts u65 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u65 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/65.json")
(try! (nft-mint? bitcoin-artifacts u66 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u66 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/66.json")
(try! (nft-mint? bitcoin-artifacts u67 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u67 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/67.json")
(try! (nft-mint? bitcoin-artifacts u68 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u68 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/68.json")
(try! (nft-mint? bitcoin-artifacts u69 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u69 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/69.json")
(try! (nft-mint? bitcoin-artifacts u70 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u70 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/70.json")
(try! (nft-mint? bitcoin-artifacts u71 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u71 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/71.json")
(try! (nft-mint? bitcoin-artifacts u72 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u72 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/72.json")
(try! (nft-mint? bitcoin-artifacts u73 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u73 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/73.json")
(try! (nft-mint? bitcoin-artifacts u74 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u74 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/74.json")
(try! (nft-mint? bitcoin-artifacts u75 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u75 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/75.json")
(try! (nft-mint? bitcoin-artifacts u76 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u76 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/76.json")
(try! (nft-mint? bitcoin-artifacts u77 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u77 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/77.json")
(try! (nft-mint? bitcoin-artifacts u78 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u78 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/78.json")
(try! (nft-mint? bitcoin-artifacts u79 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u79 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/79.json")
(try! (nft-mint? bitcoin-artifacts u80 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u80 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/80.json")
(try! (nft-mint? bitcoin-artifacts u81 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u81 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/81.json")
(try! (nft-mint? bitcoin-artifacts u82 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u82 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/82.json")
(try! (nft-mint? bitcoin-artifacts u83 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u83 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/83.json")
(try! (nft-mint? bitcoin-artifacts u84 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u84 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/84.json")
(try! (nft-mint? bitcoin-artifacts u85 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u85 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/85.json")
(try! (nft-mint? bitcoin-artifacts u86 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u86 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/86.json")
(try! (nft-mint? bitcoin-artifacts u87 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u87 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/87.json")
(try! (nft-mint? bitcoin-artifacts u88 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u88 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/88.json")
(try! (nft-mint? bitcoin-artifacts u89 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u89 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/89.json")
(try! (nft-mint? bitcoin-artifacts u90 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u90 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/90.json")
(try! (nft-mint? bitcoin-artifacts u91 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u91 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/91.json")
(try! (nft-mint? bitcoin-artifacts u92 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u92 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/92.json")
(try! (nft-mint? bitcoin-artifacts u93 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u93 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/93.json")
(try! (nft-mint? bitcoin-artifacts u94 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u94 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/94.json")
(try! (nft-mint? bitcoin-artifacts u95 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u95 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/95.json")
(try! (nft-mint? bitcoin-artifacts u96 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u96 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/96.json")
(try! (nft-mint? bitcoin-artifacts u97 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u97 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/97.json")
(try! (nft-mint? bitcoin-artifacts u98 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u98 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/98.json")
(try! (nft-mint? bitcoin-artifacts u99 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u99 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/99.json")
(try! (nft-mint? bitcoin-artifacts u100 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u100 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/100.json")
(try! (nft-mint? bitcoin-artifacts u101 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u101 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/101.json")
(try! (nft-mint? bitcoin-artifacts u102 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u102 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/102.json")
(try! (nft-mint? bitcoin-artifacts u103 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u103 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/103.json")
(try! (nft-mint? bitcoin-artifacts u104 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u104 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/104.json")
(try! (nft-mint? bitcoin-artifacts u105 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u105 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/105.json")
(try! (nft-mint? bitcoin-artifacts u106 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u106 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/106.json")
(try! (nft-mint? bitcoin-artifacts u107 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u107 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/107.json")
(try! (nft-mint? bitcoin-artifacts u108 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u108 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/108.json")
(try! (nft-mint? bitcoin-artifacts u109 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u109 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/109.json")
(try! (nft-mint? bitcoin-artifacts u110 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u110 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/110.json")
(try! (nft-mint? bitcoin-artifacts u111 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u111 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/111.json")
(try! (nft-mint? bitcoin-artifacts u112 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u112 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/112.json")
(try! (nft-mint? bitcoin-artifacts u113 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u113 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/113.json")
(try! (nft-mint? bitcoin-artifacts u114 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u114 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/114.json")
(try! (nft-mint? bitcoin-artifacts u115 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u115 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/115.json")
(try! (nft-mint? bitcoin-artifacts u116 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u116 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/116.json")
(try! (nft-mint? bitcoin-artifacts u117 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u117 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/117.json")
(try! (nft-mint? bitcoin-artifacts u118 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u118 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/118.json")
(try! (nft-mint? bitcoin-artifacts u119 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u119 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/119.json")
(try! (nft-mint? bitcoin-artifacts u120 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u120 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/120.json")
(try! (nft-mint? bitcoin-artifacts u121 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u121 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/121.json")
(try! (nft-mint? bitcoin-artifacts u122 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u122 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/122.json")
(try! (nft-mint? bitcoin-artifacts u123 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u123 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/123.json")
(try! (nft-mint? bitcoin-artifacts u124 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u124 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/124.json")
(try! (nft-mint? bitcoin-artifacts u125 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u125 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/125.json")
(try! (nft-mint? bitcoin-artifacts u126 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u126 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/126.json")
(try! (nft-mint? bitcoin-artifacts u127 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u127 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/127.json")
(try! (nft-mint? bitcoin-artifacts u128 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u128 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/128.json")
(try! (nft-mint? bitcoin-artifacts u129 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u129 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/129.json")
(try! (nft-mint? bitcoin-artifacts u130 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u130 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/130.json")
(try! (nft-mint? bitcoin-artifacts u131 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u131 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/131.json")
(try! (nft-mint? bitcoin-artifacts u132 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u132 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/132.json")
(try! (nft-mint? bitcoin-artifacts u133 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u133 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/133.json")
(try! (nft-mint? bitcoin-artifacts u134 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u134 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/134.json")
(try! (nft-mint? bitcoin-artifacts u135 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u135 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/135.json")
(try! (nft-mint? bitcoin-artifacts u136 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u136 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/136.json")
(try! (nft-mint? bitcoin-artifacts u137 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u137 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/137.json")
(try! (nft-mint? bitcoin-artifacts u138 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u138 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/138.json")
(try! (nft-mint? bitcoin-artifacts u139 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u139 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/139.json")
(try! (nft-mint? bitcoin-artifacts u140 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u140 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/140.json")
(try! (nft-mint? bitcoin-artifacts u141 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u141 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/141.json")
(try! (nft-mint? bitcoin-artifacts u142 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u142 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/142.json")
(try! (nft-mint? bitcoin-artifacts u143 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u143 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/143.json")
(try! (nft-mint? bitcoin-artifacts u144 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u144 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/144.json")
(try! (nft-mint? bitcoin-artifacts u145 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u145 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/145.json")
(try! (nft-mint? bitcoin-artifacts u146 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u146 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/146.json")
(try! (nft-mint? bitcoin-artifacts u147 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u147 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/147.json")
(try! (nft-mint? bitcoin-artifacts u148 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u148 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/148.json")
(try! (nft-mint? bitcoin-artifacts u149 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u149 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/149.json")
(try! (nft-mint? bitcoin-artifacts u150 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u150 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/150.json")
(try! (nft-mint? bitcoin-artifacts u151 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u151 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/151.json")
(try! (nft-mint? bitcoin-artifacts u152 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u152 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/152.json")
(try! (nft-mint? bitcoin-artifacts u153 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u153 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/153.json")
(try! (nft-mint? bitcoin-artifacts u154 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u154 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/154.json")
(try! (nft-mint? bitcoin-artifacts u155 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u155 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/155.json")
(try! (nft-mint? bitcoin-artifacts u156 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u156 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/156.json")
(try! (nft-mint? bitcoin-artifacts u157 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u157 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/157.json")
(try! (nft-mint? bitcoin-artifacts u158 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u158 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/158.json")
(try! (nft-mint? bitcoin-artifacts u159 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u159 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/159.json")
(try! (nft-mint? bitcoin-artifacts u160 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u160 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/160.json")
(try! (nft-mint? bitcoin-artifacts u161 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u161 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/161.json")
(try! (nft-mint? bitcoin-artifacts u162 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u162 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/162.json")
(try! (nft-mint? bitcoin-artifacts u163 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u163 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/163.json")
(try! (nft-mint? bitcoin-artifacts u164 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u164 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/164.json")
(try! (nft-mint? bitcoin-artifacts u165 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u165 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/165.json")
(try! (nft-mint? bitcoin-artifacts u166 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u166 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/166.json")
(try! (nft-mint? bitcoin-artifacts u167 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u167 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/167.json")
(try! (nft-mint? bitcoin-artifacts u168 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u168 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/168.json")
(try! (nft-mint? bitcoin-artifacts u169 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u169 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/169.json")
(try! (nft-mint? bitcoin-artifacts u170 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u170 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/170.json")
(try! (nft-mint? bitcoin-artifacts u171 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u171 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/171.json")
(try! (nft-mint? bitcoin-artifacts u172 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u172 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/172.json")
(try! (nft-mint? bitcoin-artifacts u173 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u173 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/173.json")
(try! (nft-mint? bitcoin-artifacts u174 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u174 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/174.json")
(try! (nft-mint? bitcoin-artifacts u175 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u175 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/175.json")
(try! (nft-mint? bitcoin-artifacts u176 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u176 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/176.json")
(try! (nft-mint? bitcoin-artifacts u177 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u177 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/177.json")
(try! (nft-mint? bitcoin-artifacts u178 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u178 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/178.json")
(try! (nft-mint? bitcoin-artifacts u179 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u179 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/179.json")
(try! (nft-mint? bitcoin-artifacts u180 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u180 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/180.json")
(try! (nft-mint? bitcoin-artifacts u181 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u181 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/181.json")
(try! (nft-mint? bitcoin-artifacts u182 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u182 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/182.json")
(try! (nft-mint? bitcoin-artifacts u183 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u183 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/183.json")
(try! (nft-mint? bitcoin-artifacts u184 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u184 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/184.json")
(try! (nft-mint? bitcoin-artifacts u185 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u185 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/185.json")
(try! (nft-mint? bitcoin-artifacts u186 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u186 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/186.json")
(try! (nft-mint? bitcoin-artifacts u187 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u187 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/187.json")
(try! (nft-mint? bitcoin-artifacts u188 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u188 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/188.json")
(try! (nft-mint? bitcoin-artifacts u189 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u189 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/189.json")
(try! (nft-mint? bitcoin-artifacts u190 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u190 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/190.json")
(try! (nft-mint? bitcoin-artifacts u191 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u191 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/191.json")
(try! (nft-mint? bitcoin-artifacts u192 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u192 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/192.json")
(try! (nft-mint? bitcoin-artifacts u193 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u193 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/193.json")
(try! (nft-mint? bitcoin-artifacts u194 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u194 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/194.json")
(try! (nft-mint? bitcoin-artifacts u195 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u195 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/195.json")
(try! (nft-mint? bitcoin-artifacts u196 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u196 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/196.json")
(try! (nft-mint? bitcoin-artifacts u197 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u197 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/197.json")
(try! (nft-mint? bitcoin-artifacts u198 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u198 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/198.json")
(try! (nft-mint? bitcoin-artifacts u199 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u199 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/199.json")
(try! (nft-mint? bitcoin-artifacts u200 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3))
(map-set token-count 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3 (+ (get-balance 'SP34QKAEKDXASMZF6PK75APK5QV4ZY4K4FXR7D1N3) u1))
(map-set cids u200 "QmZwKW8iFiMPsMS3ZM7BxrYiDhDAGpH4qSCfZAoMhGKcAi/json/200.json")
(var-set last-id u200)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/2")
(define-data-var license-name (string-ascii 40) "COMMERCIAL")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))