
(define-read-only (check-block-correctness (first-stx-block-height uint) (btc-block-wanted uint)) 
  (let
    ( 
      (stx-tenure-btc-hash (get-tenure-info? burnchain-header-hash first-stx-block-height))
      (prev-stx-tenure-btc-hash (get-tenure-info? burnchain-header-hash (- first-stx-block-height u1)))
    )
    (if (is-eq stx-tenure-btc-hash prev-stx-tenure-btc-hash)
      false
      (let 
        (
          (btc-before  
            (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u1)))
              (some (- btc-block-wanted u1))
              (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u2)))
                (some (- btc-block-wanted u2))
                (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u3)))
                  (some (- btc-block-wanted u3))
                  (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u4)))
                    (some (- btc-block-wanted u4))
                    (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u5)))
                      (some (- btc-block-wanted u5))
                      (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u6)))
                        (some (- btc-block-wanted u6))
                        (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u7)))
                          (some (- btc-block-wanted u7))
                          (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u8)))
                            (some (- btc-block-wanted u8))
                            (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u9)))
                              (some (- btc-block-wanted u9))
                              (if (is-eq prev-stx-tenure-btc-hash (get-burn-block-info? header-hash (- btc-block-wanted u10)))
                                (some (- btc-block-wanted u10))
                                none
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          (btc-after  
          ;; go forward
            (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash btc-block-wanted))
              (some btc-block-wanted)
              (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u1)))
                (some (+ btc-block-wanted u1))
                (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u2)))
                  (some (+ btc-block-wanted u2))
                  (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u3)))
                    (some (+ btc-block-wanted u3))
                    (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u4)))
                      (some (+ btc-block-wanted u4))
                      (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u5)))
                        (some (+ btc-block-wanted u5))
                        (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u6)))
                          (some (+ btc-block-wanted u6))
                          (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u7)))
                            (some (+ btc-block-wanted u7))
                            (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u8)))
                              (some (+ btc-block-wanted u8))
                              (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u9)))
                                (some (+ btc-block-wanted u9))
                                (if (is-eq stx-tenure-btc-hash (get-burn-block-info? header-hash (+ btc-block-wanted u10)))
                                  (some (+ btc-block-wanted u10))
                                  none
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        (if (and 
            (is-some btc-before)
            (is-some btc-after)
          )
          true
          false  
        )
      )
    )
  )
)
