;; limited-frog-nft
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token limited-frog-nft uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? limited-frog-nft token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? limited-frog-nft token-id) false)))

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-INVALID-USER))
    (nft-transfer? limited-frog-nft token-id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? limited-frog-nft token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? limited-frog-nft next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? limited-frog-nft id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? limited-frog-nft id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? limited-frog-nft id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (> royalty-amount u0)
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? limited-frog-nft u1 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u1 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/1.json")
(try! (nft-mint? limited-frog-nft u2 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u2 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/2.json")
(try! (nft-mint? limited-frog-nft u3 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u3 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/3.json")
(try! (nft-mint? limited-frog-nft u4 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u4 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/4.json")
(try! (nft-mint? limited-frog-nft u5 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u5 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/5.json")
(try! (nft-mint? limited-frog-nft u6 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u6 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/6.json")
(try! (nft-mint? limited-frog-nft u7 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u7 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/7.json")
(try! (nft-mint? limited-frog-nft u8 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u8 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/8.json")
(try! (nft-mint? limited-frog-nft u9 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u9 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/9.json")
(try! (nft-mint? limited-frog-nft u10 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u10 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/10.json")
(try! (nft-mint? limited-frog-nft u11 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u11 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/11.json")
(try! (nft-mint? limited-frog-nft u12 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u12 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/12.json")
(try! (nft-mint? limited-frog-nft u13 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u13 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/13.json")
(try! (nft-mint? limited-frog-nft u14 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u14 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/14.json")
(try! (nft-mint? limited-frog-nft u15 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u15 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/15.json")
(try! (nft-mint? limited-frog-nft u16 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u16 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/16.json")
(try! (nft-mint? limited-frog-nft u17 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u17 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/17.json")
(try! (nft-mint? limited-frog-nft u18 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u18 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/18.json")
(try! (nft-mint? limited-frog-nft u19 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u19 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/19.json")
(try! (nft-mint? limited-frog-nft u20 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u20 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/20.json")
(try! (nft-mint? limited-frog-nft u21 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u21 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/21.json")
(try! (nft-mint? limited-frog-nft u22 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u22 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/22.json")
(try! (nft-mint? limited-frog-nft u23 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u23 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/23.json")
(try! (nft-mint? limited-frog-nft u24 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u24 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/24.json")
(try! (nft-mint? limited-frog-nft u25 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u25 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/25.json")
(try! (nft-mint? limited-frog-nft u26 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u26 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/26.json")
(try! (nft-mint? limited-frog-nft u27 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u27 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/27.json")
(try! (nft-mint? limited-frog-nft u28 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u28 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/28.json")
(try! (nft-mint? limited-frog-nft u29 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u29 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/29.json")
(try! (nft-mint? limited-frog-nft u30 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u30 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/30.json")
(try! (nft-mint? limited-frog-nft u31 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u31 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/31.json")
(try! (nft-mint? limited-frog-nft u32 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u32 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/32.json")
(try! (nft-mint? limited-frog-nft u33 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u33 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/33.json")
(try! (nft-mint? limited-frog-nft u34 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u34 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/34.json")
(try! (nft-mint? limited-frog-nft u35 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u35 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/35.json")
(try! (nft-mint? limited-frog-nft u36 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u36 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/36.json")
(try! (nft-mint? limited-frog-nft u37 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u37 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/37.json")
(try! (nft-mint? limited-frog-nft u38 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u38 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/38.json")
(try! (nft-mint? limited-frog-nft u39 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u39 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/39.json")
(try! (nft-mint? limited-frog-nft u40 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u40 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/40.json")
(try! (nft-mint? limited-frog-nft u41 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u41 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/41.json")
(try! (nft-mint? limited-frog-nft u42 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u42 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/42.json")
(try! (nft-mint? limited-frog-nft u43 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u43 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/43.json")
(try! (nft-mint? limited-frog-nft u44 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u44 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/44.json")
(try! (nft-mint? limited-frog-nft u45 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u45 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/45.json")
(try! (nft-mint? limited-frog-nft u46 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u46 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/46.json")
(try! (nft-mint? limited-frog-nft u47 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u47 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/47.json")
(try! (nft-mint? limited-frog-nft u48 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u48 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/48.json")
(try! (nft-mint? limited-frog-nft u49 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u49 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/49.json")
(try! (nft-mint? limited-frog-nft u50 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u50 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/50.json")
(try! (nft-mint? limited-frog-nft u51 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u51 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/51.json")
(try! (nft-mint? limited-frog-nft u52 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u52 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/52.json")
(try! (nft-mint? limited-frog-nft u53 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u53 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/53.json")
(try! (nft-mint? limited-frog-nft u54 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u54 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/54.json")
(try! (nft-mint? limited-frog-nft u55 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u55 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/55.json")
(try! (nft-mint? limited-frog-nft u56 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u56 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/56.json")
(try! (nft-mint? limited-frog-nft u57 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u57 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/57.json")
(try! (nft-mint? limited-frog-nft u58 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u58 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/58.json")
(try! (nft-mint? limited-frog-nft u59 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u59 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/59.json")
(try! (nft-mint? limited-frog-nft u60 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u60 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/60.json")
(try! (nft-mint? limited-frog-nft u61 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u61 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/61.json")
(try! (nft-mint? limited-frog-nft u62 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u62 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/62.json")
(try! (nft-mint? limited-frog-nft u63 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ))
(map-set token-count 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ (+ (get-balance 'SPT0H6K5XMT9KDN6PQ69QN6XRFSJR6YAWQMTF3ZZ) u1))
(map-set cids u63 "QmQUYctz56UEuofLgyrrDXapqsTvrYx76Tsw8rzduSoCGC/json/63.json")
(var-set last-id u63)