;; tachisme
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token tachisme uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? tachisme token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? tachisme token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? tachisme token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? tachisme next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? tachisme id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? tachisme id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? tachisme id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? tachisme u1 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u1 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/1.json")
(try! (nft-mint? tachisme u2 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u2 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/2.json")
(try! (nft-mint? tachisme u3 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u3 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/3.json")
(try! (nft-mint? tachisme u4 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u4 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/4.json")
(try! (nft-mint? tachisme u5 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u5 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/5.json")
(try! (nft-mint? tachisme u6 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u6 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/6.json")
(try! (nft-mint? tachisme u7 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u7 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/7.json")
(try! (nft-mint? tachisme u8 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u8 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/8.json")
(try! (nft-mint? tachisme u9 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u9 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/9.json")
(try! (nft-mint? tachisme u10 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u10 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/10.json")
(try! (nft-mint? tachisme u11 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u11 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/11.json")
(try! (nft-mint? tachisme u12 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u12 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/12.json")
(try! (nft-mint? tachisme u13 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u13 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/13.json")
(try! (nft-mint? tachisme u14 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u14 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/14.json")
(try! (nft-mint? tachisme u15 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u15 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/15.json")
(try! (nft-mint? tachisme u16 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u16 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/16.json")
(try! (nft-mint? tachisme u17 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u17 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/17.json")
(try! (nft-mint? tachisme u18 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u18 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/18.json")
(try! (nft-mint? tachisme u19 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u19 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/19.json")
(try! (nft-mint? tachisme u20 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u20 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/20.json")
(try! (nft-mint? tachisme u21 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u21 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/21.json")
(try! (nft-mint? tachisme u22 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u22 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/22.json")
(try! (nft-mint? tachisme u23 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u23 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/23.json")
(try! (nft-mint? tachisme u24 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u24 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/24.json")
(try! (nft-mint? tachisme u25 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u25 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/25.json")
(try! (nft-mint? tachisme u26 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u26 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/26.json")
(try! (nft-mint? tachisme u27 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u27 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/27.json")
(try! (nft-mint? tachisme u28 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u28 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/28.json")
(try! (nft-mint? tachisme u29 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u29 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/29.json")
(try! (nft-mint? tachisme u30 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u30 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/30.json")
(try! (nft-mint? tachisme u31 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u31 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/31.json")
(try! (nft-mint? tachisme u32 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u32 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/32.json")
(try! (nft-mint? tachisme u33 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u33 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/33.json")
(try! (nft-mint? tachisme u34 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u34 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/34.json")
(try! (nft-mint? tachisme u35 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u35 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/35.json")
(try! (nft-mint? tachisme u36 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u36 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/36.json")
(try! (nft-mint? tachisme u37 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u37 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/37.json")
(try! (nft-mint? tachisme u38 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u38 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/38.json")
(try! (nft-mint? tachisme u39 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u39 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/39.json")
(try! (nft-mint? tachisme u40 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u40 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/40.json")
(try! (nft-mint? tachisme u41 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u41 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/41.json")
(try! (nft-mint? tachisme u42 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u42 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/42.json")
(try! (nft-mint? tachisme u43 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u43 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/43.json")
(try! (nft-mint? tachisme u44 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u44 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/44.json")
(try! (nft-mint? tachisme u45 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u45 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/45.json")
(try! (nft-mint? tachisme u46 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u46 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/46.json")
(try! (nft-mint? tachisme u47 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u47 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/47.json")
(try! (nft-mint? tachisme u48 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u48 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/48.json")
(try! (nft-mint? tachisme u49 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u49 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/49.json")
(try! (nft-mint? tachisme u50 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u50 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/50.json")
(try! (nft-mint? tachisme u51 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u51 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/51.json")
(try! (nft-mint? tachisme u52 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u52 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/52.json")
(try! (nft-mint? tachisme u53 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u53 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/53.json")
(try! (nft-mint? tachisme u54 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u54 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/54.json")
(try! (nft-mint? tachisme u55 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u55 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/55.json")
(try! (nft-mint? tachisme u56 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u56 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/56.json")
(try! (nft-mint? tachisme u57 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u57 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/57.json")
(try! (nft-mint? tachisme u58 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u58 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/58.json")
(try! (nft-mint? tachisme u59 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u59 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/59.json")
(try! (nft-mint? tachisme u60 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u60 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/60.json")
(try! (nft-mint? tachisme u61 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u61 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/61.json")
(try! (nft-mint? tachisme u62 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u62 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/62.json")
(try! (nft-mint? tachisme u63 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u63 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/63.json")
(try! (nft-mint? tachisme u64 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u64 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/64.json")
(try! (nft-mint? tachisme u65 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u65 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/65.json")
(try! (nft-mint? tachisme u66 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u66 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/66.json")
(try! (nft-mint? tachisme u67 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u67 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/67.json")
(try! (nft-mint? tachisme u68 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u68 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/68.json")
(try! (nft-mint? tachisme u69 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u69 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/69.json")
(try! (nft-mint? tachisme u70 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u70 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/70.json")
(try! (nft-mint? tachisme u71 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u71 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/71.json")
(try! (nft-mint? tachisme u72 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u72 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/72.json")
(try! (nft-mint? tachisme u73 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u73 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/73.json")
(try! (nft-mint? tachisme u74 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u74 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/74.json")
(try! (nft-mint? tachisme u75 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u75 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/75.json")
(try! (nft-mint? tachisme u76 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u76 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/76.json")
(try! (nft-mint? tachisme u77 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u77 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/77.json")
(try! (nft-mint? tachisme u78 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u78 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/78.json")
(try! (nft-mint? tachisme u79 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u79 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/79.json")
(try! (nft-mint? tachisme u80 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u80 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/80.json")
(try! (nft-mint? tachisme u81 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u81 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/81.json")
(try! (nft-mint? tachisme u82 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u82 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/82.json")
(try! (nft-mint? tachisme u83 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u83 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/83.json")
(try! (nft-mint? tachisme u84 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u84 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/84.json")
(try! (nft-mint? tachisme u85 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u85 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/85.json")
(try! (nft-mint? tachisme u86 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u86 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/86.json")
(try! (nft-mint? tachisme u87 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u87 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/87.json")
(try! (nft-mint? tachisme u88 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u88 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/88.json")
(try! (nft-mint? tachisme u89 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u89 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/89.json")
(try! (nft-mint? tachisme u90 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u90 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/90.json")
(try! (nft-mint? tachisme u91 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u91 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/91.json")
(try! (nft-mint? tachisme u92 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u92 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/92.json")
(try! (nft-mint? tachisme u93 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u93 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/93.json")
(try! (nft-mint? tachisme u94 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u94 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/94.json")
(try! (nft-mint? tachisme u95 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u95 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/95.json")
(try! (nft-mint? tachisme u96 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u96 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/96.json")
(try! (nft-mint? tachisme u97 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u97 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/97.json")
(try! (nft-mint? tachisme u98 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u98 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/98.json")
(try! (nft-mint? tachisme u99 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u99 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/99.json")
(try! (nft-mint? tachisme u100 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u100 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/100.json")
(try! (nft-mint? tachisme u101 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u101 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/101.json")
(try! (nft-mint? tachisme u102 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u102 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/102.json")
(try! (nft-mint? tachisme u103 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u103 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/103.json")
(try! (nft-mint? tachisme u104 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u104 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/104.json")
(try! (nft-mint? tachisme u105 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u105 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/105.json")
(try! (nft-mint? tachisme u106 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u106 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/106.json")
(try! (nft-mint? tachisme u107 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u107 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/107.json")
(try! (nft-mint? tachisme u108 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u108 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/108.json")
(try! (nft-mint? tachisme u109 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u109 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/109.json")
(try! (nft-mint? tachisme u110 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38))
(map-set token-count 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38 (+ (get-balance 'SPCX2ZY12BRQT2N6NVDS24N48TQ9YMQTX44DQJ38) u1))
(map-set cids u110 "QmRQ9H7ZLZmhhRdAjdtHnjMUsbW1ZHQbPEASAmpgZjAScQ/json/110.json")
(var-set last-id u110)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))