;; constants
(define-constant ERR-NOT-AUTHORIZED u401)
(define-constant CONTRACT-OWNER tx-sender)

(define-data-var total-debt uint u0)


;;;;;;;;;;;;;;



(define-public (get-vault (vault-id uint))
  (let ((vault (get-vault-by-id vault-id)))
  (ok (get debt vault)))
)

(define-read-only (get-debt-for-vault (vault-id uint))
  (let ((vault (get-vault-by-id vault-id))) (ok (get debt vault)))
)

(define-read-only (get-vault-by-id (vault-id uint))
  (contract-call? 'SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.arkadiko-vault-data-v1-1 get-vault-by-id vault-id)
)

(define-read-only (get-total-debt)
  (ok (var-get total-debt))
)


(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u0))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u1))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u2))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u3))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u4))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u5))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u6))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u7))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u8))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u9))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u10))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u11))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u12))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u13))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u14))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u15))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u16))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u17))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u18))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u19))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u20))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u21))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u22))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u23))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u24))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u25))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u26))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u27))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u28))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u29))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u30))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u31))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u32))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u33))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u34))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u35))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u36))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u37))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u38))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u39))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u40))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u41))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u42))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u43))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u44))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u45))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u46))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u47))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u48))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u49))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u50))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u51))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u52))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u53))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u54))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u55))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u56))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u57))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u58))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u59))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u60))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u61))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u62))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u63))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u64))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u65))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u66))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u67))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u68))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u69))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u70))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u71))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u72))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u73))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u74))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u75))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u76))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u77))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u78))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u79))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u80))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u81))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u82))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u83))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u84))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u85))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u86))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u87))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u88))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u89))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u90))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u91))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u92))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u93))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u94))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u95))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u96))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u97))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u98))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u99))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u100))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u101))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u102))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u103))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u104))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u105))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u106))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u107))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u108))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u109))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u110))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u111))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u112))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u113))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u114))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u115))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u116))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u117))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u118))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u119))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u120))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u121))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u122))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u123))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u124))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u125))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u126))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u127))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u128))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u129))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u130))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u131))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u132))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u133))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u134))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u135))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u136))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u137))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u138))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u139))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u140))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u141))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u142))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u143))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u144))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u145))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u146))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u147))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u148))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u149))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u150))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u151))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u152))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u153))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u154))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u155))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u156))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u157))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u158))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u159))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u160))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u161))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u162))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u163))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u164))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u165))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u166))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u167))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u168))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u169))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u170))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u171))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u172))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u173))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u174))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u175))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u176))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u177))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u178))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u179))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u180))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u181))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u182))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u183))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u184))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u185))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u186))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u187))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u188))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u189))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u190))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u191))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u192))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u193))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u194))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u195))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u196))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u197))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u198))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u199))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u200))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u201))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u202))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u203))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u204))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u205))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u206))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u207))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u208))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u209))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u210))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u211))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u212))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u213))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u214))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u215))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u216))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u217))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u218))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u219))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u220))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u221))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u222))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u223))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u224))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u225))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u226))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u227))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u228))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u229))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u230))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u231))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u232))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u233))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u234))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u235))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u236))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u237))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u238))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u239))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u240))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u241))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u242))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u243))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u244))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u245))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u246))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u247))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u248))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u249))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u250))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u251))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u252))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u253))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u254))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u255))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u256))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u257))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u258))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u259))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u260))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u261))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u262))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u263))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u264))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u265))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u266))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u267))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u268))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u269))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u270))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u271))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u272))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u273))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u274))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u275))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u276))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u277))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u278))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u279))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u280))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u281))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u282))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u283))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u284))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u285))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u286))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u287))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u288))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u289))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u290))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u291))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u292))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u293))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u294))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u295))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u296))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u297))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u298))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u299))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u300))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u301))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u302))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u303))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u304))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u305))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u306))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u307))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u308))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u309))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u310))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u311))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u312))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u313))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u314))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u315))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u316))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u317))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u318))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u319))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u320))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u321))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u322))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u323))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u324))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u325))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u326))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u327))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u328))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u329))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u330))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u331))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u332))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u333))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u334))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u335))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u336))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u337))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u338))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u339))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u340))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u341))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u342))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u343))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u344))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u345))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u346))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u347))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u348))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u349))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u350))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u351))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u352))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u353))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u354))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u355))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u356))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u357))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u358))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u359))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u360))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u361))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u362))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u363))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u364))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u365))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u366))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u367))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u368))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u369))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u370))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u371))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u372))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u373))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u374))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u375))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u376))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u377))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u378))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u379))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u380))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u381))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u382))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u383))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u384))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u385))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u386))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u387))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u388))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u389))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u390))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u391))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u392))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u393))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u394))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u395))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u396))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u397))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u398))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u399))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u400))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u401))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u402))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u403))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u404))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u405))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u406))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u407))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u408))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u409))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u410))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u411))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u412))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u413))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u414))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u415))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u416))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u417))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u418))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u419))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u420))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u421))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u422))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u423))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u424))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u425))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u426))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u427))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u428))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u429))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u430))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u431))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u432))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u433))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u434))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u435))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u436))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u437))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u438))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u439))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u440))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u441))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u442))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u443))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u444))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u445))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u446))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u447))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u448))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u449))))
(var-set total-debt (+ (var-get total-debt) (get debt (get-vault-by-id u450))))


(print (var-get total-debt))