;; constants
(define-constant ERR-NOT-AUTHORIZED u401)
(define-constant CONTRACT-OWNER tx-sender)

;;(define-data-var holders (string-ascii 256) "hi")


;;;;;;;;;;;;;;

(define-read-only (get-vault-by-id (vault-id uint))
  (contract-call? 'SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.arkadiko-vault-data-v1-1 get-vault-by-id vault-id)
)

;;(define-map vaults { id: uint } {
;;  t1: uint,
;;  owner: principal,

;;})

(define-read-only (get-debt-for-vault (vault-id uint))
  (let ((vault (get-vault-by-id vault-id))) (ok (get debt vault)))
)

(print (get-vault-by-id u0))
(print (get-vault-by-id u1))
(print (get-vault-by-id u2))
(print (get-vault-by-id u3))
(print (get-vault-by-id u4))
(print (get-vault-by-id u5))
(print (get-vault-by-id u6))
(print (get-vault-by-id u7))
(print (get-vault-by-id u8))
(print (get-vault-by-id u9))
(print (get-vault-by-id u10))
(print (get-vault-by-id u11))
(print (get-vault-by-id u12))
(print (get-vault-by-id u13))
(print (get-vault-by-id u14))
(print (get-vault-by-id u15))
(print (get-vault-by-id u16))
(print (get-vault-by-id u17))
(print (get-vault-by-id u18))
(print (get-vault-by-id u19))
(print (get-vault-by-id u20))
(print (get-vault-by-id u21))
(print (get-vault-by-id u22))
(print (get-vault-by-id u23))
(print (get-vault-by-id u24))
(print (get-vault-by-id u25))
(print (get-vault-by-id u26))
(print (get-vault-by-id u27))
(print (get-vault-by-id u28))
(print (get-vault-by-id u29))
(print (get-vault-by-id u30))
(print (get-vault-by-id u31))
(print (get-vault-by-id u32))
(print (get-vault-by-id u33))
(print (get-vault-by-id u34))
(print (get-vault-by-id u35))
(print (get-vault-by-id u36))
(print (get-vault-by-id u37))
(print (get-vault-by-id u38))
(print (get-vault-by-id u39))
(print (get-vault-by-id u40))
(print (get-vault-by-id u41))
(print (get-vault-by-id u42))
(print (get-vault-by-id u43))
(print (get-vault-by-id u44))
(print (get-vault-by-id u45))
(print (get-vault-by-id u46))
(print (get-vault-by-id u47))
(print (get-vault-by-id u48))
(print (get-vault-by-id u49))
(print (get-vault-by-id u50))
(print (get-vault-by-id u51))
(print (get-vault-by-id u52))
(print (get-vault-by-id u53))
(print (get-vault-by-id u54))
(print (get-vault-by-id u55))
(print (get-vault-by-id u56))
(print (get-vault-by-id u57))
(print (get-vault-by-id u58))
(print (get-vault-by-id u59))
(print (get-vault-by-id u60))
(print (get-vault-by-id u61))
(print (get-vault-by-id u62))
(print (get-vault-by-id u63))
(print (get-vault-by-id u64))
(print (get-vault-by-id u65))
(print (get-vault-by-id u66))
(print (get-vault-by-id u67))
(print (get-vault-by-id u68))
(print (get-vault-by-id u69))
(print (get-vault-by-id u70))
(print (get-vault-by-id u71))
(print (get-vault-by-id u72))
(print (get-vault-by-id u73))
(print (get-vault-by-id u74))
(print (get-vault-by-id u75))
(print (get-vault-by-id u76))
(print (get-vault-by-id u77))
(print (get-vault-by-id u78))
(print (get-vault-by-id u79))
(print (get-vault-by-id u80))
(print (get-vault-by-id u81))
(print (get-vault-by-id u82))
(print (get-vault-by-id u83))
(print (get-vault-by-id u84))
(print (get-vault-by-id u85))
(print (get-vault-by-id u86))
(print (get-vault-by-id u87))
(print (get-vault-by-id u88))
(print (get-vault-by-id u89))
(print (get-vault-by-id u90))
(print (get-vault-by-id u91))
(print (get-vault-by-id u92))
(print (get-vault-by-id u93))
(print (get-vault-by-id u94))
