;; app
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x617070
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)

;; bitcoinmonkey
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x626974636f696e6d6f6e6b6579
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71806 
    u71806
)


;; blockstack
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x626c6f636b737461636b
    {
        base: u4,
        buckets: (list u7 u6 u5 u4 u3 u2 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP355AMV5R2A5C7VQCF4YPPAS05W93HTB68574W7S 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; btc
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x627463
    {
        base: u1000,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u200,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u262800 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; citycoins
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x63697479636f696e73
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71810 
    u71810
)


;; crashpunk
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x637261736870756e6b
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71814 
    u71814
)


;; fren
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6672656e
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71814 
    u71814
)


;; frens
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6672656e73
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u70971 
    u70971
)


;; graphite
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6772617068697465
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u52595 
    'SP3X2W6GTGVVG9RW78F1MT7M9AQFS2HWV2JETXPG2 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; helloworld
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x68656c6c6f776f726c64
    {
        base: u2,
        buckets: (list u15 u14 u13 u12 u11 u10 u9 u8 u7 u6 u5 u4 u3 u2 u1 u0),
        coeff: u173,
        no-vowel-discount: u5,
        nonalpha-discount: u2
    } 
    u0 
    'SP3TJ4WRTXW0YFWF1TWKWCG7E6Z6MZDTWAVB6SW5V 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; id
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6964
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u52595 
    'SP364R1Y0XYC8PYXEK0PE3V752RAJB2GNWF28WP90 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; internet
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x696e7465726e6574
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98065 
    u98065
)


;; lightning
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6c696768746e696e67
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97811 
    u97811
)

;; locker
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6c6f636b6572
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SP1GRQA1AAA90RMA6GSGGDM14EK8F8CNC074VTPCK
    (some 'SP1GRQA1AAA90RMA6GSGGDM14EK8F8CNC074VTPCK) 
    true 
    true 
    false 
    u127022 
    u127022
)


;; mega
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6d656761
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71814 
    u71814
)

;; megapont
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6d656761706f6e74
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u70971 
    u70971
)


;; metaverse
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6d6574617665727365
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98065 
    u98065
)


;; miner
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6d696e6572
    {
        base: u1,
        buckets: (list u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u0,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; mining
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6d696e696e67
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; nakamoto
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6e616b616d6f746f
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97800 
    u97800
)


;; ordinals
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x6f7264696e616c73
    {
        base: u200000000000000,
        buckets: (list u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000 u200000000000000),
        coeff: u200000000000000,
        no-vowel-discount: u200000000000000,
        nonalpha-discount: u200000000000000
    } 
    u0 
    'SP2EKGYFCK3W22HDJ6Z4Q29P1DW8SCPZ4RQS3J8J4 
    (some 'SP2EKGYFCK3W22HDJ6Z4Q29P1DW8SCPZ4RQS3J8J4 )
    true 
    true 
    false 
    u99445 
    u99445
)


;; podcast
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x706f6463617374
    {
        base: u40,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u10833,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPHYHD2ZJ11HWRDKVZ160QX7FD7PCVNT2N9CT2H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; satoshible
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x7361746f736869626c65
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71810 
    u71810
)


;; satoshibles
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x7361746f736869626c6573
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u70971 
    u70971
)


;; sats
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x73617473
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SP2KXD9K4Q371N7XH1ZTPF2QWXKP7AX87TABGKHR8
    (some 'SP2KXD9K4Q371N7XH1ZTPF2QWXKP7AX87TABGKHR8) 
    true 
    true 
    false 
    u98025 
    u98025
)


;; spaghettipunk
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x73706167686574746970756e6b
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u75870 
    u75870
)


;; stacking
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x737461636b696e67
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; stacks
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x737461636b73
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; stacksparrot
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x737461636b73706172726f74
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u71814 
    u71814
)


;; stacksparrots
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x737461636b73706172726f7473
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u70971 
    u70971
)


;; stx
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x737478
    {
        base: u4,
        buckets: (list u6 u5 u4 u3 u2 u1 u0 u0 u0 u0 u0 u0 u0 u0 u0 u0),
        coeff: u10833,
        no-vowel-discount: u4,
        nonalpha-discount: u4
    } 
    u0 
    'SP24TC3Y58XKHZ7GX0N69X50BFYD9ECSR8PGAE3H6 
    none 
    true 
    false 
    true 
    u0 
    u0
)


;; trajan
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x7472616a616e
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u74966 
    u74966
)


;; xn--0r8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d30723868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98223 
    u98223
)


;; xn--158h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d31353868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97818 
    u97818
)


;; xn--158ha
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d3135386861
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--158haa
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d313538686161
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--2n8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d326e3868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98105 
    u98105
)


;; xn--2p8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d32703868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97819 
    u97819
)


;; xn--2r9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d32723968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--3s9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d33733968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97814 
    u97814
)


;; xn--3s9ha
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d3373396861
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--3s9haa
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d337339686161
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--4j8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d346a3868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98105 
    u98105
)


;; xn--4v8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d34763868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97818 
    u97818
)


;; xn--4v8ha
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d3476386861
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--4v8haa
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d347638686161
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--5u9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d35753968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--6g8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d36673868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--7g8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d37673868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--8g8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d38673868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--8h8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d38683868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98286 
    u98286
)


;; xn--9g8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d39673868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--9q8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d39713868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97983 
    u97983
)


;; xn--bh8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d62683868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--cr8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d63723868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97966 
    u97966
)


;; xn--d28h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d64323868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97822 
    u97822
)


;; xn--dp8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d64703868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97822 
    u97822
)


;; xn--fl8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d666c3868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97868 
    u97868
)


;; xn--fr8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d66723868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97966 
    u97966
)


;; xn--g28h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d67323868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98223 
    u98223
)


;; xn--g48h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d67343868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97868 
    u97868
)


;; xn--gi8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d67693868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--h48h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d68343868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97868 
    u97868
)


;; xn--h98h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d68393868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98105 
    u98105
)


;; xn--hs8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d68733868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97949 
    u97949
)


;; xn--i48h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d69343868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97868 
    u97868
)


;; xn--jy8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6a793868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97966 
    u97966
)


;; xn--lp8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6c703868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97883 
    u97883
)


;; xn--ls8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6c733868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97824 
    u97824
)


;; xn--mt9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6d743968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--n48h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6e343868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98315 
    u98315
)


;; xn--o28h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6f323868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98223 
    u98223
)


;; xn--o38h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d6f333868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98223 
    u98223
)


;; xn--qh8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d71683868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--qr8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d71723868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--r09h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d72303968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98090 
    u98090
)


;; xn--r28h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d72323868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98223 
    u98223
)


;; xn--ri8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d72693868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--rs8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d72733868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98285 
    u98285
)


;; xn--ss8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d73733868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97822 
    u97822
)


;; xn--tr8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d74723868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97940 
    u97940
)


;; xn--vi8h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d76693868
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98105 
    u98105
)


;; xn--xt9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d78743968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u98209 
    u98209
)


;; xn--yp9h
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x786e2d2d79703968
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA
    (some 'SPWHD1M2S76DQ8F1A1NVYE8XXEMX42CH2TY0M9BA) 
    true 
    true 
    false 
    u97819 
    u97819
)


;; zest
(contract-call? .zesty-chocolate-skink namespace-airdrop 0x7a657374
    {
        base: u999999999999999999999999999999,
        buckets: (list u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1 u1),
        coeff: u1,
        no-vowel-discount: u1,
        nonalpha-discount: u1
    } 
    u0 
    'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS
    (some 'SPC0KWNBJ61BDZRPF3W2GHGK3G3GKS8WZ7ND33PS) 
    true 
    true 
    false 
    u82088 
    u82088
)