(use-trait ft 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.ft-trait.ft-trait)
(use-trait ft-mint-trait 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.ft-mint-trait.ft-mint-trait)
(use-trait a-token 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.a-token-trait.a-token-trait)
(use-trait flash-loan 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.flash-loan-trait.flash-loan-trait)
(use-trait oracle-trait 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.oracle-trait.oracle-trait)
(use-trait redeemeable-token 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.redeemeable-trait-v1-2.redeemeable-trait)
(use-trait incentives-trait 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.incentives-trait-v2-1.incentives-trait)

(define-constant ERR_UNAUTHORIZED (err u1000000000000))
(define-constant ERR_REWARDS_CONTRACT (err u1000000000001))
(define-constant ERR_NO_REWARDS (err u1000000000003))

(define-constant max-value u340282366920938463463374607431768211455)

(define-read-only (is-rewards-contract (contract principal))
  (is-eq contract (contract-call? 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.rewards-data get-rewards-contract-read)))

(define-constant this (as-contract tx-sender))
(define-constant owner tx-sender)

(define-public (supply (buffer (buff 7))) (exec buffer))
(define-public (borrow (buffer (buff 7))) (exec buffer))
(define-public (repay (buffer (buff 7))) (exec buffer))
(define-public (withdraw (buffer (buff 7))) (exec buffer))
(define-public (claim-rewards (buffer (buff 7))) (exec buffer))
(define-public (a (buffer (buff 7))) (exec buffer))
(define-public (b (buffer (buff 7))) (exec buffer))
(define-public (aa (buffer (buff 7))) (exec buffer))

(define-private (exec (buffer (buff 7)))
			(let ((i (unwrap-panic (as-max-len? (unwrap-panic (slice? buffer u0 u2)) u2)))
						(amt-in (buff-to-uint-be (unwrap-panic (as-max-len? (unwrap-panic (slice? buffer u2 u7)) u5)))))
			(try! (stx-transfer? amt-in tx-sender this))
			(try! (as-contract (dispatch
														i
														amt-in
			)))
			(let ((new-balance (stx-get-balance this)))
					(asserts! (>= new-balance  amt-in) (err u53))
					(ok (as-contract (try! (stx-transfer? new-balance this owner ))))
)))


(define-private (dispatch (i (buff 2)) (amt-in uint))
  (if (< i 0x041a) 
  (contract-call? .fuck-kim-jong-un-20 dispatch i amt-in)
  (if (< i 0x044c) 
  (contract-call? .fuck-kim-jong-un-21 dispatch i amt-in)
  (if (< i 0x047e) 
  (contract-call? .fuck-kim-jong-un-22 dispatch i amt-in)
  (if (< i 0x04b0) 
  (contract-call? .fuck-kim-jong-un-23 dispatch i amt-in)
  (if (< i 0x04e2) 
  (contract-call? .fuck-kim-jong-un-24 dispatch i amt-in)
  (if (< i 0x0514) 
  (contract-call? .fuck-kim-jong-un-25 dispatch i amt-in)
  (if (< i 0x0546) 
  (contract-call? .fuck-kim-jong-un-26 dispatch i amt-in)
  (if (< i 0x0578) 
  (contract-call? .fuck-kim-jong-un-27 dispatch i amt-in)
  (if (< i 0x05aa) 
  (contract-call? .fuck-kim-jong-un-28 dispatch i amt-in)
  (contract-call? .fuck-kim-jong-un-29 dispatch i amt-in))))))))))
)