(impl-trait .proposal-trait.proposal-trait)
(define-constant ONE_8 u100000000)
(define-public (execute (sender principal))
	(let (
(create-pool-1 (try! (contract-call? .amm-pool-v2-01 create-pool .token-alex .token-wstxoshi u100000000 'SP1WST899N8B2VR76DCHQ56ZQ78R9VSYT2B2RNTJY u1010653160000 (* u210000000 ONE_8))))
(approve-1 (try! (contract-call? .amm-vault-v2-01 set-approved-token .token-wstxoshi true)))
(oracle-enabled-1 (try! (contract-call? .amm-registry-v2-01 set-oracle-enabled .token-alex .token-wstxoshi u100000000 true)))
(fee-rate-x-1 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-x .token-alex .token-wstxoshi u100000000 u500000)))
(fee-rate-y-1 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-y .token-alex .token-wstxoshi u100000000 u500000)))
(max-in-ratio-1 (try! (contract-call? .amm-registry-v2-01 set-max-in-ratio .token-alex .token-wstxoshi u100000000 u60000000)))
(max-out-ratio-1 (try! (contract-call? .amm-registry-v2-01 set-max-out-ratio .token-alex .token-wstxoshi u100000000 u60000000)))
(oracle-average-1 (try! (contract-call? .amm-registry-v2-01 set-oracle-average .token-alex .token-wstxoshi u100000000 u99000000)))
(fee-rebate-1 (try! (contract-call? .amm-registry-v2-01 set-fee-rebate .token-alex .token-wstxoshi u100000000 u50000000)))
(create-pool-2 (try! (contract-call? .amm-pool-v2-01 create-pool .token-wstx-v2 .token-wwsbtc u100000000 'SP3TA40KJ1DGB5Y231PHFCECWQGK1313J5KM4671M (* u100 ONE_8) (* u64000 ONE_8))))
(approve-2 (try! (contract-call? .amm-vault-v2-01 set-approved-token .token-wwsbtc true)))
(oracle-enabled-2 (try! (contract-call? .amm-registry-v2-01 set-oracle-enabled .token-wstx-v2 .token-wwsbtc u100000000 true)))
(fee-rate-x-2 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-x .token-wstx-v2 .token-wwsbtc u100000000 u500000)))
(fee-rate-y-2 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-y .token-wstx-v2 .token-wwsbtc u100000000 u500000)))
(max-in-ratio-2 (try! (contract-call? .amm-registry-v2-01 set-max-in-ratio .token-wstx-v2 .token-wwsbtc u100000000 u60000000)))
(max-out-ratio-2 (try! (contract-call? .amm-registry-v2-01 set-max-out-ratio .token-wstx-v2 .token-wwsbtc u100000000 u60000000)))
(oracle-average-2 (try! (contract-call? .amm-registry-v2-01 set-oracle-average .token-wstx-v2 .token-wwsbtc u100000000 u99000000)))
(fee-rebate-2 (try! (contract-call? .amm-registry-v2-01 set-fee-rebate .token-wstx-v2 .token-wwsbtc u100000000 u50000000)))
(create-pool-3 (try! (contract-call? .amm-pool-v2-01 create-pool .token-wstx-v2 .token-wall u100000000 'SP11H6J02912YBS8B8S1FWWS14MGQ8E4SC4ZAESDE (* u70 ONE_8) (* u29000000000 ONE_8))))
(approve-3 (try! (contract-call? .amm-vault-v2-01 set-approved-token .token-wall true)))
(oracle-enabled-3 (try! (contract-call? .amm-registry-v2-01 set-oracle-enabled .token-wstx-v2 .token-wall u100000000 true)))
(fee-rate-x-3 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-x .token-wstx-v2 .token-wall u100000000 u500000)))
(fee-rate-y-3 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-y .token-wstx-v2 .token-wall u100000000 u500000)))
(max-in-ratio-3 (try! (contract-call? .amm-registry-v2-01 set-max-in-ratio .token-wstx-v2 .token-wall u100000000 u60000000)))
(max-out-ratio-3 (try! (contract-call? .amm-registry-v2-01 set-max-out-ratio .token-wstx-v2 .token-wall u100000000 u60000000)))
(oracle-average-3 (try! (contract-call? .amm-registry-v2-01 set-oracle-average .token-wstx-v2 .token-wall u100000000 u99000000)))
(fee-rebate-3 (try! (contract-call? .amm-registry-v2-01 set-fee-rebate .token-wstx-v2 .token-wall u100000000 u50000000)))
(create-pool-4 (try! (contract-call? .amm-pool-v2-01 create-pool .token-wstx-v2 .token-wnakamoto u100000000 'SP1EAFZVFJ7D3N0K73TE3H05NADMX02KGG5WDH8QN (* u110 ONE_8) (* u7500000000000 ONE_8))))
(approve-4 (try! (contract-call? .amm-vault-v2-01 set-approved-token .token-wnakamoto true)))
(oracle-enabled-4 (try! (contract-call? .amm-registry-v2-01 set-oracle-enabled .token-wstx-v2 .token-wnakamoto u100000000 true)))
(fee-rate-x-4 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-x .token-wstx-v2 .token-wnakamoto u100000000 u500000)))
(fee-rate-y-4 (try! (contract-call? .amm-registry-v2-01 set-fee-rate-y .token-wstx-v2 .token-wnakamoto u100000000 u500000)))
(max-in-ratio-4 (try! (contract-call? .amm-registry-v2-01 set-max-in-ratio .token-wstx-v2 .token-wnakamoto u100000000 u60000000)))
(max-out-ratio-4 (try! (contract-call? .amm-registry-v2-01 set-max-out-ratio .token-wstx-v2 .token-wnakamoto u100000000 u60000000)))
(oracle-average-4 (try! (contract-call? .amm-registry-v2-01 set-oracle-average .token-wstx-v2 .token-wnakamoto u100000000 u99000000)))
(fee-rebate-4 (try! (contract-call? .amm-registry-v2-01 set-fee-rebate .token-wstx-v2 .token-wnakamoto u100000000 u50000000))))
(ok true)))