(impl-trait 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.proposal-trait.proposal-trait)
(define-public (execute (sender principal))
	(begin
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-chax set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ordg set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ormm set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ornj set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-db20 set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-tx20 set-contract-owner .executor-dao))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-trio set-contract-owner .executor-dao))
(try! (contract-call? .token-alex transfer-fixed u961378914013508 tx-sender .executor-dao none))
(try! (contract-call? .token-wdiko transfer-fixed u31740493748725 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.auto-alex-v2 transfer-fixed u1216625115903701 tx-sender .executor-dao none))
(try! (contract-call? 'SP2XD7417HGPRTREMKF748VNEQPDRR0RMANB7X1NK.token-susdt transfer-fixed u18150719525083 tx-sender .executor-dao none))
(try! (contract-call? .token-wxusd transfer-fixed u16802582363136 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-chax transfer-fixed u1825858034377770 tx-sender .executor-dao none))
(try! (contract-call? 'SP2XD7417HGPRTREMKF748VNEQPDRR0RMANB7X1NK.token-abtc transfer-fixed u1003238446 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ordg transfer-fixed u17254890699213 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ormm transfer-fixed u9383434508315980 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-ornj transfer-fixed u12807175623986 tx-sender .executor-dao none))
(try! (contract-call? .token-wxbtc transfer-fixed u814351996 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-db20 transfer-fixed u5266653721327 tx-sender .executor-dao none))
(try! (contract-call? 'SP2XD7417HGPRTREMKF748VNEQPDRR0RMANB7X1NK.token-ssko transfer-fixed u39851150783173 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-tx20 transfer-fixed u34713823196269 tx-sender .executor-dao none))
(try! (contract-call? 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.brc20-trio transfer-fixed u1090269058710 tx-sender .executor-dao none))
		(ok true)
	)
)