;; bitcoin-world-punk
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token bitcoin-world-punk uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? bitcoin-world-punk token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? bitcoin-world-punk token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? bitcoin-world-punk token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? bitcoin-world-punk next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? bitcoin-world-punk id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? bitcoin-world-punk id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? bitcoin-world-punk id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? bitcoin-world-punk u1 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u1 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/1.json")
(try! (nft-mint? bitcoin-world-punk u2 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u2 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/2.json")
(try! (nft-mint? bitcoin-world-punk u3 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u3 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/3.json")
(try! (nft-mint? bitcoin-world-punk u4 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u4 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/4.json")
(try! (nft-mint? bitcoin-world-punk u5 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u5 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/5.json")
(try! (nft-mint? bitcoin-world-punk u6 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u6 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/6.json")
(try! (nft-mint? bitcoin-world-punk u7 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u7 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/7.json")
(try! (nft-mint? bitcoin-world-punk u8 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u8 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/8.json")
(try! (nft-mint? bitcoin-world-punk u9 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u9 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/9.json")
(try! (nft-mint? bitcoin-world-punk u10 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u10 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/10.json")
(try! (nft-mint? bitcoin-world-punk u11 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u11 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/11.json")
(try! (nft-mint? bitcoin-world-punk u12 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u12 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/12.json")
(try! (nft-mint? bitcoin-world-punk u13 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u13 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/13.json")
(try! (nft-mint? bitcoin-world-punk u14 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u14 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/14.json")
(try! (nft-mint? bitcoin-world-punk u15 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u15 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/15.json")
(try! (nft-mint? bitcoin-world-punk u16 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u16 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/16.json")
(try! (nft-mint? bitcoin-world-punk u17 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u17 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/17.json")
(try! (nft-mint? bitcoin-world-punk u18 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u18 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/18.json")
(try! (nft-mint? bitcoin-world-punk u19 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u19 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/19.json")
(try! (nft-mint? bitcoin-world-punk u20 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u20 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/20.json")
(try! (nft-mint? bitcoin-world-punk u21 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u21 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/21.json")
(try! (nft-mint? bitcoin-world-punk u22 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u22 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/22.json")
(try! (nft-mint? bitcoin-world-punk u23 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u23 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/23.json")
(try! (nft-mint? bitcoin-world-punk u24 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u24 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/24.json")
(try! (nft-mint? bitcoin-world-punk u25 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u25 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/25.json")
(try! (nft-mint? bitcoin-world-punk u26 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u26 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/26.json")
(try! (nft-mint? bitcoin-world-punk u27 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u27 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/27.json")
(try! (nft-mint? bitcoin-world-punk u28 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u28 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/28.json")
(try! (nft-mint? bitcoin-world-punk u29 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u29 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/29.json")
(try! (nft-mint? bitcoin-world-punk u30 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u30 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/30.json")
(try! (nft-mint? bitcoin-world-punk u31 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u31 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/31.json")
(try! (nft-mint? bitcoin-world-punk u32 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u32 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/32.json")
(try! (nft-mint? bitcoin-world-punk u33 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u33 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/33.json")
(try! (nft-mint? bitcoin-world-punk u34 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u34 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/34.json")
(try! (nft-mint? bitcoin-world-punk u35 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u35 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/35.json")
(try! (nft-mint? bitcoin-world-punk u36 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u36 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/36.json")
(try! (nft-mint? bitcoin-world-punk u37 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u37 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/37.json")
(try! (nft-mint? bitcoin-world-punk u38 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u38 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/38.json")
(try! (nft-mint? bitcoin-world-punk u39 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u39 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/39.json")
(try! (nft-mint? bitcoin-world-punk u40 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u40 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/40.json")
(try! (nft-mint? bitcoin-world-punk u41 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u41 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/41.json")
(try! (nft-mint? bitcoin-world-punk u42 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u42 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/42.json")
(try! (nft-mint? bitcoin-world-punk u43 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u43 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/43.json")
(try! (nft-mint? bitcoin-world-punk u44 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u44 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/44.json")
(try! (nft-mint? bitcoin-world-punk u45 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u45 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/45.json")
(try! (nft-mint? bitcoin-world-punk u46 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u46 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/46.json")
(try! (nft-mint? bitcoin-world-punk u47 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u47 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/47.json")
(try! (nft-mint? bitcoin-world-punk u48 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u48 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/48.json")
(try! (nft-mint? bitcoin-world-punk u49 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u49 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/49.json")
(try! (nft-mint? bitcoin-world-punk u50 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u50 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/50.json")
(try! (nft-mint? bitcoin-world-punk u51 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u51 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/51.json")
(try! (nft-mint? bitcoin-world-punk u52 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u52 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/52.json")
(try! (nft-mint? bitcoin-world-punk u53 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u53 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/53.json")
(try! (nft-mint? bitcoin-world-punk u54 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u54 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/54.json")
(try! (nft-mint? bitcoin-world-punk u55 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u55 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/55.json")
(try! (nft-mint? bitcoin-world-punk u56 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u56 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/56.json")
(try! (nft-mint? bitcoin-world-punk u57 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u57 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/57.json")
(try! (nft-mint? bitcoin-world-punk u58 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u58 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/58.json")
(try! (nft-mint? bitcoin-world-punk u59 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u59 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/59.json")
(try! (nft-mint? bitcoin-world-punk u60 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u60 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/60.json")
(try! (nft-mint? bitcoin-world-punk u61 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u61 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/61.json")
(try! (nft-mint? bitcoin-world-punk u62 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u62 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/62.json")
(try! (nft-mint? bitcoin-world-punk u63 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u63 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/63.json")
(try! (nft-mint? bitcoin-world-punk u64 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u64 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/64.json")
(try! (nft-mint? bitcoin-world-punk u65 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u65 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/65.json")
(try! (nft-mint? bitcoin-world-punk u66 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u66 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/66.json")
(try! (nft-mint? bitcoin-world-punk u67 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u67 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/67.json")
(try! (nft-mint? bitcoin-world-punk u68 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u68 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/68.json")
(try! (nft-mint? bitcoin-world-punk u69 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u69 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/69.json")
(try! (nft-mint? bitcoin-world-punk u70 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u70 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/70.json")
(try! (nft-mint? bitcoin-world-punk u71 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u71 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/71.json")
(try! (nft-mint? bitcoin-world-punk u72 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u72 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/72.json")
(try! (nft-mint? bitcoin-world-punk u73 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u73 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/73.json")
(try! (nft-mint? bitcoin-world-punk u74 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u74 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/74.json")
(try! (nft-mint? bitcoin-world-punk u75 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u75 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/75.json")
(try! (nft-mint? bitcoin-world-punk u76 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u76 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/76.json")
(try! (nft-mint? bitcoin-world-punk u77 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u77 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/77.json")
(try! (nft-mint? bitcoin-world-punk u78 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u78 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/78.json")
(try! (nft-mint? bitcoin-world-punk u79 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u79 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/79.json")
(try! (nft-mint? bitcoin-world-punk u80 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u80 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/80.json")
(try! (nft-mint? bitcoin-world-punk u81 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u81 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/81.json")
(try! (nft-mint? bitcoin-world-punk u82 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u82 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/82.json")
(try! (nft-mint? bitcoin-world-punk u83 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u83 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/83.json")
(try! (nft-mint? bitcoin-world-punk u84 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u84 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/84.json")
(try! (nft-mint? bitcoin-world-punk u85 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u85 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/85.json")
(try! (nft-mint? bitcoin-world-punk u86 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u86 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/86.json")
(try! (nft-mint? bitcoin-world-punk u87 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u87 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/87.json")
(try! (nft-mint? bitcoin-world-punk u88 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u88 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/88.json")
(try! (nft-mint? bitcoin-world-punk u89 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u89 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/89.json")
(try! (nft-mint? bitcoin-world-punk u90 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u90 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/90.json")
(try! (nft-mint? bitcoin-world-punk u91 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u91 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/91.json")
(try! (nft-mint? bitcoin-world-punk u92 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u92 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/92.json")
(try! (nft-mint? bitcoin-world-punk u93 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u93 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/93.json")
(try! (nft-mint? bitcoin-world-punk u94 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u94 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/94.json")
(try! (nft-mint? bitcoin-world-punk u95 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u95 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/95.json")
(try! (nft-mint? bitcoin-world-punk u96 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u96 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/96.json")
(try! (nft-mint? bitcoin-world-punk u97 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u97 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/97.json")
(try! (nft-mint? bitcoin-world-punk u98 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u98 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/98.json")
(try! (nft-mint? bitcoin-world-punk u99 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u99 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/99.json")
(try! (nft-mint? bitcoin-world-punk u100 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR))
(map-set token-count 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR (+ (get-balance 'SP3M170VBXAX56204VXDHY4MKK003JJ04SWGWDQNR) u1))
(map-set cids u100 "QmNo5X2ZZ1Sd9saiKBftC3pFrRzhjcirq7NyWHWtVrqqZv/json/100.json")
(var-set last-id u100)

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))