;; snailcryptonft
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token snailcryptonft uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (nft-burn? snailcryptonft token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? snailcryptonft token-id) false)))

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-INVALID-USER))
    (nft-transfer? snailcryptonft token-id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? snailcryptonft token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? snailcryptonft next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? snailcryptonft id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? snailcryptonft id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? snailcryptonft id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (> royalty-amount u0)
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? snailcryptonft u1 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u1 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/1.json")
(try! (nft-mint? snailcryptonft u2 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u2 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/2.json")
(try! (nft-mint? snailcryptonft u3 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u3 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/3.json")
(try! (nft-mint? snailcryptonft u4 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u4 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/4.json")
(try! (nft-mint? snailcryptonft u5 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u5 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/5.json")
(try! (nft-mint? snailcryptonft u6 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u6 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/6.json")
(try! (nft-mint? snailcryptonft u7 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u7 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/7.json")
(try! (nft-mint? snailcryptonft u8 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u8 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/8.json")
(try! (nft-mint? snailcryptonft u9 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u9 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/9.json")
(try! (nft-mint? snailcryptonft u10 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u10 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/10.json")
(try! (nft-mint? snailcryptonft u11 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u11 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/11.json")
(try! (nft-mint? snailcryptonft u12 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u12 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/12.json")
(try! (nft-mint? snailcryptonft u13 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u13 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/13.json")
(try! (nft-mint? snailcryptonft u14 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u14 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/14.json")
(try! (nft-mint? snailcryptonft u15 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u15 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/15.json")
(try! (nft-mint? snailcryptonft u16 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u16 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/16.json")
(try! (nft-mint? snailcryptonft u17 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u17 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/17.json")
(try! (nft-mint? snailcryptonft u18 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u18 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/18.json")
(try! (nft-mint? snailcryptonft u19 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u19 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/19.json")
(try! (nft-mint? snailcryptonft u20 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u20 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/20.json")
(try! (nft-mint? snailcryptonft u21 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u21 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/21.json")
(try! (nft-mint? snailcryptonft u22 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u22 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/22.json")
(try! (nft-mint? snailcryptonft u23 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u23 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/23.json")
(try! (nft-mint? snailcryptonft u24 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u24 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/24.json")
(try! (nft-mint? snailcryptonft u25 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u25 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/25.json")
(try! (nft-mint? snailcryptonft u26 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u26 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/26.json")
(try! (nft-mint? snailcryptonft u27 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u27 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/27.json")
(try! (nft-mint? snailcryptonft u28 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u28 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/28.json")
(try! (nft-mint? snailcryptonft u29 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u29 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/29.json")
(try! (nft-mint? snailcryptonft u30 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u30 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/30.json")
(try! (nft-mint? snailcryptonft u31 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u31 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/31.json")
(try! (nft-mint? snailcryptonft u32 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u32 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/32.json")
(try! (nft-mint? snailcryptonft u33 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u33 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/33.json")
(try! (nft-mint? snailcryptonft u34 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u34 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/34.json")
(try! (nft-mint? snailcryptonft u35 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u35 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/35.json")
(try! (nft-mint? snailcryptonft u36 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u36 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/36.json")
(try! (nft-mint? snailcryptonft u37 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u37 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/37.json")
(try! (nft-mint? snailcryptonft u38 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u38 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/38.json")
(try! (nft-mint? snailcryptonft u39 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u39 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/39.json")
(try! (nft-mint? snailcryptonft u40 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u40 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/40.json")
(try! (nft-mint? snailcryptonft u41 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u41 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/41.json")
(try! (nft-mint? snailcryptonft u42 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u42 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/42.json")
(try! (nft-mint? snailcryptonft u43 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u43 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/43.json")
(try! (nft-mint? snailcryptonft u44 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u44 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/44.json")
(try! (nft-mint? snailcryptonft u45 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u45 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/45.json")
(try! (nft-mint? snailcryptonft u46 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u46 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/46.json")
(try! (nft-mint? snailcryptonft u47 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u47 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/47.json")
(try! (nft-mint? snailcryptonft u48 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u48 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/48.json")
(try! (nft-mint? snailcryptonft u49 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u49 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/49.json")
(try! (nft-mint? snailcryptonft u50 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u50 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/50.json")
(try! (nft-mint? snailcryptonft u51 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u51 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/51.json")
(try! (nft-mint? snailcryptonft u52 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u52 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/52.json")
(try! (nft-mint? snailcryptonft u53 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u53 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/53.json")
(try! (nft-mint? snailcryptonft u54 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u54 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/54.json")
(try! (nft-mint? snailcryptonft u55 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u55 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/55.json")
(try! (nft-mint? snailcryptonft u56 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u56 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/56.json")
(try! (nft-mint? snailcryptonft u57 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u57 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/57.json")
(try! (nft-mint? snailcryptonft u58 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u58 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/58.json")
(try! (nft-mint? snailcryptonft u59 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u59 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/59.json")
(try! (nft-mint? snailcryptonft u60 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u60 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/60.json")
(try! (nft-mint? snailcryptonft u61 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u61 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/61.json")
(try! (nft-mint? snailcryptonft u62 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u62 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/62.json")
(try! (nft-mint? snailcryptonft u63 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u63 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/63.json")
(try! (nft-mint? snailcryptonft u64 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u64 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/64.json")
(try! (nft-mint? snailcryptonft u65 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u65 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/65.json")
(try! (nft-mint? snailcryptonft u66 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u66 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/66.json")
(try! (nft-mint? snailcryptonft u67 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u67 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/67.json")
(try! (nft-mint? snailcryptonft u68 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u68 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/68.json")
(try! (nft-mint? snailcryptonft u69 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u69 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/69.json")
(try! (nft-mint? snailcryptonft u70 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u70 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/70.json")
(try! (nft-mint? snailcryptonft u71 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u71 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/71.json")
(try! (nft-mint? snailcryptonft u72 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u72 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/72.json")
(try! (nft-mint? snailcryptonft u73 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u73 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/73.json")
(try! (nft-mint? snailcryptonft u74 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u74 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/74.json")
(try! (nft-mint? snailcryptonft u75 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u75 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/75.json")
(try! (nft-mint? snailcryptonft u76 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u76 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/76.json")
(try! (nft-mint? snailcryptonft u77 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u77 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/77.json")
(try! (nft-mint? snailcryptonft u78 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u78 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/78.json")
(try! (nft-mint? snailcryptonft u79 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u79 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/79.json")
(try! (nft-mint? snailcryptonft u80 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u80 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/80.json")
(try! (nft-mint? snailcryptonft u81 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u81 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/81.json")
(try! (nft-mint? snailcryptonft u82 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u82 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/82.json")
(try! (nft-mint? snailcryptonft u83 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u83 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/83.json")
(try! (nft-mint? snailcryptonft u84 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u84 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/84.json")
(try! (nft-mint? snailcryptonft u85 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u85 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/85.json")
(try! (nft-mint? snailcryptonft u86 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u86 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/86.json")
(try! (nft-mint? snailcryptonft u87 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u87 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/87.json")
(try! (nft-mint? snailcryptonft u88 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u88 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/88.json")
(try! (nft-mint? snailcryptonft u89 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u89 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/89.json")
(try! (nft-mint? snailcryptonft u90 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u90 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/90.json")
(try! (nft-mint? snailcryptonft u91 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u91 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/91.json")
(try! (nft-mint? snailcryptonft u92 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u92 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/92.json")
(try! (nft-mint? snailcryptonft u93 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u93 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/93.json")
(try! (nft-mint? snailcryptonft u94 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u94 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/94.json")
(try! (nft-mint? snailcryptonft u95 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u95 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/95.json")
(try! (nft-mint? snailcryptonft u96 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u96 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/96.json")
(try! (nft-mint? snailcryptonft u97 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u97 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/97.json")
(try! (nft-mint? snailcryptonft u98 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u98 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/98.json")
(try! (nft-mint? snailcryptonft u99 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u99 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/99.json")
(try! (nft-mint? snailcryptonft u100 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u100 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/100.json")
(try! (nft-mint? snailcryptonft u101 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u101 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/101.json")
(try! (nft-mint? snailcryptonft u102 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u102 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/102.json")
(try! (nft-mint? snailcryptonft u103 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u103 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/103.json")
(try! (nft-mint? snailcryptonft u104 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u104 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/104.json")
(try! (nft-mint? snailcryptonft u105 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u105 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/105.json")
(try! (nft-mint? snailcryptonft u106 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u106 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/106.json")
(try! (nft-mint? snailcryptonft u107 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u107 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/107.json")
(try! (nft-mint? snailcryptonft u108 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u108 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/108.json")
(try! (nft-mint? snailcryptonft u109 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u109 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/109.json")
(try! (nft-mint? snailcryptonft u110 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u110 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/110.json")
(try! (nft-mint? snailcryptonft u111 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u111 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/111.json")
(try! (nft-mint? snailcryptonft u112 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u112 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/112.json")
(try! (nft-mint? snailcryptonft u113 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u113 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/113.json")
(try! (nft-mint? snailcryptonft u114 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u114 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/114.json")
(try! (nft-mint? snailcryptonft u115 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u115 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/115.json")
(try! (nft-mint? snailcryptonft u116 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27))
(map-set token-count 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27 (+ (get-balance 'SP151VPSHERET5HVJJZT4TCZ3H4MNH2ZD7MZ7ZY27) u1))
(map-set cids u116 "QmQHLW3eKtcSqhDKLQt6dgHSFmyUWEwL82YT4BkwwxYsQu/json/116.json")
(var-set last-id u116)