;; stx-defi-szn-stacks-pioneer
;; contractType: editions

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token stx-defi-szn-stacks-pioneer uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)
(define-constant ERR-CONTRACT-LOCKED u115)

;; Internal variables
(define-data-var mint-limit uint u1237)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0)
(define-data-var artist-address principal 'SP15SBJ51M3E5ZD478YZ8WXT64ZAVBNGRC3TVTZCM)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmaiXqbQLGgVAxXu2oFwWgKv7qqHYV2VhJNudwHWf8exhK/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u1)
(define-data-var locked bool false)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (claim) 
  (mint (list true)))

;; Mintpass Minting
(define-private (mint (orders (list 25 bool)))
  (let 
    (
      (passes (get-passes tx-sender))
    )
    (if (var-get premint-enabled)
      (begin
        (asserts! (>= passes (len orders)) (err ERR-NOT-ENOUGH-PASSES))
        (map-set mint-passes tx-sender (- passes (len orders)))
        (mint-many orders)
      )
      (begin
        (asserts! (var-get sale-enabled) (err ERR-PUBLIC-SALE-DISABLED))
        (mint-many orders)
      )
    )))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (or (is-eq (var-get mint-limit) u0) (<= last-nft-id (var-get mint-limit))) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (or (is-eq (var-get mint-limit) u0) (<= next-id (var-get mint-limit)))
    (begin
      (unwrap! (nft-mint? stx-defi-szn-stacks-pioneer next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? stx-defi-szn-stacks-pioneer token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? stx-defi-szn-stacks-pioneer token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? stx-defi-szn-stacks-pioneer token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get ipfs-root))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-locked)
  (ok (var-get locked)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? stx-defi-szn-stacks-pioneer id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? stx-defi-szn-stacks-pioneer id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? stx-defi-szn-stacks-pioneer id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; Extra functionality required for mintpass
(define-public (toggle-sale-state)
  (let 
    (
      ;; (premint (not (var-get premint-enabled)))
      (sale (not (var-get sale-enabled)))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set premint-enabled false)
    (var-set sale-enabled sale)
    (print { sale: sale })
    (ok true)))

(define-public (enable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled true))))

(define-public (disable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled false))))

(define-read-only (get-passes (caller principal))
  (default-to u0 (map-get? mint-passes caller)))

(define-read-only (get-premint-enabled)
  (ok (var-get premint-enabled)))

(define-read-only (get-sale-enabled)
  (ok (var-get sale-enabled)))  

(map-set mint-passes 'SP2KBJ8SX3CQVXFC3TPGYM3QCDJE2N11ZRF3KNFPQ u1)
(map-set mint-passes 'SP2RRYDDX23XS380YB8TAQC07YN52WKP6YCYRV5RB u1)
(map-set mint-passes 'SP9DPT3NTHZDD7FZDEDRHM06DHH14Q9AGDJEQW7J u1)
(map-set mint-passes 'SP3AP7TW98Y28KVEP82V3HMB0E4WXVR8Q5F8FXZ05 u1)
(map-set mint-passes 'SP1JH2DZS18C86AKMK6NRR7SFJXPDE5QGMMM01V01 u1)
(map-set mint-passes 'SPX0FQAZ0960FYTZANTJMQKN0V6AJH30WBRQQAMY u1)
(map-set mint-passes 'SP219R8D01MVJQTTHJCFNS3EGE7BE1AXKNA87QVK0 u1)
(map-set mint-passes 'SP34HQESNHAV41BXQ39RC7ZDY4BBNXAG9W2PFDYQF u1)
(map-set mint-passes 'SP3QPS1CCC5Q14XAW754D5XJRJXEYQJ050QY0ZE4T u1)
(map-set mint-passes 'SPT0JX35GDWRQ8EVTG30QZ33WBKNERRT2Z24SQQD u1)
(map-set mint-passes 'SP30XX3EKCCY8RNCH5K992X2ZVX0JWG1ZZP9C7TNF u1)
(map-set mint-passes 'SP1P0626CKGP9B2GJPH6KZAVM9Q57KDZS25NXR4CW u1)
(map-set mint-passes 'SP14RDZYKB3KRZVZDTZRT3E2N019R1TTKZT3C5TE0 u1)
(map-set mint-passes 'SPFXRC8N77M339PR0BJASP3B1SGVZ8J5SFASCQQK u1)
(map-set mint-passes 'SP2A3ZWSWC9ZTYKXH4HTTW6K96RCAV52XT3J9AHSK u1)
(map-set mint-passes 'SP6X86VF1NZVSFC0PV4N5HTW6171A8DV9METHXTS u1)
(map-set mint-passes 'SP3EQ4MK35KQYVZA6BVNQDFZB3XGYD11A9D0NK40Y u1)
(map-set mint-passes 'SPVNMVTGN234XZPWHTRJZ240DX2C313ZQG6A4W3V u1)
(map-set mint-passes 'SP27DYVH7R1GYFNY9JZYPKG156YJAH0PHVM65P7ZW u1)
(map-set mint-passes 'SP211KS5SDPR4KN066X9KYGKXV3W5Z88QPPG48M5A u1)
(map-set mint-passes 'SP1EKD2VG1PW26X3RBHA8B43R21Q9XACH95MQ9WMR u1)
(map-set mint-passes 'SP24VMXVZR51SCHV10EJEM1FBCYMGJRYMN1EEV2SR u1)
(map-set mint-passes 'SP2ETKK3H669FD9VA49MFVKKFEMXV2X02F5TFHCRC u1)
(map-set mint-passes 'SP359YRHGMMHGW48H07DTAS1E2GP7V21THX401V27 u1)
(map-set mint-passes 'SP3XGR4PEEF1M10YPAQR8FNF5XYE41Z86374SMJ3E u1)
(map-set mint-passes 'SP2ZYEWGF5FE94MVGJ1D0H9ZYAB2GNAAQ0NVMWSX0 u1)
(map-set mint-passes 'SP3BDRTF8ZE009YRRFBVZSM01GZPCK98WXASYV4JD u1)
(map-set mint-passes 'SP1W0BFT2FEJFVDH9D6AG6RN7N52BXEF6DFTASZ7V u1)
(map-set mint-passes 'SP2A2VW2E4819TXD41NYSTA4BV1ARGV98GNVTM8RN u1)
(map-set mint-passes 'SP1J45DB93ARKM7PSB3341YZNJ58BAQAMP2NA1FPN u1)
(map-set mint-passes 'SP3AEADQQ812XSY00VC3R0Q0F73D9Q0F9SG2WWMSY u1)
(map-set mint-passes 'SP3J6S0DWWC83ERTDAYWDJF8CXSBBD714YVVMXJ7B u1)
(map-set mint-passes 'SP3H2P30RJPH2Q7E377XWZB357D9QJHE96YKDM0HE u1)
(map-set mint-passes 'SP2SXZ2KESG98XR05TB5EZC2BX0ZAGSXPSR35NQH0 u1)
(map-set mint-passes 'SP2VRPCD0W59DHQFEV3XMSXSYDZRF2XVY0G1J1Z9K u1)
(map-set mint-passes 'SP200NMG1DXFGF76PQHV3J857DKWH00CEDF6EFSYN u1)
(map-set mint-passes 'SP13CBYTT18YQ5PWNGAC0PT7GMKZFHKQ52P33YE0C u1)
(map-set mint-passes 'SP3CRG118WZGN513JG7HVVWX91GB5E0W0D2CEP2D7 u1)
(map-set mint-passes 'SPTCZT1C1RSM0VZY7GKGT99D82RKM5B8H6T4YM61 u1)
(map-set mint-passes 'SP195Q21AEE0E3D97F5B4ADZ7308V555FQA1S7GZ3 u1)
(map-set mint-passes 'SP2286T7PH5G9PYJ6BFA6Z7ND956ZV0P8KT6XR0K8 u1)
(map-set mint-passes 'SP2NZ70PDPBGFWRJQXF5AA3YW60JPTXBRJVVCESCQ u1)
(map-set mint-passes 'SPSZQH2WX67R8SKP2D3NWTRDBG1ACZ5N4T04M9HS u1)
(map-set mint-passes 'SP1WAQJTCW8EPNHGEDGSTS1W7G8SJHXXMEXTSTTP7 u1)
(map-set mint-passes 'SP2CAHSP9XQ3JK3N2Y29RRZZ0JCEQ5T84792S83KR u1)
(map-set mint-passes 'SP3W3P6JW04MPZ2Z2BXJK733S18EWQ9SEV7Q8E7VH u1)
(map-set mint-passes 'SP12XB3A934SQ4VD5TDCW1VRCVAMQ7H2T9855Q8ST u1)
(map-set mint-passes 'SP1X8AMYXY2AVAH61HC809GCQVKRVGNSFW2DZ58S2 u1)
(map-set mint-passes 'SP3EWDRD780HK8V26MJSES0S6X99XZXWMR1WWVN62 u1)
(map-set mint-passes 'SP2ZYPCNQV54SKY8BVWJ8M3CEAA6HJM4163MZ67H8 u1)
(map-set mint-passes 'SP3R3X9P164XK1BCP0FGM0TF10MTMMMF3DRG050HB u1)
(map-set mint-passes 'SP1VKG3E8JJPTB2XXAS30PKGTED4AM01Q5ME8PWWT u1)
(map-set mint-passes 'SPQX18FBRV6FGP9DG4HZFRYP56KMSRG05KQRGD0Y u1)
(map-set mint-passes 'SP1D6WJMETM08X6FAEXMQFPJ5R96GGTDE4REQYF39 u1)
(map-set mint-passes 'SP37YGQBJ1TK2ZJ816A0Q4ZSMTW6EMW9EDN5Z4HY4 u1)
(map-set mint-passes 'SP1GY9GQKZ4Z8PQQ4E9PREBHKN8270M3DWFC1WS0 u1)
(map-set mint-passes 'SP3MRDGSH9A3C4NNB5KPE5SNYZ392N68DBYWVYEP0 u1)
(map-set mint-passes 'SP3BYKFDXKBGJHFH2VCN0GT71D7P6576AGNB0YJMR u1)
(map-set mint-passes 'SP2QKERRNTWRZ253NFYMT41YGWQZMEQ5SGF13H5B4 u1)
(map-set mint-passes 'SPJVHN41CE9ZT62Y7ZY8X437XYSC7HB9XBXY3R7G u1)
(map-set mint-passes 'SPF62DW5ATS1MKYYSXVPK46TG6H2318V2AZW5H3M u1)
(map-set mint-passes 'SP3Y9PXTZ4PDKQSRK21XPGGNNPT0T8T3KP72C0GX9 u1)
(map-set mint-passes 'SPBKPRPJQG3MT2HFXD2ZVSTGFTXZDWSV75KJ82FF u1)
(map-set mint-passes 'SP29QF2CHHCK2JAZARJB6KRFGZ2S01FE3JDJB1SK9 u1)
(map-set mint-passes 'SP37XVJCQ7HGE6E9JF54P62Y0TGK0K9VA2BRW1PJY u1)
(map-set mint-passes 'SP3D2MAQ4Q4QXGZAG64E2E6DGJSRWNG8WM813PM58 u1)
(map-set mint-passes 'SP3FKYMZHNCBWTB7SSY73RY16Q69S7GNPGP9T150B u1)
(map-set mint-passes 'SPHVPXP5B84VGCMAN8GW4HBHW60V7B5D4340X8Y0 u1)
(map-set mint-passes 'SP39AC2PAQ5QJS8ERMHWN0P7W1A8313QYZR62QXEK u1)
(map-set mint-passes 'SP1W5F15HB4MASXRHD7VAWWAF14YVQBZWEPV5WBAH u1)
(map-set mint-passes 'SP3ETPDHE3AA4XSGT899910PW9V76SM8EKKC3QB6A u1)
(map-set mint-passes 'SP39NXWBBEK4ZGRNDR13P0HN42M1Q1DQWQ3J98Q50 u1)
(map-set mint-passes 'SP2WE348CZTEJ3E1QBPFQA3JB6YD6HJ6Y1MCRVAGR u1)
(map-set mint-passes 'SP219654GJVGVHKTDNP6HD22WNPDX0N4YDWK19TBZ u1)
(map-set mint-passes 'SPYVAQY43WF7DJJJTQHXSX67C7AF7144FG2SRA1A u1)
(map-set mint-passes 'SPS87C3F2J5WYJP5EEFMKVM8CD4P8T4X3418ZCJ1 u1)
(map-set mint-passes 'SP3FVTPKD9NS92HVBHKPBEQ80GCV0YGYAE327M41A u1)
(map-set mint-passes 'SPXHAWVM6NYG6W2H246P0YN5MEVFS02J32KPV24Y u1)
(map-set mint-passes 'SP323021ZQ7V9945YYCY8C0446STC05B172XFCEKY u1)
(map-set mint-passes 'SP1BKJPEAZSQMKT1475VZZNERMADEZJ8XA6JFPKE5 u1)
(map-set mint-passes 'SP3YRNKHB2N9HQK607FVE7PQQFDA4RVPA2W41RSFN u1)
(map-set mint-passes 'SPSQ2XRERD9KZ2CGX68Z7S96ZRXYTXB0N945WSNS u1)
(map-set mint-passes 'SPM22Z91G1ECJAMFN27WET6GRXBAQ30PGNNG5A45 u1)
(map-set mint-passes 'SP3BHBK9Q20BYWGMP7E8BT4EG6AADN23QHAQMQAY7 u1)
(map-set mint-passes 'SP81XRJSG5M6YJF3C157ZARAKA2Z2AX8M9DXS13Q u1)
(map-set mint-passes 'SP1NTDAZNFDV929XC1TJBFAR351HB8A68YNE0B5DM u1)
(map-set mint-passes 'SP293JVXB3995TQCPR10D3TMH4Y8H3D8AZV8DDSDF u1)
(map-set mint-passes 'SP10VDM9C00S4GT63NZ28FSX8Y29A73HB7FTZYK2Q u1)
(map-set mint-passes 'SP200AF0HCN9QPZZCXHM5E9SXCRG1ZJR6F0FVN1DP u1)
(map-set mint-passes 'SP2K676R3Q9757WJVDTBEAZRGWJ68YWEYGX4DMQ5T u1)
(map-set mint-passes 'SP306GKRDF9G58PBQZRD5AGTW486D25CBDYS65SHP u1)
(map-set mint-passes 'SP1EY3XRPX4T8ZN6X1X98G04CK7GJK4FWTYQVFW0N u1)
(map-set mint-passes 'SP3TCRV5FP9R83WGR6W0DNBTYMKPDC58GCQ8TRVGA u1)
(map-set mint-passes 'SP1XT425NC6WAGP2V6HGACSJV0Y6G8RYPPPW0F4CZ u1)
(map-set mint-passes 'SPM0QSGBHF1JJFA167EY75FK65Q9BDKDEW8NKQ1R u1)
(map-set mint-passes 'SP30Z0WTHNDD86CMY65N7HHYCDZ4TJYZM2C633YA8 u1)
(map-set mint-passes 'SP38KZA1HCA45C8Z6JYZH24FPKFW1SFNWKDV81W3X u1)
(map-set mint-passes 'SP2C8KVKEEWJDG81KESS4JCXV2MW1XXTDZDSJEY3N u1)
(map-set mint-passes 'SP1G6H1BPE1ABFY8ADZDCA5PGFKFV70C6R2TJQTRH u1)
(map-set mint-passes 'SP3V5HCPNBBC7MPFQVJ233DDQ0DA9NHHSE4M3VV6Z u1)
(map-set mint-passes 'SP2XV5D6JDC3Y5ZQDS40Z1VEJ75GXSSKM1NGH2T0D u1)
(map-set mint-passes 'SP2PP0V5HCG5BCHJN8ZTZ73QK60RW5QBPXRWH92H7 u1)
(map-set mint-passes 'SP1EEP9671CRCYWN0H92VC3PERGNAAZV7JNSQE9K2 u1)
(map-set mint-passes 'SP1EWGCP5975HZXWQ69AQDBQ1TMHZ5JTP3BYSTMGJ u1)
(map-set mint-passes 'SP26G3EMJFCGZX7VRQBBT0659YVFFQX2F26T9W2D5 u1)
(map-set mint-passes 'SP38CECW8S0D4B4DNR1ZNXDBC0DAEEKM92DY29WP8 u1)
(map-set mint-passes 'SP1R768QHNT5T955VF4EGR5PQXDAJPZH9BMDCKDVK u1)
(map-set mint-passes 'SP1VSF6XGZ5HW7FJ6H7VGQ3M9VGJFH5T8BW38Z16W u1)
(map-set mint-passes 'SP2Z0M91HE2947WFARC6437G62KTTKEVD45F68A0G u1)
(map-set mint-passes 'SP2BFCD1ETGRMR3BESNQ6ZBV1CJPJYJSN7HWTVG14 u1)
(map-set mint-passes 'SP2BJ4G5VBJ51GZ0KNJS93EP5J92NA19Q3PVMP65B u1)
(map-set mint-passes 'SP2K5WRNKGY77ETSMGFTX9S5KAVXFVF80QJS3ZJ9K u1)
(map-set mint-passes 'SP2643TX869J7HRZSD5MFJY8V909MX2167EDEMXGH u1)
(map-set mint-passes 'SP2W1DW4YMKMZWTBJA2FRVCHE3Y47WEGZ00ZBF84R u1)
(map-set mint-passes 'SP8T5CQHXAMFPRRF95S0DK50TBYB6PNV8FZKA26P u1)
(map-set mint-passes 'SP21ZZ1X5479N44N12SHHPTRK1KB20FTJ4NEV1P4 u1)
(map-set mint-passes 'SP1E3ZXZFV03GVCRWBBY9677SJ8AGQQNZDQ54EZRF u1)
(map-set mint-passes 'SP2Q7ET512Y8WFK0B53RAMH2SQ5XT4T8T7FY1M8Y4 u1)
(map-set mint-passes 'SP1T0W769CRWYYZTJ91MAF7V2BV64Q34H9P0FW5Q5 u1)
(map-set mint-passes 'SP1GVKNGWJDPSJ326RW4MWZGEP9MXQAXA89DN0V1K u1)
(map-set mint-passes 'SP16CPK20R7JZJ6S3H0ME63H31658C24H9H306PE u1)
(map-set mint-passes 'SPNV5C8WWJK396KKJ71S2HAC3SRAAA1RVMK8Z1Y2 u1)
(map-set mint-passes 'SP2P4CJFK77AKF6A6Y5HN6WV4RFCSBTHP8Q3HR4GV u1)
(map-set mint-passes 'SP7J26QJSAS73W3KHZX0CAENKEESHQ59MP8SC2DQ u1)
(map-set mint-passes 'SP35Z2QMWD8P16RMVCYZ6F7685GPB5PZFTSVJT0MK u1)
(map-set mint-passes 'SP2KGYCTN88S1W4QYRV0WS5MKHYV8FBXAN2DQ2Y8B u1)
(map-set mint-passes 'SP3CJ34RTVZJZSJ82GRVS8A1P2PDSDG1Z7BBFQCEF u1)
(map-set mint-passes 'SP10P477N9V60C2NXEAW5Y8APPS64N0G43JNHRP47 u1)
(map-set mint-passes 'SPBE4R18NJMHWEV9R1Z1QJSK00YNBFPR509ATWPW u1)
(map-set mint-passes 'SPCF3H8WRCD165HS6M7VK3VFMJPS528JPZESF13D u1)
(map-set mint-passes 'SP23ZYQ1EGJHTR84X0GB2QN6GWM2MRB249C6E495Q u1)
(map-set mint-passes 'SPSX9MH3K3JT2M5GQT1NT7C7EKHVN5195RNPNEBZ u1)
(map-set mint-passes 'SP1Y5S7Y8R3FBEVD4NFDVYGVXQSKCCQGJEH1XWSF0 u1)
(map-set mint-passes 'SP37K4ZKWQGMXH81CF653VBEH8Z12QSTJQJ2WB9M2 u1)
(map-set mint-passes 'SPFPSADMV04A3QRH086GV1R3M4TBNYHGW8G1D4HA u1)
(map-set mint-passes 'SP2T09SK0532ACRGD6C9Q5J4F0NC2MDKZ6XF9A418 u1)
(map-set mint-passes 'SPM4WFHXJ1GPDHWGB9F1HPHB9YJ6Q7N8FBFWGAJ6 u1)
(map-set mint-passes 'SP3RTSDT87VH2Q31C5WY81WEB19MRQM6PG5631CQB u1)
(map-set mint-passes 'SP3JKSRDHYTM633KGKJVBZ12DXF80G7VFQFQ61EQ9 u1)
(map-set mint-passes 'SP17P1RP4T616HESGEXC1YYA4J63MGXNRST1C4JJW u1)
(map-set mint-passes 'SP3SAB6NV3DZ5JWXFNWG21H6WEEN187PZED2HE4F3 u1)
(map-set mint-passes 'SP3XM5X477J01DRYT743BG2DEPZXYSSKE7ZC2GTEJ u1)
(map-set mint-passes 'SPPC8T7J662VJYJM72JS6HV88ETMKMFV1HP9TX2F u1)
(map-set mint-passes 'SP1DRZ91815ACV1BDX1V5EDP5NRREP038Q57TEABK u1)
(map-set mint-passes 'SP21MHK782R20QNZ0Y1SG7S2A8RERQP3A1PD3KM40 u1)
(map-set mint-passes 'SPVQH021H69C41XAS08NE3WNGQE41KK7TEGJ3N8J u1)
(map-set mint-passes 'SP1NBNQV4T3HFRZQ631Y8DYRKCKWK1H3K82YM1F2B u1)
(map-set mint-passes 'SPCE4SK715ET76F58RNEWCK11K8YSXXESV3W36V4 u1)
(map-set mint-passes 'SP3RFYZVP2HBR93W2H7SJ1SK7AC1PVGS3YSF4F75B u1)
(map-set mint-passes 'SP3F79SBCGEWXRB5Y2V6KQG6NBFW7X19FDVNEYNGR u1)
(map-set mint-passes 'SP3FRZX1951HJJREGMDDK4Z73AYVCDJVSMTGR3R17 u1)
(map-set mint-passes 'SPKBF33BJFXCFSP60NSFWYK273CYTXTYW3A7HS22 u1)
(map-set mint-passes 'SPW0CHYR5S4J0DM03ACH2PH9ZHPFJ776Z1EQBPSV u1)
(map-set mint-passes 'SP15CPBCM5PD2SM7YJCN65YRFM6J2HBEXH8QM7J1Q u1)
(map-set mint-passes 'SP3VG95T840NNRD79W4EF8QZZTR3BK73QRJQEYY5P u1)
(map-set mint-passes 'SP66KCV5FWDXHT35M0V5FHWVTCYXK3RHZBCX40PK u1)
(map-set mint-passes 'SP1XXXVGD5ZJR3TH1F3BBMZ71YGD9BWDZ6CYGFWCC u1)
(map-set mint-passes 'SP29T2K0DZGMMA5153VNY8SCPJK8PBD8032S5WZ3F u1)
(map-set mint-passes 'SP26QMFEDRBGVNMANH5XJ7KX0NG9QDP2KAJVBGZD0 u1)
(map-set mint-passes 'SP3VRGRC2GSRCXYNGF6E6KBS3NSJ95196DDX3FED8 u1)
(map-set mint-passes 'SP27KSK948DZ3YDZQ6VXHXAWMP255N6MXK58P0P5F u1)
(map-set mint-passes 'SPJTFCPJX0KKVQTAJSB85TVMYGFNSA488D7XY8ZF u1)
(map-set mint-passes 'SPKBHR2D2AT4F62KSTKS1KVJHD5RM7DXH2J27B50 u1)
(map-set mint-passes 'SP2JY00HQSN17BBZ068GW2QZ50FGA0K0N8SAFE7CY u1)
(map-set mint-passes 'SP28NZDJZV59C3Y3C4FJ61MBY5Y1JCCA6CHQWV6MZ u1)
(map-set mint-passes 'SP2WHGX98J57PV22RG15VSYGYQQJCDWCS4NDCRZS4 u1)
(map-set mint-passes 'SP30EAHAMB9MYBCBDTAXNBBC1CCNR3XJHV9SDB1MS u1)
(map-set mint-passes 'SP3QAWBT7AT3D8T22D4FDMKR9XR5893R38194B87V u1)
(map-set mint-passes 'SP2QC6XDBQDR1Y3ERNJMM8Y8FCYC13AZE99JYW63P u1)
(map-set mint-passes 'SP3QBTCTS1G8NP44YFAG3ZXT8KQMD7RETFB81TW0J u1)
(map-set mint-passes 'SP1T12938AEDPVPK0QMK6FAB1JMJZMBZVFJXQTV1P u1)
(map-set mint-passes 'SP3FQ2HPJ63E6F9059DC382YFPY1B0Q3KQFPJF6SE u1)
(map-set mint-passes 'SP3FJ9X8MXRN5FG4TWBW72JBY5S3Q9DCDFZXX014R u1)
(map-set mint-passes 'SPWX2G8M701826NYV0E42R7EW1GVCX58SNPGVXYB u1)
(map-set mint-passes 'SP3HA6TAQPFWQ1AJNA1QAPE1FV35YAMZBXG1D658Q u1)
(map-set mint-passes 'SP1S23PXWKHEM3BD1XDBBXQSBC3RAZGKC1WE8N3A3 u1)
(map-set mint-passes 'SP1WQ1ZX0Q60K0JJMS61931PJVY449P499S9EP9ZH u1)
(map-set mint-passes 'SP39C6EZXSW4ENMRJ2KS1KEYRVEAK2S2YQ7DHGERH u1)
(map-set mint-passes 'SP1WVD6G65JY4D7AVK3W6N2A4R0MFDS73C394XVEJ u1)
(map-set mint-passes 'SP2B4E6H9KPCQ87A9M51GBH8ZSNS97BK7V8P05AM3 u1)
(map-set mint-passes 'SPMAAQAWRQ15RYKQW0E69X7KH1P2XF4NN5KGZ2CK u1)
(map-set mint-passes 'SP3ZG6PY7RT9VFJCD09QRY2Q5DQYB713CQVE4KDN2 u1)
(map-set mint-passes 'SP2HWCVND0TX9MERCR7MFFYD88E9G0BK0XSMVX2NJ u1)
(map-set mint-passes 'SP2KGEV3H9RDZYTFFP6TPKRYNMDQFSF6BSFKFRB1M u1)
(map-set mint-passes 'SPR5RYYE7JJ96DZDKJYGB401DY0KV731J4PDB5SW u1)
(map-set mint-passes 'SP1KXJ59YFD7JJDJS82SZK05784BZ7RHSVZM26P6E u1)
(map-set mint-passes 'SP1EVYXEPGK9T70EHHYBXADCKBZMJE06AF5BQ2M1H u1)
(map-set mint-passes 'SPDMY5XV7F5T6D4GG7QXB8FEMX1KD37XDQ1NBQAH u1)
(map-set mint-passes 'SP3RJ4B1HEN31XDQF1ZDY33WC2PWKFCGGH7PR7PQR u1)
(map-set mint-passes 'SP365Z44H0GVWEP3BJ64MQVFY9H3XYTECKGAV14J4 u1)
(map-set mint-passes 'SP2NP502QBTSVNC11ZMQ32K0T3BBET99GAWCDAKV2 u1)
(map-set mint-passes 'SP2VSZ4SZCZJHJDQPJ24YA8FXYHHEKSY59KPGHWFM u1)
(map-set mint-passes 'SP17BJ9PJC0P49226XQH9MRJBGBBA9A5F2XDZGXHM u1)
(map-set mint-passes 'SPX8MGMXGNCHMNJ8NNG1E8E94WGV5WP53K344FNM u1)
(map-set mint-passes 'SPWXDQFD9V054T40RYSPJ489FDJ61BPSZWYB8870 u1)
(map-set mint-passes 'SP30F2DJSFBXJ92YX517W5CDT8EKNNRZTD1XSRVS9 u1)
(map-set mint-passes 'SPF73VDGN40DJCNPS3HWS9BNCCR8EA3JY2E4CSXA u1)
(map-set mint-passes 'SPADDEQR5R5P10V8HV3Y10926W8AYRARSP3W3REA u1)
(map-set mint-passes 'SPFC2BR2D0WNWSDPPYGPQQKAQFXKT2YPYNWE88RK u1)
(map-set mint-passes 'SP3THFNJVG2WC88RETECSJPN67PB020ZCZYW2H9HK u1)
(map-set mint-passes 'SP3A78PJNJSTT13CD6AMCVGGBZW3A3PE7ZPQYEGV3 u1)
(map-set mint-passes 'SP7908DFM2FQCCBWM5X8ZNHY98A5JD4MTV8HC6XD u1)
(map-set mint-passes 'SP3G5PJQAY4S02HC85D5SCJPATBNH3B6JRRRP6ANN u1)
(map-set mint-passes 'SPZ4DF9N43ND15AW2NZ7HZRVCNME1Z25KAKDWBKA u1)
(map-set mint-passes 'SP089GEWJE330HAK1Z1JAJDS7RNW4GFXJ4JMCQVJ u1)
(map-set mint-passes 'SPJ2YJ0G0BYEPQYPAED7R0X1PBARXGA72WCXP647 u1)
(map-set mint-passes 'SP3HMFVDB51BZRWVMANH2ZB8Q5CVHGG6914X9FAVY u1)
(map-set mint-passes 'SP26HW2WXS7Z91QYQJSA4JAPMK4YACZBG0Q804R0M u1)
(map-set mint-passes 'SP3YJHE2FZ5PZDMAWZFN4EGSCT7WB3E90V2PHPG1R u1)
(map-set mint-passes 'SP19J34B0X3XQM4KV41X3BF3NX50PE41JPSMNXT6M u1)
(map-set mint-passes 'SP132KFM093E4KV8Q89SYSDCA3H3V8HK9H3E35KTP u1)
(map-set mint-passes 'SP1YS69MFV8QB7W3DGFC08SB46VWR3F2SBCTYZXMK u1)
(map-set mint-passes 'SP3YTX45WSQ09DD1MAGV9DFY19GS3BZP9TECZRNHT u1)
(map-set mint-passes 'SP7CD8EB3GT9N5PFW8TPY9CMF84208V7KB0EPAPR u1)
(map-set mint-passes 'SP1WESDFWHQNR0QCPSBSVTTDV65X6JXQS91DQV6E5 u1)
(map-set mint-passes 'SP1ETHA78K0T3CY74RHYQ7HB5MJSYVZF5ZTWZE7B6 u1)
(map-set mint-passes 'SP2V9MN7JBBCF29BEV3ZBNZMCEPD2T4XX4TPZVG0S u1)
(map-set mint-passes 'SP25C7P2J58SVSWJAKEQXAMP2DPY30HB5A430J8V3 u1)
(map-set mint-passes 'SPN4NT68K5040RZCX1AJ398FP8KEYADT1F5DXEAP u1)
(map-set mint-passes 'SPJYYX6KCSDBS748BF9YXWANSH8DMCGSQ2HRW5DF u1)
(map-set mint-passes 'SP2KEGY4VTE39PG5WD5GX881AV1VBGTF4F79JCXCK u1)
(map-set mint-passes 'SP1MDH7MNMDXKR39VR6QHJX40SJFJ2CFQJAKM8K7T u1)
(map-set mint-passes 'SP37YPHCEGS5P0TB2C8NF6JPABHVNVG7T2T3H034D u1)
(map-set mint-passes 'SP20GE4GFMCDG3MXPTCRE0KVRAMMZ97Q8EV0FAS8M u1)
(map-set mint-passes 'SP3KJJC15KHJFDXA1N4B90RHWPRR7NRSN3AQ90AST u1)
(map-set mint-passes 'SP3ZMP4BAFQWKVE66X7FWSK3B3A930QEA88C7PY1A u1)
(map-set mint-passes 'SP2Y1RH5YVYDXQB8Z0C4V92XA9CS9CZ8FFF6TAV1M u1)
(map-set mint-passes 'SP13H1HNEEPR3QH7Y29N8B48NJXA3EMTEB4T1JVB9 u1)
(map-set mint-passes 'SP2G1XNXS9CZ97E25WAGXM288Q9AK53P11ZA4F3ED u1)
(map-set mint-passes 'SP1MSGXM5E86A1DP7NXWF7CDHHKM58H0G2XARD8FA u1)
(map-set mint-passes 'SP3H8QSVHS6765EGRRTVRTPD6WFHTQ95QNH0BT12D u1)
(map-set mint-passes 'SP1TG531NXGFDWNHM4VQ63TVAXP7VVJY3T8BQV5Q3 u1)
(map-set mint-passes 'SP3BP79RS8ET92NZMBP02YND2CT2VR04V23NY0V42 u1)
(map-set mint-passes 'SP1C5KWAD0V3FR8X7TRTQDEZCR9JFRWHN5FRSMGV2 u1)
(map-set mint-passes 'SP33ME1Q1JWCJWDQRF8J2X6YGT7BJY2HVTY5MXW2N u1)
(map-set mint-passes 'SP2NN0AEFKVYQR826WQ67CR679PM7JN8347EPVBG8 u1)
(map-set mint-passes 'SPEY15BMR19AQ3TS8XBR4VJYM9R6KNHAE9PH0M89 u1)
(map-set mint-passes 'SPBWQG9MAK50FNR064N2M3HER95Q1NKCYXJA8S6N u1)
(map-set mint-passes 'SP11AK25153YSWNBBXNW3HCTNW25Z69FH52R8ZY3M u1)
(map-set mint-passes 'SP20PTMQS83JX8HMY644N7T7XXW33SMZENHFRJ4R1 u1)
(map-set mint-passes 'SP32NGMPJJ7XD45T7XVYCVGR3ANA1XEG6405YBM89 u1)
(map-set mint-passes 'SPWETS4293GF2M8A4F333AV9ECCNB3Y1D917CCVK u1)
(map-set mint-passes 'SP6JSAP9B9YERPJKS750J9B0PWJHK7Y1X0KQ49WK u1)
(map-set mint-passes 'SP2ZAD5WTJTCSC80ZQKFS0VH6XASN8XCX690P8NDQ u1)
(map-set mint-passes 'SP3A09H1JEB4F85FZ6XEXRSZA210SC6RB7Q7V7DAF u1)
(map-set mint-passes 'SPDPW3ES02TB5FTBH4VW7E9NMASW9RXT9ZS9P8M3 u1)
(map-set mint-passes 'SP31HGSK1FEPTJJAGKZCVSDHFQD3WT81VAED5VHJT u1)
(map-set mint-passes 'SP37814Y53KYSG0ZCZMNQTHAPDH49EK3SCHDHBZWP u1)
(map-set mint-passes 'SPT9MYDPH7MB7824Z96WWHDBACN0YG78J562RZ03 u1)
(map-set mint-passes 'SP1ADMFY0PFB36HS3C6TBWMNAX1V7JEECRFPXHDDW u1)
(map-set mint-passes 'SPF83VDEHNKHA2THW5BKKZEXH0B1SRDPNP8BSD6W u1)
(map-set mint-passes 'SP1KRMJE9P5QSQESWDT1VQYACR0QQWGQXRPJ1K0D3 u1)
(map-set mint-passes 'SPRSECC45ZWE1MKDT8CMH5Y3MG4NRQ4TJQXWAKE2 u1)
(map-set mint-passes 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP u1)
(map-set mint-passes 'SPNDZFGE7JYNC85QBN3ESYZG4PQ93JTTWNRV9WH u1)
(map-set mint-passes 'SP1KYKZ4487V5XXQHNM0B6M8RXFDX8CV35DJSPX43 u1)
(map-set mint-passes 'SP3CZ07G0Y54YFNWFQVQ1WA9K3ZD07C9GDB4RKSZ5 u1)
(map-set mint-passes 'SP32VXHFKRVJR9CTVP7GE8S8Q8YFHZED8YN6P9E13 u1)
(map-set mint-passes 'SPR0GEBN4HJC6G0KVG78CACW6A64122Z9DY9CZHS u1)
(map-set mint-passes 'SP1A0ZJMKH43KPCYC41ZGSD9146AQJT705D4127YZ u1)
(map-set mint-passes 'SPN5FPJJQ6CVAHV1C82QK9Q6315230VF4H2D6JBN u1)
(map-set mint-passes 'SPCETFX7D0MSPKS4FXJS54Y0GM51NQHE7GKJGMP3 u1)
(map-set mint-passes 'SP30HJZ9TQEXF7XMRNHVJ3RBGV27SRSJEJ1BRZD3E u1)
(map-set mint-passes 'SP6C6FDC0JYJY0Z4NJHGA4YF0VN5RJ6VX84ZCXXX u1)
(map-set mint-passes 'SP1Z6G9SS15AWYP8YP66SRDM4PGZHHEXDKCZK1Y6J u1)
(map-set mint-passes 'SP2QEVE8PJCY3Y7AWB89GKDJCX53SSX07M0ZJA6D0 u1)
(map-set mint-passes 'SPXB2SGAZEEKR6D8WZ5AVNDAJ6VY9G067S5257X u1)
(map-set mint-passes 'SP1T3H7CVZK3AXR1F1VZGR1XPXD1T5X8RNCMF57CD u1)
(map-set mint-passes 'SP1JB6RQMGP3Q33NG2ZBN17CJRAJXWJDPJ9SJZ7Q5 u1)
(map-set mint-passes 'SPN81965G1WZ1143K0KS4R553X9V1VWMDN3YXAYC u1)
(map-set mint-passes 'SP3B7B3XDEEKQPDETF6YVKMF3TKQ72KCG6PJP0XF2 u1)
(map-set mint-passes 'SP34A9Z7W5N7YC9JS7V3T6ECGSS4CVZRDR6NFHQHQ u1)
(map-set mint-passes 'SP2G6P95563NTC2GG219P455MEPQWX20B02X7ANRG u1)
(map-set mint-passes 'SP33EBRAP8WCMRQ3HNS71WMR8RB2YTD9F1D6E2B09 u1)
(map-set mint-passes 'SP2H7EJ7RBBEZEZ18N0TJ6H3S4PAYQHV93KQZZYXW u1)
(map-set mint-passes 'SPXRTE1VXRSWF0F872F1FVE42MQBX4H3TY658DSF u1)
(map-set mint-passes 'SP3TQ70DVG7P8BR98TC5HK1ZZDHZ9N7679GP1K12 u1)
(map-set mint-passes 'SPCGM9C01XEVV8YX10QBWESEBVB2PG4TFEDD1T4C u1)
(map-set mint-passes 'SP1XXXRE9T8553D3RH1J2HVX5G9FB9KSCGV4EFETK u1)
(map-set mint-passes 'SP26SP5X2XKKKVZMKZ6VAE9W70T2CDA7NN6TKKETZ u1)
(map-set mint-passes 'SP14PW4M1XM9NQPVWXXJPCYGZ8GCXGTVA93G9GC86 u1)
(map-set mint-passes 'SPC7JA2QPJGX0VDNM7K2HZJQJA1SDFYVZ1Q5D29J u1)
(map-set mint-passes 'SP3MQVH06YHAWH5HEZ09X6KAND0CKVWJ3PMDEZ2YQ u1)
(map-set mint-passes 'SP3NWMKXBK8V55Y8EBFHT4776K03TQ18JYHP1CTZ9 u1)
(map-set mint-passes 'SP2B6VTWDWA5A2YPRVFWKX0YAHZEE6JM9SN5CH63Z u1)
(map-set mint-passes 'SP1422TF5B7ABT8EZGN0PMFST0NJSSKXDKGSBW70R u1)
(map-set mint-passes 'SP15G9WBQSF7TVRWN2X4CTGA8HJVRKBETQ2DVWE98 u1)
(map-set mint-passes 'SP2W7DJEQWZQPZST0CMKDQ0D8ER9B9G8J3G69J8P0 u1)
(map-set mint-passes 'SP324BQB7SKVE0MBWXE66B9D8CPHHEBBQ9PYHJHJ7 u1)
(map-set mint-passes 'SP1PD74JSYMD4FNYV1CHA149K8GZBR7TT17B2VZT1 u1)
(map-set mint-passes 'SP3RSCCZX8YVPKQM6WPQ5PBWRTQAM4TCMKVBP0A9B u1)
(map-set mint-passes 'SP1S3NSA90T4BV94MXTWVWJH7P0F4CRBCYAKX3BRA u1)
(map-set mint-passes 'SP3RE4AGQANYQC8C5FC14G4J5E5PG507MYF9S02MN u1)
(map-set mint-passes 'SP2P4DEJYJ7JTG370D2H93JA4WHVHTX5S6SY31C4C u1)
(map-set mint-passes 'SP3JW4T6YK9X9S87NVPAXA3CFMTKKFVCT785S9XFP u1)
(map-set mint-passes 'SP3G22B6A2W315KGJC9K0KZY7ZX0B9YYXQZ7H545J u1)
(map-set mint-passes 'SPKWPE82A5YWGKXKZC3RFXDQ663F3FV7KHEBSH4V u1)
(map-set mint-passes 'SP1GSTW6XR7FZ2KR1E3TKZ3DYN3SJBZ1X0416QQ82 u1)
(map-set mint-passes 'SP2ETKB7AD3ZDQ9YHJ79KTG19078M98TJW546GV8T u1)
(map-set mint-passes 'SP75379YDFS8SQKE86WFTA712SM2NNVB1ZC2YBVT u1)
(map-set mint-passes 'SP2S23Z83G6G7JQZ3PB1SAKQM28PPQYJ3GZS8Q21X u1)
(map-set mint-passes 'SP4JXGB0JAWC5PBDJ2JGX11PMK9CZ3AXG89FS245 u1)
(map-set mint-passes 'SP23R5VQHPQNGSEQS4ZVJ98S3EXBDBVZXJQF889T0 u1)
(map-set mint-passes 'SP129279JY6E34R13JZ4WW2REBXFZZZV9TVAFN203 u1)
(map-set mint-passes 'SP2M98XZDMZ0Z62HC60B6PNW752FMEK92P7GX3AQ8 u1)
(map-set mint-passes 'SP182JT4VPKAG9XW0NKZ9536J0Y187HTAF2RTCZ3Q u1)
(map-set mint-passes 'SPH20YE23ZCYSVGV69BJ1S90VBTGBEH5WZ35HQ0P u1)
(map-set mint-passes 'SPKSAFT2DMAVH26MFTMDXHZVATMK04FPZ4HA8BNW u1)
(map-set mint-passes 'SP2V21C7YQHTK1HVBJA6X9XMHD1WGX3B8534F239V u1)
(map-set mint-passes 'SP121V1K1Z53EFZA6MS4C48B03PW09C29Z000FGF7 u1)
(map-set mint-passes 'SP2Q71S4QRVHSN7K8GEJ98R1Y24WT2M07ZN62B9Q1 u1)
(map-set mint-passes 'SP3QNBTGREWBFFJSB0M824BDV23M9E55CGZJJ4VQZ u1)
(map-set mint-passes 'SP2XVZSGXCC1MB9MGWRAKB4W1PZP6Y9TRH7PHZCRY u1)
(map-set mint-passes 'SP2RZ6PF582DX4FG8PJEVH457WC2MJYCV499F00CP u1)
(map-set mint-passes 'SP3BTH43WTWDS560Q8V85SZKDGMG0Y9A527VYW28M u1)
(map-set mint-passes 'SP3QTD7VRDC69FW48WJ18YR8TJH2PECHV6ZJE3P33 u1)
(map-set mint-passes 'SP3SQT6K33QQ7AN1XWZZT1MSBCTPVECBA8MN0KAKT u1)
(map-set mint-passes 'SPVTDVJWDAGBF75QNTV8P30VV15KCHXHVB1PY9EF u1)
(map-set mint-passes 'SP3GKJ4X1G779RDQ64CXX0ZZZJGZC5YQ9DN3BHVZV u1)
(map-set mint-passes 'SP19JRV6RAXYJFF3HPD18PMA1209VEAN50J1FVZVA u1)
(map-set mint-passes 'SPSX1XYWNQE0X57RNAGEK7965G2NW15WKQAPCG3B u1)
(map-set mint-passes 'SP1HSBJ939XMA9GE7MK54RH55K6Q1BT6QTC36AD0N u1)
(map-set mint-passes 'SP2RB01JG4TM50XNX5N1DNBECB0X60VFPDXMD5PVP u1)
(map-set mint-passes 'SP1GF6MJWWDGF8VGPSCE9V1GVJJ374D2SSDNHC1YQ u1)
(map-set mint-passes 'SP1S58KSNFN46NYVR7DKG6PSD0D7E061T6ZGJ07P9 u1)
(map-set mint-passes 'SP3JADSS3BGM8FPYAZYBX296CS8VPNP106KEE1145 u1)
(map-set mint-passes 'SP24088QVXSWK1NMEH7E1EQKM3TJTY6G2WB9PQTR6 u1)
(map-set mint-passes 'SP185GCH5FZAVJ6CZWBM3D0APN4WWJXVVCKP28AY9 u1)
(map-set mint-passes 'SP10T7A039T36H5141YMEGF52DGSXT942K6MR90W4 u1)
(map-set mint-passes 'SP2K26BZZGXG8G8M0YA74WRBEX1PJVWRSMK6BGJ4G u1)
(map-set mint-passes 'SP2TV3TKK9TCAV3T4XA9FZKSAHTR6XNPWQGJ6MEKZ u1)
(map-set mint-passes 'SPWM13M8X4FHZXR4B71H70A5DAJP21DZWR0X9X6Y u1)
(map-set mint-passes 'SP3ZTMGB445NA4DPGN420CJGAEMHP64H88CPBMFWT u1)
(map-set mint-passes 'SP3FVNSZ37SQE95E287AZCSCVE3M7ASZGA9XAFS0Y u1)
(map-set mint-passes 'SPSBKP21TW3C7RWD084R022T654H2G7KG7C4JTFB u1)
(map-set mint-passes 'SPTC6M9SKN8SWHHSHZBZ7A61EJY2XVTZE52AKWNH u1)
(map-set mint-passes 'SP3FW5ZSF6W5SHQJR1SD7WFD95XTMPA2RDN2B7X0X u1)
(map-set mint-passes 'SPEY44JW471H72SRWP2FJKPRPHVHYZ0K758KJQ2D u1)
(map-set mint-passes 'SP2ABKNZ0DMPKKMHPZXSZ22RPFXJ95TJF99A3V12R u1)
(map-set mint-passes 'SP1T2QMYDPWJY6K6GNJ4WPQFZP9K4YM63E0S531WH u1)
(map-set mint-passes 'SP222WVZ12T921Q5TDV6981DMB3W0XNCFDS00WF5H u1)
(map-set mint-passes 'SP2RBN57Y7B7ATYA5RK0VJRE6V47W9B5CWD4NNQT7 u1)
(map-set mint-passes 'SP195F7YJH4NRESHBBH9KH1F8HH20V8TFCJJBNDQD u1)
(map-set mint-passes 'SP3HCZVBM188R1YGXDV5MWXS7FXVKYK6XBTB6NG0V u1)
(map-set mint-passes 'SP3TDDAQ684MTE0WXGXRQQ4WQ2NEEN0HZW7P9NEK9 u1)
(map-set mint-passes 'SP2TTKD2C73SA2KR4TXKZ6PTKMPWBDX33517M7PV0 u1)
(map-set mint-passes 'SPRH9X15032ZBM8CBD41XXNY7V51246TY6NVQMT7 u1)
(map-set mint-passes 'SP2JTRR2HPN0XYMEPSKW7WBWMXQ9BRWFKC2KRKQD1 u1)
(map-set mint-passes 'SP1RDJD5YG8KBYRSDHJMN6JZ4KP995Y6N9HRW5G3C u1)
(map-set mint-passes 'SP21HT4REN0DNZ6SKHRW3CNX222CPYSQZNVJ18G7F u1)
(map-set mint-passes 'SPPZDQMJ22CBCEVGHJKXZWG9RXKR8VD49HQZ1D8A u1)
(map-set mint-passes 'SP2XKF5PBB3H5KPDK5ZHD2QCATWYG2ER9NVY9YC8K u1)
(map-set mint-passes 'SP4QJTPXRSCP93G1Q59R9TGW4P91S7JPEB27FQQ2 u1)
(map-set mint-passes 'SP3SK2Y9HQ17Y0V8VWCFJRSTAN7FF126TB5TBAN7J u1)
(map-set mint-passes 'SP1BBATPCVQT2JP56R1Q627SX7DCQPFK0RE7E9WMQ u1)
(map-set mint-passes 'SP255M5D0S3JZBY6XF2R8C5V1ZQA5FXQM6Q1A7EZ5 u1)
(map-set mint-passes 'SPVEDNQPM93TZ8ZAARJHXMMYE1W6DM4B9Q529AT9 u1)
(map-set mint-passes 'SP2FBBX3V2W6FGY38VM9NH3V2DCY14N2CKKCW44QZ u1)
(map-set mint-passes 'SP17NJV50VYJJEFQHMKVRXN85AHW4HBDFGAS0RJAN u1)
(map-set mint-passes 'SP0852YSKMDJMHSK943PFMJKE392KWQ5SJP73VB3 u1)
(map-set mint-passes 'SP2V1Y4DVY3AGQBADDVQBKPCQKBNDEBEZ7XBDWZEZ u1)
(map-set mint-passes 'SP1F0HAWBQS0M251KWGSCCFK3DGMNPQE0TWR4P7XS u1)
(map-set mint-passes 'SP38MFYXHS8MVCF4N79HA2MH864N8E05328VS8MRT u1)
(map-set mint-passes 'SP3K8GTPQHG414EF67Q4GSSNVQR5AD216671SY81S u1)
(map-set mint-passes 'SP9WAJT2GN2HY65G9A5PYM9MHEJ3KK824F6BQNGR u1)
(map-set mint-passes 'SP52F4QEH4FFB3SN278054KSK77K468KNC6RBF8G u1)
(map-set mint-passes 'SP1PJG5D4D0PW6ZKZ5TENQE4BB8QR5VQ4MG5PB93M u1)
(map-set mint-passes 'SPJJDCZV13PCQ9PJ4C89WZHZNVDMMB33V5XXSQM7 u1)
(map-set mint-passes 'SP3FDNFZ7DJHZPXXSJKDKTV6M5HXBHVG60B0YYQ7M u1)
(map-set mint-passes 'SP1CG653FR7CSRVMSE70G2SV0AQ7DD0XZK2FKFFJT u1)
(map-set mint-passes 'SP3D9KG3075BYRTQ9P18C0XJ6ZWHRCF6SWS07XA0A u1)
(map-set mint-passes 'SP33KJGEJB2VWTKGC7XHEW78WZ333J763A9NT79J4 u1)
(map-set mint-passes 'SP11DAQ2ET3YF05PTEY9B5EYXQ4CX5ZEMD4QTM5X3 u1)
(map-set mint-passes 'SP13XJEZ53CFK4HMEQXH381A4E6M4YRHJYZYSKW5A u1)
(map-set mint-passes 'SP2R7F98EVA76K1JD81A615CKD0VWWP1KFXSRQJRH u1)
(map-set mint-passes 'SP5E5KE4WEK6CNGVNHEN9AZAZAZQCXVP1ECQGY0H u1)
(map-set mint-passes 'SP1QK5NYTGKF7Y0NC3KW8NDYNE2AC504RZA0DZ3TQ u1)
(map-set mint-passes 'SP16S4ETVZ405NG6DAN0MT0P2X0A41P14HSESFMZP u1)
(map-set mint-passes 'SPAHEPPWE997Y10CCYGV8GDTBPXD5Z7FVH5RHFSH u1)
(map-set mint-passes 'SP107ZDS3YS3ZEJQ52E8R4CK5PF608TC0CWTFFNY6 u1)
(map-set mint-passes 'SP15MEKDQTVCHQ4G8K2N6Q02CR856F3FETBH3DX4N u1)
(map-set mint-passes 'SP2GKC5HTFYN6C8GDDENTYR2WM9NY9TDEDQT8AASS u1)
(map-set mint-passes 'SP195R88HSEXFCFE9BJRKCDWEBTR6KJM5W9DC40RV u1)
(map-set mint-passes 'SPH2BDWZ7FTV5PTK5HKQKHWHX1MYWJEKDVJ0WFE0 u1)
(map-set mint-passes 'SP354SVGP22ACTTBYT1MMW3KN7AECXVSCQQFTVR1T u1)
(map-set mint-passes 'SPQ3EG724QYBKS3N2WNPTZJW0NW7SW8SE0W885M2 u1)
(map-set mint-passes 'SP2RXBXZABN85ZJW5GAYRS7ESQRTM7J3FM473YSB7 u1)
(map-set mint-passes 'SP1HPH1NYVH2NF1RHMR593DZPSZXM2GTCDP55FM2S u1)
(map-set mint-passes 'SP27AJK4S1N7KWZ5DMJ6KY2J8JYRQFEWEAAB1F9MK u1)
(map-set mint-passes 'SPARZEKXBRWJSV8CMMG0F22B0AAD2TFNVF26EH5J u1)
(map-set mint-passes 'SP3M9824MN32YPCM8F5XVDZJVK0GVJQTPRPEJMDWV u1)
(map-set mint-passes 'SP10ZXRBNCRZA7D3946GFCC86FD3NXH9D9686R18X u1)
(map-set mint-passes 'SP3DJ9JFBVDGG4FD4CXMG7TQV0CXYGAQKN739EM3V u1)
(map-set mint-passes 'SP16MA7AB5D328JAJPCH3F8HHHHR0P5ZHYX4A9WGF u1)
(map-set mint-passes 'SP1BQPR680MBSPX36C8BGK8F9DMQYSVQ92KPYZ7Y4 u1)
(map-set mint-passes 'SP2B18RFASPPGERR6Y6R1FC1WDG8BYCMJXNX9G3D5 u1)
(map-set mint-passes 'SP1602NY9RGFB1A680C5ZAZHF2QRAKN489DTHT5EG u1)
(map-set mint-passes 'SP2P427FR37K1Q0XH6134X9TKRDV2G2T6XMD5VD1Z u1)
(map-set mint-passes 'SPPNV3HV7J5R8V0SA8GKKCV6Y190ART0DANYGVWS u1)
(map-set mint-passes 'SPZVXHP55EAAN3HMQ41DRD6TKJ30897B971GNJHP u1)
(map-set mint-passes 'SPNRRA4RD4E5PMRQW5XF7276ETM3GX2ZET79WQ9T u1)
(map-set mint-passes 'SP3NQFHKPYSFM6CYR1NY83AE4P634BHQ90DNEX8W0 u1)
(map-set mint-passes 'SP3VQ3EV3AD8Q09E3TVH172T7EWEZV1R8PEEBNVRP u1)
(map-set mint-passes 'SP7KR8QC09QQPYT0P9B05CPBW2040069AR21W7TW u1)
(map-set mint-passes 'SPFWZN6VNHX520PY6VV8QXCRAYZBGK5MPR7FP6QQ u1)
(map-set mint-passes 'SP3KRZAECHFS1D29S6K4QJX0AV3VENG9HJGFTZQYG u1)
(map-set mint-passes 'SP15AZAFB70GE1P6JHBH25WENSHGTSMRQAC8S4ZSB u1)
(map-set mint-passes 'SP1ND2SFSJK5DRCVDV98V2A95HBSA83A8FZQHNQQ9 u1)
(map-set mint-passes 'SP1QB9EGWGH6DDZ763ANFNKVED0HPXAB1M418TAJX u1)
(map-set mint-passes 'SP1Y4EGZGPATSCV5H4P88C9W9Q1Z2M7SJ6C7CMW4T u1)
(map-set mint-passes 'SP2VEGWFFM98D4SRG00XXS78BFENRCEWGS13AY0E6 u1)
(map-set mint-passes 'SP23XX1X9P16GD69QJMD0Y7PNRNFYDDB94QKH4PEM u1)
(map-set mint-passes 'SP2GH1BDJZEFFKFPGYSE2FRTT64V0TSQPPPNT4FR4 u1)
(map-set mint-passes 'SP234MGWYCN2RP33B74NZ63M5Q86KKRXF052S1W61 u1)
(map-set mint-passes 'SP3K17V9YSD41HGXGSM9XTJ8HSEKMDEGC6YGFESAY u1)
(map-set mint-passes 'SP30Y6Q26C5EMCYRGGR1JC1Z2XY64TKK2ME9YS2MF u1)
(map-set mint-passes 'SP1YA7KZAPMFCKSA3NJ1PJH6S73WQY69EFRB36F2P u1)
(map-set mint-passes 'SP3QH69BFVJSFNQWTS265FFS9XGCXSDM9T4TTKG5Y u1)
(map-set mint-passes 'SP3HNPRV8QF31SPYS28MGP4TME5MPWETV1DK7HHWV u1)
(map-set mint-passes 'SP3WDDSJZ2NDVY9GZ5HFRKCR7J7K75SHYH7S05EQF u1)
(map-set mint-passes 'SP2S8HRA4APY3ESY6KR1DNKXSX8R6FMYKRV44J9MK u1)
(map-set mint-passes 'SP351JYMZ6GFMF4J0R11GFG7B99XP9Y2E0JG463CQ u1)
(map-set mint-passes 'SP11CFGWDCTX61ZGWJMMFYRDJTAAHN27NGQSE6B9B u1)
(map-set mint-passes 'SPQZA8K5T4795AHPKNM965DYV98ZY7YVQMDWBK3K u1)
(map-set mint-passes 'SP1EHNM8MEB3K2GKW76XJA66YQZMB5KF7ZDDSKWV3 u1)
(map-set mint-passes 'SP3YQ4EE5GTCEVDKMHHFGRWQCS1CA1EQ3CBDKBNPK u1)
(map-set mint-passes 'SP9CFWD3XZWTDN28863TXA9FHDJDPCE06191KBF7 u1)
(map-set mint-passes 'SP3STRT3Q62S1XF40X5NACDH5SZDDYSN0MS10BE9W u1)
(map-set mint-passes 'SP3486ZKTPK7SGSBPF8YXQ9B00W5KARM6T8FCDZPM u1)
(map-set mint-passes 'SPBW0ZQXXANRTV29F6PDEKWRS8846A9Z95RZZ6XF u1)
(map-set mint-passes 'SP520XAE70F1E4QVBC82Q4WPJP7ZXGCQVSRATC92 u1)
(map-set mint-passes 'SP2BKBZDH2E5GMGSERKP51WMZPZRCN34H9F50AVBN u1)
(map-set mint-passes 'SPX1ENT9ES9TTT4KCRYX7R2K48GG9AF5JT4N3PTM u1)
(map-set mint-passes 'SPBZJW265T87ZQ8KZQXN3SB0EGSP6ZKHY4HPTTVM u1)
(map-set mint-passes 'SP2QXBPJBCWMHR21GPSEE2NHNWJMMSRBNXJVD26TQ u1)
(map-set mint-passes 'SP21V538YE45SZTBJDHMNM2BTGV9WXHFGERWW8QN6 u1)
(map-set mint-passes 'SPRSVE4XS7KXX7VVX5SHTCYZSG7Y5DMP5CCPZ9W0 u1)
(map-set mint-passes 'SPM9QGZE8CH44D3V20XGSZ6D34EQ3J3S75K4ST7G u1)
(map-set mint-passes 'SP1TZYTWEVX0TMBJ2F1BWENXYN3YTWKKAGQFVRSGS u1)
(map-set mint-passes 'SP1K9V4N2VSCXDJABQEFR56YV86QAGRKXTFSE8Y6J u1)
(map-set mint-passes 'SP3WC7D9ZS2HC8GJ40X20QCSF7WGG5GQZK1KE7V7N u1)
(map-set mint-passes 'SPYP857NB9CKER14X07CPQ9Q73KW9E7EM25YM09M u1)
(map-set mint-passes 'SPRXVPRRC4WVKSPTRWC7M4JKTMZ0D3W4HSVNBHCD u1)
(map-set mint-passes 'SPHRFP8CXYHXVA5VJXQ82G19GHQP5X7PN33PVPE6 u1)
(map-set mint-passes 'SP2M53K8EWDJMHEFH1230DWP45F1SATM70JT8QVSE u1)
(map-set mint-passes 'SP2CV9GE5Z6QTWNTDDC8N3JCSGMF1162B5CB19E4K u1)
(map-set mint-passes 'SP8WZE97Q418TWWCCGFSGE37H55JE2SFAEEPXANK u1)
(map-set mint-passes 'SP257C3DMTE0QVV452JC0WC0J3JVF77367KMH8WDH u1)
(map-set mint-passes 'SP2Z5AN0BGQ98P6DT8GMRNP08N5Y9W2PMPDVW2N22 u1)
(map-set mint-passes 'SP24FSF9CCFC769N1G3KCGT2T7D8155A10N54T3PY u1)
(map-set mint-passes 'SP2580FS9M8XAQ6SYS93Q4ZC0MQKF8HATZ9YSMH2J u1)
(map-set mint-passes 'SP286PAYV3FXJTJ52CC9ECG0S2Q1P4HKQKDHT750J u1)
(map-set mint-passes 'SP8NAMVQ3ESW17D40NP9A6XC6Z6SD1QVJ11V26P3 u1)
(map-set mint-passes 'SP3YM926G158RV76VT9M2NCVE0V5RT76Y1ZMTNZQ8 u1)
(map-set mint-passes 'SP2VY20D9G3P4VXEN06SYEHE4YQEH9W5NNPJDEJ6F u1)
(map-set mint-passes 'SP68A2GDYFED1P932H1Z3J2NKP24D8WW486C6QWT u1)
(map-set mint-passes 'SP35R4DXWZRPMPTSNK0FFW714H9HPWH3R35Z4GVJC u1)
(map-set mint-passes 'SP81DYKDAY4K7KQR7326KA78NTX02TF1R9P0RWD0 u1)
(map-set mint-passes 'SP3SQQSR7MBCFGBX7PPSCTSVP8TEV1R6508GEWG4P u1)
(map-set mint-passes 'SP197XRN2Q16M2CMJK0BFC0TGK61STE0RZJMWG46Q u1)
(map-set mint-passes 'SPDAQH79WTHWD9Y6MBZ6Z1EWD33XE4540DRXX174 u1)
(map-set mint-passes 'SP157TJR753STGBC4TFNXPXF89G7ZT9MESC0980KP u1)
(map-set mint-passes 'SP4KAX63S61RW5GRVCSDKN3C7PX7V16V2M4E0KJZ u1)
(map-set mint-passes 'SP3HNAHDP23DDC4589STTSDYZA3CPYJ84R872D086 u1)
(map-set mint-passes 'SP23KTHFC8EX9N3E8HXFCW6WR6TBD0TZQXGDRTSGC u1)
(map-set mint-passes 'SP2F8P2PA7AR5J2BCQNYST513SM9D4P092AGYJZR u1)
(map-set mint-passes 'SPF628CZHVHT1R5ECM2VGF1RSRX39WV1532GP8Y9 u1)
(map-set mint-passes 'SP20WMC8HC5QMWJXM5VXYAGXEJQ0212D6GXYPXJ5A u1)
(map-set mint-passes 'SP32T2R5SXG9YR6YPBMMD089VN8MEGV9Z2Y7N55ND u1)
(map-set mint-passes 'SP2WG99SYZ4D558J5EKASCYCPH6RHK4V9TXJC3Z75 u1)
(map-set mint-passes 'SP14B6Y8P31VH8ECD4D54YP0152X4GBGXHJW9CW43 u1)
(map-set mint-passes 'SP1ZP5D3TZBCEYD5Y4AN7FHEAXZ0WSFF9WMASV28E u1)
(map-set mint-passes 'SP33G851FGBAD38GT7PGF5RTEZDNTH930PR55GCDG u1)
(map-set mint-passes 'SP2QM6F4WWTJEBZVZTGW8752P35JF1Q6X5MGBTNDY u1)
(map-set mint-passes 'SP2B6EKNTAWDCHDR25YK7VM9789R4RQZQPVAABDC7 u1)
(map-set mint-passes 'SP3HQAVNXH6QGB1KBDD5PHS2RW5C8SRKBNAHQNTYY u1)
(map-set mint-passes 'SPVP1VZ4RTEBYBC7GQXM5MVY8TGPS6A0RT9K20D3 u1)
(map-set mint-passes 'SP20KMSDXYHMHXPXR9J6WB4QZAWK2TT5XKASYPAQQ u1)
(map-set mint-passes 'SP3BCD6KYJBY80TYB3X2KX36TXAR1A6TSBYS959HA u1)
(map-set mint-passes 'SP1KQHKSYA04CPXAGWKA5BYJBCVK231VAKENG75XF u1)
(map-set mint-passes 'SP3AEFJS9ZPMMPJVRRGK6HGF73G0SXHXD7RTEJCQ7 u1)
(map-set mint-passes 'SPT4DXEYMWKVWV4DHSRSEHGG2HD7A7XR7F9MPFZ2 u1)
(map-set mint-passes 'SP1PCJV9888M9SNFCE5P7764SMQFVAV47287X3M0Y u1)
(map-set mint-passes 'SP255VJWM8FZNZ5G8YBDW5JD0AN3FP60VSEBHCF81 u1)
(map-set mint-passes 'SPYXM0DNMHBEWE1D7MV1ZY1PX4ZTZVGZWV116X44 u1)
(map-set mint-passes 'SPJH144XQV4YAJJTD5FMWN97N46F6PVP6B4R1KPE u1)
(map-set mint-passes 'SP1XMMFS8PQGRBD7YPFZ6CGHREZYVW4TJVV5FEJ2A u1)
(map-set mint-passes 'SP28SE46EM9CNEN82APN5NX00PPJDXGKBQ71YHAT4 u1)
(map-set mint-passes 'SP29V7APPV0WQ8YJKCRYW8J3A0TXTC4GM4MVTZ6T7 u1)
(map-set mint-passes 'SPBNC6G9YVZPGDV90FYRDZ83QJ1V3X4SX9367XF3 u1)
(map-set mint-passes 'SP3SAWYMSZJFP69N7ST996SNTSNESTFQCJVW6V8A4 u1)
(map-set mint-passes 'SP8EQE76QX11JDPAQRWRT5B96CCC9VAJMCGZYWKH u1)
(map-set mint-passes 'SP30WJ5S19XTZGBAV979A9CRZ3ERPQXAXQZCWYAG2 u1)
(map-set mint-passes 'SP16B1FAVXAGS6PBAT20CXPWEQ74XNDK0T02KT6KM u1)
(map-set mint-passes 'SP2PHE666Y3TV9HREEB2PV4269QSBCSN5FEVDTWR u1)
(map-set mint-passes 'SPRB47C8SCYSH0QCXQECWEKATBGV6FZAXCFSMJ9R u1)
(map-set mint-passes 'SP2SK6BCB04ND9VXGJ8QY99MSPXC4CTYSA6KA8BYK u1)
(map-set mint-passes 'SP2B649SA78BS57GABH0CFMMJX25CQ4KQCEGRYT2 u1)
(map-set mint-passes 'SP35R0QGSP3E50FNY231MQQA07MBS66SASRFY9FJC u1)
(map-set mint-passes 'SPGK011NENMCPQY4A5F8FKD4996CCR5M0VMNMJX9 u1)
(map-set mint-passes 'SP1YCBB3S0TSEN19Y83040MT2NWYT4R5MMHAFVNXC u1)
(map-set mint-passes 'SP1T2ZCYP9DP7ABAD095AJNV66QAGD735TF1PYW8G u1)
(map-set mint-passes 'SP1XJE1F8JAX0XKDWZR4XE7V96MYDXRQAA2AB94RD u1)
(map-set mint-passes 'SP51CJ52CW7X3JN6QPYFMP4WBZ6MRXP0GT5WAGWV u1)
(map-set mint-passes 'SP1EQGZT0WN75N5AMJH2C40N5GBJTEVY9E6ZY8EH3 u1)
(map-set mint-passes 'SPV9PEZHBCMER977NG4XAXR639685951Z7TXXAFX u1)
(map-set mint-passes 'SP3QY1862N2HP3A0MK9AKEJD06ZPYA3ABY5AD68KX u1)
(map-set mint-passes 'SP1ZPCT0VX0ED9KSMV1XT4W2WQYYTXATTGGRJ309C u1)
(map-set mint-passes 'SPK0JPFGHXPFRZRZER7G534GSJAVX09M7FAET1NF u1)
(map-set mint-passes 'SP1XZGTG27T1FJNHFK8NZMBTHZKPREP8TDYGB8MV0 u1)
(map-set mint-passes 'SP15MTDH394PXKWWW46ZWANKBGYS3Z2G4RDTSJD7Y u1)
(map-set mint-passes 'SP3Q17XE077R91ASDTD87XT1XQAAW4YBF871ZGC88 u1)
(map-set mint-passes 'SP36TZ31KBYA66YCW60DTWHCF31PT56WRV5ZC6ZFG u1)
(map-set mint-passes 'SPQ8D04S5RJXCPGBRAHK97MNF86MQNX2D7E8J9XT u1)
(map-set mint-passes 'SP1PN2P0YWG33KCD9NH6R4AEQ0AD6QWBSCEVQC2BR u1)
(map-set mint-passes 'SPSJHX0XZ9FKCV64THF8KTWHD2A87Q2VAF046GNX u1)
(map-set mint-passes 'SP2VSKQS3QG5REMP3SJHMT1AAT0AAK0B6RG9EGBR2 u1)
(map-set mint-passes 'SP3VSSF8JV0753H8TEFEEXQ8CZ9S53YRRK6N356KQ u1)
(map-set mint-passes 'SP286PRYQESCHBRSBYJKGQRVRZQMP7FDD9XK7TT69 u1)
(map-set mint-passes 'SP3Z1VJF8Y92ESAQTY566SC1Y9GMEMZ0TZNMH2P07 u1)
(map-set mint-passes 'SP3CGEEJA652KW2D2D5VZZY6SQN4P6PP42NC86N03 u1)
(map-set mint-passes 'SP37ZRDCVSF4A8P7F1GVFKSAFMM0QE2C2E3SJWNCG u1)
(map-set mint-passes 'SP34GPEJ832HG5BTJE1FKHY8AB3VY9VWPDSKWFVX3 u1)
(map-set mint-passes 'SP2C22P7AJTZ5N931TEEARCHMR72Q5EKCNQ38ZVC5 u1)
(map-set mint-passes 'SPM4JKECG23CJGXC93BDXX7579WVH5NR7E2XVC5H u1)
(map-set mint-passes 'SP2M9FEY21EVM3T8T0H4JWA8GJEBPS8FSZM91Q2RJ u1)
(map-set mint-passes 'SP8EXJ1EBDFPZ62TX775BG5PEPEGDWNQCM9DKMXQ u1)
(map-set mint-passes 'SPA719Z9VEJ3R45PPPXGSSWX9BFX75CDT2XMMX5X u1)
(map-set mint-passes 'SP1T5CTZNW1CZVRKKRMKH9VFX6H4ES43C3XGJR317 u1)
(map-set mint-passes 'SP3RS1E8S7SY2Q0GF2BKD5QQDKKKDRY7YW397A5WG u1)
(map-set mint-passes 'SP3EXTRKM97577JFSC11TER2B8HTXJPQJB94MJ31S u1)
(map-set mint-passes 'SP5TT2S5YE1JEJNZV7ZMFN515VZ4VNTX53KK1G54 u1)
(map-set mint-passes 'SP269528V0H6TEWYHPDRV0R17FS5B6RBAS7N2G1B2 u1)
(map-set mint-passes 'SPTETYQFT9B9CK357K88PCF52TBZQ1WP9S3AR4S3 u1)
(map-set mint-passes 'SP22YFNH4BYXM6QK3XN55JTJSRBHE99K5VPH8S4BR u1)
(map-set mint-passes 'SPMAYA9TNW144FRBEHC9NCMZFR0WBKV3ZB9PR4A3 u1)
(map-set mint-passes 'SPE0EJS3P00P04F03A3NKHTZ8CF5VCHKQG8HVY78 u1)
(map-set mint-passes 'SP2ZRE74D86WEK7XNEFQGNFKM9AZTH5029FSKGVEQ u1)
(map-set mint-passes 'SP3NJTTEJ4V4CHSMQDPYP6V7A8NKG7F990J6J21HF u1)
(map-set mint-passes 'SP1V8RTBC5NJT8X8T47ZVRJP5CPVKA8NSEFKVB7ZN u1)
(map-set mint-passes 'SPB68FM4B9VB1H4S9Q3JRH8419FQ7Q2P1J84YA09 u1)
(map-set mint-passes 'SP1FFPA09HSP72NW3YA2SRZ2JMS9PF9DWJPME65RR u1)
(map-set mint-passes 'SP2HMWPQ7XERT1VHXKC2E0J2KXTYF1YJA2K0J8HQB u1)
(map-set mint-passes 'SP21QN12GGZPVVQPBMCJREZQA2QRFSERYMWCEBCJM u1)
(map-set mint-passes 'SP3YSG5A1C7QM1QPVHNMXT3QEAX0N09MJN2ZS6T51 u1)
(map-set mint-passes 'SP18MBTKX92RKYP4NT0ZXJYSMP90CQ971PEYGTSWW u1)
(map-set mint-passes 'SP25RW6YQPZTTQ6212403ZDMC9E66MENW408GKX5F u1)
(map-set mint-passes 'SP21YSPDKV4NT0EJGTYA538QT6PDKX302D5E2YTKC u1)
(map-set mint-passes 'SP33S7GR88C0Z1Z3JVZC9E3K3EMC1H98N6H4BZFXT u1)
(map-set mint-passes 'SP32E834YH4NVSDHT9CSEX3EMAEZ2T4281HCC6RB2 u1)
(map-set mint-passes 'SP35A7CXJK89AX9DGDG699ZT3E98KM27KZ8GQD737 u1)
(map-set mint-passes 'SPV7XN4706BP7HXMJBJFY9HTNW7H4N8N51BDZ58S u1)
(map-set mint-passes 'SPP8P9QPDB1TGK9BJKQXZ3HRFM60R74T2PM2W6KC u1)
(map-set mint-passes 'SPKR8A4MHZNF7E652RCJSJ1BMKP9HC5MEXRQ3VG7 u1)
(map-set mint-passes 'SPYDEBSXYG190V44QZDQB2V6N58KN4F3YAPDQCNB u1)
(map-set mint-passes 'SP3HV5PD0VJ3MDPVY875B6KGP4F8JD8WVD6MY4583 u1)
(map-set mint-passes 'SPHNR7H24WFXSY6WAQEAZ18F20CRE79Z3JZQYJ5P u1)
(map-set mint-passes 'SPVPY55RJTF0ZDSQGDET5CXAANRFE5BQSVEM4K3 u1)
(map-set mint-passes 'SP1E8C8EYQKMCHT24QECH45A88YDWFHY6P9BEZ135 u1)
(map-set mint-passes 'SP3CZMMQPSGD7ND84SFNAF1VFWT0XTCB6003JBQ4K u1)
(map-set mint-passes 'SP1QHV8M1BQZZCCTRBEDQH1V105J9G3QKBKAPMYNA u1)
(map-set mint-passes 'SP3XKNQYVX9S8EKT5M8H16AJ8YG1GV573QJ54R371 u1)
(map-set mint-passes 'SP3HXBR3MEK1MJRHABF27S45JV4DP93XS96X0RFZ u1)
(map-set mint-passes 'SP1JVWCNW9SR4GR1GEQV70JZRCWYH52X54M1RAE4J u1)
(map-set mint-passes 'SP30NY001473GS8E2PKDDECS951M6QJY95B7QETF6 u1)
(map-set mint-passes 'SP22KF7P4GZ38GVMGHRYECF0XPPDHSCQND5ABC33M u1)
(map-set mint-passes 'SPYXNSHZDVZYTS20MDNEC2XJY4VPCJBG4MGX0125 u1)
(map-set mint-passes 'SP5EWHP7DFN0NGT6AH21T6NTGAJDV3ENZC9YQJZ2 u1)
(map-set mint-passes 'SPZE7DR2HY3XVFJW6Z8WNE7HPHDMP973J51HCS5S u1)
(map-set mint-passes 'SP3RZHGNSRJMCFX3V5N53Y1BC4AWXSXAQWZPC0RZY u1)
(map-set mint-passes 'SP1AFRMWRVM195PA425QZ046FBB621GKZMPWTN66W u1)
(map-set mint-passes 'SPXDMKGC95P1BJNGHX4R675ZTZ6HHEQPNW400SPV u1)
(map-set mint-passes 'SP2M4QKDCVK4WPST66AC4RXPBTQQH6F4G3S8ZEN6A u1)
(map-set mint-passes 'SP3SF0PSD7KYVJQPKKRBYJFF7NENGFHZSBVHM3B27 u1)
(map-set mint-passes 'SPM942AQAYEX6GVMRN3TZRWRETGEE2YN3RCYY03A u1)
(map-set mint-passes 'SPP24K4C38Z47VB46B0KDDZBCEG3E1TY0RB8QE77 u1)
(map-set mint-passes 'SP245F5MF1PB28AXEF8CRGP2TP5W8P6XD0Y0EW65Q u1)
(map-set mint-passes 'SP1MPZ7S86C9VCT0EQ297RDXK6F78BNERJGKM9HSA u1)
(map-set mint-passes 'SP2G8FJT1ZKJVP116PNV06W1F5WAFGC5S2RZTV8PH u1)
(map-set mint-passes 'SP2PS9JBJ37NRHVMSDWDH47T4NMWVSWHRX19M4H2F u1)
(map-set mint-passes 'SP99GMESHFA1WBXXNY7R1V2SD9TV9VWGM62GRT7S u1)
(map-set mint-passes 'SP27DXGR4XN9J7D8K1YFNTH67JJ8Q61MD2HWYEF7A u1)
(map-set mint-passes 'SP821DXA72WN4H6D5KXMT7DH6QG4643M9Q87E6CD u1)
(map-set mint-passes 'SP3FKDNXYBH3Y9P3GVMQDH552W02JNK0KKVJ5SS7T u1)
(map-set mint-passes 'SP1AH3Y6H1M8YV64E77BWZE4TG4Y9G0BA03R0C2J3 u1)
(map-set mint-passes 'SPT3KGKVQMZ6GSAHWA70VK9Q4QN7Q4BMKHR2TRNS u1)
(map-set mint-passes 'SPHVMSKDTBASH0EFD3CPVZQ2DTP36AFZ9TJ9NBB7 u1)
(map-set mint-passes 'SP1536TSFBZ7SYF8GEMY7D2WRJ7QWRKDMCTR9NDXJ u1)
(map-set mint-passes 'SP3VMANHCB3G8E00DREXD406B3SDWKB4R9GAFA6HA u1)
(map-set mint-passes 'SP31BTNP067P1FRM26WW7M7EFP3M3X2SYX6SY9TGK u1)
(map-set mint-passes 'SP1KCPAPTB79B8CE2QFFQ0PA23N2JPK04ZKVT96XD u1)
(map-set mint-passes 'SP15K80002Y583MGH37Z9WZJ237NKKPPFGX88EM30 u1)
(map-set mint-passes 'SP138CRF0ZTJRA2HPR7KPVSAZZAQ4YCA0JQ66K0K8 u1)
(map-set mint-passes 'SP2N5HF4KKC26VZZY9ZK2XQBFSFD917WQWQ5EF6GY u1)
(map-set mint-passes 'SP24EQ89811K5GDRM1838PF3Y5WKYWFF0ZJPBJW29 u1)
(map-set mint-passes 'SP127JH194R74RXKAR20WKH5N3W04HN2DE9906FH3 u1)
(map-set mint-passes 'SP1SWWDSEKPVS8TA7E4QYZ2ZG9HD6T4K09MX96XFS u1)
(map-set mint-passes 'SPY5V836NH7DJ1WG8X5TCH2G0799XZK9JZYT5Q3K u1)
(map-set mint-passes 'SP2N8C1P7S1ZXMRD66MQ7YCH7Z27ZW0VZ248VCZEH u1)
(map-set mint-passes 'SPEXAF3YRNCR01Z4DFZ567Z0FB4RKPHM88DMKJSQ u1)
(map-set mint-passes 'SP2N0CKP37N6AXYE9G01N6TGA3CJ4SQKSP7QXCAV5 u1)
(map-set mint-passes 'SP3GRNYW389SE36RTW6KMF54QZVG1AJP8XPMNSJ1X u1)
(map-set mint-passes 'SP31QET820BNNS6HET0MGXMKWC6HF0D5V4YXDKFG2 u1)
(map-set mint-passes 'SP3VBNDJ4BJKP8H8AGKHD70NG71Y05A2EHRB8V7RZ u1)
(map-set mint-passes 'SP2A7GMXDQJCXQ11P7MXECF8RNCFQHF9NZXSP7PPZ u1)
(map-set mint-passes 'SP1KCNJT3GFC8EEE7AH065BB8TAZE07KRGY3DMV1G u1)
(map-set mint-passes 'SP37X5TH5W5TVB4QF0B4VYRVZAZREMCZW6RH02TS8 u1)
(map-set mint-passes 'SP3KKGJM93JCX14JH2ZVBHBCATK96PPTM7MJQNKKD u1)
(map-set mint-passes 'SPK3EG816V3DC1RW8HVEQJ814XA3MFT8YC2AXGB5 u1)
(map-set mint-passes 'SP29S0J72VYX9AKZAEB267TVGSAWJDTBJAHHCX84B u1)
(map-set mint-passes 'SP3VSKC22RG3BPGJTHHS0HG2CBTF5K452ZEK83VXY u1)
(map-set mint-passes 'SPR25HQ9YFPY3NKT570GN8WVC5E5E37KGFTHCYD4 u1)
(map-set mint-passes 'SP2NMFB2RKBJ1F6DDW8S9VJMG9A2HR6CN2AFEEW9R u1)
(map-set mint-passes 'SP3J048RD46RNVFF8364RN14JV8WR735VD6C405FB u1)
(map-set mint-passes 'SP237HW75F3KFZQ95WC4BJTJR9C73A39NSBDJ6BC1 u1)
(map-set mint-passes 'SP32HSX3174BR1X9NAYWE3FZ0R06GJF9PDCY6HPA2 u1)
(map-set mint-passes 'SP38MC36QVW6A0VZPXV762MNKMDYRX4MFKJZDTX49 u1)
(map-set mint-passes 'SP313BVMGEV6PB417V8S42KVZ8A83YN2M48VNE4JC u1)
(map-set mint-passes 'SP3EKB6MEASZT6RAWBKC9XRADEY2D53JW0K2J5V94 u1)
(map-set mint-passes 'SP2TBW5EM2JEH10756JC1FSG784P0SVYZ9F2ZBJ7K u1)
(map-set mint-passes 'SPM4T04AZCDV3A4109K7JC3VX4Y00NBF7JA2P0NF u1)
(map-set mint-passes 'SP2VSJJY54A8B3BQ0BKVPZ3QYGZRMBYA87E7E2KNP u1)
(map-set mint-passes 'SP1SCS487XAZ4V8Y8AJJDM11DY16CNHG1S1Q41PPK u1)
(map-set mint-passes 'SP1BHWWVWEGZCX2DEW1VKF0JBK360P3CFFFWP442 u1)
(map-set mint-passes 'SP1ZCTX71J5RVV3AGZ36SCYJ466D6NBCK3KQ2FGTJ u1)
(map-set mint-passes 'SPXRJFXTHFCAK12HTMJ83SQRY5BE82FYXDK0QTWX u1)
(map-set mint-passes 'SP1KX23AAP40SC286N4JXWSD3VTV5BARGKMCK730M u1)
(map-set mint-passes 'SPT82NHYPCR6F9FHZY27AWHPE6PM5TS639WK3A2Y u1)
(map-set mint-passes 'SP2BPMB5SSERNCYKBCWBK65E2CZ01PSYK4BDZ5XC2 u1)
(map-set mint-passes 'SPTC950K46SE299PC2AKRV6WHFYKZF6VP5FGVH9B u1)
(map-set mint-passes 'SP29GJY063S5HQJ8CPTW78PHE849W1GTVB8X0F8WW u1)
(map-set mint-passes 'SP3H257Q6S8W3NAJAEBRBPCCYF53YA377WKG3BZGK u1)
(map-set mint-passes 'SP2BBRTJQ8C7ASVX56FPDCH7QT4D51FW41G1AP1FR u1)
(map-set mint-passes 'SP3XR1BJVWBK44VX3887QPQF4JRCVVQ5VA340Q8PV u1)
(map-set mint-passes 'SP2MCCFPBKK56KV7DQQ6MWZQGFFFBNY5RA60R6G4M u1)
(map-set mint-passes 'SPJSZ8D3P919K397AP6RB8S7A68TFVZ77HAYX1PC u1)
(map-set mint-passes 'SP3TNH1CXW3G9V929AG7RA3PZ5CWP9BMH9AS7ZK7E u1)
(map-set mint-passes 'SP1J58ZZGC12MS25G6VZVZSDBW48DQSJDKYQ9NEBR u1)
(map-set mint-passes 'SP11F09DT5HFYN7Z5HG15QXW0CMD40T2XJYY0G5AB u1)
(map-set mint-passes 'SP25FQ804KW51C9ZEP44PVP7PCEA4EGFDBHQYT69N u1)
(map-set mint-passes 'SP33XZ7T0713GMH9C918MYWB79ZCHJP58M09MDCJH u1)
(map-set mint-passes 'SP3ZRRPPW4PXA8M7D69XEC6VSDDAYQCBABGP7WHA7 u1)
(map-set mint-passes 'SP2S0Y8EX2YV10Y3BK655GXW8Z5FG1B2VGRDT0C94 u1)
(map-set mint-passes 'SP1QYN7K2V4DT26N414P3ZGMHPNP6F36W1CY9Y4HA u1)
(map-set mint-passes 'SP37WET9FZZ0V3N87Q71897HK138VTSFDRWJ1NZS u1)
(map-set mint-passes 'SP1M8B8J72Q2JD4AH5WJDJVKQE6AY6VB43CP1AKX3 u1)
(map-set mint-passes 'SP3E53BWC1RAC8QKFGPGDPHZNSP1X2GP2A8SH457S u1)
(map-set mint-passes 'SP5D4C4DM0TSXKFJJ49V05B59PQ4YB4QVJA8GD8T u1)
(map-set mint-passes 'SPQFACZ5KGYJH3XG8BDWW2VGGRBJ8BPFVEXEVC6M u1)
(map-set mint-passes 'SP9VTDWHJE2WFM8A6QY9NRZB4KWH1TPT6WD12ZPG u1)
(map-set mint-passes 'SP1N6QNB5B05T7ZZZSKMS7TDQ5R5176WFSXVTV4ZS u1)
(map-set mint-passes 'SPJ9BDWH2ZKSQXZ723T1T52MS732PVFW1G29TYFY u1)
(map-set mint-passes 'SP11FTRS8F8TX5K4TTD5ND8YQ50HCKY36EE211F7B u1)
(map-set mint-passes 'SPKQHX9HQR9CSY9F18VS9XD63RNN4WVNQGVZDPPJ u1)
(map-set mint-passes 'SPSAQVX01P4BWSRCHAACFY6DQP3G1367A578XWTM u1)
(map-set mint-passes 'SP16VN2WT07D0YKR75FN7J0SJ5Y10VMFVEB0J9JD7 u1)
(map-set mint-passes 'SP1QSEAQ2862QSHGYSKHWQ4ZVPMBRA9R5JTE613ZH u1)
(map-set mint-passes 'SP8HE8Z3CYYRERBT1ZHBAX6S27MXAQ3K2JQSPE5T u1)
(map-set mint-passes 'SPQ21DQDM757MD616ASQKCBFJ2MX969B1Q5JJTX9 u1)
(map-set mint-passes 'SP6R1EKY8QYG4MPWXT6NZHXCDZDF1RVMJMKMYN7R u1)
(map-set mint-passes 'SPNE7JS4B11TKZ7JVEE6596XTMS0DKW1CJQWASMT u1)
(map-set mint-passes 'SP10198N88TCW1HF636JGS1A7N3QCWGJ9ESGJRMDC u1)
(map-set mint-passes 'SPN6K76XWG1SNDPRMDERBCQGAMM1MYD7SF9DVFWM u1)
(map-set mint-passes 'SP1QXR8TK5FX6XQSXHS5H8545MH1HDV59N4ZH26AS u1)
(map-set mint-passes 'SP3VNS2PRHBG45S5S9QW844FHX80ENGTJWMA2JAJW u1)
(map-set mint-passes 'SP2NJSPJXAS5GW9QPKDH1608NHYC77JCPM6SJY2NA u1)
(map-set mint-passes 'SP2WQ8GNV9THA5W2WTRJG9QZHZQQ9YA1ZMNJQFW11 u1)
(map-set mint-passes 'SP2XN3G4SHBCG7HDDZ6SENGVV1RHXBWAXCQJ3A17P u1)
(map-set mint-passes 'SPCS1DVVN3RNN9GSV6Q18WSVE636MBR3PAKFQS0Y u1)
(map-set mint-passes 'SPA0ZD8YQ6KDMEFA69BN1060H9B0K9EBV9Z8EQVG u1)
(map-set mint-passes 'SP1WCJ2S0G8HZMRP0VZ921W1GY3KQ1E1G55Q32BS9 u1)
(map-set mint-passes 'SP26BA6E452A684SZR21XG1TXYCW60A03CT3A0AEC u1)
(map-set mint-passes 'SP29N3AS6NSS8DFQEFAS3SFDYMSC6TNGEKNCEQKZ0 u1)
(map-set mint-passes 'SP1RRKRKXWD239Y6C3ZZ5WK0ASV3393193BN5P2GK u1)
(map-set mint-passes 'SP25TKATK69FVRS32XN777S7EA3ABJ9E7BRY6PV8Q u1)
(map-set mint-passes 'SP24ZG91BE04CGFCJBXR49XG0Q5X590HZA3GV515B u1)
(map-set mint-passes 'SP353T4EKGE8PNDG5H99C6KEX7CHMDQ3YFC4TRMST u1)
(map-set mint-passes 'SP3JYY23DMHGQGEE5MEN023ZQ7G9YHCRGTVDFST2C u1)
(map-set mint-passes 'SP3KF473ZCAAMS1YKM64VYVZAVS2MKHV0RS3MCF2C u1)
(map-set mint-passes 'SP2C5EAFJV2AAZ2Y5M9GFGMKX8N678TMNCTG01AH4 u1)
(map-set mint-passes 'SPSTY7X4T6Z01KMJDNX7A1VHVND2BAGYZ6H4YWK1 u1)
(map-set mint-passes 'SP9BDEARYQ28B1DH8ZVCSM9YXHENY3JARNJFQ371 u1)
(map-set mint-passes 'SP3SAQHNG94BS3859AGNJ6G4VCWMK79QTD733945P u1)
(map-set mint-passes 'SPPRRX6F9ZT8XM44RQB6CAE1QJYTR3C8426ZAV5E u1)
(map-set mint-passes 'SP1T03E9JVSCFQ0WFBETE3W5ZN4AJWX3FPJZCD172 u1)
(map-set mint-passes 'SP2R4GJQM3W4K1JGA6RKM092G8ZSEYRKF5F87FX3T u1)
(map-set mint-passes 'SP1CS3QFZYDJ9NZBJMPSWFHM295HGER8VFF9D68G u1)
(map-set mint-passes 'SP1ZP5G6VKHEJWKCM9KK22BA9VT3FVPTWRGZY48B2 u1)
(map-set mint-passes 'SP1E87G9ENN5WV75D922E4VYQMASBR2WR18P7QCC0 u1)
(map-set mint-passes 'SP2FJA9DN1A1WSGDV6Q7Q83KM32QY4HY144X4H6WP u1)
(map-set mint-passes 'SP19HCHPFVSAQ82ZZGMMXBBVFKP6AFKVMWTV1GEH9 u1)
(map-set mint-passes 'SPP0NGXZS9A2TMQNV6P2N6WR5SGT0MGDNX5T9QW2 u1)
(map-set mint-passes 'SP2CWDEZ3APNPMK1AD1RJ7X1KAQ1JD1ZP0WRJB91V u1)
(map-set mint-passes 'SP2RR71VA9SWKHRDPZ9E986WXRTDP5XPMPT3AMW9E u1)
(map-set mint-passes 'SPN80KG6MRX6BRC6QM9J80FEHMQT5HZS50CC218B u1)
(map-set mint-passes 'SP27EJ7SEX3QXC93QX6Y62PQFKNYCW3P4EDKRHMSV u1)
(map-set mint-passes 'SP13VAJ379Y4E4ZVM9TR691TC45JE67WPNC9D04FM u1)
(map-set mint-passes 'SP3BNFVXN092078HK5XV2V8KKQTT940ZJANCQBVEQ u1)
(map-set mint-passes 'SP2ZWP1808CN0SW7J2JEEMBQRGMJDBCNCC1PTTKS4 u1)
(map-set mint-passes 'SPS26AZVTE92MVKVEC8HTK6MZB100WE676B4AFPT u1)
(map-set mint-passes 'SP2E6PF030A8RGS0Z24HS6N8EG66SFBT0PWMHX9S7 u1)
(map-set mint-passes 'SPFWV4SD4CB6JX36FJKMTDZ8FHTJWR4R9KFNT2CE u1)
(map-set mint-passes 'SP27531VZ5G70JGHKA81VS6HWZB3K31HBKTKWFQP7 u1)
(map-set mint-passes 'SP2GCNGY2CGV9Z2B9SZXWPJ2DA4E0M2HKRYTZ8FAC u1)
(map-set mint-passes 'SP33T9WJE732T6ZXNA5935D3F76CKKQPCD67EKQN4 u1)
(map-set mint-passes 'SP1YRYB9QZXTRE0K6YE3W9QGD6EMA9F31T12SDBTF u1)
(map-set mint-passes 'SP279VFH4J48E95T319NK0H3VA5EVP3XBQMMBQBZV u1)
(map-set mint-passes 'SP3DVPJ2F5SYZJYFD7MRSFHAKTJ31JHDM5P6CX3CP u1)
(map-set mint-passes 'SP28M9DGNGEBAFX1G41DHDNYX0E6JSKR0CFDZ12SS u1)
(map-set mint-passes 'SP1FCT3S0586RHB1QABRWPRD6YA0JSTNQCWE0K2QZ u1)
(map-set mint-passes 'SP1JB1TFZ0F6SHQYQX0NRSH89RPR73FY87W5X9EW4 u1)
(map-set mint-passes 'SP3MBTSQWPB4F3TC32HM8EF277MY30WG09WJNYH6C u1)
(map-set mint-passes 'SP1QV9AYEW8AV5F7ZPAY1R59KT28VHK97SK663185 u1)
(map-set mint-passes 'SP3QE3FKVPHE7EBQW5E1E75WF6911X7Z2EK1JQY4T u1)
(map-set mint-passes 'SP1PQNRRD5SZFJZJZVZ5P8AFDWCZ00C1JR3NXRB58 u1)
(map-set mint-passes 'SP883T358HHZJF31VMPSKY8TKKC63BZ8WFPY88KG u1)
(map-set mint-passes 'SPJZE08994XXVCHE5K5SD5YH6VAKH38H8WNCZTXG u1)
(map-set mint-passes 'SP14YB2MYER02ZQVG0R35FEESSBYYWG4FYSQ653SX u1)
(map-set mint-passes 'SP4PYZHQH2R8FDVBJAB5ERXMDGGD3FA7JCDJFZ2C u1)
(map-set mint-passes 'SP3HNK6S5MP5ANPMHYFRJ4TGV3DTYV49KQP6231NC u1)
(map-set mint-passes 'SP16S4HNQVZ3GHZ1W4PQRP4X1063AHY7BQ90MVBYN u1)
(map-set mint-passes 'SP3M8KBDMF6V339XNFP8D593MCPX4YAW0VG8XWX9C u1)
(map-set mint-passes 'SP3BKT0EJ8BPKAHJ3R6642RZGCHPKMBPT9Q1BTMRJ u1)
(map-set mint-passes 'SP3JFRVQD57EFHRMPBESH1HV2XQ3HP9ZX2PCK845B u1)
(map-set mint-passes 'SP1EZ42NA0VEJ3DRF4Y7NA2ZJGJSHSTM02FXXCNHR u1)
(map-set mint-passes 'SP2KDEAW1C8R8M3KAV27B2WHCZ13H9S4XA0NYWFHX u1)
(map-set mint-passes 'SPSZ7J58R6HGBH08JE99Y4JHDM7QSFJJB8RA2XYZ u1)
(map-set mint-passes 'SP2JA5MBHGFCTH3WHJ6NE2QX90GWE00R8R2BDCSK2 u1)
(map-set mint-passes 'SPKVZEVV65P862K1H2Y7D34G4N1EH4Q9Q6W94JDM u1)
(map-set mint-passes 'SP6WXVHJ9PJMGK3XH147D0RTA1ZW1M2P29DAAZH4 u1)
(map-set mint-passes 'SP10VXDQEHKTTG27N0E2BTMFN3S4M4F34T3J19TDX u1)
(map-set mint-passes 'SP14F3VXYE0NJ3F2RC0B8KEA669649XYE32WKZ992 u1)
(map-set mint-passes 'SP1ZT1XDPST0B9M424FJYQJJAAPP23M17BT3GVXT u1)
(map-set mint-passes 'SP15KSKXA83WVN6M2PYW8B99CB556PGTXMCEKBS71 u1)
(map-set mint-passes 'SP3E99BKKWPM0HRB48Q5NFE40WJNN4896V9RDG2MK u1)
(map-set mint-passes 'SP2A8AWWZ7W2QTFN7S921A6TQVXWKYPNR0D9VY4PC u1)
(map-set mint-passes 'SP2WTAGD2TB85HZ5WG67PSFTZ6EHC00DWJYE8VJVT u1)
(map-set mint-passes 'SP2AB4F1DQDHMZ4Y73EYM8NZ1NZA7GTYP23R4YKZ6 u1)
(map-set mint-passes 'SP3Z808J91ND0Q6NJA2YTPAQFAR5FD87KDR4A2764 u1)
(map-set mint-passes 'SPQYTX991N9SSZJSK02G01Z19MN0TPKK7PFE7462 u1)
(map-set mint-passes 'SP29ZDET31TKNC63A4FNPA88XX10MNHE0BTTBRWYM u1)
(map-set mint-passes 'SP7MK12P0P24R551JHQM4BX9DDFG83E5B4G68MH3 u1)
(map-set mint-passes 'SP1D5WN43924G7P7KT4KD78B2JEZ7EZSX90TPXCWB u1)
(map-set mint-passes 'SP3MPSVJ9W0D5GCBP131NTJ7D70QG2JHKDZ4HBA2T u1)
(map-set mint-passes 'SP39C0AJ4H4P9EG31WKA5AR02BRKAQ4ZEGVV8Y7RX u1)
(map-set mint-passes 'SP34APMF0DT1HT8YDDS7GJ0GP8ZD03KQWDPGGG4DT u1)
(map-set mint-passes 'SP2KSEY7T5H4YG1EE9X776JEADKB66689GB9WHVVD u1)
(map-set mint-passes 'SP32XSY4VZWMKRE37MY126KAQC8V5XQSFPVPWC487 u1)
(map-set mint-passes 'SP3YF3A0DTHH1QQP4HSWV2TXBX8931FWTXB103PT0 u1)
(map-set mint-passes 'SP3QSBFNPDJKBHJG9Q8MB155494NAYMS05NWSWCXC u1)
(map-set mint-passes 'SP5FB8G3MRSNN6FVDAB3GTJRWJA0E01S6AQX37YJ u1)
(map-set mint-passes 'SP3NWR08C8Y8Z8TTFCMZMAQ9J0FAE1KPRJ8VZT5FG u1)
(map-set mint-passes 'SP3YPQZV15Q0A073KZSJRN2ETR9P5Y4VH4HFJB0NX u1)
(map-set mint-passes 'SP2H3TTG3MQK9CEF59S7VQ86H4FX9CH596ZXSE2EK u1)
(map-set mint-passes 'SP2YWMJCGXXGZ4R5AKBK61V3CBRKMQ25HRB5K594J u1)
(map-set mint-passes 'SP8N0ZAJPMJ2ZYZV6CWMWDT27WTWMQYT8WH3B30H u1)
(map-set mint-passes 'SP2HYSVRQGF5MHJJHY985QNQV61HVNB1ADRQ9SGYF u1)
(map-set mint-passes 'SP1TCCD2S10RA7W8KDEAG0H9B5KDW0JD679EAADSW u1)
(map-set mint-passes 'SP3D5P6T981J9MH1C3CDZEGMV4KK3X0PE3B61BA4 u1)
(map-set mint-passes 'SP2NDRJGSE35BQS01PF40QTVT343A1JGHXQSG0E1Q u1)
(map-set mint-passes 'SP28ZERX61FJ3GT2914R11YWDZ4G6GA7K3VEFHKPE u1)
(map-set mint-passes 'SP1EGXQGJ0BQ8RH2CX2EBGHDH9RBCXPGFEK5T2AQB u1)
(map-set mint-passes 'SP37WY4NQKAWSCSFTZZ7CPYRDKA1F08FP44SYSMCT u1)
(map-set mint-passes 'SP2KTQZDJ2ENQRDVT1D8PKVN4XK6SVQTNSXGYC79Y u1)
(map-set mint-passes 'SP23100ADYABA1W78B45CR46KEJ83EP9RTCM0H49A u1)
(map-set mint-passes 'SP1761K0XF7FRZPJYQSJRHKXXQ996MH6XEVCVXFGJ u1)
(map-set mint-passes 'SP39FF375PDMDE5RNGS3KXXQ8AJQ4N0EKG93X16PF u1)
(map-set mint-passes 'SP3HHPFDA6FFP8DBD873YZ6FDTAYYER71392WEFN1 u1)
(map-set mint-passes 'SP16AXTNSXG2PDBPSB4RE8PJS6KBKW33S5E9Q7HTM u1)
(map-set mint-passes 'SP37YPDM6A125DSW0KH6A7J2K2AJQFG1YX93W2D97 u1)
(map-set mint-passes 'SPR6GDPMWR1P46MDHWR5K8PTN8C32FFYKQR9QM77 u1)
(map-set mint-passes 'SP2EYSQFXCG7NHH7YCHM6HYF5NKEQT6SMTFB2XG21 u1)
(map-set mint-passes 'SP3DGNHXQSY276Y1KSHY2KDCC3HTYCZ1BTMNEWDK1 u1)
(map-set mint-passes 'SP1KHXY939E14YNPJZFQKYSSV0MCRXFJ1AJW32TJT u1)
(map-set mint-passes 'SP3P8GFF3QH1ZQYHMAQ0777FT0Y89AWVDBH2K613A u1)
(map-set mint-passes 'SP3MB7M7RQEAQF71YM3EVRN29KV59VCXVF113KRF7 u1)
(map-set mint-passes 'SP31Q99233E77V92ZDNX3Y1HSAKW1ARPTJM1C933W u1)
(map-set mint-passes 'SP3ZY46M2YTCRA28EWXN76JYSP8ECZ3656A9Q2VW u1)
(map-set mint-passes 'SPKHD81R9W65FNAKCTR7K4J1R90QQ9WG7ZSKHSKH u1)
(map-set mint-passes 'SPTQ8BQBXN62H4DJGCQP7AY39051VZX61ZKCWM5Q u1)
(map-set mint-passes 'SP2GXBWMJ3JWTY3PZ7BS4EPF5D12R878H9AG8RS66 u1)
(map-set mint-passes 'SP2PNF8HTEAR5QN9W16Q9AQ5XND1ZKGVF6BQS9N3D u1)
(map-set mint-passes 'SPQ9B3SYFV0AFYY96QN5ZJBNGCRRZCCMFHY0M34Z u1)
(map-set mint-passes 'SP1NY0Q4CB8QRPSXNAZXNGXV9DZ56M64ZPB7GYT1J u1)
(map-set mint-passes 'SP22NA6T5BT5X822TQJZ7HNKXS2TFY0VED9D9SVAB u1)
(map-set mint-passes 'SP3P0DQAZQHYSQWYN4PD77DJY075RY55NDD57YZ6F u1)
(map-set mint-passes 'SP64EYFR789TSK8A8XRYC5CVEPJ2TPCAR3XZMW1T u1)
(map-set mint-passes 'SP2J930667HAPMA7QMQP6ZRTYX4M32Q68DGD8JB2A u1)
(map-set mint-passes 'SP26STHW5EXBCRGJHP2R1W1YN28VPZKN9MS9CS8BF u1)
(map-set mint-passes 'SP1FT37CRQ6AV1ECAVYTV6YN0RWYNT3X8FC076JBW u1)
(map-set mint-passes 'SP2D1KVZ888M5Q91GGBP96AYF3DR9QAF9W11Z6P09 u1)
(map-set mint-passes 'SP1GR38P4KNCQRC1BD5HC97DP36W2MBZFZ4WC0NET u1)
(map-set mint-passes 'SP31KY31PMS5YPX0F090QXGTXD05Z3AFD0WB1MT8Z u1)
(map-set mint-passes 'SP1BP6QBWHZK53N9VDX48EF03BRM8H2ZFZARD596B u1)
(map-set mint-passes 'SP2Q4KDMT49WP7E8GG19Y4ZVJAT19M2DEHN7NSPJT u1)
(map-set mint-passes 'SPXSVE29RTDCQ0X26G9CGB0ZR1QJT197B2NJSPY7 u1)
(map-set mint-passes 'SPW9N31E7FKNPW13MSDKTRX2GT4NJ1G6MQKQ3PZW u1)
(map-set mint-passes 'SP1V10M06M5R67B1NVD96WQ5GD71NH71WWRDWN6K9 u1)
(map-set mint-passes 'SPMA4FKZ8KFPC7X19ABV66DQCMBA7W2XDPQ9N87C u1)
(map-set mint-passes 'SPY66NHZZ687MT2PQJTFKHCPG6MZZFXGMWKYSE0V u1)
(map-set mint-passes 'SP15AKPSA55HG9SW6X0XX3PXGNB2QQPQPMW9R5SYS u1)
(map-set mint-passes 'SP3523SRGTKBEB9C2CYPESM3XSQ8SRGJWT3EE8G2S u1)
(map-set mint-passes 'SP05802QYQNF7N9T257M0ZVB4JNZB3Y4MR2V116G u1)
(map-set mint-passes 'SP7K66Y2ZZX6PTKVA5HD5419SDC4RJTHPRV6DW3E u1)
(map-set mint-passes 'SP14W78Q821B3HQ3ED30624Z1F13X4JMFZY3N5SK4 u1)
(map-set mint-passes 'SP3D4H8R2Y8RZM94WN3SMJQDRKQMRPQB308E6KCRW u1)
(map-set mint-passes 'SPCXFP3VKTZ9NG2C26AAZARP3F3Q8E9GV3PVT7HD u1)
(map-set mint-passes 'SP3P9XNPA8GQ2GH2BJ0P3DK71HS34WSD6TK59G3HR u1)
(map-set mint-passes 'SP1NJ5VNTN4HB5EXA4RAZASJ4S0CWD72BEGYSRSMJ u1)
(map-set mint-passes 'SP11TSY6Q0ER893HNKZ44JZV78YTW1PNG2YCRHVQC u1)
(map-set mint-passes 'SP2BWMDQ6FFHCRGRP1VCAXHSMYTDY8J0T0J5AZV4Q u1)
(map-set mint-passes 'SP2KVT51FQP2TFBE69ZZQCG1CS55S5FWTJKWT4B22 u1)
(map-set mint-passes 'SP1Y7JPA6M3GX2ASDH6NA097VQYT7VA8P4GVWFWSF u1)
(map-set mint-passes 'SPHRBC57NXSAGXGC30XMXF2D4AEHME36J900B8J0 u1)
(map-set mint-passes 'SP2T6CJEVBWTS2BGA87G7001B1H5143WR72QCX438 u1)
(map-set mint-passes 'SPJB7MMWJK08Z961T2CZ3DD72MWF03ZQTPXPDEMQ u1)
(map-set mint-passes 'SP2EX6YKM52T7GMCTJ8E2CTGMPVB4YBTJE5R0QZY5 u1)
(map-set mint-passes 'SP2NMNZJP2W24W5210Q5ZRDTMV26M43NBTN3S0NHY u1)
(map-set mint-passes 'SP0CV59AS6F6DX1PJZCY0WMQTSVX34G8MWT11FTF u1)
(map-set mint-passes 'SP1Y5E8P00M1TT15W39ZCC5PFKMKCSJHEKD66KJFF u1)
(map-set mint-passes 'SP184NZ0Y67KNVZQ8E8BQNYJFSKC4CFFN3M6NGN3A u1)
(map-set mint-passes 'SP3Z59YR6AS6A5RFWW64779N0SFJJ3RKGV3EXNA80 u1)
(map-set mint-passes 'SP36XNA335HA6Z0NSDW859R4NGF631HGH14FZ6HX9 u1)
(map-set mint-passes 'SP3S5KFWY5H8BERS2ZA2X4T5NEV66FCTTG6VZP4ZD u1)
(map-set mint-passes 'SP2D8RP8J0EYMZPFTT0SS0YE4HR0JV6CBBAB9508F u1)
(map-set mint-passes 'SPBWF76FHRNA9C1A6ZZ896B3XRRK5TGGW7X9A55A u1)
(map-set mint-passes 'SPW5PDK1Y7FYHJ9T1JXG761QF9DGMQNZC1F13EVM u1)
(map-set mint-passes 'SP380PS9AEHKKRT8GYE6N3FH5HR0MW8R2S0J2WATB u1)
(map-set mint-passes 'SP36MA6C287NE2QVQ41B2HPDXGMMPW2VZQPHGQQPD u1)
(map-set mint-passes 'SP2GPQXNFV9H1GE60H1F9BFJG4J2TNWM6EJ9XQFCS u1)
(map-set mint-passes 'SPFCNM5M9774F3ZXTWGQGVEG64XRQQY2XFESF86Z u1)
(map-set mint-passes 'SP25RK61425QBXW105M85SY22WJ46T6T6G5D1XJ9 u1)
(map-set mint-passes 'SP2PSQ45CQPTXDC6RW4ZV15Q3XQ6655Y6NAVSN2RP u1)
(map-set mint-passes 'SPJZFQ7NJRJ2FB0CQ5MRV443HD589NC27A75WKQF u1)
(map-set mint-passes 'SP2WRX7ZAR4Z1SJ5V1NHBXZHWX2112HATSDV4R0Y5 u1)
(map-set mint-passes 'SPHZW8N7EMXHY7N72JNE2EE1TD4Z1FZ8GENAHYFS u1)
(map-set mint-passes 'SP2CJBNE5DMQA3KS2S2AAE0AW8BZDS33RXCBTXPQM u1)
(map-set mint-passes 'SP3QMGZJPKDAH730BJX6MKJJZABZKEHBNZ7D0KSA6 u1)
(map-set mint-passes 'SPA3F770XBFP0M929KWMMNBHAJGXYYWETTV8MJ0H u1)
(map-set mint-passes 'SPAW24XNM2A186XJD00KE6R1J5TG4YD6K8AG9NMW u1)
(map-set mint-passes 'SP47MER78CX86JKVJKCBYCQ3QJ9DTX46E35ZEZPD u1)
(map-set mint-passes 'SP2CTPRWCECF3K8DMVRVJJ2TYFNZXZR26BCGNB7YA u1)
(map-set mint-passes 'SP2PKNWZR8FMDQG8YKECK3MXCCV5MEM97WF187H6D u1)
(map-set mint-passes 'SP18G55Z69V8T60PGHEEEVW1ZN5VCPCEHSCDY8VN u1)
(map-set mint-passes 'SP3C42M5Z0Y2610R9R221754P6RDF75CNVRQNMB9W u1)
(map-set mint-passes 'SP92Y7K97R51SMHDFY185NV8JNKGRHM214EHNF63 u1)
(map-set mint-passes 'SP29JW7VHD4NYRDJH7V8GED3Z9W6K58ZVPR0C28C u1)
(map-set mint-passes 'SP2Z1FQGG4BW74GVSS5K82Q9Y5BDM44RYZZG0ZHZ3 u1)
(map-set mint-passes 'SP11EBWRDRHWHWBM8XMNTD45VM5Z41XM29TBV7ECD u1)
(map-set mint-passes 'SP1FBVQH646ZZTBKDS9E8MXB14750QKCMY3TD7A0D u1)
(map-set mint-passes 'SP3MSYPE81HS8SSR6N8BSWR6N6ZRCVV1V2VNC03K7 u1)
(map-set mint-passes 'SP3P2BQD46TW761A0XFPC3ME4CWHMZMX7SH799MHD u1)
(map-set mint-passes 'SP14D0JZN9WABM1B6ZDDEFSWGHS3QWNKGCZ63APXX u1)
(map-set mint-passes 'SP206X0HYT3V8J93ASSFJSFYB70J3ATZM2S0HNQ79 u1)
(map-set mint-passes 'SP1VXCSZA0PGM17AYD4WY1XJQFH8RKG7DGB5ZZHN3 u1)
(map-set mint-passes 'SP324WF6TQNNGM8G84GC0ACTCRV6RD675PB0AR4XR u1)
(map-set mint-passes 'SP3AJC728JY0Y43E8RT6K4VDWPT265RDMXJ8M0VH0 u1)
(map-set mint-passes 'SP020AHS0FN45T5KB8ZBEFCKFN7Q7KV1VWVYQY3F u1)
(map-set mint-passes 'SP2FRV3XWBPSSWX2HHRT0418DZJ42V10H8Q6G2X7Y u1)
(map-set mint-passes 'SP8K9MFDM74JP63T8MSQP918XCT3C18P3D4TPMKH u1)
(map-set mint-passes 'SPDDXK6RQ1RRKZD9DEQN19QDHKMSAAH0KDYPW6TE u1)
(map-set mint-passes 'SP1ZN133NC3HDTKQZJ9NWVADJJRQ21PX574K07D37 u1)
(map-set mint-passes 'SP2Q3E9HDNSCN08X77XT5AKM7V6MVS47ECBBK0YGF u1)
(map-set mint-passes 'SP34AMF2BJVABM45DAPVM1EMQZWEN6MECW41SHTE3 u1)
(map-set mint-passes 'SP1XNQ91RQH4TCMCGDVMBEW3BBFN72ZYN27E12FCV u1)
(map-set mint-passes 'SP199KB959HCF8VKQDX4WPWAPG74M216YN66CRW62 u1)
(map-set mint-passes 'SPWTC69GWF8BFQ1TGS2TF3RBTABG67SA6KH3CEVA u1)
(map-set mint-passes 'SPF9YDTE8KGCN9QF7TDDK1XPDF6R6D2PRZGP5YS6 u1)
(map-set mint-passes 'SP1FHCNS67HMZ8Q69BKFVK47K663XZES5EFZAWJ6E u1)
(map-set mint-passes 'SP1V7EVJ2ZFPSE3DBYKAYT44MKFPANMT7V9VHGNEK u1)
(map-set mint-passes 'SP1TH6TEZSF9GFX9YY7V5W9ZFZGC9T72H4BT55CCH u1)
(map-set mint-passes 'SP1YG9N6QQ95436HB67J893D6CV5PM3CDB95BCPWE u1)
(map-set mint-passes 'SP1DZHG9WZN9GJ130AG7W9FTY3HX9JKRJNJDX8T7K u1)
(map-set mint-passes 'SP19N4MCRJ2BGER09APC0K1CDJ45QV7MRW6YB7N13 u1)
(map-set mint-passes 'SP47BEP6XKYADG614PYRZ5WHKKFMSRFFWGC9PMS7 u1)
(map-set mint-passes 'SP17D2C9PE4WAV8J8GAY1DBWZ9G4KQY68KKMFC9CD u1)
(map-set mint-passes 'SP1N18M7J44MW4RMD5Z39JABD8B01962GJ46XGHH2 u1)
(map-set mint-passes 'SP2N2690SHBKGMYNB3VYX2CE3J51D0WR9ZAYSK4M6 u1)
(map-set mint-passes 'SPY07AYT5M6DAA6T3TNEHPEA7V4HHWT8W1GFJ1XB u1)
(map-set mint-passes 'SP2PC68S5QX8643G398Y725QYVXXTM2NKJDWZ6FNR u1)
(map-set mint-passes 'SPC3SGWWTZ89Q2WAYX0VM6AT5ZF1XW8ER8Y10PBG u1)
(map-set mint-passes 'SP2F0VSK9YDMR2WTSNFN42F3QHJM46VX07DN6W62E u1)
(map-set mint-passes 'SP2YEW5XGQY265BX9DGSA28ZRQ5MVMS9W010ERS9K u1)
(map-set mint-passes 'SPK18DXZYASCT2F6KYG7MAS8ZA6KEGQCEAVKHM6H u1)
(map-set mint-passes 'SP13WWEMSC9A684VFSHHRGD23G1MNGMKCCX16EBBA u1)
(map-set mint-passes 'SP2VH5C759NFW2XJ5CNCG9H0BRP7X9FFD9S4MQ85B u1)
(map-set mint-passes 'SP31A0B5K60KHWM3S3JD0B47TG3R43PT1KRV7V53B u1)
(map-set mint-passes 'SP2D79FWDQJ38P9EMA5BFDE52VX5J4DY4KEVV3BWD u1)
(map-set mint-passes 'SP1ZBBBX447WT8YDQK8V365JWNTPN78GHZFG2AYEA u1)
(map-set mint-passes 'SP38CX8NBGGFFP2CMFSQG3R998S3Z4E8JYPP0E8MM u1)
(map-set mint-passes 'SPAFRYT831WS7ZRHGZBPMNCBJRBC0ZT884HFXERA u1)
(map-set mint-passes 'SP268JH1G4ZX3B361MYD8M0RW8PQ6B832TPNRZYYT u1)
(map-set mint-passes 'SP8SF5BQ1KPG56RM57NP9EG040T2ZGYYAS852WR0 u1)
(map-set mint-passes 'SP3GPV7YEVS2VNFYYXEJA4HWXA0HFX4SMFK9F12P7 u1)
(map-set mint-passes 'SP1E4P3ZWR76GDARZZV0VCNN4RDAKH2QH6CG6M5XP u1)
(map-set mint-passes 'SP3X0TMMDKQVHM923PQGGY0C73JWW6J038XHYMETG u1)
(map-set mint-passes 'SP3PY2KBZXE2PBD532Z16VERQMAP04QZ3TXYDZRZ8 u1)
(map-set mint-passes 'SP1Z7F0BP9APG6SGY9G9DZ7RSH1ZCW8HWBJ3MQWA3 u1)
(map-set mint-passes 'SP3JMGV9Y8BS9NEWSHFX3DVEGA26YXK134DXM9R3V u1)
(map-set mint-passes 'SP301D8E6XYWA05DX8F8HSD73NT2XB376R47G0STV u1)
(map-set mint-passes 'SP3GJXD28BEEMDYB9RQ1VD0R7RDGY48CFMWPZY9YN u1)
(map-set mint-passes 'SP2KY7F21EWVRKJ2BQSMJTP68DDFCQ7BGKXJ50RGW u1)
(map-set mint-passes 'SP1N6QYMS4771B58J5WDQMX917F2ZQJVD48RJH047 u1)
(map-set mint-passes 'SPN6PP6AWX1QXY86M6XT9PY6AF9SRM6RK9GXZ7F7 u1)
(map-set mint-passes 'SP14MP4WXVH4G0CVSYWWJED4104J816SAJFCS8VCG u1)
(map-set mint-passes 'SP1Q86QWNA350XYM0090ZPRC4TW5R7PH9531X51PF u1)
(map-set mint-passes 'SP2V7K64E1N4ZKA6K575QVPC5R2RK9PY2WMG9HCKK u1)
(map-set mint-passes 'SP32ZVAYAJ545BSN5PR90HB6K9M952SM75D3Z3PKB u1)
(map-set mint-passes 'SP2E8X9CKNHWJMPHQC8F58X41Z86DWP9BP2ACXKQ0 u1)
(map-set mint-passes 'SP1P54F9D0NXCF198TYVKQKHCSFZ3GQYX74EGZN4H u1)
(map-set mint-passes 'SP21GTVTEEDQBBQSK6FPEG4G4XGQRJGJDQV41CAD u1)
(map-set mint-passes 'SP3DWPF5BM722PGWYVDJZBKXYF7N80Q1YHAFQ0CTR u1)
(map-set mint-passes 'SP1G587S7WJ91VRZX70JKB2FEX2BJ9VKX2RG1Q2HQ u1)
(map-set mint-passes 'SP2YKZXFACP9JV4T7GD78FEW9HV95PY40J55GDP5D u1)
(map-set mint-passes 'SP15D7423188QRHHVW4CK75GWZYMYDK25EZ633NNE u1)
(map-set mint-passes 'SPN3AV2KQ8HYFHGKC34SGVSS9TNMJXG56GXRSR70 u1)
(map-set mint-passes 'SP23J5PYB1PR9VAM0WKYQJKVJ0359FE1XH8QABZ87 u1)
(map-set mint-passes 'SP1J7FEWNTQ7MZ511N972DXM0E51A0WHKJMWX66T4 u1)
(map-set mint-passes 'SP3178SS4Y1PH40020TEYEH0254ZZ4V3TDY2VBJ2E u1)
(map-set mint-passes 'SP28R985HWMTNY4JK5RMB0BWZWT1B8C43JFX1HSSD u1)
(map-set mint-passes 'SPKA74JVQZY0ZT6JBBF5M1ZB9XZJYS2616GST2Y u1)
(map-set mint-passes 'SPD40DCPP9CMYNDWA6XHHB5AHB6YYTK93684H24C u1)
(map-set mint-passes 'SPW0EYGS18VZJMK5TB1ZVM5T131ZB1P081556AG5 u1)
(map-set mint-passes 'SP31QH1M2PD3ZSFJEE190AA7C9ENRBW228KSXCH6V u1)
(map-set mint-passes 'SP32AQBNXP2417J3W2VW77T07XSVC5ZXAGRHB5N2X u1)
(map-set mint-passes 'SP2H7KT34XH74NA9Y79N4B0GZSANM3BE9A3KJHMNQ u1)
(map-set mint-passes 'SP18WEV31PHHGG8WGPF28H3983VCBQSEHEFY36ZP2 u1)
(map-set mint-passes 'SP3FFNFR9W4WATP720EAZYP3J1M42TYVEZC3QSW7Y u1)
(map-set mint-passes 'SP46VX4JTEMV2GWAJ360NYSA66RF0H94DJYZMAYP u1)
(map-set mint-passes 'SP3SEQY6BMR1KRYYCDQ1EW9MTJ97H3MJZERS1826M u1)
(map-set mint-passes 'SP1ZWXKG370WB5W0W6E90B846Q1YYB4H5AQTT6X7Y u1)
(map-set mint-passes 'SP2B1E2CF3E47F9EEXEK7G4JFJWCV4JMSHJK4Q8EQ u1)
(map-set mint-passes 'SP2SKES9NMWHH3WTAD2V5ZVY16ZJFMJ4JKFSQAVF1 u1)
(map-set mint-passes 'SPP6S8XT33P0CZX4GR11T8X7DZSTPSCW5MVQVRB6 u1)
(map-set mint-passes 'SP35BVRNHS1D1TYMZ60MCAP22400K2G1DYSJ6M6FW u1)
(map-set mint-passes 'SP3X0521AQ0WDYBHS2C1A2HVX5WY8195CJDM5VGHR u1)
(map-set mint-passes 'SP298KDW189R0MNY3DZEBG46ESFBZXFZ65FAYVM3A u1)
(map-set mint-passes 'SPBVMYVF2DP4YM07MQ1N0XCVTAM8AAWYBB73M6VA u1)
(map-set mint-passes 'SP3HJYZ83M93Z8P945MNRC01RP52NBARVNGTSAZMJ u1)
(map-set mint-passes 'SPXPR9RGQBTHX3J90GZM9GK4V77B9C0DHF5DG7KH u1)
(map-set mint-passes 'SP10H4MCT85JQ7EX3Q0NVXGJBVK0GVW46GSDMMSH5 u1)
(map-set mint-passes 'SP15F71PTZ135MNW7ENTVERFFCNAG7Z98WRHSBNET u1)
(map-set mint-passes 'SP1WMXVMXPBYS9VYE58QYRMX4QAVZDPSR79H38FRP u1)
(map-set mint-passes 'SP11DP40CNXHQZZCGKZNP5ECX9MY6VV7YVH4DQP06 u1)
(map-set mint-passes 'SP32VVMPAYQXAETGEG9KFR8AFBXYPTMS8W1AW8B44 u1)
(map-set mint-passes 'SPX7MNXBGQBV039H6AX1NTKFS01AX5N7NSFMHYWA u1)
(map-set mint-passes 'SP1CYCPFKGQPQNZGDNTH6K200AG61WCSW1BXM0XBP u1)
(map-set mint-passes 'SP3YS1SY5JT9C1CVEKSY9MCQN2AQ9QFF199YJ4YD3 u1)
(map-set mint-passes 'SP2ASCC69GQPFWTCCEYXDYQEDN1AQ00Z6SFTQC392 u1)
(map-set mint-passes 'SP1MWVQ9PF33M6WF4ZTYPEJMTEDG8HZXQKPAFDFTG u1)
(map-set mint-passes 'SPZ7QNX7RBXMK0T5A71F3T5EZY0733AQ9J742TXJ u1)
(map-set mint-passes 'SP2YYTG7G861E06MP8FF2C67F8H71AKWGWPYKY8GH u1)
(map-set mint-passes 'SP25KPMK1JX5E891B6VDFK5T6F6RYF8AKDCW1JEPR u1)
(map-set mint-passes 'SP1CE1X1P5N07K2TQEDRPN1SJGD661271HNK8EXKZ u1)
(map-set mint-passes 'SP11F9RDXFPP8XCQ4V1QSE1E0CM3X2DQVEKB6WXT8 u1)
(map-set mint-passes 'SP18JB6MM0R3SW93P5MAP6JGHJE4K41NG28T8GRPP u1)
(map-set mint-passes 'SP2TXZ0CE51EERT61WKPRE9JKB06EVCS43G07B22J u1)
(map-set mint-passes 'SP2AFS93R0SNHCHHFCH9X9CJTPSHFD1PNM75F6AWD u1)
(map-set mint-passes 'SP146EHGW5BCEKG5VAGQC2QZ4WY7W37CPQBPSNG5F u1)
(map-set mint-passes 'SP285GSAS1350RS5C7GAXSDZG6ZGPJ89BFRJ9P1X3 u1)
(map-set mint-passes 'SP2D2HJJYSBKFQRVPSGGKVTSDWT5XE7MM74G99NVF u1)
(map-set mint-passes 'SP3KJGB642P5DJD8JFEVMZZ1PJKMANV8G92RFXXSM u1)
(map-set mint-passes 'SP32479EMZ9BN2GJT70ZG7W0809ZX9EYXEAKEHRT2 u1)
(map-set mint-passes 'SP1WP3Y1M610DQWQN5GP9QZNE5WJT3GHE5K6HBYGZ u1)
(map-set mint-passes 'SP23DAW2560A4GS0PZKR4JX2QEBFC4126GD5Q4PSJ u1)
(map-set mint-passes 'SP2ZGRQAC7QGSGJ56BFARBE74BZTMGP7W0X13A44Z u1)
(map-set mint-passes 'SPM02ZRDDZKQMA6GYQ46FN533EXJY2M22VK3Y32E u1)
(map-set mint-passes 'SP3EQPAH0DNQW4FFN1KFWQJGT7WAGP27VB57Q4CTK u1)
(map-set mint-passes 'SP1QY2G6W82G13AMHMVQQKGRKMSCYVNXJTPXPBGYW u1)
(map-set mint-passes 'SP3YCKYP1X8Z55HFFWQ04PPKE1KBB0C0CHKPHM18J u1)
(map-set mint-passes 'SP1GFT1ZEYNY24NXGMQJMQ29VAH82EMHH92AQ3548 u1)
(map-set mint-passes 'SP26MW433VM7532QH5ZDHEHAHZ58GW8J15WBCJ5A5 u1)
(map-set mint-passes 'SP1NFT6BYY40QW6F4WG9ZAEX082F0X6CGAKCAHK3G u1)
(map-set mint-passes 'SP1TZA926ZAQ9J7X8N26Q8HEVSG7WDVRYRWQ0115S u1)
(map-set mint-passes 'SPQ00NAYX2R1XTWKSWPK08BSG9EVF868G7J6JBS5 u1)
(map-set mint-passes 'SP1VS6A0R0SS63GSEPRE7F5FY2BATKG5262KFVWQ1 u1)
(map-set mint-passes 'SPFXAEX7AM4P40XM36M5JBXENB0W3K5NBBZ1NRA6 u1)
(map-set mint-passes 'SP3HJPQMYJGB7E4JS34TA3G3PM0VW35363FH13T16 u1)
(map-set mint-passes 'SP3VJSS4WKRANDD2V2AG89JKBZ8WMSAQYYEF57NBG u1)
(map-set mint-passes 'SPNAKYGSZW747J3AA5JF43VMSYREV22KTM4W5G79 u1)
(map-set mint-passes 'SP2M60P8PYSWEZ59MS2G21RPP9H75ZVBFZEHKCWJ6 u1)
(map-set mint-passes 'SP1FFX5FWK8WPGJ3PH74S8947HVJJFWDJ582RG8JR u1)
(map-set mint-passes 'SP1P634TXA9GC4R5CYQFMR7VSNX98BPZE5FCXNKD6 u1)
(map-set mint-passes 'SP21ST5MTGH478AFW1CC38QJB9BJKWCS9NGZK741F u1)
(map-set mint-passes 'SP3Q153X2W85JN7K05V1PPCY4MXMZ60BV3DX3P74 u1)
(map-set mint-passes 'SP1HRT6MPNPS94QY4T818AW0QPS73ZF60DTGCP1V8 u1)
(map-set mint-passes 'SP355RMNS7XB9FAEF9CPQ7F36PXD94R40G1Y2NKEG u1)
(map-set mint-passes 'SP2VMM4B77S82N3RGJFRQ9C80KP03DAZRMRAWYEKZ u1)
(map-set mint-passes 'SP2GSPHVCSZ9QE1GYDTS8KFCHYAE0310R7C2FPMXF u1)
(map-set mint-passes 'SPFGK8E1ZE3T72Z9N2ZD1BZ3RJ1HTHH3FB4TDRPH u1)
(map-set mint-passes 'SP13CKQBSWCQ3RPG775JXN9RHN7NC660RMEWFR5CV u1)
(map-set mint-passes 'SP3G5R09XPSYTCQ8JW12M2X16DTE7T2ZSZNBGA32Z u1)
(map-set mint-passes 'SP25CWS3QVK1QP1MKN8VDX70X64GBNNMCV758HCY3 u1)
(map-set mint-passes 'SP2Z1SFQDBA9R1SFPZNG0MKY2REA0NRVYBRMCVHN7 u1)
(map-set mint-passes 'SP2YK43E9FMR31PBCK3YKS6W3VM3N691G2VTGGMEQ u1)
(map-set mint-passes 'SP1D6E6431BS4Z8HWXYJ8NH1KZXH7QCJMGD7JHVWT u1)
(map-set mint-passes 'SP26GQ74J88RT2WZ61FQ0Z6BW9YW7K48GDMCF1MRQ u1)
(map-set mint-passes 'SP375J1N3DBY70S6XCB22KCHTMXVKBGMZWX70X5WS u1)
(map-set mint-passes 'SP1BHK6M16PK6X3CEXBGXSG79YHZZJSTV5PEAT9M2 u1)
(map-set mint-passes 'SP3CVVD7P8M3K5ZDB8XWRGQX37XKXVSNWFV1V4Y2K u1)
(map-set mint-passes 'SPYFXCY40KC5E60V5Z51JA27ETQ0M4XDFFD84AXF u1)
(map-set mint-passes 'SP3RZK7VJ3VKZAEKNGE34ACG7FMX6CQXBKTTR7G6E u1)
(map-set mint-passes 'SPH08D52388Q1PZ98NNXEN18NMY8VNY7TH6S57YC u1)
(map-set mint-passes 'SPA2ZFXWKSH8VW0WW4W2G0ZA9EXSJ7CMH9HDEJB7 u1)
(map-set mint-passes 'SP2813W86JAA2XG3VCZ9XANW3BSJZHFA8T4SPG3Z1 u1)
(map-set mint-passes 'SP2SFTXKWZ0689X9TTC5N4JXWV6MX024YHNAH1JY5 u1)
(map-set mint-passes 'SP14JPKZT1AGJWXHTVBPMVZQ11T7PGT0205DACDTB u1)
(map-set mint-passes 'SP3CN287XZC7DARA3A3C1FMVJV6C637HT1EDVXDB2 u1)
(map-set mint-passes 'SP29B15WVRVET6NVX5MZK9DWJEDYA7AK6WCX1GEQP u1)
(map-set mint-passes 'SP2AGD3ZK3JGGJN2P2XS2HP78KS4W606KJ93ZJBQE u1)
(map-set mint-passes 'SP3TXT99NWGW8YRZ38FH9G7TQW22FA5EWJ2MKTPWZ u1)
(map-set mint-passes 'SP322MZH33TRF1KDD3746FMN29JVCEX4086RBSZQR u1)
(map-set mint-passes 'SP22TKSYQJJKT66T1640MABVW287CJ7KS5J4XFYD9 u1)
(map-set mint-passes 'SP207JEZ3SZVSQ789P0ZHCV845QK8ZRX2DDZ1WAQM u1)
(map-set mint-passes 'SP622PDWBHQDSD9SC9G088RGA0M2T51JHFNTHMVG u1)
(map-set mint-passes 'SP3C0TT14GBJ92HQWTN301TQSR73548DWDAA58YXK u1)
(map-set mint-passes 'SP10PP12CF6H4HP1VEHEJDNAPKH8579DADJ5H5Y8S u1)
(map-set mint-passes 'SP3ZB8J8H8BR3RWVGW9HATT54TZ5MBV0MB89DKXZR u1)
(map-set mint-passes 'SP20MGYFF8TXK01WKZMT1GMK2EDCPJPAEHWK82RVW u1)
(map-set mint-passes 'SP1QQ2R89BHPCDS7BN11G851ZV2A0XKBC387Y1FPA u1)
(map-set mint-passes 'SP3QEWY11T6FNWZ5M0Z17X37D13SQYCVNJVAYTNR3 u1)
(map-set mint-passes 'SP4JNX4MB42RMQ8KXEFACZW6B1TP8PM0CQZ0N8DZ u1)
(map-set mint-passes 'SP1V09Q8ZJ1RP1GPWGVVATNH14V6E0EY80KCQ9G0C u1)
(map-set mint-passes 'SPFEHW0V89XMGM4CWF1BCYYEX6R6XN8GPKQ9M0WY u1)
(map-set mint-passes 'SP3AQWQJJ30YWGM0X3M3AX1CE10DPM5G9PXB7YXQW u1)
(map-set mint-passes 'SP2KM83HWZWNMM0B20697PSG76CRRRHBNC1NTZDAE u1)
(map-set mint-passes 'SP26NTHJ3FXJY3J4S2NYB4P79FW9N9GX76E5D6G2X u1)
(map-set mint-passes 'SPM1NAN0J55S4EGBE62Q30XPMSH959AKH5Z19CRX u1)
(map-set mint-passes 'SP2GFHGA854YEX2CRWHX3NMBV4PR2P69GVH8PYDGH u1)
(map-set mint-passes 'SPE3XV4E6F6FE7P26W8EG7G9JQY63G2N8NMSCBSR u1)
(map-set mint-passes 'SP2BC497JPMEBM5JGV16FQXX9Y3FAYC7SRW6WG1NY u1)
(map-set mint-passes 'SP15555Q6PP8CCYSHFN5CJYQA9BBWX0K2JAXZE0CT u1)
(map-set mint-passes 'SP1EYT3DXJKB94030R1J6MEZP2QYCSTZN7ZGCKBKG u1)
(map-set mint-passes 'SP29EABD14W6D9NR2T7084KKKX14AVRBNVCPFCVSY u1)
(map-set mint-passes 'SP2432MC8XM3V6KV1V1TJ0YZ3WJB28J6TT4X521WR u1)
(map-set mint-passes 'SP167QD5PJM6XQW5REZ24ZCN8D489PA8JC5653TF9 u1)
(map-set mint-passes 'SPQ1XYW6299VGZMGPTKWGTM9T0CNS9M0J8M3VEB3 u1)
(map-set mint-passes 'SP1JA2BJK7XJX65CCJKA4Y3JGCRVG4KPWEWR330KX u1)
(map-set mint-passes 'SP3R8P1JR378HS2XXGACA32ZN09XKR5WRKQXCHNXC u1)
(map-set mint-passes 'SPH5DPKC68F5T7Z3TBSY2HBMJFFXEC3S4QM8VF3M u1)
(map-set mint-passes 'SP3B90YQPDKN8Z7R38K9885ZHQERCM0FC09GBJAZE u1)
(map-set mint-passes 'SP1GFR168Q8KV68Y5QJC87DB7VSRP9AW255TEJ6YA u1)
(map-set mint-passes 'SP2BGGGGKR17GT0MX8705XR6Y44Y1NKBGVEMPSXD u1)
(map-set mint-passes 'SP2Z66XZ8Z0A6DF2NTDND8QYKP3E3M3PSNC7YDAGA u1)
(map-set mint-passes 'SP1XJ05084AMS8R4JHK24HNP6GAAYV4HRHYAVXMQD u1)
(map-set mint-passes 'SP2GQZZRNESE6GZ8SGTQ3DJT79950SSXQG5SESK7Y u1)
(map-set mint-passes 'SP202964WPG546YSJ4Q9F709D8H4RJQE8KC3MT407 u1)
(map-set mint-passes 'SP1EPWNPPGEZMGKHFZ6WXEZHTVTKH0CT77NM32X43 u1)
(map-set mint-passes 'SP1M57BY0KMR7SR8FHX2DG3CK3RDZE7FBAADXRC2Q u1)
(map-set mint-passes 'SPSFDTQXTN62FM260RKA50PY4FKMHWBY7AGXAD86 u1)
(map-set mint-passes 'SP3B2AZM8K4QN0BKGM8674C5KP4GSGF4D5WHJ1ARB u1)
(map-set mint-passes 'SP2A0VW071VE5QXZ9699FK29F0XXQ0B8AQ5BSC431 u1)
(map-set mint-passes 'SP22DT9YBKTBGE3RH2N5EMJVHMX2HSB743SVD9KC9 u1)
(map-set mint-passes 'SP2Z2CBMGWB9MQZAF5Z8X56KS69XRV3SJF4WKJ7J9 u1)
(map-set mint-passes 'SP4JNHJB6B953T1S2GZTNYGJ3PZAHG12NFZY8GPF u1)
(map-set mint-passes 'SP3EQPK9ANHWR4ZCRHXJTHVNSQF36P48NYXM98HZY u1)
(map-set mint-passes 'SP13R0AVH8KNM8MEGAWHJ5MY9P4GMCFQ3VEM4ER0T u1)
(map-set mint-passes 'SP29FTPXY1D349C9B8FEQNZZQYHCEQW6MH59GKQ6P u1)
(map-set mint-passes 'SPYQ9X7V72JV3R72K3AMY6NZ8M13RY3TAAM8K4VJ u1)
(map-set mint-passes 'SP1WCAB5M8NH6B80S0B9GY9KGWK89CAJQFEK86A7D u1)
(map-set mint-passes 'SP29QJ295XV10W6363K5GXQSKY6PVPC158QTCYSAH u1)
(map-set mint-passes 'SP1GSHNDFJGN2K3BDGHKKXZMWQDJTTW2T9G0ZCTXV u1)
(map-set mint-passes 'SP1EYVZERV4MKCW67TN0W70BH4HVEJTG0QNHCDGS5 u1)
(map-set mint-passes 'SP22TWF70W4FJ7GADPFVWZ3NH8QC3NKD0DYS8MSW7 u1)
(map-set mint-passes 'SP2SB1V0MW1Y0XH71FRB0BGY8CZ91X85WG0CBRS40 u1)
(map-set mint-passes 'SP2HT2689YMNZFA89GH8RVSAJVM47GWG9YS36R82V u1)
(map-set mint-passes 'SP3H6PNZ5VE1SHDCM8YPDTRJMFDZRBVY1H7VJDPS3 u1)
(map-set mint-passes 'SPYC67S7P7HPE7VKFHYVGK9NNS0D10SGA4ZQ7RYP u1)
(map-set mint-passes 'SP3NNW6ERCEH72ZNMHAS79QEBTTNRMFSP40AV65B8 u1)
(map-set mint-passes 'SP1BY8V9HZGWZ4XJZYGEHWCRGW2T452DG8SWZ1YZT u1)
(map-set mint-passes 'SP30BEPKKZ8A72H26HJXTG65M6Q5GSPVK9T8T2XJ8 u1)
(map-set mint-passes 'SP1D836JJYX8B0DN0PPM6E4GJYFX23EF11MJ809EZ u1)
(map-set mint-passes 'SP1GNNP9TKY73QK6JZ1EP04YRZZ0C5GXFXN66CMPR u1)
(map-set mint-passes 'SP2GTCD99SBBQ4ZH62EXX9HZHD6Y5DP929RK7R7N2 u1)
(map-set mint-passes 'SPWPA570TBER32C0T9DPT0K1CR12DNBENQMJ7DYJ u1)
(map-set mint-passes 'SP3H6YJJ26REQ6XS411NVS5E6BGYGMD9304R75NB4 u1)
(map-set mint-passes 'SPT96330PP1NYCDZMXY9XY76X2FJG8QRR2CE5WHJ u1)
(map-set mint-passes 'SP3JFEKTFHVC3B9RRQ46FNC8MFRZPHVYYTFWYRX6W u1)
(map-set mint-passes 'SP2Q0YFHB6XGQQCTPZZE1QPY8H9AZWVA269Q8NT2G u1)
(map-set mint-passes 'SP7HPZNPH16VKNFDTNF4F8N6P80S3243M70J9K36 u1)
(map-set mint-passes 'SP1KF13V8QM5JY09T0M24DW36AJF955YCXK2WR09W u1)
(map-set mint-passes 'SP1S8XMVT08GYG6NYKNZTW8JXP7HCD9TK800ZAQW4 u1)
(map-set mint-passes 'SP3HHFK1NKAX26X2A4SHEF32TXN2ZKA56M5F5GN3G u1)
(map-set mint-passes 'SP33QYJHG988R7XD10B5MPKG7NCWQJ77ETKMA2HK4 u1)
(map-set mint-passes 'SPRVQT3N4CNH609SVB1MJ641EEKG37KTFJZPTDTW u1)
(map-set mint-passes 'SP756R6FXM41EY3ZAVEDC1XH6VQ5W9BZMPFTP89H u1)
(map-set mint-passes 'SP3PXAAJKS6K3W5W444V4ZR17KZZCQCBE6WN1RN1A u1)
(map-set mint-passes 'SP1FRXRTH6555B6GTECZYV6DDJQK3T6YXHVT4CM2H u1)
(map-set mint-passes 'SPH0GT8AF76WB9VY8MM4PGY3Q5JTQNQ278RDW0H6 u1)
(map-set mint-passes 'SP1RB1V65A1PAAXYT8PVFFFC6T1FN9E8RQX7HMDKC u1)
(map-set mint-passes 'SPYD8J5XV9D5Q5CJ9SRWBP37X9HNHMSYHFX0QGX9 u1)
(map-set mint-passes 'SPGQVYAKNCJZV7YEY5XFMCRXMN5P7M2SMS8YF40S u1)
(map-set mint-passes 'SP61BHRS97RPR6WWMF20Y8VA75YHS432NZYZC40F u1)
(map-set mint-passes 'SP1F9FFC8FPEXTR4RYDTYNCGZFGDEQDW9KX130S3C u1)
(map-set mint-passes 'SP23402K8H5S3YFE2MDD0QS063A1DCH15DKJYNY7T u1)
(map-set mint-passes 'SP3947BY82W9ZZSRSMJ2HAAZ95PWP8CMT6WY6TK0D u1)
(map-set mint-passes 'SP1C3NDASRYR3K73EFRPYEYK28RWZC7M1BM4GQ667 u1)
(map-set mint-passes 'SP3NWHHYWV0J9EFS4F24YW75B4PT1KZ3DFS7F58J5 u1)
(map-set mint-passes 'SPSED3HHV72BV9BTWVZMS0M83NFJEP2D5AVTWJR7 u1)
(map-set mint-passes 'SP2EE15HQTQAX18VFGT3608JYDYTMMGZN8A4J3BQP u1)
(map-set mint-passes 'SP3WBP4VKP5GD110A7CF6VGNHHJP5QWC6QEJBQ8H9 u1)
(map-set mint-passes 'SP3FFWN4HJPEA4M878CTN7DVC7KSTV4ZQ9F8RWG4T u1)
(map-set mint-passes 'SP3XK2BJNKM5FEJZ8T8A7QZ7D2GTB1MDTV3Y5W9EW u1)
(map-set mint-passes 'SP7NK2K43ATYZ6GVTDQQDV07964GJ86SXA6ZMGZX u1)
(map-set mint-passes 'SP3AQK1KS7TSJ6G0N11YQ9AFQPQG938XCSY2DPWFM u1)
(map-set mint-passes 'SP1C2G40GQFCZXJFN483BTY1XT63Q0M919HJSWT61 u1)
(map-set mint-passes 'SP2GECWMSZS8X0030911FYF1W7NM645DF6TQPGYS2 u1)
(map-set mint-passes 'SPD7XQHT3V3Y82K4QXH1QEYQQZCW0RR85Y2ZA18D u1)
(map-set mint-passes 'SP1ZYAWF0N036RS408M505SS3AGBFPS0A6SGKJQPA u1)
(map-set mint-passes 'SP216SSH6J9Z0F0YM3D4WN51YYAVDZB3BWK74Y3TK u1)
(map-set mint-passes 'SP2RNHHQDTHGHPEVX83291K4AQZVGWEJ7WCQQDA9R u1)
(map-set mint-passes 'SP2KWAEX0NX95XWY9M8B27EXEY5YJH7R3EXGRA99S u1)
(map-set mint-passes 'SP3M3HWWDYAX53ZEEE3DTZ9R4BTM4Q7HKT8YV7TWT u1)
(map-set mint-passes 'SP3ZRQ613M4PAW3QYGY3YZ968JV2M01A0R9AN50H1 u1)
(map-set mint-passes 'SPM0TX380GGSZASZKEXGKDTFCVF8YR8MQ7BHT9GN u1)
(map-set mint-passes 'SP3ZN3WST4R1E11FNTGK2BEDHE3BKJNMWH22CWYGD u1)
(map-set mint-passes 'SP1AQ4N25RDQWDCRSTVTD88P532T0KB5NK05QJGCC u1)
(map-set mint-passes 'SPRSDJVD017H6NNYX42M671BKBXGSR0K20Q7TTSD u1)
(map-set mint-passes 'SP24PEGKCYCWEJK9F8GXEEJPGKRHWZK0DTV6B6XAH u1)
(map-set mint-passes 'SP2M55KQJVR5941N1GPJT3FVYJSTNJCRVYVBQCG0R u1)
(map-set mint-passes 'SP2RG1KXJNW77Z1N0G60JDZMJWYPMTT23ZFV9K493 u1)
(map-set mint-passes 'SPVV5PAN06MCZY1RF69CCPQ01HRSW55K6NRJM6Q u1)
(map-set mint-passes 'SP2W1SVB87R7XZ1Z3DS70PG6B40MZ732V9X4EM7CJ u1)
(map-set mint-passes 'SP3ZT37W0M4FAQ5ZAMJTRA29X61HCR7MHKHWP1SRY u1)
(map-set mint-passes 'SP3Y2HD84QY52SPH0CPMNXFVW72JD0V75JJDZMWH8 u1)
(map-set mint-passes 'SP1XP6DEEN0Q7RWB4VTWDSMC8RTPSEDB1YKR1R0W1 u1)
(map-set mint-passes 'SPP7Q4ERBSPXQWV096F8XSEDDTS61JG1EAR54KP7 u1)
(map-set mint-passes 'SPMANMMK5SDRBCE0769ZC4T6DC39YB1QQ2V5QAGA u1)
(map-set mint-passes 'SP2SMQFPKHYJR8DTM1J07MYN9YYG5QZMBRZYBSX1G u1)
(map-set mint-passes 'SP74VRYB6ZPAP937RZ1GDG2CRT5FRKAGBX9MKFF6 u1)
(map-set mint-passes 'SP2ER6MWHMH2CZN7M8NB3YSGDD4RW63TJCR6RNRDJ u1)
(map-set mint-passes 'SP2ESAY7793RP47KZ5A8KX22S61RNJ6YT0ER1TAMM u1)
(map-set mint-passes 'SP15T1W8TH0WYVCWQSC3TVF0AEFNV8AJ15TB9584S u1)
(map-set mint-passes 'SP3D88DY37FWW6QAZH9VEPFZ81R2HZGGQZ9RN9Y0J u1)
(map-set mint-passes 'SPJR8KVS6GWE605ADXPJV3C74A9GJ2RAQGC264BB u1)
(map-set mint-passes 'SP216261TGTNN26G7H569AYX130F95D44KNDDVDQP u1)
(map-set mint-passes 'SP2KTH8HX3SJ5K4VMSP7P5SR4T001JTWF6Y9B5SHE u1)
(map-set mint-passes 'SP3HG09KBGZD108ZYDBMAAE75EWSJPA4TPDYFPX9T u1)
(map-set mint-passes 'SP3N4AE2S80PFVG6EN6XSEQZK9SS73C0JZGK4KCH2 u1)
(map-set mint-passes 'SP36SQDFX86G2K17H3EPMBT4YYE9E5XEB96KRGV3Q u1)
(map-set mint-passes 'SP24DZCZSN7WA25JNYRRK1313WZWDTNP49396SXFN u1)
(map-set mint-passes 'SP3PA5A9187CYBJG72V23B85FP3YJVKGEB836X94Q u1)
(map-set mint-passes 'SP18QG8A8943KY9S15M08AMAWWF58W9X1M90BRCSJ u1)
(map-set mint-passes 'SP3H952H521AG6WMDJA21K0H9W9EYQD6YC54WJDCT u1)
(map-set mint-passes 'SPHWN05W5ST45J7KAE3FDY5NEGPNZX22S3QWVMD8 u1)
(map-set mint-passes 'SP3RAC0Q8M4Z14VBC2ZKZAQQJWZRN5G87S7V1BRB u1)
(map-set mint-passes 'SP1B0348FT1PHV1E8ZWA3BQA0FK3X31T83V3N22RA u1)
(map-set mint-passes 'SP2ZTWDPVE2YZPW305BYF3RKM4KZNPT77E6ZHHB01 u1)
(map-set mint-passes 'SPH8Y8KWM2DK76SY03REG1T2X21X95DZAJWJP1K2 u1)
(map-set mint-passes 'SP39HGCQDM845YE99BM6HX6ZJEB7SKMX5TXQRGZHV u1)
(map-set mint-passes 'SP2VY2W9NP7NSP6GTGQNMH19C7EXSYXKRR1XZNQEA u1)
(map-set mint-passes 'SP1RB4ZYT06DCQG420RJ249Z8V0SA6P1K4TJR4ABN u1)
(map-set mint-passes 'SP2AD3X2CCD3FQZG14W9B842Y5FAV4XZFVQ97YEFQ u1)
(map-set mint-passes 'SP1VEFJM15A2JVYEDD0QY5PRDM1HMN6KF841DXZA6 u1)
(map-set mint-passes 'SP300N7W1M0G08Z8M5EVY9311B3H400SF7QP08D66 u1)
(map-set mint-passes 'SP2BC0S4AB1SHQTNNJ1D28V8170RXV6MR1MCFAPEG u1)
(map-set mint-passes 'SP7PR9R9QXBSA2CWVWZFADC2JYJCVRRCGFVZAR6G u1)
(map-set mint-passes 'SP91WP3QYVNWJZHNGKQWGSH7H3JKJGQEBYA98V1H u1)
(map-set mint-passes 'SP7RY44RCJ87FW1T1RAW4JJAN7XZAYWK2BBYKD1J u1)
(map-set mint-passes 'SP3D22EWJCH3SV93KGQGMJS8JT6BQZ2TP0FF4CS67 u1)
(map-set mint-passes 'SPWQ24G55GB4RH03R6F70GV6X2MBY0VYAT66EH79 u1)
(map-set mint-passes 'SPDNVVWHBN8JRW865Y8M2C3TB729EPFBE40BH0E0 u1)
(map-set mint-passes 'SP2WQ3PB3XMMG119AVGHH6C9EDSRFZ56EQKJT710H u1)
(map-set mint-passes 'SP27ZGB60MHRS9ECG45P6AYQB9FH1CCE94VCA61EE u1)
(map-set mint-passes 'SP28XE6DYER1NK8WJSCGNSN88T6XFSFDWHK428PKX u1)
(map-set mint-passes 'SP2HKCEN3K6JF57E8KQ9D8MMX1X7NXBTV8BQVP21B u1)
(map-set mint-passes 'SP2R9SSRRSM7HP0QGYZW1DS277YEFS6Q7DCNC496X u1)
(map-set mint-passes 'SP2EA06J8483746S0JV4712RM1F2N348ND5C49H9X u1)
(map-set mint-passes 'SP33NVNZHT60Q0RW6AM5F0RZDBTR4YZ6GW71JZG91 u1)
(map-set mint-passes 'SPPYR7VETXVP0YCK486QTWQKW8N0XEA73P77V0TW u1)
(map-set mint-passes 'SP1A4EHJCVVKN492X9C3ME4CE29V7S1WZP5XQ6DJ7 u1)
(map-set mint-passes 'SP17X432Z4RW2GYDBWW2NMZCYZR6AWH18DFSVM137 u1)
(map-set mint-passes 'SP1VNKAB9759YBQ4ZERKRDNDVX24ZKP3RZK96FAJ3 u1)
(map-set mint-passes 'SP3RBPS5JDN4TY11WNS42ZE0H06RQ0CWS4CCKCEK5 u1)
(map-set mint-passes 'SP2K8GFX483QX2J6YFRS00PCNBSK9G42BEKTEE59T u1)
(map-set mint-passes 'SP399YK5JQ3Z7WWYBSV6NRB89MSKV07WE9BGZTQRY u1)
(map-set mint-passes 'SP3QJ7C5GJ8WWPE5QXP2D6ZKVDXDPX401S7P4Z27S u1)
(map-set mint-passes 'SP1521ME4EHYKK7K62SRP1DVWXJ7T7VFMFAG640AC u1)
(map-set mint-passes 'SP1NME18TF68FYJ6WX316RAH7YZTJN9X8VQWV8EA u1)
(map-set mint-passes 'SP9ES00JY4JX49ZB2WJ0NZ85VRJK3CETV1G2Q11Y u1)
(map-set mint-passes 'SP21N1CZ0X8CAYZ9M83RD6JG75EM096DF4EZ5TYA3 u1)
(map-set mint-passes 'SPKZ0EYJ89F679QWYZPCG032TAVHDP2DAQ164B95 u1)
(map-set mint-passes 'SP19EHZYV9663XY2YXJBX6VEQ5V3HPVB3M4NTRB37 u1)
(map-set mint-passes 'SP22DGADCDARESGJ1A9TJ1B8VMRW5BBSNGTW6P95N u1)
(map-set mint-passes 'SP2NZ0MJY2GE24QJNT367MC11HNMMYT99RCCBH4PG u1)
(map-set mint-passes 'SPAYGCTZJ3HZGGKZF98QQGC1RMAD351G9YW8QFYM u1)
(map-set mint-passes 'SP142GXNQH564VJTM64A3XGXM0BD5Y7N58B5R88C0 u1)
(map-set mint-passes 'SPG0S78PFVD1JYA4QVF06ZXDCMHKHMFF5MGJWB4H u1)
(map-set mint-passes 'SP32GGVCA9WCKMFHEHFGY7QDPPHYDCPXG5KRDJ8RV u1)
(map-set mint-passes 'SP1GENSBAR9F4VP51ZHJH44NN8EFJPCKQKAZJ0Z3P u1)
(map-set mint-passes 'SPJZ1C0AC0VMB3VM1AFSQASSS1D2JXDRPZ9Z17HT u1)
(map-set mint-passes 'SP1NZEJC8NWC4T1BZE7RCCZNKZB7E1SRCY7C2N2CZ u1)
(map-set mint-passes 'SPGM6RZ7AJG7TCS307Q9SW4DS53MR95K9TT36FXD u1)
(map-set mint-passes 'SP1GVZKZVES911BNTZYWDHJ72HSXYMGAWJRZB7902 u1)
(map-set mint-passes 'SP14SVKN6YBXME46X29QJRFTP93PT531SFR2DZ4ZC u1)
(map-set mint-passes 'SP26XS066PNXV9M28HP4EZVS7R36JWVGERW58H5KW u1)
(map-set mint-passes 'SP1TXNDK4CH2SB794Z390G7P28WZ0S7JY9VWAAWBK u1)
(map-set mint-passes 'SPFVC6E018PH2DKT915KPXSWBMWZBH9S6GRDE29N u1)
(map-set mint-passes 'SP2Y55KME8BWZMDT60BBR3WX8R6GQ9GX89TWK4G50 u1)
(map-set mint-passes 'SP2KHFH9HG685AT1MDHZBSFGDZXPJ23EKGA9ST318 u1)
(map-set mint-passes 'SP2MJYMCZE87ZEFNBR6J8891RR9BZQ19ZY3GPBD2X u1)
(map-set mint-passes 'SP30DC45PAAPT9N6TJ6MCWW8DT420VHD4MA2J1QVR u1)
(map-set mint-passes 'SP3DYSKV87G6X8VXQ1E2C2TBED5NBK89K1NYAF3PS u1)
(map-set mint-passes 'SPPARYP6M36XB8538KQ86TADYAWNVV8N104Q75GH u1)
(map-set mint-passes 'SP1ERZZ0G7KERNCXQDJF4GTHCF8DGZB8001YCNPQG u1)
(map-set mint-passes 'SP3G3FGJ5FWYJMZZ839QS05BMXYSEHVM6NHBYFDXM u1)
(map-set mint-passes 'SP3ZWRT7RFSH95SM7N30HAKPW0JW4EW1E591W1WN9 u1)
(map-set mint-passes 'SPEVA4314XA8MXHQ558DJ41Z2ZJZ8G2ZK61SY9R0 u1)
(map-set mint-passes 'SP20PTVC776471ZZH10J8MY42A3VTKW8Z1G1A7DK4 u1)
(map-set mint-passes 'SP329M6CS0S3738Z0T268FXQXBSX0ZD1FZVBZS037 u1)
(map-set mint-passes 'SPCNK56HF3YWKF0JBM0W62MB26MF6ACQZCAZKWGF u1)
(map-set mint-passes 'SP1KD2BS98HCAEZQB3A4AXNS2KNAFTXF2CTJBQWF6 u1)
(map-set mint-passes 'SP2RQR6KW5PHCKPPC477QH3E91A60MD86HNWEVQ71 u1)
(map-set mint-passes 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B u1)
(map-set mint-passes 'SP1HW31DD146A9WDRHBHPCMZ1W36AM6HB3RW9EFKE u1)
(map-set mint-passes 'SP2PZB5HEGYFAKWTSBD3PMFE1THDNC3872R42TA7T u1)
(map-set mint-passes 'SP27XQ0HSHZYXHMQ6ZQ76S4067F9WBQX0AV6CD994 u1)
(map-set mint-passes 'SP1BF4EVVHGA3NP0272SWTFG2HMNNVGEZ849SMJKV u1)
(map-set mint-passes 'SP13Q56ZZ2XEAV0TWH7DE0Y47R0NGZVSVBQQQ0HGV u1)
(map-set mint-passes 'SPVSN3PG62Z4WTVC9Z59032164E2S0FRWVNFJ8PP u1)
(map-set mint-passes 'SP3FMJ4S45WQWVMAYAXR7ETNTD01Q7TFHG1XEDJA6 u1)
(map-set mint-passes 'SP1K96254R3KP5TRT5N2X64FB12VMHX6MYS0BQGYQ u1)
(map-set mint-passes 'SP2DG7NP284B52ZTQEY7B1SQFW56SA2FJ4BTTBYME u1)
(map-set mint-passes 'SP1R87EXE2QND23KZSCN6Z7BPPVHB5NM6Y0X2XM9P u1)
(map-set mint-passes 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 u1)
(map-set mint-passes 'SP2V8CPGA1P01ZRKZ2K5B19XAA6JPE5P3MF14ZY4A u1)
(map-set mint-passes 'SP20P9R0ACZWJ6F2SG9QEKXF5F1QATGY003ZTN7Z4 u1)
(map-set mint-passes 'SP2T5ZS0WA4BP31E3CTK5GDAY3VKJ1JXSGHDQZD66 u1)
(map-set mint-passes 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ u1)
(map-set mint-passes 'SP1KMAA7TPZ5AZZ4W67X74MJNFKMN576604CWNBQS u1)
(map-set mint-passes 'SP2KZ24AM4X9HGTG8314MS4VSY1CVAFH0G1KBZZ1D u1)
(map-set mint-passes 'SP3TCNH1X2YSSC5KYE6B5N2PSN5T1BSPPBS235ZP9 u1)
(map-set mint-passes 'SPWM7GAVWVVGR3WX64V9Z6T3EGPQ1TBK0H587W44 u1)
(map-set mint-passes 'SP2VDCH5WNBGAF8K0W36YM6NQ4RPWZT2MYBX157MN u1)
(map-set mint-passes 'SP3RW6BW9F5STYG2K8XS5EP5PM33E0DNQT4XEG864 u1)
(map-set mint-passes 'SP3F2W2J9QPZPV3EWWEA09KWK61V6PTD006B911MG u1)
(map-set mint-passes 'SP70S68PQ3FZ5N8ERJVXQQXWBWNTSCMFZWWFZXNR u1)
