;; buckethat-crew
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token buckethat-crew uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u1000)
(define-data-var last-id uint u1)
(define-data-var total-price uint u3000000)
(define-data-var artist-address principal 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmPD6NU6q7ggAfjtwHuKrUVM8Tj7PQhMGU7XScMKNKG25W/json/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

(define-public (claim-two) (mint (list true true)))

(define-public (claim-three) (mint (list true true true)))

(define-public (claim-four) (mint (list true true true true)))

(define-public (claim-five) (mint (list true true true true true)))

(define-public (claim-six) (mint (list true true true true true true)))

(define-public (claim-seven) (mint (list true true true true true true true)))

(define-public (claim-eight) (mint (list true true true true true true true true)))

(define-public (claim-nine) (mint (list true true true true true true true true true)))

(define-public (claim-ten) (mint (list true true true true true true true true true true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? buckethat-crew next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? buckethat-crew token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? buckethat-crew token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? buckethat-crew token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/1")
(define-data-var license-name (string-ascii 40) "EXCLUSIVE")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? buckethat-crew id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? buckethat-crew id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? buckethat-crew id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u0) 'SP3H2A1S5AFCAPABVF25JEW0NG758XQK31TCR41F4))
      (map-set token-count 'SP3H2A1S5AFCAPABVF25JEW0NG758XQK31TCR41F4 (+ (get-balance 'SP3H2A1S5AFCAPABVF25JEW0NG758XQK31TCR41F4) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u1) 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3))
      (map-set token-count 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3 (+ (get-balance 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u2) 'SPCGCKV5KRD6XV0GETEQAYYY8CTY6YTKC5XBE13A))
      (map-set token-count 'SPCGCKV5KRD6XV0GETEQAYYY8CTY6YTKC5XBE13A (+ (get-balance 'SPCGCKV5KRD6XV0GETEQAYYY8CTY6YTKC5XBE13A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u3) 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY))
      (map-set token-count 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY (+ (get-balance 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u4) 'SP2M25MCYG8AGSGPG4VDY3ZHZ75VMNDEGTJC6J8ND))
      (map-set token-count 'SP2M25MCYG8AGSGPG4VDY3ZHZ75VMNDEGTJC6J8ND (+ (get-balance 'SP2M25MCYG8AGSGPG4VDY3ZHZ75VMNDEGTJC6J8ND) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u5) 'SPFX78PCP1P8C03FRYHF32W5TE5YNNPS1W3PSEYP))
      (map-set token-count 'SPFX78PCP1P8C03FRYHF32W5TE5YNNPS1W3PSEYP (+ (get-balance 'SPFX78PCP1P8C03FRYHF32W5TE5YNNPS1W3PSEYP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u6) 'SP216WGHASZVD3XZCJX99KXBPD8QWC2H52S8YEYY2))
      (map-set token-count 'SP216WGHASZVD3XZCJX99KXBPD8QWC2H52S8YEYY2 (+ (get-balance 'SP216WGHASZVD3XZCJX99KXBPD8QWC2H52S8YEYY2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u7) 'SP1G7NJ4S7A16QZ2BYRCHP0QGXWB5S7BK1Q302Q7A))
      (map-set token-count 'SP1G7NJ4S7A16QZ2BYRCHP0QGXWB5S7BK1Q302Q7A (+ (get-balance 'SP1G7NJ4S7A16QZ2BYRCHP0QGXWB5S7BK1Q302Q7A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u8) 'SP1P75W7FMMQQRXEAH9G49V9FDG1JM255V3F7PPFP))
      (map-set token-count 'SP1P75W7FMMQQRXEAH9G49V9FDG1JM255V3F7PPFP (+ (get-balance 'SP1P75W7FMMQQRXEAH9G49V9FDG1JM255V3F7PPFP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u9) 'SP2W601WYWGJKPQD2KJGJ8A8EPFFC1T54VBNFZG4X))
      (map-set token-count 'SP2W601WYWGJKPQD2KJGJ8A8EPFFC1T54VBNFZG4X (+ (get-balance 'SP2W601WYWGJKPQD2KJGJ8A8EPFFC1T54VBNFZG4X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u10) 'SP2M4D0QZSAZD4Z3J92EAHVKRZX577J64HE2EZRJM))
      (map-set token-count 'SP2M4D0QZSAZD4Z3J92EAHVKRZX577J64HE2EZRJM (+ (get-balance 'SP2M4D0QZSAZD4Z3J92EAHVKRZX577J64HE2EZRJM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u11) 'SPNQR13E7A2YYARBEVT1DJHX04PSBQN9YZA1XE3A))
      (map-set token-count 'SPNQR13E7A2YYARBEVT1DJHX04PSBQN9YZA1XE3A (+ (get-balance 'SPNQR13E7A2YYARBEVT1DJHX04PSBQN9YZA1XE3A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u12) 'SP3BVX470FQRAMB4MHG8MAY64SJZWD8QFN1Q6GBGM))
      (map-set token-count 'SP3BVX470FQRAMB4MHG8MAY64SJZWD8QFN1Q6GBGM (+ (get-balance 'SP3BVX470FQRAMB4MHG8MAY64SJZWD8QFN1Q6GBGM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u13) 'SP2C8GXW6XMFJ8E7MCAGHVZF853VGG144ZJRADP9F))
      (map-set token-count 'SP2C8GXW6XMFJ8E7MCAGHVZF853VGG144ZJRADP9F (+ (get-balance 'SP2C8GXW6XMFJ8E7MCAGHVZF853VGG144ZJRADP9F) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u14) 'SP306ZRMY1G2PQEA97FDJ0XXK97PTR9DBGHEN1EB0))
      (map-set token-count 'SP306ZRMY1G2PQEA97FDJ0XXK97PTR9DBGHEN1EB0 (+ (get-balance 'SP306ZRMY1G2PQEA97FDJ0XXK97PTR9DBGHEN1EB0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u15) 'SP2MQZ9YHVV4WYZ4Z02Y7WKDZY0EP5YBWQ2TY7WQA))
      (map-set token-count 'SP2MQZ9YHVV4WYZ4Z02Y7WKDZY0EP5YBWQ2TY7WQA (+ (get-balance 'SP2MQZ9YHVV4WYZ4Z02Y7WKDZY0EP5YBWQ2TY7WQA) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u16) 'SP3R89CJ8GZ8K6K8TWZXN920G3XS0Y7324VWJT57Z))
      (map-set token-count 'SP3R89CJ8GZ8K6K8TWZXN920G3XS0Y7324VWJT57Z (+ (get-balance 'SP3R89CJ8GZ8K6K8TWZXN920G3XS0Y7324VWJT57Z) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u17) 'SP18Y27GT9G69J9P6EXDT98W0THFHJVKWQ6RF0JPM))
      (map-set token-count 'SP18Y27GT9G69J9P6EXDT98W0THFHJVKWQ6RF0JPM (+ (get-balance 'SP18Y27GT9G69J9P6EXDT98W0THFHJVKWQ6RF0JPM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u18) 'SP3Z64AK8A86PG0YBWK92G9EJWAW7ZKN5ZNJM22JB))
      (map-set token-count 'SP3Z64AK8A86PG0YBWK92G9EJWAW7ZKN5ZNJM22JB (+ (get-balance 'SP3Z64AK8A86PG0YBWK92G9EJWAW7ZKN5ZNJM22JB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u19) 'SP25D52K9K7J7S11NWVAFBDGG2P8C6NKMTRF01D7K))
      (map-set token-count 'SP25D52K9K7J7S11NWVAFBDGG2P8C6NKMTRF01D7K (+ (get-balance 'SP25D52K9K7J7S11NWVAFBDGG2P8C6NKMTRF01D7K) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u20) 'ST2DRBZ7RD6T42JPXKZVJAFEM5SE09PW9ZD9VGFS))
      (map-set token-count 'ST2DRBZ7RD6T42JPXKZVJAFEM5SE09PW9ZD9VGFS (+ (get-balance 'ST2DRBZ7RD6T42JPXKZVJAFEM5SE09PW9ZD9VGFS) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u21) 'SP2XBZ901ZWCBJWJ1KAR0HNGHTGXF71APR8YZ9HEG))
      (map-set token-count 'SP2XBZ901ZWCBJWJ1KAR0HNGHTGXF71APR8YZ9HEG (+ (get-balance 'SP2XBZ901ZWCBJWJ1KAR0HNGHTGXF71APR8YZ9HEG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u22) 'SP19TX80G1J2T2M9BWQ70PPDR5W69CADG18JFT2G3))
      (map-set token-count 'SP19TX80G1J2T2M9BWQ70PPDR5W69CADG18JFT2G3 (+ (get-balance 'SP19TX80G1J2T2M9BWQ70PPDR5W69CADG18JFT2G3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u23) 'SP1R7SNWBR5PEA31EBP6PA0SHS3Z47Y7J0KB6H4QV))
      (map-set token-count 'SP1R7SNWBR5PEA31EBP6PA0SHS3Z47Y7J0KB6H4QV (+ (get-balance 'SP1R7SNWBR5PEA31EBP6PA0SHS3Z47Y7J0KB6H4QV) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u24) 'SP3ARMJA0F0BKXJ33NA1YX2CQZB8WGYG1V20DPZ7S))
      (map-set token-count 'SP3ARMJA0F0BKXJ33NA1YX2CQZB8WGYG1V20DPZ7S (+ (get-balance 'SP3ARMJA0F0BKXJ33NA1YX2CQZB8WGYG1V20DPZ7S) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u25) 'SP19Z75RCC9RZ997ZEA67ZMR614Z3BJ8RNGKRV0BG))
      (map-set token-count 'SP19Z75RCC9RZ997ZEA67ZMR614Z3BJ8RNGKRV0BG (+ (get-balance 'SP19Z75RCC9RZ997ZEA67ZMR614Z3BJ8RNGKRV0BG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u26) 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533))
      (map-set token-count 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533 (+ (get-balance 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u27) 'SP183PS9KG3917TSDRH6592X361VXFYKFDVB8JJ95))
      (map-set token-count 'SP183PS9KG3917TSDRH6592X361VXFYKFDVB8JJ95 (+ (get-balance 'SP183PS9KG3917TSDRH6592X361VXFYKFDVB8JJ95) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u28) 'SP2VH36TVEDYP5S84A8GHRK6FDG14E8E1Q1AQZTEE))
      (map-set token-count 'SP2VH36TVEDYP5S84A8GHRK6FDG14E8E1Q1AQZTEE (+ (get-balance 'SP2VH36TVEDYP5S84A8GHRK6FDG14E8E1Q1AQZTEE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u29) 'SP167N416102G2Y75XQBJSMC9PZ9J0XHCHS3SSBE4))
      (map-set token-count 'SP167N416102G2Y75XQBJSMC9PZ9J0XHCHS3SSBE4 (+ (get-balance 'SP167N416102G2Y75XQBJSMC9PZ9J0XHCHS3SSBE4) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u30) 'SP54WA6YAK21ET4C5YH2QXE70Z13SW298TJACWP1))
      (map-set token-count 'SP54WA6YAK21ET4C5YH2QXE70Z13SW298TJACWP1 (+ (get-balance 'SP54WA6YAK21ET4C5YH2QXE70Z13SW298TJACWP1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u31) 'SPWNW0GC3XWYQ2T9M2J956V8J8JV59VCN97Y9VD2))
      (map-set token-count 'SPWNW0GC3XWYQ2T9M2J956V8J8JV59VCN97Y9VD2 (+ (get-balance 'SPWNW0GC3XWYQ2T9M2J956V8J8JV59VCN97Y9VD2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u32) 'SP1EYK80HJERHM5BNW2CZVQG63R6XGCXSMN00KNGS))
      (map-set token-count 'SP1EYK80HJERHM5BNW2CZVQG63R6XGCXSMN00KNGS (+ (get-balance 'SP1EYK80HJERHM5BNW2CZVQG63R6XGCXSMN00KNGS) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u33) 'SP1Q7HBBPPG4FGHK5QAYHHNS284R21BKDM1RFTRJV))
      (map-set token-count 'SP1Q7HBBPPG4FGHK5QAYHHNS284R21BKDM1RFTRJV (+ (get-balance 'SP1Q7HBBPPG4FGHK5QAYHHNS284R21BKDM1RFTRJV) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u34) 'SP2Z3XR934KNQXEA3HXQ4QMFGTCH4R4PYA7D5TH9F))
      (map-set token-count 'SP2Z3XR934KNQXEA3HXQ4QMFGTCH4R4PYA7D5TH9F (+ (get-balance 'SP2Z3XR934KNQXEA3HXQ4QMFGTCH4R4PYA7D5TH9F) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u35) 'SP3PHWHC7R7QHE3YDQZ6W10Z460NEBJPS86C5FZNQ))
      (map-set token-count 'SP3PHWHC7R7QHE3YDQZ6W10Z460NEBJPS86C5FZNQ (+ (get-balance 'SP3PHWHC7R7QHE3YDQZ6W10Z460NEBJPS86C5FZNQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u36) 'SPVT314YJQCF4S5Z2N4YPS08ERFJH1T6B6VPYE6Q))
      (map-set token-count 'SPVT314YJQCF4S5Z2N4YPS08ERFJH1T6B6VPYE6Q (+ (get-balance 'SPVT314YJQCF4S5Z2N4YPS08ERFJH1T6B6VPYE6Q) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u37) 'SPQDKNNE3W90Q9Q2BW3E1TMCC4F6YGHCBQBJ0454))
      (map-set token-count 'SPQDKNNE3W90Q9Q2BW3E1TMCC4F6YGHCBQBJ0454 (+ (get-balance 'SPQDKNNE3W90Q9Q2BW3E1TMCC4F6YGHCBQBJ0454) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u38) 'SP21XPYZX9E156065K65CWY4EQ6Z79P1QP4JC6JXW))
      (map-set token-count 'SP21XPYZX9E156065K65CWY4EQ6Z79P1QP4JC6JXW (+ (get-balance 'SP21XPYZX9E156065K65CWY4EQ6Z79P1QP4JC6JXW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u39) 'SP85FBTBG1HJ25F1FN1ZRBY1PGR0KY42Z816TPHX))
      (map-set token-count 'SP85FBTBG1HJ25F1FN1ZRBY1PGR0KY42Z816TPHX (+ (get-balance 'SP85FBTBG1HJ25F1FN1ZRBY1PGR0KY42Z816TPHX) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u40) 'SP2E7SFP5M8XMQ6VVR5SAS371GQWANNGBSC46HAWF))
      (map-set token-count 'SP2E7SFP5M8XMQ6VVR5SAS371GQWANNGBSC46HAWF (+ (get-balance 'SP2E7SFP5M8XMQ6VVR5SAS371GQWANNGBSC46HAWF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u41) 'SPFZPQH765YTW355V2WR4829Z5R86JVEFG6AYS69))
      (map-set token-count 'SPFZPQH765YTW355V2WR4829Z5R86JVEFG6AYS69 (+ (get-balance 'SPFZPQH765YTW355V2WR4829Z5R86JVEFG6AYS69) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u42) 'SPRDQFXJXXQEBJJHNQWPQVH18K656CBWRKX2F6P1))
      (map-set token-count 'SPRDQFXJXXQEBJJHNQWPQVH18K656CBWRKX2F6P1 (+ (get-balance 'SPRDQFXJXXQEBJJHNQWPQVH18K656CBWRKX2F6P1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u43) 'SP3FG36RC5FR2TZV8M396D7HMS4NHE32JN4A9NEA0))
      (map-set token-count 'SP3FG36RC5FR2TZV8M396D7HMS4NHE32JN4A9NEA0 (+ (get-balance 'SP3FG36RC5FR2TZV8M396D7HMS4NHE32JN4A9NEA0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u44) 'SP2B786VN2QPJH92E0Y7TFEM7DGV6ZXJB3Q1KB4JA))
      (map-set token-count 'SP2B786VN2QPJH92E0Y7TFEM7DGV6ZXJB3Q1KB4JA (+ (get-balance 'SP2B786VN2QPJH92E0Y7TFEM7DGV6ZXJB3Q1KB4JA) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u45) 'SPZ70G73VJGHFQCZJYGENAQT0KYXQVNTQX8KS2S6))
      (map-set token-count 'SPZ70G73VJGHFQCZJYGENAQT0KYXQVNTQX8KS2S6 (+ (get-balance 'SPZ70G73VJGHFQCZJYGENAQT0KYXQVNTQX8KS2S6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u46) 'SP3EYJJFH6YPSTTPSDW8XA3AAW6BWHQVR17CPRDM6))
      (map-set token-count 'SP3EYJJFH6YPSTTPSDW8XA3AAW6BWHQVR17CPRDM6 (+ (get-balance 'SP3EYJJFH6YPSTTPSDW8XA3AAW6BWHQVR17CPRDM6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u47) 'SPSV2J8MK4EZMCSM542T9K2P3FA5XNDCPMJVXK4Z))
      (map-set token-count 'SPSV2J8MK4EZMCSM542T9K2P3FA5XNDCPMJVXK4Z (+ (get-balance 'SPSV2J8MK4EZMCSM542T9K2P3FA5XNDCPMJVXK4Z) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u48) 'SP3A7FCQNXCYAPRBWN2ZYB6GDVMA4BQM5RBCMMQQK))
      (map-set token-count 'SP3A7FCQNXCYAPRBWN2ZYB6GDVMA4BQM5RBCMMQQK (+ (get-balance 'SP3A7FCQNXCYAPRBWN2ZYB6GDVMA4BQM5RBCMMQQK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u49) 'SP1ERGWMFPDG23P2MNKC6P3HY30CZHC1PAPBC9CYE))
      (map-set token-count 'SP1ERGWMFPDG23P2MNKC6P3HY30CZHC1PAPBC9CYE (+ (get-balance 'SP1ERGWMFPDG23P2MNKC6P3HY30CZHC1PAPBC9CYE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u50) 'SP24CEQESBD5Q8428GWW0WXWVE7ZECRVFMRGPEVQ8))
      (map-set token-count 'SP24CEQESBD5Q8428GWW0WXWVE7ZECRVFMRGPEVQ8 (+ (get-balance 'SP24CEQESBD5Q8428GWW0WXWVE7ZECRVFMRGPEVQ8) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u51) 'SPKVY9MQRVQCDY81TF9ST9J2PXBJHE162B552613))
      (map-set token-count 'SPKVY9MQRVQCDY81TF9ST9J2PXBJHE162B552613 (+ (get-balance 'SPKVY9MQRVQCDY81TF9ST9J2PXBJHE162B552613) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u52) 'SPBCA0V8R0Q1ZB2GCPGYB4R4JFC1NCJXE2W1E64A))
      (map-set token-count 'SPBCA0V8R0Q1ZB2GCPGYB4R4JFC1NCJXE2W1E64A (+ (get-balance 'SPBCA0V8R0Q1ZB2GCPGYB4R4JFC1NCJXE2W1E64A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u53) 'SP11JZYB3AAQJT4VSDZ8GWEV46BF1PVN6KVFGNNYC))
      (map-set token-count 'SP11JZYB3AAQJT4VSDZ8GWEV46BF1PVN6KVFGNNYC (+ (get-balance 'SP11JZYB3AAQJT4VSDZ8GWEV46BF1PVN6KVFGNNYC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u54) 'SP5HTB520A4YP492XFE7VVB9QZ6G659KDWFY3T28))
      (map-set token-count 'SP5HTB520A4YP492XFE7VVB9QZ6G659KDWFY3T28 (+ (get-balance 'SP5HTB520A4YP492XFE7VVB9QZ6G659KDWFY3T28) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u55) 'ST829SNNK22JTRQ3RKTRKHNRH4MQKJ44SY084J74))
      (map-set token-count 'ST829SNNK22JTRQ3RKTRKHNRH4MQKJ44SY084J74 (+ (get-balance 'ST829SNNK22JTRQ3RKTRKHNRH4MQKJ44SY084J74) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u56) 'SP2B34TRGHNXJ00CWMFXX8TWJ1BWP26MN5VCB8YDJ))
      (map-set token-count 'SP2B34TRGHNXJ00CWMFXX8TWJ1BWP26MN5VCB8YDJ (+ (get-balance 'SP2B34TRGHNXJ00CWMFXX8TWJ1BWP26MN5VCB8YDJ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u57) 'SP35N201DFK0T9HV15J86K0HSECE03QXSM8M5D939))
      (map-set token-count 'SP35N201DFK0T9HV15J86K0HSECE03QXSM8M5D939 (+ (get-balance 'SP35N201DFK0T9HV15J86K0HSECE03QXSM8M5D939) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u58) 'SP3BYCNHAJ3FMS51HC203GA2YEVZSS2A8R7Z3Z3KB))
      (map-set token-count 'SP3BYCNHAJ3FMS51HC203GA2YEVZSS2A8R7Z3Z3KB (+ (get-balance 'SP3BYCNHAJ3FMS51HC203GA2YEVZSS2A8R7Z3Z3KB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u59) 'SP1WF63CTP0WTFTHXJ55RZ192PV21PW5X6HRXKSWE))
      (map-set token-count 'SP1WF63CTP0WTFTHXJ55RZ192PV21PW5X6HRXKSWE (+ (get-balance 'SP1WF63CTP0WTFTHXJ55RZ192PV21PW5X6HRXKSWE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u60) 'SP3SQTX3J0GKRG6XDV2T3WWHJTC32BEJ8RCW1W5AC))
      (map-set token-count 'SP3SQTX3J0GKRG6XDV2T3WWHJTC32BEJ8RCW1W5AC (+ (get-balance 'SP3SQTX3J0GKRG6XDV2T3WWHJTC32BEJ8RCW1W5AC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u61) 'SP227SYE17SPXMSFFJZ2GN16QN15SQ609HEFRX0EG))
      (map-set token-count 'SP227SYE17SPXMSFFJZ2GN16QN15SQ609HEFRX0EG (+ (get-balance 'SP227SYE17SPXMSFFJZ2GN16QN15SQ609HEFRX0EG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u62) 'SP1WG6D8CB9637YR8KRYCWEEQDJMDW106NC22WH63))
      (map-set token-count 'SP1WG6D8CB9637YR8KRYCWEEQDJMDW106NC22WH63 (+ (get-balance 'SP1WG6D8CB9637YR8KRYCWEEQDJMDW106NC22WH63) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u63) 'SPR1P2P4DRDRWJ8GMXNZJTHEYSD60KSTPQ4WV04F))
      (map-set token-count 'SPR1P2P4DRDRWJ8GMXNZJTHEYSD60KSTPQ4WV04F (+ (get-balance 'SPR1P2P4DRDRWJ8GMXNZJTHEYSD60KSTPQ4WV04F) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u64) 'SP45PVPHJGD6EGD856KE3QHK3FWKJQWF25KTA40A))
      (map-set token-count 'SP45PVPHJGD6EGD856KE3QHK3FWKJQWF25KTA40A (+ (get-balance 'SP45PVPHJGD6EGD856KE3QHK3FWKJQWF25KTA40A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u65) 'SP3V0QRVDBPZNAVDV0XP0E7RMFZEJ70NQBR7E3FDE))
      (map-set token-count 'SP3V0QRVDBPZNAVDV0XP0E7RMFZEJ70NQBR7E3FDE (+ (get-balance 'SP3V0QRVDBPZNAVDV0XP0E7RMFZEJ70NQBR7E3FDE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u66) 'SP2C5K2K8X62VRRYA6FDZX358Y1GDZZK1FK24YHM0))
      (map-set token-count 'SP2C5K2K8X62VRRYA6FDZX358Y1GDZZK1FK24YHM0 (+ (get-balance 'SP2C5K2K8X62VRRYA6FDZX358Y1GDZZK1FK24YHM0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u67) 'SP11056TGNJ00KX5T7XGR899WA1NAT3B05SXD9BW8))
      (map-set token-count 'SP11056TGNJ00KX5T7XGR899WA1NAT3B05SXD9BW8 (+ (get-balance 'SP11056TGNJ00KX5T7XGR899WA1NAT3B05SXD9BW8) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u68) 'SPM1W7Z8B9Z47C8NE4THB77HMB37XKZ1DV22KV7X))
      (map-set token-count 'SPM1W7Z8B9Z47C8NE4THB77HMB37XKZ1DV22KV7X (+ (get-balance 'SPM1W7Z8B9Z47C8NE4THB77HMB37XKZ1DV22KV7X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u69) 'SPRWDJJ28B5QVGXME871HESHK4S72QWNYQ4TZBCR))
      (map-set token-count 'SPRWDJJ28B5QVGXME871HESHK4S72QWNYQ4TZBCR (+ (get-balance 'SPRWDJJ28B5QVGXME871HESHK4S72QWNYQ4TZBCR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u70) 'SP1EG69S54EJ7CVQCV7RQDFDX9K6WAPRSMAK3ZCHM))
      (map-set token-count 'SP1EG69S54EJ7CVQCV7RQDFDX9K6WAPRSMAK3ZCHM (+ (get-balance 'SP1EG69S54EJ7CVQCV7RQDFDX9K6WAPRSMAK3ZCHM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u71) 'SP31E0PTQMBPK54CH45PE1MM28QNB2E39E5VXA6QR))
      (map-set token-count 'SP31E0PTQMBPK54CH45PE1MM28QNB2E39E5VXA6QR (+ (get-balance 'SP31E0PTQMBPK54CH45PE1MM28QNB2E39E5VXA6QR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u72) 'SP2YJH1Z8R3HY21SS6VAP16ZGRNF74P1QTW2KSS5Q))
      (map-set token-count 'SP2YJH1Z8R3HY21SS6VAP16ZGRNF74P1QTW2KSS5Q (+ (get-balance 'SP2YJH1Z8R3HY21SS6VAP16ZGRNF74P1QTW2KSS5Q) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u73) 'SP36AEMATSHA1EMQ5Q9MAJSYVJX675VDCFX8V5SG5))
      (map-set token-count 'SP36AEMATSHA1EMQ5Q9MAJSYVJX675VDCFX8V5SG5 (+ (get-balance 'SP36AEMATSHA1EMQ5Q9MAJSYVJX675VDCFX8V5SG5) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u74) 'SP23FNKZP3143QFB4BQP8PVES0KPETV84GXKFYQT1))
      (map-set token-count 'SP23FNKZP3143QFB4BQP8PVES0KPETV84GXKFYQT1 (+ (get-balance 'SP23FNKZP3143QFB4BQP8PVES0KPETV84GXKFYQT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u75) 'SP1XEYCM8TD3A9G8SEYV55REQE6GDQTNEG6VF5M5V))
      (map-set token-count 'SP1XEYCM8TD3A9G8SEYV55REQE6GDQTNEG6VF5M5V (+ (get-balance 'SP1XEYCM8TD3A9G8SEYV55REQE6GDQTNEG6VF5M5V) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u76) 'SP3A484FJRNWSX3GFDWQ7KG476Q9TZD1NAM5X3JXS))
      (map-set token-count 'SP3A484FJRNWSX3GFDWQ7KG476Q9TZD1NAM5X3JXS (+ (get-balance 'SP3A484FJRNWSX3GFDWQ7KG476Q9TZD1NAM5X3JXS) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u77) 'SP28NZ72458MYAGXWGH3TX3C8QE280MDV78KH7GMG))
      (map-set token-count 'SP28NZ72458MYAGXWGH3TX3C8QE280MDV78KH7GMG (+ (get-balance 'SP28NZ72458MYAGXWGH3TX3C8QE280MDV78KH7GMG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u78) 'SP36QWKZTV27EV6Z7WSK9XNJ8EZD8GBVXVCFKDAN8))
      (map-set token-count 'SP36QWKZTV27EV6Z7WSK9XNJ8EZD8GBVXVCFKDAN8 (+ (get-balance 'SP36QWKZTV27EV6Z7WSK9XNJ8EZD8GBVXVCFKDAN8) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u79) 'SPN8K94NKERZ4EGMGCFGD2889VQ1QNTEHQ47V293))
      (map-set token-count 'SPN8K94NKERZ4EGMGCFGD2889VQ1QNTEHQ47V293 (+ (get-balance 'SPN8K94NKERZ4EGMGCFGD2889VQ1QNTEHQ47V293) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u80) 'SP2CSZF079G709HJV1GA0FCDV2A8PSY9KM2T6T27E))
      (map-set token-count 'SP2CSZF079G709HJV1GA0FCDV2A8PSY9KM2T6T27E (+ (get-balance 'SP2CSZF079G709HJV1GA0FCDV2A8PSY9KM2T6T27E) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u81) 'SP2AM80G8RHN00RJN10J3924G021WB02Y0GV415EF))
      (map-set token-count 'SP2AM80G8RHN00RJN10J3924G021WB02Y0GV415EF (+ (get-balance 'SP2AM80G8RHN00RJN10J3924G021WB02Y0GV415EF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u82) 'SPA36RE8XVQSCGNB00PPDF2QHKZE8BCB1T1A9HXT))
      (map-set token-count 'SPA36RE8XVQSCGNB00PPDF2QHKZE8BCB1T1A9HXT (+ (get-balance 'SPA36RE8XVQSCGNB00PPDF2QHKZE8BCB1T1A9HXT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u83) 'SP17KJYDBHM0CGCAQA8PS790QRSG6XFX01BMT5WFC))
      (map-set token-count 'SP17KJYDBHM0CGCAQA8PS790QRSG6XFX01BMT5WFC (+ (get-balance 'SP17KJYDBHM0CGCAQA8PS790QRSG6XFX01BMT5WFC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u84) 'SP2S1X1V981QSR44EV4XN8P9073TZY5HZ8FE996CY))
      (map-set token-count 'SP2S1X1V981QSR44EV4XN8P9073TZY5HZ8FE996CY (+ (get-balance 'SP2S1X1V981QSR44EV4XN8P9073TZY5HZ8FE996CY) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u85) 'SP3CCP6D3FVTVKHD5WZDP6S515XKC256X0RR5D99Z))
      (map-set token-count 'SP3CCP6D3FVTVKHD5WZDP6S515XKC256X0RR5D99Z (+ (get-balance 'SP3CCP6D3FVTVKHD5WZDP6S515XKC256X0RR5D99Z) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u86) 'SP3FWNVEHJJ21MYAWEBQZAD8TN7JKZ1YTRY2EZJFG))
      (map-set token-count 'SP3FWNVEHJJ21MYAWEBQZAD8TN7JKZ1YTRY2EZJFG (+ (get-balance 'SP3FWNVEHJJ21MYAWEBQZAD8TN7JKZ1YTRY2EZJFG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u87) 'SP2101TKYG4V7TMRAZ5T4REM6X3B5B268YVQ7B1B9))
      (map-set token-count 'SP2101TKYG4V7TMRAZ5T4REM6X3B5B268YVQ7B1B9 (+ (get-balance 'SP2101TKYG4V7TMRAZ5T4REM6X3B5B268YVQ7B1B9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u88) 'SP368CFJXCF3MNVZAD7VMCJVQ7D7HQ8214XBJY8XQ))
      (map-set token-count 'SP368CFJXCF3MNVZAD7VMCJVQ7D7HQ8214XBJY8XQ (+ (get-balance 'SP368CFJXCF3MNVZAD7VMCJVQ7D7HQ8214XBJY8XQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u89) 'SPPX0AZNN5J65MX6RNGABA6NNZJT83MW8P1A1702))
      (map-set token-count 'SPPX0AZNN5J65MX6RNGABA6NNZJT83MW8P1A1702 (+ (get-balance 'SPPX0AZNN5J65MX6RNGABA6NNZJT83MW8P1A1702) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u90) 'SP3X6A3W2N6DPMJCJ0B8EKA2MSHEH563TSS430907))
      (map-set token-count 'SP3X6A3W2N6DPMJCJ0B8EKA2MSHEH563TSS430907 (+ (get-balance 'SP3X6A3W2N6DPMJCJ0B8EKA2MSHEH563TSS430907) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u91) 'SP22S4WTFZ9ERWGB9H7X9G0ASJQ24ZJFZM5BJJFJ0))
      (map-set token-count 'SP22S4WTFZ9ERWGB9H7X9G0ASJQ24ZJFZM5BJJFJ0 (+ (get-balance 'SP22S4WTFZ9ERWGB9H7X9G0ASJQ24ZJFZM5BJJFJ0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u92) 'SP15D6MYXK9ASFDD2V4QQ6T0SJD7TAV7267C508JB))
      (map-set token-count 'SP15D6MYXK9ASFDD2V4QQ6T0SJD7TAV7267C508JB (+ (get-balance 'SP15D6MYXK9ASFDD2V4QQ6T0SJD7TAV7267C508JB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u93) 'SP1N309RDVFZ0A3Q3E354C624KNZ14SSA9M1N195H))
      (map-set token-count 'SP1N309RDVFZ0A3Q3E354C624KNZ14SSA9M1N195H (+ (get-balance 'SP1N309RDVFZ0A3Q3E354C624KNZ14SSA9M1N195H) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u94) 'SP70G2NJ82T72NGE3K5Y6VH6SSMEVV9WFWBQAVM4))
      (map-set token-count 'SP70G2NJ82T72NGE3K5Y6VH6SSMEVV9WFWBQAVM4 (+ (get-balance 'SP70G2NJ82T72NGE3K5Y6VH6SSMEVV9WFWBQAVM4) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u95) 'SP18PTGTTV1N3TW0DCFZQM26Q7D42EVMFXPBV8VQP))
      (map-set token-count 'SP18PTGTTV1N3TW0DCFZQM26Q7D42EVMFXPBV8VQP (+ (get-balance 'SP18PTGTTV1N3TW0DCFZQM26Q7D42EVMFXPBV8VQP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u96) 'SP3SKCKMTKAT7FAKX1KRFRWRKTNSXPZNC3MQB9KN9))
      (map-set token-count 'SP3SKCKMTKAT7FAKX1KRFRWRKTNSXPZNC3MQB9KN9 (+ (get-balance 'SP3SKCKMTKAT7FAKX1KRFRWRKTNSXPZNC3MQB9KN9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u97) 'SP2PHCQT9DC9WN172F3GRJ08KHQQBP9TSFFWVVXYP))
      (map-set token-count 'SP2PHCQT9DC9WN172F3GRJ08KHQQBP9TSFFWVVXYP (+ (get-balance 'SP2PHCQT9DC9WN172F3GRJ08KHQQBP9TSFFWVVXYP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u98) 'SP17H422D6F4KX6A48846WSZRJRT917F89JQZHJDY))
      (map-set token-count 'SP17H422D6F4KX6A48846WSZRJRT917F89JQZHJDY (+ (get-balance 'SP17H422D6F4KX6A48846WSZRJRT917F89JQZHJDY) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u99) 'SP1H2PM42MWPD2R6E42E2HHR7CVJ1549T2JQYBB0W))
      (map-set token-count 'SP1H2PM42MWPD2R6E42E2HHR7CVJ1549T2JQYBB0W (+ (get-balance 'SP1H2PM42MWPD2R6E42E2HHR7CVJ1549T2JQYBB0W) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u100) 'SP3WPZQ8MVA05X556TY9JC8XXAYYKWKJM12HAFENB))
      (map-set token-count 'SP3WPZQ8MVA05X556TY9JC8XXAYYKWKJM12HAFENB (+ (get-balance 'SP3WPZQ8MVA05X556TY9JC8XXAYYKWKJM12HAFENB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u101) 'SP137598DKYM3PCBSK42Z8TA12D8SNZ6QDGKRNZBQ))
      (map-set token-count 'SP137598DKYM3PCBSK42Z8TA12D8SNZ6QDGKRNZBQ (+ (get-balance 'SP137598DKYM3PCBSK42Z8TA12D8SNZ6QDGKRNZBQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u102) 'SP6GRQY9SMGDENDSP75A40TF51M8SG9RJFNYE575))
      (map-set token-count 'SP6GRQY9SMGDENDSP75A40TF51M8SG9RJFNYE575 (+ (get-balance 'SP6GRQY9SMGDENDSP75A40TF51M8SG9RJFNYE575) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u103) 'SPB59ARBRD06KDHJP0QNM0942RJ63K4DC1CGD21C))
      (map-set token-count 'SPB59ARBRD06KDHJP0QNM0942RJ63K4DC1CGD21C (+ (get-balance 'SPB59ARBRD06KDHJP0QNM0942RJ63K4DC1CGD21C) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u104) 'SP6RVK414JMBB2E66VBH3H5M5S5G68KP7STKY4PE))
      (map-set token-count 'SP6RVK414JMBB2E66VBH3H5M5S5G68KP7STKY4PE (+ (get-balance 'SP6RVK414JMBB2E66VBH3H5M5S5G68KP7STKY4PE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u105) 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A))
      (map-set token-count 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A (+ (get-balance 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u106) 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533))
      (map-set token-count 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533 (+ (get-balance 'SP3CVG2ST1N2KQB7YYGANBHZ9RYJ3B4A2PX97A533) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u107) 'SP3SN1W56BZHJZ8PH4ZRT0KZ1WPASAW8EJ2AV0MDQ))
      (map-set token-count 'SP3SN1W56BZHJZ8PH4ZRT0KZ1WPASAW8EJ2AV0MDQ (+ (get-balance 'SP3SN1W56BZHJZ8PH4ZRT0KZ1WPASAW8EJ2AV0MDQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u108) 'SPGEPTWXXYH7DEE6TVEN1AVTGV0XG0CHCBF2QSSQ))
      (map-set token-count 'SPGEPTWXXYH7DEE6TVEN1AVTGV0XG0CHCBF2QSSQ (+ (get-balance 'SPGEPTWXXYH7DEE6TVEN1AVTGV0XG0CHCBF2QSSQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u109) 'SP3GREFQ9MTE3S73BA6PVXT6NGDHT26E6SXHPW3Q7))
      (map-set token-count 'SP3GREFQ9MTE3S73BA6PVXT6NGDHT26E6SXHPW3Q7 (+ (get-balance 'SP3GREFQ9MTE3S73BA6PVXT6NGDHT26E6SXHPW3Q7) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u110) 'SP1NEYPFDP18M9M09E2X5F5JY6896GEXPEQGMZRBP))
      (map-set token-count 'SP1NEYPFDP18M9M09E2X5F5JY6896GEXPEQGMZRBP (+ (get-balance 'SP1NEYPFDP18M9M09E2X5F5JY6896GEXPEQGMZRBP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u111) 'SP2D26ZYVV3RJZCEQ13ME70GRQ2MM57PZJX2HQK18))
      (map-set token-count 'SP2D26ZYVV3RJZCEQ13ME70GRQ2MM57PZJX2HQK18 (+ (get-balance 'SP2D26ZYVV3RJZCEQ13ME70GRQ2MM57PZJX2HQK18) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u112) 'SP1GBA4ZN0MTH5CNVC594FN43VSGY9B3VG3KEKGZW))
      (map-set token-count 'SP1GBA4ZN0MTH5CNVC594FN43VSGY9B3VG3KEKGZW (+ (get-balance 'SP1GBA4ZN0MTH5CNVC594FN43VSGY9B3VG3KEKGZW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u113) 'SP2CQAFN7HCV0F760PYHADRB5M7EQ4CWTJ53VHVG3))
      (map-set token-count 'SP2CQAFN7HCV0F760PYHADRB5M7EQ4CWTJ53VHVG3 (+ (get-balance 'SP2CQAFN7HCV0F760PYHADRB5M7EQ4CWTJ53VHVG3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u114) 'SP10D9X9684Y5J8BD9J3SYRZ60C7QF4BE8X2C9XXG))
      (map-set token-count 'SP10D9X9684Y5J8BD9J3SYRZ60C7QF4BE8X2C9XXG (+ (get-balance 'SP10D9X9684Y5J8BD9J3SYRZ60C7QF4BE8X2C9XXG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u115) 'SP2TD47M8TE3W87GQ8DMGJSKMXTKDJ6XG988GTW4A))
      (map-set token-count 'SP2TD47M8TE3W87GQ8DMGJSKMXTKDJ6XG988GTW4A (+ (get-balance 'SP2TD47M8TE3W87GQ8DMGJSKMXTKDJ6XG988GTW4A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u116) 'SP20JEFYHKKK4Q59S8Y1C20NHQPY6YNBVJX0RA9WG))
      (map-set token-count 'SP20JEFYHKKK4Q59S8Y1C20NHQPY6YNBVJX0RA9WG (+ (get-balance 'SP20JEFYHKKK4Q59S8Y1C20NHQPY6YNBVJX0RA9WG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u117) 'SPW28VAK3VA0EC8D4MKAGRF6MFTM14S91PVVM2XZ))
      (map-set token-count 'SPW28VAK3VA0EC8D4MKAGRF6MFTM14S91PVVM2XZ (+ (get-balance 'SPW28VAK3VA0EC8D4MKAGRF6MFTM14S91PVVM2XZ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u118) 'SP1N74CPTN52A541CSA3XCBQ79D9P778H564BFEJB))
      (map-set token-count 'SP1N74CPTN52A541CSA3XCBQ79D9P778H564BFEJB (+ (get-balance 'SP1N74CPTN52A541CSA3XCBQ79D9P778H564BFEJB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u119) 'SP1D7NPR4B7JZPSN8E7AQ8KY6BRD2RMP8M5GKWQ43))
      (map-set token-count 'SP1D7NPR4B7JZPSN8E7AQ8KY6BRD2RMP8M5GKWQ43 (+ (get-balance 'SP1D7NPR4B7JZPSN8E7AQ8KY6BRD2RMP8M5GKWQ43) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u120) 'SP18BBQ9S46HHXDYE90W9YN4YAGT35TCXHYCS6DW8))
      (map-set token-count 'SP18BBQ9S46HHXDYE90W9YN4YAGT35TCXHYCS6DW8 (+ (get-balance 'SP18BBQ9S46HHXDYE90W9YN4YAGT35TCXHYCS6DW8) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u121) 'SP2MA07XZ816092VH2FYP3TNM3ECBY4Q2QMX3TWND))
      (map-set token-count 'SP2MA07XZ816092VH2FYP3TNM3ECBY4Q2QMX3TWND (+ (get-balance 'SP2MA07XZ816092VH2FYP3TNM3ECBY4Q2QMX3TWND) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u122) 'SP1ZVFEJ08KTYNNHEG8S32FKHFM9NJ69RBMSYJPDD))
      (map-set token-count 'SP1ZVFEJ08KTYNNHEG8S32FKHFM9NJ69RBMSYJPDD (+ (get-balance 'SP1ZVFEJ08KTYNNHEG8S32FKHFM9NJ69RBMSYJPDD) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u123) 'SP20FHX91SHH7YXNBYFZWC1FDWTKPXRWFH86GNYZ9))
      (map-set token-count 'SP20FHX91SHH7YXNBYFZWC1FDWTKPXRWFH86GNYZ9 (+ (get-balance 'SP20FHX91SHH7YXNBYFZWC1FDWTKPXRWFH86GNYZ9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u124) 'SP15Q47EH9BZCRBNXH2EZFM07PR52W73MK05Q8M6W))
      (map-set token-count 'SP15Q47EH9BZCRBNXH2EZFM07PR52W73MK05Q8M6W (+ (get-balance 'SP15Q47EH9BZCRBNXH2EZFM07PR52W73MK05Q8M6W) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u125) 'SP29G6HXZ17AHK220F230CKBM35QAD46VZ3DC0WPQ))
      (map-set token-count 'SP29G6HXZ17AHK220F230CKBM35QAD46VZ3DC0WPQ (+ (get-balance 'SP29G6HXZ17AHK220F230CKBM35QAD46VZ3DC0WPQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u126) 'SP1H49P3V4G72Y3HFYRX4EZ4RFBTP5DJBGHRMVN6Q))
      (map-set token-count 'SP1H49P3V4G72Y3HFYRX4EZ4RFBTP5DJBGHRMVN6Q (+ (get-balance 'SP1H49P3V4G72Y3HFYRX4EZ4RFBTP5DJBGHRMVN6Q) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u127) 'SPH2YZ08YQ3TPHZ20M6RK61WJY36BWZ3ZZ3716MS))
      (map-set token-count 'SPH2YZ08YQ3TPHZ20M6RK61WJY36BWZ3ZZ3716MS (+ (get-balance 'SPH2YZ08YQ3TPHZ20M6RK61WJY36BWZ3ZZ3716MS) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u128) 'SP1MXPJMDM5AFNJTM5BDDJMN9DN883BTJEV2G3PBQ))
      (map-set token-count 'SP1MXPJMDM5AFNJTM5BDDJMN9DN883BTJEV2G3PBQ (+ (get-balance 'SP1MXPJMDM5AFNJTM5BDDJMN9DN883BTJEV2G3PBQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u129) 'SP29BFCQC7D0W9MA7VRDERM6PPQ8EANZMBBRW58Q9))
      (map-set token-count 'SP29BFCQC7D0W9MA7VRDERM6PPQ8EANZMBBRW58Q9 (+ (get-balance 'SP29BFCQC7D0W9MA7VRDERM6PPQ8EANZMBBRW58Q9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u130) 'SP3QHDDJGQP8RPHK66T409XWGM9SPNCC415V6YGEC))
      (map-set token-count 'SP3QHDDJGQP8RPHK66T409XWGM9SPNCC415V6YGEC (+ (get-balance 'SP3QHDDJGQP8RPHK66T409XWGM9SPNCC415V6YGEC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u131) 'SP38K78HW1AB0BEV3JKH1HFAC6FB42SDVP6XN7ZT2))
      (map-set token-count 'SP38K78HW1AB0BEV3JKH1HFAC6FB42SDVP6XN7ZT2 (+ (get-balance 'SP38K78HW1AB0BEV3JKH1HFAC6FB42SDVP6XN7ZT2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u132) 'SP2S6GYCNQ108TTVWE430AWZ8V5V38ZQ0EWH03QGJ))
      (map-set token-count 'SP2S6GYCNQ108TTVWE430AWZ8V5V38ZQ0EWH03QGJ (+ (get-balance 'SP2S6GYCNQ108TTVWE430AWZ8V5V38ZQ0EWH03QGJ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u133) 'SP21NP7Z6MT63K4QG4YAJDQ7CNEWGCF1X3Q8YXY3R))
      (map-set token-count 'SP21NP7Z6MT63K4QG4YAJDQ7CNEWGCF1X3Q8YXY3R (+ (get-balance 'SP21NP7Z6MT63K4QG4YAJDQ7CNEWGCF1X3Q8YXY3R) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u134) 'SP2AZ9S09WATQVJY9R8QZ9JMXHDDG5X6PCM7W0HGW))
      (map-set token-count 'SP2AZ9S09WATQVJY9R8QZ9JMXHDDG5X6PCM7W0HGW (+ (get-balance 'SP2AZ9S09WATQVJY9R8QZ9JMXHDDG5X6PCM7W0HGW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u135) 'SP23NGKDQH3BXRKCVQ7WG9NGXNEYTX0EVD2ZTFWK))
      (map-set token-count 'SP23NGKDQH3BXRKCVQ7WG9NGXNEYTX0EVD2ZTFWK (+ (get-balance 'SP23NGKDQH3BXRKCVQ7WG9NGXNEYTX0EVD2ZTFWK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u136) 'SPC9R4WWMTA1QBF1FE3SVBQF1HB2PVBXVJD64ES2))
      (map-set token-count 'SPC9R4WWMTA1QBF1FE3SVBQF1HB2PVBXVJD64ES2 (+ (get-balance 'SPC9R4WWMTA1QBF1FE3SVBQF1HB2PVBXVJD64ES2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u137) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u138) 'SP65J08Y7DX8FTDJKQVWCPPN8BRSQF5KMT2K4CD5))
      (map-set token-count 'SP65J08Y7DX8FTDJKQVWCPPN8BRSQF5KMT2K4CD5 (+ (get-balance 'SP65J08Y7DX8FTDJKQVWCPPN8BRSQF5KMT2K4CD5) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u139) 'SP3K4VWSNXSQ0GXK8RWAKB2WPZNNZEVC42R6BRVGP))
      (map-set token-count 'SP3K4VWSNXSQ0GXK8RWAKB2WPZNNZEVC42R6BRVGP (+ (get-balance 'SP3K4VWSNXSQ0GXK8RWAKB2WPZNNZEVC42R6BRVGP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u140) 'SP13608X04CCYW7D3HZKAM3FW136GF8YG15GHV8NP))
      (map-set token-count 'SP13608X04CCYW7D3HZKAM3FW136GF8YG15GHV8NP (+ (get-balance 'SP13608X04CCYW7D3HZKAM3FW136GF8YG15GHV8NP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u141) 'SP2RM5NY9FMD310H36FF1GGK4GHND98KY7RX69SW5))
      (map-set token-count 'SP2RM5NY9FMD310H36FF1GGK4GHND98KY7RX69SW5 (+ (get-balance 'SP2RM5NY9FMD310H36FF1GGK4GHND98KY7RX69SW5) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u142) 'SPWHV7D8F5B9TAMBG5MBHB2EJMWMJ3ZHVDVKZJ5X))
      (map-set token-count 'SPWHV7D8F5B9TAMBG5MBHB2EJMWMJ3ZHVDVKZJ5X (+ (get-balance 'SPWHV7D8F5B9TAMBG5MBHB2EJMWMJ3ZHVDVKZJ5X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u143) 'SP2TAEQJNT5FNQ0XPEZXBPH5WZHE4TJ4WFSCR4X34))
      (map-set token-count 'SP2TAEQJNT5FNQ0XPEZXBPH5WZHE4TJ4WFSCR4X34 (+ (get-balance 'SP2TAEQJNT5FNQ0XPEZXBPH5WZHE4TJ4WFSCR4X34) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u144) 'SP3XVFKBECQV473TP3S4Z2TND5SMCD5Y0EYKXRJB3))
      (map-set token-count 'SP3XVFKBECQV473TP3S4Z2TND5SMCD5Y0EYKXRJB3 (+ (get-balance 'SP3XVFKBECQV473TP3S4Z2TND5SMCD5Y0EYKXRJB3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u145) 'SP2NRV4KH13ZMXPC4MM0VVD0MF5GS4WP032K5METT))
      (map-set token-count 'SP2NRV4KH13ZMXPC4MM0VVD0MF5GS4WP032K5METT (+ (get-balance 'SP2NRV4KH13ZMXPC4MM0VVD0MF5GS4WP032K5METT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u146) 'SP2KV5PKHCB2AZBBZ7648JT70VXPT8PXFGV9S6F6X))
      (map-set token-count 'SP2KV5PKHCB2AZBBZ7648JT70VXPT8PXFGV9S6F6X (+ (get-balance 'SP2KV5PKHCB2AZBBZ7648JT70VXPT8PXFGV9S6F6X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u147) 'SPA5YG853JQW9D8TEPXG5HAF7644ABC5278YWTA0))
      (map-set token-count 'SPA5YG853JQW9D8TEPXG5HAF7644ABC5278YWTA0 (+ (get-balance 'SPA5YG853JQW9D8TEPXG5HAF7644ABC5278YWTA0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u148) 'SPF9YC79E8BHD2YEYEP2K41PD0NHCYQZBWJ4KQJ6))
      (map-set token-count 'SPF9YC79E8BHD2YEYEP2K41PD0NHCYQZBWJ4KQJ6 (+ (get-balance 'SPF9YC79E8BHD2YEYEP2K41PD0NHCYQZBWJ4KQJ6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u149) 'SP2GR1PFRCHE81JAKFGW26QQ5D6KHJ1T8QWBKFTN6))
      (map-set token-count 'SP2GR1PFRCHE81JAKFGW26QQ5D6KHJ1T8QWBKFTN6 (+ (get-balance 'SP2GR1PFRCHE81JAKFGW26QQ5D6KHJ1T8QWBKFTN6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u150) 'SPH9HCB8XJXF8XZP27STSDFDXTR1KK447PFYEM7J))
      (map-set token-count 'SPH9HCB8XJXF8XZP27STSDFDXTR1KK447PFYEM7J (+ (get-balance 'SPH9HCB8XJXF8XZP27STSDFDXTR1KK447PFYEM7J) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u151) 'SP2XV3ZT34V6588K7DESXA672MZZJC6BVWGSBSP0V))
      (map-set token-count 'SP2XV3ZT34V6588K7DESXA672MZZJC6BVWGSBSP0V (+ (get-balance 'SP2XV3ZT34V6588K7DESXA672MZZJC6BVWGSBSP0V) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u152) 'SP1G477VB0FHC6D8ZT8MXA4WYJTK8FCQYSGWKR0FK))
      (map-set token-count 'SP1G477VB0FHC6D8ZT8MXA4WYJTK8FCQYSGWKR0FK (+ (get-balance 'SP1G477VB0FHC6D8ZT8MXA4WYJTK8FCQYSGWKR0FK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u153) 'SP1J6WF5E9EHSZ7BS60HDHZR4T33W3BYEN8ZS7PB6))
      (map-set token-count 'SP1J6WF5E9EHSZ7BS60HDHZR4T33W3BYEN8ZS7PB6 (+ (get-balance 'SP1J6WF5E9EHSZ7BS60HDHZR4T33W3BYEN8ZS7PB6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u154) 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A))
      (map-set token-count 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A (+ (get-balance 'SP1MYFKFKGYXGMSF8T60C0MWNDCKR4QPEC51NNJ0A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u155) 'SP2SY72WTDDZJ7YW5JJFDYJEWWJND08SX8M572WB0))
      (map-set token-count 'SP2SY72WTDDZJ7YW5JJFDYJEWWJND08SX8M572WB0 (+ (get-balance 'SP2SY72WTDDZJ7YW5JJFDYJEWWJND08SX8M572WB0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u156) 'SP37XANDR6V1A4QZCPNXTAVDFMY3HWCXCE629V8J1))
      (map-set token-count 'SP37XANDR6V1A4QZCPNXTAVDFMY3HWCXCE629V8J1 (+ (get-balance 'SP37XANDR6V1A4QZCPNXTAVDFMY3HWCXCE629V8J1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u157) 'SPF1VBWQQ0RHB42PRRN5KVQ5YT9KRZDEY6ETMWYD))
      (map-set token-count 'SPF1VBWQQ0RHB42PRRN5KVQ5YT9KRZDEY6ETMWYD (+ (get-balance 'SPF1VBWQQ0RHB42PRRN5KVQ5YT9KRZDEY6ETMWYD) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u158) 'SPQEA72W6300EPS0E3Z9VQVBR3QKWJW8D533W5KV))
      (map-set token-count 'SPQEA72W6300EPS0E3Z9VQVBR3QKWJW8D533W5KV (+ (get-balance 'SPQEA72W6300EPS0E3Z9VQVBR3QKWJW8D533W5KV) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u159) 'SP2X113P9SBD1MGQ31B55N4XFSZQ28ZGEXQT9WG9))
      (map-set token-count 'SP2X113P9SBD1MGQ31B55N4XFSZQ28ZGEXQT9WG9 (+ (get-balance 'SP2X113P9SBD1MGQ31B55N4XFSZQ28ZGEXQT9WG9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u160) 'SP1S8HZS74M52BMR7TNTVX6R9S3P3QASSZWK1681X))
      (map-set token-count 'SP1S8HZS74M52BMR7TNTVX6R9S3P3QASSZWK1681X (+ (get-balance 'SP1S8HZS74M52BMR7TNTVX6R9S3P3QASSZWK1681X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u161) 'SP9NMC7KS42BHXZ9WBAWTAVKP149BV0XT6K04V5A))
      (map-set token-count 'SP9NMC7KS42BHXZ9WBAWTAVKP149BV0XT6K04V5A (+ (get-balance 'SP9NMC7KS42BHXZ9WBAWTAVKP149BV0XT6K04V5A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u162) 'SP6KSVJFD7GYDZZCY11DEWKXRG3X3XC3G6HBZ079))
      (map-set token-count 'SP6KSVJFD7GYDZZCY11DEWKXRG3X3XC3G6HBZ079 (+ (get-balance 'SP6KSVJFD7GYDZZCY11DEWKXRG3X3XC3G6HBZ079) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u163) 'SPNGVWE6FWFFQJHRZB3MR2J5TH8W62RRSEB6ZXR6))
      (map-set token-count 'SPNGVWE6FWFFQJHRZB3MR2J5TH8W62RRSEB6ZXR6 (+ (get-balance 'SPNGVWE6FWFFQJHRZB3MR2J5TH8W62RRSEB6ZXR6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u164) 'SP3PJZTSVAFEGMG25RXSYJG1TAQ9CMA43RYEP4K3R))
      (map-set token-count 'SP3PJZTSVAFEGMG25RXSYJG1TAQ9CMA43RYEP4K3R (+ (get-balance 'SP3PJZTSVAFEGMG25RXSYJG1TAQ9CMA43RYEP4K3R) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u165) 'SPTV5V2TS7H726FBHQB04RF905XS16QH2DQE065J))
      (map-set token-count 'SPTV5V2TS7H726FBHQB04RF905XS16QH2DQE065J (+ (get-balance 'SPTV5V2TS7H726FBHQB04RF905XS16QH2DQE065J) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u166) 'SPPY7TQ7JV52KC62H0PJMM8573PB2BRBDTXW9SS9))
      (map-set token-count 'SPPY7TQ7JV52KC62H0PJMM8573PB2BRBDTXW9SS9 (+ (get-balance 'SPPY7TQ7JV52KC62H0PJMM8573PB2BRBDTXW9SS9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u167) 'SP3J6309W4FKYR4ZF8TA86WK8ASRRG0QA8HCGQT25))
      (map-set token-count 'SP3J6309W4FKYR4ZF8TA86WK8ASRRG0QA8HCGQT25 (+ (get-balance 'SP3J6309W4FKYR4ZF8TA86WK8ASRRG0QA8HCGQT25) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u168) 'SP35STMTNJCJD199S4TN7FWSZVXCGH0GQHW2HYM61))
      (map-set token-count 'SP35STMTNJCJD199S4TN7FWSZVXCGH0GQHW2HYM61 (+ (get-balance 'SP35STMTNJCJD199S4TN7FWSZVXCGH0GQHW2HYM61) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u169) 'SP33X8G9HY9A3KZ1NTQ03C2AWGKVZRJDC0QX09R5J))
      (map-set token-count 'SP33X8G9HY9A3KZ1NTQ03C2AWGKVZRJDC0QX09R5J (+ (get-balance 'SP33X8G9HY9A3KZ1NTQ03C2AWGKVZRJDC0QX09R5J) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u170) 'SP1EZMSN75BCB6KN4AG7Y0GWHA6W9BDCEKWQZ49YZ))
      (map-set token-count 'SP1EZMSN75BCB6KN4AG7Y0GWHA6W9BDCEKWQZ49YZ (+ (get-balance 'SP1EZMSN75BCB6KN4AG7Y0GWHA6W9BDCEKWQZ49YZ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u171) 'SP31CQKWEPYTYD6PQN2Y3NPCNWG91127KX7M2RV24))
      (map-set token-count 'SP31CQKWEPYTYD6PQN2Y3NPCNWG91127KX7M2RV24 (+ (get-balance 'SP31CQKWEPYTYD6PQN2Y3NPCNWG91127KX7M2RV24) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u172) 'SP26C0BC22XVA2VQDQ9X6VA6XWCYS753RTJJ2NZYQ))
      (map-set token-count 'SP26C0BC22XVA2VQDQ9X6VA6XWCYS753RTJJ2NZYQ (+ (get-balance 'SP26C0BC22XVA2VQDQ9X6VA6XWCYS753RTJJ2NZYQ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u173) 'SP33WBFKQPYEP3K0HH9JG7RSN0S5W7QK67MP3FXDE))
      (map-set token-count 'SP33WBFKQPYEP3K0HH9JG7RSN0S5W7QK67MP3FXDE (+ (get-balance 'SP33WBFKQPYEP3K0HH9JG7RSN0S5W7QK67MP3FXDE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u174) 'SPX9ZG4K7KQ8S7RNE5ZFSZ3QYHJCZ5WMTD4M8MGM))
      (map-set token-count 'SPX9ZG4K7KQ8S7RNE5ZFSZ3QYHJCZ5WMTD4M8MGM (+ (get-balance 'SPX9ZG4K7KQ8S7RNE5ZFSZ3QYHJCZ5WMTD4M8MGM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u175) 'SP3474TY8VQP8CED5GV5B1M6ZQVFHAPHNA9NCSFSR))
      (map-set token-count 'SP3474TY8VQP8CED5GV5B1M6ZQVFHAPHNA9NCSFSR (+ (get-balance 'SP3474TY8VQP8CED5GV5B1M6ZQVFHAPHNA9NCSFSR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u176) 'SP2QY87ENDGR0ERG7VQ3BPFM81G8W1C4C1BZ216N9))
      (map-set token-count 'SP2QY87ENDGR0ERG7VQ3BPFM81G8W1C4C1BZ216N9 (+ (get-balance 'SP2QY87ENDGR0ERG7VQ3BPFM81G8W1C4C1BZ216N9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u177) 'SP2HE9189JJCPY03D7KZ20ME1VEJYYEV98N9Q7TXB))
      (map-set token-count 'SP2HE9189JJCPY03D7KZ20ME1VEJYYEV98N9Q7TXB (+ (get-balance 'SP2HE9189JJCPY03D7KZ20ME1VEJYYEV98N9Q7TXB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u178) 'SP36BKDW9JFY64HHSQV93MMQ6C4TGGQ2S6A0ZCA2J))
      (map-set token-count 'SP36BKDW9JFY64HHSQV93MMQ6C4TGGQ2S6A0ZCA2J (+ (get-balance 'SP36BKDW9JFY64HHSQV93MMQ6C4TGGQ2S6A0ZCA2J) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u179) 'SP2N37STG1NXT5539171KYSX5SMK834W9Z7X3GSGE))
      (map-set token-count 'SP2N37STG1NXT5539171KYSX5SMK834W9Z7X3GSGE (+ (get-balance 'SP2N37STG1NXT5539171KYSX5SMK834W9Z7X3GSGE) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u180) 'SPFD8MYQ5PP650ENFSKM7FW0Y0E0F19WASPK17QK))
      (map-set token-count 'SPFD8MYQ5PP650ENFSKM7FW0Y0E0F19WASPK17QK (+ (get-balance 'SPFD8MYQ5PP650ENFSKM7FW0Y0E0F19WASPK17QK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u181) 'SP1XW5XJJERH47N7RZB4P1N766DJJCMQG3FNGCXAK))
      (map-set token-count 'SP1XW5XJJERH47N7RZB4P1N766DJJCMQG3FNGCXAK (+ (get-balance 'SP1XW5XJJERH47N7RZB4P1N766DJJCMQG3FNGCXAK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u182) 'SP3X4CNV26E4768K86C8Z9BHZQ1NACJRGHQ5QPEGH))
      (map-set token-count 'SP3X4CNV26E4768K86C8Z9BHZQ1NACJRGHQ5QPEGH (+ (get-balance 'SP3X4CNV26E4768K86C8Z9BHZQ1NACJRGHQ5QPEGH) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u183) 'SPE6J318563EBF0NVQ3WWPNNK1EVT49N3AAXV8XZ))
      (map-set token-count 'SPE6J318563EBF0NVQ3WWPNNK1EVT49N3AAXV8XZ (+ (get-balance 'SPE6J318563EBF0NVQ3WWPNNK1EVT49N3AAXV8XZ) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u184) 'SP2R3WPVB1D5A41XQDTN4P38XAZFT9AW0KE7A3S2S))
      (map-set token-count 'SP2R3WPVB1D5A41XQDTN4P38XAZFT9AW0KE7A3S2S (+ (get-balance 'SP2R3WPVB1D5A41XQDTN4P38XAZFT9AW0KE7A3S2S) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u185) 'SP30CMKFVZXQANJXVV7ACE26VN88XWDDKR56JJJA2))
      (map-set token-count 'SP30CMKFVZXQANJXVV7ACE26VN88XWDDKR56JJJA2 (+ (get-balance 'SP30CMKFVZXQANJXVV7ACE26VN88XWDDKR56JJJA2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u186) 'SP3N772SS1J39FXFNSE00C1JVA38JRHXAJ6T7VX61))
      (map-set token-count 'SP3N772SS1J39FXFNSE00C1JVA38JRHXAJ6T7VX61 (+ (get-balance 'SP3N772SS1J39FXFNSE00C1JVA38JRHXAJ6T7VX61) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u187) 'SP34X42GX2QK7BXWKNPR4G65FXQD1NZ33FT9KDHC9))
      (map-set token-count 'SP34X42GX2QK7BXWKNPR4G65FXQD1NZ33FT9KDHC9 (+ (get-balance 'SP34X42GX2QK7BXWKNPR4G65FXQD1NZ33FT9KDHC9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u188) 'SP6ZG7MZ4M02N3JBJEWWWBNXP2HRAG7NRZ45TFGD))
      (map-set token-count 'SP6ZG7MZ4M02N3JBJEWWWBNXP2HRAG7NRZ45TFGD (+ (get-balance 'SP6ZG7MZ4M02N3JBJEWWWBNXP2HRAG7NRZ45TFGD) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u189) 'SP32AG9X6Z7SPVM1A3ASX8466KN199QX9QNP3XAS8))
      (map-set token-count 'SP32AG9X6Z7SPVM1A3ASX8466KN199QX9QNP3XAS8 (+ (get-balance 'SP32AG9X6Z7SPVM1A3ASX8466KN199QX9QNP3XAS8) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u190) 'SP2MVSW9QS1GCQ92XQXEV9NRSW3R001HQ0KP0SH0G))
      (map-set token-count 'SP2MVSW9QS1GCQ92XQXEV9NRSW3R001HQ0KP0SH0G (+ (get-balance 'SP2MVSW9QS1GCQ92XQXEV9NRSW3R001HQ0KP0SH0G) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u191) 'SP3JSF5TCKE060KQ2VAWVFKA8QCCXBPX1Q9JKE6D))
      (map-set token-count 'SP3JSF5TCKE060KQ2VAWVFKA8QCCXBPX1Q9JKE6D (+ (get-balance 'SP3JSF5TCKE060KQ2VAWVFKA8QCCXBPX1Q9JKE6D) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u192) 'SP1FY6EQNMMF3RTYGJ8AWE4DSZCTJKMRNXH6BMT6F))
      (map-set token-count 'SP1FY6EQNMMF3RTYGJ8AWE4DSZCTJKMRNXH6BMT6F (+ (get-balance 'SP1FY6EQNMMF3RTYGJ8AWE4DSZCTJKMRNXH6BMT6F) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u193) 'SP8YFFZEMZY4CMW3BEGEX8A0AAXNHEWNVR0TJ2VC))
      (map-set token-count 'SP8YFFZEMZY4CMW3BEGEX8A0AAXNHEWNVR0TJ2VC (+ (get-balance 'SP8YFFZEMZY4CMW3BEGEX8A0AAXNHEWNVR0TJ2VC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u194) 'SP29JXEQNJN1DA8AZSPKP1Q9BT0RBX5VQRK7ABB83))
      (map-set token-count 'SP29JXEQNJN1DA8AZSPKP1Q9BT0RBX5VQRK7ABB83 (+ (get-balance 'SP29JXEQNJN1DA8AZSPKP1Q9BT0RBX5VQRK7ABB83) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u195) 'SPTPARX0TZ7EDM240RNRREXDH69X1HJ167TNP6NF))
      (map-set token-count 'SPTPARX0TZ7EDM240RNRREXDH69X1HJ167TNP6NF (+ (get-balance 'SPTPARX0TZ7EDM240RNRREXDH69X1HJ167TNP6NF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u196) 'SP1TXWKT7G3HP85KSMXJZTXAQNDDYRHPJ19AXW1SX))
      (map-set token-count 'SP1TXWKT7G3HP85KSMXJZTXAQNDDYRHPJ19AXW1SX (+ (get-balance 'SP1TXWKT7G3HP85KSMXJZTXAQNDDYRHPJ19AXW1SX) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u197) 'SP16JW9HHZ07S069E10425YWJSQ3X9M0SXZWQRV1C))
      (map-set token-count 'SP16JW9HHZ07S069E10425YWJSQ3X9M0SXZWQRV1C (+ (get-balance 'SP16JW9HHZ07S069E10425YWJSQ3X9M0SXZWQRV1C) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u198) 'SP1909KYWFKMS8QNQ6QBVSTGNDB4KSFWACR2VBMR9))
      (map-set token-count 'SP1909KYWFKMS8QNQ6QBVSTGNDB4KSFWACR2VBMR9 (+ (get-balance 'SP1909KYWFKMS8QNQ6QBVSTGNDB4KSFWACR2VBMR9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u199) 'SP1C8AA093BTS0T890DPJEFWDYMMHD80XGZFHSF2K))
      (map-set token-count 'SP1C8AA093BTS0T890DPJEFWDYMMHD80XGZFHSF2K (+ (get-balance 'SP1C8AA093BTS0T890DPJEFWDYMMHD80XGZFHSF2K) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u200) 'ST3DMZYS19C0MQ5E48TK4RH3ZG6XZPK2655GSX3MG))
      (map-set token-count 'ST3DMZYS19C0MQ5E48TK4RH3ZG6XZPK2655GSX3MG (+ (get-balance 'ST3DMZYS19C0MQ5E48TK4RH3ZG6XZPK2655GSX3MG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u201) 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48))
      (map-set token-count 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48 (+ (get-balance 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u202) 'SP2KY2MF27S6H5S2N8MKC23K7GWVVKPRN2XGR968K))
      (map-set token-count 'SP2KY2MF27S6H5S2N8MKC23K7GWVVKPRN2XGR968K (+ (get-balance 'SP2KY2MF27S6H5S2N8MKC23K7GWVVKPRN2XGR968K) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u203) 'SP3TNTFEZTFC7SP2ZAWXW8F2T5CNNFS9EAP5P0Q0X))
      (map-set token-count 'SP3TNTFEZTFC7SP2ZAWXW8F2T5CNNFS9EAP5P0Q0X (+ (get-balance 'SP3TNTFEZTFC7SP2ZAWXW8F2T5CNNFS9EAP5P0Q0X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u204) 'SP3DT3VSX9VBD810251ZS11TC229TMFTX1R4H051F))
      (map-set token-count 'SP3DT3VSX9VBD810251ZS11TC229TMFTX1R4H051F (+ (get-balance 'SP3DT3VSX9VBD810251ZS11TC229TMFTX1R4H051F) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u205) 'SP1RJXFRVMG6DKE6ZMPZ2E7WA6CS07A84971JYNMC))
      (map-set token-count 'SP1RJXFRVMG6DKE6ZMPZ2E7WA6CS07A84971JYNMC (+ (get-balance 'SP1RJXFRVMG6DKE6ZMPZ2E7WA6CS07A84971JYNMC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u206) 'SP34NM7VS6Z2DXRF8VPZ0ZDYTN7AR0Q8PN2P5BVYB))
      (map-set token-count 'SP34NM7VS6Z2DXRF8VPZ0ZDYTN7AR0Q8PN2P5BVYB (+ (get-balance 'SP34NM7VS6Z2DXRF8VPZ0ZDYTN7AR0Q8PN2P5BVYB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u207) 'SP19VRQ6V4TC64RN5VKQC9ENKFW4ZER5B302MG371))
      (map-set token-count 'SP19VRQ6V4TC64RN5VKQC9ENKFW4ZER5B302MG371 (+ (get-balance 'SP19VRQ6V4TC64RN5VKQC9ENKFW4ZER5B302MG371) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u208) 'SP3RKFHNZXP2BCQDHEBTE0VQNE3B6RPAR73WZZK07))
      (map-set token-count 'SP3RKFHNZXP2BCQDHEBTE0VQNE3B6RPAR73WZZK07 (+ (get-balance 'SP3RKFHNZXP2BCQDHEBTE0VQNE3B6RPAR73WZZK07) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u209) 'SP32WG40PAKDKPX129VNJN50R5NDX6KJ54Z8NV74M))
      (map-set token-count 'SP32WG40PAKDKPX129VNJN50R5NDX6KJ54Z8NV74M (+ (get-balance 'SP32WG40PAKDKPX129VNJN50R5NDX6KJ54Z8NV74M) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u210) 'SP2YXZR05T32ZJD0BWMZRFDZVFZ1JEDM43EEBC555))
      (map-set token-count 'SP2YXZR05T32ZJD0BWMZRFDZVFZ1JEDM43EEBC555 (+ (get-balance 'SP2YXZR05T32ZJD0BWMZRFDZVFZ1JEDM43EEBC555) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u211) 'SP2R9X8PZXCWARCPKGKSMMDKYFZCMM2H4D6RXQ4CW))
      (map-set token-count 'SP2R9X8PZXCWARCPKGKSMMDKYFZCMM2H4D6RXQ4CW (+ (get-balance 'SP2R9X8PZXCWARCPKGKSMMDKYFZCMM2H4D6RXQ4CW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u212) 'SP38E0ZP9K23V063P7FHQGN0FA7PJ6SDAW3XX8FF1))
      (map-set token-count 'SP38E0ZP9K23V063P7FHQGN0FA7PJ6SDAW3XX8FF1 (+ (get-balance 'SP38E0ZP9K23V063P7FHQGN0FA7PJ6SDAW3XX8FF1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u213) 'SP2SXQ8AKMZBT4XGP5SFG9Z5925Q16YPWTNPREN8W))
      (map-set token-count 'SP2SXQ8AKMZBT4XGP5SFG9Z5925Q16YPWTNPREN8W (+ (get-balance 'SP2SXQ8AKMZBT4XGP5SFG9Z5925Q16YPWTNPREN8W) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u214) 'SP1QHRF6P41G6VXJJ8730XHX3YV08QKMQ7Y2N90XD))
      (map-set token-count 'SP1QHRF6P41G6VXJJ8730XHX3YV08QKMQ7Y2N90XD (+ (get-balance 'SP1QHRF6P41G6VXJJ8730XHX3YV08QKMQ7Y2N90XD) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u215) 'SP2EA8DENJGXZBTNM120DCGNC6QYS7EZKZ520JMRB))
      (map-set token-count 'SP2EA8DENJGXZBTNM120DCGNC6QYS7EZKZ520JMRB (+ (get-balance 'SP2EA8DENJGXZBTNM120DCGNC6QYS7EZKZ520JMRB) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u216) 'SPFWBVR2XMB1K2VZB6YV4ZGMRYF445DJ451EGR9W))
      (map-set token-count 'SPFWBVR2XMB1K2VZB6YV4ZGMRYF445DJ451EGR9W (+ (get-balance 'SPFWBVR2XMB1K2VZB6YV4ZGMRYF445DJ451EGR9W) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u217) 'SPCCWD795MNCYXRGYB6428QMKC7E8X7T1075JPYX))
      (map-set token-count 'SPCCWD795MNCYXRGYB6428QMKC7E8X7T1075JPYX (+ (get-balance 'SPCCWD795MNCYXRGYB6428QMKC7E8X7T1075JPYX) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u218) 'SP2GZ3SWNX7EVB4EWZW9SR4QAJX19HK25BVACVBEC))
      (map-set token-count 'SP2GZ3SWNX7EVB4EWZW9SR4QAJX19HK25BVACVBEC (+ (get-balance 'SP2GZ3SWNX7EVB4EWZW9SR4QAJX19HK25BVACVBEC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u219) 'SP3BWT5BA0T6MGMBCGXRWM8AT3F9FV6WF30DF9PFP))
      (map-set token-count 'SP3BWT5BA0T6MGMBCGXRWM8AT3F9FV6WF30DF9PFP (+ (get-balance 'SP3BWT5BA0T6MGMBCGXRWM8AT3F9FV6WF30DF9PFP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u220) 'SP2WJ9NGME8K6JTX67CDWX6TB4CT5V2J0GZMTHK46))
      (map-set token-count 'SP2WJ9NGME8K6JTX67CDWX6TB4CT5V2J0GZMTHK46 (+ (get-balance 'SP2WJ9NGME8K6JTX67CDWX6TB4CT5V2J0GZMTHK46) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u221) 'SP3ZKKMX0JVZ5THZK5TG5A7A1PHWG4Z4H3HRNA07Q))
      (map-set token-count 'SP3ZKKMX0JVZ5THZK5TG5A7A1PHWG4Z4H3HRNA07Q (+ (get-balance 'SP3ZKKMX0JVZ5THZK5TG5A7A1PHWG4Z4H3HRNA07Q) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u222) 'SP3Y4FPPN1TE46BD9FF5PMP7QN2RNSY38RGTPWP1D))
      (map-set token-count 'SP3Y4FPPN1TE46BD9FF5PMP7QN2RNSY38RGTPWP1D (+ (get-balance 'SP3Y4FPPN1TE46BD9FF5PMP7QN2RNSY38RGTPWP1D) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u223) 'SP1T3PQ1RW7ARKV67X6TE59BBSM9K1G02VD9PAQ86))
      (map-set token-count 'SP1T3PQ1RW7ARKV67X6TE59BBSM9K1G02VD9PAQ86 (+ (get-balance 'SP1T3PQ1RW7ARKV67X6TE59BBSM9K1G02VD9PAQ86) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u224) 'SP2C48T9TRM59J6B3Z8JB6JJP6FYRC6AEZSQQ3RA1))
      (map-set token-count 'SP2C48T9TRM59J6B3Z8JB6JJP6FYRC6AEZSQQ3RA1 (+ (get-balance 'SP2C48T9TRM59J6B3Z8JB6JJP6FYRC6AEZSQQ3RA1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u225) 'SPX2DCDCRC29WQ2F21N8ZD7JMYY94T5AMMYW2023))
      (map-set token-count 'SPX2DCDCRC29WQ2F21N8ZD7JMYY94T5AMMYW2023 (+ (get-balance 'SPX2DCDCRC29WQ2F21N8ZD7JMYY94T5AMMYW2023) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u226) 'SP3X7DZ2TH8Q2SZJP1KJVXGAR52MXMZ82110XWHG5))
      (map-set token-count 'SP3X7DZ2TH8Q2SZJP1KJVXGAR52MXMZ82110XWHG5 (+ (get-balance 'SP3X7DZ2TH8Q2SZJP1KJVXGAR52MXMZ82110XWHG5) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u227) 'SP2TWS7AM0Q2AEG80Q2CRQNKARPN195K8MHZAZV5Z))
      (map-set token-count 'SP2TWS7AM0Q2AEG80Q2CRQNKARPN195K8MHZAZV5Z (+ (get-balance 'SP2TWS7AM0Q2AEG80Q2CRQNKARPN195K8MHZAZV5Z) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u228) 'SP2WXNBAPJKAWG3267T1VJPPXWTEB5R9J6752GBQK))
      (map-set token-count 'SP2WXNBAPJKAWG3267T1VJPPXWTEB5R9J6752GBQK (+ (get-balance 'SP2WXNBAPJKAWG3267T1VJPPXWTEB5R9J6752GBQK) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u229) 'SP36VX1VJF5DXNCRXQ58N6C182GJSFMM0TTVK3Z3E))
      (map-set token-count 'SP36VX1VJF5DXNCRXQ58N6C182GJSFMM0TTVK3Z3E (+ (get-balance 'SP36VX1VJF5DXNCRXQ58N6C182GJSFMM0TTVK3Z3E) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u230) 'SP12SFT6JH0Q3JVXYZCM501GDWWR0X4CXHVA68FGV))
      (map-set token-count 'SP12SFT6JH0Q3JVXYZCM501GDWWR0X4CXHVA68FGV (+ (get-balance 'SP12SFT6JH0Q3JVXYZCM501GDWWR0X4CXHVA68FGV) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u231) 'SPWM1HNYDV1XWV7WNY4Y74WV7KFWNSCYC1E11PPD))
      (map-set token-count 'SPWM1HNYDV1XWV7WNY4Y74WV7KFWNSCYC1E11PPD (+ (get-balance 'SPWM1HNYDV1XWV7WNY4Y74WV7KFWNSCYC1E11PPD) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u232) 'SP3WRWE8Q455RFBXBKGKNDG0JZ7TAVHEWM71NWWEN))
      (map-set token-count 'SP3WRWE8Q455RFBXBKGKNDG0JZ7TAVHEWM71NWWEN (+ (get-balance 'SP3WRWE8Q455RFBXBKGKNDG0JZ7TAVHEWM71NWWEN) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u233) 'SP203A02MDJCBQ9G6RQSMPJM2ZZWFDECF8SNNAXFT))
      (map-set token-count 'SP203A02MDJCBQ9G6RQSMPJM2ZZWFDECF8SNNAXFT (+ (get-balance 'SP203A02MDJCBQ9G6RQSMPJM2ZZWFDECF8SNNAXFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u234) 'SP2EHZBJE5G4BWW5054J3YDGDFHRPX3ZTBCAT1G69))
      (map-set token-count 'SP2EHZBJE5G4BWW5054J3YDGDFHRPX3ZTBCAT1G69 (+ (get-balance 'SP2EHZBJE5G4BWW5054J3YDGDFHRPX3ZTBCAT1G69) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u235) 'SP3PXSHT4KJ9J14DQH5F42HBEGW3X4ZY8HS20TZ46))
      (map-set token-count 'SP3PXSHT4KJ9J14DQH5F42HBEGW3X4ZY8HS20TZ46 (+ (get-balance 'SP3PXSHT4KJ9J14DQH5F42HBEGW3X4ZY8HS20TZ46) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u236) 'SP2QEB4HABHCKR23N1W94CPBWHW6YY3KQWZASQFZM))
      (map-set token-count 'SP2QEB4HABHCKR23N1W94CPBWHW6YY3KQWZASQFZM (+ (get-balance 'SP2QEB4HABHCKR23N1W94CPBWHW6YY3KQWZASQFZM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u237) 'SP1B1QR4APGW97EB9SMFKMDEY43GKJK61BBAVA0QS))
      (map-set token-count 'SP1B1QR4APGW97EB9SMFKMDEY43GKJK61BBAVA0QS (+ (get-balance 'SP1B1QR4APGW97EB9SMFKMDEY43GKJK61BBAVA0QS) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u238) 'SP3FMBB6PSFXGM3RXSMC4YHGDPQA2143NTMSNQ3EA))
      (map-set token-count 'SP3FMBB6PSFXGM3RXSMC4YHGDPQA2143NTMSNQ3EA (+ (get-balance 'SP3FMBB6PSFXGM3RXSMC4YHGDPQA2143NTMSNQ3EA) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u239) 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF))
      (map-set token-count 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF (+ (get-balance 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u240) 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF))
      (map-set token-count 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF (+ (get-balance 'SP3779C2RNZX9K9DAMQCC1D8HEKEJYJWF5JTK6EF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u241) 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N))
      (map-set token-count 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N (+ (get-balance 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u242) 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N))
      (map-set token-count 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N (+ (get-balance 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u243) 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N))
      (map-set token-count 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N (+ (get-balance 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u244) 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N))
      (map-set token-count 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N (+ (get-balance 'SPNTYZNS5MJKY85D5R9V90MT81FKES7WHPR0EK9N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u245) 'SP3SQ52YMRV4T07HXFD762T5V3MRZVMT6WRZGH36V))
      (map-set token-count 'SP3SQ52YMRV4T07HXFD762T5V3MRZVMT6WRZGH36V (+ (get-balance 'SP3SQ52YMRV4T07HXFD762T5V3MRZVMT6WRZGH36V) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u246) 'SPZ66NJYQXPBPJ2TVVRCKQ3B6KAGDWRAFG2BVM0A))
      (map-set token-count 'SPZ66NJYQXPBPJ2TVVRCKQ3B6KAGDWRAFG2BVM0A (+ (get-balance 'SPZ66NJYQXPBPJ2TVVRCKQ3B6KAGDWRAFG2BVM0A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u247) 'SP1SZVJS15W0MC5GK8QVGZRE1336PME1979XXCMSC))
      (map-set token-count 'SP1SZVJS15W0MC5GK8QVGZRE1336PME1979XXCMSC (+ (get-balance 'SP1SZVJS15W0MC5GK8QVGZRE1336PME1979XXCMSC) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u248) 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW))
      (map-set token-count 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW (+ (get-balance 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u249) 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW))
      (map-set token-count 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW (+ (get-balance 'SP1QY4C4M4M2B6BHM53BM0JR3K07MZVZXYH3D7ZWW) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u250) 'SP3A9MJZ1AWV7JJ86C07DQDT2M2T9G9AKM7BCV99D))
      (map-set token-count 'SP3A9MJZ1AWV7JJ86C07DQDT2M2T9G9AKM7BCV99D (+ (get-balance 'SP3A9MJZ1AWV7JJ86C07DQDT2M2T9G9AKM7BCV99D) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u251) 'SM1H8NWHMV725WQPHBE9ZJFN9G8TBNK7W88GS3QFP))
      (map-set token-count 'SM1H8NWHMV725WQPHBE9ZJFN9G8TBNK7W88GS3QFP (+ (get-balance 'SM1H8NWHMV725WQPHBE9ZJFN9G8TBNK7W88GS3QFP) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u252) 'SP0E6KCYCK3FEMC4S3XZ0SMN393NYRN45W90A52X))
      (map-set token-count 'SP0E6KCYCK3FEMC4S3XZ0SMN393NYRN45W90A52X (+ (get-balance 'SP0E6KCYCK3FEMC4S3XZ0SMN393NYRN45W90A52X) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u253) 'SP1AGKCNNP0S5G537QQCZQMV30DGV87C5CYSHXNAN))
      (map-set token-count 'SP1AGKCNNP0S5G537QQCZQMV30DGV87C5CYSHXNAN (+ (get-balance 'SP1AGKCNNP0S5G537QQCZQMV30DGV87C5CYSHXNAN) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u254) 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM))
      (map-set token-count 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM (+ (get-balance 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u255) 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM))
      (map-set token-count 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM (+ (get-balance 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u256) 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM))
      (map-set token-count 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM (+ (get-balance 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u257) 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM))
      (map-set token-count 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM (+ (get-balance 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u258) 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM))
      (map-set token-count 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM (+ (get-balance 'SPP4DX35305WZBGT2GG7ZGPY0EHGNK4MH3N4KQEM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u259) 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2))
      (map-set token-count 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2 (+ (get-balance 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u260) 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2))
      (map-set token-count 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2 (+ (get-balance 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u261) 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2))
      (map-set token-count 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2 (+ (get-balance 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u262) 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2))
      (map-set token-count 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2 (+ (get-balance 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u263) 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2))
      (map-set token-count 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2 (+ (get-balance 'SP3Q65XWABYZ1HZHYT4XEQYP53XAKK5ZSF3NSD6H2) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u264) 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM))
      (map-set token-count 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM (+ (get-balance 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u265) 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM))
      (map-set token-count 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM (+ (get-balance 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u266) 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM))
      (map-set token-count 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM (+ (get-balance 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u267) 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM))
      (map-set token-count 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM (+ (get-balance 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u268) 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM))
      (map-set token-count 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM (+ (get-balance 'SP2S7960AFGSWN5WN0KZJPB7KN2KD7NPFCYG87MSM) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u269) 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT))
      (map-set token-count 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT (+ (get-balance 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u270) 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT))
      (map-set token-count 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT (+ (get-balance 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u271) 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT))
      (map-set token-count 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT (+ (get-balance 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u272) 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT))
      (map-set token-count 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT (+ (get-balance 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u273) 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT))
      (map-set token-count 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT (+ (get-balance 'SPEQKQP67A3AWC2FJYKAFSG9ZKMXCPKJHMVGKEFT) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u274) 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3))
      (map-set token-count 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3 (+ (get-balance 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u275) 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3))
      (map-set token-count 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3 (+ (get-balance 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u276) 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3))
      (map-set token-count 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3 (+ (get-balance 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u277) 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3))
      (map-set token-count 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3 (+ (get-balance 'SP269Z2J8RM7MHRDRQGX7P3HB2J8JA30XGK3ZRTT3) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u278) 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9))
      (map-set token-count 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9 (+ (get-balance 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u279) 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9))
      (map-set token-count 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9 (+ (get-balance 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u280) 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9))
      (map-set token-count 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9 (+ (get-balance 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u281) 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9))
      (map-set token-count 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9 (+ (get-balance 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u282) 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9))
      (map-set token-count 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9 (+ (get-balance 'SP2FH2S5730RGJ3YKNM8W9XTXBPF5R4DW7B0KKGP9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u283) 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF))
      (map-set token-count 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF (+ (get-balance 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u284) 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF))
      (map-set token-count 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF (+ (get-balance 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u285) 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF))
      (map-set token-count 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF (+ (get-balance 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u286) 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF))
      (map-set token-count 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF (+ (get-balance 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u287) 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF))
      (map-set token-count 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF (+ (get-balance 'SP24365R9HN6BY52EB900VAM68ZXQ80MY6GSW60BF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u288) 'SPB6XPMNJ323M2BDGHZ35DMQT3E2CZ6FJ3RAH0EA))
      (map-set token-count 'SPB6XPMNJ323M2BDGHZ35DMQT3E2CZ6FJ3RAH0EA (+ (get-balance 'SPB6XPMNJ323M2BDGHZ35DMQT3E2CZ6FJ3RAH0EA) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u289) 'SP7WA8XSX5G8FZ5B0JYDRK4G0ZDMC43S0XK2VYT9))
      (map-set token-count 'SP7WA8XSX5G8FZ5B0JYDRK4G0ZDMC43S0XK2VYT9 (+ (get-balance 'SP7WA8XSX5G8FZ5B0JYDRK4G0ZDMC43S0XK2VYT9) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u290) 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A))
      (map-set token-count 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A (+ (get-balance 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u291) 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A))
      (map-set token-count 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A (+ (get-balance 'SP1SVNFGZAXB3HBK5S4CY3N0SCMFJMVSDV0M02X0A) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u292) 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG))
      (map-set token-count 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG (+ (get-balance 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u293) 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG))
      (map-set token-count 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG (+ (get-balance 'SP3XEGT8H01DVBQG6D8W711JMQEWY3771TEGEF2SG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u294) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u295) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u296) 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42))
      (map-set token-count 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42 (+ (get-balance 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u297) 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42))
      (map-set token-count 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42 (+ (get-balance 'SP3GNE4WQWZGJGAZQV7P4TJWJHF2P709RSFHAYS42) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u298) 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1))
      (map-set token-count 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1 (+ (get-balance 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u299) 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1))
      (map-set token-count 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1 (+ (get-balance 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u300) 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1))
      (map-set token-count 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1 (+ (get-balance 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u301) 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1))
      (map-set token-count 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1 (+ (get-balance 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u302) 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1))
      (map-set token-count 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1 (+ (get-balance 'SP5YJ9QNKR53XWEDDE142P1G8XY6H83JAG66AHT1) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u303) 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG))
      (map-set token-count 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG (+ (get-balance 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u304) 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG))
      (map-set token-count 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG (+ (get-balance 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u305) 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG))
      (map-set token-count 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG (+ (get-balance 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u306) 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37))
      (map-set token-count 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37 (+ (get-balance 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u307) 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37))
      (map-set token-count 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37 (+ (get-balance 'SPNSFZW9F88BNKER2Q6PDQ04QVDQBYA0RDYQQP37) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u308) 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF))
      (map-set token-count 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF (+ (get-balance 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u309) 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF))
      (map-set token-count 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF (+ (get-balance 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u310) 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF))
      (map-set token-count 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF (+ (get-balance 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u311) 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF))
      (map-set token-count 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF (+ (get-balance 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u312) 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF))
      (map-set token-count 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF (+ (get-balance 'SP3XGFDJHPDACCGEPS0KHB6T1BT7A489X6MH0V8MF) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u313) 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG))
      (map-set token-count 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG (+ (get-balance 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u314) 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG))
      (map-set token-count 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG (+ (get-balance 'SP148HTYN4QHBBM0BMCXKCT5KT3N5F32XMCEXTZTG) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u315) 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR))
      (map-set token-count 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR (+ (get-balance 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u316) 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR))
      (map-set token-count 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR (+ (get-balance 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u317) 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR))
      (map-set token-count 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR (+ (get-balance 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u318) 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR))
      (map-set token-count 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR (+ (get-balance 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u319) 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR))
      (map-set token-count 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR (+ (get-balance 'SP17NM27QYFXJ1SNXGMY77TV74BKSM39DDK34KEFR) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u320) 'SP2KH39JNRZPBH3C0SGZJJHHAQEDA54SSSCQF8YW6))
      (map-set token-count 'SP2KH39JNRZPBH3C0SGZJJHHAQEDA54SSSCQF8YW6 (+ (get-balance 'SP2KH39JNRZPBH3C0SGZJJHHAQEDA54SSSCQF8YW6) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u321) 'SP19GA0VBJBJWSVQRRBJ1SR35A3MR2SNM9Z6RN7W0))
      (map-set token-count 'SP19GA0VBJBJWSVQRRBJ1SR35A3MR2SNM9Z6RN7W0 (+ (get-balance 'SP19GA0VBJBJWSVQRRBJ1SR35A3MR2SNM9Z6RN7W0) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u322) 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY))
      (map-set token-count 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY (+ (get-balance 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u323) 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY))
      (map-set token-count 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY (+ (get-balance 'SP3AKKAE84V3V8MF97EKCWWPYK9RJSZGWGPC4JAJY) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u324) 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48))
      (map-set token-count 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48 (+ (get-balance 'SPMFGP1WFF8E70EPCJGRGBDZBSM2Z43X4KJM3N48) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u325) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u326) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))
      (try! (nft-mint? buckethat-crew (+ last-nft-id u327) 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N))
      (map-set token-count 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N (+ (get-balance 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N) u1))

      (var-set last-id (+ last-nft-id u328))
      (var-set airdrop-called true)
      (ok true))))