(define-read-only (lookup (amount uint) (uid uint))
    (let (
        (listed (list 
                (list  amount)
                (list  amount amount)
                (list  amount amount amount)
                (list  amount amount amount amount)
                (list  amount amount amount amount amount)
                (list  amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)
                (list  amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount amount)))
    )
    (unwrap-panic (element-at listed uid))
    )
)