;; bitkong
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token bitkong uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? bitkong token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? bitkong token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? bitkong token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? bitkong next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? bitkong id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? bitkong id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? bitkong id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? bitkong u1 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u1 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/1.json")
(try! (nft-mint? bitkong u2 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u2 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/2.json")
(try! (nft-mint? bitkong u3 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u3 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/3.json")
(try! (nft-mint? bitkong u4 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u4 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/4.json")
(try! (nft-mint? bitkong u5 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u5 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/5.json")
(try! (nft-mint? bitkong u6 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u6 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/6.json")
(try! (nft-mint? bitkong u7 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u7 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/7.json")
(try! (nft-mint? bitkong u8 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u8 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/8.json")
(try! (nft-mint? bitkong u9 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u9 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/9.json")
(try! (nft-mint? bitkong u10 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u10 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/10.json")
(try! (nft-mint? bitkong u11 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u11 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/11.json")
(try! (nft-mint? bitkong u12 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u12 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/12.json")
(try! (nft-mint? bitkong u13 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u13 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/13.json")
(try! (nft-mint? bitkong u14 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u14 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/14.json")
(try! (nft-mint? bitkong u15 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u15 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/15.json")
(try! (nft-mint? bitkong u16 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u16 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/16.json")
(try! (nft-mint? bitkong u17 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u17 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/17.json")
(try! (nft-mint? bitkong u18 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u18 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/18.json")
(try! (nft-mint? bitkong u19 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u19 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/19.json")
(try! (nft-mint? bitkong u20 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u20 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/20.json")
(try! (nft-mint? bitkong u21 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u21 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/21.json")
(try! (nft-mint? bitkong u22 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u22 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/22.json")
(try! (nft-mint? bitkong u23 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u23 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/23.json")
(try! (nft-mint? bitkong u24 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u24 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/24.json")
(try! (nft-mint? bitkong u25 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u25 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/25.json")
(try! (nft-mint? bitkong u26 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u26 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/26.json")
(try! (nft-mint? bitkong u27 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u27 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/27.json")
(try! (nft-mint? bitkong u28 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u28 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/28.json")
(try! (nft-mint? bitkong u29 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u29 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/29.json")
(try! (nft-mint? bitkong u30 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u30 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/30.json")
(try! (nft-mint? bitkong u31 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u31 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/31.json")
(try! (nft-mint? bitkong u32 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u32 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/32.json")
(try! (nft-mint? bitkong u33 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u33 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/33.json")
(try! (nft-mint? bitkong u34 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u34 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/34.json")
(try! (nft-mint? bitkong u35 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u35 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/35.json")
(try! (nft-mint? bitkong u36 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u36 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/36.json")
(try! (nft-mint? bitkong u37 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u37 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/37.json")
(try! (nft-mint? bitkong u38 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u38 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/38.json")
(try! (nft-mint? bitkong u39 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u39 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/39.json")
(try! (nft-mint? bitkong u40 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u40 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/40.json")
(try! (nft-mint? bitkong u41 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u41 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/41.json")
(try! (nft-mint? bitkong u42 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u42 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/42.json")
(try! (nft-mint? bitkong u43 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u43 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/43.json")
(try! (nft-mint? bitkong u44 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u44 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/44.json")
(try! (nft-mint? bitkong u45 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u45 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/45.json")
(try! (nft-mint? bitkong u46 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u46 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/46.json")
(try! (nft-mint? bitkong u47 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u47 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/47.json")
(try! (nft-mint? bitkong u48 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u48 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/48.json")
(try! (nft-mint? bitkong u49 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u49 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/49.json")
(try! (nft-mint? bitkong u50 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u50 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/50.json")
(try! (nft-mint? bitkong u51 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u51 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/51.json")
(try! (nft-mint? bitkong u52 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u52 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/52.json")
(try! (nft-mint? bitkong u53 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u53 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/53.json")
(try! (nft-mint? bitkong u54 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u54 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/54.json")
(try! (nft-mint? bitkong u55 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u55 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/55.json")
(try! (nft-mint? bitkong u56 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u56 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/56.json")
(try! (nft-mint? bitkong u57 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u57 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/57.json")
(try! (nft-mint? bitkong u58 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u58 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/58.json")
(try! (nft-mint? bitkong u59 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u59 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/59.json")
(try! (nft-mint? bitkong u60 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u60 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/60.json")
(try! (nft-mint? bitkong u61 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u61 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/61.json")
(try! (nft-mint? bitkong u62 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u62 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/62.json")
(try! (nft-mint? bitkong u63 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u63 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/63.json")
(try! (nft-mint? bitkong u64 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u64 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/64.json")
(try! (nft-mint? bitkong u65 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u65 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/65.json")
(try! (nft-mint? bitkong u66 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u66 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/66.json")
(try! (nft-mint? bitkong u67 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u67 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/67.json")
(try! (nft-mint? bitkong u68 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u68 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/68.json")
(try! (nft-mint? bitkong u69 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u69 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/69.json")
(try! (nft-mint? bitkong u70 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u70 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/70.json")
(try! (nft-mint? bitkong u71 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u71 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/71.json")
(try! (nft-mint? bitkong u72 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u72 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/72.json")
(try! (nft-mint? bitkong u73 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u73 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/73.json")
(try! (nft-mint? bitkong u74 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u74 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/74.json")
(try! (nft-mint? bitkong u75 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u75 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/75.json")
(try! (nft-mint? bitkong u76 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u76 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/76.json")
(try! (nft-mint? bitkong u77 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u77 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/77.json")
(try! (nft-mint? bitkong u78 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u78 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/78.json")
(try! (nft-mint? bitkong u79 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u79 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/79.json")
(try! (nft-mint? bitkong u80 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u80 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/80.json")
(try! (nft-mint? bitkong u81 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u81 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/81.json")
(try! (nft-mint? bitkong u82 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u82 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/82.json")
(try! (nft-mint? bitkong u83 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u83 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/83.json")
(try! (nft-mint? bitkong u84 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u84 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/84.json")
(try! (nft-mint? bitkong u85 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u85 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/85.json")
(try! (nft-mint? bitkong u86 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u86 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/86.json")
(try! (nft-mint? bitkong u87 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u87 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/87.json")
(try! (nft-mint? bitkong u88 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u88 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/88.json")
(try! (nft-mint? bitkong u89 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u89 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/89.json")
(try! (nft-mint? bitkong u90 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u90 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/90.json")
(try! (nft-mint? bitkong u91 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u91 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/91.json")
(try! (nft-mint? bitkong u92 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u92 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/92.json")
(try! (nft-mint? bitkong u93 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u93 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/93.json")
(try! (nft-mint? bitkong u94 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u94 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/94.json")
(try! (nft-mint? bitkong u95 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u95 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/95.json")
(try! (nft-mint? bitkong u96 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u96 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/96.json")
(try! (nft-mint? bitkong u97 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u97 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/97.json")
(try! (nft-mint? bitkong u98 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u98 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/98.json")
(try! (nft-mint? bitkong u99 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u99 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/99.json")
(try! (nft-mint? bitkong u100 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE))
(map-set token-count 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE (+ (get-balance 'SP3BEVM90F1N3NEPXR5J06PK67VSJQJM9T5EA8ZHE) u1))
(map-set cids u100 "QmZtk5kBzi1k9UYUSDavcC3hnsidXnvAjrBybmaG4xhhsn/json/100.json")
(var-set last-id u100)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/3")
(define-data-var license-name (string-ascii 40) "COMMERCIAL-NO-HATE")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))