(define-public (check-balances-1 (address principal))
  (let (
    (balance1 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.fenrir-corgi-of-ragnarok get-balance address))
    (balance2 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.outback-stakehouse get-balance address))
    (balance3 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.charismatic-corgi get-balance address))
    (balance4 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.dme020-woooooo-token get-balance address))
    (balance5 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.dme021-wooo-token get-balance address))
    (balance6 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.fenrir-token get-balance address))
    (balance7 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.mr-president-pepe get-balance address))
    (balance8 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.presidential-pepe get-balance address))
    (balance9 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.leo-unchained-v1 get-balance address))
    (balance10 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.leo-unchained get-balance address))
  )
  (ok (tuple 
    (fenrir-corgi-of-ragnarok balance1)
    (outback-stakehouse balance2)
    (charismatic-corgi balance3)
    (dme020-woooooo-token balance4)
    (dme021-wooo-token balance5)
    (fenrir-token balance6)
    (mr-president-pepe balance7)
    (presidential-pepe balance8)
    (leo-unchained-v1 balance9)
    (leo-unchained balance10)
  )))
)

(define-public (check-balances-2 (address principal))
  (let (
    (balance1 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-welsh get-balance address))
    (balance2 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-roo get-balance address))
    (balance3 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-wif get-balance address))
    (balance4 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-play get-balance address))
    (balance5 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-pepe get-balance address))
    (balance6 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-not get-balance address))
    (balance7 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-max get-balance address))
    (balance8 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-long get-balance address))
    (balance9 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-gus get-balance address))
    (balance10 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-babywelsh get-balance address))
    (balance11 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-leo get-balance address))
    (balance12 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-welsh-v2 get-balance address))
    (balance13 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-odin get-balance address))
    (balance14 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-goat get-balance address))
    (balance15 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-roo-v2 get-balance address))
    (balance16 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-boo get-balance address))
    (balance17 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-pomboo-v2 get-balance address))
    (balance18 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-pomboo get-balance address))
    (balance19 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-hashiko get-balance address))
    (balance20 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.feather-fall-fund-v1 get-balance address))
    (balance21 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.feather-fall-fund get-balance address))
    (balance22 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.good-karma get-balance address))
    (balance23 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.magic-mojo get-balance address))
    (balance24 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.liquid-staked-rock get-balance address))
  )
  (ok (tuple 
    (liquid-staked-welsh balance1)
    (liquid-staked-roo balance2)
    (liquid-staked-wif balance3)
    (liquid-staked-play balance4)
    (liquid-staked-pepe balance5)
    (liquid-staked-not balance6)
    (liquid-staked-max balance7)
    (liquid-staked-long balance8)
    (liquid-staked-gus balance9)
    (liquid-staked-babywelsh balance10)
    (liquid-staked-leo balance11)
    (liquid-staked-welsh-v2 balance12)
    (liquid-staked-odin balance13)
    (liquid-staked-goat balance14)
    (liquid-staked-roo-v2 balance15)
    (liquid-staked-boo balance16)
    (liquid-staked-pomboo-v2 balance17)
    (liquid-staked-pomboo balance18)
    (liquid-staked-hashiko balance19)
    (feather-fall-fund-v1 balance20)
    (feather-fall-fund balance21)
    (good-karma balance22)
    (magic-mojo balance23)
    (liquid-staked-rock balance24)
  )))
)