;; thr3
;; contractType: continuous

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
;;(impl-trait .nft-trait.nft-trait)

(define-non-fungible-token thr3 uint)

(define-constant DEPLOYER tx-sender)

(define-constant ERR-NOT-AUTHORIZED u101)
(define-constant ERR-INVALID-USER u102)
(define-constant ERR-LISTING u103)
(define-constant ERR-WRONG-COMMISSION u104)
(define-constant ERR-NOT-FOUND u105)
(define-constant ERR-NFT-MINT u106)
(define-constant ERR-CONTRACT-LOCKED u107)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-INVALID-PERCENTAGE u114)

(define-data-var last-id uint u0)
(define-data-var artist-address principal 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX)
(define-data-var locked bool false)
(define-data-var metadata-frozen bool false)

(define-map cids uint (string-ascii 64))

(define-public (lock-contract)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set locked true)
    (ok true)))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? thr3 token-id tx-sender)))

(define-public (set-token-uri (hash (string-ascii 64)) (token-id uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", token-ids: (list token-id), contract-id: (as-contract tx-sender) }})
    (map-set cids token-id hash)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? thr3 token-id) false)))

(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? thr3 token-id)))

(define-read-only (get-last-token-id)
  (ok (var-get last-id)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat "ipfs://" (unwrap-panic (map-get? cids token-id))))))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-public (claim (uris (list 25 (string-ascii 64))))
  (mint-many uris))

(define-private (mint-many (uris (list 25 (string-ascii 64))))
  (let 
    (
      (token-id (+ (var-get last-id) u1))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter uris token-id))
      (current-balance (get-balance tx-sender))
    )
    (asserts! (or (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq (var-get locked) false) (err ERR-CONTRACT-LOCKED))
    (var-set last-id (- id-reached u1))
    (map-set token-count tx-sender (+ current-balance (- id-reached token-id)))    
    (ok id-reached)))

(define-private (mint-many-iter (hash (string-ascii 64)) (next-id uint))
  (begin
    (unwrap! (nft-mint? thr3 next-id tx-sender) next-id)
    (map-set cids next-id hash)      
    (+ next-id u1)))

;; NON-CUSTODIAL FUNCTIONS START
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? thr3 id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? thr3 id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? thr3 id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; NON-CUSTODIAL FUNCTIONS END

(try! (nft-mint? thr3 u1 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u1 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/1.json")
(try! (nft-mint? thr3 u2 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u2 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/2.json")
(try! (nft-mint? thr3 u3 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u3 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/3.json")
(try! (nft-mint? thr3 u4 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u4 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/4.json")
(try! (nft-mint? thr3 u5 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u5 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/5.json")
(try! (nft-mint? thr3 u6 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u6 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/6.json")
(try! (nft-mint? thr3 u7 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u7 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/7.json")
(try! (nft-mint? thr3 u8 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u8 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/8.json")
(try! (nft-mint? thr3 u9 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u9 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/9.json")
(try! (nft-mint? thr3 u10 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u10 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/10.json")
(try! (nft-mint? thr3 u11 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u11 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/11.json")
(try! (nft-mint? thr3 u12 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u12 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/12.json")
(try! (nft-mint? thr3 u13 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u13 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/13.json")
(try! (nft-mint? thr3 u14 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u14 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/14.json")
(try! (nft-mint? thr3 u15 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u15 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/15.json")
(try! (nft-mint? thr3 u16 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u16 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/16.json")
(try! (nft-mint? thr3 u17 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u17 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/17.json")
(try! (nft-mint? thr3 u18 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u18 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/18.json")
(try! (nft-mint? thr3 u19 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u19 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/19.json")
(try! (nft-mint? thr3 u20 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u20 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/20.json")
(try! (nft-mint? thr3 u21 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u21 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/21.json")
(try! (nft-mint? thr3 u22 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u22 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/22.json")
(try! (nft-mint? thr3 u23 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u23 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/23.json")
(try! (nft-mint? thr3 u24 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u24 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/24.json")
(try! (nft-mint? thr3 u25 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u25 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/25.json")
(try! (nft-mint? thr3 u26 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u26 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/26.json")
(try! (nft-mint? thr3 u27 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u27 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/27.json")
(try! (nft-mint? thr3 u28 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u28 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/28.json")
(try! (nft-mint? thr3 u29 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u29 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/29.json")
(try! (nft-mint? thr3 u30 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u30 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/30.json")
(try! (nft-mint? thr3 u31 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u31 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/31.json")
(try! (nft-mint? thr3 u32 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u32 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/32.json")
(try! (nft-mint? thr3 u33 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u33 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/33.json")
(try! (nft-mint? thr3 u34 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u34 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/34.json")
(try! (nft-mint? thr3 u35 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u35 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/35.json")
(try! (nft-mint? thr3 u36 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u36 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/36.json")
(try! (nft-mint? thr3 u37 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u37 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/37.json")
(try! (nft-mint? thr3 u38 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u38 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/38.json")
(try! (nft-mint? thr3 u39 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u39 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/39.json")
(try! (nft-mint? thr3 u40 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u40 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/40.json")
(try! (nft-mint? thr3 u41 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u41 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/41.json")
(try! (nft-mint? thr3 u42 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u42 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/42.json")
(try! (nft-mint? thr3 u43 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u43 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/43.json")
(try! (nft-mint? thr3 u44 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u44 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/44.json")
(try! (nft-mint? thr3 u45 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u45 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/45.json")
(try! (nft-mint? thr3 u46 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u46 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/46.json")
(try! (nft-mint? thr3 u47 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u47 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/47.json")
(try! (nft-mint? thr3 u48 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u48 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/48.json")
(try! (nft-mint? thr3 u49 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u49 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/49.json")
(try! (nft-mint? thr3 u50 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u50 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/50.json")
(try! (nft-mint? thr3 u51 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u51 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/51.json")
(try! (nft-mint? thr3 u52 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u52 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/52.json")
(try! (nft-mint? thr3 u53 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u53 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/53.json")
(try! (nft-mint? thr3 u54 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u54 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/54.json")
(try! (nft-mint? thr3 u55 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u55 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/55.json")
(try! (nft-mint? thr3 u56 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u56 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/56.json")
(try! (nft-mint? thr3 u57 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u57 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/57.json")
(try! (nft-mint? thr3 u58 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u58 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/58.json")
(try! (nft-mint? thr3 u59 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u59 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/59.json")
(try! (nft-mint? thr3 u60 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u60 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/60.json")
(try! (nft-mint? thr3 u61 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u61 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/61.json")
(try! (nft-mint? thr3 u62 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u62 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/62.json")
(try! (nft-mint? thr3 u63 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u63 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/63.json")
(try! (nft-mint? thr3 u64 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u64 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/64.json")
(try! (nft-mint? thr3 u65 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u65 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/65.json")
(try! (nft-mint? thr3 u66 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u66 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/66.json")
(try! (nft-mint? thr3 u67 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u67 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/67.json")
(try! (nft-mint? thr3 u68 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u68 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/68.json")
(try! (nft-mint? thr3 u69 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u69 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/69.json")
(try! (nft-mint? thr3 u70 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u70 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/70.json")
(try! (nft-mint? thr3 u71 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u71 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/71.json")
(try! (nft-mint? thr3 u72 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u72 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/72.json")
(try! (nft-mint? thr3 u73 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u73 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/73.json")
(try! (nft-mint? thr3 u74 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u74 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/74.json")
(try! (nft-mint? thr3 u75 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u75 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/75.json")
(try! (nft-mint? thr3 u76 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u76 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/76.json")
(try! (nft-mint? thr3 u77 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u77 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/77.json")
(try! (nft-mint? thr3 u78 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u78 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/78.json")
(try! (nft-mint? thr3 u79 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u79 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/79.json")
(try! (nft-mint? thr3 u80 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u80 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/80.json")
(try! (nft-mint? thr3 u81 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u81 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/81.json")
(try! (nft-mint? thr3 u82 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u82 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/82.json")
(try! (nft-mint? thr3 u83 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u83 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/83.json")
(try! (nft-mint? thr3 u84 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u84 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/84.json")
(try! (nft-mint? thr3 u85 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u85 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/85.json")
(try! (nft-mint? thr3 u86 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u86 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/86.json")
(try! (nft-mint? thr3 u87 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u87 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/87.json")
(try! (nft-mint? thr3 u88 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u88 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/88.json")
(try! (nft-mint? thr3 u89 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u89 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/89.json")
(try! (nft-mint? thr3 u90 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u90 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/90.json")
(try! (nft-mint? thr3 u91 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u91 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/91.json")
(try! (nft-mint? thr3 u92 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u92 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/92.json")
(try! (nft-mint? thr3 u93 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u93 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/93.json")
(try! (nft-mint? thr3 u94 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u94 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/94.json")
(try! (nft-mint? thr3 u95 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u95 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/95.json")
(try! (nft-mint? thr3 u96 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u96 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/96.json")
(try! (nft-mint? thr3 u97 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u97 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/97.json")
(try! (nft-mint? thr3 u98 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u98 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/98.json")
(try! (nft-mint? thr3 u99 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u99 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/99.json")
(try! (nft-mint? thr3 u100 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u100 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/100.json")
(try! (nft-mint? thr3 u101 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u101 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/101.json")
(try! (nft-mint? thr3 u102 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u102 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/102.json")
(try! (nft-mint? thr3 u103 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u103 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/103.json")
(try! (nft-mint? thr3 u104 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u104 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/104.json")
(try! (nft-mint? thr3 u105 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u105 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/105.json")
(try! (nft-mint? thr3 u106 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u106 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/106.json")
(try! (nft-mint? thr3 u107 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u107 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/107.json")
(try! (nft-mint? thr3 u108 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u108 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/108.json")
(try! (nft-mint? thr3 u109 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u109 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/109.json")
(try! (nft-mint? thr3 u110 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u110 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/110.json")
(try! (nft-mint? thr3 u111 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX))
(map-set token-count 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX (+ (get-balance 'SPE00J4YA861R0Z3VMFYQHJXQEHQB9PGCW0BPWSX) u1))
(map-set cids u111 "QmVuA8gLtAZ6pfNVpPkGEcD9hP4GoUXmzbaBzikxqtBRUs/json/111.json")
(var-set last-id u111)

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))