(define-constant ONE_8 u100000000)
(define-public (swap-helper-stx-susdt (dx uint) (min-dy (optional uint)))
  (contract-call? .amm-swap-pool swap-helper .token-wstx .token-susdt ONE_8 dx min-dy)
)
(define-public (swap-helper-susdt-stx (dx uint) (min-dy (optional uint)))
  (contract-call? .amm-swap-pool swap-helper .token-susdt .token-wstx ONE_8 dx min-dy)
)
(define-public (swap-helper-stx-alex (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .token-wstx .age000-governance-token dx min-dy)
)
(define-public (swap-helper-alex-stx (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .age000-governance-token .token-wstx dx min-dy)
)
(define-public (swap-helper-stx-xbtc (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .token-wstx .token-wbtc dx min-dy)
)
(define-public (swap-helper-xbtc-stx (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .token-wbtc .token-wstx dx min-dy)
)
(define-public (swap-helper-stx-xusd (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .token-wstx .token-wxusd dx min-dy)
)
(define-public (swap-helper-xusd-stx (dx uint) (min-dy (optional uint)))
  (contract-call? .swap-helper-v1-03 swap-helper .token-wxusd .token-wstx dx min-dy)
)