;; rock-artifacts
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token rock-artifacts uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u1030)
(define-data-var last-id uint u1)
(define-data-var total-price uint u9990000)
(define-data-var artist-address principal 'SP2ZY7ETKYAN1M7R4HWQ77Q4CVDVH8PVQ41XS0N0S)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmWi8gVwPWZt15KDWxvpv7JXErr2YeG7azwUR2gLed7esR/json/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

(define-public (claim-two) (mint (list true true)))

(define-public (claim-three) (mint (list true true true)))

(define-public (claim-four) (mint (list true true true true)))

(define-public (claim-five) (mint (list true true true true true)))

(define-public (claim-six) (mint (list true true true true true true)))

(define-public (claim-seven) (mint (list true true true true true true true)))

(define-public (claim-eight) (mint (list true true true true true true true true)))

(define-public (claim-nine) (mint (list true true true true true true true true true)))

(define-public (claim-ten) (mint (list true true true true true true true true true true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? rock-artifacts next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? rock-artifacts token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? rock-artifacts token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? rock-artifacts token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "https://arweave.net/zmc1WTspIhFyVY82bwfAIcIExLFH5lUcHHUN0wXg4W8/0")
(define-data-var license-name (string-ascii 40) "PUBLIC")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? rock-artifacts id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? rock-artifacts id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? rock-artifacts id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u0) 'SP3KJ9G85S0W29KEYZBJED8WBXAV8QBAM3G9DY7H3))
      (map-set token-count 'SP3KJ9G85S0W29KEYZBJED8WBXAV8QBAM3G9DY7H3 (+ (get-balance 'SP3KJ9G85S0W29KEYZBJED8WBXAV8QBAM3G9DY7H3) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u1) 'SP36WG7S6B8CXHFK9NMA953Q865ZJ8T7ZZ7F9KEQN))
      (map-set token-count 'SP36WG7S6B8CXHFK9NMA953Q865ZJ8T7ZZ7F9KEQN (+ (get-balance 'SP36WG7S6B8CXHFK9NMA953Q865ZJ8T7ZZ7F9KEQN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u2) 'SPZJ3XNGW95D5JF83VQVMW27DRE9GRR70GPH36Q4))
      (map-set token-count 'SPZJ3XNGW95D5JF83VQVMW27DRE9GRR70GPH36Q4 (+ (get-balance 'SPZJ3XNGW95D5JF83VQVMW27DRE9GRR70GPH36Q4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u3) 'SPCS93GQ1EGC68PVBGTT1AQ6KRXBZNP236ZW9VPY))
      (map-set token-count 'SPCS93GQ1EGC68PVBGTT1AQ6KRXBZNP236ZW9VPY (+ (get-balance 'SPCS93GQ1EGC68PVBGTT1AQ6KRXBZNP236ZW9VPY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u4) 'SP289RK31CXN60XB1YGC62FXFS5EY824S86ZY22ZP))
      (map-set token-count 'SP289RK31CXN60XB1YGC62FXFS5EY824S86ZY22ZP (+ (get-balance 'SP289RK31CXN60XB1YGC62FXFS5EY824S86ZY22ZP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u5) 'SP1K8N4AH8JJPV3NEEHN4Q8WAD7H23F29VYV6BANK))
      (map-set token-count 'SP1K8N4AH8JJPV3NEEHN4Q8WAD7H23F29VYV6BANK (+ (get-balance 'SP1K8N4AH8JJPV3NEEHN4Q8WAD7H23F29VYV6BANK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u6) 'SP61FXC2FJHGXVAD7XQ8GA30M96CF4P6VJ9JY3ZQ))
      (map-set token-count 'SP61FXC2FJHGXVAD7XQ8GA30M96CF4P6VJ9JY3ZQ (+ (get-balance 'SP61FXC2FJHGXVAD7XQ8GA30M96CF4P6VJ9JY3ZQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u7) 'SP1QRAGSFYKSJN4PJ5W3YGQ94H76AEMVTE026N9C8))
      (map-set token-count 'SP1QRAGSFYKSJN4PJ5W3YGQ94H76AEMVTE026N9C8 (+ (get-balance 'SP1QRAGSFYKSJN4PJ5W3YGQ94H76AEMVTE026N9C8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u8) 'SP3K42AB3MVY4RFPGRGRR6NRJ93J5NB7MS94E1TX7))
      (map-set token-count 'SP3K42AB3MVY4RFPGRGRR6NRJ93J5NB7MS94E1TX7 (+ (get-balance 'SP3K42AB3MVY4RFPGRGRR6NRJ93J5NB7MS94E1TX7) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u9) 'SP28TTTASZS6Z98X7ER8650CCDV80B6Z8GA5PXFAH))
      (map-set token-count 'SP28TTTASZS6Z98X7ER8650CCDV80B6Z8GA5PXFAH (+ (get-balance 'SP28TTTASZS6Z98X7ER8650CCDV80B6Z8GA5PXFAH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u10) 'SPQCEV0766JTCY8SZ1BQ4H9AT7YEWM247B9BF3PZ))
      (map-set token-count 'SPQCEV0766JTCY8SZ1BQ4H9AT7YEWM247B9BF3PZ (+ (get-balance 'SPQCEV0766JTCY8SZ1BQ4H9AT7YEWM247B9BF3PZ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u11) 'SP2TQR499YN3N9ZVZQQS5CDEH5JVWRXFST8818KGT))
      (map-set token-count 'SP2TQR499YN3N9ZVZQQS5CDEH5JVWRXFST8818KGT (+ (get-balance 'SP2TQR499YN3N9ZVZQQS5CDEH5JVWRXFST8818KGT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u12) 'SP1E1015PFRNBZPPBTM4P5E3EYV9YBQF00CXNB83F))
      (map-set token-count 'SP1E1015PFRNBZPPBTM4P5E3EYV9YBQF00CXNB83F (+ (get-balance 'SP1E1015PFRNBZPPBTM4P5E3EYV9YBQF00CXNB83F) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u13) 'SP19AY88SE4XX1QPSREMP90QKHXQPCT7ST5HVEVZ8))
      (map-set token-count 'SP19AY88SE4XX1QPSREMP90QKHXQPCT7ST5HVEVZ8 (+ (get-balance 'SP19AY88SE4XX1QPSREMP90QKHXQPCT7ST5HVEVZ8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u14) 'SPEJPXNYZ1H1T13WGQQWEAF1TEXF5WMZK487AKHT))
      (map-set token-count 'SPEJPXNYZ1H1T13WGQQWEAF1TEXF5WMZK487AKHT (+ (get-balance 'SPEJPXNYZ1H1T13WGQQWEAF1TEXF5WMZK487AKHT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u15) 'SP3MRVKCPZ9HA6BFYR46AQKHWCQNFHGDD8WJJM6DS))
      (map-set token-count 'SP3MRVKCPZ9HA6BFYR46AQKHWCQNFHGDD8WJJM6DS (+ (get-balance 'SP3MRVKCPZ9HA6BFYR46AQKHWCQNFHGDD8WJJM6DS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u16) 'SP2ZY7ETKYAN1M7R4HWQ77Q4CVDVH8PVQ41XS0N0S))
      (map-set token-count 'SP2ZY7ETKYAN1M7R4HWQ77Q4CVDVH8PVQ41XS0N0S (+ (get-balance 'SP2ZY7ETKYAN1M7R4HWQ77Q4CVDVH8PVQ41XS0N0S) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u17) 'SP2HDSR31T6YDXR9PRK5PGHESSDYGTFR5W3FZED2A))
      (map-set token-count 'SP2HDSR31T6YDXR9PRK5PGHESSDYGTFR5W3FZED2A (+ (get-balance 'SP2HDSR31T6YDXR9PRK5PGHESSDYGTFR5W3FZED2A) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u18) 'SP6ZXDFN9W4RVGWTCKSWEQB6PXM2C9B3B3FP72EY))
      (map-set token-count 'SP6ZXDFN9W4RVGWTCKSWEQB6PXM2C9B3B3FP72EY (+ (get-balance 'SP6ZXDFN9W4RVGWTCKSWEQB6PXM2C9B3B3FP72EY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u19) 'SP3FJ1WZ04H50HAB58MTJAJ4TGNB9X0BD5KTY6W2C))
      (map-set token-count 'SP3FJ1WZ04H50HAB58MTJAJ4TGNB9X0BD5KTY6W2C (+ (get-balance 'SP3FJ1WZ04H50HAB58MTJAJ4TGNB9X0BD5KTY6W2C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u20) 'SPRHREHA6Y74NJGRXGRW7BCYFPZ6DNFYQ6NP0PDE))
      (map-set token-count 'SPRHREHA6Y74NJGRXGRW7BCYFPZ6DNFYQ6NP0PDE (+ (get-balance 'SPRHREHA6Y74NJGRXGRW7BCYFPZ6DNFYQ6NP0PDE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u21) 'SP3RRP1XNMXZM7E3HM4KYK6A1BXG9PXB5559CG4NP))
      (map-set token-count 'SP3RRP1XNMXZM7E3HM4KYK6A1BXG9PXB5559CG4NP (+ (get-balance 'SP3RRP1XNMXZM7E3HM4KYK6A1BXG9PXB5559CG4NP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u22) 'SP3D1KTRSEJR38Y1MCZPA476QAWDFSTVW25P7CJJB))
      (map-set token-count 'SP3D1KTRSEJR38Y1MCZPA476QAWDFSTVW25P7CJJB (+ (get-balance 'SP3D1KTRSEJR38Y1MCZPA476QAWDFSTVW25P7CJJB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u23) 'SP2K7VNSZ5TTF9CHZKQRHNG6CWSFWV240H4JR2X3H))
      (map-set token-count 'SP2K7VNSZ5TTF9CHZKQRHNG6CWSFWV240H4JR2X3H (+ (get-balance 'SP2K7VNSZ5TTF9CHZKQRHNG6CWSFWV240H4JR2X3H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u24) 'SP87Q2K4M5T6HFQJNZRXBS3GZ37ASMPVQ83HP3ZW))
      (map-set token-count 'SP87Q2K4M5T6HFQJNZRXBS3GZ37ASMPVQ83HP3ZW (+ (get-balance 'SP87Q2K4M5T6HFQJNZRXBS3GZ37ASMPVQ83HP3ZW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u25) 'SP1ERTSMED04Q2R8D1AND0FEA1M7NSAHRFHFXDWC1))
      (map-set token-count 'SP1ERTSMED04Q2R8D1AND0FEA1M7NSAHRFHFXDWC1 (+ (get-balance 'SP1ERTSMED04Q2R8D1AND0FEA1M7NSAHRFHFXDWC1) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u26) 'SP1VQYVH2B0G6PASGW51H626JTFBMBGYDS659GW8Q))
      (map-set token-count 'SP1VQYVH2B0G6PASGW51H626JTFBMBGYDS659GW8Q (+ (get-balance 'SP1VQYVH2B0G6PASGW51H626JTFBMBGYDS659GW8Q) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u27) 'SP1ZPTHGKW4J993AWK4R8ESMQT459XMVVVAV5FGQ8))
      (map-set token-count 'SP1ZPTHGKW4J993AWK4R8ESMQT459XMVVVAV5FGQ8 (+ (get-balance 'SP1ZPTHGKW4J993AWK4R8ESMQT459XMVVVAV5FGQ8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u28) 'SP2PK7MGBDFFDJNDSRG73K3KRTC2AT7B2NW70DAVJ))
      (map-set token-count 'SP2PK7MGBDFFDJNDSRG73K3KRTC2AT7B2NW70DAVJ (+ (get-balance 'SP2PK7MGBDFFDJNDSRG73K3KRTC2AT7B2NW70DAVJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u29) 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z))
      (map-set token-count 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z (+ (get-balance 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u30) 'SP1EDNPMD2Q7X1WAVPEQH2BVK2MGJA8ABC68EVD03))
      (map-set token-count 'SP1EDNPMD2Q7X1WAVPEQH2BVK2MGJA8ABC68EVD03 (+ (get-balance 'SP1EDNPMD2Q7X1WAVPEQH2BVK2MGJA8ABC68EVD03) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u31) 'SP2EQVT3KBS364AC2SZH2Y4E6NQ6H7JA96BDX8A80))
      (map-set token-count 'SP2EQVT3KBS364AC2SZH2Y4E6NQ6H7JA96BDX8A80 (+ (get-balance 'SP2EQVT3KBS364AC2SZH2Y4E6NQ6H7JA96BDX8A80) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u32) 'SP2RP4Q0ZBQ28STRS14H1Q0EQQP9HCQMQ65V3FE7W))
      (map-set token-count 'SP2RP4Q0ZBQ28STRS14H1Q0EQQP9HCQMQ65V3FE7W (+ (get-balance 'SP2RP4Q0ZBQ28STRS14H1Q0EQQP9HCQMQ65V3FE7W) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u33) 'SP35SKVGX691WZ2NRR4FEJRMYY05APZ5T9B33N4Z6))
      (map-set token-count 'SP35SKVGX691WZ2NRR4FEJRMYY05APZ5T9B33N4Z6 (+ (get-balance 'SP35SKVGX691WZ2NRR4FEJRMYY05APZ5T9B33N4Z6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u34) 'SPNDEPWNQ84RA349HA3QTQANK2R66B41RAFXG30E))
      (map-set token-count 'SPNDEPWNQ84RA349HA3QTQANK2R66B41RAFXG30E (+ (get-balance 'SPNDEPWNQ84RA349HA3QTQANK2R66B41RAFXG30E) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u35) 'SP33PKWZAYQKECWET8BJF3RATJ3FMK2REJGGQZHZB))
      (map-set token-count 'SP33PKWZAYQKECWET8BJF3RATJ3FMK2REJGGQZHZB (+ (get-balance 'SP33PKWZAYQKECWET8BJF3RATJ3FMK2REJGGQZHZB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u36) 'SP1F87AGR2GR9FA6SYVXFJ6B2BJ8S3A7ERD454GJR))
      (map-set token-count 'SP1F87AGR2GR9FA6SYVXFJ6B2BJ8S3A7ERD454GJR (+ (get-balance 'SP1F87AGR2GR9FA6SYVXFJ6B2BJ8S3A7ERD454GJR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u37) 'SP607WM08BNNMEDQGNVWY03ZGG0VQ5SS76E1X3FY))
      (map-set token-count 'SP607WM08BNNMEDQGNVWY03ZGG0VQ5SS76E1X3FY (+ (get-balance 'SP607WM08BNNMEDQGNVWY03ZGG0VQ5SS76E1X3FY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u38) 'SP3CA9AV1B8EYQMVE24GNAFZ8XFCTD9GCHWKMWF23))
      (map-set token-count 'SP3CA9AV1B8EYQMVE24GNAFZ8XFCTD9GCHWKMWF23 (+ (get-balance 'SP3CA9AV1B8EYQMVE24GNAFZ8XFCTD9GCHWKMWF23) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u39) 'SP3SC5PSKQM9ABTYPNYDV1J7SBGHA08VRW1DKTJK6))
      (map-set token-count 'SP3SC5PSKQM9ABTYPNYDV1J7SBGHA08VRW1DKTJK6 (+ (get-balance 'SP3SC5PSKQM9ABTYPNYDV1J7SBGHA08VRW1DKTJK6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u40) 'SP1KYTGJF8CK5MHV2649NE9D8N40YM9HBQ466QVQV))
      (map-set token-count 'SP1KYTGJF8CK5MHV2649NE9D8N40YM9HBQ466QVQV (+ (get-balance 'SP1KYTGJF8CK5MHV2649NE9D8N40YM9HBQ466QVQV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u41) 'SP19EG4JRKWAW11HWN6CPVY4DW4Y7ATXV5FV2YDJA))
      (map-set token-count 'SP19EG4JRKWAW11HWN6CPVY4DW4Y7ATXV5FV2YDJA (+ (get-balance 'SP19EG4JRKWAW11HWN6CPVY4DW4Y7ATXV5FV2YDJA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u42) 'SP2JSCYZBRDHC9NSJ3K7QBGCZ4S14DR09PRF1S83J))
      (map-set token-count 'SP2JSCYZBRDHC9NSJ3K7QBGCZ4S14DR09PRF1S83J (+ (get-balance 'SP2JSCYZBRDHC9NSJ3K7QBGCZ4S14DR09PRF1S83J) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u43) 'SP3B93F2V9ZSJP27KSF5P6AG3EC1KJ6TX2MXYS3QZ))
      (map-set token-count 'SP3B93F2V9ZSJP27KSF5P6AG3EC1KJ6TX2MXYS3QZ (+ (get-balance 'SP3B93F2V9ZSJP27KSF5P6AG3EC1KJ6TX2MXYS3QZ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u44) 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV))
      (map-set token-count 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV (+ (get-balance 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u45) 'SP2D50J93VK9RHTNEVQ77GY7B8FHE1XGEW0CJ7Q6Z))
      (map-set token-count 'SP2D50J93VK9RHTNEVQ77GY7B8FHE1XGEW0CJ7Q6Z (+ (get-balance 'SP2D50J93VK9RHTNEVQ77GY7B8FHE1XGEW0CJ7Q6Z) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u46) 'SP396HCK5K4T4Q2H6B732H3ZVYD7FW8GM3FR9TD5X))
      (map-set token-count 'SP396HCK5K4T4Q2H6B732H3ZVYD7FW8GM3FR9TD5X (+ (get-balance 'SP396HCK5K4T4Q2H6B732H3ZVYD7FW8GM3FR9TD5X) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u47) 'SPKXCC2E2YW50SDY7DX4JH6ETMW8HVP900CSVP1C))
      (map-set token-count 'SPKXCC2E2YW50SDY7DX4JH6ETMW8HVP900CSVP1C (+ (get-balance 'SPKXCC2E2YW50SDY7DX4JH6ETMW8HVP900CSVP1C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u48) 'SPJSZYMGNHTK7Q68EVJGFWM64H2VJGFNEK8HF6HW))
      (map-set token-count 'SPJSZYMGNHTK7Q68EVJGFWM64H2VJGFNEK8HF6HW (+ (get-balance 'SPJSZYMGNHTK7Q68EVJGFWM64H2VJGFNEK8HF6HW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u49) 'SP2Q7WTZSSF5FXYMDNYEJ9YNMA3FAK14X00B93EB))
      (map-set token-count 'SP2Q7WTZSSF5FXYMDNYEJ9YNMA3FAK14X00B93EB (+ (get-balance 'SP2Q7WTZSSF5FXYMDNYEJ9YNMA3FAK14X00B93EB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u50) 'SP10QE8P70ZPTWGXVYW9RQ98HDNYHTS9HN263Z2H3))
      (map-set token-count 'SP10QE8P70ZPTWGXVYW9RQ98HDNYHTS9HN263Z2H3 (+ (get-balance 'SP10QE8P70ZPTWGXVYW9RQ98HDNYHTS9HN263Z2H3) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u51) 'SP3GFQSKJQV820MRKX6T44K4E0182ZKM8XGWGTG5R))
      (map-set token-count 'SP3GFQSKJQV820MRKX6T44K4E0182ZKM8XGWGTG5R (+ (get-balance 'SP3GFQSKJQV820MRKX6T44K4E0182ZKM8XGWGTG5R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u52) 'SP3K3VFJA8NSB2PDWYYK143ZKRJFT412E06RNY1Q8))
      (map-set token-count 'SP3K3VFJA8NSB2PDWYYK143ZKRJFT412E06RNY1Q8 (+ (get-balance 'SP3K3VFJA8NSB2PDWYYK143ZKRJFT412E06RNY1Q8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u53) 'SP12CVAETP6S13Z1D5DWTCANRNV645FAGKWADF33F))
      (map-set token-count 'SP12CVAETP6S13Z1D5DWTCANRNV645FAGKWADF33F (+ (get-balance 'SP12CVAETP6S13Z1D5DWTCANRNV645FAGKWADF33F) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u54) 'SP3SZYG5DBVCR5KPKHC6ZVWSFNHKZZ5ESACYYF6Y2))
      (map-set token-count 'SP3SZYG5DBVCR5KPKHC6ZVWSFNHKZZ5ESACYYF6Y2 (+ (get-balance 'SP3SZYG5DBVCR5KPKHC6ZVWSFNHKZZ5ESACYYF6Y2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u55) 'SP1BY358FJNYQ2WFBGRMHHP7S79ET7N4PRDPAQ6MA))
      (map-set token-count 'SP1BY358FJNYQ2WFBGRMHHP7S79ET7N4PRDPAQ6MA (+ (get-balance 'SP1BY358FJNYQ2WFBGRMHHP7S79ET7N4PRDPAQ6MA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u56) 'SP141SFS7XKPBNAH7HR1WFGP73T4HG9M75ATHPGDK))
      (map-set token-count 'SP141SFS7XKPBNAH7HR1WFGP73T4HG9M75ATHPGDK (+ (get-balance 'SP141SFS7XKPBNAH7HR1WFGP73T4HG9M75ATHPGDK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u57) 'SP15Y13NQ5ZBCYZAJXASQQM3RHQ3PW2K51XWXPTVQ))
      (map-set token-count 'SP15Y13NQ5ZBCYZAJXASQQM3RHQ3PW2K51XWXPTVQ (+ (get-balance 'SP15Y13NQ5ZBCYZAJXASQQM3RHQ3PW2K51XWXPTVQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u58) 'SP2HH504ZDFMCXTXDHJHEC32M7WMN8Y0ZRC46KVRH))
      (map-set token-count 'SP2HH504ZDFMCXTXDHJHEC32M7WMN8Y0ZRC46KVRH (+ (get-balance 'SP2HH504ZDFMCXTXDHJHEC32M7WMN8Y0ZRC46KVRH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u59) 'SPFM8CVD7C1DZPP9WX1SHQME30PVWHY2GPVRYYZH))
      (map-set token-count 'SPFM8CVD7C1DZPP9WX1SHQME30PVWHY2GPVRYYZH (+ (get-balance 'SPFM8CVD7C1DZPP9WX1SHQME30PVWHY2GPVRYYZH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u60) 'SP2ZA6W6FFWY5MMTW96JCRY16SKX3FZ09VQ6PANFF))
      (map-set token-count 'SP2ZA6W6FFWY5MMTW96JCRY16SKX3FZ09VQ6PANFF (+ (get-balance 'SP2ZA6W6FFWY5MMTW96JCRY16SKX3FZ09VQ6PANFF) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u61) 'SP19XB17WH0JKP8Y52662GYGH8TE3J02XKZ0WH2KV))
      (map-set token-count 'SP19XB17WH0JKP8Y52662GYGH8TE3J02XKZ0WH2KV (+ (get-balance 'SP19XB17WH0JKP8Y52662GYGH8TE3J02XKZ0WH2KV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u62) 'SPSKT6K73N97895XJ3DV1ACE2NZMJS77EE82CQ35))
      (map-set token-count 'SPSKT6K73N97895XJ3DV1ACE2NZMJS77EE82CQ35 (+ (get-balance 'SPSKT6K73N97895XJ3DV1ACE2NZMJS77EE82CQ35) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u63) 'SP29TXJZV5V4BNMCQTE04KKDEVWBH4XW9EK7AP4FJ))
      (map-set token-count 'SP29TXJZV5V4BNMCQTE04KKDEVWBH4XW9EK7AP4FJ (+ (get-balance 'SP29TXJZV5V4BNMCQTE04KKDEVWBH4XW9EK7AP4FJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u64) 'SP30BGKCY3YQNC4203NRYZ7SEZYVHRQCZ9CQM49MY))
      (map-set token-count 'SP30BGKCY3YQNC4203NRYZ7SEZYVHRQCZ9CQM49MY (+ (get-balance 'SP30BGKCY3YQNC4203NRYZ7SEZYVHRQCZ9CQM49MY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u65) 'SP1S4JCGNNZ8Q423PETRYQ2VXGA34T30XWHMA3DJ0))
      (map-set token-count 'SP1S4JCGNNZ8Q423PETRYQ2VXGA34T30XWHMA3DJ0 (+ (get-balance 'SP1S4JCGNNZ8Q423PETRYQ2VXGA34T30XWHMA3DJ0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u66) 'SP39QXV66R9XCBFPKYJK29S96ASK9HSXJPTMRH85H))
      (map-set token-count 'SP39QXV66R9XCBFPKYJK29S96ASK9HSXJPTMRH85H (+ (get-balance 'SP39QXV66R9XCBFPKYJK29S96ASK9HSXJPTMRH85H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u67) 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM))
      (map-set token-count 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM (+ (get-balance 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u68) 'SP1TJZFQSP32SRA99C3HNQZN9E912MWSTP5A8YHSY))
      (map-set token-count 'SP1TJZFQSP32SRA99C3HNQZN9E912MWSTP5A8YHSY (+ (get-balance 'SP1TJZFQSP32SRA99C3HNQZN9E912MWSTP5A8YHSY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u69) 'SPSFMC1YGKGCSGF9ZE9CCTKGNSH58D4Z4P22XRC6))
      (map-set token-count 'SPSFMC1YGKGCSGF9ZE9CCTKGNSH58D4Z4P22XRC6 (+ (get-balance 'SPSFMC1YGKGCSGF9ZE9CCTKGNSH58D4Z4P22XRC6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u70) 'SP35MQ260Y4A73Y0Q05HZ1VTDP17W1PXDGRF6THX0))
      (map-set token-count 'SP35MQ260Y4A73Y0Q05HZ1VTDP17W1PXDGRF6THX0 (+ (get-balance 'SP35MQ260Y4A73Y0Q05HZ1VTDP17W1PXDGRF6THX0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u71) 'SPW05HXVTPTDWEENHAKFD06XF3QSBBN0YXY9C8S1))
      (map-set token-count 'SPW05HXVTPTDWEENHAKFD06XF3QSBBN0YXY9C8S1 (+ (get-balance 'SPW05HXVTPTDWEENHAKFD06XF3QSBBN0YXY9C8S1) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u72) 'SPCGYGTRQ5C27VHMJ4310HTWBWMZDY8Z9TRMAQNN))
      (map-set token-count 'SPCGYGTRQ5C27VHMJ4310HTWBWMZDY8Z9TRMAQNN (+ (get-balance 'SPCGYGTRQ5C27VHMJ4310HTWBWMZDY8Z9TRMAQNN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u73) 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6))
      (map-set token-count 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6 (+ (get-balance 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u74) 'SP1YC63X360B0NK0YA5FQM6ZACCBCSKB7SP2NQFPH))
      (map-set token-count 'SP1YC63X360B0NK0YA5FQM6ZACCBCSKB7SP2NQFPH (+ (get-balance 'SP1YC63X360B0NK0YA5FQM6ZACCBCSKB7SP2NQFPH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u75) 'SP3Y7MP92K8S97AHTNS1DYTV267W74YYHB1BR4S34))
      (map-set token-count 'SP3Y7MP92K8S97AHTNS1DYTV267W74YYHB1BR4S34 (+ (get-balance 'SP3Y7MP92K8S97AHTNS1DYTV267W74YYHB1BR4S34) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u76) 'SP3SYNXDE3557D0MKSQ1WYHT5HYXFP3Y7JQTMSB3X))
      (map-set token-count 'SP3SYNXDE3557D0MKSQ1WYHT5HYXFP3Y7JQTMSB3X (+ (get-balance 'SP3SYNXDE3557D0MKSQ1WYHT5HYXFP3Y7JQTMSB3X) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u77) 'SP1JC6JPXGGH7QDRG7YZ99FDV18C2YGSVMWFNAWSH))
      (map-set token-count 'SP1JC6JPXGGH7QDRG7YZ99FDV18C2YGSVMWFNAWSH (+ (get-balance 'SP1JC6JPXGGH7QDRG7YZ99FDV18C2YGSVMWFNAWSH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u78) 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE))
      (map-set token-count 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE (+ (get-balance 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u79) 'SP3BAWR884FAPR0857NHRRHQJTRWTRKBVFCD851J2))
      (map-set token-count 'SP3BAWR884FAPR0857NHRRHQJTRWTRKBVFCD851J2 (+ (get-balance 'SP3BAWR884FAPR0857NHRRHQJTRWTRKBVFCD851J2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u80) 'SP1WDC8HCTJDZ953FQ414TQC8AXH40SBWWJE0Y8DE))
      (map-set token-count 'SP1WDC8HCTJDZ953FQ414TQC8AXH40SBWWJE0Y8DE (+ (get-balance 'SP1WDC8HCTJDZ953FQ414TQC8AXH40SBWWJE0Y8DE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u81) 'SP3QYS9APFRV3XK336PGRA9TF6G5AYWHK7V2D4M8B))
      (map-set token-count 'SP3QYS9APFRV3XK336PGRA9TF6G5AYWHK7V2D4M8B (+ (get-balance 'SP3QYS9APFRV3XK336PGRA9TF6G5AYWHK7V2D4M8B) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u82) 'SP3GNG6PMWARXAM8H1GQ11CN91RGGS62XJQ7M7M1Y))
      (map-set token-count 'SP3GNG6PMWARXAM8H1GQ11CN91RGGS62XJQ7M7M1Y (+ (get-balance 'SP3GNG6PMWARXAM8H1GQ11CN91RGGS62XJQ7M7M1Y) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u83) 'SP364138DGEZBFX0DZZP83FKZB8PWAE33SQYCD2WD))
      (map-set token-count 'SP364138DGEZBFX0DZZP83FKZB8PWAE33SQYCD2WD (+ (get-balance 'SP364138DGEZBFX0DZZP83FKZB8PWAE33SQYCD2WD) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u84) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u85) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u86) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u87) 'SP1Z9F3FDRVZ2BWW048BZ6M92XYXM8PHX1E2702PP))
      (map-set token-count 'SP1Z9F3FDRVZ2BWW048BZ6M92XYXM8PHX1E2702PP (+ (get-balance 'SP1Z9F3FDRVZ2BWW048BZ6M92XYXM8PHX1E2702PP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u88) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u89) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u90) 'SP1DDNT86Z26C4MDGTPZBGP3N62NZK6JVC7RYY48P))
      (map-set token-count 'SP1DDNT86Z26C4MDGTPZBGP3N62NZK6JVC7RYY48P (+ (get-balance 'SP1DDNT86Z26C4MDGTPZBGP3N62NZK6JVC7RYY48P) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u91) 'SP2TW7N876E6ASAP5KGZN24JHM9CJB0H1DXVY6NCB))
      (map-set token-count 'SP2TW7N876E6ASAP5KGZN24JHM9CJB0H1DXVY6NCB (+ (get-balance 'SP2TW7N876E6ASAP5KGZN24JHM9CJB0H1DXVY6NCB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u92) 'SP3CP9J4EZ6ZA9TMHRHD1BD33CP2JQ34PSG5EM9D2))
      (map-set token-count 'SP3CP9J4EZ6ZA9TMHRHD1BD33CP2JQ34PSG5EM9D2 (+ (get-balance 'SP3CP9J4EZ6ZA9TMHRHD1BD33CP2JQ34PSG5EM9D2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u93) 'SP2QQQKHEZBSBV8KBCA975DS6TKFQB1NAD13ZF35C))
      (map-set token-count 'SP2QQQKHEZBSBV8KBCA975DS6TKFQB1NAD13ZF35C (+ (get-balance 'SP2QQQKHEZBSBV8KBCA975DS6TKFQB1NAD13ZF35C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u94) 'SP3Q4KEY9D65Z8WDMWCRVYW9MBY540DE39GZW7F7P))
      (map-set token-count 'SP3Q4KEY9D65Z8WDMWCRVYW9MBY540DE39GZW7F7P (+ (get-balance 'SP3Q4KEY9D65Z8WDMWCRVYW9MBY540DE39GZW7F7P) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u95) 'SPKT1AZ3CQGZ422K64FS3H4SFPPK7XMFMVGCWE92))
      (map-set token-count 'SPKT1AZ3CQGZ422K64FS3H4SFPPK7XMFMVGCWE92 (+ (get-balance 'SPKT1AZ3CQGZ422K64FS3H4SFPPK7XMFMVGCWE92) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u96) 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C))
      (map-set token-count 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C (+ (get-balance 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u97) 'SP73E6T3KZ271HQA60XFPYRB9AWE33GCEJT1Y869))
      (map-set token-count 'SP73E6T3KZ271HQA60XFPYRB9AWE33GCEJT1Y869 (+ (get-balance 'SP73E6T3KZ271HQA60XFPYRB9AWE33GCEJT1Y869) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u98) 'SP2A5TFZ4ZH4GP2C703T8JCZ8NF3SWG3M135998Z2))
      (map-set token-count 'SP2A5TFZ4ZH4GP2C703T8JCZ8NF3SWG3M135998Z2 (+ (get-balance 'SP2A5TFZ4ZH4GP2C703T8JCZ8NF3SWG3M135998Z2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u99) 'SP2M67H5EW3RAGQY4E8S67W5X80Y97BA0C2FAYAZG))
      (map-set token-count 'SP2M67H5EW3RAGQY4E8S67W5X80Y97BA0C2FAYAZG (+ (get-balance 'SP2M67H5EW3RAGQY4E8S67W5X80Y97BA0C2FAYAZG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u100) 'SP1ST6M6GT59W3Y6KBBDM6JC22AKE3AV2RJGPC0CM))
      (map-set token-count 'SP1ST6M6GT59W3Y6KBBDM6JC22AKE3AV2RJGPC0CM (+ (get-balance 'SP1ST6M6GT59W3Y6KBBDM6JC22AKE3AV2RJGPC0CM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u101) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u102) 'SP3SDFZRBJ3SPQ8HQ7PHD87PDPKGY3SP7PAKT9JKX))
      (map-set token-count 'SP3SDFZRBJ3SPQ8HQ7PHD87PDPKGY3SP7PAKT9JKX (+ (get-balance 'SP3SDFZRBJ3SPQ8HQ7PHD87PDPKGY3SP7PAKT9JKX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u103) 'SP31N8Q451CPEPB9510CVNSDJEH1TJH583Z9SPPF6))
      (map-set token-count 'SP31N8Q451CPEPB9510CVNSDJEH1TJH583Z9SPPF6 (+ (get-balance 'SP31N8Q451CPEPB9510CVNSDJEH1TJH583Z9SPPF6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u104) 'SPZ8DA73WW2P3EB6Y8WW5HNZ7YG2JD6Z36X34P18))
      (map-set token-count 'SPZ8DA73WW2P3EB6Y8WW5HNZ7YG2JD6Z36X34P18 (+ (get-balance 'SPZ8DA73WW2P3EB6Y8WW5HNZ7YG2JD6Z36X34P18) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u105) 'SP1GX1AV0BJHWZT2MZDSY153YHNNQSMXMRNYX0RXY))
      (map-set token-count 'SP1GX1AV0BJHWZT2MZDSY153YHNNQSMXMRNYX0RXY (+ (get-balance 'SP1GX1AV0BJHWZT2MZDSY153YHNNQSMXMRNYX0RXY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u106) 'SP255S32JMCSEAD89XNTADYH6WFCMTJ2XZG2N9AWS))
      (map-set token-count 'SP255S32JMCSEAD89XNTADYH6WFCMTJ2XZG2N9AWS (+ (get-balance 'SP255S32JMCSEAD89XNTADYH6WFCMTJ2XZG2N9AWS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u107) 'SP1Q51SX11XGJRY8HAV5C6RGX6HYDNRZ92KXCE2R8))
      (map-set token-count 'SP1Q51SX11XGJRY8HAV5C6RGX6HYDNRZ92KXCE2R8 (+ (get-balance 'SP1Q51SX11XGJRY8HAV5C6RGX6HYDNRZ92KXCE2R8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u108) 'SPBJPV8TQ24SK3SCAY8YC67VD61Z0GQJJSZJRA1R))
      (map-set token-count 'SPBJPV8TQ24SK3SCAY8YC67VD61Z0GQJJSZJRA1R (+ (get-balance 'SPBJPV8TQ24SK3SCAY8YC67VD61Z0GQJJSZJRA1R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u109) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u110) 'SPWECCMKRBNV72STXG7D65SSNQCRGBCCH7ZE6QX3))
      (map-set token-count 'SPWECCMKRBNV72STXG7D65SSNQCRGBCCH7ZE6QX3 (+ (get-balance 'SPWECCMKRBNV72STXG7D65SSNQCRGBCCH7ZE6QX3) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u111) 'SP2SRZBX4HCPWW955GADA21Q43YZH6SY0D42X7G38))
      (map-set token-count 'SP2SRZBX4HCPWW955GADA21Q43YZH6SY0D42X7G38 (+ (get-balance 'SP2SRZBX4HCPWW955GADA21Q43YZH6SY0D42X7G38) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u112) 'SP3FDMAHW2WCTYCZYW5ZC4PPQPGD8CQH2469JP2ET))
      (map-set token-count 'SP3FDMAHW2WCTYCZYW5ZC4PPQPGD8CQH2469JP2ET (+ (get-balance 'SP3FDMAHW2WCTYCZYW5ZC4PPQPGD8CQH2469JP2ET) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u113) 'SP141FNZ9902XJG35T00XK5G3ZB6M89Z8R4EPQ4Q8))
      (map-set token-count 'SP141FNZ9902XJG35T00XK5G3ZB6M89Z8R4EPQ4Q8 (+ (get-balance 'SP141FNZ9902XJG35T00XK5G3ZB6M89Z8R4EPQ4Q8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u114) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u115) 'SP32PFZY2BKX7QCDT65W3E1C1K2V1TQ64RFRJMN9X))
      (map-set token-count 'SP32PFZY2BKX7QCDT65W3E1C1K2V1TQ64RFRJMN9X (+ (get-balance 'SP32PFZY2BKX7QCDT65W3E1C1K2V1TQ64RFRJMN9X) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u116) 'SP154VHDMPHZDEB13GE3CPHE34JFRAMBCJ2PQ022H))
      (map-set token-count 'SP154VHDMPHZDEB13GE3CPHE34JFRAMBCJ2PQ022H (+ (get-balance 'SP154VHDMPHZDEB13GE3CPHE34JFRAMBCJ2PQ022H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u117) 'SP2ACZQXDC4K18CRKCBKJGD4GSV94QTE1XSEZF02D))
      (map-set token-count 'SP2ACZQXDC4K18CRKCBKJGD4GSV94QTE1XSEZF02D (+ (get-balance 'SP2ACZQXDC4K18CRKCBKJGD4GSV94QTE1XSEZF02D) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u118) 'SP363X1PDRJZ1GCN12HGDBGZ5HGAGS5H1041NMSA8))
      (map-set token-count 'SP363X1PDRJZ1GCN12HGDBGZ5HGAGS5H1041NMSA8 (+ (get-balance 'SP363X1PDRJZ1GCN12HGDBGZ5HGAGS5H1041NMSA8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u119) 'SP32SA36ZSVE450BVHBD2HGK0TDW2SQBR24NWBP47))
      (map-set token-count 'SP32SA36ZSVE450BVHBD2HGK0TDW2SQBR24NWBP47 (+ (get-balance 'SP32SA36ZSVE450BVHBD2HGK0TDW2SQBR24NWBP47) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u120) 'SPH8RN5831863J4DA1AGDDBCJ5232HJYQF8T24YD))
      (map-set token-count 'SPH8RN5831863J4DA1AGDDBCJ5232HJYQF8T24YD (+ (get-balance 'SPH8RN5831863J4DA1AGDDBCJ5232HJYQF8T24YD) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u121) 'SP1TYY98KFHXFC1Y9CST4SZTYX4C05KEVDZFPJPNF))
      (map-set token-count 'SP1TYY98KFHXFC1Y9CST4SZTYX4C05KEVDZFPJPNF (+ (get-balance 'SP1TYY98KFHXFC1Y9CST4SZTYX4C05KEVDZFPJPNF) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u122) 'SP15KR2R49Z24VSYPH8W18S68T6920200WAQ1TF8V))
      (map-set token-count 'SP15KR2R49Z24VSYPH8W18S68T6920200WAQ1TF8V (+ (get-balance 'SP15KR2R49Z24VSYPH8W18S68T6920200WAQ1TF8V) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u123) 'SPEZAVRTDDJK3RARSHXF8YANA8GV5FDHT87SK0VA))
      (map-set token-count 'SPEZAVRTDDJK3RARSHXF8YANA8GV5FDHT87SK0VA (+ (get-balance 'SPEZAVRTDDJK3RARSHXF8YANA8GV5FDHT87SK0VA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u124) 'SP2EPM7XAN7T8QS6DQKY7DKRSPPMXRPPB24HMJJM))
      (map-set token-count 'SP2EPM7XAN7T8QS6DQKY7DKRSPPMXRPPB24HMJJM (+ (get-balance 'SP2EPM7XAN7T8QS6DQKY7DKRSPPMXRPPB24HMJJM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u125) 'SPDGV7AD6ZB21NYWA4F88HM2034C9TVCGWQEA0T2))
      (map-set token-count 'SPDGV7AD6ZB21NYWA4F88HM2034C9TVCGWQEA0T2 (+ (get-balance 'SPDGV7AD6ZB21NYWA4F88HM2034C9TVCGWQEA0T2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u126) 'SP13YGPVFK48DSS72NKTPVK948NQD5NY8S1FJKETR))
      (map-set token-count 'SP13YGPVFK48DSS72NKTPVK948NQD5NY8S1FJKETR (+ (get-balance 'SP13YGPVFK48DSS72NKTPVK948NQD5NY8S1FJKETR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u127) 'SP22189YBA7PS80KPK1R7S4V7RZNP2ZYZEXKCKTV))
      (map-set token-count 'SP22189YBA7PS80KPK1R7S4V7RZNP2ZYZEXKCKTV (+ (get-balance 'SP22189YBA7PS80KPK1R7S4V7RZNP2ZYZEXKCKTV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u128) 'SP3YC6S8TD4HAEVMHCS7Q5AEGBVDQ3B1GZ6QHMEKF))
      (map-set token-count 'SP3YC6S8TD4HAEVMHCS7Q5AEGBVDQ3B1GZ6QHMEKF (+ (get-balance 'SP3YC6S8TD4HAEVMHCS7Q5AEGBVDQ3B1GZ6QHMEKF) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u129) 'SP3BDXDPM4JKGP6EF2ZH76XD9J4HWTF7A7KQ2PNBS))
      (map-set token-count 'SP3BDXDPM4JKGP6EF2ZH76XD9J4HWTF7A7KQ2PNBS (+ (get-balance 'SP3BDXDPM4JKGP6EF2ZH76XD9J4HWTF7A7KQ2PNBS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u130) 'SP37D6M4RRZ2J448PGJRP6PJGKKD1W365NHB3SBWB))
      (map-set token-count 'SP37D6M4RRZ2J448PGJRP6PJGKKD1W365NHB3SBWB (+ (get-balance 'SP37D6M4RRZ2J448PGJRP6PJGKKD1W365NHB3SBWB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u131) 'SP1XEXC7B6S1P94RXRZ3YJYHJXTHSRGWSWWTX5K4E))
      (map-set token-count 'SP1XEXC7B6S1P94RXRZ3YJYHJXTHSRGWSWWTX5K4E (+ (get-balance 'SP1XEXC7B6S1P94RXRZ3YJYHJXTHSRGWSWWTX5K4E) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u132) 'SP1VNGVAM3E4QGXAFFSX5PAX2PKETZZE1P2TH3PM7))
      (map-set token-count 'SP1VNGVAM3E4QGXAFFSX5PAX2PKETZZE1P2TH3PM7 (+ (get-balance 'SP1VNGVAM3E4QGXAFFSX5PAX2PKETZZE1P2TH3PM7) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u133) 'SP3K93JF8GXAFMKZG4VENA24SP8AC6KDVS5GKXDFE))
      (map-set token-count 'SP3K93JF8GXAFMKZG4VENA24SP8AC6KDVS5GKXDFE (+ (get-balance 'SP3K93JF8GXAFMKZG4VENA24SP8AC6KDVS5GKXDFE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u134) 'SPXVVVTPQMZPZWAC14BF8Q4BEARBP97T0NYBJCK9))
      (map-set token-count 'SPXVVVTPQMZPZWAC14BF8Q4BEARBP97T0NYBJCK9 (+ (get-balance 'SPXVVVTPQMZPZWAC14BF8Q4BEARBP97T0NYBJCK9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u135) 'SP9A0QM9AY6D5K5A5SZAK07GCXW46PMCPHRD5SRS))
      (map-set token-count 'SP9A0QM9AY6D5K5A5SZAK07GCXW46PMCPHRD5SRS (+ (get-balance 'SP9A0QM9AY6D5K5A5SZAK07GCXW46PMCPHRD5SRS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u136) 'SP2CEYWHVM4MEKDXXSG9QPP60AH3J6JJ6F3V5F45K))
      (map-set token-count 'SP2CEYWHVM4MEKDXXSG9QPP60AH3J6JJ6F3V5F45K (+ (get-balance 'SP2CEYWHVM4MEKDXXSG9QPP60AH3J6JJ6F3V5F45K) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u137) 'SP3NKD5R0SZQM73BE1PCJ0WYG62K3K71XWGM43YH))
      (map-set token-count 'SP3NKD5R0SZQM73BE1PCJ0WYG62K3K71XWGM43YH (+ (get-balance 'SP3NKD5R0SZQM73BE1PCJ0WYG62K3K71XWGM43YH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u138) 'SP2QER8D1KJ4NKSH7QZRQWSAV5B3E26D1M8KTPGGE))
      (map-set token-count 'SP2QER8D1KJ4NKSH7QZRQWSAV5B3E26D1M8KTPGGE (+ (get-balance 'SP2QER8D1KJ4NKSH7QZRQWSAV5B3E26D1M8KTPGGE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u139) 'SP1HNGEZSJJ0B08KFA3022K3WWQKER12697HDF5NV))
      (map-set token-count 'SP1HNGEZSJJ0B08KFA3022K3WWQKER12697HDF5NV (+ (get-balance 'SP1HNGEZSJJ0B08KFA3022K3WWQKER12697HDF5NV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u140) 'SP24VJDQFX420WZYE6NXXZ28JBM72AE9P0TZFAGA))
      (map-set token-count 'SP24VJDQFX420WZYE6NXXZ28JBM72AE9P0TZFAGA (+ (get-balance 'SP24VJDQFX420WZYE6NXXZ28JBM72AE9P0TZFAGA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u141) 'SP30P0CQFKXCZ0W2RPS0RZFX3DZK3M24P1MC5J63H))
      (map-set token-count 'SP30P0CQFKXCZ0W2RPS0RZFX3DZK3M24P1MC5J63H (+ (get-balance 'SP30P0CQFKXCZ0W2RPS0RZFX3DZK3M24P1MC5J63H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u142) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u143) 'SP1T34NVW6551KCXA264426TSQVQEW79RA0QCC7Q0))
      (map-set token-count 'SP1T34NVW6551KCXA264426TSQVQEW79RA0QCC7Q0 (+ (get-balance 'SP1T34NVW6551KCXA264426TSQVQEW79RA0QCC7Q0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u144) 'SP10RZJDJE43A2DDVG56BG1PG3R39RX1890QC5WTR))
      (map-set token-count 'SP10RZJDJE43A2DDVG56BG1PG3R39RX1890QC5WTR (+ (get-balance 'SP10RZJDJE43A2DDVG56BG1PG3R39RX1890QC5WTR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u145) 'SPJARECZ3JW9Q4F4RTSVQ2Z5FBN306N3CMYW8A8R))
      (map-set token-count 'SPJARECZ3JW9Q4F4RTSVQ2Z5FBN306N3CMYW8A8R (+ (get-balance 'SPJARECZ3JW9Q4F4RTSVQ2Z5FBN306N3CMYW8A8R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u146) 'SP2P5TDGQVZ65HZG1QJXA1R69K1XYCR2PH6BHX7V9))
      (map-set token-count 'SP2P5TDGQVZ65HZG1QJXA1R69K1XYCR2PH6BHX7V9 (+ (get-balance 'SP2P5TDGQVZ65HZG1QJXA1R69K1XYCR2PH6BHX7V9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u147) 'SP346WATCAPDZHYYHSA13DFGZ8BNGNKPBVWT0KGFN))
      (map-set token-count 'SP346WATCAPDZHYYHSA13DFGZ8BNGNKPBVWT0KGFN (+ (get-balance 'SP346WATCAPDZHYYHSA13DFGZ8BNGNKPBVWT0KGFN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u148) 'SPCG0R34S8KC4TEVZKYC0YT55RP1HZTJMHSQ9KKE))
      (map-set token-count 'SPCG0R34S8KC4TEVZKYC0YT55RP1HZTJMHSQ9KKE (+ (get-balance 'SPCG0R34S8KC4TEVZKYC0YT55RP1HZTJMHSQ9KKE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u149) 'SP1BGN60XPBQ6MVWT58CS7XEYJF0MP41STTT4FDR9))
      (map-set token-count 'SP1BGN60XPBQ6MVWT58CS7XEYJF0MP41STTT4FDR9 (+ (get-balance 'SP1BGN60XPBQ6MVWT58CS7XEYJF0MP41STTT4FDR9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u150) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u151) 'SPKJ2E2686AMM309D401X7WHZ4RXCYS0SPFHN0W0))
      (map-set token-count 'SPKJ2E2686AMM309D401X7WHZ4RXCYS0SPFHN0W0 (+ (get-balance 'SPKJ2E2686AMM309D401X7WHZ4RXCYS0SPFHN0W0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u152) 'SP213E8C3H7M1QWZE9VRP18SB5ETSDRVV7CDRGA6A))
      (map-set token-count 'SP213E8C3H7M1QWZE9VRP18SB5ETSDRVV7CDRGA6A (+ (get-balance 'SP213E8C3H7M1QWZE9VRP18SB5ETSDRVV7CDRGA6A) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u153) 'SP17JGJPCX5XM6E6CHSR8ECDYZ246GADE2Y8FQTVN))
      (map-set token-count 'SP17JGJPCX5XM6E6CHSR8ECDYZ246GADE2Y8FQTVN (+ (get-balance 'SP17JGJPCX5XM6E6CHSR8ECDYZ246GADE2Y8FQTVN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u154) 'SPNJYYZSTVMQD47RA4KM2CQP4NF9FSDNN8RYAPK4))
      (map-set token-count 'SPNJYYZSTVMQD47RA4KM2CQP4NF9FSDNN8RYAPK4 (+ (get-balance 'SPNJYYZSTVMQD47RA4KM2CQP4NF9FSDNN8RYAPK4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u155) 'SP2VB0KVEJKFAPQ358CZ2W7B0GQ38WHSQRRG8CWDE))
      (map-set token-count 'SP2VB0KVEJKFAPQ358CZ2W7B0GQ38WHSQRRG8CWDE (+ (get-balance 'SP2VB0KVEJKFAPQ358CZ2W7B0GQ38WHSQRRG8CWDE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u156) 'SPQHBV4SX2X2D7W9RJ49ZNCTQ2AGXEYKA9C0D5BB))
      (map-set token-count 'SPQHBV4SX2X2D7W9RJ49ZNCTQ2AGXEYKA9C0D5BB (+ (get-balance 'SPQHBV4SX2X2D7W9RJ49ZNCTQ2AGXEYKA9C0D5BB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u157) 'SP3ZGKQ7SK0A0ZG4MF6YB5CFT17SJ86P2A6PYGDYS))
      (map-set token-count 'SP3ZGKQ7SK0A0ZG4MF6YB5CFT17SJ86P2A6PYGDYS (+ (get-balance 'SP3ZGKQ7SK0A0ZG4MF6YB5CFT17SJ86P2A6PYGDYS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u158) 'SP23232S2DHBAZAKF65AGQSCRR79S92CGD2MJ3CCJ))
      (map-set token-count 'SP23232S2DHBAZAKF65AGQSCRR79S92CGD2MJ3CCJ (+ (get-balance 'SP23232S2DHBAZAKF65AGQSCRR79S92CGD2MJ3CCJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u159) 'SPPXNWDHT26MJH842KVHF4FHM0XM8FKQK7Y22WTV))
      (map-set token-count 'SPPXNWDHT26MJH842KVHF4FHM0XM8FKQK7Y22WTV (+ (get-balance 'SPPXNWDHT26MJH842KVHF4FHM0XM8FKQK7Y22WTV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u160) 'SP25K20HPXWMWAR4B2JEPJZFTE4YYQE80EQ5MARW))
      (map-set token-count 'SP25K20HPXWMWAR4B2JEPJZFTE4YYQE80EQ5MARW (+ (get-balance 'SP25K20HPXWMWAR4B2JEPJZFTE4YYQE80EQ5MARW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u161) 'SP3RS0082CAX41F97DCBRE23FW26G7BY7VXBN4PZ7))
      (map-set token-count 'SP3RS0082CAX41F97DCBRE23FW26G7BY7VXBN4PZ7 (+ (get-balance 'SP3RS0082CAX41F97DCBRE23FW26G7BY7VXBN4PZ7) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u162) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u163) 'SPG1NJ6GVMXR1D326BG14A7G0QQV1V283WMT8DRG))
      (map-set token-count 'SPG1NJ6GVMXR1D326BG14A7G0QQV1V283WMT8DRG (+ (get-balance 'SPG1NJ6GVMXR1D326BG14A7G0QQV1V283WMT8DRG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u164) 'SP1JGREDMZD1QF54AYPWJ5T1YY8KQMBVK00PE4TTN))
      (map-set token-count 'SP1JGREDMZD1QF54AYPWJ5T1YY8KQMBVK00PE4TTN (+ (get-balance 'SP1JGREDMZD1QF54AYPWJ5T1YY8KQMBVK00PE4TTN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u165) 'SP2FW1SVX88HJHZHTM5BH6QEKWEGFCG2GP3AJE607))
      (map-set token-count 'SP2FW1SVX88HJHZHTM5BH6QEKWEGFCG2GP3AJE607 (+ (get-balance 'SP2FW1SVX88HJHZHTM5BH6QEKWEGFCG2GP3AJE607) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u166) 'SP94PDPGV20BDTGNHB67XNYN272QNMV89CRDS9VD))
      (map-set token-count 'SP94PDPGV20BDTGNHB67XNYN272QNMV89CRDS9VD (+ (get-balance 'SP94PDPGV20BDTGNHB67XNYN272QNMV89CRDS9VD) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u167) 'SP1EN5T7H48EVND8JQ1VPSZKHR49YC8E05J8TWXMQ))
      (map-set token-count 'SP1EN5T7H48EVND8JQ1VPSZKHR49YC8E05J8TWXMQ (+ (get-balance 'SP1EN5T7H48EVND8JQ1VPSZKHR49YC8E05J8TWXMQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u168) 'SP3BWD0XEBQVNPJ9Z1GQVT7DYW9KR8YTGW21W2012))
      (map-set token-count 'SP3BWD0XEBQVNPJ9Z1GQVT7DYW9KR8YTGW21W2012 (+ (get-balance 'SP3BWD0XEBQVNPJ9Z1GQVT7DYW9KR8YTGW21W2012) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u169) 'SPHDCSV6GT864GKZSBZENE11158CBDJXT2T73AHY))
      (map-set token-count 'SPHDCSV6GT864GKZSBZENE11158CBDJXT2T73AHY (+ (get-balance 'SPHDCSV6GT864GKZSBZENE11158CBDJXT2T73AHY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u170) 'SP1Y6FGSR7WGC6NFE31CRX7YKAS57PDBF6HJGC446))
      (map-set token-count 'SP1Y6FGSR7WGC6NFE31CRX7YKAS57PDBF6HJGC446 (+ (get-balance 'SP1Y6FGSR7WGC6NFE31CRX7YKAS57PDBF6HJGC446) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u171) 'SP3P6K54N29NNSF08VBG35MSRTV2AGCX0DV6Q3TNC))
      (map-set token-count 'SP3P6K54N29NNSF08VBG35MSRTV2AGCX0DV6Q3TNC (+ (get-balance 'SP3P6K54N29NNSF08VBG35MSRTV2AGCX0DV6Q3TNC) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u172) 'SP2VV3MNBSHDQJCWMENK9TGSPMQEXCCCT2ZD3JTPK))
      (map-set token-count 'SP2VV3MNBSHDQJCWMENK9TGSPMQEXCCCT2ZD3JTPK (+ (get-balance 'SP2VV3MNBSHDQJCWMENK9TGSPMQEXCCCT2ZD3JTPK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u173) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u174) 'SP2MDV12290C2HB2CTKMJ03ZHYBYCK50GA5XDCFVG))
      (map-set token-count 'SP2MDV12290C2HB2CTKMJ03ZHYBYCK50GA5XDCFVG (+ (get-balance 'SP2MDV12290C2HB2CTKMJ03ZHYBYCK50GA5XDCFVG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u175) 'SP1QPG0DXG6Z90CMCFQMXCRB1258Z527SX70CPG37))
      (map-set token-count 'SP1QPG0DXG6Z90CMCFQMXCRB1258Z527SX70CPG37 (+ (get-balance 'SP1QPG0DXG6Z90CMCFQMXCRB1258Z527SX70CPG37) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u176) 'SP2GZH87SW2EAN1V490A8A8VQ1T8BB21VZ5TCJF1T))
      (map-set token-count 'SP2GZH87SW2EAN1V490A8A8VQ1T8BB21VZ5TCJF1T (+ (get-balance 'SP2GZH87SW2EAN1V490A8A8VQ1T8BB21VZ5TCJF1T) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u177) 'SP1ZCJGRBCC73M12K4BCZTN4VM2KNVCY33P3KXZRQ))
      (map-set token-count 'SP1ZCJGRBCC73M12K4BCZTN4VM2KNVCY33P3KXZRQ (+ (get-balance 'SP1ZCJGRBCC73M12K4BCZTN4VM2KNVCY33P3KXZRQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u178) 'SPGNTCGN932PVZRV0NPX6N9RMBYX2FNVRYP5A1PB))
      (map-set token-count 'SPGNTCGN932PVZRV0NPX6N9RMBYX2FNVRYP5A1PB (+ (get-balance 'SPGNTCGN932PVZRV0NPX6N9RMBYX2FNVRYP5A1PB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u179) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u180) 'SP1DB81CRGJ99A621W6C9F2W4F1YNMT3FWKFP6WJS))
      (map-set token-count 'SP1DB81CRGJ99A621W6C9F2W4F1YNMT3FWKFP6WJS (+ (get-balance 'SP1DB81CRGJ99A621W6C9F2W4F1YNMT3FWKFP6WJS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u181) 'SP39GYZ6H8DY4J9A3H8G657ZMQ6ZKTYAHRNQVQ2MJ))
      (map-set token-count 'SP39GYZ6H8DY4J9A3H8G657ZMQ6ZKTYAHRNQVQ2MJ (+ (get-balance 'SP39GYZ6H8DY4J9A3H8G657ZMQ6ZKTYAHRNQVQ2MJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u182) 'SPPR9H0M9Y5Z5AYB9Z03B9PVBFJX3S1YR8QRHRQ9))
      (map-set token-count 'SPPR9H0M9Y5Z5AYB9Z03B9PVBFJX3S1YR8QRHRQ9 (+ (get-balance 'SPPR9H0M9Y5Z5AYB9Z03B9PVBFJX3S1YR8QRHRQ9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u183) 'SP3C39DK73917KV4MMM66MHG2DM5A50GVTECCB91R))
      (map-set token-count 'SP3C39DK73917KV4MMM66MHG2DM5A50GVTECCB91R (+ (get-balance 'SP3C39DK73917KV4MMM66MHG2DM5A50GVTECCB91R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u184) 'SP3AG65KSVSE2XH340K0XZC38JRZYRDFX5R80J50H))
      (map-set token-count 'SP3AG65KSVSE2XH340K0XZC38JRZYRDFX5R80J50H (+ (get-balance 'SP3AG65KSVSE2XH340K0XZC38JRZYRDFX5R80J50H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u185) 'SP2P0WDXS89VKGASBSWX9Z4KEYENMWCNHSWDY52A4))
      (map-set token-count 'SP2P0WDXS89VKGASBSWX9Z4KEYENMWCNHSWDY52A4 (+ (get-balance 'SP2P0WDXS89VKGASBSWX9Z4KEYENMWCNHSWDY52A4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u186) 'SP2K71S8R0EQ0METV24Z5MNEY0Q9ZQ187NYPR4F7R))
      (map-set token-count 'SP2K71S8R0EQ0METV24Z5MNEY0Q9ZQ187NYPR4F7R (+ (get-balance 'SP2K71S8R0EQ0METV24Z5MNEY0Q9ZQ187NYPR4F7R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u187) 'SP166WJYHP1X4EHV0F2A1N69CBCEKD3S49EZBFJ9T))
      (map-set token-count 'SP166WJYHP1X4EHV0F2A1N69CBCEKD3S49EZBFJ9T (+ (get-balance 'SP166WJYHP1X4EHV0F2A1N69CBCEKD3S49EZBFJ9T) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u188) 'SPBYA2ASR0AXPMRE4PNFN00HCWNZDN3S6P90WRFX))
      (map-set token-count 'SPBYA2ASR0AXPMRE4PNFN00HCWNZDN3S6P90WRFX (+ (get-balance 'SPBYA2ASR0AXPMRE4PNFN00HCWNZDN3S6P90WRFX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u189) 'SPZWNBD9961AWWN4HK0V8XW8WZZNVSGMC3Q7Q0C))
      (map-set token-count 'SPZWNBD9961AWWN4HK0V8XW8WZZNVSGMC3Q7Q0C (+ (get-balance 'SPZWNBD9961AWWN4HK0V8XW8WZZNVSGMC3Q7Q0C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u190) 'SP3HS89ACWA277YR1979KPMWQ6WKKM4V8J8Q7Y4ZE))
      (map-set token-count 'SP3HS89ACWA277YR1979KPMWQ6WKKM4V8J8Q7Y4ZE (+ (get-balance 'SP3HS89ACWA277YR1979KPMWQ6WKKM4V8J8Q7Y4ZE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u191) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u192) 'SP2W22VF5F62J64NQFKAXACMXR9CBHSXW51848YPA))
      (map-set token-count 'SP2W22VF5F62J64NQFKAXACMXR9CBHSXW51848YPA (+ (get-balance 'SP2W22VF5F62J64NQFKAXACMXR9CBHSXW51848YPA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u193) 'SP3TPDY1J01QX4ZSRBWZ2V2JWZPBKHH8FX097TDXK))
      (map-set token-count 'SP3TPDY1J01QX4ZSRBWZ2V2JWZPBKHH8FX097TDXK (+ (get-balance 'SP3TPDY1J01QX4ZSRBWZ2V2JWZPBKHH8FX097TDXK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u194) 'SP2NCRDMQRQ25F14PFJM1K6Q689M5M2SSME9GRHQA))
      (map-set token-count 'SP2NCRDMQRQ25F14PFJM1K6Q689M5M2SSME9GRHQA (+ (get-balance 'SP2NCRDMQRQ25F14PFJM1K6Q689M5M2SSME9GRHQA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u195) 'SP1BTKBDSWMF2ZNXBB1R3KM4A7FMM8VA00WG5DZEH))
      (map-set token-count 'SP1BTKBDSWMF2ZNXBB1R3KM4A7FMM8VA00WG5DZEH (+ (get-balance 'SP1BTKBDSWMF2ZNXBB1R3KM4A7FMM8VA00WG5DZEH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u196) 'SP1E9529BTQRC7CN3JYH32E31QQDJ8KG4H5YX9E1H))
      (map-set token-count 'SP1E9529BTQRC7CN3JYH32E31QQDJ8KG4H5YX9E1H (+ (get-balance 'SP1E9529BTQRC7CN3JYH32E31QQDJ8KG4H5YX9E1H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u197) 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6))
      (map-set token-count 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6 (+ (get-balance 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u198) 'SP1SP58BWP5JESSAHEQ6WT75DBMWQ71SHS6NK1G3N))
      (map-set token-count 'SP1SP58BWP5JESSAHEQ6WT75DBMWQ71SHS6NK1G3N (+ (get-balance 'SP1SP58BWP5JESSAHEQ6WT75DBMWQ71SHS6NK1G3N) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u199) 'SP35ZFXWD4J5SP53JCMX2G9NV5H8E8E1DMH2QAX6H))
      (map-set token-count 'SP35ZFXWD4J5SP53JCMX2G9NV5H8E8E1DMH2QAX6H (+ (get-balance 'SP35ZFXWD4J5SP53JCMX2G9NV5H8E8E1DMH2QAX6H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u200) 'SP108G1PY3MBQ9HSNWTCT6934F8C76GED2MW4PQ3A))
      (map-set token-count 'SP108G1PY3MBQ9HSNWTCT6934F8C76GED2MW4PQ3A (+ (get-balance 'SP108G1PY3MBQ9HSNWTCT6934F8C76GED2MW4PQ3A) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u201) 'SPF5J24CJT57A0D3Y70MA4QAV2YNE0G3TDGPGXE5))
      (map-set token-count 'SPF5J24CJT57A0D3Y70MA4QAV2YNE0G3TDGPGXE5 (+ (get-balance 'SPF5J24CJT57A0D3Y70MA4QAV2YNE0G3TDGPGXE5) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u202) 'SP1MK9R6AADF7TVXZXVWC0N7JQW0G9MKKV290EP3V))
      (map-set token-count 'SP1MK9R6AADF7TVXZXVWC0N7JQW0G9MKKV290EP3V (+ (get-balance 'SP1MK9R6AADF7TVXZXVWC0N7JQW0G9MKKV290EP3V) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u203) 'SPT00N9Q53D5S5GV0WSJQ14MPW0EPTNJN33TPEJ2))
      (map-set token-count 'SPT00N9Q53D5S5GV0WSJQ14MPW0EPTNJN33TPEJ2 (+ (get-balance 'SPT00N9Q53D5S5GV0WSJQ14MPW0EPTNJN33TPEJ2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u204) 'SP3H2DNGHBH25YZYD1AW4CXX1ZGGXD8MK01ED7V6A))
      (map-set token-count 'SP3H2DNGHBH25YZYD1AW4CXX1ZGGXD8MK01ED7V6A (+ (get-balance 'SP3H2DNGHBH25YZYD1AW4CXX1ZGGXD8MK01ED7V6A) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u205) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u206) 'SP3SBFRXW0VKSQFE610PSEEQ1DAK6FA4HN3T7AZQV))
      (map-set token-count 'SP3SBFRXW0VKSQFE610PSEEQ1DAK6FA4HN3T7AZQV (+ (get-balance 'SP3SBFRXW0VKSQFE610PSEEQ1DAK6FA4HN3T7AZQV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u207) 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9))
      (map-set token-count 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9 (+ (get-balance 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u208) 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9))
      (map-set token-count 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9 (+ (get-balance 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u209) 'SP28SHG18T5MG7HSABZQZRAT1QAKW1KX512ND59JY))
      (map-set token-count 'SP28SHG18T5MG7HSABZQZRAT1QAKW1KX512ND59JY (+ (get-balance 'SP28SHG18T5MG7HSABZQZRAT1QAKW1KX512ND59JY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u210) 'SP1PE2JGXV4V151BC95REVF6GFH12CBFQ5X7C4BA6))
      (map-set token-count 'SP1PE2JGXV4V151BC95REVF6GFH12CBFQ5X7C4BA6 (+ (get-balance 'SP1PE2JGXV4V151BC95REVF6GFH12CBFQ5X7C4BA6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u211) 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6))
      (map-set token-count 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6 (+ (get-balance 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u212) 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9))
      (map-set token-count 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9 (+ (get-balance 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u213) 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9))
      (map-set token-count 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9 (+ (get-balance 'SP1SHMD0WTEYENHC56S1D8QH283EGJKJ56GHJXGS9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u214) 'SP1A2XAVFXJPPG3YVHHWGTJ4MF62WS0SQ10ZRXPBC))
      (map-set token-count 'SP1A2XAVFXJPPG3YVHHWGTJ4MF62WS0SQ10ZRXPBC (+ (get-balance 'SP1A2XAVFXJPPG3YVHHWGTJ4MF62WS0SQ10ZRXPBC) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u215) 'SP3T3D9C6QJRK7VC2A0B360DAHCWKCYE042KN3N0E))
      (map-set token-count 'SP3T3D9C6QJRK7VC2A0B360DAHCWKCYE042KN3N0E (+ (get-balance 'SP3T3D9C6QJRK7VC2A0B360DAHCWKCYE042KN3N0E) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u216) 'SP2XY81WBP71NAQQKTWFYV85TQRTVNN2NGSM5BF2M))
      (map-set token-count 'SP2XY81WBP71NAQQKTWFYV85TQRTVNN2NGSM5BF2M (+ (get-balance 'SP2XY81WBP71NAQQKTWFYV85TQRTVNN2NGSM5BF2M) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u217) 'SP1FTGPX20GQSRJPJ8TRRGV1N3E3DPCD3RSFFGGAB))
      (map-set token-count 'SP1FTGPX20GQSRJPJ8TRRGV1N3E3DPCD3RSFFGGAB (+ (get-balance 'SP1FTGPX20GQSRJPJ8TRRGV1N3E3DPCD3RSFFGGAB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u218) 'SP5EGSGV0D7K09Q3PK7NBN1CAHBCF1XFQ79PA76V))
      (map-set token-count 'SP5EGSGV0D7K09Q3PK7NBN1CAHBCF1XFQ79PA76V (+ (get-balance 'SP5EGSGV0D7K09Q3PK7NBN1CAHBCF1XFQ79PA76V) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u219) 'SP3XTE047S968KJN5NGRAAP6WTSXX3XQGYQGB9SKA))
      (map-set token-count 'SP3XTE047S968KJN5NGRAAP6WTSXX3XQGYQGB9SKA (+ (get-balance 'SP3XTE047S968KJN5NGRAAP6WTSXX3XQGYQGB9SKA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u220) 'SP1F7Z84RJ12Q0HTDKZ150YH71WD34D5VZPB4E6XW))
      (map-set token-count 'SP1F7Z84RJ12Q0HTDKZ150YH71WD34D5VZPB4E6XW (+ (get-balance 'SP1F7Z84RJ12Q0HTDKZ150YH71WD34D5VZPB4E6XW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u221) 'SP3320434DN388ESJMTYMAFQT719KHF2STKJBA9CW))
      (map-set token-count 'SP3320434DN388ESJMTYMAFQT719KHF2STKJBA9CW (+ (get-balance 'SP3320434DN388ESJMTYMAFQT719KHF2STKJBA9CW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u222) 'SP3X1GNRVQZBF9S6KS2QX1ZYQCB5Y1DNT04TE366S))
      (map-set token-count 'SP3X1GNRVQZBF9S6KS2QX1ZYQCB5Y1DNT04TE366S (+ (get-balance 'SP3X1GNRVQZBF9S6KS2QX1ZYQCB5Y1DNT04TE366S) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u223) 'SPBCZ2YARFPHB31EJ9HZ0H853KF0PQSGAWRF3KXJ))
      (map-set token-count 'SPBCZ2YARFPHB31EJ9HZ0H853KF0PQSGAWRF3KXJ (+ (get-balance 'SPBCZ2YARFPHB31EJ9HZ0H853KF0PQSGAWRF3KXJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u224) 'SP3X2T7FQ4RZ9SS5P66WQ41DVZAKP17KTDNMTBEHA))
      (map-set token-count 'SP3X2T7FQ4RZ9SS5P66WQ41DVZAKP17KTDNMTBEHA (+ (get-balance 'SP3X2T7FQ4RZ9SS5P66WQ41DVZAKP17KTDNMTBEHA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u225) 'SP25VS2Z890WQ7MHYTM035ET1YTBNTDP7WT1N7EM5))
      (map-set token-count 'SP25VS2Z890WQ7MHYTM035ET1YTBNTDP7WT1N7EM5 (+ (get-balance 'SP25VS2Z890WQ7MHYTM035ET1YTBNTDP7WT1N7EM5) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u226) 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2))
      (map-set token-count 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2 (+ (get-balance 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u227) 'SP1593BEBHN84HBPBGP97ME19SX1A0MN32KWF91QG))
      (map-set token-count 'SP1593BEBHN84HBPBGP97ME19SX1A0MN32KWF91QG (+ (get-balance 'SP1593BEBHN84HBPBGP97ME19SX1A0MN32KWF91QG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u228) 'SP3RF7NMYWMEVTNRK1P8MPD9NC77EVQ7CS8BV21C6))
      (map-set token-count 'SP3RF7NMYWMEVTNRK1P8MPD9NC77EVQ7CS8BV21C6 (+ (get-balance 'SP3RF7NMYWMEVTNRK1P8MPD9NC77EVQ7CS8BV21C6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u229) 'SPJZVXPBN0GHHYQA3KAFJAAK7RQG3ANG6RAB1F43))
      (map-set token-count 'SPJZVXPBN0GHHYQA3KAFJAAK7RQG3ANG6RAB1F43 (+ (get-balance 'SPJZVXPBN0GHHYQA3KAFJAAK7RQG3ANG6RAB1F43) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u230) 'SP2TZMT2N7V1WPXYWNE14GXM4YWB7260PP5S3HC9J))
      (map-set token-count 'SP2TZMT2N7V1WPXYWNE14GXM4YWB7260PP5S3HC9J (+ (get-balance 'SP2TZMT2N7V1WPXYWNE14GXM4YWB7260PP5S3HC9J) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u231) 'SPEE2S17QQ4YAKVZ6G4BYJ7JC6JFMT6M9RYDVH29))
      (map-set token-count 'SPEE2S17QQ4YAKVZ6G4BYJ7JC6JFMT6M9RYDVH29 (+ (get-balance 'SPEE2S17QQ4YAKVZ6G4BYJ7JC6JFMT6M9RYDVH29) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u232) 'SP1S8WENCQGPSRHWX08GAPXA6VB0EMH157SKGMCKM))
      (map-set token-count 'SP1S8WENCQGPSRHWX08GAPXA6VB0EMH157SKGMCKM (+ (get-balance 'SP1S8WENCQGPSRHWX08GAPXA6VB0EMH157SKGMCKM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u233) 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H))
      (map-set token-count 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H (+ (get-balance 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u234) 'SP2TZN5S40EXVS3JJPPH2RMWTNFMX5XTPFFTPQ2WX))
      (map-set token-count 'SP2TZN5S40EXVS3JJPPH2RMWTNFMX5XTPFFTPQ2WX (+ (get-balance 'SP2TZN5S40EXVS3JJPPH2RMWTNFMX5XTPFFTPQ2WX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u235) 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS))
      (map-set token-count 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS (+ (get-balance 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u236) 'SPR9535ZJJ7372ZMTZW80Y6N6FCNARTMXE5BYGTF))
      (map-set token-count 'SPR9535ZJJ7372ZMTZW80Y6N6FCNARTMXE5BYGTF (+ (get-balance 'SPR9535ZJJ7372ZMTZW80Y6N6FCNARTMXE5BYGTF) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u237) 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH))
      (map-set token-count 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH (+ (get-balance 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u238) 'SP5CQR0EPFKM8WET982GNG3GJF59K7CBFBF4S71G))
      (map-set token-count 'SP5CQR0EPFKM8WET982GNG3GJF59K7CBFBF4S71G (+ (get-balance 'SP5CQR0EPFKM8WET982GNG3GJF59K7CBFBF4S71G) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u239) 'SP3N6ZNKD9WF642AJ68VKC0A0AHE3TWC0NSWV3A9K))
      (map-set token-count 'SP3N6ZNKD9WF642AJ68VKC0A0AHE3TWC0NSWV3A9K (+ (get-balance 'SP3N6ZNKD9WF642AJ68VKC0A0AHE3TWC0NSWV3A9K) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u240) 'SP3EYT7KF5ERWQFTWW3SWHS8QRYBNSMRZ7JW73YXR))
      (map-set token-count 'SP3EYT7KF5ERWQFTWW3SWHS8QRYBNSMRZ7JW73YXR (+ (get-balance 'SP3EYT7KF5ERWQFTWW3SWHS8QRYBNSMRZ7JW73YXR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u241) 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6))
      (map-set token-count 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6 (+ (get-balance 'SP2HSR382SJCAX4PRPV6CKH2EF81KC78NFSYBM8Z6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u242) 'SPFF1WAKVZPNEVM8NZ6JTGNP5EQ9DSTY3CDQS16R))
      (map-set token-count 'SPFF1WAKVZPNEVM8NZ6JTGNP5EQ9DSTY3CDQS16R (+ (get-balance 'SPFF1WAKVZPNEVM8NZ6JTGNP5EQ9DSTY3CDQS16R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u243) 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8))
      (map-set token-count 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8 (+ (get-balance 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u244) 'SPBNFA40J1878C6DP9X9VKN2JTH2PPF8CFM21BN1))
      (map-set token-count 'SPBNFA40J1878C6DP9X9VKN2JTH2PPF8CFM21BN1 (+ (get-balance 'SPBNFA40J1878C6DP9X9VKN2JTH2PPF8CFM21BN1) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u245) 'SP2K0YFDFCE8E0PV15HXY37RSHA1GX88V9H1ED8EM))
      (map-set token-count 'SP2K0YFDFCE8E0PV15HXY37RSHA1GX88V9H1ED8EM (+ (get-balance 'SP2K0YFDFCE8E0PV15HXY37RSHA1GX88V9H1ED8EM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u246) 'SPVRT3145SGGJC48ZHS2XR1Z597XFBMMR83RHPQ1))
      (map-set token-count 'SPVRT3145SGGJC48ZHS2XR1Z597XFBMMR83RHPQ1 (+ (get-balance 'SPVRT3145SGGJC48ZHS2XR1Z597XFBMMR83RHPQ1) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u247) 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K))
      (map-set token-count 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K (+ (get-balance 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u248) 'SP2D13AZ9PKCZ5N8FFGTBQ44PQGQHVTRFPKX5TZSB))
      (map-set token-count 'SP2D13AZ9PKCZ5N8FFGTBQ44PQGQHVTRFPKX5TZSB (+ (get-balance 'SP2D13AZ9PKCZ5N8FFGTBQ44PQGQHVTRFPKX5TZSB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u249) 'SPYJYXFQPKVBM25TCK83D8B69DXQFGFMXKWND821))
      (map-set token-count 'SPYJYXFQPKVBM25TCK83D8B69DXQFGFMXKWND821 (+ (get-balance 'SPYJYXFQPKVBM25TCK83D8B69DXQFGFMXKWND821) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u250) 'SP3B3CF6ZSY1M6X7V2BM2GS3MME1VTA0H0DXT1GNS))
      (map-set token-count 'SP3B3CF6ZSY1M6X7V2BM2GS3MME1VTA0H0DXT1GNS (+ (get-balance 'SP3B3CF6ZSY1M6X7V2BM2GS3MME1VTA0H0DXT1GNS) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u251) 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8))
      (map-set token-count 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8 (+ (get-balance 'SP296K1JB7V6E2S8WHYHBAE4MVR0PFCATQXYVYVJ8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u252) 'SPRXRB7J5SF0N0XQJF1FK332H5VZ67ZA5Y9Q036S))
      (map-set token-count 'SPRXRB7J5SF0N0XQJF1FK332H5VZ67ZA5Y9Q036S (+ (get-balance 'SPRXRB7J5SF0N0XQJF1FK332H5VZ67ZA5Y9Q036S) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u253) 'SPR1Y2569E03BW1KQN8VV4JF1B4NM5J94W9RRBW))
      (map-set token-count 'SPR1Y2569E03BW1KQN8VV4JF1B4NM5J94W9RRBW (+ (get-balance 'SPR1Y2569E03BW1KQN8VV4JF1B4NM5J94W9RRBW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u254) 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T))
      (map-set token-count 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T (+ (get-balance 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u255) 'SP1WB7WG9FYYS6QEJFQ0VBP2GC7PQ83PW8JM7WRJX))
      (map-set token-count 'SP1WB7WG9FYYS6QEJFQ0VBP2GC7PQ83PW8JM7WRJX (+ (get-balance 'SP1WB7WG9FYYS6QEJFQ0VBP2GC7PQ83PW8JM7WRJX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u256) 'SP3KE6GSSMBGRGVGYAGQX19JDM2PHFK2DETT4NXFG))
      (map-set token-count 'SP3KE6GSSMBGRGVGYAGQX19JDM2PHFK2DETT4NXFG (+ (get-balance 'SP3KE6GSSMBGRGVGYAGQX19JDM2PHFK2DETT4NXFG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u257) 'SP2X87ZY2P08PD0065AKYFHMY5KQNAXAK4FW4D7SV))
      (map-set token-count 'SP2X87ZY2P08PD0065AKYFHMY5KQNAXAK4FW4D7SV (+ (get-balance 'SP2X87ZY2P08PD0065AKYFHMY5KQNAXAK4FW4D7SV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u258) 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB))
      (map-set token-count 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB (+ (get-balance 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u259) 'SP17X2K9JK2Z1B70XR63H66R47D5223WJNWRZ4T5F))
      (map-set token-count 'SP17X2K9JK2Z1B70XR63H66R47D5223WJNWRZ4T5F (+ (get-balance 'SP17X2K9JK2Z1B70XR63H66R47D5223WJNWRZ4T5F) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u260) 'SP12T6HM2KC7F19JMTS9MN2XP86D90QHAQTS9DW94))
      (map-set token-count 'SP12T6HM2KC7F19JMTS9MN2XP86D90QHAQTS9DW94 (+ (get-balance 'SP12T6HM2KC7F19JMTS9MN2XP86D90QHAQTS9DW94) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u261) 'SP3DACR5P195X5FCJBAVQ5RP8664T2M14K7CRDEV8))
      (map-set token-count 'SP3DACR5P195X5FCJBAVQ5RP8664T2M14K7CRDEV8 (+ (get-balance 'SP3DACR5P195X5FCJBAVQ5RP8664T2M14K7CRDEV8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u262) 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB))
      (map-set token-count 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB (+ (get-balance 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u263) 'SPDGB06NCN97XY3D7S32F4XZ2XEM72ECPAPC25DX))
      (map-set token-count 'SPDGB06NCN97XY3D7S32F4XZ2XEM72ECPAPC25DX (+ (get-balance 'SPDGB06NCN97XY3D7S32F4XZ2XEM72ECPAPC25DX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u264) 'SP24W24TXBX3PENECZ44S0HB7HK3JPVKQEFZMKST4))
      (map-set token-count 'SP24W24TXBX3PENECZ44S0HB7HK3JPVKQEFZMKST4 (+ (get-balance 'SP24W24TXBX3PENECZ44S0HB7HK3JPVKQEFZMKST4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u265) 'SP3D1Y1HJDZ9SHAGFJCQ4A751X0S5DBK33NB50P9R))
      (map-set token-count 'SP3D1Y1HJDZ9SHAGFJCQ4A751X0S5DBK33NB50P9R (+ (get-balance 'SP3D1Y1HJDZ9SHAGFJCQ4A751X0S5DBK33NB50P9R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u266) 'SP1W775FPJK2MP5MW1SV4MZ80R8691GEXMDFX11CT))
      (map-set token-count 'SP1W775FPJK2MP5MW1SV4MZ80R8691GEXMDFX11CT (+ (get-balance 'SP1W775FPJK2MP5MW1SV4MZ80R8691GEXMDFX11CT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u267) 'SPGGDYFE33875E1RKBJG2CNRZ62A81A7Z5GFN6G7))
      (map-set token-count 'SPGGDYFE33875E1RKBJG2CNRZ62A81A7Z5GFN6G7 (+ (get-balance 'SPGGDYFE33875E1RKBJG2CNRZ62A81A7Z5GFN6G7) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u268) 'SP12QR961WRJ3X1W04WRS8TCY8M1KEQGFEZPTN8FJ))
      (map-set token-count 'SP12QR961WRJ3X1W04WRS8TCY8M1KEQGFEZPTN8FJ (+ (get-balance 'SP12QR961WRJ3X1W04WRS8TCY8M1KEQGFEZPTN8FJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u269) 'SP1MJ5R2SKV6BS4TSPX8YA7JK1QJB5D86EP0FBFNX))
      (map-set token-count 'SP1MJ5R2SKV6BS4TSPX8YA7JK1QJB5D86EP0FBFNX (+ (get-balance 'SP1MJ5R2SKV6BS4TSPX8YA7JK1QJB5D86EP0FBFNX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u270) 'SPHW4T4S4AN5DTW10EZYDHV3KN182NHPQFAYC0YK))
      (map-set token-count 'SPHW4T4S4AN5DTW10EZYDHV3KN182NHPQFAYC0YK (+ (get-balance 'SPHW4T4S4AN5DTW10EZYDHV3KN182NHPQFAYC0YK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u271) 'SP165HC53MNTFFAE0NKKMNCYV2YM7Q2WD6SHF8RPJ))
      (map-set token-count 'SP165HC53MNTFFAE0NKKMNCYV2YM7Q2WD6SHF8RPJ (+ (get-balance 'SP165HC53MNTFFAE0NKKMNCYV2YM7Q2WD6SHF8RPJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u272) 'SP2FEEG21QT3WQER7Z3XNSV2ZS9TFVXXSN7W9RWNN))
      (map-set token-count 'SP2FEEG21QT3WQER7Z3XNSV2ZS9TFVXXSN7W9RWNN (+ (get-balance 'SP2FEEG21QT3WQER7Z3XNSV2ZS9TFVXXSN7W9RWNN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u273) 'SP3VC4777WTSFPBNRAYDA387SQTMVBMG6V7H27YE5))
      (map-set token-count 'SP3VC4777WTSFPBNRAYDA387SQTMVBMG6V7H27YE5 (+ (get-balance 'SP3VC4777WTSFPBNRAYDA387SQTMVBMG6V7H27YE5) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u274) 'SP31ZNNM0GE3AWA9W8N7822NJVWXBVPJZFWD54TWE))
      (map-set token-count 'SP31ZNNM0GE3AWA9W8N7822NJVWXBVPJZFWD54TWE (+ (get-balance 'SP31ZNNM0GE3AWA9W8N7822NJVWXBVPJZFWD54TWE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u275) 'SP2B3D4BQVSWNNN8W2ZY76GZNF3PTFD51VZA9YZTP))
      (map-set token-count 'SP2B3D4BQVSWNNN8W2ZY76GZNF3PTFD51VZA9YZTP (+ (get-balance 'SP2B3D4BQVSWNNN8W2ZY76GZNF3PTFD51VZA9YZTP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u276) 'SPK00F31101H9M2AG2ST96AE6FDNVW8Y6NWQ20VW))
      (map-set token-count 'SPK00F31101H9M2AG2ST96AE6FDNVW8Y6NWQ20VW (+ (get-balance 'SPK00F31101H9M2AG2ST96AE6FDNVW8Y6NWQ20VW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u277) 'SP2NGF32FDBRC2FXYDNRYFX60B97N2FZGYK0MEYX9))
      (map-set token-count 'SP2NGF32FDBRC2FXYDNRYFX60B97N2FZGYK0MEYX9 (+ (get-balance 'SP2NGF32FDBRC2FXYDNRYFX60B97N2FZGYK0MEYX9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u278) 'SP1GJW1SN39AGA7478GW4524EE1R6N39TG5DEEQSW))
      (map-set token-count 'SP1GJW1SN39AGA7478GW4524EE1R6N39TG5DEEQSW (+ (get-balance 'SP1GJW1SN39AGA7478GW4524EE1R6N39TG5DEEQSW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u279) 'SP2HWP8EF31SFBBJQSM022NWHDBRHTCGNQFT38GC6))
      (map-set token-count 'SP2HWP8EF31SFBBJQSM022NWHDBRHTCGNQFT38GC6 (+ (get-balance 'SP2HWP8EF31SFBBJQSM022NWHDBRHTCGNQFT38GC6) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u280) 'SP554ATXYYFFZT4SJB4AXJDSFRHJ5DM3WC9AXDWK))
      (map-set token-count 'SP554ATXYYFFZT4SJB4AXJDSFRHJ5DM3WC9AXDWK (+ (get-balance 'SP554ATXYYFFZT4SJB4AXJDSFRHJ5DM3WC9AXDWK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u281) 'SP2YCWKYB5GCYTQM5RFERSXMZNBEZPNPBDVS9A88S))
      (map-set token-count 'SP2YCWKYB5GCYTQM5RFERSXMZNBEZPNPBDVS9A88S (+ (get-balance 'SP2YCWKYB5GCYTQM5RFERSXMZNBEZPNPBDVS9A88S) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u282) 'SP207DG0NA9A9N6S678121H4XS6VHF96H3JS8QW8))
      (map-set token-count 'SP207DG0NA9A9N6S678121H4XS6VHF96H3JS8QW8 (+ (get-balance 'SP207DG0NA9A9N6S678121H4XS6VHF96H3JS8QW8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u283) 'SP3JW9REEKTPBD7SFD6KGE792GBTE5CXMCGGS416W))
      (map-set token-count 'SP3JW9REEKTPBD7SFD6KGE792GBTE5CXMCGGS416W (+ (get-balance 'SP3JW9REEKTPBD7SFD6KGE792GBTE5CXMCGGS416W) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u284) 'SP2TTNC300ND78R40Q6HY4PKHXAR6P8VZ1JDPHP7J))
      (map-set token-count 'SP2TTNC300ND78R40Q6HY4PKHXAR6P8VZ1JDPHP7J (+ (get-balance 'SP2TTNC300ND78R40Q6HY4PKHXAR6P8VZ1JDPHP7J) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u285) 'SP1Z7HPAZ6F1ZEKPJW6RMRNQW9AJS10A6XE3KA297))
      (map-set token-count 'SP1Z7HPAZ6F1ZEKPJW6RMRNQW9AJS10A6XE3KA297 (+ (get-balance 'SP1Z7HPAZ6F1ZEKPJW6RMRNQW9AJS10A6XE3KA297) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u286) 'SP3SZ7D4HBGJHR6K9S4VDC4H4Q9R0ZJHYMKQ8VQ7C))
      (map-set token-count 'SP3SZ7D4HBGJHR6K9S4VDC4H4Q9R0ZJHYMKQ8VQ7C (+ (get-balance 'SP3SZ7D4HBGJHR6K9S4VDC4H4Q9R0ZJHYMKQ8VQ7C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u287) 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z))
      (map-set token-count 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z (+ (get-balance 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u288) 'SP34MGH0ZJYD2KEP56CTCE3DT4RGTJKAD6N41BAX9))
      (map-set token-count 'SP34MGH0ZJYD2KEP56CTCE3DT4RGTJKAD6N41BAX9 (+ (get-balance 'SP34MGH0ZJYD2KEP56CTCE3DT4RGTJKAD6N41BAX9) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u289) 'SP6B1S7KH1X2PA5JHE6X5JM9TJ3MV2Q31GNBKQCK))
      (map-set token-count 'SP6B1S7KH1X2PA5JHE6X5JM9TJ3MV2Q31GNBKQCK (+ (get-balance 'SP6B1S7KH1X2PA5JHE6X5JM9TJ3MV2Q31GNBKQCK) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u290) 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z))
      (map-set token-count 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z (+ (get-balance 'SPQ2EJYG80JYYZQB40E5J30AMATCY1A72R1XC65Z) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u291) 'SP15049A8RW529ZERDED8Y7QXTS6CG6T2W4HMJHZN))
      (map-set token-count 'SP15049A8RW529ZERDED8Y7QXTS6CG6T2W4HMJHZN (+ (get-balance 'SP15049A8RW529ZERDED8Y7QXTS6CG6T2W4HMJHZN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u292) 'SPMYGKC91VFJV7PNE03D29J2GN0VF0SERFMFDK9V))
      (map-set token-count 'SPMYGKC91VFJV7PNE03D29J2GN0VF0SERFMFDK9V (+ (get-balance 'SPMYGKC91VFJV7PNE03D29J2GN0VF0SERFMFDK9V) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u293) 'SPGTC5Y375NDM58VWEX50YKYA9GKDPQCFD6VBA64))
      (map-set token-count 'SPGTC5Y375NDM58VWEX50YKYA9GKDPQCFD6VBA64 (+ (get-balance 'SPGTC5Y375NDM58VWEX50YKYA9GKDPQCFD6VBA64) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u294) 'SP2SQ6RCWRJ688XGQYWK5JQ356KMNH0EVJH3SMMP5))
      (map-set token-count 'SP2SQ6RCWRJ688XGQYWK5JQ356KMNH0EVJH3SMMP5 (+ (get-balance 'SP2SQ6RCWRJ688XGQYWK5JQ356KMNH0EVJH3SMMP5) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u295) 'SP1PQ82AJJ0CA3RDCP1YH96M64226E3XQY77E52SH))
      (map-set token-count 'SP1PQ82AJJ0CA3RDCP1YH96M64226E3XQY77E52SH (+ (get-balance 'SP1PQ82AJJ0CA3RDCP1YH96M64226E3XQY77E52SH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u296) 'SP1F8KCE7F1AY26E27MNCRBAHKNBVVXYERZKZD8MA))
      (map-set token-count 'SP1F8KCE7F1AY26E27MNCRBAHKNBVVXYERZKZD8MA (+ (get-balance 'SP1F8KCE7F1AY26E27MNCRBAHKNBVVXYERZKZD8MA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u297) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u298) 'SP1442VQR8H14ZBQ5FZ26A4E36W3QR0NCEZFCVYSP))
      (map-set token-count 'SP1442VQR8H14ZBQ5FZ26A4E36W3QR0NCEZFCVYSP (+ (get-balance 'SP1442VQR8H14ZBQ5FZ26A4E36W3QR0NCEZFCVYSP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u299) 'SP11BDGM9D12FNB59PKP62T50X1HXKKZ9AK5EE9T8))
      (map-set token-count 'SP11BDGM9D12FNB59PKP62T50X1HXKKZ9AK5EE9T8 (+ (get-balance 'SP11BDGM9D12FNB59PKP62T50X1HXKKZ9AK5EE9T8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u300) 'SP2NYMCHYXB8AMG1Z3SB12KHTSMDSQV3MBDPDNKNC))
      (map-set token-count 'SP2NYMCHYXB8AMG1Z3SB12KHTSMDSQV3MBDPDNKNC (+ (get-balance 'SP2NYMCHYXB8AMG1Z3SB12KHTSMDSQV3MBDPDNKNC) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u301) 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE))
      (map-set token-count 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE (+ (get-balance 'SPN3Y24JD5B17DN9Y8AEQGQV4VVWA644ACXBE3XE) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u302) 'SP1AE4KM3CM4N26BA54Q8JF3HHT2E4N0B5QZ05R88))
      (map-set token-count 'SP1AE4KM3CM4N26BA54Q8JF3HHT2E4N0B5QZ05R88 (+ (get-balance 'SP1AE4KM3CM4N26BA54Q8JF3HHT2E4N0B5QZ05R88) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u303) 'SP2MY598S1FK73M9X3D7YVSKVKVDCWHXGW69MV8VX))
      (map-set token-count 'SP2MY598S1FK73M9X3D7YVSKVKVDCWHXGW69MV8VX (+ (get-balance 'SP2MY598S1FK73M9X3D7YVSKVKVDCWHXGW69MV8VX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u304) 'SP1354DRQFCVRS3PR752VBP83TBJ6DZ0CSSJCJNXM))
      (map-set token-count 'SP1354DRQFCVRS3PR752VBP83TBJ6DZ0CSSJCJNXM (+ (get-balance 'SP1354DRQFCVRS3PR752VBP83TBJ6DZ0CSSJCJNXM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u305) 'SP1ZN9FKQ4DZDH15H8M22W572R8E956YGKMMBC0SY))
      (map-set token-count 'SP1ZN9FKQ4DZDH15H8M22W572R8E956YGKMMBC0SY (+ (get-balance 'SP1ZN9FKQ4DZDH15H8M22W572R8E956YGKMMBC0SY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u306) 'SP2C2FY14D0G7SA9JM6J6DKGGQRW7AX28ZST7F22N))
      (map-set token-count 'SP2C2FY14D0G7SA9JM6J6DKGGQRW7AX28ZST7F22N (+ (get-balance 'SP2C2FY14D0G7SA9JM6J6DKGGQRW7AX28ZST7F22N) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u307) 'SPJ9YEAFNQC296C89TER3HFTBTEAEG1A6ANS2PA4))
      (map-set token-count 'SPJ9YEAFNQC296C89TER3HFTBTEAEG1A6ANS2PA4 (+ (get-balance 'SPJ9YEAFNQC296C89TER3HFTBTEAEG1A6ANS2PA4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u308) 'SP3N3PZWPD0VCAEA76BW8NXKW82MEDGXPDSXEC2ZA))
      (map-set token-count 'SP3N3PZWPD0VCAEA76BW8NXKW82MEDGXPDSXEC2ZA (+ (get-balance 'SP3N3PZWPD0VCAEA76BW8NXKW82MEDGXPDSXEC2ZA) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u309) 'SP3F4YFH1JP1HN6VV4DA02X0SBBABYGVNY1HPN5JG))
      (map-set token-count 'SP3F4YFH1JP1HN6VV4DA02X0SBBABYGVNY1HPN5JG (+ (get-balance 'SP3F4YFH1JP1HN6VV4DA02X0SBBABYGVNY1HPN5JG) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u310) 'SP3045XW4ED73WWTJM1TVRZXZPGT1A5EYJ8SSHC4S))
      (map-set token-count 'SP3045XW4ED73WWTJM1TVRZXZPGT1A5EYJ8SSHC4S (+ (get-balance 'SP3045XW4ED73WWTJM1TVRZXZPGT1A5EYJ8SSHC4S) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u311) 'SP2DPJN7Q1ER8S1GYAVJAJ8QDABNCM6FXWPNZXGWX))
      (map-set token-count 'SP2DPJN7Q1ER8S1GYAVJAJ8QDABNCM6FXWPNZXGWX (+ (get-balance 'SP2DPJN7Q1ER8S1GYAVJAJ8QDABNCM6FXWPNZXGWX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u312) 'SP1QXBC998VG17WEPPD52WFDBZ2E9RHN1NR6ZYVQ))
      (map-set token-count 'SP1QXBC998VG17WEPPD52WFDBZ2E9RHN1NR6ZYVQ (+ (get-balance 'SP1QXBC998VG17WEPPD52WFDBZ2E9RHN1NR6ZYVQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u313) 'SPEDH8ZTMYHV8MD8KMCD61X6SZP0X5X5W92PS2AJ))
      (map-set token-count 'SPEDH8ZTMYHV8MD8KMCD61X6SZP0X5X5W92PS2AJ (+ (get-balance 'SPEDH8ZTMYHV8MD8KMCD61X6SZP0X5X5W92PS2AJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u314) 'SP15T0NS4E5H8CTYTYSAYF38R7MMH6MGGRQBCEDAR))
      (map-set token-count 'SP15T0NS4E5H8CTYTYSAYF38R7MMH6MGGRQBCEDAR (+ (get-balance 'SP15T0NS4E5H8CTYTYSAYF38R7MMH6MGGRQBCEDAR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u315) 'SPY6HFEWRG719Q3Y147N0CBM1XHK0PKQG112JETV))
      (map-set token-count 'SPY6HFEWRG719Q3Y147N0CBM1XHK0PKQG112JETV (+ (get-balance 'SPY6HFEWRG719Q3Y147N0CBM1XHK0PKQG112JETV) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u316) 'SP7KWHB2R6Q6SG9FW2TSB917EQMGFQJNJXSBGMY0))
      (map-set token-count 'SP7KWHB2R6Q6SG9FW2TSB917EQMGFQJNJXSBGMY0 (+ (get-balance 'SP7KWHB2R6Q6SG9FW2TSB917EQMGFQJNJXSBGMY0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u317) 'SP33YGVGPSEHKGPYM1S88HBBHECENJX5NWH791CXT))
      (map-set token-count 'SP33YGVGPSEHKGPYM1S88HBBHECENJX5NWH791CXT (+ (get-balance 'SP33YGVGPSEHKGPYM1S88HBBHECENJX5NWH791CXT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u318) 'SP2XNW80DARMFHRYXERGBYZXGTHHE3QFP8ZPY1JMH))
      (map-set token-count 'SP2XNW80DARMFHRYXERGBYZXGTHHE3QFP8ZPY1JMH (+ (get-balance 'SP2XNW80DARMFHRYXERGBYZXGTHHE3QFP8ZPY1JMH) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u319) 'SP3CG4MGTY5HNA7EKNT76MC4SJJK2JPFX2JDAMMPM))
      (map-set token-count 'SP3CG4MGTY5HNA7EKNT76MC4SJJK2JPFX2JDAMMPM (+ (get-balance 'SP3CG4MGTY5HNA7EKNT76MC4SJJK2JPFX2JDAMMPM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u320) 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ))
      (map-set token-count 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ (+ (get-balance 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u321) 'SPA1XFC05CR0DMJ3AXXK7RZW0B9R3ZY7HNFGE0WZ))
      (map-set token-count 'SPA1XFC05CR0DMJ3AXXK7RZW0B9R3ZY7HNFGE0WZ (+ (get-balance 'SPA1XFC05CR0DMJ3AXXK7RZW0B9R3ZY7HNFGE0WZ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u322) 'SP2QY43TS5WZ9Q505ZWSYZVXB7CNPJYPE2G0KRB8R))
      (map-set token-count 'SP2QY43TS5WZ9Q505ZWSYZVXB7CNPJYPE2G0KRB8R (+ (get-balance 'SP2QY43TS5WZ9Q505ZWSYZVXB7CNPJYPE2G0KRB8R) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u323) 'SP3KAJNWQ5YJA98VT5S8C6KVYWB0TQQEZPX10CEYR))
      (map-set token-count 'SP3KAJNWQ5YJA98VT5S8C6KVYWB0TQQEZPX10CEYR (+ (get-balance 'SP3KAJNWQ5YJA98VT5S8C6KVYWB0TQQEZPX10CEYR) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u324) 'SP24P3E3KT913RZBQWVSTZ5VYF3ZSKGQQM926W19B))
      (map-set token-count 'SP24P3E3KT913RZBQWVSTZ5VYF3ZSKGQQM926W19B (+ (get-balance 'SP24P3E3KT913RZBQWVSTZ5VYF3ZSKGQQM926W19B) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u325) 'SP1CX5E1TA737CWZXDFRPQD9CCN8PZ8X35ED3NEDT))
      (map-set token-count 'SP1CX5E1TA737CWZXDFRPQD9CCN8PZ8X35ED3NEDT (+ (get-balance 'SP1CX5E1TA737CWZXDFRPQD9CCN8PZ8X35ED3NEDT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u326) 'SP3S5RS3Y2PXMSFE6TGY2TX0QJ90WD10KPEZPDBAX))
      (map-set token-count 'SP3S5RS3Y2PXMSFE6TGY2TX0QJ90WD10KPEZPDBAX (+ (get-balance 'SP3S5RS3Y2PXMSFE6TGY2TX0QJ90WD10KPEZPDBAX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u327) 'SP37NDX26718EC818D38NH4GD6KCJ7T8G0QS4W0QP))
      (map-set token-count 'SP37NDX26718EC818D38NH4GD6KCJ7T8G0QS4W0QP (+ (get-balance 'SP37NDX26718EC818D38NH4GD6KCJ7T8G0QS4W0QP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u328) 'SP1PPGKAEMBXGC8KDYHZV5BA6VDK568K32CG2GJVX))
      (map-set token-count 'SP1PPGKAEMBXGC8KDYHZV5BA6VDK568K32CG2GJVX (+ (get-balance 'SP1PPGKAEMBXGC8KDYHZV5BA6VDK568K32CG2GJVX) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u329) 'SP4115BCXYHRP59GT73YAJ784T3T66QWSVK2HYQM))
      (map-set token-count 'SP4115BCXYHRP59GT73YAJ784T3T66QWSVK2HYQM (+ (get-balance 'SP4115BCXYHRP59GT73YAJ784T3T66QWSVK2HYQM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u330) 'SP1NSXFGDK0N6ZJP10MQ9A6GG4CE6YDE0AYAPJQPJ))
      (map-set token-count 'SP1NSXFGDK0N6ZJP10MQ9A6GG4CE6YDE0AYAPJQPJ (+ (get-balance 'SP1NSXFGDK0N6ZJP10MQ9A6GG4CE6YDE0AYAPJQPJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u331) 'SP33R0GGNWDT4A7ZM7MZ07BM06MP1E475T8TJHSW8))
      (map-set token-count 'SP33R0GGNWDT4A7ZM7MZ07BM06MP1E475T8TJHSW8 (+ (get-balance 'SP33R0GGNWDT4A7ZM7MZ07BM06MP1E475T8TJHSW8) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u332) 'SP1D7MMNNRF4T5WYZ2PDJVM1JCX4SNPD9QHRSZR16))
      (map-set token-count 'SP1D7MMNNRF4T5WYZ2PDJVM1JCX4SNPD9QHRSZR16 (+ (get-balance 'SP1D7MMNNRF4T5WYZ2PDJVM1JCX4SNPD9QHRSZR16) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u333) 'SP3273YEPG4QZWX0ENQ98FBT1N2Y06XW820STP7NN))
      (map-set token-count 'SP3273YEPG4QZWX0ENQ98FBT1N2Y06XW820STP7NN (+ (get-balance 'SP3273YEPG4QZWX0ENQ98FBT1N2Y06XW820STP7NN) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u334) 'SP4YP8JT2QWACA14E2J7YXS916PA6A66A1FY4FGT))
      (map-set token-count 'SP4YP8JT2QWACA14E2J7YXS916PA6A66A1FY4FGT (+ (get-balance 'SP4YP8JT2QWACA14E2J7YXS916PA6A66A1FY4FGT) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u335) 'SP1FWKP6WXEAN31BXZRWS9J9CCS7DCVZ3C3HV8GDW))
      (map-set token-count 'SP1FWKP6WXEAN31BXZRWS9J9CCS7DCVZ3C3HV8GDW (+ (get-balance 'SP1FWKP6WXEAN31BXZRWS9J9CCS7DCVZ3C3HV8GDW) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u336) 'SP12E8CKDCZV1NHY6RCFSZ17AMVA7KCA1SATDTNF7))
      (map-set token-count 'SP12E8CKDCZV1NHY6RCFSZ17AMVA7KCA1SATDTNF7 (+ (get-balance 'SP12E8CKDCZV1NHY6RCFSZ17AMVA7KCA1SATDTNF7) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u337) 'SP2QVD62CVSF89WZ2MW0C7CX73K4NYH8PE7C2WYDY))
      (map-set token-count 'SP2QVD62CVSF89WZ2MW0C7CX73K4NYH8PE7C2WYDY (+ (get-balance 'SP2QVD62CVSF89WZ2MW0C7CX73K4NYH8PE7C2WYDY) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u338) 'SP1SV1JQBFEZZD7K3NA0HZWFSCZ9RDQCFED7TJ2F4))
      (map-set token-count 'SP1SV1JQBFEZZD7K3NA0HZWFSCZ9RDQCFED7TJ2F4 (+ (get-balance 'SP1SV1JQBFEZZD7K3NA0HZWFSCZ9RDQCFED7TJ2F4) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u339) 'SP2BQKDG35BXGMTC1K03JQPREV3NS4PGA60ACRW1Q))
      (map-set token-count 'SP2BQKDG35BXGMTC1K03JQPREV3NS4PGA60ACRW1Q (+ (get-balance 'SP2BQKDG35BXGMTC1K03JQPREV3NS4PGA60ACRW1Q) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u340) 'SP3143SS61CXSKA51WCK3VR6GJPDESHRC2YNKJK5C))
      (map-set token-count 'SP3143SS61CXSKA51WCK3VR6GJPDESHRC2YNKJK5C (+ (get-balance 'SP3143SS61CXSKA51WCK3VR6GJPDESHRC2YNKJK5C) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u341) 'SP3HG166QR7P3YATT5Q8QQSK32ZD5BSBRD9JDC261))
      (map-set token-count 'SP3HG166QR7P3YATT5Q8QQSK32ZD5BSBRD9JDC261 (+ (get-balance 'SP3HG166QR7P3YATT5Q8QQSK32ZD5BSBRD9JDC261) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u342) 'SP28YXVKYHF5HTY2Q2NDD0Z3PAMMWYF78XDT11RGM))
      (map-set token-count 'SP28YXVKYHF5HTY2Q2NDD0Z3PAMMWYF78XDT11RGM (+ (get-balance 'SP28YXVKYHF5HTY2Q2NDD0Z3PAMMWYF78XDT11RGM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u343) 'SP3K84CZG7R261456J4J70AZX3QGF6FXWCYNBMVAJ))
      (map-set token-count 'SP3K84CZG7R261456J4J70AZX3QGF6FXWCYNBMVAJ (+ (get-balance 'SP3K84CZG7R261456J4J70AZX3QGF6FXWCYNBMVAJ) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u344) 'SP2XFT963GCVW6FKYSTW4B0EFSNZ2GV2Y5MTZEPCP))
      (map-set token-count 'SP2XFT963GCVW6FKYSTW4B0EFSNZ2GV2Y5MTZEPCP (+ (get-balance 'SP2XFT963GCVW6FKYSTW4B0EFSNZ2GV2Y5MTZEPCP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u345) 'SP2QDCHAQ4S8ND6JQN6MQS95A1C2WH11N8QE78XVM))
      (map-set token-count 'SP2QDCHAQ4S8ND6JQN6MQS95A1C2WH11N8QE78XVM (+ (get-balance 'SP2QDCHAQ4S8ND6JQN6MQS95A1C2WH11N8QE78XVM) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u346) 'SPBR9WKXB7RY1DGAX8198TDG0R0T2JJ2YY9AVSSF))
      (map-set token-count 'SPBR9WKXB7RY1DGAX8198TDG0R0T2JJ2YY9AVSSF (+ (get-balance 'SPBR9WKXB7RY1DGAX8198TDG0R0T2JJ2YY9AVSSF) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u347) 'SP20D34HEEJMBRV20FTYBK668B1C52Y6Z4C8K5AZP))
      (map-set token-count 'SP20D34HEEJMBRV20FTYBK668B1C52Y6Z4C8K5AZP (+ (get-balance 'SP20D34HEEJMBRV20FTYBK668B1C52Y6Z4C8K5AZP) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u348) 'SP2VXPKVH8PZ0ZEABD83095WFN6M817TGJCQ2X0G0))
      (map-set token-count 'SP2VXPKVH8PZ0ZEABD83095WFN6M817TGJCQ2X0G0 (+ (get-balance 'SP2VXPKVH8PZ0ZEABD83095WFN6M817TGJCQ2X0G0) u1))
      (try! (nft-mint? rock-artifacts (+ last-nft-id u349) 'SP2B58V0A7P0B7M3SPJXNTWQFSDHBR63CPSSVHDC6))
      (map-set token-count 'SP2B58V0A7P0B7M3SPJXNTWQFSDHBR63CPSSVHDC6 (+ (get-balance 'SP2B58V0A7P0B7M3SPJXNTWQFSDHBR63CPSSVHDC6) u1))

      (var-set last-id (+ last-nft-id u350))
      (var-set airdrop-called true)
      (ok true))))