;; Storage
(define-map presale-count principal uint)

;; Constats and Errors
(define-constant mint-price u90000000)
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-NOT-AUTHORIZED (err u401))
(define-constant ERR-NOT-FOUND (err u404))
(define-constant ERR-SALE-NOT-ACTIVE (err u500))
(define-constant ERR-NO-MINTPASS-REMAINING (err u501))
(define-constant ERR-BURN-NOT-ACTIVE (err u502))
(define-constant ERR-FATAL (err u999))

;; Variables
(define-data-var mintpass-sale-active bool false)
(define-data-var sale-active bool false)
(define-data-var burn-active bool false)

;; Get presale balance
(define-read-only (get-presale-balance (account principal))
  (default-to u0
    (map-get? presale-count account)))

;; Check mintpass sales active
(define-read-only (mintpass-enabled)
  (ok (var-get mintpass-sale-active)))

;; Check public sales active
(define-read-only (public-enabled)
  (ok (var-get sale-active)))

;; Check burn active
(define-read-only (burn-enabled)
  (ok (var-get burn-active)))

;; Set mintpass sale flag (only contract owner)
(define-public (flip-mintpass-sale)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER)  ERR-NOT-AUTHORIZED)
    (var-set sale-active false)
    (var-set mintpass-sale-active (not (var-get mintpass-sale-active)))
    (ok (var-get mintpass-sale-active))))

;; Set public sale flag (only contract owner)
(define-public (flip-sale)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-NOT-AUTHORIZED)
    (var-set mintpass-sale-active false)
    (var-set sale-active (not (var-get sale-active)))
    (ok (var-get sale-active))))

;; Set burn flag (only contract owner)
(define-public (flip-burn)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-NOT-AUTHORIZED)
    (var-set burn-active (not (var-get burn-active)))
    (ok (var-get burn-active))))

;; Claim NFT (1 + 1 jackpot)
(define-public (claim)
  (if (var-get mintpass-sale-active)
    (mintpass-mint tx-sender)
    (public-mint tx-sender)))

;; Claim 3 NFT (3 + 4 jackpot)
(define-public (claim-three)
  (begin
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (ok true)))

;; Claim 5 NFT (5 + 7 jackpot)
(define-public (claim-five)
  (begin
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (ok true)))

;; Claim 10 NFT (10 + 15 jackpot)
(define-public (claim-ten)
  (begin
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (claim))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint tx-sender))
    (ok true)))

;; Claim jackpot ticket (only contract owner)
(define-public (mint-jackpot-ticket (new-owner principal))
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-NOT-AUTHORIZED)
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint new-owner))
    (ok true)))

;; Check ticket
(define-public (check-ticket (id uint))
  (begin
    (try! (burn-ticket id))
    (ok true)))

;; Check jackpot ticket
(define-public (check-jackpot-ticket (id uint))
  (begin
    (try! (burn-jackpot id))
    (ok true)))

;; Check 5 jackpot ticket
(define-public (check-jackpot-tickets-five (id1 uint) (id2 uint) (id3 uint) (id4 uint) (id5 uint))
  (begin
    (try! (burn-jackpot id1))
    (try! (burn-jackpot id2))
    (try! (burn-jackpot id3))
    (try! (burn-jackpot id4))
    (try! (burn-jackpot id5))
    (ok true)))

;; Check 10 jackpot ticket
(define-public (check-jackpot-tickets-ten (id1 uint) (id2 uint) (id3 uint) (id4 uint) (id5 uint) (id6 uint) (id7 uint) (id8 uint) (id9 uint) (id10 uint))
  (begin
    (try! (burn-jackpot id1))
    (try! (burn-jackpot id2))
    (try! (burn-jackpot id3))
    (try! (burn-jackpot id4))
    (try! (burn-jackpot id5))
    (try! (burn-jackpot id6))
    (try! (burn-jackpot id7))
    (try! (burn-jackpot id8))
    (try! (burn-jackpot id9))
    (try! (burn-jackpot id10))
    (ok true)))    

;; Internal - Mint NFT using Mintpass
(define-private (mintpass-mint (new-owner principal))
  (let ((presale-balance (get-presale-balance new-owner)))
    (asserts! (> presale-balance u0) ERR-NO-MINTPASS-REMAINING)
    (map-set presale-count
              new-owner
              (- presale-balance u1))
  (try! (contract-call? .tickets-90stx-raffle-1 mint new-owner))
  (try! (contract-call? .jackpot-tickets-90stx-may-22 mint new-owner))
  (ok true)))

;; Internal - Mint NFT via public sale
(define-private (public-mint (new-owner principal))
  (begin
    (asserts! (var-get sale-active) ERR-SALE-NOT-ACTIVE)
    (try! (contract-call? .tickets-90stx-raffle-1 mint new-owner))
    (try! (contract-call? .jackpot-tickets-90stx-may-22 mint new-owner))
    (ok true)))

;; Internal - Burn ticket
(define-private (burn-ticket (id uint))
  (let
    ((owner (unwrap! (unwrap! (contract-call? .tickets-90stx-raffle-1 get-owner id) ERR-FATAL) ERR-NOT-FOUND)))
    (asserts! (is-eq owner tx-sender) ERR-NOT-AUTHORIZED)
    (asserts! (var-get burn-active) ERR-BURN-NOT-ACTIVE)
    (try! (contract-call? .tickets-90stx-raffle-1 burn id tx-sender))
    (ok true)))

;; Internal - Burn jackpot ticket
(define-private (burn-jackpot (id uint))
  (let
    ((owner (unwrap! (unwrap! (contract-call? .jackpot-tickets-90stx-may-22 get-owner id) ERR-FATAL) ERR-NOT-FOUND)))
    (asserts! (is-eq owner tx-sender) ERR-NOT-AUTHORIZED)
    (asserts! (var-get burn-active) ERR-BURN-NOT-ACTIVE)
    (try! (contract-call? .jackpot-tickets-90stx-may-22 burn id tx-sender))
    (ok true)))

;; Register this contract as allowed to mint
(as-contract (contract-call? .tickets-90stx-raffle-1 set-mint-address))
(as-contract (contract-call? .jackpot-tickets-90stx-may-22 set-mint-address))

;; Mintpasses
(map-set presale-count 'SPW4Z5DWXR1N6P83ZPGG50MD27DK5P5N85KGMV1E u50)
(map-set presale-count 'SP02A6KK9V9M4ZK6YVNVGJ5T2954JWMF2P7SNKNT u10)
(map-set presale-count 'SP06QC626XTXDQ2D6X6SV2E5SVMNKHNRHYSAMN4M u10)
(map-set presale-count 'SP109XZ34VRKXJDMZD0PZFWFCSCTBM8NY27DJH7JB u10)
(map-set presale-count 'SP10TRDNW4VVW85Y2F17X5EB1K90DD0XKG3WTDJMM u10)
(map-set presale-count 'SP116M9R68XRGXTFSXG2CX5Y1V2GQDTDX7QNEN5CV u10)
(map-set presale-count 'SP116PWFHERYGV4NJF2NKDE9DZ2PNRFX41NS2EKN u10)
(map-set presale-count 'SP1180E4APAVXN564T8RAD272WGTZ11B89YTS4XYX u10)
(map-set presale-count 'SP1196RC32FHQEAFXKHN3DCHBVVQBH7TZ6QTXKKDP u10)
(map-set presale-count 'SP119S8YYJD5XZNW4CQCHDZ0VHN0K2V4837AZGRQW u10)
(map-set presale-count 'SP11BX8MW2ACBQ1JWCBGCMWQBGXV9677DKJ68TA0A u10)
(map-set presale-count 'SP11DXPHZSZH65ARZ13B5TV5JFFFKH19PA0RJB9ZB u10)
(map-set presale-count 'SP11ZMVNDH5SHHEPWQD8C1B6SPKWP211YAD959TH6 u10)
(map-set presale-count 'SP124K8WX1C8WG9J0XHXCZRPTG7R1PE58EZ17X06W u10)
(map-set presale-count 'SP125KZ3AD7NDXWME4K1TGGNXE1MP878WPF37KRQ u10)
(map-set presale-count 'SP129SXC2YE4VM9ZXWXF1WSRT8M5BGAEZ0PQK685D u10)
(map-set presale-count 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE u10)
(map-set presale-count 'SP12FQ4P8X6NMRXPGZM4QCRKPBQJWRCGVK3201P1S u10)
(map-set presale-count 'SP12FXX43RDKMHD2BNQTT6XYQX4AMEEG52XT36N9S u10)
(map-set presale-count 'SP12H9KMGF83ZH7SDD5S6B0N0C03CA9C7T1YR2QX9 u10)
(map-set presale-count 'SP12KK5K4W7G60PGQJF7X674JWXWWF0M7S483EY5G u10)
(map-set presale-count 'SP136F61ZS50P3NQYZ8GRH60VGS6RCWPPG8BDR853 u10)
(map-set presale-count 'SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F u10)
(map-set presale-count 'SP13A5F28WK6BZ5WY66XZ5AN533CYYBCCR18ER6QE u10)
(map-set presale-count 'SP13DPYYWR91K4PHP9J8D4K49H4TW4KC96DT1Y773 u10)
(map-set presale-count 'SP13M69F9YG8XAQAK3G1MDSHK5BHH8WQD8E9EDGDY u10)
(map-set presale-count 'SP13VWBY80A8S11DZ8Z3XSEQBTHMM11TSAGY4GC6D u10)
(map-set presale-count 'SP13ZDF0VZBZSJ19W7DXNHWJDBCS9WSZB880PQXQS u10)
(map-set presale-count 'SP141ZVAWA6TC8GMB82APSD16J26KK0SXJXD5SWEV u10)
(map-set presale-count 'SP142BS3DJK11EZMV1TG47MK9MG3KBY0405A3QD7R u10)
(map-set presale-count 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF u10)
(map-set presale-count 'SP14814KM6CBCJZMD15JJ58Q3E2S3NCB6SDXM8C79 u10)
(map-set presale-count 'SP14B18PFYYXNBRXZGP9A315YTKHPMT43426WMPXZ u10)
(map-set presale-count 'SP14DQTD9MFSPGH7XJ04S7N4DTJ02XZ1ZKJDNPMYF u10)
(map-set presale-count 'SP14DXQ7A1PVVGPBQCJQVP0T4CH6FTZZ312FSE724 u10)
(map-set presale-count 'SP14EC2HB138R5Z30GS0C9M3Y804D7MHXYCPY5HXB u10)
(map-set presale-count 'SP14ZYP25NW67XZQWMCDQCGH9S178JT78QJYE6K37 u10)
(map-set presale-count 'SP156PKFGDHNQ5322FWE631WR391K7NMZ091G3J6A u10)
(map-set presale-count 'SP156TPWS4JGFVH615K63T22WQAQ0XWY8ZNY9R7Q1 u10)
(map-set presale-count 'SP159A7QXQV1TXC7S9WT9MB7F23WKP8C5MN6VNR98 u10)
(map-set presale-count 'SP15M881ED8JGZ5CAXTR6VM4FRH61C0SJQ3H9BAFR u10)
(map-set presale-count 'SP15PFZSYXPSR8VBBCBJ7Q7JBQC06DKD8DS21FHVZ u10)
(map-set presale-count 'SP15Q69FFX3YRGR9PCKS3X88N52EYX8PXWB0NVXC2 u10)
(map-set presale-count 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE u10)
(map-set presale-count 'SP15Y0FKNH0NSEHW2N48MG764WZ738KYBR782MK4S u10)
(map-set presale-count 'SP160BBEP7AHT0XV3NPFRB75AQGTBSC1H1QPFCD2P u10)
(map-set presale-count 'SP1674Z16Y9XVA6H2910HMYF4KH5QC955ZNHCHHC9 u10)
(map-set presale-count 'SP16AZ9829ABNJ8TXV57DCDP6Q67VBSA43RYXC1F0 u10)
(map-set presale-count 'SP16C65ZWQ1STZ7DGVVHC8A9XT6MPD3PXCBGHCF86 u10)
(map-set presale-count 'SP16JKVNWBBGFPZXYWQ7YS95SZKPR3CMJHFHTM7Z1 u10)
(map-set presale-count 'SP16PP8TV1ZE1ZC8DFQ017GM17P5Q17A5R498NMXJ u10)
(map-set presale-count 'SP16RJG4X53JQ981839220E3198ZFG06CW7TPA3D5 u10)
(map-set presale-count 'SP171D37QX6GKTEN804KP9TV5BP2TWNJG616GJJVC u10)
(map-set presale-count 'SP172ERBPZ1QHXN46JYHZ89969J7EYK3B1N7PW6VP u10)
(map-set presale-count 'SP175WK14PAZ9HRT84BNMWASD9YVGM2GNPXM3BR93 u10)
(map-set presale-count 'SP17751ZPC34NS173PTHPZXXQ9DX1R7YP9E0ZC8RS u10)
(map-set presale-count 'SP17ATH2W2CGH8GZ3ZCCJ6FX32N9BDF1P6PD291XM u10)
(map-set presale-count 'SP17CF2Q36TBYPWE289RVT4JXF7AMQKN30D1Z8QBA u10)
(map-set presale-count 'SP17MF5SZF5MSY8TQXK01SZB3VAJTC61QK78WFPHC u10)
(map-set presale-count 'SP17WB59VTMRE17M9MY6FKPHWRQK8KPP0DYH00PNG u10)
(map-set presale-count 'SP17WGFQPDT20CWHCC9S4VVDZ5NBT6HZ52MGX4WG5 u10)
(map-set presale-count 'SP17YP1HGWK7DP5Q69GRG14W34E078S4D78YM1FA5 u10)
(map-set presale-count 'SP17Z76Y7AEVDMV12RP6WC1CMG79M3ZA6R1J5EN4Z u10)
(map-set presale-count 'SP18J677R5GRD7EKK0S096WVQW19SDPWTC0TCBTGV u10)
(map-set presale-count 'SP18N0JFNZRZMSW37947DVWBADVY3A6MMG2CRB1S6 u10)
(map-set presale-count 'SP18P831TBGKSGMJEMJM0V29CMKJP650ZT21YJ3XX u10)
(map-set presale-count 'SP18SPEDGW7SCZ1NMDHRFM09HDEY0THHAF8ZP1QRR u10)
(map-set presale-count 'SP18SQ92V4C8HG48CPZ32MK3V4PNJGK25EAGH75KT u10)
(map-set presale-count 'SP18TXE53HRYQM1KW6961V4FS1C0VQ1JCABE09JCD u10)
(map-set presale-count 'SP18V7NZHXPQKRNBYAF5WGBV79PDY6XMDNHMZSW4R u10)
(map-set presale-count 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5 u10)
(map-set presale-count 'SP18ZQRE3N8RNMYGMASDZXV4XGYEZMA8JSHAK31Q8 u10)
(map-set presale-count 'SP1934QK1ZXGCEBB3MN9Y0FNR20GMDWM3Y5P5VV5 u10)
(map-set presale-count 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7 u10)
(map-set presale-count 'SP1980MT773A5XXQ38DPEWXJR6D41RV000K5CM2GS u10)
(map-set presale-count 'SP19B1VKRR79SBPVSQX1PDM2DJ0Y2MVA40MWC1BTF u10)
(map-set presale-count 'SP19CFFFPNJXXPEBPDJXKJJ2TQT11WEK1M5GJN5W7 u10)
(map-set presale-count 'SP19QMRB7AW6QVF8J44QN510NSNDKW3715B838CDD u10)
(map-set presale-count 'SP19WSDJWTH4CW3YG554XS5CAXJJGAN83P8CFZ4K1 u10)
(map-set presale-count 'SP19WVWM8S602R90QGBK29Z60DB3W32S6A7SYT55A u10)
(map-set presale-count 'SP19Z0WS3G6CZ8T9ZPAA93K6FH399BZYSTH6VZ1S0 u10)
(map-set presale-count 'SP19Z1SDK7E1S54041NV70165TP1GD1YTHVYC3YQW u10)
(map-set presale-count 'SP1A6XRJDX7DB20YRDXJZJWAHRY1JT5YRP1QFYXHJ u10)
(map-set presale-count 'SP1A86KRVMMXD3QFXRWHWKNAEW07A6KTDX21SK40F u10)
(map-set presale-count 'SP1A8RJXZYCGY69T201R46JET2M0KJTEF4GAFWSG5 u10)
(map-set presale-count 'SP1A967GSS8V1HCGQWTWDHFRQP51K1Z7S8CA4YJYR u10)
(map-set presale-count 'SP1AFM56YRPQT6Q7KB3XEAETCP9PKR0HPYZP243QC u10)
(map-set presale-count 'SP1AH1H15SGPR3N5VS1Q95EGE4JD3Q1H3M2NCX2DE u10)
(map-set presale-count 'SP1AMRF27BKZBMHFRMZWCVA7Y9RB54XF0SSZKS1E0 u10)
(map-set presale-count 'SP1ANP9JHZXC1MHJ8885274AZQS363JM2AGF90AEP u10)
(map-set presale-count 'SP1AYBMFE66AWP5DHEQV8WZZNZSYHTJ9AM0YNGCSN u10)
(map-set presale-count 'SP1B0AF8M9YVZTGNM6VH1EJQQF37A77DF1SD59BR3 u10)
(map-set presale-count 'SP1B724WN0WPK7C5MKKSVXTVGXNKQQQ75SQSK6MPT u10)
(map-set presale-count 'SP1B7FFVFHHBCB466DVJR02BQ7PS9TNW02YA29DR3 u10)
(map-set presale-count 'SP1BCW6AR8B582G7MCN9X8FDKJF0VZJ0QHSYFZJ8S u10)
(map-set presale-count 'SP1BGSCYHZMBNE57Q8YPBS3HHNE2CZT4VMD8HDE12 u10)
(map-set presale-count 'SP1BPJH6RMBR34NYWHN49ZMRYJCH34NAG2HDP693X u10)
(map-set presale-count 'SP1BS2AZXV23Q060WSQKZ1S37YGNNGZ3MEX8VSGVT u10)
(map-set presale-count 'SP1BVSRG8ZJAY70NN0FPFTQC5Y7CR06HCYR2Q283T u10)
(map-set presale-count 'SP1C0RE7BWRR0Y4HPE3KXMFFVSAFYDAR1BH72XN5W u10)
(map-set presale-count 'SP1C22PGF9XX5B158A09DF3C6ZVHK80Y9W54KAHT2 u10)
(map-set presale-count 'SP1C671AAKE9M5T7BPR7X8F9WRK5W7A4PVMHSSPGZ u10)
(map-set presale-count 'SP1C7GA86MKK3180KHZVYRWDJT60ZVXF0GXKA8RM4 u10)
(map-set presale-count 'SP1CA9W3C35F6WH2MH1D5Z1XQG9595Q1C3P7Z2NYY u10)
(map-set presale-count 'SP1CE3NQXDKCJ2KEFFGCVFA5C196S9F0RRX93HY87 u10)
(map-set presale-count 'SP1CG8MHZB2QZ0GAKZ5P9BXWWRTG74D1PZE097667 u10)
(map-set presale-count 'SP1CMFJW9J8WN7R2XJ26AC90AARGW68R1CWNYDANC u10)
(map-set presale-count 'SP1CQF008B5KJ477RQQQQJAQZZG4B0KHDHMJ4W444 u10)
(map-set presale-count 'SP1CSQN78X6JGFMKCJ1791124JFBE32RJA2Z8ZTQC u10)
(map-set presale-count 'SP1D6G7P0QC4MJ0HMFRZRZQKRMRDMRNEC7HYMGSN0 u10)
(map-set presale-count 'SP1DDD3E4HKEM86PVN91VGZ2BTMH5Z16F8CCRWV0C u10)
(map-set presale-count 'SP1E1GF69STPETQSWQPQ0RW7V6B8K6THXFF6KJQTS u10)
(map-set presale-count 'SP1E2G6C5GS523SVN27QAT9V7Q6NT534YER3AKYYS u10)
(map-set presale-count 'SP1E2T0DS0W1XDNW5FARCF6HDE2YA7CEX14ZJ1132 u10)
(map-set presale-count 'SP1E4798MP7RNHPVSBM954MSS5EJNM1AC3R53DC31 u10)
(map-set presale-count 'SP1EMQV7J58W7R5FC7B1VPXZQNCHZRYDHYPX0RRXW u10)
(map-set presale-count 'SP1EPBKHN6PTKE53R1RSDJ8FH531CTNZYRQC33X1E u10)
(map-set presale-count 'SP1F4B1X5J913CKAEHA99DYD6NHYNCPZ9751WPJZ3 u10)
(map-set presale-count 'SP1F5Y37R832GR5JPRY0S03546QDK5WRTWBP3XF5A u10)
(map-set presale-count 'SP1F7JGXJFJCBVST3GWNN0W5KCRC2W4K9S9N1Y4B7 u10)
(map-set presale-count 'SP1FCVMBP2XWJFXJ2VJJ5P2MBD4PKK9R5SPG87EB8 u10)
(map-set presale-count 'SP1FDTFJCBCW8M8H64Y80DZDQDGK5P402FRTD79HK u10)
(map-set presale-count 'SP1FQBH0RZ6QVGJK8V4E6TQ7M8XZH7NDY68RVQE9Q u10)
(map-set presale-count 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH u10)
(map-set presale-count 'SP1FV3SN48RVHHQF7456N62G5NW768B8YM44M3AV1 u10)
(map-set presale-count 'SP1FXCKY6E03H7HYKWX8Z0DGJ54YDK5CQH1EDSAJM u10)
(map-set presale-count 'SP1FXY0FASRSJ00BC71YS569RG9JFFG0J51EW42GD u10)
(map-set presale-count 'SP1G2DW10YTAR9WVW5ZTSMSQA433X33KCM771XTJ0 u10)
(map-set presale-count 'SP1G2ZVEXXGY339MJEP5BY9GGEFRAXPD05FGCWBFN u10)
(map-set presale-count 'SP1G39XB9T4030JNGGN3V0MBR166HZSK4EM3Y3W41 u10)
(map-set presale-count 'SP1G5AJ1F94Z9RPMQ51DBH8QPVBB05PD6RS90N4GR u10)
(map-set presale-count 'SP1G6RNWY5YMF61XQCC1BF9VVZY9GM2SC1P43KGWR u10)
(map-set presale-count 'SP1GA0TP74PFHTHC4Z0ST55ZVAR5JSWVH92HF2JGW u10)
(map-set presale-count 'SP1GGDWH3QHWZ4PBQS332MT5C9V9ZER8W9FFKVHQA u10)
(map-set presale-count 'SP1GH7Q7R73X27TQGV27MVKDHR4YF83HZAMJ9K5YH u10)
(map-set presale-count 'SP1GMF5DB0B4ZQTK1028PDE3KYH16QVA8K1WTVJ6N u10)
(map-set presale-count 'SP1GMYB5WB87T3AS6XJ2FFK2RHWKWSGSE25BAY7SV u10)
(map-set presale-count 'SP1GNB1KSWAB2SK9GWZ9A1R8HSYKWKBBQ40QP240F u10)
(map-set presale-count 'SP1GXSYKNFKHTFG61K22P6MFWSFJPVQHM8QP9SAWW u10)
(map-set presale-count 'SP1GYYPMY52CEA0FZQVSCQRZZB4TWR7YJ5VHA5EVY u10)
(map-set presale-count 'SP1H45JS07GWQWMT57JE20X17AQCNVYAS7NHW2HVR u10)
(map-set presale-count 'SP1H6RJ4C117QZ0SFC0EVNEJVESFP4Q835CFP4Z30 u10)
(map-set presale-count 'SP1H8FAXQFBY6CX3SZWP4K62MQGAR65Q9JKCRZ5V6 u10)
(map-set presale-count 'SP1H9TFPMDT8XZTGNY9QQXEBGHEA6ZRDYAQX4NZVD u10)
(map-set presale-count 'SP1HBJJP3ZQGVH8RWPJQ3BMNQAQHKN4JYVQVB5AKY u10)
(map-set presale-count 'SP1HCKCWNY6FGHD6BZSW8DJEYAHC9242WEHGZXZRD u10)
(map-set presale-count 'SP1HHSDYJ0SGAM6K2W01ZF5K7AJFKWMJNH365ZWS9 u10)
(map-set presale-count 'SP1HJDCVWKVSMHME64XVNAHKZDAWAEVSGAA1QDD0H u10)
(map-set presale-count 'SP1HNS1QE5Y2S9E09MV9WZSKYWAXE5FGMM6RDYB4E u10)
(map-set presale-count 'SP1HW4T07QJX7MTYQMSNZZ4CVPXHSJYBN6N4ANJTM u10)
(map-set presale-count 'SP1HX74BNM4Y0DWB4AM7863AH93ZSWS74EHJA2SNF u10)
(map-set presale-count 'SP1HXGM7JQAX6QS4RNH02EPHJ3Q97V0RD6JMQ6GXD u10)
(map-set presale-count 'SP1J06FYEN6N3D5Y225R7X3EZY6171AQEKW4FJ4XA u10)
(map-set presale-count 'SP1J0H4K3GCHFVJKTYDYS9957AX97PN52RY02H0PG u10)
(map-set presale-count 'SP1J2KC8MXZZNP47SMKT5NNHHP9B2K1WSD5YE82XS u10)
(map-set presale-count 'SP1J5W1FN3P80XV1YK14BKC6A912WWFGJSW9M92HA u10)
(map-set presale-count 'SP1J74SH0NQ5PCP519A8GTF4BJNPT7K40EM1YY78N u10)
(map-set presale-count 'SP1JF9VSNJBP4YZVC7AJ9CE6CXBD2ZV0W67T0E4T0 u10)
(map-set presale-count 'SP1JG7PGJ4R310T3M0Z9VRGMTPSVERTZAQ0FX5EF4 u10)
(map-set presale-count 'SP1JX2RYKPR0G7H81SQHZQ187H50RR6QSM8GX839X u10)
(map-set presale-count 'SP1K1FB9F1TMRJMWRQP8FCM28EC749P3X5WX0BK0G u10)
(map-set presale-count 'SP1K36TEG5D3M5REH2QP30PS4KRB5H89S1HHTAZ0A u10)
(map-set presale-count 'SP1K4KMRT5DCY7HDGSVFH2T62V6C8QVZA72VNS43V u10)
(map-set presale-count 'SP1K7MZK8W4QG46CZM02GK9GZXDHT7RJDJAA3WGTP u10)
(map-set presale-count 'SP1K9P1E6FJZ02E6TDGB6BJSFY3RTA4SKQG4JP0PW u10)
(map-set presale-count 'SP1M8DY6T039YCZADJ0B7W00EZ0AH0R6G96KPRKBE u10)
(map-set presale-count 'SP1MCT54R5W04CJP04T3A79A2EB7K5D7RB3PT1YJ2 u10)
(map-set presale-count 'SP1MFG5922HCV2KWMEHFT6FYTH1EKMX18BA5RB2FV u10)
(map-set presale-count 'SP1MHYF45ZRE9QCG4SRHB72W65K89Q48FSQR4PDNK u10)
(map-set presale-count 'SP1MKW8GWF41XNY4XRFNM51GSYA1NJGMKN1P8N62N u10)
(map-set presale-count 'SP1MQ7SNBKZDKPE1A8HHVWKRN6PPESH48WNQVJKBY u10)
(map-set presale-count 'SP1MS7KGA5WESV319PV9GVKW2FFJJ1YNT9ETC6FQC u10)
(map-set presale-count 'SP1MZMXJE8H9XJNPYPWWP6VYGEMPG52FQZJNK38KH u10)
(map-set presale-count 'SP1N6RYA1NK8TK8DVKRKTJ16GADK71ET6X1CV2RRE u10)
(map-set presale-count 'SP1NA3T0PF0VF3VPN39HSNVSTJJMVSAW5TYYVRTZP u10)
(map-set presale-count 'SP1NBCK2JP3KNCHGGM8FGWPT7VFWSCBAXGMJ1WMZB u10)
(map-set presale-count 'SP1NGMS9Z48PRXFAG2MKBSP0PWERF07C0KV9SPJ66 u10)
(map-set presale-count 'SP1NT4GVJGNF7VB7K9C14F5X13BJ3RWH7AXVGD8CP u10)
(map-set presale-count 'SP1P637C9NB6GSK9TY8AT8SN3QKH1WSV5ZVCZZSKS u10)
(map-set presale-count 'SP1P94TYSJZ25849PHEBR5Y4J9BCW8MJMZCE0TD4K u10)
(map-set presale-count 'SP1PCEAP62X5BZSMH257ZHAPGAPSX3BDT3TDVCN4M u10)
(map-set presale-count 'SP1PKK6KJPM826D0X6AMCJ63KEH2M456M4T22WAPQ u10)
(map-set presale-count 'SP1PN944TZY06602036V2MQM1WEDX9JPMPN521TEE u10)
(map-set presale-count 'SP1PTT5GSWJSD4PZR4WR4NHJZQ3NJEWJK41HV1G7H u10)
(map-set presale-count 'SP1PZ59BBDBA6JKSEW4639F946Z5SSHYX4E3Y4S3H u10)
(map-set presale-count 'SP1Q26KDNW89GAQG80C22X1ATCF9Z47BX3P7E4W5H u10)
(map-set presale-count 'SP1Q3W9ZK6VEJBJYJTS1W295Z5HQXA1FEHGBF1JGR u10)
(map-set presale-count 'SP1Q97RES9QDGVDQVCB9VASPNY7FSSG4WVZW336MG u10)
(map-set presale-count 'SP1QEV6AN3G85VJPHDP7FDNZ2MKQ5SENBPM2BASM u10)
(map-set presale-count 'SP1QGF6BRM4NTAADMJXGW4HJYC6Y0FTKFESTHNH4B u10)
(map-set presale-count 'SP1QNXEXYJXJCGHC6YY3RRCW5DRHM8BB3QBCHNBM3 u10)
(map-set presale-count 'SP1QRFVDS76WFV5XCDHAR7FQYTSNM4M1P4TGFZRK1 u10)
(map-set presale-count 'SP1QVY5ZFXHK66K5YJG166X9VV7W6DDWVC7V2NWD1 u10)
(map-set presale-count 'SP1QY7NXWJJAH5R8WQ50A8WAKCTSFH7HQPPQNV7D6 u10)
(map-set presale-count 'SP1QZ9XN7VBNN2N6TKG0APP4AQ9N114RJJYKX4RXP u10)
(map-set presale-count 'SP1R7RDW631XH0HEX52CQ4KD608F7DS0EW8BP1Y6E u10)
(map-set presale-count 'SP1RE6TDDSZNN14RA99QJBCB68VF71B3YX86WXHJ9 u10)
(map-set presale-count 'SP1RPD165KJG3EKSFXE6MW36XFC3R31XX8XQEBAWV u10)
(map-set presale-count 'SP1RPZRNM2C7AFEAWY6X6HXGT4TVRQF74725SJQ41 u10)
(map-set presale-count 'SP1RQZCECRGR5W7J9PBX6TGF7Q0JN923E47W22KN7 u10)
(map-set presale-count 'SP1S1FJQRNKXA0GDX3XFB4ZYHFW1DABN0FAA5PWQM u10)
(map-set presale-count 'SP1S2KYD0CEJR99A10SBQRFD668SSKK072PBPT42E u10)
(map-set presale-count 'SP1S6H6MYJXGNDNQXK9BH8G57XGV9SJ95ZN8BMEVD u10)
(map-set presale-count 'SP1S9NMJEEMV9R8FWYZAX98S90FJNJV7H5V9HGFX u10)
(map-set presale-count 'SP1SBB5Y4AHBDGDBP3HR88T3J538M04PAZFGF0R6Z u10)
(map-set presale-count 'SP1SCHVHFR1MSJ0216J6V0J2N48NM912D2VYJ4XC2 u10)
(map-set presale-count 'SP1STGN6V7V2X273WCS37PFNVKHAFZYJS9CBAP6YV u10)
(map-set presale-count 'SP1SXFE323XBDFEK6D5BV7P20BD3B4Y8W1RFN759H u10)
(map-set presale-count 'SP1SYH7QG1YBA5378CSK4EV7WX7RKQ33FDX4QQK3P u10)
(map-set presale-count 'SP1T4VRJX5GWG4F0PYP0TNYZRCNPEVRBTAWGQQ99 u10)
(map-set presale-count 'SP1T91N2Y2TE5M937FE3R6DE0HGWD85SGCV50T95A u10)
(map-set presale-count 'SP1TAS8DAT68SRNCKP2N0DBTQA8SHMAW4D5P50XHV u10)
(map-set presale-count 'SP1TG96MYS8R3VKPPTE74GRBNYT991WYN550N6MT9 u10)
(map-set presale-count 'SP1V0JDB6QDN84V4XECGH7JDCHRPS89TPYJMYG6XY u10)
(map-set presale-count 'SP1V7EZGJAYM3KT3K5H9TH4KGWFKZG7CH5SMY8GNT u10)
(map-set presale-count 'SP1VAS8R61PP03Q11FE296YZ3XGM2FZ42KR40ETAH u10)
(map-set presale-count 'SP1VFQY4W4Q9Z7F7R4MX30XKCRVR17JQ323CT22PJ u10)
(map-set presale-count 'SP1VK3F98YMR1JFMZNJJ5MXCH2RGBAP5G2DZ6MZ13 u10)
(map-set presale-count 'SP1VMNBYM92RSPMYXSZE4N2SHHW0N38T0XA4ZJM8E u10)
(map-set presale-count 'SP1VSTFYS6CDQ5GN3C1PV0VE7XKNWDATBNCW61850 u10)
(map-set presale-count 'SP1VTN0BM5VQBRMB3417WND3GSZW723086AQGCYXG u10)
(map-set presale-count 'SP1VWZ87JH5QVYB1FZ9274Q597XR1ZAQ99KGCTEFS u10)
(map-set presale-count 'SP1W12YAJ4E3G31PX863QF1SZDEZCB687XSGZQX5P u10)
(map-set presale-count 'SP1W23Q7P7P12C1FQ6BXV85XPD9FTMAGRB4VFWBGT u10)
(map-set presale-count 'SP1W6GK034ADAWPHNZE1MDA68R7GY7F1V14NQ3NQX u10)
(map-set presale-count 'SP1W7EGR4QMC6NBGQZ49D19S0BGXX4VNEXA2G71RW u10)
(map-set presale-count 'SP1X11HKCJ46PT9GSRS1PRYA53NB1VZ5P2B7KGASE u10)
(map-set presale-count 'SP1X1EY59D47ZENYX0BQYFJ1YTVWH1R9VTC980AMQ u10)
(map-set presale-count 'SP1X6M947Z7E58CNE0H8YJVJTVKS9VW0PHD4Q0A5F u10)
(map-set presale-count 'SP1X86TNK21BRCGG03ATJM7BV4EHEFTTPJW9NRP6C u10)
(map-set presale-count 'SP1XAR0A0J2AFWXQXCJ07SPV3TSZV2BCQQAQ6H5B5 u10)
(map-set presale-count 'SP1XF2MM158ABHSKP5T4SX3FMV7TND882EX744N2J u10)
(map-set presale-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 u10)
(map-set presale-count 'SP1Y0DKXT7AQ2H54DQWFHGZN5MEGTRPZY4P6JT0CH u10)
(map-set presale-count 'SP1Y0RHD79NASDZZE308RWGTN8MCJHK9ZT79G79A6 u10)
(map-set presale-count 'SP1Y12EG7JB0ZBKABSG232FRDHF4G5ERD26V5KX5X u10)
(map-set presale-count 'SP1Y4AA1SSX53ENFKRV7W1S08NSPTMQ2HNHCKMT4P u10)
(map-set presale-count 'SP1Y6ZAD2ZZFKNWN58V8EA42R3VRWFJSGWFAD9C36 u10)
(map-set presale-count 'SP1Y7D753C87A1GRW0RGQSK461A8EQHWTAYN57G9N u10)
(map-set presale-count 'SP1YBP35K01SG2G8NG7NHSDXFSVEAKWKFEHF09PMG u10)
(map-set presale-count 'SP1YER43GXPVTW7G4EZ54PGNQEJGV76VTV8TCA9J8 u10)
(map-set presale-count 'SP1YR8XPY3JJZXQ91MMFTE1FT7RA7DF6NAWMQ2C84 u10)
(map-set presale-count 'SP1YRFYPSPTPQJFDE07CNHQQ998QMAHG4K39HG71A u10)
(map-set presale-count 'SP1YSNFNPWR391Y6Q133283GSFRAQPCTP3AXCED82 u10)
(map-set presale-count 'SP1YXK49XRYHJWRQ4WM0KZ56Y9Q4NMBTSAX5FZ58A u10)
(map-set presale-count 'SP1Z2PTDPE6GJMTYWX252H674F3B3AXKV724YH2G3 u10)
(map-set presale-count 'SP1Z46A6DNM5RZDW7DDTFXCQ2S6Z4HEHPK3PG1GMG u10)
(map-set presale-count 'SP1Z5W0T6EXVRAMXE88KWRSJQK7CB1B5V0271TJWT u10)
(map-set presale-count 'SP1Z7XZD0AH8B2MW443QAXAMS4K7NC65Y5YZQSJ4B u10)
(map-set presale-count 'SP1ZBJGKDPTH9KBJ60Y2PD2MEE38JN9Z6D51RZ3NA u10)
(map-set presale-count 'SP1ZC0ZZF22VSA7E7XXPBYF5HQST1542T0BQJBAGD u10)
(map-set presale-count 'SP1ZGZK3RCA7R0MH571R6ECZTXP8H2T3ZF6NDR5XJ u10)
(map-set presale-count 'SP1ZH36Z292CHQTQ1S63HXBWVZ6ECSX5SXS8VYGTQ u10)
(map-set presale-count 'SP1ZJNZCGCBZ2CMY9VE1QNC8W12SZJYE6FJTGGRMT u10)
(map-set presale-count 'SP1ZJQRJ7TT1HA636DQRJ7PMGTP5GN89CS7FQSKKP u10)
(map-set presale-count 'SP1ZMAMFNXKY6D0RQEQREH4GNXGW81K83SZ50QGD3 u10)
(map-set presale-count 'SP1ZMQNZK293A6ZZ1G51XS3T0F6GJ6P9GV0RVQ4SV u10)
(map-set presale-count 'SP1ZMZ2ZEG811WM7T9XECFM0V14D0WCRYA6RRBR4W u10)
(map-set presale-count 'SP1ZNJWDPKYVRPP06SE3DYPCMQWSRXRJM0YC1C3VT u10)
(map-set presale-count 'SP1ZTC41HNC5PS8A7K444GBHN4104JXJ5EWRHTDM8 u10)
(map-set presale-count 'SP201VQDZD54J2RM07N8283D80X7SY15ZBGCMRB8T u10)
(map-set presale-count 'SP2069715QFEA9GK8Q2E7QREFABGKRP78C08NTDTK u10)
(map-set presale-count 'SP20947BNQMCVXDKQ4SHS299TGQZXP5DTQR80YWA u10)
(map-set presale-count 'SP20KCVZCG7GYWJ3H4NHMS2ZFYBHM7G4WQBP1F2KP u10)
(map-set presale-count 'SP20P02KXAW338AS0ED5HV0M37SNQRFAMPB0F1R51 u10)
(map-set presale-count 'SP20QZBHD8QZKS9NGV9FQ76KQ6AD98SGQKXYQ2ZPG u10)
(map-set presale-count 'SP20R5GNHG7KTDEH9SXRX8ACRSJNJ5FGFTYDGBND2 u10)
(map-set presale-count 'SP20S9B0C4M0MVBPGTNNWT8WZHKAAD9PDW22CSXKT u10)
(map-set presale-count 'SP210TT3W8JNVFMW1CJ81J2CTB8HYC5HHEHA8EAP u10)
(map-set presale-count 'SP2138MWFYGQ4FE641W96SXPRA3B0CHZJ8B9NNCF2 u10)
(map-set presale-count 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3 u10)
(map-set presale-count 'SP21A89VNFKAHRFGN0KBXWC97T0EFKXWBH4MJP6MQ u10)
(map-set presale-count 'SP21BJ4BG4MBVP9AV8HMXX1VYAFA31CRJR2506WW7 u10)
(map-set presale-count 'SP21QFR1A49TGX8Z8X0ZVPPM5A1CN2CPMCE71NQ3A u10)
(map-set presale-count 'SP22190Z5EDF25G5AGFCDV24HTF8GHWS4GN6WKE22 u10)
(map-set presale-count 'SP222TSPW0Z8FQ2HRQZNJS1Z94S8HE2BQN5FDY402 u10)
(map-set presale-count 'SP222W3124QRVJEK4ZYEGRZD3BZ4VSK2GQD8E0ABR u10)
(map-set presale-count 'SP2254KE1X6ET66XCDXX15ERNG0Z9BDEQNX3CD7N0 u10)
(map-set presale-count 'SP228WEAEMYX21RW0TT5T38THPNDYPPGGVW2RP570 u10)
(map-set presale-count 'SP22JVYH52F33R584TM195J9Y84F1F9ARM4CW3R8Q u10)
(map-set presale-count 'SP22N5K9NH767EKGAGZ6HJ76Y37RQWZK0ZMBAHSND u10)
(map-set presale-count 'SP22ZMWMT7NGSQ9B2B0QTXJ9FFDWA6NXFHV9XJ294 u10)
(map-set presale-count 'SP2326P9X9SJ79XFB96R08GS4NSVYY92SNHEX4FXP u10)
(map-set presale-count 'SP23B3GJ1AZ95NAGZ38P6RJ6P78MFPGQE3BP8EEW4 u10)
(map-set presale-count 'SP23DZ9XYT3YNF70MHAV9Y3622H8B3DX10WMWT2T9 u10)
(map-set presale-count 'SP23H2CGE75B251C6BR28FS5K5Z57HR0EPRKHBTXV u10)
(map-set presale-count 'SP23J3ZFFW6Z7JGP2XNPFB8CM3NT45X9E9F36JB1T u10)
(map-set presale-count 'SP23NXVJWQARSPF1K3TD73MHVJE4EFV9V58GXHT73 u10)
(map-set presale-count 'SP23RS2V3BAWHNQ3RHVZHK10F51RA99C1FHQKY9QH u10)
(map-set presale-count 'SP23SF305J0AK125Y7E74Y044DANEAHZ39HDR96AD u10)
(map-set presale-count 'SP23YBQ8DQBPBRRMTJ8ES33QCZ6Q0M4PF7G6TNMBE u10)
(map-set presale-count 'SP23Z3QX3CPAF7ARD2N1YP4BR5ATZW9X2Z6J0740J u10)
(map-set presale-count 'SP2401T9DQPVBFBCA9MGY03WGF2MPJR00K7SRMR1R u10)
(map-set presale-count 'SP248HH800501WYSG7Z2SS1ZWHQW1GGH85ME34NT2 u10)
(map-set presale-count 'SP24EGJDJM8TWKJ7EXTRKM68MYEMKFX1CMN5ZHJTF u10)
(map-set presale-count 'SP24GRMRYV61X68KZWP2EVEH5X632GSF6WV9MSR1E u10)
(map-set presale-count 'SP24RE2HVY7R0P7KDRX623EZ89Q2KV8JKJQ5MJ9JX u10)
(map-set presale-count 'SP24TD9G7JBNMGT3S3AJWBF1YS3E6A03D2ZT154J5 u10)
(map-set presale-count 'SP24TQKNT4E7R67FPSRNVM3XE0FTZCN8JY33NKVMW u10)
(map-set presale-count 'SP24ZBZ8ZE6F48JE9G3F3HRTG9FK7E2H6K2QZ3Q1K u10)
(map-set presale-count 'SP250NMVYJZ5J9PMXVYM4HHNCGT2QNERHBZQAHXMS u10)
(map-set presale-count 'SP251PCDZXPQFW7BEZV9KHJH96J1N1P1A804YV721 u10)
(map-set presale-count 'SP252R771AE6X786AKZCCXMK4TF6FWEV0G9FP8D21 u10)
(map-set presale-count 'SP256M51SYG7NETXYAF3BPBRCW3NC3T73CKD685V5 u10)
(map-set presale-count 'SP259FPQ5JMEQD98E6DC9XXZYW0VXYC080DGWTAA5 u10)
(map-set presale-count 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G u10)
(map-set presale-count 'SP25RG52CQVD5CG29K5J0B1CRMSX53YQC5J0PXWD2 u10)
(map-set presale-count 'SP25V55KKHXEX0YRJKSC9DBDP7GSAGBMGXRCM5RRW u10)
(map-set presale-count 'SP25VWGTPR19E344S4ENTHQT8651216EPNABRYE51 u10)
(map-set presale-count 'SP25VX80NQGVZTN2F7H78VT6G2WB0PZXQS17KXEHQ u10)
(map-set presale-count 'SP262CK3VPG6PDF4S96TTXFBVV9Y9Z75F51A6G83N u10)
(map-set presale-count 'SP265G22G807XH0ZWK09V4E92SJ6BF98C60M4MMEX u10)
(map-set presale-count 'SP26BGW8S8J4PZRWAR0YFDPY21T1EFZ39FBMKTHC9 u10)
(map-set presale-count 'SP26QK3RHWDBHNS9YR7C5V70C03RE1T3YHW6D0XD6 u10)
(map-set presale-count 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN u10)
(map-set presale-count 'SP26V9Y02D83GY4F31297DRF5FGAJ6QK23PRAB82Q u10)
(map-set presale-count 'SP26ZXHQ28WTZG3GKR5AZN2PHTR7S9G1YD555BE4P u10)
(map-set presale-count 'SP277HZA8AGXV42MZKDW5B2NNN61RHQ42MTAHVNB1 u10)
(map-set presale-count 'SP27MATWR8P5JSRXQV5ZE4P4HRTQ7KS37BPXMWZA2 u10)
(map-set presale-count 'SP27P4FECZXC2TXPS24C1CCTNKB0K1JEK3SZK7CB u10)
(map-set presale-count 'SP27SAJ9Y60ZHCD7HBKHXY5CWVNCME57V1JHM3EBQ u10)
(map-set presale-count 'SP28317JGN1WCMYE4TKH06CVDXAGFRG1TK98VRHZH u10)
(map-set presale-count 'SP28KYD8TQC1QHTZ7T0B84AK5NYPFS4SH8WZMZ5A4 u10)
(map-set presale-count 'SP28T9FE5DK238Q7MJZXWW6GZRYB4KMK5FWSTF73B u10)
(map-set presale-count 'SP28XZ5KNDYBSP0KY2ESET5MWQ96B398T325B8EKG u10)
(map-set presale-count 'SP28YEDDDBM8GT23KVS9HEEGVRD4X35H542K100SC u10)
(map-set presale-count 'SP292X48TSX81PJZXQY150NZ3BABA4DEDNM3S8FYM u10)
(map-set presale-count 'SP295QANJTGHJJ9TSHJ4WH28Z52VDKWDW68VT8KAH u10)
(map-set presale-count 'SP29EFPWSKS76PX7ERJSNGQQXR7N8MHHEMNTVD27V u10)
(map-set presale-count 'SP29FDAS51DYGJ6GVBK9QRTRA6272QZSBBCWHF9Z9 u10)
(map-set presale-count 'SP29PXC6HN8FXZ8VT9SDEX68HWS5FWCQQED3PM8Y7 u10)
(map-set presale-count 'SP29T11N6X6RRTJVJ6WV11EP6E1JW1G9YWMEXE89W u10)
(map-set presale-count 'SP29TGAQTGE45M6SGHKSFR8SCF3F5WQQXXPW38M7R u10)
(map-set presale-count 'SP29VWA66ZWAR1XQWYNDX9TJTYKFX1ER5MYEF4H4K u10)
(map-set presale-count 'SP2A4R43TCNHZ19AKK44WEBP4R16X7DV4093GQ0X4 u10)
(map-set presale-count 'SP2ADACVVJG2NNFAYY33PYS42Y46Q96F6JHFEGM51 u10)
(map-set presale-count 'SP2ADZT49MQ7NQB8PM9PKDCPZANHKQ6E6T1FHPC2J u10)
(map-set presale-count 'SP2AEY9QJD5MGDEEYYTNYBVVS7S97W2S0302HQ7S1 u10)
(map-set presale-count 'SP2AF5NV00FERBPWXP7JMXJBCXQTTW7869PAXWQ6C u10)
(map-set presale-count 'SP2AQE1YBGJ3DSE7Q85TJEYW6C0VQEQWPEQJXMJAC u10)
(map-set presale-count 'SP2ARFMQ4BXJ5K7M28QDCH6JV3WY51TJ14054AENV u10)
(map-set presale-count 'SP2AWHPKFF66NMK6CJ1FSEDYVAQB3EPFFEWYFXD9 u10)
(map-set presale-count 'SP2AWJNZ2TMNS63Q77GA6424FE5JZ5DB4SSZEE4JY u10)
(map-set presale-count 'SP2AYJHP9H3JM3T26ZBW0SKBCXJ9S4JW03VQBP7K1 u10)
(map-set presale-count 'SP2B629DYE4VV4P8ANB5FB4FMMPH9NBTPTZ4PZ20N u10)
(map-set presale-count 'SP2BB2Y38C8EDNEK8JTR126GWEFYKY97AG9HRW9CW u10)
(map-set presale-count 'SP2BQBA3MWPPYR8PRK45CVZNRABQ8MDVN2JBCERGD u10)
(map-set presale-count 'SP2BR695BMDE7FT933B3H159XB0KVVRZ9WNS52V4D u10)
(map-set presale-count 'SP2BZQ48MADDN62X044NNJCNXF5BA33C3BFQ3TZJW u10)
(map-set presale-count 'SP2C1BVR38WHJK1RDACXDD6A4SSP10X01SVNC8EBX u10)
(map-set presale-count 'SP2C5ESG78X65N2C9BWAE733JAVJWGV44N621518T u10)
(map-set presale-count 'SP2CCFBZ0NBTDRVWANFF5XD41WM6SA1P9HY7V1HA5 u10)
(map-set presale-count 'SP2CHC7GM2Y8RMMSRC7DSDJW3Y7CNYC2Q9EVFSSHV u10)
(map-set presale-count 'SP2CQFRJ19ZMD92G50R5KX2MWYHDMX3JDYQ0R3TF5 u10)
(map-set presale-count 'SP2CZ9HX0D766VBDFQJEZS3G291PPKSHKS7VFAGAJ u10)
(map-set presale-count 'SP2D3RWCJEB13VNMXKQXPTGTANJPXWZQXA4ZYK3AR u10)
(map-set presale-count 'SP2D4802J2X81TTC0J57XD7WA6722BWZX05EVBZFJ u10)
(map-set presale-count 'SP2D6HWR368BC9HZH48JHSBSR1WBFHPN91YAW00SK u10)
(map-set presale-count 'SP2D6ZAQ5XPZRQMB54BZVDWA3JANJFG9DR238K47J u10)
(map-set presale-count 'SP2DD578GTACQ37J0JWX255G677A52J3MCCS4F129 u10)
(map-set presale-count 'SP2DW9RTN82J2MR2FHQXY5EE0Y616JJ076RYG8PTY u10)
(map-set presale-count 'SP2E03GHWY145XMFDTHX4Z913EADP4RMZ0P0DCTE9 u10)
(map-set presale-count 'SP2E0ZMX8BSVR2E4M4SYA49A8VKSE3XC522V375VS u10)
(map-set presale-count 'SP2E4HAQW0EPMPCP58H2R2GTY17KHDG3YNCNMYBQG u10)
(map-set presale-count 'SP2E852RZJ5QX4ASNGT1N1Q1A7Z3Y1MZWSHQK0MEB u10)
(map-set presale-count 'SP2EBPACHFYKWM7XD19WT5RV6G7QXKPSM6NRNH1HK u10)
(map-set presale-count 'SP2EF4YNS00T3ZE893VBQEWVHEVZ8S5QJ61GF6VYJ u10)
(map-set presale-count 'SP2ET16JPQ9AS9BCJ1AJK81K5WGVW4620AGSR3QWK u10)
(map-set presale-count 'SP2ETTCQ007QB4BYE123KDD9SGPKWE87ETWGYKT42 u10)
(map-set presale-count 'SP2EV31SMG1FTAB89CVRXXZEWWE0M9AXB9ZP8S4NB u10)
(map-set presale-count 'SP2F18PH7FP22EHS0J0X3A6EFZ9PAW0EZJRET0GXZ u10)
(map-set presale-count 'SP2F2KH0RVX6GF1Y9FWMMSR9RHG0TW3NN72D724NX u10)
(map-set presale-count 'SP2F40S465JTD7AMZ2X9SMN229617HZ9YB0HHY98A u10)
(map-set presale-count 'SP2F804HS5987TBG4YP6FXF1QNQTM348CXHJXTF62 u10)
(map-set presale-count 'SP2FK2BBMKM2FB9J7505DA8ZDSJ1F8MNF2KZEPJ1K u10)
(map-set presale-count 'SP2FSBC7GAWR623XQ3QMA9VCFVS4AYTXTZTRWZAJG u10)
(map-set presale-count 'SP2FYPZ8NX755K2HQF8M2M7N2EFMD65YZFFCZRYT4 u10)
(map-set presale-count 'SP2G51DZCK7DQNHKSD532MGPX3Q8ZEJN1812SS9KR u10)
(map-set presale-count 'SP2G52KJHH94FDMWW75B9EEB3TRCPXD4NKMBT3NXG u10)
(map-set presale-count 'SP2GH7VE11SB5E91XKENMT3ZV9X1KEZKHPGGNBNFA u10)
(map-set presale-count 'SP2GNSHJ1AMYEHG40JAC4E2CSSDC6FVQ082KKAC48 u10)
(map-set presale-count 'SP2H15M15GTJJR4BWKP948JEYSS8G7H599E11GHA6 u10)
(map-set presale-count 'SP2H9ZNYXJ8M3GJKCGWENNH2WYZF8T21HQ8XK9MX6 u10)
(map-set presale-count 'SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6 u10)
(map-set presale-count 'SP2HS73HXN7K5X4QJ5GK6S4MGDSPH24QWZ4NVRB3G u10)
(map-set presale-count 'SP2HV9HYWZRAPTCC10VXCK72P3W4F9NDB8E1HBEZH u10)
(map-set presale-count 'SP2HWMF5Z61D4CYRB6BCD1VHWSC1XHQ3GB8FJZ730 u10)
(map-set presale-count 'SP2HX7247FTWB9FEM3J5CKJ3H3FKZ51C4D3XABFT u10)
(map-set presale-count 'SP2J6JHPGKNR94528QGPSNEPVK8ZBT6B2NKVGECY3 u10)
(map-set presale-count 'SP2J82VPYB2G6GABXY1F73ZQ7S76G7Q7VPV8MBDFW u10)
(map-set presale-count 'SP2JCF3ME5QC779DQ2X1CM9S62VNJF44GC23MKQXK u10)
(map-set presale-count 'SP2JG4KWTAF82YR57CHR3KV52BTSRVP7TP4CSNCHA u10)
(map-set presale-count 'SP2JHHPM8CN07GRNFQ0TCJHG3T52XWNKNK8WVPS37 u10)
(map-set presale-count 'SP2JPMCK24H4ANXV3V2CVWP93E13R3QFBEYKYM2QG u10)
(map-set presale-count 'SP2JPS8NHJMGYZ9YAYGD1NKN3PQAB57FCZ8CK4ZTM u10)
(map-set presale-count 'SP2JQKHDV4N3FH86S52G4DH8HRG93DE1X39YHNSN u10)
(map-set presale-count 'SP2JWXVBMB0DW53KC1PJ80VC7T6N2ZQDBGCDJDMNR u10)
(map-set presale-count 'SP2JZ8F5EP9ADZM783P351VB1E7MHTQ3G6HDEMAMF u10)
(map-set presale-count 'SP2K14QR7Q8TYYDVKYEFXFPREW6F6TG58EVVDZPJ8 u10)
(map-set presale-count 'SP2KCF8YW6ZXXQ88MTHKWZ0VEHZZHNGN8ZVVVZSSJ u10)
(map-set presale-count 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52 u10)
(map-set presale-count 'SP2KJC2WBNJPGVRB0GG30666PQW96MAKH7YWGPWB0 u10)
(map-set presale-count 'SP2KJS8GMVA7ZE4TP01E73SCG6G5NX6NQ4N3F3HHQ u10)
(map-set presale-count 'SP2KK2ZM5NS03TB8GPZKSM3XQ82SAQYTE5EXQD8KY u10)
(map-set presale-count 'SP2KQN92ME0P6ZNMDZC8JGPTWD3V120TQYPKKV12H u10)
(map-set presale-count 'SP2KR7GWYF45G4T31CDR098ZM7AAF4SR8DH8G4VP8 u10)
(map-set presale-count 'SP2KSK3WJ1TJWMBWWEAA5043ARA21ZNFCARTHT8EZ u10)
(map-set presale-count 'SP2KSR2XHZF8PJMRV4K420J2DZ90F9NNRAGS37JNS u10)
(map-set presale-count 'SP2KY7GS7DQPP379JJR3P4DNM40NX86WTGW4HH30N u10)
(map-set presale-count 'SP2KZ24AM4X9HGTG8314MS4VSY1CVAFH0G1KBZZ1D u10)
(map-set presale-count 'SP2KZD336Y6CFPGJETF3ZH7163MZ3R6PFM0DEYGYP u10)
(map-set presale-count 'SP2M53MP0PNNAK7Z9168ZV24J22SQTMTNBF46AFJJ u10)
(map-set presale-count 'SP2M5YGRBM1WD9PNFCS0SX2S15PAVEGN9B8VAAR0J u10)
(map-set presale-count 'SP2M63YGBZCTWBWBCG77RET0RMP42C08T73MKAPNP u10)
(map-set presale-count 'SP2M8KYSACMQBJBTVNCVMBKDN927TT04MMC4GXM0C u10)
(map-set presale-count 'SP2MAWMYQPPVD3KH8SXC9M0HHERQ45YAKJFTWKXQ1 u10)
(map-set presale-count 'SP2MDEE7BMXWTNST6PKE8MGP2EWD6412ZNPTYMQ5S u10)
(map-set presale-count 'SP2MF0JA5BJPFV1Z1VJTVWV3K9PH2X7BVGVS4B5YK u10)
(map-set presale-count 'SP2MJ9Q5MPZ2XFY0Z84TMJQ9ZVW7JN86WGJQ7SXGD u10)
(map-set presale-count 'SP2MMQN4BVGG9TYBTV0Y5WFAHRQPVMJMY8NB88QW7 u10)
(map-set presale-count 'SP2MN9BT5230AM8YPXK4JVYRMAXJ6G3VZ206ZS8X1 u10)
(map-set presale-count 'SP2MT9KM3H9AM79EW0ER6SQTWJB2HDB3CY6GPKH8V u10)
(map-set presale-count 'SP2MW8E4CRCPVDDZGAFSDGR3JVN3B9XFMYY29V8FK u10)
(map-set presale-count 'SP2MY6V4X4HJHSQ62QXWH9RRGXPGTBXTMQ9YXTKCC u10)
(map-set presale-count 'SP2N07B85APXF40HDAQT6S8YDNW7B69A3DKWE3Y2Y u10)
(map-set presale-count 'SP2N1PFF13V26CQE1R78Z6X6NDCQQWCG668M3R8V3 u10)
(map-set presale-count 'SP2NAH36QYZYGXMYVZJQG4MATRQ9T4A7XBGADV4DJ u10)
(map-set presale-count 'SP2NK7DRRGAE9ZZ38NFPBGMK39XEA5CWKKKDW03BJ u10)
(map-set presale-count 'SP2NR2625HB0YFFRFBD9VHVYESNY83VTMKZXMV6H0 u10)
(map-set presale-count 'SP2NS999PSDK4XS4K0YK4GFK1E547SQM6V5PWWK2C u10)
(map-set presale-count 'SP2NTXWC72CQRBA1DD5JDAH4T8D5Y673AXDPWXZQA u10)
(map-set presale-count 'SP2NX3QDZ9VY0D1VY7B98R7HFN5HXE02V6MAYVTRX u10)
(map-set presale-count 'SP2NZB3NXSDE2WKGX8MVX47TQ152NK94WJSXVMMRJ u10)
(map-set presale-count 'SP2NZSB49K7AXGCJCPZVZDVW1GC97Z8N558QE6KV6 u10)
(map-set presale-count 'SP2P207ZB8A0AW7WRJB4J6X2F0D3KZGRJBWJVKV8F u10)
(map-set presale-count 'SP2P8QYQX5PMKVBXQ9FWK8F96J8DJXXW7NB7AA5DT u10)
(map-set presale-count 'SP2PBW5WPNJ88BZVNDVP4KCTN9HJGNNR1BQA6G1W6 u10)
(map-set presale-count 'SP2PBWHHBGW4KP3E4VW0E9R8S6NTKTZMWHT1RW6XB u10)
(map-set presale-count 'SP2PCBFFTR6JG9KJM9WTYEWAQCE8QTWBFEW0HQGQZ u10)
(map-set presale-count 'SP2PD80DFX1R4RR4T7TWJBMJ1KV29B7VKECXF0JWZ u10)
(map-set presale-count 'SP2PFNBABRMJGWC8MMQW4Z8Y6MGA7CVMZJAM9DHR0 u10)
(map-set presale-count 'SP2PKDE927BHCD3FSVW80WYW3VRN4V26JXEZMR0NH u10)
(map-set presale-count 'SP2PWAZ7FFGGEFA53MG4M8HG3KNAH3Q5TMMG66GJA u10)
(map-set presale-count 'SP2Q1SZSETS27AZ9FE0BH6C6B7MVC25E4N6C2VE7D u10)
(map-set presale-count 'SP2Q5PTH6538318FE2B90T6P1YNRZAV2KAD48Y2WQ u10)
(map-set presale-count 'SP2Q67RN9ZVVX0KDECPHEP2PG3YEHJZ87WCX7CCWX u10)
(map-set presale-count 'SP2QJSDM9GC2191A591PFJYXWNW8Y2VMPSNMZC7N0 u10)
(map-set presale-count 'SP2QND89SYHEPQ63QRE3GVKQZAH1FGXP0YJG2SATE u10)
(map-set presale-count 'SP2QSEFTCYJCEQ3K6H3DEVAT7Q86GDMWCBNKC8ACB u10)
(map-set presale-count 'SP2QV9WT337Y1JZYS9QZJNY9FTDHJ48N4GQRRR9Q1 u10)
(map-set presale-count 'SP2QXJYM60DKQZ184F21NB6BRMNZBQAES5RGKSJ86 u10)
(map-set presale-count 'SP2R2KM14QJ3Y0T7T5HCMB499HSKDEKKY3RKCVZ3Y u10)
(map-set presale-count 'SP2R3CHRAP1HE4M64X1NZXHZT41JG3XGNHJW4HX2W u10)
(map-set presale-count 'SP2R4DNJXP7M340BBK6G3GEBVFBC3D7HK8743F17K u10)
(map-set presale-count 'SP2RBMAXDG42ZETKCG5Z5T13EB4H6WX11MB6VFG95 u10)
(map-set presale-count 'SP2RCMGCCXG0J006F4M9HJWTWEZ2SWCP6WS433CWS u10)
(map-set presale-count 'SP2RCXT3BVDA3RQ0S00PZZSVHNFP9D63QHH3M6SV2 u10)
(map-set presale-count 'SP2RDS0Z96XRF61CDT5Q2AMDX30T0GEDFVF29ZW9Y u10)
(map-set presale-count 'SP2RHTJS51CJ714THBEEEPRB2YZDBMGDRQCVFFAHJ u10)
(map-set presale-count 'SP2RX7WKH0JJ5RJJ69D0F4NF39BC38KQQYAJM5TKA u10)
(map-set presale-count 'SP2S1QHN8ES928Z9NH21APKXN20YE91STTP5D7HZH u10)
(map-set presale-count 'SP2S9GJ32DBX44CK8HV2P6781EA388PZYFQRSKR5G u10)
(map-set presale-count 'SP2SFZX1WJSKT1GA2STDT6E5NWDX44GW4BB8DW4DJ u10)
(map-set presale-count 'SP2SSHDSGHHEQN1A7Z0RP0YJ6QECE8TGQTYN594PM u10)
(map-set presale-count 'SP2TB9BR1WQ8TZTACRY4MWM27KGR85VQAM8BK49NE u10)
(map-set presale-count 'SP2TP96DZ67WS1KVDEE5EDK67CP6KRG3DHTHZ8ZQ7 u10)
(map-set presale-count 'SP2TTA56CYTESFFME2T2E3SYWPKGFHB3W06JD0GQJ u10)
(map-set presale-count 'SP2TW1J31HN0TP3G2CAARQ3ZED4H3ZSDKZJ5C6AQB u10)
(map-set presale-count 'SP2TX67N0B21SKMR919F7HCEAZNY147MWSPH2B93G u10)
(map-set presale-count 'SP2TZE09GHARKG0B8NTT9X77QXBTQPQ2J1579T0D8 u10)
(map-set presale-count 'SP2V7EPA4FM5WEHSHBJA7P3DECV3ZQRPHCZKKCKVA u10)
(map-set presale-count 'SP2V7WNGMFH4BHPKE41SZ3JF1V8QAXXF0HFDM95CB u10)
(map-set presale-count 'SP2VDPFG68TBPA8B1J53BHKEVYNEABFGS3GEJDCQ6 u10)
(map-set presale-count 'SP2VEP75T5X58TDMTBSVH86RH95XFNKAHHJRQSG9A u10)
(map-set presale-count 'SP2VJHZD6ZKS5EP5QDJ06NRY6MQKDMWJS9QN6ABG4 u10)
(map-set presale-count 'SP2VS41C9A89KXKS23J7B3SZ46H8SY1595KJHS6W3 u10)
(map-set presale-count 'SP2W0KJMJB2601KK53Y7F8W9FV5YJ1QVCT0GBJHTA u10)
(map-set presale-count 'SP2W16FCKKSP83TA98X3NPAVBHQKS11AR6K4SDF9 u10)
(map-set presale-count 'SP2W3Y4VWXSG4QBXVY403N7ABGJ30PY3EHNZN8ASP u10)
(map-set presale-count 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W u10)
(map-set presale-count 'SP2W809Q4T3B7CVZ216BEA3F257BEHWYHC77GKW7V u10)
(map-set presale-count 'SP2WAVAZHWND7E9ZQ2G25WG1MFMAA6191B4DB56CC u10)
(map-set presale-count 'SP2WBJR206HSZQYSR7QB3Z2Z10BNQMSX1A5X35G9 u10)
(map-set presale-count 'SP2WPNEPN5RJSZV6ARS8ERN09RASDPB9V84M2HKA5 u10)
(map-set presale-count 'SP2WVXXAMRWRYZ530616S3BKRGHMWCBEE9VSRJ6F6 u10)
(map-set presale-count 'SP2WXE5SEYPDN5KF63BN97TADVGBWMNK5KJ6Y996M u10)
(map-set presale-count 'SP2X1GD24FA3TGGV6T4TRPKT8MVZ8F02RZESYWEH5 u10)
(map-set presale-count 'SP2X943RN7E7MBNWBTSRC9WZW07V2X49YCTSKNW32 u10)
(map-set presale-count 'SP2XH2CQ7QSEBH5FK9J90QYEZ9MTBZXXN7FP31F5T u10)
(map-set presale-count 'SP2XNNRXCQRJ2BENB6WZBP5TX6N978NQNK9J6EA85 u10)
(map-set presale-count 'SP2XSH77HP616VKM6SV83KAV0G5D3M6ZTM3WM7PFZ u10)
(map-set presale-count 'SP2XV2G7H7DC97ESZGFKWADTYZWNQH1QHZWGDDVS1 u10)
(map-set presale-count 'SP2XWF5KV9ZC8NB5JD0PJ6BS4VCTGTS2V4202CZ8N u10)
(map-set presale-count 'SP2XX8XWYCCMQP26QHJFD4K4WDYHYNM6SKS5P8PP0 u10)
(map-set presale-count 'SP2XZXH4A7F82FJY2J98Y2V90S05Q4HYMNTNDS50G u10)
(map-set presale-count 'SP2Y4B8EWSTTJJJZ7C2YWFS545HCS9YGFEF1PJE7E u10)
(map-set presale-count 'SP2Y8V41F6Z93GVTBHHE0E0ME169KN14A60V7ZYHZ u10)
(map-set presale-count 'SP2YCRG9VNTAECNP2NMPWWZD9K95SGS9PJDYYVHAJ u10)
(map-set presale-count 'SP2YFRWDHK9NEHC0Q7Y3G11DET6QSMFT9F1068A65 u10)
(map-set presale-count 'SP2YGM4CWMEY3T4TG5PHQMEVQGAF7JTPN0NTHR0H4 u10)
(map-set presale-count 'SP2YH9A4K2EH3ZE4JCBH8NREHP5DT49HK812AH6G6 u10)
(map-set presale-count 'SP2YJEE7EY54MPEZ6X3BB126XZ9SN2CA9JT66EXXK u10)
(map-set presale-count 'SP2YQCF4DMRWRPKD0EVNDY3AJ0BBS9FQH548GCHND u10)
(map-set presale-count 'SP2YTGQK34RX0G1GAKTRQN8W33CGJQ3F2PKTKE2PZ u10)
(map-set presale-count 'SP2YYBEEPT5ADRZSJJKHF077BTEMNE0YB1FBDC2JE u10)
(map-set presale-count 'SP2Z4MCB2488PSASQHWDA2J3G2CG7TDETT8TK5QA0 u10)
(map-set presale-count 'SP2Z7HVNTYFMTNQ4MSB0BJN6M90EVHHV5SEEWPB55 u10)
(map-set presale-count 'SP2Z9B5BXTH61CHSZRP49KJC8N0E2H3000A1RPXF9 u10)
(map-set presale-count 'SP2ZAT3P334HRV51NXTQGM880B80SXXD4T1VAKK1X u10)
(map-set presale-count 'SP2ZCER0Z8VVMCDA3817SDFVES833XD9ACYDAFH1T u10)
(map-set presale-count 'SP2ZD1JVPK8Y9SPBCSNS47GY5XYNM9NHJ8DHST3BT u10)
(map-set presale-count 'SP2ZD78CEHCFPJ71SB8R0EK0ZMVAGB3NTHK947F06 u10)
(map-set presale-count 'SP2ZFHBEJNP50S1W9V0R540WNW0PK9VMEVMEH9W5Q u10)
(map-set presale-count 'SP2ZHPZZBS25E4S1QVD5PJQ764ST8NYJQ14FWX5BB u10)
(map-set presale-count 'SP2ZR3MD6VBM689M1ZHQT495ZNX4EZ36P4WT8JANY u10)
(map-set presale-count 'SP2ZTS9QDQG415FKE0Q65YXFAKGTN54VZJBQQX5G4 u10)
(map-set presale-count 'SP302YBD113HAKPSQ3X46KQ3KS48XH6W5T7NRW9JM u10)
(map-set presale-count 'SP305K427CQ3BYBHY5NX4YX0NB0ERPGHQJSNNMC68 u10)
(map-set presale-count 'SP307BQHCHH036TZ2SYQG0C01AR5YMYJ9J1XHNNR4 u10)
(map-set presale-count 'SP30AG244B32NQ90AQT99P82PRKM4GWD0JYBMCCP0 u10)
(map-set presale-count 'SP30BTV3905TS3A83CENN271AHZHGM4C3FDZX3JNR u10)
(map-set presale-count 'SP30E4WCX9NBXBD8PPR0C93GJ2CY9VQSDWFKQ9XE8 u10)
(map-set presale-count 'SP30HDQ1WGZRD1YTBRPPPYZHKQJ7E8CVYZCTHXKVX u10)
(map-set presale-count 'SP30MMKE9KF93DFG5JZXHJV8AJFSF5CMSV8Y32EGX u10)
(map-set presale-count 'SP30PEDM150G80TJRRPG7V2Z35EJNV09GCFQH9BNQ u10)
(map-set presale-count 'SP30PTAZYY7WS3FHNGRMTDZNQ40370VWHRRQ4B43D u10)
(map-set presale-count 'SP30R561BM7PSZXDET9KE1FMMSHDH4TBMTZCPBTTB u10)
(map-set presale-count 'SP30R6C4BZXKA2ABXRS3D7TGS6RKEHHVRTBGX1K6F u10)
(map-set presale-count 'SP314E6K9TJK511VW56X8ZDGSPFZ7HHA9HJYJQA6J u10)
(map-set presale-count 'SP314X52J8X4Y3FSVR0MZ1H8KG1BQ2H5QVXB1A9RS u10)
(map-set presale-count 'SP31CXXYE8ZGKA7RTTVHDDX7K5WQS8DBNR1GJPCCG u10)
(map-set presale-count 'SP31DYVRQFT2HDPRVQGFJT7GD1TT4TRRS56YSJJ8E u10)
(map-set presale-count 'SP31J5PYBW08QNTTZRZTKR0V6TZFXSZKQXM8HR6EE u10)
(map-set presale-count 'SP31M74SVGHZHZ35N71M92ZRHNYHX2TAENMKK20BV u10)
(map-set presale-count 'SP31PV6X2Y2NE6887KQWT7W6H9DYA813GM11Q5MF7 u10)
(map-set presale-count 'SP31SJ2X5683KDX8P58HWRA2DXY3ED4WZ6Z3DM0A9 u10)
(map-set presale-count 'SP31SRNVFS8J1NC082HCQD8KPKG17DAJ95E7R6N47 u10)
(map-set presale-count 'SP31XWSHGBK7AM5RAW2QXP3R49C2ANTN8S9VFYZWJ u10)
(map-set presale-count 'SP31YYKT4Q19JD33J2TEQZ20GSH142PNTHHQC5AYR u10)
(map-set presale-count 'SP325X99AWGQWKE4VZ1AKQGEWX9Z7J2MBFJM9BE7B u10)
(map-set presale-count 'SP328RRCE6B3DK3NJR01C2QHVVHXAF9WY9CVV36QD u10)
(map-set presale-count 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP u10)
(map-set presale-count 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ u10)
(map-set presale-count 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20 u10)
(map-set presale-count 'SP32M78XH97ZJDJF95E7RGXKXH2QCMQ6JFDF1XZ7F u10)
(map-set presale-count 'SP32QTYYGG6SWTP198FST4SPM85J0A3JPNB9S2BEA u10)
(map-set presale-count 'SP32TZP239BSFJAXGZSRF0M8ZGNRSJTGGT623SXZC u10)
(map-set presale-count 'SP32V5EAKRWZ66VVA67XGDK18VYMZM5NT7NP98M9 u10)
(map-set presale-count 'SP32VSA24M5EDET10ZG9W1TR4SZ24XDB1YDYF63GX u10)
(map-set presale-count 'SP330W0W9T52FWXB849FFJPYHNJ0BY6MSHKBDTEYG u10)
(map-set presale-count 'SP3323PE9C9B452CVW5HMQF3JYRKF9N4RG96JN61F u10)
(map-set presale-count 'SP337H73M92XRN5R66GJHDB5RAQNDYEWDJJQXAAPD u10)
(map-set presale-count 'SP33N5R751MG99QAM4CN6HQ3MDTYBR71SB4NXVGT1 u10)
(map-set presale-count 'SP33SCE1F3J9N6D4ZFY9AA3GR05GS3112GS1VZDFC u10)
(map-set presale-count 'SP345KRJ8SF7KHRKC5Q8DCB53Y2WRMF83RMCX2VWX u10)
(map-set presale-count 'SP346F3SD01P9G47WP8CSGYTD64S7WE70H1BC1F49 u10)
(map-set presale-count 'SP349TXSSB54EXQ2MXKTSR967TF68V513BHCRR8V5 u10)
(map-set presale-count 'SP34ACC4Z1GTY9EC17A01PT059CZ7ANP5A87NJXBF u10)
(map-set presale-count 'SP34DCQYT1WNZFDE1MKSQHGTT2ST48V3NRV36H4A6 u10)
(map-set presale-count 'SP34M6R04MS19EW426W4PH9663942TRR21YYQE5KY u10)
(map-set presale-count 'SP34MY5013QHZ2KTXWGPRSK6GAJ9RX7CYGFVRVZ4H u10)
(map-set presale-count 'SP34NHGJRESZE0B6FWWTCPK5AVGBXMTKRD8ASJSC u10)
(map-set presale-count 'SP34PMP32MWY0KF2RB4BP2FN8B28PSY1J5KQ3VFK4 u10)
(map-set presale-count 'SP34S80102KYXHC0C5VC3GDPDVY3WFG1G5G507Y0K u10)
(map-set presale-count 'SP34T5PTVXDWT5KH10EKCSWD8GB3RYKH6YY3D620Q u10)
(map-set presale-count 'SP34XEPDJJFJKFPT87CCZQCPGXR4PJ8ERFVQETKZ4 u10)
(map-set presale-count 'SP353JZBY0GBX3K4Q7389KWT2JBF473JR4PE2XZK4 u10)
(map-set presale-count 'SP355N7XZRWPV0AT7Y0ZY3VBHQK1W5Z8337JMZY7Z u10)
(map-set presale-count 'SP356400A5XM1ZKNXCQ7BJRE8PXXG1EJHV3954Z27 u10)
(map-set presale-count 'SP35J47SSK3ZNSRDTDTN1XA1FKNK5GQ98JM8NTTDE u10)
(map-set presale-count 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0 u10)
(map-set presale-count 'SP364VQ58GRKDZ1M0V7Q21D85SZ64XJH073C33KS6 u10)
(map-set presale-count 'SP36CEVWEP79A7ZNR1CCB6QD75HV4ANCVJ7ZVQX20 u10)
(map-set presale-count 'SP36F3NA5S64EJCCMZ50Z9PMRYS6NKWNYAZK1X4D2 u10)
(map-set presale-count 'SP36KY6SG05FK21AZGTNNY7HD5CPH5MQT8Q85HPD8 u10)
(map-set presale-count 'SP36KZRX2ET7W215D568EDTA4A392EWN14FT12TAN u10)
(map-set presale-count 'SP36MCQHXPP0DZ2KPC1KEY6ERC8GKB6QVCAK0PQYG u10)
(map-set presale-count 'SP36NC0KX6RZGPQXR73AMW8R0CXXHS06DRM487A5G u10)
(map-set presale-count 'SP36V8CEAZ7RWC31VFFQWJ1Y6H802GXRJ0YCC24XY u10)
(map-set presale-count 'SP3731FXN86HFJ5SH525315DD37AA9NV5TBZ2ZKWX u10)
(map-set presale-count 'SP374Y6TQDPD2C7XQHSVP9P744BCYQMWBZ4NENC34 u10)
(map-set presale-count 'SP37C6HQRQ4GYP1EMEK7KW31HG7G5JNZ5ZPFQMP57 u10)
(map-set presale-count 'SP37CZJAKY2EQ7RH8HBDNTJAA4KDT4J1TBX5SEV3J u10)
(map-set presale-count 'SP37PM1Q3VY6KFKCNMB1WMK1W7D0CH1WZMKJVRRSD u10)
(map-set presale-count 'SP37WP07K6M2FEBEDB7W97QQ5WVC0JWXQZ94DVCJB u10)
(map-set presale-count 'SP37XZWB0DWXNKMT0172HHMWCK35VBBEK19DN2YYT u10)
(map-set presale-count 'SP381022Q6SK26ZBFXN4KE1GW9HY7HXJE8CFNXWQ8 u10)
(map-set presale-count 'SP3847E5HTEJCRV91G02XYWHT2GPH9R9Y5Z7DY2N5 u10)
(map-set presale-count 'SP38687CYZ2EK6WM7T7P19R7J1G2WQHKBWQ4J29NY u10)
(map-set presale-count 'SP389NXBHBXQX22JRVFBCE4HCS77B1Z0JKFPTWAF3 u10)
(map-set presale-count 'SP38CGR9HQMP2PCZ663HAC2X6RD7E2PCV3DSFQ7HJ u10)
(map-set presale-count 'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ u10)
(map-set presale-count 'SP38T78N96Q5TR3ZYMDAEEMQKCDC2AD25ARSMT5AR u10)
(map-set presale-count 'SP38XSJ91XTY6ARN2W58AKKPBJAJ0AM02W1QJ497F u10)
(map-set presale-count 'SP38YNC7199FYZQ74KBXP33HYNRRQ6BYNK8RCERP3 u10)
(map-set presale-count 'SP38Z9JA0Q1ZXBN3DPH9SD9AN8RE2MMPZV8D2DVX u10)
(map-set presale-count 'SP390E3P44T0XJHWQ7C41R4Z5G76K79TGC7PERXJJ u10)
(map-set presale-count 'SP3943946BNQK83Z7AC5SVAHEN93Z2RHVBW3A8731 u10)
(map-set presale-count 'SP397HG9F74EN8HCES5G72832RNPYTHFYFPYZQQQZ u10)
(map-set presale-count 'SP399W7Z9WS0GMSNQGJGME5JADNKN56R65RC2E8B9 u10)
(map-set presale-count 'SP3A3KBET6JXHCHGQSE8ZMTXE4ZNJ4QF5TQWHWYSE u10)
(map-set presale-count 'SP3A5VJWA3CH4BM7W08APVJKJ8MQ7PXXFACWAYA2J u10)
(map-set presale-count 'SP3A6SRWC0295MPY00805CZBWSF1TAY8DWMR05XFM u10)
(map-set presale-count 'SP3A7S7GFKR8E3TVZ41Z2N441265CKXS0QQ1KZD1S u10)
(map-set presale-count 'SP3A7SN9NXRPWE418XMM8QNA8Y0P660T3BD0RXARD u10)
(map-set presale-count 'SP3AARS5TBY5X7ZS7JJHBKNND3EJME7AD2BRX1V4A u10)
(map-set presale-count 'SP3AC2H5TGJJYM7XHF366FH7M0GAW6QQJZFZY0QJH u10)
(map-set presale-count 'SP3AD54KCM4K501K31ENVAAVXZ747KQV1RC5W8ESK u10)
(map-set presale-count 'SP3AFTJ38PSZQBXZGNCDGM05GR0SFY7HBPZD2ACR2 u10)
(map-set presale-count 'SP3B8W1S6YE0Y46VSSF1MFEVCATPN9HHQ9VPVSBD8 u10)
(map-set presale-count 'SP3B9R6SPYP6E693ZTYVB1AS81HTJPQ081EZBB3S2 u10)
(map-set presale-count 'SP3BPB30CSNHF29C1SEZZV3ADWWS6131V6TFYAPG1 u10)
(map-set presale-count 'SP3BWAHYMTHQZHSB8N49AXQNTYWBACQBAN8Z4QFRD u10)
(map-set presale-count 'SP3C1BKPF1G86504S5RN6ERWW9YDGT38CE454ZHDE u10)
(map-set presale-count 'SP3C5ECA2QFB2XF6BTBY3Z006NVTDKNHJM1NTMQT u10)
(map-set presale-count 'SP3C5W9RSSYG3SVP192DCQY4Z2WQWPJ9YEERKTPSY u10)
(map-set presale-count 'SP3C9XN6MPRV5B346QTMMC89PG1R9VGVKHQ7PPABZ u10)
(map-set presale-count 'SP3CE32MAM488RHSATA55ABVXF0GKZFH8B7BKPF4Z u10)
(map-set presale-count 'SP3CHBBRE5Z90V62G31X0K8SPC60RXX9WKFC643CB u10)
(map-set presale-count 'SP3CJ6V0E9D2KTGSHYNJ22GBCA54G8ZRZ0MRCM25V u10)
(map-set presale-count 'SP3CXM41BTG5WCRQ5PBX96PNTXV1GKC5F2M400RZ7 u10)
(map-set presale-count 'SP3CXP82SP2M920C5XX42RMAJ3Y6FS0KS5ZK1N1BC u10)
(map-set presale-count 'SP3CZ0A5E5VQDP3FGM14JK1X6Z6ASHMHMTM9Y8YKQ u10)
(map-set presale-count 'SP3D10C6AVDCXF36XBD0AHSK438TBC3E6XB4C1VK0 u10)
(map-set presale-count 'SP3D13Y02BXZYVJQE05KEEBQD3S9WE092162AAYR1 u10)
(map-set presale-count 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9 u10)
(map-set presale-count 'SP3D9TPSQXDTB39KYF293XDJ5MC4PYJ3HDRQD932S u10)
(map-set presale-count 'SP3DA62QS7XXZ0D8WYNPDYT29R4MVV491M0J232DX u10)
(map-set presale-count 'SP3DAVVBBJPKV1WDHBV78D2D6Q5F11PDHW3H9MTZ3 u10)
(map-set presale-count 'SP3DEZ8G52PRAGPHX8V7G063KMHZCPZKA53FYKMS9 u10)
(map-set presale-count 'SP3DTAJVB27VGJV1T0EX8ST8CWXKJJ3VZC09FX5KQ u10)
(map-set presale-count 'SP3DW5P0EPZX7KB4N381QTWGDYTJN98M80PFR0X62 u10)
(map-set presale-count 'SP3DX6CF5J8XYAF1CG732Y57Y37JKF84BDP94PQVK u10)
(map-set presale-count 'SP3E0P4SS0B5MQ7JYBBD6JZY01SX4G7364Q2P718R u10)
(map-set presale-count 'SP3E23G3EG270XPMFYW9VTFMNCT8RD2W6QZNX59CN u10)
(map-set presale-count 'SP3E4J49T5VT6N6VZTV5AD4NEXRTZRYHKKH10TZPH u10)
(map-set presale-count 'SP3E5SQ8X9HVT7SJDQDD2EBBVE7SS55R04KMW7JRG u10)
(map-set presale-count 'SP3E8RSJ0QSMTER13JBKDYYCHR6DV3WFHDMPH3YE0 u10)
(map-set presale-count 'SP3E9D0DHZM0V84BGQS4QE4E8A4GB9WAH0EPZG6P0 u10)
(map-set presale-count 'SP3EHXKH36BKE33ZY1VVER4A35ZQD9Z552XQ38AFS u10)
(map-set presale-count 'SP3EHZRHKV5Q2A1F6ZSHEK56JS3K3BMDJ8P1N54VG u10)
(map-set presale-count 'SP3EPS563XJNK170J902C78ZPDPNXVZFWWCN7DGWH u10)
(map-set presale-count 'SP3ESBKP1EDKAA0083DA2MAM1TYPF93MFME2MRE2B u10)
(map-set presale-count 'SP3F45128M6FFR0HGEBZ2YDH0AK0GWC6CBSDCHF83 u10)
(map-set presale-count 'SP3F85G136JNMC81EJPHRRFD8JQE3Z3JR34J2RC89 u10)
(map-set presale-count 'SP3FBFNFFFGK1VKN17SFNHX8WKJXJZK175PJ2T5H7 u10)
(map-set presale-count 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE u10)
(map-set presale-count 'SP3FSXY9P5X3GEF1CBWKZBWXRAP1CRPQPHZYP7R89 u10)
(map-set presale-count 'SP3FZJR1F2E2KC6VR97TKEC16PDFPWFWH43H1TV29 u10)
(map-set presale-count 'SP3G9BMCJ0858Y68MM35R6HA0WAZDNYXWZBN4RYK1 u10)
(map-set presale-count 'SP3GMFWCF1S8EQZV3ZAAH955JPCEFV8RJFYTRQGBZ u10)
(map-set presale-count 'SP3GREWB05GRB9P6DZPTRDA7VWG720HYZ4VT5P8S7 u10)
(map-set presale-count 'SP3GT6YMNTGNZ50RBFAPR5WWJMQ2XKJCJAY6KQTFD u10)
(map-set presale-count 'SP3GWCBBCGM8QDADF7V928CDM31S5BKSC4H9GGQWD u10)
(map-set presale-count 'SP3H0DJMGJFXJ6HP30B74YGK19ADYMD9H13ECSPZJ u10)
(map-set presale-count 'SP3H23TA1R5141891RNBDCG7DX118XFXBGVW6D0BJ u10)
(map-set presale-count 'SP3H39CMMHZ5J84Y5MRTPDEG7QQYVWR2ZYTN7DZPT u10)
(map-set presale-count 'SP3H4XR5RZ0EEAT4NRYMPC8ZK3X5R8YH7N4P9QS8V u10)
(map-set presale-count 'SP3HB6N6GD0CZFFYRQTS01KHMDX1TGEWK0ZKVP4K6 u10)
(map-set presale-count 'SP3HJBJ96EZ5XQ7J08GJM4M8ZY4NV1PRCKTWBDHF2 u10)
(map-set presale-count 'SP3HMFZYT6YB5JWCZE6BR79M5HNRNQ9515A5DQA1G u10)
(map-set presale-count 'SP3HN698895PAF4WMVN4H02EEV7GW75WJ2GYT07SY u10)
(map-set presale-count 'SP3HN9FZEQJFR26S393R3SP7B78SB0TS7K17G54Y1 u10)
(map-set presale-count 'SP3HX7TQRWJGE08G5KWSABQ3CW38X90RY9AJ8899A u10)
(map-set presale-count 'SP3HYFVG35TW1RF47N6RKYYDNPX6T47J6ZJB3B4PE u10)
(map-set presale-count 'SP3J09ZBRH8EJYEJATCV7E7BSYPE42KKNAGQW00EG u10)
(map-set presale-count 'SP3J0Z8YSJD20TGEBE6M992CWFDG18VB0PR599VY9 u10)
(map-set presale-count 'SP3J271TZ9ECGSECNRTQRZVJE2KPS7A9ZZMTBTS35 u10)
(map-set presale-count 'SP3J3PS3CFGHEDQHEJNZQPDB3NV85NP290PRR83N2 u10)
(map-set presale-count 'SP3J54WB9K81BX6B4BMCRSB7GRW9DQDE80BZH8XE2 u10)
(map-set presale-count 'SP3JCJYVVZVY7Y64JYJ57JFS6FM7ASHX6QDTKFXGY u10)
(map-set presale-count 'SP3JCN7W79KNRJBBPBRPKJZ7TRCVAK1NGV2FX4ZH u10)
(map-set presale-count 'SP3JER1QHHQMDMJYG3640MSFZHAS6JQH3C86TNW65 u10)
(map-set presale-count 'SP3JET5YK9VY0RRTX6JJYXRM3T56R0VTVA11MV8P4 u10)
(map-set presale-count 'SP3JJC9CVH2251JC0B4QTPS661H6JNTA2P9E6HA6N u10)
(map-set presale-count 'SP3JP1QHR31X0HRX1VM0SEMRAMCEAHC5BR626QX16 u10)
(map-set presale-count 'SP3JPR7XNR60AMBBEZAGF1YHRSFY1JCKE14HBKGTY u10)
(map-set presale-count 'SP3JQHSYDFY5SJB2XXSZRS6D31BY5KBNM7Q8KQFEG u10)
(map-set presale-count 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD u10)
(map-set presale-count 'SP3K9NNS5WYC4DVAB0P5ZG4KERNJ1DMCBH9W56P2Z u10)
(map-set presale-count 'SP3KFH61H5QZ3FFCEBECGPACSR6V10GXVXQSQ3KF9 u10)
(map-set presale-count 'SP3KHBA0SQ2E7TJT97RE0EG89R9ZR9C5K3AGQQ0G0 u10)
(map-set presale-count 'SP3KKWD1181ZPY1PK7NVCT9QJTVW2YQ9PPMNQTB9G u10)
(map-set presale-count 'SP3KMGHQ0AZY23G1RABGD8VT0BY8P2C91J604AA8G u10)
(map-set presale-count 'SP3KRAPMAPECA05DVBPP7R2AFA4FB4SDDPAF2G8C8 u10)
(map-set presale-count 'SP3KW1JVCDNEVKN3JR4TGSCS9FW1T403WAH8BFNWN u10)
(map-set presale-count 'SP3M021CBHJPA0AE1XTPSXTXBFQM45D0EHCG29WG0 u10)
(map-set presale-count 'SP3M16X85R7ED2RR70ANNB3X0HXPHGSAXBEGGZKK0 u10)
(map-set presale-count 'SP3M1X036A4KCD49JZC4M941S4ZDH140ZDVZEHVBA u10)
(map-set presale-count 'SP3M3KT2J2ESBVFN6P4JQMEQFJMHX1YGWBCY0F0A0 u10)
(map-set presale-count 'SP3M3MGSZVTMQ7S89H72JXGP6QPHJE0E434EYRVWM u10)
(map-set presale-count 'SP3M5HQJH19J6AKFME7N5BN3NWBXQGBVXKXS5WPRF u10)
(map-set presale-count 'SP3M6D6M2BS7FNEFV111ZF6WQYATNJZ89Q7MXSPAE u10)
(map-set presale-count 'SP3M8P86P10Y43KYHN7GGAYCYB3G730MFS7HVA84M u10)
(map-set presale-count 'SP3MB74HT9SDNGENKFDA3AKZEXEMBZWB1FTFSHWBJ u10)
(map-set presale-count 'SP3MC0JMDDET2743MWVNATD5V8T3P958PQEGRQYJ9 u10)
(map-set presale-count 'SP3MJSNG2DPSBPPCCBFKJF6MFFPH0M8HCVKMVGPXF u10)
(map-set presale-count 'SP3MP2Q6ZXRXQNV74W3WXBN0QDN39Y783WJ2WM131 u10)
(map-set presale-count 'SP3MSQHD6CD47T80DQTHN964ZVMMBX12VM6SC8RDT u10)
(map-set presale-count 'SP3MTAJG1C3ZR2SEJVF2QY9YNMN96EW1X2RHSWDD1 u10)
(map-set presale-count 'SP3MVPZ2FM56R4R7F20GD2Y7492NFE3YS6NWZ24TF u10)
(map-set presale-count 'SP3MYM8YGM8MVT10WKQ3A19E3MAG2H6PHCW8PMZWT u10)
(map-set presale-count 'SP3MZ0HS03DMDHX8GYE967W5C9KMXSSMED7BEBG1E u10)
(map-set presale-count 'SP3N1A9DQ5GATH4Z81HBZ13GYM6J3HHEP7N90XMZG u10)
(map-set presale-count 'SP3N56EKWSNN2SQ0WJ8MJGXPFSE9TRGCVSTSFG50J u10)
(map-set presale-count 'SP3NDGET2RK5VKRTM47EJ8444MB3PKKJTJR3RPS0X u10)
(map-set presale-count 'SP3NH76GQ6M070SEMXE1PHM1GW9A5GKTJME2S8Y4H u10)
(map-set presale-count 'SP3NX4W4MQQACK08K9MEFX5949YB1CT46PKFBKWWY u10)
(map-set presale-count 'SP3P4C7Y072A6VZEWKR187K27X8B92X8K91KK70X0 u10)
(map-set presale-count 'SP3PME4HP16HX2206MCZXTMQGS0BV19VHX6PVFCDN u10)
(map-set presale-count 'SP3PMM5Z7J3G2TN05T5RTYVCSHFFQPVH4N5A78GPC u10)
(map-set presale-count 'SP3PX2KFX034PHAGD05YDAVJRVH9FMQ39C155901Q u10)
(map-set presale-count 'SP3Q1CZZNXM95DZVTB7VBND4FW4B2E0YXM2KJ7FAH u10)
(map-set presale-count 'SP3Q4KN09EP15WVF6WK8G6T673V7DKFWT1DEQF216 u10)
(map-set presale-count 'SP3Q95K93HSPK33W55NXR3MXQV14Q7AD27RD3SN0J u10)
(map-set presale-count 'SP3QATHJVE76YEEJWE2Z7PAS5KMCKMSWD4PSDFKKF u10)
(map-set presale-count 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2 u10)
(map-set presale-count 'SP3QC7BBWP1TQSXBG0ED8KSQ1T38B5QTSY6Z325DE u10)
(map-set presale-count 'SP3QKAQS3J0YS3ZAZPSZM5ZSZZRYRYV72N6A9ZPZT u10)
(map-set presale-count 'SP3QVXMZWR9T5RZVFGJ838BDH4S96BZKDWHBX52EK u10)
(map-set presale-count 'SP3R7J41NRY975QQ1J8P35CY1M65S0B5YBQ28JJ4W u10)
(map-set presale-count 'SP3R7Q3QMTYC4QR0RFDR9HZBWNBNBNDA7S549CR6Y u10)
(map-set presale-count 'SP3RJBHPR831JK33QR8P5GRB7WST7GX6262YJ65PK u10)
(map-set presale-count 'SP3RX7G6XQBJ9FW87NNAMEFP5VJP6Y0Y6RE52J0GA u10)
(map-set presale-count 'SP3RYDKM1K785D2133JCSK0NE69Z6Y9B32KD314YF u10)
(map-set presale-count 'SP3S235BVRBYBAVVS5ASPGS3CB2G93S2QM1DJ6M4K u10)
(map-set presale-count 'SP3S5Z0VT3KT4YG10MPPY9PJY33YAFPRYVVBC0W9G u10)
(map-set presale-count 'SP3SF0PSD7KYVJQPKKRBYJFF7NENGFHZSBVHM3B27 u10)
(map-set presale-count 'SP3SGYDM6PGF5TC0RW3CX1NESMZ96BH1TQ9B9ME8X u10)
(map-set presale-count 'SP3SK8XV6YQJK9J5E9SCXWS062EVKH61147A54BJE u10)
(map-set presale-count 'SP3STNGTE2K74N02CNS24Z7Z0G2JVP5TPTZMTG2W u10)
(map-set presale-count 'SP3T17DDJDTQHY519ZPQVP0TG65M22B7QMD8DSS7F u10)
(map-set presale-count 'SP3T23YN6MBF44YNV910FD8JNMN1NZYGKG3MMZ73X u10)
(map-set presale-count 'SP3T4N6EB2TGEJD5X65YYAMT6GBX16E5QGT5MP893 u10)
(map-set presale-count 'SP3T54S0M1G1143PA9EZH9A26MCFQN2GSMH587Q3D u10)
(map-set presale-count 'SP3T7SA543GTWEPD3022B66RYN2WZ4SQW64S686AA u10)
(map-set presale-count 'SP3T7WAB5DMJ3JSRMCQF6SC7CG50DYYJVS4C303CN u10)
(map-set presale-count 'SP3TA55JNKEDNNTSF5E6X4G79F4EG88JZKHFPWP2G u10)
(map-set presale-count 'SP3TBSZ85T6G8V91FGYQ3QG8HNR7GTVVHRCW62B6X u10)
(map-set presale-count 'SP3TF26QFS3YMYHC9N3ZZTZQKCM4AFYMVW1WMFRTT u10)
(map-set presale-count 'SP3TF77S4XWBMZ455YTYWRMRMHTM7AZDM6258ACR3 u10)
(map-set presale-count 'SP3TMVB1H4TYRDRBX9YYDJNP5CZ0BSMTDG9A2K24C u10)
(map-set presale-count 'SP3TW1W4M3CAEEB6H5YEZMZ84QT49GTBK6XBD10T1 u10)
(map-set presale-count 'SP3TWS2QDFJWP0W2KEW8PQNK3D93RBH6E1P56WSE4 u10)
(map-set presale-count 'SP3TXB19BJ0S57M6P5709JDTVMRVXYNSHXNXYCRM7 u10)
(map-set presale-count 'SP3V98K0B3TZRKG2F3FG91BQY8E7N1ASQ8APCF3C4 u10)
(map-set presale-count 'SP3VEF4XJGQPYGVCCY0FVY7XVG3H16N95ZMAM3B5Z u10)
(map-set presale-count 'SP3VHP5FZDEC2WGF5QCJCXBYKDPXNY1BB7JP8TCGS u10)
(map-set presale-count 'SP3VT2536A903ARTD9HTZEJY3WDWTXYKK68T9Y66T u10)
(map-set presale-count 'SP3W00ZZE6PN11NHFH5KVEY6Q4P7YCYPTAWM7M9DX u10)
(map-set presale-count 'SP3W01WYDDHKHZ0GP7CDM0B9A85Z06WAD3RZAJFT3 u10)
(map-set presale-count 'SP3W79GN186RZJG41M4EBGTFF5AMQK04D11CX8JGJ u10)
(map-set presale-count 'SP3W94E3YG52TZ1Z5E4DFA3KQ1PKC80D5QWDMN7YQ u10)
(map-set presale-count 'SP3WFTC7GFNTTP4NFF6K1GHE64TCBVCQDQMC2GNJE u10)
(map-set presale-count 'SP3WHR1CECQPMJE7KZ4X2CNYSYRXA00KSR8SYTXCS u10)
(map-set presale-count 'SP3X0426D7BXSNW9QN05R3K8SSV4W8WQXFKYW0TGD u10)
(map-set presale-count 'SP3X229F4Q6FSQP6Y83NE56PGCR0TC00JSZ59EX7N u10)
(map-set presale-count 'SP3XEW2B2HNPF9YRVX7E4PHBD4SVPYTEWTTT6Y9TT u10)
(map-set presale-count 'SP3XJC7CR402RK3QEE7MKC2DK5SRP8PW64T5P5Q04 u10)
(map-set presale-count 'SP3XSEEJ9PBKHTW0C8BRYDY0KDS3Z5ZCJFCXXD51F u10)
(map-set presale-count 'SP3XW4E3DJSEQ3Q0VB0RM6JSH5N713VHM1JD9DSNJ u10)
(map-set presale-count 'SP3YF5XZN4CNKRANEHVFWS18DAG5M2CHQTSBZQX35 u10)
(map-set presale-count 'SP3YME0RQCJWQB49S98B7095VNK1ZBK2CSPN37NTY u10)
(map-set presale-count 'SP3YNE7F7GNB0TKJVN3S2X3VT19N4FT6K4FS5X2NN u10)
(map-set presale-count 'SP3YPWXCCGDZH0Q784T5TS3KQMPMJ5NDW3Z23WJB6 u10)
(map-set presale-count 'SP3YQ6YDBG7YC2FM4RKA4A5GMZSKZWYSWYZSH9K0P u10)
(map-set presale-count 'SP3YSS74QDCSHYJCEQ69559T3YMRRWT4FXK1XBF6Z u10)
(map-set presale-count 'SP3Z0BHS0SVP5733GDZ2RWJV1G2EW04PFN2NSX3PK u10)
(map-set presale-count 'SP3Z2QT1HN3CQE03XY2CRRC0TFM8QYSKKV0ETB96N u10)
(map-set presale-count 'SP3ZC5SVQV5383KC2RFE0P5WY2GAX7DDJADJWBA67 u10)
(map-set presale-count 'SP3ZDQ9E9FJGYHADCBEKEJ64F8SETMQS1R20YM0XN u10)
(map-set presale-count 'SP3ZFWDS6529FN0RD6JF3KV6V5SSWGCG91TR4P22 u10)
(map-set presale-count 'SP3ZKZEFX3K4HD9JXKCKAE0QGBHG0WZ50BRAG78D5 u10)
(map-set presale-count 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD u10)
(map-set presale-count 'SP3ZPQ3QWH2V5CT69A9G6WPYXKDKZP6D1YV1ZVT6G u10)
(map-set presale-count 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV u10)
(map-set presale-count 'SP3ZVASJCNQ44A4YA5A1GPFFY0NDT77W8FV73QV30 u10)
(map-set presale-count 'SP3ZY51K23M753B7S2CG823Y47EE80RC3ZMYJ78X u10)
(map-set presale-count 'SP4DQHVX11XXG4XN97HR845G9V51GKGS05Y86NH6 u10)
(map-set presale-count 'SP4JRVAABXMXVNSA023C4KW3MEHND6BGRPQK51NB u10)
(map-set presale-count 'SP4PKHS23W0CPWY5NWCH5JVCDVGBGX1XQK8J5GMY u10)
(map-set presale-count 'SP4T1A2BNKJMFBY7JNXRKTFYJGTNHW5GJ1W1BBBE u10)
(map-set presale-count 'SP4T7RKNFAXVJTZD4ZY40CYB2NT2VZWKPW7CTN44 u10)
(map-set presale-count 'SP5FDYA08VSNSEZW4S31G5D953YTVFN0SNG07TN2 u10)
(map-set presale-count 'SP5KEYTM4GCEPXJ7T3QD58TJNSMM4Y12H2ABA2J0 u10)
(map-set presale-count 'SP5QB32W2AQFPDJ822AM87DGYRQ6D68JDVQZKMM9 u10)
(map-set presale-count 'SP5QBKZJM7MKJ0TN4XBH0N80SY3X90JFMJX73HY9 u10)
(map-set presale-count 'SP5RSZQ4VJQN852EYXN7M7P2TTSRFGNGH3KBRHPZ u10)
(map-set presale-count 'SP5X5PTDRCBM5GX2JA4KS2F7ZDDK0ZW1ZH5K5JGQ u10)
(map-set presale-count 'SP5ZZ18K963A1VYP0GQVMGF3Z9DPD5A3QB6AN53J u10)
(map-set presale-count 'SP606Y9VBE29GX2PGFR41NTE86DDXPW3C7DX7T8H u10)
(map-set presale-count 'SP60EC74B4J7E894CXCSCRHXX0EKSX6P0BSWN1R7 u10)
(map-set presale-count 'SP60KV6KBTVFJ90PFB4KJZ5GV3FMKG661D1NQ6GG u10)
(map-set presale-count 'SP624CC9MSWX8SV0KX02EK30AFDNT0MSPT42XG3X u10)
(map-set presale-count 'SP66AMRB818ZSA321SAMMNBV4PEV6NYNNB921MXR u10)
(map-set presale-count 'SP6CRZ19K5YTT64V8FGD5XTM6JCSP0MP1NVW40RJ u10)
(map-set presale-count 'SP6DANYRE7CWNR90B43AVJFRNBMPJDNTJMRJ9E2F u10)
(map-set presale-count 'SP6F8AENK7HGY5PW9141HVDJV4PTD54QVWDJFD4J u10)
(map-set presale-count 'SP6G65ZRFNX2RJ019PB11C8KA5FZ6GPXAYDPRA2Q u10)
(map-set presale-count 'SP6P0X1B49WDH1Z5M7P5E53W0EP6B7C510CJVZM6 u10)
(map-set presale-count 'SP6RJ2BZKNNC6DCSC1YFZTZRGDPGNCEC6S67CCPP u10)
(map-set presale-count 'SP6T868W8HQ5Q91FY75EKETVXK2T1YEKW1RNE4WB u10)
(map-set presale-count 'SP6VV2AFXM7ZMT5V3ZAE8M6JXK9EA5N1GPFHJC4M u10)
(map-set presale-count 'SP6Y9FQ6HE0HZ4G5XVT9PG0XZJJM2WWN0SXCY8YV u10)
(map-set presale-count 'SP6YY4ZTWFGC09FQW0DW4SY8M2VK5YYHRQEPFR7Q u10)
(map-set presale-count 'SP6Z0QQR7WBY4MDSY4F59V5YCT29B9KPQJT0TF45 u10)
(map-set presale-count 'SP6ZSYZ9F28C80KW9QGASQ8SQY4K0RFVRM5YM2C4 u10)
(map-set presale-count 'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8 u10)
(map-set presale-count 'SP753DM4YTCETNZC2AV9BF26XW61SFD8MDTQDE13 u10)
(map-set presale-count 'SP753S60EYM69SSS9Y6CPK0PPQ465F647NSK3AX1 u10)
(map-set presale-count 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B u10)
(map-set presale-count 'SP77HNCX8KTBFTVKY6B40YAVS79GNA8BKQ84RV02 u10)
(map-set presale-count 'SP77NT5VGM8XNMCTGK39Z1F6JRAX7GK7MWMS22TQ u10)
(map-set presale-count 'SP7KMRGE5YEF52G4G1Q4ZYPH8WEFMXVM4DD2J4ET u10)
(map-set presale-count 'SP7MAP8XJCMRZ9901ETFA3EKVVPJ4X51AWQ2VG4F u10)
(map-set presale-count 'SP7NGKP1TSF2FCEZN7GCBWDAJ4BJ5Y07F1RJD47H u10)
(map-set presale-count 'SP7PVWRNY9AQM0H1GAA4DKBCQ825RMC17JTRCEB3 u10)
(map-set presale-count 'SP7SKXF3ZR9XM3FTAXQQ68G6M74YJ82QFKRPRBKQ u10)
(map-set presale-count 'SP808HSZ85TN7KZ896C38QC2Z7JKVF1DSZBQYS4C u10)
(map-set presale-count 'SP8FTJK8G1FEQGFYXG1TCP3R4MC05GWVSFY8N4E8 u10)
(map-set presale-count 'SP8QXXDBP41QNJ591Y656QH7DKTNQ59QHDMC8N8B u10)
(map-set presale-count 'SP8WBXPWRY1QDWT5SPZ0TGSZVTW8W9XJG619PC2J u10)
(map-set presale-count 'SP8YBWGCRTJ9YF3KYGPC8XDMM0EV7RGV9X28HSZJ u10)
(map-set presale-count 'SP97DC4P1XFZMAG3B2EPVD8R1JPK9DES691JAM97 u10)
(map-set presale-count 'SP9CMJ7S8XR25H6ZKAJXT4M7KSPQ1B8PPVSYJRTC u10)
(map-set presale-count 'SP9D6VCZVVWFQMQ6JKMJKV7X6SHXP8NB1F2YPX10 u10)
(map-set presale-count 'SP9ED821QKP4AEHATX7T6PFYK0CSKA791TF9N38X u10)
(map-set presale-count 'SP9H6RZ3G5VCWNZXQDVWQ32RYJVYE8Q0Y40R7FZK u10)
(map-set presale-count 'SP9J6BTSPCXGQ5HC066NRYQPK43S48V7K299PTQX u10)
(map-set presale-count 'SP9KZ3MXAFVZZFANPZC639GM1Y1FWKH8QYVVTFGG u10)
(map-set presale-count 'SP9QXM38XZX8744Z9DFWX1EG92ENF0NKPNMF24TH u10)
(map-set presale-count 'SP9R2XZWT156NN77BSDM9XE7ADYKFYE938B3EYZF u10)
(map-set presale-count 'SPA1BY0R44S30H76CH89GADKRVZPWVMG7WBR41W3 u10)
(map-set presale-count 'SPA2Q7N4TXW4MBSNKN18N9SSMMXG97TXMM2Y8YVS u10)
(map-set presale-count 'SPAA5YZ8NFWSKS8VFRC16N3AW92KZBTQHD64JQ17 u10)
(map-set presale-count 'SPB6QWYFHZK0V7HNQGPK2HPBAQG0QST173HB3XT1 u10)
(map-set presale-count 'SPB6ZXFGXW52J8TT0H0YDRFH4GXK6SSK0DEFT7S6 u10)
(map-set presale-count 'SPBA7BPCQTPVJATE06PPRJZ5ND1QK5V6ZAAQN9B7 u10)
(map-set presale-count 'SPBFBXTFYYDZJ967X8ZS8BMF53CRVA5HYK8E2X9K u10)
(map-set presale-count 'SPBFEJKY3D335G9R4QX5T7W9K6N4EVF8QC8NN9BG u10)
(map-set presale-count 'SPBFZ5MRGDMEKWNQTJ57W2PA2GC0765ZFC5BY0KP u10)
(map-set presale-count 'SPBKC1NGB52EMR5HWXB3P615XKTHD64TXY3D6J1G u10)
(map-set presale-count 'SPBM1HP2YBH7JHEQ58KPY2C309ZYT506J7ZY9AP2 u10)
(map-set presale-count 'SPBRT3GNXNYZVK3D6JXSGCYG5GWSG1R23A6CE0FA u10)
(map-set presale-count 'SPBW8GGZTH6C9W7H9QAMAFCA44TJS3DA629VZPWP u10)
(map-set presale-count 'SPBYD3K0NVEZEHFRMNFE3VW07SBX744JS086WJ6R u10)
(map-set presale-count 'SPCA1WAGTEA3Q35YHB0FW9YJPRX7AYF2PED1N71T u10)
(map-set presale-count 'SPCBG7HZS5VB23TP782G17K1MCDV36K99RNKYV69 u10)
(map-set presale-count 'SPCD0QPKVDYE1VBK616J8RM65W6RHP7ZV5Q49GYX u10)
(map-set presale-count 'SPCP6QYQG399SWCF2TVAFHVHN302TB3ABRTWHPEH u10)
(map-set presale-count 'SPD1FGYTNQE7AZ3CRTH7FTZNC0QHGHJJW56KSTS9 u10)
(map-set presale-count 'SPDBATJP7EY8AR42KZF8V5XVBRHYTYWDB86ERC1G u10)
(map-set presale-count 'SPDBEYHE5KBHHPCPJYQET6BJEEM2WN1VAW97AXEE u10)
(map-set presale-count 'SPDNTMVC2SAYRDJCV9V7H8QCNBW7YD407EHNFDQF u10)
(map-set presale-count 'SPDR67E8A1XM1ZGDC9JRQ9FDHYR4S5HT9YTHFJ14 u10)
(map-set presale-count 'SPDTDQ593Q1PRXY2NYP2B3CWYEHZ1KTXA1M5BBAW u10)
(map-set presale-count 'SPDVPEE09A01KK4C395CWRK2TXK2QTMYN7MD2QDX u10)
(map-set presale-count 'SPDXC0NM3YQDHV1HN3V9P5Y4P26QWY709NB86EYB u10)
(map-set presale-count 'SPE0K3HG04H0SACJD9SZZBBRDA014HAJN1YBNBFV u10)
(map-set presale-count 'SPE1NV7FZ091GB7E5D73JBSA5173ZV0GYDF6JTV3 u10)
(map-set presale-count 'SPE2DPVFVJGXHTMS9ARTF15S2PX5Y9E0VBCB2H4J u10)
(map-set presale-count 'SPE3KVDP8SN9BD7G8P4NVC5SGGAFZVP7DY0MS7ZX u10)
(map-set presale-count 'SPE4WQA26A8SJXTVNM8CZ704MKJGH3G4YNG49770 u10)
(map-set presale-count 'SPE6KAAKXSC0QSGG17SWYPX5R2KP3Q56V9KD88TP u10)
(map-set presale-count 'SPEP2Y5QCGJ0EARVNZQ81CJHYWJXGCF6GP91JQWS u10)
(map-set presale-count 'SPEQ4V65ND9WR591JFHN6ESC38CQNAFY3S0Z3EFH u10)
(map-set presale-count 'SPF27EBBDHFVYGN0CFKEE6XG812XWYJ5V5R564CA u10)
(map-set presale-count 'SPF4FR0X9Q4PAF6KENDD3NVAGQTM8A830A4F96YG u10)
(map-set presale-count 'SPF556QKXVDARH1K9G8A7F2BMSKA5B4FZ2DQM9WV u10)
(map-set presale-count 'SPF9W50MEPFSCPR6263N05CMFBFP652792DESKFZ u10)
(map-set presale-count 'SPFAW0W7Z7YR099S0XSQR0K3V5HT9YVSGREHK500 u10)
(map-set presale-count 'SPFCWC7RPNDBNYH9XSKPEA2SBFC7VM5F7PXQ8W36 u10)
(map-set presale-count 'SPFFG6R4H74R4AQ7X5YHSRH9PHK4573WY97M36P4 u10)
(map-set presale-count 'SPFMQ3ARM5KTQN5N9H0ATSQBGY7XST5QD8M1CYVJ u10)
(map-set presale-count 'SPFPMC99PMNBJT5VV9X5S134GJFG421XXYB4JS9H u10)
(map-set presale-count 'SPFSN90N11WAT93HKZ9CZWTS39TBVX3G0KA968ZX u10)
(map-set presale-count 'SPFZN1E9SM3KDTT4NKQBEM3X8RBRJK1QWRGPPCQ6 u10)
(map-set presale-count 'SPG6E41SRHAPDQRNYRWJBS9JRXVR4H065X8TVRAC u10)
(map-set presale-count 'SPG6NQTDVBE0VVMQF04PQ5X829MT7XMYDMBR17DR u10)
(map-set presale-count 'SPGEWNC9WS7N7AV8ME8GV6QDET9VQ8BDAM43TBXY u10)
(map-set presale-count 'SPGKD75JXD79Z204ZGJSBNC5BTD4P0Q2F81WEM9A u10)
(map-set presale-count 'SPGR0ZRYE9P63PXGEE0KH1888JHNBEXDFRCVG0HC u10)
(map-set presale-count 'SPH8DYPNFV7VPK6MNK2G1X9H2DJ1D69PXNQKSE0B u10)
(map-set presale-count 'SPHHACR3Z1V6VQ5XJKETK6BK39WWABB5J7HGG4MH u10)
(map-set presale-count 'SPHS59MMSCT0XNWTWJFVWGQPGZN6TTDAMAB7VGQG u10)
(map-set presale-count 'SPHSQGVCANXPHGE3XS2JMQXP4H2V31TCDJR6SKGP u10)
(map-set presale-count 'SPHWCHVHRY2Q4884XNNSV8B3J1T41PBN0GQE16A9 u10)
(map-set presale-count 'SPHWY482ANTWNTW2618HYHQSDY1WCW7P20BW5F7Y u10)
(map-set presale-count 'SPHXC0J3DB326BFM0ZV6G0GT7QPAWZH1K2CAM78W u10)
(map-set presale-count 'SPHYYF20CF09CNMY1JN4Q6GPDRT5CECEFVX3JG7G u10)
(map-set presale-count 'SPJ3XAPS4BN9G95SVQPAFSS9N8STS53NF6DYZWT0 u10)
(map-set presale-count 'SPJ52DQFJVJACKHY0QX5DRE559MBCXWTSGNBN76V u10)
(map-set presale-count 'SPJG6YPP0SDMVYGXPDNBY3WG4RCYVRD0PTR08N6Y u10)
(map-set presale-count 'SPJT8G4DA24ZDF35WMY5FZEQ9YJNK38DBN2D48QH u10)
(map-set presale-count 'SPJVEB5A63E0Q5YDRNNGT5G5JM7YMH89RRZD3048 u10)
(map-set presale-count 'SPJXJ7P3A40ER9WQG888BXCHHHEN9TZX8MWQKN4 u10)
(map-set presale-count 'SPJXWDR6YPME7X4BZ8PK6WDG76B7DZVHKEPAACF3 u10)
(map-set presale-count 'SPK6T63ETR72NDJ5YG9N74E8FVGESFVTX92WSSWY u10)
(map-set presale-count 'SPK70AN512VN2VRD52D0928MA05JVJ7DY2H5F3CF u10)
(map-set presale-count 'SPKAPFHZ0Y4H9ZG36HVGYK9KHK0CC24BAVJ1KVT0 u10)
(map-set presale-count 'SPKCN7FXPWGKN6NSBHYA2EJG8PHF451B5BMRXGP1 u10)
(map-set presale-count 'SPKGS0Y412RTY88A4A8S1XF8EEPRM3BVJ4FJ8GYP u10)
(map-set presale-count 'SPKNSYR09QZN7EPSW0K56264QYXSKYWTKGQFPERS u10)
(map-set presale-count 'SPKRZWQREC2V1T8T0NEQKXC27MFM2TNZSANYZ4F4 u10)
(map-set presale-count 'SPKSG77V3EGXED5RJ4H7P6G2H24TAWFJFR083A9B u10)
(map-set presale-count 'SPM77RGCZF9QQZWNTRQG0C5QCV588KYKTQGVD4Y u10)
(map-set presale-count 'SPMEQ7E77HBSWJSXRRF4TR428JKY7D7YEPA6XPSD u10)
(map-set presale-count 'SPMPV5BSPVN9E287S0XEV8T39W9BPNDRGTM2KA5S u10)
(map-set presale-count 'SPMSJDTTJ4W91KE70CFZXS17BHGT19W1ZJWAR0YK u10)
(map-set presale-count 'SPMXJDG0B87DDPT9NB3JDJ99F6QW23P9CETS49ZZ u10)
(map-set presale-count 'SPMY2RFBEH0BQ5M3XA0QDFZGHMHB53WXED7E24HT u10)
(map-set presale-count 'SPN3QS2Y9M9BHQ85DV0MNRRW23QN9TKB3SVC0BX0 u10)
(map-set presale-count 'SPN4EF6BXVDT93F5VG7R4F1E20WZVCQ8B2APM1BE u10)
(map-set presale-count 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X u10)
(map-set presale-count 'SPN5HJN2H6H2SH0VPSVFAEB41KQT0E7Q3EPWDDJ1 u10)
(map-set presale-count 'SPN7C68VE0HZJ2812V5ZT444GJPZXE9G3TT9QFYT u10)
(map-set presale-count 'SPN9JGFGXFJZD7AM5VF2S7BRATNCQYVHVWG3087B u10)
(map-set presale-count 'SPN9SQPATME5FN0JGHHGP9MW1WVW26663D5YN2SS u10)
(map-set presale-count 'SPNC4G6P4V8VSYVTW3CGW8ZQYPZ4M51S35AXX5AC u10)
(map-set presale-count 'SPNCWN5YA61KTBHSW6D8M01MREC6QHTT1N8WNWTE u10)
(map-set presale-count 'SPNEC97S1B9FN24FY560SGXNG4SP0Y5AEWHSVZEA u10)
(map-set presale-count 'SPNGMRQ2GAB05J0BJM80ST2DW8KW5PHPTHB59HDH u10)
(map-set presale-count 'SPNPBXYZ56JK9VR761EPRJT9Z8QSAF6QJC29T3JE u10)
(map-set presale-count 'SPNS7S7BDEBAVT3QRPHAVG2E2HR06PGSY3MBKXCT u10)
(map-set presale-count 'SPNTTNBWER98CJZD7J9V0W4584V5AYBBYS25KYYC u10)
(map-set presale-count 'SPNYFP2E7517XSVN516XM4QVPAG5B0APHFDY6QYF u10)
(map-set presale-count 'SPP39B6RGNGXD42ZCDF8XDCT6RWNQ322M58NBKSG u10)
(map-set presale-count 'SPP3ASPD239C597A90ZR16TS6G3PEY86T4HV6NDT u10)
(map-set presale-count 'SPP7NXQJZHGB592QPST4DM2JTZ5H7590HCPWKNFG u10)
(map-set presale-count 'SPP9JJF2HARABRBCW10YD5VB02Y4XYX6BTF2EYZP u10)
(map-set presale-count 'SPPAGNQV4TKA6SBCV239ZQ934R0ZNAKZHFRR32RZ u10)
(map-set presale-count 'SPPC3WSS0W4V9CM0AX2MV4WPVR2NYRNS6P6381QW u10)
(map-set presale-count 'SPPQ99FXEVZ2M4X2FGQZ3Z9JYXF25MPE303NEGT2 u10)
(map-set presale-count 'SPPXHPRQWAWTR92N3XSA0MFMB4402YKQY15HEYVQ u10)
(map-set presale-count 'SPPXR0ZST3SCX24BZ9V2SVWJ1MM032TZ6V7WYCD5 u10)
(map-set presale-count 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM u10)
(map-set presale-count 'SPQCAMFRAXV93WNZHWXSDHSZGZ72G9RJPHXQ8CXN u10)
(map-set presale-count 'SPQF5KEFHWAKTGNQXTRGG233C6KEKARDM5Q2A7EM u10)
(map-set presale-count 'SPQJN9008GBDXCPVS2CZSPXAPYV8251GZX1GX64R u10)
(map-set presale-count 'SPQR221CQKJBW9VE18QJ6N5SPNEG1W1JNNKK053 u10)
(map-set presale-count 'SPQRPHM633V8Q2GZZ491WT1CPETG4K741984429 u10)
(map-set presale-count 'SPQRZQWAZ78SE0Y9R571AGTK9V4GT9CWAFAQRNDK u10)
(map-set presale-count 'SPQSTQ9D6C26HY3P8GF7G22Z43ASD42YBCNFW7AZ u10)
(map-set presale-count 'SPQV5QCYKBGYG8AHB2ZPT5RJCWXNWSGMJKXYG5JK u10)
(map-set presale-count 'SPQW672FAMMF0WH1APZBDQYZ1022WX0RSBK3QM8B u10)
(map-set presale-count 'SPQW8JR9RZ9T3N1RA4WFEPFKK505ETRZ44SDGB1E u10)
(map-set presale-count 'SPQY88E87FNMP1NTY2YQ7X5DPTVY810PS8T6D2Y3 u10)
(map-set presale-count 'SPQY8EQ04A653PASZPN3PE8E9CCVNNWC6J1AMSB6 u10)
(map-set presale-count 'SPR0ERQGYW544QPS4Q97A2SVDG2JBBCBJJ71MA6C u10)
(map-set presale-count 'SPR11YBZY0MM5AZFTQQEX1X1K9EN9TZZF0G21YBJ u10)
(map-set presale-count 'SPR2996PNHR8FW4KCCX9EYDM7AD8DVQTBQNM2ZVX u10)
(map-set presale-count 'SPR30KK2JTWVPM9ZB3EE05H8HFDYVSHDNKVFXJ8G u10)
(map-set presale-count 'SPR5HXKRK4Z8307XWS28CWACDA0AYK0GJK77DVZK u10)
(map-set presale-count 'SPR6AH6APP1D54G68Y7N8983J6AC7TF219K1ZFM1 u10)
(map-set presale-count 'SPR6RNTSP1TRMNXG17DHN7S2EVQ4AVDK9Y38MK88 u10)
(map-set presale-count 'SPR7GA14THRPZZDRSWBYAY5QBMVED8VKQYAS3SS3 u10)
(map-set presale-count 'SPRB60X513Y146JG2AD1Z2H2WFJJ5AT6399QDNVP u10)
(map-set presale-count 'SPRVE398N4MY14ZGAETQVH75JFEQ6SZ6Y2GMM65Y u10)
(map-set presale-count 'SPRX8W53YWFKB61CAMRH4WPT3N1SD7H2KCZTH9Z3 u10)
(map-set presale-count 'SPS0TB5ZXDEE7D8H2J6C8SNYBV3ZNYQGM1BDKP2H u10)
(map-set presale-count 'SPS2FZ3K6N2CZPBM4BSQCEQV23V2334E7MJ4CHZT u10)
(map-set presale-count 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191 u10)
(map-set presale-count 'SPS6543QSVCWM0B1CQYD67RV4QP3MGFPJEHG4FHS u10)
(map-set presale-count 'SPS9E2ADF1035YAW48E1WYMVTJFC9VMYRJFE6HW2 u10)
(map-set presale-count 'SPSDGXP9QW83AHFJHW335GJP052R4QWXHRVMRNV2 u10)
(map-set presale-count 'SPSHJE4F0D0ZKJZ1DVXEDFFD6AKHHKF31H3M77B8 u10)
(map-set presale-count 'SPSJV562TZ8NXQWFC07T7EHWT7WRVZ1NXFBEG1GY u10)
(map-set presale-count 'SPSMJE6H7YH9RWWXHC98YHHN26F95EWQJ0TWJ4JF u10)
(map-set presale-count 'SPSS7WAYA17Y8Z5Q6GJTMH4FH4MRJ7HZZ6JPGAGR u10)
(map-set presale-count 'SPSYBVB381AYF3HBN65GA5PEHGSJ1XDQ8MSXKFNR u10)
(map-set presale-count 'SPT3NDZ9CSMVW3D5BKKMJMRZ1WQ0XBHA79QA9F47 u10)
(map-set presale-count 'SPT5KPZ8CNPRT4W2012D4M80NGCM2ERDHM269RQT u10)
(map-set presale-count 'SPTASS93YKEXR34QF6Q1BG483XBYW2DEZZ5SGRZD u10)
(map-set presale-count 'SPTDFHMESJHW0GMDV59626JHXTXCKCYPK5JEP670 u10)
(map-set presale-count 'SPTE2M6TA977BZK6G6N8V1XB196YD18VETDR67EE u10)
(map-set presale-count 'SPTETNN57BDV0X796ZVW41B5VVN99JQRDH68Z5W6 u10)
(map-set presale-count 'SPTP9T4B0DS583WBKZ724SDVW56Z1Q4ZD8GCJV5Y u10)
(map-set presale-count 'SPTQT3VZEQ0Y1XSCK7Q7Z1MKBRFGX7CMXCKMQCZ9 u10)
(map-set presale-count 'SPTWFHFDX678Q2YRNDHQD0HPEF9E2AFDSDRFNANB u10)
(map-set presale-count 'SPTY2FEDK1T61PM67QS4ADR4T8HAVBG3RM2PGXQH u10)
(map-set presale-count 'SPTYWR4YW4G0R6ZM53QYTDP1NA3P2CNEJMCKVV81 u10)
(map-set presale-count 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP u10)
(map-set presale-count 'SPV38A13R7NFZTC6CTD412X265BC1VASM20QVYFT u10)
(map-set presale-count 'SPV66P459FE5HCKXFDFPAG50J78S87NK12VQRZDB u10)
(map-set presale-count 'SPV7P7QDW7QBR9XYN3PDYXAQM62EEDK7RX6JSW92 u10)
(map-set presale-count 'SPV9QBDXNXTAP7D3M24CMMQQ1NPJY1BHR4GH4MXC u10)
(map-set presale-count 'SPVCMKZTGYMKYJEHFN4FABNFBBYMM02HNF66A6N6 u10)
(map-set presale-count 'SPVFPZPD7E7V3AHX2QJRX8M3JPX3FN1CH3MFV0XR u10)
(map-set presale-count 'SPVTS7AM6JD5ADC9C292FMBDTZVA86TKPN774QD u10)
(map-set presale-count 'SPVWPYXGHCBRCTV9FZ4Y8VG83XK5V78VR7BKDJF3 u10)
(map-set presale-count 'SPWA6BCE5RR07XXG63V8XSA354GCAMS37XT5QBE5 u10)
(map-set presale-count 'SPWKDKPZ3QDPQGDADWJ3EWPAP14CB1N1HDQ897W5 u10)
(map-set presale-count 'SPWRRWJMVCZ0YZZM6V48DSF5XZK8SFGBS7TEZHAF u10)
(map-set presale-count 'SPWSAG54TP7G2JJSZGJNAPAJZCHBH5X4APE315FR u10)
(map-set presale-count 'SPWVVHEMSMXJ8F6YEP9JGSF2EQ9Z577TKKY53AKN u10)
(map-set presale-count 'SPX0FKCZ2QNS7AWYT95HQ89S1YGEEY89AYG8ASZ4 u10)
(map-set presale-count 'SPX45ED39F3Y61KG5MCRG1ZHJNM67W7MA0JA9BTJ u10)
(map-set presale-count 'SPX6K8FAJPNY25ZW0G8J7HJFJRQ1YQ6355GW610S u10)
(map-set presale-count 'SPX8YNCPBZRQKK8GBW5S1YB259B030NGDD01KPBP u10)
(map-set presale-count 'SPXBDKXGE6VWCX5SANGC7J4BCZCVHWHPBT4MQ3XJ u10)
(map-set presale-count 'SPXKPY2NMKPQW7W5PCNKD1YG67GVBJKATQKNA1ZH u10)
(map-set presale-count 'SPXQS1T1T2BKGSHH8H75PVFEY0R1X39F0B3MQWTJ u10)
(map-set presale-count 'SPXSGH4FNJHFVDVHPB05VS9R5MN5P9HQ5GWAK6GM u10)
(map-set presale-count 'SPXVK2MG8HCN0Q45BH350DWKR52SQPG643Y5BS5P u10)
(map-set presale-count 'SPXVNGKBTDFSW6N58RA5GFBTE0K2EQVHG7HG9Q73 u10)
(map-set presale-count 'SPXZ5BC6FGJ1TDB2Q294X4786CFWVG3399ERQZNQ u10)
(map-set presale-count 'SPY0BMZRGFW9BP5FGAP966Z0HNKMM3QZRTK7RNDQ u10)
(map-set presale-count 'SPY11X2CFKJ9JG213HJP1Z4JFT2H88079MQFW2MS u10)
(map-set presale-count 'SPY1KNBBM90SA08C5Q4EZQ092Q43KWMM2X0Y4ENM u10)
(map-set presale-count 'SPYAX2RNZA18KQA8Y0S5G393QBE8SWPNZ6R08XNH u10)
(map-set presale-count 'SPYF9PC72BSWS0DGA33FR24GCG81MG1Z96463H68 u10)
(map-set presale-count 'SPYK7WJCM4PMCEH4CCM4FHA3RTG946QKJBNN5553 u10)
(map-set presale-count 'SPYMQPZY0YQBETFNHNB52984SYKJ6FHGZMW59MHT u10)
(map-set presale-count 'SPYST1F36DCCECCBQY525BPKH1WFSEX70V1ZB1CC u10)
(map-set presale-count 'SPYYBJXVKB214QG4TDDGWDN8M5CA4NQX2540HQFM u10)
(map-set presale-count 'SPYYT9KD836CQXKBS2PPCVJPBFYF864XDPAW82NQ u10)
(map-set presale-count 'SPZ0FZ0162H8YH2535YJF6WHYMDENAS0FHXDGGR4 u10)
(map-set presale-count 'SPZ0WKZJKVXTAX4M6M6QZ3W8ASCWH1X2WPJ58GQK u10)
(map-set presale-count 'SPZ245ZBKG60RNA0AVX1T7HK4C1B8FZS7PK3VXDE u10)
(map-set presale-count 'SPZ7Q5J0NE9PSD7MNRGQ6QR61N9YZRET1S7RH1DT u10)
(map-set presale-count 'SPZ7YBW5J8Z43T6VKR4JSY4GV222RM5QXETBWA6Z u10)
(map-set presale-count 'SPZE89TY5HZPMHQGT0WGQ2HJHEJPHYF17YH825H6 u10)
(map-set presale-count 'SPZGN4KG2AKNNPEWVXXB6EWN1W9WV1JWMGBVVNK3 u10)
(map-set presale-count 'SPZH8SKGW4Y87PMV00AC0A5QCZSQ83GSHECB876E u10)
(map-set presale-count 'SPZKBCMMR5EZ66V8P2V8TTP6QHKC8MXF6CNRE8TH u10)
(map-set presale-count 'SPZNABG4GB3Z62R66V08WDWSQ4KPYRQ6EENKCYP2 u10)
(map-set presale-count 'SPZVJZANF97Y2Y365S1Q2G41Y8KJA62F4ZMGCJFW u10)
(map-set presale-count 'SP2MSSYJQ04HK9FTK8FHZZHH1MW1NY7W1Z01D6PX8 u10)
(map-set presale-count 'SP2891F1DM9QJ14F711C62NQS3RQG4VFV6ZTEEN60 u10)
(map-set presale-count 'SPEZVNKC9GRDZ9F4D7G326C79BX1NHK3S5HPCK52 u10)
(map-set presale-count 'SP2MSSYJQ04HK9FTK8FHZZHH1MW1NY7W1Z01D6PX8 u10)
(map-set presale-count 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV u10)
(map-set presale-count 'SP2KWZJ80QFPHD6KGBJF33SWAPN7AZDSANWXPWYMM u10)
(map-set presale-count 'SP22VVY6NQ4PCWC0FDKWP1TKN5J8SEWCS64TF3Y43 u10)
(map-set presale-count 'SP3YZY8GXCF293N82PBFMGZWA6K9PQ89JZPQS82SP u10)
(map-set presale-count 'SP3JJSAFXV10459721YZ2X1YBYT4QEGF36C87JXT0 u10)