;; eye-heart-you
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token eye-heart-you uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u277)
(define-data-var last-id uint u1)
(define-data-var total-price uint u0)
(define-data-var artist-address principal 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmYEWs1ae64k3NK9xuktyezFpA3nVtDfonNTiFMuTrxPWV/json/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Default Minting
(define-private (mint (orders (list 25 bool)))
  (mint-many orders))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? eye-heart-you next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? eye-heart-you token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? eye-heart-you token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? eye-heart-you token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? eye-heart-you id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? eye-heart-you id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? eye-heart-you id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))
  

;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u0) 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1))
      (map-set token-count 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1 (+ (get-balance 'SP3TZ3BCB16A0W0PPFYMGTTWTT3DVWTQEP8DFRAG1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u1) 'SP2Z2AQM22D9AZ5YZKZPWYBFWKJ7YGVVWT1C5M66P))
      (map-set token-count 'SP2Z2AQM22D9AZ5YZKZPWYBFWKJ7YGVVWT1C5M66P (+ (get-balance 'SP2Z2AQM22D9AZ5YZKZPWYBFWKJ7YGVVWT1C5M66P) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u2) 'SP2J86525VWZZ926EM707HRKZ21B1CJP3TTRJYPCH))
      (map-set token-count 'SP2J86525VWZZ926EM707HRKZ21B1CJP3TTRJYPCH (+ (get-balance 'SP2J86525VWZZ926EM707HRKZ21B1CJP3TTRJYPCH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u3) 'SP247RS63PWW7ZQZ9EYYA9CXKKPWEP71M14W8N294))
      (map-set token-count 'SP247RS63PWW7ZQZ9EYYA9CXKKPWEP71M14W8N294 (+ (get-balance 'SP247RS63PWW7ZQZ9EYYA9CXKKPWEP71M14W8N294) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u4) 'SP1C9ATTN4C6EKXBA8GRESM4FKPZ3XWWZERM0DFQS))
      (map-set token-count 'SP1C9ATTN4C6EKXBA8GRESM4FKPZ3XWWZERM0DFQS (+ (get-balance 'SP1C9ATTN4C6EKXBA8GRESM4FKPZ3XWWZERM0DFQS) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u5) 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE))
      (map-set token-count 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE (+ (get-balance 'SP31WTJ415SNJM9H6202S3WK9AFQXQZMT48PESBQE) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u6) 'SP319ENXG1FZM99Q9FNTA44556SKC5S6ZWHARBM8Q))
      (map-set token-count 'SP319ENXG1FZM99Q9FNTA44556SKC5S6ZWHARBM8Q (+ (get-balance 'SP319ENXG1FZM99Q9FNTA44556SKC5S6ZWHARBM8Q) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u7) 'SPMJBPBN4TKJBKF9D3TBZ3SM6JC3SH2PKPYY02XW))
      (map-set token-count 'SPMJBPBN4TKJBKF9D3TBZ3SM6JC3SH2PKPYY02XW (+ (get-balance 'SPMJBPBN4TKJBKF9D3TBZ3SM6JC3SH2PKPYY02XW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u8) 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB))
      (map-set token-count 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB (+ (get-balance 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u9) 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE))
      (map-set token-count 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE (+ (get-balance 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u10) 'SP3WBYAEWN0JER1VPBW8TRT1329BGP9RGC5S2519W))
      (map-set token-count 'SP3WBYAEWN0JER1VPBW8TRT1329BGP9RGC5S2519W (+ (get-balance 'SP3WBYAEWN0JER1VPBW8TRT1329BGP9RGC5S2519W) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u11) 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ))
      (map-set token-count 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ (+ (get-balance 'SPKR1JG6RKDCA6DHPFC8VV5KSDKMBC28W3DZ89PQ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u12) 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV))
      (map-set token-count 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV (+ (get-balance 'SP1DPNP3RRD6JG1557SP6JMX68W5BV6R2Z74BQEXV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u13) 'SP3ST6K5W36V2MTSNYYXE56SCXR7DGTW9N4NMZHYV))
      (map-set token-count 'SP3ST6K5W36V2MTSNYYXE56SCXR7DGTW9N4NMZHYV (+ (get-balance 'SP3ST6K5W36V2MTSNYYXE56SCXR7DGTW9N4NMZHYV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u14) 'SP3EQ7FQ8TFXB792P7VAGRXER0YNFMGM1Y8RS69RC))
      (map-set token-count 'SP3EQ7FQ8TFXB792P7VAGRXER0YNFMGM1Y8RS69RC (+ (get-balance 'SP3EQ7FQ8TFXB792P7VAGRXER0YNFMGM1Y8RS69RC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u15) 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191))
      (map-set token-count 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191 (+ (get-balance 'SPS2RBYAXSCXMVPYXSG724CFY4W2WA2NPG44V191) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u16) 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD))
      (map-set token-count 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD (+ (get-balance 'SP3K22XKPT9WJFCE957J94J6XXVZHP7747YNPDTFD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u17) 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6))
      (map-set token-count 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6 (+ (get-balance 'SP3B84QWAXRAKB67Z4TB33SY5G0BGGVQC36526QN6) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u18) 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP))
      (map-set token-count 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP (+ (get-balance 'SP329G766AV8Z01X9EEAHPDQ4WDJXT2A0XB383MGP) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u19) 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5))
      (map-set token-count 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5 (+ (get-balance 'SP18WRH4SF7F1M5QZZ2BQDZZYBCJWT9VWQMDSTFY5) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u20) 'SP35MER4PHM6XGB99YDRQAK0M0JQ8F9CVF04VZ1VX))
      (map-set token-count 'SP35MER4PHM6XGB99YDRQAK0M0JQ8F9CVF04VZ1VX (+ (get-balance 'SP35MER4PHM6XGB99YDRQAK0M0JQ8F9CVF04VZ1VX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u21) 'SP2A0AHSWNYPAS1KRNMEFQMV8WQ2KZRRW8DZC8Z3K))
      (map-set token-count 'SP2A0AHSWNYPAS1KRNMEFQMV8WQ2KZRRW8DZC8Z3K (+ (get-balance 'SP2A0AHSWNYPAS1KRNMEFQMV8WQ2KZRRW8DZC8Z3K) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u22) 'SPE9CQ6VBE2DER8MG4DJVZ9123CZM0QSVGWXSKWD))
      (map-set token-count 'SPE9CQ6VBE2DER8MG4DJVZ9123CZM0QSVGWXSKWD (+ (get-balance 'SPE9CQ6VBE2DER8MG4DJVZ9123CZM0QSVGWXSKWD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u23) 'SP3XVFQ1AB7DD5N19GS0412CG4JG7XWSBYAG98PVW))
      (map-set token-count 'SP3XVFQ1AB7DD5N19GS0412CG4JG7XWSBYAG98PVW (+ (get-balance 'SP3XVFQ1AB7DD5N19GS0412CG4JG7XWSBYAG98PVW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u24) 'SP1XAR0A0J2AFWXQXCJ07SPV3TSZV2BCQQAQ6H5B5))
      (map-set token-count 'SP1XAR0A0J2AFWXQXCJ07SPV3TSZV2BCQQAQ6H5B5 (+ (get-balance 'SP1XAR0A0J2AFWXQXCJ07SPV3TSZV2BCQQAQ6H5B5) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u25) 'SP2DFZRT48FTXK4SDYVMYK72TETEQ7W33S9RWK168))
      (map-set token-count 'SP2DFZRT48FTXK4SDYVMYK72TETEQ7W33S9RWK168 (+ (get-balance 'SP2DFZRT48FTXK4SDYVMYK72TETEQ7W33S9RWK168) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u26) 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB))
      (map-set token-count 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB (+ (get-balance 'SPJSCH3DDEJ8GQPGYZBHSB4F3HX5Q222CG89PSAB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u27) 'SP1QJDCZ0J9NRPPPZ9186GGBFQZEZM86VKCE19D4T))
      (map-set token-count 'SP1QJDCZ0J9NRPPPZ9186GGBFQZEZM86VKCE19D4T (+ (get-balance 'SP1QJDCZ0J9NRPPPZ9186GGBFQZEZM86VKCE19D4T) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u28) 'SP1V19KW8DVQ5D8YPBVHBF9NZXWMC0Q4FGG7S9NRY))
      (map-set token-count 'SP1V19KW8DVQ5D8YPBVHBF9NZXWMC0Q4FGG7S9NRY (+ (get-balance 'SP1V19KW8DVQ5D8YPBVHBF9NZXWMC0Q4FGG7S9NRY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u29) 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV))
      (map-set token-count 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV (+ (get-balance 'SP2791RKSYJJ39MVHC09J8NARWBMK5G9C79EJB0RV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u30) 'SP34VEGK46VA0SXT1ASQMTS2VQERR2TSX6SSA1YWD))
      (map-set token-count 'SP34VEGK46VA0SXT1ASQMTS2VQERR2TSX6SSA1YWD (+ (get-balance 'SP34VEGK46VA0SXT1ASQMTS2VQERR2TSX6SSA1YWD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u31) 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2))
      (map-set token-count 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2 (+ (get-balance 'SP1T07GK9H4M0WP4N1DSSA7NJ7GNTQZ0GBZM0GAR2) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u32) 'SP342MMZRDFSC556F193N76D87SCTYX7SSHD8H3XD))
      (map-set token-count 'SP342MMZRDFSC556F193N76D87SCTYX7SSHD8H3XD (+ (get-balance 'SP342MMZRDFSC556F193N76D87SCTYX7SSHD8H3XD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u33) 'SPPAK5TF8PG4QMKXEX2HECTGXWD2Y7HDBQP3K6VA))
      (map-set token-count 'SPPAK5TF8PG4QMKXEX2HECTGXWD2Y7HDBQP3K6VA (+ (get-balance 'SPPAK5TF8PG4QMKXEX2HECTGXWD2Y7HDBQP3K6VA) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u34) 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB))
      (map-set token-count 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB (+ (get-balance 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u35) 'SPQE3J7XMMK0DN0BWJZHGE6B05VDYQRXRMDV734D))
      (map-set token-count 'SPQE3J7XMMK0DN0BWJZHGE6B05VDYQRXRMDV734D (+ (get-balance 'SPQE3J7XMMK0DN0BWJZHGE6B05VDYQRXRMDV734D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u36) 'SP3TF77S4XWBMZ455YTYWRMRMHTM7AZDM6258ACR3))
      (map-set token-count 'SP3TF77S4XWBMZ455YTYWRMRMHTM7AZDM6258ACR3 (+ (get-balance 'SP3TF77S4XWBMZ455YTYWRMRMHTM7AZDM6258ACR3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u37) 'SP137RW65EMAXBCZ2TWZEG90RD9KBSV29EWE29BX2))
      (map-set token-count 'SP137RW65EMAXBCZ2TWZEG90RD9KBSV29EWE29BX2 (+ (get-balance 'SP137RW65EMAXBCZ2TWZEG90RD9KBSV29EWE29BX2) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u38) 'SP1JF9VSNJBP4YZVC7AJ9CE6CXBD2ZV0W67T0E4T0))
      (map-set token-count 'SP1JF9VSNJBP4YZVC7AJ9CE6CXBD2ZV0W67T0E4T0 (+ (get-balance 'SP1JF9VSNJBP4YZVC7AJ9CE6CXBD2ZV0W67T0E4T0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u39) 'SP35E73RP0EV411FP3Y34GX89P171VHWSF7QKC8JT))
      (map-set token-count 'SP35E73RP0EV411FP3Y34GX89P171VHWSF7QKC8JT (+ (get-balance 'SP35E73RP0EV411FP3Y34GX89P171VHWSF7QKC8JT) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u40) 'SPHK8A7P61C6ASWKYDX1PCDX9YA54DKVJN49EXGJ))
      (map-set token-count 'SPHK8A7P61C6ASWKYDX1PCDX9YA54DKVJN49EXGJ (+ (get-balance 'SPHK8A7P61C6ASWKYDX1PCDX9YA54DKVJN49EXGJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u41) 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS))
      (map-set token-count 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS (+ (get-balance 'SP2DFX28F1S3CB46B5XH9M5JQ7N4SMCE7CQY1TNYS) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u42) 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM))
      (map-set token-count 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM (+ (get-balance 'SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u43) 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG))
      (map-set token-count 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG (+ (get-balance 'SPV48Q8E5WP4TCQ63E9TV6KF9R4HP01Z8WS3FBTG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u44) 'SP2HV9HYWZRAPTCC10VXCK72P3W4F9NDB8E1HBEZH))
      (map-set token-count 'SP2HV9HYWZRAPTCC10VXCK72P3W4F9NDB8E1HBEZH (+ (get-balance 'SP2HV9HYWZRAPTCC10VXCK72P3W4F9NDB8E1HBEZH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u45) 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20))
      (map-set token-count 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20 (+ (get-balance 'SP32CF0E78JNPK0HYDTH3CCZ8FN76PFX5W0FYBN20) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u46) 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C))
      (map-set token-count 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C (+ (get-balance 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u47) 'SPKJS228CFCZ86Z0E5MCEHJFAQJYXZ695RKV3M9R))
      (map-set token-count 'SPKJS228CFCZ86Z0E5MCEHJFAQJYXZ695RKV3M9R (+ (get-balance 'SPKJS228CFCZ86Z0E5MCEHJFAQJYXZ695RKV3M9R) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u48) 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P))
      (map-set token-count 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P (+ (get-balance 'SP3AQSW210PFW6K3FB1JW62ZHTH11FSVR0SH5AZ6P) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u49) 'SP2SFZX1WJSKT1GA2STDT6E5NWDX44GW4BB8DW4DJ))
      (map-set token-count 'SP2SFZX1WJSKT1GA2STDT6E5NWDX44GW4BB8DW4DJ (+ (get-balance 'SP2SFZX1WJSKT1GA2STDT6E5NWDX44GW4BB8DW4DJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u50) 'SP27JJS3774KPR0MMB5FH77VWBD8KD0SVNZ4QNX5X))
      (map-set token-count 'SP27JJS3774KPR0MMB5FH77VWBD8KD0SVNZ4QNX5X (+ (get-balance 'SP27JJS3774KPR0MMB5FH77VWBD8KD0SVNZ4QNX5X) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u51) 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP))
      (map-set token-count 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP (+ (get-balance 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u52) 'SP1B764E7X0RPVQ559BKZREB946KBHNKMPF12WCYD))
      (map-set token-count 'SP1B764E7X0RPVQ559BKZREB946KBHNKMPF12WCYD (+ (get-balance 'SP1B764E7X0RPVQ559BKZREB946KBHNKMPF12WCYD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u53) 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W))
      (map-set token-count 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W (+ (get-balance 'SP2W7RC4ERS8XKN83MR2KJPJ97DWN68K4064Q7C2W) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u54) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u55) 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR))
      (map-set token-count 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR (+ (get-balance 'SP3R4NKXMGW6YXA44X2ESZPKJNV25X4ZN7DPW0RXR) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u56) 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV))
      (map-set token-count 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV (+ (get-balance 'SPAFJKGDVS11C9P9DY0ZTNFQ9774R568W9XYZDJV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u57) 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD))
      (map-set token-count 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD (+ (get-balance 'SP3CK642B6119EVC6CT550PW5EZZ1AJW661ZMQTYD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u58) 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4))
      (map-set token-count 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4 (+ (get-balance 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u59) 'SP1NFRJJFQAA5AB4R8RDA3F0WEBZHK0HQSKW1PPNY))
      (map-set token-count 'SP1NFRJJFQAA5AB4R8RDA3F0WEBZHK0HQSKW1PPNY (+ (get-balance 'SP1NFRJJFQAA5AB4R8RDA3F0WEBZHK0HQSKW1PPNY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u60) 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T))
      (map-set token-count 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T (+ (get-balance 'SP2H6HVZK6X3Z8F4PKF284AZJR6FH4H9J4W6KVV8T) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u61) 'SP9R1DTP15B10S5WFPZVM8W2FDS6VXP27VA96CEZ))
      (map-set token-count 'SP9R1DTP15B10S5WFPZVM8W2FDS6VXP27VA96CEZ (+ (get-balance 'SP9R1DTP15B10S5WFPZVM8W2FDS6VXP27VA96CEZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u62) 'SPY1HAK2PJ770KFV3CS1SZKSXZACC5P8GR4E09HJ))
      (map-set token-count 'SPY1HAK2PJ770KFV3CS1SZKSXZACC5P8GR4E09HJ (+ (get-balance 'SPY1HAK2PJ770KFV3CS1SZKSXZACC5P8GR4E09HJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u63) 'SPV30G5RDZ2TJ8Y9TQJZHJJCNFQ8AXXTYSFP6P33))
      (map-set token-count 'SPV30G5RDZ2TJ8Y9TQJZHJJCNFQ8AXXTYSFP6P33 (+ (get-balance 'SPV30G5RDZ2TJ8Y9TQJZHJJCNFQ8AXXTYSFP6P33) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u64) 'SP3MMG05H6T48W5NJEEST0RR3FTPGKPM7C19X5M16))
      (map-set token-count 'SP3MMG05H6T48W5NJEEST0RR3FTPGKPM7C19X5M16 (+ (get-balance 'SP3MMG05H6T48W5NJEEST0RR3FTPGKPM7C19X5M16) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u65) 'SPN79K1P1ZVGDFBQ28B42WKT87GH0M308A6RTW80))
      (map-set token-count 'SPN79K1P1ZVGDFBQ28B42WKT87GH0M308A6RTW80 (+ (get-balance 'SPN79K1P1ZVGDFBQ28B42WKT87GH0M308A6RTW80) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u66) 'SP1C5N37KPVY75A42VKVFD10V8N04TA0YFNEGQET1))
      (map-set token-count 'SP1C5N37KPVY75A42VKVFD10V8N04TA0YFNEGQET1 (+ (get-balance 'SP1C5N37KPVY75A42VKVFD10V8N04TA0YFNEGQET1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u67) 'SP3CRGM0QHHD36B57FXZW60EQS7NM6XJK8WC7T34S))
      (map-set token-count 'SP3CRGM0QHHD36B57FXZW60EQS7NM6XJK8WC7T34S (+ (get-balance 'SP3CRGM0QHHD36B57FXZW60EQS7NM6XJK8WC7T34S) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u68) 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD))
      (map-set token-count 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD (+ (get-balance 'SPM1Q7YG18378H6W254YN8PABEVRPT38ZCY01SJD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u69) 'SP352FR22PRMWG4EYV0EJE0JXGCS3GWTZMB6HD6S7))
      (map-set token-count 'SP352FR22PRMWG4EYV0EJE0JXGCS3GWTZMB6HD6S7 (+ (get-balance 'SP352FR22PRMWG4EYV0EJE0JXGCS3GWTZMB6HD6S7) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u70) 'SP1CMFJW9J8WN7R2XJ26AC90AARGW68R1CWNYDANC))
      (map-set token-count 'SP1CMFJW9J8WN7R2XJ26AC90AARGW68R1CWNYDANC (+ (get-balance 'SP1CMFJW9J8WN7R2XJ26AC90AARGW68R1CWNYDANC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u71) 'SP459SNXVPJR5GE2R7YW61B0BRGCQVMENAV8CKMW))
      (map-set token-count 'SP459SNXVPJR5GE2R7YW61B0BRGCQVMENAV8CKMW (+ (get-balance 'SP459SNXVPJR5GE2R7YW61B0BRGCQVMENAV8CKMW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u72) 'SP18B96FG40RQPSB2VEA9A3D1FZJ9ATK75NEZ8J84))
      (map-set token-count 'SP18B96FG40RQPSB2VEA9A3D1FZJ9ATK75NEZ8J84 (+ (get-balance 'SP18B96FG40RQPSB2VEA9A3D1FZJ9ATK75NEZ8J84) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u73) 'SP1KBVBP3AZP7YA968Y3G14A17P9XXFPBPEVF5EG9))
      (map-set token-count 'SP1KBVBP3AZP7YA968Y3G14A17P9XXFPBPEVF5EG9 (+ (get-balance 'SP1KBVBP3AZP7YA968Y3G14A17P9XXFPBPEVF5EG9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u74) 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2))
      (map-set token-count 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2 (+ (get-balance 'SP3QBRHQF4BN8HNNGFHCJMQZDB8V20BMGF2VS3MJ2) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u75) 'SP2TW1D8YF5CE0NDP5VCR5NMTPHQ4PQR1KBB4NQ5Q))
      (map-set token-count 'SP2TW1D8YF5CE0NDP5VCR5NMTPHQ4PQR1KBB4NQ5Q (+ (get-balance 'SP2TW1D8YF5CE0NDP5VCR5NMTPHQ4PQR1KBB4NQ5Q) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u76) 'SP289VXX3BR141M6PFM7C6BE4Z7C4JHFJZ5F17JSZ))
      (map-set token-count 'SP289VXX3BR141M6PFM7C6BE4Z7C4JHFJZ5F17JSZ (+ (get-balance 'SP289VXX3BR141M6PFM7C6BE4Z7C4JHFJZ5F17JSZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u77) 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1))
      (map-set token-count 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1 (+ (get-balance 'SP35CZDEW8ER0XHTZG5D85AGKK4GB02EX60FKJQ1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u78) 'SP3YPMD71E1Q0WRW0949AT5MQ4M72GMP915CX1XTW))
      (map-set token-count 'SP3YPMD71E1Q0WRW0949AT5MQ4M72GMP915CX1XTW (+ (get-balance 'SP3YPMD71E1Q0WRW0949AT5MQ4M72GMP915CX1XTW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u79) 'SP3R04S6DNK9GPETVWT954KZVJXGKGNJ2A5XRNQQY))
      (map-set token-count 'SP3R04S6DNK9GPETVWT954KZVJXGKGNJ2A5XRNQQY (+ (get-balance 'SP3R04S6DNK9GPETVWT954KZVJXGKGNJ2A5XRNQQY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u80) 'SP3Z7511VWR5WG9J3MAKER3NRZYKWT83K2XTP36EV))
      (map-set token-count 'SP3Z7511VWR5WG9J3MAKER3NRZYKWT83K2XTP36EV (+ (get-balance 'SP3Z7511VWR5WG9J3MAKER3NRZYKWT83K2XTP36EV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u81) 'SPDXC0NM3YQDHV1HN3V9P5Y4P26QWY709NB86EYB))
      (map-set token-count 'SPDXC0NM3YQDHV1HN3V9P5Y4P26QWY709NB86EYB (+ (get-balance 'SPDXC0NM3YQDHV1HN3V9P5Y4P26QWY709NB86EYB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u82) 'SP2RKVC8PYANWJ40VSRCK2K935HSN4H0AHTVHD73D))
      (map-set token-count 'SP2RKVC8PYANWJ40VSRCK2K935HSN4H0AHTVHD73D (+ (get-balance 'SP2RKVC8PYANWJ40VSRCK2K935HSN4H0AHTVHD73D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u83) 'SP267TMY9MTMP98AW05X8RFQ43JRMTPGDWFKFCPTH))
      (map-set token-count 'SP267TMY9MTMP98AW05X8RFQ43JRMTPGDWFKFCPTH (+ (get-balance 'SP267TMY9MTMP98AW05X8RFQ43JRMTPGDWFKFCPTH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u84) 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM))
      (map-set token-count 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM (+ (get-balance 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u85) 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A))
      (map-set token-count 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A (+ (get-balance 'SP2RWS7D7RW6DDZCTXJC0VTK86CKD0TF445116V8A) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u86) 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8))
      (map-set token-count 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8 (+ (get-balance 'SP1GYWMYK320ASBBAERSC40TA3PA99ZHV3GF256T8) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u87) 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4))
      (map-set token-count 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4 (+ (get-balance 'SP20KN42AACFTQ8WEN6S75PABF9V6MM0FQNYWSYR4) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u88) 'SPMF82E8XRPFJ23ZZEDN6EE6G9QEN16HC92G4XFC))
      (map-set token-count 'SPMF82E8XRPFJ23ZZEDN6EE6G9QEN16HC92G4XFC (+ (get-balance 'SPMF82E8XRPFJ23ZZEDN6EE6G9QEN16HC92G4XFC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u89) 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5))
      (map-set token-count 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5 (+ (get-balance 'SP3WZACEBVVEB4F3SPWQ4N6CWT9Z74VCBA9P16CY5) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u90) 'SPP28QCMZ51GVN9933VFH9TXKQ3XCT4WE5A07533))
      (map-set token-count 'SPP28QCMZ51GVN9933VFH9TXKQ3XCT4WE5A07533 (+ (get-balance 'SPP28QCMZ51GVN9933VFH9TXKQ3XCT4WE5A07533) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u91) 'SP1JCPNPAMAQJ364AFHPTW3HY7X0HYZ3TJ0ZDGWZH))
      (map-set token-count 'SP1JCPNPAMAQJ364AFHPTW3HY7X0HYZ3TJ0ZDGWZH (+ (get-balance 'SP1JCPNPAMAQJ364AFHPTW3HY7X0HYZ3TJ0ZDGWZH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u92) 'SP1ZQSWQ9QNNW388VFG45HYX1H592147V2FZZJY8V))
      (map-set token-count 'SP1ZQSWQ9QNNW388VFG45HYX1H592147V2FZZJY8V (+ (get-balance 'SP1ZQSWQ9QNNW388VFG45HYX1H592147V2FZZJY8V) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u93) 'SP36WJG2PAMD5MR280C9K6ZE1WJ47N8GEQV2ZK0NY))
      (map-set token-count 'SP36WJG2PAMD5MR280C9K6ZE1WJ47N8GEQV2ZK0NY (+ (get-balance 'SP36WJG2PAMD5MR280C9K6ZE1WJ47N8GEQV2ZK0NY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u94) 'SP1QZT85MFT8HBAG3XEK7K6QY4GGP3MSG5C3H9PQ1))
      (map-set token-count 'SP1QZT85MFT8HBAG3XEK7K6QY4GGP3MSG5C3H9PQ1 (+ (get-balance 'SP1QZT85MFT8HBAG3XEK7K6QY4GGP3MSG5C3H9PQ1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u95) 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ))
      (map-set token-count 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ (+ (get-balance 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u96) 'SP3B8W1S6YE0Y46VSSF1MFEVCATPN9HHQ9VPVSBD8))
      (map-set token-count 'SP3B8W1S6YE0Y46VSSF1MFEVCATPN9HHQ9VPVSBD8 (+ (get-balance 'SP3B8W1S6YE0Y46VSSF1MFEVCATPN9HHQ9VPVSBD8) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u97) 'SP1J5W1FN3P80XV1YK14BKC6A912WWFGJSW9M92HA))
      (map-set token-count 'SP1J5W1FN3P80XV1YK14BKC6A912WWFGJSW9M92HA (+ (get-balance 'SP1J5W1FN3P80XV1YK14BKC6A912WWFGJSW9M92HA) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u98) 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9))
      (map-set token-count 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9 (+ (get-balance 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u99) 'SP4ZZRRZHD344VCABQNZ9MDQ09TBKWXVCY4T0760))
      (map-set token-count 'SP4ZZRRZHD344VCABQNZ9MDQ09TBKWXVCY4T0760 (+ (get-balance 'SP4ZZRRZHD344VCABQNZ9MDQ09TBKWXVCY4T0760) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u100) 'SP3VYCKS11684SPB5M73AVS692B1GR35XBQPSYS2Z))
      (map-set token-count 'SP3VYCKS11684SPB5M73AVS692B1GR35XBQPSYS2Z (+ (get-balance 'SP3VYCKS11684SPB5M73AVS692B1GR35XBQPSYS2Z) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u101) 'SP2ZQH339R7R2XN13ZZAPDMJPNSVS77Z21D3W6A0D))
      (map-set token-count 'SP2ZQH339R7R2XN13ZZAPDMJPNSVS77Z21D3W6A0D (+ (get-balance 'SP2ZQH339R7R2XN13ZZAPDMJPNSVS77Z21D3W6A0D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u102) 'SP3WM44ADBN146XS5YT12TXWA2BPCAF449HT9MSRF))
      (map-set token-count 'SP3WM44ADBN146XS5YT12TXWA2BPCAF449HT9MSRF (+ (get-balance 'SP3WM44ADBN146XS5YT12TXWA2BPCAF449HT9MSRF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u103) 'SPCN03CYX8JENRMD344J3VDEA9R1NS05ZHT9KZHB))
      (map-set token-count 'SPCN03CYX8JENRMD344J3VDEA9R1NS05ZHT9KZHB (+ (get-balance 'SPCN03CYX8JENRMD344J3VDEA9R1NS05ZHT9KZHB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u104) 'SP1QGQM4HC236ZQK68QT5K9CFJFJK90ZA2ZXBADR9))
      (map-set token-count 'SP1QGQM4HC236ZQK68QT5K9CFJFJK90ZA2ZXBADR9 (+ (get-balance 'SP1QGQM4HC236ZQK68QT5K9CFJFJK90ZA2ZXBADR9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u105) 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD))
      (map-set token-count 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD (+ (get-balance 'SP3ZMEFW7VH796ZQAH1JMAJT4WC4VPEZZFB6W5CAD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u106) 'SP1CG8MHZB2QZ0GAKZ5P9BXWWRTG74D1PZE097667))
      (map-set token-count 'SP1CG8MHZB2QZ0GAKZ5P9BXWWRTG74D1PZE097667 (+ (get-balance 'SP1CG8MHZB2QZ0GAKZ5P9BXWWRTG74D1PZE097667) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u107) 'SP2FPQSPBEGJTNJV99XHSS82QXWWHSRFN0AEVZBVH))
      (map-set token-count 'SP2FPQSPBEGJTNJV99XHSS82QXWWHSRFN0AEVZBVH (+ (get-balance 'SP2FPQSPBEGJTNJV99XHSS82QXWWHSRFN0AEVZBVH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u108) 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0))
      (map-set token-count 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0 (+ (get-balance 'SP35K3WCA9GCJV2XC7X021MR2D9D2PKF855CVCKB0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u109) 'SPQ0X8F9MG5042E2QE0WT2K88TJWAYBZADGAF6E7))
      (map-set token-count 'SPQ0X8F9MG5042E2QE0WT2K88TJWAYBZADGAF6E7 (+ (get-balance 'SPQ0X8F9MG5042E2QE0WT2K88TJWAYBZADGAF6E7) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u110) 'SPHWCHVHRY2Q4884XNNSV8B3J1T41PBN0GQE16A9))
      (map-set token-count 'SPHWCHVHRY2Q4884XNNSV8B3J1T41PBN0GQE16A9 (+ (get-balance 'SPHWCHVHRY2Q4884XNNSV8B3J1T41PBN0GQE16A9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u111) 'SP2JM9DSMKCKD0SMSKDJVG67S4RGP7JK65S0TWVQM))
      (map-set token-count 'SP2JM9DSMKCKD0SMSKDJVG67S4RGP7JK65S0TWVQM (+ (get-balance 'SP2JM9DSMKCKD0SMSKDJVG67S4RGP7JK65S0TWVQM) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u112) 'SP1AZDDYZJRF4X17T5ZRY91CKV4BHCGMCNXW39Y35))
      (map-set token-count 'SP1AZDDYZJRF4X17T5ZRY91CKV4BHCGMCNXW39Y35 (+ (get-balance 'SP1AZDDYZJRF4X17T5ZRY91CKV4BHCGMCNXW39Y35) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u113) 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG))
      (map-set token-count 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG (+ (get-balance 'SP4QA0NHP03T3T9GJKR5KEA7VQ2KNSXRK5JC74NG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u114) 'SP29SFB03X2KN1WG2WNJAXPQC57865FFDGN7W8XMM))
      (map-set token-count 'SP29SFB03X2KN1WG2WNJAXPQC57865FFDGN7W8XMM (+ (get-balance 'SP29SFB03X2KN1WG2WNJAXPQC57865FFDGN7W8XMM) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u115) 'SP3CFGFXW243Z2E3736HQJV2K5C3RF288WV6E0ARY))
      (map-set token-count 'SP3CFGFXW243Z2E3736HQJV2K5C3RF288WV6E0ARY (+ (get-balance 'SP3CFGFXW243Z2E3736HQJV2K5C3RF288WV6E0ARY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u116) 'SP3WJCRTJNSMZ58VTP4D87GRG3HK8X06ST8VSAZCC))
      (map-set token-count 'SP3WJCRTJNSMZ58VTP4D87GRG3HK8X06ST8VSAZCC (+ (get-balance 'SP3WJCRTJNSMZ58VTP4D87GRG3HK8X06ST8VSAZCC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u117) 'SP2JDKWQ77WN7S0PRCS872HFJ21ZT78P6G1WCW2B))
      (map-set token-count 'SP2JDKWQ77WN7S0PRCS872HFJ21ZT78P6G1WCW2B (+ (get-balance 'SP2JDKWQ77WN7S0PRCS872HFJ21ZT78P6G1WCW2B) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u118) 'SP84C5YVBTBSXZ8KS39R97QDKX1YNSXXR8814ET7))
      (map-set token-count 'SP84C5YVBTBSXZ8KS39R97QDKX1YNSXXR8814ET7 (+ (get-balance 'SP84C5YVBTBSXZ8KS39R97QDKX1YNSXXR8814ET7) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u119) 'SP18KCW4H6AD7EVYZX2CCGP9182H6GNTEBWKY69FN))
      (map-set token-count 'SP18KCW4H6AD7EVYZX2CCGP9182H6GNTEBWKY69FN (+ (get-balance 'SP18KCW4H6AD7EVYZX2CCGP9182H6GNTEBWKY69FN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u120) 'SP6HYDNWHSSTZFS0HAR4FDRPXK3EK603S0BYJHFJ))
      (map-set token-count 'SP6HYDNWHSSTZFS0HAR4FDRPXK3EK603S0BYJHFJ (+ (get-balance 'SP6HYDNWHSSTZFS0HAR4FDRPXK3EK603S0BYJHFJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u121) 'SPPMGZTRGMBVCFW3RMEVQJEF26MW9G6EKT51EMD8))
      (map-set token-count 'SPPMGZTRGMBVCFW3RMEVQJEF26MW9G6EKT51EMD8 (+ (get-balance 'SPPMGZTRGMBVCFW3RMEVQJEF26MW9G6EKT51EMD8) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u122) 'SPDFFG562C4A3Y35RHATSMX7YGDKM1XTZBB3BZ2E))
      (map-set token-count 'SPDFFG562C4A3Y35RHATSMX7YGDKM1XTZBB3BZ2E (+ (get-balance 'SPDFFG562C4A3Y35RHATSMX7YGDKM1XTZBB3BZ2E) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u123) 'SPD46JJSZYSF7AW7KJWFW5RYE2MMVM1MPS983Y1D))
      (map-set token-count 'SPD46JJSZYSF7AW7KJWFW5RYE2MMVM1MPS983Y1D (+ (get-balance 'SPD46JJSZYSF7AW7KJWFW5RYE2MMVM1MPS983Y1D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u124) 'SP3TGFYX55G2TA18S49D023P1X7CXBS93A48JYTQK))
      (map-set token-count 'SP3TGFYX55G2TA18S49D023P1X7CXBS93A48JYTQK (+ (get-balance 'SP3TGFYX55G2TA18S49D023P1X7CXBS93A48JYTQK) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u125) 'SPSS7WAYA17Y8Z5Q6GJTMH4FH4MRJ7HZZ6JPGAGR))
      (map-set token-count 'SPSS7WAYA17Y8Z5Q6GJTMH4FH4MRJ7HZZ6JPGAGR (+ (get-balance 'SPSS7WAYA17Y8Z5Q6GJTMH4FH4MRJ7HZZ6JPGAGR) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u126) 'SP31ER8WTA6RM08Z0GNTY786T4PW6SYKFTNMTPRSV))
      (map-set token-count 'SP31ER8WTA6RM08Z0GNTY786T4PW6SYKFTNMTPRSV (+ (get-balance 'SP31ER8WTA6RM08Z0GNTY786T4PW6SYKFTNMTPRSV) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u127) 'SPRQP35RPYWDKVGK66V60T9864MENWPG1AP353MF))
      (map-set token-count 'SPRQP35RPYWDKVGK66V60T9864MENWPG1AP353MF (+ (get-balance 'SPRQP35RPYWDKVGK66V60T9864MENWPG1AP353MF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u128) 'SP3CV23QM1B0J3QG5XR8GJJ8E7TGAMX8AXTZG7JGZ))
      (map-set token-count 'SP3CV23QM1B0J3QG5XR8GJJ8E7TGAMX8AXTZG7JGZ (+ (get-balance 'SP3CV23QM1B0J3QG5XR8GJJ8E7TGAMX8AXTZG7JGZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u129) 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G))
      (map-set token-count 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G (+ (get-balance 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u130) 'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8))
      (map-set token-count 'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8 (+ (get-balance 'SP71N7X6G8KYGQPHZW7TB4PD1JZ6ND9AESF9JPZ8) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u131) 'SPG1KJF4YKPD7QFRD601Y1J6BCDRG42N6280Y702))
      (map-set token-count 'SPG1KJF4YKPD7QFRD601Y1J6BCDRG42N6280Y702 (+ (get-balance 'SPG1KJF4YKPD7QFRD601Y1J6BCDRG42N6280Y702) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u132) 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X))
      (map-set token-count 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X (+ (get-balance 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u133) 'SP1DS1YN0D4ANG66Z98RKRXSNV0TS136Y75CRVKK5))
      (map-set token-count 'SP1DS1YN0D4ANG66Z98RKRXSNV0TS136Y75CRVKK5 (+ (get-balance 'SP1DS1YN0D4ANG66Z98RKRXSNV0TS136Y75CRVKK5) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u134) 'SP1QPTCQZ5YA89JCBPW6T0JR03RK7GVMKSKRJ87R))
      (map-set token-count 'SP1QPTCQZ5YA89JCBPW6T0JR03RK7GVMKSKRJ87R (+ (get-balance 'SP1QPTCQZ5YA89JCBPW6T0JR03RK7GVMKSKRJ87R) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u135) 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51))
      (map-set token-count 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51 (+ (get-balance 'SP2NC54N30J95AHB55W6VY3MF9X4G07F4XFENMY51) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u136) 'SP2D2H4QE2BEK9CM2J88Q8J43RMB3DCJ43YEKS1WW))
      (map-set token-count 'SP2D2H4QE2BEK9CM2J88Q8J43RMB3DCJ43YEKS1WW (+ (get-balance 'SP2D2H4QE2BEK9CM2J88Q8J43RMB3DCJ43YEKS1WW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u137) 'SP5T742YTQR68RNMBB4QRWRWD9SR01C6E1WNJ06T))
      (map-set token-count 'SP5T742YTQR68RNMBB4QRWRWD9SR01C6E1WNJ06T (+ (get-balance 'SP5T742YTQR68RNMBB4QRWRWD9SR01C6E1WNJ06T) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u138) 'SP167Z6WFHMV0FZKFCRNWZ33WTB0DFBCW9QRVJ627))
      (map-set token-count 'SP167Z6WFHMV0FZKFCRNWZ33WTB0DFBCW9QRVJ627 (+ (get-balance 'SP167Z6WFHMV0FZKFCRNWZ33WTB0DFBCW9QRVJ627) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u139) 'SP1CTEDDG69HVEK0NF8NDJX8433708915ESJWK8Z4))
      (map-set token-count 'SP1CTEDDG69HVEK0NF8NDJX8433708915ESJWK8Z4 (+ (get-balance 'SP1CTEDDG69HVEK0NF8NDJX8433708915ESJWK8Z4) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u140) 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3))
      (map-set token-count 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3 (+ (get-balance 'SP216YJTD76S81ZXKVHEBTJT77PSVR33AZ57548V3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u141) 'SP3079W6DMRE2TV7B79T0B7B3Q0YZAS2TH42GAAK4))
      (map-set token-count 'SP3079W6DMRE2TV7B79T0B7B3Q0YZAS2TH42GAAK4 (+ (get-balance 'SP3079W6DMRE2TV7B79T0B7B3Q0YZAS2TH42GAAK4) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u142) 'SP3C5W9RSSYG3SVP192DCQY4Z2WQWPJ9YEERKTPSY))
      (map-set token-count 'SP3C5W9RSSYG3SVP192DCQY4Z2WQWPJ9YEERKTPSY (+ (get-balance 'SP3C5W9RSSYG3SVP192DCQY4Z2WQWPJ9YEERKTPSY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u143) 'SPTKY9KFWDETFGCSZCWW6FW7HD19V8TYW7292PHS))
      (map-set token-count 'SPTKY9KFWDETFGCSZCWW6FW7HD19V8TYW7292PHS (+ (get-balance 'SPTKY9KFWDETFGCSZCWW6FW7HD19V8TYW7292PHS) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u144) 'SPWD8WYK25NJZNRZZMWQXYPXDW3ZGF7HX8PRR5VJ))
      (map-set token-count 'SPWD8WYK25NJZNRZZMWQXYPXDW3ZGF7HX8PRR5VJ (+ (get-balance 'SPWD8WYK25NJZNRZZMWQXYPXDW3ZGF7HX8PRR5VJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u145) 'SP1XGVC95Z0HPG50YPEV5XZB5YA08DC29B0XZWBWN))
      (map-set token-count 'SP1XGVC95Z0HPG50YPEV5XZB5YA08DC29B0XZWBWN (+ (get-balance 'SP1XGVC95Z0HPG50YPEV5XZB5YA08DC29B0XZWBWN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u146) 'SP25QY5WZ8Z4DFC5HGDTEGDNJEAM0DDT433A8QSK2))
      (map-set token-count 'SP25QY5WZ8Z4DFC5HGDTEGDNJEAM0DDT433A8QSK2 (+ (get-balance 'SP25QY5WZ8Z4DFC5HGDTEGDNJEAM0DDT433A8QSK2) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u147) 'SPZRAE52H2NC2MDBEV8W99RFVPK8Q9BW8H88XV9N))
      (map-set token-count 'SPZRAE52H2NC2MDBEV8W99RFVPK8Q9BW8H88XV9N (+ (get-balance 'SPZRAE52H2NC2MDBEV8W99RFVPK8Q9BW8H88XV9N) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u148) 'SPMAWRMW2SXY4P1KSA75N021CCXW9BE508QR7WPR))
      (map-set token-count 'SPMAWRMW2SXY4P1KSA75N021CCXW9BE508QR7WPR (+ (get-balance 'SPMAWRMW2SXY4P1KSA75N021CCXW9BE508QR7WPR) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u149) 'SP3BRRCHKMPBR60V8ES9J5YF40VXWMABWXK4SEB9G))
      (map-set token-count 'SP3BRRCHKMPBR60V8ES9J5YF40VXWMABWXK4SEB9G (+ (get-balance 'SP3BRRCHKMPBR60V8ES9J5YF40VXWMABWXK4SEB9G) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u150) 'SP2Q9DCS01BNJEWZQND8Y8WAZDAEPE0BEWAM0E86G))
      (map-set token-count 'SP2Q9DCS01BNJEWZQND8Y8WAZDAEPE0BEWAM0E86G (+ (get-balance 'SP2Q9DCS01BNJEWZQND8Y8WAZDAEPE0BEWAM0E86G) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u151) 'SP2F2KH0RVX6GF1Y9FWMMSR9RHG0TW3NN72D724NX))
      (map-set token-count 'SP2F2KH0RVX6GF1Y9FWMMSR9RHG0TW3NN72D724NX (+ (get-balance 'SP2F2KH0RVX6GF1Y9FWMMSR9RHG0TW3NN72D724NX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u152) 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0))
      (map-set token-count 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0 (+ (get-balance 'SP364J7EDJXRE1FPDZDABP9M58HPY4G88BFCP2HD0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u153) 'SP11WBGQ452SQ01Q7WKA2XH2A5X6244KT14N64EJD))
      (map-set token-count 'SP11WBGQ452SQ01Q7WKA2XH2A5X6244KT14N64EJD (+ (get-balance 'SP11WBGQ452SQ01Q7WKA2XH2A5X6244KT14N64EJD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u154) 'SPZD3EE1M7YMH3RCKNQE1CGPA4VDTGMDCT2QWGQN))
      (map-set token-count 'SPZD3EE1M7YMH3RCKNQE1CGPA4VDTGMDCT2QWGQN (+ (get-balance 'SPZD3EE1M7YMH3RCKNQE1CGPA4VDTGMDCT2QWGQN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u155) 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6))
      (map-set token-count 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6 (+ (get-balance 'SP1XPG9QFX5M95G36SGN9R8YJ4KJ0JB7ZXNH892N6) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u156) 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G))
      (map-set token-count 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G (+ (get-balance 'SP25KJH4N4YNKTVXSWSHDPVCWDFAN2BA4H2VQVN0G) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u157) 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX))
      (map-set token-count 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX (+ (get-balance 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u158) 'SP162D87CY84QVVCMJKNKGHC7GGXFGA0TAR9D0XJW))
      (map-set token-count 'SP162D87CY84QVVCMJKNKGHC7GGXFGA0TAR9D0XJW (+ (get-balance 'SP162D87CY84QVVCMJKNKGHC7GGXFGA0TAR9D0XJW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u159) 'SP3TZF64TY080GVMZRT4Z87E383Q8EAKZ5W67FCNY))
      (map-set token-count 'SP3TZF64TY080GVMZRT4Z87E383Q8EAKZ5W67FCNY (+ (get-balance 'SP3TZF64TY080GVMZRT4Z87E383Q8EAKZ5W67FCNY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u160) 'SP1VCG4HXMG02BMJCSAZDBS1WR4N2YG3RPHMNP9WR))
      (map-set token-count 'SP1VCG4HXMG02BMJCSAZDBS1WR4N2YG3RPHMNP9WR (+ (get-balance 'SP1VCG4HXMG02BMJCSAZDBS1WR4N2YG3RPHMNP9WR) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u161) 'SP3VTWA4VHJXCC82898M21QSRQCYC730K49M5NMKF))
      (map-set token-count 'SP3VTWA4VHJXCC82898M21QSRQCYC730K49M5NMKF (+ (get-balance 'SP3VTWA4VHJXCC82898M21QSRQCYC730K49M5NMKF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u162) 'SP2BMMQ05C90701F03E72WTE9CT0CXYSS41VY09CX))
      (map-set token-count 'SP2BMMQ05C90701F03E72WTE9CT0CXYSS41VY09CX (+ (get-balance 'SP2BMMQ05C90701F03E72WTE9CT0CXYSS41VY09CX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u163) 'SP3XCSEFE1F63CP3BEYNK1B1CTQ3HV5CWGCE7WB4P))
      (map-set token-count 'SP3XCSEFE1F63CP3BEYNK1B1CTQ3HV5CWGCE7WB4P (+ (get-balance 'SP3XCSEFE1F63CP3BEYNK1B1CTQ3HV5CWGCE7WB4P) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u164) 'SPN0DSRZGFNGE6D59S4ZRF8GP604NDTSQ9RRS2BM))
      (map-set token-count 'SPN0DSRZGFNGE6D59S4ZRF8GP604NDTSQ9RRS2BM (+ (get-balance 'SPN0DSRZGFNGE6D59S4ZRF8GP604NDTSQ9RRS2BM) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u165) 'SP2NS5X37WDYYVXF49H9B2H6C1QF8544YAGGJBA5T))
      (map-set token-count 'SP2NS5X37WDYYVXF49H9B2H6C1QF8544YAGGJBA5T (+ (get-balance 'SP2NS5X37WDYYVXF49H9B2H6C1QF8544YAGGJBA5T) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u166) 'SP1K8RG4PV202FHT8J9023G1WJRPFTSZXN9TPNEJX))
      (map-set token-count 'SP1K8RG4PV202FHT8J9023G1WJRPFTSZXN9TPNEJX (+ (get-balance 'SP1K8RG4PV202FHT8J9023G1WJRPFTSZXN9TPNEJX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u167) 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C))
      (map-set token-count 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C (+ (get-balance 'SP21665394YPPDZ40SMC8F6NX9R5KZKF0YSRFGX8C) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u168) 'SP2N65XG5NHHZQB50X119YMZ018AP0FCSXDJPNE05))
      (map-set token-count 'SP2N65XG5NHHZQB50X119YMZ018AP0FCSXDJPNE05 (+ (get-balance 'SP2N65XG5NHHZQB50X119YMZ018AP0FCSXDJPNE05) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u169) 'SP3RBMGTRD92F0S8DTDJ4FVP3D76SM4A27EV93106))
      (map-set token-count 'SP3RBMGTRD92F0S8DTDJ4FVP3D76SM4A27EV93106 (+ (get-balance 'SP3RBMGTRD92F0S8DTDJ4FVP3D76SM4A27EV93106) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u170) 'SP24AGF98C1WYWSDDCA021JGSTTZ90V4BAD4R4SSS))
      (map-set token-count 'SP24AGF98C1WYWSDDCA021JGSTTZ90V4BAD4R4SSS (+ (get-balance 'SP24AGF98C1WYWSDDCA021JGSTTZ90V4BAD4R4SSS) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u171) 'SP3SKH6YB515J76KVDHDHBTE2GQ4CV6QJHC5GJKRF))
      (map-set token-count 'SP3SKH6YB515J76KVDHDHBTE2GQ4CV6QJHC5GJKRF (+ (get-balance 'SP3SKH6YB515J76KVDHDHBTE2GQ4CV6QJHC5GJKRF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u172) 'SP2EMZSA1CQQCGJEQ9JSDBWBV0NFDJ59EH5P9E56V))
      (map-set token-count 'SP2EMZSA1CQQCGJEQ9JSDBWBV0NFDJ59EH5P9E56V (+ (get-balance 'SP2EMZSA1CQQCGJEQ9JSDBWBV0NFDJ59EH5P9E56V) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u173) 'SP30E7R3ZQVT7XE4GGQ4XVFR90V161263VG2F5YHC))
      (map-set token-count 'SP30E7R3ZQVT7XE4GGQ4XVFR90V161263VG2F5YHC (+ (get-balance 'SP30E7R3ZQVT7XE4GGQ4XVFR90V161263VG2F5YHC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u174) 'SP6135N959QFZQCJNYRY7VZNRGRTRNS85DFQC775))
      (map-set token-count 'SP6135N959QFZQCJNYRY7VZNRGRTRNS85DFQC775 (+ (get-balance 'SP6135N959QFZQCJNYRY7VZNRGRTRNS85DFQC775) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u175) 'SP2CSGM4TXAVPQTDH4H89JHKYZCZF0B5GQ4W0SFPF))
      (map-set token-count 'SP2CSGM4TXAVPQTDH4H89JHKYZCZF0B5GQ4W0SFPF (+ (get-balance 'SP2CSGM4TXAVPQTDH4H89JHKYZCZF0B5GQ4W0SFPF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u176) 'SP2MS5KKM4CFTC6C6H2QAB7BKYBSNXWZKVCCXBMQG))
      (map-set token-count 'SP2MS5KKM4CFTC6C6H2QAB7BKYBSNXWZKVCCXBMQG (+ (get-balance 'SP2MS5KKM4CFTC6C6H2QAB7BKYBSNXWZKVCCXBMQG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u177) 'SPJ123CRB52V398GAGE9P8FK00V224EACQ5PA4WF))
      (map-set token-count 'SPJ123CRB52V398GAGE9P8FK00V224EACQ5PA4WF (+ (get-balance 'SPJ123CRB52V398GAGE9P8FK00V224EACQ5PA4WF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u178) 'SP1TRJR66FTZZGJWDG3ZK6VCS4SNQ10CHWTTMHMHZ))
      (map-set token-count 'SP1TRJR66FTZZGJWDG3ZK6VCS4SNQ10CHWTTMHMHZ (+ (get-balance 'SP1TRJR66FTZZGJWDG3ZK6VCS4SNQ10CHWTTMHMHZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u179) 'SP31SJ2X5683KDX8P58HWRA2DXY3ED4WZ6Z3DM0A9))
      (map-set token-count 'SP31SJ2X5683KDX8P58HWRA2DXY3ED4WZ6Z3DM0A9 (+ (get-balance 'SP31SJ2X5683KDX8P58HWRA2DXY3ED4WZ6Z3DM0A9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u180) 'SP3XW4E3DJSEQ3Q0VB0RM6JSH5N713VHM1JD9DSNJ))
      (map-set token-count 'SP3XW4E3DJSEQ3Q0VB0RM6JSH5N713VHM1JD9DSNJ (+ (get-balance 'SP3XW4E3DJSEQ3Q0VB0RM6JSH5N713VHM1JD9DSNJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u181) 'SP3P8M5J25457Q73MKS8EGD5Z19Z57RKYSPNEAK85))
      (map-set token-count 'SP3P8M5J25457Q73MKS8EGD5Z19Z57RKYSPNEAK85 (+ (get-balance 'SP3P8M5J25457Q73MKS8EGD5Z19Z57RKYSPNEAK85) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u182) 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52))
      (map-set token-count 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52 (+ (get-balance 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u183) 'SP3CXP82SP2M920C5XX42RMAJ3Y6FS0KS5ZK1N1BC))
      (map-set token-count 'SP3CXP82SP2M920C5XX42RMAJ3Y6FS0KS5ZK1N1BC (+ (get-balance 'SP3CXP82SP2M920C5XX42RMAJ3Y6FS0KS5ZK1N1BC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u184) 'SP228WEAEMYX21RW0TT5T38THPNDYPPGGVW2RP570))
      (map-set token-count 'SP228WEAEMYX21RW0TT5T38THPNDYPPGGVW2RP570 (+ (get-balance 'SP228WEAEMYX21RW0TT5T38THPNDYPPGGVW2RP570) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u185) 'SP1TQZS5G1Y47KXWQE8WG2Q606664A7MFMPVCKHRZ))
      (map-set token-count 'SP1TQZS5G1Y47KXWQE8WG2Q606664A7MFMPVCKHRZ (+ (get-balance 'SP1TQZS5G1Y47KXWQE8WG2Q606664A7MFMPVCKHRZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u186) 'SP2C1NCMMHFJXXTCAK3KYYJVY9VV0XH62RMEJNX92))
      (map-set token-count 'SP2C1NCMMHFJXXTCAK3KYYJVY9VV0XH62RMEJNX92 (+ (get-balance 'SP2C1NCMMHFJXXTCAK3KYYJVY9VV0XH62RMEJNX92) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u187) 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0))
      (map-set token-count 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0 (+ (get-balance 'SP3356JJ54Q0YB2Q7EN3ZPV7DAY8E2NAS9P8E2WZ0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u188) 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7))
      (map-set token-count 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7 (+ (get-balance 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u189) 'SP2B6PVE37PDSEPGJ2TRT7EH44A4VKVJ3YJ6Q4XWG))
      (map-set token-count 'SP2B6PVE37PDSEPGJ2TRT7EH44A4VKVJ3YJ6Q4XWG (+ (get-balance 'SP2B6PVE37PDSEPGJ2TRT7EH44A4VKVJ3YJ6Q4XWG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u190) 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH))
      (map-set token-count 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH (+ (get-balance 'SP1FR2M102H4DE4DH96R4D29RC8AGQZG5D5Y4S7CH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u191) 'SP2ZGWWTAA2D9B1JARMAX0DA5B7XH260WV097GTSZ))
      (map-set token-count 'SP2ZGWWTAA2D9B1JARMAX0DA5B7XH260WV097GTSZ (+ (get-balance 'SP2ZGWWTAA2D9B1JARMAX0DA5B7XH260WV097GTSZ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u192) 'SP3GG2XRSX2APJ1JFWV2A3KFEJPAJ5X8JGDXTSF1N))
      (map-set token-count 'SP3GG2XRSX2APJ1JFWV2A3KFEJPAJ5X8JGDXTSF1N (+ (get-balance 'SP3GG2XRSX2APJ1JFWV2A3KFEJPAJ5X8JGDXTSF1N) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u193) 'SP12ZTNXCQY2Q09JQP6991SDHK6P0J6AG8QDCBMJ0))
      (map-set token-count 'SP12ZTNXCQY2Q09JQP6991SDHK6P0J6AG8QDCBMJ0 (+ (get-balance 'SP12ZTNXCQY2Q09JQP6991SDHK6P0J6AG8QDCBMJ0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u194) 'SP2DW9RTN82J2MR2FHQXY5EE0Y616JJ076RYG8PTY))
      (map-set token-count 'SP2DW9RTN82J2MR2FHQXY5EE0Y616JJ076RYG8PTY (+ (get-balance 'SP2DW9RTN82J2MR2FHQXY5EE0Y616JJ076RYG8PTY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u195) 'SP3G9BMCJ0858Y68MM35R6HA0WAZDNYXWZBN4RYK1))
      (map-set token-count 'SP3G9BMCJ0858Y68MM35R6HA0WAZDNYXWZBN4RYK1 (+ (get-balance 'SP3G9BMCJ0858Y68MM35R6HA0WAZDNYXWZBN4RYK1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u196) 'SP1CE3NQXDKCJ2KEFFGCVFA5C196S9F0RRX93HY87))
      (map-set token-count 'SP1CE3NQXDKCJ2KEFFGCVFA5C196S9F0RRX93HY87 (+ (get-balance 'SP1CE3NQXDKCJ2KEFFGCVFA5C196S9F0RRX93HY87) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u197) 'SP3Z5H5KFMGBTYB37DYTGEA14VZG8AT32EPDEAKQH))
      (map-set token-count 'SP3Z5H5KFMGBTYB37DYTGEA14VZG8AT32EPDEAKQH (+ (get-balance 'SP3Z5H5KFMGBTYB37DYTGEA14VZG8AT32EPDEAKQH) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u198) 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D))
      (map-set token-count 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D (+ (get-balance 'SP13J4QQAWZCB64ZFQH8Y1BY9VD49VEJ30TJMRK1D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u199) 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG))
      (map-set token-count 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG (+ (get-balance 'SP1J4SFHSMMT5Z0PG3WDD1TNGZVCWMB5QBYHNFECG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u200) 'SP86TTNY229TPVR9CB3T139B0VBDFWGTYMDYTV61))
      (map-set token-count 'SP86TTNY229TPVR9CB3T139B0VBDFWGTYMDYTV61 (+ (get-balance 'SP86TTNY229TPVR9CB3T139B0VBDFWGTYMDYTV61) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u201) 'SPWN6RBE0VPYBTQNHWD3QG6V85TTYD454R4E9CZ0))
      (map-set token-count 'SPWN6RBE0VPYBTQNHWD3QG6V85TTYD454R4E9CZ0 (+ (get-balance 'SPWN6RBE0VPYBTQNHWD3QG6V85TTYD454R4E9CZ0) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u202) 'SP1KWCYXS5N2C0CWDBXFJWRXXWVGVPDBG008Q1C6D))
      (map-set token-count 'SP1KWCYXS5N2C0CWDBXFJWRXXWVGVPDBG008Q1C6D (+ (get-balance 'SP1KWCYXS5N2C0CWDBXFJWRXXWVGVPDBG008Q1C6D) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u203) 'SP3MB74HT9SDNGENKFDA3AKZEXEMBZWB1FTFSHWBJ))
      (map-set token-count 'SP3MB74HT9SDNGENKFDA3AKZEXEMBZWB1FTFSHWBJ (+ (get-balance 'SP3MB74HT9SDNGENKFDA3AKZEXEMBZWB1FTFSHWBJ) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u204) 'SP19WSDJWTH4CW3YG554XS5CAXJJGAN83P8CFZ4K1))
      (map-set token-count 'SP19WSDJWTH4CW3YG554XS5CAXJJGAN83P8CFZ4K1 (+ (get-balance 'SP19WSDJWTH4CW3YG554XS5CAXJJGAN83P8CFZ4K1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u205) 'SPAP7XSKH635PWW6CFX1Y6QN5PKECC45R7CXBB2H))
      (map-set token-count 'SPAP7XSKH635PWW6CFX1Y6QN5PKECC45R7CXBB2H (+ (get-balance 'SPAP7XSKH635PWW6CFX1Y6QN5PKECC45R7CXBB2H) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u206) 'SP1ZJHN74VH26SPHHJB4YP6NSEYVKFZD1W0ZK5K9H))
      (map-set token-count 'SP1ZJHN74VH26SPHHJB4YP6NSEYVKFZD1W0ZK5K9H (+ (get-balance 'SP1ZJHN74VH26SPHHJB4YP6NSEYVKFZD1W0ZK5K9H) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u207) 'SP1X24FY22V27145DSSET9GXEKH06H2TRR65Y60J4))
      (map-set token-count 'SP1X24FY22V27145DSSET9GXEKH06H2TRR65Y60J4 (+ (get-balance 'SP1X24FY22V27145DSSET9GXEKH06H2TRR65Y60J4) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u208) 'SPJT3WWPT4Q925GDE9BBZRC5MNZ3SMP8G7VMJSNS))
      (map-set token-count 'SPJT3WWPT4Q925GDE9BBZRC5MNZ3SMP8G7VMJSNS (+ (get-balance 'SPJT3WWPT4Q925GDE9BBZRC5MNZ3SMP8G7VMJSNS) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u209) 'SP3SWXQTG41W0FZE1H6FKR8HJTJMZSFR58GFCBMEY))
      (map-set token-count 'SP3SWXQTG41W0FZE1H6FKR8HJTJMZSFR58GFCBMEY (+ (get-balance 'SP3SWXQTG41W0FZE1H6FKR8HJTJMZSFR58GFCBMEY) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u210) 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K))
      (map-set token-count 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K (+ (get-balance 'SP1M6STDM07GYSCBXQK5R5BY1J1P6QQV63C6T4X0K) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u211) 'SP3KJG3FDM72Y2WXES4FSXH9FDW3Z7GWTCQECBK59))
      (map-set token-count 'SP3KJG3FDM72Y2WXES4FSXH9FDW3Z7GWTCQECBK59 (+ (get-balance 'SP3KJG3FDM72Y2WXES4FSXH9FDW3Z7GWTCQECBK59) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u212) 'SPVB9XCNRHJM95W58N1FMWVY6E9XBHF02K26W49Z))
      (map-set token-count 'SPVB9XCNRHJM95W58N1FMWVY6E9XBHF02K26W49Z (+ (get-balance 'SPVB9XCNRHJM95W58N1FMWVY6E9XBHF02K26W49Z) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u213) 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX))
      (map-set token-count 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX (+ (get-balance 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u214) 'SP28FV8SD38NJQ0KJHM84XWKFSWMN326JYHAHVMMN))
      (map-set token-count 'SP28FV8SD38NJQ0KJHM84XWKFSWMN326JYHAHVMMN (+ (get-balance 'SP28FV8SD38NJQ0KJHM84XWKFSWMN326JYHAHVMMN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u215) 'SP2TWG24D56TYSAXBCDZ4EGGY0FNTARN2D5AXEQ31))
      (map-set token-count 'SP2TWG24D56TYSAXBCDZ4EGGY0FNTARN2D5AXEQ31 (+ (get-balance 'SP2TWG24D56TYSAXBCDZ4EGGY0FNTARN2D5AXEQ31) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u216) 'SP2V0C2FBG80F5X92AJEJMG042T0541KA322AM42N))
      (map-set token-count 'SP2V0C2FBG80F5X92AJEJMG042T0541KA322AM42N (+ (get-balance 'SP2V0C2FBG80F5X92AJEJMG042T0541KA322AM42N) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u217) 'SP3S0KVK1YNQ2WDN9WMFDJ3VZZVBMNAWK033ZBGX))
      (map-set token-count 'SP3S0KVK1YNQ2WDN9WMFDJ3VZZVBMNAWK033ZBGX (+ (get-balance 'SP3S0KVK1YNQ2WDN9WMFDJ3VZZVBMNAWK033ZBGX) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u218) 'SPS7Q9EFDAXT7BETPT3CKHW8YYZVPWJJ952YZ448))
      (map-set token-count 'SPS7Q9EFDAXT7BETPT3CKHW8YYZVPWJJ952YZ448 (+ (get-balance 'SPS7Q9EFDAXT7BETPT3CKHW8YYZVPWJJ952YZ448) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u219) 'SP3FNYX415NC2NBVEK2GQ3K22SV7BAQEQXX1AE1RC))
      (map-set token-count 'SP3FNYX415NC2NBVEK2GQ3K22SV7BAQEQXX1AE1RC (+ (get-balance 'SP3FNYX415NC2NBVEK2GQ3K22SV7BAQEQXX1AE1RC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u220) 'SP3X0426D7BXSNW9QN05R3K8SSV4W8WQXFKYW0TGD))
      (map-set token-count 'SP3X0426D7BXSNW9QN05R3K8SSV4W8WQXFKYW0TGD (+ (get-balance 'SP3X0426D7BXSNW9QN05R3K8SSV4W8WQXFKYW0TGD) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u221) 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3))
      (map-set token-count 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3 (+ (get-balance 'SP19KPWZDPBD13N07C7Q1BENQMEPRTNA6J6ACBJB3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u222) 'SP3HTFPB135F5ZSAYYXR8JWNZKAE8X195KD1FAVYG))
      (map-set token-count 'SP3HTFPB135F5ZSAYYXR8JWNZKAE8X195KD1FAVYG (+ (get-balance 'SP3HTFPB135F5ZSAYYXR8JWNZKAE8X195KD1FAVYG) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u223) 'SP28NCDY6V4T7NJBMYGTJ55NHMXMC0GG806JW1ZTB))
      (map-set token-count 'SP28NCDY6V4T7NJBMYGTJ55NHMXMC0GG806JW1ZTB (+ (get-balance 'SP28NCDY6V4T7NJBMYGTJ55NHMXMC0GG806JW1ZTB) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u224) 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE))
      (map-set token-count 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE (+ (get-balance 'SP15TF0R1GCEFA84WSSRFPWM8XDQSQAJN7QAB31BE) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u225) 'SPFSQDSB7YVPKGTXQSYYNRGG782P9TQYC494ZSMW))
      (map-set token-count 'SPFSQDSB7YVPKGTXQSYYNRGG782P9TQYC494ZSMW (+ (get-balance 'SPFSQDSB7YVPKGTXQSYYNRGG782P9TQYC494ZSMW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u226) 'SP2WJXBW24EFSHAJJGXNX4T7QQW9RK88W15GR7DKN))
      (map-set token-count 'SP2WJXBW24EFSHAJJGXNX4T7QQW9RK88W15GR7DKN (+ (get-balance 'SP2WJXBW24EFSHAJJGXNX4T7QQW9RK88W15GR7DKN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u227) 'SP3KF6TYYHXCBRGZYX87EG2CGG251H0NN1PHKJTH8))
      (map-set token-count 'SP3KF6TYYHXCBRGZYX87EG2CGG251H0NN1PHKJTH8 (+ (get-balance 'SP3KF6TYYHXCBRGZYX87EG2CGG251H0NN1PHKJTH8) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u228) 'SP2TQ03M2HJEZZYKBP9WRSZXM6VZX1PTX750YA3JF))
      (map-set token-count 'SP2TQ03M2HJEZZYKBP9WRSZXM6VZX1PTX750YA3JF (+ (get-balance 'SP2TQ03M2HJEZZYKBP9WRSZXM6VZX1PTX750YA3JF) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u229) 'SP24B77W7NZ924CVA4W9YYPV5Y6WRJRMY5Q8H8QXA))
      (map-set token-count 'SP24B77W7NZ924CVA4W9YYPV5Y6WRJRMY5Q8H8QXA (+ (get-balance 'SP24B77W7NZ924CVA4W9YYPV5Y6WRJRMY5Q8H8QXA) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u230) 'SP1DMPD0JNAVDRCTY17S2MNHX8F6502NB0Z25RVR))
      (map-set token-count 'SP1DMPD0JNAVDRCTY17S2MNHX8F6502NB0Z25RVR (+ (get-balance 'SP1DMPD0JNAVDRCTY17S2MNHX8F6502NB0Z25RVR) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u231) 'SP1T2EFYB5PW31C9DZZXKPKCTJYE61AG6KE6TFGQC))
      (map-set token-count 'SP1T2EFYB5PW31C9DZZXKPKCTJYE61AG6KE6TFGQC (+ (get-balance 'SP1T2EFYB5PW31C9DZZXKPKCTJYE61AG6KE6TFGQC) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u232) 'SPFCNM5M9774F3ZXTWGQGVEG64XRQQY2XFESF86Z))
      (map-set token-count 'SPFCNM5M9774F3ZXTWGQGVEG64XRQQY2XFESF86Z (+ (get-balance 'SPFCNM5M9774F3ZXTWGQGVEG64XRQQY2XFESF86Z) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u233) 'SP75YRP4WM0H3V4ZCCGN5WFNT1EXWBCKQ46R8BD6))
      (map-set token-count 'SP75YRP4WM0H3V4ZCCGN5WFNT1EXWBCKQ46R8BD6 (+ (get-balance 'SP75YRP4WM0H3V4ZCCGN5WFNT1EXWBCKQ46R8BD6) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u234) 'SP31NAVB7EY8AMREE3EPHJS7XFJ3Y0C66W5RPR6QW))
      (map-set token-count 'SP31NAVB7EY8AMREE3EPHJS7XFJ3Y0C66W5RPR6QW (+ (get-balance 'SP31NAVB7EY8AMREE3EPHJS7XFJ3Y0C66W5RPR6QW) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u235) 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B))
      (map-set token-count 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B (+ (get-balance 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u236) 'SPG1EH52P73RMPNW7SKTMT925ZKG2A9P7K6S88M3))
      (map-set token-count 'SPG1EH52P73RMPNW7SKTMT925ZKG2A9P7K6S88M3 (+ (get-balance 'SPG1EH52P73RMPNW7SKTMT925ZKG2A9P7K6S88M3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u237) 'SP2GRG8FE48NSHHY887T8Q6KF58SHKXT1GZB7AG74))
      (map-set token-count 'SP2GRG8FE48NSHHY887T8Q6KF58SHKXT1GZB7AG74 (+ (get-balance 'SP2GRG8FE48NSHHY887T8Q6KF58SHKXT1GZB7AG74) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u238) 'SP3VCX5NFQ8VCHFS9M6N40ZJNVTRT4HZ62WFH5C4Q))
      (map-set token-count 'SP3VCX5NFQ8VCHFS9M6N40ZJNVTRT4HZ62WFH5C4Q (+ (get-balance 'SP3VCX5NFQ8VCHFS9M6N40ZJNVTRT4HZ62WFH5C4Q) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u239) 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N))
      (map-set token-count 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N (+ (get-balance 'SP27E3TDKYNH3C11RBDFPD5WGR6FV0VN08RKX4D2N) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u240) 'SP32V5EAKRWZ66VVA67XGDK18VYMZM5NT7NP98M9))
      (map-set token-count 'SP32V5EAKRWZ66VVA67XGDK18VYMZM5NT7NP98M9 (+ (get-balance 'SP32V5EAKRWZ66VVA67XGDK18VYMZM5NT7NP98M9) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u241) 'SP1QRFVDS76WFV5XCDHAR7FQYTSNM4M1P4TGFZRK1))
      (map-set token-count 'SP1QRFVDS76WFV5XCDHAR7FQYTSNM4M1P4TGFZRK1 (+ (get-balance 'SP1QRFVDS76WFV5XCDHAR7FQYTSNM4M1P4TGFZRK1) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u242) 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P))
      (map-set token-count 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P (+ (get-balance 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u243) 'SP334EMSM2K8SXDXC8GR1BYVW0T6DN95X5R3H3DFN))
      (map-set token-count 'SP334EMSM2K8SXDXC8GR1BYVW0T6DN95X5R3H3DFN (+ (get-balance 'SP334EMSM2K8SXDXC8GR1BYVW0T6DN95X5R3H3DFN) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u244) 'SP1W5GZYBYSMJM8CFBX81CVC31M5D8R56G16KQZ9N))
      (map-set token-count 'SP1W5GZYBYSMJM8CFBX81CVC31M5D8R56G16KQZ9N (+ (get-balance 'SP1W5GZYBYSMJM8CFBX81CVC31M5D8R56G16KQZ9N) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u245) 'SPG6700N3RPY84EX73TCQV04E5PF9CNYXQBSPQ9T))
      (map-set token-count 'SPG6700N3RPY84EX73TCQV04E5PF9CNYXQBSPQ9T (+ (get-balance 'SPG6700N3RPY84EX73TCQV04E5PF9CNYXQBSPQ9T) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u246) 'SP893RB9PT1YGMERTEWD61HG1NE11MTCZYNAZY5F))
      (map-set token-count 'SP893RB9PT1YGMERTEWD61HG1NE11MTCZYNAZY5F (+ (get-balance 'SP893RB9PT1YGMERTEWD61HG1NE11MTCZYNAZY5F) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u247) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u248) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u249) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u250) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u251) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u252) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u253) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u254) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u255) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u256) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u257) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u258) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u259) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u260) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u261) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u262) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u263) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u264) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u265) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u266) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u267) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u268) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u269) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u270) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u271) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u272) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u273) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u274) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u275) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))
      (try! (nft-mint? eye-heart-you (+ last-nft-id u276) 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3))
      (map-set token-count 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3 (+ (get-balance 'SP8HMQP4Q63V3E6SXXPXZ4WJXA263HBD95QY2AM3) u1))

      (var-set last-id (+ last-nft-id u277))
      (var-set airdrop-called true)
      (ok true))))