;; mutant-mojo
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token mutant-mojo uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u1000)
(define-data-var last-id uint u1)
(define-data-var total-price uint u1000000)
(define-data-var artist-address principal 'SP2Y743CNBQ5RW3A323C338HD1DVK04CSBKMECQ1Y)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmbeXJ37P7VFJy6azMuUsBaLPrgSNwzQ15ZGZnR6uwSNBJ/json/")
(define-data-var mint-paused bool true)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u0)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

(define-public (claim-two) (mint (list true true)))

(define-public (claim-three) (mint (list true true true)))

(define-public (claim-four) (mint (list true true true true)))

(define-public (claim-five) (mint (list true true true true true)))

(define-public (claim-six) (mint (list true true true true true true)))

(define-public (claim-seven) (mint (list true true true true true true true)))

(define-public (claim-eight) (mint (list true true true true true true true true)))

(define-public (claim-nine) (mint (list true true true true true true true true true)))

(define-public (claim-ten) (mint (list true true true true true true true true true true)))

(define-public (claim-fifteen) (mint (list true true true true true true true true true true true true true true true)))

(define-public (claim-twenty) (mint (list true true true true true true true true true true true true true true true true true true true true)))

(define-public (claim-twentyfive) (mint (list true true true true true true true true true true true true true true true true true true true true true true true true true)))

;; Mintpass Minting
(define-private (mint (orders (list 25 bool)))
  (let 
    (
      (passes (get-passes tx-sender))
    )
    (if (var-get premint-enabled)
      (begin
        (asserts! (>= passes (len orders)) (err ERR-NOT-ENOUGH-PASSES))
        (map-set mint-passes tx-sender (- passes (len orders)))
        (mint-many orders)
      )
      (begin
        (asserts! (var-get sale-enabled) (err ERR-PUBLIC-SALE-DISABLED))
        (mint-many orders)
      )
    )))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? mutant-mojo next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? mutant-mojo token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? mutant-mojo token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

(define-public (reveal-artwork (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (var-set ipfs-root new-base-uri)
    (ok true)))
;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? mutant-mojo token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? mutant-mojo id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? mutant-mojo id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? mutant-mojo id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; Extra functionality required for mintpass
(define-public (toggle-sale-state)
  (let 
    (
      ;; (premint (not (var-get premint-enabled)))
      (sale (not (var-get sale-enabled)))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set premint-enabled false)
    (var-set sale-enabled sale)
    (print { sale: sale })
    (ok true)))

(define-public (enable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled true))))

(define-public (disable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled false))))

(define-read-only (get-passes (caller principal))
  (default-to u0 (map-get? mint-passes caller)))

(define-read-only (get-premint-enabled)
  (ok (var-get premint-enabled)))

(define-read-only (get-sale-enabled)
  (ok (var-get sale-enabled)))  

(map-set mint-passes 'SP2SFCM4GWCXWHXYZ88RSF69XHVKV4KTH80EMSHFN u1)
(map-set mint-passes 'SP2DCYHSJPJK88MHXWA8M5R7P1JH4HK2JT01CVCQK u1)
(map-set mint-passes 'SPH596KN1DNN5BA06GN6SBJSWCDBRV3W414ZF8VT u1)
(map-set mint-passes 'SP3XN8VRCGT78C7CTBEXJZ9EB2AECQ6E5WY4QT8YR u1)
(map-set mint-passes 'SP2K2CVHM6Z1MZC2BMYCC08CCFSMH4VWFP9K4NGRT u1)
(map-set mint-passes 'SP2GMZMKJDX2BZX94VXRJTKJNR418J6H68FN38AQ5 u1)
(map-set mint-passes 'SP39GEBSB1WQGH7HSG1TVFC0Y4ZMP5D0SF7JSMM8J u1)
(map-set mint-passes 'SP343GDKR8F5K3QJHW513Y7S8HA6HE0HS8SH6C9TZ u1)
(map-set mint-passes 'SPH2RH3H1X2W1FH19732SV0C920PP3FHJNQX7E9F u1)
(map-set mint-passes 'SP3EGEEJA827GYEVB2P1NSCVQ5PH63KYG99051GNC u1)
(map-set mint-passes 'SP3QAE6MF75M9WPNDHZWV2DCJ33DDJ2NES5051JCT u1)
(map-set mint-passes 'SP1DFYAMTQ6VC5WWJYRGKJ2AA5JNWY4SCB70B5766 u1)
(map-set mint-passes 'SP2PBG20HXJ9SC9XM9B7395BZJE3TVVAR7SF7S7YY u1)
(map-set mint-passes 'SP1Z0JAG083DEE8VQ5H1D5RJDCT5DVEGS212N4XX8 u1)
(map-set mint-passes 'SPB10T6RNDKG3P42HMQ1Y2FF4TEBY6P5006Z0X00 u1)
(map-set mint-passes 'SP3RE0GT38E6H488VQQC4KVYE4Q5RJGJXVHAWJPXA u1)
(map-set mint-passes 'SPD9WWYJRC268BW59F94JZWTGXK1AY8QMNATN100 u1)
(map-set mint-passes 'SP3RM03TV6RZGFGQWZDFSE4XXM79NCSN3RYKJR53E u1)
(map-set mint-passes 'SP3ZB5KW6JY7Y6CK48BN8T5V2WWRR5CVHBGG4HDB u1)
(map-set mint-passes 'SP10DEDAFV1F0MHGA86FCKH2TR6GW9N03Y4PRZDFK u1)
(map-set mint-passes 'SP1G6SK6C2VT9FA87EVT753446WDTH8APH4XGH0W6 u1)
(map-set mint-passes 'SP3V37TH6XP2SVF42RR9N2V92VM1JJ7MVAKSKTYDR u1)
(map-set mint-passes 'SP3XMSJSV1TYRP69PAC0751P483QZ3E17R5GTV4CX u1)
(map-set mint-passes 'SPB0TWA9V37C5FFTDVYG5BZ5F616MMZ12GDWGQ9Q u1)
(map-set mint-passes 'SP17JC71H6E7HR1GVJDSF2GQWWPPVNNJYSG5DPTVH u1)
(map-set mint-passes 'SP9RV75K77F7G8HKKKVS3438JEH8ZBEW36PEVNW9 u1)
(map-set mint-passes 'SP231QRYXDZ0J3FC4APXZH37C3PXDGBB4EN0P8JMF u1)
(map-set mint-passes 'SP2BZNPWZ9VM6Z56W9DB0KQ2HXHDD7HTQ70X87VHP u1)
(map-set mint-passes 'SP25ZEMN88BVXVJ62QDS95WKKMDDW5F05C5SJ67SA u1)
(map-set mint-passes 'SP7Z5C0ZAE2Z4TDTTCTK4ZE11R01HJZ6WYV40ZFZ u1)
(map-set mint-passes 'SP3BVFQ2V6Y6GBZH5CBDRC3RKMDS558Y8K6VNNVXH u1)
(map-set mint-passes 'SP3ZS1SDEZ6WMPD5ZTJH4T39ZS98JXNWQBEZT7V63 u1)
(map-set mint-passes 'SP32MH1B14Z94H427XE3WKMGFABFAPKR2Z04ARKM8 u1)
(map-set mint-passes 'SPSRQNN7GG7FJ9FFYW1MA9J9C7X5DVTNN225TAZF u1)
(map-set mint-passes 'SP6RVYF7E23X8BTPRVCFKZEMWETBV44GKZ76FJV6 u1)
(map-set mint-passes 'SP1KJQQ4E02M2KEHDD0A7Q3K5YZYN8EMWPGRV66BF u1)
(map-set mint-passes 'SP2F96PPCP39JZSCV82DQQDZ3FQV8HXZYH9RM3WVG u1)
(map-set mint-passes 'SPD0DN2RPMB6NG0SS6G56D0F9QKAVJ9M425TMZA6 u1)
(map-set mint-passes 'SP194WW95G147D9VX9FQ47VJV2V13S0DZRY61XS9V u1)
(map-set mint-passes 'SP32CP1523D7300E7DJX6M53PD2XH1B7KMWTR2RDG u1)
(map-set mint-passes 'SP2ZKT3C5R76512ACSA1C0R1HJ21ASG8ZESPCT3ZC u1)
(map-set mint-passes 'SP3QGW69T7Q2BBB6RCCXGN6MCJCH10N0958W3GZ9Z u1)
(map-set mint-passes 'SPG8NB7MFQQJV4VG81QQ45R4E9P71Q9WCNZ1RNS7 u1)
(map-set mint-passes 'SP2SDZ8CB9G3KQ0A5ZRXJBWQ38TTG45AR1957PDFP u1)
(map-set mint-passes 'SPRN60C5X6J4HBQPSHAD76JTDMACGE6NJ8T4WDS1 u1)
(map-set mint-passes 'SP3NPM2BBMVH3T5A33YQ4RJK5A3M5R3C6WV8S9MK6 u1)
(map-set mint-passes 'SP2GP1FQ7TPTTHJYCCJKE5C9MT2VXRN50KZ4MJ63N u1)
(map-set mint-passes 'SPQTP6PZHVZ26NNJ48JE2NQ4CF8V54Z1SD1KY7Z9 u1)
(map-set mint-passes 'SP1XY983C1MEXM83MGNJC2JAAEGYVYZY5BYW5KS4K u1)
(map-set mint-passes 'SP24HGAXM2CSGWTWM1TJ4M58PQJHE2TDJS4P4E6M u1)
(map-set mint-passes 'SP2KGAPYYC223DWD3PEKHS5GAFBMR6WCCKWHK34NN u1)
(map-set mint-passes 'SPTKS93W916AFSGM0VF77FTB4HV71PD91XT1XMR0 u1)
(map-set mint-passes 'SP2RFGZ9WWXV3CZAR9QR94FHJ1WVZ59SF8J6QEA0C u1)
(map-set mint-passes 'SPR7NE5MV6ST6Y4327952AXQ2GCJ9NGKFQ7CPVKK u1)
(map-set mint-passes 'SP1VW71S1H79GF812Q7ZDZ3MKW23V8YK8FV5E7AQ9 u1)
(map-set mint-passes 'SP2CAK739PHH525B887B3F09ZKJG8JSC8128QB6GA u1)
(map-set mint-passes 'SP1NF6872V186236XYZDZWX17YWJZRRWA3AF8QDG7 u1)
(map-set mint-passes 'SPF4682V9B3SNAYRTGWX6H3MWDRVM1VC4ETDC3MS u1)
(map-set mint-passes 'SP2KZ24AM4X9HGTG8314MS4VSY1CVAFH0G1KBZZ1D u1)
(map-set mint-passes 'SP1QC6MZXCPG253X0FVVSRZA9HWCYBW913Y38N1A3 u1)
(map-set mint-passes 'SP3WE41ZRG8G39RJQR9YA7NMHXYYN0ET2MG2HDQTH u1)
(map-set mint-passes 'SP2D3WZ0JDV8G0R3BH2WWJAT7ESFB8NK89FP2GG17 u1)
(map-set mint-passes 'SP3R5TCK97NMBS1V1MARCK0YTDFWG1FKJ94EFQTF4 u1)
(map-set mint-passes 'SP3CR9X8GYG5SA6PBB5TM5PDHNYBW61F75G95DNTY u1)
(map-set mint-passes 'SP1MSQ214RNH9EEPAQMHEN2YBHFBP25H5C3DZ4KCK u1)
(map-set mint-passes 'SP2K54X0JCN083JDS9Y5WHG607NER523X794C07BQ u1)
(map-set mint-passes 'SP39PWVN0H739W3QA8SBMR2GPBZKS7X87CGRHP8M2 u1)
(map-set mint-passes 'SP13GR14HCQ03J26E6YNW9WZ1QC32A5DVY2Y4S4BB u1)
(map-set mint-passes 'SP32KE9FVGZ9W2GC8N4WV5P45E7CZNFG0KD4P35GX u1)
(map-set mint-passes 'SP36KY8Q0X14W3Z67DSJ0DCFNFF09HSQWZCT6RDXM u1)
(map-set mint-passes 'SP2ZRF8JCSA852P2K4ZB7RS21M43NYFKPSQ7DG1N8 u1)
(map-set mint-passes 'SP3QRWYNN8VYSTMMEM8VGWYTF2XKYGFYCET1JYGGS u1)
(map-set mint-passes 'SP2FY8MV3EZVRTG2Q9J1KMMRVKC86DQ00BGGCQJXQ u1)
(map-set mint-passes 'SP35MEYYBHSFCFXY296YGP7NAT6Y4XBJW2VETR8AV u1)
(map-set mint-passes 'SP2CZYYNDVCZJGVXXVD2VGHWKZKXF352B7NKJQGN3 u1)
(map-set mint-passes 'SP3WZ3HEBV65CGB7VKWF3KYVM9MFWP6RXNN6FPPWR u1)
(map-set mint-passes 'SP3ASP27DHX0YNST0XH6RCZRF6VXFE7AJ3JHWQ2K7 u1)
(map-set mint-passes 'SP2ZYEMZDRSPT21N66XJAANTZYQ6SEPJE9321R0H1 u1)
(map-set mint-passes 'SP4EK5DJHHNK74NW2MXGKVXG5ZK0XKF170337E4T u1)
(map-set mint-passes 'SP1BR64WAF7CPA94MMZQNHBNR0VKNP75V3J7VJ8J4 u1)
(map-set mint-passes 'SP7BH6A5B0KJRDBXSQTA7VZGS2WSY43R0RE3FNGT u1)
(map-set mint-passes 'SP0DB9ZSN4WMPMEXH8JAF6W52FVW6YFR8EYVG36D u1)
(map-set mint-passes 'SPW6QQH9TG9RYHXHVP0HMA93W73P0RX9X09DAT43 u1)
(map-set mint-passes 'SP19Y0Y8H6CKJ1ER8A1HBPVRWZRKERHFAB0QM4006 u1)
(map-set mint-passes 'SPD2ZW7DKNM0MC3ZNMJ8PJ3E3HDW36EBCMSMZ9J9 u1)
(map-set mint-passes 'SP2977CQ74EE2PJNR49JREZRGDF0KEAPCV46V4RZZ u1)
(map-set mint-passes 'SP2H4E8EV3VZ68CBYX54TRYM36XQKMP06R5GAS820 u1)
(map-set mint-passes 'SP2217GNKAZE87P0PWSF48NBDA2RXAWJX4X2T2ZC3 u1)
(map-set mint-passes 'SP2V9XG0W2YYFR25Q6MZACJTT4SE42JNJB1RDDXHN u1)
(map-set mint-passes 'SPA7F5WJ18KFT32Q25JDMR5E7F40XG5DJNXBYJVV u1)
(map-set mint-passes 'SP2M8THMJDTMT27QJ6BMZN5V8PG1C3FGXS39YA1AB u1)
(map-set mint-passes 'SP089GEWJE330HAK1Z1JAJDS7RNW4GFXJ4JMCQVJ u1)
(map-set mint-passes 'SP1Y85WKQGZMM0H35JJ5QGES5RZWKFBZ9ZV9HP42G u1)
(map-set mint-passes 'SP2CDHNXR1QQWNN9F8GVK3CF9KZZE995B66J25CJ u1)
(map-set mint-passes 'SP1XNN9PDDD4WHHWRX5PRZX89HFNWE2Y453YVP3S2 u1)
(map-set mint-passes 'SP108XJ47QV3KA3NKGAB3QSPA6QDQZN571K87EV54 u1)
(map-set mint-passes 'SP158SVVFP08QWPNMY09RSWTTMTQ8VXF8J0N18453 u1)
(map-set mint-passes 'SP12VTDZ5C0KS119BRZV1R85MXSJDR1S8SGYTBRN7 u1)
(map-set mint-passes 'SP3NYA0QV0QF333437ZERVRH9T0XQ24JM81K36YC4 u1)
(map-set mint-passes 'SP3QKGBS1XJW91Y8GVCP75WNTMG2N6NEVP3KS3VB2 u1)
(map-set mint-passes 'SP21VNFNE9CST8QZWH8NT3VXAB6119V6NTD3158CD u1)
(map-set mint-passes 'SP1GQDD3WK3G8BQF911QYC8SMX2YC0W4DZ1G9P3J u1)
(map-set mint-passes 'SPH5EGVRXQAN9DN2H88WHNRST4DVY8GM8GDD68A0 u1)
(map-set mint-passes 'SP96DY3S1EKPJW4SXBCZ31QKJSPDH9AHS2M2VP7A u1)
(map-set mint-passes 'SP28YH8MY6ZT10K6F39HDXXHXZ1H52DHWAK3DVA1P u1)
(map-set mint-passes 'SPQQYBD1J4YY05AV5HBG4PA5CG0NT8S3Z7JQN4JY u1)
(map-set mint-passes 'SPNERHF3KEVQZ21D3VHZT1EXSY7N8M0QF7W2HTHW u1)
(map-set mint-passes 'SP3NYZKMSNDFKMCSJB85Y3P6T4RJ3A782579F1TDN u1)
(map-set mint-passes 'SP1TZTMF4VC23C305225663S3RG7AXZ2AXTV8YBAE u1)
(map-set mint-passes 'SPV5MQ3N28HX7K9YXY1EF71KHSCPPQ6ECXV7GSSY u1)
(map-set mint-passes 'SPB1PE8KJMQB74PRMB0WFT129V64R7Y11X601W76 u1)
(map-set mint-passes 'SPAHTV25EDZPSFPSH3DGKN0ANRSDMEHYFVA1CS3N u1)
(map-set mint-passes 'SP2CCAJB1DB8BQSXXF54CKRXWZSSJXTZRDZKAW1S u1)
(map-set mint-passes 'SP2WRY476TFGQRT0V5FWBQ17VQ1TB1JZT14B6Q0EV u1)
(map-set mint-passes 'SP35TYBSFSMJT61KFERPJ11JB51X2S5JETZKNEJGV u1)
(map-set mint-passes 'SP3J8GRVGVHWWHRZG8VCCCSZT2QHJFBWNKDGQKM9C u1)
(map-set mint-passes 'SP18BH60RBHY9G1N6S5X24HRN9T07XTZ63KNGT75G u1)
(map-set mint-passes 'SPH24BB762JQPG7T1GH277ZC335T1Q4RW3BH74SJ u1)
(map-set mint-passes 'SP1Y6J1Y0SZYFEM9NT3FQWTEKZDCDZ86RTQ4BG2T5 u1)
(map-set mint-passes 'SP2H63TXKBSM7GS81XFQW87FKNBKDS775N8QB2GXE u1)
(map-set mint-passes 'SP1QXBC998VG17WEPPD52WFDBZ2E9RHN1NR6ZYVQ u1)
(map-set mint-passes 'SP175FN7FDFPF620D3WP4R535210ETK5HESD37JS0 u1)
(map-set mint-passes 'SPBBGJQQRAKH3EE9S4DAD60WD8K05H2YPEWCCDQ1 u1)
(map-set mint-passes 'SP3FSQG5M0VKJQRZ51WHWNPC6RAP3N547XW84ZFVK u1)
(map-set mint-passes 'SP181FAB8HZBMHQX8AT5RGM1XGHCXC5RX67HE4NBJ u1)
(map-set mint-passes 'SP2DQJZJY2FZZ5FRWQHQ2A0E4ZHT5ZKSJA9RSFDDE u1)
(map-set mint-passes 'SP2SFYFN154C023M5QD1NFABZBPG39B9XX2P1FCJ3 u1)
(map-set mint-passes 'SP1HWC9R4PD6RR2N399FZS79K3GXNAHT8FRN3NA7J u1)
(map-set mint-passes 'SPE0H91BYPTWWE4VJKG1ZVV9JCCEG4Y1TF5P7HNG u1)
(map-set mint-passes 'SP1C6590HY8RBSGR0ZG0CRTN6AWEXNBG8CTWA17Y2 u1)
(map-set mint-passes 'SP21TR9EN0WESMK0RHQP545W9G9GPTMJ5KV8F4NJT u1)
(map-set mint-passes 'SP34YXYRTN5VMDD2GFX7F26CBZ8PSCH5BGTBT2WFK u1)
(map-set mint-passes 'SP2SJZMDHHG2F2FFBB0FQ9YYCD6XMX409HRXVNREQ u1)
(map-set mint-passes 'SP1VGCVHAK3ES373NRGTHGCHHDGZRM5CHPPR7155Y u1)
(map-set mint-passes 'SP30KH9813F71ZS0EKH00JKAVMSAN6TJGMJ3RW0EF u1)
(map-set mint-passes 'SP21CJQS75HB68JXB8J7QEQ6XWNCWK38BHDPK07MG u1)
(map-set mint-passes 'SP331EEC51MP39K4FDVQDNESD42JJSVFCGAAGAAV7 u1)
(map-set mint-passes 'SP3H57DB36NDXR6MNNVRGCMH96GA7AXVM60MZFH9B u1)
(map-set mint-passes 'SP1NR1G13R3NMST4JT7WC0KCAWAR5BE2GKZA7X4GY u1)
(map-set mint-passes 'SP2QDMH88MEZ8FFAYHW4B0BTXJRTHX8XBD54FE7HJ u1)
(map-set mint-passes 'SP1ZXDES3VJYSKQ9MNYPK53MZTMJM41NYG1CX3DHB u1)
(map-set mint-passes 'SP3M69BX3YPWVBYVBWDWAP3FQ16H1GDR7TK8KQV18 u1)
(map-set mint-passes 'SP2WQ46K5PSEJK4YRKWDAC32GHPZ6KQGXR52YW0VV u1)
(map-set mint-passes 'SP3PJWF39BE59PZEHGW84YMV2SE25180ZTFFFR5R u1)
(map-set mint-passes 'SP3JVN3R6V06S4P1P3ZR8NYXQ9B2ZW50MQX5HZ2C8 u1)
(map-set mint-passes 'SP8FKA0NTGX81YZ74VV11G4EEX8DS57X7JTECD39 u1)
(map-set mint-passes 'SP3AVP0RK6R0EE8W4W4CEAJZ0VVEJDEME6ZYHRZ1V u1)
(map-set mint-passes 'SP36FES4VZ0CRSSFASE7GPSDK2EZN65V39MEBQDHX u1)
(map-set mint-passes 'SPX9YY03VPDQEGA9HSNA6NXJS70Y79KN2JSNXQVQ u1)
(map-set mint-passes 'SPEW8F3YER8FG877MKDHS1ATWB5SXMXDWJHA90CA u1)
(map-set mint-passes 'SP8FCMK41KM3SHVVM65RNBAM9B1SNTWJ57WZG6VX u1)
(map-set mint-passes 'SP2D55XFJ3Q79NDNQ55GKF1PMWYRB3KGN55PFS2F4 u1)
(map-set mint-passes 'SP18Z3PJRA49DEXY9JX6VVQ9YAB0Z2FVBBDXVFAQB u1)
(map-set mint-passes 'SPERGJNAM64MQT7KT6KYDR6CRZ9XR2QD2BY7D6R2 u1)
(map-set mint-passes 'SP16ZCNPS9VH8TQM1PMN800TT375YZGPWKP48RQ11 u1)
(map-set mint-passes 'SP2VF7S4GM892PXXV2PEX4N60S1H4TPYWNACE0FQ u1)
(map-set mint-passes 'SPQNXSXV2F8X5EASRCD3KSTVAAXHVTB8EE2ZCB37 u1)
(map-set mint-passes 'SP1NGMFV1PVFXRE4XTWN2KB3YGRMWADR5E6NEPHF3 u1)
(map-set mint-passes 'SP1VBX9VW59HCMG9WYTZZFJ5G4CH7E7KDB6BP4GW5 u1)
(map-set mint-passes 'SP1F8ZX6BFSTG8SVR3GXV2DM3417E8XWQ8ZTEV3GK u1)
(map-set mint-passes 'SPEJPGA20F341F0QT8M8AFA37F80KFRZXPDZ76ZN u1)
(map-set mint-passes 'SP1DWJ3GGCHMJ0NXZ0881B51FC6F0QK42DQ84284Z u1)
(map-set mint-passes 'SP32SCFJ05BN6EEH3SAC7AC9M9TXE33XY8K3H990J u1)
(map-set mint-passes 'SP37HXME011FY83RF36TZHSJRV8F6R82TSF3DXCDH u1)
(map-set mint-passes 'SP2PHCM7GP71FK03ATFF319APNYD4AWWXAQ2JH0D2 u1)
(map-set mint-passes 'SP2491AV78R1RTW8QHQ5WQZ5ZDJD6A8YHHX6FKJ0J u1)
(map-set mint-passes 'SP3458N92MF6DTXXV9745556WNYZN4KB8YN8358BN u1)
(map-set mint-passes 'SP1FGZ5VNE8BR4NGHJFF3B1PVJN1HVHD3YK4N4RB3 u1)
(map-set mint-passes 'SP36K4X21901WCVF417MM3YH6MM5GJCW5SKCF6NPQ u1)
(map-set mint-passes 'SPP9BYQY07HB7ET0VVWFFC48PWRPXG0AG3BR7Q1A u1)
(map-set mint-passes 'SP2BX9X8ETW4E4KS47FJE2EQ1P6CKD7ADG2226DSB u1)
(map-set mint-passes 'SP12FXNXSTG3TCPTC1SNJ9X9E8KPE3Y086JZPFWJ3 u1)
(map-set mint-passes 'SP1J0AJW43QK3SX82ECZ7407YN0Z7EZZPD9JN5ZPY u1)
(map-set mint-passes 'SP1WHA75KA89M4PHGXXNZMEFA7SKSFHTRKPYN7K5V u1)
(map-set mint-passes 'SP33G9E4P0ANDZ3Z8WSMNDGE7KNKCF2FP9TZWF9TJ u1)
(map-set mint-passes 'SP3Q7Z62WWZMASTKV5WNQ8EN9EC8MZY6CTC3MZPJN u1)
(map-set mint-passes 'SP1S07EXQT66PEEDV3KH0W77AHG9CD8PMBH7Z6YFD u1)
(map-set mint-passes 'SP3R6AHE765A4EMTB03T8SQ4Y9XSA82346NKCGNB4 u1)
(map-set mint-passes 'SP2EDZW2ZYY386DB19V5SX08HX7KM8YMMR6DXMH9S u1)
(map-set mint-passes 'SP2AVWJ6CPENMBP7E7JBAMWWCFP5JPJJCHYP83AHT u1)
(map-set mint-passes 'SP37VSGHA8P1MXBYQQBQNAJ7QSAB4V25A4NXPBHXG u1)
(map-set mint-passes 'SP12G6057YD7XTY72NDG16NW0T43SFVED83YR7Y3Y u1)
(map-set mint-passes 'SP3EPPH97JT73GNTSBRAKTZP8KS30F6JRRKREHZFG u1)
(map-set mint-passes 'SP38PD55Y6FXHYD7TJCX0DV12HZJB6RRV20TD0TV2 u1)
(map-set mint-passes 'SP3C9F8HP68PGG010WAD9ZAYV91DS6DN9JB0BKQET u1)
(map-set mint-passes 'SP289W6JWN9D6Z9TS0M9JMT3SWQE6THQ3GSHWKF7R u1)
(map-set mint-passes 'SPMPVQJG5HRZ7T5WPQ8RYTFWPQPDNF3FWBQKARFX u1)
(map-set mint-passes 'SP1RBW32Z12C1GXMV45K6VXV54J2Q30YFNFSAWF2C u1)
(map-set mint-passes 'SP3GYRP29VBVY3P4VPE0MVEPXR96XEV0ABGXWFP3 u1)
(map-set mint-passes 'SP1Q2DN4RD3WPPFW0CM29MKDEYCPVJY18WKCK7R6A u1)
(map-set mint-passes 'SP1G4XYHQT2KSTB6ZKHBZKN28RPHQAVZBNAS2FPMC u1)
(map-set mint-passes 'SP32Q4C2F18CC23VYNS5N4A1SFMWY21YRXCMH8NAS u1)
(map-set mint-passes 'SP300C7S478DXZ4GXJXPWD5AE8YCZV0RKK830Z1BT u1)
(map-set mint-passes 'SP2Z85QTAY2WK2C51J7VRJW5TJNTT2QV30XG3Q6JA u1)
(map-set mint-passes 'SP1MB4Q520CK2K5PD31NPF0K93B5S0JMXS0MCF3PC u1)
(map-set mint-passes 'SP1TF7VWKXFH15WZV9P4S4J88W8PSWQZKPWV4QTBS u1)
(map-set mint-passes 'SP1255G92CFZEVP0ZK6D0C5NSN3AWYBQWXN84JY3S u1)
(map-set mint-passes 'SP3C6C38P921X94KWT8WM8YN8TR1AWPR38BM19SVH u1)
(map-set mint-passes 'SP3ZCTFP2MT95DKDN9XTTAYSPZP0FPKQJ647A8P45 u1)
(map-set mint-passes 'SPPPKG82AKNX2JXW19CDKHKB7HT85QNEFNNZY9F1 u1)
(map-set mint-passes 'SP1T5QG5N6MRJWPCPFYR0WHNKMA9H2EJACA4S3474 u1)
(map-set mint-passes 'SP1NC1CY8K9SRMKRPDYEDTSRK4SD48E66GDAKX19S u1)
(map-set mint-passes 'SP3T7TNMZFJR1S7WYCFCWFHNPQDX61PK59G8MFYR4 u1)
(map-set mint-passes 'SPX5F21SSNTWTM55F24TM03S095QYQM7JARDA1F u1)
(map-set mint-passes 'SP3273YEPG4QZWX0ENQ98FBT1N2Y06XW820STP7NN u1)
(map-set mint-passes 'SP86V9WYZSNXGCB5GJGZKZFMW2FYEW7TRD694N3J u1)
(map-set mint-passes 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX u1)
(map-set mint-passes 'SP81ZF316T3HF2XVBHQH7880KP313QFR0XWAT15N u1)
(map-set mint-passes 'SP1EA5AMAG5YRJYAT1YV88HWTRB263PQ1ZK35AFH6 u1)
(map-set mint-passes 'SPMZ3D77GKHPTB68E87H0Z1BDY1S7GRSEVC0CC66 u1)
(map-set mint-passes 'SP3CHECBC7T1Q4RVGX5T5HTZ4NXNCZY5FB6GM1KNM u1)
(map-set mint-passes 'SP207V2VK80BKMCZSQZR7PF94B962597G40Y9STKR u1)
(map-set mint-passes 'SP57KJ3MFVYJEBDQ1TF9XAXR2DARNNQYA69MJ12P u1)
(map-set mint-passes 'SP1FF5MNB5XCSMKQRYGQNNVB5A42C7THNRVZK2TFA u1)
(map-set mint-passes 'SP2JTN964MNDE4X9GACB138JWCA4FMEG94Z99FVNM u1)
(map-set mint-passes 'SP2KN43P1KVHAEMPJT0GM1JH6DW058M99C7DEX0XJ u1)
(map-set mint-passes 'SP2BGRRVM0N6TX0FZSQBNP7HGSFJ2YC681C87BG4T u1)
(map-set mint-passes 'SPX2CMVPYKXV55HC1A9G3ZBCWM5DV2E0HBH3G3TT u1)
(map-set mint-passes 'SP1CQGKY3FPM45CA59NMBNYG4YBWT4DQRG7GAF7EP u1)
(map-set mint-passes 'SP3JH6HQSVYGPNZ7DJNJA90DAHK9T57T6YX7RW8ES u1)
(map-set mint-passes 'SPPQG5SK4F6BVXSDRX6X6ZC7W9GT5JPT5JF8S4SR u1)
(map-set mint-passes 'SPXY7D7SA0HHJ5HEXK8EFPYT7SW5ZY9H9RP48C6R u1)
(map-set mint-passes 'SP2AKQH6P9FSJWZ79ARKJ946BAVBQQFN6A8T0639V u1)
(map-set mint-passes 'SPGG4ETPWVF72DMJB35TTTVPNNABHJY11CPR6E0Q u1)
(map-set mint-passes 'SP2J048AW68GCV34RKFG1HVP3DF238FHCHF68PTYN u1)
(map-set mint-passes 'SP3GJB1XE0Y21WS68B9SBC1MFV5Q2WZJ2BF5YRDSZ u1)
(map-set mint-passes 'SPGFANNC07W09XSP20BJG52Y15E3GYRRDW5PEZVY u1)
(map-set mint-passes 'SP3CPVVMJ3VSECMWY2N7E28QE9YKS2TZ1516WQBBW u1)
(map-set mint-passes 'SP3Y5WK92D53ZA478QRR7Q56G9EW8G289A34CAQ3 u1)
(map-set mint-passes 'SP31MHWB4TCS5FJT6AHJ0R190E823N1YYXXREYTSX u1)
(map-set mint-passes 'SP262G00ZEF7CTW586X35Z1KTW3Q4HJMDM95KENNN u1)
(map-set mint-passes 'SP2VE39M87CWWQZ82EX5Y4P8JMEH0PPXPPJC09N3W u1)
(map-set mint-passes 'SP1H0NE5SEHDZ5QR5YQ4C6RQ831QRDWCX6G989RF9 u1)
(map-set mint-passes 'SP1B39Q9WE8081S380Q0SJZJQP6S75XM59CE47PZD u1)
(map-set mint-passes 'SP38WTJWH3WG1BR6T9W98ZV8QHB5Y4SSHJM3YTPCN u1)
(map-set mint-passes 'SPJEXDXRS44QP0HWT5YKKQ27VJXZCB9GGFT59PTW u1)
(map-set mint-passes 'SP2JCF3ME5QC779DQ2X1CM9S62VNJF44GC23MKQXK u1)
(map-set mint-passes 'SPYBJDNPS0BZ4X1T5V8WNMGDC591WMKN3JEP1J11 u1)
(map-set mint-passes 'SP2CCNS9SQ90861MJSQZDQBMV59WB4RTKZRGTRXWS u1)
(map-set mint-passes 'SP11VNFX1KBCGATVHVV5BD3V12G6151H3HR8JPQ7C u1)
(map-set mint-passes 'SP3AFSKPE2BQ84WXEZ03PQ2E18B02A8ZZWK6190KW u1)
(map-set mint-passes 'SP2CZBBWZ14GC4FB0ZCY3N1T3AAMNHCP07BZYXQKB u1)
(map-set mint-passes 'SP33M793WRK2Q7CKV8T93JRB942KPJGXQ0H1DA9J3 u1)
(map-set mint-passes 'SP231D8F30XZSY001ZJBXN8E9C6HC6C9F1KNJFYYC u1)
(map-set mint-passes 'SP175W037ABCZ2PBM8T6HF76Q3CRKY0ZF709XRHA5 u1)
(map-set mint-passes 'SP31YFWM5E8F4ZPYQY6H5JJDX441VF0Z8MB7DJ535 u1)
(map-set mint-passes 'SP2JFHDHFTG87E28MHC2G8GRZB6AFXXVNMTFG78ZC u1)
(map-set mint-passes 'SP376EWHFFQ58XA67BR0EBDSX8PXJ48ZWMGC6K7YQ u1)
(map-set mint-passes 'SPD5K6D118WCMK76A65JWDQ6KJYKE2T0MGM0E1RR u1)
(map-set mint-passes 'SP26KDXMJ1Z0G7AFK7KYMBK51QDRJ4KDN6RHCYMZW u1)
(map-set mint-passes 'SP1ZTC41HNC5PS8A7K444GBHN4104JXJ5EWRHTDM8 u1)
(map-set mint-passes 'SP3W9MBQXRTEETJ957Y4WR5XWP3WHBS32W0Z9EXKM u1)
(map-set mint-passes 'SP1AQMCE6AKND8B8R5RV7QNJGC5CPEBPPYNY6QM9T u1)
(map-set mint-passes 'SP3GXRSVBWTVS7DNK466APX88XZKAB8FT52ZQ8WG4 u1)
(map-set mint-passes 'SP3TS3T9GSGFEDW7ZBJNFXMH6RY0AP7HNCQEE77DH u1)
(map-set mint-passes 'SP2Z2CBMGWB9MQZAF5Z8X56KS69XRV3SJF4WKJ7J9 u1)
(map-set mint-passes 'SP1NYA9AAJMS2M8B3KVC393J059HKTK98C557ZG65 u1)
(map-set mint-passes 'SP2BBQJMKV5JP1KS6KAA9ZGE97AXC5FQ4GN54D3K1 u1)
(map-set mint-passes 'SPNWT1TY7DNDFXJFSWWESET2C66HJNWPR45NCC3Q u1)
(map-set mint-passes 'SP1QEG4MBT8SH62Y6HVNWVTV3DKTRG4JPC6HKT98C u1)
(map-set mint-passes 'SP2NGMQTHAWEZDVEPB71HR3BCTXKJGYAR89QD36CQ u1)
(map-set mint-passes 'SP230VCB4XRKG4Q2ZRQT0238EDBV9HEN3PEEXMQE3 u1)
(map-set mint-passes 'SP2VQH1BS166B2Q98HD8BHN9XCAM0HCY11XWN3FTZ u1)
(map-set mint-passes 'SP2V9YWEMB3F66N931V8RR7MS48KEMES2BC6A107C u1)
(map-set mint-passes 'SP3Q528YNGMTG0V8SFMHV3ACPS69DJZN0EGPRBM82 u1)
(map-set mint-passes 'SPSYWMRWKXA205Y72JJQJWZCBG19WDCF1WCH4ZVW u1)
(map-set mint-passes 'SP11XRM1WQJWXJARF94BVKE8CWAZ3ATN6D0HF6CSD u1)
(map-set mint-passes 'SP31XE07MFJ0R8XQAGBQFSX8YNGXQECPW4YETYN56 u1)
(map-set mint-passes 'SPDXKVBJ9NN847J0NBZPX6RVXCKE9DQC4H1XB1BY u1)
(map-set mint-passes 'SP3T4GE6V1Y2MJ0EMTMC0FKHMX27S8YK8KGFEX7M9 u1)
(map-set mint-passes 'SP5P2ZVEDBNF47GMJM418NA4XHN4CDTVNAFE2Q3G u1)
(map-set mint-passes 'SP1333JW3TANSZJ9STZ662BS335E5EDRQAVXE2X3B u1)
(map-set mint-passes 'SPERV309W2FSA8ETFZ0S1MKBNQ752XAMV7C5BR7V u1)
(map-set mint-passes 'SP2R9MEWJX8M2037VVKK3D8WPSQ2YWND2X3R7WJBN u1)
(map-set mint-passes 'SP2GKG3R20G5612QVZQCJ0YPWH2EAFBN5KKGP1V7N u1)
(map-set mint-passes 'SP1W4YE13FKKAXARV4PM2CVTN884Y54JGGMBAFF2H u1)
(map-set mint-passes 'SP3KVCFB3ZR7RAHCECMJ0TCGK37Q09CD9PS6S31A4 u1)
(map-set mint-passes 'SPTPYRXA946RC0KETRHJMSXJWH6YY2XSBPYN20S7 u1)
(map-set mint-passes 'SP167K1Q8FCC94JW0VMMK1H87RWW8ZZYYAMZV42S6 u1)
(map-set mint-passes 'SP2PPYXC7B0G5Y7JXJZ3QA2KY4657HAQTTS5KJ5HQ u1)
(map-set mint-passes 'SPBYJGG7PPM9F8E9TSQ3AE4N9RB54F7WANMKTV1F u1)
(map-set mint-passes 'SP1TDPQ7PS50HNPSB3TQAZQ0JADQZA7S2ZHD9K04V u1)
(map-set mint-passes 'SP186EJBZCQ3H4AVFB075NSZA4KYXRSWMD5ED3PBR u1)
(map-set mint-passes 'SP2VZ5TF90REXNN0W79H6ZC5P2AQKKADPVZH3XP6C u1)
(map-set mint-passes 'SP31RAA7NKDDWZS75ENHGHS2P9RNKM1XSVNJ45YSD u1)
(map-set mint-passes 'SPT34WD2QRNPDPFJQJXBBEDBAHWNP9Y3TDC960K6 u1)
(map-set mint-passes 'SP1PACFZ09RQWDR988VBGF1Y5SR4RQFHV4N6QHH97 u1)
(map-set mint-passes 'SPP974296Q7WZ5J2EJEFFQ4FZZJXBD8044AHC6RW u1)
(map-set mint-passes 'SPWQ6N8FMXJD55A3GEA5SBT79M5HG5DH1P7HWM6A u1)
(map-set mint-passes 'SP5GWYAT7FVMRK26636GAA1EF274FW4WSZH37D4T u1)
(map-set mint-passes 'SP11JW5S054F37M7C2ZGJS9DBS772M4ESDTNXTKNY u1)
(map-set mint-passes 'SP3FAYXTXY1F9J7A3RJ03H7H9ZJ4SQBJH2VG8M7P2 u1)
(map-set mint-passes 'SP3ACTFMCZ2CS1HAJZBBQPR6BSANTZD0J563QBGWK u1)
(map-set mint-passes 'SP1GCHB2X0C24WRQ3RPTSBHJAMP95YEXZZ5RRZX5W u1)
(map-set mint-passes 'SP2SMSPX443W4HTX9YT9WVV5C0A212FJ8WQMGT51M u1)
(map-set mint-passes 'SP34YSZKYZ8KYYYZST8FHZNV6A9PDAAD09BWJN6PE u1)
(map-set mint-passes 'SP3JX5FWADCEP1MWGFV7E0YJ0837ZH3JYHFB4C2GD u1)
(map-set mint-passes 'SPYM7YXT0ZRWW0PVH1TZ1EB5BN9WXMTXRB7F054N u1)
(map-set mint-passes 'SP37K7ZYDW2YXWJ639KPPY3NV9F4G8FAXT0K1S0WV u1)
(map-set mint-passes 'SP3KXV3J6MRHAH4H89MDS390X1KS0GQN4DWQ5RFVB u1)
(map-set mint-passes 'SP3WAAYXPC6WZNEC7SHGR36D32RJPZVXRR1BG0QSY u1)
(map-set mint-passes 'SP35ZH44BT748R4SJM310H1JRP8GZM9QTSGJD3T7D u1)
(map-set mint-passes 'SP2R27FQQ0RJ3TJ0JBHBW6G9FC1WSRCQWSQQNQJKM u1)
(map-set mint-passes 'SP267JJFE9X52VJKF3MC56XH1RAWXW2GEDKNVA16R u1)
(map-set mint-passes 'SP2RCMGCCXG0J006F4M9HJWTWEZ2SWCP6WS433CWS u1)
(map-set mint-passes 'SPTPZCYAYT808GW381T60J4HH2TMM3Z63DQQ3DGX u1)
(map-set mint-passes 'SP1Y00VHFYP7EXB6RW6P65Q8NXY1XGY9VCMKTF821 u1)
(map-set mint-passes 'SP5XXZ9KCJ8ESFCMFDGKRDWY7JCKDR3EVAMHTC99 u1)
(map-set mint-passes 'SPT7S399BM0AVKFY50Z0Q2F4A6MHYVAMEHT0D5QF u1)
(map-set mint-passes 'SP2VCPEJE77TYQQV1ZG8H1GPR7M8YW7MV3MP190XM u1)
(map-set mint-passes 'SPGXH114JA0R57W4M8RHS8XNGKWKSYSRTP9MADH4 u1)
(map-set mint-passes 'SP2BRZW5W2W3TB8W227C7ZJZR14FMSA8540WVKMVM u1)
(map-set mint-passes 'SP330W0W9T52FWXB849FFJPYHNJ0BY6MSHKBDTEYG u1)
(map-set mint-passes 'SP1ZM4WD2EAQ60FR33RW7XRMHGDBDXTJJMZPBAV8N u1)
(map-set mint-passes 'SP1R08NBV82KC3EY5DAKA7YX4RK2A5FQ3FPF01PZS u1)
(map-set mint-passes 'SP322FCVX08H2N3DB9HHCSJQRVBA5PS4W8PER1WH8 u1)
(map-set mint-passes 'SP36PBEPDV6381P3QWQ641CK4TDR3K2WG2CGNVMTC u1)
(map-set mint-passes 'SP23RZHFPW0Z8Z5BK3DRNQ829R38ME9ASGRY9RNSN u1)
(map-set mint-passes 'SP37JBHFY0G094PPZKZHBTRG31JDGY3TZK041CACK u1)
(map-set mint-passes 'SPWFFY78XN4N9BE0ZZP2SPWC4MR8WD0MHYD4GYNM u1)
(map-set mint-passes 'SP3633B3ANB2JZQEN8G26TB0SGZQGY5Y2CBTV7WAM u1)
(map-set mint-passes 'SP10S3Z95TVDM9DEBGPS88WA4WWXG2CX4B4ZKQHEG u1)
(map-set mint-passes 'SP19JQF4FC5G5Q7DY7JV5MNCRJXA35NQ8CSDEMASC u1)
(map-set mint-passes 'SP2HV64DVHJDM5F9G29E8SZMQZVGN06XG7AZQS7KJ u1)
(map-set mint-passes 'SP3BGEZ0DSM5CCP7CKJ02XP7492HJCZHN4V0M8XQD u1)
(map-set mint-passes 'SP2E8D20D9VQFDYE0JTHGTAYR10PNAV7Y79TPRX02 u1)
(map-set mint-passes 'SPMH8B9WZVMBYKYRQMEVBS0D9B1BSEZ1T371210H u1)
(map-set mint-passes 'SP1HY1TJWPR3VZ4K157SAPSWQF4316BSTZV67S4W4 u1)
(map-set mint-passes 'SP3RPKCYN57DMKKKZWPB91VQ79GS1FEYB0G5NCCSK u1)
(map-set mint-passes 'SP2PDCG3DAM5Z9PKRRQQAVJCTKX0F9AXZ7PDD7SZ4 u1)
(map-set mint-passes 'SP34455SJ4NJ7MCKV7CN64JJTVDP3VZPMVT54BH57 u1)
(map-set mint-passes 'SP20R5VMS52WNK4RG52J2Y66DCBJZFBCZM98Y2K2D u1)
(map-set mint-passes 'SP2HTWY1QH6KPGFH6GKHSW4PAMGKRE1H555HN9A1Q u1)
(map-set mint-passes 'SP18Z4YJN28E0H6P84ZPYM7VCX0CFV7WDFVW5PVGH u1)
(map-set mint-passes 'SPSQGBG5SG9TZXHRB96HRBA8AQTP4Y6YVM8YW5HE u1)
(map-set mint-passes 'SPZ706QM79J28317ZYY2T9CJJJ7VVQ3NFDY0W1CH u1)
(map-set mint-passes 'SP3AQ0JW7QK0P5KQ4TGWPRQCNWWPW6N1MBWRV8M56 u1)
(map-set mint-passes 'SPZ6V1QPH0CSA3NWPK9BMTC6KF8RQQP931SZCNZK u1)
(map-set mint-passes 'SPNA1JVSEC41PAT9DKDASY2B9HVX8KHSTP01JPBT u1)
(map-set mint-passes 'SP23A6JJWTMN3ZTHREHX0KNGECC3VVQZ1JH3900DZ u1)
(map-set mint-passes 'SP1TJGR2Q7FVZ4QDHJK8ZDRBE8C7FYDNS1K0DZ6CT u1)
(map-set mint-passes 'SP4NC5T9GJWSFFMKHEBXNGGH656F85617Z7XCGZD u1)
(map-set mint-passes 'SP1Q9WKV7EPEG1MR0PV25X64F50Q13JA0RBAQBCXG u1)
(map-set mint-passes 'SPAPG0NQHMYN495GSTGN74H8BBD3DMSNYHZGT3P5 u1)
(map-set mint-passes 'SP5X9KACPS8JZ56NAS07X82E5MCANWC3GCBH51WV u1)
(map-set mint-passes 'SP1PWSETD1C3H3DJ2JP5JX3CH11R3H4GWFS05C44V u1)
(map-set mint-passes 'SP2FE3TRHMQMMA6CCCHFYPKCFFKNXH8C3VV3Z972X u1)
(map-set mint-passes 'SPM2FMXQ9SVY7W4K9ZWA0F8P7QWHG13XCD3KBJ5J u1)
(map-set mint-passes 'SP25SNA9B1QD2BFVMGE467V420R4SKT4A0511EQS7 u1)
(map-set mint-passes 'SP17YF1PC7461ASZWBSSM45D8VKC8JCFNWCEN68ZJ u1)
(map-set mint-passes 'SP28G7NAE19C4M4E1FPF5C59VQF0NPAPYJAXYEZMN u1)
(map-set mint-passes 'SP2BBHP729TTY1DF2TNP0GK5TKPQS1YBD9F1TT016 u1)
(map-set mint-passes 'SP1QJFF40CB9S5TD644HB6MSKWCVS3B36SNGJM6P5 u1)
(map-set mint-passes 'SP19FYJFAEV6JKVXT0AQMMMVG0TE1ESPQW8TBTXQ u1)
(map-set mint-passes 'SP4V3M9E8NZ7MJFNA8VT6D0DW9RZDDF9D1T1JKPV u1)
(map-set mint-passes 'SP3JSYHXH3KF698FKFZ2K5TY8RBR4VG32T49FTTBY u1)
(map-set mint-passes 'SPFFQDYRGKW7X2B4KP9F35054V2KFE73J90WQNME u1)
(map-set mint-passes 'SP23BJCKF48J19360XQ31Q7D3E07ST9J5H5E1HMK7 u1)
(map-set mint-passes 'SP1PRWMNYEXWMSGHK78HFBJVK3MRFAZGFP0WNGWPS u1)
(map-set mint-passes 'SP1K30YJE3K05ETW7MBQP8VM2ZC5DFPECT2ATXDPF u1)
(map-set mint-passes 'SP1CFZQG60T5PQXVEEQ1PGJXE0Y2ZPAX21QGK972R u1)
(map-set mint-passes 'SP3JJ3SH2841FYVN6AR7EGP5KZBAN5Z3ZX52KT1XF u1)
(map-set mint-passes 'SP1DF2NMKM7BB7494G38F1FGRZ1E6QFYC16ADTYKY u1)
(map-set mint-passes 'SPMXJRAQZ1WQRPAFC460MDFPD8G8XX4N7P8JPP9S u1)
(map-set mint-passes 'SP27V5AM4QWZJVKQ8VDWJKHRMCPTDCHV08N6E9X2M u1)
(map-set mint-passes 'SP1X35C06CFFJNSXJ7AE37RD4PPEBR4SVBZTR0NRX u1)
(map-set mint-passes 'SP2QCMZKKZWAWZBTJCY7GA4C97R97WVXTYZVBSYAG u1)
(map-set mint-passes 'SPFVXH8Z3W2MNKPXYNYD7APDAGNM77QCJZMHNFTH u1)
(map-set mint-passes 'SPHKYAS7PRHH7XKSG5F7XRW8190VNTS4JN7S7VA2 u1)
(map-set mint-passes 'SP23ZDWC6SR7029RECJK4GSGE267NFP4SNPPBQ8ZS u1)
(map-set mint-passes 'SP13KMT9GTVM30N7EQ188X4JPYQMN8FZNAS30S2R3 u1)
(map-set mint-passes 'SPRR3NRJR869E6JMW5W3H7N02B400QXYV900R3T9 u1)
(map-set mint-passes 'SP8QPG232AHHKX711N00BBF0RH9684WGHJZEF8PJ u1)
(map-set mint-passes 'SP1KZ3Z61YPJF8YNP1P0RF5JG1AX3ZX0QWCHJ5ZBP u1)
(map-set mint-passes 'SP37T58KZ5M8WD7A94M8EREJ3V92KDXTCGC16B8JX u1)
(map-set mint-passes 'SP28RZ1QXMXJXVKRRCR3D7GR5D48XY0NNA9MZWHJB u1)
(map-set mint-passes 'SP1DG5NYK8GK13SM6Y8Z3X7ZTN8M090D2Q5AS30SY u1)
(map-set mint-passes 'SP2537Z4XCCQ1XEGS4DQQD7KC8DNGHMT85FJ8JY3C u1)
(map-set mint-passes 'SPN72XM6P0JWBWQMKKJAYH9EDVVXA6ZB8G21Y1X4 u1)
(map-set mint-passes 'SP3C2H5297N7502KE5E5V2A6CTQF1JZVENK8DP9QR u1)
(map-set mint-passes 'SP1Z6M2Y8BDKTSZXQYR4JA45VQ684PK9D35PCWN65 u1)
(map-set mint-passes 'SP3RA6MYZMYEC12FEK21HBCT0WQG1Y8XG2T6HF16C u1)
(map-set mint-passes 'SP3996TFK4MJ2221C7CHHKFSP03RYTA4TC58P8J1T u1)
(map-set mint-passes 'SPADC2S8NKSM8B7HRA8ZHVK6R8FKQEANPQWWCSTV u1)
(map-set mint-passes 'SP2S3QGPNJ2AWN3SSF2EG7YT7EPBR4D3HTPXQE5CS u1)
(map-set mint-passes 'SP1YMCW211Y6KYJ4BH9Z07D9DBEMCR8WCWEY9MSVS u1)
(map-set mint-passes 'SP1N61TCQMDVZ6JBSEXWHN4N7XMY1JEVJXFB62ESJ u1)
(map-set mint-passes 'SP2WPAG9XZ8DWT9DKZ46MEAZQYSDV7RA5FCPNGHGR u1)
(map-set mint-passes 'SPD57RTR0FV9FWGVYYFHKPVX3MX148HFRJFVFPC3 u1)
(map-set mint-passes 'SPGM6YBSK512S0MYK5NCXT0VT0XB42A6AH2RPD6A u1)
(map-set mint-passes 'SP1YN2CYCEJDQC61781N41H3KGYM9QPDCNAYYSCP2 u1)
(map-set mint-passes 'SP4BYJT4P4BNRSXR7Q3NXSYWDTX2ZHNRT13PF0NG u1)
(map-set mint-passes 'SP3TERXDNGN200W90VV518T3NY8MEBVP0K0C4VFZG u1)
(map-set mint-passes 'SP86RGM9GEE1TVWEWJ0HFE1S1ADFN4WPTZYGS5P4 u1)
(map-set mint-passes 'SP22C2S0GCBZZ97FPVV6EDYP02XXY0K9XA5RN9NA5 u1)
(map-set mint-passes 'SP25DZPCHNBG48YJ29T051XZ0AEC6WAF878N9GMQ1 u1)
(map-set mint-passes 'SP3NJT98F01YY9RT71YKEAENQW2YWD5CSWQN01GKY u1)
(map-set mint-passes 'SP2WCGD4T8V432VF1866PKN7B313FMRKX795BCME9 u1)
(map-set mint-passes 'SP102TXYKPNKJYDFY3HWY2EYT59N9N91N228VW6A4 u1)
(map-set mint-passes 'SP27EXFKV1VKW0080QCE16Z0QTG6BN2VXAJ5FASYH u1)
(map-set mint-passes 'SP1DR9311DH5CD8XATFDTSBCTK4TXZYP027J4AH20 u1)
(map-set mint-passes 'SP39008W341K5JJPC8EX27F8S936ACQNB9FHQZDRJ u1)
(map-set mint-passes 'SP4QE7NZA58DTDAK6ZXAY343N7SRY8VEXQVBP5MG u1)
(map-set mint-passes 'SP20PNWGZEEPN2G7RH96M8HTR7DV580BF7RRXMNR4 u1)
(map-set mint-passes 'SPBHXZ6J3Z09F67Y1E4C016T8VXET77P4YXYJP6S u1)
(map-set mint-passes 'SP3RJY23GWTFQ4T45900G1P5J93P0N8PFYH85EGWA u1)
(map-set mint-passes 'SP23T6RQVZFJT08R2THT373ZKEJEHS3SWJY5FT4GC u1)
(map-set mint-passes 'SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7 u1)
(map-set mint-passes 'SP038YJ4DYY50ZPQSWP4XE4VV1ZZCEM4P2BR4PNY u1)
(map-set mint-passes 'SP20TNJZZT6YAS71DA60G8W2C2J6BBPY3WX4GFTHC u1)
(map-set mint-passes 'SP26SB34D9THJ8BMSPT6EJHW9JDGBHWMX74PVDFEN u1)
(map-set mint-passes 'SP1YB9YXFY6XRQBMX84YVMXH957X34X3Y1FQM8D9N u1)
(map-set mint-passes 'SPG27NC4PFF890T1TJYK9C2KSVW4NKSXREZY31T2 u1)
(map-set mint-passes 'SP1KPEJ2C7FA32P9M3505PDQY4S5VDMX4MGS9QVJP u1)
(map-set mint-passes 'SPB5FPWXZNBE0P6F1Z5NV4VTJJYX7W8J0DT073R4 u1)
(map-set mint-passes 'SP27YJ4ATAB5WK4SP3ZESV2AXXGSTNJT9HMFEKS0N u1)
(map-set mint-passes 'SPHKWTE00JT3G8J7899MYK6JZZ1CZB0XH1G3Z8RX u1)
(map-set mint-passes 'SP3J2H949KF8N4EPXKB42ZQT4EFGJFEW36DX20J1D u1)
(map-set mint-passes 'SP38ERBYR74R2EKEZ18K2PSAHYPPMMHMKPEF22GFT u1)
(map-set mint-passes 'SP2BAFW8PA5BDRKEJQG9GAJSEQ36XY8SG99E79TZW u1)
(map-set mint-passes 'SP169DKPGTFP85KS2M9GG30BFVH06XCGZQBEHFNJE u1)
(map-set mint-passes 'SP3RDC4C9B0A2FG8B7DQ9MBTFPYQZNDAVCBME8Q41 u1)
(map-set mint-passes 'SP2VMRM9NBPPADXZ5YEHR2RHBNGSF1RNQ7RA4PCJB u1)
(map-set mint-passes 'SPNYAKD146Q5ESH58XAD9D5MQZNS1YWCF3ZQ8D52 u1)
(map-set mint-passes 'SP3BWAHYMTHQZHSB8N49AXQNTYWBACQBAN8Z4QFRD u1)
(map-set mint-passes 'SP3AEXRH62C1JT3ZFZJFVTYEXW9W0V9WRM6RM5209 u1)
(map-set mint-passes 'SPZJKB3942RCCRM6MHXNSY514AKZ8WZPVB0JDV98 u1)
(map-set mint-passes 'SP20945N5G0F0V9AZCAHEC1GS3C1S2RWT325H9N0K u1)
(map-set mint-passes 'SPJKE9ENFNTW8QPYP8XTGYGW9VB29HM2W5570HCG u1)
(map-set mint-passes 'SPJZKQ3M31Y5WV7FXBDWYN47CCEJE1STMS1BNE2V u1)
(map-set mint-passes 'SP177AQ394KM9VFFYPWZA9E2VK2BD4MRD47Z0Y4PD u1)
(map-set mint-passes 'SP3PW48J5P649TTA5HJY1B5C8724P7P49516HKNE9 u1)
(map-set mint-passes 'SP3RWHMXQBWM1BYH74SGVKTHN6X4SCVQ673WQQXG2 u1)
(map-set mint-passes 'SPD7RK3X2AF8F9RRXJE4CRJWZYJA3E7B3ZZJ8RDG u1)
(map-set mint-passes 'SP36QA1YJ9TJ4AG86R9BWSS8HVZWP8A0H013NCTBV u1)
(map-set mint-passes 'SP3H80SPT8RM84BPV7RB2ZGGX7GPA73MR2VAT6E06 u1)
(map-set mint-passes 'SP3QBP02N24425Z3M0NK38Q9MM9KJCQR4NYYMXDAX u1)
(map-set mint-passes 'SP28JP1FEVX7G3YFDJ59GKKQTZEVQQ49YDM0FDFK4 u1)
(map-set mint-passes 'SP2ADZTN3BQQZ83KDBJPRK8XN191E5RXEZJKP42FQ u1)
(map-set mint-passes 'SP3DBGAXK66VRDDRDG1Y0EMEV5V8388Z3RG6A53S8 u1)
(map-set mint-passes 'SP3RNGGB8R14DXRTQW6290ZV4R7P7Z6PW7TDM7ES0 u1)
(map-set mint-passes 'SP2VDM89W60BBQQ5100JGBH5GZ5P0578AD6B8MB47 u1)
(map-set mint-passes 'SPB22NJJKE6MN2184QAWCHNP3PG80TZ10QAAYRNK u1)
(map-set mint-passes 'SP180KGCFVF2JN2BFBA2C83Q6WCJ457GSW7PCRJ3 u1)
(map-set mint-passes 'SP94NSHJVBHZME44YNCVZSVZFSB1E4N7GJWMDQP9 u1)
(map-set mint-passes 'SP3NQG8HHEYPMQ57BW81VDPXBH8DMMAASMMB4X7QB u1)
(map-set mint-passes 'SPHBCM5GPADAEPYGPQQSXAX9PJ4WWC30DW07D9H1 u1)
(map-set mint-passes 'SP2G37HWR5QFPA73B3MX471CPKG7R8EFAP907CYTS u1)
(map-set mint-passes 'SP1AX9WRG8SDPK2VB64MXD4Z82HKJW55PSPVHPGWB u1)
(map-set mint-passes 'SP1ARWZD4G0SZPADBFQ5DVSK93B6QKQ6DHK9G452P u1)
(map-set mint-passes 'SP1KMKDBKERKEGVQDNNNR1VQCVFGJ7G721R6MD0DA u1)
(map-set mint-passes 'SP3EYJJFH6YPSTTPSDW8XA3AAW6BWHQVR17CPRDM6 u1)
(map-set mint-passes 'SP3FDVWA309V06JTBT6V349ZCJKG14NBKPMQH4A0J u1)
(map-set mint-passes 'SPS1R5H69W7J6NMBTSCGR83J67P61GR1CKFSKS94 u1)
(map-set mint-passes 'SP2K0VG0Y0V5CZA7YBNN07E6A3M1N7KM4QB8KKQRW u1)
(map-set mint-passes 'SPFMX61NBBRM85X6NPHH6RQ4M22R8PE8MZ08JC9P u1)
(map-set mint-passes 'SP27A9ZF8TG3096Z4MWQTT2A7QPYQGXAY4ECM6DFS u1)
(map-set mint-passes 'SP3M4JRXVQRJ0DT4XARD13AR7FTENSC9RBJ66T95Z u1)
(map-set mint-passes 'SP9STJZYFB6KEJZNZHD996XRRC7015NWX0C4JCZQ u1)
(map-set mint-passes 'SP1XF3TAM7TZ93N51ZE53YGK49AH6F27FJ4HPXDD6 u1)
(map-set mint-passes 'SP1QNT2M40SA2PJY9HJEMQ1AG5GJDPAXY5ZEWR48X u1)
(map-set mint-passes 'SP37TZ2HPDSKNWZ7G3MVZPKKBZ6RYQ595AZWWY2AE u1)
(map-set mint-passes 'SP2WZK81BH8MJ3QSTA0KBS57YYYRV2W4AEB2H7PC3 u1)
(map-set mint-passes 'SP2DQCM7K2QJ1NGH4FW0HQFGHCB492QS6EXPVHGPV u1)
(map-set mint-passes 'SP2AEEWM4XAPN9CTAGRRTT10JTE4VQ1YS1M07MG4E u1)
(map-set mint-passes 'SP1GNJ3D3ZF52X94C3MD6FM7Z8ZP9CX3H7HC9RWHK u1)
(map-set mint-passes 'SP30Q566E4P1CZN7B2PD29XEN1X4VWB560D05BGN5 u1)
(map-set mint-passes 'SPDVCHPD7HQKZETX2RQKMXXRK03PR5ATX9YNMS87 u1)
(map-set mint-passes 'SP2FQX4436VXJ09KSSZ52V0Z9K85KRGHYXYENFMYG u1)
(map-set mint-passes 'SP81KDNMEDWSN63C964P7Q6ZVJXNV7PPZ3408P8K u1)
(map-set mint-passes 'SP3CEZPKWWH3W96A8ENBB5N4H0J6PK88ACJWEZ6AW u1)
(map-set mint-passes 'SP1HSH98WPFVXW9G1HG3W9Z46XT2H99EK0TZG7B1S u1)
(map-set mint-passes 'SP3XSXF9MB1KK10YY2GPJ0CSK2GTS2HYCT7TKZFX8 u1)
(map-set mint-passes 'SPBKC1NGB52EMR5HWXB3P615XKTHD64TXY3D6J1G u1)
(map-set mint-passes 'SPP3GG4QWN1RCAVZC7GY3CMSBAKCA36GMKR8ABH7 u1)
(map-set mint-passes 'SP3PKRBPR9JVA3C4DB1X6AB8BPWWMZFK158GC7RA1 u1)
(map-set mint-passes 'SP1VFTXPFH4S8T99NHWQBJ8BECKZFQ3YFXRN4NJY8 u1)
(map-set mint-passes 'SP3NY26H0N68PRQBV5P2VF4AJKG2KQEH8CXRYBSPR u1)
(map-set mint-passes 'SP34XGTEWMW2855HQFAJAM034WHDBMETAK51PKKYH u1)
(map-set mint-passes 'SP36EBATCRANQ4E7T21V8JNK581Y6NZ41S0DMFSZH u1)
(map-set mint-passes 'SP1CP42ZS1V1NXF53N8PS6R4GSHEW4JA56A7S08ZN u1)
(map-set mint-passes 'SP2XYPSBSM975EXHRFAY9PXZ2MC2YNP08RV6KWS00 u1)
(map-set mint-passes 'SP33JHHNYSKZYK3NR6SZ710RYHK57C93PG33T3W0R u1)
(map-set mint-passes 'SP3G4BBT2N59VPW43KTHK6WCNKPHF0ZTCV6G6AEK8 u1)
(map-set mint-passes 'SP2A2A2ZXN2JWER16DVMPBGZW461CHFF476FSGT1E u1)
(map-set mint-passes 'SP2E2TRQW2JVMF82BPR1AKW8PMTGH4QFMSAQ1FWCD u1)
(map-set mint-passes 'SP1WXBN34M8F8GTK6XDS43KXNPKBWWN3NR1D0AVPE u1)
(map-set mint-passes 'SP150GJWQXH1M8DHWM38T0AHFVAFN4SC2NJHDR1HH u1)
(map-set mint-passes 'SP2R90JJYAY0G93T7R7SR7CAMBAE1KTJ5E1HABQ65 u1)
(map-set mint-passes 'SPSEBFRZZEZSHGRKRR1Z55RX5AWHER3CYM0H9BMW u1)
(map-set mint-passes 'SP1505H6V5EZCHD0ZCCBEAPWDNSD7BX9W7FHH5NPA u1)
(map-set mint-passes 'SP3CASK3KKRW608AYE50EB0AMJEGEBH6TGBY0YCNP u1)
(map-set mint-passes 'SP11QDCMMQMB799ZPRRBRPQ7K19MZX63G0RS8AMEJ u1)
(map-set mint-passes 'SP15FC6CN1W3PNJAMDAXKK8JGTDASH0QG7RVYD2XG u1)
(map-set mint-passes 'SP2KXR9180B10JM3437VD7C48BH03NZF371XR61H2 u1)
(map-set mint-passes 'SP73TK4D9CX2SMN4NYW5Y09XFR5F312SK8N3NJQD u1)
(map-set mint-passes 'SP1BMBV1P9TJM4JEF70GH6DBJ2ETGN8FYHNASTWPS u1)
(map-set mint-passes 'SP99B9SNEY20XZ5PDCR30VC520QPWCEAAVHHEC2W u1)
(map-set mint-passes 'SP2HJVJQS0TRBTQ1WAWWN9H9W2HKGDZ7H5EZCEAQC u1)
(map-set mint-passes 'SP3XFSS6D2FPECBVVT9Z0VD2ZNBB2MV9FR8JCD7EN u1)
(map-set mint-passes 'SP35R4DXWZRPMPTSNK0FFW714H9HPWH3R35Z4GVJC u100)
(map-set mint-passes 'SP3FVE77PF2KNV6KKTFNHS12ABVEYZRCGTC6J2G93 u1)
(map-set mint-passes 'SP2R6EDTT4NCT0YCVE2N16DZNC352Z0B8JYM9H1Z0 u1)
(map-set mint-passes 'SP2F76G6YMYN9SPJ2ZHD2KPJX05WPY28GTVGS0NWH u1)
(map-set mint-passes 'SP3C1W3BG1BQWGHXS5SWCKWW2N7ARTWVHAWC0E7WG u1)
(map-set mint-passes 'SP274JYGEQHMBJWC0S925CT3CNX4WPWD8Z303BCG9 u1)
(map-set mint-passes 'SP3V73P2AFATBH8E2B5K2CWQXHCBFGKN29W6MMGEW u1)
(map-set mint-passes 'SP1GTK89CGD358VPCQQ8P9S2GNJ2Z9HF0TKJ4SA57 u1)
(map-set mint-passes 'SP1M6WY0ER490XA5B4N26609XBRMAVKCG4XH6PTG6 u1)
(map-set mint-passes 'SP3QSD2D6JV25Q9SFNEJV26MYFWA3MEWAWR677H3 u1)
(map-set mint-passes 'SPT5XD7WWY8P22J5C1XC46R1ZY3EVNF6A2T36756 u1)
(map-set mint-passes 'SP1RV7Q6G3FHTW6MMS297G43M74472CX8C12CR0FX u1)
(map-set mint-passes 'SP10ZA5HG5YNQC04H810BNYVDEASSDVDEYWHGMC4F u1)
(map-set mint-passes 'SPD3GN4XX5YFMNVJ8G2R36942Q5A22XZEWB3RXA9 u1)
(map-set mint-passes 'SP3E2AWDJ02YMT7NCY7E6DXR3S4QBVQ2NJEMGZYP3 u1)
(map-set mint-passes 'SP37YVDZQ26M9NR1QM9DBFRN3X6K2F62TM0DDXMPB u1)
(map-set mint-passes 'SPC7M5BS09G0MEX6FZ4WAKK6JFZ4AVZMZB8FXDEP u1)
(map-set mint-passes 'SP2326YJDNB23Y94EYFJBBKGA0ZX9VJ3600A389V4 u1)
(map-set mint-passes 'SP3AFZ2K9A3C0MG03A01CTBJ4MCPGMPX17K0T5Y0C u1)
(map-set mint-passes 'SP24VASRH4QEMR2MH2FC6NCWP062JGEA28HHFF8TF u1)
(map-set mint-passes 'SP3RZF2W4YMMQX0ZFEQY8ANW73WTYNFKCD9BACCCH u1)
(map-set mint-passes 'SP1VHT1T0P99G04DTJ5V28MPCGGKF9NW46JMQWWKK u1)
(map-set mint-passes 'SP2PPMMXHBMFP3PS607YXMT19JF6C8DDZCKTAHQB0 u1)
(map-set mint-passes 'SP1TXNDK4CH2SB794Z390G7P28WZ0S7JY9VWAAWBK u1)
(map-set mint-passes 'SP38Z2F94Y7H8934RXS005PA9M1P8235VF0KQ4TN0 u1)
(map-set mint-passes 'SP3TAQCT0KQ1TC9E6XJ33J26XPG1DGSPS61M61H9G u1)
(map-set mint-passes 'SP2XKS41ZJ7B5GFZV1QTVV34HN2T5EF8JK5A2GYHT u1)
(map-set mint-passes 'SP3588PAKAWTGWGEJRY483951C0JE659N7P468NKJ u1)
(map-set mint-passes 'SPX85MX9MXAMM3K94M3SM68808B5Q2CAS9YHFBC7 u1)
(map-set mint-passes 'SP2H7EWWJPMNR7FVKM3B31VX2M47JK28XQT7RQDFJ u1)
(map-set mint-passes 'SP2JVC3WT3792QJC9MAYA9E18GC38FFAREMEECZ5R u1)
(map-set mint-passes 'SP2AH9XF691V6VRN65RTTRCRWS3RTG69VFXK12G2S u1)
(map-set mint-passes 'SP1617JNKCV3VHV5EPV4F2P4ARVK9VYR3FRH132PW u1)
(map-set mint-passes 'SPFJJQTRGYA8H4S14D7GD6MTP4KFE324AET54JEW u1)
(map-set mint-passes 'SP2AGTBBAB7ANBXDMC24F4C618SQF636DFN41F43S u1)
(map-set mint-passes 'SP2BJYR26JWGF7DZPS3Q31A7Z8E533YRAGC1R3S0 u1)
(map-set mint-passes 'SPBW3VFGM9FKGXZDTBNT01P5M4SKZX92GN9BG7Y6 u1)
(map-set mint-passes 'SPEYVE70WT2R42HYC5HY1Z9TBCVDX0H33FZXE1M8 u1)
(map-set mint-passes 'SP13CZA5ZGBZN2QTHRY7AK25WV1FEHGHTXB3BKS2D u1)
(map-set mint-passes 'SPZSPEZXTVNBQSYM2C8JQXY2SPW02BD4F4A2ZRB9 u1)
(map-set mint-passes 'SPWCDMR6A0V6RFBF0G4TBR1EV33NEGKCVQYK3A87 u1)
(map-set mint-passes 'SPC1J2JDFVJHQ7XX7AAQM5W7BFBHZP5AGT1ANM94 u1)
(map-set mint-passes 'SPSYTQN988CGZ77470XWV8XJ6KDHAMBCK8X8MBNB u1)
(map-set mint-passes 'SPWZF6Y2735C86ND6VGKRTTPC80NYJRJ3HERPWDM u1)
(map-set mint-passes 'SP349RWQBV7TA9X43THKCWKPND3A4BWJJ5BK7VB29 u1)
(map-set mint-passes 'SP1DR9H6DSQB1SPVTPMYGBFCYXV2DQDAATEWC3W3P u1)
(map-set mint-passes 'SP32D3TPBQ9T76R4RM9B0R4H5KDWJT5M1HNY07XC3 u1)
(map-set mint-passes 'SP21RVW2J0RFKT8XB7D6S87WGTEHKME5YJDTV2MQ4 u1)
(map-set mint-passes 'SP12WY70K9XCJBHET62NS5ECJMKTF69MAE5GDQBC8 u1)
(map-set mint-passes 'SP2N0C0ZPG1W1MJQYWBB2A687EDX5R5FQCSF2SA01 u1)
(map-set mint-passes 'SP11W2TMT4CPXT3XDY5N2TPM70JDGNW97740T7Y7X u1)
(map-set mint-passes 'SP2K9ARZ8Y2WNN607J4854C358D9CGTCYT1R4KXF5 u1)
(map-set mint-passes 'SP1NWZ4XMWDMXSZC4CKDF0S4TRVA5W7DFSYXN1XA8 u1)
(map-set mint-passes 'SPCDFCM9YSDH6XG0SMQMDWHVP2T368PZBH49CG3H u1)
(map-set mint-passes 'SP2T57JBFH3X9KB8K3R7GTSGPFA79P6W2BBPF5EP7 u1)
(map-set mint-passes 'SP16FJQK0V9REBC7Q1YKPT01HEFZYWBVEE6JS3S0W u1)
(map-set mint-passes 'SP29R3C2DC5KW3CVVZT0HY60YVS0H6JTPQ73ENKBG u1)
(map-set mint-passes 'SP32ZYEZGWHHFQ5RX2WMFVDXR77C5WWQP4EK7E6HC u1)
(map-set mint-passes 'SP6M67NX2MHH7KXAEG53XDWF0BYYVZK5K75NEXZQ u1)
(map-set mint-passes 'SP26J9FM581KPWFB65YAV3WXQRBZZ51NJ36Z9508A u1)
(map-set mint-passes 'SPQX1CWTP9YWY15W8HJA8W3S1X0VFNJ9Y7006EAE u1)
(map-set mint-passes 'SP17GME3SAAK08W946RD3CG8G2ZK9QP1B77AQJPSV u1)
(map-set mint-passes 'SPFNKH3FMC9XEJKKFPH5WJT64BBY5J4SGN6532V5 u1)
(map-set mint-passes 'SPTCZ9GSGA547HK5146D5JF2BFZM2KW9ZYNMWF1N u1)
(map-set mint-passes 'SP2VV9M977HYF0AG3VVPFCSG8P5PSGC2QJKFKX9AH u1)
(map-set mint-passes 'SP65QD83533YPM9ATA988P8CET0NSVXQAK0T7GBC u1)
(map-set mint-passes 'SP2Q6MG1N9PXMQW6204ECBAF9A1ZW7736KVWQBRQ8 u1)
(map-set mint-passes 'SP3ZHXP32ACD7X7E4EPRZYP2WW72DMS5NMTTD14Y5 u1)
(map-set mint-passes 'SP17X9KMS2NA29G8NW0WY0SP8VHS47BC8A8HQZ54C u1)
(map-set mint-passes 'SP3RXZ9B4EW548DQ03DE58RVN35TNGHX15M502XH5 u1)
(map-set mint-passes 'SP18P831TBGKSGMJEMJM0V29CMKJP650ZT21YJ3XX u1)
(map-set mint-passes 'SPTBEBSQAAA7PCGA15MWAW0KKHWDMK5KEY5SW3W8 u1)
(map-set mint-passes 'SP2VNFW9MQ96Y0952V441X8QWHPRTPS5GD43F7V4W u1)
(map-set mint-passes 'SPND2CYSR5FJGFK1YAM375EG4QZ6KB137ZXQPBHP u1)
(map-set mint-passes 'SP1A0W5N8156RFWEAX332EKSD0P8SGCCNR6DGH8VF u1)
(map-set mint-passes 'SP2714ZM27XQN1PFX4AS6KH2J02F50RPRTVNGG022 u1)
(map-set mint-passes 'SP2D3B0B6VVAZX7DDX3M3E3RKWG0SWYJFR9CP7HDY u1)
(map-set mint-passes 'SP3R8REQK7X6BWNTNYAYDGED345742FT85N3YF037 u1)
(map-set mint-passes 'SPTC3QFZ5XMBDHQ05TBQ5FDTPRCJTK2V20NN3PCC u1)
(map-set mint-passes 'SPEPKKH02BD2R9YCE90PF2T44X5MC1QNDPGQM5WD u1)
(map-set mint-passes 'SP24E3RQ2Q8DW1SAGXMBBJJT38G8W86N6VCN46ZXW u1)
(map-set mint-passes 'SP2WZMJW7NFDA0JABF8DR0T15NMAWVG5KT2QG4JFR u1)
(map-set mint-passes 'SP3ESK7N7S9JNZ8YVZKTFJT6QDXCQ908SV4HE49VC u1)
(map-set mint-passes 'SP1AWBBGYERD5TDN28M7P8DDY6W3SHEZPC3S06CYV u1)
(map-set mint-passes 'SP3G1ZX17NMS45VCMQFWYP4CJ3ZFQ16MDJZW667FZ u1)
(map-set mint-passes 'SP3A6MKS2TKT7T4W5JP3JX8TV22M3EN51EF0RNMGS u1)
(map-set mint-passes 'SP3QHN3BTJY7DZ24Y5JJ09JTHJZVACB9FWA5M5Y2T u1)
(map-set mint-passes 'SP1DA9SSY1B924H28C2MGG2QP7VGQQRN87DX7GXVF u1)
(map-set mint-passes 'SP2NXB8EKPDHKR6414F7FDTZJE182YGYHDNZKH41F u1)
(map-set mint-passes 'SP11EE86GS9Q67NQCHKZKG2KH9ZZF2YXQHGR9VYVF u1)
(map-set mint-passes 'SP28Y0NWW5SN1825T35AJ2X1WD6236YCM4QHQ8DGV u1)
(map-set mint-passes 'SP2ZHQ2WMWHM769X463KPDFEKHTTVRQM8B6909CQ7 u1)
(map-set mint-passes 'SP26X772FAXCH2W21H3K1434VCBHAWGXNS33ENW19 u1)
(map-set mint-passes 'SP1FFES3TZANDZKQCC58T270H07CW4Q8RBRHQP9ST u1)
(map-set mint-passes 'SP15CGWWTZXP478NR7H6T2RMQM4P2VH9FSG8E8MKT u1)
(map-set mint-passes 'SP247Q1F0YJAD97EGSY9JTG03H5DWZ2AV72A78B26 u1)
(map-set mint-passes 'SP3003EZY473PN6BDT70NZ3VTH46F3EPGRZJN2PE4 u1)
(map-set mint-passes 'SP1DZ2KC3Y1QA0K5ZD71R5DZG0N97D8QAQPPP7M0X u1)
(map-set mint-passes 'SP2FMBVXN0XT8G7EDHFDR0THARK8MQ56C8GPY64KV u1)
(map-set mint-passes 'SP3PQ3TYC9ZXSPW8N8PJ6FA8PGP2TRZEDMKYNQC3X u1)
(map-set mint-passes 'SP34V64PNDN1535R0DP60EBSXASJHKJ5NH8JPHBQH u1)
(map-set mint-passes 'SP3MS07Y9GD8ZKRF23XMM2J443FB1BNRCD11KK4PF u1)
(map-set mint-passes 'SP21K1RWW54ZTYJB3ANR580NVY787CHTTXF7PDF5K u1)
(map-set mint-passes 'SP3SN0D6S23RYB4KH16931WE4FMW4Z5EXTC318GR4 u1)
(map-set mint-passes 'SP9AS6SMERAYNRP4E4CA9PEE5BXTNXYD0MB9JB4N u1)
(map-set mint-passes 'SP16YMNN5XH3FN237Y8ZZ6A4MQ57WXRAA0HY33NX4 u1)
(map-set mint-passes 'SP2WATDFP4BA8VPZW7RSPMB1FZBEMGHMCX2WCGGYJ u1)
(map-set mint-passes 'SPCADW5M7967BRZ1JJ860272RZT0P6R57NDSQ9D3 u1)
(map-set mint-passes 'SP29D8XT52G239QE0J1MZFJK093KPVMACCGQ7D85R u1)
(map-set mint-passes 'SP3J3XP8TW2ENWZM3ZKDA3PFT46GSTZ3ZTTFSWZDK u1)
(map-set mint-passes 'SP1RGW2YQ6W5J8KCTY0MC30AHVX1XE7GS9A6YM73 u1)
(map-set mint-passes 'SP2SKNBT57ECBV5Q06QD0XEPWRXP6RXC3FEQABFH3 u1)
(map-set mint-passes 'SP22Q7QRBT8CDYHMPAQZ239CK1Z5JB76J2MC0MJJ u1)
(map-set mint-passes 'SPAP1B2H2BNRC9Q5ZVRYEKXKC8WKPGMMQ9T2JF8B u1)
(map-set mint-passes 'SP13DRVEES26ABFS51S28CFDTF2V55E9HDQN0VYMD u1)
(map-set mint-passes 'SP3T9GHZES3PVEY1J4CHG0Z95BW8PQ3DWJVYQNMBM u1)
(map-set mint-passes 'SP2W8SXYX8HP40V6682F4F5CRKZRPRGREG4HKBMZX u1)
(map-set mint-passes 'SP3BJAJVRB1HMKJ8V7TSA72DTKT7C1J4AK4VYD0GJ u1)
(map-set mint-passes 'SP36E9DVP7JGYYYTDFFHPPKCR6D71P20PA21RJCBM u1)
(map-set mint-passes 'SPFFP8V9BZQX76J4A9XGG0VQ6FP92VC7HCJJQ216 u1)
(map-set mint-passes 'SPR6K4VQ0JQN677W4GGCN5JTPN7XF7YTP7WKAJXH u1)
(map-set mint-passes 'SP2WHSFV0K0Q38XP1JJNAEBP2K02VREBJ7EFYNMCT u1)
(map-set mint-passes 'SP63V6F308VR6YF8ZYN9EGPMPA1WHKG8KGATS08J u1)
(map-set mint-passes 'SP17XW6QWVSYENDXHD5WCF7E2Q06WGCZ9AJK9FZ2M u1)
(map-set mint-passes 'SP9YXVMWKCKKCZHCY78RK4V4KC7QVKF3F2EGWZ2J u1)
(map-set mint-passes 'SP37B9440DDREBW8TYSHJQM6CM1EZCEKDQDEJYDQY u1)
(map-set mint-passes 'SP7S3EY6FS1PJHJN6S3NV71RYQ7CKGABE5SDAT9N u1)
(map-set mint-passes 'SPWAKCDHKWTXCZGBFXA56QY71Z5REC3HWVY6P5SD u1)
(map-set mint-passes 'SP3ZSH234GTM16C7S3YQBCEGMKAHMDNMX0NW9Z1WA u1)
(map-set mint-passes 'SP1KFBR73M1YMH3HJ6YJH7VBKV5XGMWQTS6DGNM6Y u1)
(map-set mint-passes 'SP6JX59Q0W7Q0WVR3AT14ST584XT9WHS91S72T3A u1)
(map-set mint-passes 'SP39RQFWJZ0VC7P8RW2066D5E5GZ8S4YA4CK4R11W u1)
(map-set mint-passes 'SP3JKA0Q62RSGV362ZDQFVNFKMV8ABRTZXM8BEBBP u1)
(map-set mint-passes 'SP3NRG8DMXEPD4TMDX18PZM9PCPEH36QEZ83QDZPT u1)
(map-set mint-passes 'SPF7FJ9VFSVKNWH7JWSNFTTCG3P5Z0429R38KV7S u1)
(map-set mint-passes 'SPMQ9BTWSCV5GJ3Y4911ZC7K77QXV1AVC5CDPM84 u1)
(map-set mint-passes 'SP29DWJYKWQ356T8DRGE7BG7ZMPTC1Y7JY97TEVFM u1)
(map-set mint-passes 'SP23V6YT2ET98PJ4GMEY4C0WEYSZMG5F327WFDTY8 u1)
(map-set mint-passes 'SPQ0P01NTF4YCPHD7D96C9XHV7G49QKR4JNJXWCK u1)
(map-set mint-passes 'SP3YB66326B68Q1AV52CEBF8TSK5X1PM6QDN8Q96Q u1)
(map-set mint-passes 'SPACGWHC2TANJK0MFT70K2J7SE4AMETF7B9R2ZBA u1)
(map-set mint-passes 'SP137J4QRRB8NPYDBWVDM3F4XSDYJEWJD5AF7THEV u1)
(map-set mint-passes 'SP4E1VHEBH293T2QB1F6VG1DJRX7NFD1WMBVXJK9 u1)
(map-set mint-passes 'SP2F84G1H4VTBDDJKEZ7NBVTPHSNB0T6H9FJHNYP9 u1)
(map-set mint-passes 'SP18RB0ZXYQJXWSCS089W1MFYEBJWQ7E2895MB8QM u1)
(map-set mint-passes 'SP2CBXBYS5JE6C38D6DMNB8N52HVEYQHMH9J9X8DG u1)
(map-set mint-passes 'SP5516ZJXY1HY0Z5RDS907JJ141XMSZ28XFM4Z0Q u1)
(map-set mint-passes 'SP3XAF2KSVEN2JGF1ERV8EA5CNYBVB83AD8AWV5AX u1)
(map-set mint-passes 'SP136M52CXXMJN718JDVQMK6DE1P913XRBMWYRARS u1)
(map-set mint-passes 'SPD97227ZV1T6JK40Y64ZNP0XQ41K0133VDWEWGB u1)
(map-set mint-passes 'SPMNTN0ZCT5QBEB2V3CHK9G5907SQGGWE1AANQ7Y u1)
(map-set mint-passes 'SP3ZWBR39XF80ABMVGZ66ETNXRH3HGCQHRPYW40GG u1)
(map-set mint-passes 'SPRDEGFKPADF5AE7H2NNY53YYKKBJA4WF57NR44X u1)
(map-set mint-passes 'SP3VWXQTBTAX61CK092Z1B4TRWSD7K9K5CV2AAEG5 u1)
(map-set mint-passes 'SP2GCZ2F977QYP2Q5TV5QFNXD472QNK5M9SD9TQW3 u1)
(map-set mint-passes 'SPYS54QW0VWYNRPCJG06G9SBSX7ZD4SC6R98GR4B u1)
(map-set mint-passes 'SP2TNJ0KM01DJY5Y2X1MNCAJ1F0G1WAKJVCQTE4QQ u1)
(map-set mint-passes 'SP14VYWA91GMJ10KTXWD73MJNEFWSAPAJS310Q4RN u1)
(map-set mint-passes 'SP1YNFAAGY02F784AAR10TW3AQPEK4Y74S4RADD12 u1)
(map-set mint-passes 'SP1CDM8VACSZKGXBYZD18A45CKW85RG1DJJR0JTS8 u1)
(map-set mint-passes 'SPR90E369QNB14W9RJ6X2ZMTGAK2YN9BJ1617BXC u1)
(map-set mint-passes 'SP34EDN602CP0ZT83ZTZ4WDJBKD5HDJKBSKK9D0QM u1)
(map-set mint-passes 'SP168E0R66D87C4M3CDVZCK4GZG35NV3XVZ0BJEF9 u1)
(map-set mint-passes 'SPACCQ8K3ZKXNAHTH14VEAFWY9E7BDP72DCNCZWP u1)
(map-set mint-passes 'SP2HYW8A2JHQYAK3YF8HQN3ZSH25JQDJBVHDJP0VW u1)
(map-set mint-passes 'SPW5H2XCC036YG8NMCXJTCA998CKSJBCG3TQAY1T u1)
(map-set mint-passes 'SPWEFAHYG5VXCNQ6VB94H5HR67Z28Z334SSBXQBK u1)
(map-set mint-passes 'SP1HAERDMC22TKFYE3A72ZH190WE85G3Z83NFQTRQ u1)
(map-set mint-passes 'SPM9D3MRMG9V632QYSEQZNMGC6FQK5PEDQ0W7H2H u1)
(map-set mint-passes 'SPCA4E43YZNKGV8810FR1MJM5EN34CRZQJHQCH0B u1)
(map-set mint-passes 'SP3D9J0QYK9V9F16XBBNWSMHV90DFJRNWW2DN6M8Z u1)
(map-set mint-passes 'SPYZ9RXB9PQRRK30FS587NV973JH60RGFR5SNPGK u1)
(map-set mint-passes 'SP1AH7BWZNW4VPDNHVY0BTF9A843WJM46YY3ESXSE u1)
(map-set mint-passes 'SPFMY217Y4X7VX73BWG0P59D51H3BZ5F40P1QBCX u1)
(map-set mint-passes 'SP30Z4TB1Z40VQV6XCN20KXCM4SQNNBHGHDC8QYTK u1)
(map-set mint-passes 'SPXC2MJ422FG9TKQP0XZQN88BPSA4P9QDAZGWK97 u1)
(map-set mint-passes 'SP2NXAY0K6XNJJTN6QRYHQ7ZQ3C7E10D0FC2P179P u1)
(map-set mint-passes 'SP20WBM3XRHF3YFYR1FNZCWZTZBP3W1829BH5DXE6 u1)
(map-set mint-passes 'SP330R59339Q2WQNVX43Z5AN1GCYMFJ9PN3K66YQD u1)
(map-set mint-passes 'SP1V4BWKPD559WP67GWCV8VR0VRKJ7ESS8WHKYEJP u1)
(map-set mint-passes 'SP36PBKJD3CWF254MSKFP8DY2KJYGH28QVHY8EDEK u1)
(map-set mint-passes 'SP1QSMPQJK184K2SHBG3DZH9BF5A2FVPQ4ZANC79V u1)
(map-set mint-passes 'SP1B2KXB40F8X10GGBKJP6VMAQSTF9W0P2W5MHDQ0 u1)
(map-set mint-passes 'SP2TZMGN40A57QWK46YKVYTEBDHMWXHDMCNZB7ZK9 u1)
(map-set mint-passes 'SP5NSFTWED17R0HG8K44YBS4QZ3WW1N9WXGA167P u1)
(map-set mint-passes 'SP19SM9Z06A40WBEQZTN9MA5N2TB64HXHY8Y3ANT4 u1)
(map-set mint-passes 'SP2A99NMNGW93RT8ECN5EEWV5MMF1CVKFK3MK018T u1)
(map-set mint-passes 'SP3QZ1X9YWA9BH93A56HW1BFBZYXEWM0TW5Y4SXY4 u1)
(map-set mint-passes 'SP3D70NPZV43TCC3G6PCKYWSPR89WCEK8ED871TWY u1)
(map-set mint-passes 'SP37SXZWXXM7139B02W4TKDMXE6XDWXGAC5ME4N2V u1)
(map-set mint-passes 'SP2QH33DWDM3JNT3FVTMA6Y6YX6S58M6QETNS2D36 u1)
(map-set mint-passes 'SP1432K6AFCVW17E1YG08GEDJVWNF2NVYA6XA07YC u1)
(map-set mint-passes 'SP21SMKWMBHTR8V0KKB5PNRQDT21YNZZ1XFDFBSJC u1)
(map-set mint-passes 'SPY7YJWBQTZ6XWR7BQTF68PC7NJJTVHK446NA13C u1)
(map-set mint-passes 'SP12B3TDFAM4J9H336PGSG95ZW44JRY3A8DPFV379 u1)
(map-set mint-passes 'SP3YTE23KT3BAJX2JXYG9B2WGE40VX9WAKR2F9WVQ u1)
(map-set mint-passes 'SP367E6MN8G1YJCWV5FVN1QNA25KDN4PFKY51500V u1)
(map-set mint-passes 'SP15P56F24FAY09RVRM98J0NDCW2P3JTDWWK8RQ1J u1)
(map-set mint-passes 'SP3ENHHFP5GDPC9HPDEJH13JX7B7DRFJ5NMK8FDHN u1)
(map-set mint-passes 'SP5MGT2A3ZAM3WWJEPQMV5YPZ6136PK66V7GR2Q7 u1)
(map-set mint-passes 'SP2KQZ2E1YZ2R37G5N6YZ4VC4ASBV5P14BD2AMCPT u1)
(map-set mint-passes 'SP1WB37PYZCJNX4N7Z2GFC5CT53Q0ZDBVHY5YCA37 u1)
(map-set mint-passes 'SPCPVA55VTJDCVQ52NP6JZJ9CZGPGHDY8J8N0R5D u1)
(map-set mint-passes 'SP2CEW9TNX60Y56P56ZZACQ1AD2K8Y9CPWBMFYTN8 u1)
(map-set mint-passes 'SP13ZSEQVZW8BQC3PR8MGS7QWFGEQJD1WPAF7QKNR u1)
(map-set mint-passes 'SP2K8KMB5KFZHHPEGDH0X7Y8KVQSG3CYHJVSX3FHQ u1)
(map-set mint-passes 'SP249JH6JMSB3C5XS9B3M86WPS75PS4SDD8F7B5YA u1)
(map-set mint-passes 'SP1S2QR6TRRWKFJ6E59RS4DNQ5BMWYHQTW4C4JFFH u1)
(map-set mint-passes 'SP1MVXWQ45TJM71N076AS92C9TWW5GTY2G44JH0DK u1)
(map-set mint-passes 'SP3XAEW66773VHA3AQ4PV770JMVR0R5V1SE7RSRH u1)
(map-set mint-passes 'SP2BCMZZ9BF45TQDRC6D62BFK4G6Z52BMG8A98JZY u1)
(map-set mint-passes 'SPHCH6NXRFPT7D75YHA10HZVKGSD5A98BVCKKVSZ u1)
(map-set mint-passes 'SPMH77QTWYPY4N0ZN593GBQNV8XY3ZBF796SSJYH u1)
(map-set mint-passes 'SP3MRG8MT1A7QGFVXGZ3Q1WR9MESCQBDYYHYPCW5G u1)
(map-set mint-passes 'SP1ZM5XAEPQJAMWAXJPSG03CS4GDEDCAPNMB4GNTJ u1)
(map-set mint-passes 'SP2WVWRY401RNBQDJHE17GX4HMKC7KNJVEKM642EW u1)
(map-set mint-passes 'SPH61PA264Z9CT878H17QYJXWJ28P1TJ7NRAR7PG u1)
(map-set mint-passes 'SP2SZY5CMW2WTA07M7FZ3BXKP622GMESW0344JVV u1)
(map-set mint-passes 'SP6160FS1YWW5QR0XHCK6FHHZQ9G489S2VE6V9BB u1)
(map-set mint-passes 'SP2Q67ZGYV15AH5EZYCDMGX9K34CNEKEQNE49Q941 u1)
(map-set mint-passes 'SP1CMS1EJ6XHR0SRCW6QF8N8XDZVQA74RMM9ZQPTC u1)
(map-set mint-passes 'SP3RQEB5HVFE0A4B65YDEGRV93CVRAS8M2KB4WQ28 u1)
(map-set mint-passes 'SPJKCWY0JK3RW4K18VD27P3AX4FY6V4K65NB5JCZ u1)
(map-set mint-passes 'SP2WS09N04JDV7TFG2KAC005DETVGJM25X198Q6SJ u1)
(map-set mint-passes 'SP2YQDZKKZNN3AB1K98QZMYSBB685ZSBYSPJTCBKE u1)
(map-set mint-passes 'SP1AKZW8AR00AZW9TS89W2516T094F1SA2RQ5C9D3 u1)
(map-set mint-passes 'SP2ZFQPJQV5SP1BXFVNHJAT14E5N4YWPRBF19VZJZ u1)
(map-set mint-passes 'SP4ZX9RRRS4E23PDV4RYFBQT6K2JQXYFWW02W1G7 u1)
(map-set mint-passes 'SP9A82Z26K53B60GK0H73S8WJX7EPJHJ5YRF0QWA u1)
(map-set mint-passes 'SP3CV57JSHKZAGRMNR0ZQXN1BC6TXB1QEDBF50CMN u1)
(map-set mint-passes 'SP10SYYKF8RNF0J3XSHCS91ZQQF0Z4ZN8ESCKPS6K u1)
(map-set mint-passes 'SPEWJ7J7EST2R8GZMEA4NHH0EHK1PA33FCKP11TV u1)
(map-set mint-passes 'SP1NHKT2M72WSBWRQFRS3H2A3W5BGWFZZJEXYWZ6Q u1)
(map-set mint-passes 'SP2VDCH5WNBGAF8K0W36YM6NQ4RPWZT2MYBX157MN u1)
(map-set mint-passes 'SP3ER9QTKEX0Q3TCVNHXT3R3EPEX60D00JSAB8W24 u1)
(map-set mint-passes 'SP22C5R37DNPGNVTPC556Z2Z4Q6D4PSFTHJ903662 u1)
(map-set mint-passes 'SPKED4H9D70K4VV375E9TEAVT731XDB8HCAG4ZAW u1)
(map-set mint-passes 'SP3VQC3MC1SZQN8VTDSSJ6PPE78C41G21BN9JN5CC u1)
(map-set mint-passes 'SPZB9SM00ATW6F1FSZVJ7KAEMREW602GZVJE71JZ u1)
(map-set mint-passes 'SP3J3BTXYGM2WBYTQAHBX01Q9XJNCXY47YZWAH8GB u1)
(map-set mint-passes 'SP2WG2GZM8ZKGYGB1EZVENW9SSCBJ5NE0YTZKW29R u1)
(map-set mint-passes 'SP1CNVPFZ9BW8JTS7AJ1H67AE9P0D6M1HFV6B6HMS u1)
(map-set mint-passes 'SP2S11WWS9S3PP2WRZ0JFRGTTAZHRNMFVPZHZQ2YG u1)
(map-set mint-passes 'SPBY79FWCZ6VX0PH4RD2TPW21VEB5EFMY46M1T0Z u1)
(map-set mint-passes 'SP32V431CVFZDK4FHHB1GJ49JK3RYWKWZJ564Q5FC u1)
(map-set mint-passes 'SP1M2KY35ND63DRY71WNSRH5JA2Q5VHZ0HXF8M6RJ u1)
(map-set mint-passes 'SP2P7H9KZVN1BX353WY2HJ9A4QVJZ9WRY23J46XBC u1)
(map-set mint-passes 'SP37Q9PJ7MFK0JC02K0CE1E1CQBGASVVXG7ZQ1CYK u1)
(map-set mint-passes 'SPDV629PC918W16CKZ8K6DGKAJ2JAJQKY4ETB9K7 u1)
(map-set mint-passes 'SPRB7VF7K48BB0CJXE7Y1AHG8EK0H6WX9CYPM9EE u1)
(map-set mint-passes 'SP62D0H63FYXX61YZ682SJ637110VXKS8BP6MME3 u1)
(map-set mint-passes 'SP1R0E7C6T07QWDND4DT36KTANDAJ07G9MSGSS8YB u1)
(map-set mint-passes 'SP23WFV0G8R2SXHW5FQA70DQ2K09ZEPKR4X88QS93 u1)
(map-set mint-passes 'SP5FTZ1V19ESTJAPXPY79GCFT5FQ973VEPGB8WJK u1)
(map-set mint-passes 'SPS1XG4VH0JQJSTDVT7B8DW6GCMHDY5PSM6HVDEY u1)
(map-set mint-passes 'SP1JY766Q0PM5R5MC3J603NTK27SW7Y7GKXM2T946 u1)
(map-set mint-passes 'SP1841T5AF5V9FAPGJYAA0AVNPH18W26VHXWWEGSJ u1)
(map-set mint-passes 'SP38E26XN8JZEG8DPGG130FWCVMG7N46HBHXKN32X u1)
(map-set mint-passes 'SP2Y743CNBQ5RW3A323C338HD1DVK04CSBKMECQ1Y u100)
(map-set mint-passes 'SPNXFZ7B52GMPGPGET9BF25HEE2G5BG3HRV5CKK5 u1)
(map-set mint-passes 'SP2E2M8J6KJFWD5WQ6F8RVN5ZMK1PEBZV8CTVD6D6 u1)
(map-set mint-passes 'SPKTA00Q3S27W9EVS8AFFGSJV0X9WVE11337HCBA u1)
(map-set mint-passes 'SP2M2KRF7G9AWZBZR44MQDQTCSDSMH3KK3C5K24XJ u1)
(map-set mint-passes 'SP238X3JD22HJBMWR8E7CKTF4JCBQ73BG9YS1DBH8 u1)
(map-set mint-passes 'SP1B7GX87NSVNG4NZ3Q74Q97F0E8HEBW25JY2VFGQ u1)
(map-set mint-passes 'SP1PAGYEDF35JACKPBBTDRYDTV84ZAT0FAMCC38V9 u1)
(map-set mint-passes 'SP1A2EKMXCDF2V5VWTYAZZK8WTXXYZYYC6X4JGHH0 u1)
(map-set mint-passes 'SP28PQZ1MN59Q82H39QED5M3H7SQ4ZKAEVSEYYSN4 u1)
(map-set mint-passes 'SPN6YZ5CS7WASDA3SJGGNF2SZK3D02R5QAG0R050 u1)
(map-set mint-passes 'SP1DWCQJ039EWKCMB6M27HFMHYZ52XAR5S95SHCMH u1)
(map-set mint-passes 'SP2VSNARK8SZVTGY99H9X1AGYZJ7JDKCAJ5S7FBZ7 u1)
(map-set mint-passes 'SP1V4J01DQESM04MK2EC3ZJT0QG2TWMD8T5WHD13H u1)
(map-set mint-passes 'SP216Y4DYSSBMMEACTMNRFYAWQZ1GWY49DJWH54PC u1)
(map-set mint-passes 'SP2WXZY211APZB7ZDCHRG73JRZKYJ2BAHMM8GYAFP u1)
(map-set mint-passes 'SP3394151XD9AD6ZY5GRPQYESNFT3BYRYTJ65JXJY u1)
(map-set mint-passes 'SP19AZ6MKKXV0JW5R05F7YBY68NF72TSMVB2CF0CB u1)
(map-set mint-passes 'SP2X3755VRDZQPZCZ72PMH260J4NQ4J55GA9GAE9W u1)
(map-set mint-passes 'SP1GEPWKC19GQQYWTCJZX8SHR4PBFRJ3GWQX0Z8KZ u1)
(map-set mint-passes 'SP2R78TP5C7ZJVNT1WDJ469A5RKBBNX14PXMCT9H1 u1)
(map-set mint-passes 'SP1AQVF25MZXGAWTRXMY0Y46NCK1JEMJN1K9KTRQB u1)
(map-set mint-passes 'SP35PSPVWXN0A8KEJSAJQD6YZ9RZM9H8ZFMJSH7AR u1)
(map-set mint-passes 'SPPXHPRQWAWTR92N3XSA0MFMB4402YKQY15HEYVQ u1)
(map-set mint-passes 'SP6Z039010BSKKHRSYVDYPES8M7BZWWZGYGXZ2FF u1)
(map-set mint-passes 'SP16N9WMJ2J85MDV4X00RSC7Q8SWE85QS4RF2AXQZ u1)
(map-set mint-passes 'SP0BBYYTYXSXP1VXPS7BVJYM25549N1S7R3KN1VM u1)
(map-set mint-passes 'SP2H24W7TXSS0R3RS2JZZS8TYHCK8JNW1P767Z00R u1)
(map-set mint-passes 'SP1PSTA73FRSRK0KZAWBCM9KRXHVE3RY255E3VZ3N u1)
(map-set mint-passes 'SP2ZKY7RYQQT7KT64Z2RRQ1BY0BNWJPC3TRTF27H2 u1)
(map-set mint-passes 'SP2A7AA6FQM9CQS4QK157MKSCHZ8CWQ5JDQTGVW0Z u1)
(map-set mint-passes 'SP1G0WE7K7A2VA2YY8JYD1XGRFHNATZM7MEG5CJ2Y u1)
(map-set mint-passes 'SP24KPV551KFMF0EP0962R59B812R40APXWZWBXEC u1)
(map-set mint-passes 'SP2T77925H5AVKB5ASDBKR0H9J9JEEK5RQSCT6ZRD u1)
(map-set mint-passes 'SP1BQBW16Y1PY48M0F5JFWP46076TK7TH5XTSC6Z7 u1)
(map-set mint-passes 'SP32PDS0704612QE7JMZ0TEERA5CFFZMPXQB2YTC1 u1)
(map-set mint-passes 'SP3486ZKTPK7SGSBPF8YXQ9B00W5KARM6T8FCDZPM u1)
(map-set mint-passes 'SPXR6PJVE9JA3EHZ3CK35PFYRASVG5KNKZ2H3DBY u1)
(map-set mint-passes 'SP5J9A5FJ8RSYQTBN5BJ7WGTC98RFQWEEWJR67QS u1)
(map-set mint-passes 'SPM6AGQSP8H965FFQT17NB8BQGGJBJMES91KF1BV u1)
(map-set mint-passes 'SP300G912KAWZD1QGNASNNM14ZQ2VAGSSF9Z415QH u1)
(map-set mint-passes 'SP13FPEN3GP72HCFC7R0306DJFCN15G7E3CXWZDJ6 u1)
(map-set mint-passes 'SP129BVA91GXQF0PWB1MSS9QD16MWMQRSENHEVKMF u1)
(map-set mint-passes 'SP2WREMJ0X0CZW0N48836T1058MS3YAPRGFKWYBYC u1)
(map-set mint-passes 'SP5NSZNC6T6PEA5CSGJR6F9NYEPE19A5PWQQM20T u1)
(map-set mint-passes 'SPD7MPRYTT7SGBWFJHH4HETY37TG2F49J65VZNNR u1)
(map-set mint-passes 'SP1AQDVJF18XEFVXMWTRAW9TQ0N2DCN0178FKW03R u1)
(map-set mint-passes 'SP19857DVTGR8XSN2PN8HS3WNMZ7DBMVMZCDYBTJN u1)
(map-set mint-passes 'SPPWNXEKGZ7NDKBWPHGHBYKE0YA4JS8K7NBPB0VD u1)
(map-set mint-passes 'SP1DF9EE0PT0MSW7G8DXX066WK3862N36ZGECK5N9 u1)
(map-set mint-passes 'SP3CYCSMGWGCTFYM7EWDBXVNZPJ0VF0CV9WFWPD6V u1)
(map-set mint-passes 'SPQ5Q6C96DMXJ4E7H5C1R2J9ZE3CESW2NWDPVGDP u1)
(map-set mint-passes 'SP2228E954MNDA5W1Y695MBDGT7VANRKA27879J9W u1)
(map-set mint-passes 'SP1XMET9WA004YFG6MCVVZX059KCH50DXA2JENF2J u1)
(map-set mint-passes 'SPWXYC9X18PGYCCHE2V43J0C0JYJMG2D2YH90WFX u1)
(map-set mint-passes 'SP1WVK1A3S0R4D008G1T78MENBXXPPCJ5FV5F2CN7 u1)
(map-set mint-passes 'SP3ZB17M17GXS324KFJS7SX5VPX04J8EADKSDB4MY u1)
(map-set mint-passes 'SPKS1G7EQHP6FCFPFQW9S1913EAHHGHX0493F14V u1)
(map-set mint-passes 'SP2YQCF4DMRWRPKD0EVNDY3AJ0BBS9FQH548GCHND u1)
(map-set mint-passes 'SP1BZXABNDK1KNRADQ2EZFW8Z0V5GZCP6P2NF64QW u1)
(map-set mint-passes 'SPF0V8KWBS70F0WDKTMY65B3G591NN52PTHHN51D u1)
(map-set mint-passes 'SP156DD4YJVBF1B8HQY25NEEZM1Q6JK0ZG82AW35P u1)
(map-set mint-passes 'SP2GS2DJ9BY6Y9K1B6NTS2751S9BEG8SVC2P1PZDE u1)
(map-set mint-passes 'SP2Y8R9HPMTEMSN9VHXJKGFZR85ME5DYSXXTKJXCS u1)
(map-set mint-passes 'SP1ERD3KDJ1RKXE5XPQ1GAJS68DX82KXTNSX546NK u1)
(map-set mint-passes 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX u1)
(map-set mint-passes 'SP2DP70FRC4FFCZR5B2F6S112NK79WAFWHCWPYKQZ u1)
(map-set mint-passes 'SP2JR4ZWCHTAF17NF8YW2WSBCEWTNYNCRWKSY8SVD u1)
(map-set mint-passes 'SP3MTR701Y14SM1E5QJW5Y44C8B5VHSKT1VA917NS u1)
(map-set mint-passes 'SPB3290PFZ14PR6H30HZMQVNVRV7C1N8TTXBKHTN u1)
(map-set mint-passes 'SPAKK3RB1NZHXXE4SG28KMPR93GCNVKA76Q8SRE5 u1)
(map-set mint-passes 'SP3J7Y4C6XGJ5DAWMAKVDT4YTSH5FJP1THCZ2NYY4 u1)
(map-set mint-passes 'SPG3XKWP8TSKZQYA2GT6HFCN6ZZNY2G7XWAK5R98 u1)
(map-set mint-passes 'SP3Z3RAFPPGZ0XHQBZSGN86JJK3C469BXV2ZHTXYX u1)
(map-set mint-passes 'SP18TMHKPGW4RZF2CE63NCZFNEAKW9P1XS3EZJQVA u1)
(map-set mint-passes 'SP2C5ZW22SVEVF4G8GT3JVCQV15FBYAGKGW74TNSM u1)
(map-set mint-passes 'SP24478XYAB7DZF7850JWVYQRGGRKDWXF7WKKRY30 u1)
(map-set mint-passes 'SP1GDRM1565PRSSK2GZJ1XXAQZYEQPSD5J079DMTF u1)
(map-set mint-passes 'SPKHWF8BTQPVSSWCV7AE1PQFXQH5NTTP6ZGDCBCT u100)
(map-set mint-passes 'SPV0MKAK39GMGP1AD4GAN5X7J3F3ZPYJPJQZH5MJ u1)
(map-set mint-passes 'SP3S29FMRBDVXGNZDFW0TP21D1ZE34ERZ8KAAQYFN u1)
(map-set mint-passes 'SPP5KZXDTQKQ9E3QEDYCF4H7A1WSXSBCPZ9J4WRH u1)
(map-set mint-passes 'SP2J653WNCVPN98JJAMSV6MZNWDQ08FKS7H3Y7H4V u1)
(map-set mint-passes 'SPA52YWWS90JA34TWFDYGKHGN0VM1CD039RD18EZ u1)
(map-set mint-passes 'SP7XZVVXFFHMMTWZ8WNNKNY0TSHM5FQVJDT707CV u1)
(map-set mint-passes 'SP2H28C9DA19CR03D1R5B1Z6BVK9TPSWQFNAGTZ5K u1)
(map-set mint-passes 'SP3ZTY2CAGNRRDE9RJNNF849S5B4TAVMPA7RNVA0X u1)
(map-set mint-passes 'SP2TE0S8BTRBY2R0WR394JM138CWQ6VYHVBTXHF9K u1)
(map-set mint-passes 'SPWCGZ1XRHTMWFQWS6JKF9438PVWEB2C60W50RC1 u1)
(map-set mint-passes 'SP37X5NF39N68F48THEJ8FFB6HQ0KF988ADQFGXH5 u1)
(map-set mint-passes 'SP3S1B0A5A4HAS9NR5ZCRJYAZ1DNS5DF7ZR022C1T u1)
(map-set mint-passes 'SPQNWFZ4NTH2MQBS6MAXAMMG8F7J0GYGRXRFCC7M u1)
(map-set mint-passes 'SP1JH7MN029C04YV8ZQS3VH5TMN012PDC4S4C66A9 u1)
(map-set mint-passes 'SP25RK61425QBXW105M85SY22WJ46T6T6G5D1XJ9 u1)
(map-set mint-passes 'SP2VVFRVT1AHRF7779DN91EX9ART0F5125SYJRK2 u1)
(map-set mint-passes 'SP329M6CS0S3738Z0T268FXQXBSX0ZD1FZVBZS037 u1)
(map-set mint-passes 'SP2QWQXA0RH5ZXKEAPR1QD26WFKG7PW4D4SEH7W4 u1)
(map-set mint-passes 'SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX u1)
(map-set mint-passes 'SP3GC5NKQQ6N30H9TMDNPWCQ2JWNRDF9MAYSWFG2S u1)
(map-set mint-passes 'SPHFNT5EKP2E29NVBC6YFMQ9GPSC2BDBBQMG4CCK u1)
(map-set mint-passes 'SP34C18TCP5XZZ7J8NWWESK7EW1MPGD6J8WMHH1RG u100)
(map-set mint-passes 'SPMMVZWQYZBE9E3HSVG06TDEW6J3Q4JQYF8Q531A u100)
(map-set mint-passes 'SP2D45YAE5C18M0N9FNYEKM7HY5NG9AVQBA27TJA1 u1)
(map-set mint-passes 'SP5FEDSGE5KKC76GM5TABC8DCS6228GTFKQ3Y2QG u1)
