;; burger
;; contractType: public

(impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

(define-non-fungible-token burger uint)

;; Constants
(define-constant DEPLOYER tx-sender)
(define-constant COMM u1000)
(define-constant COMM-ADDR 'SPNWZ5V2TPWGQGVDR6T7B6RQ4XMGZ4PXTEE0VQ0S)

(define-constant ERR-NO-MORE-NFTS u100)
(define-constant ERR-NOT-ENOUGH-PASSES u101)
(define-constant ERR-PUBLIC-SALE-DISABLED u102)
(define-constant ERR-CONTRACT-INITIALIZED u103)
(define-constant ERR-NOT-AUTHORIZED u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-LISTING u106)
(define-constant ERR-WRONG-COMMISSION u107)
(define-constant ERR-NOT-FOUND u108)
(define-constant ERR-PAUSED u109)
(define-constant ERR-MINT-LIMIT u110)
(define-constant ERR-METADATA-FROZEN u111)
(define-constant ERR-AIRDROP-CALLED u112)
(define-constant ERR-NO-MORE-MINTS u113)
(define-constant ERR-INVALID-PERCENTAGE u114)

;; Internal variables
(define-data-var mint-limit uint u145)
(define-data-var last-id uint u1)
(define-data-var total-price uint u500000)
(define-data-var artist-address principal 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V)
(define-data-var ipfs-root (string-ascii 80) "ipfs://ipfs/QmTtPNm3ZMGKvpdQibT6BMngz8nnMStCb8ZLVEZim9ndxV/json/")
(define-data-var mint-paused bool false)
(define-data-var premint-enabled bool false)
(define-data-var sale-enabled bool false)
(define-data-var metadata-frozen bool false)
(define-data-var airdrop-called bool false)
(define-data-var mint-cap uint u10)

(define-map mints-per-user principal uint)
(define-map mint-passes principal uint)

(define-public (claim) 
  (mint (list true)))

;; Mintpass Minting
(define-private (mint (orders (list 25 bool)))
  (let 
    (
      (passes (get-passes tx-sender))
    )
    (if (var-get premint-enabled)
      (begin
        (asserts! (>= passes (len orders)) (err ERR-NOT-ENOUGH-PASSES))
        (map-set mint-passes tx-sender (- passes (len orders)))
        (mint-many orders)
      )
      (begin
        (asserts! (var-get sale-enabled) (err ERR-PUBLIC-SALE-DISABLED))
        (mint-many orders)
      )
    )))

(define-private (mint-many (orders (list 25 bool )))  
  (let 
    (
      (last-nft-id (var-get last-id))
      (enabled (asserts! (<= last-nft-id (var-get mint-limit)) (err ERR-NO-MORE-NFTS)))
      (art-addr (var-get artist-address))
      (id-reached (fold mint-many-iter orders last-nft-id))
      (price (* (var-get total-price) (- id-reached last-nft-id)))
      (total-commission (/ (* price COMM) u10000))
      (current-balance (get-balance tx-sender))
      (total-artist (- price total-commission))
      (capped (> (var-get mint-cap) u0))
      (user-mints (get-mints tx-sender))
    )
    (asserts! (or (is-eq false (var-get mint-paused)) (is-eq tx-sender DEPLOYER)) (err ERR-PAUSED))
    (asserts! (or (not capped) (is-eq tx-sender DEPLOYER) (is-eq tx-sender art-addr) (>= (var-get mint-cap) (+ (len orders) user-mints))) (err ERR-NO-MORE-MINTS))
    (map-set mints-per-user tx-sender (+ (len orders) user-mints))
    (if (or (is-eq tx-sender art-addr) (is-eq tx-sender DEPLOYER) (is-eq (var-get total-price) u0000000))
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
      )
      (begin
        (var-set last-id id-reached)
        (map-set token-count tx-sender (+ current-balance (- id-reached last-nft-id)))
        (try! (stx-transfer? total-artist tx-sender (var-get artist-address)))
        (try! (stx-transfer? total-commission tx-sender COMM-ADDR))
      )    
    )
    (ok id-reached)))

(define-private (mint-many-iter (ignore bool) (next-id uint))
  (if (<= next-id (var-get mint-limit))
    (begin
      (unwrap! (nft-mint? burger next-id tx-sender) next-id)
      (+ next-id u1)    
    )
    next-id))

(define-public (set-artist-address (address principal))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set artist-address address))))

(define-public (set-price (price uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set total-price price))))

(define-public (toggle-pause)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (ok (var-set mint-paused (not (var-get mint-paused))))))

(define-public (set-mint-limit (limit uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (< limit (var-get mint-limit)) (err ERR-MINT-LIMIT))
    (ok (var-set mint-limit limit))))

(define-public (burn (token-id uint))
  (begin 
    (asserts! (is-owner token-id tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market token-id)) (err ERR-LISTING))
    (nft-burn? burger token-id tx-sender)))

(define-private (is-owner (token-id uint) (user principal))
    (is-eq user (unwrap! (nft-get-owner? burger token-id) false)))

(define-public (set-base-uri (new-base-uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (asserts! (not (var-get metadata-frozen)) (err ERR-METADATA-FROZEN))
    (print { notification: "token-metadata-update", payload: { token-class: "nft", contract-id: (as-contract tx-sender) }})
    (var-set ipfs-root new-base-uri)
    (ok true)))

(define-public (freeze-metadata)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set metadata-frozen true)
    (ok true)))

;; Non-custodial SIP-009 transfer function
(define-public (transfer (id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (map-get? market id)) (err ERR-LISTING))
    (trnsfr id sender recipient)))

;; read-only functions
(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? burger token-id)))

(define-read-only (get-last-token-id)
  (ok (- (var-get last-id) u1)))

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat (var-get ipfs-root) "{id}") ".json"))))

(define-read-only (get-paused)
  (ok (var-get mint-paused)))

(define-read-only (get-price)
  (ok (var-get total-price)))

(define-read-only (get-artist-address)
  (ok (var-get artist-address)))

(define-read-only (get-mints (caller principal))
  (default-to u0 (map-get? mints-per-user caller)))

(define-read-only (get-mint-limit)
  (ok (var-get mint-limit)))

(define-data-var license-uri (string-ascii 80) "")
(define-data-var license-name (string-ascii 40) "")

(define-read-only (get-license-uri)
  (ok (var-get license-uri)))
  
(define-read-only (get-license-name)
  (ok (var-get license-name)))
  
(define-public (set-license-uri (uri (string-ascii 80)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-uri uri))))
    
(define-public (set-license-name (name (string-ascii 40)))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set license-name name))))

;; Non-custodial marketplace extras
(use-trait commission-trait 'SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.commission-trait.commission)

(define-map token-count principal uint)
(define-map market uint {price: uint, commission: principal, royalty: uint})

(define-read-only (get-balance (account principal))
  (default-to u0
    (map-get? token-count account)))

(define-private (trnsfr (id uint) (sender principal) (recipient principal))
  (match (nft-transfer? burger id sender recipient)
    success
      (let
        ((sender-balance (get-balance sender))
        (recipient-balance (get-balance recipient)))
          (map-set token-count
            sender
            (- sender-balance u1))
          (map-set token-count
            recipient
            (+ recipient-balance u1))
          (ok success))
    error (err error)))

(define-private (is-sender-owner (id uint))
  (let ((owner (unwrap! (nft-get-owner? burger id) false)))
    (or (is-eq tx-sender owner) (is-eq contract-caller owner))))

(define-read-only (get-listing-in-ustx (id uint))
  (map-get? market id))

(define-public (list-in-ustx (id uint) (price uint) (comm-trait <commission-trait>))
  (let ((listing  {price: price, commission: (contract-of comm-trait), royalty: (var-get royalty-percent)}))
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-set market id listing)
    (print (merge listing {a: "list-in-ustx", id: id}))
    (ok true)))

(define-public (unlist-in-ustx (id uint))
  (begin
    (asserts! (is-sender-owner id) (err ERR-NOT-AUTHORIZED))
    (map-delete market id)
    (print {a: "unlist-in-ustx", id: id})
    (ok true)))

(define-public (buy-in-ustx (id uint) (comm-trait <commission-trait>))
  (let ((owner (unwrap! (nft-get-owner? burger id) (err ERR-NOT-FOUND)))
      (listing (unwrap! (map-get? market id) (err ERR-LISTING)))
      (price (get price listing))
      (royalty (get royalty listing)))
    (asserts! (is-eq (contract-of comm-trait) (get commission listing)) (err ERR-WRONG-COMMISSION))
    (try! (stx-transfer? price tx-sender owner))
    (try! (pay-royalty price royalty))
    (try! (contract-call? comm-trait pay id price))
    (try! (trnsfr id owner tx-sender))
    (map-delete market id)
    (print {a: "buy-in-ustx", id: id})
    (ok true)))
    
(define-data-var royalty-percent uint u500)

(define-read-only (get-royalty-percent)
  (ok (var-get royalty-percent)))

(define-public (set-royalty-percent (royalty uint))
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-INVALID-USER))
    (asserts! (and (>= royalty u0) (<= royalty u1000)) (err ERR-INVALID-PERCENTAGE))
    (ok (var-set royalty-percent royalty))))

(define-private (pay-royalty (price uint) (royalty uint))
  (let (
    (royalty-amount (/ (* price royalty) u10000))
  )
  (if (and (> royalty-amount u0) (not (is-eq tx-sender (var-get artist-address))))
    (try! (stx-transfer? royalty-amount tx-sender (var-get artist-address)))
    (print false)
  )
  (ok true)))

;; Extra functionality required for mintpass
(define-public (toggle-sale-state)
  (let 
    (
      ;; (premint (not (var-get premint-enabled)))
      (sale (not (var-get sale-enabled)))
    )
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (var-set premint-enabled false)
    (var-set sale-enabled sale)
    (print { sale: sale })
    (ok true)))

(define-public (enable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled true))))

(define-public (disable-premint)
  (begin
    (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
    (ok (var-set premint-enabled false))))

(define-read-only (get-passes (caller principal))
  (default-to u0 (map-get? mint-passes caller)))

(define-read-only (get-premint-enabled)
  (ok (var-get premint-enabled)))

(define-read-only (get-sale-enabled)
  (ok (var-get sale-enabled)))  

(map-set mint-passes 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD u1)
(map-set mint-passes 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH u1)
(map-set mint-passes 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5 u1)
(map-set mint-passes 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ u1)
(map-set mint-passes 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX u1)
(map-set mint-passes 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H u1)
(map-set mint-passes 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF u1)
(map-set mint-passes 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY u1)
(map-set mint-passes 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0 u1)
(map-set mint-passes 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C u1)
(map-set mint-passes 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V u1)
;; Airdrop
(define-public (admin-airdrop)
  (let
    (
      (last-nft-id (var-get last-id))
    )
    (begin
      (asserts! (or (is-eq tx-sender (var-get artist-address)) (is-eq tx-sender DEPLOYER)) (err ERR-NOT-AUTHORIZED))
      (asserts! (is-eq false (var-get airdrop-called)) (err ERR-AIRDROP-CALLED))
      (try! (nft-mint? burger (+ last-nft-id u0) 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD))
      (map-set token-count 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD (+ (get-balance 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD) u1))
      (try! (nft-mint? burger (+ last-nft-id u1) 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH))
      (map-set token-count 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH (+ (get-balance 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH) u1))
      (try! (nft-mint? burger (+ last-nft-id u2) 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ))
      (map-set token-count 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ (+ (get-balance 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ) u1))
      (try! (nft-mint? burger (+ last-nft-id u3) 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H))
      (map-set token-count 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H (+ (get-balance 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H) u1))
      (try! (nft-mint? burger (+ last-nft-id u4) 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF))
      (map-set token-count 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF (+ (get-balance 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF) u1))
      (try! (nft-mint? burger (+ last-nft-id u5) 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY))
      (map-set token-count 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY (+ (get-balance 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY) u1))
      (try! (nft-mint? burger (+ last-nft-id u6) 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0))
      (map-set token-count 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0 (+ (get-balance 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0) u1))
      (try! (nft-mint? burger (+ last-nft-id u7) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u8) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u9) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u10) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u11) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u12) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u13) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u14) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u15) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u16) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u17) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u18) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u19) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u20) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u21) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u22) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u23) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u24) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u25) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u26) 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX))
      (map-set token-count 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX (+ (get-balance 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX) u1))
      (try! (nft-mint? burger (+ last-nft-id u27) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u28) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u29) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u30) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u31) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u32) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u33) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u34) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u35) 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD))
      (map-set token-count 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD (+ (get-balance 'SPGNRR2GG22EKH62N8DCW58YB4D1PVK8TP0KQTHD) u1))
      (try! (nft-mint? burger (+ last-nft-id u36) 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH))
      (map-set token-count 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH (+ (get-balance 'SP31M4GNKZBE8170FK77B79K10SMJ1TY4WXRWBKCH) u1))
      (try! (nft-mint? burger (+ last-nft-id u37) 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5))
      (map-set token-count 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5 (+ (get-balance 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5) u1))
      (try! (nft-mint? burger (+ last-nft-id u38) 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ))
      (map-set token-count 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ (+ (get-balance 'SP2PZYA27E8MRBQHQXE0JQH5CHM9JJNM00YEMC4QJ) u1))
      (try! (nft-mint? burger (+ last-nft-id u39) 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H))
      (map-set token-count 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H (+ (get-balance 'SP1VQV48BC1GSWF0T45DFP0XE4WKEWBGR6K3SDK3H) u1))
      (try! (nft-mint? burger (+ last-nft-id u40) 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF))
      (map-set token-count 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF (+ (get-balance 'SP2V3RB9KK92WRYXZKQM06PX29VAK316GSB00BHWF) u1))
      (try! (nft-mint? burger (+ last-nft-id u41) 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY))
      (map-set token-count 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY (+ (get-balance 'SP3W3WTY4RP85Y9PX23MW85HNS3GVHHD2J1HPXPEY) u1))
      (try! (nft-mint? burger (+ last-nft-id u42) 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0))
      (map-set token-count 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0 (+ (get-balance 'SP30TN9ZWDW49BSDEQM3SCXSGGF309V61ERZ764J0) u1))
      (try! (nft-mint? burger (+ last-nft-id u43) 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C))
      (map-set token-count 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C (+ (get-balance 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C) u1))
      (try! (nft-mint? burger (+ last-nft-id u44) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u45) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u46) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u47) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u48) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u49) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u50) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u51) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u52) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u53) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u54) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u55) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u56) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u57) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u58) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u59) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u60) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u61) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u62) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u63) 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX))
      (map-set token-count 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX (+ (get-balance 'SP14NSM2BAB9MGMYNXJB93NY4EF4NFRW3G3EFBZDX) u1))
      (try! (nft-mint? burger (+ last-nft-id u64) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u65) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u66) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u67) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u68) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u69) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u70) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u71) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u72) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u73) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u74) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u75) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u76) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u77) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u78) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u79) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u80) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u81) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u82) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u83) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u84) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u85) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u86) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u87) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u88) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u89) 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5))
      (map-set token-count 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5 (+ (get-balance 'SP1JWT1AYFJA6Z49QQA33VYJY0WXKRW260SPKQMQ5) u1))
      (try! (nft-mint? burger (+ last-nft-id u90) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u91) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u92) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u93) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u94) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u95) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u96) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u97) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u98) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u99) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u100) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u101) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u102) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u103) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u104) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u105) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u106) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u107) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u108) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u109) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u110) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u111) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u112) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u113) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u114) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u115) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u116) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u117) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u118) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u119) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u120) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u121) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u122) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u123) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u124) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u125) 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C))
      (map-set token-count 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C (+ (get-balance 'SP3QC4R6M7M0DAZBXSZCW4FWGDCNDD05FV8Y0AY8C) u1))
      (try! (nft-mint? burger (+ last-nft-id u126) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u127) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u128) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u129) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u130) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u131) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u132) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u133) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u134) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u135) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u136) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u137) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u138) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u139) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u140) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u141) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u142) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u143) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))
      (try! (nft-mint? burger (+ last-nft-id u144) 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V))
      (map-set token-count 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V (+ (get-balance 'SPQCQPWMMVECE6C721TFFTW3HNV9S9C083Q8SA8V) u1))

      (var-set last-id (+ last-nft-id u145))
      (var-set airdrop-called true)
      (ok true))))